Page 1:
राधुमुज,/5-99/70.000

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रकिया संहिता )
बुक नं.
+. जिला.चौकी ,अनिव्यूरो गए वितीव - वानामयान आरी फेर मिले पुर वर 2०2०
प्र. इ. हि.स. ....... 0-2... 2८2: दिनाक ......2.)(9./252.2.2-
2. (अं) अधिनियम भ्र0 नि0 संशोधित 20१8..धारायें...7,7ए पीसी एक्ट
(ब) अधिनियम ...... -- .धारायें,
(स) अधिनियम ..... बारायें...._..... हि
(दो अन्य अधिनियम एवं थारायें ....... द'क्गुग् क््
3. (अ) रोजनामचा आम रपट सख्या .. ..[हिमय..2:-2.8.. 020...

(व) अपराध घटने का दिन-दिनांक गुरूवार // 30.03 2022/ समय, १20 पीएम
(स) थाना पर सूचना प्राप्त होने का दिनांक 2803.2022/0200 पीएम,
4. सूचना की किस्म :- लिखित ,/ मौखिक - लिखित

&. घटनास्थल :-
(3) पुलिस थाना से दिशा व दूरी - दिशा पूर्व दूरी लगभग 04 किएमी0 है
(ब) पता-नमन होटल तिराया अलवर.........बीट सख्या .जरायमदेहीसें......

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो-पुलिस थाना....... जिला.
6 परिवादी/सूचनाकर्ता :-
+-
(3) नाम श्री ज्ञानप्रकाश शर्मा
(ब) पिता का नाम. री हरिराम शर्मा
(स) जन्म तिथि /वर्ष 40...
(दो राष्ट्रीयता..... भारतीय वि
(यो पासपोर्ट सख्या लि जारी होने की तिथी.
जारी होने की जगह. ही ही
(र) व्यवसाय... दारू ठेकेदार ....................
(लो पता... ग्राम पोस्ट बाम्बोली तहसील रामगढ़ जिला अलवर,
न
(3) नाम सहपरिवादी श्री उमेश गुप्ता
(ब) पिता का नाम. श्री हरिओम गुप्ता, कल
(स) जन्म तिथि /वर्ष 29 की
(द) राष्ट्रीयता.......मारतीय ...
(य) पासपोर्ट सख्या जारी होने की तिथी.
जारी होने की जगह... -्
(र) व्यवसाय..... दारू ठेकेदार
(ल) पता... ग्राम पोस्ट बाम्बोली तहसील रामगढ़ जिला अलवर,
7... ज्ञात/ अज्ञात संदिग्ध अभियुक्त का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
+-श्री रामजस पुत्र श्री मंगतूराम जाति अहीर उम्र 49 वर्ष निवासी नंगली मुंशी पोस्ट शाहपुर
तहसील व जिला अलवर हाल कानिस्टेबल आबकारी विभाग वृत पूर्व अलवर,
2-श्री दिनेश यादव उर्फ राजेश यादव पुत्र श्री रामसिह जाति अहीर उम्र 43 वर्ष निवासी-
फौजी कॉलोनी, मन्‍ना का रोड अलवर(दलाल प्राईवेट व्यक्ति)

8... परिवादी/ सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं.
9... चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्ना लगाये)
50000/-रू0 रिश्वत राशि
0. चुराई हुई / लि सम्पति का कुल मूल्य , पंचनामा/यूडी, केस सख्या (अगर हो तो ),
.50000//-रू0 रिश्वत राशि है ......
44. मृत्यू समीक्षा रिपोर्ट (अप्राकृतिक मृत्यू मामला सं0)(यदि कोई हो तो) नहीं
+2. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये )

सेवा में, श्रीमान पुलिस उप अधीक्षक महोदय, अष्टाचार निरोधक विभाग अलवर द्वितीय। विषय-रिश्वत
लेते रंगे हाथों पकडवाने के सबंध में। महोदय, सविनुय निवेदन है कि मेरी हनुमान सर्किल अलवर
पर अंग्रेजी व देसी शराब की दुकान नं. 0। संचालित है, जो वार्ड नम्बर 40:47,43.45 में मेरी घर्मपत्नी

मीरा शर्मा के नाम आबकारी विभाग से आंवटित है। मेरी इस शराब की दुकान पर श्री उमेश गुप्ता व
ना


Page 2:
सतीश शर्मा दोनों पार्टनर है। मेरी दुकान पर आबकारी विभाग अलवर की इन्सपैक्टर नीलम सैनी का
ड्राईवर श्री रामजस यादव आया और मुझे व मेरे पार्टनरों को डरा धमकाकर हमसे बोला कि खूब
रूपये कमा रहे हो कुछ रूपये हमें भी दे दो नहीं तो दुकान को बन्द करा दूंगा। उसने हमसे 50
हजार रूपये आबकारी निरीक्षक नीलम सैनी मैडम को और शराब की बोतल व 40 हजार रूपये स्वयं
को मंथली के रूप में देने को कहा और कहा कि अगर रूपये नहीं दिये तो दुकान को बन्द करा
'दूंगा। उसके बाद रामजस ड्राइवर दो तीन दिन लगातार हमारी दुकान पर आया और 90 हजार
रूपये व शराब की बोतलों की मांग की और कहा कि मैडम नाराज हो रही है यदि कल तक रूपये
नहीं दिये तो दुकान पर ताला लगा दूंगा. उसके बाद आवकारी निरीक्षक नीलम का ड्राईवर रामजस
व दलाल दिनेश भगोडिया हमारे पास दुकान पर आये और बोले कि मैडम ने पैसे व दारू की बोतलें
मंगाई है। हमने रूपये व दारू की बोतल देने से मना कर दिया तो आज दिनांक 2603:2022 को
ड्राइवर रामजस व दलाल दिनेश ने हमारी दुकान पर आकर दुकान को बन्द कर ताला लगा दिया
और चाबी को साथ में लेकर यह कहकर चला गया कि जब तक 90 हजार रूपये व दारू की बोतलें
नहीं दोगे तब तक दुकान का ताला लगा रहेगा, और ताले की चाबी भी नहीं मिलेगी। हमें उसके
द्वारा दुकान पर ताला लगाने के संबंध में न तो कोई सूचना दी गई है और नाही कोई नोटिस दिया
गया। 90 हजार रूपये व दारू की बोतलें मंथली के रूप मैं नहीं देने पर दुकान को बन्द कर ताला
लगाकर चाबी अपने साथ ले गया हैं। हम उन्हें रिश्वत में 90 हजार रूपये व दारू की बोतलें मंथली
के रूप मे नहीं देकर रंगे हाथों पकडवाना चाहते है, हमारी उनसे कोई दुश्मनी नहीं है और ना ही
कोई रूपये पैसे का लेन देन बकाया है। कानूनी कार्यवाही करने की कुपा करें। हस्ताक्षर दिनांक 26.
03.2022-प्रर्थी ज्ञानप्रकाश शर्मा पुत्र श्री हरिराम शर्मा निवासी ग्राम पोस्ट बाम्बोली तहसील रामगढ़
जिला अलवर हाल अंगेजी व देशी शराब की दुकान नस्बर, 2 वर्ड नम्बर 420474945 अलवर
'मोएनम्बर-०92856588,. हस्ता0 उमेश गुप्ता मो0 नम्बर-शा72826490 दिनांक 26032022,
हस्ता0-सतीश शर्मा पार्टनर मो0न॑0-9462078980 दिनांक 2603.2022, ह0 स्वतंत्र गवाह मनोज कुमार
व वैमव उपाध्याय दिनांक 30.03.2022,
कार्यवाही पुलिस

प्रमाणित किया जाता है कि आज आज दिनांक 28032022 को समय 200 पी.एम. पर परिवादी श्री
ज्ञान प्रकाश शर्मा पुत्र श्री हरिराम शर्मा उम्र 40 साल निवासी गाँव पोस्ट बाम्बोली तहसील रामगढ़
जिला अलवर हाल अंग्रेजी व देशी शराब न दुकान न त वार्ड न 4040 4345 अलवर ने अपने
पार्टनर सहपरिवादी उमेश गुप्ता व सतीश शर्मा के हमराह भ्रष्टाचार निरोधक ब्यूरो, चौकी अलवर
द्वितीय अलवर पर मेरे समक्ष उपस्थित होकर उपरोक्त लिखित रिपोर्ट पेश की। जिस पर मैने
परिवादी श्री ज्ञान प्रकाश शर्मा की लिखित रिपोर्ट का अवलोकन कर रिपोर्ट में अंकित तथ्यों बाबत
परिवादी श्री ज्ञान प्रकाश शर्मा से पृछताछ की तो उसने स्वयं का पढ़ालिखा होना व उक्त लिखित
रिपोर्ट अपने स्वयं के हस्तलेख में लिखी हुई होना तथा स्वयं के हस्ताक्षर होना तथा अंकित तथ्य
सही होना बताया तथा मजीद दरियाफ्‌त पर बताया कि- मेरी हनुमान सर्किल अलवर पर अंग्रेजी व
देसी शराब की दुकान नं. 0 संचालित है, जो वार्ड नम्बर 40.40,43,45 में मेरी धर्मपत्नी मीरा शर्मा के
नाम आबकारी विभाग से आंवटित है। मेरी इस शराब की दुकान पर श्री उमेश गुप्ता व सतीश शर्मा
दोनों पार्टनर है। मेरी दुकान पर आबकारी विभाग अलवर की इन्सपैक्टर नीलम सैनी का ड्राईवर श्री
रामजस यादव आया और मुझे व मेरे पार्टनरों को डरा धमकाकर हमसे बोला कि खूब रूपये कमा रहे
हो कुछ रूपये हमें भी दे दो नहीं तो दुकान को बन्द करा दूंगा। उसने हमसे 50 हजार रूपये
आबकारी निरीक्षक नीलम सैनी मैडम को और शराब की बोतल व 40 हजार रूपये स्वयं को मंथली
के रूप में देने को कहा और कहा कि अगर रूपये नहीं दिये तो दुकान को बन्द करा दूंगा। उसके
बाद रामजस ड्राईवर दो तीन दिन लगातार हमारी दुकान पर आया और 90 हजार रूपये व शराब की
बोतलों की मांग की और कहा कि मैडम नाराज हो रही हैं यदि कल तक रूपये नहीं दिये तो दुकान
पर ताला लगा दूंगा, उसके बाद आबकारी निरीक्षक नीलम का ड्राइवर रामजस व दलाल दिनेश
भगोडिया हमारे पास दुकान पर आये और बोले कि. मैडम ने पैसे व दारू की बोतलें मंगाई है। हमने
रूपये व दारू की बोतल देने से मना कर दिया तो आज दिनांक 26032022 को ड्राइवर रामजस व
दलाल दिनेश ने हमारी दुकान पर आकर दुकान को बन्द कर ताला लगा दिया और चाबी को साथ
में लेकर यह कहकर चला गया कि जब तक 99 हजार रूपये व दारू की बोतलें नहीं दोगे तब तक
दुकान का ताला लगा रहेगा, और ताले की चाबी भी नहीं मिलेगी। हमें उसके द्वारा दुकान पर ताला
लगाने के संबंध में न तो कोई सूचना दी गई है और नाही कोई नोटिस दिया गया। 90 हजार रूपये
व दारू की बोतलें मंथली के रूप में नहीं देने पर दुकान को बन्द कर ताला लगाकर चाबी अपने
साथ ले गया है। हम उन्हें रिश्वत में 90 हजार रूपये व दारू की बोतलें मंथली के रूप में नहीं देकर
रंगे हाथों पकडवाना चाहते है, हमारी उनसे कोई दुश्मनी नहीं है और ना ही कोई रूपये पैसे का लेन
देन बकाया है। मैं यह कार्यवाही किसी राजनैतिक कारणों से या किसी के बहकादे में आकर नहीं
बल्‍्की स्वयं की एवं स्वयं के पार्टनरों जो मेरे साथ आये हुए है कि स्वेच्छा से रिश्वत मांगे जाने पर

कला



Page 3:
करा रहा हूं। परिवादी ने मांगने पर अपना ऐड्रेस प्रूफ बाबत आधार कार्ड की स्वप्रमाणित प्रति प्रस्तुत
की जिसे शामिल रनिंग नोट किया गया। इसके बाद परिवादी के साथ आये हुए उसके पार्टनर श्री
उमेश गुप्ता व सतीश शर्मा से परिवादी की लिखित रिपोर्ट एवं उसके द्वारा बताये गये तथ्यों के बारे
मे पूछताछ की गई तो उमेश गुप्ता व सतीश शर्मा ने परिवादी ज्ञान प्रकाश शर्मा द्वारा प्रस्तुत रिपोर्ट
में अंकित तथ्यों व उसके द्वारा बताये गये तथ्यों की ताईद की गई। अतः उमेश गुप्ता व सतीश शर्मा
के परिवादी ज्ञानप्रकाश द्वारा दी गई लिखित रिपोर्ट पर हस्ताक्षर करवाये गये। परिवादी की लिखित
रिपोर्ट एवं परिवादी व उसके पार्टनरों से की गई दरियाफूत आदि से मामला रिश्वत की मांग का
पाया जाने पर दिनांक 26032022 को समय 0400 पीएम पर परिवादी श्री ज्ञानप्रकाश शर्मा को
आरोपी गण रामजस चालक व दलाल दिनेश यादव से रिश्वत राशि की मांग के संबंध में वार्ता कर
उक्त वार्ता को डिजीटल वॉईस रिकार्डर में रिकार्ड करके लाने हेतु कहा गया तो उसके द्वारा अपनी
सहमति व्यक्ति की तत्पश्चात्‌ कार्यालय आलमारी से विभागीय डिजीटल टेप रिकार्डर को निकालकर
उसमें नया सैल एवं नया एसडी कार्ड डालकर चालू कर उसके किसी भी फोल्डर में पहले से कोई
आवाज आदि रिकार्ड नहीं होना सुनिश्चत कर परिवादी ज्ञान प्रकाश व श्री राजवीर सिंह कानि0

443 को डिजीटल वॉईस रिकार्ड चालू तथा बन्द करने का तरीका बताकर आरोपीगण के पास
हनुमान तिराया से नमन होटल तिराया अलवर पहुंचकर विभागीय डिजीटल टेप को चालू कर अपनी
आवाज से टैस्ट कर दिनांक भरकर एवं परिवादी से उसका नाम बुलवाकर एवं टेप प्राप्त करने संबंधी
वार्ता को रिकार्ड कर चालू हालत में सुपुर्द कर परिवादी को संदिग्ध आरोपीगण के आने वाले स्थान
पर भेजकर आरोपगण द्वारा की जा रही रिश्वत राशि की मौंग के संबंध में गोपनीय सत्यापन
करवाकर बाद सत्यापन विभागीय डिजीटल टेप रिकार्डर मय परिवादी के साथ कार्यालय में उपस्थित
होने की हिदायत देकर कार्यालय से समय करीब 420 पीएम पर रवाना किया गया एवं परिवादी के
साथ आये उसके पार्टनरों कमशः उमेश गुप्ता व सतीश शर्मा को बाद हिदायत अपनी सकूनत के लिए
रवाना किया गया जो समय 09.00 पीएम: पर उपस्थित कार्यालय आया एवं परिवादी ने बताया कि मै
व राजवीर सिह दोनो आपके कार्यालय से मेरी स्वयं की कार से रवाना हौकर हनुमान तिराया अलवर
पहुचे व हनुमान तिराये से नमन होटल अलवर पहुचे जहां पर दलाल दिनेश यादव खड़ा हुआ दिखाई
दिया जिस पर राजवीर सिह ने अपने पास से डिजीटल वॉईस रिकार्डर निकालकर चालू कर अपनी
आवाज से टेस्ट कर एवं तारीख भरकर एवं मुझसे मेरा नाम बुलवाकर टेप प्राप्त करने संबंधी वार्ता
रिकार्ड कर चालू हालत में मुझे दिया जिसको मैने अपनी पैन्ट की दाहिनी जेब में रख लिया, उसके
बाद मैं अपनी कार से दलाल दिनेश यादव के पास गया और राजवीर सिह वहीं आस पास खड़ा
रहा। मैने दलाल दिनेश यादव के पास जाकर उससे अपनी शराब की दुकान की चाबी देने के संबंध
में बात की तो दलाल दिनेश यादव ने रामजस कानि0 चालक से जरिये मोबाईल फोन बात कर मुझे
मेरी कार से रामजस के पास जेल चौराहा अलवर के पास चलने को कहा जिस पर मै दलाल दिनेश
को अपनी कार मे बैंठाकर उसके कहे अनुसार जेल चौराहे के पास पहुँचा हमारे पीछे पीछे श्री
राजबीर मेरे पार्टनर उमेश गुप्ता व सतीश गुप्ता के साथ उनकी कार से आ गये । अलवर स्थित
जेल चौराहे के पास हमें रामजस चालक मिल गया जिससे मैने अपनी शराब की दुकान पर लगे हुए
ताले की चाबी लेने के संबंध में दिनेश यादव दलाल के सामने बात की तो रामजस कानि0 चालक ने
एवं दलाल दिनेश यादव ने एक राय होकर मुझसे मेरी शराब की दुकान के ताले की चाबी देने के
बदले में रामजस चालक ने अपनी अधिकारी श्रीमति नीलम सैनी आबकारी निरीक्षक के नाम से 50000
रूपये एवं साल भर की दो-दो दारू की बोतलों के हिसाब से एक साल की 24 दारू की बोतल
देने की मांग कर अपने दलाल दिनेश यादव को देने हेतु कहा उसके बाद रामजस मुझसे वार्ता कर
चला गया और मै व उसका दलाल दिनेश यादव मेरी गाड़ी से रवाना होकर हनुमान तिराहे पर आये,
हमारे पीछे पीछे राजवीर सिंह मेरे पार्टनरो के साथ उनकी गाड़ी में हनुमान तिराहे पर आ गये. उसके
बाद दलाल दिनेश ने रामजस चालक द्वारा मांग की गई राशि एवं दारू की बोतलों को देने के लिये
कहा तो मेरे द्वारा अगले रोज देने का वादा किया जिस पर वह मेरे पास से चला गया। मैने मेरी
रामजस कानि0 चालक एवं दलाल दिनेश यादव से हुई रिश्वत मांग सत्यापन संबंधी वार्ता को
राजदीर सिंह द्वारा दिये गये टेप रिकार्डर में रिकार्ड कर लिया और आरोपी रामजस के दलाल दिनेश
यादव के जाने के बाद टेप रिकार्डर चालू हालत में राजवीर सिंह कानि0 को दे दिया जिसको
राजवीर सिंह ने बन्दकर अपने पास रख लिया। मैने राजवीर सिंह को आरोपी रामजस चालक एवं
उसके दलाल दिनेश यादव से हुई रिश्वत मांग सत्यापन संबंधी वार्तालाप के बारे में बता दिया।
उसके बाद राजवीर सिंह मुझे अपने साथ लेकर आपके पास लेकर आया है। परिवादी के कथनों की
ताईद राजवीर सिंह कानि0 ने पूछने पर की। इसके बाद श्री राजवीर सिंह से विभागीय वॉईस
सिर मास कर लाखू कर उतने स्सार्ड मरा को सेवरसेन की मदर से चुना गया यो उसमें
परिवादी बारा बलाई गई बातों अपार वात रिकार्ड होना पाया गया एवं रिववत माग की पृर्टि हुई।
वाईस रिकार्डर को सुरक्षित हालत में कार्यालय की आलमारी में सुरक्षित रखा गया तथा रिकार्ड
बारतालाप की फर्द ट्रासकिष्ट एवं सीडीयां अगले रोज तैयार किया जाना उचित समझते हुये परिवादी

ना



Page 4:
ज्ञानप्रकाश को अगले रोज दिनांक 27032022 को प्रातः १000 एएम पर कार्यालय में आने की
हिदायत देकर रवाना किया गया। इसके बाद दिनांक 2:032022 को समय १05 एएम. पर
'परिवादी ज्ञानप्रकाश शर्मा अपने पार्टनरों कमश उमेश गुप्ता व सतीश शर्मा के हमराह कार्यालय में
उपस्थित आया, तत्पश्चात श्री अजय कुमार हैड कानि0 व राजवीर सिंह कानि0 के सामने एवं
परिवादी ज्ञानप्रकाश की मौजूदगी में मन पुलिस उप अधीक्षक के कब्जे की कार्यालय आलमारी से
डिजीटल वाईस रिकार्डर जिसमें परिवादी ज्ञानप्रकाश शर्मा एवं आरोपीगण रामजस कानि, चालक व
दलाल दिनेश यादव के मध्य दिनांक 26.03 2022 को हुई रिश्वत मांग सत्यापन संबंधी वार्ता रिकार्ड है
को निकालकर डिजीटल वॉईस रिकार्डर को कार्यालय कम्प्यूटर की मदद से चालू कराकर उसमें
रिकार्ड वार्ता को टेबल स्पीकर के सब्योग ले सुन व सुनाया जाकर रिकार्ड बा्लाप की कर्द
द्रासकिष्ट प्रथक से तैयार करवाई जाकर के हस्ताक्षर करवाये गये तथा उक्त वार्ता को
कार्यालय कम्प्यूटर की मदद से चार खाली सीडीयों में संग्रहित करवाया गया एवं बाद मिलान वार्ता
चार सीडीयों पर मार्क ए-।,ए-2ए-3ए-4 अंकित कराकर सम्बन्धितों के हस्ताक्षर कराये गये तथा
चारों सीडीयों में से तीन सीडी मार्क ए-.ए-2, एवं ए-3 को कपडे की थैलियो में अलग अलग
सील्ड मोहर कर सम्बन्धितों के हस्ताक्षर कराकर कब्जा पुलिस लिया गया तथा एक सीडी मार्क ए-4
को अनशील्ड वास्ते अनुसंधान रखा गया। इसके बाद समय १0.30 पीएम पर परिवादी ज्ञानप्रकाश
शर्मा ने मन पु० उप आठ को बताया कि अब आगे की अन्य वार्तालाप व रिश्वत लेन-देन संबंधी
समस्त कार्यवाही मेरा पार्टनर उमेश गुप्ता करायेगा, जिसके संबंध में उपस्थित परिवादी के पार्टनर
उमेश गुप्ता ने अपनी सहमति व्यक्त की गई एवं उमेश गुप्ता द्वारा परिवादी ज्ञानप्रकाश की पत्ि
शऔमति मीरा शर्मा एवं सहपरिवादी उमेश गुप्ता व सहयोगी सतीश शर्मा से आपस में हुए अनुबंध के
शफ्थ पत्र की फोटो स्वप्रमाणित प्रति पेश की जिसे शामिल पत्रावली किया गया। _ इसके बाद
परिवादी ज्ञानप्रकाश शर्मा व उसके पार्टनरों कमश: उमेश गुप्ता व सतीश शर्मा को आरोपीगण एवं
आबकारी निरीक्षक श्रीमती नीलम सैनी की उपस्थिति बाबत जानकारी प्राप्त कर अगले रोज दिनांक
2803:2022 को प्रातः कार्यालय में उपस्थित होने की हिदायत देकर रवाना किया गया, इसके बाद
दिनांक 28032022 को समय 000 एएम: पर श्री राजवीर सिंह कानि0 नम्बर 443 को परिवादी श्री
ज्ञानप्रकाश शर्मा के पार्टनर श्री उमेश गुप्ता से सम्पर्क कर उसके हमराह मय वाईस रिकार्डर आरोपी
आबकारी निरीक्षक श्रीमती नीलम सैनी व उसके चालक रामजस यादव के पास आबकारी विभाग
अलवर में जाकर वाईस रिकार्डर परिवादी के पार्टनर उमेश गुप्ता को चालू हालत में सुपुर्द कर उनकी
आपस में वार्तालाप को टेप रिकार्डर करवाकर लाने की हिदायत दी जाकर विभागीय वाईस रिकार्डर
मय एसडी कार्ड के जरिये फर्द सुपुर्दगी सुपुर्द कर परिवादी पार्टनर सहपरिवादी उमेश गुप्ता के पास
रवाना किया गया जो उसी रोज मय परिवादी पार्टनर उमेश गुप्ता के हमराह उपस्थित कार्यालय
आया तथा परिवादी पार्टनर उमेश गुप्ता ने मुझे बताया कि मै व ज्ञानप्रकाश राजवीर सिंह से वॉईस
रिकार्डर चालू हालत में लेकर हम दोनो आबकारी कार्यालय अलवर में गये जहां पर आबकारी
निरीक्षक मैडम नीलम सैनी व उनका चालक रामजस मौजूद मिले जिनसे मैने बातचीत करनी चाही
कि इतने में ही इन्सपैक्टर मैडम नीलम ने रामजस को अपने पास बुला लिया और उसको गाड़ी से
लेकर चली गई जाते जाते रामजस मुझसे अम्बेडकर सर्किल पर मिलने की कह गया जिस पर हम
अम्बेडकर सर्किल पर जाकर खडे हो गये कुछ समय के बाद आबकारी विभाग की गाड़ी चौराहे पर
आई जिसमें मैडम नीलम सैनी व उनका चालक रामजस बैठे हुये थे... मैने मैडम के पास जाकर
उनसे बातचीत की तो उन्होने डंद फटकार लगाकर चालान कटवान की कहते इये ये हमरी
दुकान की चाबी वापस लौटा दी मेरे द्वारा जो वार्ता हुई वह बॉस रिकार्डर में रिकार्ड कर ली और
वाईरा रिकार्ड राजवीर सिंह को दे दिया जो इन्होने बन्द कर अपने पास रख लिया। परिवादी के
कथनों की ताईद राजवीर सिंह ने की। इसके बाद श्री राजवीर सिंह ने सुपुर्द शुदा वाईस रिकार्डर
अपने पास से निकालकर पेश किया जिसको कार्यालय कम्प्यूटर से कमैक्ट कराकर उसमें रिकार्ड
वार्ता को टेवल स्पीकर के सहयोग से सुन व परिवादी को सुनाया जाकर रिकार्ड वार्तालाप की फर्द
ट्रासकिप्ट तैयार करवाई जाकर सम्बन्धितों के हस्ताक्षर करवाये गये तथा उक्त वार्ता को कार्यालय
कम्प्यूटर की मदद से चार खाली सीडीयों में संग्रहित करवाया गया एवं बाद मिलान वार्ता चार
सीडीयों पर मार्क बी- बी-2 बी-3, बी-4 अंकित कराकर सम्बन्धितों के हस्ताक्षर कराये गये तथा
चारों सीडीयों में से तीन सीडी मार्क बी-, बी-2, एवं बी-3 को कपडे की थैलियों में अलग अलग
सील्ड मोहर कर सम्बन्धितों के हस्ताक्षर कराकर कब्जा पुलिस लिया गया तथा एक सीडी मार्क बी-4
को अनशील्ड वास्ते अनुसंधान रखा गया तथा सहपरिवादी उमेश गुप्ता को बाद हिदायत रूकसत
किया गया। इसके बाद दिनांक 29.03.2022 को समय 0.00 एम पर श्री राजवीर सिंह कानि0 नम्बर
443 को सहपरिवादी श्री उमेश गुप्ता से सम्पर्क कर उसे वाईस रिकार्डर सुपुर्व कर उसकी आरोपीगण
रामजस चालक एवं दलाल दिनेश यादव से आमने सामने या मोबाईल फोन आदि पर होने वाली
आपसी वार्ालाप को टेप रिकार्डर में रिकार्ड करवाकर लाने की हिदायत दी जाकर विभागीय वाईस
'रिकार्डर मय एसडी कार्ड के जरिये फर्द सुपुर्दनी सुपुर्द कर परिवादी पार्टनर सहपरिवादी उमेश गुप्ता

2



Page 5:
के पास हनुमान तिराया अलवर के लिये रवाना किया गया जो उसी रोज समय 0900 पीएम-पर
'परिवादी पार्टनर उमेश गुप्ता मय वाईस रिकार्डर वापस कार्यालय आये तथा परिवादी पार्टनर उमेश
गुप्ता ने बताया कि आज रात के 08 बजे के बाद शराब का ठेका बन्द होने पर रामजस कानि,
चालक का दलाल दिनेश यादव आया और मुझसे रामजस कानि, चालक की माग अनुसार दारू की
बोतलों के पैसे 30 हजार रूपये एवं तीन दारू की बोतल लेकर कल दिनांक 30.032022 को शेष 50
हजार रूपये लेने के लिये आने हेतु कहकर चला गया उसकी सारी वार्ता को मैने राजवीर सिंह द्वारा
दिये टेप रिकार्डर में रिकार्ड कर लिया और टेप रिकार्डर राजवीर सिंह को वापस दे दिया जो इन्होने
बन्द कर अपने पास रख लिया हैं। इसके बाद श्री राजवीर सिंह से वाईस रिकार्डर प्राप्त कर
कार्यालय कम्यूटर से कनैक्ट कराकर उसमें रिकार्ड वाला को टेबल स्थीकर के सहयोग से सुन व
सहपरिवादी को सुनाया जाकर रिकार्ड वार्तालाप की फर्द ट्रासकिप्ट तैयार करवाई जाकर

के हस्ताक्षर करवाये गये तथा उक्त वार्ता को कार्यालय कम्यूटर की मदद से चार खाली सीडीयों में
संग्रहित करवाया गया एवं बाद मिलान वार्ता चार सीडीयों पर मार्क सी-। सी-2 सी-3, सी-4
अंकित कराकर सम्बन्धितों के हस्ताक्षर कराये गये तथा चारों सीडीयों में से तीन सीडी मार्क सी-,
सी-2, एवं सी-3 को कपडे की थैलियो में अलग अलग सील्ड मोहर कर सम्बन्धितों के हस्ताकर
कराकर कब्जा पुलिस लिया गया तथा एक सीडी मार्क सी-4 को अनशील्ड वास्ते अनुसंधान पत्रावली
पर रखा गया। इसके बाद परिवादी पार्टनर सहपरिवादी उमेश गुप्ता को बाद हिदायत रूकसत किया
गया। इसके बाद दिनांक 3003:2022 को समय 200 पीएम पर श्री राजवीर सिंह कानि0 नम्बर 443
को परिवादी पार्टनर सहपरिवादी श्री उमेश गुप्ता से सम्पर्क कर उसे वाईस रिकार्डर सुपुर्द कर
उसकी आरोपीगण रामजस चालक एवं दलाल दिनेश यादव से आमने सामने या मोबाईल फोन आदि
पर होने वाली आपसी वार्तालाप को टेप रिकार्डर में रिकार्ड करवाकर लाने की हिदायत दी जाकर
विभागीय वाईस रिकार्डर मय एसडी कार्ड के जरिये फर्द सुपुर्दगी सुपुर्द कर परिवादी पार्टनर
सहणरियदी उनेश गु्ा के पास इंगुभान तिराया अलवर के लिये रवाना किया गया, जो उसी रोज
समय १000 पीएम पर मय वाईस रिकार्ड वापस कार्यालय आया एवं बताया कि मैं वाईस रिकार्डर
सहित परिवादी पार्टनर उमेश गुप्ता के पास दारू की दुकान पर पहुंचा और वाईस रिकार्डर आरोपी
दलाल दिनेश के परिवादी पार्टनर उमेश गुप्ता के पास उसकी दुकान पर आने से पहले चालू कर
उमेश गुप्ता को सुपुर्व कर दिया कुछ समय के बाद दलाल दिनेश परिवादी उमेश गुप्ता के पास
उसकी दुकान पर आया और रामजस कानि0 चालक की पर्व मांग असर उनेश गुर ले पैसे मांगे
एवं दारू की बोतलें देने को कहा तो परिवादी पार्टनर उमेश गुप्ता ने ठेका बन्द होने से दारू की
बोतले आज नहीं कल देने तथा शेष 50 हजार रूपये की राशि भी कल दिनांक 3032022 को बैंक
आदि से निकालकर समय करीब दिन के ॥0 साढ़े दस बजे के बाद देने के लिये निवेदन किया तो
दलाल दिनेश ने हां की है। परिवादी पार्टनर सहपरिवादी उमेश गुप्ता ने सारी दार्तालाप को वाईस
'रिकार्डर में रिकार्ड कर लिया और वाईस रिकार्डर मुझे दिया जो बन्द कर अपने साथ लेकर आया हूं
श्री राजवीर ने अवगत कराया कि परिवादी पार्टनर उमेश गुप्ता कल दिनांक 30.09:2022 को प्रातः
मांगी हुई रिश्वत राशि का इन्तजाम कर कार्यालय में हाजिर हो जायेगा, जिस पर कानि0 राजवीर
सिंह से वॉईस रिकार्डर प्रात कर उसी हालत में सुरक्षित मन पुलिस उप अधीक्षक द्वारा स्वयं के
कब्जे की आलमारी में रखा गया। इसके बाद दिनांक 34.03:2022 को समय 0800 एएम--पर परिवादी
पार्टनर सहपरिवादी उमेश गुप्ता उपस्थित कार्यालय आया एवं बताया कि दिनांक 3003 2022 की
रात्रि के करीब 600 बजे के बाद दलाल दिनेश हमारी दारू की दुकान पर आया और रामजस कानि0
चालक की पूर्व मांग अनुसार 50 हजार रूपये मांगे एवं दारू की बोतलें देने को कहा तो मैने उसे
ठेका बन्द होने से दारू की बोतले देने से मना कर आज देने तथा शेष 50 हजार रूपये की राशि मी
आज दिनांक 3।03:2022 को बैंक आदि से निकालकर समय करीब दिन के १0 साढ़े दस बजे के
बाद देने के लिये कहा तो वह राजी होकर चला गया वह आज 0-4। बजे के आस पास मुझसे 50
हजार रूपये लेने मेरी दुकान पर हनुमान तिराहें पर आयेगा। मै 50 हजार रूप्ये की राशि का
इन्तजाम कर अपने साथ लेकर आया हूँ। परिवादी को कार्यालय में बैठाया गया एवं समय 0820
एएम- पर कार्यालय आलमारी से वॉरस रिकार्डर निकालकर उसमें दिनांक 30032022 को आरोपी
लाल दिनेश एवं सहपरिवादी उमेश गुप्ता के र्य हुई वा्ललाप 'रिकार्ड है, उक्त वाईस रिकार्ड को
कार्यालय कम्प्यूटर से कनैक्ट कराकर उसमें का वार्त को टेबल स्पीकर के सहयोग से सुन
सुनाया जाकर रिकार्ड वार्तालाप की फर्द ट्रासकिप्ट तैयार करवाई जाकर सम्बन्धितों के हस्ताक्षर
करवाये गये तथा उक्त वार्ता को कार्यालय कम्प्यूटर की मदद से चार खाली सीडीयों में संग्रहित
करवाया गया एवं बाद मिलान वार्ता चार सीडीयों पर मार्क डी-। डी-2 डी-3, डी-4 अंकित कराकर
सम्ब्धितों के हस्ताक्षर कराये गये तथा चारों. सीडीयों में से तीन सीडी मार्क डी-, डी-2. एवं
डी-3 को कपडे की थैलियों में अलग अलग सील्ड मोहर कर सम्बन्धितों के हस्ताक्षर कराकर कब्जा
पुलिस लिया गया तथा एक सीडी मार्क डी-4 को अनशील्ड वास्ते अनुसंधान पत्रावली पर रखा गया।
इसके बाद 3।.032022कों समय 9.5 एएम-पर पूर्व से पाबन्द शुदा गवाहान सर्व श्री मनोज कुमार

थी



Page 6:
सीए-गा एवं श्री वैमद उपाध्याय सीए-आ कार्यालय सहायक अभियन्ता जयपुर डिस्कॉम अलवर को
जरिये राजवीर सिंह कानि0 उनके मोबाईल फोनों पर फोन करवाकर उन्हें आज ही शीघ्र कार्यालय में
उपस्थित होने हेतु पाबन्द करवाया गया, एवं श्री प्रेचन्द पुलिस निरीक्षक व कानि0 सियाराम एसीबी
चौकी अलवर प्रथम को कार्यालय में भिजवाये जाने हेतु श्रीमान अति० पुलिस अधीक्षक महोदय को
निवेदन किया गया। इसके बाद समय 09.30 एएम-पर. शुदा गवाहान श्री मनोज कुमार सीए-गा एवं
श्री वैमव उपाध्याय सीए-आ कार्यालय सहायक अभियन्ता ए-3 जयपुर डिस्कॉम अलवर एवं समय 9.
35 एएम-पर पावन्द शुदा श्री प्रेचन्द पुलिस निरीक्षक व कानि0 सियाराम एसीबी चौकी अलवर प्रथम
से उपस्थित कार्यालय आये जिन्हें कार्यालय में बैठाया गया। इसके बाद समय 0940 एएम पर
कार्यालय में उपस्थित गवाहान श्री मनोज कुमार सीए-आा एवं श्री बैमव उपाध्याय सीए-आ एवं
सहपरिवादी श्री उमेश गुप्ता का आपस में परिचय करवाया गया एवं दोनो गवाहान से गोपनीय
कार्यवाही में बतौर स्वतंत्र गवाह साथ रहने की मौखिक सहमति प्राप्त की गई तत्पश्चात परिवादी एवं
सहपरिवादी उमेश गुप्ता द्वारा प्रस्तुत लिखित रिपोर्ट दोनो गवाहों को दिखाई एवं पढवाई गई एवं
रिपोर्ट पर प्रमाणस्वरूप दोनों गवाहों के हस्ताक्षर करवाये गये। इसके बाद वक्त रिश्वत मांग सत्यापन
वार्तालाप की समस्त फर्द ट्रासकिप्टें दोनो गवाहान को पढवाई गई एवं समस्त आईओ सीडी को
लेपटोप की मदद से चालू कर एयरफोन की मदद से मुख्य अंश सुनाये गये एवं फर्द ट्रांसक्िप्ट मे
वर्णित वार्तालाप से मिलान करवाया गया जो गवाहान द्वारा मिलान हूंबहू होना स्वीकार करते हुये
रिश्वत की मांग का स्पष्ट होना बताया। इसके बाद समय १0:20 एएम-पर दोनो स्वतंत्र गवाहान श्री
मनोज कुमार सीए-आ एवं श्री वैभव उपाध्याय सीए-आ के सामने मनु पुलिस उप अधीक्षक द्वारा
'परिवादी ज्ञानप्रकाश शर्मा के पार्टनर सहपरिवादी श्री उमेश गुप्ता पुत्र श्री हरिओम गुप्ता निवासी ग्राम
पोस्ट बाम्बोली तहसील रामगढ़ जिला अलवर को संदिग्ध आरोपी श्री रामजस व उसके दलाल दिनेश
को रिश्वत में दी जाने वाली राशि पेश करने को कहा तो सहपरिवादी श्री उमेश गुप्ता ने अपने
पास से रिश्वत में दी जाने वाली राशि 500-500 रूपये के 00 नोट कूल $0000/-रूपये (पचास
हजार रूपये) भारतीय चलन मुद्दा के निकाल कर मन्‌ पुलिस उप अधीक्षक को पेश किये, जिनका
विवरण फर्द पेशकशी एवं सुपुर्दगी नोट में अंकित करवाया जाकर नोटों को गवाहान द सहपरिवादी
को दिखाया जाकर नम्बरों का मिलान दोनों गवाहान से करवाया गया। तत्पश्चात श्री घर्मवीर गुर्जर
बरिष्ठ सहायक से कार्यालय की आलमारी के अन्दर से फिनोफथलीन पाऊडर की शीशी निकलवाकर
मंगाई जाकर श्री धर्मवीर गुर्जर वरिष्ठ सहायक से फिनोफ्थलीन पाऊडर एक अखवार पर
 निकलवाकर 50000//-रूपये के नम्बरी नोटो पर भली-भांति लगवाया गया, तत्पश्चात सहपरिवादी
श्री उमेश गुप्ता की 'जामा तलासी गवाह श्री मनोज कुमार से लिवाई गई जिसमें परिवादी के पास
उसके बदन पर पहने हुये कपडों, मोबाईल फौन के अलावा कोई वस्तु नहीं छोड़ी गई। इसके बाद
और धर्मवीर गुर्जर से फिनोफ्थलीन पाऊडर लगे हुये 50,000/-रूपये के नोट सहपरिवादी श्री उमेश
गुप्ता के बदन पर पहनी हुई पैन्ट की सामने की दाहिनीं साईड की जेब में रखवायें गये तथा
सहपरिवादी को समझाईस की गई कि अब वह इन पाऊडरयुक्त नोटों को अनावश्यक रूप से हाथ
नहीं लगावे और आरोपी के मांगने पर ही निकालकर उसे देवे तथा आरोपी द्वारा उक्त नोटों को प्राप्त
करके कहां पर रखा जाता है, इसका पूरा-पूरा ध्यान रखे तथा आरोपी द्वारा रिश्वत में उक्त नोट
प्रात करने पर कोई बहाना बनाकर अपने सिर पर दो बार हाथ फैरकर या मोबाईल फोन से
मिसकॉल कर मुझे व ट्रेप पार्टी को ईशारा करे साथ ही दोनों गवाहो को भी हिदायत दी गई कि वे
जहां तक सम्भव हो सके सहपरिवादी व आरोपीगण के बीच में होने वाले रिश्वत के लेन-देन को
देखने तथा होने वाली वार्ता को सुनने का प्रयास करें साथ ही समस्त ट्रेप पार्टी सदस्यो को भी
आवश्यक हिदायतें दी गई। इसके बाद श्री राजवीर कानि, से एक कांच के साफ गिलास में साफ
पानी मर्वाकर मंगवाया और अजय समर मुख्य आरमक से उसके हाथ सावन व साफ यानी से साफ
कराकर ट्रेप बोक्स मंगवाकर उसमें से कार्बोनेट पाऊडर की शीशी को निकलवाकर गवाह
श्री वैमव उपाध्याय से एक चम्मच सोडियम कार्बनेट पाऊडर उक्त गिलास के पानी में डलवाकर
घोल तैयार करवाया गया तो उक्त घोल का रंग नहीं बदला, जिसे सभी हाजरीन को दिखाया गया
तो सभी ने घोल का रंग अपरिवर्तित होना बताया। इसके बाद उक्त गिलास के घोल में नोटों पर
फिनोफथलीन पाऊडर लगाने वाले श्री धर्मवीर गुर्जर के दाहिने हाथ की अंगुलियों को अंगुठें सहित
डुबोकर धुलवाया गया तो गिलास के धोवन का रंग गहरा गुलाबी हो गया, जिसे सभी हाजरीन ने
गहरा गुलाबी होना स्वीकार किया। इस प्रकार सहपरिवादी एवं दोनो गवाहों को फिनोफ्थलीन व
सोडियम कार्बोनेट पाऊडर की प्रतिकिया के महत्व को दृष्टांत दिलवाकर समझाया गया और
फिनोफथलीन पाऊडर की शीशी को ढक्‍्कन बंद करवाकर श्री धर्मवीर गुर्जर वरिष्ठ सहायक से वापस
कार्यालय के रखी आलमारी में तथा सोडियम कार्बोनेट पाऊडर की शीशी को ट्रेप बोक्स में
अजयकुमार मुख्य आरक्षक के मार्फत उसके हाथ साफ कराने के बाद रखवाया गया। इसके बाद श्री
धर्मबीर गुर्जर वरिष्ठ सहायक से गिलास के धोवन को बाहर नाली में फिकवाया गया और काम में
लिये गये अखवार को जलवाकर नष्ट करवाया गया तथा उसके दोनो हाथों एवं गिलास को साबुन

सना



Page 7:
पानी से साफ करवाया गया तथा गिलास को कार्यालय में रखवाया गया। इसके बाद ट्रेप कार्यवाही
में काम आने वाले उपकरणों-कांच की खाली शीशीयां मय ढक्‍्कन, कांच के गिलासों, चम्मच आदि.
को अजय कुमार मुख्य आरक्षक से सावुन पानी से साफ करवाकर ट्रेप बोक्स में रखवाया गया। इसके
बाद दोनों गवाहान, सहपरिवादी तथा, अजयकुमार मुख्य आरक्षक, श्री राजवीर कानि. के हाथ साबुन
पानी से धुलग गये तथा मन एक अदा भी अपने हाथ साबुन पानी से साफ किये । इसके बाद
उमेश गुप्ता को छोडकर दोनों गवाहान तथा ट्रेप पार्टी सदस्यों व मन पुलिस उप

अधीक्षक की आपस में एक दूसरे से जामा तलासी लिवाई गई जिसमें दोनो गवाही के पास मोबाईल
फोन तथा मन पु उ. अ. एवं स्टाफ सदस्यों के पास विभागीय पहचान पत्र व मोबाईल फोन के
अलावा अन्य कोई आपत्तिजनक वस्तु नहीं रहने दी गई। इसके बाद सहपरिवादी उमेश गुप्ता को
रिश्वत लेन-देन के समय संदिग्ध आरोपी से होने वाली वार्ता को रिकॉर्ड करने के लिये विभागीय
वाईस रिकार्डर चालू व बन्द करने की विधि समझा कर सुपुर्द कर सहपरिवादी की पहनी हुई पेन्ट
की वांयी साईड की जेब में रखवाया जाकर आवश्यक हिदायत दी गई। इस कार्यवाही की फर्द मुर्तिब
की गई। इसके बाद समय ॥0:20 ए एम, पर सहपरिवादी उमेश गुप्ता ने मन पु० उप अ0 को बताया
कि अभी कुछ समय पहले रामजस यादव चालक व उसका दलाल दिनेश यादव का जरिये वॉटसअप
कॉल अनेकों बार मेरे मोबाईल पर आयी है जिन्होंने मुझसे शीघ्र मिलने के लिए कहा है तथा देरी
करने पर नाराजगी जाहिर की है। उनकी वार्ता को मैंने मेरे पास सुपुर्दशुदा टैप रिकार्डर मे रिकार्ड
'तत्पश्चात्‌ समय +4:30 ए.एम. पर इस समय कार्यालय स्टाफ को अपने कक्ष में बुलाकर
सभी के हाथों को साइन व पानी से साफ करवाया जाकर श्री प्रेमचन्द पुलिस निरीक्षक को मय जाप्ता
श्री राकेश कुमार कानि0, श्री निहाल सिंह कानि. श्री रामजीत सिंह कानि0, श्री सियाराम कानि0 के
हमराह मन पु. उ. अ. द्वारा सूचना दिये जाने के बाद आरोपी श्री रामजस चालक आबकारी विभाग
अलवर को डिटेन कर हमराह लेकर कार्यालय में आने की हिदायत कर जरिये प्राइवेट वाहन अल्टो
कार से आबकारी विभाग अलवर की तरफ रवाना किया गया एवं आरोपी रामजस चालक की पहचान
बाबत उसकी फोटो व्हाटस-अप कर दी गई, तत्श्चात सहपरिवादी श्री उमेश गुप्ता को उसके द्वारा
लाई हुई स्वयं की स्कूटी से राजवीर सिंह कानि0 के हमराह आगे आगे रवाना कर उनके पीछे पीछे
स्वतंत्र गवाह श्री वैमव उपाध्याय को उसकी स्वयं की निजी मोटरसाईकिल से मय अजय कुमार हैड
कानि0 के रवाना कर मन मन पु. उ. अ. महेन्द्र कुमार मय स्वतत्र गवाह श्री मनोज कुमार, एवं स्टाफ
सदस्य श्री लल्लूराम कानि0 को मय ट्रेप वोक्स एवं लेपटोप मय प्रिंटर आदि सामग्री के जरिये प्राइवेट
वाहन लेकर एसीबी कार्यालय अलवर द्वितीय से हनुमान तिराया अलवर के लिये रवाना हुआ,
कार्यालय मैं महेश कुमार चालक को एवं धर्मबीर व सहायक को बाद हिदायत छोड़ा गया। समय ॥0;
50 एएम पर मन पु0 उ0 अ0 मय हमराहीयान के उपरोक्त फिकरा का रवाना शुदा हनुमान तिराया
अलवर पहुंचा जहां पर सह परिवादी उमेश गुप्ता व कानि0 राजवीर सिंह स्कूटी सहित हनुमान तिराहे
के पास स्थित एटीएम के पास. एवं गयाह श्री वैभव उपाध्याय व अजय कुमार हैड कानि0
मोटरसाईकिल सहित सहपरिवादी से कुछ दूरी पर खडे मिले मन पुलिस उप अधीक्षक द्वार प्राइवेट
वाहन को हनुमान तिराहे पर जयपुर की तरफ जाने वाले रोड पर सहपरिवादी व स्टाफ सदस्यों से
सम्पर्क रखते हुये परिवादी के अगले ईशारें के इन्तजार में मय गवाह व स्टाफ सदस्यों के मुकीम
हुआ। कुछ समय के बाद परिवादी के पास खडे हुये कानि0 राजवीर सिंह ने जरिये मोबाईल फोन
बताया कि आरोपी दलाल दिनेश ने संहपरिवादी उमेश गुप्ता को नमन होटल तिराया अलवर पर पैसे
लेकर बुलाया हैं जिस पर सहपरिवादी उमेश गुप्ता को उसकी स्कूटी सहित ट्रैप रिकार्डर को ऑन
करके नमन होटल तिराये के लिये रवाना करवाया गया एवं उसके पीछे पीछे कानि0 राजवीर सिंह व
अजय कुमार हैड कानि0 एवं स्वतंत्र गवाह श्री वैभव उपाध्याय को जरिये मोटरसाईकिल रवाना किया
जाकर मन पुलिस उप अधीक्षक मय स्वतंत्र गवाह मनोज कुमार व कानि0 लल्लूराम के जरिये प्राईवेट
बाहन रवाना होकर नमन होटल तिराये के पास पहुंचकर वाहन को एक साईड में खड़ा कर मकीम
हुआ, जहां से सहपरिवादी नमन होटल तिराये पर स्कूटी सहित आरोपी दलाल दिनेश के आने के
इन्तजार में खडा हुआ है एवं उसके पास ही अजय कुमार हैड कानि0 व राजवीरसिंह कानि0 एवं
गवाह वैमव उपध्याय खडे हुये है कुछ समय के बाद सहपरिवादी उमेश गुप्ता के पास रॉयल
ईनेंफील्ड 350सीसी बुलेट मोटर साईकिल पर दो व्यक्ति सवार होकर आये और मोटर साईकिल को
'सहपरिवादी के पास खड़ी कर मोटरसाईकिल चलाने वाला व्यक्ति सहपरिवादी उमेश गुप्ता से
बातचीत करने लगा । बातचीत करते करते सहपरिवादी उमेश गुप्ता ने अपने पास से आरोपी द्वारा
मॉगे जाने पर पाउडर युक्त रिश्वत राशि रूपये निकालकर मोटर साईकिल पर आगे बैठे ढाढी बढ़ाए
हुए व्यक्ति को दिए जो उस व्यक्ति ने अपने दाहिने हाथ में लेकर अपने पहने हुए लोअर की दाई
तरफ की जेब मे रख लिए और रूपये लेने के बाद मोबाईल पर वार्ता करने लगा। तत्पश्चात्‌ समय
4240 पीएम. पर दोनों स्वतंत्र गवाहान श्री मनोज कुमार व वैभव उपाध्याय के सामने परिवादी
ज्ञानप्रकाश शर्मा के पार्टनर सहपरिवादी श्री उमेश गुप्ता ने अलवर शहर स्थित नमन होटल तिराहा
पर से अपनी स्यंय की स्कूटी नं. आर.जे.-02बीसी 5277 के पास खडे-खडे ही अपने सिर पर दो बार
वह



Page 8:
हाथ फेरकर नियत ईशारा नियत किया। जिस पर मन पुलिस उप अधीक्षक मय गवाहान व ट्रैप पार्टी
सदस्यों को साथ लेकर तुरन्त ही सहपरिवादी के पास पहुँचा तथा सहपरिवादी उमेश गुप्ता से वाईस
'रिकार्डर प्राप्त कर बंद कर सुरक्षित रखा गया. तत्पश्चात्‌ सहपरिवादी उमेश गुप्ता ने अपने पास
रॉयल ईनफील्ड 350 सीसी बुलट मोटर साईकिल नं. आरजे 02. बीडब्ल्यू-3445 बरंग काला पर बैठे
हुये दो व्यक्तियों में से आगे बैठे व्यक्ति जिसकी डाढी बढ़ी हुई व कमीज व लोअर पहने हुये है की
तरफ ईशारा कर बताया कि ये ही श्री दिनेश यादव दलाल हैं जिसने अभी मुझसे 50000/- रूपये
रिश्वत के प्राप्त कर अपने दांहिने हाथ मे लेकर अपने पहने हुए लोअर की दायीं साईड की जेब में
रख लिए है और रूपये लेने के बाद में रामजस यादव कानिस्टेबल को फोन कर रूपये लेने की बात
बताई है। इस पर मन पुलिस उप अधीक्षक द्वारा उक्त व्यक्ति को अपना व हमराही का परिचय देकर
उससे उसका परिचय पूछा तो वह ढाढ़ी वाला व्यक्ति मोटरसाईकिल को स्टार्ट कर उस पर भागने
की कोशिश करने लगा जिस कर मन पुलिस मन पुलिस उप अधीक्षक के निर्देशानुसार जाप्ता द्वारा उक्त व्यक्ति
को भागने से रोककर उसको जरसिय से उतारकर उसका दाहिना हाथ अजय कुमार हैडकानि0
नम्बर 36 से एवं बांया हाथ राजवीर सिह कानि0 443 से कलाईयों के उपर से पकडवाया जाकर पुनः
उससे उसका नाम पता पूछा तो ढाढ़ी वाले व्यक्ति ने अपना नाम दिनेश यादव उर्फ राजेश यादव पुत्र
श्री रामसिंह जाति अहीर उम्र 43 वर्ष निवासी- फौजी कॉलोनी, मन्‍ना का रोड अलवर होना बताया
एवं उसके साथ मोटर साईकिल पर बैठे दूसरे व्यक्ति से उसका नाम पता पूछने पर उसने अपना
नाम मनोज कुमार पुत्र श्री ज्ञान चंद जाति जाटव उम्र 23 साल निवासी खुदनपुरी तहसील व जिला
अलवर होना बताया। इसी बीच मौके पर दुकानदारों व राहगीरों की भीड जमा हो गई जो कार्यवाही
मे व्यवधान उत्पन्न होने के मध्यनजर आरोपी दलाल दिनेश यादव उर्फ राजेश यादव को हाथ पकड़ी
हुई अवस्था में प्राइवेट वाहन में बिठाकर एवं उसके साथ मे आये व्यक्ति मनोज कुमार को भी वाहन
मैं बिठाकर तथा आरोपी दलाल की बुलट मोटर साईकिल को हमराह साथ लेकर घटना स्थल से मय
जाप्ता रवाना हुआ तथा श्री प्रेमचंद पुलिस निरीक्षक को आरोपी श्री रामजस को डिटेन करने हेतु
निर्देशित किया गया तथा मन पुलिस उपअधीक्षक मय आरोपी दलाल मय गवाहान व ट्रैप टीम के
समय करीब 250 पीएम0 पर एसीबी कार्यालय अलवर द्वितीय पर उपस्थित आया व आरोपी दलाल
दिनेश यादव उर्फ राजेश यादव को हाथ पकड़ी हुई दशा में कार्यालय में चार पाई पर बैठाया गया व
उसके साथी मनोज कुमार को अलग से बैठाया गया। कुछ समय बाद पूर्व से रवाना शुदा श्री प्रेमचंद
पुलिस निरीक्षक मन पुलिस उप अधीक्षक के निर्देशानुसार मुख्य आरोपी श्री रामजस यादव
कानिस्टेबल आबकारी विभाग अलवर को डिटेन कर हमराहं जाप्ता साथ लेकर कार्यालय आये व
बताया कि आपकी सूचना अनुसार रामजस कानिस्टेबल को आबकारी विभाग कार्यालय अलवर से
बमुश्किल पकड़ा जाकर साथ लेकर आया हूँ। इसके बाद आरोपी श्री रामजस यादव कानिस्टेबल से
उसका नाम पता पूछा तो उसने अपना नाम रामजस पुत्र श्री मंगतूराम जाति अहीर उम्र 49 वर्ष
निवासी नंगलीं मुंशी पोस्ट शाहपुर तहसील व जिला अलवर हाल कानिस्टेबल आबकारी विभाग वृत
पुरव अलवर होना बताया। जिसको कार्यालय में अलग कमरे मे गुलाजमाना की निगरानी मै बिदाया
गया । इसके बाद दलाल दिनेश यादव उर्फ राजेश यादव से ज्ञान प्रकाश शर्मा के पार्टनर
सहपरिवादी उमेश गुप्ता से दिनांक 2903:2022 को 30 हजार रूपये व दारू की बोतल एवं आज
दिनांक 303:2022 को प्राप्त की गई 50 हजार रूपये की रिश्वत राशि के बारे में पूछा गया तो
उसने बताया कि मैने दिनांक 29.032022 को 30000रूपये व तीन दारू की बोतल एवं आज दिनांक
3।09:2022 को 50000/-रूपये उमेश गुप्ता से श्री रामजस यादव कानिस्टेबल आबकारी विभाग के
कहे व. मॉंगे अनुसार स्वयं के लिए नहीं बल्कि रामजस के लिए, लिए है, जिसके बारे में मैने रामजस
को तुरंत कॉल कर बता दिया था। 50000/-रूपये अभी भी मेरी लोवर की जेब मे रखे हुए है और
30000,/-रूपये व दारू की बोतले खर्च हो गई है। यह राशि रामजस को ही देनी थी। इस राशि से
मेरा कॉई लेना देना नहीं है मैने तो यह राशि रामजस यादद कानिस्टेबल कहें एवं मांगे अनुसार ली
है। इसके बाद रामजस कानि0 कानिस्टेबल से पूछताछ की गई तो उसने बताया कि मेरे द्वारा
परिवादी ज्ञानप्रकाश शर्मा व उसके पार्टनर उमेश गुप्ता से स्वयं एवं अपने किसी अधिकारी के लिए
किसी प्रकार की रिश्वत राशि व दारू की बोतल की मॉग नहीं की गई है और नाही मेरे द्वारा दलाल
दिनेश यादव के माध्यम से कोई रिश्वत राशि व बोतल प्राप्त नहीं की गई है। इसके बाद परिवादी
ज्ञान प्रकाश शर्मा के पार्टनर सह परिवादी उमेश गुप्ता से पूछताछ की गई तो उसने बताया कि ज्ञान
प्रकाश शर्मा की पत्नि मीरा शर्मा के नाम हनुमान सर्किल अलवर पर अंग्रेजी व देशी शराब की
दुकान न0 । है जिसमें मै व सतीश शर्मा हम दो पार्टनर है. हमारी इस शराब की दुकान पर
आबकारी विभाग की इंसपेक्टर नीलम सैनी का यह रामजस यादव कानिस्टेबल आया और हमे डरा
धमकाकर बोला कि खूब रूपये कमा रहे हो हमे भी दे दो नहीं तो दुकान बंद कर दूँगा। इसने हमसे
50000/-रूप्ये आवकारी निरीक्षक नीलम सैनी मैडम के नाम से और शराब की बोतल और 40000
रूपये रब को मंथली के रूप में देने को कहा कि ओर कहा कि रूप्ये नहीं दिये तो दुकान को बंद
कर दूँगा। उसके बाद यह रामजस यादव कॉनिस्टेबल दो तीन दिन लगातार हमारी शराब की दुकान

ना



Page 9:
पर आया और 90000 रूपये व शराब की बोतलों की मॉग की और कहा कि मैडम नाराज हो रही है
यदि कल तक रूपये नहीं दिये तो दुकान का ताला लगा दूंगा उसके बाद यह रामजस अपने इस
दलाल दिनेश उर्फ राजेश यादव के साथ शराब की दुकान पर आया और बोला मैडम ने पैसे व दारू
की बोतल मैंगवाई है हमने रूपये व दारू की बोतल देने से मना कर दिया तो दिनांक 26.03 2022 को
इस रामजस कानिस्टेबल ने अपने इस दलाल दिनेश उर्फ राजेश यादव के साथ मिलकर हमारी शराब
की दुकान को बंद कर ताला लगा दिया और चाबी को साथ लेकर चले गये और यह कहकर गये है
कि 90000 रूपये और दारू की बोतल नहीं दौगे तब तक दुकान पर ताला लगा रहेगा और चाबी भी
नहीं मिलेगी इस रामजस कानिस्टेबल ने ताला लगाने के संबंध मे ना तो कोई सूचना दी और नाही
कोई नोटिस दिया। ये हमसे रिश्वत में 90000/-रूपये व दारू की बोतल मंथली के रूप मे मॉग कर
रहे थे जो हम देना नहीं चाहते थे और इन्हें पकडवाना चाहते थे इस पर दिनांक 26032022 को
ज्ञान प्रकाश शर्मा के जरिये आपके कार्यालय में उपस्थित होकर लिखित शिकायत दी। जिस पर
आपके द्वारा ज्ञान प्रकाश शर्मा को अपने एक कानिस्टेबल को मय टेप रिकार्डर के इस रामजस
कानिस्टेबल व इस दलाल दिनेश यादव से रिश्वत की मॉग के संबंध मे बात करने के लिए भेजा तो
इस रामजस द्वारा 50000रूप्ये व 24 की दारू की प्रतिमाह दो बोतल के हिसाब से _ बोतलों की
मंथली के रूप में मॉग की गई। उसके बाद दिनांक 2803:2022 को आपके द्वारा मुझे अपने एक
कानिस्टेबल राजवीर सिह को मय टेप रिकार्डर के रामजस व नीलम सैनी इंसपेक्टर के पास भेजा तो
नीलम सैनी आबकारी निरीक्षक ने पैसे के संबंध मे हमसे कोई बात नहीं की, और डाटते हुए चालान
कटवाने की कहते हुए हमारी शराब की दुकान कीं ताले की चाबी मुझे मैडम ने अपने ड्राईवर से
उनके सामने ही मुझे दिलाकर वापिस कर दी। उसके बाद दिनांक 2903.2022 को आपके द्वारा अपने
कानिस्टेबल राजदीर को टेप सहित हमारी दुकान पर भेजा जहा पर शाम के करीब 0800 बजे के
बाद इस रामजस का यह दलाल दिनेश यादव उर्फ राजेश यादव हमारी शराब की दुकान पर आया
और इस रामजस कानिस्टेबल की पूर्व मॉग अनुसार दारू की बोतलों के 30000/-रूप्ये मॉग
सत्यापन के दौरान व तीन दारू की बोतले मॉगकर मुझसे ले गया और उसके बाद दिनांक 3003
2022 को इस दलाल दिनेश यादव उर्फ राजेश यादव ने मुझसे इस रामजस कानिस्टेबल की मॉग
अनुसार 50000/-रूप्ये मॉंगे तो मैने आज दिनांक को देने का वादा किया जिस पर यह सहमत हो
गया और आज दिनांक 303.2022 को इस रामजस कानिस्टेबल ने मुझे फोन कर कहा कि अभी तेरे
+4 नहीं बजे क्या और फोन काट दिया उसके बाद इस दलाल ने मुझे कई बार फोन किये और मुझे
हनुमान तिराया पर बुलाया और कुछ देर बाद फोन कर मुझे नमन होटल तिराया पर बुलाकर मेरे से
इस रामजस कानिस्टेबल की पूर्व मॉग अनुसार 50000/ -रूप्ये इस दलाल दिनेश यादव ने अपनी
बुलेट मोटर साईकिल पर बैठे बैठे मेरे से लेकर अपनी पहने हुए लोवर की जेब में रख लिए और
रुप्ये लेने की बात इस दलाल द्वारा इस रामजस यादव को फोन पर बता दी इस पर मेरे द्वारा
आपको ईशारा कर दिया जिस पर आपके द्वारा इस दिनेश यादव दलाल को पकड लिया। इसके बाद
आरोपी रामजस कानिस्टेबल व दलाल दिनेश यादव उर्फ राजेश यादव से पुनः सहपरिवादी द्वारा
बताये गये तथ्यो के संबध मे पूछताछ की गई तो दोनो के द्वारा अपने पूर्व के कथनों के अलावा अन्य
कोई नयी बात नहीं बताई। इसके बाद आरोपी दलाल दिनेश यादव उर्फ राजेश यादव के साथ
इसकी मोटर साईकिल पर बैठकर आये हुए मनोज कुमार से पूछताछ की गई तो उसने बताया कि
दिनेश यादव उर्फ राजेश यादव मुझे अपनी बुलैट मोटर साईकिल पर यह कहकर बिठाकर लाए थे
कि अभी आते है। इन्होने अपनी मोटरसाईकिल नमन होटल तिराये पर पहले से स्कूटी पर खडे हुए
इस उमेश गुप्ता के पास रोकी और यह दिनेश यादव इस उमेश गुप्ता से बातचीत करने लग गए
और बातचीत करते करते इस उमेश गुप्ता ने अपने पास से कुछ 500-500रूप्ये के नोटों की गड़डी
निकालकर इस दिनेश यादव को दी जो इन्होने अपने दाईने हाथ मे लेकर अपने पहने हुए लोवर की
दाहिनी जेब में रख ली और अपने मोबाईल फोन से किसी से बातघीत करने लगे और बातचीत
समाप्त होने पर यह मोटर साईकिल को लेकर चल ही रहे थे कि तब आप और आपके आदनियों ने
इसे पकड लिया । इस दिनेश यादव ने उमेश गुप्ता से किस बात के कितने रूप्ये लिए हैं मुझे
इसकी जानकारी नहीं है। तत्पश्चात्‌ ऑफिस कार्यालय में लगे वाटर कूलर से जरिये लल्लूराम कानि0
से कौँच के दो साफ गिलासों में पानी भरवाकर उनमें गवाह श्री वैभव उपाध्याय से एक-एक चम्मच
सोडियम कार्बनेट पाउडर डलवाकर घोल तैयार करवाया तो घोल का रंग अपरिवर्तित रहा जिसे
संबंधितो को दिखाया तो सभी ने गिलासों के घोल का रंग साफ सफेद होना स्वीकार किया। इसके
बाद एक गिलास के सोडियम कार्बानेट पाउडर के घोल मे आरोपी दलाल दिनेश यादव उर्फ राजेश
सादव के दाहिने हाथ की अगुलियों व ऊगूठे को खुबोकर धुलवावा गया. तो धोवन का रंग हल्का
मयुलाबी को गया। जिसे देखकर धोवन का रंग हल्का गुलाबी होना स्वीकार किया। उक्त
को दो साफ कॉच की शीशियों में आधा आधा भरवाकर शीशीयों को सील चिट मोहर कर मार्क
आर-+, आर-2 अंकित कर चिट व कपडे पर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा एसीबी
लिया भया। उसके बाद दूसरे कॉच के गिलास के सोडियम कार्बोनेट पाउडर के घोल मे आरोपी



Page 10:
३0

दलाल दिनेश यादव उर्फ राजेश यादव के बांये हाथ की अगुलियो व अगूठे को डूबोकर धुलवाया गया
तो घोवन का रंग गदमैला हो गया। जिसे संबंधितो ने देखकर धोवन का रंग गदमैला होना स्वीकार
'किया। उक्त धोवन को दो साफ कॉंच की शीशियों मे आधा आधा भरवाकर शीशीयों को सील चिट
मोहर कर मार्क एल ।, एल 2 अंकित कर चिट व कपडे पर संबंधितों के हस्ताक्षर करवाये जाकर
कब्जा एसीबी लिया गया। तत्पश्वात आरोपी दलाल दिनेश यादव उर्फ राजेश यादव को परिवादी के
पार्टनर सहपरिवादी उमेश गुप्ता से प्राप्त की गई 50000/-रूपये की रिश्वत राशि को पेश करने के
लिए कहा तो दिनेश उर्फ राजेश यादव ने अपने पहने हुए लोवर बरंग बादामी की दाहिनी जेब के
अंदर से 500-500 रूपये के नोटो की गडडी निकालकर पेश की जिसको सीधे ही गवाह श्री मनोज
कुमार को दिलवाया जाकर उक्त गवाह से उक्त राशि को गिनवाया गया तो पॉच पॉच सौ रूप्ये के
00 नोट कुल 50000/-रूप्े (पचास हजार रूपये) होना बताया। उक्त बरामद शुदा 50000/-रूप्ये
के नोटो के नम्बरों का मिलान दोनों स्वतंत्र गवाहान से पूर्व मे तैयार की गई फर्द पेशकशी एवं
सुपुर्दमी नोट मे अंकित नोटों के नम्बरों से करवाया गया तो नोटों के नम्बरो का मिलान हूबहू होना.
याया गया। बरामद शुदा 50000/-रूपये रिश्वत राशि नोटों के नम्बरो का विवरण फर्द बरामदंगी में
अंकित कर बरामद शुदा नम्बरी नोटों को एक सफेद कागज के साथ नत्थी कर सील चिट मोहर
'कर कागज की चिट पर दोनों गवाहान, सहपरिवादी व आरोपीगण के हस्ताक्षर कराकर वजह सबूत
कब्जा एसीबी लिया गया। तत्पश्चातत दलाल दिनेश यादव उर्फ राजेश यादव के बदन पर पहने हुये
लोअर को ससम्मन बदन से उतरवाया जाकर परिजनों द्वारा लाये गये दूसरे लोअर को पहनवाया
गया, तथा उतारे हुये लोअर की बांयी साईड की जेब की तलाशी गवाह श्री वैभव उपाध्याय से लिवाई
गई. जिसमें कोई श: बरामद नहीं हुई तत्पश्चात पूर्व की भांति एक कांच के गिलास को श्री लल्लूराम
कानि0 से सादुन व साफ़ पानी से साफ करवाया जाकर गिलास में कार्यालय में लगे हुये वाटर कूलर
में से साफ पानी भवाकर मंगवाया जाकर उसमें गवाह श्री वैभव उपाध्याय से उसके दोनों हाथ साबुन
व पानी से साफ कराने के बाद थोडा सा सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया
गया तो घोल का रंग अपरिवर्तित रहा, जिसे सम्बन्धितों ने देखकर घोल का रंग अपरिवर्तित होना
स्वीकार किया। इसके बाद उक्त गिलास के सोडियम कार्बनेट पाउडर के घोल में आरोपी दलाल
दिनेश यादव उर्फ राजेश यादव के बदन से उतरवाये हुये उसके लोअर बरंग बादामी को गवाह श्री
वैभव उपाध्याय से डुबोकर घुलवाया गया तो धोवन का रंग गहरा गुलाबी हो गया जिसे सभी
'सम्बन्धितों ने देखकर धोवन का रंग गहरा गुलाबी होना स्वीकार किया, उक्त धोवन को दो साफ कांच
की शीशीयों में आधा आधा डलवाकर शीशीयों को सील चिट मोहर कर मार्क एल.ओ.-।, एल.ओ--2
अंकित कर चिट व कपडे पर गवाहान, सहपरिवादी व आरोपीगण के हस्ताक्षर कराकर कब्जा एसीबी
लिया गया। तत्पश्चात उक्त लोअर की घुलाई हुई दाहिनी जेब को सुखबाकर [खवाकर उस पर गयाहान,
'सहपरिवादी व आरोपीगण के हस्ताक्षर करवाये जाकर लोअर बरंग को एक सफेद कपडे की
थैली में सील मोहर कर कपडे की थेली पर मार्क एलओ अंकित कर थैली के उपर गवाहान,
सहपरिवादी व आरोपीगण के हस्ताक्षर करवाये जाकर बजह सबूत कब्जा एसीबी लिया गया। इसके
बाद मुख्य आरोपी रामजस कानि0 की जामा तलाशी गवाह श्री वैमव उपाध्याय से लिवाई गई तो
उसके बदन पर पहने हुये पैन्ट की सामने की दाहिनी साईड की जेब में एक अखवार के बण्डल में
500-500 एवं 200-200, रूपये के नोटों की गड्डी मिली जिसको गवाहान से चैक करवाया तो उक्त
गडड़ी में 500-500 रूपये के क04 नोट कुल 52,000 रूप्ये व 200-200 रूप्ये के 00 नोट कुल
20000 रूपये मिले एवं पैन्ट की वांयी साइंड की सामने की जेब में एक काले रंग का पर्स एवं एक
'रियलमी मोबाईल फोन मिला एवं शर्ट की जेब में 500-500 रूपये के 40 नोट कुल 5000/-रूपये
मिले, काले रंगे के पर्स को गवाह श्री मनोज कुमार से चैक करवाया गया तो पर्स के अन्दर
500-500 रूपये के 3 नोट, १00 रूपये का एक नोट, 20 रूप्ये के दो नोट, 0 रूपये के दो नोट
कुल १660 रूपये एवं पर्स के अन्दर रामजस यादव के नाम का ज्वाईन्ट एक कैन्टीन स्मार्ट कार्ड
नम्बर-जीबी-05090777580400डब्ल्यूस्‍, भारतीय थल सैना,एक. कैन्टीन स्मार्ट कार्ड नम्बर-एलबी
0509077 580400डब्ल्यू भारतीय थल सैना स्वयं रामजस यादव के नाम का, एक ईसीएच कार्ड
 नम्बर-जेए-000002809।60 रामजस यादव, एक एटीम कार्ड एसबीआई नम्बर-6074305902729 रामजस
यादद, रामजस यादव का आधार कार्ड नम्बर-62426586।873, पांच रामजस यादव के पासपार्ट फोटोग्राफ
जिनमें से तीन खाकी बर्दी में एवं दो सादा ड्रेस में है, एक पौकेट डायरी का सादा कागज जिसके
उपर 2 पेटी ओएससी बो., 0। पेटी बी पिराईड बो., एक पेटी एमसीडी बो, लिखा हुआ है, मिले, इस
प्रकार आरोपी रामजस की जामा तलाशी में अखबार के बण्डल में 72000/-रू. शर्ट की जेब में
5000/-रू, पर्स में 660/-रूपये कुल-78,660/-रूपये मिले, उक्त राशि के बारे में रामजस
कानि0 से पूछा गया तो उसने बताया कि आज मैने के,सी.सी. कार्ड के लगभग 2 लाख 35 हजार
रूपये ग्रामीण बैक कस्वा डहरा शाहपुर में जमा करवाये थे, यह रूपये गैहूं एवं भेंस एवं प्याज के
बेचने से प्राप्त हुये जो घर पर रखे हुये थे। 2लाख 35 हजार रू. बैंक में जमा कराने के बाद ब्याज
के पैसे बेंक वालो ने काट लिये और 2 लाख 30 हजार रूपये वापस दे दिये जिनमें से । लाख 50

मा



Page 11:
श्र

हजार रूपये मैने महेन्द्र निवासी नंगली मुशी को उससे पहले लिये गये उधारी के वापस दे दिये और
80 हजार रूपये मैने मेरे पास घर ले जाने के लिये रख लिये थे यह राशि मेरी केसीसी की है,
पासबुक एवं रसीद आदि के बारे में पूछने पर बताया कि पासबुक रसीद आदि बैंक वालों के पास है।
उक्त राशि 78680/-रूपये के बारे में आरोपी का जबाब संतोषप्रद नहीं पाये जाने पर
78660/-रूपये की 'राशि को शराब दुकानदारों से अवैध रूप से प्राप्त की हुई होना प्रतीत होने से
वास्ते जांच कब्जा पुलिस लिया गया साथ ही दारू की पेटी,बोतल लिखें हुये कागज को भी
सम्बन्धितों के हस्ताक्षर कराकर कब्जे में लिया गया एवं मोबाईल फोन रियलमी डब्ल सिम स्लोट
जिसके एक स्लोट में सिम नम्बर-9764090844 ऐयरटेल लगी हुई हैं उक्त मोबाईल को आरोपी से
लोक खुलवाकर चैक कर उसमें दिनांक 2603.2022 से आज दिनांक 3032022 तक आउट गोईग
व इनकमिंग व्हाट्स-अप कॉलों के एवं मोबाईल फोन के स्कीन सौट के फोटो लेकर एवं प्रिन्टआउट
लेकर सम्बन्धितों के हस्ताक्षर कराये जाकर कब्जे में लिया गया, एवं मोबाईल फोन रियलभी डब्ल
सिम स्लोट बरंग स्लेटी को वास्ते बजह सबूत जप्त कर कब्जा एसीबी लिया गया। आरोपी रामजस
का नोबाईल फोन एवं 78,880/-रू. की राशि व दारू की पेटी -बोतल लिखे कागज के अलावा
जामा तलाशी में मिले अन्य सामान/दस्तावेजों को प्रकरण में मसगूल नहीं होने से आरोपी रामजस
कानि0 के कहें अनुसार उसके उपस्थित आये लड़के यशपाल यादव को सुपुर्व किया गया। इसके
बाद आरोपी श्री दिनेश यादव उर्फ राजेश यादव द्वारा रिश्वत राशि प्राप्त करने हेतु उपयोग में ली गई
रायल इनफील्ड 860 सीसी बुलट ोटरसईकिल नचवर: आरजे 02 बीठब्य ०48 करंग काला को
मय चाबी जरिये फर्द पृथक से जप्त किया जाकर सुपुर्दगी नामें पर सुपूर्द किया जावेगा। इसके बाद
मन पुलिस उप अधीक्षक द्वारा सहपरिवादी उमेश गुप्ता से प्राप्त कार्यालय के डिजिटल वाईस रिकॉडर
को दोनों गवाहान व सहपरिवादी की मौजूदगी में भा कर चुना गया तो डिजिटल वाईस रिकॉडर में
दिवस लेग देन के समय की बाय पिकर्ड होना माई जिसकी ट्रासकिन्ट एवं सीडी जयक से तैयार
की जावेगी। इसके बाद आरोपी दलाल दिनेश यादव उर्फ राजेश यादव के साथ उसकी बुलेट
मोटरसाईकिल पर पीछे बैठकर आये हुए मनोज कुमार की इस मामले मे भूमिका बावत सहपरिवादी
उमेश गुप्ता से पूछताछ की गई तो उसने मनोज कुमार की किसी प्रकार की कोई भूमिका होना नहीं
बताया। इसके बाद सहपरिवादी श्री उमेश गुप्ता एवं आरोपी श्री रामजस यादव कानि0 व दलाल
यादव उर्फ राजेश यादव से पूछा गया कि आपकी कोई आपसी रंजिश या दुश्मनी या कोई
रूपये पैसे का लेन-देन तो बकाया नहीं है, इस पर तीनों ने ही अपनी अपनी स्वेच्छा से इन्कार
किया। इस कार्यवाही की फर्द मुर्तिब की जाकर नमूना सील अंकित कर संबंधित के हस्ताक्षर करवाये
गयें। इसके बाद समय 0600 पीएम पर आरोपी दलाल दिनेश यादव उर्फ राजेश यादव को एवं समय
०630 पीएम पर आरोपी रामजस यादव कानि0 को जुर्म अन्तर्गत धारा 7.7 ए पीसी एक्ट (संशोधित)
208 व १20वी भा दस में जुर्म से आगाह कर गिरफ्तार किया गया। वक्‍त गिरफ्तारी आरोपी दलाल
दिनेश यादव की जामा तलाशी दो मोबाईल ओपो ए-5. मय सिम न॑. शाध8076673 व वीवो वाई-3
मय सिम नं. 9१68889495 व 8505076573 मिले जिनमें दिनांक 260322 से 34.03 22 तक के
आउट / इनकमिंग व्हाद्स-अप कॉलों एवं मोबाईलों के स्कीन शॉट लेकर प्रिन्ट लेकर सम्बन्धितों के
हस्ताक्षर करवाकर प्रिन्द आउट व मोबाईलों को कब्जा पुलिस लिया गया। गिरफ्तारी की सूचना
आरोपीगणों के परिजनों को दी गई। तत्पश्चात्‌ घटनास्थल नमन होटल तिराया अलवर पहुँच दोनो
स्वतंत्र गवाहान व परिवादी के सामने घटना स्थल का नक्शा मौका तैयार कर संबंधित के हस्ताक्षर
करवाये जाकर वापिस कार्यालय आया। तत्पश्चात्‌ समय 07:30 पीएम. पर सहपरिवादी उमेश गुप्ता से
प्राप्त शुदा विभागी डिजिटल वॉईस रिकार्डर जिसमें आज दिनांक 30.032022 को आरोपी रामजस
यादव कानिस्टेबल की सहपरिवादी से हुई मोबाईल वार्ता एवं दलाल दिनेश एवं सहपरिवादी उमेश
गुप्ता के मध्य हुई रिश्वत लेने देने संबंधित वार्ता रिकार्ड है. उक्त वाईस रिकार्ड को कार्यालय
कम्प्यूटर से कमैक्ट कराकर उसमें रिकार्ड लेन-देन वार्ता को टेबल स्पीकर के सहयोग से सुन
सुनाया जाकर रिकार्ड वार्तालाप की फर्द ट्रासकिप्ट तैयार करवाई जाकर सम्बन्चितों के हस्ताक्षर
करवाये गये तथा उक्त वार्ता को कार्यालय कम्प्यूटर की मदद से चार खाली सीडीयों में संग्रहित
करवाया गया एवं बाद मिलान वार्ता चार सीडीयों पर मार्क ई- ई-2 ई-3. ई-4 अंकित कराकर
सम्बन्धितों के हस्ताक्षर कराये गये तथा चारों सीडीयों में से तीन सीडी मार्क ई-, ई-2. एवं ई-3
को कपडे की थैलियों में अलग अलग सील्ड मोहर कर सम्बन्धितों के हस्ताक्षर कराकर कब्जा पुलिस
लिया गया तथा एक सीडी मार्क ई-4 को अनशील्ड वास्ते अनुसंधान पत्रावली पर रखा गया तथा
रिश्वत मग एवं लेन देन की वार्ता को रिकार्ड करने हेतु काम मे लिए गए एसडी कार्ड १6 जीबी को
वाईस रिकार्डर से निकालकर चैक कर एसडी कार्ड के वास्ते वजह सबूत एक माचिस की डिनी में
रखकर उक्त डिब्बी का मय एसडी कार्ड सफेद कपडे की थैली में शील्ड मोहर कर मार्क एसडी
अंकित कर थैली के उपर संबंधित के हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया तथा ट्रै
कार्यवाही मे जब्त/शील्डशुदा माल वजह सबूत को जमा मालखाना कराया गया। इसके बाद समय
0830 पर आरोपी दलाल दिनेश यादव उर्फ राजेश यादव की रॉयल  ईनफील्ड 350 सीसी बुलेट

न



Page 12:
्ड

मोटरसाईकिल नम्बर आर जे 02 बीडब्ल्यू 3445 बरंग काला को प्रकरण मे वांछित होने से जरिये फर्द
जब्त कर किया गया तत्पश्चात्‌ समय 0900 पीएम पर ट्रैप. कार्यवाही में बजह सबूत को शील्ड करने
के प्रयुक्त में ली गई पीतल की नमूना ब्रास शील्ड नं० 49 को जरिये फर्द नष्टीकरण नष्ट किया गया
तथा गिरफ्तार वा आरोपीगण श्री शमजस वादय व्मनि्र व दलाल दिनेश यादव सर्फ रानेश यादव
सा राजकीन चिकिस लय अलवर से स्वास्थ परी कराया जाकर सुरक्षा की दृष्टि से पुलिस थाना
अरावली विहार मे बंद हवालात कराकर सुरक्षित रखा गया तत्पश्चात्‌ आरोपी दलाल दिनेश यादव
उर्फ राजेश यादव की बुलेट मोटरसाईकिल को प्रकरण मे आवश्यकता नहीं होने से उसकी सहमति
अनुसार मनोज कुमार जाटव को जरिये सुपुर्दगी नामा दुरूस्त हालात मे मय चाबी सुपूर्द कर रूख्सत
किया गया ताबाद गवाहान व सहपरिवादी उमेश गुप्ता को बाद हिदायत कार्यालय से रूकसत
किया गया, तथा दिनांक 0१.04:2022 को आरोपीगण दिनेश यादव उर्फ राजेश यादव दलाल एवं
रामजस यादव कानि0 को पुलिस थाना अरावली विहार से जरिये जाप्ता प्राप्त कर कार्यालय मे जाप्ता
की निगरानी में रखा गया। आईन्दा आरोपीगणो को बाद कोविड जॉच वास्ते जेसी माननीय न्यायालय
में पेश किया जावेगा।
अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से आरोपी रामजस पुत्र श्री मंगतूराम जाति
आहीर उम्र 49 वर्ष निवासी नंगली मुंशी पोस्ट शाहपुर तहसील व जिला अलवर हाल कानिस्टेबल
आबकारी विभाग वृत पूर्व अलवर द्वारा स्वयं का लोक सेवक होते हुये अपने वैध पारिश्रमिक के अलावा
पदीय कार्य करने में अपने पद का दुरूपयोग कर भ्रष्ट एवं अवैध तरीका अपनाकर एवं दलाल श्री
दिनेश यादव उर्फ राजेश यादव जाति अहीर उम्र 43 वर्ष निवासी- फौजी कॉलोनी, मन्‍ना का रोड
अलवर से आपसी मिलीमगत एवं घडयंत्र पूर्वक एवं एक राय होकर परिवादी श्री ज्ञान प्रकाश शर्मा पुत्र
श्री हरिराम शर्मा निवासी गॉव पोस्ट बाम्बोली तहसील रामगढ जिला अलवर से उसकी पत्नी श्रीमती
मीरा शर्मा के नाम आंवटित अंग्रेजी व देशी शराब की दुकान नं0 । वार्ड नं0 404१.4345 अलवर को
निर्वाध रूप से चलाने देने की एबज में आबकारी निरीक्षक श्रीमती नीलम सैनी के नाम से स्वयं के
लिये बंधी,/कमीशन के रूप वक्त सत्यापन 90.000/-रूपये एवं शराब की बोतलों की बतौर रिश्वत
मांग कर दिनांक 29032022 को दलाल दिनेश यादव उर्फ राजेश यादव द्वारा परिवादी के पार्टनर
सहपरिवादी श्री उमेश गुप्ता पुत्र श्री हरिओम गुप्ता निवासी ग्राम पोस्ट बाम्बोली तहसील रामगढ़
जिला अलवर से उक्त मांग के अनुसरण में शराब की बोतलों के 30.000//-रूपये एवं अग्रेजी शराब
की तीन बोतल प्राप्त करना एवं दिनांक 30.03.2022 को आरोपी रामजश कानि0 की पूर्व रिश्वत मांग
के अनुसरण में 50.000/-रूपये आरोपी दलाल दिनेश यादव उर्फ राजेश यादव द्वारा सहपरिवादी श्री
उमेश गुप्ता से नमन हॉटल तिराया अलवर पर प्राप्त कर उक्त राशि के प्राप्त करने के बारे में जरिये
मोबाईल व्हाटस-अप कॉल आरोपी रामजस कानि0 को बताने पर मय रिश्वत राशि रंगे हाथों
गिरफतार किया जाना पाया गया हैं।
अतः श्री रामजस पुत्र श्री मंगत्राम जाति अहीर उम्र 49 वर्ष निवासी नंगली मुंशी पोस्ट
शाहपुर तहसील व जिला अलवर हाल कानिस्टेबल आबकारी विभाग वृत पूर्व अलवर एवं श्री दिनेश
यादव उर्फ राजेश यादव पुत्र श्री रामसिह जाति अहीर उम्र 43 वर्ष निवासी- फौजी कॉलोनी, मन्‍ना
का रोड अलवर (दलाल प्राइवेट व्यक्ति) का उक्त कृत्य अपराध अन्तर्गत धारा 7.7ए भ्रष्टाचार निवारण
(संशोधित) अधिनियम 2078 व घारा १20वी भा.दंसं. मे प्रथम दृष्टया बनना पाया जाता है। अतः प्रथम

सूचना रिपोर्ट वास्ते कमांकन प्रेषित है।
(महेन्द्र कुमार)

हि अधीक्षक,
अलवर द्वितीय



Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री महेन्द्र कुमार, उप पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूरो,
अलवर-द्वितीय ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 7988 (यथा संशोधित 2078) एवं 20बी भादंस॑ में
वर्णित अभियुक्तगण . श्री रामजस, हाल कानि0 आबकारी विभाग, वृत पूर्व
अलवर एवं 2. श्री दिनेश यादव उर्फ राजेश यादव पुत्र श्री रामसिंह, निवासी
फौजी कॉलोनी मना का रोड़, अलवर के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 2/202। उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना
रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

विज
ड्प पुलिस,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 994-98 दिनांक 0.04.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम, अलवर।
2. अतिरिक्त महानिदेशक पुलिस, श्रृष्यचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त, आबकारी विभाग, उदयपुर।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, अलवर द्वितीय, अलवर।

कि

(वि
ड्प पुलिस,
्रष्चार निरोधक ब्यूरो,जयपुर।


