Page 1:
श

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)
प्रधान आर्मी केनद, नि, पर तर +- 2022

(्
+. जिला. भ्रनि0 ब्यूरो, ून्दी थाना

प्रपसू0रि0 सं पक 2: ... दिनांक... सी 22% 9:72.
2. ह) अधिनियम ..."........बाराएँ 7 पीसी, एक्ट 2008

(2) अधिनियम, ाराएँ

(5) अधिनियम, ाराएँ...

(4) अन्य अधिनियम एवं धाराएँ न

3. (क) घटना का दिन :- दिनाक 26.042022 गुरूवार
(ख) थाने,/चौकी पर सूचना प्राप्त होने की दिनांक :- 27042022 समय -- 4400 एएम
(ग) रोजनामचा संदर्भ प्रविष्टि संख्या .....2. 22... समय........./ दिए

4. सूचना कैसे प्राप्त हुई- (लिखित / मौखिक लिखित

5. घटनास्थल का ब्यौरा :-

(क) थाने से दिशा एवं दूरी - उत्तर एवं 22 किलोमीटर
बीट संख्या... ०. जुरामदेही सं.
(ख) पताः- दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम,
6. शिकायतकर्तता /इतिला देने वाला :-
(को नाम :- श्री अमरलाल रैगर
(ख) पिता का नाम :- स्व. श्री मंवरलाल
(ग) जन्म तिथि/उम्र :- 38 साल
(व) राष्ट्रीयता - भारतीय

(ड़) पासपोर्ट संख्या, -----जारी करने की तिथि....... जारी करने का स्थान
(व) व्यवसाय न
(छ) पता >- रैगर मौहल्ला, कस्बा दबलाना तहसील हिण्डोली जिला बूंदी

7. ज्ञात / संदिग्ध, अज्ञात अभियुक्तों का पूर्ण विवरण :-
औ विशिष्ट कुमार जैन पुत्र श्री राजेन्द्र कुमार जैन जाति महाजन उम्र 35 साल निवासी मोची बाजार
बूंदी हाल शाखा प्रवन्वक, दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी

8, शिकायत/इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
9. चोरी हुई / लिखित सम्पति की विशिष्टियों (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें)
40. चोरी हुई/ लिखित सम्पति का खुल गुल 5००० रूपये
।।. पंचनामा,/यूडी के संख्या (अगर हो ती )......नाा
+2. प्रथम सूचना रिपोर्ट की विषयवस्तु »-
दिनांक 20.042022 को समय १00 एएम. पर मन्‌ अधीक्षक पुलिस को जरिये मोबाईल

'परिवादी श्री अमरलाल रैगर निवासी दबलाना जिला बूंदी ने सूचना देकर अवगत करवाया कि - मैं
कस्बा दबलाना का रहने वाला हूँ। मेरे पिताजी भंवरलाल जी की मुत्यु हो चुकी है। मेरे पिताजी
मंबरलात जी का को-ऑपरेटि बक वाला दबलाना में खाता खला हुआ था जिरमें मेरे पिताजी के
सरकारी योजना से प्राप्त राशि, पेशन व अन्य रूपये जमा होते थे। मेरे पिताजी की मृत्यू के बाद दिनांक
26042022 को मैं को-ऑपरेंटिव बैंक दबलाना जाकर बैक मैंनेजर विशिष्ट कुमार जैन से मिला तो
उन्होंने मेरे पिताजी के लक 20-22 हजार रूपये जमा होना बताकर कहा कि खाते में जमा
रूपये का चैक आपको मिल आप 7-8 हजार रू मुझे देकर चैक ले जाना। मैनेजर साहब मेरे
से रिश्वत की मांग कर रहे हैं जिनको मैं रिश्वत लेते पकडवाना चाहता हूँ आप दबलाना आ जाओं।
परयदी बार दी गई सूचना से सामला प्रथम वष्टया स्वत लेन-देन का होने से मन सप अपीक्षक ने
कार्यालय में पदस्थापित श्री राम सिंह सिंह कानि. 78 को अपने कक्ष में बुलाकर समस्त हालात बताये
तथा कार्यालय के मालखाने सें डिजीटल वॉयस रिकॉर्डर निकलवाया तथा डिजिटल वॉयस रिकॉर्डर की
सुपुर्व करके परिवादी के मोबाईल नम्बर देकर उससे सम्पर्क कर परिवादी से लिखित शिकायत प्राप्त
करने तथा रिश्वत मांग का सत्यापन करवाने के लिए कस्बा दबलाना रवाना किया।

समय 0435 पी.एम, पर श्री राम सिंह कानि, 78 मय डिजिटल वॉयस रिकॉर्डर एवं परिवादी श्री
अमरलाल रैगर द्वारा प्रस्तुत प्रार्थना पत्र के कार्यालय में उपस्थित आया तथा बताया कि ” मैं
निर्देशानुसार बूंदी से रवाना होकर कस्बा दबलाना पहुँचा। जहां पर परिवादी अमरलाल से उसके
मोबाईल पर फोन किया तो परिवादी बैंक के पास, बस स्टेण्ड दबलाना पर उपस्थित मिला। परिवादी ने
एक हस्तलिखित प्रार्थना पत्र मुझे पेश किया तथा बताया कि अभी बैंक मैंनेजर विशिष्ट कुमार जैन ने
मुझे बुलाया है। इस पर निर्देशानुसार परिवादी को डिजिटल वॉयस रिकॉर्डर चालु व बन्द करने की विधि

न



Page 2:
2

खमझाकर सुपुर्द किया तथा डिजिटल वॉयस रिकॉर्डर चालु करवाकर आरोपी से वार्ता के लिये दी बूंदी
ैन्ट्ल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी रवाना किया तथा मैं बैंक के बाहर अपनी
उपस्थिति को छुपाते हुये मुकीम रहा। परिवादी ने थोड़ी दैर बाद बैंक से बाहर मेरे पास आकर डिजिटल
वॉईस रिकार्डर पेश किया जिसको बन्द करके मैंने मेरे पास सुरक्षित रख लिया तथा परिवादी ने बताया
कि "मैंने बैंक में जाकर मैंनेजर विशिष्ट कुमार जैन से मिलकर बातचीत की तो वो 5000 रू लेकर मेरे
को मेरे पिताजी की जमा रकम का चैक देने के लिये सहमत हो गये है।” परिवादी अमरलाल को बूंदी
चलने के लिये कहा तो उसने कहा कि मेरे घर पर आज जरूरी काम है मैं कल सुबह 8000 रूपये की
व्यवस्था करके आपके कार्यालय में आ जाउंगा।
तत्पश्चात मन्‌ उप अपीक्षक ने परिवादी की शिकायत का अवलोकन किया गया तथा
डिजिटल वॉईस रिकॉर्डर में रिकार्ड वार्ता को लेपटॉप के जरिये सुना गया तो कथित आरोपी द्वारा
परिवादी से 5000 रूपये रिश्वत लेने बावत सहमति की पुष्टि हुई। डिजीटल वॉयस रिकॉर्डर को
सलखाने में सुरषित रखवाया तथा परिवादी की शिकायत को अग्िम कर्यग्ी के लिए सामिल पतरवती
गा गया।
ट्रेप कार्यवाही के लिये दो स्वतंत्र गवाहान दिनांक 28.042022 को समय १000 एएम. पर
कार्यालय में उपस्थित होने बाबत कार्यालय जिला रसद अधिकारी बूंदी के नाम तहरीर जारी कर गवाह
पावन्द करवाने हेतु श्री मनोज कानि, 452 को रवाना किया गया, जिसने वापस आकर बताया कि दिनांक
28042022 को दो गवाह उपस्थित होने बाबत तहरीर देकर गवाहान को पाबन्द करवा दिया गया है।
दिनांक 2804:2022 को परिवादी श्री अमरलाल रैगर उपस्थित ब्यूरो कार्यालय आया तथा पूछने
पर बताया कि- मेरे पिताजी भंवरलाल जी की माह अक्टुप्बर 2020 में मृत्यु हो गई थी। मेरे पिताजी
अंवरलाल जी का दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी में खाता न.
8000/8060090396 है जिसमें मेरे पिताजी के सरकारी योजना, पेशन आदि के रूपये जमा है। मैं मेरे
पिताजी का खाते में नोमिनी हूँ। मेरे पिताजी की मृत्यु के बाद दिनांक 2604 2022 को मैं दी बूंदी सैन्ट्रल
को-ऑपरेटिव बैंक लि. शाखा दबलाना जाकर बैक मैनेजर विशिष्ट कुमार जैन से मिला तो उन्होने मेरे
पिताजी के खाते में मृत्यू तक 20-22 हजार रूपये जमा होना बताकर कहा कि मृत्यू के बाद के पैसे तो
मिलेगे नहीं, परन्तु मृत्यु से पहले के जमा रूपये का चैक आपको मिल जायेगा, आप 7-8 हजार रू मुझे
देकर चैक ले जाना। मैंने मैंनेजर साहब को कहां कि साहब मै गरीब आदमी हूँ तो उन्होंने कहा कि
ठीक है 5000 रू दे देना। मैं बैंक मैंनेजर साहब विशिष्ट कुमार जैन के विरूद्ध कानूनी कार्यवाही चाहता
हूँ। इस कार्यवाही बाबत मैंने आपको सूचना दी थी। जिस पर कल दिनांक 27042022 को मेरे पास
आपके कार्यालय से राम सिंह जी कानिस्टेबल दबलाना आये थे तो मैंने उनको एक मेरे द्वारा
हस्तलिखित प्रार्थना पत्र पेश किया था, जो सही हैं तथा उक्त प्रार्थना पत्र पर मेरे हस्ताक्षर है। राम सिंह
ने मेरे को डिजिटल वॉयस रिकॉर्डर चालु व बन्द करने का तरीका समझाकर रिकॉर्डर मुझे सिपर्द किया
था तथा मैं रिकार्डर को चालु करवाकर बैंक मैंनेजर से बातचीत करने बैंक में गया था जहां पर मैंनेजर
विशिष्ट जैन मिले, जिनसे मैंने मेरे पिताजी की जमा रकम की बातचीत की तो वो 5000 रू में मेरे को
उक्त रकम का चैक देने के लिये सहमत हो गये थे। उसके बाद मैंने बैंक से बाहर आकर पूरी बात राम
सिंह को बता दी तथा रिकार्डर उनको दे दिया, जो उन्होने बन्द कर अपने पास रख लिया था। श्री राम
(सिड ने के बंदी ललने को कहा परत मेरे पर पर जरुरी काम होने के कारण मैं नही आ पावा। आज
मैं 5000 रुपयों की व्यवस्था करके साथ लाया हूँ।
कार्यालय जिला रसद अधिकारी बूदी से पाबन्दशुदा स्वतंत्र गवाह श्री रामस्वरूप मीणा,
सहायक प्रशासनिक अधिकारी एवं श्री विकास जोशी कनिष्ठ सहायक उपस्थित ब्यूरो कार्यालय आये।
स्वतंत्र गवाहान का परियय परिवादी अमरलाल रैगर से करवाया गया। परिवादी हवारा दिनांक 27042022
को पेश किये गये हस्तलिखित प्रार्थना पत्र को पढकर सुनाया, गवाहान ने प्रार्थना पत्र को पढ़कर अपने
अपने हस्ताह्तर किये तथा कार्यवाही में बतौर स्वतंत्र गवाहान रहने की सहमति व्यक्त की। परिवादी ने
बताया कि मेरे को बैंक मैनेजर विशिष्ट जैन ने आज जल्दी ही बुलाया है। चूंकि समयामाव होने को
कारण रिश्वत मांग सत्यापन वार्ता की फर्द ट्रांस्क्रिटट तैयार की जाना सम्मद नहीं होने से पृथक से
तैयार की जावेगी। मन्‌ उप अधीक्षक अग्रिम कार्यवाही में व्यस्त हुआ।
समय 0:40 ए.एम. पर परिवादी श्री अमरलाल पुत्र श्री भंवरलाल जाति रैगर उम्र 36 साल
निवासी रैगर मौहल्ला, दबलाना तहसील हिम्डोली जिला बूंदी ने अपने पास से 500-500 रूपये के 0
नोट कुल 5000 रूपये मनु उप अधीक्षक के समक्ष पेश किये। नोटों का विवरण व नम्बर फर्द में अकित
किया गया। श्रीमती टींकू कंवर महिला कानि 474 द्वारा कार्यालय के मालखाना से फिनोष्यलीन पावडर
की शीशी निकलवाई जाकर सभी नोटों पर फिनोष्यलीन पावडर श्रीमती टींकू कंवर महिला कानि 474 से
अच्छी तरह से लगवाया गया। परिवादी अमरलाल की जामा तलाशी गवाह श्री रामरवरूप मीणा से
लिवाई जाकर पावडर लगे नोट परिवादी श्री अमरलाल के पहनी हुई शर्ट की सामने की बांगी जेब में
श्रीमती टींकू कंवर महिला कानि 474 से रखवादे गये। एक कांच के गिलास में साफ पानी मंगवाया
जाकर उसमें सोडियम कार्बोनेट का घोल तैयार करवाया जाकर उक्त घोल में श्रीमती टींकू कंवर महिला

दि



Page 3:
3

कानि 474 की फिनोप्यलीन युक्त दाहिने हाथ की अंगुलियों को डूबोकर घुलवाया गया तो घोल का रंग
गुलाबी हो गया जिसे सम्बधितो को दिखाकर धोल को बाहर फिकवाया गया। श्रीमती टींकू कंवर महिला
कानि 474 से फिनोप्थलीन पाउडर की शीशी वापस मालखाना में रखवाई गई तथा जिस अखबार पर
रखकर नोटो पर फिनोष्थलीन पाउडर लगवाया था उस अखबार को जलवाया गया। श्रीमती टींकू कंवर
महिला कानि 474 के दोनों हाथों को साबुन व साफ पानी से धुलयाये गये। परिवादी को छोड़कर सभी
की आपस मैं जामा तलाशी लिवाई जाकर किसी के पास कोई आपत्तिजनक वसा नहीं रहने दी गई।
परिवादी श्री अमरलाल को रिश्वत लेन देन के समय होने वाली वार्ता को रिकार्ड करने हेतु डिजिटल
वॉइस रिकार्डर को चलाने व बन्द करने की विधि पुनः समझा कर सम्भलाया गया। परिवादी श्री
अमरलाल को समझाइश की गई कि आरोपी अधिकारी द्वारा रिश्वत लेने के बाद स्वयं के मोबाईल नम्बर
से मन्‌ उप अधीक्षक के मोबाइल नम्बर पर मिसकॉल करे या श्री रामसिंह कानि 78 की ओर अपने सिर
पर हाथ फेरकर इशारा करें। स्वतंत्र गवाहान को हिदायत दी गई कि वे यथासम्भव परिवादी के
आसपास रहकर परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन देन को
देखने का प्रयास करें। कार्यवाही की फर्द तैयार कर शामील कार्यवाही की गई।

तत्पश्चात परिवादी अमरलाल रैगर को उसकी मोटरसाइकिल से एवं अन्य मोटरसाइकिलों
से श्री राम सिंह कानि. 78, श्री चन्द्रेश गोयल कानि, 279 तथा मनोज कानि. 452 को आगे आगे रवाना
करके मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान श्री रामस्वरूप मीणा, श्री विकास जोशी एवं एसीबी जाप्ता
श्री राजकमल कानि, 330 मय चालक के प्राइवेट वाहन से मय ट्रेप बॉक्स, लेपटॉप प्रिन्टर, ईयरफोन के
ट्रेप कार्यवाही हेतु कस्बा दबलाना रवाना होकर कस्बा बस स्टेण्ड दबलाना पहुँचा। परिवादी से डिजिटल
वॉइस रिकार्डर चालु करवाकर रिश्वत लेन-देन हेतु आरोपी के पास दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक
लि. शाखा दबलाना रवाना किया गया तथा एसीबी जाप्ता में से श्री राम सिंह कानि, 78, श्री चन्द्रेश
गोयल कानि. 29 तथा मनोज कानि. 452 को परिवादी पर निगरानी हेतु बैंक के बाहर तैनात किया
तथा मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान एवं एसीबी जाप्ता श्री राजकमल कानि, 330 मय चालक के
प्राइवेट वाहन में बस स्टेण्ड पर वाहन की उपस्थिति छुपाते हुये परिवादी के ईशारे की प्रतीक्षा में मुकीम

हुआ।
भी कुछ समय बाद श्री राम सिंह ने मन्‌ उप अधीक्षक ने जरिये मोबाईल कॉल करके बताया
कि परिवादी की शाखा प्रबन्धक से बैंक में बात हुई तो उन्होनें परिवादी को काम की व्यस्तता बताते हुये
दो-तीन बजे वापस बुलाया है। इस पर राम सिंह कानि, 78 को निर्देशित किया कि परिवादी पर
निगरानी रखे तथा दो बजे बाद डिजिटल वॉईस रिकार्डर को पुनः चालु करवाकर रिश्वत लेन-देन हेतु
आरोपी के पास बैंक में रवाना करें तथा आरोपी द्वारा रिश्वत राशि प्रा कर लेने पर मन्‌ उप अधीक्षक
को जरिये मोगईल सूवना देे। मन उप अमीक्षक हमरा स्ववंत्र गवाहान य जाते के बैंक से कुछ दूरी
पर वाहन की 'छुपाते हुदे सूचना की प्रतीक्षा में मुकीम हुआ।

समय 0240 पीएम. पर श्री राम सिंह ने जरिये मोबाईल कॉल करके मन्‌ उप अधीक्षक को
बताया कि परिवादी को डिजिटल वॉईस रिकार्डर को चालु करवाकर रिश्वत लेन-देन हेतु आरोपी के
पास बैंक में रवाना कर दिया है तथा मैं व श्री चन्द्रेव गोयल कानि. 279, मनौज कान. 452 बैंक के
बाहर परिवादी पर निगरानी बनाये हुये उसके इशारे की प्रतीक्षा में खडे है।

समय 0302 पी.एम, पर श्री राम सिंह कानि, 78 ने मन्‌ उप अधीक्षक को जरिये मोबाईल
कॉल करके बताया कि आरोपी बैक मैनजर ने परिवादी अमरलाल रैगर से रिश्वत के 5000,/-रू प्रा
कर लिये है और परिवादी ने सिर पर हाथ फेरकर मेरी तरफ इशारा किया है तथा आरोपी 'प्यक्ति बैंक
परिसर में ही स्थित ग्राम सेवा सहकारी समिति लि. दबलाना में बरामदे में कुर्सी पर बैठा हुआ है। इस
पर मन उप अधीक्षक मय स्वतंत्र गवाहान, श्री राजकमल कानि. 330 व चालक के प्राइवेट वाहन से दी
बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी के बाहर आम रोड पर पहुँचकर गाड़ी से
'उतरकर वहां आस पास मुकीम टीम के सदस्य श्री राम सिंह कानि, 78, श्री चन्दरेश गोयल कानि, 279,
श्री मनोज कानि, 452 को हमराह लेकर पैदल-पैदल आम रोड से बैक परिसर के अन्दर समय 0307
पीएम. पर पहुचा तो दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी परिसर में ग्राम
सेवा सहकारी समिति लि.दबलाना भवन के बरामदे में परिवादी अमरलाल खड़ा हुआ दिखाई दिया। मनु
उप अधीक्षक, स्वतंत्र गवाहान मय जाप्ता के परिवादी के पास पहुचकर उससे डिजिटल वॉरस रिकार्डर
लेकर बन्द करके अपने पास सुरक्षित रखा।

'परिवादी ने मन्‌ उप अधीक्षक को बताया कि ये कुर्सी पर बैठा हुआ व्यक्ति ही बैंक मैनेजर
विशिष्ट कुमार जैन है जिसने अभी मेरे को बैंक के अन्दर से मेरे पिताजी के खाते में जमा रकम का
थैक दिया तथा बाहर आकर कुर्सी पर बैठकर मेरे से चैक देने की एवज में 5000 रूपये रिश्वत के लेकर
अपनी पहनी हुई जीन्स पैन्ट की बायीं जेब में रख लिये। इसके बाद मैंने अपने सिर पर हाथ फेरकर
बाहर खडे राम सिंह कानि, की ओर इशारा कर दिया। इस पर प्लास्टिक की कुर्सी पर बैठा हुआ व्यक्ति
'घबराकर इधर उधर देखने लगा। इस पर मन उप अधीक्षक ने उक्त व्यक्ति को स्वयं का द॑ टीम का
परिचय देकर उक्त व्यक्ति से नाम पता व पद पूछा तो उसने अपना नाम विशिष्ट कुमार जैन पुत्र

दल


Page 4:
त

सुजेन्द दुवार फैन जाति महालन मर 2: साल निवासी मची बाजार मूँदी हाल शाला प्रक्‍्थक दी दूंदी
सैम्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी होना बताया।

'परिवादी अमरलाल से ली गई रिश्वत राशि 5000/-रूपयें के सम्बध में आरोपी विशिष्ट
खुमार जैन से पूछने पर बताया कि अमरलाल मेरे पास बार-बार आ रहा था तथा रूपये देकर सस्दी
चैक देने को कह रहा था, उसने अपनी मर्जी से चैक देने की एकज में मुझे 5000/-- रूपये दिये हैं जो
मैंने लेकर अपनी पहनी हुई पेन्ट की जेब में रख लिये। मेरे से गलती हो गई है मुझे माफ कर दो।
परिवादी ने आरोपी के कथनों का खण्डन करते हुये कहा कि मैंने अपनी इच्छा से कोई रूपये नहीं दिये
है मेरे पिताजी की जमा रकम को देने के लिये ही इन्होने मेरे से दिनांक 28042022 को 7-3 हजार
रूपये रिश्वत देने का दबाव बनाया था। जिस कारण मैंने इनके खिलाफ एसीबी को सूचना दी थी।

आरोपी विशिष्ट कुमार जैन के हाथों का धोवन लिया जाने आवश्यक होने से एक साफ बोतल
में साफ पानी मंगवाकर दो साफ कांच के गिलासों में पानी भरवाकर उसमें एक-एक चम्मच सोडियम
कार्बनेट पाउडर डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा। पहले गिलास के
सोडियम कार्बनेट पाउडर के घोल में आरोपी श्री विशिष्ट कुमार जैन के दाहिने हाथ की अंगुलियों को
डूगकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियो में
आधा-आधा डालकर शीशियों को सील मुहर किया जाकर मार्क आर एच-१, आर.एच-2 अंकित कर चिट
पर सम्बंधितों के हस्ताक्षर करवाये। दूसरे गिलास के सोडियम कार्बोनेट पाउडर के घोल में आरोपी श्री
विशिष्ट कुमार जैन के बायें हाथ की अंगुलियों को डूवाकर धुलवाया गया तो धोवन का रंग हल्का
गुलाबी हो गया जिसे दो कांच की शीशियो मे आधा- आधा डालकर सील मुहर किया जाकर मार्क एल.
'एव-, एल.एथ-2 अंकित कर चिट पर सम्बंधितों के हस्ताप्षर करवाये गये।

स्वतंत्र गवाहान श्री रामस्वरूप मीणा से विशिष्ट कुमार जैन की तलाशी लिवाई गई तो उसकी
पहनी हुई जीन्स पेन्ट की बायीं जेब से 500-500 रू के 0 नोट कुल 5000/-- रूपये बरामद हुये।
आरोपी विशिष्ट कुमार जैन की पेन्ट की बायीं जेब से बरामद 500-500 के १0 नोट कुल 5000/-
रूपयो के नोटों के नम्बरो का मिलान दोनों गयाहों से फर्द पेशकशी व दृष्टांत फिनोप्यलीन व सोडियम
कार्बोनेट में अंकित नोटों के नम्बरों से करवाया तो गवाहान ने नोटों के नम्बर फर्द में अंकित नोटों के
नम्बरों को देखकर सभी नोट हु ब हु रिश्वती राशि के नोट होना बताया। बरामद नोटों का विवरण फर्द
में अंकित किया गया, जो इस प्रकार है--

[हर नोट का विवरण नोट का नम्बर
3 “एक नोट पांच सी रूपये 8 प्राठ 748046

।___2 | एक नोट पांच सौ रूपये | 3 &5 08988

| एक नोट पांच सौ रूपये 4 छ5 69000 लि
4 [एक नोट पांच सौ रूपये न भा? ह96693

ि र्किनोट पांच सौ रूपये 5 ए6 ठ85602

[४ एक नोट पांच सौ रूपये ____ 8 हुए 05684

7 | एक नोट पांच सौ रूपये 4 ठ6 2ाघ855

[8४ एक नोट याथ सौ रूपये न डक ढाकाछ0

च्ड एक नोट पांच सौ रूपये न 66 उचघ०्0

6 एक नोट याच सी रूपये न 2 884856

उक्त नोटों को एक फीले रंग के कागज के लिफाफे में रखकर विवरण अकित कर
सम्बंधितों के हस्ताझर करवाकर कब्जे ब्यूरो लिया गया।

मौके पर बाजार से एक दूसरी पैन्ट मंगवाई जाकर आरोपी के पहनी हुई जीन्स पेन्ट को
चेंज करवाया गया। एक अन्य कांच के गिलास में साफ पानी भरवाकर सोडियम कार्बोनेट पाउडर का
घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा। गिलास के सोडियम कार्बनेट पाउडर के घोल
में आरोपी श्री विशिष्ट कुमार जैन की वक्‍त घटना पहनी हुई जीन्स पेन्ट की बायीं जेब को उल्टा
करवाकर डूबाकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियो में
आधा-आधा डालकर शीशियों को सील मुहर किया जाकर मार्क पी, पी.-2 अंकित कर चिट पर
सम्बंधितों के हस्ताक्षर करवाये। आरोपी के वक्‍त घटना पहनी हुई जीन्स पेन्ट को कपड़े की थैली में
रखकर सील मोहर कर मार्क-पी अंकित कर कब्जे ब्यूरो लिया गया।

आरोपी विशिष्ट कुमार जैन की तलाशी मैं दाहिनी जेब से एक मोबाईल फोन तथा पीछे की
जेब से बैंक पहचान पत्र, एक एटीएम कार्ड एवं 2450/- रूपये नकद मिलें। तलाशी में मिले उक्त
रेडमी कम्पनी का मोबाईल बरंग सिल्वर-व्ल्यू, फोन में सिम में. शब्539ा634, आईएमईआई नें.
8658450057702 45:/8534590570252 को मय सिम स्वीच ऑफ करके तथा दी बूंदी सैन्ट्रल
को-ऑपरेटिव बैंक लि. विभागीय परिचय पत्र एम्पलॉयी आईडी नं. 9१9035 तथा दी बूंदी सैन्द्ल
को-ऑपरेटिव बैंक लि. का एटीएम रूपे कार्ड नं, 5087 4678 0073 2978 तथा नकद राशि 2450 रू को
बतौर सुरक्षा कब्जे ब्यूरो लिया गया।

न


Page 5:
5

परिवादी से ली गई रिश्वत राशि 5000/- रूपये के सम्बंध में आरोपी विशिष्ट कुमार जैन
से पूछा तो कहा कि लालच के कारण साहब गलती हो गई है और चुप्पी साघ ली। परिवादी से चैक के
बारे में पूछने पर बताया कि मैंने मैनेजर साहब विशिष्ट कुमार जैन के कहें अनुसार बैंक से चैक लेने के
बाद मेरे को बैंक के बाहर ग्राम सेवा सहकारी. समिति के बरामदे में बुलाकर रिश्वत के 5000/- रूपये
लेकर अपनी पहनी हुई पेन्ट की जेब में रख लिये। दिनांक 28042022 को मेरे से मैनेजर साहब विशिष्ट
कुमार जैन ने कहा था कि सात हजार रूपये दे देना और तेरे को 20-22 हजार का चैक दे दूंगा।
इसके बाद मैंने आपको शिकायत की तथा दिनांक 27.04.2022 को राम सिंह कानिस्टेबल के साथ टेप
'रिकार्डर लेकर बैक में बातचीत करने गया और मैनेजर साहब विशिष्ट कुमार जैन को 5,000 रू देने की
बात कहीं तो मैंनेजर साहब ने कहा कि कल आ जाना। इस पर मैं आज इनके पास आया तो पहले तो
इन्होने कहा कि तेरा काम हो जायेगा, इसके बाद कहा कि तु दो-तीन बजे आ जाना। फिर मैं दोपहर
बाद इनके पास आया तो इन्होने बैक से चैक दिलवा दिया तथा मेरे से 5.000/- रूपये सहकारी
समिति के बरामदे में आकर ले लिए और पेन्ट की जेब में रख लिये।

'परिवादी ने एक मूल चैक दी राजस्थान स्टेट को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी
का राशि 2232 रूपये. अमरलाल पुत्र भंवरलाल, चैक संख्या 004737 दिनांक 2804:2022 पेश किया
तथा मन्‌ उप अधीक्षक से रूपयो की जरूरत बताकर चैक देने का निवेदन किया। इस पर मूल चैक की
फोटोकॉपी करवाकर फोटोकॉपी पर परिवादी, स्वतंत्र गवाहों के हस्ताक्षर करवाकर बतौर वजह सबूत
कब्जे ब्यूरो लिया गया तथा मूल चैक परिवादी अमरलाल को राशि के भुगतान प्राप्ति हेतु लौटाया गया।
परिवादी के पिता भंवरलाल के खाता न. 6004900090386 का स्टेटमेन्ट पेश करने हेतु बैक कर्मी
शुभम शुक्ला को कहा गया तो बताया कि इन्टरनेट कनेक्टीविटी डिस्टर्ब होने से अभी स्टेटमेन्ट उपलब्ध
करवाने में असमर्थता है। उपरोक्त समस्त कार्यवाही की फर्द बरामदगी रिश्वत नोट व हाथ धुलाई मुर्तिव
कर शामिल पत्रावली की गई।

ट्रेप कार्यवाही के घटनास्थल दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला
बूंदी / ग्राम सेवा सहकारी समिति लि. दबलाना का परिवादी की निशादेही से निरीक्षण किया जाकर
कसा मौका फर्द तैयार कर शामिल कार्यवाही की गई। मौके की कार्यवाही के बाद मन्‌ उप अधीक्षक
ज्ञानचन्द मय परिवादी, स्वतंत्र गवाहान, एसीबी जाप्ता के डिटेनशुदा आरोपी श्री विशिष्ट कुमार जैन
शाखा प्रबन्धक, दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना को लेकर कार्यवाही में जप्तशुदा
आर्टिकल्स के प्राइवेट वाहन व मोटरसाइकिलों से कसबा दबलाना से रवाना होकर ब्यूरो कार्यालय बूंदी
आया।

आरोपी श्री विशिष्ट कुमार जैन शाखा प्रबन्थक को रिकार्ड वार्ताओं के मुख्य-मुख्य अंश
सुनाये जाकर उसकी आवाज का नमूना दिये जाने के सम्बंध में गवाहान के समक्ष लिखित में नोटिस
दिया गया तो आरोपी ने अपनी प्रत्यु्त में लिखित में पेश किया कि “मैं मेरी आवाज का नमूना स्वैच्छा
से नहीं देना चाहता और ना ही आवाज का एफ.एस.एल, से परीक्षण करवाना चाहता हूँ। नोटिस पर
सम्बंधितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। ट्रेप कार्यवाही से आरोपी श्री विशिष्ट
कुमार जैन पुत्र श्री राजेन्द्र कुमार जैन जाति महाजन उम्र 35 साल निवासी मोचीं बाजार बूंदी हाल
शाखा प्रबन्धक, दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी के विरूद्ध जुर्म घारा
7 पी.सी. (संशोधित) एक्ट 208 का अपराघ प्रमाणित पाया जाने पर आरोपी को स्वतंत्र गवाहान को
समक्ष जरिये फर्द गिरफ्तार किया गया।

परिवादी श्री अमरलाल रैगर तथा आरोपी श्री विशिष्ट कुमार जैन शाखा प्रब्धक के मध्य
दिनांक 2:04 2022 को हुई रिश्वत मांग सत्यापन वार्ता को परिवादी द्वारा डिजिटल वॉईस रिकार्डर में
रिकार्ड किया गया था। उक्त डिजिटल वाईस रिकार्डर में रिकार्डशशुदा वार्ता को परिवादी व गवाहान की
मौजूदगी में कार्यालय के सरकारी लेपटॉप में लिया जाकर सुना गया एवं रिकार्डशुदा वार्ता की परिवादी
से पहचान करवाई गई तो वार्ता में परिवादी ने एक आवाज स्वयं की एवं दूसरी आवाज दिशिष्ट कुमार
जैन की होना बताया। स्वतंत्र गवाहान के समक्ष वार्ता की फर्द ट्रांसकप्ट मेरे निर्देशन में श्री जिलेन्द्
सिंह कानि 43 से तैयार करवाई जाकर शामिल पत्रावली की गयी।

'परिवादी श्री अमरलाल रैगर तथा आरोपी श्री विशिष्ट कुमार जैन शाखा प्रबन्धक के मध्य हुई
रिश्वत लेन-देन प्रयास वार्ता दिनांक 26.042022 को परिवादी द्वारा डिजिटल वॉईस रिकार्डर में रिकार्ड
किया गया था। उक्त डिजिटल वाईस रिकार्डर में रिकार्डशुदा वार्ता को परिवादी व गवाहान की
मौजूदगी में कार्यालय के सरकारी लेपटॉप में लिया जाकर सुना गया एवं रिकार्डशुदा वार्ता की परिवादी
से पहचान करवाई गई तो वार्ता में परिवादी ने एक आवाज स्वयं की एवं दूसरी आवाज विशिष्ट कुमार
जैन की होना बताया। स्वतंत्र गवाहान के समक्ष वार्ता की फर्द ट्रांसकरप्ट मेरे निर्देशन में श्री जितेन्द्र
सिंह कानि 463 से तैयार करवाई जाकर शामिल पत्रावली की गयी।

परिवादी श्री अमरलाल रैगर तथा आरोपी श्री विशिष्ट कुमार जैन शाखा प्रबन्धक के मध्य
हुई वक्त रिश्वत लेन-देन वार्ता दिनांक 28042022 को परिवादी द्वारा डिजिटल वॉईस रिकार्डर में
रिकार्ड किया गया था। उक्त डिजिटल वाईस रिकार्डर में रिकार्डशुदा वार्ता को परिषादी व गवाहान की

दि


Page 6:
6

+.... भौजूदगी में कार्यालय के सरकारी लेपटॉप में लिया जाकर सुना गया एवं रिकार्डशुदा वार्ता की परिवादी
से पहचान करवाई गई तो वार्ता में परिवादी ने एक आवाज स्वयं की एवं दूसरी आवाज विशिष्ट कुमार
जैन की होना बताया। स्वतंत्र गवाहान के समक्ष वार्ता की फर्द ट्रांसकप्ट मेरे निर्देशन में श्री जितेन्द्र
सिंह कानि 463 से तैयार करवाई जाकर शामिल पत्रावली की गयी।
परिवादी श्री अमरलाल रैगर तथा आरोपी श्री विशिष्ट कुमार जैन शाखा प्रबन्थक, दी दूंदी
सैन्द्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी के मध्य दिनांक 2704:2022 को हुई रिश्वत
मांग सत्यापन वार्ता एवं परिवादी श्री अमरलाल रैगर तथा आरोपी श्री विशिष्ट कुमार जैन शाखा प्रबन्चक
के मध्य हुई रिश्वत लेन-देन प्रयास वार्ता दिनांक 28042022 एवं वक्त रिश्वत लेन-देन वार्ता दिनांक
2804:2022 सहित कुल 03 रिकार्ड वार्ताओं को एफसी0बी0 बून्दी के डिजिटल वाईस रिकार्डर में रिकार्ड
किया गया था। उक्त दोनों वार्ताओं को श्री जितेन्द्र सिंह कानि. 43 से स्वतंत्र गवाहान के समझ
सरकारी लेपटॉप मैं लिवाया जाकर मेरे निर्देशन में वार्ताओं की & सीडी, तैयार करवाई गई. उक्त 3 सी.
डी. को कपडे की थैली में अलग-अलग रखकर सील मोहर किया गया एवं एक सीएडी0 को अनुसंधान
अधिकारी के लिये बिना सील किये कागज के लिफाफे में रखी गई। फर्द को शामिल पत्रावली किया।
बाद ट्रेप कार्यवाही परिवादी अमरलाल रैगर व दोनों स्वतंत्र गवाहों को रूखस्त किया गया। ट्रेप
कार्यवाही में जप्तशुदा रिश्वत राशि 5000 रूपये, आरोपी के दोनों हाथों व पेन्ट के धोवन की शिल्डशुदा
शिशियां, पेन्ट का पैकेट व शिल्डशुदा 3 सीडी व । अनसिल्ड सीडी को श्री शिवनारायण हैड कानि, 30
से सुरक्षित मालखाना में रखवाया गया।
अब तक की ट्रेप कार्यवाही से पाया गया कि परिवादी अमरलाल रैगर के पिता श्री
भंवरलाल रैगर की माह अवटुम्बर 2020 में मृत्यु होने के पश्चात परिवादी के स्वर्गीय पिता श्री बंवरलाल
का दी बूंदी सैन्ट्रल को-औपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी में खाता नं.
+6907009090308 खुला हुआ था। परिवादी के पिता के उल्त खाते में जमा राशि 22342 रूपये का
भुगतान मनोनित व्यक्ति (परिवादी) को करने की एवज में श्री विशिष्ट कुमार जैन शाखा प्रबन्धक द्वारा
परिवादी से 5000 रूपये रिश्वत की मांग की गई। परिवादी द्वारा जिसकी शिकायत करने पर दिनांक 27.
042022 को रिश्वत मांग का गोपनीय सत्यापन करवाया गया तो आरोपी द्वारा उक्त कार्य के लिये
'परिवादी से 5000 रू रिश्यत मांग करने की पुष्टि हुई। सत्यापन के उपरांत दिनांक 28.04:2022 को ट्रेप
कार्यवाही का आयोजन किया गया। दौराने ट्रैप आरोपी श्री विशिष्ट कुमार जैन, शाखा प्रबन्धक द्वारा
परिवादी से 5000 रूपये रिश्वत प्राप्त कर पेन्ट की जेब में रखने पर आरोपी के कब्जे से रिश्वत राशि
बरामद की गई। आरोपी के दोनों हाथों व पेन्ट की जेब के धोवन का रंग हल्का गुलाबी प्राप्त हुआ है।
ट्रेप कार्यवाही से आरोपी श्री विशिष्ट कुमार जैन पुत्र श्री राजेन्द्र कुमार जैन जाति महाजन
उम्र 38 साल निवासी मोची बाजार बूंदी हाल शाखा प्रबन्धक, दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि.
शाखा दबलाना जिला बूंदी के विरूद्ध जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2008 का
अपराध प्रमाणित पाया गया है। अतः आरोपी श्री विशिष्ट कुमार जैन, शाखा प्रबन्धक, दी बूंदी सैन्ट्ल
को-ऑपरेटिव बैंक लि. शाखा दबलाना जिला बूंदी के विरूद्ध उपरोक्त घारा में बिना नम्बरी प्रथम सूचना
रिपोर्ट तैयार की जाकर वास्ते क्रमांकन सी0पी0एस0 जयपुर प्रेषित है।
लिया

उप अधीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो
बूंदी



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री ज्ञानचन्द, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जिला
बून्दी ने प्रेषित की है। सजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री विशिष्ट कुमार
जैन, शाखा प्रबन्धक, दी बूंदी सैन्ट्रल को-ऑपरेटिव बैंक लि. शाखा दबलाना,
जिला बून्दी के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
१50/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की. प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

“गिर: ््ा
उप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 36-20 . दिनांक:-  29.4.2022

'प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, कोठा।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रबन्ध निदेशक, बूंदी केन्द्रीय सहकारी बैक लि. जिला बून्दी।

4. पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूरो, कोटा।

5. अति. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बून्दी।

किन

कक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



Page 8:
कार्यवाही पुलिस

प्रमाणित किया. जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री ज्ञानचन्द, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जिला
बून्दी ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री विशिष्ट कुमार
जैन, शाखा प्रबन्धक, दी बूंदी सैन्ट्ल को-ऑपरेटिव बैक लि. शाखा दबलाना,
जिला बूत्दी के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
१50/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है!

उप महानिरीक्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 36-20 . दिनांक:- 29.4.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, कोय।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रबन्ध निदेशक, बूँदी केन्द्रीय सहकारी बैक लि. जिला बून्दी।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अति. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बून्दी।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



