Page 1:
फ्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रकिया संहिता)
जयपुर . थाना प्रधान आरक्षी केंद्र, अरष्टाचार निरोधक ब्यूरो, कैश वर्ष 2022
०्इ0रि0 सं. .. '7//.2:«.2...2.. दिनांक... /.,/.2८,/28.2.2..
|) अधिनियम ...पीएसी0 एक्ट ...घारायें 7, श्रपनिवारण[संशौधित) अधि0 2078

॥) अधिनियम भा.द.स. घारायें ...20,384, 20वी भादसं
(॥) अधिनियम बनना धारायें ....
(५४) अन्य अधिनियम एवं धारायें .
3. 'रोजनामचा आम रपट संख्या .....८.५... समय ८-7 ०८25.

अपराध घटने का दिन रविवार दिनांक 6 97202 समय 748 एएम.
थाना पर सूचना प्राप्त होने की दिनांक - 407.2022 समय-0200 पीएम
की किस्म :- लिखित / मौखिक... लिखित

पुलिस थाना गंगाशहर, बीकानेर राज.

(3). पुलिस थाना से दिशा व दूरी-- लगभग 350 किमी

(व). पंता- पुलिस थाना गंगाशहर, बीकानेर राज,

बीट संख्या, .जयरामदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
लिस थाना... जिला ......

6... ॥ परिवादी / सूचनाकर्ता :._
(5) नाम “-. श्री सुरेंद्र धारीवाल

(व). पिता/पति का नाम - श्री राजपाल उर्फ राजसिंह

स). जन्म तिथी//वर्ष - 38 वर्ष

) . राष्ट्रीयता -” .....मारतीय,
(सि). पासपोर्ट संख्या जारी होने की तिथि .
जारी होने की जगह -- ७०

व्यवसाय- व्यापारी
(ले) पता- निवासी मकान नंबर ए-5बी, जनकपुरी, दिल्‍ली पुलिस थाना जनकपुरी
दिल्‍ली

र / अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित : -
श्री राणीदान पुत्र श्री सवाई सिंह, जाति चारण, सम्र 47 निवासी 64 भवानीपुरा

पोकरण, जैसलमेर राज, हाल ' पुलिस निरीक्षक पुलिस थाना गंगाशहर,

बीकानेर ।

श्री जगदीश सउनि पुलिस थाना गंगाशहर, बीकानेर ।

5... परिवादी,/सूचनाकर्ता द्वारा इत्लला देने में विलम्ब का कारण :-... कोई नहीं.
9... चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना

थे) एक छोटा सीपीयू की मांग कर प्राप्त करना एंव मांग सत्यापन में एक
सरकारी वॉइस रिकॉर्डर, परिवादी का एक एप्पल मोबाईल, पॉवर बैंक रिकॉर्डर, सीपीयू

40.... चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य .....

॥. . पैचनामा,/ यूडी. केस संख्या (अगर हों तो) .......
+2. . द्िषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायी :-

हालात मामला इस प्रकार हैं कि. दिनांक १40.2022 को परिवादी श्री सुरं्
धारीवाल (पुत्र राजपाल उर्फ राज सिंह जाति जाट उम्र 38 साल निवासी मकान नम्बर ए 5वी,

दिल्‍ली पुलिस थाना जनकपुरी दिल्‍ली ने एक लिखित प्रार्थना पत्र अतिरिक्त पुलिस
अधीक्षक को प्रस्तुत करने पर अतिरिक्त पुलिस अधीक्षक द्वारा मन्‌ पुलिस निरीक्षक अनीता मीणा
को द्वारा पेश प्रार्थना पत्र दिखाते हुये कक्ष में उपस्थित व्यक्ति से परिचय कराते हुये
बताया कि यह परिवादी श्री सुरेंद्र धारीवाल है। जिन्होंने यह हस्तलिखित प्रार्थना पत्र दिया है.
तिरिक्त! पुलिस अधीक्षक ने उक्त प्रार्थना-पत्र के अनुसार नियमानुसार कार्यवाही करने का
लिखित मैं पृष्ठांकित कर मुझे सुपुर्द किया। इस पर मन्‌ पुलिस निरीक्षक मय प्रार्थना पत्र व
परिवादी सुरेंद्र धारीवाल को हमराह लेकर मेरे कक्ष में आई तथा परिवादी श्री सुरेंद्र धारीवाल का.

द

|


Page 2:
पूर्ण नाक पता पूछा । इसके पश्चात्‌ मन पुलिस निरीक्षक द्वारा परिवादी श्री सुरेंद्र धारीवाल द्वारा
'ेश प्राईना पत्र का अवलोकन किया गया। परिवादी द्वारा पेश प्रार्थना पत्र इस प्रकार से है कि'
“ सेवा में, श्रीमान अतिरिकत पुलिस अधीक्षक ८. ४ भ्रष्टाचार निरोधक ब्यूरो जयपुर विषयः-
रिश्वत लिने हेतु रंगे हाथ पकडवाने हेतु, मान्यवर, मै सुरेंद्र धारीवाल जनकपुरी दिल्‍ली का निवासी
हू रा में मेरी इलेक्ट्रानिक डिवाइस की 540? है जैसे हिंडन केमरा माइकोफोन स्पीकर
छा (00६४१ आदि में डील करते है। दिनांक 08.7.202 थाना गंगाशहर बीकानेर के

कुमार (8.5.!) और चार सिपाही के साथ मेरी 540? पर आये उन्होने 5४0? से
0 | 2 हजार रूपये, मेरे 2 फोन, 3 छोट (0.?.0, 2 ।#शा0?,] 0.४.९ ले लिए इसके बाद
उन्होंने 50? में तोड फोड़ की और मुझे गिरफ्तार किया मुझे मुकदमा नम्बर 226/2। थाना

बीकानेर में गिरफतार किया और मुझसे कहा कि मैने अवैध सामान बेचा है, मेरे पास
बेचने का (0£0£ है लेकिन उन्होने मेरी भी बात नहीं सुनी मेरे दुकान से (07
2 हजार रूपये व जो सामान उन्होने लिया था वो व जो सामान उन्होने लिया था वो जप्ती में
नहीं दिखाया इसके बाद मुझे बीकानेर लेकर आगए यहा रानीदान (5.१.0) (। थाना बीकानेर
गगाशहर ने मुझे मारा पीटा और मुझसे 5 ।8६04 की डिमाण्ड की जब मैने उसको बताया कि मै
5 ।,8/04._ नहीं दे सकता तो उसने मुझे और झुठे केस फंसाने की धमकी जो कि उन लोगों ने
मुझे झूढ़ें केस मे फसा दिया अब मुझे और भी कसों में फसाना चाहते है पैसे न देने पर मेरे
फोन से बीकानेर के जो मेरे ८080 थे उनके नम्बर निकाले और मुझपर उनको फसवाने का
दवाव डाला झुमर सोनी बीकानेर का व्यक्ति जो मेरा 500 आ 6, आशआ€ का टला! है
और मुझे धमकाने लगे कि इसका नाम ले और बोल इसका इसमे ॥ा४०006॥ है नहीं तो तुझे
मारेंगे पीटेंगे मेरे द्वारा नहीं पहचानने पर उन्होने मुझे मारा पीटा और मेरी 9.८ बढ़ाई गई, अभी मै
7/]8/2022 को मै जमानत पर बरी होकर थाना पहुँचा तो मुझे जगदीश #.5. और रानीदान
(८. थार पर नहीं मिले तो मैने उनको फोन किया तो दोनों ने बोला कि तेरा सारा सामान जप्त
है तुम्हे इसके लिए रूपये देने पड़ेंगे तभी तुम्हारा सामान तुम्हे देगे मुझे जिस मुकदमे में उन्होंने
गिरफ्तार किया था उसमे मेरी कोई भी सामान की जप्ती नहीं दिखाई अब वो मुझे बीकानेर में
ही एक (दुसरे केस पौरव कालेर मे भी फसाने की धमकी व साजिश कर रहे है, और मुझे पेशेवर
मुजरिम बनाने की धमकी दे रहे है दुसरे केसो मे न फसाने की इवज में व मेरा सामान मुझसे ।
।80 रूपये की मांग कर रहें है उन्होने मुझे धमकाते हुए बोला कि ?.0 मतलब जानते हो ना
पैसा और मेरे घरवालों पर रूपये देने के लिए दबाव बनाया मै उन्हे रूपये नहीं देना चाहता
उचित फ़ानूनी कार्यवाही करवाना चाहता हूँ एसडी सुरेंद्र धारीवाल 5/0 राजपाल सिंह निवासी
5/8 दिल्‍ली मोबाईल नम्बर 8076767375, 4/0/2022 इसके पश्चात मन पुलिस
द्वारा परिवादी से मजीद दरियाफ्त करने पर परिवादी श्री सुरेंद्र धारीवाल ने बताया कि
उक्त पत्र मैने लिखा है तथा परिवादी ने बताया कि मेरी दिल्‍ली में ईलैक्ट्रोनिक हिडन
डिवाईस की पृथ्वीराज एन्टरप्राईजेज के नाम से कम्पनी व शॉप है जिसमें मेरी पत्नी फरह
प्रॉप है। उक्त दुकान व कम्पनी में सम्पूर्ण काम व देखरेख मेरे द्वारा ही किया जाता है।
दिनांक (08.१.202। को जगदीश एएसआई व चार कानिस्टेबल मेरी दुकान पर आये और मुझसे

मेरे द्वार ईलैक्ट्रोनिक हिडन डिवाईससे के अवैध सामान बेचने के बारे में कहा तो मैने कहा कि
मेरे पास उक्त दुकान में ईलैक्ट्रोनिक हिडन डिवाईसरो बेचने का लाईसेन्स हैं लेकिन उन्होने
मेरी कोई बात नहीं सुनी और मेरी दुकान से एक लाख दो हजार रूपये व मेरे दो फोन, तीन
छोटे दो लैपटॉप, एक डीवीआर लेकर आये तथा मेरे खिलाफ पुलिस थाना गंगाशहर

में 'दर्ज मुकदमा नम्बर 226/202 में मुझे गिरफ्तार कर लिया। मेरी गिरफ्तारी एंव
मेरी दुकान से लाये सामान को जप्त करना नहीं दर्शाया जो सम्मवत: उनके पास ही
दिनांक 07:00.2022 को मैं उक्त मुकदमें में जमानत पर बाहर आया तो मैने जरिये फोन
'एएसआई व श्री राणीदान पुलिस निरीक्षक से सम्पर्क किया तो उन्होने मेरा सामान
जप्त हौना बताया तथा मुझे कहा कि उक्त सामान कोर्ट से ही छूटेगा। उक्त सामान के बारे में
'बकील सि पूछा तो उसने कहा कि आपका सामान जप्त नहीं है। श्री जगदीश एएसआई ने मुझे
कहा कि मै अभी गांव आ रखा हूँ तू कल मिल मेरे से, जो पुराना पैण्डिंग हिसाब । लाख रूपये
जाना तब ही तेरा सामान लौटा दूंगा तथा मुझे यह भी कहा कि रूपये नहीं देने की
एवज मुकदमें में फंसाने की धमकी दी। मेरी श्री राणीदान पुलिस निरीक्षक व श्री
एएसआई से कोई रंजिश या उधार का लेन देन नहीं है। मैं उन्हें अपने सामान को
और मुझे अन्य मुकदमें में नहीं फंसाने निगम, लिए रिश्वत के रूप में रूपये नहीं देना

हूं। परिवादी से दरियाफ्त करने पर मामला रिश्वत लेन देने का प्रथम दृष्टया पायें थी

जि



Page 3:
पर रिश्वत मांग सत्यापन करवाया जाना आवश्यक है। परिवादी ने बताया कि कल दिनांक १5.
वामथय को मुदकमा नवयर 25: 2027 मे पुलिस आानागगाशषर मे न्यायालय मं तारीख पेसी है।
आरोपी ने मुझे तारीख पेशी के बाद मिलने के लिए बुलाया है। तब वो मुमसे रिसल की मांग
कर है। इसके पश्चात कार्यालय की अलमारी से मास्कनुमा डिजिटल वॉईस रिकॉर्डर
मंगवाया| जाकर खाली होना सुनिश्चित कर परिवादी सुरेंद्र धारीवाल को चालू व बंद करने की
विधि सिखाई गई तथा परिवादी सुरेंद्र धारीवाल स्वयं भी डिजीटल ऑडीयो/ वीडीयों रिकॉर्डर का
अच्छा जानकार है। इसके पश्चात कार्यालय स्टॉफ श्री हवा सिंह मुख्य आरक्षक न 9 व श्री इन्द्र
न 48 से परिवादी का आपस में परिचय करवाया गया व परिवादी को बताया कि श्री
कानि आपके साथ मांग सत्यापन की कार्यवाही में साथ रहेंगे तथा मन्‌ पुलिस निरीक्षक
कानि को आवश्यक निर्देश प्रदान किये। उक्त कार्यवाही की फर्द सुपुर्वगी मास्कनुमा
वॉइस रिकॉर्डर प्रथक से तैयार कर शामिल कार्यवाही की गई। इसके पश्चात्‌ मनु
ने, परिवदी सुर पारीवल बव मस्कूगा डिजिटल वॉइस रिकॉर्ड ती इन

3, श्री हवा सिंह को मुनासिब हिदायत देकर परिवादी के प्रावविट वाहन से बीकानेर के
लिए रवाना किया। इसके पश्चात पूर्व में गोपनीय कार्यवाही हेतु पावन्द शुदा स्वतंत्र गवाहान
श्री सुर प्रकाश व श्री महेश सैनी व ब्यूरो कार्यालय के स्टॉफ को दिनांक १50।2022 को
समय 6 एम पर कार्यालय में उपस्थित होने के लिये पावन्द किया। इसके पश्चात स्वतंत्र
गवाह श्री सुर्यप्रकाश उपस्थित कार्यालय आया तथा जिससे मन्‌ पुलिस निरीक्षक ने स्वंय
का परिषय देकर उसका नाम पता पूछा तो उसने अपना नाम श्री सुर्यप्रकाश पुत्र महेशचन्द
शर्मा उम्र 3। साल जाति ब्राहम्ण निवासी ग्राम पोस्ट रेनवाल फागी, पुलिस थाना फागी
हाल पूर्व प्राथमिक शिक्षक समेकित बाल विकास सेवाऐ जयपुर होना बताया। दुसरा स्तकंत्र
गवाह श्री महेश कुमार सैनी के बारे में सुर्यपकाश ने बताया कि वह 200 फीट बाईपास
अजमेर रोड पर मिल जायेगा। इसके पश्चात मन्‌ पुलिस निरीक्षक ने रोहित सेपट कनिष्ठ
लिपिक से कार्यालय की अलमारी से फिनोफ्थलीन पाउडर की शीशी निकालकर आर जे
45 सीएन 8935 में आगे की सीट के पास डेस्क बोर्ड में सावधानीपूर्वक सुरक्षित रखवाया
तथा मन पुलिस निरीक्षक मय स्वतंत्र गवाह सुर्य प्रकाश व रोहित सेपट कनिष्ठ लिपिक,

मय वाहन आर जे 45 सीएन 8935 मय चालक के रवाना हुए तथा अतिरिक्त
पुलिस श्रीमती वदना माटी व श्री सरदार सिह कानि न  87, ओम प्रकाश कानि,
और धर्मवीर कानि, श्रीमती नीलम महिला कानि मय सरकारी वाहन आर जे १4 यूडी १392

मय के पृथक से बीकानेर के लिए रवाना हुये तथा मन्‌ पुलिस निरीक्षक ने 200
फीट बाईपास अजमेर रोड से स्वतंत्र गवाह श्री महेश को हमराह लिया तथा मन्‌ पुलिस
निरीक्षक ने महेश क्मार सैनी को स्वंय का परिचय देकर उसका नाम पता पूछ तो उसने
अपना नाम महेश सैनी पुत्र श्री घासीलाल सैनी उम्र 36 जाति सैनी निवासी 90, माली
मोहल्ला | सेवा, ग्राम पोस्ट सेवा तहसील दूदू जिला जयपुर हाल पूर्व प्राथमिक शिक्षक
समेकित| बाल विकास सेवाऐ जयपुर होना बताया। इसके पश्चात मन्‌ पुलिस निरीक्षक ने
उक्त दौनो स्तवंत्र गवाह को गोपनीय ट्रैप कार्यवाही में स्वतंत्र गवाह बनने की सहमति
चाहने पर उक्त दोनो स्वतंत्र गवाहान ने अपनी अपनी मौखिक सहमति प्रदान करने पर
परिवादी श्री सुरेंद्र धारीवाल द्वारा प्रस्तुत प्रार्ना पत्र पढकर सुनाया गया व दिखाया गया
तथा दौननं स्वतंत्र गवाह द्वारा पृथक पृथक अपनी सहमति देने पर उक्त प्रार्थना पत्र पर
दोनो स्वतंत्र गवाहान के हस्ताक्षर करवाये गये। इसके पश्चात मन्‌ पुलिस निरीक्षक ने श्री
हवा सिंह मुख्य आरक्षक से जरिये दूरभाष सम्पर्क किया तो उसने बताया कि मै, श्री इन्द्र
सिह कानि व परिवादी श्री सुरेंद्र धारीवाल रात्रि को समय 09.50 पीएम पर बीकानेर से

पहले वेरंटा पैलेस बीकानेर में कमरा नम्बर 447 व १48 बुक करवाकर रूके हुए है तथा.
हवा सिंदें को आवश्यक हिदायत दी। इसके पश्चात मन्‌ पुलिस निरीक्षक, श्रीमती वंदना
माटी पुलिस अधीक्षक व स्वतंत्र गवाहान व हमराहियान जाप्ता के वेस्टा पैलेस

बीकानेर (पहुँचे, जहां पर पूर्व से श्री हवा सिंह व श्री इन्द्र सिंह द्वारा बुक रूम न 48 में
गोपनीयता बनाये रखते हुऐ मांग सत्यापन के लिए गये हुये परिवादी, श्री हवा
आरक्षक व श्री इन्द्र सिंह का इन्तजार करने के लिए मुकिम हुऐ। समय 245
पीएम पर॑श्री हवा सिंह मुख्य आरक्षक व श्री इन्द्र सिंह व परिवादी श्री सुरेंद्र धारीवाल
उपस्थित वेस्टा पैलेस बीकानेर में आये, जहां पर इन्द्र सिंह कानि ने मास्क डिजिटल
वॉईस रिकॉर्डर मुझे सपुर्द किया तथा मन्‌ पुलिस निरीक्षक द्वारा परिवादी श्री सुरेंद्र
धारीवाल से पूछने पर बताया कि मै, श्री हवा सिंह, श्री इन्द्र सिंह वेस्टा पैलेस बीकानेर से|
लगभग समय 0.30 एएम मेरे वाहन से रवाना होकर पुलिस थाना गंगाशहर बीकानेर के!

3



Page 4:
के लिए रवाना हुआ तथा श्री हवा सिंह मुख्य आरक्षक व श्री इन्द्र सिह बाहर ही
। परिवादी ने बताया कि मैं पुलिस थाना गंगाशहर में पहुचा तो वहां पर श्री
दीश एएसआई के बारे में पूछा तो थाना पर नहीं होना बताया। इस पर मैने पुलिस
थाना से श्री जगदीश शरसआई के मोबाईल नत्वर श#4#068 लिये तथा मेरे मोबाईल

सशक जहां पर मैने मास्क डिजिटल वॉईस रिकॉर्डर को चालू कर पुलिस थाना
रूक

नम्बर 8076767375 से श्री जगदीश एएसआई के मोबाईल नम्बर 94444।6686 पर वार्ता
की और पूछा कि थाने पर कब आओगे तो श्री जगदीश एएसआई ने बताया कि आधा
घण्टे बांद आता हूँ। कुछ समय पश्चात श्री जगदीश एएसआई पुलिस थाना गंगाशहर में
आया तथा मै श्री जगदीश एएसआई से मिला तथा जगदीश एएसआई द्वारा दिनांक 08..
202 की मेरी दुकान से । लाख दो हजार रूपये लेकर गये थे जिनके बारे में जगदीश

ने कहा कि अंगुली का ईशारे कर बताया कि मैने राणीदान को दिये है तो मैने
कहा कि पूरे एक लाख राणीदान को दिये तो उसने कहा कि कोई शक है क्या मै तेरे
आमने सामने करा देता हूँ तथा उसके द्वारा श्री राणीदान पुलिस निरीक्षक के आने पर
उनके सामने रिश्वत राशि के संबंध में वात करना बताया आदि बातरि हुई इसके परवात

ईन्चार्ज से मिला तथा मेरी फर्द गिरफ्तारी व जामा तलाशी के समय जप्त दोनो
मो फोन प्राप्त किये, मालखान इन्चार्ज ने एक रजिस्टर में मेरे हस्ताक्षर करवाये।
इसके पश्चात श्री जगदीश एएसआई ने मुझे लगभग । घन्टें के पश्चात वापस बुलाया तथा
परिवादी| ने बताया कि मेरी श्री जगदीश एएसआई से वार्ता होती उस समय ही डिजिटल
वॉईस रिकॉर्डर को चालू रखता था उनसे बात नहीं होने पर बंद कर देता तथा जब फिर
दुबारा जगदीश एएसआई से वार्ता होती तो उस समय ही वापस वॉईस रिकॉर्डर को चालू

करता था ताकि वॉर्सस रिकॉर्डर की बैटरी खत्म नहीं होवे। इस पर मै पुलिस थाना से
बाहर भा मास्क डिजिटल वॉईस रिकॉर्डर को बंद कर श्री इन्द्र सिंह को दे दिया तथा
इनके साथ रवाना होकर वेस्टा पैलेस बीकानेर पहुँचा। इस पर श्री हवा सिंह मुख्य आरक्षक

व श्री इन्द्र सिंह कानि से पूछने पर उपरोक्त वार्ता की ताईद की। इसके पश्चात मनु
पुलिस निरीक्षक ने मास्क डिजिटल वॉईस रिकॉर्डर में रिकॉर्ड वार्ता को लैपटॉप की
सहायता से सरसरी तौर पर सुना गया तो संदिग्ध आरोपी श्री जगदीश एएसआई व
परिवादी के मध्य हुई वार्ता रिकॉर्ड होना पाई गई। किन्तु आरोपी जगदीश एएसआई द्वारा
परिवादी| के सामान एंव अन्य मुकदमा में राहत दिये जाने हेतु रिश्वत राशि का खुलासा
नहीं किया गया हैं अन्य संदिग्ध आरोपी श्री रानीदान पुलिस निरीक्षक के आने पर उसके
समक्ष ही वार्ता करना बताया। इसके पश्चात स्वतंत्र गवाह श्री सुर्यप्रकाश व श्री महेश सैनी
का सुरेंद्र से आपस में परिचय करवाया। परिवादी सुरेंद्र धारीवाल ने मन पुलिस
निरीक्षक को बताया कि मैने मेरे स्वयं के पॉवर बैंक रिकॉर्डर में वीडीयों रिकॉर्ड किया है।
इस पर पॉवर बैंक वीडीयों रिकॉर्डर को लैपटॉप से जोड़कर चलाकर देखा तो उक्त
वीडीयों रिकॉर्ड होना पाया गया तथा वीडीयों को लैपटॉप में सेव कर सुरिकषत रखा। इसके
पश्चात्‌ मन्‌ पुलिस निरीक्षक ने परिवादी श्री सुरेंद्र धारीवाल को मास्क डिजिटल वॉईस
रिकॉर्डर सुपुर्व कर श्री हवा सिंह मुख्य आरक्षक व श्री इन्द्र सिंह कानि के परिवादी के
प्राईविट प्ाहन से मांग सत्यापन की कार्यवाही के लिए मुनासिब हिदायत देकर पुनः रवाना
किया। समय 37 पीएम पर परिवादी श्री सुरेंद्र धारीवाल व श्री हवा सिंह मुख्य आरक्षक व
श्री इन्द्र सिंह कानि मय मास्क डिजिटल वॉईस रिकॉर्डर के परिवादी के प्राइवेट वाहन से
वेस्टा पैलेस बीकानेर उपस्थित आये तथा इन्द्र सिंह आरक्षक ने मास्क डिजिटल वॉईस
'रिकॉर्डर मुझे सुपुर्द किया तथा मन्‌ पुलिस निरीक्षक ने परिवादी सुरेंद्र धारीवाल से पूछने
पर ने बताया कि मै, श्री हवा सिंह व इन्द्र सिंह के वेस्टा पैलेस बीकानेर से
रवाना हुये तो रास्ते में समय 0१50 पीएम पर श्री जगदीश एएसआई के मोबाईल नम्बर
947446686 से मेरे मोबाईल नम्बर 8076767375 पर फोन आया तथा मेरे से कहा कि
आप थाने पर आकर मेरे से मिलो मैं पुलिस थाने पर आ गया हूँ। इसके कुछ समय
पश्चात ही मै व श्री हवा सिंह व श्री इन्द्र सिंह पुलिस थाना गंगाशहर के नजदीक पहुँचे
जहां पर मैने मास्क डिजिटल वॉईस रिकॉर्डर को चालू कर पुलिस थाना गंगाशहर बीकानेर
गया तथा श्री हवा सिंह मुख्य आरक्षक व श्री इन्द्र सिंह कानि बाहर ही रूक
पश्चात मैं अन्दर गया तो वहां श्री जगदीश एएसआई से मिला तो उन्होने
श्री रानीदान पुलिस निरीक्षक जी अभी काईम मिटींग में गये हुए है उनके 0

गये।
कहा

पर ही हो सकेगी। इसलिये आप 5.30 पीएम पर आना तथा जगदीश एएसआई ने|

4


Page 5:
लौहे की अलमारी से दो लैपटॉप व एक डिवीआर निकालकर मुझे दिये तथा मैने श्री
जगदीश एएसआई से तीन छोटे सीपीयू मांगे तो उसने कहा कि और राणीदान पुलिस

ही देंगे। इसके पश्चात मै रवाना होकर बाहर आया तथा मास्क डिजिटल वॉईस
रिकॉर्डर को बंद कर श्री इन्द्र सिंह को दे दिया। इसके पश्चात मै व श्री हवा सिंह मुख्य
'आरक्षक व श्री इन्द्र सिंह मेरे वाहन से रवाना होकर वेस्टा पैलेस बीकानेर आये। इस पर

हवा सिंह व श्री इन्द्र सिंह से पूछने पर उपरोक्त वार्ता कीं ताईद की तथा मास्क डिजिटल
बॉईस को सरसरी तौर पर चला कर सुना गया तो परिवादी के द्वारा कही बातों
की ताईद हुई। पूर्व में पुलिसकर्मियों द्वारा मांग सत्यापन एवं ट्रेप कार्यवाही के दौरान
वॉयस को नष्ट करने व नष्ट करने की नियत से लेकर भाग जाने संबंधी

को ध्यान में रखते हुए मास्कनुमा डिजिटल वॉईस रिकॉर्डर में उक्त मांग सत्यापन
की वात को कार्यालय के लैपटॉप में सेव किया गया। इसके पश्चात्‌ मन्‌ पुलिस निरीक्षक
को परिवादी श्री सुरें्र धारीवाल ने बताया कि मैं कुछ समयपूर्व बाहर जाकर मेरे मोबाईल नम्बर
#07676ा305 से श्री जगदीश एएसआई के मोबाईल नम्बर पर 944466888 पर बात की
तो उसने कहा कि अभी राणीदान नहीं आये है। इसके पश्चात संदिग्ध आरोपीगण का कोई
फोन नहीं आने पर मन पुलिस निरीक्षक व स्वतंत्र गवाहान व अन्य हमराहियान को
बनाये रखने की मुनासिब हिदायत देकर रात्रि विश्राम हेतु बीकानेर में ही रूकने
किया। दिनांक १6.00:2022 समय मन्‌ पुलिस निरीक्षक ने परिवादी सुरेंद्र
के मोबाईल नम्बर 8076767375 से श्री जगदीश एएसआई के मोबाईल नम्बर
७4446686 पर वार्ता करने पर श्री जगदीश एएसआई ने कहा कि मै अभी थाने पर नहीं

आया हैं| ग्यारह साढे ग्यारह बजे तक पुलिस थाने पर आउंगा। जब परिवादी ने अपने
सीपीयू के बारे में पूछा तो आरोपी जगदीश एएसआई ने कहा कि उनसे बात करके उनके
कहे ही काम करना बताया। परिवादी ने बताया दिनांक १5.07.2022 को आरोपी
श्री 'एएसआई ने मेरे मोबाईल व पॉवर बैंक रिकॉर्डर को चैक किया था। इस पर

सत्यापन के दौरान एक अन्य पैनड्राईवनुमा रिकार्डर परिवादी को ऐतिहातन
किया जायेगा। इसके पश्चात्‌ बन पुलिस निरीक्षक ने ट्रैप बॉक्स से मास्कनुमा
डिजिटल वॉईस रिकॉर्डर व पैनड्राईवनुमा मय माईको एसडी निकालकर परिवादी
को मास्कनुमा एवं पैनड्राईवनुमा डिजिटल वॉयस रिकॉर्डर सुपुर्व किया जिसकी फर्द
सुपुदर्गी बनाई गई जिसे पृथक से शामिल कार्यवाही किया गया। इसके पश्चात्‌ इस मन्‌
मिरीक्षक ने परिवादी श्री सुरेंद्र धारीवाल को मास्कनुमा डिजिटल वॉईस रिकॉर्डर व.
रिकार्डर मय माईकोएसडी के श्री हवा सिंह मुख्य आरक्षक व श्री इन्द्र सिंह

कानि के साथ परिवादी के प्राइवेट वाहन से मांग सत्यापन की कार्यवाही के लिए मुनासिब
हिदायत | देकर रवाना किया। इसके पश्चात्‌ समय १745 एएम पर श्रीमती वंदना भाटी
तिरिक्ते पुलिस अधीक्षक ने मन्‌ पुलिस निरीक्षक को बताया कि श्री इन्द्र सिंह कानि. ने
जरिये दूरभाष अवगत कराया कि परिवादी श्री सुरेंद्र धारीवाल को पुलिस थाना में बैठा
लिया है| तुरन्त उचित कार्यवाही की जाना आवश्यक है नहीं तो आरोपी परिवादी से मास्क
डिजिटल वॉईस रिकॉर्डर व पैनड्राईवनुमा रिकार्डर लेकर खुर्द बुर्द कर सकता है। जिस पर
श्रीमती प्ंदना भाटी अतिरिक्त पुलिस अधीक्षक ने ब्यूरो मुख्यालय के उच्चधिकारियों व
जिला पुलिस बीकानेर के उच्चाधिकारियों को हालात से अवगत कराया गया। इसके
पश्चात्‌ समय 240 पीएम पर. परिवादी श्री सुरेंद्र धारीवाल व श्री हवा सिह मुख्य आरक्षक
वश्री सिह कानि मय पैनड्राईवनुमा वॉईस रिकॉर्डर लेकर उपस्थित कार्यालय आये
तथा श्री इन्द्र सिंह कानि. ने पैनड्राईवनुमा वॉईस रिकॉर्डर मुझे सुपुर्व किया। मन्‌ पुलिस
निरीक्षक | ने परिवादी श्री सुरेंद्र धारीवाल से हालात के बारे में पूछा तो परिवादी ने बताया
कि मै मास्क वाला डिजिटल वॉईस रिकॉर्डर व पैनड्राईवनुमा वॉईस रिकॉर्डर को चालू कर
वैनज्राईवीन वॉईस रिकॉर्डर को पेन्ट के अन्दर छिपाकर तथा मास्क वाला डिजिटल वॉईस
रिकॉर्डर (को मुहं पर लगाकर पुलिस थाना गंगाशहर के अन्दर गया तथा श्री इन्द्र सिंह
कानि व श्री हवा सिंह मुख्य आरक्षक बाहर ही रूक गये, मै पुलिस थाना गंगाशहर के
अन्दर गधा तो श्री राणीदान पुलिस निरीक्षक थाने परिसर में मिले तथा मैने सामान लौटाने
के लिए कहा तो उन्होने पहले कहा कि कौनसा सामान । तब मैने कहा कि मेरे तीन छोटे
सीपीयू है तो उन्होने कहा कि वो तो गुम हो गये, तब मैने वही उपस्थित राजाराम को
कहा कि आप लेकर आय बताओ, इसकं पश्चात रानीदान ने कहा कि कितने थे कितनी
राशि के थे तो मैने कहा कि तीन थे बीस बाईस हजार का एक है। इसके पश्चात अन्य

जि



Page 6:
श्री राणीदान सीआई मेरे फोन व पॉवर बैंक बाहर खडे सिपाही सुनील को
मुझे अपने साथ उनके चैम्बर में ले गया और दरवाजा बंद कर लिया। अन्दर
कि बैठ जाओ। इसके पश्चात राणीदान पुलिस निरीक्षक ने तीन छोटे सीपीयू
अपनी टेबल की द्राज से बाहर निकाले तथा एक छोटा सीपीयू मेरे से मांग कर रख
लिया दो छोटे सीपीयू मुझे दे दिये। इसके पश्चात मैने श्री जगदीश एएसआई के

बात नहीं, मैने राणीदान को पैसों के बारे में दुबारा कहा तो
कि पैसो के बारे में मेरे से बात मत कर तथा मुझे अन्य केस में मदद करने के
। इसके पश्चात जब मै बाहर आया तो सुनील को मुझ पर संदेह होने पर अन्य
सिपाहीयों ने मुझे घेरकर अन्दर दुसरे कक्ष में ले गये, जहां पर राणीदान सीआई
ने आकर मैरी तलाशी ली तथा मेरे पास से मास्क वाला डिजिटल वॉईस
रिकॉर्डर [ले लिये तथा पैनड्राईवनुमा वॉईस रिकॉर्डर उनको नहीं मिला। इसके पश्चात
राणीदान ने मुझे थाने में बिठा दिया तथा धमकाने लगा की इसको १5। में बंद कर दो
जमानत नहीं होने देना, दो दिन बाद पोरव आ रहा है फिर इसको गिफ्तार करेंगे। इसके
पश्चात श्री राणीदान सीआई मास्क वाला डिजिटल वॉर्डस रिकॉर्डर, एक मोबाईल फोन, दो
छोटे सीपीयू व एक पॉवर बैक को लेकर थाने से चला गया। इसके पश्चात श्री इन्द्र सिह
को बाहर से पकडकर लाये तथा मेरे पास बिठा दिया, तब मैने थोडी देर बाद सावधानी
पूर्वक वॉईस रिकॉर्डर को निकालकर श्री इन्द्र सिंह को दे दिया था। इसके
पश्चात पुलिस थाना गंगाशहर के कर्मचारियों को श्री इन्द्र सिंह का एसीबी कर्मचारी होने
की जानकारी हो गई। श्री इन्द्र सिंह ने बाहर जाकर श्री हवा सिंह मुख्य आरक्षक को
पैनड्राईवनुमा वॉईस रिकॉर्डर देकर वापस आ गये। इसके पश्चात मन्‌ पुलिस निरीक्षक ने
श्री इन्द्र सिंह को पूछा तो उसने कहा कि मै, परिवादी सुरेंद्र धारीवाल व श्री हवा सिंह
करीब संमय ।4.00 एएम पर पुलिस थाना गंगाशहर के नजदीक पहुँचे, जहां पर परिवादी
श्री सुरेंद्र धारीवाल दोनो वॉईस रिकॉर्डर को चालू कर थाने के अन्दर चला गया। मै थाने
के बाहर परिवादी श्री सुरेंद्र धारीवाल के प्राइवेट वाहन में बैठा रहा तथा हवा सिंह मुख्य
आरक्षक थाने से थोडी दूर चला गया। कुछ समय पश्चात पुलिस थाना गंगाशहर के अन्दर
से दो तीन पुलिस वाले आकर मुझे पकडकर थाने के अन्दर ले गये, जहां पर परिवादी श्री
सुरेंद्र धारीवाल को बिठा रखा था। परिवादी के पास मुझे भी बिठा दिया तथा हम दोनो को
धमकाने लगे। कुछ समय पश्चात परिवादी सुरेंद्र धारीवाल ने मुझे सावधानी पूर्वक
पैनड्राईवनुमा वॉईस रिकॉर्डर निकालकर दे दिया। जिसको मैने मेरे पास सुरक्षित रख
लिया। ज़ब पुलिस कर्मचारियों को यह जानकारी हो गई कि मैं एसीबी कर्मचारी हूँ, तब
सभी घबराह गये। इसके पश्चात मैं बाहर जाकर पैनड्राइवनुमा वॉईस रिकॉर्डर को बंद कर
श्री हवा सिंह मुख्य आरक्षक को दे दिया तथा श्री हवा सिंह मुख्य आरक्षक को कहा कि
आप उ्वाधिकारियों को बतावों तथा मैं थाने के अन्दर परिवादी के पास आ गया। इसके
पश्चात (श्री पवन भदौरियों उप अधीक्षक पुलिस थाने पर आये, जिनको मैने सम्पूर्ण
घटनाकम से अवगत कराया तथा परिवादी सुरेंद्र धारीवाल को छुडवाया। इसके पश्चात मै,
श्री हवा! सिंह मुख्य आरक्षक व परिवादी श्री सुरेंद्र धारीवाल थाने से रवाना होकर वेस्टा
पैलेस बीकानेर पहुँचे। इसके पश्चात श्री हवा सिंह मुख्य आरक्षक से पूछने पर श्री इन्द्र
सिंह की कही वार्ता की ताईद की (पैनड्राईवनुमा वॉयस रिकॉर्डर में रिकॉर्ड वार्तों को
लेपटॉप | की सहायता से सुना गया तो सत्यापन के दौरान संपूर्ण घटनाकम रिकॉर्ड होना
पाया गंया। आरोपी श्री राणीदान पुलिस निरीक्षक सरकारी मारकवाला डिजिटल वॉईस
ॉर्डर लेकर फरार हो गया तथा उसको खुर्द बुर्द कर सकता है तथा परिवादी सुरेंद्र
के भी सीपीयू, एक मोबाईल फोन, पॉवर बैंक रिकॉर्डर लेकर भाग गया है।
इन्द्र सिंह कानि को राणीदान पुलिस निरीक्षक के विरूद्ध उचित कानूनी कार्यवाही
के लिए उप अधीक्षक पुलिस सदर बीकानेर को रिपोर्ट प्रस्तुत करने के लिए श्री हवा सिंह
मुख्य आरक्षक व श्री इन्द्र सिंह कानि व परिवादी श्री सुरेंद्र धारीवाल को पुलिस थाना
के लिए रवाना किया इसके पश्चात मन्‌ पुलिस निरीक्षक मय श्रीमती वंदना भाटी
पुलिस अधीक्षक मय स्वतंत्र गवाहान मय हमराहियान स्टॉफ मय ट्रैप बॉक्स,
लैपटॉप! व अन्य सामग्री मय सरकारी वाहन मय चालक के रवाना हौकर ब्यूरो मुख्यालय
पहुँचे। श्री इन्द्र सिंह कानि मांग सत्यापन के दौरान हुऐ घटनाकम की एक रिपोर्ट पुलिस
थाना गगाशहर बीकानेर में दर्ज करवाई थी जिसकी प्रकरण संख्या १3/ 2022 पुलिस थाना):

अ«..................


Page 7:
बीकानेर की एफआईआर की एक प्रति प्रस्तुत की जो शामिल कार्यवाही की
पश्चात्‌ मन्‌ पुलिस निरीक्षक ने परिवादी सुरेंद्र धारीवाल व स्वतंत्र गवाहान
शर्मा व महेश सैनी की उपस्थिति में कार्यालय के लैपटॉप में पूर्व से सुरक्षित
45,0.2022 को परिवादी एवं आरोपी जगदीश एएसआई की वात व दिनांक
१22 को परिवादी व आरोपी श्री राणीदान पुलिस निरीक्षक के मध्य मांग सत्यापन
व परिवादी द्वारा स्वयं के पावरबैंक रिकार्डर में रिकार्ड विडियो की डीवीडी
रिकॉर्ड वार्ता की फर्द ट्रांसकिप्ट बनायी गयी।

तक की मांग सत्यापन कार्यवाही, फर्द ट्रांस्किप्ट मांग सत्यापन वार्ता, तथ्यों एंव
से पाया जाता है कि आरोपी श्री राणीदान थानाधिकारी पुलिस थाना गंगाशहर
'एएसआई पुलिस थाना गंगाशहर द्वारा आपसी मिलीभगत कर परिवादी श्री
शैवाल के विरूद्ध पुलिस थाना गंगाशहर मैं दर्ज प्रकरण संख्या 226 /202 में श्री
एएसआई द्वारा दिनांक 08..202। को परिवादी की पृथ्वीराज एन्टरप्राईजेज के
|जनकपुरी में स्थित शॉप में जाकर एक लाख दो हजार रूपये, दो मोबाईल, तीन
छोटे सीपीयू, दो लेपटॉप, एक डीवीआर लेकर आना, परिवादी के उपरोक्त सामान को
अवैध संप से रिकॉर्ड में नहीं दर्शाकर अपने कब्जे में रखना तथा दिनांक १5.0.2022 को
हुई मांग सत्यापन के दौरान आरोपी श्री जगदीश एएसआई द्वारा दिनांक 08.:202। को
एक दो हजार रूपये लेकर आये थे जिसमें एक लाख रूपये प्राप्त कर स्वीकार
करना आरोपी श्री राणीदान को देना तथा उसके सामने रूबरू बात करवाना तथा
दिनांक ॥6.0.2022 को हुई मांग सत्यापन के दौरान आरोपी श्री राणीदान द्वारा अन्य केस
में मदद करने तथा परिवादी के तीन छोटे सीपीयू में से रिश्वत के रूप में दो सीपीयू देने
की एवंज़ में एक सीपीयू मांग कर प्राप्त करना तथा आरोपी श्री जगदीश एएसआई द्वारा
एक रूपये लेने में अपना बचाव करते हुऐ बात को टालते हुऐ “कोई बात
नहीं स्वीकारोक्ति में सहमति देना तथा परिवादी को 5। में बंद करने व पोरव
केस में पुनः फंसाने की धमकी देना, आरोपी राणीदान सीआई परिवादी का एक मोबाईल,
पॉवर बैंक़ ऑडीयों व वीडीयो रिकॉर्डर, तीन सीपीयू एंव मास्कनुमा सरकारी वाईस रिकॉर्डर
में अपनी मांग सत्यापन संबंधी वार्ता आदि साक्ष्यों को नष्ट करने की नीयत से
लेकर से फरार हो गया। आरोपी श्री राणीदान थानाधिकारी पुलिस थाना गंगाशहर व
श्री जगद्दीश एएसआई पुलिस थाना गंगाशहर बीकानेर के विरूद्ध अपराध धारा 7 भ्रष्टाचार
निवारण (संशोधित) अधिनियम 2078 व 20,384,20 वी भादस का अपराध कारित करना
पाया से आरोपीगण श्री राणीदान थानाधिकारी पुलिस थाना गंगाशहर व श्री जगदीश
सउनि पुलिस थाना गंगाशहर के विरूद्ध प्रथम सूचना रिपोर्ट वास्ते कमांकन हेतु प्रस्तुत है।

'भवदीया

(3 हु
पुलिस निरीक्षक
अष्टाचार निरोधक ब्यूरो,
जयपुर नगर चतुर्थ, जयपुर



Page 8:
कार्यवाही पुलिस

् किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट अनीता, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर-चतुर्थ, जयपुर
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 2068 तथा 384, 20। एवं ।20वीं भादंसं. में वर्शित अभियुक्त
(0 श्री राणीदान, थानाधिकारी, पुलिस थाना गंगाशहर, बीकानेर एवं (2) श्री
लगबकी सहावकं उप निरीक्षक, पुलिस थाना गंगाशहर, बीकानेर के विरूद्ध घटित
होना प्राया जाता है। अतः अपराध संख्या ।4//2022 उपरोक्त धाराओं में दर्ज कर
प्रतियोँ। एफ.आई.आर. नियमानुसार कता कर तफ्तीश जारी है।

नम

अ्रष्टाचार निरोधक ब्यूरो,जयपुर ।
'कमांक :. 44-69 दिनांक 8:0.2022

:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, बीकानेर |
,, राजस्थान पुलिस, पुलिस मुख्यालय, जयपुर।
महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, राज. जयपुर |
महानिदेशक पुलिस (सतर्कता) पुलिस मुख्यालय, जयपुर ।
अधीक्षक, जिला बीकानेर |
पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, जयपुर नगर-चतुर्थ, जयपुर |

उप (९ भा

भ्रष्टाचार निरोधक ब्यूरो,जयपुर |



