Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
+. ... जिला ए.सी.बी. एस.यू. थाना >- प्रधान सी ,कन्द्र, श्रनि0ब्यूरो, जयपुर
प्रण्सू0रिएसंख्या ... पक 20: दिनांक. | 06 (८-८2:८-
)एक्ट 208 धारायें- 7 पी.सी. (संशोधित) एक्ट 20 8
न धारायें - न

2... (8) 'अधिनियम-पीं.सी.!
(3) 'अधिनियम -
(0 ) अधिनियम...
(0 ) अन्य अधिनिय्रम धारायें.

3... (अ) ' रोजनामचा आम रपट संख्या... 2.
(ब). अपराध घटने का दिन :- सोमवार दिनांक :- 3.06.2022 समय :-0240 पीएम
(सर). थाना पर सूचना प्राप्त होने की दिनांक : 09.06.2022 समय : 090 एएम

4... सूचना की किस्म लिखित,/ मौखिक - लिखित ( हस्तलिखित )

5. ... घटना स्थल:-
(3) पुलिस थाना, चौकी से दिशा व दूरी-- बजानिब उत्तर पूर्व दिशा, लगभग 40 कि.मी.
(ब). पता :- श्रीकृष्ण बेकरी एवं जूस सेन्टर, कृषि उपज मण्डी के सामने,

कोटा-सुल्तानपुर रोड़, सुल्तानपुर जिला कोटा

जरायम देही संख्या.............
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना - सुल्तानपुर जिला - कोटा ग्रामीण
6 'सूचनाकर्ता :-
नामा- श्री केशव शर्मा
बिता का नाम -- मी गुसदन शर्मा
(स) जन्म तिथी/ उम्र :- 38
(दो. राष्ट्रीयता :--.... भारतीय
यो

(र) . व्यवसाय- ठेकेदार
(ल) _ पता - कस्बा सुल्तानपुर, थाना सुल्तानपुर, जिला कोटा ग्रामीण, कोटा
7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-.
श्री शिवराज उर्फ शिवा प्रजापति पुत्र श्री ओम प्रकाश प्रजापति जाति कुम्हार उम्र 27 साल
निवासी झोटोली रोड़, श्रीराम नगर, सुल्तानपुर थाना सुल्तानपुर जिला कोटा हाल पार्षद
वार्ड संख्या 0, श्रीराम नगर, नगर पालिका सुल्तानपुर, कोटा
8... परिवादी,/सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारण:- --.. शून्य,
9... चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें),
40. .. चुराई हुई / लिप्त सम्पत्तियों का कुल मूल्य, :- 50,000 रूपये
॥..... पंचनामा,/ यू, डी, केस संख्या (अगर हो तो)-
१2.... विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित

श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 09.08.2022 को समय 090 एएम पर
मोबाईल नम्बर 900443442 से मन्‌ पुलिस उप अधीक्षक के मोबाईल पर कॉल आया व बताया
कि “मैं विनीत शर्मा सुल्तानपुर से बोल रहा हूँ। मेरा दोस्त केशव शर्मा नगर पालिका सुल्तानपुर
में ठेकेदारी का काम करता है, जिससे सुल्तानपुर का वार्ड पार्षद शिवा प्रजापत उसके कार्यों को
करने देने एवं परेशान नहीं करने की एवज में एक लाख रूपये रिश्वत की मांग कर रहा है। इस
पर मन पुलिस उप अधीक्षक द्वारा केशव शर्मा से उक्त मोबाईल नम्बर पर वार्ता की तो केशव
शर्मा द्वारा उक्त तथ्यों की ताईद करते हुये बताया कि मुझे अभी साढ़े दस ग्यारह बजे ही रिश्वत
के सम्बन्ध में बात करने बुला रहा है। यंदि मैं कोटा आया तो शिवा प्रजापत पार्षद को शक हो
सकता है। अतः आप जल्दी कार्यवाही करवाने की कृपा करें।” इस पर मन्‌ यूलिस उप अधीवक
ने परिवादी श्री केशव शर्मा व सहपरिवादी श्री विनीत शर्मा को बताया कि मैं मेरे कार्यालय से
डिजीटल वॉईस रिकार्डर लेकर श्री अभिषेक कानि. को आपके पास रवाना कर रहा हूँ।
परिवादीगण को गोपनीयता बनाये रखने हेतु संमझाईश की गई। समय 0945 एएम पर श्री
अभिषेक कानि. १97 को कार्यालय के मालखाना से सरकारी डिजीटल बॉस रिकार्डर निकलवाया
गया। परिवादीगण व उनकी शिकायत के सम्बन्ध में कानि, को अवगत करवाया। परिवादीगण के



Page 2:
मोबाईल नम्बर श्री अभिषेक कानि. को देकर निर्देशित किया कि आप सुल्तानपुर पहुंचकर
परिवादीगण से सम्पर्क करें तथा प्राप्त शिकायत के सम्बन्ध में गोपनीय रिश्वत मांग सत्यापन
करवाने के निर्देश देकर कस्बा सुल्तानपुर रवाना किया गया। फर्द सुपुर्दनी डिजीटल वॉईस
रिकार्दर परयक से गुर्तिव की गई। हालात जरिये दुरमाव मीमान अतिरिका पुलिस अधीक्षक को
रिकार्डर शथक से मणि सी पर श्री अभिषेक कानि, १57 मय परिवादी श्री केशव शर्मा
व सहपरिवादी श्री विनीत- शर्मा के कार्यालय हाजा पर उपस्थित आया। श्री अभिषेक कानि. १97 ने
डिजीटल वॉईस रिकार्डर व परिवादी श्री केशव शर्मा द्वारा उसे पेशशुदा प्रार्थना पत्र मन पुलिस
उप अधीक्षक को पेश कर बताया कि “मैं कार्यालय से रवाना होकर करीब  045 एएम पर
सुल्तानपुर गोपनीय स्थान पर पहुंचा। परिवादी से उसके मोबाईल नम्बर पर वार्ता की। परिवादी
श्री केशव शर्मा ;मय :सहपरिवादी श्री विनीत शर्मा थोड़ी देर में मेरे पास आये। परिवादी ने
सुल्तानपुर में नगर पालिका के वार्ड पार्षद शिवा प्रजापत द्वारा परेशान नहीं करने व परिवादी के
कार्यों को करने देने की एवज में एक लाख रूपये रिश्वत मांग किये जाने के सम्बन्ध में प्रार्थना
पत्र प्रस्तुत किया। प्रार्थना पत्र मैने मेरे पास रखकर हालात जरिये दूरभाष आपको निवेदन किये।
तदपरान्त निर्देशानुसार डिजीटल वॉईस रिकार्डर परिवादी को सुपुर्द कर उसे चालू व बन्द करने
की विधिवत प्रक्रिया भली भांति समझाई गई। समय +4:5 एएम पर परिवादी श्री केशव शर्मा को
डिजीटल वाईस रिकार्डर चालू करवाकर परिवादीगण को आरोपी श्री शिवा प्रजापत के पास
रिश्वत मांग के सम्बन्ध में स्पष्ट वार्ता करने हेतु सुल्तानपुर स्टेडियम के पास तलाव की पाल
रवाना किया गया। मैं तलाव की पाल से कुछ दुशी पहले ही रूक गया था। करीब आधा घण्टा
बाद परिवादीगण मेरे पास वापस आये। परिवादी ने बताया कि हमारी पार्षद शिवा प्रजापत से
रिश्वत मांग के सम्बन्ध में बातचीत हों गई है, उसने मेरे कार्यों को निर्बाध रूप से चलने देने व
परेशान नहीं करने की एवज में एक लाख रूपये रिश्वत की मांग की, फिर हमारे द्वारा रिश्वत
राशि कम करने का निवेदन करने पर दस हजार रूपये कम लेने हेतु राजी हुआ है। हमारे बीच
जो वार्ता हुई है, वह आपके सरकारी डिजीटल वॉइस रिकार्डर में रिकार्ड हो गई है। वार्ता के बाद
आरोपी पार्षद के चले जाने पर मैने डिजीटल वॉईस रिकार्डर बन्द कर लिया था। इस पर मैं
परिगादीगण को साथ लेकर सुल्तानपर से रवाना हो खस्थित आया हूँ।  परियादी श्री केशव शर्मा
द्वारा सुल्तानपुर में कानि. के समक्ष प्रस्तुत प्रार्ना पत्र का मन्‌ पुलिस उप अधीक्षक द्वारा
अवलोकन किया गया तो प्रार्थना पत्र में अंकित है कि “मैं केशव शर्मा पुत्र श्री मधुसुदन शर्मा
जाति ब्राहम्मण उम्र 36 साल निवासी सुल्तानपुर जिला कोटा हूँ। मैं नगर पालिका सुल्तानपुर में
ठेकेदारी का काम करता हूँ। सुल्तानपुर में शमशान रोड़ व खाड़ी का सेफ्टी वाल का निर्माण
कार्य का टेण्डर श्री जगदीश प्रसाद शर्मा ठेकेदार के नाम पर है। किन्तु इस कार्यों को मैं ही कर
रहा हूँ। श्रीराम नगर सुल्तानपुर का वार्ड पार्षद शिवा प्रजापति मुझसे मेरे कार्यों को करने देने एवं
परेशान नहीं करने की एवजे में एक लाख रूपये रिश्वत की मांग कर रहा है तथा रिश्वत राशि
नहीं देने पर काम बन्द करवाने एवं मेरे बिल॑ अटकवाने की धमकी देता है। मैं मेरे सही कार्य के
बदले पार्षद शिवा प्रजापति को रिश्वत नहीं देना चाहता हूँ बल्कि रिश्वत लेते हुये पकड़वाना
चाहता हूँ। मेरी शिवा प्रजापति से कोई दुश्मनी नहीं हैं और ना ही उधारी बाकी हु डरा
कार्यवाही करने की कृपा करें।" प्रार्थना पत्र में वर्णित तथ्यों के सम्बन्ध में परिवादी से दरयाफ्त
किया गया तो उक्त प्रार्थना पत्र परिवादी ने स्वयं द्वारा हस्तलिखित होना बताया तथा प्रार्थना पत्र
में अंकित तथ्यों की ताईद करते हुये बताया कि “शिवा प्रजापति मेरे ठेकेदारी के कार्यों को निर्बाध
रूप से चलने देने, परेशान नहीं करने एवं कायों के बिल नहीं अटकाने की एवज में एक लाख
रूपये की रिश्वत की मांग कर रहा था। जिसके सम्बन्ध में आपको जरिये मोबाईल सूचित किया।
तद्परान्त श्री अभिषेक कानि, मेरे व मेरे साथी .श्री विनीत शर्मा के पास आपके कार्यालय का
सरकारी डिजीटल वॉईस रिकार्डर लेकर सुल्तानपुर पहुंचे। श्री अभिषेक शर्मा कान.

डिजीटल वॉईस रिकार्ड को चलाने व बन्द करने का तरीका बताया। फिर डिजीटल
रिकार्डर चालू करके मुझे व मेरे साथी को शिवा प्रजापति वार्ड पार्षद के पास रिश्वत मांग को
सम्बन्ध मे सत्यापन वार्ता हेतु स्टेडियम के पास तलाव की पाल पर रवाना किया। श्री अभिषेक
कानि. तलाव की पाल से थोड़ा पहले ही रूक गये थे। मैं व श्री विनीत शर्मा तलाव की पाल के
रस्ते में पहुंचे तो वहीं" पास स्थित आरोपी शिवा प्रजापत के निवास से शिवा प्रजापत रोड़ पर
आया तथा हमारे साथ कार में बैठ गया।, फिर तलाव कीं पाल पर पहुंचकर हमारे कार्यों के
सम्बन्ध में शिवा प्रजापति से बात की तो उसने मेरे कार्यों को निर्वाध चलने देने व परेशान नहीं
करने की एवज में एक लाख रूपये की रिश्वत की मांग की। फिर हमारे निवेदन करने पर दस
हजार रूपये कम लेने हेतु सहमत हुआ तथा रिश्वत राशि 90,000 रूपये सोमवार दिनांक 306.
2022 को देने के लिए कहा है। शिवा प्रजापति से रिश्वत के सम्बन्ध में वार्ता होने के बाद मैं व
श्री विनीत शर्मा वहां से रवाना होकर श्री अभिषेक कानि, के पास पहुंचे। मैनें डिजीटल वॉईस



Page 3:
'रिकार्डर रास्ते में:बन्द कर लिया था तथा अभिषेक कानि, को दे दिया था। उसके बाद हम तीनों
रवाना होकर आषके कार्यालय में आपके पास आये हैं।श्री अभिषेक कानि, ने मेरे द्वारा उनको
प्रस्तुत प्रार्थना पत्र व डिजीटल वॉईस रिकार्डर आपको पेश कर दिया है।” मन पुलिस उप
अवीक्षक हारा डिजीटल वॉइस रिकार्डर चाल कर सुना गया तो परिवादी श्री केशव शर्मा व श्री
नीम हर डिमीटल री तु मई पथ आयी द्वारा परियादी को रिश्वत राशि 90000
सोमवार को देने के लिए कहा गया है। परिवादी श्री केशव शर्मा व सहपरिवादी श्री विनीत शर्मा
को सोमवार दिनांक 362022 को रिश्वत में दी जाने वाली राशि सहित समय 08 एएम पर
कार्यालय हाजा पर उपस्थित होने एवं कार्यवाही की गोपनीयता बनाये रखने की समझाईश कर
रवाना किया गया। डिजीट वॉ्स रिकार्डर सुरक्षित मालखाने में रखवाया गया।

चूंकि ट्रेप कार्यवाही का आयोजन सोमवार दिनाक 63062022 को प्रातः 08 बजे ही किया
जाना हैं एवं प्रातः ही स्वतंत्र गवाहान उपलब्ध होने में कठिनाई हो सकती है। इसलिए दो स्वतंत्र
गवाहान की उपलब्धता सुनिश्वित करने हेठु अमीश्क, एसबीएस अस्पताल कोटा के नाम तहरीर
श्री रमेशचन्द्र आर्य पुलिस निरीक्षक के मार्फत मिजवाई जाकर श्री सचिन मेहता नर्सिंग ऑफिसर
एवं श्री मुकुट बिहारी नर्सिंग ऑफिसर को दिनांक 3062022 को समय 0800 एएम पर
कार्यालय हाजा पर उपस्थित होने हेतु पाबन्द करवाया गया।

दिनांक १306.2022 को समय 0830 एएम पर गोपनीय ट्रेप कार्यवाही हेतु पाबन्दशुदा
दोनो स्वतंत्र गवाहान कार्यालय हाजा पर उपस्थित आये। जिनसे उनका परिचय पूछा तो एक ने
अपना नाम मुकुट बिहारी नागर पुत्र श्री बद्रीलाल नागर जाति नागर उम्र 40 साल निवासी 792
विनोबा भावे नगर, कोटा हाल नर्सिंग ऑफिसर एमबीएस हॉस्पीटल कोटा मोबाईल नम्बर
966005१600 एवं दूसरे ने अपना नाम सचित मेहता पुत्र श्री रामचरण मेहता जाति किराड़ उम्र 33
साल निवासी बी 37, प्रोफेसर कॉलोनी, बोरखेड़ा कोटा हाल नर्सिंग ऑफिसर एमबीएस हॉस्पीटल
कोटा मोबाईल नम्बर 887550065 होना बताया। इसी दौरान परिवादी श्री केशव शर्मा व
सहपरिवादी श्री विनीत शर्मा भी कार्यालय हाजा पर उपस्थित आये। एसीबी जाप्ता भी उपस्थित
आया। कार्यालय हाजा पर उपस्थित आये परिवादी श्री केशव शर्मा व सहपरिवादी श्री विनीत शर्मा
का दोनों स्वतंत्र गवाहान श्री मुकुट बिहारी नागर एवं श्री सचिन मेहता से आपसी परिचय
करवाया गया। परिवादी द्वार प्रस्तुत प्रार्थना पत्र दोनो गवाहान को पढ़कर सुनाया गया तथा होने
बाली ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह साथ रहने की सहमति चाहने पर दोनो गवाहान ने
अपनी-अपनी सहमति व्यक्त की। दौनों गवाहान ने परिवादी द्वारा प्रस्तुत हस्तलिखित प्रार्थना पत्र
को पढ़कर उस पर अप्नने-अपने हस्ताक्षर किये। तत्पश्वात्‌ परिवादी श्री केशव शर्मा से रिश्वत
राशि साथ लेकर आने के सम्बन्ध में पूछा गया तो परिवादी ने बताया कि “मुझसे आरोपी श्री
शिवा प्रजापति वार्ड पार्षद को रिश्वत में देने के लिए 90000 रूपये में से 50,000 रूपये की ही
व्यवस्था हो पाई है। मैं अभी शिवा प्रजापति को 50,000 रूपये लेने हेतु ही राजी कर लूंगा।”
समय 0900 एएम पर परिवादीगण व दोनों गवाहान के समक्ष कार्यालय के सरकारी डिजीटल
बॉस रिकार्डर' से उसमें रिकार्ड रिश्वत मांग सत्यापन वार्ता जो परिवादी श्री केशव शर्मा,
सहपरिवादी श्री विनीत शर्मा व आरोपी श्री शिवा प्रजापति वार्ड पार्षद के मध्य तलाव की पाल,
स्टेडियम के पास, सुल्तानपुर में दिनांक 09062022 को हुई थी, को कार्यालय के लेपटॉप में श्री
अभिषेक कानि. १97 के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादीगण
व दोनों गवाहान को सुनाया जाकर फर्द ट्रांस्रिप्ट हुबहु नियमानुसार तैयार करवाई गई।
तापरथात चोनों स्वतंत्र गवाहान के समझ परियादी श्री केशव शर्मा पुर और मधुसुधन जाली आह
'उम्र 38 साल निवासी सुल्तानपुर जिला कोटा ने अपने पास से भारतीय मुद्दा के 500-500 रूपये
के 400 नोट कुल 50,000 रूपये मनु उप पुलिस अधीक्षक को पेश किये। सभी नोटों के नम्बर
फर्द में अंकित करवाये गये। उक्त नोटों के नम्बर मन्‌ उप अधीक्षक पुलिस एवं गवाहान के द्वारा
पुनः चेक किये गये तो नोटों के नम्बर उपरोक्तानुसार ही पाये गये। श्री रामगोपाल हैड कानि,
१08 के द्वारा मालखाने से फिनोफ्थलीन पाउडर की शीशी निकलवाई गई। तत्पश्चात एक
अखबार के ऊपर थोड़ा सा फिनोफ्थलीन पाउडर डलवाकर उपरोक्त समी नोटों पर श्री रामगोपाल
हैड कानि0 08 से फिनोफ्थलीन पाउडर इस प्रकार लगवाया गया कि नोटों पर पाउडर की
मौजूदगी प्रभावी व अदृष्य रहे। गवाह श्री सचिन मेहता से परिवादी श्री केशव शर्मा की जामा
तलाशी लिवाई जाकर उसके पास पहने हुए कपड़ों के अलावा स्वयं के मोबाईल के अतिरिक्त
अन्य कोई वस्तु इत्यादि नहीं रहने दी गई। उक्त फिनोफ्थलीन पाउडर लगे नोटों को श्री
रामगोपाल हैड कानि. 408 से सीधे ही परिवादी श्री केशव शर्मा की पहनी हुई पेन्ट की सामने की
दाहिनी साईड की जेब में रखवाये गये। तत्पश्चात एक कांच के गिलास मैं साफ पानी मंगवाकर
उसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित रहा जिसको सभी हाजरीन ने देखकर अपरिवर्तित होना स्वीकारा। इस घोल में श्री



Page 4:
न

रामगोपाल हैड कानि. १08 के फिनोफ्यलीन पाउडर युक्त दाहिने हाथ की अंगुलियों को डुबाकर
चुलबाया गया तो धोवन का रंग गुलाबी हो गया, परिवादी श्री केशव शर्मा व गवाहान श्री सचिन
मा एव श्री मुकुट बिहारी को समझाया गया कि यदि आरोपी वार्ड पार्वद उक्त पाउडर लगे
नोटों को छुवगा तो उसके हाथों में फिनोफ्थलीन पाउडर लग जायेगा और इसी प्रकार तैयार
मोदी की सील में उसके हाथ घुलवाने पर घोल रंग गुलाबी या हल्का गुलाबी हो जायेगा, जिससे
है साबित होगा कि उसने रिश्वती राशि प्राप्त की है। इस प्रकार फिनोफ्थलीन पाउडर व
सोडियम कार्बनेट पाउडर के आपसी मिश्रण की किया प्रतिकिया को दृष्टाल देकर परिवादी व
सकी समझाया गया। परिवादी को हिदायत दी गई कि वह आरौपी व्यक्ति से हाथ नहीं
जद और ना ही पाउडर लगे नोटों को रास्ते मे अनावश्यक रूप से हाथ लगावे। आरोपी व्यक्ति
के भागने पर ही उक्त पाउडर लगे नोटों को अपनी पेन्ट की जेब से निकाल कर उसे देवे तथा
मी द्वारा रिश्वत ग्रहण करने के पर्चात ट्रेप पार्टी के सदस्यों की ओर अपने सिर पर हाथ
फेसकर था मन उप अधीक्षक पुलिस के मोबाईल नें, 99824698!5 पर मिस कॉल कर इशारा करें।
इसके बाद गिलास के धोवन को बाहर फिकवायां गया। फिनोफ्यलीन पाउडर की शीशी जरिये
आग नोषाल हैड कानि, के वापस मालखाने मे रखवाई गई। नोटों पर पाउडर लगाने में काम में
िय गये अखबार को जलाकर नष्ट करवाया गया। गिलास एवं श्री रामगोपाल हैड कानि. के
दोनों हाथों को साबुन व पानी से अच्छी तरह धुलवाया जाकर गिलास को कार्यालय मे ही छोड़ा
देगी कार्यवाही में काम मे आने वाली कांच की शीशियों मय ढक्‍्कन, कांच के गिलासों को साफ
साबुन से अच्छी तरह साफ करवाया गया। उसके बाद मन्‌ उप अधीक्षक पुलिस, परिवादी,
गाय व समस्त ट्रेप पार्टी के हाथ साबून व साफ पानी से घुलवाये गये। सरकारी
टिटल बीईस रिकॉर्डर परिवादी को देकर उसे चलाने व बन्द करने की विधि पुनः समझाकर
सुपुर् किया गया। परिवादी को हिदायत दी गईं कि आरोपी से वक्‍त रिश्वत लेनदैन होने वाली
समर को डिजीटल वॉर्सस रिकार्डर में रिकॉर्ड करें। कार्यवाही की फर्द पेशकशी नोट एवं
मेप्मत पृथक से मुर्तिव की गई। समय १0:02 एएम पर परिवादी श्री केशव शर्मा के मोबाईल
कु 09687 पर आरोपी श्री शिवा प्रजापति के मोबाईल नम्बर 8582056822 से कॉल आया
सब दम की शिवा प्रजापति ने परिवादी से रिश्वत राशि योगी की ई मित्र दुकान, एसबीआई
ही डे साइड मे पर देने के लिए कहा गया, परिवादी द्वारा आरोपी को ही मिलने की कहने पर
वी द्वार परिवादी को 2-3 बजे करीब 'बुलाया। उक्त वार्ता को परिवादी के मोबाईल का
सीकर ऑन कर डिजीटल वॉईस रिकार्डर में रिकार्ड किया गया। चूंकि आरोपी श्री शिवा प्रजापति
ने परिवादी को रिश्वत राशि लेकर 2-3 बजे बुलाया है। इसलिए मन्‌ उप अधीक्षक पुलिस द्वारा
कार्यालय हाजा पर ही मय परिवादीगण, गवाहान व जाप्ता के इंतजार किया गया। तत्मश्चातु
परिवादीगण व दोनों गवाहांन के समक्ष कार्यालय के सरकारी डिजीटल वॉर्डस रिकार्डर से उसमें
रिकार्ड परिवादी के मोबाईल पर आरोपी श्री शिवा प्रजापति द्वारा उसके मोबाईल से कॉल कर की
गई रिश्वत राशि प्राप्त करने सम्बन्धी वार्ता को कार्यालय के लेपटॉप में श्री अभिषेक कानि. १97
के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादीगण व दोनों गवाहान को
सुनाया जाकर फर्द ट्रांसक्रि्ट हुबहु नियमानुसार तैयार करवाई गई। समय 000 पीएम पर मन
उप अधीक्षक पुलिस द्वारा परिवादी श्री केशव शर्मा, सहपरिवादी श्री दिनीत शर्मा, श्री किशनलाल
उप निरीक्षक, श्री दिलीप कुमार कानि. 400, श्री अभिषेक चौधरी कानि. १97 को परिवादी की कार
डिजायर से आगे आगे रबाना कर गन उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान शी मुकुट
बिहारी नागर, श्री सचिन मेहता, एसीबी जाप्ता श्री योनेन्द् सिंह हैड कानि, १23, श्री बबलेश

ज] मय लेपटोप, प्रिन्टर, ट्रेप बॉक्स एवं आवश्यक सामग्री के ट्रेप कार्यवाही हेतु प्राविट वाहन

इगोगा से कार्यलय हाजा से करबा सुल्तानपुर हेत रवाना हुआ श्री रामगोपाल हैड कानि, १08
को कार्यालय में ही रहने के निर्देश देकर कार्यालय में छोड़ा गया। समय 0205 पीएम पर मनु
उप अधीक्षक पुलिस मय परिवादी, सहपरिवादी, दोनों स्वतंत्र गवाहान व एसीबी जाप्ता के साथ
लाये वाहनों से सुल्तानपुर से पूर्व गोपनीय स्थान पर पहुंचा। परिवादी के मोबाईल नम्बर
62909887 पर आरोपी श्री शिवराज उर्फ शिवा प्रजापति के मोबाईल नम्बर 8582056822 से
कॉल आया, जिसे रिसीव, करने पर आरोपी द्वारा परिवादी को पेट्रोल पम्प के पास जोन डियर
कम्पनी के ट्रेक्टर सर्विस सेन्टर पर बुलाया गया किन्तु परिवादी द्वारा आरोपी को उसके मिलने
वाले की जूस की दुकान पर आने को कहा गया। उक्त मोबाईल वार्ता को परिवादी के मोबाईल
का स्पीकर ऑन कर डिजीटल वॉईस रिकार्डर में रिकार्ड किया गया। समय ०25 पीएम पर
परिवादी श्री केशव शर्मा को डिजीटल वॉरईस रिकार्डर चालू करवाकर मय सहपरिवादी श्री विनीत
शर्मा के परिवादी के मिलने वाले जूस एवं बेकरी दुकान श्रीकृष्णा बेकरी पर रवाना किया गया।
मन्‌ उप अधीक्षक पुलिस द्वारा कृषि उपजमण्डी के सामने स्थित श्रीकृष्णा बेकरी दुकान के आस
पास ट्रेप जाल बिछाया तथा मय स्वतंत्र गवाहांन व जाप्ता के परिवादी के निर्धारित ईशारे की



Page 5:
प्रतीक्षा में मुकिम हुआ। समय 0240 पीएम पर सहपरिवादी श्री विनीत शर्मा ने कोटा सुल्तानपुर
रोड़ पर कृषि उपज मण्डी के सामने स्थित दुकान श्रीकृष्णा बेकरी के दरवाजे के पास आकर
अपने सिर पर दोनों हाथ फेरकर आरोपी द्वारा रिश्वत प्राप्ति का पुर्व निर्धारित ईशारा किया। इस
पर मन्‌ पुलिस उप अधीक्षक मय दोनों स्वतंत्र गवाहान एवं एसीबी जाप्ता के तुरन्त परिवादी श्री
केशव शर्मा के पास पहुंचा तथा परिवादी से डिजीटल वॉईस रिकार्डर प्राप्त कर बन्द कर अपने
पास सुरक्षित रखा। परिवादी श्री केशव शर्मा ने दुकान के अन्दर बनी केबिन में बैठे एक व्यक्ति
जिसने पीले रंग की नेकलेस टी-शर्ट व काला रंग का पायजामा पहना हुआ है, की ओर ईशारा
कर बताया कि ये ही पार्षद शिवा प्रजापति है, जिसने मुझसे मेरे ठेके के कार्यों को करने देने एवं
परेशान नहीं करने की एवज में रिश्वत की मांग की थी तथा मुझसे अभी 50,000 रूपये अपने
हाथ में लेकर बैंच पर बैठे हुये ने स्वयं के बायें पैर के पास बैंच पर रखे हैं। इस पर मन्‌ पुलिस
'उप अधीक्षक द्वारा उक्त व्यक्ति को अपना व व टीम का परिचय देकर आने के उद्देश्य से अवगत
करवाते हुये उससे उसका परिचय पूछा तो उक्त व्यक्ति ने अपना नाम शिवराज उर्फ शिवा
प्रजापति पुत्र श्री ओम प्रकाश प्रजापति जाति कुम्हार उम्र 27 साल निवासी झोटोली रोड़, श्रीराम
नगर, सुल्तानपुर थाना सुल्तानपुर जिला कोटा हाल पार्षद वार्ड संख्या 0, श्रीराम नगर,
सुल्तानपुर, कोटा होना बताया। श्री शिवराज उर्फ शिवा प्रजापति से परिवादी श्री केशव शर्मा सें
ली गई रिश्वत राशि 50,000 रूपये के बारे में पूछा तो शिवा प्रजापति पार्षद ने बताया कि “केशव
शर्मा ने मुझे फोन करके यहां दुकान पर बुलाया था। हम केबिन में बैठकर चाय पानी बात की।
फिर मुझे एक पांच पांच सौ रूपये के नोटों की गड्डी देकर कहा कि प्रजापति जी इन नोटों को
गिनो, तो मैनें नोटों को नहीं गिनकर अपने हाथ में लेकर मेरे बायें पेर के पास बेंच पर रख दिये।
नोटों की गड्डी अभी भी बेंच पर ही रखी हुई है, मैनें केशव शर्मा से कोई रिश्वत नहीं ली है।”
इस पर परिवादी श्री केशव शर्मा ने आरोपी की बात का खण्डन करते हुये बताया कि “मैं नगर
पालिका सुल्तानपुर में ठेकेंदारी का काम करता हूँ सल्‍्मनपुर में शमशान रोड़ व खाड़ी का सेफ्टी
वाल का निर्माण कार्य श्री जगदीश प्रसाद शर्मा के नाम पर है किन्तु इन कार्यों को मैं ही
करवा रहा हूँ। शमशान रोड़ का कार्य पूर्ण हो चुका है, नाला व सेफ्टी वाल का काम चल रहा है,
मेरे शमशान रोड़ के काम में एक पैसा भी नहीं बचा लेकिन शेष कार्यों को निर्बाध रूप से चलने
देने एवं परेशान नहीं करने की एवज में इन्होने मेरे से एक लाख रूपये की मांग की थी, मेरे
निवेदन करने पर दस हजार रूपये कम कर नब्बे हजार रूपये लेने हेतु दिनांक 0906.2022 को
इन्होने मेरे से कहा था एवं आज सोमवार को पैसे देने हेतु कहा इसलिए ही मैने व्यवस्था करके
पहली किश्त के रूप में 50,000 रूपये इनको अभी अभी बतौर रिश्वत दिये जो इन्होने अपने हाथ
में लेकर अपने पास बेंच पर रखे हैं। शेष 40,000 रूपये दो तीन दिन में देने की बात हुई है।
रिश्वत लेनदेन के वक्‍त रह वार्ता में भी इनको .दी गई रिश्वत राशि 50,000 रूपये को गिनने हेतु
कहने पर इन्होने कहा कि आपने गिन लिया ना फिर क्‍या गिनना।” चूंकि आरोपी ने परिवादी
द्वारा दी गई रिश्वत राशि 50,000 रूपये अपने हाथ में लेकर बेंच पर बायें पेर के पास रखना
स्वीकार किया है, इसलिए उक्त रिश्वत राशि 500-500 रूपये के नोटों की गड़्डी को गवाह श्री
सचिन मेहता से उठवाकर गवाह के पास सुरक्षित रखवाये गये। उक्त स्थान श्रीकृष्णा बेकरी की
दुकान आम रोड़ पर होने तथा आरोपी वार्ड पार्षद होने से कानून व्यवस्था को मध्येनजर रखते
हुये कार्यवाही में व्यवधान उत्पनन होने की आशंका होने से उपयुक्त स्थान थाना सुल्तानपुर
पहुंचने हेतु आरोपी श्री शिवा प्रजापति का दाहिना हाथ श्री अभिषेक कानि, 97 एवं बायां हाथ श्री
बबलेश कानि, 26। से कलाई के उपर से पकड़वाया जाकर आरोपी को प्रावविट वाहन इनोवा के
मध्य वाली सीट पर मध्य में बिठाया जाकर मन्‌ उप अधीक्षक पुलिस मय जाप्ता व गवाहान रवाना
हुआ। परिवादीगण को उनके वाहन डिजायर कार से थाना सुल्तानपुर पीछे पीछे आने हेतु कहा
गया। मन्‌ उप अधीक्षक पुलिस मय आरोपी के दोनों हाथों को कलाई के उपर से पकड़वाये हुये
मय टीम व परिवादीगण के थाना सुल्तानपुर पहुंचा। थाना सुल्तानपुर में थाना एसएचओ श्री
सन्दीप बिश्नोई से उनके कक्ष में अग्रिम कार्यवाही करने हेतु सहमति चाही गई तो एसएचओ
थाना सुल्तानपुर द्वारा उनके कक्ष में ट्रेप की अग्रिम कार्यवाही हाथ धुलाई हेतु सहमति दी गई।
जिस पर आरोपी श्री शिवराज उर्फ शिवा को उसके दोनों हाथ सकरवाय हुये ये को तसल्‍ली देकर
एक कुर्सी पर बिठाया गया। गवाह श्री सचिन मेहता के पास सुरक्षित गई रिश्वत राशि के
नोटों को गवाह से गिनवाया गया तो गवाह श्री संचिन मेहता द्वारा उक्त नोटों को गिनकर
500-500 रूपये के १00 नोट कुल 50,000 रूपये होना बताया गया। तत्पश्चात्‌ दूसरे गवाह श्री
मुकुट बिहारी को कार्यालय में बनी फर्द पेशकशी नोट देकर दोनों गवाहान को उक्त बरामदशुदा
राशि के नोटों के नम्बरों का मिलान फर्द में अंकित नोटों के नम्बरों से करवाया गया तो. हुबहु
सिव्ती नोट होना पाया गया। बरामदशुदा भारतीय मुद्दा की रिश्वत राशि के नोटों के नम्बर निम्न
प्रकार है - कि



Page 6:
[डिस्ठ, नोट का प्रकार [ नोटक्माक |
पूरक नोट पांच सौ रूपये का नम्बर जाए 45655.
[  रक नोट पांच सौ रूपये का नम्बर बिस्टकसबड |
5 एक नोट पांच सौ रूपये का नम्बर नोट पांच सौ रूपये का नम्बर जाम 892226
एक नोट पांच सौ रूपये का नम्बर ठहान 024084
टड परक नोट पांच सौ रूपये का नम्बर बिएबखबब् |
6 एक नोट पांच सौ रूपये का नम्बर उत 47465
कक नोट पांच सौ रूपये का नम्बर एप्प
5 [एक नोट पांच सौ रूपये का नम्बर डाई ठा9399
5. [एक नोट पांच सौ रूपये का नम्बर 50
[हक नोट पांच सौ रूपये का नम्बर िफ उवबठ8ठ |
या एक नोट पांच सौ रूपये का नम्बर उप 32375
 रिक नोट पांच सौ रूपये का नम्बर पार 99503
उ3. [एक नोट पांच सौ रूपये का नम्बर विशेष उछब्ट |
टिक नोट पांच सौ रूपये का नम्बर एणण्ण्य्य
___उ. एक नोट पांच सौ रूपये का नम्बर धण्उण्ए
6. [एक नोट पांच सौ रूपये का नम्बर फिफ्टअस्‍मश |
___उरः [रुक नोट पांच सौ रूपये का नम्बर कह ब59355
 फ िक नोट पांच सौ रूपये का नम्बर [६7:22
दि फछि (रिक नोट पांच सौ रूपये का नम्बर 000 903984
___इ०. [रुक नोट पांच सौ रूपये का नम्बर प्््प्ण्गज
हद | एक नोट पांच सौ रूपये का नम्बर | आप अतबपट
[एक नोट पांच सौ रूपये का नम्बर [हिफ्रकदलना |
[___.. (रुक नोट पांच सौ रूपये का नम्बर 20८ 837655
4. [एक नोट पांच सौ रूपये का नम्बर अ०अध337
रू. रिक नोट पांच सौ रूपये का नम्बर तप 394559
“रू. (एक नोट पांच सौ रूपये का नम्बर 766 ए25436
दा. | एक नोट पांच सौ रूपये का नम्बर उठ 736785
38. पांच सौ रूपये का नम्बर [£ए0घ:2न
रू पांच सौ रूपये का नम्बर ० रास
उठ. पांच सौ रूपये का नम्बर अत उहाधाव
3. पांच सौ रूपये का नम्बर अत 73308
[__3.. एक नोट पांच सौ रूपये का नम्बर डाभार उब605
33. [एक नोट पांच सौ रूपये का नम्बर 05प809008
___34 एक नोट पांच सौ रूपये का नम्बर ब्विरठयझ
35. एक नोट पांच सौ रूपये का नम्बर िलदफत्त |
3८ ट्रिक नोट पांच सौ रूपये का नम्बर 88ए सना
।___ अर एक नोट पांच सौ रूपये का नम्बर उमा उठबतर
।____38. [एक नोट पांच सौ रूपये का नम्बर 5०8 बशबता
39. पांच सौ रूपये का नम्बर बिरबब्स्ण |
[अजब पांच सौ रूपये का नम्बर जता 4०567
व पांच सौ रूपये का नम्बर दिवडख०छछ
अजय पांच सौ रूपये का नम्बर एस
|अका। चाच सौ रूपये का नम्बर गत उ०्ब्332
व चांच सौ रूपये का नम्बर अटरबबबा
के पांच सौ रूपये का नम्बर ण्ट््ण्ण्य
के | पांच सौ रूपये का नम्बर पा 52358
का | पांच सौ रूपये का नम्बर, हक परत |
48. एक नोट पांच सौ रूपये का नम्बर _ | हववावठ
[___क. | पांच सौ रूपये का नम्बर 9८ ७9873



Page 7:
इ6 [एक नोट पांच सो रूपये का नम्बर उठ्दब्माब
52. | एक नोट पांच सौ रूपये का नम्बर 48 २4457
[___52. एक नोट पांच सौ रूपये का नम्बर ्य््््य
।___53 (एक नोट पांच सौ रूपये का नम्बर उहू5 845985
5 [एक नोट पांच सौ रूपये का नम्बर | 2 095454.
____55. | एक नोट पांच सौ रूपये का नम्बर अग्ठ उउठा०
उ एक नोट पांच सौ रूपये का नम्बर ०0 ढबमपढ&
डा. [एक नोट पांच सौ रूपये का नम्बर का 538467
58. [एक नोट पांच सौ रूपये का नम्बर हर उपउढ्8ड
एड एक नोट पांच सौ रूपये का नम्बर बठसउलउण
6. [एक नोट पांच सौ रूपये का नम्बर 40र३07398
67 एक नोट पांच सौ रूपये का नम्बर बणरउलाउ95
«एक नोट पांच सौ रूपये का नम्बर | 2 298938
।___6. | एक नोट पांच सौ रूपये का नम्बर 880 962538
।___ 6. | एक नोट पांच सौ रूपये का नम्बर 40रउठाब०ठ
6. [एक नोट पांच सौ रूपये का नम्बर ०4
[एक नोट पांच सौ रूपये का नम्बर 8५५ 447030
हा. [एक नोट पांच सौ रूपये का नम्बर 200 866006
बढ. एक नोट पांच सौ रूपये का नम्बर उ्ह उ445हड
69. | एक नोट पांच सौ रूपये का नम्बर हाए उचउउका
कर [एक नोट पांच सौ रूपये का नम्बर गप्प्ण्ज
का एक नोट पांच सी रूपये का नम्बर 0 उ:6462
72. एक नोट पांच सौ रूपये का नम्बर उ0प 33389
3. एक नोट पांच सौ रूपये का नम्बर 2५८ 332043
. 74. | एक नोट पांच सौ रूपये का नम्बर प्प््प्ण्ण्ण
75. एक नोट पांच सौ रूपये का नम्बर जा ढव8575
कब. [एक नोट पांच सौ रूपये का नम्बर |०्याभ 48975
7. | एक नोट पांच सौ रूपये का नम्बर डाफ़ा उ5सय04
कह. | एक नोट पांच सौ रूपये का नम्बर ण्ज्स्ण्ज
79. रुक नोट पांच सौ रूपये का नम्बर 86 बब्तऊ
|____8०. | एक नोट पांच सौ रूपये का नम्बर 07 837490.
डिक एक नोट पांच सौ रूपये का नम्बर एब्त्पा
४2. एक नोट पांच सौ रूपये का नम्बर अस्ठ ०3473
।___ 85. (एक नोट पांच सौ रूपये का नम्बर उत्ठ 034732
।___&. [एक नोट पांच सौ रूपये का नम्बर 068 585065
।____ 8. एक नोट पांच सौ रूपये का नम्बर बाज 22345.
[एक नोट पांच सौ रूपये का नम्बर 060 इ85064
87. | एक नोट पांच सौ रूपये का नम्बर उन 850665.
एक नोट पांच सौ रूपये का नम्बर डा ३20855
न स्क नोट पांच सौ रूपये का नम्बर उछ० 942467
___ 3० एक नोट पांच सौ रूपये का नम्बर रा 53582
[___». | एक नोट पांच सौ रूपये का नम्बर नस
[एक नोट पांच सौ रूपये का नम्बर उठभ 955455
[__ 93. एक नोट पांच सौ रूपये का नम्बर एज
3. [एक नोट पांच सौ रूपये का नम्बर अभ झाठाब2
55. [एक नोट यांच सौ रूपये का नम्बर ण्ग्व्प्ण्
|__ 9. एक नोट पांच सौ रूपये का नम्बर प्ज्प्प्प्य
97. एक नोट पांच सौ रूपये का नम्बर अाण 840553.
|____ 98. | एक नोट पांच सौ रूपये का नम्बर ता 06486
[___ 99. एक नोट पांच सौ रूपये का नम्बर 3०5 उहा 354
(___3० | एक नोट पांच सौ रूपये का नम्बर ज़म्दब्उउपा5



Page 8:
उक्त बरामदशुदा रिश्वत राशि 500-500 रूपये के 400 नोट कुल 50,000 रूपये को एक
सफेद कागज के लिफाफे में रखवाकर लिफाफे पर सम्बन्धितों के हस्ताक्षर करवाकर बतौर वजह
सबूत जब्त कर कब्जे ब्यूरो लिया गया। तत्पश्चात्‌ आरोपी श्री शिवराज उर्फ शिवा प्रजापति वार्ड
पार्षद के हाथ धुलाई की कार्यवाही हेतु थाना सुल्तानपुर में रखे पानी के केम्पर में से एक साफ
बोतल में पानी भरवाकर मंगवाया गया। दो साफ कांच के गिलासों में पानी भरवाया जाकर दोनों
गिलासों में सोडियम कार्बनेट पाउडर की शीशी में से एक-एक चम्मच पाउडर डालकर घोल
तैयार करवाया गया तो दोनों गिलासों के घोल का रंग अपरिवर्तित रहा। एक गिलास के रंगहीन
घोल में आरोपी श्री शिवराज उर्फ शिवा पार्षद के दाहिने हाथ की अंगुलियों एवं अंगुठे को डुबोकर
धुलवाया गया तो गिलास के घोल का रंग हल्का बिल्कुल हल्का गुलाबी मटमेला हो गया, जिसे
दो साफ कांच की शीशीयों में आधा-आधा भरवाया जाकर मार्क क्रमशः ।-, ।-2 अंकित कर
सील चिट मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये। दूसरे गिलास के रंगहीन घोल में
आरोपी श्री शिवराज उर्फ शिवा प्रजापति के बायें हाथ की अंगुलियों एवं अंगुठे को डुबोकर
घुलवाया गया तो गिलास के घोल का रंग बिल्कुल हल्का गुलाबी मटमेला हो गया, जिसे दो
साफ कांच की शीशीयों में आधा-आधा भरवाया जाकर मार्क क्रमश: [.प- [.8-2 अंकित कर सील
चिट मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये। आरोपी श्री शिवराज उर्फ शिवा प्रजापति
द्वारा स्वयं के मोबाईल से परिवादी श्री केशव शर्मा से रिश्वत मांग सम्बन्धी वातऐँं की गई है!
इसलिए आरोपी के मोबाईल टच स्क्रीन वीवो कम्पनी काला मेहरून कलर, मॉडल नम्बर भंभ०
90, फीट . 00. 862745045003677, एन 2. त०. 862745045003669, सिम कॉलिंग
नम्बर ।. 9668053277, सिम कॉलिंग 2. 8552056822 को कार्यवाही में वांछित होने से बतौर वजह
सबूत जब्त कर कब्जे ब्यूरो लिया गया। दौनो स्वतंत्र गवाहान के समक्ष आरोपी श्री शिवराज उर्फ
शिवा प्रजापति को उसकी आवाज का मिलान विधि विज्ञान प्रयोगशाला, जयपुर सें करवाये जाने
हेतु नोटिस नमूना आवाज दिया गया तो आरोपी द्वारा मूल नोटिस पर ही स्वयं के हस्तलेख से
स्वैच्छा से आवाज का लकुता देने से मना किया गया। नोटिस को शामिल पत्रावली किया गया।
आरोपी श्री शिवराज उर्फ शिवा प्रजापति पार्षद, वार्ड संख्या क, नगर पालिका सुल्तानुपर के
विरूद्ध जुर्मधारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 का अपराध प्रमाणित पाया जाने
पर जरिये फर्द गिरफ्तारी पृथक से गिरफ्तार किया गया। समय 05:28 पीएम पर नगर पालिका
सुल्तानुपर ई.ओ. श्री जितेन्द्र सिंह को उनके मोबाईल नम्बर 94608।4789 पर कॉल कर परिवादी
के निर्माण कार्यों से सम्बन्धित रिकार्ड उपलब्ध करवाने बाबत सम्पर्क किया गया तो श्री जितेन्द्र
सिंह ने स्वयं को मिटींग में कोटा होना बताया तथा अन्य कोई सक्षम अधिकारी भी नगर पालिका
सुल्तानपुर में उपस्थित नहीं होना बताते हुये रिकार्ड कल दिनांक १4.06.2022 को उपलब्ध करवाने
हेतु कहा। रिकार्ड प्राप्त होने पर शामिल पत्रावली किया जावेगा। तत्पश्चात्‌ परिवादी श्री केशव
शर्मा के मोबाईल नम्बर 9829098877 पर आरोपी श्री शिवराज उर्फ शिवा प्रजापति के मोबाईल
नम्बर 8562056822 से समय 0205 पीएम पर हुई वार्ता जिसे परिवादी के मोबाईल का स्पीकर
ऑन कर डिजीटल वॉईस रिकार्डर में रिकार्ड किया गया! उक्त वार्ता को डिजीटल वॉईस
रिकार्डर से कार्यालय के लेपटॉप में श्री अभिषेक कानि. १97 के द्वारा लिवाया जाकर लेपटॉप के
स्पीकर चालू कर वार्ता को परिवादीगण व दोनों गवाहान को सुनाया जाकर फर्द ट्रांसक्रिप्ट
मोबाईल वातों द्वितीय हुबहु नियमानुसार तैयार करवाई गई। इसी प्रकार परिवादी श्री केशव शर्मा,
सहपरिवादी श्री विनीत शर्मा एवं आरोपी श्री शिवराज उर्फ शिवा प्रजापति के मध्य वक्‍त रिश्वत
लेनदेन हुई वार्ता जो डिजीटल वॉईस रिकार्डर में रिकार्ड है, उक्त वार्ता को डिजीटल वॉईस
'रिकार्डर से कार्यालय के लेपटॉप में श्री अभिषेक कानि, 97 के द्वारा लिवाया जाकर लेपटॉप के
स्पीकर चालू कर वार्ता को परिवादीगण व दोनों गवाहान को सुनाया जाकर फर्द ट्रांसक्रिप्ट वक्‍त
रिश्वत लेनदैन वार्ता हुबहु नियमानुसार तैयार करवाई गई। इसके उपरान्त आरोपी श्री शिवराज
उर्फ शिवा की एसीबी जाप्ता की निगरानी मे थाने पर ही छोड़कर मन उप गीसक पुलिस मय
'परिवादी श्री केशव शर्मा, दौनों स्वतंत्र गवाहान एवं श्री किशनलाल उप निरीक्षक के वाहन
से नक्शा मौका की कार्यवाही हेतु घटनास्थल श्रीकृष्णा बेकरी एवं खुल सेन्टर सुल्तानपुर हेतु
रवाना होकर घटनास्थल पर पहुंचा दोनों र्वात्र गवाहान के समझ पार्थादी जी केशव शर्मा की
निशादेही से घटनास्थल का नजरी निरीक्षण कर नक्शा मौका घटनास्थल की फर्द मुर्तिब की गई।
तत्पर्चात्‌ मन्‌ उप अधीक्षक पुलिस मय हमराहीयान के घटनास्थल से रवाना होकर थाना
सुल्तानपुर पहुंचा। दोनों स्वतंत्र गवाहान के समक्ष कार्यालय के सरकारी डिजीटल वॉईस रिकार्डर
से लेपटॉप में सेव की गई (0) रिश्वत मांग सत्यापन वार्ता (2) मोबाइल वार्ता (3) मोबाइल वार्ता
द्वितीय (4) वक्‍त रिश्वत लेनदेन वार्ता, उक्त चारों वार्ताओं 'की कार्यालय के लेपटॉप से श्री
अभिषेक कानि. १97 के द्वारा 04सी0डी0 डब करवाई गई तथा दो पेन ड्राईव में सेव करवाया
गया। प्रथम सी.डी. व एक पेन ड्राइव वजह सबूत माननीय न्यायालय के लिए, द्वितीय सीडी व



Page 9:
द्वितीय पेन ड्राईव आरोपी के लिए एवं तृतीय सी.डी. आरोपी की आवाज नमूना के परीक्षण हेतु
विधि विज्ञान प्रयोगशाला के लिए अलग-अलग कपड़े की थैलीयों में रखी जाकर सील मोहर की
गई एवं कपडे की थैली पर सम्बधितो के हस्ताक्षर करवाये गये। चतुर्थ सी.डी. अनुसंधान अधिकारी
के लिए अनसील्ड ही रखी गई। फर्द डबिंग वार्ता व जब्ती सी.डी. पृथक से मुर्तिव की गई। मौके
की कार्यवाही पूर्ण होने के पश्चात्‌ परिवादी श्री केशव शर्मा व सहपरिवादी श्री विनीत शर्मा को
उनकी इच्छानुसार उनके निवास हेतु रूखसत कर मन्‌ उप अधीक्षक पुलिस मय गिरफ्तारशुदा
आरोपी श्री शिवराज उर्फ शिवा प्रजापति, दौनों स्वतंत्र गवाहान व एसीबी जाप्ता मय वाहन मय
जनगुवा रिश्वत राशि 50,000 रूपये का लिफाफा, धोवन की शील्डशुदा 04 शीशीयों, आरोपी का
जब्तशुदा, डबशुदा 02 सीडी. मय 02 पेन ड्राईव की शील्डशुदा प्ृथक-पृथक 02 कपड़े
की थेलियां, 0! शील्डशुदा सी.डी. की कपड़े की थैली व 0+ अनीशील्ड सी.डी, मय लेपटोप,
प्रिन्टर, ट्रेप बॉक्स के थाना सुल्तानपुर से रवाना होकर समय 40:35 पीएम पर कार्यालय हाजा
वापस आया। समस्त जब्तशुदा व बरामदशुदा माल/रिकार्ड मालखाना प्रभारी श्री रामगोपाल हैड
कानि. १08 को सम्मलाये जाकर सुरक्षित जमा मालखाना करवाये गये। दोनों स्वतंत्र गवाहान को
सकुशल रूखसत किया गया

उपरोक्त कार्यवाही से आरोपी श्री शिवराज उर्फ शिवा प्रजापति पार्षद, वार्ड नम्बर 0
श्रीराम नगर, नगर पालिका सुल्तानपुर, जिला कोटा द्वारा परिवादी श्री केशव शर्मा से परिवादी
द्वारा नगर पालिका परिक्षेत्र सुल्तानपुर में करवाये जा रहे शमशान रोड़ व खाड़ी का सेफ्टी वाल
आदि निर्माण कार्यों को निर्वाध रूप से करने देने, परेशान नहीं करने एवं बिल नहीं अटकवाने की
एवज में एक लाख रूपये की रिश्वत की मांग करना, दिनांक 0906.2022 को रिश्वत मांग के
गोपनीय सत्यापन के दौरान आरोपी श्री शिवराज उर्फ शिवा प्रजापति द्वारा परिवादी से एक लाख
रूपये की रिश्वत मांग कर परिवादी के निवेदन करने पर दस हजार रूपये कम कर 90,000
रूपये रिश्वत राशि प्राप्त करने हेतु सहमत होना, रिश्वत राशि सोमवार दिनांक 306.2022 को
देने हेतु कहना, दिनांक १3062022 को ट्रेप कार्यवाही के दौरान परिवादी श्री केशव शर्मा से
आरोपी को रिश्वत में दिये जाने हेतु 50,000 की ही व्यवस्था हो पाने से आरोपी श्री शिवराज उर्फ
शिवा प्रजापति को प्रथम किश्त के रूप में परिवादी श्री केशव शर्मा से 50000 रूपये रिश्वत राशि
प्राप्त करना, रिश्वत राशि 50,000 रूपये आरोपी के बैठे हुये स्थान बेंच से उसके बायें पेर के पास
से आरोपी के कब्जे से बरामद होना, आरोपी श्री शिवराज उर्फ शिवा प्रजापति पार्षद के दाहिने व
बायें हाथ के धोवन का रंग बिल्कुल हल्का गुलाबी मटमेला प्राप्त होना इत्यादि सम्पूर्ण तथ्यों से
आरोपी श्री शिवराज उर्फ शिवा प्रजापति पार्षद वार्ड संख्या 0। श्रीराम नगर, नगर पालिका
सुल्तानपुर, कोटा के विरूद्ध अपराध धारा 7 श्रष्टाचार निवारण (संशोधित) अधिनियम 298 के
तहत दण्डनीय अपराध होना पाया गया। अतः आरोपी श्री शिवराज उर्फ शिवा प्रजापति पुत्र श्री
ओम प्रकाश प्रजापति जाति कुम्हार उम्र 27 साल निवासी झोटोली रोड़, श्रीराम नगर, सुल्तानपुर
थाना सुल्तानपुर जिला कोटा हाल पार्ष, वार्ड संख्या 00 श्रीराम नगर, नगर पालिका सुल्तानपुर,
कोटा के विरूद्ध जुर्मधारा 7 श्रष्टाचार निवारण (संशोधन) अधिनियम 208 में अपराध पंजीबद्ध
करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर वास्ते क्रमांकन हेतु श्रीमान
महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवा में सादर प्रेषित है।

(पिन,
उप अधीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो,
स्पेशल यूनिट, कोटा



Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री धर्मवीर सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
स्पेशल यूनिट, कोटा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्यचार निवारण अधिनियम 988. (यथा संशोधित 2078) में अभियुक्त श्री
शिवराज उर्फ शिवा प्रजापति, पार्षद, वार्ड संख्या 0।, श्रीराम नगर, नगर पालिका
सुल्तानपुर, जिला कोय के विरूद्ध घटित होना पाया जाता है। अतः अपराध
संख्या 236/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

्श 6. 207
पुलिस प्रशासन,

श्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक-: 2080-84 दिनांक 4.6.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
'कोया।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक, स्वायत्त शासन विभाग, राजस्थान, जयपुर।

4. पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, ध्रष्टाचार निरोधक ब्यूरो, कोटा।

दी पान
पुलिस -प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


