Page 1:
प्रथम सूचना रिपोर्ट
(्तर्गत चारा, ६४ दण्ड प्रक्रिया संहिता)

+. जिला भ्रनि्पूरो, राजसमन्द (राजण), _.. थाना समुकगिम्य तो, वर्ष 2022
प्रई रिसं.......2.:«28.0-2,2 22% दिनांक नाट्य
2-0) अधिनियम भ्रष्टाचार निवारण (संशोधित) अधिनियम 2068 धारा 7, 7९ एवं 20 बी भा.द.सं.
(2) अधिनियम धारा

3-0) रौजनामचा आम रपट संख्या... ये समय-....&:- 9०-22
व अपराध के घटने का दिन गुरूवार. दिनाक 2806 2022, .. समय ०440 पीस,
हल) थाना पर सूचनों प्रात होने का. दिनांक 4005 2022... समय त00 बीएम

4- सूचना की किस्म- लिखित/मौखिक--लिखित

७-चटनास्थल- इस्काबाद चौराहा के पास, नामदेव कॉफी हाउस, निम्बाहेडा

गे पुलिस थाना से दिशा व दूरी-- दिशा-दक्षिभ-ुर्व _ बफासला १40 किलोमीटर,

है) पता... इस्काबाद चौराहा के पास, नामदेव कॉफी हाउस, निश्बहेडा जिला चितौडगढ
न .......बीट संख्या .....----जरायमदेही सै

दा बॉद इस पुलिस थाना से बाहरी सीमा का हैतों पुलिस थाना... जिला

6- परिवादी/सूवनाकर्ता “-
-नाम +- श्री राकेश बंजारा
ब)-पिता का नाम “-. श्री श्याम लाल बंजारा
(स-जन् तिथि. - उम्र-20 वर्ष

(द-राष्ट्रीयसा _.. *- भारतीय
(य)-पासपोर्ट संख्या... जारी होने की तिथि.
(र-व्यवसाय--

(ल-पता +- गुन्दारेल पुलिस थाना कनेरा जिला चितौडगढ
7. कार, अज्ञात संदिग्ध अभियुव्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित *----

शी कुलदीप सिंह पुत्र और बलवन्त सिंह, जाति-राजपूत, उ्र-34 बर्ष, निवासी-सी-7,
“मगर, इश्काबाद चौराहा के पास निम्बाहेडा, पुलिस थाना निम्बाहिडा जिला चितौडगढ़
हाल जिला प्रबन्धक श्रम विभाग चितौडगढ (संविदाकर्मी)।

2. जा दलपत सिंह पुत्र और अर्जुन सिंह, जाति-राजपूत, उम्र-40 वर्ष, निवासी-बैगीपूरिया
“लिस थाना कपासन, जिला पितौडगढ हाल डी-40 बापू नगर, सेती पुलिस थाना सदर
ितौडगढ हाल जिला प्रब्धक श्रम विभाग चितौडगढ संविदाकमी)।

3. श्री--नंदलाल.. पत्र और. जाति-छीपा, उम्र-28 वर्ष, पेशा-होटल व्यवसायी,
नियासी-सविता कॉलोनी रह हॉस्पीटल के पीछे, नि्बाहेडा जिला चितौडगढ (दलाल

5-- परिवादी //सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण--कोई नहीं

_ दुराई हुई/ लिप्त सम्पतति की विशिक्टिया (वदि अपेक्षित हो तो अतिरिक्त पन्ना लगावें)
'20000/- रूपये ट्रेप राशि

0-चुराई हुई / लिप्त सम्पति का कुल मूल्य 20/000/- रूपये ट्रेप राशि

4१:-पंचनामा/ यूडी.फेस संख्या (अगर हो तो )...----

+2-विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो

लगाव)


Page 2:
पाप वा ना टाना डा: न
पारा टाल हा
पिएं ना फी 32.45:
ड पिन नए डॉ शी
हा ना प)
निज उन 323 33: थ् 3 3 233 3:57
रहिए पिला सा
हुए हु नि डर टेट ुफीकर वि ३35: 22१2325 3
ावानणिना! पा

प्रात कर
सम्पर्क कर
'वाईस,
बार्ता की कार्यवाही
वर
मान के
श्री लक्मणसिंह
प्रात कर, प्रिवादी,
के श्रम
में हालात.
उप अभीक्षक द्वारा
हालात विस्तार से अपगत करावे।
'लत्पर्वात दिनांक १005:20्2
मन्‌ पुलिस उप अधीक्षक को कार्यालय


Page 3:
डिजिटल वाईस रिकॉर्डर पूर्व कर बताया कि “मीमान के निर्देशनुार मैं कार्यालय
लिखना से ट्री मच ली मेगेरी कार्ड आल बर सगय 0520 ए.एम, पर
सिल रह, शरण रे साथ हो, सम उप से जरिए बुरमाष ससर्क किया तो शी
विरीक दँ बसवा कि में और

'कार्यसय चितौडगढ के पास ही किसी चुत
30 पीएम पर स्‍ी ग,य,

|

सन कानित कीमत के बारे में आरोपी कुलदीपसिंह से पूछा तो उसने 8८ की अनुभनित
कर क हजार रूपये होना बताया। इस पर मैंने 3६000 रूपये नहीं दे सकने व फाईनली
मर 25% हेतु 25000 रूपये देने की बात कहीं तो अन्य संदिग्ध आरोपी श्री दलपतसिंह
की 2८ चर पर लगाते वक्त पांच-सात हजार रूपये उपर नीचे नहीं दे सकने की बात
मु गन खुलदीपसिंह द्वारा की गई मांग में अपना समर्थन दिया। इसके परचात मेरे मित्र
राकेश बंजारा को वहीं छोडकर मैं व दोनों संदिग्ध आरोपी कुलदीपसिंह व दलपतसिंह श्रम विभाग
सदश ीरगढ से थोडी दूरी पर स्थित #£ की दुकान पर गये। इसके बाद वहां से रवाना हो
कार्यालग लि का्ालय चिंतौडगढ में उपस्थित आये। संदिग्च आरोपी खुलदीपसिंह द्वार अन्त
में 00 करने आस करने हे अपनी सबगतिपरक् दी। करके बा मै रद, मित्र श्रम विभाग
कार्यालय चितौडमढ से रवाना आपके पास आये हैं”। उक्त समस्त हालात कानि, किशनाराम
नं. 404 द्वारा बताने के पश्चात मनु पुलिस उप अधीक्षक द्वारा डिजीटल वॉइस रिकॉर्डर को चालु
दर ना गया सो उपरोसत गष्यों की पु ुई। डिजिटल वाईस रिकार्बर मे हुई वर्लनुतार
उस की दास परिवादी के मित्र और लक्मगसिह से यर पर 8 (४ प्शाधीकराष) लगाने हेतु 25000
सगे जागग की पुष्टि हुई। डिजीटल वॉर्डस रिकॉर्डर को कार्यालय मे सुरक्षित रखा गया। परिवादी
डरा प्रस्तुत प्रार्थना पत्र का अवलोकन 'परिवादी औ राकेश बंजारा द्वार इस आशय
का प्र्ना पर अस्त किया कि मै परी गाव गिल जिला चिीडड का खहने वाला हरे
पिताजी श्रम विभाग चितीडगढ में पंजीसूत मृत्यु हो गई मेरे पिताजी अ्म विभाग में
पंजीक्त होने से उनको दो लाख रूपये की सरकार द्वारा सहायता राशि मिलती हैं। जो पैसे लेने
के लिए आवेदन मेरे द्वार कर दिया गया है और श्रम विभाग के अधिकारी दलपतसिंह द्वार मेरे घर
आकर गीला नावग, कर लि, गा है कर उसके बमदुर भी सस्मर दास, मिलने बाली
राशि (सहायता) दलपतसिंह व कूलदीपसिंह नहीं दे रहे और मुझे बार-बार बूलाकर पैसों की मांग
कर पे है। लपहिंह कफ यह ही कान करने का रुआव बनाकर दस मार सवा कर
चुका है फिर भी दलपत सिंह मेरे से,परीस हजार रूपये कि और मांग कर रहा हैं और दलपतासिंह
व खूलदीपसिंह मेरे पिता को सरकार. बवारा मिलने वाली सहायता राशि. दो लाख: रूपये मूषने
'दिलवाने की ऐयज में पंची्त जार की. मांग कर रहे है जो मैं उन्हें नहीं देना चाहता हूं. मैं अम
विभाग के 0७। दलपत सिह जौ कि संविदाकर्षि है जिसको मैं रंगे हाथों पकडवाना चाहता हुं मेरी
न दिभाग के 0५४ दलपत सिह से कोई आपसी रंजिश नहीं है और नहीं कोई लेनदेन बकाया है
अतः श्रीमान से निवेदन हैं कि कानूनी कार्यवाही करावें।” उपरोक्त लिखित रिपोर्ट से मामला ट्रेप
कार्यवाही का पाया जाने एवं भ्रष्टाचार निवारण अधिनियम की परिधि मैं आना पाये जाने से रिस्वत



Page 4:
कै हु ड्ह् हक हिट हा
गाया राय
हु 3

मद ड़ दी गम ह् हु
ढ् भागी पा मा हि न हट
हि दा
नि ानाएिए पी
हि 4 या
पा मरनाादीपन हा
हि वर हिट 47233 पद
मा पा रा
जि न्टडारडडर हा 3 पड,
्ह चछानइीएी डील, हग


Page 5:
लि एक व व 2 37% 7 54334: 24254 73 कह कक
पी सा राया विधि लिन: सिम
ही सिवाय हवा
7.55 गए हर कद 35 3323स3707: रह
शा पा हा रानर पान हा
सग पा रा पा) हक २५५3
रॉ! 34 सन ट
गा पट पा
0 90:
डहहु रुप हु

स्‍्ाा रन डी
हा 0 “द्ामनाना!
कह हु हक उन
ह् [हु हर | [रिमर ड़ शा
हा िडिफि सनी ही


Page 6:
संदीप तम्बोली, श्री राजकुमार सालवी, कानि? श्री प्रदीपसिंह नम्बर 462 मय ट्रेप बॉक्स मय लेपटॉप
मय प्रिन्दर मय अनुबंधित वाइन बोलेरो नम्बर आरजे 30 टी.ए. 296 मय चालक श्री रतनलाल के
जिंक ॉलोनी रोड़ ढगला का खैड हनुमान मंदिर के बाहर से समय गा पीएग पर रखना को
आम विभाग कार्यालय चितौडगढ़ से थोझा पहले रूककर गाड़ी को साईड मैं खड़ा कर मय

काका को दे देने के लिये बताया व उनसे प्रात करना बताया। इसके पश्चात कानि0 जितेन्द्र
युग नव सं द कै) कैसगारन नकर «4 मेटरल्ेल से एवं एरिी मी शा

अपने मित्र दशरथदान के साथ अपनी निजी मोटर

सुरक्षिण रखा। परिवादी श्री राकेश बंजारा ने
आरोपी श्री कुलदीपसिंह ने मेरे पास आकर मुझे कहा
वैसे निम्बाहैडा स्थित नामदेव चाय की होटल के मालिक काका को देना मैं उनसे बाद में ले लुंगा।
पर मन इलिस उप अपीकक मय न गगन मी संदीव सममेती: सनसुसार सालवी मय
जासा कानि0 जितेन्द्र कुमार नम्बर 262, कानि प्रदीपसिंह नम्बर 462 मय ट्रेप बॉक्स मय लैपटॉप
मय प्रिन्टर मय अनुबंधित वाहन बोलेरो नम्बर आरने 30 टीए 249! मय चालक श्री रतनलाल के
तथा परिवादी श्री राकेश बंजारा को अपने मित्र श्री दशस्थदान के साथ अपनी निजी मोटरसाईकिल
से निम्बाहेडा की तरफ समय करीब 0220 पीएम पर आगे-आगे रवाना कर मन पुलिस उप
अधीक्षक मय हमराहियान के मुकिम स्थल से रवाना हो समय करीब 0300 पीएम पर निम्बाहेडा
स्थित एल,के. सिंघानिया स्कूल को सामने पहुंच वाहन को साईंड में खड़ा कर परिवादी व उसके
मित्र के आने का. इंवजार किया। थोड़ी देर बाद परिवादी श्री राकेश बंजारा व उसका मित्र
'दशरथदान अपनी निजि मोटरसाईकिल से मन पुलिस उप अधीक्षक के पास उपस्थित आये। इसके
पश्चात परिवादी श्री राकेश बंजारा को डिजिटल वॉइस रिकॉर्डर को संचालन की विधि की
सगआईस कर रिजिटल वॉईस रिकॉर्ड को वाल कर परिगरी को शुई कर परिगादी मी राकेश
बंजारा को उसके मित्र दररथदान के साथ अपनी निजि गए पर सिर
रन पर निमथेड स्थित नामदेव साय की होटल की ऱ रवाना कर गन पलिल उप अधीकर्क
'हमराहियान के परिवादी के पीछे-यीछे रवाना हो नामदेद चाय की थोडा पहले
रूककर गाड़ी को साईड में खडा कर परिवादी कै निर्धारित ईशारें के इन्ताजार मैं मुक्तिम रहा।
इसके परचात समय 04।0 पीएम पर: परिवादी श्री राकेश बंजारा ने नामदेव चाय की होटल के
बाहर आकर अपने दोनों हाथ सिर पर फंरकर रिश्वत राशि देने का निर्धारित ईशारा किया। जिस
यर मन पुलिस उप अधीक्षक मय हमराहियान के तेज-तेज कदमों से चलकर नामदेव चाय की
होटल के बाहर पहुंचा, जहाँ परिवादी श्री राकेश बंजारा अपने मित्र दशरथदान के साथ उपस्थित
मिला। परिमदी ने डिलिटल वाइस रिकॉर्ड मन पुलिस सफ अ्वीबक को सुर किया लिले मन
बंद कर अपने पास सुरक्षित रखा तथा परिवादी ने नामदेव चाय की होटल में खड़े एक व्यक्ति की
हरफ़ ईशारा कर बताया कि. यहीं यो नामदेव 'चाय की होटल वाले काका हैं
खुलदीपसिंह के कहें अनुसार अभी अभी 20000 रूपये रिश्वत राशि दी हैं।

अपने. हाथ से लेकर होटल पर गेस-चूल्हें के पास, सीमेण्ट की टंकी पर रखी बढ़ी फर्शी जिस पर
रुक हे की ट् पी दई है जिसके गीचे रखे! जिस पर मन पुलिस उप अधीक्षक ने अपना व
'हमराहिंगन का परिवय देकर अपने आने का मनाव्य बताते हुए उस व्यक्ति से उसका परिचय पूछा
तो उसने अपना नाम श्री नन्दलाल उर्फ काका पुत्र औ चान्दमल जाति छीपा उबर 45 साल
होटल व्यवसायी निवासी सविता कॉलोनी रनेह हॉस्पीटल के पीछे निम्बाहेडा जिला चिलौडगढ़ होना
बताया। इसके उपरान्त आरोपी श्री नन्दलाल से परिवादी श्री राकेश बंजारा से रिश्वत राशि ग्रहण
करने के सब में भाग सो वह कुछ नहीं बोला व चुप रहा लथा कुछ समय बाद बाय कि
खुलदीपसिंह राठोड ने मुझे आज फोन करके बताया कि किसी बन्दे के साथ कुछ रुपये मिजवा
रहा हूं जो आप अपने पास रखना मैं शाम को आतें वक्त आपसे यह रूपये प्रात कर लुंगा। मैंने
सु रशि मी छुलदीपसिंह समीर के कहने पर ही गाल की है मेरे और, 'खुलदीपसिंह राठौड के
बीच आपसी बकाया हैं। इस पर मन पुलिस. 'उप, अधीक्षक ने शी नन्दलाल से
कुलदीपसिंह व उसके मध्य आपसी बाक़ियात के सम्बन्ध में कोई लिखित में रिकॉर्ड उपलब्ध हो तो
चेश: करने हेतु कहा तो श्री नन्वलाल ने अपने य॑ कुलदीपसिंह के मध्य बाकियात के सम्बन्ध में
लिखित में कोई रिकॉर्ड उपलब्ध, नहीं होना बताया और अपनी नजरे नीचे की रू कुकर
लिकतार हो धूप रा गन पुलिस उप अमीवक बार, आरोपी मी, नन्दलाल को से
फोन पर बात कर रिश्वत राशि प्राप्त कर लेने हेतु कहा तो आरोपी नन्दलाल ने मनु पुलिस उप

मैं रिश्वत राशि स्वर्य नहीं लुंगा। आप ये



Page 7:
अधीक्षक को बताया कि श्री बुलदीपसिंह ने मुझसे उक्त राशि प्रात करने के बाद फोन पर बात
करने हैतु भना किया हैं इस हेतु मैं अभी श्री कुलदीपसिंह से फोन पर बात नहीं कर सकता। उक्त
रिश्वत राशि 20000 रूपये के सम्बन्ध में दलपतसिंह व खुलदीपसिंह से विस्तृत पूछताछ करनी हैं
इस हेतु मन पुलिस उप अवीक्षक द्वार हैड कानि0 श्री गोविन्द नारायण नम्बर ।7 को मय जाला

मय वाहन के पुलिस निरीक्षक श्री दयालाल चौहान से सम्पर्क कर उनके साथ रहने एवं पुलिस
निरीक्षक श्री दवालाल चौहान को श्री कुलदीपसिंह व श्री दलपतसिंह को श्रम विभाग कार्यालय
'चितौडगढ़ से छिटेन कर भ्रनिसयूरों कार्यालय चितौडगढ उपस्थित होने हेतु निर्देशित फिया। इसके
'पर्चात मन्‌ पुलिस उप अधीक्षक द्वारा श्री नन्दलाल को परिवादी श्री राकेश बंजारा से रिश्वत राशि

लो रंगहीन होना
बताया जिस पर एक गिलास के रंगहीन घोल मैं श्री नन्दलाल के दाहिने हाथ की अंगुलियां एवं
अंगूठा को घुलवाया गया तो दाहिने हाथ के थौवण का मिश्रण मटमैला हो गया जिसे हाजरिन को
दिखाया तो मटमेला होना स्वीकार किया जिसे दो अलग-अलग साफ कांच की शिशियों मैं भरकर
शिशियों को सिल-चिट कर संबंधित गवाहान के हस्ताक्र करवा मार्क आर एव0-। व आर0
'एच0-2 अंकित कर शिशियां कब्जे ब्यूरो ली गई। दूसरे गिलास के रंगहीन घोल में श्री नन्दलाल.
के बाये हाथ की. दूर तयां एवं बग 'को धुलवाया गया तो बाये हाथ के धौवण का रंग हल्का
गुलाबी हो गया. 'हाजरिन को दिखाया तो हल्का. नम हगा स्वोकल किया फिर सो
अलग-अलग साफ़ कांच की शिशियों में भरकर शिशियों को सिल-चिट कर संबंधित
करवा मार्क एल एच0-। व एल? एच0-2 अंकित कर शिशियां कब्जे

उपरान्त रिश्वत राशि बरामदी स्थल आरोपी की चाय की होटल पर , पक चले

टंकी पर रखीं बड़ी फर्शी जिस पर एक लौहे की ट्रे पड़ी हुई हैं
बरामद हुई। उक्त बरामदगी स्थल का थोवण लिया जाना आवश्यक होने से कानि0 श्री प्रदीपसिंह
नं १62 से ट्रेव बॉक्स में से एक साफ कांच के गिलास में साफ पानी भरकर मंगवाया
निलास मैं. एक चम्मच सोडियम कार्बनेट डालकर घोल तैयार करवाया गया। उक्त:
'गवाहान को दिखाया गया तो रंगहीन होना बताया। उक्त रिश्वत राशि बरामदगी
'खुवे को रगडकर उक्त गिलास के रंगीन घोल में डुबाया गया तो घोल का रंग
जिसे हाजरिन को दिखाया तो मटमेला होना स्वीकार किया जिसे दो अलग-अलग
शिशियों में भरकर शिशियों को सिल-चिट कर संबंधित के हस्ताक्षर करवा मार्क एफ-0।
'एफ-०४ अंकित कर शिशियाँ कब्जे ब्यूय ली गई। रूई के फुवे को जलाकर नष्ट किया गया तथा.
समय 5८ 45०पी.एम. पर मौके पर ही उपस्थित परिवादी श्री राकेश बंजारा व आरोपी श्री नन्दलाल
की निददी से खत्र,गवाहान श्री संदीप तम्बेली व राजकुमार सालवी के समझ नशा मौका
घटनास्थल निरीक्षण किया जाकर .फर्द नक्शा मौका पृथक से मु्ति कर शामिलर कार्यवाही की गईं।
तत्पश्वात: समय करीब 0455 पी.एम. पर परिवादी. श्री राकेश बंजारा को अपने मित्र श्री दशरथदान
के साथ अपनी, निजी मोटरसाईकिल से श्रनिस्यूरी चितौडगढ़ कार्यालय में उपस्थित होने की
हिदायत देकर भीके से रवाना कर मनु पुलिस उप अधीक्षक मय स्वतंत्र गवाहान श्री राजकुमार
सालवी, श्री संदीप तम्बोली गय रिश्वती राशि, मय जाप्ता कानि? जितेन्द्र कुमार नम्बर 22 मय
आरोपी श्री नन्दलाल मय कानि0 प्रदीपसिंह नम्बर 462 मय मालखाना आर्टिकल्स मय ट्रेप बॉक्स,
लेपटॉ, प्रिन्दर मय अनुबंधित वाहन बोलेरो नम्बर आरजे 20, टीए 290 मय चालक भी रतनलाल
के रवाना. हो समय करीब ०54$ पीएम पर प्रनिस्यूरी कार्यलय चितौडगढ़ पर उपस्थित आया।
इक पश्थत रत गा मी संदीप तकोली के शूस रकित सथी, हुई रिश्वती राशि को दोनों
'बताया। उक्त नोटों के नम्मरों का मिलान पूर्व मे म्तिब फर्द पेशकशी नोट से करवाई गई तो नोटों
के नम्बर हुबहु पाये गये। उक्त नोटों को एक सफैद कागज लगाकर शील्डचिट कर सम्बन्चितों के
हस्ताबर करा वजह नस ब्यूरो लिया गया। इसके परचात पुलिस निरीक्षक श्री दवालाल
चौहान मय ज़ाप्ता मय औ/दलपतसिंह व कुलदीपसिंह के साथ प्रनि-्यूरो कार्यालय
चितौड़गढ पर उपस्थित आये और डिटेनशुदा श्री दलपतसिंह व कुलदीपसिंह को मन पुलिस उप
अधीक्षक को सुपूर्द किया। इसके परचात आरोपी श्री कुलदीपसिह व दलपतसिह से परिवादी श्री

5:
3

इई

जद
|

श्र
ड
जै 553

व
52

नर
5



Page 8:
शि 3332 पक हज कट ्िटर हा 34 हिकडडू
हम कवि 3 छरिारा हे: हा ह पा डर

पान

उसकी

हु भा मी ह
अर ना एप ही पहनना
पिन नाव ट नि) हे गा
है 3
हर गा! गन रण हा

जि नि डक [ 33
निियदीएं: वि! पा न गए


Page 9:
* हहइलहू हु सर कम 2 १%4 हद दर 0243
निधि वन पगाए हवा
पा पी डी मा शविध:

हि हनाराा मा पिया

ष्ट

रह 4) हन्ट किक
विधि फुाए: शाह! हा



Page 10:
हावी मी पि सधाह
2 हर द हद पायी
दा 3
जाए! ही मी
ह्व्ष ही कह पड
2४726 हा!
8 गए
हा ॥ए पाए



Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अनूप सिंह, उप अधीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो,
राजसमन्द ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 988(यथा संशोधित 208) एवं 20बी भाद॑स॑ में
आरोपीगण . श्री कुलदीप सिंह, जिला प्रबन्धक, श्रम विभाग, चित्तौड़गढ़
(संविदाकर्मी) 2. श्री दलपत सिंह, जिला प्रबन्धक, श्रम विभाग, चित्तौड़गढ़
(संबिदाकर्मी) एवं 3. श्री नंदलाल पुत्र श्री चांदमल निवासी सबिता कॉलोनी,
स्नेह हॉस्पीटल के पीछे, निम्बाहेड़ा जिला चित्तौड़गढ़ (दलाल) के विरूद्ध घटित
होना पाया जाता है। अत: अपराध संख्या 209/2022 उपरोक्त धाराओं में दर्ज
कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

हि अर
पुलिस क्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 852-56 दिनांक 27.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. . विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रृष्टाचार निवारण अधिनियम,
'उदयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

अतिरिक्त श्रम आयुक्त एवं संयुक्त सचिव मण्डल, श्रम विभाग, जयपुर
उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, राजसमंद।

प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

छा की $ हल



