Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रक्रिया संहिता )

॥.. जिला, चौकी एसीबी, भीलवाडा-द्वितीय, _ थाना. सीपीएस, प्री , जयपुर वर्ष - 2022
प्र. ई. रि. स. .....2:58-2.22:2-...... दिनांक ...... 2:82...
(3) अधिनियम, भ्र, नि. अधिनियम... धाराये 7 पी.सी, एक्ट 208 (संशोधन)

भा. धारायें .।20बवी
-धारायें...........

(दो अन्य अधिनियम एवं धारायें ना
3. (आओ) रोजनामचा आम रपट सख्या .....2.0...... समय... 0 0. /५,.
(ब) अपराध घटने का दिन-दिनांक :- गुरूवार :- 30.08.2022 समय 02:42 पी.एम,

(स) थाना/चौकी पर सूचना प्राप्त होने की दिनांक- 23.08.2022 समय 2.0 पी.एम
4. सूचना की किस्म :- लिखित,/ मौखिक - लिखित

5. घटनास्थल :-
(अ) पुलिस चौकी से दिशा व दूरी - उत्तर-पश्चिम बफासला करीब 80 किलोमीटर

(ब) पता - सरहद सगरेव-नाथडियास रोड, तहसील रायपुर , जिला-भीलवाडा

बीट संख्या ............जरायमदेही सं......
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना. .......जिला...
6. परिवादी/सूचनाकर्ता :-
(3) नाम - .... श्री देवेन्द्र स्वर्णकार

(ब) पिता का नाम... श्री शान्तिलाल स्वर्णकार
(स) जनम तिथि //वर्ष -- 34 वर्ष
(दी) राष्ट्रीयता....... भारतीय

(य) पासपोर्ट सख्या ..
जारी होने की जगह.

(र) व्यवसाय-- व्यापार

(ल) पता- तोषनीवालो का नोहरा, राईजी मोडा की गली, पुरानी धानमंडी, भीलवाड़ा

7. ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-

।. श्री शंकर लाल कुकी 'उदयलाल रेगर उम्र 60 साल निवासी नान्दसा-क, पुलिस थाना
गंगापुर, जिला जीलिवाडा साल भू-अमिलेख निरीक्षक, वृत-नाथडियास, तहसील-रायपुर,
जिला-भीलवाडा।

2. श्री लादुलाल पुत्र श्री मांगीलाल रेगर उम्र 43 साल, निवासी ओज्याडा, पुलिस थाना

हमीरगढ, जिला-मीलवाडा हाल पटवारी, पटवार हल्का-सगरेव, अतिरिक्त चार्ज नाहरी,
'तहसील-रायपुर, जिला-भीलवाडा।

.जारी होने की तिथी...

&... परिवादी,/ सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं
चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्‍ना लगायें)
6,000/--. रिश्वत राशि:

9. चुराई हुई / लिप्त सम्पत्ति का कुल मूल्य ... पंचनामा/ यूडी, केस सख्या
(अगर हो तो ) 6,000/-. रिश्वत राशि
40. विषय वस्तु प्रथम इत्तिला रिपोर्ट - (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये) थक

श


Page 2:
सेवा में,

श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय
अष्टाचार निरोधक ब्यूरो
भीलवाडा कूर्षि मंडी

विषय-- कानूनी कार्यवाही करने बाबत्‌।

महोदय जी,

निवेदन है कि मेरे पिताजी के नाम ग्राम नाहरी, तहसील रायपुर, जिला-भीलवाडा में
-आराजी संख्या 3332//।0 रकबा 0.4 हैक्टर, आराजी संख्या 3336,//443 रकबा 0.3 हैक्टर,
'आराजी संख्या 3337/8 रकबा 0.06 हैक्टर, आराजी संख्या 3339//4।9 रकबा 0.05 हैक्टर,
आराजी संख्या 3339/20 रकबा 0.42 हैक्टर, आराजी संख्या 334।,/23 रकबा 0.04 हैक्टर,
'आराजी संख्या 3343//724 रकबा 0.02 हैक्टर, आराजी संख्या 3345/458 रकबा 0.। हैक्टर
कुल किता 8 रकबा 087 हैक्टर भूमि स्थित हैं। उक्त भूमि मे पत्थरगढ़ी करवाने के लिये मेरे
पिताजी ने तहसीलदार रायपुर के यहा आवेदन किया। जिस पर तहसीलदार रायपुर ने दिनांक
05.03.2020 को पत्थरगढी करने का आदेश जारी किया। मेरे पिताजी ने आदेश की पालना में
दिनांक १4.2.2020 को 200/- का राजकीय शुल्क भी जमा करवा दिया। इसके बाद मैं और
मेरे पिताजी पटवारी नाहरी लादुलाल जी व गिरदावर नाहरी शंकर लाल जी से कई बार मिले
किन्तु वे हमेशा टालमटोल कर रहे है और पत्थरगढ़ी नहीं कर रहे है। मैं और मेरे पिताजी
पटवारी नाहरी व गिरदावर नाहरी से दिनांक 28:05.2022 व 2.06.2022 को मिले तो उन्होने
हमारे से 5-5 हजार रूपये के हिसाब से कुल 0,000 रूपये रिश्वत की मांग की और हमे कहा
कि मैं फोन करू तक तुम लोग पैसे लेकर आ जाना जो तुम्हारे पत्थरगढी का काम कर देगे।
मेरी दिनांक 2206.2022 को सुबह गिरदावर श्री शंकरलाल जी से मोबाईल फोन पर बात हुई तो
उन्होने हमे कल दिनांक 24.06.2022 को सुबह पत्थरगढ़ी के लिये बुलाया है। मैं और मेरे पिताजी
पत्थरगढ़ी के जायज काम के बदले रिश्वत नहीं देना चाहते बल्कि उन्हें रिश्वत लेते हुए रंगे
हाथों गिरफ्तार करवाना चाहते है, हमारी पटवारी व गिरदावर से कोई रंजिश नहीं हैं व नहीं
हमारा कोई आपसी रूपयो का लेन-देन बकाया हैं, मेरे पिताजी अभी तो मेरे साथ आये है, पर वे
बुजुर्ग होने से ट्रैप कार्यवाही मैं ही कराउंगा, कार्यवाही कराने की कृपा करावें।

दिनांक :- 23.06.2022 प्रार्थी

एसडी शान्ति लाल 'एस.डी. देवेन्द्र
देवेन्द्र स्वर्णकार पिता श्री शान्तिलाल स्वर्णकार
निवासी तोषनीवालो का नोहरा, राईजी मोडा की
गली, पुरानी धानमंडी, भीलवाडा।
मोल, 7877-9002

पतिस उप अधीक्षक श्री शिव प्रकाश

रिपोर्ट पर विधिक कार्यवाही करें।

एसडी ब्रजराज सिंह 23.06.:22

एसडी श्री त्रिलोक चंद कोली

30/6/ 2022

एस डी श्री कैलाश चंद चौधरी

30.06. 2022

कार्यवाही पुलिस भ्रनिव्यूरो भीलवाडा-द्वितीय

दिनांक 23.06.2022 समय 2.5 पी.एम. पर मन्‌ पुलिस उप अधीक्षक शिवप्रकाश को अतिरिक्त
मुलिस अधीक्षक, श्री ब्रजराज सिंह, भ्रष्टाचार निरोधक ब्यूरो भीलवाड़ा द्वितीय ने परिवादी श्री

स्वर्णकार पुत्र श्री शान्तिलाल स्वर्णकार निवासी तोषनीवालो का नोहरा, राईजी मोडा की
गली, पुरानी धानमंडी, भीलवाडा द्वारा पेश शुदा रिपोर्ट मुझ पुलिस उप अधीक्षक को आवश्यक,

2


Page 3:
६. कार्यवाही का पृष्ठाकंन कर मय परिवादी व उसके पिता श्री शान्तिलाल स्वर्णकार के सूपूर्द की।
मुगल सस उप अधीक्षक ने परिवादी देवेन्द्र स्वर्णकार व श्री शान्तिलाल स्वर्णकार द्वारा प्रस्तुत
पढ़कर परिवादी व उसके पिता को सुनाई गई तो परिवादी व उसके पिता ने रिपोर्ट में
अंकित तथ्यों का सही होना व रिपोर्ट पर अपने हस्ताक्षर होना बताया। रिपोर्ट में अंकित तथ्यों के
सम्बन्ध में मुझ पुलिस उप अधीक्षक द्वारा दरियाप्त की गई। परिवादी ने बताया कि मेरे पिताजी
के नाम ग्राम नाहरी, तहसील रायपुर, जिला-भीलवाडा में आराजी संख्या 3332/।40 रकबा 0.
44' हैक्टर, आराजी संख्या 3336,/443 रकबा 0.3 हैक्टर, आराजी संख्या 3337/8 रकबा
0.06 हैक्टर, आराजी संख्या 3339,/9 रकबा 0.05 हैक्टर, आराजी संख्या 3339//20 रकबा.
0.42 हैक्टर, आराजी संख्या 3344/।23 रकबा 0.04 हैक्टर, आराजी संख्या 3343/।24 रकबा
0.02 हैक्टर, आराजी संख्या 3345/58 रकबा 0.। हैक्टर कुल किता 8 रकबा 0.97 हैक्टर
भूमि स्थित है। उक्त भूमि मे पत्थरंगढी करवाने के लिये मेरे पिताजी ने तहसीलदार रायपुर के
यहा आवेदन किया। जिस पर तहसीलदार रायपुर ने दिनांक 0503.2020 को पत्थरगढ़ी करने का
आदेश जारी किया। मेरे पिताजी ने आदेश की पालना में दिनांक 4.2.2020 को 200/- का
राजकीय शुल्क भी जमा करवा दिया। इसके बाद मैं और मेरे पिताजी पटवारी नाहरी लादुलाल
जी व गिरदावर नाहरी शंकर लाल जी से कई बार मिले किन्तु वे हमेशा टालमटोल कर रहे है.
और पत्थरगढी नहीं कर रहे है। मैं और मेरे पिताजी पटवारी नाहरी व गिरदावर नाहरी से दिनांक
2805.2022 व 2.06.2022 को मिले तो उन्होने हमारे से 5-5 हजार रूपये के हिसाब से कुल
+0,000 रूपये रिश्वत की मांग की और हमे कहा कि मैं फोन क्रू तब तुम लोग पैसे लेकर आ
जाना जो तुम्हारे पत्थरगढी का काम कर देगे। मेरी दिनांक 22.06.2022 को सुबह गिरदावर श्री
शंकरलाल जी से मोबाईल फोन पर बात हुई तो उन्होंने हमे दिनांक 24.06.2022 को सुबह
पत्थरगढ़ी के लिये बुलाया है। मैं और मेरे पिताजी पत्थरगढ़ी के जायज काम के बदले रिश्वत
नहीं देना चाहते बल्कि उन्हें रिश्वत लेते हुए रंगे हाथों गिरफ्तार करवाना चाहते है, हमारी
पटवारी व गिरदावर से कोई रंजिश नहीं हैं व नहीं हमारा कोई आपसी रूपयो का लेन-देन
बकाया है, मेरे पिताजी अभी तो मेरे साथ आये है, पर वे बुजुर्ग होने से ट्रैप कार्यवाही संबधित
समस्त कार्यवाही मैं ही कराऊंगा, मजमुन रिपोर्ट व परिवादी व उसके पिताजी से दरियाप्त से
मामला रिश्वत राशि लेन-देन का होकर भ्रष्टाचार निवारण अधिनियम (संशोधन) 2048 का पाया.
जाता हैं। समय 2.30 पी.एम. पर श्री गोपाल जोशी हैड कानि. से कार्यालय के मालखाना से
सरकारी वॉईस रिकॉर्डर व एक नया खाली मेमोरी कार्ड निकलवा कर प्राप्त किया गया। समय
+2.35 पी.एम. पर परिवादी श्री देवेन्द्र स्वर्णकार को वॉईस रिकॉर्डर चालू व बन्द करना सिखाया।
'परिवादी को रिश्वत राशि मांग सत्यापन के मन्तव्य से अवगत कराया गया तो परिवादी ने बताया
कि आरोपी ने कल हमारी जमीन की पत्थरगढ़ी के लिये, हमे बुलाया है, अतः मैं और मेरे पिताजी
दिनांक 24.06.2022 को सुबह ॥0 बजे भीलवाड़ा से रवाना होकर नाहरी जायेंगे, आप आपके
किसी कर्मचारी को हमारे साथ मिजवा देना, मैं मांग सत्यापन की कार्यवाही करवा दूंगा। जिस
पर मन्‌ पुलिस उप अधीक्षक ने श्री विनय प्रताप सिंह, कनिष्ठ लिपिक को तलब कर परिवादी का.
व श्री विनय प्रताप सिंह, कनिष्ठ लिपिक का आपस में परिचय करवाया जाकर दोनों के मोबाईल
नम्बरों का आपस में आदान-प्रदान करवाया गया। परिवादी को हिदायत की कि कल प्रातः १0.
00 बजे श्री विनय प्रताप सिंह, कनिष्ठ लिपिक आपको कार्यालय में तैयार मिलेगे, जिन्हे मांग
सत्यापन की कार्यवाही हेतु आपके साथ मिजवा दूंगा। सरकारी वॉईस रिकॉर्डर मय नया खाली
मेमोरी कार्ड को कार्यालय के मालखाने मे सुरक्षित रखवाया गया। समय 0.00 पी.एम पर
'परिवादी श्री देवेन्द्र स्वर्णकार व उसके पिता श्री शान्तिलाल स्वर्णकार को आवश्यक समझाईश
कर पूर्ण गोपनीयता बरतने की हिदायत कर रूखसत किया गया। समय 06.00 पी.एम पर श्री
गोपाल जोशी हैड कानि. से कार्यालय के मालखाना से सरकारी वॉईस रिकॉर्डर व एक नया
खाली मेमोरी कार्ड निकलवा कर श्री विनय प्रताप सिंह, कनिष्ठ लिपिक को सिपूर्द कर निर्देशित
किया कि दिनांक 24.06.2022 को प्रातः 0:00 बजे परिवादी श्री देवेन्द्र स्वर्णकार के साथ नाहरी
जाकर आरोपीगण से परिवादी की वार्ता करवाकर रिश्वत राशि मांग का सत्यापन करवावे, तथा.
सरकारी डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड को पूर्ण चूरक्षित व स्वयं की जिम्मेदारी से
सुरक्षित रखे। दिनांक 28.06.2022 समय 0.00 ए.एम. पर श्री प्रताप सिंह कनिष्ठ लिपिक
ने रिश्वत राशि मांग सत्यापन की दर्ज वार्ता का सरकारी डिजीटल वॉईस रिकॉर्डर मय मेमोरी
कार्ड प्रस्तुत कर बताया कि आपके निर्देशानुसार दिनांक 24.06.2022 को प्रात: १0.00 बजे मैं और
परिवादी श्री देवेन्द्र स्वर्णकार व उसके पिता श्री शान्तिलाल स्वर्णकार के साथ परिवादी की कार
से कार्यालय से रवाना होकर करीब 2.00 बजे नाहरी गांव पहुँचे, परिवादी से आरोपीगणो की.
लोकेशन मालुमात करवायी तो परिवादी देवेन्द्र स्वर्णकार ने लोकेशन मालूमात कर बताया कि



Page 4:
4. गिरदावर तो पटवार भवन मे बैठा है, लेकिन पटवारी राजकार्य से रायपुर गया है, जो शाम को
4-5 बजे तक आयेगा। जिस पर मैं व परिवादी देवेन्द्र स्वर्णकार व उसके पिता शान्तिलाल
स्वर्णकार नाहरी गांव मे ही सुरक्षित स्थान पर मुकिम रहे, करीब 5 बजे परिवादी ने गिरदावर से
सम्पर्क किया तो गिरदावर ने कहां कि जरीफ पकड़ने वाले दो मजदूरों को साथ लेकर तुम और
तुम्हारे परिवार वाले खेत पर चलो, मैं और पटवारी तुम्हारे खेत पर पत्थरगढ़ी करने पहुँच रहे है;
जिस पर मैं व परिवादी और परिवादी के पिता तथा उनके द्वारा बुलवाये स्थानीय दो मजबुरो को
साथ लेकर नाहरी गांव के पास परिवादी के खेत पर पहुँचे, थोडी देर बाद पटवारी और गिरदावर
नाहरी मोटरसाईकिल से परिवादी के खेत पर आये, परिवादी और गिरदावर ने खेत पर पत्थरगढ़ी
के लिये खेत का माप गुर किया, थोड़ी देर बाद बरगद के पेड की आड मे परिवादी को ले
जाकर मैने डिजीटल वॉइस रिकॉर्डर मय मेमोरी कार्ड को परिवादी को चालुकर सिपूर्द कर दिया।
मैं भी वहां मौजुद रहकर पत्थरगढ़ी के कार्य को दूर से देखता रहा। पत्थरगढ़ी का कार्य हो जाने
पर परिवादी देवेन्द्र रवर्णकार और उसके पिता श्री शान्तिलाल स्वर्णकार ने पटवारी व गिरदावर
से पत्थरगढी के कार्य के संबध मे बातचीत की, उस दौरान थोड़ी दूरी पर जरीफ पकड़ने वाले
मजदूर और अन्य लोग और मैं भी खडे हुए थे। बातचीत के बाद पटवारी व गिरदावर के वहां से
मोटरसाईकिल से रवाना हो जाने पर परिवादी ने चालु डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड
मुझे पेश किया, जिसे मैने बंद किया। परिवादी ने मुझे बताया कि मेरी पटवारी व गिरदावर से
पत्थरगढी के काम के संबध में बातचीत हो गयी है। पटवारी ने 5-5 हजार रूपये के हिसाब से
40,000 रूपये रिश्वत को मांगे, मेरे द्वारा 2 हजार रूपये पूर्व मे देने की कहने पर उन्होने व पैसा
बटवारे की एवज मे देना बताया। परिवादी ने बताया कि मेरे द्वारा कम करने की कहने पर दोनो
8.00 रूपये लेने के लिये सहमत हुये, जिसमे से 2000 रूपये मैने उसी समय गिरदावर श्री
शंकरलाल को दे दिये, शेष 6,000 रूपये रिश्वत के आईन्दा व्यवस्था कर देना तय किया। उसके
बाद मै, परिवादी व उसके पिताजी परिवादी के नाहरी स्थित खेत से परिवादी की कार से रवाना
होकर भीलवाड़ा कार्यालय आये, परिवादी देवेन्द्र स्वर्णकार व उसके पिता को आवश्यक निर्देश
देकर रवाना कर दिये। रिश्वत राशि मांग सत्यापन दिनांक 24.06.2022 की दर्ज वार्ता का
डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड को कार्यालय के मालखाने मे सुरक्षित रखा। रिश्वत
राशि मांग सत्यापन की दर्ज वार्ता का डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड को कार्यालय के
मालखाने से निकलवा कर आपको पेश किया। तत्पश्चात मन्‌ पुलिस उप अधीक्षक ने रिश्वत
राशि मांग सत्यापन वार्ता दिनांक 24062022 की रिकॉर्डशुद्रा मॉग सत्यापन वार्ता को चालुकर
सुना तो श्री विनय प्रताप सिंह कनिष्ठ लिपिक द्वारा बताये गये तथ्यों की ताईद हो रिश्वत राशि
मांग सत्यापन होना पाया गया। दिनांक 2406 2022 को हुई रिश्वत राशि मांग सत्यापन की वार्ता
के डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड को कार्यालय के मालखाना में श्री गोपाल जोशी
हैड कानि. से सुरक्षित रखवाया गया। समय 45 एएम. पर परिवादी श्री देवेन्द्र स्वर्णकार
उपस्थित आया और श्री विनय प्रताप सिंह, कनिष्ठ लिपिक द्वारा बताये गये उक्त तथ्यो की
ताईद कर बताया कि मांग सत्यापन वार्ता, दिनांक 24.06.2022 के दौरान कुल 8,000 रूपये
रिश्वत राशि लेने के लिये दोनो आरोपीगणों सहमत हुये जिसमे से 2000 रूपये मैंने उसी दौरान
गिरदावर, को दे दिये शेब ०020 रूपये और देना तय दुआ जो मैने उन्हे आईन्य दे देना
बताया। परिवादी ने बताया कि दो दिन मेरे पारिवारिक कार्य होने से बाहर जाने से दिनांक 30.
06 2022 को अग्रिम कार्यवाही हेतु उपस्थित हो जाऊंगा, जिस पर परिवादी श्री देवेन्द्र स्वर्णकार
को निर्देशित किया कि दिनांक 30.06.2022 को प्रातः 0800 बजे मय रिश्वत राशि 6,000 के
कार्यालय मे उपस्थित आवे। दिनांक 2908:2022 समय 03.45 पी.एम. पर अग्रिम ट्रेप कार्यवाही
प्रस्तावित होने से अग्रिम ट्रेप कार्यवाही में स्वतन्त्र गवाहान की आवश्यकता होने से मुख्य
कार्यकारी अधिकारी, जिला परिषद भीलवाड़ा के नाम तहरीर लिखकर दो गवाह एसीबी.
कार्यालय भीलवाडा-द्वितीय पर मिजवाने हेतु श्री रामेश्वर लाल कानि को तहरीर सिपूर्द कर
रवाना कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद भीलवाडा किया गया। समय 0500 पी.
एम पर श्री रामेश्वरलाल कानि मय कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद भीलवाड़ा
से गवाह श्री त्रिलोक चंद कोली कनिष्ठ लिपिक, पंचायत समिति-सुवाणा, जिला-मीलवाडा व
श्री कैलाश चंद चौधरी संगणक, कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद, भीलवाडा को
हमरा लेकर उपस्थित आया। उक्त दोनो गवाहान को आने के मन्तव्य से अवगत कराया व
दिनांक 30.06.2022 को प्रात: 0800 बजे पुनः उपस्थित होने के लिये पाबन्द कर रूखसत किया
गया। समय 05.5 पी.एम. पर अतिरिक्त पुलिस अधीक्षक भीलवाड़ा द्वितीय को श्री प्रहलाद कुमार
हैड कानि ए.सी.बी. चौकी भीलवाडा-प्रथम को मय वाहन सरकारी टवेरा मय चालक के दिनांक
30.062022 को प्रस्तावित ट्रेप कार्यवाही हेतु सहायतार्थ 08.30 ए.एम. पर चौकी भीलवाडा-

ध

4


Page 5:
«४. पर तलब करने हेतु निवेदन किया। दिनांक 30.06.2022 समय 08.30. ए.एम, पर भ्रनि.ब्यूरो चौकी
मीलवाडा-प्रथम से श्री प्रहलाद कुमार हैड कानि एसी.बी. चौकी भीलवाडा-प्रथम मय वाहन
सरकारी टवेरा चालक श्री हिमेन्द्र सिंह के कार्यालय पर उपस्थित आये, जिन्हे कार्यालय कक्ष में
बिठाया गया। समय 0835. ए.एम. पर परिवादी श्री देवेन्द्र स्वर्णकार उपस्थित कार्यालय आया।
समय 0840 ए.एम. पर कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद भीलवाडा से पूर्व मे
पाबन्दशुद्वा स्वतन्त्र गवाह श्री त्रिलोक चंद कोली कनिष्ठ लिपिक, पंचायत समिति-सुवाणा,
जिला-भीलवाडा व श्री कैलाश चंद चौधरी संगणक, कार्यालय मुख्य कार्यकारी अधिकारी, जिला
परिषद, भीलवाड़ा उपस्थित आये। उक्त दोनो गवाहान को आने के मन्तव्य से अवगत कराया व
कार्यालय कक्ष में बिठाया। समय 0850 ए.एम. पर कार्यालय में उपस्थित सुदा स्वतंत्र गवाह श्री
त्रिलोक चंद कोली कनिष्ठ लिपिक, पंचायत समिति-सुवाणा, जिला-भीलवाडा व श्री कैलाश चंद
चौधरी संगणक, कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद, भीलवाड़ा को बुलाने के
प्रयोजन से अवगत करवाया। परिवादी श्री देवेन्द्र स्वर्णकार की रिपोर्ट को दोनों गवाहान को
पढ़कर सुनाया एवं पढ़ाया गया। कार्यालय के मालखाना से रिश्वत राशि मांग सत्यापन वार्ता
दिनांक 24.06.2022 के वॉईस रिकॉर्डर मय मेमोरी कार्ड को श्री गोपाल जोशी हैड कानि. से
 निकलवाकर रिश्वत राशि मांग सत्यापन की दर्ज वार्ता दिनांक 24.08. 2022 को चालुकर सुनाया
गया। गवाहान ने दर्ज वार्ता को सुनकर रिश्वत राशि का मांग सत्यापन होना बताया। उक्त दोनों
गवाहान ने रिपोर्ट को पढ़ व समझकर की जाने वाली कार्यवाही में उपस्थित रहने हेतु
अपनी-अपनी सहमति प्रदान की। जिस पर परिवादी व गवाहान का आपस में परिचय करवाया
गया। रिश्वत राशि मांग सत्यापन वार्ता दिनांक 2406.2022 के डिजीटल वॉईस रिकॉर्डर मय
मेमोरी कार्ड को कार्यालय के मालखाना में श्री गोपाल जोशी हैड कानि. से सुरक्षित रखवाया
गया। समय 0930 ए.एम. पर मन्‌ पुलिस उप अधीक्षक द्वारा परिवादी श्री देवेन्द्र स्वर्णकार को
आरोपीगण को रिश्वत में दी जाने वाली राशि पेश करने हेतु कहने पर परिवादी श्री देवेन्द्र
स्वर्णकार ने अपने पास से भारतीय चलन मुद्रा के 500-500 रूपये के ।2 नौट कूल 6,000 रूपये
प्रस्तुत किये। नोटों पर मुद्रित नम्बरों को फर्द में अंकित करवाया गया, तत्पश्चात कार्यालय के
मालखाना से फिनील्फ्थलीन पाउडर की शीशी को श्री विनय प्रताप सिंह, कनिष्ठ सहायक, श्रनि,
ब्यूरो भीलवाडा-दितीय से निकलवाई जाकर उपरोक्त नोटों के दोनों और श्री विनय प्रताप सिंह,
कनिष्ठ सहायक से फिनोत्प्थलीन पाउडर लगवाया गया। परिवादी श्री देवेन्द्र स्वर्णकार की जामा
तलाशी गवाह श्री त्रिलेक चंद कोली से लिवाई जाकर कोई वस्तु नहीं छोड़ते हुए पाउडर लगे
मोटो को मी विनय प्रताप सिक कनिष्ठ सयक से परियादी की पहने हुए बट की बांवी जेब में
रखवाये गये, तत्पश्वात श्री महेन्द्र कुमार कानि. 372 से एक साफ कॉच के गिलास में साफ पानी
भरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार
करवाया जाकर गवाहान एवं परिवादी को दिखाया गया तो हाजरिन ने घोल का रंग अपरिवर्तित
होना स्वीकार किया। इस घोल में श्री विनय प्रताप सिंह, कनिष्ठ सहायक की अंगुलियों, अंगूठे
को डूबोकर धुलवाई गई तो धोवण का रंग गुलाबी हो गया। इस प्रकार मन्‌ पुलिस उप अधीक्षक
ने परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट पाउडर
की रासायनिक प्रतिक्रिया प्रदर्शित कराकर उसके मन्तव्य से अवगत कराते हुए बताया कि आरोपी
द्वारा परिवादी से रिश्वत राशि ग्रहण करने के पश्चात उक्त प्रकिया अपनाई जायेगी। जिससे यह
प्रमाणित होगा कि आरोपी ने रिश्वती राशि अपने हाथों से ग्रहण की है। उक्त गुलाबी घोल को
श्री विनय प्रताप सिंह, कनिष्ठ सहायक से कार्यालय से बाहर फिंकवाया जाकर फिनोफ्थलीन
पाउडर की शीशी को श्री विनय प्रताप सिंह, कनिष्ठ सहायक से कार्यालय के मालखाना में
सुरक्षित रखवाई गई तथा फिनोफ्थलीन पाउडर लगाने में काम में लिये गये सफेद कागज को
जलाकर नष्ट करवाया गया। कांच के गिलास को दो बार साफ पानी व साबुन से धुलवाये गये।
परिवादी को हिदायत दी गई कि वह आरोपी के द्वारा रिश्वत राशि मांगने पर ही उसे देवे तथा
रिश्वत राशि देने से पूर्व या देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के
किसी अंग को छुए, यदि अभिवादन की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे।
परिवादी को यह भी हिदायत दी गई कि रिश्वत राशि देते समय जल्दबाजी व घबराहट का
प्रदर्शन न करे तथा रिश्वत राशि देने के बाद अपने सिर पर हाथ फेरकर ईशारा करे। यह
निधीरित ईशारा ट्रेप पार्टी के सभी सदस्यों को समझाया गया। ट्रेप कार्यवाही में प्रयुक्त होने
वाली कांच की शिशियाँ, गिलास, ढक्‍्कन चम्मच इत्यादि को श्री महेन्द्र कुमार कानि. से साफ
पानी व साबुन से दो बार धुलवाकर ट्रेप बावस में रखवाये गये, गवाहान तथा ट्रेप पार्टी के
सदस्यों को यह भी हिदायत दी गई कि यथासंभव अपनी-अपयी उपस्थिति को छिपाते ष्
परिवादी तथा आरोपी के मध्य रिखवती राशि के लेन-देन को देखने व सुनने का प्रयास करे। पर

2 लि

जि


Page 6:
«4. पार्टी के सभी सदस्यों के हाथ साफ पानी व सावन से धुलवाये गये। फर्ट दृष्टान्त फिनोफ्थलीन
पाउडर एवं सोडियम कार्बोनेट पृथक से तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये।
समय ।.40 ए.एम. पर परिवादी देवेन्द्र स्वर्णकार ने बताया कि मेरे पिता श्री शान्तिलाल स्वर्णकार
का आरोपीगण विश्वास करते है, इसलिए मैंने उनको बुलाया है जो कार्यालय के बाहर आये हुये
है, जो लेन-देन के समय मेरे साथ रहेगें। समय :45 ए.एम. पर परिवादी के पिता श्री
शान्तिलाल स्वर्णकार को कार्यालय मे बुलाया व ट्रैप पार्टी का आपस में परिचय करवाया गया।
समय 4.50 ए.एम, पर मन्‌ शिवप्रकाश पुलिस उप अधीक्षक मय श्री प्रहलाद कुमार हैडकानि, श्री
प्रेमराज कानि सरकारी वाहन टवेरा चालक श्री हेमेन्द्र सिंह मय ट्रेप बॉक्स व डिजीटल वॉईस
'रिकॉर्डर मय नया खाली मेमारी कार्ड, लेपटॉप, प्रिन्टर, व अन्य ट्रेप सामग्री के तथा श्री गोपाल
जोशी हैड कानि, श्री महेन्द्र कुमार कानि मय स्वतन्त्र गवाह श्री त्रिलोक चंद कोली, श्री कैलाश
चंद चौधरी, श्री शिवराज सिंह कानि मय वाहन सरकारी बोलेरो चालक विनोद कुमार व परिवादी
श्री देवेन्द्र स्वर्णकार मय रामेश्वर लाल कानि, परिवादी के पिता श्री शान्तिलाल परिवादी की.
प्राविट कार न॑ आर.जे. 09 सी.ए. 2882 के वास्ते ट्रेप कार्यवाही हेतु कार्यालय से रायपुर की ओर
रवाना हो समय 0.45 पी.एम. पर रायपुर पहुँचा। समय 02.00 पी.एम. पर स्वतन्त्र गवाहान के
समक्ष परिवादी श्री देवेन्द्र स्वर्णकार क॑ फोन से आरोपी श्री शंकर लाल रेगर भू-अभिलेख
निरीक्षक से वार्ता करवा कर लोकेशन मालूमात करवायी तो आरोपी श्री शंकर लाल रेगर
भू-अभिलेख निरीक्षक ने बताया कि वह सगरेव-नाथडियास रोड पर पत्थरगढ़ी का कार्य कर रहा
है और परिवादी को रिश्वत राशि लेकर वहीं आने के लिये बुला रहा है। समय 02.05 पी.एम. पर
मन्‌ पुलिस उप अधीक्षक मय हमराहीयान मय सरकारी वाहनों व परिवादी की कार से रायपुर से
रवाना सगरेव-नाथडियास रोड पर हुआ। समय 0220 पी.एम. पर उपरोक्त फिकरा का.
'रवानाशुदा मन्‌ पुलिस उप अधीक्षक मय हमराहियान के रवाना हो सगरेव से करीब 2 कि.मी,
आगे सगरेव-नाथडियास रोड पर अस्थायी केशर प्लान्ट के सामने पहुँचा, जहां दूर से एक खेत
में कुछ लोग खडे हुये नजर आये, जिस पर परिवादी श्री देवेन्द्र स्वर्णकार से पुनः आरोपी श्री
शंकर लाल रेगर के फोन पर दार्ता करवा लोकेशन की मालुमात करवायी तो आरोपी श्री शंकर
लाल रेगर ने बताया कि सगरेव-नाथडियास रोड पर अस्थायी केशर प्लान्ट के पास आ जावो।
समय 02.28 पी.एम. पर स्वतंत्र गवाहान के समक्ष डिजीटल वॉईस रिकॉर्डर जिसमें नया मेमोरी
कार्ड लगा हुआ हैं, परिवादी को आवश्यक हिदायत कर डिजीटल वॉईस रिकॉर्डर मय मेमोरी
कार्ड चालुकर परिवादी श्री देवेन्द्र स्वर्णकार को सुपुर्द कर परिवादी को मय अपने पिता श्री
शान्तिलाल के परिवादी की कार से सगरेव-नाथडियास रोड पर बांयी तरफ कच्चे रास्ते पर
अस्थायी केशर प्लान्ट के पास आरोपीगण के पास रवाना किया। परिवादी अपनी कार से रवाना
होकर रोड़ से नीचे उतर कर केशर प्लान्ट के पास पहुँच अपनी कार खड़ी कर परिवादी व
उसके पिता दोनो पैदल-पैदल ही खेत में कुछ व्यक्तियों के पास जाकर वार्ता करते हुआ नजर
आये। मन्‌ पुलिस उप अधीक्षक मय हमराहीयान के वाहनों मे मुकिम रहकर परिवादी के निर्धारित
ईशारे के इन्तजार में सुरक्षित स्थान पर मुकिम हुआ। समय 02:42 पी.एम. पर परिवादी श्री देवेन्द्र
स्वर्णकार ने निर्धारित ईशारा अपने अपने सिर पर हाथ फेर कर मन्‌ पुलिस उप अधीक्षक को
किया। जिस पर मन्‌ पुलिस उप अधीक्षक, शिवप्रकाश ने दोनो उक्त गवाह मय ट्रेप पार्टी सदस्य
गोपाल जोशी हैड कानि. 65, प्रहलाद कुमार पारीक हैडकानि,, श्री प्रेमराज कानि. 225, श्री
शिवराज सिंह कानि, 235, श्री रामेश्वर लाल कानि 250, श्री महेन्द्र कुमार कानि 372 मय
सरकारी वाहन बोलेरो संख्या ह.-१4-0-8657 मय चालक श्री विनोद कुमार 378 मय सरकारी
वाहन टवेरा संख्या ॥-4-00-8904 चालक श्री हेमेन्द्र सिंह कानि चालक के सगरेव-नाथडियास
डामर रोड से अस्थायी केशर प्लान्ट के पास पहुँचा, सरकारी वाहन बोलेरो व सरकारी वाहन
टवेरा को अस्थायी केशर प्लान्ट के पास खड़ा कर चालकों को दोनों वाहनों के पास छोड़कर
मन्‌ पुलिस उप अधीक्षक मय हमराहीयान के परिवादी के पास पहुँचा, जहां परिवादी मय अपने
पिता श्री शान्तिलाल के उपस्थित मिला। जहाँ परिवादी श्री देवेन्द्र स्वर्णकार ने चालू डिजीटल
वॉईस रिकॉर्डर पेश किया जिसे मन्‌ पुलिस उप अधीक्षक ने लेकर बंद किया। इसके पश्चात
परिवादी व उसके पिता शान्तिलाल को हमरा ले परिवादी के बताये अनुसार पास स्थित खेत में
प्रवेश हुये तो आगे खेत पर दो व्यक्ति खडे हुये मिले और दो ग्रामीण व्यक्ति पीछे की तरफ चले
गये, परिवादी के साथ मन्‌ पुलिस उप अधीक्षक मय हमराहियान के खेत पर सामने खडे दो.
व्यक्तियों की तरफ परिवादी श्री देवेन्द्र स्वर्णकार ने ईशारा करते हुए बताया कि दाहिनी तरफ
सामने दाढ़ी वाले शंकर लाल जी रेगर गिरदावर साहब है व बांयी तरफ पास ही पटवारी श्री
लादु लाल जी रेगर खडे है। मैंने अभी-अभी दि लाल जी रेगर गिरदावर को उनके मांग
अनुसार 6,000 रूपये रिश्वत राशि दी जिन्होंने अपने दाहिने हाथ से ग्रहण कर अपनी, पहनी हुई.


Page 7:
.. कट की दाहिनी तरफ की पीछे की जेब में रखे है। जिस पर उक्त दोनों व्यक्तियों को मन्‌ पुलिस
पैंट वे ने अपना व हमराहीयान का परिचय देते हुये आने के मंतव्य से अवगत कराकर
जग जाने वाले व्यक्तियों का नाम पता पूछा तो दाहिने तरफ खडे व्यक्ति ने अपना नाम
किए लाल पुत्र श्री उदयलाल रेगर उग्र 6० साल निवासी नान्दसा-क, पुलिस थाना गंगापर,
जिला भीलवाड़ा हाल भू-अभिलेख निरीक्षक, वृत-नाथडियास, तहसील-रायपुर, जिला-भीलवाडा
पिन लक खडे व्यक्ति ने अपना नाम लादुलाल पुत्र श्री मांगीलाल रेगर उम्र 43 साल, निवासी
जीज्याडा, पुलिस थाना हमीरगढ, जिला-मीलवाडा हाल पटवारी, पटवार हल्का-सगरेव, अतिरिक्त
रज नाहरी, तहसील-रायपुर, जिला-भीलवाडा होना बताया व जाने वाले व्यक्ति खेत मालिक
आमंति कंचन देवी शर्मा निवासी सगरेव का भाई श्री पारस शर्मा व दूसरा व्यक्ति जरीफ पकड़ने
के लिये बुलाया गया मजदूर था, जिसका नाम पता हमे नहीं पता। मन पुलिस उप अधीक्षक ने
दाहिनी तरफ खडे श्री शंकर लाल रेगर भू-अभिलेख निरीक्षक से परिवादी श्री देवेन्द्र स्वर्णकार
की ओर ईशारा कर पूछा कि आपने परिवादी श्री देवेन्द्र स्वर्णकार के पिता श्री शान्तिलाल
स्वर्णकार के नाम ग्राम नाहरी, तहसील रायपुर, जिला-भीलवाडा में स्थित आराजी पर तहसीलदार
रायपुर के दिनांक 0503.2020 के पत्थरगढ़ी करने के आदेश की पालना में पत्थरगढ़ी करने की
'एवज में परिवादी श्री देवेन्द्र स्वर्णकार से स्वयं व पटवारी लादू लाल रेगर के लिये १0,000 रूपये
की मांग कर 8000 रूपये लेने के लिये सहमत हो दिनांक 24.08:2022 को मांग सत्यापन वार्ता
के दौरान 2000 रूपये ग्रहण कर, शेष राशि 6,000 रूपये अपनी मांग के अनुसार ईमरोज
परिवादी से प्राप्त किये है क्या ? जिस पर श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक,
जृत-नाथडियास ने बताया कि मैंने श्री शान्तिलाल स्वर्णकार के नाम ग्राम नाहरी, तहसील रायपुर,
जिला-भीलवाडा में स्थित आराजी की तहसीलदार रायपुर के दिनांक 05.03.2020 के पत्थरगढ़ी
करने के आदेश की पालना में मैंने और पटवारी लादूलाल ने दिनांक 2406.2022 को पत्थरगढी
कर दी थी, मैंने श्री देवेन्द्र सवर्णकार से रिश्वत की मांग नहीं की थी। परिवादी श्री देवेन्द्र
स्वर्णकार आज श्रीमति कंचन देवी शर्मा निवासी-सगरेव के खेत ग्राम-सरहद सगरेव, रायपुर,
 जिला-भीलवाडा पर पत्थरगढी के कार्य करने के दौरान मेरे पास आया और मेरे को 6,000 रूपये
अपनी मर्जी से देकर चला गया। मैने देवेन्द्र सवर्णकार से पैसे की मांग नहीं की थी, वह खुद
अपनी मर्जी से ही देकर गया है। जिस पर पास ही खडे परिवादी श्री देवेन्द्र स्वर्णकार ने आरोपी
पर श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक, वृत-नाथडियास की उक्त बात का खण्डन करते
हुए स्वतः बताया कि ये झूंठ बोल रहे है हकीकत यह है कि मेरे पिताजी के नाम ग्राम नाहरी,
तहसील रायपुर, जिला-भीलवाडा में स्थित आराजी पर तहसीलदार रायपुर के दिनांक 0503.
2020 के पत्थरगढी करने के आदेश की पालना में पत्थरगढी करने की एवज में मेरे से शंकर
लाल जी रेगर गिरदावर ने स्वयं व पटवारी लादूलाल रेगर के लिये १0,000 रूपये की मांग की,
मेरे द्वारा कम करवाने की कहने पर 8000 रूपये लेने के लिये सहमत हो दिनांक 2406-:2022
को मांग सत्यापन वार्ता के दौरान 2000 रूपये ले लिये थे, शेष 6,000 रूपये इनकी मांग के
अनुसार ईमरोज मैने दिये है। जिस पर पुनः श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक,
बृत-नाथडियास को परिवादी के बताये उक्त तथ्य के बारे मे पूछा तो श्री शंकरलाल रेगर,
भू-अभिलेख निरीक्षक, यृत-नाथडियास मौन हो गया व कहा कि साहब मेरे से गलती हो गई।
तत्पश्चात पास ही खडे श्री लादू लाल रेगर पटवारी को पूछा कि आपने परिवादी श्री देवेन्द्र
स्वर्णकार के पिता श्री शान्तिलाल स्वर्णकार के नाम ग्राम नाहरी, तहसील रायपुर,
जिला-भीलवाडा में स्थित आराजी पर तहसीलदार रायपुर के दिनांक 05.03.2020 के पत्थरगढ़ी
करने के आदेश की पालना में पत्थरगढ़ी करने की एवज में परिवादी श्री देवेन्द्र स्वर्णकार से
दिनाक 24.06 2022 को पत्थरगढ़ी के दौरान श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक,
बृत-नाथडियास के साथ अपने व श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक, वृत-नाथडियास के
लिये रिश्वत की मांग की है क्या ? तथा अभी श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक,
बृत-नाथडियास द्वारा ग्रहण की गई रिश्वत राशि में आपका भी आधा हिस्सा हैं क्या ? जिस पर
श्री लादूलाल रेगर पटवारी सगरेव, अतिरिक्त चार्ज नाहरी ने बताया कि हमने दिनांक 2406.
को परियादी को पिताजी के नाम की आराजी, की पत्थरगढ़ी कर दी थी, मैन श्री वेवे्द सका
से रिश्वत की मांग नहीं की थी। परिवादी श्री देवेन्द्र स्वर्णकार आज 'श्रीमति कंचन देवी शर्मा
निवासी-सगरेव के खेत ग्राम-सरहद सगरेव, रायपुर, जिला-भीलवाडा पर पत्थरगढ़ी के कार्य
करने के दौरान श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक, वृत-नाथडियास के
उन्हे एक तरफ लेकर गया था तथा उनके मध्य आपस में क्या वार्ता हुई इसकी जा आया और
नही है मैने उनको पैसे लेदेत दूए नहीं देखा था। मैने कद सवर्भकर सिर,

की मांग भी नहीं की थी, ना ही आज मैने कोई रिश्वत राशि ग्रहण की ता ही बसकी



Page 8:
« मुझे जानकारी है। जिस पर पास ही खडे परिवादी श्री देवेन्द्र स्वर्णकार ने आरोपी श्री लादूलाल
पटवारी की उक्त बात का खण्डन करते हुए स्वत: बताया कि ये झूंठ बोल रहे है हकीकत यह है.
कि मेरे पिताजी के नाम ग्राम नाहरी, तहसील रायपुर, जिला-भीलवाडा में स्थित आराजी पर
तहसीलदार रायपुर के दिनांक 05,03.2020 के पत्थरगढ़ी करने के आदेश की पालना में
पत्थरगढी करने की एवज मे मेरे से शंकर लाल जी रेगर गिरदावर व पटवारी लादूलाल जी रेगर
ने १0,000 रूपये की मांग की थी। श्री लादू लाल जी पटवारी ने कहा कि दोनो के
5000-5000 रूपये के हिसाब से कुल 0,000,/-रूपये की मांग की। मेरे द्वारा कम करने की
कहने पर दोनो 8,000 रूपये लेने के लिये सहमत हुये थे, मैने दिनांक 24.06.2022 को मांग.
सत्यापन वार्ता के दौरान 2,000 रूपये इनके सामने श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक,
बृत-नाथडियास को दिये थे और शेष 6,000 रूपये और देने की बात इनके सामने ही हुई थी।
उसी मांग के अनुसार ईमरोज मैने 6,000 रूपये श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक,
दुतदुनाथडियास को अभी-अभी दिये है, जिस पर झ् श्री लादूलाल रेगर पटवारी को परिवादी

उक्त तथ्यों के बारे में पूछा तो श्री लादूलाल मौन हो गया। आरोपीगण द्वारा रिश्वत
राशि लिये जाने का पर्याप्त संदेह होने पर मौके पर खेत होने और आस-पास कोई सुरक्षित
स्थान नही होने से श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक, वृत-नाथडियास के दाहिने हाथ
की कलाई को श्री महेन्द्र कुमार कानि से तथा बांये हाथ की कलाई को श्री शिवराज सिंह कानि
से सुरक्षित पकडवायी गई। पटवारी श्री लादू लाल रेगर व भू-अभिलेख श्री शंकर लाल रेगर की
मोटरसाईकिलों को अस्थायी कंशर प्लान्ट पर सुरक्षित रखवायी व उक्त दोनो का सरकारी रेवेन्यू
रिकॉर्ड का बस्ता श्री लादू लाल रेगर के पास सुरक्षित रखवाया। समय 03.5 पी.एम. पर मन्‌
पुलिस उप अधीक्षक मय श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक, श्री महेन्द्र कुमार कानि, श्री
शिवराज सिंह कानि, श्री लादूलाल रेगर पटवारी, गवाह श्री त्रिलोक चंद कोली सरकारी वाहन
बोलेरो से परिवादी श्री देवेन्द्र स्वर्णकार की कार से परिवादी व श्री शान्तिलाल, श्री रामेश्वर लाल.
'कानि तथा सरकारी वाहन ट्वेरा से गोपाल जोशी हैडकानि, प्रहलाद कुमार हैडकानि, गवाह श्री
कैलाश चंद चौधरी के श्रीमति कंचन देवी शर्मा, सगरेव के खेत से अग्रिम कार्यवाही हेतू सुरक्षित
स्थान के लिये रवाना हो समय 03:40 पी.एम. पर आईटी.आई. रायपुर पहुँचा । प्रभारी आईं.टी.आई.
रायपुर से आगे की शेष ट्रैप कार्यवाही आई.टी,आई रायपुर परिसर मे करने हेतु मौखिक सहमति
प्राप्त कर आगे की कार्यवाही प्रारम्म की। समय 03.45 पी.एम. पर स्वतन्त्र गवाहान श्री त्रिलोक
'चंद कोली व श्री कैलाश चंद चौधरी व हमराहीयान के समक्ष आई.टी.आई. रायपुर में रखी पानी
की मटकी से श्री गोपाल जोशी हैड कानि से साफ पानी मंगाया जाकर एक साफ कांच की.
गिलास में साफ पानी भरवा कर हाजरीन के समक्ष श्री प्रहलाद कुमार पारीक हैडकानि. से एक
चम्मच सोडियम कार्बनेट पाउडर डलवाकर मिश्रण तैयार किया, जिसे हाजरिन को दिखाने पर
घोल के रंग को अपरिवर्तित होना बताया। जिस पर श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक
के दाहिने हाथ की अंगुलिया, अगुंठे को गिलास के घोल में डुबोकर धुलवाया गया तो दांहिने
हाथ के घोल का रंग हल्का गुलाबी हो गया। जिसे हाजरीन को दिखाने पर हल्का गुलाबी होना
स्वीकार किया। कॉच के गिलास में भरे दाहिने हाथ के धोवण के मिश्रण को दो साफ कौंच की.
शिशियो में पृथक-प्ृथक आधा-आधा भरवा कर सिल-चिट करवाकर मार्क श0-, शश-2 अंकित
किये गये, चिट व कपड़े पर सम्बन्धित के हस्ताक्षर करवाये जाकर शिशिया कब्जे ब्यूरो ली गई।
इसके पश्चात्‌ अन्य कॉच की गिलास में साफ पानी भरवा कर हाजरीन के समक्ष श्री प्रहलाद
कुमार पारीक हैडकानि से एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर मिश्रण तैयार किया,
जिसे हाजरिन को दिखाने पर घोल के रंग को अपरिवर्तित होना बताया। जिस पर श्री शंकरलाल
रेगर, भू-अमिलेख निरीक्षक के बॉये हाथ की अंगुलिया, अगुंठे को गिलास के घोल में डुबोकर
धुलवाया गया तो बॉये हाथ के घोल का रंग हल्का गुलाबी हो गया जिसे हाजरीन को दिखाने
पर हल्का गुलाबी होना स्वीकार किया। कॉंच के गिलास में भरे बॉये हाथ के धोवण के मिश्रण
को दो साफ कॉंच की शिशियों मे पृथक-पृथक आधा-आधा भरवा कर सिल-चिट करवा कर
मार्क [.-, [.न-2 अंकित किये गये, चिट व कपड़े पर सम्बन्धित के हस्ताक्षर करवाये जाकर
शिशिया कब्जे ब्यूरी ली गई। इसके पश्चात श्री शंकरलाल रेगर, मूटूशमिलेख निरीक्षक की
तलाशी गवाह श्री कैलाश चंद चौधरी से लिवाई गई तो गवाह श्री चंद चौधरी ने श्री
शंकरलाल रेगर, भू-अमिलेख निरीक्षक की पहनी हुई पेन्ट बरंग कबूतरी की पीछे की दांहिनी जेब
से कुछ रूपये निकाल कर पेश किये। उक्त नोटों को गिनने की कहने पर दोनो गवाहान द्वारा
'गिन कर 500-500/- के 42 नोट कुल 6,000 रूपये होना बताया। जिस पर मन्‌ पुलिस उप
अधीक्षक द्वारा दोनो गवाहान से उक्त नोटो के नंबरों को मिलान फर्द दृष्टांत एवं खुरगगी नोट से
करने के लिये कहने पर दोनो गवाह द्वारा उक्त नोटों के नम्बरो का मिलान रत एवं _.

हर


Page 9:
« सुपुर्दनी नोट से कर उक्त नोटों के नंबरों का मिलान हू-ब-हू होना बताया। नोटों के नम्बर
हि

[500 रूपये का एक नोर का 85346
2. 500 रूपये का एक [कर 34
3 5० रूपये का एक नो | कऋठ  096593
4. [5०० रूपये का एक नोट ब्ठा, 69557.
[5०० रूपये का एक नोट 85 00996
[० ० रूपये का एक नोट ञाह |? |
7. __ 5०० रूपये का एक नोट | स्कत 33708
«० रूपये का एक नो | कफ  कष8&
० ७०० रूपये का एक नोट कतार 358647
5०० रूपये का एक नोट जाट 754393
5०0 रूपये का एक नोट ञ्द 355803
० 5०० रूपये का एक नोट ज [बाग

उक्त सभी नोटों को एक सफेद कागज की चिट लगा कर शिल्ड कर संबंधि

हस्ताक्षर करवा मार्क “५” अंकित कर कब्जे ए.सी.बी. लिये। इसके पश्चात कानि. रामेश्वरलाल
से बाजार से एक पेन्ट मंगवाकर श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक की पहनी हुई पेंट
बंरग कबूतरी को ससम्मान उत्तरवाकर मंगवाई हुई पेंट पहनाई। इसके पश्चात एक अन्य साफ
कांच की गिलास में श्री गोपाल जोशी हैडकानि से साफ-पानी भरवा कर हाजरीन के समक्ष श्री
प्रहलाद कुमार पारीक हैडकानि, से एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर मिश्रण तैयार
किया, जिसे हाजरीन को दिखाने पर गिलास के मिश्रण को रंगहीन होना स्वीकार किया। श्री
शंकरलाल रेगर, भू-अमिलेख निरीक्षक की उतरवाई पेंट बंरग कबूतरी जिसकी दाहिनी तरफ की
पीछे की जेब जिसमें से रिश्वत राशि बरामद हुई बरंग कयुतरी को सोडियम कार्बोनेट पाउडर के
उक्त रंगहीन मिश्रण में डूबोकर धुलवाया गया तो धोवण का मिश्रण का रंग गुलाबी हो गया,
जिसे हाजरीन को दिखाने पर उनके द्वारा धोवण के मिश्रण का रंग गुलाबी होना स्वीकार करने
पर उक्त धोवण के मिश्रण को दो साफ कॉँच की शिशियो मे पृथक-पृथक आधा-आधा भरवा
'कर सिल-चिट करवा कर मार्क ?- , १-2 अंकित किये जाकर चिट व कपड़े पर सम्बन्धित के
हस्ताक्षर करवाये जाकर शीशिया कब्जे ब्यूरो ली गई। इसके पश्चात्‌ आरोपी श्री शंकरलाल रेगर,
भू-अमिलेख निरीक्षक की उक्त पेंट की दाहिनी तरफ की पीछे की जेब को सुखाकर पेंट जेब पर
सम्बन्धित के हस्ताक्षर करा कर उक्त पेंट बरंग कबूतरी को सफेद कपड़े की थैली में रखकर
सीलचिट कर मार्क-? अंकित कर सम्बन्धित के हस्ताक्षर करवाये जाकर कब्जे एसीबी ली गई।
'परिवादी के बताये अनुसार आरोपी श्री लादू लाल रेगर पटवारी द्वारा रिश्वत राशि के हाथ नहीं
लगाने से आरोपी श्री लादू लाल रेगर पटवारी की हाथ धुलवाई की कार्यवाही नहीं की गई।
'तत्पश्चात परिवादी श्री देवेन्द्र स्वर्णकार के पिता के पत्थरगढ़ी के कार्य से संबधित दस्तावेज के
बारे श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक से पूछा तो उसने दस्तावेज अभी श्री लादू लाल
'रेगर पटवारी के पास बस्ते में होना बताया, श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक को उक्त
से संबधित दस्तावेज पेश करने की कहने पर उसने बस्ते से निकाल कर पर्चा मौका ग्राम नाहरी
दिनांक 24.06.2022 का पृष्ठ पेश किया, जिसकी कानि श्री महेन्द्र कुमार मार को भिजवाकर फोटो
प्रति कराई जाकर फोटो प्रति पर संबधित के हस्ताक्षर करवा कर 'ए.सी.बी. ली गई। उक्त
मूल दस्तावेज व गिरदावर, पटवारी का अन्य सरकारी रेवेन्यू रिकॉर्ड श्री शंकरलाल रेगर,
भू-अमिलेख निरीक्षक के बताये अनुसार श्री देवेन्द्र कुमार अग्रवाल पटवारी गलवा को तलब कर
गवाहान की मौजुदगी में हिदायत कर खुद किया गया। इसके पश्चात मन्‌ पुलिस उप अधीक्षक
ने परिवादी श्री देवेन्द्र रवर्णकार द्वारा ही मे रिश्वत राशि लेनदेन की दर्ज वार्ता का सुपुर्दशुदा
ड़िजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड को दोनो गवाह एवं परिवादी के समक्ष सुना गया तो
परिवादी श्री देवेन्द्र स्वर्णकार व आरोपी श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक के मध्य रिश्वत
लेन-देन सम्बन्धित वार्ता की ताईद हुई। समय 06.05 पी एम. पर आरोपी श्री शंकर लाल रेगर
भू-अभिलेख निरीक्षक, वृत-नाथडियास, तहसील-रायपुर, जिला-भीलवाडा को जरिए फर्द
गिरफ्तार किया गया। समय 06.20 पी.एम. पर आरोपी श्री लादू लाल रेगर पटवारी, पटवार
हल्का-सगरेव, अतिरिक्त चार्ज नाहरी, तहसील-रायपुर, जिला-भीलवाडा को जरिए फर्द गिरफ्तार
किया गया। समय 06.35 पी.एम. पर मन पुलिस उप अधीक्षक, प्रेमराज कानि, रामेश्वर लाल कानि
मय दे दोनो स्वतन्त्र गवाहान व परिकादी व उसके पिता श्री शान्ति लाल मय वाहन सरकारी

लेरो चालक विनोद कुमार के निरीक्षण घटनास्थल हेतू रवाना हो घटनास्थल खेत ्र्ुति कंपन,..

ः ट्रिक:



Page 10:
4; देवी शर्मा सगरेव-नाथडियास रोड पहुँच घटनास्थल का निरीक्षण कर फर्द निरीक्षण घटना स्थल
तैयार कर संबधितो के हस्ताक्षर करवाये, बाद फारिक घटनास्थल से मय हमराहीयान के रवाना
हो समय 07:45 पी.एम, पर आई.टी.आई रायपुर पहुँचा। समय 07.55 पीएम, पर श्री प्रहलाद

ुमार हैड कानि, श्री शान्तिलाल मय परिवादी देवेन्द्र स्वर्णकार को उसकी प्रावविट कार से तथा
की राम कानि, श्री महेन्द्र कुमार कानि, मय आरोपी श्री लादू लाल रेगर पटवारी मय वाहन
सरकारी बोलेरों चालक विनोद कुमार के तथा मन्‌ पुलिस उप अधीक्षक मय गवाह श्री त्रिलोक
चंद कोली, श्री कैलाश चंद चौधरी, श्री गोपाल जौशी हैडकानि, श्री रामेश्वरलाल कानि, श्री
शिवराज कानि मय आरोपी श्री शंकरलाल रेगर मय वाहन सरकारी ट्वेरा मय ट्रैप बॉक्स,
सिल्डचिट शुदा रिश्वत राशि, सिल्डचिट शुदा धोवण मिश्रण, सिल्डचिट शुदा आरोपी शंकर लाल
रेगर की पेंट आदि आर्टीकल, दिनांक 3006.2022 की दर्ज लेन देन वार्ता का डिजीटल वॉईस
'रिकॉर्डर मय मेमोरी कार्ड मय लेपटॉप प्रिन्टर आदि सामग्री के आई.टी.आई रायपुर से रवाना हो
दिगर राजकार्य कर समय १0.30 पी.एम. पर एसीबी कार्यालय भीलवाडा-द्वितीय पहुंचा। परिवादी
के पिता श्री शान्तिलाल को रूखसत किया। समय १0.35 पी.एम. पर श्री महेन्द्र कुमार कानि. श्री
रामेश्वर लाल कानि मय वाहन सरकारी बोलेरो चालक श्री विनोद कुमार को पी.एम.ओ. महात्मा
गांधी चिकित्सालय भीलवाडा व थानाधिकारी थाना सुभाषनगर के नाम तहरीर मुर्तिब कर आरोपी
श्री शंकर लाल रेगर व श्री लादू लाल रेगर का राजकीय चिकित्सालय में स्वास्थ्य परीक्षण करवा
बाद जांच पुलिस थाना सुमाषनगर में सुरक्षित सुरक्ार्थ जमा करवाने की हिदायत कर रवाना
किया। समय 045 पी.एम. पर कार्यालय के मालखाना से रिश्वत राशि मांग सत्यापन वार्ता
दिनांक 24.062022 के वॉईस रिकॉर्डर मय मेमोरी कार्ड को श्री गोपाल जोशी हैडकानि, से
निकलवाया. जाकर रिश्वत राशि मॉग सत्याप्रन वार्ता दिनांक 24.06.2022 बरूबरू परिवादी श्री
देवेन्द्र स्वर्णकार व आरोपी श्री शंकर लाल रेगर, लादू लाल रेगर के मध्य हुई रिश्वत राशि मांग
सत्यापन वार्ता जो ब्यूरो के उक्त वॉईस रिकॉर्डर में लगे मेमोरी कार्ड में दर्ज हैं। वॉईस रिकॉर्डर
को चालुकर गवाहान व परिवादी के समक्ष शब्द-ब-शब्द सुन कम्युटर की सहायता से श्री
शिवराज सिंह कानि, की मदद से फर्द ट्रास्किप्ट तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये
गये। दिनांक 0.07.2022 समय 250 ए.एम, पर श्री महेन्द्र कुमार कानि, श्री रामेश्वर लाल मय
वाहन सरकारी बोलेरो चालक श्री विनोद कुमार आरोपीगण का स्वास्थ्य परीक्षण करवा सुरक्षार्थ
्ह्सि थाना सुभाषनगर जमा करवा कर रसीद प्राप्त कर उपस्थित आये। समय 0.00 ए.एम. पर
राशि लेन-देन वार्ता दिनांक 30.06.2022 बरूबरू परिवादी श्री देवेन्द्र स्वर्णकार व आरोपी

श्री शंकर लाल रेगर के मध्य हुई रिश्वत राशि लेन देन वार्ता जो ब्यूरो के उक्त वॉईस रिकॉर्डर
में लगे मेमोरी कार्ड में दर्ज हैं। वॉईस रिकॉर्डर को चालुकर गवाहान व परिवादी के समक्ष
शब्द-य-शब्द सुन कम्प्युटर की सहायता से श्री शिवराज सिंह कानि. की मदद से फर्द ट्रास्किप्ट
तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये। समय 02.30 ए.एम. पर रिश्वत राशि मांग
सत्यापन दार्ता दिनांक 24.06.2022, लेन देन वार्ता दिनांक 30.06.2022 को परिवादी श्री देवेन्द्र
स्वर्णकार व आरोपीगण के मध्य ् वार्ता के दोनो मूल मेमोरी कार्ड से 4 पैन ड्राईव में उक्त
दोनो वार्ताओं को प्रेमराज कानि से कॉपी करवा तीन पैन ड्राईव को पृथक-पृथक सफेद कपडे
की थैली में रखकर सील चिट कर मार्क #-], /-2, #-3. अंकित कर सम्बधितो के हस्ताक्षर
करवा कब्जे ब्यूरो लिया गया। एक पैन ड्राईव को कागज के लिफाफे मे रखकर अनुसंधान
अधिकारी के लिये, शामिल पत्रावली किया गया। समय 03.00 ए.एम. पर मांग सत्यापन वार्ता
दिनांक 2406.2022 लेन देन वार्ता दिनांक 30.06.2022 जो परिवादी श्री देवेन्द्र स्वर्णकार व
आरोपीगण के गध्य हुई वार्ता के दोनों मूल मेमोरी कार्ड को सफेद कागज में पृथक-पृथक
'लपेटकर कागज के लिफाफे मे रख सफेद कपडे की थैली में रख मार्क १ अंकित कर सिल चिट
कर सम्बधितो के हस्ताक्षर करवा कब्जे ब्यूरो लिया गया। समय 03:45 ए.एम. पर स्वतन्त्र गवाहान
व परिवादी को दौराने ट्रेप कार्यवाही उपयोग में ली गई ब्रास-सील का अवलोकन करवाया
जाकर फर्द पर नमुना सील अंकित कर ब्रास सील को कार्यालय परिसर के बाहर पहुंच पत्थर से
तुड़वाई जाकर नष्ट की गई। फर्द नमुना व नाशानी नमुना सील मुर्तिब की जाकर हाजरिन को
पढ़ कर सुनाई गयी, सुन-समझ कर व पढ़कर सही मान अपने-अपने हस्ताक्षर किये। समय 04.
45 ए.एम. पर जब्तशुदा सिल चिट रिश्वती राशि 6,000 रूपये मार्क 7 सिल्ड चिट शुदा धोवन की
शिशियां मार्क रत, कर्-2, [.ल-], ग.8-2. ह-], 2-2, जप्तशुद्ा आरोपी शंकर लाल रेगर की
पेन्ट मार्क ? सिल्डचिट शुदा, तीन पैन ड्राईव सफेद पृथक-पृथक कपडे की थैली में सिल चिट
मार्क #-, 8-2. 3-3 तथा सफेद कपडे की थैली में सिल सिए शुदा दो मेमोरी कार्डस नंग 0
मार्क-9 इत्यादी को मालखाना इन्चार्ज श्री प्रहलाद कुमार पारीक हैडकानि. को सुपुर्द कर
कार्यालय के मालखाना में सुरक्षित रखवाये। समय 04.30 ए.एम. पर पैन ड्राईव बनाने के सम्बन्ध



Page 11:
«में भारतीय साक्ष्य अधिनियम की धारा 65ख का प्रमाण पत्र तैयार कर शामिल पत्रावली किया
गया। समय 05.00 ए.एम. पर परिवादी श्री देवेन्द्र स्वर्णकार व दोनों स्वतन्त्र गवाहान को गमूतत नत
के लिये व श्री प्रहलाद हैडकानि, श्री हेमेन्द्र सिंह चालक मय वाहन ट्वेरा के एसीबी
भीलवाडा-प्रथम के लिये रूखसत किया गया।

उपरोक्त तथ्यों एवं परिस्थितियों एवं ट्रेप कार्यवाही से परिवादी श्री देवेन्द्र
स्वर्णकार के पिता श्री शान्तिलाल स्वर्णकार के नाम. ग्राम नाहरी, तहसील-रायपुर
'जिला-भीलवाडा स्थित आराजी की पत्थरगढ़ी की एवज मे श्री शंकरलाल रेगर,
मु-अमिलेख निरीक्षक एवं श्री लादू लाल रेगर, पटवारी द्वारा लोक सेवक होते हुए अपने पद का
दुरूपयोग कर परिवादी देवेन्द्र स्वर्णकार से 0000 रूपये रिश्वत राशि की मांग कर परिवादी
द्वारा कम करने की कहने पर 8000 रूपये लैने हेतु सहमत होकर दिनांक 24.06.2022 को मांग
सत्यापन के दौरान आरोपी श्री शंकरलाल रेगर, भू-अमिलेख निरीक्षक द्वारा 2000 रूपये प्राप्त
कर दोनो आरोपीगणों द्वारा 6,000 रूपये की और मांग करना और अपनी मांग के अनुसरण में
दिनांक 30.06.2022 को परिवादी से श्री शंकरलाल रेगर, भू-अभिलेख निरीक्षक द्वारा रिश्वत राशि
6,000 रूपये अपने दाहिने हाथ से ग्रहण कर अपनी पहनी हुई पेन्ट की पीछे की दाहिनी जेब मे
रखना, जहाँ से रिश्वत राशि 6,000 रूपये बरामद होना जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 208 व ।20वीं भा.द.स. का अपराध प्रमाणित पाया गया। अतः आरोपीगण । श्री शंकर
लाल पुत्र श्री उदयलाल रेगर उम्र 60 साल निवासी नान्दसा-क, पुलिस थाना गंगापुर, जिला
भीलवाड़ा हाल भू-अभिलेख निरीक्षक, वृत-नाथडियास, तहसील-रायपुर, जिला-भीलवाडा 2. श्री
लादू लाल पुत्र श्री मांगीलाल रेगर उम्र 4 साल, निवासी ओज्याडा, पुलिस थाना हमीरगढ,
'जिला-भीलवाडा हाल पटवारी, पटवार हल्को-सगरेव, अतिरिक्त चार्ज नाहरी, तहसील-रायपुर,
जिला-भीलवाडा के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर वास्ते कमांकन
रीमान्‌ महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो राजस्थान जयपुर की सेवा में सादर प्रेषित हैं ।

'भवदीय,

2.

(शिव प्रकाश)
पुलिस उप अधीक्षक
अष्टाचार निरोधक ब्यूरो,
भीलवाडा-दितीय।



Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री शिव प्रकाश, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
'भीलवाड़ा-द्वितीय ने प्रेषित कौ है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) एवं 20बी भादंस॑ में
अभियुक्त .. श्री शंकरलाल रेगर,  भू-अभिलेख, निरीक्षक, वृत्त-नाथडियास,
'तहसील-रायपुर,  जिला-भीलवाड़ा एवं 2. आरोपी श्री लादूलाल रेगर, पटवारी,
'पटवार हल्का-सगरेव, अतिरिक्त चार्ज नाहरी तहसील-रायपुर, जिला भीलवाड़ा के
विरूद्ध घटित होना पाया जाता है। अत: अपराध सख्या 270/2022. उपरोक्त
धाराओं में दर्ज कर प्रतियाँ एफ.आई.आर. नियमानुसार कता कर तफ्तीश जारी है।

ध्ा 7.22
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरे, जयपुर!

'कमांक 2372-76 दिनांक 0.07.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, . भ्रष्टाचार निवारण. अधिनियम
भीलवाड़ा।

, अतिरिक्त महानिदेशक पुलिस, भष्टाचार निरोधक ब्यूरो, जयपुर।

. जिला कलक्टर, भीलवाड़ा।

.. उप महानिरीक्षक पुलिस, भष्टाचार निरोधक ब्यूरो, अजमेर।

. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, भीलवाड़ा-द्वितीय।

बा 22

भ्रष्टाचार लिगेधक ब्यूरो जयपुर



