Page 1:
0.
व.

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
जिला भ्र. नि. ब्यूरो, उदयपुर थाना सी.पी.एस. ए.सी.बी. जयपुर वर्ष 202।
प्रइ.रिस 5५.22... दिनांक ......रू, हि -दकर..2०2-.
(0 अधिनियम पी.सी.एक्ट १988 धाराएं 7, पी.सी.एक्ट (संशोधित) 208
(2) अधिनियम भा.दस. - _.. 420 बी
(3) अन्य अधिनियम एवं धाराएं
() रोजनामचा आम रपट संख्या ... 25... समय .......52./.. ८2277
(2। अपराध के घटने का दिन गुरूवार दिनांक 0604.2022 समय 07:00 पी.एम,
5) थाने पर सूचना प्राप्त होने की दिनांक 20.22027 समय 0245 पी.एम.
सूब्नना की किस्म लिखित / मौखिक - लिखित
घटना स्थल : -
(॥ थाना/ यूनिट से दिशा व दूरी- श्र0नि0 ब्यूरो एसयू उदयपुर से बजानिब उत्तर पूर्व
दिशा, लगभग 40 किलोमीटर
(2) पता - कार्यालय आवकारी निरीक्षक वृत्त मावली जिला उदयपुर।

...... बीट संख्या जरायमदेही संख्या
(४) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना ... जिला
परिवादी /सूचनाकर्ता -
परिवादी

(॥] नाम : श्री विष्णु कुमार कलाल

(2 पिता का नाम : श्री हिरालाल

(9 आयु : साल 30 वर्ष

(५) राष्ट्रीयता : भारतीय

(5) पासपोर्ट संख्या ...... जारी होने की तिथि ........ जारी होने की जगह ...

(6) व्यवसाय : व्यापार

(7) पता : ग्राम मेनार तहसील वल्लभनगर जिला उदयपुर

र विशिष्टियों सहित

१. श्री गोपीलाल पुत्र श्री चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा त0 एवं
जिला जालौर हाल आबकारी निरीक्षक वतत्त मावली जिला उदयपुर,

2 मी महेनर कुभार पुत्र श्री सु्तान सिंह जाट उम्र 5 वर्ष निवासी सेजरा गुवार, त0
नि

जिला झुन्झूनु हाल प्रहराधिकारी आवकारी थाना मावली जिला उदयपुर
श्री योगेश सालवी आबकारी निरीक्षक वृ्त सलुंबर जिला उदयपुर
,/ सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण -
हुई/ लिप्त सम्पत्ति की विषिष्ठता (यदि अपेक्षित हो तो अतिरिक्त
से". सम्पत्ति का प्रकार. अनुमानित मूल्य... वस्तु स्थिति
ग भारतीय चलन मुद्रा... 25000 रूपये

लगावे )

आरोपी ।. श्री गोपीलाल पुत्र

परी चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा त0 एवं जिला जालौर हाल

शे निरीक्षक वृत्त मावली जिला उदयपुर, 2. श्री महेन्द्र कुमार पुत्र श्री सुल्तान
जाट उम्र 56 वर्ष निवासी सेजरा गुवार त0 खेतडी जिला झुन्शूनु हाल

िव कक सीवव सो थाना माली जिला उययुर एवं 3. श्री योगेश सालयी आवकारी

निरीक्षक वृत्त सलुंबर जिला उदयपुर द्वारा आपसी षडयंत्र रचकर परिवादी श्री विष्णु

कुमार कलाल से उसकी लाईसेन्सी शराब की दुकानों को बिना परेशानी संचालन करनें

की एवज में अपने पद एवं अधिकारों का दुरूपयोग कर मासिक बंधी के अवैध

रितोषण के रूप में रिश्वत राशि मांग कर 28000 रूपयें ग्रहण कर अपनी टेबल की

राज में रखना।

हुई / लिप्त सम्पत्ति का कुल मूल्य 25000 रू रिश्वत राशि

यू. डी. केस संख्या ( अगर हो तो
वस्तु प्रथम इत्तला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्ना लगावे )

न्श्

प
द्



Page 2:
| &
निवेदन है कि दिनांक 20.2.2027 को समय 02:45 पीएम पर मन्‌ पुलिस निरीक्षक को
श्री उमेश ओझा, अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरॉं स्पेशल यूनिट उदयपुर ने
उनके कार्यालय कक्ष में बुलाया तथा उनके कक्ष में पूर्व से ही उपस्थित परिवादी श्री विष्णु कुमार
से परिचय कराया तथा परिवादी द्वारा प्रस्तुत रिपोर्ट सुुई कर अग्रिम आवश्यक कार्यवाही हेतु
निर्देशित करने पर मन्‌ पुलिस निरीक्षक परिवादी श्री विष्णु कुमार को अपने कक्ष में लेकर
उपस्थित हुआ। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र का अवलोकन किया तो परिवादी ने प्रार्थना पत्र
में अंकित किया कि “'मैं प्रार्थी विष्णु कुमार कलाल पुत्र श्री हिरालाल जीं उम्र 30 वर्ष ग्राम मेनार
तहसील वल्लभनगर जिला उदयपुर का निवासी हैं। मेरे द्वारा ग्राम मेनार में एनएव 8 पर एक
लाईसेन्सी शराब कीं दुकान तथा वृत्त सलुंबर में दो लाईसेन्सी शराब की दुकानों का संचालन
किया जा रहा है। श्री गोपीलाल जी सीआई साहब वृत मावली द्वारा मुझसे मेनार की लाईसेन्सी
दुकान के संचालन तथा किसी भी प्रकार से आबकारी विभाग द्वारा परेशान नहीं करने की एवज
में प्रतिमाह 5000 रूपयें मासिक बंधी के रूप में रिश्वत राशि की मांग की जा रही है तथा श्री
महेन्द्र कुमार जी पीओ साहब मावली द्वारा मीं मेरी मेनार स्थित शराब कीं दुकान के बिना.
परेशानी संचालन की एवज में प्रतिमाह १000 रूपये की मासिक बंधीं के रूप में रिश्वत राशि की
मांग श्री गोपीलाल जी सीआई साहब के मार्फत की जा रहीं है। इसके अलावा मेरी ग्राम अमरपुरा
व रामज वूत सलूंबर में संचालित दो लाईसेन्सी शराब की दुकान के संचालन कीं एवज मैं श्री
योगेश सालवीं सीआई साहब वृत सलूंबर द्वारा भी मेरी वेध लाईसेन्सी दूकान के संचालन तथा
किसी भी प्रकार से परेशान नहीं करने कीं एवज में प्रतिमाह 6000 रूपये मासिक बंधीं के रूप में
रिश्वत राशि की मांग श्री गोपीलाल जीं सीआई साहब के मार्फत की जा रहीं है। इन
आबकारी अधिकारीयों द्वारा मेरी वेघ लाईसेन्सी शराब की दुकानों के संचालन में परेशान नहीं
करने की एवज में मासिक बंधी देने हेतु रिश्वत कीं मांग कर रहे है तथा तीनों अधिकारियों के
लिये रिश्वत राशि कीं मांग की बातचीत श्री गोपीलाल जीं हीं करते है। मैं श्री गोपीलाल जी
सीआई साहब वृत मावली, श्री महेन्द कुमार जी पीओ साहब मावली तथा श्री योगेश जीं सालवीं
सीआई साहब वृत सलूंबर को रिश्वत ग्रहण करते हुए रंगे हाथों गिरफ्तार करवाना चाहता हैं।
मेरी इन तीनो अधिकारीयों से कोई रूपयों की कोई उधार लेनदेन बकाया नहीं हैं और न ही
उनसे कोई दुश्मनी है। अतः कानूनी कार्यवाही करनें कीं कृपा करें।'' प्रस्तुत प्रार्थना पत्र के
अवलोकन से मामला भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 में वर्णित अपराध की श्रेणी
में आना पाया जाने से रिश्वत राशि मांग सत्यापन करवाया जाना आवश्यक होने पर भ्रष्टाचार
निरोधक ब्यूरो स्पेशल यूनिट उदयपुर के श्री राजेश कुमार कानि0 नं. 263 को बुलाकर कार्यालय
की आलमारी से सोनी कम्पनी का डिजिटल टेप रिकार्डर बरंग काला मय रिक्त मेमोरी कार्ड के
मंगवाया जाकर परिवादी श्री विष्णु कुमार को डिजिटल टेप रिकार्डर के संचालन एवं रिकार्डिंग
करने की विधि की समझाईश कीं गई। परिवादी श्री विष्णु कुमार ने बताया कि संदिग्ध अधिकारी
श्री गोपीलाल सोलंकी मुझसें केवल वॉटसअप कॉल पर हीं वार्ता करता है मैं जब भीं उनसे
मिलने जाता हूँ वॉटसअप कॉल करके ही जाना पडता है। समय करीब 03:30 पीएम पर परिवादी
श्री विष्णु कुमार को संदिग्ध अधिकारी गोपीलाल से वार्ता कर उक्त रिश्वत राशि मांग सत्यापन
वार्ता को डिजिटल टेप रिकार्डर में रिकॉर्ड करने कीं हिदायत देकर डिजिटल टेप रिकॉर्ड सुपर्द
कर श्री राजेश कुमार कानि0 नं, 263 के साथ रिश्वत मांग सत्यापन वार्ता कर ब्यूरों कार्यालय
पर उपस्थित होने की हिदायत देकर रवाना किया गया। समय करीब 05.27 पीएम पर श्री
राजेश कुमार कानि0 नं. 263 ने जरिये मोबाईल मन्‌ पुलिस निरीक्षक को बताया कि परिवादी से
रिश्वत मांग करने वाले संदिग्ध अधिकारी द्वारा रिश्वत मांग कीं वार्ता की गई हैं जिसे परिवादी
द्वारा ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड कर लिया गया है तथा संदिग्ध अधिकारी द्वारा

ः नस

तीनों



Page 3:
'परिवादी को रिश्वत राशि लेकर तीन या चार जनवरी के बाद बुलाया है जिस पर कानि0 श्री
राजेश को. परिवादी को आरोपी द्वारा उसकी मांग अनुरूप रिश्वत राशि कीं व्यवस्था कर 3-4
जनवरी 2022 को ब्यूरो कार्यालय उदयपुर में उपस्थित होने हेतु पाबंद कर रूखसत करने बाबत्‌
हिदायत दीं गई। समय करीब 07.00 पीएम पर श्री राजेश कुमार कानि0 नं. 263 मय डिजिटल
टेप रिकार्डर मन्‌ पुलिस निरीक्षक के समक्ष उपस्थित हुआ तथा डिजिटल टेप रिकार्डर पेशकर
बताया कि कार्यालय से रवाना होकर मैं व परिवादी कार्यालय आबकारी वृत निरीक्षक मावलीं के
पास पहुँचे। समय करीब 04.33 पीएम पर परिवादी श्री विष्णु कुमार को डिजिटल टेप रिकार्ड
को चालू कर आबकारी कार्यालय वृत मावली कीं तरफ रवाना किया तथा मैं कार्यालय के
आसपास हीं अपना छुपाव हासिल कर खड़ा रहा। तत्पश्चात लगभग 30 प्रिनिट के बाद परिवादी
पुनः मेरे पास आया और मुझे टेप रिकार्डर बंद अवस्था में सुपुर्व कर बताया कि गोपीलाल जीं
सीआई साहब से रिश्वत मांग संबंधी वार्ता कर मैंने डिजिटल टेप रिकॉर्डर में रिकॉर्ड कर लिया
है। जिसमें सीआई साहब ने मुझे उनके मोबाईल फोन से श्री योगेश जीं आबकारी निरीक्षक
सलुम्बर से वार्ता करवायी जिस पर योगेश जीं द्वारा मुझसे 7 हजार रूपये प्रतिमाह के हिसाब से
मांग कीं। मैरे द्वारा थोडा ज्यादा हैं ऐसा कहने पर 6 हजार रूपये के हिसाब से प्रतिमाह कर देना
बताया। उसके बाद सीआई साहब गोपीलाल जीं ने प्रतिमाह उनकी बन्धीं के साथ श्री महेन्द
कुमार जी पीओ साहब के मिलाकर 8 हजार रूपये प्रतिमाह की मांग की व मेन कुमार जी
पीओ साहब के पिछले महिनो का बाकि भीं हिसाब करने के लिये बताया। तत्पश्चात मैं आपके
द्वारा फोन पर दिये गये निर्देशानुसार परिवादी को आवश्यक हिदायत देकर वहाँ से रवाना हो
गया। मन्‌ पुलिस निरीक्षक द्वारा डिजिटल टेप रिकॉर्डर का चालू कर वार्ता को सुना गया तो
'रिश्वत राशि मांग सत्यापन की पुष्टि हुई। इसके पश्चात डिजिटल टेप रिकॉर्डर को कार्यालय की.
अलमारी में सुरक्षित रखा गया।

तत्पश्वात दिनांक 04.0.2022 को समय करीब 2:30 पीएम पर परिवादी विष्णु कुमार
ब्यूरो कार्यालय उपस्थित हुआ और मन्‌ पुलिस निरीक्षक को बताया कि मैं श्री गोपीलाल जीं
सीआई साहब को रिश्वत में दी जाने वाली रिश्वती राशि लेकर आया हूँ। जिस पर परिवादी श्री
विष्णु को कार्यालय कक्ष में बिठाया गया। समय करीब 2:45 पीएम पर ट्रेप कार्यावाहीं में
स्वतंत्र गवाहान कीं आवश्यकता होने से नगर विकास प्रन्यास उदयपुर से दो स्वतंत्र गवाहान की
'तलबी हेतु तहरीर जरिये विशेष वाहक श्री विनोद कुमार कनिष्ठ सहायक के साथ प्रेषित की गई।
समय करीब 0:00 पीएम पर नगर विकास प्रन्यास उदयपुर से दो स्वतंत्र गवाहान श्री विजय
प्रकाश पटेल पुत्र श्री धनराज जीं पटेल उम्र 38 वर्ष निवासी मकान नं, 65, सी-स्लॉक सेक्टर 9,
उदयपुर हाल कनिष्ठ अभियंता नगर विकास प्रन्यास उदयपुर एवं श्री जमनालाल कुमावत पुत्र श्री
लक्ष्मीचनद जीं कुमावत उम्र 55 वर्ष निवासी गांव ताणा, तहसील भूपालसागर, पुलिस थाना
आकोला, जिला चित्तोडगढ, हाल कनिष्ठ सहायक नगर विकास प्रन्यास उदयपुर उपस्थित हुए
जिन्हे कार्यालय में बैठाया गया। समय करीब 07:5 पीएम पर दोनों स्वतंत्र गवाहान से ब्यूरो
द्वारा की जा रही ट्रेप कार्यवाही में बतौर स्वंतत्र सरकारी गवाहान के रूप में उपस्थित रहने की
मौखिक स्वीकृति चाही गई जिस पर दोनों स्वंत्रत गवाहानों द्वारा अपनी-अपनी मौखिक स्वीकृति
दी गयीं। तत्पश्चात्‌ परिवादी श्री विष्णु कुमार एवं स्वंत्रत गवाहान श्री विजय प्रकाश पटेल एवं श्री
श्री जमनालाल कुमावत का आपस में परिचय करवाया जाकर परिवादी द्वारा प्रस्तुत प्रार्थना
दिनांक 20.2.2027 को स्वतंत्र गवाहानों के समझ पढकर सुनाया गया तो परिवादी ने प्रार्थना
पत्र में अंकित तथ्यों की पुष्टि कर शब्द-ब-शाब्द स्वयं कीं हस्तलिपि में होना बताया जिस पर
स्वतंत्र गवाहानों के उक्त प्रार्थना पत्र पर हस्ताक्षर करवायें गये। समय करीब 00:25 पीएम पर
'परिवादी श्री विष्णु कुमार एवं स्वतंत्र गवाहानों के समक्ष श्री दिनेश कुमार ने मन्‌ पुलिस निरीक्षक

के निर्देशानुसार ब्यूरो की अलमारी से डिजिटल टेप रिकॉर्डर निकलवाकर उक्त डिजिटल टेप
पड



Page 4:
'रिकार्डर को चलाकर दिनांक 20.2.202 को परिवादी एवं संदिग्ध अधिकारी श्री गोपीलाल
आबकारी कक को मध्य रूबरू हुई रिकॉर्डशुदा वार्ता को सुनाया तो परिवादी द्वारा एक
आवाज स्थयं की तथा एक आवाज श्री गोपीलाल संदिग्ध आबकारी अधिकारी एक आवाज श्री
योगेश जी आबकारी अधिकारी वृत सलूम्बर की होना स्वीकार किया। इसके पश्चात उक्त
डिजिटल टैप रिकार्डर को ब्यूरो के लेपटोप से कनेक्ट कर उक्त वार्ता की फर्द टोसकिप्ट कानि0
श्री दिनेश कुमार से तैयार करवाई जाकर वार्ता कीं एक मूल, मुश्जिम एवं आईओ सीडी तैयार
की जाकर मार्क # अंकित कर संबाधितो के हस्ताक्षर करवाकर मूल सीडी को कपडे की थैली में
'सीलचीट मोहर कर मार्क & अंकित कर संबंधितों के हस्ताक्षर करवाकर कब्जा ब्यूरो लिया गया।
पृथक से तैयार फर्द ट्रांसकिप्ट पर स्वतंत्र गवाहानों तथा परिवादी के हस्ताक्षर करवाये गये।
समय करीब 02:50 पीएम पर आरोपी आबकारी निरीक्षक की उपस्थिति ज्ञात करने हेतु परिवादी
री विष्णु कुमार को कहा तो परिवादी ने कहा कि आरोपी अधिकारी मुझसें केवल वॉटस अप
कॉल के माध्यम से ही वार्ता करता है जिस पर स्वतंत्र गवाहानों के समक्ष परिवादी के मोबाईल
से आरोपी अधिकारी के मोबाईल पर लाउड मोड पर वॉटस अप कॉल करा डिंजिटल टेप रिकार्डर
में रिकार्ड किया गया तो आरोपी अधिकारी द्वारा परिवादी को अगले दिन दिनांक 05.07.2022
प्रातः मावलीं कार्यालय पर उपस्थित होने हेतु बताया। जिस पर परिवादी को रिश्वत राशि के
साथ तथा स्वंतत्र गवाहानों को दिनांक 05.07.2022 को उपस्थित होने हेतु पाबंद कर गोपनीयता
ध की हिंदायत देकर रूकसत किया गया।

दिनांक 05.97,2022 को समय करीब 0:30 एएम पर परिवादी विष्णु कुमार रिश्वती
राशि के साथ उपस्थित ब्यूरो कार्यालय आया जिसे कार्यालय कक्ष में बैठाया गया। तत्पर्चात
समय करीब 0:35 एएम पर पाबंदशुदा स्वंतन्न गवाहान श्री विजय प्रकाश एवं जमनालाल कुमावत
नगर विकास प्रन्यास उदयपुर उपस्थित आयें जिन्हें कार्यालय कक्ष में बिठाया गया। समय
0:50 एएम पर स्वंतन्र गवाहान श्री विजय प्रकाश पटेल कनिष्ठ अभियंता एवं श्री जमनालाल
कुमावत कनिष्ठ सहायक के समक्ष मन्‌ पुलिस निरीक्षक द्वारा आरोपी सीआई आबकारी श्री
गोपीलाल लकी मांग अनुसार रिश्वत में दी जाने वालीं राशि परिवादी श्री विष्णु कुमार से

मांगने पर ने अपने पास से 500-500 रूपये के 50 नोट कूल 25,000 रूपये भारतीय
चलन मुद्दा के नम्बरी नोट निकालकर प्रस्तुत किये गये, नोटों के नम्बर निम्नानुसार है :-
कस. [नोट का प्रकार नल केनवर
ग..._ [500 रूपये का एक नोट नंबर एम ०्उ0ा64
2. [500 रूपये का एक नोट नंबर 486 09876
3. 500 रूपये का एक नोट नंबर 080 225654
__ 4. | 500 रूपये का एक नोट नंबर | 3006 976735
5: [500 रूपये का एक नोट नंबर
6. [5०० रूपये का एक 9000 305085
वि 500 रूपये का एक नोट नंबर. | 000४७62977
' हं [3०० रूपये का एक नोट नंबर 906 59929
9. [500 रूपये का एक 48९ 76623
[5०0 रूपबे का एक नोट नंबर 3७६ ००4८०3
[500 रूपये का एक नोट नंबर: 40५6७०5970 |
2 8५ 980305
8७5 929954
8९0 26665.
500६ 433670
200 70605 |
98४ 302020 -
70५ 4३9874



Page 5:
|| 500 रूपये का एक नोट नंबर, 5/6 382934
500 रूपये का एक नोट नंबर, य ४४९ 634075
500 रूपये का एक नौट नंबर 209 580298
500 रूपये का एक. 96 935959
500 रूपये का एक नोट 4008 897493
500 रूपये का एक नौट नंबर 0९0 0286

270 473778

005 425744 _

5९7 972059

500 रूपये का एक नोट नंबर 4 ल९०28775
500 रूपये का एक नौट नंबर 0/#0367783.
500 रूपये का एक नोट नंबर 6000 396637.
500 रूपये का एक नोट नंबर 40? 674746
500 रूपये का एक नोट नंबर 46 858874
500 रूपये का एक नोट नंबर उ 80 420229
500 रूपये का एक नोट नंबर 6९८ 5053
28४ 06937.

670 228766

860 4797

थ 30९ 475066 |
880 328434

20 278205

500 रूपये का एक नोट नंबर | 3०0 445287
500 रूपये का एक नोट नंबर, 6 हाथ 772263
4९० 667777

5९००१०४५३

० ट80787 _

500 रूपये का एक. 788 006097.
500 रूपये का एक. 308 80545
500 रूपये का एक नोट नंबर यश 87548.
500 रूपये का एक नोट नंबर 6 0८ 340057
500 रूपये का एक नोट नंबर [7 ह057534

दे प्रस्तुत नोटों का मिलान स्वंतन्र गवाहान से करवाया गया तत्पश्वात श्री

सुरेशचन्द कानि0 283 से कार्यालय की आलमारी में सें फिनोफ्थेलीन पाउडर की शींशी मंगवाई
जाकर द्वारा प्रस्तुत 25,000 रूपयें के नोटों के दोनों ओर फिनोफथलीन पाउडर
लगवाया ज़ाकर उपरोक्त नोटों को परिवादी द्वारा पहनी हुई पेन्ट में आगे कीं दांयी जेब में कुछ
शैः हुए मुनासिब हिदायत के रखवाये गये। तत्पश्चात श्री राजेश कुमार कानि, 263 से
एक साफ कॉच के गिलास में साफ पानी मरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम
कार्बानेट पाउडर डलवा कर घोल तैयार करवाया गया तो घोल का रंग अपस्विर्तित रहा। इस
घोल में श्री सुरेशचन्दर कानि0 की अंगुलियों व अंगुठे जिन पर फिनॉफथलीन पाउडर लगा हुआ
है, को बुलवाई गई तो धोवन का रंग गुलाबी हुआ। इस प्रकार परिवादी तथा स्वतंत्र
गवाहान के समझ फिनोफ्थेलीन पाउडर एवं सोडियम कार्बोनेट पाउडर की रासायनिक प्रतिक्रिया
प्रदर्शित कर बताई एवं उसके मन्तव्य से अवगत कराते हुए बताया कि यदि आरोपी रिश्वती
राशि मांग कर अपने हाथों से ग्रहण करेगा तो नोटों पर लगा फिनोलफथेलीन पाउडर उसके
हाथों की अंगुलियों व अंगुठे पर लग जाएगा और जब उसके हाथों कीं अंगुलियों व अंगुठे को
उपरोक्तानुसार धघुलाई जाएगी तो धोवन का रंग गुलाबी हो जाएगा। जिससे यह प्रमाणित होगा
कि आरोपी ने रिश्वती राशि मांग कर अपने हाथों से ग्रहण की है। उक्त गुलाबी धोवन को श्री

ह्ड छः

|... |.



Page 6:
राजेश कुमार से बाहर नाली में फिकवा कर उपरोक्त कांच के गिलासों को दो बार साफ पानी
व साबुन से धुलवाये गये। तत्पश्चात परिवादी को हिंदायत दी गई कि रिश्वती राशि देने से पूर्व
या देने के बाद आरोपी गोपीलाल के शरीर के किसी अंग को नहीं छुए, यदि अभिवादन की
आवश्यकता हो तो हाथ जोड़कर अभिवादन एवं रिश्वती राशि देते समय जल्दबाजी व घबराहट
का प्रदर्शन न करे, तथा ट्रेप कार्यवाहीं में प्रयुक्त होने वालीं कांच की शिशियोँ, गिलास, ढक्‍्कन
चम्मच इत्यादि को श्री राजेश कुमार कानि, से दुबारा साफ पानी व शैंपू साबुन से धुलवाकर ट्रेप
बाक्स में रखवाये गये तथा समस्त ट्रेप पार्टी के सदस्यों के भीं हाथों को साफ पानी व शॉपू
साबुन से धुलवाये गये एवं परिवादी को छोड़कर समस्त ट्रेप पार्टी एवं मन्‌ पुलिस निरीक्षक की
आपस में एक दूसरें से जामा तलाशी लिवाई गई जिसमें विभागीय पहचान पत्र तथा अपने-अपने
मोबाईल के अलावा अन्य कोई वस्तु नहीं रहने दी गई। तत्पश्वात गवाहान तथा ट्रेप पार्टी के
सदस्यों को यह भी हिदायत दीं गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपातें हुए
परिवादी तथा आरोपी के मध्य होने वाले रिश्वती राशि के लेन-देन को देखने व वार्तालाप को
सुनने का प्रयास करे। तत्पस्वात परिवादी को हिदायत दीं कि आरोपी के रिश्वत राशि गहण
करने के पश्चात मन्‌ पुलिस निरीक्षक और ट्रेप पार्टी के सदस्यों को देखकर अपने जेकेट में लगी
'कैन को पहनकर ईशारा करें। यह निर्धारित ईशारा स्वतंत्र गवाहान एवं ब्यूरों टीम को समझाया
गया। मय 'परिवादी श्री विष्णु कुमार को टेप रिकार्डर मय मेमोरी कार्ड सहित रिश्वत
लेनदेन कीं वार्ता की रिकार्डिंग हेतु टेप रिकार्ड के संचालन कीं विधि पुन: समझाईस कर सुपुर्द
किया गया। उपर्युक्त कार्यवाही की फर्द मेरे निर्देशनुसार श्री दिनेश कुमार कानि, 266 से
पृथक से मुर्तिव करवाई जाकर संबंधितों के हस्ताक्षर करवाये जाकर समय करीब 00:20 एएम
पर मनू पुलिस निरीक्षक मय स्वतंत्र गवाहान श्री विजय प्रकाश पटेल कनिष्ठ अभियंता एवं श्री

कुमावत कनिष्ठ सहायक, श्री दिनेश कुमार कानि0 266 श्री नन्दकिशोर कानि0
379, श्री प्रदीप कुमार १69 एवं श्री राजेश कुमार कानि0 263 मय प्रि्टर लेपटॉपस, ट्रेप बॉक्स,
आवश्यक संसाधन के सरकारी वाहन से तथा परिवादी को उसकी निजी मोटरसाईकिल से
रवाना पट कार्यालय एसीबीं एसयू उदयपुर से आबकारी कार्यालय मावलीं के लिए रवाना
होकर समय करीब 2:40 पीएम पर कार्यालय आबकारी वृत्त निरीक्षक मावलीं से कुछ दूरी पूर्व
पहुंचकर समय करीब 2:5 पीएम पर परिवादी के वॉटस अप से आरोपी श्री गोपीलाल के
बॉटसअप पर कॉल करवाया तो आरोपी द्वारा सर्कल में होना बताया जिस पर आरोपी का
सूनिश्चित किया गया। समय करीब 5:00 पीएम तक आरोपी के कार्यालय में
इन्तजार किया तथा गोपनीय तरीके से मालुमात करने पर भीं संदिग्ध आरोपी श्री
गोपीलाल के अपने कार्यालय पर नहीं आने तथा कार्यालय समय समाप्त होने को आने पर
आरोपी को कार्यालय में उपस्थित होकर रिश्वत राशि ग्रहण करनें की संभावना नहीं होने से
परिवादी कीं जेब में रखवाई गई फिनोफ्थेलीन लगीं रिश्वत राशि स्व॑तन्र गवाह श्री विजय प्रकाश
कनिष्ठ अभियंता से निकलवाई जाकर एक लिफाफे में रखवाई जाकर सुरक्षित ट्रेप बॉक्स में
'रखीं गईं। तत्पश्चात परिवादी को दिनांक 06.07.2022 की प्रात: :00 एएम पर डबोक करे में
मुख्य मार्ग पर मिलने कीं हिदायत देकर रूकसत दीं गई तथा मन्‌ पुलिस निरीक्षक मय
हमराहियान एवं संसाधनों के सरकारी वाहन से कार्यालय एसीबीं एसयू उदयपुर के लिए रवाना
समय 6:20 पीएम पर कार्यालय एसीबीं एसयू उदयपुर पर पहुँचा तथा स्वंतन्र गवाहानों को
'रूकसत के साथ अगले विन दिनांक 0:30 एएम पर कार्यालय में उपस्थित होनें कीं हिदायत दी
गई।

पे 06.0.2022 को समय करीब 0:30 एएम पर स्वंतन्र गवाहान श्री विजय प्रकाश

एवं श्री जमनालाल कुमावत कार्यालय में उपस्थित हुए जिन्हें कार्यालय कक्ष में बिठाया गया।
समय करीब ॥:00 एएम पर मन्‌ पुलिस निरीक्षक मय स्वतंत्र गवाहान श्री विजय प्रकाश पटेल
््ः

6



Page 7:
कनिष्ठ अभियंता एवं श्री जमनालाल कुमावत कनिष्ठ सहायक, श्री दिनेश कुमार कानि0 266 श्री
नन्दकिशोर कानि0 379, श्री प्रदीप कुमार १69 एवं श्री राजेश कुमार कानि0 263 मय प्रिन्टर
लेफ्टॉपस्‌, ट्रेप बॉक्स, आवश्यक संसाधन के सरकारी वाहन से कार्यालय एसीबी एसयू उदयपुर
से आबकारी कार्यालय मावलीं के लिए रवाना होकर समय करीब 0:40 एएम पर कस्बा डबॉक
से मावलीं मुख्य मार्ग पर पहुँचा था जहां परिवादी श्री विष्णु कुमार उपस्थित मिला जिस पर ट्रेप
बॉक्स में से लिफाफे में रखी फिनोफ्थेलीन लगीं रिश्वती राशि स्वंतत्र गवाह श्री विजय प्रकाश से
निकलवाई, जाकर कोई शै: न छोड़ते हुए परिवादी श्री विष्णु के पहनी पेन्ट की दाहिनीं जेब में
'रखवाई तथा स्वंतत्र गवाह के हाथ वाहन में रखीं पानी कीं बोतल एवं साथ में लाये पेपरसौप से
धुलवाये गये। तत्पश्चात परिवादी को डिजिटल टेप रिकार्ड सुपुर्द कर परिवादी एवं श्री राजेश
कुमार कानि0 को परिवादी की निजी कार से रवाना कर मन्‌ पुलिस निरीक्षक मय हमराहीयान
के पीछे-पीछे रवाना होकर समय करीब 2:20 पीएम पर मावली कसवें से कुछ दूरी पर रूककर
परिवादी को हिदायत दी गई कि वह रिश्वत राशि देने के बाद अपने सिर पर जेकेट के साथ
लगीं कैप पहनकर रिश्वती राशि दे चुकने का निर्धारित ईशारा करे यह ईशारा स्वतंत्र गवाहान
एवं ट्रेप टीम को समझाया जाकर परिवादी को कार्यालय वृत्त निरीक्षक आबकारी मावली की
तरफ टेप र्कार्डर चालु कर रवाना करते हुए उसके पीछे-पीछे मन्‌ पुलिस निरीक्षक एवं
हमराहियान रवाना होकर वृत्त निरीक्षक आबकारी कार्यालय मावलीं के आस-पास की गलियों में
छुपाव हासिल कर खडे रहे कि समय करीब :00 पीएम पर परिवादी श्री विष्णु कुमार ने उक्त
आबकारी कार्यालय से बाहर आकर अपने सिर पर जेकेट के साथ लगीं कैप पहनकर रिश्वत
राशि देने का निर्धारित ईशारा किया जिस पर मन्‌ पुलिस निरीक्षक द्वारा स्व॑तत्र गवाहान एवं
हमराहियान ट्रेप टीम को मेरे पीछे चलने का ईशारा कर तेज-तेज कदमों से चलकर परिवादी के
पास पहुँचा तो उसने मन्‌ पुलिस निरीक्षक को टेप रिकार्डर सुपुर्व की जिसे बन्द कर मैनें अपने
पास सुरक्षित रखा तथा श्री दिनेश कुमार कानि नम्बर 266 को सुरक्षा की दृष्टि से आबकारी
कार्यालय के मुख्य द्वार पर खड़ा किया। तत्पश्वात मन्‌ पुलिस निरीक्षक परिवादी मय
हमराहीयान को साथ लेकर कार्यालय वृत्त निरीक्षक आबकारी मावली में प्रवेश करने पर उक्त
कार्यालय के कक्ष में प्रवेश किया जिस पर सामनें टेबल कुर्सी लगी होकर एक व्यक्ति कुर्सी पर
बैठा था तथा एक अन्य व्यक्ति कुर्सी पर बैठे व्यक्ति के पास खडा था जिस पर परिवादी विष्णु
रु दा नर बैठे व्यक्ति की ओर ईशारा कर बताया कि यहीं श्री गोपीलाल सोलंकी आबकारी
निरीक्षक वृत्त मावलीं है इन्होंने अमी-अभी मुझसे मेरी वैघ लाईसेन्सी शराब की दुकान चलाने में
किसी प्रकार से परेशान नहीं करने कीं एवज में मासिक बन्धीं को रूप में पिछले दो महिने के
स्वयं के लिए १0000 रूपयें तथा पीओ साहब के लिए 3000 रूपयें तथा वत्त निरीक्षक सलुंबर
श्री योगेश सालवी के लिए 2000 रूपयें कुल 25000 रूपयें ग्रहण कर अपने दोनों हाथों से
शिनकर उप नी टेबल कीं सबसे नीचे कीं दराज में रखे है तथा रिश्वत राशि ग्रहण करनें के
पश्चात पीओ साहब श्री महेन्द कुमार जी तथा श्री योगेश सालवीं आवकारी निरीक्षक वृत्त सलुंबर
से इन्होंने मोबाईल फोन से वॉटसअप कॉल कर रिश्वत राशि प्राप्त करनें संबंधी वार्ता कीं है।
जिस पर मन्‌ पुलिस निरीक्षक द्वारा स्वयं तथा हमराहीयान का परिचय देते हुए अपने आने के
मंतब्य से अवगत करा सामने बैठे व्यक्ति से उसका परिचय पुछा तो उसने अपना नाम श्री
गोपीलाल पुत्र श्री चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा त0 एवं जिला जालौर हाल
आबकारी वृत निरीक्षक मावली जिला उदयपुर होना बताया तथा पास में खडे व्यक्ति से उसका
परिचय पुछा तो उसने अपना नाम श्री रामचन्द शर्मा पुत्र श्री मंवरलाल शर्मा उम्र 48 वर्ष निवासी
माहेश्वरियों का मोहल्ला ग्राम मावली जिला उदयपुर हाल ठेकाकर्मी कम्प्यूटर ऑपरेटर आबकारी
वृत्त निरीक्षक, कार्यालय मावलीं होना बताया। जिस पर उक्त कुर्सी पर बैठे व्यक्ति से अमी-अभी
'परिवादी श्री विष्णु से ग्रहण कीं गई रिश्वत राशि 25000 रूपयें किस बात के ग्रहण किये गये है



Page 8:
के बारें में पुछने पर आरोपी श्री गोपीलाल हाथ जोडकर माफी मांगने लगा तथा कहने लगा साहब
गलती हो गई एक बार माफ कर दो साहब मेरे छोटे-छोटे बच्चे हैं भविष्य में ऐसीं गलती नहीं
करूंगा। जिस पर आरोपीं को तसल्लीं देकर पुनः पुछा तो आरोपी द्वारा बताया कि मैंने परिवादी
आी विष्णु से इसकी लाइसेंसी शराब की दुकान चलानें में किसी प्रकार से कोई परेशान नहीं
करने की एवज में दो महीने के 5000 - 5000 रूपये के हिसाब से कुल 0000 रूपयें मेरे लिए,
आबकारी निरीक्षक वृत्त सलुंबर श्री योगेश सालवीं के लिए दो महीने के 6000 - 6000 रूपये
प्रतिमाह के हिसाब से कुल 2000 रूपयें तथा सीआई साहब श्री महेन्द कुमार के लिए 000
रूपये प्रतिमाह के हिसाब से 3 माह के कुल 3000 रूपयें मासिक बंधीं के ग्रहण कर कुल 25000
रूपये मैने मेरी टेबल कीं सबसे नींचे की दराज में रखे है। जिस पर आरोपी से वृत्त निरीक्षक
सलुंबर श्री योगेश के लिए रिश्वत राशि लेने संबंध में पुछा तो आरोपी ने बताया कि श्री विष्णु
कुमार कीं लाईसेन्सी शराब की दुकान वृत्त सलुंबर में हैं जिसकी प्रतिमाह मासिक बंधीं 6000
रूपयें के हिसाब से कुल 2000 रूपयें श्री यागेश सालवीं के कहने पर ही मेरे द्वार प्राप्त किये
गये है। आरोपी के पास में खडे व्यक्ति श्री रामचंन्ध से मीं पुछा गया तो उसके द्वारा भीं ताईद
कीं गई कि साहब के पास यह विष्णु कुछ देर पहले आया था जिसकी मेनार में शराब की दुकान
है उसने कुछ रूपयें दिये थे जो साहब ने अपनी टेबल कीं दराज में मेरे सामने रखे थे। तत्पश्चात
आरोपी श्री गोपीलाल के मोबाईल नंबर 7790877782 से आरोपी श्री योगेश सालवीं के मोबाईल
नंबर 9799554054 पर समय करीब 7:07 पीएम पर कॉल करा लाउड मोड पर करा डिजिटल
टेप रिकार्डर में रिकार्ड किया गया तो आरोपी श्री गोपीलाल के द्वारा यह कहनें पर कि “आपके
पैसे मैने ले लिये है '' जिस पर आरोपी श्री योगेश सालवीं द्वारा कहा गया कि '*हा .. हा वा.
ठीक है" जिस पर आरोपी गोपीलाल से श्री महेन्द कुमार जाट पीओ के बारें में पुछा तो उसने
बताया कि श्री महेन्द्र जीं पीओ अमी-अभी कुछ देर पहले आबकारी थाना मावली पर गये है।
आरोपी श्री गोपीलाल सोलंकी को उसका वॉटस अप ओपन करा कॉल फंक्शन में देखा तो
आरोपी श्री गोपीलाल के वॉटस अप से आरोपी श्री महेन्द कुमार के वॉटस पर पर समय करीब
2:56 पीएम पर आउटगोईंग कॉल किया जाना प्रमाणित पाया जाने उसका स्कीनशॉट लिया
गया। तत्पश्चात स्व॑तत्र गवाह श्री विजय प्रकाश से आरोपी की टेबल कीं संबंधित दराज की
तलाशी लिवाई गई तो उसके दराज में सें 500-500 रूपयें के नोट का एक बण्डल मिला जिसे
स्वतंत्र गवाह श्री विजय प्रकाश से निकलवाकर गिनवायें गये तो कुल 50 नोट होकर कुल
25000 रूपयें कीं राशि होना पाया गया जिसे स्वंतत्र गवाह के पास सुरक्षित रखीं गई।
तत्पश्वात आरोपी श्री गोपीलाल द्वारा ग्रहण कीं गई रिश्वत राशि की पुष्टि हेतु स्वतंत्र गवाह श्री
जमनालाल कुमावत से ट्रेप बॉक्स से दो कांच के साफ गिलास निकलवाये जाकर आरोपी के
टेबल पर रखीं पीने के पानीं की बोटल से दोनों गिलास में साफ पानी मरवाया जाकर उसमें
स्वतंत्र गवाह श्री जमनालाल से हीं एक-एक चम्मच सोडियम कार्बोनेट पाउडर उलवाकर घोल
तैयार करवाया गया तो घोल का रंग अपस्वि्तित रहा। तत्पश्वात उक्त घोल में आरोपी श्री
गोपीलाल को दाहिने हाथ की अंगुलियों एवं अंगुठछें को डूबोकर धुलवाया गया तो धोवन का रंग
गुलाबी हुआ जिसे उपस्थितिन ने स्वीकार किया उक्त धोवन को दो कांच कीं साफ शाशियों में
आधा-आधा मरवाया जाकर शींशियों को श्री प्रदीप कानि नम्बर १69 की सहायता से सिलचिट
करा मार्क आर,एच.- व आर,एव, -2 से चिक्हित कर चिट व कपड़े पर सम्बन्धितों को हस्ताक्षर
करवाये गये। तत्पश्वात दुसरे साफ कांच के गिलास में उक्त घोल में आरोपी श्री गोपीलाल के
बांधे हाथ की अगुलियों व अगूंठे को उक्त कांच के गिलास के घोल में डूबोकर धुलवाई गई तो
घोवन का रंग भीं गुलाबी हुआ। जिसे उपस्थित गवाहान ने स्वीकार किया इस धोवन को दो
साफ कांच की शीशियों में आधा-आधा भरवाया जाकर शीशियोँ को श्री प्रदीप कानि नम्बर 69
कीं सहायता से सिलचिट करा मार्क एल.एच,- व एल. एच. -2 से चिक्हित कर चिट व कपड़े

् न्क्


Page 9:
पर बाथत मतों के हस्ताक्षर करवाये गये। आरोपी श्री गोपीलाल द्वारा रिश्वत राशि ग्रहण कर
अपनी टेबल की दराज में रखनें से संबंधित दराज का धोवन लिया जाना आवश्यक होने से एक
अन्य कांच के साफ गिलास में टेबल पर रखीं बोटल में से गवाह श्री जमनालाल से गिलास में
साफ पानी मरवाया जाकर एक चम्मच सोडियम कार्बोनेट डालकर घोल तैयार करवाया गया तो
घोल का यफ रहा। जिस पर एक कपडे की चिन्दी को उक्त गिलास में डूबोकर
भिगोया गया तो भीं घोल का रंग अपरिवर्तित रहा तत्पश्चात उक्त भींगी चिन्दी को संबंधित
दराज में रिश्वत राशि बरामदगी स्थान पर घुमाया जाकर कांच के गिलास में डूबोया गया तो
बोवन का हल्का गुलाबी हुआ। जिसे उपस्थित गवाहान ने स्वीकार किया इस धोवन को दो साफ
कांच की में आधा-आधा भरवाया जाकर शीशियाँ को श्री प्रदीप कानि नम्बर 69 की.
सहायता सै सिलचिट करा मार्क डी-] व डी -2 से चिक्लित कर चिट व कपड़े पर सम्बन्धितों के
हस्ताक्षर करवाये गये। तत्पश्चात स्वंतत्र गवाह श्री विजय प्रकाश के पास रखीं बरामदशुदा
'रिश्वती राशि निकलवाकर शिनवाई गई तो 500-500 रूपयें के कूल 50 नोट होकर कुल 25000
रूपयें राशि होना पाई गई उक्त राशि का दोनों गवाहानों से पूर्व में मुर्तिब की फर्द पेसकशी एवं
सुपुर्वमी नोट से मिलान करवाया तो हुबहु नंबरी रिश्वती नोट मिले जिनके नंबरों का विवरण निम्न
हे

'कण्सं० | नोट का प्रकार, नोटों के नम्बर
+ [56० रूपये का एक नोट नंबर उ ०३०65
डर 500 रूपये का एक नोट नंबर 486 09876
पल 500 रूपये का एक नोट नंबर, 080 225654
[4 [3०० रूपये का एक नोट नंबर 3006 97635
5 500 रूपये का एक नोट नंबर | 5 ६९86१672
वि [७०० रूपये का एक नोट नंबर 3000 05089
श (500 रूपये का एक नोट नंबर 000 662977.
8 500 रूपये का एक नोट नंबर, 90 579929
श्र 500 रूपये का एक नोट नंबर, 4९९ 767623
द 500 रूपये का एक नौट नंबर 3७0६ ०74523
| कि 500 रूपये का एक नोट नंबर 00605970
प्णि 500 रूपये का एक नोट नंबर, 2 6# 980305
3 500 रूपये का एक नोट नंबर, 865 529954
4 (500 रूपये का एक नौट नंबर 800 726665
5 500 रूपये का एक नोट नंबर | 500६ 433670
्ि 500 रूपये का एक नोट नंबर 200 706775
्् 500 रूपये का एक नोट नंबर, 98४ 302020
8 500 रूपये का एक नोट नंबर 700 479874
9 500 रूपये का एक नोट नंबर 506 382934
। [26 [5०0 रूपये का एक नौट नंबर | 39/९०३4005
त्त 500 रूपये का एक नोट नंबर 200 580298
2 500 रूपये का एक नोट नंबर 96 9३5७५०
23 500 रूपये का एक नोट नंबर, 408 897493
34 500 रूपये का एक नोट नंबर _._ 090902386
25 [500 रूपये का एक नोट नंबर 0 3778
त्ति 500 रूपये का एक जा 425744
27 [500 रूपये का एक 5९/०72059
28 500 रूपये का एक 4९ ०2875
39 500 रूपये का एक ०४० 36785
3० 500 रूपये का एक 6 00396637
ऊि 500 रूपये का एक 408 6036 |
32 [500 रूपये का एक नोट नंबर, 40६ 88874
(33 [500 रूपये का एक नोट नंबर 38 420229



Page 10:
। 506 रूपये का एक ढल्ट फाठष्
35 500 रूपये का एक 200 306937
[36 50० रूपये का एक  6त० 22866
त्त 500 रूपये का एक नोट नंबर | 860477797
पड 500 रूपये का एक नोट नंबर... | 30९475066
39 (500 रूपये का एक नोट नंबर 880 328474
4० 500 रूपये का एक नोट नंबर 20 278205

|| पड 500 रूपये का एक नोट नंबर, [  3०0445287

। [32 [5०० रूपये का नंबर 6५ 77263
3 500 रूपये का एक नोट नंबर, 4९8 66777

| ऊ 500 रूपये का एक नोट नंबर 599045853 _
45 500 रूपये का एक नोट नंबर ०लक्षाउ्ा
तल 500 रूपये का एक नोट नंबर 78 006097
् 500 रूपये का एक नोट नंबर 308 80545
48 500 रूपये का एक नौट नंबर 3 लात 787548
49 | 500 रूपये का एक नोट नंबर 000 340057
5० 500 रूपये का एक नोट नंबर 7 हा 573534

उक्त बरामदशुदा रिश्वती राशि 25000 रूपयें को एक कागज की चिट लगाकर श्री प्रदीप
कानि नम्बर १69 की सहायता से सीलचिट करा संबंधितों के हस्ताक्षर करा कब्ने ब्यूरों लिये
गये। तत्पश्चात श्री महेन्द्र कुमार पीओ आबकारी थाना मावलीं एवं श्री गोपी लाल आबकारी
निरीक्षक वृत मावली की दौराने रिश्वत राशि मांग सत्यापन एवं लेनदेन वार्ता से संबधित पुछताछ
वांछित होने से मन्‌ पुलिस निरीक्षक द्वारा कानि0 श्री राजेश एवं श्री प्रदीप को सरकारी वाहन से
तुरंत आबकारी थाने पहुँच कर आरोपी श्री महेन्र कुमार को डिटेन कर लाने हेतु हिंदायत देकर
रवाना किया गया। कुछ समय पश्चात कानि0 श्री राजेश एवं श्री प्रदीप कुमार एक व्यक्ति को
अपने साथ में लेकर उपस्थित हुए। उक्त व्यक्ति से मन्‌ पुलिस निरीक्षक द्वारा उसका नाम पता
पुछने पर उसने अपना नाम श्री महेन् कुमार पुत्र श्री सुल्तान सिंह जाट उम्र 56 वर्ष निवासी
सेजरा गुवार, त0 खेतडी जिला झुन्झूनु हाल प्रहराचिकारी आबकारी थाना मावली जिला उदयपुर
होना बताया। तत्पश्चात आरोपियों श्री गोपीलाल एवं श्री महेन्द्र कुमार को आमने-सामनें बिठाकर
पुछा गया तो आरोपी श्री गोपीलाल ने कहा मेरे द्वारा ग्रहण की गई कुल 25000 रूपयें रिश्वत
राशि में ् रूपयें श्री महेन्द्र कुमार पीओ साहब को प्रतिमाह १000 रूपयें के हिसाब से तीन
माह के कुल 3000 रूपयें मेने ग्रहण किये गये तथा ग्रहण करने के परचात इसके संबन्ध में मेरे
मोबाईल फोन से श्री महेन्द कुमार जी सीआई साहब से जरिये वाद्सअप कॉल कर वार्ता भी की.
है जिस पर आरोपी श्री महेन्द्र कुमार से इस बाबत पुछने पर उसने बताया कि मैं फरवरी 2020 में
यहाँ पा गापित हुआ था। मैं परिवादी विष्णु कलाल की मेनार में शराब कीं लाईसेन्सी दुकान है.
धल की एवज में उससे प्रतिमाह १000 रूपयें के हिसाब से मासिक बंदी रिश्वत के
रूप में लेता हूँ। श्री गोपीलाल जी ने मुझे आज हीं वॉटस अप कॉल पर कुछ देर पहले कॉल कर
बताया प्र आया है आपके विष्णु से कितने क्या पैसे बाकि हैं और कहा कि मैंने पैसे प्राप्त
कर लिये है। तत्पर्वात आरोपी श्री महेन्द्र कुमार ने नजरे नीचे कर हाथ जोड़कर कहा कि साहब
एक बार छोड दो गलती हो गई ऐसा दोबारा नहीं करूंगा। आरोपी श्री महेन्द्र कुमार के मोबाईल
के वॉटसअप के कॉल फंक्शन को ओपन करा देखा गया तो आरोपी श्री गोपीलाल के वॉटसअप
से कॉल आना प्रमाणित पाया गया। जिस पर दोनों आरोपियों के मोबाईल का
'स्कीनशॉट लिया जाकर कम्प्यूटर से कनेक्ट कर उक्त स्कीनशॉट की प्रति प्रि्ट कर संबंधितों के
हस्ताक्षर करवाये गये। तत्पश्चात आरोपी श्री गोपीलाल, श्री महेन्द्र कुमार एवं परिवादी श्री विष्णु
कुमार के आपस में कोई रंजीश अथवा उधार रूपयों के बकाया लेनदेन संबंधी पुछा गया तो.

पक

३0


Page 11:
दर के द्वारा इंकार किया गया। कार्यालय आबकारी निरीक्षक वृत्त मावली की उपस्थिति पंजिका
माह जनवरी 2022 की छायाप्रति करा स्वंतत्र गवाहानों के हस्ताक्षर करा शामिल पत्रावली की
गई। उपर्युक्त कार्यवाही की फर्द बरामदगी रिश्वत राशि एवं हाथ धुलाई पृथक से मुर्तिब कर
संबंधितों के हस्ताक्षर करवारों गये। समय करीब 4:00 पीएम पर स्वतंत्र गवाहानों, आरोपी श्री
गोपीलाल सोलंकी, आरोपी श्री महेन्द्र कुमार एवं परिवादी के समक्ष दिनांक 06,07.2022 को
परिवादी एवं आरोपी के मध्य वक्‍त रिश्वत लेनदेन मध्य हुई रिश्वत राशीं लेनदेन वार्ता चलाकर
सुनाया गया तो उसमें आरोपी श्री गोपीलाल एवं परिवादी ने अपनी-अपनी आवाज होना स्वीकार
किया जिस पर टेप रिकार्डर को लेपटॉप से कनेक्ट करवाकर कानि0 श्री दिनेश कुमार से मेरे
निर्देशन में उक्त वार्ता की फर्द ट्रांसकिप्ट तैयार करवाई तथा वार्ता की एक मूल एवं एक मुल्जिम
सीडी एवं एक आईआओ सीडी डब कराकर बनवाई गई। फर्द टांसकिप्ट पर संबंधितों के हस्ताक्षर
करवायें गये तथा समस्त सीडीयों पर सम्बन्धितों के हस्ताक्षर कराकर मार्क बी अंकित कर मूल
सीडी को कपडे कीं थैलीं में सील्ड मोहर मार्क बी अंकित कर संबंधितों के हस्ताक्षर करवायें
जाकर सीलबंद की गई। समय करीब 5:30 पीएम पर स्वतंत्र गवाहानों, आरोपी श्री गोपीलाल
सोलंकी, आरोपी श्री महेन्द कुमार एवं परिवादी के समझ आज दिनांक 06.07.2022 को आरोपी
श्री गोपीलाल द्वारा आरोपी श्री योगेश सालवीं से मोबाईल पर करवाई गई वार्ता को चलाकर
सुनाया गया तो उसमें आरोपी श्री गोपीलाल ने एक आवाज स्वयं तथा अन्य आवाज श्री योगेश
सालवीं कीं होना स्वीकार किया। जिस पर टेप रिकार्डर को लेपटॉप से कनेक्ट करवाकर कानि0
श्री दिनेश कुमार से मेरे निर्देशन में उक्त वार्ता कीं फर्द ट्रांसकिप्ट तैयार करवाई तथा वार्ता की.
एक मूल एवं एक मुल्जिम सीडीं एवं एक आईओ सीडी डब कराकर बनवाई गई। फर्द टॉसकिप्ट
पर संबंधितों के हस्ताक्षर करवायें गये तथा समस्त सींडीयों पर सम्बन्धितों के हस्ताक्षर कराकर
मार्क सी अंकित कर मूल सीडी को कपडे की थैली में सील्ड मोहर मार्क सी अंकित कर
संबंधितों के हस्ताक्षर करवायें जाकर सीलबंद कीं गई। साथ हीं उपर्युक्त कार्यवाही में मांग
सत्यापन वार्ता एवं रिश्वत लेनदेन वार्ता कीं रिकार्डिग हेतु डिजिटल टेप रिकार्डर में प्रयुक्त मेमोरी
कार्ड को टैप रिकार्डर से पृथक कर एक कपडे की थेलीं में सीलबन्द किया जाकर मार्क 'डी'
अंकित किया जाकर संबंधित के हस्ताक्षर करवाये जाकर कब्जे ब्यूरों लिया गया। समय 05:45
पीएम पर आरोपी श्री गोपीलाल पुत्र श्री चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा त0
एवं जिला जालौर हाल आबकारी निरीक्षक वृत्त मावलीं जिला उदयपुर को जुर्म धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208 एवं 20 बी भा. दं:सं. के अपराध से आगाह किया जाकर
सीआरपीसी को प्रावधानों से अवगत करा हस्बकायदा गिरफ्तार किया जाकर पृथक से फर्द
मुर्तिव की गई। अभियुक्त की जामा तलाशी लीं गई तो अभियुक्त की पहनी हुई जिस पेन्ट की
बांयी जेब में एक मोबाईल फोन रेडमी 9 प्राईम कंपनी जिसके आईएमईआई-। नंबर
869496045058407, आईएमईआई-2 नंबर 869496045058479 होकर इ्यूल सिम वाला
कब्जे से मिला इसके अलावा कोई संदिग्ध अथवा आपत्तिजनक वस्तु दस्तयाब नहीं हुई और न हीं.
कब्जे ब्यूरो लीं गई। आरोपी की गिरफ्तारी कीं सूचना आरोपी के कहे अनुसार उसके पुत्र श्री
राहुल को दी गई। समय करीब 05:50 पीएम पर आरोपी श्री महेन्द कुमार पुत्र श्री सुल्तान सिंह
जाट उम्र 56 वर्ष निवासी सेजरा गुवार, त0 खेतड़ी जिला झुन्झूनु हाल प्रहराधिकारी आबकारी
थाना मावलीं जिला उदयपुर को जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं
20 बीं भा.दं,सं, के अपराध से आगाह किया जाकर सीआरपीसी के प्रावधानों से अवगत करा
हस्बकायदा, गिरफ्तार किया जाकर पृथक से फर्द मुर्तिव कीं गई। अभियुक्त कीं जामा तलाशी
लीं गई तो अभियुक्त की पहनी हुई जिसं पेन्ट की बायीं जेब में एक मोबाईल फोन रेडमी
'एम200जे(9एसआई कंपनी जिसके आईएमईआई- नंबर 864455056929973, आईएमईआई-2
नंबर 86445505692992। होकर ड्यूल सिम वाला कब्ने से मिला इसके अलावा कोई संदिग्ध

शा


Page 12:
अथवा आपत्तिजरक वस्तु दस्तयाब नहीं हुई और न हीं कब्जे ब्यूरों लीं गई। आरोपी की
गिरफ्तारी की सूचना आरोपी के कहें अनुसार उसके पुत्र श्री संदीप को दीं गई। समय 06:00
पीएम पर आरोपी श्री गोपीलाल एवं श्री महेन्द कुमार के कोविड टेस्ट तथा मेडीकल मुआयना
करवानें हेतु चिकित्साचिकारी सामान्य चिकित्सालय मावली के नाम तहरीर जारी कर कानि. श्री
राजेश कुमार एवं श्री प्रदीप कुमार को मय आरोपियों के जरिये सरकारी वाहन के रवाना किया
गया जो समय करीब 06:40 पीएम पर कोविड एवं स्वास्थ्य परीक्षण करा जरिये सरकारी वाहन
के पुनः उपस्थित आये। समय करीब 7:00 पीएम पर मन्‌ पुलिस निरीक्षक द्वारा परिवादी,
आरोपियों (एवं स्वंतन्र गवाहानों कीं मौजूदगी में फर्द नक्शा मौका घटनास्थल पृथक से मुर्तिव
किया जाकर संबधितों के हस्ताक्षर करवाये गये। समय करीब 8:30 पीएम पर मन्‌ पुलिस
निरीक्षक द्वारा स्वतंत्र गवाहान के समझ आरोपी श्री गोपीलाल सोलंकी आबकारी निरीक्षक वृत
मावलीं को अपनी आवाज का नमूना एवं स्पष्टीकरण देने हेतु पत्र कमांक एसपीएल 3 दिनांक 6.
॥.2022 दिया गया जिस पर श्री गोपीलाल ने उक्त पत्र के पुस्त पर हीं अपनीं आवाज का नमूना
नहीं ध्जैस्द स्पष्टीकरण न्यायालय में देना अंकित किया एवं श्री महेनद कुमार प्रहराधिकारीं पत्र
कमांक 4 दिनांक 6.00.2022 दिया गया जिस पर श्री महेन्द्र कुमार ने उक्त पत्र के
पुस्त पर ही अपना स्पष्टीकरण न्यायालय में देना अंकित किया। संबधितों के हस्ताक्षर करवाये
गये। समय करीब 9:20 पीएम पर मन्‌ पुलिस निरीक्षक, स्वतंत्र गवाहान श्री विजय प्रकाश, श्री
जमनालाल, श्री दिनेश कुमार मय प्रिन्टर लेपटॉप तथा प्रदीप कुमार मय ट्रेप बॉक्स तथा जब्तशुदा
सीलबंद मालखाना आर्टिकल्स, श्री राजेश कानि0 एवं श्री नन्दकिशोर अन्य आवश्यक संसाधन के
मय गिरफ्तारशुदा आरोपी श्री गोपीलाल एवं श्री महेन्द्र कुमार को साथ लेकर कार्यालय आबकारी
निरीक्षक वृत्त मावली से श्र्नि0 ब्यूरों एसयू उदयपुर के लिए रवाना हुए तथा अन्य कोई सरकारी
कर्मचारी उपस्थित नहीं होने से कार्यालय कीं चाबी ठेकाकर्मी श्री रामचंन्द को सुपुर्द कीं गई.
जाकर सा सक्षम अधिकारी को सूचित करनें हेतु पाबंद कर वहां से रवाना होकर समय करीब
समय करीब ॥0:4 पीएम पर पुलिस थाना हाथीपोल पहुँच आरोपी श्री गोपीलाल एवं श्री महेनद
कुमार को पुलिस थाने के हवालात में सुरिक्षत रखने हेतु सुपुर्व कर इस समय कार्यालय में
उपस्थित हुआ। स्वतंत्र गवाहानों को रूकसत दीं गई। मालखाना आईटम प्रभारी मालखाना को
सुपूर्द पा सुरक्षित रखने एवं संबंधित रजिस्टर में इन््ाज करनें की हिदायत दी गई।

दिनाक 07.0.2022 को समय करीब :45 पीएम पर आरोपी श्री गोपीलाल एवं श्री
महेन्द कुमार को पुलिस थाना हाथीपोल से लाने हेतु श्री दिनेश कुमार एवं श्री प्रदीप कुमार
'कानि0 को सरकारी वाहन से रवाना किया गया जो समय करीब 2:30 पीएम पर मय दोनों
आरोपियों को कार्यालय पर उपस्थित हुए। तत्पश्चात आरोपियों को माननीय न्यायालय मैं प्रस्तुत
करनें हेतु रवाना हुआ। माननीय न्यायालय द्वारा आरोपियों को जेसीं आदेशित किया जाने पर
केचिय कारागार उदयपुर पर जमा करा रसीद प्राप्त की गई।

इस प्रकार अब तक की कार्यवाही से पाया गया कि परिवादी श्री विष्णु कुमार कलाल की
आबकारी वृत्त मावली के ग्राम मेनार तथा आबकारी वृत्त सलुंबर के ग्राम अमरपुरा तथा रामज मैं
लाइसेन्सी शराब कीं दुकान बिना परेशान किये संचालन में वृत्त मावलीं तथा वृत्त सलुंबर के
आबकारी निरीक्षक कमश: श्री गोपीलाल सोलंकी तथा श्री योगेश सालवीं एवं श्री महेन्द्र कुमार
प्रहराधिकारी आबकारी थाना मावली द्वारा अपने पद एवं अधिकारों का दुरूपयॉग कर आपसी
'घडयंत्र रचकर परिवादी से प्रतिमाह रिश्वत राशि बन्धीं के रूप में प्राप्त करनें हेतु अवैध रूप से
दबाव बनाकर आरोपी श्री गोपीलाल सोलंकी द्वारा स्वयं के लिए दो महीने के 5000 - 5000
रूपये के हिसाब से कुल 0000 रूपये, आबकारी निरीक्षक वृत्त सलुंबर श्री योगेश सालवीं के
लिए दो महीने के 6000 - 6000 रूपये प्रतिमाह के हिसाब से कुल 2000 रूपयें तथा
प्रहराथिकारी श्री महेनद कुमार के लिए 000 रूपये प्रतिमाह के हिसाब से 3 माह के कुल 3000

्ि स्शर



Page 13:
'रूपयें मासिक बंधीं को ग्रहण कर कुल 25000 रूपयें रिश्वत राशि ग्रहण करनें पश्चात आरोपी
श्री गोपीलाल के मोबाईल से आरोपी योगेश सालवीं के मोबाईल पर वार्ता करवानें पर रिश्वत
ग्रहण रे संबंधी पुष्टि करना प्रमाणित पाया जाने के साथ ही आरोपी गोपीलाल से आरोपी श्री
महे्द कुमार प्रहराचिकारी से आमने-सामने वार्ता करवाये जाने पर स्वतंत्र गवाहानों के समझ
गोपीलाल वृत्त निरीक्षक द्वारा महेन्द कुमार प्रहराचिकारी के लिए प्रतिमाह १000 रूपयें बंधी के
हिसाब से कुल 3000 रूपयें रिश्वत राशि ग्रहण करनें कीं स्वीकारोक्ति किया जाना प्रमाणित
पाया जाकर श्री गोपीलाल आबकारी निरीक्षक वृत्त मावली द्वारा परिवादी से 25000 रूपयें
रिश्वत राशि ग्रहण कर अपनी टेबल की दराज में रखनें पर रंगे हाथों गिरफ्तार किया जाकर
आरोपी गोपीलाल के दोनों हाथों तथा संबंधित दराज का नियमानुसार धोवन लिया गया तो
आरोपी के दायें एवं बायें हाथ के धोवन का रंग गुलाबी हुआ एवं दराज के धोवन का रंग हल्का
गुलाबी हुआ। जिस पर आरोपी गोपीलाल आबकारी निरीक्षक एवं श्री महेन्द्र कुमार प्रहराधिकारी
को मौके से गिरफ्तार किया गया तथा आरोपी श्री योगेश सालवीं आबकारी निरीक्षक वृत्त
सलुंबर कीं गिरफ्तारी हेतु अतिरिक्त पुलिस अधीक्षक भ्रणनि0 ब्यूरों को निवेदन किया गया किन्तु
अन्य ब्यूरों टीम पहुँचने से पूर्व आरोपी श्री योगेश सालवीं आबकारी निरीक्षक फरार हो गया.
जिसे बाद ज़ॉँच गिरफ्तार किया जायेगा।

आरोपी 7. श्री गोपीलाल पुत्र श्री चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा त0
एवं जिला ज़ालौर हाल आबकारी निरीक्षक वृत्त मावलीं जिला उदयपुर, 2. श्री महेन्द कुमार पुत्र
सा सिंह जाट उम्र 56 वर्ष निवासी सेजरा गुवार, त0 खेतडी जिला झुन्झूनु हाल
प्रहराधिकारी आबकारी थाना मावली जिला उदयपुर एवं 3. श्री योगेश सालवीं आबकारी निरीक्षक
वृत्त मावलीं जिला उदयपुर द्वारा आपसी षडयंत्र रचकर परिवादी श्री विष्णु कुमार कलाल से
उसकी लाईसेन्सी शराब की दुकानों को बिना परेशानी संचालन करनें कीं एवज में अपने पद एवं
अधिकारों का दुरूपयोग कर मासिक बंधी के अवैध पारितोषण के रूप में रिश्वत राशि मांग कर
25000 रूपयें ग्रहण करना जुर्म अन्तर्गत घारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208
तथा 20 बीं भा.दं.सं. में प्रथम दृष्टया प्रमाणित पाया गया है।

अतः आरोपी ॥. श्री गोपीलाल पुत्र श्री चुनाजी सोलंकी उम्र 43 वर्ष निवासी ग्राम बागरा
त० एवं जिला जालौर हाल आबकारी निरीक्षक वृत्त मावलीं जिला उदयपुर, 2. श्री महेन्द कुमार
शुर आ खुतान श्री सुल्तान सिंह जाट उम्र 56 वर्ष निवासी सेजरा गुवार, त0 खेतडी जिला झुन्झूनु हाल
प्रहराधिकारी। आबकारी थाना मावली जिला उदयपुर एवं 3. श्री योगेश सालवीं आवकारी निरीक्षक
वृत्त मावली जिला उदयपुर के विरूद्ध जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित)
अधिनियम 208 तथा 20 बीं भा.दं.सं. में पंजीबद्ध किया जाकर विस्तृत अनुसंधान किये जाने
हेतु बिना नंबरी प्रथम सूचना रिपोर्ट वास्तें कमांकन सादर प्रेषित है।
भवदीय
सडक
(र्तनसिंह राजपुरोहित)
पुलिस निरीक्षक
अ0नि0 व्यूरों एसयू उदयपुर

श3


Page 14:
कार्यवाही पुलिस

कर किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री रतनसिंह राजपुरोहित, पुलिस निरीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, एस.यू.. उदयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7 श्रष्यचार निवारण (संशोधन) अधिनियम 2078 एवं 20बी भादंस॑ में आरोपी
१.श्री, गोपीलाल, आबकारी निरीक्षक वृत मावली जिला उदयपुर 2.श्री महेन्द्र
', प्रहराधिकारी, आबकारी थाना मावली, जिला उदयपुर एवं 3.श्री योगेश
, आबकारी निरीक्षक, वृत सलुम्बर जिला उदयपुर के विरूद्ध घटित
होना पाया जाता है। अतः अपराध संख्या 04/2022 उपरोक्त धाराओं में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

छोड फन-ध2-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

कमांक 23-27 दिनांक 7.7.2022

प्रतिलिपि: [सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

:
2.

3.

।. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
दे न महानिदेशक पुलिस, श्रष्टचार निरोधक ब्यूरो, जयपुर।
आबकारी आयुक्त, आबकारी विभाग, राजस्थान, उदयपुर।

4. पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, उदयपुर।

5.

अतिरिकंत पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.यू. ,उदयपुर।

न 2»
पुलिस अधीक्षक-प्रशासन,
भ्रष्टचार निरोधक ब्यूरो,जयपुर।



