Page 1:
प्रपत्र सं. 0। का पृष्ठ सं. 0
प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा १54 दंण्ड प्रकिया संहिता)

जयपुर... थाना प्रधान आरकषी केंद्र, श्र नि0 ब्यूरो, जयपुर वर्ष 2022

प्रईतरि0 सं. पर 8:2:-.....विनांक........./'ढ./2.82.2-

॥) | * अधिनियम .. भ्रष्टाचार निवारण (संशोधन) अधिनियम 2076... धारा 7

(॥)|  * अधिनियम .....मारतीय दण्ड संहिता धारायें 420 वी.

([॥| * अधिनियम कक .. घारायें .........

(५. * अन्य अधिनियम एवं धारायें

(| रोजनामचा आम रपट संख्या ............. दि. .....समय . 57 20,

(व)! अपराध घटने का दिन गुरूवार दिनांक 03032022 समय 009 पीएम

(स] थाना पर सूचना प्राप्त होने की दिनांक 2202:2022 . समय 750 ए एम

सूर्चना की किस्म :- लिखित / मौखिक. - लिखित

घटनास्थल :- कार्यालय तहसीलदार आमेर, जिला जयपुर

पुलिस थाना से दिशा व दूरी:- उत्तर दिशा, लगभग १3 किमी,

(| कार्यालय तहसीलदार आमेर, जिला जयपुर
बीट संख्या...........जयरामदेही सं.

यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना... ...जिला
परिवादी / सूचनाकर्ता :-
(आ नाम श्री अशोक कराडिया
(4. पिता, पति का नाम... श्री सीताराम कराडिया
) जन्म तिथी,/ वर्ष करीब 44 साल,
(व). राष्ट्रीयता भारतीय,
|). पासपोर्ट संख्या ....जारी होने की... तिथि

जारी होने की जगह

व्यवसाय... - अध्यापक
0) पता - निवासी- मु. पो. खोराबीसल, तहसील आमेर, जिला व
/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित : -

(न :



Page 2:
सिंह सेपट पुत्र श्री सूरजमल, निवासी- ग्राम मलिकपुरा, जयपुर हाल तहसीलदार

आमेर, जिला जयपुर

0.

पा.

प्रसाद पुत्र श्री हनुमान प्रसाद, जाति बैरवा, उम्र 46 साल, निवासी-प्लॉट नम्बर
विहार, ए रामपुरा रोड, सांगानेर, जयपुर, हाल सहायक प्रशासनिक अधिकारी,
तहसीलदार आमेर, जिला जयपुर।

/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-....कोई नहीं,

ई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें).
चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य .... 27,000 रूपये

पंचनीमा/ यू.डी, केस संख्या (अगर हो तो)

42.विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें):-

दिनॉंक 22022022 को परिवादी श्री अशोक कराडिया पुत्र श्री सीताराम कराडिया, मु, पो.

खोराबीसल| तहसील आमेर, जिला जयपुर ने एक प्रार्थना पत्र ब्यूरो में उपस्थित होकर इस आशय

का पेश किया कि -“सेवामें श्रीमन अतिरिक्त पुलिस अधीक्षक महोदय 5.0-॥

विषय:

'टूक जयपुर
:- रिश्वत खोरो के विरूद्ध कानूनी कार्यवाही करने बाबत। महोदय, उपरोक्त ि

निवेदन है कि तहसीलदार आमेर जिला जयपुर स्थित कार्यालय में मैरे द्वारा मेरी कृषि भूमि जो

खोरा

बीसर्वी तह आमेर जयपुर में स्थित है के लिए अतिकमण हढवाने हेतु १83-8 का प्रारथन

पत्र प्रस्तुत कर परिवाद दायर किया। जिसका निर्णय विगत छः माह से नहीं किया गया। इस
सम्बंध में मैने तहसील आमेर कार्यालय में सम्बंधित बाबू चन्द्रशेखर से सम्पर्क किया तो उसने
निर्णय शि्न करवाने के पेटे 50,000, रूपये की मांग की जिसमें 20,000 रूपये खुद के व शेष

राशि

उच्च [अधिकारी तहसीलदार को देने हेतु मांग की। इस पर मैने उक्त राशि कम करने का

निवेदन तो वह उक्त राशि कम नहीं की, उसने मुझे तहसीलदार से दिनांक १7:02.2022 को

सुबह
कार्यालय)
करवाने
तथा

फोन करके कहा कि आज आप के केस का निर्णय करवा दुंगा। आज आप ००८ (तहसील
) आ जाओ दोपहर बाद मै तहसील कार्यालय गया तो उसने मुझे दो घण्टे इन्तजार
गाने बाद तहसीलदार आमेर द्वारा मेरे फक्ष में किये गये निर्णय की हस्ताक्षरीत कॉपी दिखाई
कहा (कि आप रूपयो का इन्तजाम करो मै इसको शर८८४ में ले लूंगा। मेरा बाबू श्री

चन्द्रशेखर एवं अन्य किसी से कोई रूपयो का लेन देन एवं आपसी रंजीश नहीं है। मै रिश्वत लेने

वालो

को रंगे हाथो पकडवाना चाहता हूँ। कुपया कानूनी कार्यवाही करे। दिनांक 22/02/2022

एस.डी अशीक कराडिया प्रार्थी अशोक कराडिया 50 श्री सीताराम कराडिया, मु. पी, खोराबीसल,
तह आमेर,| जिला जयपुर 90०७- 85686786”। परिवादी ने प्रार्थना पत्र स्वयं द्वारा लिखित एवं

प्रार्थन

आेर में
श्री सुभाष
नायब

प्रार्थना

ना पत्र के सभी तथ्य सही होना बताया। मजीद दरियाफ्त पर परिवादी ने बताया कि तहसील
कई महिनों से तहसीलदार का पद रिक्त चल रहा है एवं तहसीलदार का चार्ज
सिंह सेपट, नायव तहसीलदार, तहसील आमेर के पास है। श्री सुभाष सिंह सेपट,

अब तहसीलदार के पद पर पदोन्नत हो चुके है एवं उनका तबादला
निर्वाचन सवाईमाधोपुर के पद पर हो रखा है परन्तु अभी रिलीव नहीं हुये है। लिखित
के अवलोकन एवं मजीद दरियाफ्त से मामला रिश्वत लेन देन का पाया जाने पर

रिश्वत मांग सत्यापन का निर्णय लिया गया। परिवादी ने बताया कि अभी मै कुछ दिन पारिवारिक
कार्यो में व्वस्त हूँ। आईन्दा आपके कार्यालय में उपस्थित होकर अग्रिम कार्यवाही करवाउंगा।

नांक 26.02:2022 को परिवादी श्री अशोक कराडिया कार्यालय उपस्थित आये तथा बताया

कि मै इतरी दिन पारिवारिक कार्यों में व्यस्त था इसलिये आपके कार्यालय में उपस्थित नहीं हो

सका। आज़ मैं तहसील कार्यालय, आमेर जाकर मेरे काम को सम्बंध में सम्बंधितों से बातचीत
करूंगा। ज़िस पर श्री रूपकिशोर कानि, 74 को मन पुलिस निरीक्षक ने अपने कक्ष में बुलाकर
परिवादी श्री अशोक कराडिया से परिचय करवाया जाकर कार्यालय की आलमारी से सोनी कम्पनी
के दो डिजिटल वाईस रिकार्डर निकलवाकर दोनों में 5०0 ।अ% ।6 (08के माईक्रो एसडी
कार्ड, दोनों डिजिटल वाईस रिकॉर्डरो एवं माईको एसडी काड़ी को खाली होना

सुनिश्चित |कर परिवादी को

गई ।/
रिश्वत

पूर्व दोनो

डिजिटल वाईस स्कर्डर बालू व बंद करने की किया राई
को दोनो डिजिटल वाईस सुपुर्द कर हिदायत दी गई किवह
ता मा सत्यापन हे परियाी के साथ जाये एवं परिबारी हार संदिग्धों से बातचीत करने रे

डिजि रिकॉर्डर चालू करके परिवादी को सुपुर्द करे एवं अपना छुपाव करते

(टीन :

श्री रूपकि कानि,



Page 3:
हुये परिवादी| एवं संदिग्धों को देखने एवं उनके मध्य होने वाले बातचीत को सुनने का यथा सम्भव
प्रयास करे। परिवादी एवं श्री रूपकिशोर कानि, 74को मुनासिव हिदायत कर रिश्वत मांग सत्यापन
हेतु रवाना किया गया। दिनांक 22022022 को समय 0050 पीएम. पर परिवादी श्री अशोक
कराडियाएवं | कानि. श्री रूपकिशोर उपस्थित कार्यालय आये एवं श्री रूपकिशोर कानि. ने दोनो
डिजिटल, बहस रिका्डर मन पुलिस निरीक्षक को सुई फिये। परिगदी मी अशोक कराया ने
बताया कि मैं एवं रूपकिशोर कानि, मेरी से ए.सी.बी. कार्यालय से रवाना होकर
तहसील कार्गलय आगेर के बाहर पहुंचे जहां रूपकिशर कानि ने वौनो रिकॉर्डर चालू करके मु
सुपुर्द किये| मैने तहसील कार्यालय में जाकर बाबू श्री चन्द्रशेखर से मेरे काम के सम्बंध में
सदी लि सर मी सबसर ने मु बनाया पके आपके आथना पत्र पर अतिकमण हत्वाने
के आदेश करवाकर कार्यवाही हेतु सम्बंधितो को भेज दिया हैं। इसके बाद बाबू श्री चन्द्रशेखर ने
मुझे तहतीललगार, मी सुभाए सिंह सेपट से मिलाया! जहा बाद थी चनदरेखर ने तहसीलदार मी
रुभाव सिंह सिपर के लिये 2० हजार रुपये रिव्वत की गाग कौ; सथा, तहसीलदार दीसुशग सिए
ने बाई श्री चन्द्रशेखर के लिये 7 हजार रूपये रिश्वत की मांग की तथा श्री
सुभाव सिह शिपट ने गूझे कहा कि सिवत, राशि अगी दे दो। जिस पर मैने तहलीलवार मी सुभाष
सेपट को कहां कि अभी मेरे पास पेमेंट नहीं है परसो मैं आपको पैसे दे दुगा। जिस पर
तहसीलदार श्री सुभाष सिंह सेपट ने कहा कि परसों या तो आप मुझे पैसे दें देना, यदि मै
आफिस में ही मिलू तो आप बाबू श्री चन्द्रशेखर को उक्त राशि दे देना। इसके अलावा भी मेरी
शी सुभाष सिंह सेपट एवं बाबू श्री चन्द्रशेखर से रिश्वत के संबंध में और वार्ता भी

हुई जो आके रिकार्डर में रिकार्ड है। कानि, रूपकिशोर ने परिवादी श्री अशोक कराडिया के
कथनो की। डिजिटल वाईस रिकार्डर में सेव रिश्वत वार्ता को कार्यालय के कम्प्यूटर से
गया तो परिवादी श्री अशोक कराडिया एवं काने, रूपकिशोर के कथनों की ताईद

में बाबू श्री चन्द्रशेखर परिवादी श्री अशोक कराडिया से कहता है कि “बीस कर

दोगे” जिस पर परिवोदी कहता है कि ” किसका ? साहब का ?” जिस पर बाबू श्री चन्द्रशेखर
कहता हैं कि ” साहब का” जिस पर परिवादी कहता है कि “बीस हजार, साहब के बीस हजार
और फिर आपके ?” जिस पर संदिग्ध चन्द्रशेखर बाबू परिवादी से कहता है कि “मेरे तो देख
लेना साहब के तो बता दिये आपको ठीक है ना. इसके अलावा तल्‍्सीलदार शी सुभाव सिंह सेट
बाबू के लिये परिवादी से कहता है कि “सात हजार रूपये मेहनत करी है” जिस पर
परिवादी तहसीलदार श्री सुभाष सिंह सेपट से कहता है कि “हां पांच सात हजार....ठीक है,

आपको देना है यहां पे” ज़िस प्र तहसीलदार श्री सुभाष सिंह सेपट कहता है कि “नहीं दे जाओं
चाहे अभी” दोनों रिकॉर्डरों को कार्यालय की अलमारी में सुरक्षित रखा गया। परिवादी द्वारा
अपनी कुषि भूमि से अतिकमण हटवाने हेतु तहसील कार्यालय, आमेर में प्रस्तुत १83-बी प्रार्थनापत्र
पर कियें गये आदेशों के प्रशिफल के रूप में संदिग्ध तहसीलदार शी सुभाष रिह गोषट एवं बाद,
श्री द्वारा मिलीभगत करके बाबू श्री चन्द्रशेखर ने तहसीलदार श्री सुभाष सिंह सेपट

लिये से 20 इजार रूपये एवं तकसीलवार मरी सुभाष सिंह सेप्ट ने बाई मी पनदशेखर के
लिये से 7 हजार रूपयेकुल 27 हजार रूपये की एक दूसरे की उपस्थिति में मांग करना
एवं दोनों के रिश्वत मांग से सहमत होने की पुष्टि हुई है। अब तक की कार्यवाही से रिश्वत मांग
का पूर्ण हो चुका है। संदिग्धों द्वारा रिश्वत राशि अभी देने की कहने पर परिवादी ने

परसों रिश्वत राशि देने की बात कहीं है। दिनांक 0203.2022 को ट्रेप कार्यवाही का आयोजन

किया जाने का निर्णय लिया गया। दिनांक 02032022 को परिवादी पारिवारिक कार्य में व्यस्त
होने के कारण ब्यूर कार्यालय उपस्थित नही हो सका।

इनांक॑ 03032022 को समय १7:00 एएम पर परिवादी श्री अशोक कराडिया तथा पूर्व से

चन्द नावरियां, उम्र 24 साल, जाति

चाकसू, जिला जयपुर हाल-

पाबंदशुदा रंवंतत्र गवाहान श्री राहुल नावरिया पुत्र श्री कैलाश
खटीक, निन्नासी- एल.बी.एस. कॉलोर्न वार्ड नं. १6, पुलिस

सहायक कॉचारी, कार्यालय, कार्यालय“- उपायुक्त आदर्श नगर जोन, नगर निगम हैरिटेज, जयपुर
2्श्री मीणा पुत्र औ रमपूल मीणा, उम्-20 साल, जाति मीशा, निवासी गली धुलिस

थाना सहसील- परी, जिला, नयपर |. हाल, रायक कर्मचारी का्ोलय,
कार्यालय- (उपायुक्त आदरश नगर जोन, नगर निगम हैरिटेज, जयपुर उपस्थित कार्यालय आये।

मन पुलिस | निरीक्षक द्वारा दौनों गवाहान का परिचय परिवादी श्री अशोक कराड़िया से करवाया
गया तथा फकत दोनों गवाहान को परिबादी हारा पर्वत पर्थना- पत्र पटगाथा आकर कार्यणाी मे
मगर पल भार रहते दा हमति' चाही गई. जिस, पर उकत दीनों गवाहान ने पढ़कर
समझकर व कार्यवाही में बतौर स्वतंत्र गवाह रहने की अपनी अपनी सहमति प्रदान की तथा
परिवादी द्वारा प्रस्तुत था पर अपने-अपने हस्ताक्षर किये। दिनांक 0303:2022 समय
+445 एएम॑ पर मन्‌ पुलिस निरीक्षक द्वारा परिवादी श्री अशोक कराडिया को संदिग्ध तहसीलदार
शी सुभाष सिंह सेपट, बाबू श्री चन्द्रशेखर, तहसील आमेर, जिला जयपुर को रिश्वत में दिये जाने
वाली रिश्वरी राशि 27 हजार रूपये पेश करने बाबत कहा गया तो परिवादी ने अपने पास से
८ रपये के 50 नोट कुल 27000/- रुपये निकाल कर मन पुलिस, निरीवक, शर्टाचा

निरोध दि 'एस.यू. दितीय, जयपुर को पश किये, उक्त नोटों के नम्बर फर्द में अंकित कर
पुलिस निरीक्षक एवं 'उपरोक्त स्वतेत्र गवाहान के द्वारा पुनः चैक किये गये तो नोटों के, नम्बर

दीन»



Page 4:
ही पाये गये। उसके बाद कार्यालय कर्मचारी श्री खेमचन्द, वरिष्ठ सहायक से

कार्यालय की आलमारी से फिनोफ्थलीन पॉउडर की शीशी निकलवायी गयी तथा कार्यालय की
एक टैबल | पर एक अखबार बिछवाया जाकर उस अखबार पर उपरोक्त नम्बरी नोटों कुल
27000/- रूपये को रखकर उक्त नोटों पर श्री खेमचन्द, वरिष्ठ सहायक से अच्छी तरह से
फिमीकरलीन पॉउडर लगवाया गया। उसके बाद परिवादी श्री अशोक कराडिया की जामातलाशी

गवाह श्री नावरियां से लिवायी गयी, तो परिवादी के पास मोबाइल फोन के अलावा कोई
दस्तावेज, राशि, वस्तु नहीं रहने दी गयी। तत्पश्वात परिवादी श्री अशोक कराडिया की पहनी

हुई पेन्ट संईड की दाहिनी जेब में उक्त फिनोफ्थलीन पॉउडर युक्त नम्बरी नोटों को श्री
रिष्ठ सहायक से रखवाया गया तथा श्री खेमचन्द, वरिष्ठ सहायक से फिनोफ्थलीन
पॉउडर की| शीशी कार्यालय की आलमारी में वापस रखवायी गयी। उसके पश्चात एक साफ कांच
के गिलास में साफ पानी मंगवाया जाकर उसमें ट्रेप बाक्स से सोडियम कार्बोनेट की शीशी
निकल उसमें से एक चम्मच सोडियम कार्बनेट पाउडर साफ पानी से भरे कांच के गिलास
में डलवाकर घोल तैयार करवाया.जो रंगीन रहा. जिसको सभी को दिखाया गया। इसके पश्चात
उक्त घोल॑ में श्री खेमचन्द, वरिष्ठ सहायक की फिनोफ्थलीन पावडर युक्त दाहिने हाथ की

अगुलियों को डुबोकर घुलवाया गया तो घोल का रंग गहरा गुलाबी हो गया, जिस पर परिवादी
श्री कराडिया व स्वतंत्र गवाहान को दिखाकर समझाया गया कि' यदि आरोपी उक्त
पॉउडर ला नोटों को छुयेगा तो उसके हाथों में फिनोफ्थलीन पॉउडर लग जावेगा और इसी
प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने पर घोल का रंग गुलाबी या हल्का गुलाबी हो
जायेगा यह साबित होगा कि संदिग्ध ने रिश्वती राशि को प्राप्त किया है। इसके बाद
खक्त के गुलाबी घोल को बाहर फिंकवाया गया। जिस अखबार पर नोटों को रख कर
फिनोफ्थलीन पॉउडर लगाया गया था, उस अखबार को जलवाया गया। तत्पश्चात परिवादी श्री
अशोक को हिदायत दी गयीं कि वह रिश्वत देने के बाद अपने सिर पर हाथ फेर कर
या मन पुलिस निरीक्षक के मोबाइल नं. 9570744744 पर अपने मोबाइल से मिस कॉल कर
गोपनीय इशारा करें। इसके पश्चात गवाहान को हिदायत की गई कि वे यथा सम्भव परिवादी के

।-पास रहकर परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत
को देखने का प्रयास करें तथा परिवादी को हिदायत की गई कि वो संदिग्ध व्यक्ति
को रिश्वत राशि देने के पहले व पश्चात ना तो उससे हाथ मिलाये और यदि आवश्यक हो तो
हाथ जोडफर नमस्कार करें। परिवादी को भी हिदायत की गई कि वह यह भी ध्यान स्खे कि
न से हाथ से पैसे ले रहा है और वह गिनता है या नहीं तथा लेने के बाद रिश्वत

पर रखता है। तत्पश्वात श्री खेमचन्द, वरिष्ठ सहायक के दोनों हाथों को साबुन

से धुलवाये गये। इसके बाद परिवादी, गवाहान एवं ट्रैप पार्टी के सभी सदस्यों के
पानी व सावन से धुलवाये गये, ैने भी अपने हाथ साफ पानी व्‌ सावन से धोये तथा
रखी, |, ढक्‍्कन, गिलास चम्मच आदि को साबुन वे साफ पानी से

। परिवादी को छोड़कर सभी की आपस में एक दूसरे की जामा तलाशी लिवाई गई
के पास कोई आपत्ति जनक वसा नहीं रहने दी गई। कार्यालय की अलमारी मे
दोनों डिजिटल वॉईस रिकॉर्डरो को श्री रूपकिशोर कानि, 74 को सुपुर्द कर हिदायत

परिवादी श्री अशोक कराडिया जब संदिग्धों को
को चालू कर परिवादी को देना सुनिश्चित करें

रिश्वत राशि देने जाये, उससे मे
सिर मी अशोक फराडिया की

गई कि रिश्वत राशि लेन देन के समय होने वाली वार्ता को रिकॉर्डर में रिकॉर्ड करे।
उक्त की फर्द पेशकशी एवं नोट व दृष्टांत फिनोफ्थलीन पॉउडर एवं सोडियम
कार्बनेट फिथा सुपुर्वमी डिजिटल वॉइस पृथक से तैयार कर शामिल पत्रावली की गई।

दिनांक 0903:2022 को समय १25 पीएम पर मन पुलिस निरीक्षक मय टीम एसीबी मय स्वतंत्र

परिवादी एवं ट्रेप उपकरणों के ब्यूरो कार्यालय से रवाना होकर समय 250 पीएम
पर कार्यालय आमेर, जिला जयपुर के पास पहुंच कर परिवादी को दोनों रिकॉर्डर
चालु करके सुपुर्व कर हिदायत मुनासिव कर रवाना तहसीलदार कार्यालय आगेर किया गया।
समय 0१:9 पी.एम. पर परिवादी श्री अशोक कराडिया ने अपने मोबाईल नम्बर 8568-67786 से
नम्बर 9577-44744 पर कॉल कर रिश्वत देने के बारे में बताया। जिस पर मनु
क्षक मय समस्त ए.सी.बी. जाप्ता के कार्यालय तहसीलदार आमेर, जिला जयपुर में
एफ प्रथम तल पर कोर्ट शाखा में पहुंचा तो जहां परिवादी श्री अशोक कराड़िया गैंट के
जिससे दोनों डिजिटल वाईस रिकॉर्ड प्राप्त कर उनको बंद कर अपने कब्जे में लिये।
इसके बांद परिवादी व स्वतंत्र गवाहान व टीम के साथ उक्त कार्यालय में प्रवेश किया तो उक्त
कार्यालय में बीच की सीट पर एक व्यक्ति बैठा हुआ मिला। जिसकी तरफ परिवादी श्री अशोक
ने ईशारा कर बताया कि यही श्री चन्द्रशेखर जी है जिन्होंने अभी मेरे से 20,000 रूपये
प्राप्त कर अपने बांये हाथ में लेकर दोनों हाथो से गिनकर अपने पहने हुये पेंट की

सीन,


Page 5:
बांदी ओर की सामने की जेब में रखे है। इस पर उक्त व्यक्ति का बांया हाथ गवाह श्री दामोदर

मीणा

स्वतंत्र। गवाह एवं दांहिना हाथ श्री राजेन्द्र सिंह कानि. से कलाई से पकडवाये गये। उस

व्यक्ति का ाम पता पूछा तो उसने अपना नाम श्री चन्द्रशेखर प्रसाद पुत्र श्री हनुमान प्रसाद,

जाति

बैरवा, उम्र 4७ साल, निवासी-प्लॉट नम्बर 49, बालाजी विहार, ए रामपुरा रोड, सांगानेर,

जयपुर, हाल॑ सहायक प्रशासनिक अधिकारी, कार्यालय तहसीलदार आमेर, जिला जयपुर होना
बताया। इस पर आरोपी श्री चन्द्रशेखर प्रसाद से परिवादी से रिश्वत प्राप्त करने के बारे में पूछा
तो उसने कंहा कि इन्होने (परिवादी) राजी होकर खुद ही पैसे दिये हैं। इस पर परिवादी श्री
अशोक कराडिया ने कहा कि मेरे द्वारा कार्यालय तहसीलदार आगेर में मेरी कृषि भूमि जो खोरा

बीसल
प्रस्तुत

शिष्र
उच्च
किया

तह आमेर जयपुर में स्थित हैं के लिए अतिकमण हढवाने हेतु १83-8 का प्रार्थना पत्र
कर प्ररिवाद दायर किया। जिसका निर्णय विगत छः माह से नहीं किया गया। इस सम्बंध

के पेटे 50,000/ रूपये की मांग की जिसमें 20,000 रूपये खुद के व शेष राशि
तहसीलदार को देने हेतु मांग की। इस पर मैने उक्त राशि कम करने का निवेदन
तो वह उक्त राशि कम नहीं की, उसने मुझे तहसीलदार से दिनांक १7.02.2022 को सुबह

मे पकख आमेर कार्यालय में सम्बंधित बाबू चन्द्रशेखर से सम्पर्क किया तो उसने निर्णय

फोन करके कहा कि आज आप के केस का निर्णय करवा दूंगा। इसके बाद मुझे ०८९ (तहसील
कार्यालय) मैं बुलाया और इन्होने मुझे तहसीलदार आमेर द्वारा मेरे पक्ष में किये गये निर्णय की
'हस्ताक्षरीत फॉपी दिखाई तथा कहा कि आप रूपयो का इन्तजाम करो मै इसको ०८०४ में ले

लूंगा।
इन्होंने
सुभाष

मांग की।
तलाशी
उच्चाघिका

मिश्रण
पश्चात
के घोल

कँ बाद दिनांक 28022022 को श्री सुभाष सिंह सेपट, तहसीलदार व इनसे मिला तो
(श्री चन्द्रशेखर प्रसाद) तहसीलदार सुभाष सिंह के लिये बीस हजार रूपये देने एवं श्री
सिंह ने श्री चन्द्रेखर प्रसाद के लिये सात हजार रूपये कुल 27 हजार रूपये रिश्वत की
बाद आरोपी श्री चन्द्रेखर प्रसाद व श्री सुभाष सिंह सेपट के निवास की खाना
जाने हेतु एवं आरोपी श्री सुभाष सिंह सेपट, तहसीलदार को दस्तयाब करने हेतु
को निवेदन किया गया। इसके पश्चात ट्रेप बाक्स से दो साफ कांच के गिलास
उनमें साफ पानी डलवाकर उनमें एक-एक चम्मच सोडियम कार्बनेट डलवाकर
करवाकर उपस्थितगणों को दिखाया गया तो घोल का रंग रंगविहीन था। उसके
त एक ग्लास के धोल में आरोपी चन्द्रशेखर प्रसाद के दाहिने हाथ की अगुलियों को ग्लास
ल में डूबोकर घुलवाया गया तो मिश्रण का रंग गुलाबी हो गया, जिसे दो साफ कांच की

शीशीयों में आधा आधा भरवाकर मार्क कमश: रि-। व रि-2 से चिन्हित किया गया। उक्त दोनों
शीशीयों को सीलचीट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा ए.सी.बी. लिया गया। इसी

प्रकार
घुलवाया
आधा

हि पतदरोखर प्रसाद के बांये हाथ की अगुलियों को दूसरे ग्लास के घोल में डूबोकर
या गाया तो मिश्रण का रंग गुलाबी परिवर्तित हो गया, जिसे दो साफ कांच की शीशीयों में
आधा भरवाकर मार्क कमश: ।- व ।-2 से चिन्हित किया गया। उक्त दोनों शीशीयों को

सीलचिट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा ए.सी.बी. लिया गया। इसके पश्चात

गवाह

श्री नावंरिया से आरोपी चन्द्रशेखर प्रसाद की तलाशी लिवाई गई तो उसकी पहनी

हुई काले रँग की पेन्ट की बाई तरफ की सामने की जेब में 500-500 के 54 नोट मिले। उक्त

नोटों

के नम्बरों का मिलान दोनों गवाहान से फर्द पेशकशी रिश्वत राशि से करवाया गया तो

गवाहान ने 500-800 के 54 नोटों के नम्बर पेशकशी रिश्वत राशि में अंकित हुबहू होना बताया।

उलट

नुझार बरामदशुदा रिश्वती राशि 27 हजार रूपये को एक सफेद कागज की चिट लगाकर

कर संबंधित के हस्ताक्षर करवाकर कब्जा ए.सी.बी. लिया गया। इसके पश्चात्‌ आरोपी
प्रसाद को बाजार से एक पायजामा मंगवाकर पहने के लिए दिया तथा उसकी
को उततरवाकर ट्रेप बाक्स से एक कांच का साफ गिलास निकलवाकर उनमें साफ
उनमें एक एक चम्मच सोडियम कार्बोनेट डलवाकर मिश्रण तैयार करवाकर
को दिखाये जाने पर मिश्रण रंगहीन होना स्वीकार किया। उसके पश्चात उक्त
के धोल में आरोपी श्री चन्द्रशेखर प्रसाद की पेन्ट की बांई ओर की सामने की जेब को
कर उसको ग्लास के घोल में डूबोकर घुलवाया गया तो मिश्रण का रंग गुलाबी हो गया,

नि,



Page 6:
जिसे दो साफ कांच की शीशीयों में आधा आधा भरवाकर मार्क कमशः ।९र४४- व ।?ि४४-2 से
चिन्हित किया! गया। उक्त दोनों शीशीयों को सीलचीट कर संबंधितों के हस्ताक्षर करवाये जाकर
कब्जा एसीबी. लिया गया। इसके पश्चात्‌ आरोपी श्री चन्द्रशेखर प्रसाद की पेन्ट की जेब को
सुखा कर जेब पर सम्बच्धितों हस्ताक्षर करवाये जाकर पेन्ट को एक सफेद कपडे की थैली में रख
कर थैली पर मार्का-? अंकित कर सम्बन्धितों के हस्ताक्षर करवाये जाकर शील मोहर कर कब्जा
एसीबी. लिया गया। उक्त कार्यवाही के दौरान श्री सुभाष सिंह सेपट, तहसीलदार के आज
मेडिकल पर होने एवं आमेर तहसील में नवनियुक्त तहसीलदार श्री अनुराग यादव के
अवकाश पर! होने एवं आज तहसीलदार आमेर का चार्ज श्री सुमेर सिंह शेखावत, नायब
तहसीलदार, |मुडोतता के पास होने पर उनको तलब कर मौके पर बुलाया गया। आरोपी श्री
चन्द्रशेखर प्रसाद से परिवादी श्री अशोक कराडिया की कृषि भूमि से अतिकमण हंटाने सम्बंधी
पत्रावली के (बारे में पूछा तो सामने लोहे की रेक में पत्रावलीयों के बीच से उक्त पत्रावली
निकालकर श्रैश की जिस पर उक्त पत्रावली के पेंज संख्या 0! से 55 अंकित करवाये जाकर
पत्रावली की फोटो प्रति करवाई जाकर श्री सुमेर सिंह शेखावत, नायब तहसीलदार, मुडौता हाल
चार्ज तहसीलदार आमेर, जिला जयपुर से प्रमाणित करवाया जाकर कब्जा ए.सी.बी लिया गया एवं
मूल पत्रावली श्री सुमेर सिंह शेखावत को लौटाई गई। उक्त कार्यवाही के दौरान समय 0245 पी.
एम. पर श्री राजेन्द्र सिंह कानि, 509 को अन्य आवश्यक राजकार्य हेतु मौके से रवाना किया गया।
पूर्व में परिवीदी से प्राप्त किया गया विभागीय डिजिटल वाईस रिकार्डरो को चालू कर स्वतंत्र
गवाहान के समक्ष सरसरी तौर पर सुना गया जिसमें रिश्वत लेन देन के समय की वार्ता रिकार्डर
होना पाई गई, जिन्हें बन्द कर सुरक्षित रखा गया। उक्त हाथ घुलाई, बरामदगी रिश्वत राशि एवं
जप्ती पत्रावती की फर्द पृथक से तैयार कर शामिल पत्रावली की गई। समय 0330 पी.एम. पर
घटनास्थल का नक्शा मौका व हालात जरिये फर्द कशीद कर शामिल पत्रावली किया गया। समय
0345 पी.एक. पर आरोपी श्री चन्द्रशेखर प्रसाद को उसके संवैधानिक अधिकारों एवं जुर्म से आगाह
कर जरिये फर्द नियमानुसार गिरफ्तार किया गया। समय 435 पी.एम पर मन पुलिस निरीक्षक मय
हमराहीयान| मय गिरफ्तारशुदा आरोपी, स्वतंत्र गवाहान, परिवादी, जप्तशुदा आर्टिकल्स मय रिश्वत
राशि 2,000 रू के घटनास्थल से रवाना होकर 535 पी.एम. पर ब्यूरो कार्यालय पहुंचा। परिवादी
श्री अशोक! कराडिया एवं स्वतंत्र गवाहान श्री राहुल नावरियां एवं श्री दामोदर मीणा को कल
दिनांक 04032022 को सुबह कार्यालय में उपस्थित आने की हिदायम मुनासिब कर रूखसत
किया गया। आरोपी से पूछताछ की जाकर पूछताछ नोट पृथक से तैयार कर शामिल पत्रावली
किया गयां। दिनांक 04.03.2022 समय १7:00 एएम पर मन पुलिस निरीक्षक ने परिवादी श्री
उस बस व स्वतंत्र गवाहान श्री दामोदर मीणा एवं श्री राहुल नावरिया की उपस्थित मे पूर्व
में कार्यालय की आलमारी में सुरक्षित रखा हुआ विभागीय डिजीटल वाईस रिकार्डर को निकालकर
विभागीय कम्प्यूटर में जोडकर उसमें लगे मेमोरी कार्ड में दिनांक 2802 2022 रिश्वत मांग सत्यापन
एवं दिनांक 0303.2022 रिश्वत लेन देन के समय रिकार्ड वार्ताओं को दोनों स्वतंत्र गवाहान श्री
राहुल नावरिया एवं श्री दामोदर मीणा के समक्ष परिवादी श्री अशोक कराडिया से अपनी एवं
आरोपी श्री चन्द्रशेखर एवं श्री सुभाष सिंह सेपट, तहसीलदार की आवाज की पहचान करवाई गई
तो परिवाद़ी श्री अशोक कराडिया ने अपनी एवं श्री चन्द्रशेखर एवं श्री सुभाष सिंह सेपट

तहसीलदार की आवाज की पहचान की। उक्त रिकार्ड वार्ता की वाईस क्लिप को बारी-बारी तीन
अलग-अलग डीवीडी में राईट/बर्न किया गया। वॉईस क्लिप डीवीडी में रिकार्ड,//सेव होना
सुनिश्चित किया जाकर तीनों डीवीडी पर सम्बंधितों के हस्ताक्षर करवाये गये। इसके पश्चात तीनों
डीवीडी पर कमशः मार्का #-, #-2 व /-3 अंकित कर गवाहान व परिवादी के हस्ताक्षर करवाये
गये। मार्क 8-। व मार्का 8-2 डीवीडी को दो' पृथक पृथक डीवीडी कवर में रखकर, दो
पृरथक-पुशषक सफेद कपड़े की थैलीयों में रख कर थैलीयों पर कमशः मार्क #-, 8-2 अंकित
किये एफर बाल पर गवाहान व परिवादी के हस्ताक्षर करवाये जाकर सील मोहर किया जाकर
कब्जा पुलिस लिया गया। मार्का #-3 डीवीडी, को अनुसंधान हेतु खुला रखा गया। मैमोरी कार्ड
(5०05६ 6 08) जिनमें उक्त वातयिं रिकार्ड हैं को एक प्लास्टीक छोटी पारदर्शी की खाली
०



Page 7:
अंकित

डिब्बी में सबक प्लास्टीक की डिब्बी को एक सफेद कपडे की थैली मे रख कर मार्का 8-4.

जाकर थैली पर गवाहान व परिवादी के हस्ताक्षर करवाये जाकर सील मोहर किया

जाकर कब्जा पुलिस लिया गया। उक्त कार्यवाही की पृथक से फर्द तैयार कर शामिल पत्रावली
की गई। आरोपी श्री सुभाष सिंह सेपट, तहसीलदार आमेर जिला जयपुर अपने मशकन से
रूहपोश हो गया है जिसकी तलाश जारी है।

अब तक की कार्यवाही से आरोपी 0१. श्री सुभाष सिंह सेपट पुत्र श्री सूरजमल, निवासी-

ग्राम मलिक
श्री गन (रण जाति बैरवा, उम्र 46 साल, निवासी-प्लॉट नम्बर 49, बालाजी विहार, ए रामपुरा

रोड,
जयपुर के
उसकी का
प्रार्थना पत्र
सिंह सेपट
कुल 27
2022 को
अनुचित
अधिनियम 2
अतः
हाल
बैरवा, उम्र
हाल

, जयपुर हाल तहसीलदार आमेर, जिला जयपुर एवं 02. श्री चन्द्रशेखर प्रसाद पुत्र

, जयपुर, हाल सहायक प्रशासनिक अधिकारी, कार्यालय तहसीलदार आमेर, जिला
आपस में आपराधिक षडयंत्र की रचना कर परिवादी श्री अशोक कराडिया से
भूमि से अतिकमण हटवाने हेतु उसके द्वारा तहसील कार्यालय, आमेर में प्रस्तुत
अतिकमण हटवाने हेतु किये गये आदेशों के प्रतिफल के रूप में आरोपी श्री सुभाष
लिये 20 हजार रूपये एवं आरोपी श्री चन्द्रशेखर प्रसाद के लिये 7 हजार रूपये
)/- रूपये की रिश्वत की मांग करना एवं उक्त मांग के. अनुसरण में दिनांक 0303
शी चन्द्रशेखर प्रसाद के द्वारा परिवादी श्री अशोक .कराडिया से 2,000 रूपये
के रूप में प्राप्त, करना अपराध अन्तर्गत धारा 7 -मष्टाचार निवारण. (संशोधन)
8 एवं धारा ।20 बी भा.द.स. में प्रमाणित पाया गया है।

00. श्री सुभाष सिंह सेपट पुत्र श्री सूरजमल, निवासी- ग्राम मलिकपुरा, जयपुर

आमेर, जिला जयपुर एवं 02. श्री चन्द्रशेखर प्रसाद पुत्र श्री हनुमान प्रसाद, जाति
6 साल, निवासी-प्लॉट नम्बर 49, बालाजी विहार, ऐ रामपुरा रोड, सांगानेर, जयपुर,
प्रशासनिक अधिकारी, कार्यालय तहसीलदार आमेर: जिला जयपुर के विरूद्ध धारा 7

भष्टाचार निवारण (संशोधन) अधिनियमें 208 एवं धारा १20 बी भां.दंस., में अपराध पंजीबद्ध करने
हेतु बिना नस्बरी प्रथम सूचना रिपोर्ट वास्ते क्माकन प्रेषित है।

स्पेशल यूनिट-दितीय.जयपुर।



Page 8:
ं
भ्रष्टाचार
आरोपीगण!
चन्द्रशेखर

कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना री सुभाष मील, पुलिस निरीक्षक, स्पेशल यूनिट, द्वितीय, भ्रष्टाचार

|, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7

अधिनियम 988 (यथा संशोधित 208) एवं 20बी भादंस॑ में

ग.श्री सुभाष सिंह सेपट, तहसीलदार, आमेर जिला जयपुर एवं 2.श्री
प्रसाद, सहायक प्रशासनिक अधिकारी, कार्यालय तहसीलदार आमेर,

जिला. जम्पुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या

रा/2022

नियमानुसार

'कमांक 64

उपरोक्त धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट की
'कता कर तफ्तीश जारी है।

रद 4 2/22
पुलिस अधीक्षक प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

53 दिनांक 4.3.2022

'प्रतिलिपि:-' 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ,

न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर

कम संख्या-,जयपुर।

'निबन्धक

अतिरिकंत महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

', राजस्व मण्डल, अजमेर।

जिला , जयपुर।
उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एसयू-द्वितीय जयपुर।

जद ३/22-
पुलिस थी शासित, ,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



