Page 1:
जो
बी

सो

प्रपत्र सं. । का पृष्ठ सं. 09 तक
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

जिला जयपुर थाना प्रधान आरक्षी केंद्र, श्र0 नि0 ब्यूरो, जयपुर वर्ष 2022

प्र. इ. रि सं. «29570 4 90.2....दिनांक.....-57 26
() . * अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 206 . धाराये-7ए.
(पा) . *ै अधिनियम ...भाददंसं. ... धारायें १20वी

(वा) * अधिनियम ... नननपपपण धारायें ...

(४) * अन्य अधिनियम एवं धारायें
(आ) . रोजनामचा आम रपट संख्या ...

किट !....समय , 2०(3 (00,
(ब). अपराध घटने का दिन मंगलवार दिनांक 24.05.2022 समय 04:06 पी.एम.

(स) . थाना पर सूचना प्राप्त होने की दिनांक १6.05 2022. समय 025 पी.एम,
सूचना की किस्म :- लिखित / मौखिक... - लिखित

घटनास्थल :-. प्लॉट नम्बर १04, हिम्मत नगर पूर्व, गोपालपुरा मोड, जयपुर
पुलिस थाना से दिशा व दूरी-- दक्षिण-पर्चिम लगभग 04 किमी.

पता

...बीट संख्या. .जयरामदेही सं........
यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना दी
परिवादी ८ सूचनाकर्ता :-

जिला

(आ नाम श्री जगदीश कुमार
(व). पिता, पति का नाम... श्री मंघाराम

(स) जन्म तिथी,/ वर्ष करीब ............6! साल...

(दी). राष्ट्रीयता भारतीय.......

(व). पासपोर्ट संख्या जारी होने की तिथि

जारी होने की जगह न
(र) व्यवसाय - व्यवसाय
(ल . पता - प्लॉट नम्बर 04, हिम्मत नगर पूर्व, गोपालपुरा मोड, टोक रोड जयपुर।

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित : -
+. आरोपी श्री पुनीत मोहनोत पुत्र श्री अर्जुन राज मोहनोत, उम्र 44 साल, जाति जैन,
निवासी-बी-59, हरि मार्ग, मालवीय नगर, जयपुर हाल सी.ए. रजिस्ट्रेशन नम्बर
'079480, प्रावविट व्यक्ति |
2. अन्य
परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-... कोई नहीं,
चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य (2,00,0009 व ,00,000रूपये)
पंचनामा/ यू डी. केस संख्या (अगर हो तो)
विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

(दी,



Page 2:
महोदय,

निवेदन है कि दिनांक 6052022 को समय 025 पी.एम पर मन्‌ पुलिस निरीक्षक
सुभाष मील को श्री पुषन्द्र सिंह, अतिरिक्त पुलिस अधीक्षक प्रभारी एस.यू: द्वितीय, भ्रष्टाचार
निरोधक ब्यूरो, जयपुर ने अपने कार्यालय कक्ष में बुलाकर अपने सामने बैठे हुये परिवादी का
परिचय श्री जगदीश कुमार पुत्र श्री मंघाराम, निवासी- प्लॉट नम्बर 04, हिम्मत नगर पूर्व,
गोपालपुरा मोड, टोक रोड जयपुर के रूप में करवाते हुये व परिवादी द्वारा प्रस्तुत किये गये
टाईपशुदा प्रार्थना पर ” (7 सुभाष मील आवश्यक विधिक कार्यवाही करें” का नोट अंकित कर मन्‌
पुलिस निरीक्षक को सुपूर्व करते हुये नियमानुसार कार्यवाही करने के निर्देश फरमाये।तत्पश्चात
मन पुलिस निरीक्षक परिवादी श्री जगदीश कुमार को हमराह लेकर अपने कार्यालय कक्ष में
आया! परिवादी का टाईपशुया परर्थना पत्र इस आशय का है-* सेवन रीमान अतिरिक्त पुलिस
अधीक्षक महोदय, भ्रष्टाचार निरोधक ब्यूरो, एस.यू. द्वितीय, जयपुर विषय :- रिश्वतखोरों को रंगे
हाथों पकडवाने बाबत्‌। महोदय, निवेदन है कि मेरी एच.कुमार एण्ड कम्पनी के नाम से फर्म है,
जिसकी फैक्ट्री जी ।-924, फैज तृतीय, सीतापुरा, इन्डस्ट्रीयल एरिया में है एवं शोरूम सांगानेरी
गेट पर एच. कुमार एण्ड कम्पनी के नाम से है। जिसके सी.एस. श्री महिपत राज मुहणोत थे,
जिनका देहान्त हो गया। जिसका भतीजा श्री पुनीत मुहणोत नाम का हमारा पुराना सी.ए. है जो
लगभग पिछले 04-05 साल से है। इसके बाद आज से करीबन 02 साल पहले हमने नया सी.ए.
रख लिया। दिनांक 2804.2022 को पुराने सी.ए. श्री पुनीत मुहणोत ने अपने मोबाइल न॑
797668303 से मेरे मोबाइल नं. 900१999355 पर वाटस अप कॉल किया और कहा कि आपके
विरूद्ध इनकम टैक्स विभाग में फाईल चल रही है, जिसके नम्बर मुझे पूनीत ने 83//2। बताया
था। इसके बाद मैनें श्री पुनीत मुहणोत का घर बुलाया। इसके बाद श्री पुनीत मुहणोत मेरे घर
आकर बताया कि आपके फैक्ट्री के, आपके मकान के तथा आपकी सांगानेरी गेट की दूकान का
फोटो तथा विडियोग्राफी इनकम टैक्स विभाग में है, जिसकी फाईल चल रही है। उस फाईल को
बन्द करवाने के लिए श्री पुनीत मुहणोत ने मुझे से 05 लाख रूपये रिश्वत की मांग कर रहा है।
श्री पुनीत मुहणोत ने कहा कि 05 लाख रूपये में से 03 लाख रूपये डीजी. साहब
(इन्वेस्टीगेशन) को देने पडेगें तथा शेष 02 लाख रूपये श्री आलोक जैन-आईटी.ओ, डी.डी.आई.
टी. साहब, ए.डी.आई टी, साहब व अन्य लेंगे। मैं पुनीत मुहणोत व आयकर विभाग के अधिकारियों
को 05 लाख रूपये रिश्वत के नहीं देना चाहता हूं। मेरी उपरोक्त से कोई उधार लेन देन नहीं है
और ना ही कोई रंजिश है। इनको रंगे हाथों रिश्वत देते हुये पकडवाना चाहता हूं। कृपया
कानूनी कार्यवाही करने की कृपा करें। इस संबंध में श्री पूनीत मुहणौत द्वारा अपने मोबाइल से
मेरे मोबाइल पर वाटसअप कॉल कर की गई बातचीत मेरे मोबाइल में सेव है। एसडीप्रार्थी
जगदीश कुमार पुत्र श्री मंघाराम उम्र 6!,सालजाति सिधी निवासी प्लाट नं. 04, हिम्मत नगर पूर्व,
गोपालपुरा मोड, टॉक रोड, जयपुर मोबाइल नं. 9004999355”। परिवादी ने टाईपशुदा प्रार्थना पत्र
स्वयं द्वारा हस्ताझ्षरित एवं प्रार्थना पत्र के सभी तथ्य सही होना बताये। श्री पूनीत मुहणोत द्वारा
अपने मोबाइल से परिवादी के मोबाइल पर वाटसअप कॉल कर रिश्वत के संबंध में की गई
बातचीत जो परिवादी के मोबाइल में सेव है को सुनकर परिवादी को हिदायत की गई कि उक्त
वाद्सअप कॉल वार्ता को अपने मोबाईल में सुरक्षित रखें। प्रार्थना पत्र के अवलोकन, परिवादी के
मोबाइल में सेव वाद्सअप कॉल वार्ता एवं मजीद दरियाफ्त से मामला संदिग्ध द्वारा परिवादी श्री
जगदीश कुमार से उसकी सीतापुरा स्थित फैक्ट्री एवं सांगानेरी गेंट स्थित शोरूम के विरूद्ध
इनकम टैक्स विभाग में चल रही फाईल का निस्तारण करवाने की ऐंवज में रिश्वत लेन देन का
पाया जाने पर रिश्वत मांग सत्यापन का निर्णय लिया गया। कार्यालय की आलमारी से सौनी
कम्पनी का एक विभागीय डिजिटल वाईस रिकार्डर निकालकर उसमें में 5«8 ४८ 32 0के
माईक्रो एसडी कार्ड डालकर, डिजिटल वाईस रिकॉर्डर एवं माईको एसडी कार्ड के सभी फॉल्डर
खाली होना सुनिश्ित कर परियदी को डिजिटल वाईस रिकॉर्डरको चालू व बंद करने की
प्रक्रिया समझाए गई।' इसके पश्वात समय 2225 पीएम, पर परिवादी श्री. जगदीश कुमार ने
अपने मोबाईल नम्बर 9009-99355 से संदिग्ध श्री पुनीत मोहनोत,सी.ए. के मोबाईल नम्बर
7शा66-8303 पर जरिये वाट्सअप कॉल किया तो संदिग्ध ने आधे घंटे बाद कॉल बेक करने
की बात कही। उक्त वार्ता को परिवादी के फोन का स्पीकर ऑन करवाकर विभागीय डिजिटल
वाईस रिकॉर्डर में रिकॉर्ड किया गया। इसके बाद समय 09:26 पी.एम. पर परिवादी श्री जगदीश
कुमार के मोबाईल नम्बर 9009-99355 पर संदिग्ध श्री पुनीत मोहनोत,सी.ए. ने अपने मोबाईल

(डी

2



Page 3:
नम्बर 79766-8303 से वाद्सअप कॉल किया जिसको परिवादी के फोन का स्पीकर ऑन
करवाकर विभागीय डिजिटल वाईस रिकॉर्डर में रिकॉर्ड किया गया। उक्त वार्ता में संदिग्ध श्री
पूनित मुहणौत सी.ए. ने परिवादी श्री जगदीश कुमार से उसकी सीतापुरा स्थित फैक्ट्री एवं
सांगानेरी गेंट स्थित शेरूम के विरूद्ध इनकम टैक्स विभाग में चल रही फाईल का निस्तारण
इनकम टैक्स अधिकारियों से करवाने की ऐंवज में पांच लाख रूपये की रिश्वत राशि की मांग की
गई। इस पर परिवादी द्वारा संदिग्ध से आयकर विभाग के अधिकारियों का नाम पूछने एवं उनसे
मिलवाने की कहने पर संदिग्ध ने कहा कि मेरी इस सम्बंध में आयकर विभाग के श्री आलोक
जैन, आईटी.ओ. से बात हो चुकी है तथा आज रात को मै श्री आलोक जैन से बातचीत करके
उनसे आपकी मिटिंग करवाने के सम्बंध में आपकों बता दूगां। इसके बाद समय 0350 पी.एम.
पर श्री पूनित मुहणोत,सी.ए. ने आयकर विभाग के श्री आलोक जैन, आईटी.ओ. से बातचीत
करके परिवादी से मिटिंग करवाने की बात परिवादी को आजा रात्रि में जरिये फोन बताने के लिये
कहा है। परिवादी को हिदायत मुनासिव कर कार्यालय से रूखसत किया गया।

इसके बाद दिनांक १7.05.2022 को समय 02.34 पी.एम. परिवादी श्री जगदीश कुमार ने
अपने मोबाइल नें, 9006999355 से मन पुलिस निरीक्षक के मोबाइल नं, झ87744744 पर वाटस
अप कॉल कर बताया कि श्री पूनीत मुहणोत सी.ए. ने अपने मोबाइल नं. 797668303 से मेरे
मोबाइल नं. 900999355 पर वाटसअप कॉल करके बताया कि वो. मेरे काम के संबंध में
बातचीत करने के लिए आज शाम का 7-8 बजे के बीच मेरे घर पर आयेगा। संदिग्ध ने

शाम को परिवादी के घर पर आकर उसके काम के संबंध में बातचीत करने के कहा है।
अतः गन पुलिस निरीक्षक द्वारा शाम को परिवादी के घर पहुंचकर रिश्वत मांग के संबंध में होने
वाली को डिजिटल वाईस रिकार्डर में रिकार्ड करने का निर्णय लिया गया। परिवादी को

हिदायत मुनासिब की गई। इसके बाद समय 0600 पी.एम. पर मन पुलिस निरीक्षक मय श्री
सपक्रिशोर कानि ने 74 मय डिजिटल वाईस रिकर्डर कं व्यू मुख्यालय से परियादी थी
जगदीश कुमार के निवास प्लाट नं. 404, हिम्मत नगर पूर्व, जयपुर हॉकर परिवादी श्री जगदीश
खुमार के निवास स्लाट ने, (04: हिम्मत नगर पूर्व जयपर पहुच जा पर परिवारी ी जगदीरा
कुमार व उसका पुत्र श्री हरिश मौजूद मिले। इसके बाद संदिग्ध के परिवादी के घर आने के
इतुजार मे मुकीम इआ। इसके बाद समय १5:० पी.एम पर परिवादी के घर की बेल बनने पर
परिवादी ने गेट से झांक कर बताया कि श्री पूनीत मुहणोत सी.ए. गेट पर आ गया है।
जिस पर मन पुलिस निरीक्षक ने डिजिटल वाईस रिकार चालू करके परिवादी को सर्द कर
संदिग्ध के साथ रिश्वत मांग के संबंध में होने वार्ता को रिकार्डे करने की हिदायत की गई।
इसके बाद मन धुलिक निरीक्षक मय थी रुपकिशोर कानि, के बैदक के बगल में स्थित कमरे मे
अपना छुमव करते हु मुकीम रहा! खसके बाद समय ०840 पीएम पर परिवादी श्री जगदीश
कुमार ने मन पुलिस को डिजिटल बाईस सिकारडर सुपर किया. जिसको गन पुलिस

निरीक्षक द्वारा बन्द कर सुरक्षित रखा गया। इसके बाद परिवादी ने बताया कि श्री पूनीत मुहंणोत
सीए. ने कहा कि मेरी आलोक जैन साहब से बात हुई थी, उन्होने आप से मिलने के लिए मना
कर दिया, आपकी फैक्ट्री एवं शोरूम के विरूद्ध आयकर विभाग में दर्ज इनवेस्टीगेशन की फाईल
को क्लोज करवाने के लिए कूल पांच लाख रूपये की रिश्वत राशि देनी पडेगी। जिसमें से तीन
लाख रूपये रिश्वत के एडवांस में देने पडेगें जो डीजी. इनवेस्टीगेशन साहब को जायेगें, शेष बचे
02 लाख रूपये रिश्वत के आई.टी.ओ.श्री आलोक जैन साहब, डी.डी.आई टी. श्री ऋषिराज यादव,
आईआर.एस, ए.डीआई टी, श्री पी.आर. मीणा, आईआर एस. व अन्य को देने पढ़ेगें जो आप काम
होने के बाद आराम से दे सकते हो, इसके बाद मेरे द्वारा मेरे लडके हरिश को आयकर विभाग
के संबंधित अधिकारी, से निलवाने की कहने पर श्री पीत गुहगोता सी ने कहा, कि मैं कल
आलोक जैन साहब से एक बार फिर बात करके आपकों बताउगां। इसके बाद डिजिटल वाईस
'रिकार्डर को चला कर सरसरी तौर पर सुना गया तो परिवादी के कथनों ताईद हुई। इसके बाद
खरिगदी को हिदायत -मुनासिव, कर गे पुलिस निरीकक मय शी रुपफियोकर कानि; मय
डिजिटल वाईस रिकार्डर के परिवादी के निवास से रवाना होकर ब्यूरो मुख्यालय आया और
डिजिटल वास रिका्र को सुरक्षित सरयालय की अलमारी मे रखा गया। परिादी एवं, सदिस
के बीच वार्ता होने एवं द्वारा मनू पुलिस निरीक्षक को सूचित करने पर तदानुसार अग्रिम
कार्यवाही करने का निर्णय लिया गया।

इसके बाद दिनांक 2005:2022 को समय 0836 ए.एम. पर परिवादी श्री जगदीश कुमार
ने अपने मोबाईल नम्बर 9004999355 से मन पुलिस निरीक्षक के मोबाईल नम्बर 957744744 पर
वाद्सअप कॉल करके बताया कि श्री पूनित मुहणोत सी.ए. ने मेरे से अपने मोबाईल नम्बर
79765-8303 से मेरे मेबाईल नम्बर 900१999355 पर जरिये वाट्सअप आयकर विभाग में मेरी
फर्म के विरूद्ध चल रही फाईल के निस्तारण के सम्बंध में बातचीत की तथा कहा कि मै आपको

(पीर

3


Page 4:
आयकर विभाग के सम्बंधित अधिकारियों से नहीं मिलवा पाउंगा क्योकि सम्बंधित अधिकारी
सरकारी कर्मचारी होने एवं पकड़े जाने के भय के कारण आप से नहीं मिलना चाहते है। श्री
आलोक जैन से इस सम्बंध में मरी बातचीत हुई थी। उन्होने कहा कि पूनित ली रैसे मैटर में
हमारा नाम भी मत डिस्कलोज किया करो। जिस पर मैने (परिवादी) कहा कि पूनित जी मैं अभी
बिजी हूँ, दोपहर में आप से बात करता हूँ। चुकी परिवादी अपने काम के सम्बंध में संदिग्ध श्री
मुनित गुहुमोत ले दोपहर में बातदीत करेगा इसलिये परिवादी को हिदायत मुनासिव कर वॉपहर
मन पुलिस निरीकक ने मय सिकॉर्डर परिगादी के धर पर उपस्थित होकर परिशी सर्व संदिन्य
में मध्य रिश्वत के सम्बंध में होने वाली बातचीत को डिजिटल वाईस रिकॉर्ड में रिकॉर्ड करने का
निर्णय लिया गया। इसके बाद समय 235 पी.एम. पर मन पुलिस निरीक्षक पूर्व से उक्त
कार्यवाही में काम में लिये जा रहे डिजिटल वाईस रिकार्डर के सुर लय ख्यालय से रवाना होकर
परिवादी श्री जगदीश कुमार के निवास प्लाट नं. १04. हिम्मत नगर पूर्व, जयपुर पर पहुंचा, जहां
पर परिवादी श्री जगदीश कुमार मौजूद मिले। परिवादी द्वारा अपने माबाईल नम्बर 900 999355
से श्री पुनित मुहणोत के मॉबाईल नम्बर 79768-8303पर वाद्सअप कॉल किया गया जो श्री
मुनित मुहमोत द्वारा रिसीव नहीं किया गया! समय 0024 पीएम, पर संदिग्य और पुनित गहमोत
मोबाईल नम्बर 79766-8303 से परिवादी के मेबाईल नम्बर 900999355 पर वाट्सअप
कॉल किया जिसको मन पुलिस निरीक्षक द्वारा परिवादी के फोन गन, का स्पीकर ऑन करवाकर
डिजिटल वाईस रिकॉर्डर में रिकॉर्ड किया गया। संदिग्ध पुनित मुहणोत ने परिवादी से कहा कि
आपको कुल 5 लाख रूपये मे से 3 लाख रूपये एडवांस दैने पड़ेगे जिस पर परिवादी द्वारा
असमुता' जाहिर करने पर मनित ने कहा कि एक बार आप 2 लाख रूपये सोमवार मंगलवार
तक दे दो। मैं आपकी फाइल को आज, ही आयकर विभाग नें जाकर प्ोसीड करवा दूंगा!
परिवादी को हिदायत मुनासिब कर मन पुलिस निरीक्षक मय रिकॉर्डर के रवाना ब्यूरो
'हुआ। ब्यूरो कार्यालय पहुंच कर डिजिटल वाईस रिकार्डर को सुरक्षित कार्यालय की आलमारी में
रखा गया। चुकि संदिग्ध श्री पुनित मुदणोत ने परिवादी श्री जगदीश कुमार से उसकी फर्म के
विरूद्ध आयकर विभाग में चल रही फाईल के निस्तारण की ऐवज में आयकर विभाग के आईटी,
ओ. श्री आलोक जैन, डी.डी.आई.टी.. ए.डी.आई.टी, एवं डी.जी. इनवेस्टीगेशन के लिये कुल 5
लाख रूपये की रिश्वत राशि की मांग कर परिवादी को दो लाख रूपये की रिश्वत
सोमबार-मंगलवार नुक देने के लिये कहा है। संदिग्ध री पनित मुह्थोत परिगादी 5 जगदीश
कुमार को आयकर विभाग के सम्बंधित अधिकारियों से. के लिये मना कर रहा है। रिश्वत
मांग सत्यापन पूर्ण हो चुका है। सोमवार-मंगलवार को ट्रेप कार्यवाही करने का निर्णय लिया
गया।

दिनांक 23052022 को परिवादी ने वाटसअप कॉल पर बताया कि कि आज शाम को मै
शी पुनित मुहणोत से उसको रिश्वत राशि देने के स्थान व समय के सम्बंध में बातचीत करूंगा।
जिस पर मन पुलिस निरीक्क दारा शाम को यरिवादी के घर पंचकर परिगादी की संदिग्य के
साथ रिश्वत देने के सम्बंध में होने वाली बातचीत को रिकॉर्डर में रिकॉर्ड करने का निर्णय लिया
गया। समय 0800 पी.एम. पर मन्‌ पुलिस निरीक्षक मय डिजिटल वाईस रिकार्डर के ब्यूरो
मुख्यालय से रवाना होकर समय 0820 पी.एम पर परिवादी श्री जगदीश कुमार के निवास प्लाट
न हिगय नगर पूर्व, जयपुर पर पा! जहां पर परिगादी औ जगरीस खुभार मौजूद मिले|
परिवादी द्वारा अपने नम्बर 9007999355 से श्री ुनित, दुबे नम्बर
रुशुष७ 6393 पर वादसअप कॉल किया गया। जो शी पुनित द्वारा रिसीव नहीं किया
गया। समय 0559 पी एम, पर संदिग्ध श्री पुनित मुहणोत ने अपने मोबाईल नम्बर 79766-83003
से परिवादी के माबाईल नम्बर 900999355 पर वाट्सअप कॉल किया जिसको मन
निरीक्षक द्वारा परिवादी के फोन का स्पीकर ऑन करवाकर डिजिटल वाईस रिकॉर्डर में
किया गया) संदिग्ध पुनित मुहणोत ने परिवादी से कहा कि आप दो लाख रूपये मुझे कल 4 पी.
एम. पर दे दो। मै कल 430 पी.एम. के आस पास आयकर विभाग जाउंगा तो चार बजे दो लाखं
सपये आपसे, आप के घर से लेता हुआ निकला जाएंगा। जिस पर मन पुलिस निरीक्षक ढाणा
परिवादी को 'कल दोपहर में संदिग्ध को दी जाने वाली रिश्वत राशि 2 लाख रूपये लेकर ब्यूरो
कार्यालय उपस्थित होने की हिदायत की गई। मन युलिस निशीक्षक मय रिकॉ्डर के यरिगदी
निवास से रवाना होकर ब्यूरो पहुंचा। मर्ज बईस, ,रिका्डर को सुरकत कार्योलय
की आलमारी में रखा गया। बुर मंद श्री पुनित मुदणोत परिवादी श्री कुमार से 2
लाख रूपये की रिश्वत राशि लेने दिनांक 24052022 को समय करीब 4 पी.एम पर परिवादी के
घर आयेगा। अतः दिनांक 24.05.2022 को ट्रेप कार्यवाही करने का निर्णय लिया गया।

दिनांक 24.05.2022 को समय 0.20 पी.एम. पर परिवादी श्री जगदीश कुमार तथा पूर्व से
पाबंदशुदा स्वंतत्र गवाहान श्री मणिशंकर छाबड़ी, क्षेत्रीय वन अधिकारी-द्वितीय, कार्यालय मुख्य
वन सरक्षक, अरावली भवन, झालाना, जयपुर एवं श्री दीप सिंह राजावत हाल-वन रक्षक,
कार्यालय मुख्य वन संरक्षक; अरावली' भवन, झालाना, जयपुर उपस्थित कार्यालय आये। मन

दर


Page 5:
पुलिस निरीक्षक द्वारा दोनों गवाहान का परिचय परिवादी श्री जगदीश कुमार से करवाया गया
तथा उक्त दोनों गवाहान को परिवादी द्वारा प्रस्तुत प्राथना-पत्र पढवाया जाकर कार्यवाही में बतौर
स्वतंत्र गवाह रहने की सहमति चाही गई. जिस पर उक्त दोनों गवाहान ने पढकर, समझकर व
कार्यवाही में बतौर स्वतंत्र गवाह रहने की अपनी अपनी सहमति प्रदान की तथा परिवादी द्वारा
प्रस्तुत मूल प्रार्ना-पत्र पर अपने-अपने हस्ताक्षर करवाये। इसके बाद समय 0200 पी.एम. पर
मन पुलिस निरीक्षक द्वारा स्वतंत्र गवाहान के समक्ष परिवादी श्री जगदीश कुमार से संदिग्ध श्री
पुनित मुहणोत,सी.ए. को रिश्वत में दिये जाने वाली रिश्वती राशि 2 लाख रूपये पेश करने बाबत
कहा गया तो परिवादी ने अपने पास से2000/- रूपये के 00 नोट कुल 2 लाख रूपये निकाल
कर उनुदृ्टिस [लिस निरीक्षक, भ्रष्टाचार निरोधक यू 'एस.यू. द्वितीय, को पेश किये, जिनके
नम्बर फर्द में अंकित किये गये। उक्त नोटों के नम्बर गगूसुलिर नि एवं उपरोक्त स्वतंत्र
गवाहान के द्वारा पुनः चैक किये गये तो नोटों के नम्बर ही पाये गये। उसके बाद
कार्यालय कर्मचारी श्रीमति शर्मिला महिला कानि. 96. से कार्यालय की आलमारी से फिनोफथलीन
पॉउडर की शीशी निकलवायी गयी तथा कार्यालय की एक टेबल पर एक अखबार बिछवाया
जाकर उस अखबार पर उपरोक्त नम्बरी नोटों , फुल, 2 लाख रूपये को रखकर उक्त नोटों पर
श्रीमति शर्मिला महिला कानि. 96 से अच्छी तरह से फिनोफ्थलीन पॉउडर लगवाया गया। उसके
बाद परिवादी श्री जगदीश कुमार की जामा तलाशी गवाह श्री मणिशंकर छाबडी से लिवायी गयी,
तो परिवादी के पास मोबाइल फोन के अलावा कोई दस्तावेज /राशि/ वस्तु नहीं रहने दी गयी।
तत्पश्चात परिवादी श्री जगदीश कुमार की ) ही पेन्ट की साईड की दाहिनी जेब में उक्त
फिनोफथलीन पॉउडर युक्त नम्बरी नोटों को शर्मिला महिला कानि. 96 से रखवाया गया
तथा श्रीमति शर्मिला महिला कानि. 96 से फिनोफ्थलीन पॉउडर की शीशी कार्यालय की
आलमारी में वापस रखवायी गयी। उसके पश्चात एक साफ कांच के गिलास में साफ पानी
मंगवाया जाकर उसमें ट्रेप बाक्स से सोडियम कार्बोनेट की शीशी निकलवाकर उसमें से एक
चम्मच सोडियम कार्बनेट पाउडर साफ पानी से भरे कांच .के गिलास में डलवाकर घोल तैयार
'करवाया,जो रंगहीन रहा, जिसको सभी को दिखाया गया।इसके पश्चात उक्त घोल में श्रीमति
शर्मिला महिला कानि. 96 की फिनोफ्थलीन पावडर युक्त दाहिने हाथ की अंगुलियों को डुबोकर
घुलवाया गया तो घोल का रंग गहरा गुलाबी हो गया, जिस पर परिवादी श्री जगदीश कुमार व
स्वतंत्र गवाहान को दिखाकर समझाया गया कि यदि आरोपी उक्त पॉउडर लगे नोटों को छुयेगा
तो उसके हाथों में फिनोफ्थलीन पॉउडर लग जावेगा और इसी प्रकार तैयार किये गये घोल में
उसके हाथ धुलवाने पर घोल का रंग गुलाबी या जि नबी हो जायेगा जिससे यह साबित
होगा कि ने रिश्वती राशि को प्राप्त किया है। बाद उक्त गिलास के गुलाबी घोल
को बाहर फिंकवाया गया। जिस अखबार पर नोटों को रख कर फिनोफ्थलीन पॉउडर लगाया
गया था, उस अखबार को जलवाया गया ।तत्पश्चात परिवादी श्री जगदीश कुमार को हिदायत दी
गयी कि वह रिश्वत देने के बाद अपने सिर पर हाथ फेर कर या मन मूलिस निरीक्षक के
मोबाइल नं. 957744744 पर अपने मोबाइल से मिस कॉल कर गोपनीय करें। इसके
पश्चात गवाहान को हिदायत की गई कि वे यथा सम्भव परिवादी के साथ या आस-पास रहकर
परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनी| व रिश्वत के लेन-देन को देखने का
प्रयास करें तथा परिवादी को हिदायत की गई कि वा संदिग्ध व्यक्ति को रिश्वत राशि देने के
पहले व पश्चात ना तो उससे हाथ मिलाये और यदि आवश्यक हो तो हाथ जोडकर नमस्कार
करें। परिवादी को यह भी हिदायत की गई कि वह ध्यान रखे कि संदिग्ध कौन से हाथ से पैसे
ले रहा है और वह गिनता है या नहीं तथा लेने के बाद रिश्वत राशि को कहां पर रखता
है।तत्पश्चात श्रीमति शर्मिला महिला कानि, 96 के दोनों हाथों को साइन एवं साफ पानी से
धुलवाये गये। इसके बाद परिवादी, गवाहान एवं ट्रैप पार्टी के सभी के हाथ साफ पानी व
साबुन से दुलवाये गये, मैने भी अपने हाथ साफ पानी व साइन से धोये तथा ट्रैपबाक्स में रखी
सजी शिया उक्‍्यान, गिलास चम्म आदि को साबुन व साफ पानी चे बलगया वाया गया।
परिवादी को छोड़कर सभी की आपस में एक दूसरेकी जामा तलाशी लिवाई गई तथा सभी के
पास कोई आपत्ति जनक वस्तु नहीं रहने दी गई। कार्यालय की अलमारी में सुरक्षित रखे
डिजिटल वॉईस रिकॉर्डर को आलमारी से निकालकर मन पुलिस निरीक्षक द्वारा स्वयं के पास
रखा गया। रिकॉर्डर को परिवादी के घर पहुंचकर संदिग्ध के रिश्वत राशि लेने हेतु
के घर पहुंचने से पर्व मन पुलिस निरीक्षक द्वारा -वालु करके परिवादी को सुपुर्द किया
जावेगा। परिवादी श्री जगदीश को हिदायत दी गई कि रिश्वत राशि लेन देन के समय
होने वाली वार्ता को रिकॉर्डर में करे। उक्त कार्यवाही की फर्द पेशकशी एवं सुपुर्दगी नोट
ब दृष्टांत फिनोफ्थलीन पॉउडर एवं सोडियम कार्बनेट पृथक से तैयार कर शामिल पत्रावली की
गई। इसके बाद समय 030 पी.एम. पर मनु पुलिस निरीक्षक सुभाष मील, हमराह श्री पुषन्द्
अधीक्षक, मयहैड कानि. श्री करण सिंह न. 67, श्री राजेन्द्र सिंह कानि,
59, श्री गस्कि युलिस 74, श्री हरकेश कानि. 69, श्री रिजवान कानि.  67 श्रीमति राय देवी देवी
महिला कानि. 42 मय स्वतंत्र गवाहान श्री मणिशंकर छाबडी, श्री दीप सिंह राजावत एवं परिवादी
&्ीचे

ड



Page 6:
श्री जगदीश कुमार के मय पर क्  बाक्स मय सरकारी लेपटॉप व प्रिन्टर मय सरकारी वाहन, चालक
श्री चिमनाराम नं, 347, वाहन और परिवादी के स्वयं के वाहन से ट्रेप कार्यवाही हेतु
थक प्थक मुनासिव हिगायत दी जाकर बगरो मुख्यालय से रवाना हुे। नोटों भर फिनोफ्थलौन
पावडर वाले, कर्मचारी श्रीमति महिला कानि. 96 को कार्यालय में ही छोड़ा
गया।चूंकि संदिग्ध श्री पुनित मुहणोत सी.ए. द्वारा आयकर विभाग के अधिकारियों के लिये रिश्वत
की मांग की गई है अतः से एक अन्य टीम श्री शिवराज (सिंह, पुलिस स निरीक्षक, मय श्रीराम
कानि,नं. 295 एवं, कानि. 22 के तैयार कर उक्त टीम को अपनी उपस्थिति आयकर
के कार्यालय के नजदीक रखने की हिदायत मुनासिब की गई। इसके बाद समय 03:25
पीस मन मुलिस निरीक्क मय एसीबी टीम मय स्वतंत्र गवाहान के परियादी के घर स्ल्ट
नम्बर 04, हिम्मत नगर पूर्व, गोपालपुरा मोड, टोक रोड, जयपुर के पास पहुचां। जहां पर वाहनों
को साईड में खड़ा करवाया जाकर मन पुलिस निरीक्षक मय परिवादी, स्वतंत्र गवाहान श्री
मणिशंकर छाबडी, श्री दीप सिंह राजावत, कानि. रूपकिशोर 74, कानि राजेन्द्र 59 के परिवादी
के घर के अन्दर पहुंच कर सदित्ध मी पुनित गृहोत के आने के इंतलार मैं मुकिम हुये! शेषर
ट्रेप टीम सदस्यों को परिवादी के घर के बाहर अपनी उपस्थिति, छुपाते हुये मुकिम रहने की
हिदायत की गई। इसके बाद समय करीब 03:50 पी.एम परिवादी के घर की बैल बजी जिस पर
परिवादी ने खिडकी से देखकर मन पुलिस निरीक्षक को बताया कि पुनीत मोहनोत गेट पर आ
गया है। जिस पर, ; पु स निरीक्षक द्वारा परिवादी श्री जगदीश कुमार को डिजिटल वाईस
रिकॉर्डर चालू करके सुपुर्द किया गया एवं मन पुलिस निरीक्षक मय टीम के परिवादी के घर के
अन्दर छुपाव जूते हे डे एक कमरे में मूक्मि रहा। समय 04:06 पी.एम पर परिवादी ने मन पुलिस
निरीक्षक को ईशारा किया। पर मन पुलिस निरीक्षक मय स्वतंत्र गवाहान ुकप
टीम सदस्यों को लेकर परिवादी के घर की बैठक कक्ष में प्रवेश किया जहां परिवादी से रिकॉ
प्राप्त कर, रिकॉर्डर को बंद कर सुरक्षित हालात में रखा गया। परिवादी श्री जगदीश कुमार के
पास गेट के पास सोफे पर बैठा हुआ एक व्यक्ति, दो दो हजार रूपये के नोटो की गडडी को
गिन रहा था। उसके पास बगल मे ही उसके बांयी ओर सोफे पर पांच-पांच सौ के नोटो की दो
गडडियां रखी हुई थी। इस पर मन पुलिस निरीक्षक ने स्वयं एवं टीम का परिचय देते हुये स्वतंत्र
'गवाहान के समक्ष उस व्यक्ति से नाम सा तो आरोपी ने अपना नाम पुनीत तत मोहनोत पुत्र
श्री अर्जुन राज मोहनोत, उम्र 44 साल, जैन, निवासी-बी-59, हरि मालवीय नगर,
जयपुर हाल सी.ए. रजिस्ट्रेशन नम्बर 07 होना बताया। इस पर आरोपी श्री मोहनोत
द्वारां गिने जा रहे दो दो हजार रूपये के नोटों की गडडी को स्वतंत्र गवाह श्री 'छाबडी
के द्वारा आरोपी के हाथ से लिवाये जाकर उसके पास सुरार्थ 'रखवाये गये। इसके पश्चात
आरोपी श्री पुनीत मोहनोत का दांहिना हाथ श्री राजेन्द्र कानि, से एवं बांया हाथ श्री
रूपकिशोर कानि, 74 से कलाई से पकडवाया गया। इसके पश्चात आरोपी से परिवादी श्री
जगदीश कुमार से दो लाख रूपये रिश्वत प्राप्त करने के बारे मैं पा छा तो आरोपी ने बताया कि
मेरा फैमेली कोर्ट में डायवर्स का केस चल रहा है जिसके मुझे रूपयो की जरूरत है
इसलिये मैने ये 2 लाख रूपये श्री जगदीश कुमार जी से लिये है। मुझे डायवर्स केस के
निस्तारण हेतु लगभग 20 लाख रूपये की जरूरत है. इसलिये मै पैसे इक्ठदे कर रहा हूँ। इस
पर परिवादी ने बताया कि श्री पुनीत मोहनोत ने अभी अभी मेरे से मेरी फर्म की आयकर विभाग
में चल रही फाईल के निस्तारण की ऐवज में 2 लाख रूपये रिश्वत के प्राप्त किये है तथा बताया
कि पुनीत मोहनोत पांच पांच सौ रूपये की दो गडड़ियां स्वयं साथ लेकर आया था जो उसने
अपने बगल में सौफे पर रख रखी है। आरोपी ने खुद के बगल में रखे पांच पांच रूपये के नोटों
की दो गडड़ियों के बारे पूछने पर बताया कि ये एक लाख रूपये मै स्वयं मेरे घर से लेकर आया
हूँ, इस पर परिवादी शी जगदीश कुमार ने बताया कि श्री पुनीत मोहनीत ने मेरे से कुल 5 लाख
रूपये की रिश्वत की मांग कर 3 लाख रूपये एडवांस में देने हेतु कहा था, जिस पर मेरे द्वारा
असमर्थता जाहिर करने पर श्री पुनीत ने मुझ से कहा था कि आप दो लाख रूपये एडवांस में
मुझे दे दो तथा एक लाख रूपये मै स्वयं उसमें मिलाकर तीन लाख रूपये एडवांस के रूप में
आयकर विभाग के अधिकारियों को दूंगा। इसके पश्चात ट्रेप बाक्स से दो साफ कांच के गिलास
निकलवाकर उनमें साफ पानी डलवाकर उनमें एक-एक चम्मच सोडियम कार्बनेट डलवाकर
मिश्रण तैयार करवाकर उपस्थितगणों को दिखाया गया तो घोल का रंग रंगहीन रहा। उसके
पश्चात एक ग्लास के घोल में आरोपी पुनीत मोहनोत के दाहिने हाथ की अगुलियों को खुबोकर बोकर
घुलवाया पा सो मिश्रण का रग गहरा गुलाबी दो गया, जिसे यो साफ कांय की शीशीला में
आधा-आधा भरवाकर कमश: मार्क शश्-। व ए्त-2 से चिन्हित किया गया। उक्त दोनों शीशीयों
को सीलचीट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा ए.सी.बी. लिया गया। इसी प्रकार
आरोपी श्री पुनीत मोहनोत के बांये हाथ की गलियों यों को दूसरे ग्लास के घोल में डूबोकर
है गया तो मिश्रण का रंग गहरे गुलाबी रंग मैं परिवर्तित हो गया, जिसे दो साफ कांच की
सीीथो मे आला आला मसवाकर हनका सके 9 वे 2 से चिल्ि किया गया उल्स
दोनों शीशीयों को सीलचिट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा ए.सी.बी. लिया गया।

छीन:

जि



Page 7:
इसके पश्चात स्वतंत्र गवाह श्री मणिशंकर छाबडी के पास सुरक्षित रखवाई गई रिश्वत राशि के
दो-दो हजार कीं गडड़ी के नोटो का मिलान दोनों स्वतंत्र गवाहान से फर्द पेशकशी रिश्वत राशि
से करवाया गया तो उक्त नोट फर्द पेशकशी रिश्वत राशि में अंकित नोटो से हुबहू पाये गये।
उक्त बरामदशुदा रिश्वत राशि दो-दो हजार के कुल १00 नोट कुल 2 लाख रूपये पर एक
सफेद कागज की चिट लगाकर सील मोहर कर संबंधित के हस्ताक्षर करवाकर कब्जा ए.सी.ी.
लिया गया। इसके पश्चात आरोपी श्री पुनीत मोहनौत द्वारा स्वयं के साथ लाई गई पांच पांच
रूपये की दो गडडियां जो उसने अपने बगल में सौफ॑ पर रख रखी थी को स्वतंत्र गवाहान से
उठवाकर गिनवाया गया तो पांच-पांच रूपये के दो सौ नोट कुल एक लाख रूपये पाये गये।
उक्त एक लाख रुपये की राशि को बतौर वजह सबूत नियमानुसार कब्जा एसीबी लिया गया।
इसके पश्चात गवाह श्री मणिशंकर छाबड़ी से आरोपी श्री पुनीत मोहनोत की तलाशी लियाई गई
तो उसकी पहनी हुई बेंट की जेब में एक मोबाईल एमआई, सिल्वर गोल्ड जिसमें जियो की
मोबाईल नम्बर 7शाद88303 की सिम लगी हुई है। उक्त मोबाईल चैक किया गया तो मोबाईल
में परिवादी श्री जगदीश कुमार के मोबाईल नम्बर 900999355 2०863) (20श्मरठशषा के नाम से
सेव है एवं परिवादी के नम्बर पर परिवादी के साथ हुई वादसअप चैट एवं वाद्सअप कॉल सेव
हैं। आरोपी की परिवादी के साथ हुई वाटसअप चैट एवं वाटसअप कॉलो जो आरोपी के मोबाईल
में सेव है, का स्कीन शॉट लेकर उनका प्रिन्ट निकालकर सम्बंधितो के हस्ताक्षर करवाकर कब्जा
एसी लिया गया। आरोपी के उक्त मोबाईल को बतौर वजह सूत जप्त कर एक सफेद कपडे
की थैली में रखकर, थैली को सील मोहर कर मार्का ४८ कर कब्जा एसीबी लिया
गया। आरोपी की कार मारूती अल्टों रंग सफेद नम्बर आरजे 45 सीजी 9227 की तलाशी स्वतंत्र
गवाह श्री दीप सिंह राजावत से लिवाई गई तो आरोपी की कार में कोई संदिग्ध वस्तु नहीं
ली पूर्व में धूथक से एक टीम मी शिवराज रिंह, पुलिस, निरीकक के नरत्व मे तैयार कर
नि र न गा फल कस त सर दास का मई थी सो उस्यासिकारियों के
निर्देशानुसार वापस ब्यूरो मुख्यालय उपस्थित होने हेतु जरिये मोबाईल निर्देशित किया गया।
उपरोक्त कार्यवाही से श्री पुनीत मोहनोत पुत्र श्री अर्जुन राज मोहनोत, उम्र 44 साल, जाति जैन,
निवासी-बी- 5०, हरि मार्ग मालवीय नगर जयपुर हाल सी र रजिरटेरन नस्बर 0य४: 2० के दारा
परिवादी श्री जगदीश कुमार से उसकी फर्म के विरूद्ध आयकर विभाग में चल रही फाईल के
निस्तारण की ऐवज में आयकर विभाग के आई.टी.ओ. श्री आलोक जैन, डी.डी,आई.टी.. ए.डी,आई,
टी. एवं डी.जी. इनवेस्टीगेशन के लिये 5 लाख रूपये की रिश्वत कीं मांग करना एवं मांग के
अमुसरण में दिनाक 2005 2052 को परिवदी थी जगदीस कगार से 2 लाख रूपये की रिश्वत
प्रा करना आरोपी श्री पुनीत मोहनोत, एवं अन्य के विरुद अपराध, अन्तर्गत धारा गए
भष्टाचार निवारण (संशोधन) 2008 एवं घारा +20वी भा.दूस, में प्रथम दृष्टया प्रमाणित
है। पड मे परियदी से प्रात, किया गया विभागीय डिजिटल वाईस रिकार्डर को चादू कर सरसरीं
तौर पर सुना गया जिसमें रिश्वत लेन देन के समय की वार्ता रिकार्डर होना पाई 'गई, , जिन्हे
बन्द कर सुरक्षित रखा गया। उक्त हाथ धुलाई, बरामदगी रिश्वत राशि एवं जप्ती मोबाईल की
रद पृथक से तैयार कर शामिल पभावली दी गई। इसके बाद परियदी मी जगदीश कुमार की
िशाईडी एवं स्वत गवाहान श्री मणिशंकर छाबंडी य श्री दीप सिंह राजावत की मौजुदगी में
घटनास्थल का नजरी निरीक्षण कर नक्शा मौका व हालात की फर्द पृथक से तैयार कर शामिल
पत्रावली की गई। इसके बाद श्री पुनीत मोहनोत पुत्र श्री अर्जुन राज मोहनौत, उम्र 44 साल,
जाति जैन, निवासी-बी-59, हरि मार्ग, मालवीय नगर, जयपुर हाल सी.ए. रजिस्ट्रेशन नम्बर
079480 को गिरफ्तार किये जाने के संबंध में चैक लिस्ट तैयार की जाकर नियमानुसार अपने
ूर्ग से आगाह कर हस्व कायदा गिरफ्तार किया गया, गिरफ्तारी की सूवना की ,सुसना उसे
श्री अर्जुन राज मोहनोत को उसके मोबाईल नम्बर 9474670565 पर दी गई। फर्दे गिरफ्तारी

एवं जामा तलाशी प्थक से तैयार कर शामिल पत्नावली, की गई। इसके बाद आरोपी शी पुनीत
मोहनोत को रिश्वत मांग सत्यापन एवं रिश्वत लेन देन के दौरान उसके एवं श्री
जगदीश कुमार के मध्य हुई वा्तारं जिनको परिवादी श्री जगदीश कुमार द्वार ब्यूरो के डिजीटल
वाईस रिकार्डर में रिकार्ड किया गया था। आरोपी की उक्त रिकार्ड वार्ता का मिलान आरोपी की
लगता आवाज से करवावे जाने हेतु आरोगी श्री मनीत मोहनोत पुत्र औी अर्जुन राज मोहनोत: उमर
44 साल, जाति जैन, निवासी-बी- 59, हरि मार्ग, मालवीय नगर, जयपुर हाल सी.ए. रजिस्ट्रेशन
नम्बर 09480 _ को 'गवाहन श्री मणिशंकर छाबड़ी व श्री दीप सिंह राजावत के समक्ष अपनी
आवाज का नमूना देने हेतु कहा तो उन्होने अपनी आवाज का नमूना देने से इन्कार किया। इस
पर आरोपी को पुनः गवाहान के सम बताया कि आप अपनी आवाज का नमूना नहीं दे तो यह
माना जाएगा कि उक्त वार्ताओं में रिकॉर्ड वार्ता आपकी ही है। इस पर भी आरोपी ने अपनी
आवाज का नमूना देने से स्पष्ट इन्कार किया। जिसकी फर्द नमूना आवाज पृथक से तैयार कर
डमिल पजादयी की गई। इसके बाद परिवा्दी श्री जगदीश खुमार को कल दिनांक 2505 2022
कार्यालय उपस्थित आने की हिदायत कर मन पुलिस ' निरीक्षक सुमाष मील, हमराह श्री
सिंह, अतिरिक्त पुलिस अधीक्षक, मय श्री उप अधीक्षक पुलिस, हैड कानि. श्री



Page 8:
करण सिंह न. 67, श्री राजेन्द्र सिंह कानि: 59, श्री रूपकिशोर कानि, 74, श्री हरकेश कानि, 69,
श्री रिजवान कानि, ।67 श्रीमति राजू देवी महिला कानि, 42 मय स्वतंत्र गवाहान श्री मणिशंकर
'छाबडी, श्री दीप सिंह राजावत मय ट्रेप उपकरण मय गिरफ्तारशुदा आरोपी श्री पुनीत मोहनोत
मय सील्डशुदा आर्टिकल्स मय सील्डशुदा बरामद रिश्वत राशि 2 लाख रूपये मय बरामद राशि
एक लाख रूपये एवं जामा तलाशी के सामान एवं आरोपी की कार मारूती अल्टो नम्बर आरजे
कीजी अर के प्लॉट न्बर 04 हि नगर पूर् जयपुर से रवाना होकर बयर मुख्यालय
पहुंचा, जहां, पर गिरफ्तारशुदा आरोपी श्री पुनीत को कार्यालय में बैठाकर कानि हरकेश
क आरोपी की सुस्त हेग नागर किया गया। आरोपी की ऊार मारुती अन्त को सुर
बुरे कार्यालय परिसर की सा पिया काया रोगी यार असर रस को चुरा
कार्यालय की अलमारी में रखा गया तथा ट्रेप कार्यवाही के दौरान जप्त सील्डशुदा आर्टिकल्स एवं
बरामद सील्डशुदा रिश्वत राशि 2 लाख रूपये मय बरामद संदिग्ध राशि । लाख रूपये मय जामा
सुलाशी सामान को प्रभारी मालखाना, प्रधान आर्मी के, अनि: व्यू: जयपुर के नाम पतनक रे
दिनाक 2+08:022 जारी कर जमा मालखाना करवाकर प्रा रसीद रा कर शामिल पत्रवली
गई।

दिनांक 25052022 को स्वतंत्र गवाहान के समझ दिनांक १6.052022 को परिवादी के
मोबाईल नम्बर 20900 वश पर आरोपी सी पुनीत मोहनोल के हारा अपने मोबाईल नम्बर
79766-8303 से की गई वाट्सअप कॉल, वार्ता जिसको परिवादी के फोन का स्पीकर ऑन
करवाकर बुर के डिजिटल वाईस 'रिकॉर्डर में रिकॉर्ड किया गया. दिनाक 22 को
अरिवदी एवं आरोपी भी पुनीत, मोदनोत, के मय आमने सामने हुई वाला जिनको परिवादी बार

कार्यालय के डिजिटल रिकॉर्डर में रिकॉर्ड किया गया. 20:05.2022 को परिवादी
एवं आरोपी के मध्य हुई, वादसकप कॉल वार्ता जिसको परिवादी के फोन का स्पीकर ऑन
करवाकर ब्यूरो के वाईस रिकॉर्डर में रिकॉर्ड किया. गया, दिनांक 23.05.2022 को

परिवादी एवं आरोपी के मध्य हुई वाद्सअप कॉल वार्ता जिसको परिवादी के फोन का स्पीकर
ऑन, करवाकर यूरो के ़िजिटल,बाईस रिकॉर्ड मं रिकॉर्ड किया गया था दिनाक 24 28222
को रिश्वत लेन दन के दौरान परिवादी श्री जगदीश कुमार एवं आरोपी श्री पुनीत मोहनोत सीए.
के मध्य आमने-सामने हुई वातयिं, जिनको परिवादी द्वारा कार्यालय के डिजिटल वाईस रिकॉर्ड
में रिकॉर्ड किया गया था उक्त वात रिकॉर्डर में लगाये गये 580 3 32 509 मेमोरी कार्ड में
दर्ज है। नगरी कार्ड मं रिकाई का वर्लाओं को लेपटीय मे एक सदर में संग किया, गया
इसके पस्थाल उस वर्लाओं की डीवीडी, बनवाने हु तीन खाली डीजीडी, मंगवायी जाकर तीनों
डुवीडी को खाली होना सुनिश्वित कर लैपटॉप की स्यता से बारी बारी से/फोल्डर में से
रिकार्ड वार्ताओं को तीनों डीवीडी में बर्न किया गया। तीनों डी वी.डी. को बारी बारी से लैपटॉप में
चलाकर सुना गया तो तीनों में उक्त वातयिं रिकार्ड होनी पाई गई। डी.वी.डी में रिकॉर्ड वार्ताओं
को दोनों स्वतंत्र गवाहान व परिवादी श्री जगदीश कुमार की मौजूदगी में लैपटॉप की सहायता से
बारी-बारी से सुना जाकर पूर्व से तैयार वार्ता रूपातरण से शब्द ब शब्द मिलान किया गया, तो
डीवीडी, में रिकार्ड वार्ता वो्ता रूपातरण के अवुसार होनी पाई गईं। उक्त रिकार्ड बताओ मे
परिवादी श्री जगदीश कुमार ने अपनी तथा आरोपी श्री पुनीत मोहनोत की आवाज की पहचान
की गई। इसके पश्वात तीनों डीवीडी पर कमशः मार्का #., 8-2 व #-3 अंकित कर गवाहान व
युरिवारी के हस्तालर कराये गये। मार्क «0 व मा 22 डीपीडी को दो परथक प्थक डीवीडी
कवर में रखकर, दो पृथक-पृथक सफेद कपड़े की थैलीयों में रख कर थैलीयों पर कमशः मार्का
#-]. #-2 अंकित किये जाकर थैलियों पर गवाहान व परिवादी के हस्ताक्षर करवाये जाकर सील
मोहर किया जाकर कब्ना पुलिस लिया गया। मार्क 23. डीवीडी को अनुसंधान हल खुला रखा
गया। मेमोरी कार्ड 5#0 ४ 32 08 जिनमें उक्त वातयिं रिकार्ड है को एक छोटी
पारदर्शी की खाली डिब्बी में रखकर, प्लास्टीक की डिब्बी को एक सफेद कपडे की थैली मे रख
कर मार्क 50 अंकित किया जाकर थैली पर गवाहान व परिवादी के हस्ताक्षर करवाये जाकर
सील मोहर किया जाकर कब्जा पुलिस लिया गया।

अब तक की कार्यवाही से प्रकरण में आयेपी री पुनीत मोहनोत पुत्र मी अर्जुन राज
मोहनोत, उम्र 44 साल, जाति जैन, निवासी-बी-59, हरि मार्ग, मालवीय नगर, जयपुर हाल सी.ए
रजिस्ट्रेशन नम्बर 079480 के द्वारा परिवादी श्री जगदीश कुमार से उसकी फर्म के विरूद्ध
आयकर विभाग में चल रही फाईल के निस्तारण की ऐवज में आयकर विभाग के आई.टी.ओ. श्री
आलोक जैन, डीडी.आई.टी., ए.डी.आई.टी. एवं डी,जी. इनवेस्टीगेशन के लिये 5 लाख रूपये की
रिश्वत की मांग करना एवं मांग के अनुसरण में दिनांक 24.05.2022 को परिवादी श्री जगदीश
कुमार से 2 लाख रूपये की रिश्वत राशि प्राप्त करना अपराध अन्तर्गत धारा 7ए भष्टाचार
निवारण (संशोधन) अधिनियम 208 एवं धारा १20वी भा.द्सं. पाया गया है। आयकर विभाग के

टीन


Page 9:
अधिकारियों एवं आरोपी श्री पुनीत मोहनोत के बीच मिलीमगत विस्तृत अनुसंधान से स्पष्ट हो
पायेगी।

अत; आरोपी री पुनीत मोहनोल पुर की अर्जुन राज मोहनोत, उम्र 44 साल, जाति जैन,
निवासी-बी-59. हरि मार्ग, मालवीय नगर, जयपुर हाल सी.ए. रजिस्ट्रेशन नम्बर 079480 प्राईवेट
व्यक्ति व अन्य के विरूद्ध अपराध अन्तर्गत धारा 7ए भष्टाचार निवारण (संशोधन) अधिनियम 208
एवं धारा 20वीं भा.दसं. का पंजीबद्ध करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट कमांकन हेतु
श्रीमान की सेवा में पेश है। 03

(सुभाष मील),
पुलिस निरीक्षक
अष्टाचार निरोधक ब्यूरो
एस.यू, हितीय, जयपुर



Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाष मील, पुलिस निरीक्षक, स्पेशल यूनिट द्वितीय, भ्रष्टाचार
निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7ए
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) एवं १20बी भादंस॑ में
श्री पुनीत मोहनोत पुत्र श्री अर्जुन राज मोहनोत निवासी-बी-59, हरि मार्ग,
मालवीय नगर, जयपुर हाल सी.ए, रजिस्ट्रेशन नम्बर 079480, प्राइवेट व्यक्ति एवं
अन्य के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 205/2022
उपरोक्त धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट की नियमानुसार कता
कर तफ्तीश जारी है।

जद, 5: &: 22.
पुलिस तर मर्रमित,
श्रष्टचार निरोधक ब्यूरो, जयपुर।

'कमांक 879-22 दिनांक 25.5.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर
कम संख्या-, जयपुर। थी

2. अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. उप महानिरीक्षक पुलिस-प्रथम, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

4. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एसयू-द्वितीय जयपुर।

कक
पुलिस अधीक्षक-प्रशासिन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


