Page 1:
प्रथम सूचना रिपोर्ट
[ अन्तर्गत धारा 54 दण्ड प्रकिया सहित)
जिला- भ्रष्टाचार निरोधक व्यूरों, सिरोही, थाना:- सीपीएस जयपुर, वर्ष 2022

प्रथम सूचना रिपोर्ट संख्या...!24/2222...... दिनांक... 28/24/2222...
() अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 208, धारा 7

(2) अधिनियम भारतीय दण्ड संहिता घाराये--

(४) अधिनियम ........धाराये :-.

(4) अन्य अधिनियम व धारायें :- म

(अं) रोजनामचा आम रपट संख्या..........|. ८ 8. समय........5....28.ि०...

(ब) अपराध के घटने का दिन :- गुरूवार, दिनांक 24.03.2022, समय 630 पी0एम0,
(स) थाना पर सूचना प्राप्त होने का दिनांक :- 24.03 2022 समय 045 पी0एम0,
सूचना की किस्म :- कम्पयुटराईज्ड टाईप सुदा,

घटनास्थल :- कैलाशनगर

(अ) पुलिस थाना से दिशा व दूरी :-चौकी से बदिश पश्चिम बफासला करीब 36 कि.मी. दूर।
(ब) पता :- पुलिस चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही,

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं

परिवादी /सूचनाकर्त्ता :-

श्री नेमाराम पुत्र श्री लखाजी, जाति मीणा, उम्र 32 वर्ष, पैशा मजदूरी, निवासी ग्राम
'कैलाशनगर, थाना बरलूट, जिला सिरोही

ज्ञात/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :-

|. श्री सोहनलाल पुत्र श्री रामचन्द्र, जाति विश्नोई, उम्र 43, निवासी सरणाउ, पुलिस

थाना व तहसील सांचोर, जिला जालोर हाल सहायक उप निरीक्षक पुलिस, पुलिस
चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही ।

 परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।

चुराई हुई/ लिप्त सम्पत्ति की विशिष्टयां :--. कि

चुराई हुई/ लिप्त सम्पत्तिया का कुल मूल्य रिश्वती राशि की मांग करना,

पंचनामा /यूडी केस संख्या (अगर हो तो).

विषय वस्तु प्रथम इत्तला रिपोर्ट .............. लि दर

श्रीमान अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,
सिरोही ।

विषय :- मेरे द्वारा श्री हंजाराम व श्रीमति पूसादेवी वगेरा पर दर्ज करवाए केस व
इनके द्वारा मेरे विरूद्ध कोस केश में मदद करने की ऐवज में श्री सोहनजी
एएसआई:. दारा रिस्वत मांगने से कानूनी कार्यवाही बाबत (द


Page 2:
मान्यवरजी,

अरज एक प्रार्थी नेमाराम पुत्र श्री लखाजी जाति मीणा उम्र 32 वर्ष पैशा
मजदूरी निवासी ग्राम कैलाशनगर थाना बरलूट जिला सिरोही मोबाईल नं. 7340738379 की यह हैं
कि दिनांक १809:2022 को श्री हंजाराम व श्रीमति पूसादेवी पत्नि श्री हंजाराम मीणा निवासी
कैलाशनगर ने अपने अन्य परिजनों के साथ मिलकर मेरे साथ थापों-मुक्कों से मारपीट की, जिसकी
रिपोर्ट मैंने उसी दिन पुलिस थाना बरलूट में की, मेरे द्वारा मुकदमा करने की जानकारी पर श्रीमति
पूसादेवी,/हंजाराम ने भी मेरे विरूद्ध एक कोस केस कर दिया। इन दौनों मुकदमों की तफतीश श्री
सौहनजी ए.एस.आई. पुलिस थाना बरलूट कर रहे हैं। श्री सोहनजी एएसआई मौका देखने गांव में
आये जिन्हें मैंने मौका दिखाया व मेरे गवाह पेश किये, तो एएसआई साहब ने मुझे कहा कि तेरे
खिलाफ दर्ज कोस केस में धारा ज्यादा हैं इसलिए तुझे काफी तकलीफ आने वाली हैं, इसलिए धारा
हल्की कराने के लिए आप थाने या कैलाशनगर चौकी में आना, जिस पर मैं कल दिनांक 2303
2022 को पुलिस चौकी कैलाशनगर में जाकर श्री सोहनजी एएसआई से मिला तो उन्होनें मुझे कहा
कि आपके मुकदमें धारा बहुत भारी हैं, इसलिए आप १0-१5 हजार रू. एक-दो दिन में मुझे दें देना,
जिससे मैं आपके धारा हल्की कर दूंगा। श्री हंजाराम बगैरा ने मेरे साथ मारपीट कर मेरा सिर फोड़
दिया, इस केस में पुलिस मेरी मदद करने के बजाय मेरे विरूद्ध दर्ज झूंठे कोस में भारी धाराओं का
डर दिखाकर मेरे से रिश्वत की मांग की जा रही हैं, जबकि मैं एएसआई साहब को रिश्वत नहीं देना
चाहता हूं। मेरे व सोहनजी एएसआई के बीच कोई रंजिश नहीं हैं एंव न कोई लेनदेन बकाया हैं। मैं
'एएसआई साहब को रिश्वत लेते हुए रंगे हाथों पकडवाना चाहता हूं। अतः गेरी रिपोर्ट पर कानूनी
कार्यवाही कराने की कृपा करावें।
इति दिनांक 2403 2022

हस्ताक्षर एस.डी. गवाह श्री वसनाराम, कनिष्ट परार्थी
सहायक / 2503 2022 -एस.डी.ननेमाराम
हस्ताक्षर एस.डी. गवाह श्री राकेश कुमार... नेमाराम पुत्र श्री लखाज़ी जाति मीणा उम्र 32
कनिष्ट अभियन्ता/ 25.03. 2022 वर्ष पैशा मजदूरी निवासी ग्राम कैलाशनगर
थाना बरलूट जिला सिरोही मोबाईल नं.
ए34038379
कार्यवाही पुलिस

निवेदन हैं कि उपरोक्त कम्पुयटराईज्ड टाईप सुदा रिपोर्ट दिनांक 24032022 वक्त
04१5 पी.एम, पर प्रार्थी श्री नेमाराम पुत्र श्री लखाजी, जाति मीणा, उम्र 32 वर्ष, पैशा मजदूरी,
निवासी ग्राम कैलाशनगर, थाना बरलूट, जिला सिरोही ने ब्यूरो कार्यालय सिरोही पर उपस्थित होकर
एक लिखित रिपोर्ट मय स्वयं के आधार कार्ड प्रति के श्री अदाराम सहायक उप निरीक्षक पुलिस के
समक्ष प्रस्तुत की। श्री अदाराम सहायक उप निरीक्षक द्वारा उपरोक्त रिपोर्ट का अवलोकन किया
जाकर रिपोर्ट में उल्लेखित तथ्यों के बारे में परिवादी से पूछताछ की गई तो उसने तकरीरन
दरियाफत पर बताया कि मैं दिनांक 8032022 को प्रातः 000-030 ए.एम. पर मेरे घर पर ही
था, इस दौरान मेरे पड़ोस में रहने वाले बड़े पिताजी ओटाजी के पुत्र श्री हंजाराम व श्रीमति पूसादेवी
पत्नि श्री हंजाराम मीणा निवासी कैलाशनगर ने अपने अन्य परिजनों के साथ मिलकर मेरे साथ
थापों-मुक्‍्कों से मारपीट की, जिसकी रिपोर्ट मैंने उसी दिन पुलिस थाना बरलूट में की, मेरे द्वारा
मुकदमा करने की जानकारी पर श्रीमति पूसादेवी /हंजाराम ने भी मेरे विरूद एक कोस केस कर
दिया। इन दोनों मुकदमों की तफतीश श्री सोहनजी ए एस.आई. पुलिस चौकी कैलाशनगर, पुलिस
थाना बरलूट कर रहे हैं। श्री सोहनजी एएसआई मौका देखने गांव में आये, जिन्हें मैंने मौका दिखाया
व मेरे गवाह पेश किये, तो एएसआई साहब ने मुझे कहा कि तेरे खिलाफ दर्ज कोस केस में धारा
बहुत ज्यादा व भारी हैं, इसलिए तुझे काफी तकलीफ आने वाली हैं, तेरे मामला हल्का कराना हैं तो
एक-दो दिन में थाने या कैलाशनगर चौकी में आकर मेरे से मिलना, जिस पर मैं कल दिनांक 23

शल्ल्



Page 3:
3

032022 को पुलिस चौकी कैलाशनगर में जाकर श्री सोहनजी एएसआई से मिला तो उन्होनें मुझे
कहा कि आपके मुकदमें धारा बहुत भारी हैं, इसलिए आप 40-5 हजार रू, एक-दो दिन में मुझे दे
जिससे मैं आपके धारा हल्की कर दूंगा। श्री हंजाराम वगैरा ने मेरे साध मारपीट कर मेरा सिर
फोड़ दिया, इस केस में पुलिस मेरी मदद करने के बजाय मेरे विरूद्ध दर्ज झूंठे कोस केस में भारी
धाराओं का डर दिखाकर मेरे से रिश्वत की मांग की जा रही हैं, जबकि मैं एएसआई साहब को
रिश्वत नहीं देना चाहता हूं। मेरे व सोहनजी एएसआई के बीच कोई रंजिश नहीं हैं एंव न कोई
लेनदेन बकाया हैं। मैं एएसआई साहब को रिश्वत लेते हुए रंगे हाथों पकडवाना चाहता हूं। परिवादी
ने रिपोर्ट स्वयं के जानकार टाईपिस्ट से ग्राम कैलाशनगर में ही लिखवाकर इस पर स्वयं के
हस्ताक्षर होना 'एंव रिपोर्ट में उल्लेखित सभी तथ्य सही होना जाहिर किया। परिवादी की उपरोक्त
रिपोर्ट एवं तकरीरन दरियाफूत से मामला लोक सेवक द्वारा वैध कार्य के लिये रिश्वत की मांग
करना प्रथम दृष्टिया श्रष्टाधार निवारण (संशोधन) अधिनियम-2078 की परिभाषा में आने से अग्रिम
कानूनी कार्यवाही हेतु श्री अदाराम एएसआई द्वारा डॉ. महावीरसिंह राणावत अतिरिक्त पुलिस
अधीक्षक, श्रनि.्यूरो जालोर तत्समय अतिरिक्त प्रभार, श्र नि.ब्यूरो सिरोही से जरिये मोबाईल वार्ता कर
परिवादी के उपस्थित आकर रिपोर्ट पेश करने व परिवादी की रिपोर्ट में उल्लेखित तथ्य एंव तकरीरन
'दरियाफ्त पर जाहिर किये गये तथ्य आदि के संबध में बताया जाने पर डॉ० महावीरसिंह राणावत,
अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी की रिपोर्ट प्राप्त कर रिपोर्ट पर रिश्वती राशि मांग का
गोपनीय सत्यापन करवाने हेतु कार्यालय के श्री रविन्द्कुमार हैड कानि, नं. 28 को मय डिजीटल टेप
रिकॉर्डर के परिवादी के साथ भेजने हेतु श्री अदाराम ए.एस.आई. को निर्देशित किया गया, जिस पर
श्री अदाराम ए.एस.आई. द्वारा परिवादी एंव श्री रविन्द्रकुमार हैड कानि, नं. 28 का परस्पर परिचय
करवाकर कार्यालय मालखाना से डिजीटल टेप रिकॉर्डर निकालकर परिवादी एंव श्री रविन्द्रकुमार हैड
कानि, को इसे ऑपरेट करने बाबतू समझाईश कर मय डिजीटल टेप रिकॉर्ड के परिवादी श्री
नेमाराम के साथ रवाना एसीबी चौकी सिरोही से पुलिस थाना बरलूट व पुलिस चौकी कैलाशनगर
की तरफ किया गया।

रिश्वती राशि मांग सत्यापन हेतु परिवादी के साथ गये हुए श्री रविन्दकुमार हैड कानि.
नं 28 ने उसी दिन रात्रि में ब्यूरो कार्यालय पर उपस्थित आकर डिजीटल टेप रिकॉर्डर श्री अदाराम
सहायक उप निरीक्षक पुलिस को सुपुर्द कर बताया कि निर्देशानुसार चौकी हाजा से परिवादी श्री
नेमाराम के साथ मय डिजीटल टेप रिकॉर्डर के रवाना होकर जावाल पंहुचा कि परिवादी ने अपने
स्तर पर मालुमात कर बताया कि इस समय आरोपी श्री सोहनजी एएसआई पुलिस चौकी
कैलाशनगर में मौजूद हैं, लिहाजा हम दोनों पुलिस चौकी कैलाशनगर के पास पंहुचे, जहां परिवादी
को डिजीटल टेप रिकॉर्डर ऑन कर सुपुर्व कर एस.ओ. से सम्पर्क करने हेतु पुलिस चौकी
कैलाशनगर में भेजा एंव मैं वहीं आस-पास स्वयं की उपस्थिति छिपाते हुए परिवादी के इंतजार में
व्यस्त हुआ। कुछ देर बाद परिवादी पुलिस चौकी से निकलकर मेरे पास आया व डिजीटल टेप
रिकॉर्डर मुझे सुपुर्द किया, जिसे स्वीच ऑफ कर मैंने मेरे पास रखा एंव परिवादी से पूछने पर उसने
बताया कि आरोपी श्री सोहनजी एएसआई पुलिस चौकी कैलाशनगर में हाजिर मिले, जिससे मैंने मेरे
प्रकरणों के बारे में वार्ता की, तो सोहनजी एएसआई ने कहा कि खाली हाथ आते हो ऐसे काम थोडे
ही होगा, जिस पर मैंने उनके द्वारा पूर्व में मांगी गई रिश्वत राशि १5000 रू. बहुत ज्यादा होने एंव
गरीब होने से इतनी व्यवस्था नहीं होने एंव कुछ कम करने की रिक्वेस्ट की तो एएसआई साहब ने
पहले कहा कि १0 हजार कर देना, ये भी ज्यादा होने का मेरे द्वारा कहा गया तो उन्होनें 9000 रू.
रिश्वत की मांग कर कहा कि केस में आपकी मदद कर दूंगा, ए.एस.आई. साहब ने उक्त रिश्वत
राशि 9000 रू. पुलिस चौकी कैलाशनगर के सामने मार्बल-टाईलस की दुकान पर काम करने वाले
श्री फगलूराम देवासी को देने व इस दौरान स्वयं से मोबाईल या किसी अन्य तरीके से कोई सम्पर्क
नहीं करने की मुझे हिदायत की, जिस पर मैंने हां बोला। इस दौरान मेरे प्रकरण में गयाह श्री
लच्छाराम पुत्र श्री मनाजी मीणा निवासी कैलाशनगर जिन्हें पूर्व में बयानों हेतु बुलाया हुआ था. जो
मेरे कहेनुसार पुलिस चौकी में आया, एएसआई साहब ने श्री लच्छाराम के बयान लिये, तथा हमें फी
करते वक्‍त मेरे से कहा कि आज जितने लेकर आया हैं, उतने दे दे, तो मैंने कहा कि आज तो मेरे
पास 2000 रू. ही हैं, जो मेरे टेम्पू में तेल भरवाने के लिए हैं, तब उन्होनें कहा कि १500 रू. मुझे दे

थक



Page 4:
4

दे एंव 500 रू. तेरे पास रख ले, हमेशा खाली हाथ आते हो, काम थोडे ही होगा, जिस पर मैंने मेरी
जेब से निकालकर 500 रू. श्री सोहनजी एएसआई स्वयं को दिए व फिर उनसे कहा कि यह राशि
कम करके फगलू को दूंगा, तो उन्होनें मुझे कहा कि हां ये कम करते हुए आप लास्ट 7000 रू. उसे
दे देना। फिर उन्होनें कहा कि पिरसों शेष गवाहान को थाने में लेकर आना व अर्जराम कानि, से
मिलकर बयान करवा देना, मैं अर्जराम को बोल दूंगा व तुम भी पिरसों थाने में आओ तो मेरे से बात
कर लेना, फिर उन्होनें एक कागज की रिलिप पर श्री अर्जाराम कानि, के मोबाईल नं, घा83754497
य स्वयं सोहनजी एएसआई के मोबाईल नं. 99827796887 अपने हाथों रो लिखकर मुझे दिए।
तत्वश्चातत परिवादी ने रिश्वती राशि 7000 रू. की व्यवस्था हेतु पीछे रूकने की इच्छा जाहिर की,
जिस पर उसे उक्त रिश्वती राशि सहित कल दिनांक 2503:2022 को प्रात: ब्यूरो कार्यालय सिरोही
पर उपस्थित आने हेतु पाबन्द कर फॉरिक कर कैलाशनगर से रवाना सुदा उपस्थित आया हूं। श्री
रविन्द्कुमार हैड कानि, द्वारा बताये गये तथ्यों से रिश्वती राशि का लेनदेन दिनांक 2503.2022 को
होना स्पष्ट हुआ, लिहाजा श्री अदाराम एएसआई द्वारा उपरोक्त हालात से डॉ० महावीरसिंह राणावत,
अतिरिक्त पुलिस अधीक्षक को जरिये मोबाईल अवगत करवाया गया, जिस पर डॉ0 महावीरसिंह
राणावत, अतिरिक्त पुलिस अधीक्षक द्वारा डिजीटल वॉयस रिकॉर्डर मैं रिकॉर्डिंग रिश्वती राशि मांग
सत्यापन वार्ता को ध्यान से सुनकर पुनः अवगत कराने हेतु निर्देशित करने पर श्री अदाराम ए एस.
आई. व श्री रविन्दकुमार हैड द्वारा डिजीटल वॉयस रिकॉर्डर ऑन कर रिकॉर्डिंग वार्ता सुनी गई तो
परिवादी के हवाले से श्री रविन्द्कुमार हैड कानि. द्वारा ऊपर बताये गये तथ्यों की ताईद होते हुए
परिवादी से आरोपी द्वारा 7000 रू. रिश्वती राशि की मांग एंद उक्त राशि श्री फगलूराम नामक
व्यक्ति को देने का कहना पाया गया। जिस पर उपरोक्त हालात से पुनः श्री अदाराम एएसआई द्वारा
डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक को जरिये मोबाईल अवगत करवाने पर डॉ०
महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक द्वारा दूसरे दिन दिनांक 25.32022 को आरोपी के
विरूद्ध ट्रेप कार्यवाही आयोजन का निर्णय लिया जाकर प्रकरण में अग्रिम तैयारी करने हेतु श्री
अदाराम एएसआई को निर्देशित किया गया। जिस पर श्री अदाराम एएसआई द्वारा परिवादी नेमाराम
से सम्पर्क कर उन्हें दिनांक 2503:2022 को प्रात: मय रिश्वती राशि के ब्यूरो कार्यालय सिरोही
पंहचने एंव मामले में पूर्ण गोपनीयता रखने की हिंदायत कर ब्यूरो स्टाफ को भी नियत समय पर
कार्यालय मैं उपस्थित होने हेतु पाबन्द किया गया। परिवादी की रिपोर्ट मय डिजीटल वॉयस रिकॉर्डर
कार्यालय मालखाना में सुरक्षित रखे गये।

दिनांक 2503.2022 को प्रातः पूर्व हिंदायतानुसार परिवादी श्री नेमाराम एंव कार्यालय
स्टाफ चौकी हाजा पर उपस्थित आये। परियादी श्री नेमाराम द्वारा आरोपी को दी जाने वाली रिश्वती
राशि 7000 रू. की व्यवस्था कर साथ लाना श्री अदाराम एएस.आई. को बताया गया। वक्‍त 0630
एम. पर डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक, अ्रनिव्यूरो जालोर, हाल अतिरिक्त
चार्ज अ्रनिद्यूरो सिरोही मय श्री रणवीर मनावत कानि, चालक जरिये निजी वाहन के ब्यूरो कार्यालय
सिरोही पहुंचने पर श्री अदाराम सहायक उप निरीक्षक पुलिस ने हाजिर परिवादी श्री नेमाराम का
परिचय देकर परिवादी की लिखित रिपोर्ट मय आधार कार्ड प्रति एंव रिकॉर्डिंग रिश्वती राशि मांग
सत्यापन वार्ता से संबधित डिजीटल वॉयस रिकॉर्डर डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस
अधीक्षक को पेश कर कार्यवाही हालात बताये। जिस पर डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस
अधीक्षक द्वारा परिवादी की लिखित रिपोर्ट व उस समय तक की कार्यवाही का मुर्तिबा रनिंग नोट
का अवलोकन कर डिजीटल वॉयस रिकॉर्डर में रिकॉर्डिंग रिश्वती राशि मांग सत्यापन वार्तालाप सुना
गया, तो पूर्व में श्री अदाराम एएसआई द्वारा जरिये मोबाईल बताये गये तथ्यों की ताईद होते हुए
आरोपी श्री सोहनलाल ए.एस.आई. पुलिस चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही
द्वारा परिवादी श्री नेमाराम मीणा निवासी कैलाशनगर के प्रकरणों में उसकी मदद करने की ऐवज में
वक्‍त सत्यापन १500 रू. प्रात कर ओर 7000 रू. रिश्वती राशि की मांग कर उक्त राशि श्री
'फगलूराम नामक व्यक्ति को देने का कहना पाया जाने से रिश्वती राशि मांग की पुष्टि होना पाया
गया। अतिरिक्त पुलिस अधीक्षक द्वारा हाजिर श्री रविन्द्कुमार हैड कानि. से सत्यापन हालात
मालुमात किये गये। तत्पश्वात्त अतिरिक्त पुलिस अधीक्षक द्वारा रिपोर्ट में उल्लेखित तथ्यों व रिश्वती
राशि मांग सत्यापन संबंधित घटनाकम के बारे में हाजिर परिवादी श्री नेमाराम से पूछताछ की गई

नस्ल



Page 5:
5

तो जरिये दूरभाष ज्ञात पूर्व तथ्यों की ताईद होना पाया गया। प्रकरण मैं उसी रोज रिश्वती राशि
लेन-देन होना तय होने से प्रकरण संबधित हालात ब्यूरो के उच्च अफसरान से निवेदन किया गया।

'तत्पश्चात ट्रेप कार्यवाही हेतु कार्यालय के श्री रमेशकुमार कानि. १9 के माध्यम से
जरिये तेहरीर कार्यालय अधिशाषी अभियन्ता, सार्वजनिक निर्माण विभाग खण्ड सिरोही से दो स्वतन्त्र
गवाहान श्री वसनाराम कनिष्ठ सहायक व श्री राकेशकुमार कनिष्ठ अभियन्ता की ब्यूरो कार्यालय पर
तलबी कर उक्त का परिचय प्राप्त कर हर दोनों गवाहान को डॉ० महावीरसिंह राणावत, अतिरिक्त
पुलिस अधीक्षक द्वारा ब्यूरो कार्यालय में बुलाने के मन्तव्य से अवगत करवाया गया। पूछने पर
परिवादी श्री नेमाराम ने आरोपी को दी जाने वाली रिश्वती राशि 7000 रू. साथ लेकर आना बताया,
जिस पर हाजिर परिवादी श्री नेमाराम से दोनों स्वतन्त्र गवाहान का परस्पर परिचय करवाया गया।
'परिवादी द्वारा प्रस्तुत प्रार्थना पत्र दोनों गवाहान को पढ़कर सुनाया गया एंव पढ़ाया गया। रिश्वती
राशि मांग सत्यापन वार्ता के मांग-सत्यापन से संबधित महत्वपूर्ण वार्ता के अंश (डिजीटल टेप
'रिकॉर्डर में रिकॉर्डिंग वार्ता समय 2000 मिनट से 2500 मिनट तक व 4500 मिनट से 5000 मिनट
तक की करीबन 200 मिनट का दार्तालाप) डिजीटल वॉईस रिकॉर्डर चालू कर रिवर्स/फोरवर्ड कर
दोनों गवाहान को सुनाया गया। दोनों गवाहान ने भी परिवादी से विस्तृत पूछताछ कर तसल्‍ली कर
परिवादी के प्रार्थना पत्र पर अपने-अपने हस्ताक्षर करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की.
सहमति प्रदान की। समयाभाव की वजह से अतिरिका पुलिस अधीक्षक द्वारा रिश्वती राशि मांग
सत्यापन वार्ता की फर्द ट्रांसकिप्ट बाद में बनाने का निर्णय लिया गया।

'तत्पश्चात डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक द्वारा रूबरू स्वतन्त्र
गवाहान परिवादी श्री नेमाराम से आरोपी श्री सोहनलाल सहायक उप निरीक्षक के लिए मध्यस्थ श्री
'फगलूराम देवासी को रिश्वत में दी जाने वाली राशि 7000 रू0 प्रस्तुत करने हेतु कहा गया तो
'परिवादी श्री नेमाराम ने आरोपी को रिश्वत में दी जाने वाली राशि भारतीय मुद्दा के 500-500 रू. के
44 नोट, कुल राशि 7000 रू0 अतिरिक्त पुलिस अधीक्षक को रूबरू गवाहान पेश किये। जिस पर
परिवादी श्री नेमाराम तथा दोनों स्वतन्त्र गवाहान के रूबरू फर्द पेशकशी एवं सुपुदर्गी नोट एवं
सोडियम कार्बोनिट व फिनोफ्थलीन पाऊडर की किया-प्रतिकिया श्री सुरेशदान कानि, नं. 470 से
प्रदर्शित करवाई जाकर इस कार्यवाही की फर्द पेशकशी रिश्वती राशि एवं दृष्टान्त फिनोफथलीन व
सोडियम कार्बोनेट पाऊडर एवं सुपुर्दगी रिश्वती राशि मुर्तिब कर इस पर सम्बंधितगणों के हस्ताक्षर
करवाकर फर्द शामिल पत्रावली की गई।

तत्पश्वात डॉ० महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक द्वारा कार्यालय हाजा की
निगरानी हेतु श्री सुरेशदान कानि. 470 य श्री हरिश मीणा कनिष्ठ सहायक को निर्देशित कर ब्यूरो
स्टाफ को प्रस्तावित ट्रेप कार्यवाही के संबध में ब्रीफिंग की गई, चूंकि एसओ. के कहेनुसार पुलिस
चौकी कैलाशनगर के सामने दुकान पर कार्य करने वाले श्री फगलूराम रेबारी नामक व्यक्ति को
परिवादी द्वारा रिश्वती राशि 7000 रू. दिए जाने थे, लिहाजा उक्त फगलूराम की दस्तियावी हेतु
अतिरिक्त पुलिस के साथ परिवादी, दोनों र्वतन्त्र गवाहान श्री वसनाराम कनिष्ठ सहायक व श्री
राकेशकुमार कनिष्ठ अभियन्ता तथा ब्यूरो स्टाफ सर्व श्री चेलाराम हैड कानि. १09, श्री रमेशकुमार
कानि, ११9, श्रीमति ईशुकंवर कानि, १57, श्री रणवीर मनावत कानि, चालक को तथा आरोपी श्री
सोहनलाल ए.एस.आई. की दस्तियाबी हेतु श्री अदाराम स.उ.नि. मय श्री रविन्द्कुमार हैड कानि, 28
ब श्री सोहनराम कानि. 36! को मय राजकीय वाहन आर,जे, 44 यूई 089 मय श्री गणेशलाल कानि.
चालक नें. 55। को मामुर किया जाकर मुनासिव हिदायत की गई। अतिरिक्त पुलिस अधीक्षक द्वारा
मालुमात करने पर आरोपी श्री सोहनलाल ए एसआई. की मौजूदगी शिवगंज-सुमेरपुर की तरफ होना
पाया गया। जिस पर श्री अदाराम ए.एस.आई. मय मामुरा जाब्ता को शिवगंज की त्तरफ रवाना कर
डॉ0 महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक मय परिवादी व दोनों गवाहान तथा मामुरा
जाब्ता के जरिये निजी वाहन व परिवादी श्री नेमाराम के टेग्पों से मय ट्रेप बॉक्स, कार्यालय का.
लेपटॉप, प्रिन्टर, डिजीटल वॉयस रिकॉर्ड व अन्य आवश्यक सामग्री के ब्यूरो कार्यालय सिरोही से
रवाना कैलाशनगर को हुए। इस दौरान मालुमात करने पर आरोपी श्री सोहनलाल एएसआई की
मौजूदगी सिरोही में होने की जानकारी पर उक्त की निगरानी व दस्तियाबी हेतु शिवगंज-सुमेरपुर

प्झ्



Page 6:
गत

सम्बंधितगणों के हस्ताक्षर करवाये जाकर सीडी की सील्डयुक्त थेली पर मार्क “0: अंकित किया
गया, एवं दूसरी सी.डी, को डब मानते हुये खुली रखी गई। आरोपी श्री सोहनलाल एएस.आई. व
स्वयं के आवाज की पहचान परिवादी श्री नेगाराम द्वारा की गई। उक्त वार्ता की मूल व डब सीडी
मालखाना प्रभारी श्री अदाराम ए.एस.आई. को सुपूर्द कर जमा मालखाना करवाई गई। प्रकरण हाजा
की कार्यवाही की भनक आरोपी श्री सोहनलाल ए.एस.आई. को लगने से उनके मध्यस्थ श्री फगलूराम
देवासी को परिवादी से रिश्वती राशि लेने से इन्कार करने पर मध्यस्थ श्री फगलूराम देवासी द्वारा
'रिश्वती राशि परिवादी से प्राप्त नहीं कर आरोपी श्री सोहनलाल ए.एस.आई. द्वारा मना करना बताया
गया। लिहाजा प्रकरण में रिश्वती राशि लेन-देन कार्यवाही होना संभव नहीं होने से परिवादी द्वारा
पेश रिश्वती राशि 7000 रू. को जमा रखने का कोई औधित्य नहीं होने से अतिरिक्त पुलिस
अधीक्षक द्वारा उक्त राशि पुनः परिवादी श्री नेमाराम को लौटाने का निर्णय लिया जाकर हाजिर दोनों
गवाहान के रूबरू उक्त राशि परिवादी से पुनः प्राप्त कर उस पर लगे फिनोफ्थलीन पाऊडर को
साफ करवाकर भारतीय मुद्दा 500-500 रू. के १4 नोट कुल राशि 7000 रू. (जो कार्यवाही हेतु पूर्व
में परिवादी द्वारा पेश किये गये थे) रूबरू गवाहान परिवादी को पुनः सुपुर्द किये गये, बाद दोनों
गवाहान व परिवादी को फॉरिक कर रूखसत किया गया।
उपरोक्त कार्यवाही से आरोपी श्री सोहनलाल सहायक उप निरीक्षक पुलिस, पुलिस

चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही द्वारा लोकसेवक होते हुए अपने पद का
दुरूपयोग कर परिवादी श्री नेमाराम निवासी कैलाशनगर द्वारा श्री हजाराम व श्रीमति पूसादेवी पत्नि
ओ हजाराम वगैरा के विरूद्ध दर्ज प्रकरण व श्रीमति पूसादेवी यगैरा द्वारा परिवादी श्री नेमाराम के
विरूद्ध दर्ज करवाये गये कोस केस इत्यादि में परिवादी श्री नेमाराम की मदद कर राहत देने की
रवज में दिनांक 2409.2022 को वक्त सत्यापन परिवादी से १500 रु. प्राप्त कर और 7000 रू.
'रिश्वती राशि की मांग कर उक्त राशि पुलिस चौकी कैलाशनगर के सामने दुकान पर काम करने
बाले श्री फगलूराम देवासी नामक व्यक्ति को देने का कहना व दिनांक 25032022 को ट्रेप
कार्यवाही आयोजन के समय आरोपी श्री सोहनलाल ए एस.आई. के मध्यस्थ श्री फगलूराम देवासी
द्वारा परिवादी से कल यानि कि दिनांक 2409:2022 की रात को आरोपित ए.एस.आई. द्वारा 7000
रू. लेने का कहने व आज यानि दिनांक 25032022 को आरोपित एएसआई द्वारा उक्त राशि
परिवादी से नहीं लेने बाबत कहने से मध्यस्थ श्री फगलूराम देवासी द्वारा परिवादी श्री नेमाराम से
'रिश्वती राशि प्राप्त नहीं करना पाया जाने से रिश्वत राशि की मांग के आधार पर आरोपी श्री
सोहनलाल एएसआई. के विरूद्ध अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम
2078 प्रथम दृष्टिया प्रमाणित पाया गया हैं।

अतः आरोपी श्री सोहनलाल विश्नोई, पुत्र श्री रामचन्द्र, विश्नोई, उम्र 43 वर्ष निवासी
सरणाउ, पुलिस थाना व तहसील सांचोर, जिला जालोर हाल सहायक उप निरीक्षक पुलिस, पुलिस
चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही के विरूद्ध अन्तर्गत जुर्म धारा 7 श्रष्टाचार
निवारण (संशोधन) अधिनियम 208 में बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर कमांकन
हितु प्रेषित कर निवेदन हैं कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश फरमावें।

भवदीय

प््घ्न
(ओमप्रकाश चौधरी)
अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,
सिरोही,


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री ओमप्रकाश चौधरी, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
सिरोही ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988. (यथा संशोधित 208) में अभियुक्त श्री सोहन लाल, सहायक
उप निरीक्षक, पुलिस चौकी कैलाशनगर, पुलिस थाना बरलूट, जिला सिरोही के
विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या क24/2022 उपरोक्त धारा
में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट की प्रतियां नियमानुसार कता कर तफ्तीश

जारी है।
पठिननु ल्प्द

भ्रष्टाचार निरोधक ब्यूरो,जयपुर
'कमांक ]00-04 दिनांक 08.04.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, पाली।
2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला सिरोही।

4 'उप महानिरीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सिरोही।

जी
उप महानिरीक्षक पुलिस,
भ्रष्टाचार ब्यूरो, जयपुर


