Page 1:
जल" *

सी

प्रपत्र सं. । का पृष्ठ सं, 08 तक
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 बंण्ड प्रकिया संहिता)

जिला. जयपुर. थाना प्रधान आरक्षी केंद्र, भर नि0 ब्यूरो, जयपुर वर्ष 2022

इ.रि सं 6 9॥2.2--.....विनांक...... 6.5 ८.0.
(0... * अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068... घाराये 07
हा). * अधिनियम घारायें
(7). * अधिनियम घारायें
४) * अन्य अधिनियम एवं धारायें
(अ)  रोजनामचा आम रपट संख्या 42.0... समय . छ32//फ,

() अपराध घटने का दिन सोमवार दिनांक 05052022 .. समय ॥4:8 पी एम
(सं). थाना पर सूचना प्राप्त होने की दिनांक 04052022 . समय 06:50 पी.एम.
सूचना की किस्म -- लिखित / मौखिक... - लिखित

घटनास्थल :-. एम.एन.आई.टी. जयपुर

पुलिस थाना से दिशा व दूरी-- दक्षिण लगभग 25 किमी.

पता. महिला थाना पूर्व

बीट संख्या, जयरामदेही सं.
यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
परिवादी / सूचनाकर्ता :-
(3). नाम श्री राहुल रिंघी
(ब). पिता पति का नाम श्री शशीकांन्त सिंघी
(स). जन्म तिथी,/ वर्ष करीब 33 साले.
(द) . राष्ट्रीयता भारतीय.
(यो). प्रासपोर्ट संख्या जारी होने की तिथि

जारी होने की जगह
(रस. व्यवसाय. - प्राईविट, कॉलेज संचालन
(ल) _ पता - निवासी आर-65, एन. आर. आई. कॉलौनी, प्रताप नगर, जयपुर।

ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहिते : -

प्रोफेसर राम अवतार गुप्ता उर्फ श्री आर.ए.गुप्ता पुत्र श्री सुवालाल गुप्ता, जाति
महाजन, उम्र 65 साल, निवासी-फ्लेट नम्बर सी-503, महिमा पनास, ,
जयपुर हाल निवासी कुलपति निवास आर.टी.यू. कैम्पस रावतभाटा रोड,कोटा हाल
:. कुलपति राजस्थान तकनिकी विश्वविद्यालय, कोटा।

2 अन्य

परिवादी '/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-...कोई नहीं.
चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें),

चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य (5,00.000 4 2090,000 रूपये)

पंचनागा,/ यूडी, केस संख्या (अगर हो तो)
विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायें)-

न


Page 2:
महोदय,
निवेदन है कि दिनांक 0405 2022 समय 0650 पी.एम. पर मन्‌ अतिरिक्त पुलिस
अधीक्षक पुष्नन्र सिंह मय श्री राजेन्द्र रिह कानि. के उच्चाधिकारियों के निर्देशानुसार डीयर पार्क
जैयपुर पहुंचा। जहां पर परिवादी श्री राहुल सिंधी के मोबाइल नें. 982900097 पर वार्ता की गई
और राहुल शिंधी को अपने पास डियर पार्क के पारा बुलाया। इसके बाद श्री राहुल से उसका
पूरा नाम पता पुछा तो उसने अपना नाम राहुल सिंधी पुत्र श्री शशीकॉन्त सिंधी उम्र 33 साल
जाति जैन निवासी आर-65, एन. आर. आई कॉलोनी, प्रताप नगर, जयपुर बताया तथा एक
टाईपशुदा प्रार्थना पत्र प्रस्तुत किया कि “मैं वर्ष 206 से पूर्णिमा ग्रुप ऑफ कालेजेज जयपुर में
निदेशक के पद पर कार्यरत हूं। वर्ष 2007 से हमारे कालेजेज आरटी,थू, कोटा से एफिलियेटेड
है। वर्ष 2009 मैं श्री आरएगुप्ता आरटी.यू, कोटा के कुलपति नियुक्त हुये थे। दिनांक 2404
2022 को श्री आरए. गुप्ता ने मुझे एम.एन.आई.टी. जयपुर के गेस्ट हाउस में बुलाया और कहा
कि मेरा कुलपति का 03 वर्ष का कार्यकाल समाप्त हो रहा है, मुझे फिर से इसी विश्वविद्यालय
का कुलपति बनना है इसलिए तुम्हे मुझे १0 लाख रूपये रिश्वत को देने होगें, नहीं तो तुम्हारे
कॉलेज नहीं घलने दू्गा। मैं श्री आरए. गुप्ता को कोई रिश्वत राशि नहीं देना चाहता हूँ। मेरा श्री
आर. गुप्ता कुलपति आरटी.यू कोटा से कोई रंजिश नहीं है ना ही कोई पुर है। मै
श्री आरए. गुप्ता को रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता हूं। अतः श्रीमान से निवेदन है
कि उचित कानूनी कार्यवाही करने की कुपा करें” प्रार्ना का गहनता पूर्वक अवलोकन किया
गया। इसके बाद मजिद दरियाफत पर बताया कि श्री आरए, गुप्ता ने मुझे धमकी दी है कि आप
मुझे रिश्वत नहीं दोगे तो तुम्हारे कॉलेजेज को नहीं चलने दूंगा। मेरी श्री आर.एगुप्ता से कोई
लेन देन व रंजिश नहीं है।मजिद दरियाफूत प्रार्थना पत्र में अकित तथ्यों से मामला रिश्वत देन
लेन का पाया गया। अतः रिश्वत मांग सत्यापन करवाया जाने का निर्णय लिया गया। इसके बाद
श्री राजेन्द्र सिंह कानि, से परिवादी श्री राहुल का आपस में परिचय करवाया। इसके पश्चात एक
डिजिटल वाईस रिकार्डर में नया खाली मेमोरी कार्ड लगाकर, परिवादी को डिजिटल वाईस
रिकॉर्डर चलाने व बन्द करने की विधि समझाकर डिजिटल वाईस रिकार्डर श्री राजेन्द्र सिंह
कीनि, को सुपूर्द किया गूया। इसके बाद श्री राजेन्द्र सिंह कानि. को हिदायत की गई की
पंरिवादो श्री राईल जब भी संदिग्ध रो वार्ता करने जाये उसरौ पूर्व डिजिटल वाईस रिकार्डर चालू
चरिवादी को सुपुर्द करें तथा परिवादी व संदिग्ध के मध्य होने वाले वार्तालाप को सुनने का
प्रंसीस करें; बांदे रात्यापन की कार्यवाही के वापस मेरे समक्ष उपस्थित होवें। इसके बाद परिवादी
श्री रोहुलेब.श्री राजेन्द्र रिंह कानि, को मुनासिंव हिदायत कर रवाना किया गया। दिनांक 04.05.
2622 को समय १00 पी.एम. पर परिवादी श्री राहुल व श्री राजेन्द्र सिंह कानि, वापस मनु
अंतिरिकों 'पुलिंस अधीक्षक के पास एसीबी. कार्यालय में आये, श्री राजेन्द्र सिंह कानि, ने बताया
कि समय करीब 0846 पी.एम, पर संदिग्ध श्री आरए. गुप्ता के मोबाइल नं. 976892266 से
परिवादी के मोबाइल नं, 982900007। पर वाटस अप कॉल आया, जिसको मेरे द्वारा परिवादी के
मोबाइल का स्पीकर ऑन करके रिकार्ड किया. गया, उक्त वार्ता में संदिग्ध श्री आरए. गुप्ता ने
परिवादी को समय करीब 900-945 पी.एम. के आस पास मिलने के लिए एम एन,आई टी. गेस्ट
हाउस, जयपुर में मिलने के लिए बुलाया है। इसके बाद मैं परिवादी के साथ उसकी गाड़ी से
एम.एनटी, जयपुर में गया. जहां परिवादी को समय करीब 090 पीएम. के आसपास परिवादी
को रिकार्डूर ऑन करके एम.एनआई टी. जयपुर के गेस्ट हाउस के लिए रवाना किया, मैं गेस्ट
हाउस के बाहर गार्डन में इन्तजार करने लगा। इसके बाद करीब 40 गिनिट बाद परियादी बाहर
आया, जिसने रिकार्डर मुझे दिया जिसको मेरे द्वारा बन्द किया गया। इसके बाद मैं परिवादी को
साथ लेकर कार्यालय में हाजिर आया हूं। इसके बाद परिवादी श्री राहुल ने श्री राजेन्द्र सिंह
कानि, के. कथनों की ताईद करते हुये बताया कि मैं रिकार्डर लेकर एम एन,आई टी. जयपुर के
गेस्ट हाउस के अन्दर कमरा नम्बर 208 में गया जहां पर श्री आर.ए. गुप्ता गौजूद
मिले,जिन्होने मुझ से रिश्वत की वार्ता की, जिन्होंने मुझे से १0 लाख रूपये रिश्वत के मांगे, तो
मैने थो किस्तों में देने की कहने पर पांच लाख रूपये कल तथा शेष पांच लाख 20-25 मई के
बीच में देना तय किया ।इसके बाद श्री आरए. गुप्ता ने मुझे कल पांच लाख रूपये लेकर बुलाया
है। इसके बाद रिकार्डर को सरसरी तौर पर सुना गया. परियादी व श्री राजेन्द्र सिंह कानि, के
कथमों की ताईद होती है। डिजिटल वाईस रिकार्डर में रिकार्डशुदा वार्ता आईन्‍्दा स्वतंत्र गवाहान
कौ उपस्थित में वार्ता रूपातरण लैयार किया जावेगा। इसके अलावा परिवादी ने उक्त कार्यवाही
कां विडियों भी अपने मोबाइल से बनाना बताया है वो भी पेश किया, जिसको चैक किया तो
रिश्वत मांग की पुष्टि हुई। चूकि कार्यवाही में रिश्वत मांग प्र त्यापनु हो चुका था, रांदिग्ध द्वार



Page 3:
दिनांक 05052022 को ही परिवादी को 05 लाख रूपये रिश्वत के लेकर बुलाया। दिनांक 0505.
2022 को ट्रेप कार्यवाही का आयोजन किया जाने का निर्णय लिया और परिवादी को रिश्वत राशि
05 लाख रूपये लेकर आने को कहा गया एवं परिवादी को गोपनीयता बरतने की हिदायत देकर
रूखसत किया गया। दिनांक 05052022 को समय 07.30 ए.एम. पर तलबशुदा स्वतंत्र गवाह
री ताराचन्द पुत्र श्री ग्यारसीलाल हरिजन जाति हरिजन उम्र 4। पैशा नौकरी निवासी मकान न.
27409, बाबू का टीवा हरिजन बस्ती रामगंज पुलिस थाना रामगंज जयपुर हाल जमादार (चतुर्थ
श्रेणी) कार्यालय उपायुक्त मानवीय नगर जोन, विधानसभा के पास, नगर निगम ग्रेटर जयपुर
तथा श्री जयशंकर पारीक पुत्र श्री रामराज जाति पारीक उम्र 47 साल निवासी बी-262, जेपी,
कॉलोनी, सैक्टर नम्बर 04, विद्याघर नगर, जयपुर हाल वाहन चालक, ए.ई.एन. जी--4, करघनी,
कालवाड रोड, जयपुर उपस्थित कार्यालय आये तथा परिवादी श्री राहुल सिंधी भी उपस्थित
कार्यालय आया जिस पर परिवादी व स्वंतत्र गदाहान का आपस में परिचय करवाया गया।
परिवादी का प्रस्तुत शिकायत प्रार्थना पत्र का अवलोकन करवाया गया, दोनों गवाहान को ट्रेप
कार्यवाही में बतौर स्वतंत्र गवाह रहने की सहमति चाही गई तो दोनों गवाहान ने अपनी अपनी
मौखिक सहमति दी। इसके पश्चात दिनांक 0505:2022 को समय १0.00 ए.एम. पर स्वतंत्र
गवाहान के समक्ष मन्‌ अतिरिक्त पुलिस अधीक्षक ने परिवादी राहुल सिंधी पुत्र श्री शशीकांन्त
सिंधी उम्र 33 साल जाति जैन निवासी आर-65, एन.आर.आई. कॉलोनी, प्रताप मगर, जयपुर को
संदिग्ध श्री आरए. गुप्ता, कुलपति, राजस्थान तकनीकी विश्वविद्यालय, कोटा को रिश्वत मैं दी
जाने वाली राशि पेश करने के लिये कहा, जिस पर परिवादी श्री राहुल सिंधी ने अपने पास से
दो दो हजार रूपये के 50 नम्बरी नोट राशि 03 लाख तथा पांच पांच सौ के 400 नोट राशि 02
लाख कूल 05,00.000 रूपये निकाल कर गन अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
एस.यू, द्वितीय, जयपुर को पेश किये, जिनक॑ नम्बर फर्द में प्रथक रे अंकित किये गये। उसके
बाद कार्यालय में मौजूद श्री खेमचंद वरिष्ठ सहायक से कार्यालय की अलमारी से फिनोफथलीन
पॉउडर की शीशी, 'निकलवायी गयी तथा एक टेबल पर एक अखबार बिछवाया जाकर उस
बार पर उंक्ति दो दो हजार रूपये के कुल १50 नम्बरी नोट तथा पांच पांच सौ के 400 नोट
कुल राशि 05 लाख रूपयों को रखकर उका नोटों पर श्री खेमचंद वरिष्ठ सहायक से अच्छी तरह
से फिनोफ्थलीन पॉउडर लगवाया गया। उसके बाद परिवादी श्री राहुल सिंधी की जामा तलाशी
गवाह श्री जयशंकर पारीक से लिवायी गयी, तो परिवादी के पास उसके मोबाइल फोन के अलावा
कोई दस्तावेज,/राशि/ वस्तु नहीं रहने दी गयी। तत्पश्चात उक्त रिश्वत राशि 05 लाख रूपयों
की श्री खेमंचेंद वरिष्ठ सहायक से एक सफेद कागज मैं लिपटवाकर उस पर टेप लगाकर पैकिट
तैयार करवायों गया तथा पैकिट पर भी फिनोफथलीन पावडर लगवाकर एक सफेद रंग के करी
बैंग में रखो कर परिवादी को सुपुर्व किया गया। इसके बाद श्री खेमचंद वरिष्ठ सहायक रो
फिनौफ्थलीन पॉउडर की शीशी को अलमारी में वापस रखवाई गई तथा जिस अखबार पर नोटों
की रख करें फिनोफ्थलीन पॉउडर लगाया गया था, उस अखबार को जलवाया गया। उसके
पश्चात एक साफ कांच के गिलास में साफ पानी मंगवाया जाकर ट्रेप बाक्स से सोडियम
कांबनिट की शीशी निकलवाकर सरसमें रो एक चम्ग्य सोडियम कार्बोनेट पावडर निकलवा कर
सो्िंयम 'कार्बोनेट को साफ पानी से भरे कांव के गिलास में डलवाकर घोल तैयार करवाया
जाकर उक्से धोल में श्री खेमचंद वरिष्ठ सहायक की फिनोफ्थलीन पावडर युक्त दाहिने हाथ की
अगुलियों कों डुबोकर धुलवाया गया तो घोल का रंग गहरा गुलाबी हों गया. जिस पर परिवादी
सहुल सिंधी व गयाहान को दिखाकर शगकाथा गया कि यदि रादिग्ध उक्त पॉउडर लगे नोटों या

हट को छुयेगा तो उसके हाथों में फिनोफ्थलीन पॉउडर लग जावेगा और इसी प्रकार तैयार
किये गये घोल में उसके हाथ धुलवाने पर घोल का रंग गुलाबी या हल्का मुलाबी हो जायेगा
जिससे यह साबित होगा कि उसने रिश्वती राशि को प्राप्त किया है। इसके बाद उक्त गिलास के
गूलावी योल को जहर |फिकबाया गया। तत्पर्याल परियादी श्र राईल सिंधी को हिदायत वी गयी
रिश्वत देने के बाद यह बोले की मेरा अभी का काम तो हो गया है अब नेकष्ट कब
आआओगे या गन अतिरिक्त पुलिस अधीक्षक के मो0 नं0 9829057620 पर मिस कॉल कर ट्रेप पार्टी
को गोपनीय ईशारा करें, इसके पश्चात गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादी
के साथ या आस-पास रहकर परिवादी व आरोपी के मध्य होने वाली वार्तलाप को सुनने व
रिश्वत के लेन-देन को देखने का यथा--सम्भव प्रयास करें तथा परिवादी को हिदायत की गई
कि वो संदिग्ध व्यक्ति को रिश्वत राशि देने के पश्चात ना तो उसरो हाथ मिलाये और यदि
आवश्यक हो सो हाथ जोडकर नमस्कार करें। तत्पश्वात श्री खेनचंद वरिष्ठ सहायक के दौनों
हाथों को साबुन एवं साफ पानी से धुलवाये गये। इसके बाद परिवादी, गवाहान एवं ट्रैप पार्टी के

जा



Page 4:
सदस्यों के हाथ साफ पानी व साबुन से घुलवाये गये, मैनें भी अपने हाथ साफ पानी व साबुन रो
घोये तथा ट्रैपबाक्स में रखी खाली शिशियां, ढक्‍्कन, गिलास चम्मच आदि को साबुन व साफ
पानी से मुल्य गया परिवादी को छोड़कर सभी की आपस में एक दूसरे की जामा तलाशी
लिवाई गई तथा सभी के पास कोई आपत्ति जनक वस्तु नहीं रहने दी गई। श्री खेमचंद वरिष्ठ
सहायक को कार्यालय में ही छोडा गया। परिवादी श्री राहुल सिंधी को रिश्वती राशि लेन-देन के
समय होने वाली वार्ता को रिकॉर्ड करने हेतु सरकारी डिजिटल वॉईस रिकॉर्डर को खाली होना
सुनिश्चित कर, चलाने व बन्द करने की विधि समझा कर श्री राजेन्द्र सिंह कानि, को सुपुर्द कर
हिदायत दी गई, कि संदिग्ध को रिश्वत देने के लिए परिवादी के जाने से पूर्व डिजिटल वाईस
'रिकार्डर को चालू कर परिवादी को देना रुनिश्यित करें। उपरोक्त कार्यवाही की फर्द सुपुर्दमी
नोट, दृष्टांत फिनोफ्थलीन पावडर व सुपुर्दगी डिजिटल वाईस रिकार्डर पृथक से तैयार कर
संबंधित के हस्ताक्ष करवाये गये। दिनांक 05052022 को समय १030 ए.एम, पर मनु अतिरिक्त
पुलिस अधीक्षक पुष्पन्दर सिंह, मय श्री मांगीलाल उप पुलिस अधीक्षक, मय श्री शिवराज सिंह
पुलिस निरीक्षक, श्री सुभाष पुलिस निरीक्षक, श्री गजानन्द उ.नि, श्री वीरेन्द्र कुमार कानि, नं. 202,
श्री सुरेश कुमार कानि, नं 407. श्री रिजवान कानि. न॑ १67, श्री राजेन्द्र सिंह कानि. न॑ 579, श्री
हरकेश कानि, न 69, श्री रूपकिशोर काने. न 74, श्री श्रीराम कानि. नं. १95, मय परिवादी श्री
राहुल सिंधी मय स्व्तत्र गवाहान श्री ताराचंद व श्री जयशंकर मय ट्रेप बाक्स मय लैपटॉप प्रिन्टर
मय दो मोटर साईकिल मय सरकारी वाहन व चालक मय परिवादी की कार से गोपनीय
कार्यवाही हेतु ब्यूरो मुख्यालय रो रवाना हुआ। नोटों पर पावउडर लगाने वाले श्री खेमचंद वरिष्ठ
सहायक को कार्यालय मैं ही छोड़ा गया। दिनांक 0505 2022 को समय १032 ए.एम. पर
परिवादी श्री राहुल सिंधी के मोबाइल मं 982900007 रो संदिग्ध श्री आरए, गुप्ता के मोबाइल
नें, शञ5892288 वाटस अप कॉल करवाया गया, तो आरोपी ने परिवादी को आधे पोन धंटे के
बाद 'एमे.एन.आई.टी गेस्ट हाउस जयपुर में आने के लिए कहा। उक्त वार्ता को परिवादी के
मोबाइल का स्पीकर ऑन करके डिजिटल वाईस रिकार्डर में रिकार्ड की गई। समय 77:4 ए.एम,
पर गन अतिरिक्त पुलिस अधीक्षक पुषेन्द्र सिंह, मय श्री मांगीलाल उप पुलिस अधीक्षक, मय श्री
शिवराज सिंह पुलिस निरीक्षक, श्री सुभाष पुलिस निरीक्षक, श्री गजानन्द उ.नि, श्री वीरेन्द्र कुमार
कानि, न. 202, श्री सुरेश कुमार कानि. न॑ 407. श्री रिजवान कानि, नं. १67, श्री राजेन्द्र रिह
कानिं नं, 59, श्री हरकेश कानि, नं. 69, श्री रूपकिशोर कानि, नं, 74. श्री श्रीराम कानि, नं, १95,
मय॑ परिवादी श्री राहुल रिंधी मय स्वतंत्र गवाहान श्री ताराचंद व श्री जयशंकर मय ट्रेप बाक्स
मंय लैपटॉप प्रिन्टर मय दो मोटर साईकिल मय सरकारी वाहन व चालक मथ परिवादी की कार
के एम एन आईटी, 'परिसर पहुंचे, जहां पर वाहनों को साईड में खड़ा करवाया गया, ट्रेप जाल
बिछाया गया। परिवादी श्री राहुल रिधी को संदिग्ध को रिश्वत राशि देने के लिए रवाना किया
तथा मेन अतिरिक्त पुलिस अधीक्षक भय टीम मय स्वतंत्र गवाह के परिवादी के ईशारे के
इन्तंजार में मुकीम रहा। समय ॥8 ए.एग. पर परिवादी श्री राहुल सिंधी ने निर्धारित गोपनीय
ईशारी कियीं। इसके बाद मन अतिरिका पुलिस अधीक्षक पुष्पेन््र सिंह मय एसीबी टीम मथ गवाह
श्री ताराचंद के एम एन.आई.टी. जयपुर कं गेस्ट हाउस के कमरा नम्बर 208 में पहुंचा जहां पर
श्री मांगीलाल उप अधीक्षक पुलिस, श्री राजेन्द्र सिंह कानि, नं. 59, श्री रिजवान अहमद कानि, नें.
67 व स्वतंत्र गवाह श्री जयशंकर परिवादी श्री राहुल सिंधी व एक व्यक्ति मौजूद मिला। मैनें
'उस व्यक्ति कों जिसको अपना तथा ए,सीबी, टीम व स्वतंत्र गवाहान का परिचय देते हुये उससे
उसका नाम पता पूछा तो उसने अपना नाम श्री राम अवतार गुप्ता उर्फ आरए,. गुप्ता पुत्र श्री
सुग्लाल यूला जाति महाजन उम्र 65 साल निवासी सी-503, महिमा पनास, जगतपुरा, जयपुर
लल निवासी कुलपति निवास, आरटी.यू. कैम्पस रावतभाटा रोड, कोटा हाल कुलपति, राजस्थान
तकनिकी विश्वविद्यालय, कोटा बताया तो आरोपी एक दम से घबरा गया। इसके बाद परिवादी
श्री राहुल सिंधी ने बताया कि मैं रिश्वत राशि का पैकिट लेकर सीधा कमरा नम्बर 208 में आया
जहां पर मैनें रिश्वत राशि का पैकिट श्री आरए. गुप्ता के हाथ में दिया जिन्होंने अपने दाहिने
हाथ से उक्त पैकिट लेकर बैड पर रख दिया इसके बाद जब ए.सीबी. टीम मे दरवाजा
ख़टंखटाया तो श्री आर.ए. गुप्ता ने उक्त पैकिट को उठाकर ड्रेसिंग रूम में रख दिया है। जैसे
ही एसीबी. टीम अन्दर आई तो मैने डिजिटल वाईस रिकार्डर श्री राजेन्द्र सिंह कानि, कौ दिया,
जिन्होंने रिकार्डर को बन्द कर दिया था। परिवादी ने बताया कि मैंनें मेरे मोबाइल में रिश्वत देते
समय कीं वीडियो रिकार्डिंग भी की है जो मेरे मोबाइल में सेव है। इसके बाद श्री राजेन्द्र सिंह
कानि, ने वाईस रिकार्डर मुझे सुपुर्द किया, जिसको चलाकर सुना गया तो उसमें रिश्वत लेन
के समय की वार्ता रिकार्ड होनी पाई गई। इसके अलावा प्र के मबाइल में रिश्वत



Page 5:
का वीडियों रिकार्ड होना पाया गया जिस पर परिवादी को हिदायत की गई कि वह इसको
सुरक्षित रखे। इसकें बाद श्री आरए. गुप्ता रो पूछा तो उसके बताया कि श्री राहुल मेरे मिलने
वाले है, मैनें काम के लिए इनसे रूपये लिये है। इसके बाद श्री आरए गुप्ता के दाहिने हाथ को
कलाई के उपर से श्री रिजवान अहमद कानि, तथा बायें हाथ को कलाई के उपर से श्री राजेन्द्र
सिंह कानि, से पकडवाया। इसके बाद मन्‌ अतिरिक्त पुलिस अधीक्षक ने स्वतंत्र गवाहान को साथ
लेकर मय टीम के कमरा नं, 208 में बने ड्रेसिंग रूम में गया, जहां पर एक बैग के उपर एक
कुर्ते के उपर एक सफेद कागज का पैकिट नजर आया जिसको स्वतंत्र गवाह श्री जयशंकर
पारीक से उठवाकर सुरक्षार्थ को सुपुर्द किया गया। इसके पश्चात ट्रेप बाक्स से एक साफ कांच
का गिलास निकलवाकर उसमें साफ पानी भरकर उनमें एक चम्मच सोडियम कार्बोनेट डलवाकर
मिश्रण तैयार करवाया गया। उक्त घोल का रंग रंगहीन रहा। इसके बाद आरोपी श्री राम अवतार
गुप्ता उर्फ आरए. गुप्ता के दाहिने हाथ की अगुलियों व अंगुठे को उक्त घोल में धुलवाया गया.
तो घोल का रंग गहरा गुलाबी हो गया। उक्त घोल को दो साफ कांच की शीशीयों में आधा
आधा भरवाकर दौनों शीशीयों पर मार्क कमशः ₹4-] व ₹4-2 अंकित कर उक्त दोनों शीशीयों
को सीलचिट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा एसी.बी. लिया गया। इसी प्रकार
दूसरे साफ कांघ का गिलास मंगवाकर उनमें साफ पानी भरदाकर उसमें एक बम्मव सौडियम
काबनिट डलवाकर मिश्रण तैयार करवाया गया। उक्त घोल का रंग रंगहीन रहा! इसके बाद
आरोपी श्री राम अवतार गुप्ता उर्फ आरए. गुप्ता के बांये हाथ की अगुलियों व अंगुदे को उका
घोल में धुलवाया गया तो घोल का रंग हल्का गद्गैला सा हो गया। उक्त घोल को दो साफ
कांच की शीशीयों में आधा आधा भरवाकर शीशीयों कमश: मार्क [.4- व [4-2 अंकित कर उक्त
दोनों शीशीयों को सीलचिट कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा एसीबी, लिया गया।
इसी प्रकार दूसरे साफ कांच का गिलास मंगवाकर उनमें साफ पानी डलवाकर उनमें एक चम्मच
सोडियम कार्बोनेट डलवाकर मिश्रण तैयार करवाया गया। उक्त घोल को उपस्थितगणों को
दिखाये जाने पर घोल रंगहीन होना स्वीकार किया। इसके बाद जिस कर्ता पर से रिश्वत राशि
बरामद हुई थी उस कुर्ता के उस स्थान पर जहां पैकिट रखा था. उस स्थान को एक रूई के
फोये से रगड क्र फोये को उक्त मिश्रण में धुलवाया गया तो घोल का रंग गुलाबी हो गया।
उका घोले को दो साफ कांच की शीशीयों में आधा आधा भरवाकर शीशीयों मार्क कमश: १ ७४-।
ही ि 0 अंकित कर उक्त दोनों शीशीयों को सीलचिट कर संबंधितों के हस्ताक्षर करवाये जाकर
कंब्ता, एसीबी. लिये। गया। जिस रूई के फाये से कुर्ता पर रगड़ कर धोवन लिया गया था,
उसको रसुखकर एक प्लास्टिक की डिब्बी में रखकर, डिब्बी को एक सफेद कपडे की थैली में
रखकर, थैली पर संबंधितों के हस्ताक्षर करवाकर थैली पर मार्क ( अंकित कर थैली को
सीलमोहर कर संबंधित के हस्ताक्षर करवाये जाकर कब्जा एसी.बी. लिया गया। इसके बाद जिस
कुर्त पर रिश्वत राशि बरामद हुई थी उस स्थान को मार्कर से मार्क कर संबंधितों के हस्ताक्षर
करवाकर, कूर्ते को एक सफेद कपडे की थैली गें रखकर थैली पर मार्का ४ अंकित कर उक्त
पैकिट को सीलमोहर कर संबंधितों के हस्ताक्षर करवाये जाकर कब्जा एसी.बी. लिया गया। इसके
बाद रिश्वत राशि के पैकिट जिसको रुक्षार्थ स्वतंत्र गवाह श्री जयशंकर के पास रखवाया था
उसको खुलवाया गया तो उसमें पांच पांच सौ रूपये के चार पैकिट कुल 400 नोट व दो-दो
हजार रूपये के दो पैकिट कुल 50 नोट होना पाये गये, इसके बाद उक्त नोटों के नम्बर का
मिलान फर्द पेशकशी नोट से किया गया तो फर्द पेशकशी में अंकित नम्बरों के अनुसार होना
पाये गये। उक्त राशि पांच पांच सौ रूपये के 04 पैकिट तथा दो-दो हजार रूपये के दो वैकिट
कुल 06: पैकिंट कुल राशि पांच लाख पर पृथक पृथक सफेद कागज में लपेटकर, सील मोहर
कर पैकिटों पर संबंधित के हस्ताक्षर करवाकर बतौर बजह सबूत जप्त कर कब्जा एसी.बी. लिया
जथा। इसके. बाद 'स्वतंत्र गवाहान को साथ लेकर कमरे की तलाशी आरम्भ की गई तो कमरे से
अटैच ड्रेसिंग रूम में फर्श पर रखे दो ट्रौली बैग मिले, जिनकी तलाशी स्वतंत्र गवाहान से लिवाई
गई तो पहले ट्रोली बैग में पांच पांच सी के 60 नोट कुल 30 हजार रूपये तथा एक पीले रंग के
लिफाफे में दो दो हजार के 30 नोट कूल 60 हजार रूपये मिले। इस प्रकार पहले ट्रोली बैग में
कुल 90 हजार रूपये मिले। दूसरे ट्रोली बैग में पांच पांच सौ रूपये की १4 गड़डियां राशि 07
लाख रूपये, दौ दो हजार के  50 नोट राशि 03 लाख रूपये एवं एक काले रंग की थैली के
अन्दर रखी सफेद थैली में पांच पांच सौ रूपये की 20 गड़डियां राशि 0 लाख रूपये मिले।
इस प्रकार कुल 20 लाख रूपये मिले। इस तरह दोनों ट्रोली बैग में कुल 20 लाख 90 हजार
रूपये की राशि मिली। उक्त राशि के बारे में पूछने पर आरोपी श्री राम अवतार गुप्ता ने गवाहान

ही जन



Page 6:
के संमक्ष बंताया कि मैं दिनांक 0.052022 को दोपहर में इस गेस्ट हाउस में आया था। दिनांक
03.05 2022 को करीब १4.30 ए.एम, के आस पास आर्य कॉलेज, कूकस का मालिक श्री अरविन्द
अग्रवाल मेरे पास आया था जिसने मुझे 40 लाख रूपये दिये थे। कल दिनांक 0405 2022 को मैं
पोद्दार कॉलेज मानसरोवर, जयपुर में गया था वहां पर मुझे श्री आनन्द पोद्दार ने 07 लाख
रूपये दिये थे। आज सुबह करीब 0830 बजे के आस पास तिरूपति कॉलेज का मालिक श्री
अमित गोयल मेरे पास आया था जिसने गुड 03 लाख रूपये दिये थे। यह रूपये मैनें उधार लिये
थे। आरोपी श्री राम अवतार गुप्ता का उक्त राशि के संबंध में दिया गया स्पष्टीकरण स्वीकार्य
नहीं है। उक्त राशि आरोपी के द्वारा संबंधित कॉलेजों से रिश्वत के रूप में प्राप्त की गई है।
अतः उक्त 20 लाख 90 हजार रूपये को संदिग्ध पाया जाने पर बतौर यजह सबूत जप्त कर
कब्जा पुलिस लिया गया। इसके अलावा एक लूज पैपर की पत्रावली मिली। उक्त पत्रावली में
विभिन्‍न कॉलेजों की लिस्ट व पंजीयन किये गये छात्रों की लिस्ट है। अतः पत्रावली पर पेज
संख्या 0। से १0 तक अंकित कर प्रथम व॑ अन्तिम पृष्ठ पर संबंधित के हस्ताक्षर करवाये जाकर
पत्रावली को बतौर वजह सबूत जप्त कर कब्जा पुलिस लिया गया। इस प्रकार अब तक की
कार्यवाही से आरोपी प्रोफेसर श्री राम अवतार गुप्ता उर्फ आरए. गुप्ता पुत्र श्री सुवालाल गुप्ता
जातिं महाजन उम्र 65 साल निवासी सी-503, महिमा पनास, जगतपुरा, जयपुर हाल निवासी
कुलपति निवास, आरटी.यू, कैम्पस रावतभाटा रोड, कोटा हाल कुलपति, राजस्थान तकनिकी
विश्वविद्यालय, कोटा के द्वारा परिवादी श्री राहुल सिंधी के कालेजेज को बिना परेशानी के चलाने
की ऐवज में दिनांक 04.05 2022 को १0 लाख रूपये की रिश्वत की मांग की गई। उक्त मांग के
अनुशरण में दिनांक 05.05 2022 को दौराने ट्रेप कार्यवाही आरोपी द्वारा परिवादी से 05 लाख
रूपये बतौर रिश्वत प्राप्त करना अपराध अन्तर्गत श्रष्टाचार निवारण (संशोधन) अधिनियम 208
की धारा 7 के त्हित प्रथम दृष्टया प्रमाणित पाया जाने पर स्वतंत्र गवाहान के समक्ष आरोपी
प्रोफेसर श्री राग अधतार गुप्ता उर्फ आरए. गुप्ता को उसके जुर्म से आगाह कर उसके संवैधानिक
अधिकारों से अवंगत करवाया जाकर अपराध अन्तर्गत धारा 7 भष्टाचार निवारण (संशोधन)
अधिनियम '208 में हस्व कायदा गिरफ्तार किया जाकर जामा तलाशी कानि-श्री राजेन्द्र सिंह
डाई से: लिवाई गई तो आरोपी की पहनी हुई पेंट के जेब में एक भूरे रंग का पर्स मिला जिसमें
पड 260 रूपये नेगद, आरोपी का कुलपति राजस्था। तकनिकी विश्वविधालय, कोटा का पहचान
बंत्र, आरोपी का ड्राईवर लाईसेंस, आरोपी का एच.डी.एफ.सी. बैक का एक डेबिट और एक केडिट
की, आरोपी के नाम के दो प्रायोरिटी कार्ड, आरोपी का एचडी एफ.सी.बैक का वीजा कार्ड,
आरोपी की पत्नि श्रीमति मधु गुप्ता का आधार कार्ड मिले। उपरोक्त समस्त सामान को सुरक्षार्थ
कब्जा एसीबी लिया गया। इसके अलावा आरोपी के पास से दो मोबाईल फोन मिले जिसमें एक
मोबाईल फोन रैडमी 5 ए कम्पनी का बरंग सफेद आई.एम.ई.आई. नम्बर 867590327329 एवं
86775903473277 हैं जिसमें एक सिम मोबाईल नम्बर 976692288 एयरटेल कम्पनी की लगी
हुई है। दूसरा मोबाईल आईफोन कम्पनी का 2 प्री मॉडल नम्बर एम. जी. एम, एन, 3 एव.एन,
/ए' बरंग, काला, आई. एम. ई. आई, नम्बर 35867744728264. एवं 358677744608748 है,
जिसमें एक, सिंग मोबाईल नम्बर 944052882 जी.ओ. कम्पनी लगी हुई है। उपरोक्त दोनों
मोबाईल में आरोपीं की अन्य संदिग्ध व्यक्तियों से हुये वाट्सअप कॉल एव मैरोज मौजूद है।
मोबाईल आई फोन में अरविन्द जी आर्या कॉलेज 9829058855 के माम से सेव किया हुआ है।
उको नम्बर पर दिनांक 24.04.2022 एवं 03052022 को वाद्सअप कॉल की गई है। इसी
से आनन्द पौदृदार के नम्बर 9829798023 सेव है जिस पर दिनांक 23.24.25 एवं 30 अप्रेल
2622, 03 व्‌ 04.05 2022 को वाद्सअप कॉल की गई है। इसके अलावा इसी फोन से अमित
गोयल, चेयरमैन तिरूपति कॉलेज 9829069633 के नाम से सेव किया हुआ है। उक्त नम्बर पर
दिनांक 27.04.2022 को वाद्सअप कॉल एवं दिनांक 04.052022 को वाट्सअप मिस कॉल की गई
हैं। मोबाईल रैडमी 5 ए में अरविन्द जी आर्था कॉलेज 9829058655 के नाम से सेव किया हुआ
है। उक्त नम्बर पर दिनांक 23.24 एवं 30 अप्रैल 2022 एवं 0। व 03 मई 2022 को वाट्सअप
कॉल कीं गई है। इसी फोन से आनन्द पोददार के नम्बर 9829798023 सेव है जिस पर दिनांक
8:22 अप्रैल 2022 को वाट्सअप कॉल की गई है एवं दिनांक 25 व 30 अप्रेल 2022 को
वादसअप कॉलि: की “गई हैं जो नो रिप्लाई रही है। इसी फोन पर अरविन्द जी आर्या कॉलेज के
नम्बर से दिनाक 07१0202 को वाद्सअप मैसेज आया हुआ है जिसमें ।शस्‍9८ल९० 5. है 80भाट
सविफकड मौत पड समीर वर्कर काल लिखा हुआ है। अतः उपरोक्त दोनों मोबाईल
की एक स्व कपडे की थैली मे स्थकर थैली पर गार्का १08 अंकित कर सील मोहर कर
बतौर वजह सबूत कब्जा पुलिस लिया गया। इसके अलावा कोई वस्तु नहीं, मिली। इस कार्यवाही



Page 7:
की फर्द गिरफ्तारी एवं जामा तलाशी पृथक से तैयार कर संबंधितों के हस्ताक्षर करवाकर शामिल
पत्रावली की गई। स्वतंत्र गवाहान के समक्ष परिवादी की निशादेही से घटना स्थल का नजरी
निरीक्षण कर फर्द नक्शा मौका पृथक रो तैयार कर संबंधितों के हस्ताक्षर करवाकर शामिल
पत्रावली किया गया। इसके बाद स्वतंत्र गवाहान व श्री महिपाल जडेजा पुत्र श्री पृथ्वी सिंह
जडेजा, उम्र 3। साल, जाति राजपूत, निवासी-मकान नम्बर ,/4, पन्‍ना आचार्य भवन, एम.एन.
आईटीं.जयपुर के, समक्ष एम एन.आई.टी, मालवीय नगर, जयपुर के वी.आई.पी. गेस्ट हाउस (इद
घनुष) के प्रवेश द्वार के अन्दर बने रवागत कक्ष में गेस्ट हाउस (इद्र घनुष) में लगे री,सी टी.वी.
कैमरे के ऑपरेटिंग की डीवी.आर. ।ट 5000५ कम्पनी की बरंग लाईट ग्रे को चैक किया तो
दिनांक 2903.2022 समय 0:44 पी.एग. से दिनांक 05052022 समय १276 पी.एम, तक की
रिकॉर्डिंग है। उक्त रिकॉर्डिंग को चैक किया गया तो उसमें उक्त गेस्ट हाउस में आने-जाने व
कमरा नम्बर 208 में आने--जाने वाले व्यक्तियों की रिकॉर्डिंग मौजूद है। अतः उक्त ॥॥८५॥500
कम्पनी की डी.वी.आर. को उक्त प्रकरण में बतौर वजह सबूत जप्त कर डी.वी.आर. पर सम्बंधित
के हस्ताक्षर करवाये जाकर कब्जा पुलिस लिया गया। डी.वीआर में उक्त गेस्ट हाउस में
आने-जाने वे कमरा नम्बर 208 में आने-जाने वाले व्यक्तियों की रिकॉर्डिंग को देखकर आने जाने
वालों की पहचान हेतु उक्त डी.वी.आर को खुला रखा गया। जिसकी फर्द जप्ति पृथक से तैयार
कर संबंधित के हस्ताक्षर करवाकर शामिल पत्रावली की गई। इसके पश्चात मन्‌ अतिरिक्त
पुलिस अधीक्षक मय ए.सी.बी. टीम मय गिरफ्तारशुवा आरोपी श्री आरए गुप्ता मय शिल्डशुदा
आर्टिकल्स के कमरा नम्बर 208, गेस्ट हाउस, एम.एन.आई टी. जयपुर से ब्यूरो मुख्यालय के लिए
रवाना हुआ कमरे को दुरूरत हालत श्री पारसमल पुत्र श्री दूदाराम जाति मेधवाल उम्र 6। साल
निवासी सिंगला, तहसील रायपुर जिला पाली हाल केयर टैकर, गेस्ट हाउस, एम. एन आईटी
जयपुर को सुपुर्व किया गया। श्री आरए. गुप्ता का शेष सामान भी श्री पारसमल को सुपुर्द किया
गया।

दिनांक 0805 2022 को मौतबिरान के समक्ष परिवादी श्री राहुल सिंधी की रिश्वत मांग
सत्यापन के दौरान दिनांक 0405 2022 को आरोपी श्री आरए.गुप्ता के मध्य आमने-सामने एवं
मोबाईल ' पर वाटस अप पर हुई वार्तायें, जिनको परिवादी द्वारा कार्यालय के डिजिटल वाईस
'रिकॉर्डर में रिकॉर्ड किया गया था। उक्त वार्ता एक मेमोरी कार्ड में रिकार्ड है। इसके अलावा
परिवादी श्री राहुल सिंधी के द्वारा दिनांक 0405:2022 को वक्‍त रिश्वत मांग सत्यापन के समय
आरोपी से मिलने के दौरान अपने मोबाइल से विडियों बनाया था, जो उसकी आईडी. क्लाउड
पर सेव है। श्री राहुल सिंधी ने लेपटॉप पर अपनी क्लाउड आई.डी. से दिनांक 0405:2022 के
उकों वीडियो की डाउनलोड किया। उक्त वीडियों एवं मेमोरी कार्ड में रिकार्ड दिनांक 0405.2022
को आरोपी श्री आरए गुप्ता के मध्य आमने-सामने एंवं मोबाईल पर वाटस अप पर हुई वार्ताओं
की दोनों स्वतत्र गवाहान व परिवादी श्री राहुल सिंधी की गौजूदगी में वार्ताओं की डी.वी.डी.
तौन खाली डीवी,डी. मंगवायी जाकर तीनों डी.वी.डी. को खाली होना रुनिश्चित कर
लैपटीप की सहायता से बारी-बारी से फोल्डर में सैव रिकार्ड वार्ताओं एवं परिवादी द्वारा प्रस्तुत
विडियों को तीनों डी.वी.डी, में बर्न किया गया। तीनों डीवी.डी, को बारी बारी से लैपटॉप में
चलाकर सुर्ना गया तो तीनों में उक्त वातयिं एवं वीडियो रिकार्ड होना पाया गया। इसके पश्चात
तीनों डीवी.डी. पर कमशः मार्क “8. * #-7” व ”#-2' अंकित कर गवाहान व परिवादी के
हस्ताक्षर करवाये गये।

इसी प्रकार दिनांक 05.052022 को रिश्वत लेद देन के समय परिवादी श्री रुल सिंधी
की आरोपी श्री आरए.गुप्ता के मध्य आमने-सामने एवं मोबाईल पर वाटस अप हुई वातयिं,
जिनको परिवादी द्वारा कार्यालय के डिजिटल वाईस रिकॉर्डर में रिकॉर्ड किया गया था। उक्त
वार्ता एक मेमोरी कार्ड में रिकार्ड हैं। इसके अलावा परिवादी श्री राहुल सिंधी के द्वारा दिनांक 05.
052022 को वक्त "रिश्वत लेन देन के समय आरोपी से मिलने के दौरान अपने मोबाइल से
विडियों बनाया, था, जो उसकी आईडी, क्लाउड पर सेव है। श्री राहुल सिंधी ने लेपटॉप पर
अपनी, क्लाउड 7अईि.डी, से दिनांक 05.052022 के उक्त वीडियों को डाउनलोड किया। उक्त
वीडियो एवं मेमोरी कार्ड में रिकार्ड दिनांक 0505:2022 को रिश्वत लेन देन के समय आरोपी श्री
आरए.गुप्ता के मध्य आमने-सामने एवं मोबाईल पर वाटस अप पर हुई वार्ताओं की दोनों स्वतंत्र
गवाहान वे परिवादी श्री राहुल सिंधी की मौजूदगी में वार्ताओं की डी.वी.डी. बनवाने हेतु तीन
खाली 'डी.वी डी. मंगवायी जाकर तीनों डीवी.डी. को खाली होना सुनिश्चित कर लैपटॉप की
सहायता से बारी-बारी से फोल्डर में रोव रिकार्ड वार्ताओं एवं परिवादी द्वारा प्रस्तुत वीडियों को
तीनों डीवी,डी. में बर्न किया गया। तीनों डी.वी.डी, को बारी बारी से लैपटॉप में चलाकर सुना

प्घ्लि



Page 8:
गया तो तीनों में उक्त वातयिं एवं वीडियों रिकार्ड होना पाया गया। इसके पश्चात तीनों डी.वी,
डी. पर कमश: मार्का “8, “ 8-4” व 8-2” अंकित कर गवाहान य परिवादी के हस्ताक्षर
करवाये गये |

इसके पश्चात से रिश्वत मांग सत्यापन वार्ता दिनांक 0405.2022 से संबंधित मैमोरी
में दर्ज वार्ताओ को स्वतंत्र गवाहान एवं परिवादी के समक्ष लेपटॉप में चलाकर सुना जाकर वार्ता
रूपांतरण से शब्द ब शब्द मिलान किया गया, तो मेमोरी कार्ड में रिकार्ड दार्ता, वार्ता रूपाततरण के
अनुसार होनी पाई गई। उक्त वार्ताओं में अपनी तथा आरोपी श्री आरए. गुप्ता की आवाज की
पहचान परिवादी श्री राहुल सिंधी के द्वारा की गई। इसके पश्चात डी.वी.डी. मार्का ” #” व डी.वी.
डी, मार्क “ #-” को दो पृथक पृथक डी.वी.डी. कवर मे रखकर, दो पृथक- पृथक सफेद कपड़े
की थैलीयों में रख कर थैलीयों पर कमशः मार्का "8", : #-।” अंकित किये जाकर थैलियों पर
गवाहान व परिवादी के हस्ताक्षर करवाये जाकर सील मोहर किया जाकर कब्जा एसीबी. लिया
गया। मार्का “#-2” डीवी.डी. को अनुसंधान हेतु खुला रखा गया।

इसके पश्चात रिश्वत लेन देन वार्ता दिनांक 05.05 2022 से संबंधित मेमोरी कॉर्ड में दर्ज
बार्ताओं को स्वतंत्र गवाहान एवं परिवादी के समक्ष लेप्टॉप में बलाकर सुना जाकर वार्ता
रूपांतरण से शब्द बे शब्द मिलान किया गया, तो मेमोरी कार्ड में रिकार्ड वार्ता, वार्ता रूपातरण के
अनुसार होनी' पाई गई। उक्त वार्ताओं में अपनी तथा आरोपी श्री आरए, गुप्ता की आवाज की
पहचान परिवादी श्री राहुल सिंधी के द्वारा की गई। इसके पश्चात डी.वी.डी. मार्का “8” व डी.वी,
डी. मार्क “8-4” को दो पृथक पृथक डी.वी.डी, कवर मे रखकर, दो पृथक-पृथक सफेद कपड़े
की थैलीयों में रख कर थैलीयों पर कमशः मार्क “8, * 8-4" अंकित किये जाकर थैलियों पर
गवाहान व परिवादी के हस्ताक्षर करवाये जाकर सील मोहर किया जाकर कब्जा एसीबी. लिया
गंया। मार्क “8-2” डी.वी,डी. को अनुसंधान हेतु खुला रखा गया।

इसके पश्चात मेमोरी कार्ड जिसमें रिश्वत मांग सत्यापन के समय दिनांक 04.05 2022 की
वातयिं रिकोर्ड है. उसके उपर 04/05 एवं मेमोरी कार्ड जिसमें रिश्वत लेन देन के समय दिनांक
05.05.2022 की वातयिं रिकार्ड है उसके उपर 05,/05 मार्कर से अंकित कर, दोनों मेमोरी कार्ड
को सुफैद प्लॉस्टिक की डिब्बी में रखकर प्लास्टिक की डिब्बी को एक सफेद कपडे की
थैली में रखकर थैली पर मार्का ” ।)” अंकित कर थैली पर संबंधितों के हस्ताक्षर करवाये जाकर
लीं की सील मोहर कर कब्जा एसीबी. लिया गया।

अब तक की कार्यवाही से आरोपी प्रोफेसर श्री राम अवतार गुप्ता उर्फ आरए, गुप्ता पत्र
श्री सुवालाल गुप्ता जाति महाजन उम्र 65 साल निवासी सी-503, महिमा पनास, जगतपुरा,
जयपुर हाल निवासी कुलपति निवास, आरटी यू, कैम्पस रावतभाटा रोड, कोटा हाल कुलपति
राजस्थान संकनिकी विश्वविद्यालय, कोटा एवं अन्य के विरूद्ध अपराध अन्तर्गत धारा 07 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 2008 में प्रमाणित पाये जाने पर उपरोक्त आरोपी प्रोफेसर श्री राम
अवतार गुप्ता उर्फ आरए. गुप्ता एवं अन्य के विरूद्ध अन्तर्गत धारा 07 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 2078 में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन श्रीमान की सेवा में
पेंश है।

रू

पुलिस अधीक्षक
अध्टाचार निरोधक ब्यूरो
'एस.यू, द्वितीय, जयपुर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री पुष्मन््र सिंह, अतिरिक्त पुलिस अधीक्षक, स्पेशल यूनिट, ट्वितीय,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7 भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) में प्रोफेसर
राम अवतार गुप्ता उर्फ श्री आर.ए.गुप्ता, कुलपति. राजस्थान. तकनीकि
विश्वविद्यालय, कोटा एवं अन्य. के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 68/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट
की नियमानुसार कता कर तप्तीश जारी है।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
'कमांक 497-50] दिनांक 6.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर
कम संख्या-,जयपुर।

2. अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. सचिव, राज्यपाल, राजस्थान सरकार, जयपुर।

4. उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एसयू-द्वितीय जयपुर।

उप है क्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


