Page 1:
प्रथम सूचना रिपोर्ट
( अल्तर्गत धारा 454 दण्ड प्रकिया संहिता )

4... जिला. चौकी एसीबी, भीलवाडा- द्वितीय, .. थाना. सीपीएस, एसीबी, पी, यूर वर्ष - 2022.
प५०/6.2:०2:0..

प्र. ई. दि स. -..छ0:0+न 90८07: दिनांक
(अ) अधिनियम श्र. नि. अधिनियम धाराये 7, 7ए पी.सी. एक्ट 208 (संशोधित)  20वी
(ब) अधिनियम..................... बारावे

(स) अधिनियम ........... धारायें,

(द) अन्य अधिनियम एवं धारायें लि
3. (अ) रोजनामचा आम रपट सख्या ... 2: 2... समय... ': 0 9,

(ब) अपराध घटने का दिन-दिनांक मंगलवार :- 27.08:2022 समय 05.45 पी.एम.

(स) थाना,/ चौकी पर सूचना प्राप्त होने की दिनांक- 4.08.2022 समय, ।20 पी.एम.
4. सूचना की किस्म :- लिखित/ मौखिक - लिखित

&. घटनास्थल :-.
(3) पुलिस चौकी से दिशा व दूरी - उत्तर-परिचिम बफासला करीब 90 किलौनीटर

(ग) पता - सरकारी आवास, अधिशाषी अभियन्ता, सा.नि.वि. खंड-मीम जिला राजसमन्द

बीट संख्या ...........जरायमदेही सं...... लि

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना... ....जिला.......... .
6. परिवादी/सूचनाकर्ता --
(आ) नाम - .... श्री ठाकुर सिंह
(इ) पिता का नाम... श्री तेज सिंह रावत

(सो) जनम तिथि /वर्ष :- 50 वर्ष

(द) राष्ट्रीयता....... भारतीय

(यो पासपोर्ट सख्या .....--- ......जारी होने की तिथी.

जारी होने की जगह... थक
(र) व्यवसाय: व्यापार
(ल) पता- चिवासी- कलालिया, तहसील-भीम, जिला-राजसमन्द
7. ज्ञात,“ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित --.

. श्री केशरान पिता तेजराम मीणा उम्र 55 साल निवासी जीवली तहसील बजीरपुर, जिला
सवाइसधोपुर हाल बी-१ व बी-१7, जे.पी. कॉलोनी, टोक फाटक, जयपुर हाल अधिशापी
अभियन्ता, सार्वजनिक निर्माण विभाग खंड-भीम जिला राजसमन्द।

2. सा भीपाल सिंह पिता लग्मण सिंह रावत उम्र 35 साल निवासी हिन्दोला पुलिस थाना भीम
जिला राजसमन्द (वेकेदारी

&.. परिवादी,// सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं ..
चुराई हुई / लिप्त सम्पति की विशिष्टिवं (यदि अपेलित होतों अतिरिक्त पता,

लगायें) 200.000/-. रिश्वत राशि



Page 2:
9. चुराई हुई /लिप्त सम्पति का कुल मूल्य ... पंचनामा/ यूडी. कैस सख्या
बगर हो तो ) 200000/-: रिववत राशि
40. विषय वस्तु प्रथम इत्तिला रिपोर्ट - (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायें)

सेवा में,

औमान अतिरिक्त पुलिस अधीक्षक महोदय
अष्टाचार निरोधक ब्यूरो
ीलवाडा कुर्चि मंडी

विषय- कानूनी कार्यवाही करने बाबत ।

महोदय जी,

निवेदन है कि मैं ठाकुर सिंह पुत्र श्री तेजसिंह रावत निवासी कलालिया, तहसील
मैन, जिला राजसंभद का निशा है मै पीडब्ती का ९ कनास कोन्ट्रे्टर हूँ, मैन भीम, देवगढ़
पखंड में सडक निर्माण/ भवन पी के पक काय लिय है मम बीरगएफ टी योजना
'फैज द्वितीय के अन्तर्गत 4 सडकों के डामरीकरण कार्य (0. देवगढ़-आमेट रोड से सौलंकियो का
मुढा 2. माद से मुंडकोशिया 3. देवरिया से माताजी का गांव 4. सासरिया से दौलाजी का खेडा)
करीब । करोड १6 लाख रूपये के देवगढ़ क्षेत्र में वर्ष 2078 में किये थे, डी एम एफ टी. योजना
फेज द्वितीय के अन्तर्गत 4 सड़कों के डामरीकरण कार्य के बिल तैयार करवा कर अधिशाषी
अभियन्ता, कार्यालय भीम में करीब सादे तीन साल पूर्व पेश कर दिये थे. जिसमें से करीब ।2
लाख का भुगतान मुझे पूर्व में हो गया था। शेष करीब 98 लाख रूपये के बिलों का भुगतान अभी
नहीं किया गया, मैं डी.एमएफ,टी, योजना फंज द्वितीय के अन्तर्गत 4 सडको के डामरीकरण कार्य
के करीब 98 लाख रूपये के शेष भुगतान के लिए श्री केशराम अधिशाषी अभियन्ता, भीम से कई
बार निवेदन किया पर उन्होंने भुगतान नहीं किया। दिनांक 0906 2022 को सुबह के समय मैं श्री
केशराम अधिशाषी अभियन्ता, भीम से उनके कार्यालय में मिला तो उन्होने मेरे 98 लाख रूपये के
शेष भुगतान की एवज में 6 प्रतिशत कमीशन के हिसाब से 6 लाख रूपये मांगे, मेरे द्वारा कम
करने की कहने पर 5 लाख रूपये रिश्वत लेने के लिये तैयार हुये, और कहां कि मैं तुम्हारे बिल
ट्रैजरी भुगतान हेतू मेज रहा हूँ, 5-6 दिन में तुम्हारे खाते में भुगलान हो जायेगा, तुम जल्दी ही
06 लाख रूपये मुझे दे जाना। मैं मेरे जायज काम के बदले नाजायज रूप से रिश्वत श्री केशराम
अधिशाषी अभियन्ता, भीम को नहीं देना चाहता बल्कि उन्हें रिश्वत लेते हुए रंगे हाथों गिरफ्तार
करवाना चाहता हूँ, मेरी श्री कैशराम अधिशाषी अभियन्ता, भीम से कोई रंजिश नहीं हैं व नहीं मेरा
कोई लेनदेन बकाया हैं। कार्यवाही कराने की कृपा करावें।

दिनांक :- 4,08:2022
प्रार्थी

हस्ता.

ठाकुर सिंह पुत्र श्र तैज सिंह रावत निवासी

कलालिया, तहसील भीम, जिला राजसमद
मौन, 9;4-9809

'पतिस उप अधीक्षक श्री शिव प्रकाश
'परिवादी की रिपोर्ट पर आवश्यक कार्यवाही करें।
एसडी ब्रजराज सिंह १406-2022

'एसडी श्री खेमचंद साधवानी

2ाध22

एस डी श्री गजानंद कुमावत

श८ब/ था



Page 3:
कार्यवाही पुलिस भ्रनिव्यूरो भीलवाडा-द्वितीय
दिनांक क426 2022 समय १240 थी.एम पर मन पुलिस उप अधीक्षक शिवप्रकाश को अतिरिका पुलिस
अधीक्षक, औ ब्रजराज सिंह, भ्रष्टाचार निरोधक व्यूरो भीलवाडा द्वितीय ने परियादी श्री ठाकुर सिंह पुत्र
सिंह रावत निवासी कलालिया, तहसील भीम, जिला राजसंगद द्वारा पेश शुदा रिपोर्ट मुझ
पुलिस उप अधीक्षक को आवरवक कार्ययारी का एक कर मय परियादी के गुर की। मन पुलिस
उप अधीक्षक ने परिवादी श्री ठाकुर सिंह द्वारा प्रस्तुत रिपोर्ट को पढ़कर परिवादी को सुनाई गई तो
'परिवादी ने रिपोर्ट में अंकित तथ्यों का सही होना व रिपोर्ट घर अपने हस्ताक्षर होना बताया। रिपोर्ट में
पुलिस उप अधीक्षक द्वार दरियाप्त की गई। परिवादी ने बताया कि मैं
'पी,डब्लूडी, का ए क्लास कॉन्ट्रेट हैं, मेने भीम, देवगढ उपखंड मे सडक निर्माण// भवन निर्माण के
टी. योजना फेज द्वितीय के अन्तर्गत 4 सडकी के डमरीकरण कार्य

3. माद से मुंडकोशिया 3. देवरिया से माताजी

ऊ
रे

सौलकियों का गुदा का गांव
सासरिया से दौलाजी का खेडा) करीब । करोड ।6 लाख रूपये के देवगढ़ करत्र मं वर्ष 2008 में किये

ह
थे. डीएम एफ टी. योजना फेज द्वितीय के अन्तर्गत 4 सडको के डामरीकरण कार्य के बिल तैयार करवा

जु #

का भुगतान मुझे पूर्व में हो गया था। शेष करीब 98 लाख रूपये के बिलों का भुगतान
किया गया, मैं डी.एम.एफ टी. योजना फेज द्वितीय के अन्तर्गत 4 सडको के डामरीकरण कार्य
के शेष भुगतान के लिए श्री कैशराम अधिशाबी अभियन्ता, भीम से कई बार
डुन

द्
है दी: नर

'किया। दिनांक 0926 2022 को सुबह के समय मैं श्री केशराम
'उनके कार्यालय में मिला तो उन्होंने मेरे #8 लाख रूपये के शेष मुगतान
6 लाख रूपये मांगे, मेरे द्वारा कम करने की कहने पर 5
का कि मै गुर बिल दैजरी भुगतान हगू पेज रह
भुगतान हो जावेगा, तुम जल्दी ही 05 लाख रूपये मुझे दे जाना। मैं
पक कान पर गज गम है सभा एपव रा जि गे असियस भी को नई दा
बल्कि उड़ सियत लेते ढर रे हाथों गिरत्तार करबाना चाइता हैं मैरी मी कसर अधिसाी
अभियन्ता, भीम से कोई रंजिश नहीं हैं व नहीं मैरा कोई लेनदेन बकाया हैं। मजगुन रिपोर्ट व परिवादी
'दरियाश पर मामला रिश्वत राशि लेन-देन का होकर भ्टाचार निवारण (लंसोधन) 2008
220 पीएम पर श्री गोपाल जोशी हैंड कानि से कार्यालय के मालखाना से
वॉइस रिकॉर्डर व एक नया मेमोरी कार्ड निकलवा कर प्रा किया गया। लमय १225 पीएम
औ ठाकुर सिंह को वॉरस रिकॉर्डर चालू व बन्द करना सिखाया। परिवादी को रिश्वत राशि
डे का से अवगत करवा गया को परी न बराया कि आरेपी प मी मे पैसो के
पक सूल्त कर दूगा। आए आपके किसी कर्मचारी को गीम निजबा दमा मै कार
लभपत की कार्यही करवा दूगा। जिस पर मन पुलिस उप अधीसक मे मी रमे्वर लाल कानि 2०
को तलब कर परिवादी का य रामेश्वर लाल कानि का आपस में परिचय करवाया जाकर दोनों के
मोबाईल नस्बरों का आपस में आदान-प्रदान करवाया गया। परिवादी को अवगत कराया कि जब भी
आरोपी की तरफ से रिस्वत राशि की मांग की जाये या इस सम्बध में आपको बुलादे तो आप अविलम्ब
सूचित करना, मै रामेश्वर लाल कानि को आपके पास मांग सत्यापन की कार्यवाही हेतु भिजवा
'दुगा। सरकारी वॉर्ईस रिकॉर्डर मय नया मेमोरी कार्ड पुनः श्री गोपाल जोशी हैड कानि से कार्यालय के
मालखाने में सुरक्षित रखवाया गया। समय 250 पीएम पर परिवादी श्री ठाकुर सिंह को आवश्यक
समझाईश कर पूर्ण गोपनीयता बरतने की हिदायत कर रूखसत किया गया। दिनांक १60 2022 समय
0605 पीएम, पर परिवादी श्री ठाकुर सिंह ने मुझ पुलिस उप अधीक्षक को जरिये मोबाईल कॉल कर
बा कि आज मेरी आरंगी से फोन ले बल हुई थी। परे गुम कल बुबह ७ जे यहले कुल है।
अतः आप सुबह 0830 बजे रामेश्वर लाल जी को भीम मिजदा देना ताकि मैं आरोपी से वार्ता कर मांग
सत्यापन की कार्यवाही करवा दूंगा। जिस पर परिवादी को निर्देशित किया कि सुबह 08.30 बजे रमेश
लाल कानि भीम उपस्थित मिल जायेगा, आप आरोपी से अपने कार्य के संबध मैं विस्तृत बातधीत कर
मांग सत्यापन की कार्यवाही करवा देना। परिवादी को आवश्यक हिदायत की। दिनांक १7062
समय 0605 एएम पर श्री गोणाल जोशी हैड कानि, से कार्यालय के मालखाना से सरकारी वॉइस
'रिकॉर्डर व एक नया मैमोरी कार्ड निकलवा कर रामेश्वर लाल कानि को हिदायत की कि अभी कार्यालय
से रवाना होकर प्रातः 0830 ए एम. पर भीम पहुंच परिवादी श्री ठाकुर सिंह से सम्पर्क कर रिश्वत राशि
मांग सत्यापन की कार्यवाही करें। श्री रमेस्वर लाल कानि, को सरकारी बॉस रिकॉर्डर मय एक नया
मेमोरी कार्ड सिपूर्व कर हिदायत कर रवाना भीम किया। समय 095 एएम. पर श्री रामेस्वर लाल
कानि. ने मुझ पुलिस उप अधीक्षक को जरिये मोबाईल फोन बताया कि मैं मीम पहुँच गया हूँ, परिवादी
शी ठाकुर सिंह मुझे मिल गये है। परिवादी श्री ठाकुर सिंह ने आरोपी की लॉकेशन मालुमात कराई तो
बह राजकार्य से राजसमन्द चला गया है। जिस पर रामेस्वर लाल कानि को निर्देशित किया कि वह
गोपनीय स्थान पर भीम में ही मुक्ति रहें और जब भी आरोपी भीम पहुँच जाये, तब परिवादी से रिश्वत
राशि मांग सत्वापन की कार्यवाही करवादें। समय 0545 पीएम. पर श्री रामेश्वर लाल कानि ने मुझ
पुलिस उप अधीक्षक को जरिये फोन बताया कि परिवादी द्वारा आरोपी की लॉकैशन मालुमात करने पर
3 दि

3555
| ह
नि
द
55३
वर
प्
।

कक व 5
थे
है
वर



Page 4:
शाम को करीब 05 बजे आरोपी के कार्यालय में ही बैठे होने की परिवादी को रूवना मिलने पर परिवादी
के कार्यालय भीम पर मैने परिवादी को डिजीटल वॉयस रिकॉर्डर मय नया खाली मैमोरी का पूर्ण
'चालुकर आरोपी से रिश्वत राशि मांग सत्यापन की कार्यवाही हेतु परिवादी को उसकी मोटर
साईकिल से रवाना कर मैं भीं पीछे-पीछे स्वयं की भोटरसाईफरिमत से रवाना हुआ। पुलिस थाने मै पहले
टैक्सी स्टेष्ड पर मैं रूक गया और परिवादी उसकी मोटर साईकिल से आरोपी के कार्यालय जाता हुआ
दूर से नजर आया। परिवादी ने मोटरसाईकिल खड़ी कर आरोपी के कार्यालय के अन्दर गया। करीब
26 मिनिट बाद परिवादी आरोपी के कार्यालय से बाहर आकर, गोररसा:न-्त सटा्ट कर मेरे जरीक
आया, हम दोनों अपनी अपनी मोटर साईकिलों रो परिवादी के कार्यालय पर आये। परियादी ने मुझे
चालु' डिजीटल वॉयस रिकॉर्डर मय मेमोरी कार्ड के सिपूर्ड किया जिसे मैने धराष्त कर बद किया।
परिवादी ने मुझे बताया कि मेरी आरोपी से मेरे काम के सबध मैं बातबीत हो गई है और रिश्का राशि
मांग सत्यापन हो गया है, परिवादी ने मुझे बताया कि मैने आरोपी से रिश्व राशि मांग सम्यापन वात
बॉयस रिकार्ड मय मेमोरी कार्ड में रिफॉर्ड कर लिया है। परिवादी ने बताया कि आरपी
रूपये कल तथा शेष रिश्वत राशि मंगलवार को देने के लिये कहा है। तत्परचात
बात कराने के लिये कहने पर रामेश्वर लाल कानि ने परिवादी श्री

लो परिवादी ने रामेश्वर लाल कानि के बताये उक्त तथ्यों की ताईद कर
बजे है और शेष रिश्वत राशि मंगलवार को
जिससे उसको मेरे पर विश्वास बना रहेगा
से ग्रहण कर लेगा। परिवादी ने बताया कि मैरे
होने से मैं यहीं रूकना चाह रहा हूँ और सुबह आप वायस रामेश्वर जी को भिलवा देना
मेरें काम के संबध में और वार्ता कर लूंगा और एक लाख रूपये भी आरोपी को दे
पर परिवादी को आवश्यक हिदायत की। मन

मुहर 'उप अधीक्षक ने कानि रामेरवर लाल को निर्देशित किया कि परिवादी को प्रात ।0 एएम पर
मिलने की हिदायत कर रूखसत कर दर्ज मांग सत्यापन की रिकॉर्ड बार्ता के डिजीटल

वॉयस रिकार्डर मय मैमोरी कार्ड के साथ कार्यालय मैं उपस्थित आदे। समय ०45 पीएम पर श्री
'रामैश्वर लाल कानि कार्यालय में उपस्थित आया; कानि, ने रिश्वत राशि मांग सत्यापन वार्ता दिनाक १7,
०5202 का डिजीटल वॉईस रिकॉर्डर मय मेमोरी कार्ड प्रस्तुत कर पूर्व में बताये तथ्यों की ताईद कर
विस्तृत हालात बताये। तत्पश्चात मन पुलिस उप अधीक्षक ने रिश्वत राशि मांग सत्यापन वार्ता दिनांक
7:06 2022 की रिकॉर्डशुद्रा मॉग सत्यापन वार्ता को चलाकर सुना तो परिवादी द्वारा पूर्व मैं रामेश्वर
लाल कानि के फोन से हुई वार्ता के दौरान बताये गये तथ्यों की ताईद हो रिश्वत राशि मांग सत्यापन
होना पाया गया। फिर भी परिवादी को निर्देशित किया जायेगा कि दिनांक 896 2022 को की जाने
बाली वार्ता में रिश्वत राशि व कार्य के संबध में और अधिक विस्तृत स्पष्ट वार्ता करें डिजीटल वॉइस
'रिकॉर्डर मय दर्ज शुद्रा वार्ता के मेमोरी कार्ड को कार्यालय के मालखाना में श्री गोपाल जोशी हैंड कानि
के खुरकत,रजनया गया। दिनाक अ 20222 समय 0०2 एरप पर मी गुल जागी हैड कानि से

लाल कानिं को सिपुर्द कर हिदायत की कि अभी भीम पहुंच परिवादी श्री ठाकुर सिंह से सम्पर्क कर
रिश्वत राशि मांग सत्यापन की पुनः स्पष्ट और विस्तृत कार्यवाही करादें। श्री रामेस्वर लाल कानि को
हिदायत कर रवाना भीम किया। समय ०05 पी रस पर मी रामेसवर लाल कानि ने गुझ पुलिस उप
ियल कर उगगा अक लिरगा खगप प सुक्स मेरी भाटरण पकिल से कार्यालय से रमन होकर
भीम पहुँचा, जहाँ परिवादी के ऑफिस पर परिवादी उपस्थित मिला, परिवादी ने आरोपी की लॉकेशन
वु कई को वह अपने निमास पर था मैन वसिवदी को जिनीटल बीस रिकॉर्डर मय नया मैमोरी
सिपूर्व कर चालुकर आरोपी से रिश्वल राशि मांग सत्यापन की पुनः कार्यवाही हेतु परिवादी को
उसकी मौटर साईकिल से रवाना कर मैं मी पीछे-पीछे स्वयं की भोटरसाई3० से रवाना हुआ। पुलिस
थाने से पहले टैक्सी स्टेण्ड पर मैं रूक गया और परिवादी उसकी मौटर साईकिल से आरोपी के
निवास पर जाता हुआ दूर से नजर आया। करीब 20 मिनिट बाद परिवादी आरोपी क॑ निवास से रवाना
में नजदीक आया. हम दोनों अपनी अपनी मौटर साईकिलों सै परिवादी के

श्र
रथ

|]

रे
|;



Page 5:
2 रे, मरी से दी जन बल सिकत
लय जाउंगा। जिस पर परिवादी को आवश्यक
हिदायत की। मन पुलिस उप अधीक्षक मे कि सम ला कम मिस किया कि परिवादी को

कर दिनांक १608 2022 को , भू मांग सत्यपन की रिकॉर्ड दशा के डिजीटल

|
ह
(| ड

'कल दिनांक 20 5 22 सु विश ट्रेप कार्यवाही की जाना प्रस्तावित होने से अग्रिम ट्रे
तले ', भीलवाड़ा के नाम तहरीर लिखकर

गजानंद कुमावत, कनिष्ठ लेखाकार, कार्यालय कोबाधिकारी, भीलवाड़ा उपस्थित आई! उक्त भ्ली
मन्तव्य दिनांक 2026 2०22 को प्रात 0ए30 बजे पुन

कै लिये घावन्द कर रूखसत किया गया। समय 05 पीएन पर अतिरिक्त पुलिस
औीलवाडा द्वितीय को श्री प्हलाद हैंड कानि एसीबी, चौकी भीलवाडा-प्रथम को मय वाहन
चालक के दिनांक 2026 2022 को प्रस्तावित ट्रेन कार्यवाही हेतु सहायतार्थ 0020 ९.

हम पर चौकी भीलवाडा-दितीय पर तलब करने हेतु निवेदन किया। दिनांक 27 96 2022 सब
चौकी भीलवाडा-प्रथम से. री परहलाद हैड कानि एसीबी, चीफी भीलवाडा- करथर

-टवेरा चालक श्री हेमेन्द सिंह के कार्यालय पर उपस्थित आये। जिन्हे कार्यालय कश
मैं बिठाया गया। समय 0839 ए. एम. पर परियादी श्री ठाकुर सिंह उपस्थित आया। जिससे दरिया
तो परिवादी ने श्री रामेश्वर लाल कानि द्वारा दिनांक: १726 2022 व १825 2022 की बताये नये तथ्य व
|समेस्वर लाल कानि, के मोबाईल ' पर हुई वर्ग के दौरान बतादे गये तथ्यों की ताईद कर आरोपी
हुई रिश्वत राशि मांग सत्यापन की वार्ताओ को डिजीटल वॉयस रिकॉर्डर मय मैमोरी कार्ड मे रिकॉर्ड
कर लैना बताया। परिवादी ने बताया कि मैने मांग सत्यापन की दिनांक १808 2022 की हुई वार्ता के
दौरान आरोपी को एक लाख रूपये भी दे दिये थे. बाद दरियापत परिवादी को कार्यालय में बिठाया।
समय 0846 एएम, पर कार्यालय कोबाधिकारी, भीलवाझा से गवाह श्री खेमचंद साधवानी, सल्ावक
लैखाधिकारी तथा श्री गजानंद खुभावत, कनिष्ठ लेखाकार, कार्यालय कोबाधिकारी, भीलवाड़ा सपस्थित
आये उक्त दौनों गवाहान को आने के मनतव्य से अवगत कराया व॑ कार्यालय कक मैं बिलावा। समय
०७55 एएम. पर कार्यालय में उपस्थित सुदा स्वतंत्र गवाह श्री खैमयंद साथवानी, सहायक लैखाधिकारी
तथा श्री गजानंद कुमावत, कनिष्ठ लेखाकार कार्यालय कोबाधिकारी, भीलदाडा को बुलान के प्रयोजन
सै अवगत करवाया। परिवादी भरी ठाकुर सिंह की रिपोर्ट को दोनों गवाहान को पवकर सुनावा एव
पढ़ाया गया। कार्यालय के मालखाना से रिश्वत राशि मांग सत्यापन वार्ता दिनांक १700 आ2८ व १506.
शा के बॉस रिकॉर्डर मय मेमोरी कार्ड को श्री गोपाल जोशी है कानि, से निकलदाकर रिश्वत सक
मांग सत्यापन की दर्ज वार्ता दिनांक १725 2022 व १606 2022 को चालुकर सुनाया गया। गवाहान मे
दर्ज बार्ताओं को सुनकर रिश्वत राशि का मांग सत्यापन होना बताया। उक्त दोनों गवाहान नै रिपोर्ट
को

दिनांक १ा262022 ब 6052322 के डिजीटल वॉइस रिकॉर्यर मय मेमोरी कार्ड को कार्यालय के
आाललाना मम गोघाल णी्ी हैक कार ले सुरलित रखणवा गा समय १०:20 ९ पर मन धूम

उप अधीक्षक द्वारा परिवादी आरोपी को रिश्वत में दी जाने वाली राशि पेश करने
कहे पर परिषद शी. युर सिह मे अपने बाद से सती सन गे बिक सा दस
400 नोट कुल 2,00,000 रूपये प्रस्तुत किये और कहा कि 2 लाख रूपये की व्यवस्था हो सकी है। अतः

2 लाख रूपये ही आरोपी को देकर शेष रूपयों के लिये आरोपी से बात करके समय लें लूगा। परियादी
वार पेश नोटों पर मुदित गम्बरों को फर्द में अंकित करवाया गया, तत्पश्वात कार्यालय के मालखाना से

को शी, विनय प्रताप सिंह, कनिष्ठ सहायक, अनिसूरो
भलकाड़ा-द्वितीय से निकलवाई जाकर उपरोक्त नोटों के दौनों और श्री बिनय प्रताप सिह, कनिष्ठ
_परिवादी श्र ठाकुर सिंह की जामा तलाती गवाह श्री
नहीं छोड़ते हुए पाउडर लगे नोटों को श्री विनय प्रताप
पेट की बंवी जेब में रखवाये गये। तत्पा थी



Page 6:
महेन्द्र कुमार काने. 372 से एक साफ कॉच के गिलास में साफ पानी भरवाकर मंगवाया जाकर इसमें
एक चम्मच सोडियम का्बोनेट पाउडर डलवाकर धोल तैयार करवाया जाकर गवाहान एवं परिवादी को
दिखाया गया तो हाजरिन ने घोल का रंग अपरिवर्तित होना स्वीकार किया। इस घोल मैं श्री विनय
प्रताप सिंह, कनिष्ठ सहायक की अंगुलियों, अंगूठे को डूबोकर धुलवाई गई तो घोषण का रंग गुलाबी हो
गया। इस प्रकार मन पुलिस उप अधीक्षक ने परिवादी तथा स्वतंत्र गढाहान के समक्ष फिनीफ्यलीन
पाउडर की रासायनिक प्रतिकिया प्रदर्शित कराकर उसके मनाव्य से

अवगल कराते हुए बताया कि आरोपी द्वारा परिवादी से रिश्वत राशि ग्रहण करने के पश्चात उक्त
जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि अपने हाथों से ग्रहण

की है। उक्त गुलाबी घोल को श्री विनय प्रताप सिंह, कनिष्ठ सहायक से कार्यालय से बाहर फिंकवाया
की शीशी को श्री विनय प्रताप सिंह, कनिष्ठ सहायक से कार्यालय के

 मालखाना में सुरक्षित रखवाई गई तथा फिनोफ्थलीन पाउडर लगाने में काम में लिये गये सफेद कागज
कांच के गिलास को दो बार साफ पानी व साइन से धुलवाये गये।

कि वह आरोपी के द्वारा रिश्वत राशि मांगने पर ही उसे देवे तथा रिश्वत
देने बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को
ुए, वि अभिवादन की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे। परिवारी को यह मी हिसायत
गई कि रिश्वत राशि देते समय जल्दबाजी व घबराहट का प्रदर्शन न करे तथा रिश्वत राशि देने के
सिर पर हाथ फेरकर ईशारा करे। यह निधीरित ईसारा ट्रेप पार्टी के सभी सदस्यों को

समझाया गया। ट्रेय कार्यवाही मे प्रयुक्त होने वाली कांथ की शिशियाँ, गिलास, ढक्कन चम्मच इत्यादि
दो मी मे खुनार काने, के साफ पानी व साइन मे लो कर ुलबकर पैप बाण मे रखबा गये
तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत दी गई कि यथासंभव अपनी-अपनी उपस्थिति

| छिपाते हुए परिवादी तथा आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व सुनने का प्रयास
के हाथ साफ पानी व साबुन से धुलवाये गये। फर्द दृष्टानत

कार्बनिट पृथक से तैयार की जाकर सम्बन्चितों के हस्ताकर करवाये
शिवप्रकाश पुलिस उप अधीक्षक मय स्वतन्त्र गवाह री गजानंदं

2
री
दि
कक

ड
नम
वर
ि
|
बे
$
ि
||

बौलेरो चालक विनोद व सरकारी वाहन टवेरा धालक हेमेन्द सिंह के मय ट्रेप बॉक्स व डिजीटल वॉइस
'रिकॉर्डर मय नया खाली मेमारी कार्ड, लेपटॉप, प्रिन दर व अन्य ट्रैप सामग्री साथ लेकर वास्ते ट्रै
की और रवाना हुआ। समय 0.00 पी.एम पर उपरोक्त फिकरा का
स्वानाशुदा गन पुलिस उप अधीक्षक मय हमराहियान के रवाना हो नन्‍्दावट चौराहा भीम, जिला
सुजसकर पहुँचा समद 0१4० पीएम पर स्वरन्च गबाहान के समा परियादी मी लादुर सिंह से
आरोपी अपने कार्यालय व निवास पर
के नन्‍्दावट चौराहा भीम, जिला
स्थान पर मुकिम रहे। समय 0509 पीएम पर स्वतन्तर गवाहान के सम
की लोकेशन मालूमात करवायी तो परिवादी ने बताया कि आरोपी

पुलिस उप अधीक्षक मय हमराहीयान के नन्‍्दावट चौराहा
जिला राजसमन्द के आगे य कार्यालय अधिशाषी अभियन्ता, सानि
पहले सुरक्षित स्थान पर मुकिम हुआ। परिवादी ने अपना स्वयं का वाहन कार हमराह
$.24 पी.एम पर स्वतंत्र गवाहान के समक्ष बॉस रिकॉर्डर जिसमें नया मैमौरी कार्ड लगा
_परिवादी को आवश्यक हिदायत कर वॉईस रिकॉर्डर मय मेमोरी कार्ड श्री गोपाल जोशी हैड
मु के वादुकर परिवादी मी ठावुर सिंह को सर कर परिवादी को मय अपने वाहन कार
सानिवि, खंड-पीम के लिये रवाना कर मनु पुलिस उप अधीक्षक मय
हकसीयान के बहनों में किन, खरर परी के निर्धारित ईशारे के इनाजार में कार्यालय अधिशाषी
अभियन्ता, सा निदि. खंड-थ हाईवे रोड पर सुरक्षित स्थान पर । समय 0545 थी.
में झार्थलय अखिल नए सनिलिय नि लि

'राजसमन्द के गेट को सामने आकर निर्धारित ईशारा अपने अपने सिर पर हाथ फौर कर गन पुलिस

।
|
]

शव ६
पा
।

अधीक्षक को किया। जिस पर मन पुलिस उप अधीक्षक, शिवप्रकाश नें दौनो स्वतन्त्र गवाह मय ट्रैप
पार्टी सदस्थ गौपाल जोशी हैड कानि, 65. प्रहलाद कुमार पारीक हैडकानि, शी परेमराज कार्नि दस को
शिवराज सिंह कानि, 235, श्री रामेश्वर लाल कानि 250 मय सरकारी वाहन बोलेरो संख्या रि0-4-00-

थ्ब्डा
हनन के कार्यालय अधिशाषी अभियन्ता, सार्वजनिक निर्माण विभाग, खंड-भीन,
जिला राजसमन्द के मुख्य गेट हाईवे रोड से अन्दर प्रवेश हो आगे चौक में पहुँचा. सरकारी बहन
बोलेरो व सरकारी वाहन टवेरा को कार्यालय अधिशाषी अभियन्ता, सार्वजनिक निर्माण विभाग, खंड-'भीम'

बाहर ही खडा 'परिवादी उपस्थित मिला मन्‌ पुलिस उप अधीक्षक मय
के परिवादी के पास पहुँचा। जहाँ परिवादी श्री ठाकुर सिंह ने चालू डिजिटिल वॉयस
'पैश किया जिसे मन्‌ पुलिस उप अधीक्षक ने लेकर बंद किया। इसके परचात परिवादी को

दी

।
द


Page 7:
बताये निवास अधिशाबी अभियन्ता, सार्वजनिक निर्माण विभाग, खंड-भीम
के यृव्य गेट से अंदर प्रवेश हुये सो आगे खुला घौक हो दाहिनी तरफ एक बैठक कमा बना हो सामने
दो पाये, उक्त कमरे मे, परिवादी के साथ मन पुलिस उप अधीक्षक मय हमराहियान के

की तरफ एक व्यक्ति बैड पर बैठा हुआ नजर आया, तथा बांयी तरफ कुर्सी पर
एक अन्य व्यक्ति बैठा हुआ नजर आया. परिवादी के साथ मन पुलिस उप अधीक्षक मय हमराहियान के
उक्त कमरे में प्रवेश किया। परिवादी श्री ठाकुर सिंह ने ईशारा करते हुए बताया कि सामने बैड पर बैठे
श्री कैशराम जी मीणा, अधिशाषी अभियन्ता है. तथा कुर्सी पर बैठे श्री गोपाल सिंह रावत ठैकेदार है, श्री

उक्त दौनों व्यक्तियों को मन पुलिस उप अधीक्षक ने अपना व
के मंतव्य से अवगत कराकर उनका नाम पता पूछा तो बैंड पर
बैठे व्यक्ति ने अपना नाम केशराम पिता तेजराम मीणा उम्र 55 साल निवासी जीवली तहसील बजीरपुर,
बी-7, जेपी, कॉलोनी, टॉक फाटक, जयपुर हाल, अधिशाषी
खंड-मीम जिला राजसमन्द होना बताया तथा कुर्सी पर बैठे
अपना नाम श्री गोपाल सिंह पिता लक्ष्मण सिंह रावत उम्र 35 साल निवासी हिन्दौला पुलिस
जिला राजसमन्द हो स्वयं को ठेकंदार होना बताया। मन पुलिस उप अधीक्षक ने पास ही.
_परिवादी श्री ठाकुर सिंह की और ईसारा कर श्री केशराम मीगा. अधिशाषी अभियन्ता से पूछा कि.
'ढादुर सिंह द्वारा डीएम एफटी. योजना फेज द्वितीय के अन्तर्गत 4 सड़कों के
(५. देवगढ-आमेट रोड से सोलंकियों का गुदा 2. माद से मुंडकोशिया 3 देवरिया से
4, सासरिया से दौलाजी का खेडा) करीब । करोड़ 6 लाख रूपये को देवगढ क्र में
गये कार्य के बिलों की शेष राशि करीब 99 लाख रूपये के भुगतान की एवज़ में
'परिवादी से 6 लाख रूपये रिश्वत की मांगकर मांग सत्यापन वार्ता दिनांक १605 2022 को १0000
रूपये ग्रहण कर 40000 रूपये की और मांगकर अपनी मांग अनुसार 20,000 रूपये दिनांक 20.06.
2प्थ्य को परिवादी से प्रादा किये है क्या? जिस पर श्री केशराम मीणा अधिशाधी अभियन्ता ने बताया
शी ठाकुर सिंह द्वारा डी.एम.एफ टी. फेज-दितीय के उपरोक्ण कामों के बिल मैने ट्रैजरी में भुगलान हेतु
निजबा दिये है, मेरे पास इनका कोई काम बाकी नहीं है, और ना ही मैने इनसे रिश्वत राशि मांगी है।
आया और अपनी मर्जी से ही 2.00/000 रूपये मेरे बैड की रैक में
मांग ठाकुर सिंह से नहीं की. आपकों आतां देखकर यह

साथी ठेकेदार गोपाल सिंह रात ने अपने पास स्ख ली, जिस पर पास ही
ठाकुर सिंह ने आरोपी श्री केशराम मीणा, अधिशाषी अभियन्ता की उक्त बात का.
उताथा कि ये अूंड सेल रहे है हकीकत यह है कि मेरे झारा डी एमएफी

के डामरीकरण कार्य करीब । करोड १6 लाख रूपये के

| करवाये थे उन कार्यो के बिलो की शेष राशि करीब 98 लाख रूपये राशि
से 5 लाख रूपये रिस्वत की मांगकर, मांग सत्यापन वार्ता दिनांक १906.
ले लिये 9000 रूपये की और मांग की थी, अपनी मांग अनुसार
कहने से इनके बैड की रैक ने रखे है तथा दो लाख रूपये मैने इनको कल
हे गगन मीणा, अधिसारी अभियन्ता को परिवारी के बलादे उक्त तथ्य
!; अधिशाधी अभियन्ता मौन हो गया द कहा कि साहब मेरे से गलती
पास ही बैठे री गोपाल सिंह रावत को पूछा कि आपने केशराम मीणा, अधिशाषी
रखे 20000 रूपये निकाल कर अपने पास लिये है क्या जिस
मैंने केशराम मीणा, अधिशाषी अभियन्ता के कहने से अभी-अभी
) ००० बैड स्वयं मैने निकाल कर मैरी पैन्ट की दाहिनी जेब में रखे है जो
पैन्ट की दाहिनी जेब में रखे हुवे है यह राशि किस बात के लिये श्री कशराम जी ने ली इसकी
जानकारी नहीं है। आरोपीगण द्वारा रिश्वत राशि लिये जाने का पर्याप्त संदेह होने पर के शराम
_मटकी में से श्री गोपाल जोशी हैड कानि से
साफ पानी भरदा कर हाजरीन के समझ शी
'कार्बोनेट पाउडर डलवाकर मिश्रण तैयार किया,
बतावा। जिस पर श्री गोषाल सिह

गिलास के घौल में डुबोकर धुलवाया गया तो.
हाजरीन को दिखाने पर हल्का गुलाबी होना
_धोवण के मिश्रण को दो साफ कौघ की शिशियों
चिट करवाकर मार्क १-, क04.2 अंकित किये गये, चिट
शिशिया कब्जे ब्यूरो ली गई। इसके पश्चात अन्य
रस मी पस्लाद कगार पाक हैडकानि से एक
किया, जिसे हाजरिन को दिखाने पर घौल के
होना बताया। जिस पर श्री गोपाल सिंह रावत (ठेकेदार) के बॉये हाथ की अंगुलिया
मैं डुबोकर धुलवाया गया तो बॉये हाथ के घोल का रंग हल्का गुलाबी हों

नि

ड
दर
रे


Page 8:
[
[|
रे
8

शो
निकाल कर पेश किये। उक्त नोटों कौ गिनने
के १00. जद खुल 200.900 रूपये होना.
से उक्त नोटी के नंबरों को मिलान फर्द
गवाह द्वारा उक्त नोटों के नायर
नंबरों का मिलान हू-ब-हू होना बताा।

बष्भ |
2000 रूपये का एक नोट शाहा684
2000 रूपये का एक नोट 25586.
2006 रूपये का एक नोट थार

2000 रूपये का एक नोट
2000 रूपये का एक कट
2000 रूपये का एक कोट
2000 रूपये का एक नोट
[2000 रूपये का एक नोट
000 रूपये का एक नोट

नोटों

[

ण्ज

रु रूगे कारक के
|छा।

|अताा।

७

जय

४ 8 रूपये का एक कोर ब5 .. ,
3 3००७ रुपये का एक काट बह20
8 ुखि रूपे का एक नोट | अभ७
[िई [«० रूपे कारक कट

कक रूप कारक कट दे

गए 30०0 रूपये का रक कट  ऋख्छा
िढं आ० रूपये का रक कोर नि
[४ ० रूप कारक कट  दहाअ
आठ रू कारक जहा
जय 2000 रूपये का एक |
2 208 रुपये का एक कर
[छिं आ०8 रूपये का एक केट [लक |
3 ००० रूस का रक कट बसा
कि रूपये कारक के 00364
कं रूपये का एक कट  ब3449
कि किक रूपये का रक नि
०० रूप का रक कोट क0329
8 ० रूने का एक कोट आर... उठा

०. ब85
अब | ०७७२०
|बजा। ) भ०883
जा बभाड6
ज्प्य व... |
(अब कि!
ज्स्दि शक
ज्न्य हक शाबा0७
[3 ० रूदे का एक नेट डास्व24
3 8 रूपये का एक नोट अब
४ कक रूपके का एक नोट लि भाइक54
[रख रूबे कारक कर पाइया4



Page 9:
ढ [ककलणलरू [का गा लमब्ठ
४ 0 रूपये का एक “ना पा
कि ० रूपये कारक कोट | तर निभा
जय 30० रूपये का एक कट कद भ०्ण४
3 300 रूपये का एक कट 3 28
लि छठ रूणे कारक कट कट नस
व आिख रूपवे का एक [खा भा
8 कि रुप का एक [ -स्
छं किक रूवे का एक गक न
डा ०० रूपये का रक क--

कद रूपये का एक ब््ड

छ 32०० रूपये का एक [का

आठ रुपये का एक कट [..अ ड
कि  खि रूगे कारक के उठा का
डे किरण करके कर न कैम
सके जा दब
किस्म कक कह नाक
उस ड्ड 3
हे किठ रुप कारक मठ कक
व के रब कारक ६-2 बख्ण
जिसके मठ ढाऊम
डर ज्छ नुज
डिउडल डक ्ठ् तप
पड िल्कलरकक या कक ना
डिपटरलररट ञ्क «का
डिगटन्कर्टक गन 3354
कि लि रूम कर्क उप
कि ख्िल्‍्मकरूनर रू नस _
डििस्थससन गा ऊ  अकड
लि किले करककेट मम न
जि डिखिरवे कारक के | के न -
जि कि च्य कास्क के बक  न्स
िककल्मेकरू चल «2387
समर का ०85
हि करू मर झुक लिप

जो ऊिछ रुपये का एक न न्ल्न्ज
जि अछि रूप का रक न्त्ड [....-.
30 रूपये का एक  झकर नक्
8 3० रूपये का एक नोट [मत नदी
मी किछ रुप का एक [बे साफ
ाडिसवचरू या २ आधा वि
किक ले कार किला 7 आना ०७5
छा लिचण करन [जा
2 रूपये का एक कणम | 862036.
किक रू कारक [उजक ्झुड
हिल लरक जहर 2०
७8४ किछ रू का एक [शा 6७४
8. [कछ रूपये का एक [  कतम ०95०
8 ० रूपये का एक नोट [बला कडाऊड
[मं छठ रूणे कारक के अभभ
कि किकरूखेकपकनट गण कमस दथ्



Page 10:
0 रूपये का एक नेट
2000 रूपये का एक नोट
2000 रूपये का एक नोट
200 रूपये का एक नोट
2000 रूपये का एक नोट
2000 रूपये का एक नोट
2000 रूपये का एक नोट __
[० 8 रूखे का एक केट

| 5555 5

'उक्ा सभी नोटों को एक सफेद कागज की चिट लगा कर चिल्ड कर सब हे
तार करा मर्क ५ अंकित कर करे एसीबी. लिवे। इसके परथात कानि समेरताल मे
जार से एक लौवर मगवाकर भी गजल सिं रत (ठिकदारी की पहनी हुई फेर को ससम्यन
रथकर बगाल हु लोवर पहनाई। इसके पाक एक अत्य साफ कांथ की गिलास में मी गोपाल
से हाल सेफ शी पर कर हाजरीन के सम भी पहलाद खुमर पारीक हैडकानि मे एक
कगार बाउडर इलयार निषण तैयार किया जिले हाजरीन को दिखाने पर गिलास
हर पी समन बसा कार फिश। भी मोकाल शिंह रावत दि्कदारी की फैट की द्िनी जेब
ले मे हिल राशि बलमद हुई बरंग काली की दाहिनी जेब को सोडियम कार्मनेट पाउर के उक्त
टिक सलकर धुलीज गा सो शोषण का मिम्ण का रंग हल्का गुलाबी हो गया जिले
कि पे उनके हात थम के मिक् का रंग हल्का गुलाबी होना स्वीकार करने पर

सु  प की सा बाद की दिसिशे कै पृथक-कुथक आण-आधा भरवा कर
सा पर मादक, 5.7 अखिय लिये जाकर चिट व उड़े पर सवधत के हस्तहर
दे किया करने सूप सी गई। इसके पश्यत आरोपी भी गॉपाल सिह रयर (िकंदार की
 पिय जद से सुखाकर पर मी दाहिगी जे पर सब के हसार करा कर उमा
टली का सफेद कपर की धेली मै रथकर सीलबिट कर मा्क-? अंकित कर रष्बखित के
पर दर जाकर कसम एसीबी थी गई। ससरवाण एक अन्द साफ कार की निलारु मै की
मी हक से साक ागी काका बर हसीन के लम्ध मी परहलाद खुमर पीर टैककानि
गए सम बाकि पदक इलाका मि्न तैकर किए निले शगरीन को रिखाने पर
दी हनन पता सका दिख रियल सार स्क स्थल बेड की रेक के अन्दर
रस सदा का रद के के से रगदकर दर पक रमन मिश्रण है डुगया
दम मिशन का रस हका गुली है गया जिसे हाजरीन को दिखाने पर उनके हारा
एन दाग हरा गुल होगी ससीकार करने पर उस शोषण के बिश्ण को री लाक
िशियोंमे पृरथक पृथक आधा- आधा धरम कर सिल- चिट करवा कर शर्क 5-] ६-2
लि ३ उप प। यदि के दससलर करयाद जाकर सीलिय कसी मी
गई की दुख कर पैलाकर मर किया सिर गाल सर्यक स्थल कागज आफिस सूबा
कस कद हे वह पक जा दा ताथ अकिरा संकर से बा विगत अत ह।
रत जग 'र संत के बा्तार करसर उस सा स्वत कागज की
लिया एस चिट बता किस! सरिशरी के बला असर लेती भी कैशरान मीन
कक थ गी लगाम से आासी मी गरम मेगा की हाथ पल की साली नी
८८ 050:2:222:2
“2 22252:2253022. 5:52]
रख दान सब कर वारियरी के बाल बरस बी एस रद मेज
कल गरीकर काश से लंबित रस की प्राण बहिय बहने कर कह
'परनित सारी पति ॥0+4 खुल वेज मेल की जी बाई अवलाक बस
/कीै से गई, बसे कण को परिक जर अब मे परम की
कि लेनदेन की दर्ज वात का सदर दिजीनस कैदी
कद मैने कर को दस गया एव परिशरी के समय ता गण हो सर मै पा
रस सिर किन सा सब बा मं
रत फकर समय (83४ बीए पर सा ही
प्रवभ काने 2्थ' मे कर कसी पक
4, रा बाय गई कब थवब लेन पर दम भा सन
बला गसग को आर कर कस
अत थी भीसेल लिए रत सिस बै स थ
िरकतार किला गका। समय 0४ 2 मी न
एक गा आल ी वेग मंसा थे पा सिह
सु धवन आरीकत, जरा गुदा शिव सं उर /

३535 वव
5533

कई
45

कक
ब«

ज्4
द्श
शव
|

है

मम
ह
दि

पति

845
् हे
हुई
|

बे

व
ग
दी

ही
हे
5

जज
जे
व
&'
हू
जे
ही]


Page 11:
के सरकारी वाहन बोलेरो, सरकारी वाहन टवेरा से रवाना निवास अधिशाषी अभियन्ता, सानिवि
खंड-मीम से एसीबी कार्यालय भीलवाझा-दविवीय के लिये रवाना हुआ। दिनांक 2208 2022 समय 205
एम पर उपरोक्त का रवानाशुद्वा मन्‌ पुलिस उप अधीक्षक मय जाप्ता, मय गवाहान मय गिरफ्तार शुदा

मय परिवादी के एसीबी कार्यालय भीतवाडा-दितीय पहुंचा। समय १225 एएम पर श्री शिवराज
श्री रामेश्वर लाल कानि मय वाहन सरकारी बोलेरो चालक श्री विनोद को पी.एन.आ, महात्मा

555
|

र रत कर असम मी
ओर गोपाल सिंह रावत का राजकीय चिकित्सालय में स्वस्थ्य परिकषण करवा बाद जांच
गला चुमदनगर मे सु चुरार्थ लगा करवाने की हिदायत कर रवाना किया। समय ए235 र.
के मालखाना से रिश्वत राशि मांग सत्यापन वार्ता दिनांक 7706 2022 के बॉस
को श्री गोपाल जोशी हैडकानि, से निकलवाया जाकर सिरवत राशि मौँग
दिनांक १706 2022 बरूगरू परियादी श्री ठाकुर सिंह व आरोपी मी कंशराग के मय हुई
कर्ता जो ब्यूरो के उक्त वॉइस रिकॉर्डर मैं लगे मेमोरी कार्ड मं दर्ज है।

'गवाहान व परिवादी के समझ शब्द-ब-राब्य सुन कम्युटर की सहायता से
जी हैडकोनि. की मदद से फर्द टरस्कि्ट तैयार की जाकर सम्बन्धितों के हस्तासर करवाये
समय 0225 ए.एम पर श्री शिवराज कानि, और राभेखर लाल मय वाहन सरकारी बोलेरो वालक
'उपरिथित आे व बताया कि आशोरीगण का स्वर परौमन, बरग, चुल्था पुलिस ना
नाथ गर जमा करवा कर रसीद प्रात कर उपस्थित आये है। समय ०244 एस पर काालय के
गन रस्थायन बात दिनांक १826:222 के वॉईस रिकॉर्डर मय मैगोरी कार्ड

नस गिल जाशी हैडकानि, से निकलवाया जाकर रि्वत राशि भंग सत्यापन बाता दिनांक !8 25
को मी गा बरादी शी ठायुर सिंह व. आरोपी औी कंशराम मीणा के मध्य हुई रिस्वत राशि मांग
मम जी बरी के उका बॉइस रिकॉर्ड में लगे मेमोरी कार्ड मे दर्ज हैं वॉर्डस रिकॉर्डर को
बालुकर गबाहात व परिणदी के समक्ष शरद बाद सन कन्यटर पी सकबबणा सी, औ गोपाल जोशी

श्
पा
जन
३

श
2

ै इंगरात मोगा के ष हई रिलस किक मन बात जो ब्यूरो के बॉइस रिकॉर्डर मैं लगे मैमोरी
“मर! देय बाईत रिकॉर्डर मय मैमोरी कार्ड को चालुकर गयाहान व परिदादी के समझ
कद सन कम्युटर की सहायता से श्री गोपाल जोशी हैडकानि, की मदद से फर्द दस

शब्द-म्ट
मम था जाकर सम्बन्धित के हस्तापर करवायें गये। समय 0645 एएम पर मन पुलिस उप अधीलक,
'घरिवादी मय वाहन सरकारी बौलेरों

प्ेनसज कानि, रामेश्वर लाल कानि मय दोनों स्वततत्र गवाहान मय पा
चालक विनोद घटनास्थल हैतू रवाना भीम जिला राजसमन्द हुआ। समय 0830 7.
एस पर मन भय हमराहीयान के उपरोक्त, का रवानशुद्रा भीम जिला राजसमन्द

पर सतत गगन के लम्म परियदी ठाकुर किक की नि्ादी के निमल
हि खंड-पीम के घटनास्थल का निरीक्षण किया गया। फर्द पृथक से मुर्तिव
रे शामिल पत्रावली की गई। समय 0900 ए.एम पर मन पुलिस उप अधीक्षक, मय हमराहीयान कै बाद
से रवाना एसीबी. कार्यालय भीलवाडा-द्वितीय हुआ। समय 70 45 ए एम पर
हमराहीयान के उपरोक्त का रवानशुद्वा एसीबी. कार्यालय
| समय १।00 ए.एम पर मांग सत्यापन वार्ता दिनांक १7.06 2022. दिनांक ।6
ार्ता दिनांक 2!062022 में परिवादी श्री ठाकुर सिंह व आरोपी केशराम मीणा के
जूल मेमोरी कार्ड से 4 पैन ड्राईव में उक्त तीनो वा्ताओं को प्रेमताज कानि से कॉपी
जृथक-पृथक सफेद कपडे की थैली में रखकर सील चिट कर मार्क &-,
4-2, 8-3 अंकित कर सम्बधितो के हस्ताहारं करवा कबने ब्यूरो लिया गया। एक पैन ड्ाईव को कागज
मै दिरीफे में रखकर अनुसंधान अधिकारी के लिये, शामिल एत्रावली किया गया। समय १045 ए.एम
चार्ता दिनांक १706 2022. दिनांक 805 2022, लेन देन बाला दिनांक 206 2022 मे
व आरोपी कंशराम मीणा के मध्य हुई वार्ता के मूल मेमोरी कार्ड को सफेद
कागज मे लवेटकर कागज के लिफाफे में रख सफेद कपड़े की थैली में रख मार्क
न कर सैयिधितों के हसतातर करवा कस बुरे लिया गया। समय !230 पीएम पर स्वतततर
'नबाहान व परिवादी को दौराने ट्रैप कार्यवाही उपयोग मैं ली गईं आ्रास-सील का अवलौकन करवाया
नमुना सील अंकित कर ब्रास सील को कार्यालय परिसर के बाहर पहुंच पत्थर से
तुढ़बाई जाकर नष्ट की गई। फर्द नमुना व नाशानी नमुना सील मुर्तिव की जाकर हाजरिन को पढ़ कर
सुनाई गयी; सुन-समझ कर व पढ़कर सही मान अपने-अपने हस्ताक्षर किये। समय 0000 पीएम पर
जलयुदा सिल्टचिट रिश्वती राशि 200900 रपये मार्क पे सिल्ड चिट शुदा धोवन की शिशियां मार्क
खि-र, सन, [ -ा, एल-द छिप, रिप2, इन, 5-2 जशसुद्दा आरोपी गोजाल सिंह रावत की पैन्ट
ार्क 7 शिल्डचिट शुदा, तीन पैन ड्ाईव सफैद प्रथक-प्थक कपडे की थैली में सिल्डचिट मार्क &- ,
8-2, #-3 तथा सफेद कपडे की थैली मैं सिल्ड चिट शुदा तीन मैमोरी कार्डस नंग 0१ मार्क-र्ग
इत्यादी को मालखाना इन्वा्ज शी प्रहलाद कुमार पारीक हैडकानि, को सुपूर्व कर कार्यालय कै

व
जे
डे
ी

[



Page 12:
लें सुरक्षित रखवाये। भारतीय साक्य अधिनियम की धारा
बत्रावली किया गया। परिवादी श्री ग कक प्रगाण तैयार कर गिल
हिदायत कर रूखसत किया गया हर सिंह व दोनों स्वतन्त्र गवाहान व श्री प्रहलाद हैडकानि को

उपरोक्त तथ्यो एवं परिस्थितियों एवं ट्रे कार्यवाही से परिवादी श्री ठाकुर सिंह द्वार
हि योजना फेज दितीय के अनार्गत सडकों के झामरीकरण कार्यो के बिली के गैर करीब 2४
लाख रूपये के भुगतान की एवज में श्री केशराम्‌ मीणा, अधिशाषी अभियन्ता, भीम जिला राजसमन्द द्वारा
एक लोक सेवक होते हुए अपने पद का दुरूपयोग कर परिवादी से 5 लाख रूपये रिश्वत राशि की मांग
कर दिनांक 6.052022 को मांग सत्यापन के दौरान आरोपी श्री केशराम मीणा द्वारा । लाख रूपये
प्रात कर 4 लाख रूपये की और मांग करना और अपनी मांग के अनुसरण में दिनाक 2006 2022 को
'परिवादी से रिश्वत राशि 200000/- अपने निवास पर बैड की रैक में रखवाना तथा एसीबी टीम
को आता देख रिश्वत राशि 2.00,000 रूपये अपने साथी गोपाल सिंह रावत ठेकेदार को कहकर रैक से
'उठबाकर गोपाल सिंह की पेन्ट की जेब मे रखवाना, जहाँ से रिश्वत राशि 2/00.000 रूपये बरामद होना
जुर्म धारा 7,ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 व +20वी भा.द.स. का अपराध प्रमाणित
पाया गया। अतः आरोपीगण ।. श्री केशराम पिता तेजराम मीणा चर भी न निवासी जै गीत
श्ीचयर, जिला सवाईगथीडर साल बीए व की. 7, के कॉलेग ह, जयपुर हाल
_अधिशाषी अभियन्ता, मय, निर्माण विभाग खंड-मीम जिला जसगन श्री गल सिंह ता
निवासी हिन्दौला पुलिस थाना जला राजसमन्द ( ठेकेदार)

लगन लि सर्प बस कक की पक बरी गत मात सहानिदेशक,अराधर
निरोधक ब्यूरो राजस्थान जयपुर की सेवा मैं सादर प्रेषित हैं।

'भवदीय,

भीलवाडा-द्वितीय


Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री शिव प्रकाश, उप अधीक्षक पुलिस, श्रष्यचार निरोधक ब्यूरो,
भीलवाड़ा-द्वितीय ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) एवं 20बी भाद॑स॑ में
अभियुक्त ।. श्री केशराम मीणा, अधिशाषी अभियंता, सार्वजनिक निर्माण विभाग,
खण्ड-भीम, जिला राजसमन्द एवं 2. श्री गोपाल सिंह रावत पुत्र श्री लक्ष्मण सिंह
रावत निवासी हिन्दोला, पुलिस थाना भीम, जिला राजसमन्द (ठेकदार) के विरूद्ध
'घटित होना पाया जाता है। अतः अपराध सख्या 249/2022 उपरोक्त धाराओं में
दर्ज कर प्रतियाँ एफ.आई.आर. नियमानुसार कता कर तफ्तीश जारी है।

पुलिस अधीक्षक इशिसिय,,
भ्रष्यचार निरोधक ब्यूरो, जयपुर।

'कमांक 29-95 दिनांक 23.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम उदयपुर।
2. अतिरिक्त महानिदेशक पुलिस, भष्टाचार निरोधक ब्यूरो, जयपुर।

3. शासन उप सचिव, कार्मिक (क-3/ शिकायत) विभाग, राजस्थान, जयपुर।

4. उप महानिरीक्षक पुलिस, भष्टाचार निरोधक ब्यूरो, अजमेर।
5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, भीलवाड़ा- द्वितीय।

भ्रष्यचार निरोधक ब्यूरो, जयपुर


