Page 1:
उक्त: । छु् पूछ - ०
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दप्ड प्रकिया संहिता )
हल किए आन लीपैएस, एसीमी, जयपुर वर. 22. क
प्र रिस.-नड5/22-...... दिनांक इ-2- एद->- मन की
2. | अिियम .. 0 नि अदिनियम 'ढ०5 ... दे 7. 7ए भर्यगर नि्ारम (सिसीषरी अविनियम 00

व अपर घटने
(थ) थाना पर

5) पुलिस थाना से दिख व दूरी - दिशा पूर्व किमी .....-

दे बे.

भारतीय दण्ड संहिता धार... 20; धाबी भादरों

खबरे कि
अन रद रब | * एलन. लय पे:
का दि-दिवक 5 कद _ समय ४05 कर
बना रस सेन का दिस ब:2ब्द कमर ०4० करन, लि

एस >- लिखिल/ मौलिक - लिखित

व पता पुलिस थाना गंज, अजमेर बीट सं जसवनदेशी सं.
सी यदि इस पुलिस थाना से भाहरी सीमा का है लो पुलिस थाना, जिला...
6... परिवादी,

हा नर्ग | मी विनोद केनद, थी

(वे बिता

गम शी बड़ी दास वैष्णव व

(सी जन्म तिथि /वर्ष ऊ साल. दि

हद स्ीपंता-... भारतीय व
(4 कसपोरट संख्या जाके सोने सी छियी. की
जाये होने की जबह नाप लक
(स्‍ थय आईबेट बनाना लि
हम) प्ता | गाढरियों का मोहल्ला, जौयडा पोस्ट निलोद तहसील भूपाल सागर जिला चितोडगढ़ हाल यूआई टी.
कॉलोनी, मेला तालाब, मोर्वधन विलास उदयपुर

7. शा अच

१. श्री

श्री

3. श्री कुश
सैठी
एवं अन॑

संदि्व अभिवृ्तो का व्यौत स्ू्र विशिर्ियों सहिस :.
रावत पुत्र श्री बिजा सिंह रावत उम्र 43 साल, निवासी नया गांव पोर्ट राजगढ़ तहसील
जिला अजमेर हाल मकान न ए-। जवाहर कालोनी पर्वतपुरा (माखुपुर) बाईपास अजमेर
कानि न0 १837 रीडर वृत्ाधिकारी दृत दरगाह, अजमेर मो नें. 8588299487,

शर्मा पुत्र श्री सांवर लाल शर्मा उम्र 27 साल जाति ब्राहमण निवासी गांव खापरी पोस्ट
, पुलिस थाना नसीराबाद सदर, जिला अजमेर हाल हदूण्डी रोड़ श्मशान के पास माखुपुरा,

जमेर मो नें 7588267873

सिंह राव पुत्र श्री भंवर सिंह राव उम्र 29 साल जाति राव निवासी मन, 528, अर्जुन लाल
६, आदर्श नगर, अजमेर मोबाईल नें, 8849389775
।

७ परियादी,/ सुबनाकर्ता हार इसाला देने में दिल्ब का कारण >-कोई नहीं.....
७. चुराई हुई / | लिश सम्पत्ति की विशिक्टियं (बदि अपेक्षित होती अतिरिक्त पतन लगाये)

0. चुरई हुई (लिप्त सम्पत्ति

पकडावाने

७७020 स्क रिश्वत रशि द दि

मूल्य -. पंबनाखा/ यूडी. केस स्या ( अगर हो सो).
७० सिवा राशि .

ब००0०/-

विषय बसु व इतिला सिर ( अगर अपेलित हे सो अतिरिक्त पता लगाव) -
सेवमें श्रीमान अति0 पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो अजमेर विषय- रिश्वत लेते हुये को

महोदय उपरोक्त विषय में निवेदन है कि मुज प्रार्थी विनोद वेष्णव व मेरे साले व.

सुसराल वालों के खिलाफ मेरे सालें हितेष की पत्नी श्रीमति ममता साहु पुत्री श्री बाबुलाल उम्र

28 साल
अर

है। इस
मुकदमा
शर्मा जो

अजमेर ने दिनांक आ.2202। को पुलीस थाना गंज अजमेर में ९. १३0:
व बलात्कार के संबंध में दर्ज करवाई, जिसकी कॉपी हमने कोर्ट से निकलवाई
कि जांच श्री पार्थ शर्मा, सी.ओ. साहब दरगाह अजमेर द्वारा की जा रही है।

होने के बाद से ही सी,ओ. साहब का रिडर भागचन्द व उनका दलाल श्री मनीष

अपने आपको वकिल बताता हैं लगातार फोन से सम्पर्क कर मुकदमें में कार लगाने

के लिए 3 झाख रू रिश्वत की मांग कर रहे है। श्री पार्थ शर्मा सीओ. साहब दिनांक १9..22 को

मेरे साले के
भी वहां पर!

उदयपुर के किराये के मकान पर जांच करने आये थे तब मुझे और ेरी पत्नी को
बुलाया था। उस दिन डिपटी साहब पार्थ शर्मा ने इशारे में रूपये मागे वे अजमेर


Page 2:
2

आने के कहा था। इसके बाद दिनांक 28:0.22 को भागचन्द रिडर उदयपुर मेरे साले के
घर आये शै जहा पर मे भी उनसे मिला था। तब भागचन्द ने मुझसे कहा कि रूपयो कि वेवस्था
करके आ जाओ डिपटी साहब से बात हो गई है। [गर लगा देन्गे तथा मनिष से मिलने
के लिए था। मे रिश्वत नहीं देना चाहता हु कार्यवाही करावे दिनांक 3/2/2022 प्रार्थी
हस्ता0 विनीद / बद्री दास वैष्णव 884980783.

कार्यवाही पुलिस एसीबी _ अजमेर
समय-- ।0 पीएम दि० 03.02.2022

परेक्त लिखित रिपोर्ट परिवादी श्री विनोद कुमार वैष्णव पुत्र श्री बद्री दास जाति वेष्णव

उम्र 30 साल निवासी गाडरियो का मोहल्ला, जोयडा पोस्ट निलोद तहसील भूपाल सागर जिला
चितोडगढ हाल यू,आई.टी. कॉलोनी, मेला तालाब, गोर्वधन विलास उदयपुर ने अपने मौसेरे भाई
ओ गणेश उर्फ गोविन्द पुर श्री प्रभुदास वेष्णव उम्र 37 साल निवासी छीपो का आकोला पुलिस
थाना जिला चितौडगढ हाल पाला गणेश मन्दिर के पास उदयपुर पुलिस थाना घण्टाघर

एस गई नम्बर 8003943636. ने उपस्थित कार्यालय होकर मन्‌ अति0 पुलिस अधीक्षक

के समक्ष प्रस्तुत की। प्रस्तुत प्रार्थना पत्र परिवादी श्री विनोद वैष्णव को पढ़कर

सुनाया तो स्वंय का हस्तलिखित होना व प्रार्थना पत्र में अंकित तथ्य सही होना बताया।
परिवादीग्ण ने प्रार्थना पत्र के संलग्न अपने-अपने आधार कार्ड की फोटो प्रति एवं परिवादी
विनोद ने रंसके व उसके ससुराल पक्ष के व्यक्तियों के विरूद्ध पुलिस थाना गंज अजमेर मे दर्ज
एफआईआर नम्बर 407/2। दिनाक 3।.2:202 धारा 354,366,376डी,344,377,5 आईपीसी की
फोटो प्रति | भी प्रस्तुत की। प्रथम सूचना रिपोर्ट का अवलोकन किया गया तो परिवादी विनोद
वेष्णव व रुसकी पत्नि फूल कंवर, उसके साले हितेष वैष्णव, अर्जुनदास, भूपेन्द्र व सीमा के
विरूद्ध प्रकरण दर्ज होना व प्रकरण का अनुसंधान श्री पार्थ शर्मा, उप अधीक्षक पुलिस,
बृताधिकारी| दरगाह अजमेर द्वारा किया जाना पाया गया। प्रस्तुत प्रार्थना पत्र में अंकित तथ्यों पर
परिवादी से दरियाप्त की गई तो बताया हमारे विरूद्ध एफआईआर मेरे साले हितेष की पत्नि
शरीमति ममता साहू निवासी अजमेर ने झूठी दर्ज करवायी है। इस प्रकरण के दर्ज होने के कुछ
दिन बाद से ही सी.ओ. साहब का रीडर श्री भागचन्द जिसके मो0न0 958829946। एवं उनका
दलाल श्री। मनीष जिसके मोबाईल 7568267873 है लगातार फोन पर बात कर रहे है तथा
मुकदें में एफआर लगाने के लिए श्री मनीष जो अपने आपको वकील बता रहा है ने वाहटसप

पर कांल कर तीन लाख रूपये की मांग की तथा कहा कि डिप्टी साहब पार्थ शर्मा जी मेरे खास
है तथा मैने पहले भी 2-3 मामले सेट करवाये है। डिप्टी सा0 आपसे सीधे रूपयों की बात नहीं
करेगे

सा0 ने ही मुझे आपसे बात करने व आपसे 3 लाख रूपये लेने के लिए कहा है।
5 672022 को मै य मेरा साला हितैष तथा हमारे वकील साहब पु्ेन्द्र सिंह जी राणावत
ही अजमेर आये थे उस दिन डिप्टी ऑफिस में डिप्टी साहब, श्री मागचन्द जी रीडर मिले
थे तब भ जी ने कहा कि तुम्हारे पास जो ममता व कविता के मध्य हुई विडियो रिकॉर्डिंग
है उसकी पेश कर देना तथा १9.0.2022 को मै और डिप्टी साहब उदयपुर आयेगें तो
शादी के कागजात पेश कर देना और मौका दिखा देना। दिनांक १807:22 को मनीष शर्मा ने भी
मुझे फोन कर कहा कि कल डिप्टी साहब आ रहे हैं। इसके बाद दिनांक 90 :2022 को डिप्टी
साहब पार्थ। शर्मा उदयपुर आये थे। भागचन्द उनके साथ में नहीं था। डिप्टी साहब ने हमारे
उदयपुर के पडौसियो के बयान लिये तथा मौका देखकर कर चले गये। इसके बाद डिप्टी सा0
का रीडर भागचन्द भी दिनांक 28.0।.22 को उदयपुर आया तब भी उसने मेरे से रूपयो की मांग
करते हुये कहा कि जब भी रूपयों की व्यवस्था हो जावे तो जल्दी से जल्दी अजमेर आ जाना,
डिप्टी सा0 सि मेरी बात हो गयी है एफआर लगा देगे तथा मनीष जी वकील हमारे ही आदमी हैं
उनसे मिल (लेना। मैने डिप्टी साहब से बात करने के लिए कहा तो कहा कि डिप्टी साहब, मै व
मनीष जी एंक ही है। परिवादी ने पूछने पर बताया कि मेरा व भागचन्द, मनीष व डिप्टी साहब से
आपस में कीई लेन-देन का मामला नही है व ना ही इनसे कोई रंजिश है। प्रस्तुत प्रार्थना पत्र व
दरियाप्त से मामला रिश्वत की मांग का पाया जाने पर कार्यालय के श्री रामचन्द्र पट 58 को
बुलाकर की आलमारी से एक डिजिटल वांयस रिकार्डर निकलवाया जाकर उसमें एक
नया मेमोरी कार्ड डालकर श्री विनोद व उसके मौसेरे भाई श्री गणेश से आपस में परिचय
करवाया। इंसी दौरान सी0ओ0 दरगाह के रीडर श्री भागचन्द का परिवादी के मोबाईल पर फोन
आया तथा परिवादी से उसकी लोकेशन पुछी तो परिवादी ने ब्यावर होना व घण्टे भर में पहुचना

पड



Page 3:
बताया।

3

क्‍त वार्ता को कार्यालय के डिजिटल वायस रिकार्डर में रिकार्ड किया गया। परिवादी

श्री विनोद को डिजिटल वॉयस रिकार्डर आपरेट करना समझाया जा रहा था कि इसी दौरान

परिवादी

मोबाईल पर मनीष वकील का फोन आया तथा उसने भी परिवादी से लोकेशन पूछी
ने आधे घण्टे में पहुचने की कहा। उक्त वार्ता को भी डिजिटल वांयस रिकार्डर में
गया। परिवादी को डिजिटल वांयस रिकार्डर आंपरेट करना समझाया तथा परिवादी
गणेश को बताया गया कि ८0 कार्यालय दरगाह पहुच ८0 श्री पार्थ शर्मा व उनके

अपने कार्य व रिश्वत की मांग के संबंध में वार्ता करे तथा इसी दौरान यदि
भी वहा आ जावे तो उससे भी वार्ता कर ले तथा होने वाली वार्ता को डिजिटल

वॉयस रिकार्डर में रिकार्ड करने का प्रयास करे। परिवादी ने बताया कि मै वांयस रिकार्डर में

रिकार्ड कर लूंगा तथा संभव हुआ तो मेरे मोबाईल में विडियों रिकार्डिंग भी कर लूंगा। परिवादी
के मोबाईल से श्री भागचन्द के मोबाईल पर फोन मिला कर परिवादी द्वारा पूछा गया कि कहा
आना तो द्वारा पूर्व में जहां आया वहीं सीओ कार्यालय दरगाह अजमेर पर बुलाया।
इत्यादि उक्त वार्ता को भी वांयस रिकार्डर में रिकार्ड किया गया। रामचन्द्र हैड कानि0 को
परिवादीगण के साथ-साथ सीओ कार्यालय दरगाह पर जाने तथा परिवादीगण व संदिग्ध के मध्य
होने वाली वार्ता को सूनने व देखने का प्रयास करने बाबत हिदायत कर रवाना किया गया।

परिवादी श्री विनोद, गणेश उर्फ गोविन्द व रामचन्द्र हैड कानि उपस्थित कार्यालय आये। परिवादी
ने डिजिटल वांयस रिकार्डर पैश करते हुये बताया कि रवाना हो हम सी0ओ0 कार्यालय दरगाह
पर पहुंचे जहां पर रीडर श्री भागचन्द, श्री मनीष वकील व उसका सहायक श्री कुशाल राव तीनों
पहले से ही मौजूद मिले जिनसे हमारी वार्ता हो गयी हैं। वकील मनीष ने सी0ओ0 सा0 पार्थ
शर्मा के लिए 230 लाख रूपये व स्वंय के ।0 हजार रूपये मांगे तथा 5 हजार रूपये अभी ले
लिये। सारी| बाते भागचन्द रीडर के सामने हुयी है। वकील मनीष व उसके सहायक ने कहा कि

ममने डिप्टी सा0 से पहले भी 5-7 मामले सेट करवाये है। मैंने डिप्टी सा0 से मिलने की कहा

तो मनीष व॑ भागचंद ने कहा कि वैसे डिप्टी साहब अभी यहां नहीं है उर्स मैले में ड्यूटी लगी

हुयी है

सकी। भ

नामजद

यदि आप कम करने की कहोगे तो भडक जायेगे। डिप्टी साहब से मुलाकात नही हो
व मनीष ने दिनांक 07,02.22 को सुबह जल्‍दी आने व अपने साथ एफआईआर में
व्यक्तियों एवं चार गवाह भी साथ लाने के लिए कहा है। डिजीटल वॉयस रिकार्डर

को ऑन कर देख गया तो फोल्डर नं0 07 में 38 मिनिट करीब वार्ता रिकार्ड होना पाया गया।
वार्ता के मुख्य मुख्य अंश परिवादी के बतायेनुसार वायस रिकार्डर चलाकर सुना गया तो रिश्वत

राशि मांग का सत्यापन

ना पाया गया। सहपरिवादी श्री गणेश उर्फ गोविन्द ने बताया कि मैने

मेरे मोबाईल में उपरोक्त समस्त घटनाकम की विडियों रिकार्डिंग रिकार्ड की है तथा वकील मनीष

ने मेरे से ही पांच हजार रूपये रिश्वत राशि ली है। परिवादीगण ने बताया कि हमारे उदयपुर
जाने वाली बस का समय हो रहा है। इस पर परिवादीगण को दिनांक 06.02.22 को सांय तक
रिश्वत में दी जाने वाली राशि की व्यवस्था कर उपस्थित होने हेतु बताया गया। सहपरिवादी श्री
गणेश उर्फ दास को बताया गया कि उसके द्वारा की गई विडियों रिकार्डिंग को अपने
मोबाईल में | सुरक्षित रखे तथा उक्त रिकार्डिंग की सीडी पेश करे। डिजिटल वांयस रिकार्डर
कार्यालय की आलमारी में सुरक्षित रखा गया। परिवादीगण को हिदायत मुनासिब कर रूखस्त दी
गई। तलबशुदा गवाह श्री बसंत कुमार शर्मा, वरिष्ठ सहायक एवं शंकर गुर्जर, कनिष्ठ सहायक

उपस्थित आये जिन्हे दुरमाष पर तलब किये जाने पर उपस्थित आने की हिदायत कर रूखस्त

किया गया.

फोल्डर

गया ||
दिनांक 04.02.2022 को डिजिटल वायस रिकार्डर निकलवाया जाकर उक्त रिकार्डर में
नं0 ॥,2,6,7 में रिकार्ड वार्ताओं की फर्द ट्रान्सकिप्ट तैयार करने हेतु श्री शिव सिंह कानि0

को निर्देश दिये गये। दिनांक 05.02.2022 को परिवादी श्री विनोद ने जरिये दुरभाष मन्‌ अति0

पुलिस 3

को बताया कि शाम को श्री भागचन्द का मेरे पास फोन आया तथा उसने मुझ से

पुछा कि मेरी यहीं नम्बर व्हाटसअप नम्बर है क्या जिस पर मैने कहा कि हां। भागचन्द ने मुझे
अपने व्हाटर्सअप नम्बर 9468234787 बताते हुए हाय लिखकर भेजने के लिए कहा जिस पर मैने
हाय लिखकर भेजा। समय करीब 5.30 पीएम पर भागचन्द का व्हाटसअप पर वांयस कॉल आया

तथा उर

सने कि एफआईआर में जिनके नाम मैने आपको बताये है उन सबको कल वैन मे

लेकर आ फावों। वकील को बीच में रखने की जरूरत नहीं है तुम्हारे ज्यादा नुकसान हो

जायेगा

भागचन्द ने पूछा कि कितने की व्यवस्था हुई है, तो मैने कहा कि 60 हजार रूपये की

व्यवस्था हुई है। इस पर उसने कहा कि ॥0-20 की ओर व्यवस्था करके आ जावों। मै सबके

ष



Page 4:
4

कल बयान लेकर फी कर दूंगा और डिप्टी साहब को भी बुला खुंग। दुबारा बात की और मैने
कहा कि मैरे साले जी का पैर टूटा हुआ है तथा आपके सी0ओ0 में कोई भी साधन
नहीं आ पांयेगा। इस पर उसने कहा कि गंज थाने पर आ जाना। मैने उपरोक्त दोनों वार्ताओं
की विडियो! रिकोर्डिंगं मेरी पत्नी के मोबाईल से की है। इस पर परिवादी को कल दिनांक 06.02.
2022 को मय सहपरिवादी एवं आरोपी श्री भागचन्द द्वारा बुलाये गये व्यक्तियों सहित अजमेर
आने के लिए कहा गया।

दिनांक 06.02.2022 समय 40 एएम इस समय परिवादी श्री विनोद एवं
सहपरिवादी| श्री गणेश उर्फ गोविन्द दास एवं दोनों स्वतन्त्र गवाहान सर्वश्री बसंत कुमार शर्मा
वरिष्ठ र श्री शंकर गुर्जर कनिष्ठ सहायक कार्यालय उप वनसंरक्षक, वन विभाग, अजमेर
उपस्थित आये। परिवादीगण एवं गवाहान का आपस में परिचय करवाया गया। दोनों
गवाहान को की जाने वाली ट्रेप कार्यवाही से अवगत करवाते हुए परिवादी श्री विनोद द्वारा प्रस्तुत
प्रार्थना पत्र दोनो गवाहान को पढ़वाया गया तथा ट्रेप कार्यवाही में बतौर स्वतन्त्र गवाह रहने
बाबत सहमति प्राप्त की गई। परिवादी श्री विनोद ने दिनांक 05:02.2022 को उसके व आरोपी श्री
भागचंद के मध्य हुई वाट्स अप पर वॉयस कॉल वार्ता की विडियो रिकार्डिंग की डीवीडी रूबरू
'गवाहान प्रस्तुत की, जिसकी कार्यालय के कम्प्यूटर की सहायता से श्री त्रिलोक सिंह कानि0 से
चार डीवीडीयां आरोपीगण एंव अनुसंधान अधिकारी हेतु तैयार की गई। परिवादी द्वारा प्रस्तुत मूल
डीवीडी को सफेद कपड़े की थैली में डालकर सिल्ड कर कपड़े की थेली पर संबन्धित के
हस्ताक्षर करवाकर उस पर मार्क डी-। अंकित कर कब्जे एसीबी लिया गया। शेष डीवीडीयो को
अलग- कागज के लिफाफों मे रखा गया। सहपरिवादी श्री गणेश उर्फ गोविन्द दास ने
दिनांक 0302.2022 को वक्‍त रिश्वत राशि मांग सत्यापन अपने मोबाईल से की गई विडियो

'रिका्डिंग की डीवीडी रूवरू गवाहान प्रस्तुत की। जिसकी कार्यालय के कम्प्यूटर की सहायता से
शी त्रिलोक॑ सिह कानि0 से चार डीवीडीयां आरोपीगण एंव अनुसंधान अधिकारी हेतु तैयार की
'गई। परिवांदी द्वार प्रस्तुत मूल डीवीडी को सफेद कपड़े की थैली में डालकर सिल्ड कर कपडे
की थेली पर संबन्धित के हस्ताक्षर करवाकर उस पर मार्क डी-2 अंकित कर कब्जे एसीबी लिया

डीयो को अलग-अलग कागज के लिफाफों मे रखा गया। समय १2.5 पीएम श्री
0 रूपान्तरण वार्ता का वॉयस रिकार्डर में रिकार्ड सत्यापन वार्ता से रूबरू गवाहान
शी परिवादीगण के सुन-सुन कर मिलान करवाया जाकर सही होना सुनिश्चित किया
जाकर फर्द ट्रांसस्किप्ट तैयार की जाकर फर्द पर संबन्धित के हस्ताक्षर करवाये गये। उक्त वार्ता

य के कम्प्यूटर की सहायता से श्री त्रिलोक सिंह कानि0 से चार डीवीडीयां आरोपीगण
धान अधिकारी हेतु तैयार की गई। मूल मैमोरी कार्ड को सफेद कपड़े की थैली में
डालकर सिल्ड कर कपडे की थेली पर संबन्धित के हस्ताक्षर करवाकर उस पर मार्क एम-

मैमोरी कार्ड एवं डीवीडीयों को जमा मालखाना करवाया गया।

समय 02.00 पीएम पर परिवादी श्री विनोद वैष्णव के मोबाईल से आरोपी श्री भागचंद के मोबाईल
कर वार्ता करवायी गयी तो आरोपी भागचंद ने आधा घण्टा बाद बुलाया। इस पर
विनोद वैष्णव एवं सहपरिवादी श्री गोविन्द दास उर्फ गणेश एवं दोनों स्वतन्त्र
गवाहान श्री बसंत कुमार शर्मा व श्री शंकर गुर्जर की उपस्थिति मे परिवादी को रिश्वत राशि पेश
करने की कंहने पर परिवादी ने रिश्वत मे दी जाने वाली राशि 2-2 हजार रूपये के 0 नोट एवं
500-500 रूपये के 80 नोट कुल 60,000 रूपये पेश किये, जिन पर श्री ईशाक मोहम्मद कानि0.
की अलमारी मे से फिनोफथलीन पाउडर मंगवाकर नोटों पर श्री ईशाक मोहम्मद
छथलीन पाउडर लगवाया गया तथा परिवादी श्री विनोद वैष्णव द्वारा पहने हुए
नीचे दाहिनी जेब में कुछ भी शेष नहीं छोड़ते हुए पाउडरयुक्त नोट रखवाये गये।
एवं स्वतन्त्र गवाहान को फिनोफथलीन पाउडर एवं सोडियम कार्बनेट पाउडर की
रासायनिक प्रकिया को दृष्टांत देकर समझाया गया। उक्त कार्यवाही की फर्द पेशकशी एवं दृष्टांत
पृथक से तैयार कर संबन्धित के हस्ताक्षर करवाये गये। परिवादी श्री विनोद कुमार वैष्णव को
लेन-देन वार्ता रिकार्ड करने हेतु कार्यालय के डिजिटल वॉयस रिकार्डर में नया मैमोरी कार्ड
डालकर पश्वादी को ऑपरेट करना समझाईस कर सुपुर्व किया गया। परिवादी एवं सहपरिवादी
को अपने पवार जो व्यक्तियों सहित पुलिस थाना गंज पर आरोपी भागचंद को रिश्वत राशि देने

ष्झ

जॉकिट



Page 5:
जि

हेतु ऑटो से रवाना कर उसके पीछे-पीछे गवाह श्री बसंत कुमार एवं श्री किरण कुमार कनिष्ठ
सहायक, गवाह श्री शंकर गुर्जर व श्री अर्जुन टाण्डी कानि0 को मोटर साईकिलों से तथा श्री शिव
सिंह मय श्री रामचन्द्र हैड़ कानि0 मोटर साईकिल, श्री त्रिलोक सिंह कानि0 मय मोटर
साईकिल |एवं मन्‌ अतिरिक्त पुलिस अधीक्षक मय श्री कैलाश चारण हैड़ कानि0 मय मोटर
साईकिल के एवं श्री सुरेश कुमार कानि0 चालक को मय ट्रेप बॉक्स एवं लेपटॉप सहित सरकारी
वाहन से मुताबिक निर्देश रवाना होकर पुलिस थाना गंज के बाहर एवं आस-पास पहुँचकर
अपनी-अप्रनी उपस्थित छिपाते हुए परिवादी के निर्धारित ईशारे के इन्तजार में मुकिम हुए।
परिवादी व॑ एक महिला थाना गंज में प्रवेश कर गये तथा परिवादी के शेष साथीगण थाना आहता
में बैठे हुएं दिखायी दे रहें। दिनांक 06.02.2022 को समय 0.05 पीएम पर परिवादी श्री विनोद
वैष्णव ने रिश्वत राशि देने के पश्चात अपने मोबाईल न0 884980783 से श्री रामचन्द्र हैड
कानि0 के मोबाईल न0 943862707 पर फोन कर बताया कि श्री भागचन्द रीडर ने अभी
थोड़ी देर पहले मेरे से रिश्वत राशि 60,000 रुपये के नोट लेकर अपनी पहनी हुई पेन्ट की
जेब में रख लिये तथा थाने की पीछे के गेट से बाहर निकल गया है। जिस पर मन्‌ अति
पुलिस को पास ही खडे रामचन्द्र हैड कानि ने उपरोक्त बात बताई। इस पर थाने के
पीछे के गैट की तरफ खडे श्री अर्जुन कानि0 के पास पहुंचे जिसने बताया कि अभी अभी एक
व्यक्ति ब्राउन कलर की पेंट व डार्क बल्यू चोकड़ीदार सर्ट व हाफ बाजू की स्वेटर पहने हुए
था थाने के पीछे के गेट से निकल कर नगर निगम गोदाम के पास वाली गली की ओर गया
है। इस प्र परिवादीगण को फोन कर थाने के पीछे के गेट की तरफ बुलाया परिवादी से
वॉयस रिक्रार्डर प्राप्त किया गया, तथा रामचन्द्र हैड कानि व अर्जुन टांडी कानि0 को उक्त
गली में किया गया तथा मन अति पुलिस अधीक्षक व गवाहन, परिवादीगण शेष ट्रेप
पार्टी ₹ के मोटरसाईकिलों से थाने के आसपास की सडको व मोहल्‍्लो में तलाशी प्रारम्भ
की तथा आरोपी भागचन्द के मोबाईल मो0न0 958829946। की टावर लोकेशन निकलवाने हेतु
ब्यूरो की तकनीकी टीम को बताया। कुछ समय बाद आरोपी की टावर लोकेशन प्राप्त हुई जो
घसेटी अजमेर आई। उक्त लोकेशन पर पहुचकर पुनः लाईव लोकेशन निकलावाई गई
त्तो माखुपूग रिको एरिया की ओर पाई गई। जिस पर सभी स्टाफ को फोन कर माखुपुरा रिको
एरिया की ओर रवाना किया तथा मन अति पुलिस अधीक्षक मय हमराही स्टाफ रामचन्द्र हैड,
शिवसिंह कानि0 एवं अर्जुन टांडी मय सरकारी वाहन के रेलवे स्टेशन से माखुपुरा रिको एरिया
की तरफ रवाना हुए। कुछ समय बाद त्रिलोक सिंह ने फोन कर बताया कि माखुपुरा बाईपास
के कुछ प्रहले पार्वतेश्वर महादेव वाली गली में आरोपी श्री भागचन्द रावत का नेमप्लेट लगा
हुआ गम गया है मै व परिवादी विनोद मकान के बाहर ही खडे है। इस पर उक्त
पहुंचा

मकान हुचा जिसके बाहर त्रिलोक सिंह व परिवादी विनोद खडे मिले। उक्त मकान के
लोहें के गेट के पास लगी हुई घण्टी को बजाया गया तो दरवाजा नहीं खुला। इसी दौरान
'कानि0 कैलाश व सहपरिवादी गणेश उर्फ गोविन्द तथा किरण कुमार कनिष्ठ सहायक व दोनो
स्वतंत्र गधाहान के अलग अलग मोटर साईकिल से उपस्थित आये। कुछ देर इन्तजार व पुनः
'घण्टी बज़ाने पर भी दरवाजा नहीं खुला तो उक्त मकान की चारदिवारी को फांद कर मन्‌
तिरिकत| पुलिस अधीक्षक व ट्रेप पार्टी सदस्यों ने मकान के आहाते में प्रवेश किया तथा मकान
का गेट बजाया तो अन्दर से एक व्यक्ति ने आवाज लगाई की कौन हैं? इस पर उक्त व्यक्ति
को कहा की एसीबी स्टाफ के है, परन्तु उक्त व्यक्ति ने दरवाजा नहीं खोला। दरवाजे को
जोर से खिंचा तो जाली के दरवाजे का हत्था टुट गया परन्तु दरवाजा नहीं खुला। काफी देर
तक को जोर जोर से खिंचा ओर पटका तो भी दरवाजा नहीं खुला। पुनः उक्त व्यक्ति
ने खिड़की से देखकर पूछा की कौन है तब उसे बताया कि भ्रष्टाचार निरोधक ब्यूरो की टीम
है। फिर मी उक्त व्यक्ति व उसके परिवार वालो ने दरवाजा नहीं खोला। काफी जदोजहद के
बाद कुछ देर बाद दरवाजा खोला तो एक व्यक्ति पायजामा व इनर पहने हुए बाहर आया तथा



Page 6:
ज

उसके साथ एक महिला, एक लडकी व एक लडका भी बाहर आया। उपरोक्त सभी को मन्‌
अति पुरिफ अधीक्षक ने अपना परिचय पत्र दिखाते हुए अपना व हमरारियान का परिचय दिया
तथा उक्त व्यक्ति को उसका परिचय पूछा तो अपना नाम भागचन्द रावत पुत्र श्री बिजा सिंह
रावत उम्र।43 साल, निवासी नया गांव पोस्ट राजगढ़ तहसील नसीराबाद जिला अजमेर हाल
मकान न ए- जवाहर कालोनी पर्वतपुरा (माखुपुरा) बाईपास अजमेर हाल हैड कानि न0
4837 रीडर वृताधिकारी वृत दरगाह, अजमेर होना बताया तथा पास ही खडी महिला को

अपनी इन्द्रा तथा लडका आशीष पुत्र व लडकी मनीषा पुत्री होना बताया। उक्त श्री
भागचन्द को आने का प्रयोजन बताकर पास ही खडे परिवादी श्री विनोद की ओर ईशारा कर
पूछा कि कया आपने अभी ढेड घण्टे पूर्व विनोद से इसके व इसके ससुराल वालों के विरुद्ध
दर्ज मे एफआर लगवाने की एवज में साठ हजार रिश्वत राशि ली है क्या? इस पर

कहां कि मैने कोई रिश्वत राशि नहीं ली है। पास ही खडे परिवादी श्री विनोद ने
साहब झुठ बोल रहे है इन्होने मेरे से साठ हजार रुपये लेकर अपनी पेन्ट की
थे। इस पर पुनः पूछा तो कोई जवाब नहीं दिया और गर्दन नीचे करके चूप हो
दौरान नसीरावाद मुकिमशुदा उप अधीक्षक पुलिस श्री प्रभुलाल व निरीक्षक पुलिस
की आरोपी वकिल श्री मनीष शर्मा की तलाश हेतु बताया गया। तत्पश्चात उक्त

'भागचन्द
कहा कि
जेब में
गया।
संग्राम

मकान में कर मकान के प्रथम कक्ष में सोफा व टी टेबल के पास भागचन्द हैड कानि
को गया तथा उक्त मकान से पीने के पानी का जग मंगवाया जाकर ट्रेप बॉक्स में से
दो साफ के गिलास निकालवाया गया। उक्त दोनों कांच के गिलासों को पुनः साफ

करवाकर दोनो गिलासो मे साफ पानी भरकर एक-एक चम्मच सोडियम कार्बनेट पाउडर
डालकर घोल तैयार कर उपस्थितगण को दिखाया गया तो सभी ने घोल रंगहीन होना

स्वीकार किया, जिसमे अलग अलग गिलासो के घोल मे श्री भागचन्द हैड कानि के दाहिने व
बांये हाथ की अगुलियों एवं अंगुठे को बारी-बारी से डुबोकर धुलवाया गया तो दाहिने हाथ एवं
बांये हाथ के धोवण का रंग कमश: हल्का गुलाबी झांई देता हुआ व हल्का मटमेला हो गया,

जिसे को दिखाया जाने कमशः हल्का गुलाबी झांई देता हुआ व हल्का मटमेला
होना किया। तत्पश्चात चार कांच की साफ शिशियो को पुनः साफ कर दाहिने हाथ
के धोवण को दो शीशीयो मे आधा-आधा भरकर व बायें हाथ के धोवण को दो शीशीयो मे
आधा-आधा भरकर चारो शीशीयों को सील्ड चिट किया जाकर मार्क कमंश: आरएच ,
आरएच 2, एलएच । व एलएच 2 चिन्हित कर चिट व कपडे पर सम्बन्धित के हस्ताक्षर
करवाये जांकर कब्जा एसीबी लिया गया। तत्पश्वात्‌ आरोपी भागचन्द को उसके पहने हुए
कपड के हर मे पूछा तो पास के कमरे में बने अटेच लेटबाथ में टंगे होना बताया। इस पर
उक्त में से आरोपी द्वारा घटना के समय पहनी हुई ब्राउन कलर की पेंट व डार्क
बल्यू चोक सर्ट व हाफ बाजू की स्वेटर मंगवाई गई तथा दो कांच के गिलासो को साफ
पानी व साबुन से धुलवाकर दोनो गिलासे में साफ पानी भरवाकर दोनों गिलासों में एक एक
चम्मच कार्बनेट पाउडर डालकर घोल तैयार कर हाजरीन को दिखाया गया तो सभी
ने रंगहीन स्वीकार किया। उक्त घोल के एक गिलास में उक्त ब्राउन कलर की पेंट की
बायी जेब क्रो उलटवाकर डुबोकर धुलवाया गया तो धोवन का रंग हल्का मटमेला हो गया
जिसे दो साफ कांच की शिशियो में आधा आधा भर कर सीलचिट कर संबंधित के हस्ताक्षर
करवा मार्क: एलपी-, एलपी-2 अकित कर शिशिया कब्जें एसीबी ली गई। उक्त घोल के
दुसरे गिलास में उक्त ब्राउन कलर की पेंट की दायी जेब को उलटवाकर डुबोकर धुलवाया
गया तो का रंग गुलाबी हो गया जिसे दो साफ कांच की शिशियो में आधा आधा भर
कर कर संबंधित के हस्ताक्षर करवा मार्क आरपी-, आरपी-2 अकित कर शिशिया
कब्जें एसीबी ली गई। उक्त पेंट बरंग ब्राउन की दाहिनी व बायी जेब पर संबंधित के हस्ताक्षर

हा



Page 7:
करवाकर

ग

एक सफेद कपडे की थैली में रखकर सीलचीट कर मार्क पी अंकित कर कब्जे

एसीबी लिया गया। इस प्रकार आरोपी के दाहिने हाथ का धोवण का हल्का गुलाबी झांईनुमा

होना, आर
भागचन्द

पी की पेंट की दाहिनी जेब का रंग गुलाबी होना पाया जाने पर आरोपी श्री
को पून: पुछा गया कि आपके हाथ के घोवण व पेंट की जेब के धोवण के रंग

क्रमश: हल्का गुलावी झा नुमा एवं गुलाबी होने से यह स्पष्ट है कि आप द्वारा रिश्वत राशि ली

है। उक्त

राशि कहा है? इस पर आरोपी भागचन्द ने बताया कि मैने रिश्वत राशि लेने

के बाद शंका हो गई थी इसलिए मै थाने के पीछे के गेट से निकलकर नगर निगम गोदाम
के पास वाली गली मे होता हुआ घसेटी मोहल्ला के पास चून पचान गली नला बाजार पहुंचा

और वंहा
मार्टिन ब्रि

पर रखी हुई मेरी मोटर साईकिल को लेकर घर के लिये रवाना हो गया था तथा
ज़ के पास पहुंचकर रिश्वत राशि नीचे डाल दी है। इस पर पुनः पूछा कि आपको

शंका कि हिसाब से हुई और आपने गंज थाने से लेकर मार्टिन ब्रिज तक रिश्वत राशि

परिवहन
होती है स॑

के बाद अचानक मार्टिन ब्रिज के नीचे डालने की बात तर्कसंगत प्रतीत नहीं
व बताओ रिश्वत राशि कहां छुपाई है। इस पर आरोपी चूप रहा एवं गर्दन नीचे कर

ली तथा कई बार तस्सली देकर पूछने पर भी कुछ नहीं बताया एवं चूप रहा। जिस पर रुवरु

गवाहान
पाई गई।
देखा गय
इस पर ॑'
उक्त नोट
नोट पांच
शंकर

अखबार
मूर्तिवशुदा
नम्बरों

सिल्ड
गया। तर्त

मकान में बने बाथरुम की तलाशी ली गई तो कही पर भी रिश्वत राशि नहीं
जिस पर उक्त बाथरुम में बने लेटरिन (विस्टन सीट) सीट के ढक्‍्कन को उठाकर
तो पानी में नोटो का आगे का कुछ हिस्सा दिखाई देना गवाह श्री बसंत ने बताया।
वाह श्री शंकर गुर्जर को प्लास्टिक का दस्ताना पहनाकर उक्त लेटरिन सीट में से
निकलवाये गये तो नोट की एक गड्डी जिसमे कुछ नोट दो हजार रुपये व कुछ
सौ रुपये के होकर उपर रबर लगा हुआ पाया गया। उक्त नोटों एवं गवाह श्री
के हाथ वासवेसन में साबुन लगाकर धुलवाये गये तथा उक्त सभी नोटों को
उनपर सुखाये गये। तत्पश्चात उक्त नोटों के नम्बर का मिलान पूर्व में
'फर्द पेशकशी एवं सुपुर्वमी नोट से दोनो गवाहान द्वारा करवाया गया तो नोटो के
मिलान हुबहु होना बताया गया। बरामदशुदा नोटो पर एक कागज की चिट लगाकर
कर संबन्धित हस्ताक्षर करवाये जाकर मार्क एन अंकित करा कब्जा एसीबी लिया
पश्चात आरोपी श्री भागचन्द को उक्त रिश्वत राशि के संबंध में पूछा गया कि आपने

उक्त रिश्वत राशि किसके कहने से ली है तथा उक्त रिश्वत राशि में और किसका हिस्सा है.

जिस पर

आरोपी श्री भागचन्द ने बताया कि मैने उक्त रिश्वत राशि 60 हजार रुपये आज लिये

है इसके बारे में मैने डिप्टी साहब श्री पार्थ शर्मा को अभी तक नहीं बताया है परन्तु उक्त रिश्वत

राशि में से
अनुसंधान
संख्या 40|
पर मैने ड़

मेरा हिस्सा १0 प्रतिशत ही है शेष हिस्सा राशि श्री पार्थ शर्मा डिप्टी साहब जो कि
'अधिकारी हैं उनका हैं। विनोद वैष्णव व इसके ससुराल वालों के विरुद्ध दर्ज प्रकरण
/2। में आज दिन में विनोद व इसके ससुराल वालो के पुलिस थाना गंज पर आने
प्टी साहब को फोन कर बताया था तो डिप्टी साहब ने कहा कि मै अभी डयूटी में

व्यस्त हूँ आप इनके पूछताछ नोट तैयार कर लो मै आउंगा जब देख लूंगा। मै रात्रि १0.00 पीएम

तक इनके
ने उनको
तो कल सी

कि रिक की पत्रावली एक लाल पैड में पुलिस
ख

अलमारी
को तलब
सरकारी वी
मध्य लेन-
परिवादी

पूछताछ नोट लिखे परन्तु डिप्टी साहब नहीं आये इसलिए मैने रिश्वत राशि के संबंध

नहीं बताया तथा ना ही उनको उनका हिस्सा दे सका। यदि उक्त कार्यवाही नहीं होती

शुबह उनका हिस्सा दें देता। उक्त प्रकरण की पत्रावली के संबंध में पूछने पर बताया
थाना गंज में अनुसंधान कक्ष में रखी मेरी

पर पड़ी है। उक्त पत्रावली को प्राप्त करने एंव श्री पार्थ शर्मा उप अधीक्षक पुलिस
कर लाने हेतु श्री कैलाश चारण हैड कानि0 श्री किरण कुमार कनिष्ठ लिपिक मय
हन मय चालक के रवाना दरगाह अजमेर की ओर किया गया। परिवादी व आरोपी के
'देन वार्ता की रिकॉर्डिंग जो कि वॉइस रेकार्डर में दर्ज है को चालु कर सुनायी गई तो
एक आवाज अपनी व दुसरी आवाज श्री भागचन्द रीडर की होना बताया व भागचन्द

पडा



Page 8:
ड

ने इसमे रेंकार्ड वार्ता में एक आवाज अपनी होना बताया। समय करीब 3.45 ए.एम. पर श्री कैलाश
चारण हैड॑ कानि मय पार्थ शर्मा उप अधीक्षक पुलिस वृताधिकारी वृत दरगाह मय प्रकरण संख्या

407/20:

)। पुलिस थाना गंज जिला अजमेर की अनुसंधान पत्रावली सहित उपस्थित आयें। श्री

पार्थ शर्मा उप अधीक्षक पुलिस से परिवादी श्री विनोद व अन्य के विरूद्ध दर्ज प्रकरण के

अनुसंधान
रिश्वत
2022 को
उसने
बना लू
हुई। श्री

बरामदगी

एंव आरोपी श्री भागचन्द द्वारा उक्त अनुसंधान के कम में परिवादी से 60,000 रूपये
प्राप्त करने के सम्बन्ध मे पूछा गया तो श्री पार्थ शर्मा ने बताया कि दिनांक 06:02.
'समय करीब 350 पीएम पर श्री भागचन्द हैड कानि का मेरे पास फोन आया था और
कि उदयपुर से प्रकरण संख्या 407/202 में आरोपीगण आये हुये है पूछताछ नोट
जिस पर मैने कहा कि पूछताछ नोट बना लो इसके अलावा और कोई बात नहीं
शर्मा से उक्त संबंध में पूछताछ की जाकर उसके द्वारा प्रस्तुत स्पष्टीकरण फर्द

में अंकित किया गया। मौके पर उपस्थित आरोपी श्री भागचन्द से इस बाबत पूछा गया

तो श्री भांगचन्द ने बताया कि दिनांक 48.04.2022 को वकील श्री खुशाल राव का मेरे मोबाईल

या था तथा उसने पूछा कि उदयपुर वाली पार्टी आयी है क्या तब मैने उससे कहा
साहब उदयपुर ही जा रहे है। इसलिये हो सकता है कि खुशाल राव ने अधिवक्ता

मनीष शर्मा को भी बता दिया हो। इस पर आरोपी श्री भागचन्द को पूछा गया कि मनीष शर्मा

वकील
परिवादी

परिवादी विनोद के मोबाईल नम्बर किस प्रकार प्राप्त हुये क्योंकि मनीष शर्मा द्वारा
दिनांक 06.07.2022 से इस प्रकरण में मामला रफा दफा करने व एफआर लगवाने

के सम्बन्ध में लगातार बात कर डिप्टी साहब व तुम्हारे नाम से रिश्वत की मांग की जा रही थी
तथा डिप्दी साहब का परिचित होना बताकर पूर्व मे भी इस तरह के कई प्रकरणों में डील करना

बताया हैं!

इस पर भागचन्द ने बताया कि मै मनीष को नहीं जानता था जनवरी माह मे खुशाल

राव का फीन आया था तथा उसने प्रकरण संख्या 407/2। मे मुल्जिमों की तरफ से अपने आप

को

होती थी
अन्य किर
श्री पार्थ
प्राप्त कर!
कता की
ने पूछने

होना बता रहा था। मेरी खुशाल राव से ज्यादातर वाद्सअप कॉल पर ही बातचीत
इन दोनो को विनोद के मोबाईल नम्बर किस प्रकार मिले मेरी जानकारी मे नहीं है।
मामले मे इनके द्वारा कोई डील की गई हो तो मेरी जानकारी मे नही है। तत्पश्चात
'उप अधीक्षक पुलिस द्वारा प्रकरण संख्या 407/202। की साथ लायी पत्रावली को
अवलोकन किया गया तो उक्त पत्रावली मे अन्तिम डायरी 02 दिनांक 0१.06.2022 की
गई है इसके पश्चात की अनुसंधान की केस डायरी कता करना शेष है। श्री भागचन्द
पर बताया कि १0-2 केस डायरिया ऑफ लाईन मेरे कम्प्यूटर पर काटी हुई है प्रिन्ट

प्राप्त नहीं किया गया है। पत्रावली मे दिनांक 06.02.2022 को आरोपी विनोद से विडियो रिकॉर्डिंग
की पेशकंशी की फर्द, धारा 65 बी साक्ष्य अधिनियम का प्रमाण पत्र तथा पूछताछ नोट श्री विनोद

वैष्णव,श्री

अर्जुन दास, श्रीमती सीमा वैष्णव, श्री भूपेन्द्र कुमार, श्रीमती फूल कुमारी एंव श्री हितेश

कुमार वैकाव के सलंग्न पाये गये जिन पर श्री पार्थ शर्मा अनुसंधान अधिकारी के हस्ताक्षर होना

शेष है।
कर हिदा
भागचन्द
कम्पनी
कम्पनी
9१66234
दिनांक
पाया गय
2022 से!

मूल पत्रावली पेज संख्या । से १44 तक श्री पार्थ शर्मा उप अधीक्षक पुलिस को सुपुर्द
ग्रत दी गई कि पत्रावली की प्रमाणित प्रति उपलब्ध करवाई जावे। तत्पश्चात आरोपी श्री
से अपने मोबाईल के सम्बन्ध मे पूछा गया तो अपने बैड पर रखा मोबाईल फोन सैमसंग
जे 7 बरंग गोल्डन प्रस्तुत करते हुये पूछने पर बताया कि इसमें एके सीम जीओ
होकर नम्बर 958829946। है. तथा दूसरी सीम एयरटेल कम्पनी की होकर नम्बर
87 है। उक्त मोबाईल का अवलोकन किया गया तो परिवादी विनोद से वाट्सएप पर
.02:2022 को 947 ए.एम. पर, दिनांक 05.02.2022 को समय 7.24 पीएम पर वार्ता होना
इसी प्रकार श्री खुशाल राव अधिवक्ता मोबाईल नम्बर 8949389775 से दिनांक 00.
03.02:2022 तक कुल 8 बार वाद्सएप कॉल पर वार्ता होना पाया गया है। उक्त

मोबाईल श्रतौर वजह सबूत कब्जे एसीबी लिया गया। श्री पार्थ शर्मा उप अधीक्षक पुलिस से उनके

मोबाईल
अवलोर

फोन के सम्बख मे पूछने पर दो मोबाईल फोन प्रस्तुत किये। मोबाईल फोन के
किये गये तो एक मोबाईल फोन सैमसंग कम्पनी का होना पाया गया जिसमें जीओ

ष्छ



Page 9:
श

सीम होकर मोबाईल नम्बर 9444054234 व एक सरकारी सीम नम्बर 8764853009
गई। दूसरा मोबाईल फोन एप्पल कम्पनी का होकर उसमें वॉडाफोन कम्पनी की सीम
नम्बर 9829042234 लगी हुई है। मोबाईल फोन का अवलोकन किया गया तो वकील मनीष शर्मा

होना नहीं पाया गया। उक्त दोनो मोबाईल फोन श्री पार्थ शर्मा को पुनः लौटाये गये। उपरोक्त
कार्यवाही की फर्द तैयार की जाकर संबन्धित के हस्ताक्षर करवाये गये। बाद फारिक उपरोक्त
कार्यवाही के बरामदगी स्थल का नक्शा मौका फर्द तैयार की गई। तत्पश्वात्‌ मन्‌ अतिरिक्त
पुलिस मय परिवादीगण, दोनो गवाहान, समस्त ट्रेप पार्टी सदस्य, जब्तशुदा आर्टिकल एवं
आरोपी श्री भागचंद को डिटेन कर हमराह लेकर मय सरकारी वाहन एवं मोटर साईकिलो से
रवाना हो एसीबी कार्यालय अजमेर पहुँचे। प्रकरण में जब्तशुदा समस्त आर्टिकल जरिये श्री
रामबन्द्र हैड़ कानि0 जमा मालखाना करवाये गये। श्री प्रभुलाल उप अधीक्षक, श्री संग्राम सिंह
पुलिस मय स्टॉफ एवं आरोपी श्री मनीष शर्मा अधिवक्ता के उपस्थित कार्यालय आये।
श्री मनीष शर्मा अधिवक्ता से पृथक से पूछताछ की गई। इसी दौरान श्री कुशाल सिंह राव भी
उपस्थित ऊाये,जिससे भी पूछताछ की गई। आरोपी श्री मनीष शर्मा व श्री कुशाल सिंह राव के
मोबाईल जरिये फर्द कब्जे एसीबी लिये गये। तत्पश्चात्‌ श्री भागचंद हैड़ कानि0, श्री मनीष शर्मा
एवं श्री कुशाल सिंह राव के विरूद्ध प्रथम दृष्टिया अपराध प्रमाणित पाये जाने पर गिरफ्तार किया
गया। परिष्नादी श्री विनोद कुमार वैष्णव एवं आरोपी श्री भागचंद के मध्य लेन-देन से पूर्व
मोबाईल पर हुई वार्ता एवं लेन-देन के समय रूबरू हुई रिश्वत लेन-देन वार्ता की फर्द
ट्रांसरिकिप्ट। एवं चार डीवीडीयां तैयार की जाकर अलग-अलग कागज के लिफाफे मे रखी गई
एवं मूल मैमोरी कार्ड को एक सफेद कपडे की थेली मे रखकर सिल्ड चिट किया।

उपरोक्त तथ्यो एवं सम्पूर्ण ट्रेप कार्यवाही से पाया गया कि आरोपी श्री भागचन्द
रावत हैड क्ानि एवं रीडर वृताधिकारी वृत दरगाह जिला अजमेर द्वारा अपने प्रभाव एवं पद का
दुरूपयोग करते हुए परिवादी श्री विनोद कुमार वैष्णव से उसके एवं उसके रासुराल वालो के
विरुद्ध दर्ज प्रकरण संख्या 407 /2। धारा 454, 366, आ6डी, 344, 37, 5। भादस पुलिस थाना
गंज जिला| अजमेर में एफआर लगवाने की एवज में अपने व अनुसंधान अधिकारी के नाम से
दिनांक 03022022 को आरोपी श्री मनीष शर्मा वकील, श्री खुशाल राव वकील एवं स्वयं द्वारा
रिश्वत राशि की मांग करना, दिनांक 03.0222 को आरोपी श्री मनीष शर्मा वकील द्वारा वक्त
सत्यापन से 5000 रूपये रिश्वत राशि प्राप्त करना एवं दिनांक 05022022 को आरोपी
श्री भागचंद द्वारा परिवादी को वैंटसअप पर वॉयस कॉल कर रिश्वत राशि की मांग कर रिश्वत
राशि व प्रकरण के समरत आरोपियों सहित दिनाक 06.02:2022 को बुलाना तथा दिनांक 0602
2022 को प्रकरण के आरोपी एवं ब्यूरो परिवादी विनोद एवं उसके ससुराल वालों के पूछताछ नोट
अंकित किये जाने के पश्चात रात्री १0.00 पीएम पर परिवादी से 60 हजार रिश्वत राशि ग्रहण कर
अपनी पेंट की दाहिनी जेव में रखना, जो रिश्वत राशि एसीबी टीम को देखकर खुर्द बुर्द कर
के आशय रो आरोपी ने अपने निवास में बाथरूम में बने वेस्टन लेटरिंग सीट में
से रिश्वत राशि बरामद होना पाया गया। इस प्रकार आरोपीगण श्री भागचन्द हैड
मनीष शर्मा एवं श्री कुशाल सिंह राव एवं अन्य का उक्त कृत्य जुर्म अपराध धारा 7,
निवारण अधिनियम (संशोधन) 2068 व 20', 420 बी भादस का कारित करना
जाने पर उक्त कार्यवाही की बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते

डाल दी,
कानि0, श्री
गए
प्रमाणित

कर्माकन श्रीमान महानिदेशक पुलिस भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवा मे सादर
प्रेषित है।

कुच्च्
( सतनामे सिंह )
अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो, अजमेर



Page 10:
कार्यवाही पुलिस

द किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट श्री सतनाम सिंह, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, अजमेर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए

भ्रष्टाचार

निवारण (संशोधन) अधिनियम 208 एवं 20। व 20बी भादंस॑ में

अभियुक्तगाण ( )श्री भागचन्द रावत, हैड कानि. नं. 837, रीडर वृत्ताधिकारी
वत्त गन अजमेर (2)श्री मनीष शर्मा पुत्र श्री सांवर लाल शर्मा, हाल
'बकील, निवासी गांव माखुपुरा, अजमेर (3)श्री कुशाल सिंह राव पुत्र श्री भंवर

सिंह राव

हाल वकौल, निवासी म.न. 525, अर्जुन लाल सैठी नगर आर्दश

दे गम एवं अन्य के विरूद्ध घटित होना पाया जाता है। अत: अपराध
(2।

संख्या 3:

022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।

'कमांक 3:

'प्रतिलिपि:-

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
2-36 दिनांक 8.2.2022

र्थ एवं आवश्यक कार्यवाही हेतु प्रेषित हैं।

ग. विशिष्ठ॑ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

अजमेर

2. अतिरिकंत महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस
4. पुलिस

अधीक्षक, जिला अजमेर।
अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

5. अतिरिकंत पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूगे, अजमेर।

( सदा
उप पुलिस,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



