Page 1:
हद

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)
।जिला यूरो, बारां थाना - प्रधान हु ह अनि ब्यूरो, जयपुर
ध०सू0रिर संख्यी...... 7-52. 22... दिनांक... 292.2-............
(0) अधिनियम-- | पी.सी एक्ट १988......घाराँ- 7, भ्रष्टाचार निवारण (संशोधन) अधिनियम 208.
(2) अधिनियम, हि -घाराएँ न
(5) अधिनियम बारां.
)भ एवं धारा...
दिन -- दिनांक - १60
धना प्रात होने की दिनांक - दिनांक 6.07202। समय 0248 पीएएक
पदर्ग प्रवस्टि संख्या ...८.3......... समय... ०७- हि
ना कीसे प्रा छुई- (लिखित या मौखिक) ... लिखित
4टनास्थल का थौरा :-
(७। थाने से दिशा एवं दूरी - पूर्व दिशा की और चौकी से दूरी करीब १40 किलोमीटर
बी संख्या .......... .जुरामदेही सं. जग
(०0 पता -- गाह सेमली तलहटी, थाना-कस्बाथाना तहसील-शाहबाद'

(व) यदि इस थानि की सीमा से बाहर हो, तब उस थाने का नाम.

'...............जिला

८. शिकायतकर्त्ता /हितिला देने वाला :-
श्री विरैद्र जाटव

्े

(था) पिता,/ पति
नम तिथि,/ उबर :- उम्र 24 साल

के

(7) पासपोर्ट संख्य| जारी करने की तिथि........

प्‌

पवर
पता

ययता

साय

जाम
।/शंदिग्प,/ ज्ञात अभियुक्तों का पूर्ण विवरण :-

नाग “- श्री पूरम जाटव

-- भारतीय
जारी करने का स्थान.

ैमली तलहटी, थाना करवा थाना, तहसील शाहबाद जिला बारां।

।. ४) कल्याण प्रसाद मेहता पुत्र श्र पूरब 'न्द मेहता निवासी कसबाथाना, शाहाबाद, बारां (राजए)
छाल बेयर फुर्द टेकिनिशियन, पंचायत समिति, शाहाबाद, बारां (राजध)

चोरी हुई /लि

सम्पति की विशिष्ठिया( यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें ).

फायत ,/इतिली। देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं

॥०. गोरी हुई/ लिखित सम्पति का कुल मूल्य--

+0. पंचनामी,/ यूडी के संख्या (अगर हो तो

प्रथम सूचना रिपोर्ट की विषयवस्तु --

हालात हिस प्रकार है कि परिवादी श्री फिर्द्र जाटव पुत्र श्री पूराम जाटव जाति जाटव उ्र 24
० निवासी शाम रॉमली तलहटी, थाना करवा थाना, तहसील शाहबाद जिला बारां ने दिनांक १6072020 को

लय

बारां मै उपस्थित होकर हस्तलिखित प्रार्थना पत्र श्रीमान अतिरिक्त पुलिस अधीक्षक एसीवी बारां

। बोपाल सिंह कानावत को पैश किया। परिवादी ने उक्त प्रार्थना पत्र स्वयं द्वारा लिखना बताया। परिवादी ने

९] परथना पत्र मे, अंकित समस्त तथ्य सही होना तथा उस पर स्वयं के हस्ताक्षर होना बताया है। परिवादी
॥ (रे जाटव ने मजमून दरयाष्त पर अवगत कराया है कि “मै सेमली तलहटी ग्राम पंचायत वमनमंता
।3त राणिति शाहाबाद जिला बारां का रहते बाला हूँ। मै नरेगा में मेट हूँ। मुझे नरेगा ऑफिस शाहावाद से
।:400: 0607 202। मै १907202। तक 49 मजदूरों का मस्ट्रोल सेमली में काम कराने का दिया। इस मस्ट्रील
ने 49 गजदूरों है काम शूरू कराया, जिनमें १8 मजदूर रोज काम करने आ रहे है। बाकि काम पर नहीं

गजदूरं की मैं गैर हाजरी लगा रहा हूँ। मेरे से नरेगा ऑफिस शाहाबाद में लेईएन साहब से नीचे

#ल्याण सिंह मेहता बीएफटी साहब ने मजदूरी के बिल बनाने के लिए 20 परसेन्ट मजदूरी का
मिशन रिश

के छिप में दिनांक 00.202। को मेरे मोबाईल नं. 83027500। से उसके मोबाईल नें

+«0465367 पर बाएँ करके मांग रहा है। मेरे मस्ट्रोल पे जो मजदूर मजदूरी कर रहे है। इनका (3 दिन का

46000 संपये का बनेगा जिसमे 20 परसेन्ट रिश्वत राशि 9200 रूपये होती है। मैं श्री कल्याण सिंह
बीएफटी

सरकारी अधिकारी नरेगा ऑफिस शाहाबाद को रिश्वत नहीं देना चाहता। उसे रिश्वत लेते हुये

रे हाथो पकड़वाना चाहता हूँ। मेरी श्री कल्याण सिंह मेहता वीएफटी से कोई रंजिश नहीं है। मेरी कल्याण

सिम



Page 2:
४ सिंह गेहता बीएप
जे जाटव
(निवारण संशोधि
भरत
५॥0क पुलिस

प्रस्तुत प्रार्थना पत्र एंव मजमून दरियाप्त से मामला रिश्वत मांग का होने एवं भ्रष्टाचार

208 की परिधि में आना पाया जाने पर समय 0829 पीएएम) पर परिवादी द्वार
पत्र पर अग्रिम कार्यवाही हेतु श्रीमान अतिरिक्त पुलिस अधीक्षक ने मन अनिष अहमद उप
को कक में बुलाकर परिवादी से परिचय करवाया तथा परिवादी द्वारा पेश प्रार्थना पत्र देकर

गए के रूपये बाकि नहीं है। मेरी रिपोर्ट पर कानूनी कार्यवाही करे। “परिवादी श्री

॥धिम कार्यवाही कॉने के निर्देश दिये। जिस पर मन अनिष अहमद उप अधीक्षक पुलिस परिवादी को मय

शिकायत प्रार्थना

7 पर के अपने कक्ष में लेकर गया। परिवादी श्री दिर््र जादव द्वारा प्रस्तुत प्रार्थना पत्र एवं

।जगून दरियाप्त से मामला रिश्वत राशि की मांग एवं भ्रष्टाचार निवारण संशोधित अधिनियम की परिधि मे आना
या जाने पर परिवादी से रिश्वत मांग के गोपनीय सत्यापन हेतु कहा तो परिवादी ने बताया कि श्री कल्याण
१6 मेहता बीएफटी| आज मुझे हमारे गांव में ही मिलेंगे, वहां पर ही मैं उनसे रिश्वत की बात कर लूंगा।

समय 0855 पी0एम0 पर परिवादी की शिकायत का गोपनीय सत्यापन करवाने हेतु परिवादी
।0१८८ जायव का परिचय श्री त्रिमुन शर्मा कानि १53 से करवाया। कार्यालय के मालखाने से दो डिजीटल
0 रिकार्डर निरालवाकर परिवादी श्री किर्द्र जाटव को चलाने व बन्द करने का तरीका विधिवत समझाया
44 तथा डिजीटल |वाईस रिकार्डर मे पूर्व से कोई वार्ता रिकार्ड नहीं होने की संतुष्टि के पश्चात परिवादी को

सुई किये गये

। को स्वयं के कार्य व रिश्वत की स्पष्ट मांग के सम्बन्ध में आरोपी से वार्ता करने की.

'श की गई । (परिवादी को समझाया गया कि वह आरोपी के पास जाने से पूर्व डिजीटल वाईस रिकार्डर

को बालू कर ले तथा आरोपी और उसके बीच होने वाली रिश्वत मांग सत्यापन वार्ता को डिजीटल वाईस

रे। सत्यापन हेतु परिवादी के साथ श्री त्रिमबन शर्मा कानि0 53 को रिश्वत मांग सत्यापन
स्थिति छुपाते हुये परिवादी के आस -पास रहकर वार्ता को सुनने की हिदायत देकर

परिवादी के गाव 'तलहटी मोटर साईकिल से रवाना किया गया। फर्द सुपूर्वगी डिजीटल वाईस रिकार्डर

बमूथक से तैयार

सा
पूर्व में परिवादी
पुलिस को पेश

की हई।
मय 0025 पी0एम0 पर रवानाशुदा श्री वरमुवन शर्मा कानि0 535 उपस्थित कार्यालय आया तथा

औ फिर जाटव को सुपु्वशुदा दो डिजीटल वाईस रिकार्डार मन अनिष अहमद उप अधीक्षक
'कर| बताया कि “मैं और परिवादी कार्यालय से मोटर साईकिल से रवाना होकर परिवादी के

गांव सेमली तलहटी (पहुचे। परिवादी ने आरोपी को फोन किया तो आरोपी ने परिवादी को गांव के बाहर मिलने

को कहा। इस पर पैरिगादी दोनों डिजीटल वाईस रिकार्डरो को चालू कर आरोपी के बताये जगह पर गांव के
पहर पहुचा। मैं पशिचादी से दूरी बनाये हुये अपनी उपस्थिति छुपाते हुये खड़ा हो गया। कुछ समय बाद
परिवादी मेरे पास काया और दौनों ढिजीटल वाईस रिकार्डर बन्द कर मुझे दिये तथा बताया कि मेरी श्री

ली है। परिवादी
असमर्थ हूँ। इर्सा

तर वॉईस

'बीएफटी से मेरे काम के संबंध में बात की तो श्री कल्याण सिंह मेहता वीएफटी ने मुझसे

को लेगा। हमारे वीच जो भी वार्ता हुई वह मैने डिजीटल वाईस रिकार्डरो में रिकार्ड कर
ने बताया कि शाम हो गई है और मेरे घर पर आवश्यक कार्य भी है इसलिये मै बारां चलने में
'लिये| परिवादी को निर्देशानुसार उसके गांव ही छोडकर तथा मामले की गोपनीयता बनाये रखने
दिन|क १907:202 को 000 एएम पर कार्यालय में मय रिश्वत राशि के उपस्थित आने की

बल गज की मांग की है। उसने मुझसे पांच हजार रूपये देने को कहा है और वह पैसे

कर उपस्थित कार्यालय आया हूँ”। डिजिटल वॉईस रिकार्डरो में रिकार्ड वार्ता को मन अनिष अहमद
अधीक्षक पुलिस (द्वारा सुना गया तो श्री त्रिमबत कानि9 १53 के कथनों की पुष्टि होना पाया गया। दोनो

वकॉर्डरी को मालखाने में सुरक्षित रखवाया गया। फर्द प्रादि डिजीटल वाईस रिकार्ड्स पृथक

हो तैयार की गई। श्री त्रिमुवन कानि0 व रिकार्ड वार्ता अनुसार ट्रेप की अग्रिम कार्यवाही की जावेगी। तत्पश्चात

अधीक्षण

क 9.07: कर 0 0930 ए.एम. पर ट्रेप कार्यवाही हेतु श्री जितेन्द्र सिंह कानि0 504 को एक लिखित

जल संसाधन वृत्त बारां के नाम देकर दो स्वतंत्र गवाह पावन्द कर साथ लाने हेतु

रवाना किया। समय |000 ए एम. पर श्री जितेन््र सिंह कानि0 54 मय स्वतंत्र गवाह श्री सियाराम जाट पुत्र
थी भंवर्जाल जाट जाति जाट उम्र 24 साल निवासी ग्राम व पोस्ट बोरखण्डीकलां थाना पीपलू, तहसील पीपलू

जिला टॉक हाल

गाल कार्यालय

ल कनिष्ठ सहायक, कार्यालय सहायक अभियन्ता, जल संसाधन उपखण्ड मांगरौल, जिला बारां

जल (संसाधन खण्ड प्रथम बारां एवं श्री सतवीर सिंह पुत्र श्री लीलाराम जाति गुर्जर उम्र 28

साल निवासी 7 गुर्जर मोहल्ला ग्राम मोराका थाना नगर तहसील नगर जिला भरतपुर हाल कनिष्ठ सहायक,
काशलय सबक अभिक्ता जल संसाधन उपख्ड मंकरगड जिला बारां हाल कार्यो जन संसाधन ख्ड

तीय बारां के

आया। समय 0.30 ए.एम. पर परिवादी श्री विरेन्द्र जाटव उपस्थित कार्यालय आया।

िनिष



Page 3:
ने मन अनिष अहमद उप अधीक्षक पुलिस को बताया कि मुझसे पांच हजार रूपये की व्यवस्था नहीं हो

॥। मै ढाई हजार रूपये ही लेकर आया हूँ। श्री कल्याण सिंह मेहता बी0एफ0टी0 मुझसे ढाई हजार रूपये ही
ते लेगा और मै उससे बाकी पैसे वाद में देने की कह दूंगा। इस पर कार्यालय में पूर्व से मौजूद दौनो स्वतंत्र

का परिचय | परिवादी श्री विरेन्द्र जाटव से करवाया गया तथा परिवादी द्वारा पेश हस्तलिखित शिकायत

धान पत्र उक्त बौनों गवाहान को पढबाया जाकर टेप कार्यवाही में बतौर स्वतंत्र गवाह उपस्थित रहने की
॥१ति चाही तो पीनो गवाहों ने मौखिक सहमति प्रदान की तथा दोनो गवाहान ने परिवादी द्वारा प्रस्तुत
आधा पत्र को पर उस पर अपने-अपने हस्ताक्षर किये। समय ॥0.40 ए.एम. ट्रेप कार्यवाही हेतु महिला
+॥50 की आवश्यकता होने से थानाधिकारी थाना कोतवाली बारों जिला बारां के नाम एक तहरीर जारी कर

नि0 28 को थाना कोतवाली बारां से एक महिला कानि0 पावन्द करवाकर लाने हेतु रवाना
।.45 ए एम. पर कार्यालय के मालखाने से दिनांक 607.202। को गोपनीय सत्यापन हेतु
शव को सुपुर्द डिजीटल वाईस रिकार्डर निकलवाया गया। डिजिटल वाईस रिकार्डर में
की सिववत मांग के समक्ध में रिकॉर्ड की गई वार्ता को डिजीटल वाईस रिकार्डर को

'जाटव को सुनाया गया। परिवादी ने रिकार्ड बात में एक आवाज अपनी व एक आवाज
सिंह मेहता, बीएफटी ग्राम पंचायत बमनगंवा तहसील शाहवाद जिला बारां की होना

क कम्पूट में लगाकर स्पीकर चालू कर दोनों स्वतंत्र गवाहान श्री सियाराम जाट व श्री सतवीर सिंह
फिर

चताया। उक्त वार्ता की दोनों गवाह व परिवादी की उपस्थिति में श्री राजेन्द्र मालव कानि0 39 से कम्प्यूटर के

परिवादी,

आरोपी
परिवादी
आरोपी
परिवादी

| आरोपी

| परिवादी

(अरे
परिवादी
भरोषी

परिवादी

परियादी

भरिवादी |

परिवादी | तुम तो

| आरोपी.

,*. 'पीफर चालू करके फर्द ट्रांसक्ट हू ब हू नियमानुसार मन अनिष अहमद उप अधीक्षक पुलिस के निर्देशन में
।4९ करवायी गयी, जिसे संबंधितों ने पढ़कर अपने हस्ताक्षर किये। वार्ता के मुख्य अंश निम्नानुसार है:-

मैं कह की कह रहो थी... बलककषन 3 ज्लककरका
मेने कि फिट अठाहरन को तो छू बनवा दिया... मैने कि यह अठारह का तो फूत बनवा
देना।
बिल्कुल कहे जिनकी जमानत मैन... लिक-क्स्वलल्वक अरे जिनकी जमानत मैन...
तर का जिक्र... |
आज भी नहीं काटयो मैन बता... सरंच साहब ने | आज भी नहीं काटा मैंने क्‍्ता...
भी मुझ सि कह दी... सरपंच साहब ने भी मुझ से कह दी...
केक तुम के.
शक सककह- रे गुनख जलवे कण हू...
को ही | जल्दी तो सब को ही है... |
पद व्विकिक.... _
गेगो जे दें देंगे, अठारह को पूरो बनवा दे... | तुमरो लगेगा जो दें देंगे, अठारह का
पूरा बनवा दे...
ठीक हैना...
पांच िंब दूत... |
अरे जो... जिरेजो. |
हु हद
देख लेंगे जी सत, तु क्यू घक्‍्स रहो -_ से लेंग अभी हाल तु क्यू घब्त रह
नह न जब: कलम सर ला नह, वाच ह मतलब वेसे ज्यादा नहीं; पांच ही नहीं नो ज्यादा, मतलब बेस ज्यादा
| नहीं, पांच ही दूंगा मै तो..
सं हो किक है ना मस्त रे तु... साईट में चल_ हा ो...मीक है ना, मत र हु
पांच ही दे देना, कोई वात नहीं......पेमेन्ट पूरा बन | साईट में चल....पांच ही दे देना, कोई
जावेगा... बात नहीं... पेट पूरा बन जायेगा...
अर बार भाई साहब इतेक मेरे पास ज्यादा नहीं है. | और यार भाई साहन



Page 4:
जि ज्यादा नहीं हैं,
ज गोल अरे कब कर कातु
से तारीख की मैं कर दूंगा_.ठीक हैं. यह उन्नीस तारीख को मैं कर दूं
'ीक है.
। पारोपी | ठीक हैं.......पवकी अपनी सन्‍्नीस की... ठीक है.......पक्की अप स की
|| _ झ-

उपरोक्त वार्ता में आरोपी, परिवादी से कह रहा है कि “हां हं...ठीक है ना, मस्त रे तु...... साईट
+... पांव ही है देना, कोई बात नहीं....पेमन्ट पूरा बन जावेगा...” तथा परिवादी से पूछ रहा है कि
९ कब कर देग तु” इस पर परिवादी द्वारा उन्नीस तारीख को देने की बात कहीं इससे स्पष्ट है कि
॥र0ी परिवादी से परिवादी के कार्य के बदले में पांच हजार रिश्वत राशि लेने पर सहमत है।
समय ६25 पी.एम. पर रवानाशुदा श्री बबलेश कानि0 मय सुश्री तनवीर महिला कानि0 744 थाना
कोतवाली बारां के डपस्थित आया, जिसे गोपनीय कार्यवाही में साथ रहने हेतु निर्देशित कर बैठाया गया। समय
।230 पी.एम. पर दीनो स्वतंत्र गवाहान के समझ परिवादी श्री फिरेन्दर जाटव पुत्र श्री फभूराम जाटव जाति
4 उमर 24 साल निवासी ग्राम सेमली तलहटी, थाना कसा थाना, तहसील शाहबाद जिला बारां ने
नुसार अपने पास से निकालकर आरोपी श्री कल्याण सिंह मेहता, बी0एफ0टी0 पंचायत समिति शाहाबाद,
बारां को बतौर रिश्वत दिये जाने हे जंकसणव से रूप के पॉय नोट खुल ढाई हजार रे
अनिष फहार उप अंबीसक पुलिस सी पेश किये। सिगके नगर फर्म किए किये ये मी

रूपये)

4. नि? 2०0 से गालखाना रो फिनोप्थतीन पावर की शीशी निकलवाकर उक्त नोटो को एक अखबार
के उपर रखकर दि साकधानी पूर्क फिनोफथलीन पावडर लगवाया गया ताकि पावडर की उपस्थिति
स्

डहै। परिवादी श्री किरे्द्र जाटव की तलाशी स्वतंत्र गवाह श्री सियाराम जाट से लिवाई
नर जाटव के पास उसके मोबाईल फोन को छोडकर पहने हुए वस्त्रों के अलावा अन्य
दी गई। रिश्वत में दिये जाने वालें पाउडर लगे हुए 2500 रूपये के नोटो को परिवादी की
हुई पैन्ट की सामने दाहिनी जेब में श्री बबलेश कानि0 28। से रखवाये गये। इसके बाद कौँच के एक
िलाश में साफ पानी मंगवाकर उसमें एक चम्मच सोडियम का्बोनेंट पावडर डालकर घोल तैयार करवाया गया
तो घोल का रंग रंगहीन रहा। उक्त रंगहीन घोल में श्री बबलेश कानि0 28 के हाथ की उंगलियों को डालकर
धुलवाया गया तो धिल का रंग गुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहान एवम्‌ परिवादी को
समझाया गया कि गीदिस्ध व्यक्ति इस नोट को अपने हाथ से ग्रहण करेगा या छुयेगा तो उसके हाथ सोडियम

गयी किन्तु आर!
गई। परिवादी श्री

जाने वाली राशि,/ग्रीट पर फिनोफ्थलीन पाउडर लगवाया गया था उस अखबार को जलाकर नष्ट करवाया
गया व घोल को बॉहर फिंकवाया गया। फिनोफ्थलीन पावडर की शीशी वापस मालखाने में रखवायी गई। श्री
बपलेश कानि0 26।|के हाथ एवम्‌ ट्रैप कार्यवाही में काम में आने वाले गिलास व शीशियों को साबुन व पानी से

छी गये। ट्रेप पार्टी सदस्यों, परिवादी व गवाहों ने भी अपने-अपने हाथ साफ पानी व साबुन
विरेन्द्र जाटव को हिदायत दी गई कि उक्त नोटो को रास्ते में अनावश्यक रूप से नहीं

छुपे एवं आरोपी द्वाह मांगने पर ही रिश्वत राशि देवें। परिवादी श्री विरेन्द्र जाटव को समझाया कि रिश्वत देने
बाद अपना हटाकर या मन अनिष अहमद उप अधीक्षक पुलिस के मोबाईल पर मिसकॉल कर रिश्वत
प्रा्ति का ईशारा करे। डिजीटल टेप रिकार्डर परिवादी श्री विरेन्द्र जाटव को दिया जाकर चालू व बंद करने

तरीका पुनः सरम्राया गया तथा आरोपी से रिश्वत के लेनदेन की वार्ता को रिकॉर्ड करने हेतु परिवादी को
दोनो स्वतंत्र गवाहान को भी समझाया गया कि रिश्वत लेन-देन को यथासंभव निकट
का प्रयास करें। श्री बबलेश कानि0 28। को कार्यालय में ही उपस्थित रहने की हिदायत
'पी0एम0 पर परिवादी श्री फिर जाटव ने मन अनिष अहमद उप अधीक्षक पुलिस को
44! कि आरोपी श्री कल्याण सिंह मेहता उसके घर करबाथाना ही मिलेगा। वहां पर ही वह मुझसे रिश्वत
शशि लेगा। इस पर एक प्राइविट वाहन कार में मन अनिष अहमद उप अधीक्षक पुलिस मय परिवादी श्री फिरन्दर
जाट।, दोनों स्वतंत्र गवाहन श्री सियाराम जाट व श्री सतवीर सिंह मय जात्ता श्री राजेन्द्र मालव कानि0 394 व
सभी तनवीर म0कानि 044 एवं सरकारी वाहन बोलेरा में श्रीमान अतिरिक्त पुलिस अधीक्षक गोपाल सिंह
कानावत, श्री अंसारी हैड कानि0 07, श्री जितेन्द्र सिंह कानिक 504, श्री त्रिमवन कानि0 १53, श्री
सहायक मय चालक श्री जगवीर सिंह कानि 27. मय लेपटॉप, प्रिन्टर मय टेप बॉक्स,
आने वाली सामग्री सहित कस्बाथाना के लिये रवाना हुये। समय 0255 पी0एम0 पर मन
पुलिस मय हमराही जाप्ता मय साथ लाये प्राईवेट एवं सरकारी वाहनों से ग्राम
चारों के पास पहुंचा। दोनों वाहनों को रोड की एक साईड में खडा करवाया। परिवादी श्री

औरोपी की लॉकेशन पता करने हेतु परिवादी के मोबाईल से आरोपी के मोबाईल पर कॉल

जिस

श की गयी।
कर देखने व सुनने
मई। समय 0.

जाटव से



Page 5:
4 करवाया गया तो
उप अधीक्षक
में मय ट्रेप|
वादी श्री

को बतावा कि श्री
पर हो जायेगी इस

पास सुरक्षित
को निकलवाकर
धर परिवादी श्री िर

निष अहमद उप
बीधक पुलिस मय!
पाली सामग्री के साई
08.25 पी0एम0. पर
कार्यालय हाजा पहु
रगाईल अंसारी है
थी सववीर रिंह को

[रिपी द्वारा खेत पर होना बताया तथा कुछ समय बाद आने की कहा। इस पर मन उनिष
पुलिस द्वारा साथ लाये वाहनों को उचित स्थान पर खड़ा कर आरोपी के फोन आने के
पार्टी के मुकीम हुआ। समय 0500 पीएएम0 तक आरोपी का परिवादी के पास नहीं आने
'जाटव से आरोपी की लॉकेशन पता करने हेतु परिवादी के मोबाईल से आरोपी के
करवाया गया। कॉल करने के बाद परिवादी ने मन अनिष अहमद उप अधीक्षक पुलिस
ल्याण सिंह मेहता उसके दूसरे खेत पर चला गया है और उसने कहा है कि मुझे आने में
ये आज मितना मुश्किल है, बाद में आने की कहा हैं। परिवादी ने बताया कि शाम का
| मुझे आवश्यक कार्य है इसलिये में आपके साथ बारां चलने में असमर्थ हूँ। इस पर
नुसार आज ट्रेप कार्यवाही होने की संभावना नहीं होने व परिवादी का बारां चलने में
से डिजीटल वाईस रिकार्डर प्रात कर मन अनिष अहमद उप अधीक्षक पुलिस ने
आ। इसके बाद स्वतंत्र गवाह श्री शियाराम जाट से परिवादी के पास रखी रिश्वती राशि
खाली लिफाफे में रखकर गवाह के पास ही सुरक्षित रखवाया गया। समय 0820 पी0एग0
न्दर जाटव को मामले की गोपनीयता बनाये रखने व आरोपी द्वारा रिखत मांगने पर मन
पक पुलिस को सूचित करने की हिदायत देकर सकुशल रूखसत किया गया। मन उप
स्वतंत्र गवाहन मय टेप पार्टी सदस्यों मय टेप बॉक्स, मय लैपटॉप मय टेप में काम आने
लाये प्राविट एवं सरकारी वाहन से कार्यालय श्रनिग्ूरो बारों के लिये रवाना हुआ। समय
मन उप अधीक्षक पुलिस मय साथ गये स्वतंत्र गवाहन मय जाला साथ गये वाहनों से
7ा। रिश्ववी राशि को स्वतंत्र गवाह से प्राप्त कर एवं डिजीटल वाईस रिकार्डर को श्री
कानि0 0 से सुरक्षित मालखाने में रखवाया गया। स्वतंत्र गवाहन श्री सियाराम जाट व
मामले की गोपनीयता बनाये रखने व टेप कार्यवाही हेतु पुनः बुलाने पर तुस्त कार्यालय

जा में उपस्थित होने की हिदायत कर सकुशल रूखसत किया गया। परिवादी से सम्पर्क कर आईन्दा टेप
कार्गशारी का आयोजन किया जावेगा।

दिनांक
परियादी श्री विरेन्द्र

07202. समय ॥030 एएम पर मन उप अधीक्षक पुलिस श्री अनिष अहमद द्वारा
एटव से जग मोगाईल सम्यर्क किया तो परिवादी ने बताया कि श्री कल्याण सिंह मेहता

फट से गेरा अभी सम्पर्क नहीं हुआ है और ना ही उसने मुझे पैसे लेकर बुलाया है। मै उससे सम्यर्क कर

॥ उसका फोन आ
जायेगी। दिनांक १6:

पर आपको तुरन्त सूचित कर दूंगा। परिवादी का फोन आने पर अग्रिम कार्यवाही की
0७ 202। समय ॥050 एएम. पर मन उप अधीक्षक पुलिस द्वारा परिवादी श्री विरेन्द्र जाटव

से जयें मोवाईल समीर्क किया तो परिवादी ने बताया कि वह मेट की ट्रेनिंग के लिये जयपुर आया हुआ है।

परिवा

नेंग के बाद
का फोन
दिनांक 2702

गांव आकर श्री कल्याण सिंह मेहता बीएफटी से सम्पर्क कर आपको सूचित कर दूंगा।
नि पर अग्रिम कार्यवाही की जावेगी ।
)2।. समय ॥.50 ए.एम. पर मन उप अधीक्षक हे द्वारा परिवादी श्री विरेन्द्र जाटव

से जयें मोबाईल समीर्क किया तो परिवादी ने बताया कि श्री कल्याण सिंह मेहता बीएफटी अब मुझसे रिश्वत

के सम्बन्ध मैं वार्ता
नहीं लेगा। इस पर

कि मैं अभी खेती

जाउंगा। परिवादी
गन अनिष अहमद
परियादी ने बताया
॥पक॑ कार्यालय में

२ एक टाईपशुद।
भय का प्रस्तुत

मेहता वीएफटी साहर
रिखत की मांग की
जिस पर गोपनीय
में देवे हेतु 2800
देने के लिये मुझे
मुझसे पैसे नहीं लिये।
रखवा दिये इस
उसने मुझसे बार

ही कर रहा है। मुझे लगता है कि उसे मुझ पर शक हो गया है। अब वह मुझसे रिश्वत
गखिवादी को अग्रिम कार्यवाही हेतु एसीबी बारां आने के लिये कहा तो परिवादी ने बताया
डी के काम में ययसत हूँ। खेती बाडी के काम से निपटने के बाद मैं आपके यहां आ
आने के बाद अग्रिम कार्यवाही की जावेगी। दिनांक १622020 समय ॥50 एएम पर

अधीक्षक पुलिस द्वारा परिवादी श्री विर्द्र जाटव से जर्े मोबाईल सम्पर्क किया तो
यह अभी गाव में नहीं है रिश्तेदारी में बाहर गया हुआ है। वहां से आने के बाद मै बारां
श्री जाउंगा।

क 30.2$027 समय 03.00 ए.एम. पर परिवादी श्री वीरेन्द्र जाटव ने कार्यालय हाजा में उपस्थित

प्रार्थना पत्र राशि लौटाने के सम्बन्ध में मन अनिष अहमद उप अधीक्षक पुलिस को इस
कि “ गेरे से नरेगा ऑफिस शाहाबाद में जेईएन साहब से नीचे कार्यरत कल्याण सिंह
द्वारा मजदूरी के बिल बनाने के लिए 20 परसेन्ट मजदूरी का कमिशन रिश्वत के रूप में
आने पर मैने दिनांक  607202। को आपको कार्यवाही करने हेतु शिकायत पेश की थी।
करवाया गया था। दिनांक १907 202 को मै, श्री कल्याण सिंह मेहता को रिश्वत
लेकर आया था, जिन पर आप द्वारा पाउडर लगाकर मुझे श्री कल्याण सिंह मेहता को
थे। परन्तु उस दिन श्री कल्याण सिंह मेहता को मुझ पर शक हो जाने के कारण उसने
उसके बाद आप द्वारा पाउडर लगे मेरे 2500 रूपये मुझसे लेकर आपके यहां ही सुरक्षित
बाद मैने कई बार कल्याण सिंह मेहता से रिश्वत के सम्ब्ध में बात करनी चाही तो

नही की। इससे मुझे लगता है कि श्री कल्याण सिंह मेहता को मुझ पर शक हो गया है और

१८ मुझे ना तो अब रिश्वत की वात करता हैं और ना ही रिश्वत राशि लेगा। अतः निवेदन है कि “मेरे द्वारा

िनिप'



Page 6:
| प॥थालय मे जा करवायी गई राशि 2500 रूपये वापस लौटाने की कृपा करे। “ प्रस्तुत प्रार्थना पत्र का
उन किया पे बीरेन्र जाटव ने पूछताछ पर मन उप अधीक्षक पुलिस को बताया कि कल्याण
।0८ मेहता को मुझ

र शक हो गया है। वह मुझसे अब बात भी नहीं करता है। इसलिये वहं अब मुझसे
0 परा्थना पत्र एवं परिवादी के बताये अनुसार अब ट्रैप कार्यवाही सम्मव होना प्रतीत नहीं

की शामिल पत्रावली किया गया। समय 030 पी0एम0 पर अग्रिम कार्यवाही करने हेतु
तंत्र गवाहान श्री सियाराम जाट कनिष्ठ सहायक, कार्यालय सहायक अभियन्ता, जल
यिल, जिला बारां एवं श्री सतवीर सिंह कनिष्ठ सहायक, कार्यालय सहायक अभियन्ता,

॥यन उपख्य| भंवरगढ, जिला वारों हाल कार्यालय जन संसाधन खभ्ड तृतीय बारां को जरिये मोबाईल
भालव कानि0 39 के कार्यालय हाजा तलब करने के श्री राजेन्द्र मालब कानि0 390 को निर्देश

पेन भालव कानि0 390 ने मन उप अधीक्षक पुलिस को बताया कि स्वतंत्र गवाह श्री सियाराम
से शरंव गया हुआ है। गवाह श्री सतवीर सिंह को कार्यालय में आने हेतु निर्देशित कर दिया

+4 03१5 पी0ए00 पर कार्यवाही में अग्रिम कार्यवाही हेतु एक अन्य स्वतंत्र गवाह की आवश्यकता होने
एरीर साय अभियन्ता, पीएचईडी बारां के नाम जारी कर श्री नरेन्द्र सिंह कानि0 चालक को देकर

+ १0४ साथ लाने हितु रवाना किया गया। समय 0330 पी0एम0 पर कार्यवाही का पूर्व का स्वतंत्र गवाह श्री
40९ सिंह कनिष्ठ शाहायक, कार्यालय सहायक अभियन्ता, जल संसाधन उपखण्ड भंकरगढ़, जिला बारां हाल
।॥॥34 जन संसावा खण्ड तृतीय बारां उपस्थित कार्यालय आया तथा रवानाशुदा श्री नरेन्द्र सिंह कानि0

द्लोर

अपने साथ पीएचईडी कार्यालय बारां से स्वतंत्र गवाह श्री भगवती प्रसाद पांचाल, पम्प ऑपरेटर को

करर्यालय आया। गवाहान का परिचय परिवादी श्री वीरेन्द्र जाटव से करवाया गया तथा.
को कार्यवाही के हालात बताये गये। इसके बाद दोनों गवाहो से परिवादी श्री वीरेन्द्र जाटव

। ।0९4त राशि लॉटाने के सम्बन्ध में दिया गया प्रार्थना पत्र पढवाया गया। जिसको पढ़ने के बाद दोनो
।॥2 मे प्रार्थना पत्र पर अपने अपने हस्ताक्षर किये। समय 0345 पी0एम0 पर कार्यालय के डिजिटल वाईस
।04:7 मैं रिकार्ड रिश्वत मांग सत्यापन वार्ता दिनांक 6.07.202। जो कार्यालय के डिजीटल वाईस रिकार्डर में

हकार्ड थी को कार्या!

व के लेप्टॉप में सेव किया गया। दोनों गवाहों एवं परिवादी के समक्ष उक्त वार्ता की

यलय के लेपटॉप से चार डी0वी0डी0 श्री राजेन्द्र मालव कानि0 39 से कि पार डब करवायी गई।
नें से एक गस माननीय न्यायालय के लिए, एक डी0वी0डी0 आरोपी के लिए एवं एक डी0वी0डी0

वाही के लिऐ कपडे की थेली में रखकर सील मोहर किया जाकर सम्बन्चितों के हस्ताक्षर
७ बिना सील के अनुसंधान अधिकारी के लिये लिफाफे में रखी गयी। कार्यवाही की फर्द
ग वार्ती व जप्ती डी0वी0डी0 नियमानुसार तैयार कर सम्बस्ितों के हस्ताक्षर करवाये गये। उक्त

॥। 2पीअवा माली में सुरक्षित रखवायी गयी। समय 0400 पीएएम0 पर दोनों स्वतंत्र गवाहान व परिवादी
/'2 "स्वाद मी कर जाट हस पेशक् के दौरान गन अनिष अमर सप अपीकक पुलिस को सर
: 47 राचि 4500 रूपये फिनोफ्थलीन पाउडर युक्त को श्री राजेन्दं मालव कानि0 39। से मालखाने से
।00 44 गया। रिशत राशि 2500 रूपये का फिनोफ्यलीन पाउडर झटका कर परिवादी श्री वीर्द्र जाटव को
000 तीटाया गया। जिसकी फर्द सपर्दगी रिखवती राशि नियमानुसार तैयार कर संबंधित के हस्ता्र करवाकर

* जाप पत्राव्

की | गई। समय 045 पी0एम0 पर बाद कार्यवाही परिवादी श्री वीरेन्द्र जाटव व स्वतंत्र

04 श्री सतवीर हिंह व श्री भगवती प्रसाद पांचाल को सकुशल रूखसत किया गया।

इस प्रकार समूर्ण कार्याही से आरोपी श्री कल्याण प्रसाद मेहता पुत्र श्री पूरब चन्द मेहता

(यश फरवाथाना, शाहाबाद, बारां (राज0), हाल-बेयर फूट टेविनिशियन,( वीएफटी ) शाहाबाद, बारां

(सजण), का
/०उनीय पाया गया

उपरोकत कृत्य अपराध धारा 7, श्रष्टाचार निवारण (संशोधन) अधिनियम 2008. के अन्तर्गत
सम्पूर्ण कार्यवाही की बिना नारी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक महोदय,

॥वार निरोधक मरे, राजस्थान, जयपुर को वास्ते क्रमंकन हेतु सादर प्रेषित है।

'भवदीय

([ अनिष अहमद )
उप अधीक्षक पुलिस
अधष्टाचार निरोधक ब्यूरो
बारां।



Page 7:
सूचना ड
बारां ने
निवारण

कार्यवाही पुलिस

प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

श्री अनिष अहमद, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार
988(यथा संशोधित 208) में आरोपी श्री कल्याण प्रसाद

मेहता पुत्र श्री पूरब चन्द मेहता, निवासी कस्बाथाना, शाहबाद, जिला बारां
हाल बेयर फ़ुट टेक्निशियन, पंचायत समिति, शाहबाद, जिला बारां के विरूद्ध
'घटित होना | पाया जाता है। अत: अपराध संख्या 75/2022 उपरोक्त धारा में
दर्ज कर प्रथम सूचना रिपोट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी

है।

अपर गोद 22.
पुलिस क्षक - प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक द 86. दिनांक 8.3.2022

प्रतिलिपि:- एवं आवश्यक कार्यवाही हेतु प्रेषित है।
7. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

कोटा।
2. अतिरिक्त!

महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. विकास एवं कार्यकम अधिकारी, पंचायत समिति शाहबाद, जिला बारां
4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त |

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बारों।

ही जडपक

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



