Page 1:
8... परिवादी/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।
9... चुराई हुई/ लिप्त सम्पत्ति की विशिष्टयां

40. .. चुराई हुई / लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि 200,000 /-रू0,

१... पंचनामा /यूडी केस संख्या (अगर हो तो)... ली

2... विषय वस्तु प्रथम इत्तला रिपोर्ट ................. ्

सेवामें
श्रीमान्‌ अतिरिक्त सुलिस अधीक्षक,
एसीबी जालौर
विषय :-... रिश्वत लेते रंगे हाथों पकड़वाने के कम में ।
महोदयजी,

मुझ प्रार्थी भीयाराम पुत्र श्री करनाराम जी उम्र 56 साल जाति जाट निवासी गांव
'कोटडा तहसील रानीवाडा जिला जालोर की अर्ज इस प्रकार है कि मैंने मेरी फर्म मैसर्स श्रवण
प्लास्टिक कोटड़ा के नाम से ग्राम पंचायत गुन्दाऊ का टेण्डर वर्ष 208-49 में प्राप्त कर पंचायत
में नरेगा योजना के अन्तर्गत ग्रेवल सड़कों उमानिया का चौराया से गुंदाऊ तक, गुंदाऊ से थोरिया
की ढागी ,राजपुरा रोड से गोगला तक ,फुला का कुंआ से कोटडा सरहद तक , मीरपुरा से
कोटडा डामर सडक व ग्राम गुंदाऊ में 09 व्यक्तिगत टांका निर्माण कार्यों में सामग्री सप्लाई की
थी। उपरोक्त टेण्डर मैनें ऑनलाईन पंचायत समिति सांचौर से भरा था, वर्तमान में ग्राम पंचायत
गुन्दाऊ नव-सृजित पंचायत समिति सरनाऊ के अन्तर्गत आती हैं। किन्तु मेरे बिलों का भुगतान
पंचायत समिति सांचोर में माह मार्च-2020 से बकाया चल रहा हैं। उपरोक्त कार्य पेटे करीब
4।,35.000 रू. (इकतालीस लाख पैंतीस हजार रूपये) के भुगतान हेतु मैंने श्री श्रवण कुमार तत्का,
'ग्रामसेवक गुन्दाऊ से बिल तैयार करवाकर माह मार्च/ 2020 में पंचायत समिति सांचौर में लेखा
शाखा में जमा करवाये थे। जिसका आज दिन तक मुझे श्री मांगीलाल विश्नोई लेखाकार व इस
अवधि में पंचायत समिति सांचोर में पोस्टिंग रहे विकास अधिकारी श्री तुलसाराम पुरोहित व श्री
'नारायणसिंह पुरोहित ने कोई भुगतान नहीं किया हैं। इस हेतु मैंने श्रवण कुमार कैशियर / तत्कालीन
'ग्रामसेवक से कई बार सम्पर्क किया तो हाल ही में कुछ दिन पहले इन्होनें मुझे कहा कि आपके
बिल अब पुराने हो गये हैं, इसलिए करीब 2.00 लाख रू. की रिश्वत देनी पड़ेगी, अन्यथा आपका
भुगतान नहीं होगा। मैंने नियमानुसार ग्राम पंचायत का टैण्डर लेकर सामग्री सप्लाई कर सही-सही
बिल भुगतान हेतु पेश किये हैं, मेरा नियमानुसार भुगतान प्राप्त करने हेतु मैं श्रवण कुमार कैशियर
व तत्कालीन ग्रामसेवक या ऊपर के किसी अन्य अधिकारी को रिश्वत नहीं देना चाहता हूं। मेरे व
श्रवण कुमार के बीच कोई रंजिश नहीं हैं एंव न कोई लेनदेन बकाया हैं। मैं इसको रिश्वत लेते हुए
रंगे हाथों पकडवाना चाहता हूं। मेरी श्रवण कुमार से कोई दुश्मनी नहीं है एवं न ही कोई पैसे का
लेन देन बकाया है। अतः श्रीमान को रिपोर्ट पेश कर अर्ज है कि उचित कानूनी कार्यवाही करादें।
इति दिनांक- 23/03/2022

एस डी. महावीरसिंह राणावत अतिरिक्त पुलिस प्रार्थी

अधीक्षक, -एसडी.- प्रार्थी भींयाराम
'एस.डी, राजेन्द्रसिंह निरीक्षक पुलिस, भींयाराम पुत्र श्री करनारामजी जाट,
'एस.डी. गवाह श्री विजयसिंह वाणिज्यिक सहायक उम्र 56 वर्ष निवासी गांव कोटड़ा
द्वितीय/ 28.03.2022 तहसील सांचोर जिला जालोर! मोबाईल
एस.डी. गवाह श्री विनोदकुमार तकनिकी सहायक / नम्बर 9672690300

2903.2022


Page 2:
कार्यवाही पुलिस

निवेदन हैं कि उपरोक्त लिखित रिपोर्ट दिनाक 2303.2022 वक्‍त 40 पी.एम. पर
प्रार्थी श्री भींयाराम पुत्र श्री करनाराम, जाति जाट, उम्र 56 वर्ष, पैशा ठेकेदारी, निवासी ग्राम
कोटड़ा, तहसील रानीवाड़ा, जिला जालोर, हाल प्रोपराईटर मैसर्स श्रवण प्लास्टिक कोटड़ा,
तहसील सांचोर, जिला जालोर ने ब्यूरो कार्यालय जालोर पर उपस्थित होकर डॉ. महावीरसिंह
'राणावत, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर के समझ्ष मय अपने आधार
कार्ड की स्व-प्रमाणित प्रति के प्रस्तुत की, जिसका श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा
अवलोकन किया जाकर परिवादी की रिपोर्ट में उल्लेखित तथ्यों के बारे में परिवादी से पूछताछ
की गई तो तकरीरन दरियाफ्‌त पर बताया कि मैंने मेरी फर्म मैसर्स श्रवण प्लास्टिक कोटड़ा के
नाम से ग्राम पंचायत गुन्दाऊ का टेण्डर वर्ष 208-49 में प्राप्त कर पंचायत में नरेगा योजना के
अन्तर्गत ग्रेवल सड़कों व टांका निर्माण कार्यों में सामग्री सप्लाई की थी। उपरोक्त टेण्डर मैनें
ऑनलाईन पंचायत समिति सांचौर से भरा था, वर्तमान में ग्राम पंचायत गुन्दाऊ नव-सृजित
पंचायत समिति सरनाऊ के अन्तर्गत आती हैं। किन्तु मेरे बिल पंचायत समिति सांचोर के स्तर
पर पैथ्डिग हैं। उपरोक्त कार्य पेटे करीब 4।,35.000 रू. (इकतालीस लाख पैंतीस हजार रूपये)
के भुगतान हेतु मैंने श्री श्रवण गोयल तत्का, ग्रामसेवक गुन्दाऊ से बिल तैयार करवाकर माह
मार्च, 2020 में पंचायत समिति सांचौर में लेखा शाखा में जमा करवाये थे। जिसका आज दिन
तक मुझे श्री मांगीलाल लेखाकार व इस दौरान पंचायत समिति सांचोर में पदस्थापित विकास
अधिकारी श्री तुलसाराम पुरोहित व श्री नारायणसिंह पुरोहित ने कोई भुगतान नहीं किया हैं। इस
हेतु मैंने अवण गोयल कैशियर कम तत्का. ग्रामसेवक से कई बार सम्पर्क किया तो हाल ही में
कुछ दिन पहले इन्होनें मुझे कहा कि आपके बिल आब पुराने हो गये हैं, इसलिए करीब १200
लाख रू. की रिश्वत देनी पड़ेगी, अन्यथा आपका भुगतान नहीं होगा। मैंने नियमानुसार ग्राम
पंचायत का टैण्डर लेकर सामग्री सप्लाई कर सही-सही बिल भुगतान हेतु पेश किये हैं, मेरा
नियमानुसार भुगतान प्राप्त करने हेतु मैं श्रवण गोयल कैशियर कम तत्कालीन ग्रामसेवक या
ऊपर के किसी अन्य अधिकारी को रिश्वत नहीं देना चाहता हूं। मेरे व श्रवण गोयल के बीच
कोई रंजिश नहीं हैं एंव न कोई लेनदेन बकाया हैं। मैं उक्त को रिश्वत लेते हुए रंगे हाथों
पकडवाना चाहता हूं। परिवादी ने रिपोर्ट स्वयं के जानकार टाईपिस्ट से ग्राम करड़ा से
लिखवाकर इस पर स्वयं के हस्ताक्षर होना एंव रिपोर्ट में उल्लेखित सभी तथ्य सही होना जाहिर
किया। परिवादी की उपरोक्त रिपोर्ट एवं तकरीरन दरियाफत से मामला लोक सेवक द्वारा वैध
कार्य के लिये रिश्वत की मांग करना प्रथम दृष्टिया भ्रष्टाचार निवारण (संशोधन)
अधिनियम-208 की परिभाषा में आने से अग्रिम कानूनी कार्यवाही हेतु मन्‌ राजेन्द्रसिंह निरीक्षक
पुलिस को श्रीमान अतिरिक्त पुलिस अधीक्षक ने स्वयं के कार्यालय कक्ष में तलब कर परिवादी
श्री मींयाराम से मन्‌ निरीक्षक पुलिस का परस्पर परिचय करवाकर परिवादी की रिपोर्ट सुपुर्द कर
अग्रिम विधिक कार्यवाही करने व प्रकरण की प्रगति से समय-समय पर अवगत कराने हेतु
औमान अतिरिक्त पुलिस अधीक्षक द्वारा निर्देशित किया गया। जिस पर मन राजेन्दसिंह निरीक्षक
पुलिस द्वारा परिवादी श्री भींयाराम की लिखित रिपोर्ट मय रनिंग नोट पैरा का अवलोकन कर
इस संबध में परिवादी से आवश्यक पूछताछ करने पर परिवादी की रिपोर्ट एंव तकरीरन
वरियाफूत से मामला प्रथम दृष्टिया भ्रष्टाचार निवारण (संशोधन) अधिनियम-2008 की परिभाषा
में आने से निर्देशानुसार अग्रिम विधिक कार्यवाही प्रारंम की जाकर प्रथमत: रिश्वती राशि मांग
का गोपनीय सत्यापन करवाने हेतु कार्यालय के श्री कालूराम कानि, नं. 477 की कार्यालय कक्ष
में तलबी कर उक्त का परिवादी से परस्पर परिचय करवाकर कार्यालय अलमारी से डिजीटल
टेप रिकॉर्डर निकालकर परिवादी एंव श्री कालूराम कानि, को इसे ऑपरेट करने बाबत
समझाईश की जाकर उसे मय डिजीटल टेप रिकॉर्डर के परिवादी श्री मींयाराम के साथ रिश्वती
राशि मांग सत्यापन हेतु एसीबी चौकी जालोर से ग्राम सरणाऊ व सांघोर की तरफ रवाना किया
गया। ः



Page 3:
ब

दिनांक 2403.2022 को बाद दोपहर रिश्वती राशि मांग सत्यापन हेतु परिवादी के
साथ गया हुआ कानि. श्री कालूराम नं. 477 मय परिवादी श्री भींयाराम के ब्यूरो कार्यालय पर
उपस्थित आया एंव डिजीटल टेप रिकॉर्डर मन निरीक्षक पुलिस को सुपुर्द कर बताया कि
निर्देशानुसार चौकी हाजा से परिवादी श्री भींयाराम के साथ मय डिजीटल टेप रिकॉर्डर के
रवाना होकर बस स्टेण्ड जालोर पंहुचे कि परिवादी श्री भींयाराम ने अपने स्तर पर एस.ओ. की
मालुमात की तो आज दिनांक 24.032022 को बाद दोपहर सांचोर में मिलना ज्ञात हुआ, जिस
पर गोपनीयता की दृष्टि हमने रात्रि दिश्राम जालोर में किया एंव आज प्रात: जल्दी परिवादी के
साथ जालोर से रवाना होकर सांचौर डाक बंगला के पास पंहुचा, जहां परिवादी द्वारा एस.ओ.
शी श्रवण कुमार कैशियर से सम्पर्क किया तो उसने कुछ समय बाद डाक बंगला के पास आने
का बोला, जिस पर हम दोनों ने कुछ देर तक उसका वहीं इन्तजार किया कि इस दौरान एस,
आओ. श्री श्रवगकूमार केशियर दो अन्य व्यक्तियों के साथ अपने निजी वाहन से डाक बंगला के
पास पंहुचा, हम दोनों डाक बंगला के अन्दर से अपनी-अपनी उपस्थिति छिपाते हुए उसके आने
का इन्तजार कर रहे थे, उसके वाहन को परिवादी पूर्व से पहचानता था, लिहाजा उसके वाहन
को देखते ही परिवादी ने मेरे टेप रिकॉर्डर मांगा, जिस पर मैंने डिजीटल वॉयस रिकॉर्डर ऑपरेट
करने की समझाईश उसे सुपुर्द कर वहीं डाक बंगला सांचोर के मेन गेट के अन्दर की तरफ
छोड़कर मैं अपनी उपस्थित छिपाते हुए वहीं आस-पास परिवादी के आने के इन्तजार में व्यस्त
हुआ। करीब आधे घण्टे बाद परिवादी मेरे पास आया व डिजीटल वॉयस रिकॉर्डर मुझे सुपुर्
किया जिसे मैंने देखा तो पूर्व से परिवादी द्वारा स्वीच ऑफ किया हुआ होने से इसे मैंने मेरे
पास सुरक्षित रखा, सत्यापन के संबध में पूछने पर परिवादी श्री भीयाराम ने मुझे बताया कि
डाक बंगले के आगे श्रवण गोयल केशियर अपने परिचित,/दोस्त श्री रिडमलराम ई-मित्र
संचालक, ग्राम पंचायत गुन्दाऊ व एक अन्य व्यक्ति के साथ दो अलग-अलग वाहनों से मेरे
पास आये। इनके वाहनों को दूर से आता देखकर मैंने टेप रिकॉर्डर ऑन कर मेरे पायजामें की
दाहिनी जेब में रख दिया था मैंने श्री रिडमलराम ई-मित्र संचालक व उसके साथ आये अन्य
व्यक्ति की मौजूदगी में ही आरोपी श्री श्रवणकूमार कैशियर से मेरे बकाया बिलों का भुगतान
कराने के बारे में बातचीत की तो श्रवणकुमार कैशियर ने मेरे करीब 4.00 लाख रू, के बकाया
बिलों का भुगतान कराने की ऐवज में मेरे से 434 लाख रू. रिश्वत की मांग की व उक्त राशि
में से कुछ राशि अगले सोमवार-मंगलवार तक व शेष दिनांक 0504.2022 तक लेना तय कर
उक्त राशि अपने साथ मौजूद श्री रिडमलराम ई-मित्र संचालक ग्राम गुन्दाऊ को 2-4 दिनों में
देने का कहा, जिस पर ई-मित्र संचालक रिडमलराम ने भी मेरे से राशि लेने की सहमति प्रकट
करते हुए कहा कि आप मुझे दे देना, मैं श्रवणजी तक पंहुचा दूंगा। इस पर मैने जितनी
व्यवस्था हो उतने पैसे पहले व बाकी बाद में पंहुचाने की हां कहीं थी, और उसी अनुरूप मुझे
दो-चार दिनों में ही 200 लाख रू. की व्यवस्था कर श्री श्रवणकुमार कैशियर के लिए उनके
कहेनुसार उनके साथ आये श्री रिडमलराम को इसके ई-मित्र की दुकान पर देने हैं। आरोपी से
हुई उक्त वार्ता मैंने टेप रिकॉर्डर में रिकॉर्डिंग कर ली हैं। परिवादी द्वारा बताये गये तथ्यों से
रिश्वती राशि मांग की पुष्टि होना प्रतीत होने से परिवादी को हमराह लेकर सांबोर से रवाना
सुदा ब्यूरो कार्यालय पर उपस्थित आया हूं। हाजिर परिवादी श्री भींयाराम द्वारा कानि. श्री
कालूराम नें. 477 द्वारा बताये गये तथ्यों की ताईद की गई। जिस पर डिजीटल वॉयस रिकॉर्डर
ऑन कर रिकॉर्डिंग मांग सत्यापन वार्ता सुनी गई तो श्री कालूराम कानि. व परिवादी द्वारा बताए
गए तथ्यों की पुष्टि होते हुए आरोपी श्री श्रवणकुमार कैशियर द्वारा परिवादी के बकाया बिलों का
मुगतान कराने की ऐवज में ॥॥.34,000 रू. रिश्वत की मांग कर कुछ राशि दो-चार दिन यानि
अगले सोमवार-मंगलवार तक देने व शेष राशि दिनांक 0504:2022 तक देने का कहना व उक्त
राशि आरोपी द्वारा वक्‍त सत्यापन अपने साथ मौजूद श्री रिडमलराम ई-मित्र संचालक ग्राम
पंचायत गुन्दाऊ को देने का कहना पाया गया। जिस पर रिश्वती राशि मांग सत्यापन संबधित
हालात श्रीमान अतिरिक्त पुलिस अधीक्षक को निवेदन किये गये, श्रीमान अतिरिक्त पुलिस
अधीक्षक द्वारा बाद विचार-विमर्श दिनांक 2803:2022 (सोमवार) को आरोपी के विरूद्ध ट्रे


Page 4:
5

७... आयोजन का निर्णय लिया जाकर 'उक्तानुसार अग्रिम कार्यवाही करने हेतु निर्देशित किया। जिस
पर परिवादी श्री भींयाराम को दिनांक 2803.2022 को आरोपी श्री श्रवेणकुमार कैशियर के लिए
सह-आरोपी श्री रिडमलराम ई-मित्र संचालक गुन्दाऊ को दी जाने वाली रिश्वती राशि 200,000
'रू. की व्यवस्था कर दिनांक 28.03:2022 को प्रात: ब्यूरो कार्यालय जालोर पर उपस्थित होने एंव
प्रकरण में पूर्ण गोपनीयता बरतने हेतु पाबन्द कर रूखसत दी गई। परिवादी की रिपोर्ट मय
डिजीटल वॉयस रिकॉर्डर कार्यालय मन्‌ निरीक्षक पुलिस के कार्यालय कक्ष की अलमारी में
सुरक्षित रखे गये। तत्पश्चात प्रस्तावित ट्रेप कार्यवाही हेतु स्वतन्त्र गवाहान की आवश्यकता होने
से श्री विकमसिंह कानि, नं. 556 के माध्यम से जरिये तेहरीर कार्यालय अधीक्षण अभियन्ता,
जोधपुर डिस्कॉम जालोर से दो स्वतन्त्र गवाहान श्री विजयसिंह वाणिज्यक सहायक-द्वितीय
कार्यालय अधीक्षण अभियन्ता, जोधपुर डिस्कॉम जालोर व श्री विनोदकुमार तकनिकी सहायक,
कार्यालय सहायक अभियन्ता, नर्मदा जी.एस.एस, जोधपुर डिस्कॉम जालौर की तलबी कर दोनों
'गवाहान का पूर्ण परिचय प्राप्त कर इन्हें ब्यूरो कार्यालय में बुलाने के मन्तव्य से अवगत करवाकर
दिनांक 2803.2022 को प्रातः पुनः ब्यूरो कार्यालय पर उपस्थित होने हेतु पाबन्द कर रूखसत
किया गया।

दिनांक 2603.2022 को प्रात: नियत समय पर पूर्व हिदायतानुसार दोनों स्वतन्त्र
गवाहान व कार्यालय स्टाफ चौकी हाजा पर उपस्थित आये। परिवादी श्री मींयाराम के नियत
समय पर उपस्थित नहीं आने से जरिये मोबाईल सम्पर्क किया गया तो परिवादी ने बताया कि

*... आरोपी को दी जाने वाली रिश्वती राशि 200 लाख रू. की व्यवस्था नहीं हो पाई हैं। कल उक्त

राशि की व्यवस्था कर ब्यूरो कार्यालय पर उपस्थित हो जाऊंगा। जिस पर परिवादी को

गोपनीयता रखते हुए दूसरे दिन दिनांक 2903:2022 को प्रात रिश्वती राशि सहित उपस्थित
आने हेतु पाबन्द कर उपरोक्त हालात श्रीमान अतिरिक्त पुलिस अधीक्षक को निवेदन किये गये,
निर्देशनुसार उक्तानुसार उपस्थित होने हेतु स्वतन्त्र गवाहान को पावन्द कर फॉरिक किया
गया। प्रस्तावित ट्रैप कार्यवाही दिनांक 2903:2022 को आयोजित करने का निर्णय लिया गया।
दिनांक 2903:2022 को प्रात: नियत समय पर पूर्व हिदायतानुसार परिवादी श्री
भींयाराम, दोनों स्वतन्त्र गवाहान श्री विजयसिंह व श्री विनोदकुमार तथा चौकी स्टाफ कार्यालय
हाजा पर उपस्थित आये। पूछने पर परिवादी श्री मींयाराम ने आरोपी को दी जाने वाली रिश्वती
राशि 200 लाख रू. साथ लेकर आना बताया, जिस पर हाजिर परिवादी श्री भींयाराम से दोनों

'स्वतन्त्र गवाहान का परस्पर परिचय करवाया गया। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र दौनों

गवाहान को पढकर सुनाया गया एंव पढ़ाया गया। रिश्वती राशि मांग सत्यापन वार्ता डिजीटल

बॉस रिकॉर्डर चालू कर रिवर्स,/फोरवर्ड कर दौनों गवाहान को सुनाया गया। दोनों गवाहान ने
भी परिवादी से विस्तृत पूछताछ कर तसल्‍ली कर परिवादी के प्रार्थना पत्र पर अपने-अपने
हस्ताक्षर करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की। समयामाव की
वजह से रिश्वती राशि मांग सत्यापन वार्ता की फर्द ट्रांसकिप्ट बाद में बनाने का निर्णय लिया
गया।

तत्पश्वात अग्रिम कार्यवाही प्रारंम की जाकर दोनों गवाहान के रूबरू परिवादी श्री
मीयाराम से आरोपी श्रवणकुमार कनिष्ठ सहायक कम कैशियर के लिए आरोपी श्री
रिडमलराम ई-मित्र संचालक गुन्दाऊ को रिश्वत में दी जाने वाली राशि 200.000 (दो लाख)
रूपये पेश करने हेतु कहा जाने पर परिवादी श्री मींयाराम ने आरोपी को रिश्वत में दी जाने
वाली राशि भारतीय मुद्दा के 2000-2000 रू, के १00 नोट, कुल राशि 20000 रू0 मन
निरीक्षक पुलिस को पेश किये। जिनके नंबर निम्नानुसार है :-'

... एक नोट दो हजार रूपये का नम्बरी 5 0... 40099
2... एक नोट दो हजार रूपये का नम्बरी 2... #.. 354934
3... एक नोट दो हजार रूपये का नम्बरी 5 256... शााहा2
4... एक नोट दो हजार रूपये का नम्बरी ्क हा... 35782


Page 5:
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये को नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये कां नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी

हट
ण.

8899

ढ्भा

०
का

५
दा
|
कक
छा
भ्घ
क्ष
कण
प्भ
2५
८
०

ण्भ
कार
शा
5

ध्0

इनयह

हा
ण्८
कट
दा
््ध

छत

094437
69972
744050
464972
बा
स9ख597
045795
440938.
373334
334675
224645
673508
96673
05646
04575
563488
943536
60044
86540
458973
26877
उ48082
ए5902
ए26579
ब2टा45
ह०4ा54
83000
094367
उस
हा3544
53757
652686
24556.
63837
988550
595658
2637
826750
2ा9602
उ३0276
68033
96028
083346
उ9979
042287.


Page 6:
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी
'एक नोट दो हजार रूपये का नम्बरी

ह
७९
णन
हा
छः
५

ढ
त््
॥ा
कढ

कक
0

(-क-आ3आ:3 223

कर

डे

न
ह्

कलर
नए

ण्

ध्८
ढा

ही
५
०
प्भ
ा

ह्8
ण्६

9०2
89837
496344
020093
शरण
0347
०22
37202
26865
28602
643695
894327
फ8407
093.
08472.
30959
53285
284057
उहाहा6
024504
42839
23688
409963
उ37370
97352
655837
259667
प3०4ा
482859
92420
उडाए56
27046
976892
०
उडाहाए
83424
उा888
280397.
28542
583932
520335
290446
बाइ667
96074
056502


Page 7:
95. एक नोट दो हजार रूपये का नम्बरी 4 60... 280743
96. एक नोट दो हजार रूपये का नम्बरी 5 कैम... 637274
9. एक नोट दो हजार रूपये का नम्बरी दर 0६... 95075
98. एक नोट दो हजार रूपये का नम्बरी 3 छा... 837658
99. एक नोट दो हजार रूपये का नम्बरी 2 86... 925874
00 एक नोट दो हजार रूपये का नम्बरी 5 76938.

ध्8
मालखाना प्रभारी श्री सुखाराम हैड कानि0 नं0 96 से फिनोफ्थलीन पाऊडर की
शिशि मंगवाई जाकर उपरोक्त सभी नोटो को अखबार पर रखवाकर उक्त राशि के प्रत्येक
नोट पर श्री रणवीर मनावत कानि, ड्राईवर नं. 63 से हल्का-हल्‍्का फिनोफ्थलीन पाउडर
'लगवाया गया। परिवादी श्री भींयाराम की जामा तलाशी गवाह श्री विजयसिंह वाणिज्यक कर
सहायक द्वितीय से लिवाई गई तो परिवादी के पास कोई आपत्तिजनक दस्तावेजात व अन्य
राशि नहीं रहने दी गई। इसके बाद फिनोफथलीन पाउडरयुक्त 200,000 रूपयें के नोट श्री
रणवीर मनावत कानि, ड्राईवर नं. 673 से ही परिवादी के पहने हुये पेन्ट के बांयी साईड की
जैब में रखवाये गये। परिवादी को हिदायत दी गई कि वह अपनी जेब मे रखे नोटों को हाथ
नहीं लगाये तथा आरोपी श्री रिडमलराम द्वारा मांगने पर ही अपनी जेब में से निकालकर उसे
देवें। रिश्वती राशि देने के पश्चात एवं पूर्व में आरोपी श्री रिडमलराम से हाथ नहीं मिलायें,
यदि अभिवादन करने की आवश्यकता पड़े तो दूर से दोनों हाथ जोड़कर अभिवादन कर ले।
आरोपी श्री रिडमलराम रिश्वती राशि प्राप्त करने के पश्चात कहां रखता हैं, अथवा कहाँ
'छुपाता हैं, का भी ध्यान रखें। परिवादी को हिदायत दी गई कि आरोपी श्री रिडमलराम द्वारा
'रिश्वती राशि प्राप्त करने के बाद अपने सिर पर दो-तीन बार हाथ फेर कर या अपने
मोबाईल से मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस के मोबाईल पर मिस कॉल कर गोपनीय ईशारा
करे। तत्परचात एक कांच की साफ गिलास में साफ पानी भरकर मंगवाया गया। जिसमें एक
चम्मच सोडियम कार्बोनेट पाऊडर डालकर घोल तैयार कर गवाहान, परिवादी को दिखाया
गया तो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगहीन घोल में श्री रणवीर
मनावत कानि, ड्राईवर नं. 63 के हाथों की अंगुलियों को डुबोकर घुलवाई गई तो घोल का
रंग गहरा गुलाबी हो गया जिसे सभी हाजरीन ने घोल का रंग गुलाबी होना स्वीकार किया।
सभी हाजरीन को समझाईश की गई कि आरोपी श्री रिडमलराम द्वारा रिश्वती राशि के नोटों
को हाथ लगाने और सोडियम कार्बोनेट के घोल में हाथ घुलाने पर घोल का रंग गुलाबी हो
जायेगा। फिनोफथलीन पाऊडर एवं सोडियम कार्बोनेट के मिश्रण की किया-प्रतिकिया व
उपयोगिता के बारे में सभी को भली भांति समझाया गया। फिर गिलास के गुलाबी घोल को
कार्यालय से बाहर फिंकवाकर गिलास को साफ पानी व साबुन से धुलवा कर रिश्वती राशि
के नोटों पर फिनोफ्थलीन पाउडर लगाने हेतु उपयोग में लिये गये अखबार को जलाकर
नष्ट करवाया गया। समस्त ट्रेप पार्टी के सदस्यों, गवाहान के हाथ एवं ट्रेप कार्यवाही हेतु
उपयोग में ली जाने वाली सामग्री वगैरहा को भी साफ पानी व साबुन से दो-दो बार
'घुलवाया गया एवं ट्रेप पार्टी के सदस्यों की आपस में जामा तलाशी लिरवाई जाकर कोई
आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी गई मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस ने
अपना मोबाईल अपने पास रखा।- गवाहान को हिदायत दी गई कि जहां तक संभव हो
परिवादी व आरापी श्रवण के बीच में होने वाली रिश्वती राशि लेन देन व वार्तालाप को देखने
व सुननें का प्रयास करें। उक्त कार्यवाही की फर्द पेशकशी रिश्वती राशि एवं दृष्टान्त
फिनोफथलीन व सोडियम कार्बोनेट पाऊडर एवं सुपुर्दगी रिश्वती राशि मुर्तिव कर इस पर
सम्बंधितगणों के हस्ताक्षर करवाकर फर्द शामिल पत्रावली की गईं।
तत्पश्चात इस समय तक सम्पादित कार्यवाही हालात श्रीमान अतिरिक्त पुलिस
अधीक्षक को निवेदन किये गये। जिस पर प्रस्तावित ट्रेप कार्यवाही के संबध में श्रीमान द्वारा
ब्यूरो स्टाफ को ब्रीफिंग की गई, चूंकि एसओ. श्री श्रवणकुमार कैशियर के कहेनुसार ग्राम



Page 8:
पंचायत गुन्दाऊ में ई-मित्र संचालक श्री रिडमलराम नामक व्यक्ति को परिवादी द्वारा रिश्वती
राशि 200 लाख रू. दिए जाना तय होने से उक्त श्री रिडमलराम की दस्तियाबी हेतु मन्‌
निरीक्षक पुलिस के साथ परिवादी श्री भीयाराम, दोनों स्वतन्त्र गवाहान श्री विजयसिंह व श्री
विनोदकुमार तथा ब्यूरो स्टाफ सर्व श्री सुखाराम हैड कानि. नं. 96, मोहनलाल हैड कानि, 93,
गोपाल कानि, 537, श्री कालूराम कानि, 47 मय राजकीय वाहन बोलेरो नं. आर जे. ।47 यूई
088 मय चालक श्री रणवीर मनावत नं, 63 तथा मन्‌ निरीक्षक पुलिस के निजी वाहन को
तथा आरोपी श्री श्रवणकुमार कैशियर की दस्तियाबी हेतु श्रीमान अतिरिक्त पुलिस अधीक्षक मय
श्री सोहनराम कानि, 36। व श्री विकमसिंह कानि. 558 मय डिजीटल वॉयस रिकॉर्डर सहित श्री
गणेशलाल कानि, चालक नं. 56। को मामुर किया जाकर मुनासिब हिदायत की गई। जिस पर
मन निरीक्षक पुलिस मय मामुरा ,हमराहियान मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर,
डिजीटल वॉयस रिकॉर्डर व अन्य आवश्यक सामग्री के रवाना श्रनिव्यूरो जालोर से गुन्दाऊ को
तथा श्रीमान अतिरिक्त पुलिस अधीक्षक मय मामुरा जाब्ता रवाना श्रनिव्यूरो जालोर से सरणाऊ
को रवाना हुए। जाब्ता की कमी होने से श्रीमान के निर्देशानुसार ब्यूरो कार्यालय को तालाबन्द
किया गया। उपरोक्तानुसार रवाना सुदा मन्‌ निरीक्षक पुलिस मय हमराहियान ग्राम पंचायत
गुन्दाऊ में अवस्थित मध्यस्थ आरोपी श्री रिडमलराम के ई-मित्र सेन्टर के पास पंहुचे एंव
परिवादी को रिश्वती राशि लेन-देन बाबत्‌ मुनासिब समझाईश कर उक्त से सम्पर्क कर रिश्वती
राशि लेन-देन हेतु रवाना करने से पूर्व आरोपी श्री श्रवणकुमार कैशियर की निगरानी व
'दस्तियाबी हेतु मामुरा श्रीमान अतिरिक्त पुलिस अधीक्षक मय जाब्ता से मोबाईल सम्पर्क कर
आरोपी की मौजूदगी बाबत मालुमात करने पर श्रीमान द्वारा मय जाब्ता के सहयोग से उक्त की.
मालुमात कर कुछ समय पश्चात आरोपी श्री श्रवणकुमार की मौजूदगी अपने कार्यालय पंचायत
समिति सरणाऊ में होने की जानकारी दी, जिस पर श्रीमान अतिरिक्त पुलिस अधीक्षक से
'राहबरी प्राप्त रूबरू गवाहान परिवादी श्री भीयाराम को डिजीटल वॉयस रिकॉर्डर ऑन कर सुपुर्द
कर मध्यस्थ श्री रिडमलराम से रिश्वती राशि लेन-देन बाबत्‌ सम्पर्क करने हेतु रवाना उक्त के
ग्राम पंचायत गुन्दाऊ में स्थित ई-मित्र सेन्टर की तरफ किया गया। मन्‌ निरीक्षक पुलिस मय
शेष समस्त हमराहियान परिवादी पर नजर रखते हुए वहीं आस-पास अपनी उपस्थिति छिपाते
हुए परिवादी के गोपनीय ईशारे के इन्तजार में व्यस्त हुए।

कुछ समय पश्चात वक्‍त १:45 ए.एम, पर मौतबिरान के रूबरू परिवादी श्री भीयाराम
प्रोपराईटर मैसर्स श्रवण प्लास्टिक कोटड़ा ने ग्राम पंचायत गुन्दाऊ के परिसर में अवस्थित
आरोपी श्री रिडमलराम के आई माता ई-मित्र सेन्टर के गेट से बाहर आकर पूर्व निर्धारित
गोपनीय ईशारा अपने सिर पर दो-तीन बार हाथ फेरकर रिश्वत राशि लेन-देन होने की सूचना
दी, जिस पर मन्‌ राजेन्द्रसिंह पुलिस निरीक्षक मय समस्त हमराहियान उक्त आई माता ई-मित्र
सेन्टर के आगे गेट पर खड़े परिवादी श्री भींयाराम के पास पहुंच परिवादी से पूर्व में दिया गया
डिजीटल वॉयस रिकॉर्डर प्राप्त कर स्वीच ऑफ होना सुनिश्चित कर मन्‌ निरीक्षक पुलिस ने
'स्वयं की अभिरक्षा में लिया, कि इस दौरान परिवादी ने बताया कि रिड़मलराम अन्दर ई-मित्र में
बैठा हैं जिसने मेरे से 200 लाख रू. प्राप्त कर अभी अपने हाथों में लिए गिन रहा हैं। जिस पर
परिवादी को हमराह लेकर सभी पंचायत भवन में अवस्थित आई माता ई-मित्र सेन्टर में प्रवेश
किया तो सामने टेबल-कुर्सी पर बैठा एक व्यक्ति अपने हाथों में भारतीय मुद्दा 2000-2000 रू
की गड्डी लेकर बैठा हुआ पाया गया, जिसके सामने कुर्सी पर एक अन्य अधेड़ व्यक्ति बैठा
हुआ मिला। सामने हाथ में पैसों की गड्डी लिये बैठे व्यक्ति की तरफ ईशारा कर परिवादी ने
बताया कि यही रिडमलराम हैं जिसने श्री श्रवण गोयल केशियर के लिए मेरे से 200 लाख रू.
प्राप्त किये जो अभी भी इसके हाथों में ही हैं। जिस पर उक्त व्यक्ति को अपना एंव हमराहियान
का परिचय देकर मन्तव्य से अवगत कराते हुए उक्त का परिचय पूछा तो उक्त व्यक्ति ने
हड़बड़ाते हुए अपना परिचय श्री रिड़मलराम पुत्र श्री नरसीराम, जाति मेगवाल, उम्र 30 वर्ष,
निवासी ग्राम गुन्दाऊ, पंचायत समिति सरणाऊ, जिला जालोर, हाल आई माता ई-मित्र संचालक
ग्राम गुन्दाऊ, मोबाईल नं, 982920802 व 94449632। के रूप में दिया। जिस पर उक्त श्री


Page 9:
१०

रिडगलराम को परिवादी श्री भीयाराम को पहचानने व इससे अभी कुछ देर पहले रिश्वती राशि
प्राप्त करने के संबध में पूछा तो आरोपी ने बताया कि हां, मैं इन्हें पहचानता हूं ये श्री भींयाराम
जाट निवासी कोटड़ा हैं, इन्होनें ग्राम पंचायत गुन्दाऊ में ठेके पर नरेगा कार्य किया था, जिसके
पैमेण्ट के सिलसिले में मुझे पंचायत के तत्कालीन ग्रामसेवक व हाल कैशियर पंचायत समिति
सरणाऊ श्री श्रवण गोयल के लिए 200 लाख रू. दिए थे, जो अभी मेरे हाथों में ही उक्त राशि
रखी हुई हैं। इस राशि से मेरा कोई लेना-देना नहीं हैं, मैं तो केवल श्री श्रवण गोयल केशियर
के कहने से उसकी मदद मात्र कर रहा हूं एंव कुछ देर बाद मैं सरणाऊ की तरफ जाने वाला
हूं. जहां उक्त राशि श्रवण गोयल को दे दूंगा। इस पर हाजिर परिवादी श्री मींयाराम ने आरोपी
श्री रिडमलराम के कथनों के संबध में बताया कि मैंने मेरी फर्म मैसर्स श्रवण प्लास्टिक कोटड़ा
के नाम से ग्राम पंचायत गुन्दाऊ का टेण्डर वर्ष 20१8-9 मैं प्राप्त कर पंचायत में नरेगा योजना
के अन्तर्गत ग्रेवल सड़कों व टांका निर्माण कार्यों में सामग्री सप्लाई की थी। उपरोक्त टेण्डर मैनें
ऑनलाईन पंचायत समिति सांचौर से भरा था किन्तु वर्तमान में ग्राम पंचायत गुन्दाऊ
नव-सृजित पंचायत समिति सरनाऊ के अन्तर्गत आती हैं। उपरोक्त कार्य पेटे करीब 4,35000
रू. (इकतालीस लाख पैंतीस हजार रूपये) के भुगतान हेतु मैंने श्री श्रवण गोयल तत्का,
ग्रामसैवक गुन्दाऊ से बिल तैयार करवाकर. माह मार्च/ 2020 में पंचायत समिति सांचौर में
लेखा शाखा में जमा करवाये थे। जिसका आज दिन तक मुझे श्री मांगीलाल लेखाकार व इस
दौरान पंचायत समिति सांचोर में पदस्थापित विकास अधिकारी श्री तुलसाराम पुरोहित व श्री
नारायणसिंह पुरोहित ने कोई भुगतान नहीं किया हैं। इस हेतु मैंने श्रवण गोयल कैशियर कम
'तत्का. ग्रामसेवक से कई बार सम्पर्क किया तो हाल ही में कुछ दिन पहले इन्होनें मुझे कहा कि
आपके बिल अब पुराने हो गये हैं, इसलिए करीब 4200 लाख रू. की रिश्वत देनी पड़ेगी,
अन्यथा आपका भुगतान नहीं होगा। जिस पर मैं दिनांक 2303.2022 को एसीबी कार्यालय में
श्रवण के विरूद्ध कानूनी कार्यवाही हेतु रिपोर्ट पेश करके दिनांक 2403.2022 को सांघोर डाक
बंगले के आगे श्रवण गोयल केशियर व श्री रिडमलराम ई-मित्र संचालक से मिला तो वहां मेरे
बिलों का भुगतान कराने की ऐवज में श्रवण गोयल ने मेरे से १034 लाख रू. रिश्वत की मांग
की व उक्त राशि में से कुछ राशि अगले सोमवार-मंगलवार तक व शेष दिनांक 05.04.2022
तक लेना तय कर उक्त राशि अपने साथ मौजूद श्री रिडमलराम ई-मित्र संचालक ग्राम गुन्दाऊ
को 2-4 दिनों में देने का कहा, जिस पर ई-मित्र संचालक रिडमलराम ने भी मेरे से राशि लेने
की सहमति प्रकट करते हुए कहा कि आप मुझे दे देना, मैं श्रवणजी तक पंहुचा दूंगा। इस पर
मैने जितनी व्यवस्था हो उतने पैसे पहले व बाकी बाद में पंहुचाने की हां कहीं थी, और उसी
अनुरूप आज 200 लाख रू. की व्यवस्था कर मैंने श्रवण कैशियर के लिए श्री रिडमलराम को
इसके ई-मित्र की दुकान पर अभी कुछ देर पहले दिए तथा इनके कक्ष से निकलकर बाहर
आया व गौपनीय ईशारा किया, जिस पर आप लोग आ गये। ये पैसे देकर मैंने रिडमलराम से
यह कहा था कि आप उनको यानि श्रवण गोयल कैशियर को फोन करके बोल दो कि पैसे आ
गये हैं, तब रिडमलराम ने कहा कि आज वो फोन उठा नहीं रहे हैं, आप चिन्ता मत करो, मैं
बोल भी दूंगा और पैसे पंहुचा भी दूंगा। जिस पर आरोपित श्री रिडमलराम को परिवादी के
उपरोक्त तथ्यों के संबध में पुनः पूछा गया तो नजरें नीचे करते हुए कहा कि साहब गलती हो
गई हैं, माफ करो, आईन्दा ऐसी गलती नहीं करूंगा। इस दौरान आरोपी श्री श्रवण गोयल
कैशियर की निगरानी व दस्तियाबी, हेतु सरणाऊ गये हुए डॉ. महावीरसिंह राणावत मय जाब्ता
को उक्त कार्यवाही से जरिये मोबाईल सूचित कर आरोपी श्री श्रवण गोयल कैशियर की
'दस्तियाबी हेतु निवेदन कर मौके पर आम लोगों की भीड़ एकत्रित होने से अग्रिम कार्यवाही के
संबध में मार्गदर्शन चाहा जाने पर श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा मौके के नजदीकी
पुलिस स्टेशन करड़ा पंहुच अग्रिम कार्यवाही के निर्देश दिए एंव कहा कि आरोपी श्रवण गोयल
को दस्तियाब कर हम भी वहीं पंहुच रहे हैं। जिस पर आरोपी श्री रिडमलराम को ढाढंस बंधाकर
अग्रिम कार्यवाही प्रारंग करते हुए स्वतन्त्र गवाह श्री विजयसिंह वाणिज्यिक सहायक-द्वितीय से
आरोपी श्री रिडमलराम के हाथों से राशि प्राप्त कर कमवार चैक करने हेतु कहा जाने पर


Page 10:
गा

#». वाहान द्वारा आरोपी श्री रिडमलराम के हाथों में रखी हुई भारतीय मुद्रा के 2000-2000 के
नोटों की गडडी प्राप्त कर गिनती की गई तो 2000-2000 रू. के 400 नोट, कुल राशि 200
लाख रू0 होने पाये गये। दूसरे स्वतन्त्र गवाह श्री विनोदकुमार तकनिकी सहायक को पूर्व में
मुर्तिब सुदा फर्द, पेशकशी की प्रति देकर इन नोटों के नंबरों का मिलान करवाया गया तो सभी
नोटों के नंबर हुबहु फर्द पेशकशी के मुताबिक पाये जाने से उक्त बरामदा रिश्वती राशि गवाह
श्री दिजयसिंह वाणिज्यिक सहायक-द्वितीय के पास सुरक्षित रखवाई गई। तत्पश्चात आरोपी श्री
रिडमलराम के पास ई-मित्र सेन्टर पर पूर्व से बैठे व्यक्ति का परिचय व सेन्टर पर आने के
संबध में पूछा गया तो उन्होनें अपना परिचय श्री लिखमाराम पुत्र श्री छोगाराम, जाति सुथार,
उम्र 6। वर्ष, पैशा खेती-बाडी व मजदूरी, निवासी ग्राम मीरपुरा, तहसील सांचोर, जिला जालोर,
मोबाईल नं, 98295।970 के रूप में देते हुए अपने स्वयं की कृषि भूमि के जमाबन्दी हेतु
ई-मित्र पर अभी कुछ देर पूर्व आना बताया। जिस पर उक्त श्री लिखमाराम को अभी कुछ
समय पूर्व हुई रिश्वती राशि लेन-देन के संबध में पूछताछ की गई तो श्री लिखमाराम ने बताया.
कि मैं अभी कुछ देर पहले मेरे खेत की जमाबन्दी हेतु ई-मित्र पर आया कि कुछ देर बाद श्री
मीयाराम जाट भी ई-मित्र पर श्री रिडमलराम के पास आये, तो उन्हें देखकर रिडमलराम ने
कहा कि भींयाजी कुछ लाये हो या वैसे ही आये हो, तब भीयाराम ने अपनी जेब में से एक
2000-2000 रू. के नोटों की गड़्डी निकालकर श्री रिडमलराम के हाथों में दी, जो रिड़मलराम
ने गिनने हेतु मुझे देनी चाही तो मैंने कहा कि मुझे लेट हो रहा हैं मैं इतने नोट नहीं गिन
सकता हूं, आप मुझे जमाबन्दी दे दो, इस दौरान भींयाराम ई-मित्र से बाहर गया व कुछ समय
बाद आपके साथ ही वापस लौटा हैं। मुझे कोई जानकारी नहीं हैं कि ये पैसे किस बात के हैं
या इनके बीच का क्या मामला हैं। किन्तु ये पैसे देकर भींयाराम ने रिडमलराम से यह अवश्य
कहा था कि आप उनको फोन करके बोल दो कि पैसे आ गये हैं, तब रिडमलराम ने कहा कि
आज वो फोन उठा नहीं रहे हैं, आप चिन्ता मत करो, मैं बोल दूंगा। तत्पश्चात श्रीमान अतिरिक्त
'चुलिस अधीक्षक के निर्देशानुसार दस्तियाब सुदा आरोपी श्री रिडमलराम के बांये व दांये हाथ को
श्री सुखाराम हैड कानि. व श्री कालूराम कानि. से पकडवाकर यथास्थिति में रखने की हिदायत
कर आरोपी को हमराह लेकर मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस मय दोनों स्वतन्त्र गवाहान श्री
विजयसिंह व श्री विनोदकुमार, ब्यूरो जाब्ता सर्व श्री सुखाराम हैड कानि, 96, मोहनलाल हैड
कानि, 93, कालूराम कानि, नं. 47, गोपाल कानि. 437 , रणवीर मनावत कानि, चालक ज़रिये
राजकीय बोलेरो व मन्‌ निरीक्षक पुलिस के निजी के मय बरामदा रिश्वती राशि, ट्रेप बॉक्स,
कार्यालय का लेपटॉप, प्रिन्टर, डिजीटल वॉयस रिकॉर्डर व अन्य आवश्यक सामग्री के परिवादी
श्री मीयाराम व अन्य व्यक्ति श्री लिखमाराम को हमराह लेकर ई-मित्र सेन्टर को तालाबन्द
करवाकर घटनास्थल से रवाना होकर पुलिस थाना करड़ा पंहुचा। इस दौरान बीच रास्ते में
आरोपी श्री श्रवण गोयल कैशियर को पंचायत समिति सरणाऊ से दस्तियाब कर हमराह लेकर
पुलिस थाना करड़ा की तरफ रवाना होने की सूचना जरिये मोबाईल श्रीमान अतिरिक्त पुलिस
अधीक्षक द्वारा मन्‌ निरीक्षक पुलिस को दी गई। कुछ देर बाद श्रीमान अतिरिक्त पुलिस अधीक्षक
मय जाब्ता दस्तियाब सुदा आरोपी, श्री श्रवण गोयल कैशियर को हमराह लेकर पुलिस थाना
करड़ा पंहुचे। दस्तियाब सुदा दोनों आरोपितों को यथास्थिति में एस.एच.ओ. कार्यालय कक्ष में
लाया गया, जिनसे श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा पृथक-पृथक पूछताछ की गई।
तत्परचात श्रीमान अतिरिक्त पुलिस अधीक्षक ने मन टी.एल.ओ, को कार्यालय का दूसरा डिजीटल
वॉयस रिकॉर्डर सुपुर्द कर बताया कि दस्तियाबी के पश्चात आरोपी श्री श्रवण गोयल कैशियर
द्वारा वक्‍त पूछताछ परिवादी श्री भीयाराम के बिल श्री मांगीलाल विश्नोई लेखाकार, पंचायत
समिति सांबोर के पास पैष्डिग होने व उसके द्वारा परिवादी से उक्त बकाया बिल पारित
करवाने की ऐवज में ।.34 लाख रू. रिश्वत की मांग कर प्रथम किश्त के रूप में 200 लाख
रू. उक्त श्री मांगीलाल लेखाकार के लिए मांगकर प्राप्त करना बताया जाने पर दस्तियाब सुदा
और श्रवण गोयल कैशियर के वॉटसऐप नं, 9463563377 से श्री मांगीलाल विश्नोई लेखाकार,
पंचायत समिति सांचोर के वॉटसऐप नं. 8560882929 से वक्‍त 4235 पी.एम, वार्ता करवाकर


Page 11:
१2
# ला वार्ता की इस डिजीटल वॉयस रिकॉर्डर में रिकॉर्डिंग की गई तो श्री मांगीलाल कनिष्ठ
'लेखाकर से वार्ता के दौरान भींयाराम के आने व आप (मांगीलाल) द्वारा कहीं गई बात भींयाराम
से करने व उससे 200 लाख रू, प्राप्त करने व बकायां राशि पैमेण्ट के बाद प्राप्त होने के बारे
में श्री श्रवण गोयल द्वारा बताने पर श्री मांगीलाल ने श्रवण गोयल को कहा कि वो आया हैं तो
'ठीक हैं उस मामले में आपके सिवाय मैं कदम ही नहीं भरूंगा, मेरा भींयाराम से कोई कॉन्टेक्ट
नहीं है, मेरे लिये तो आप ही हो सब कुछ, इत्यादि वार्ता करते हुए परिवादी से रिश्वती राशि
प्राप्त करने में स्वयं द्वारा आरोपी श्री श्रवण गोयल को अधिकृत करने व श्री गोयल के कहेनुसार
दो-चार दिनों में परिवादी का कार्य करने में सहमति जाहिर करना पाया जाने से उक्त श्री
मांगीलाल लेखाकार की अपराध में संलिप्तता होना स्पष्ट हैं। उक्त वॉट्सएप कॉलिंग वार्ता का
स्कीन शॉट लिया जाकर उसका प्रिप्टआउट लेकर इस पर संबधितगण के हस्ताक्षर करवाकर
शामिल पत्रावली किया गया एंव रिकॉर्डिंग वार्ता की फर्द ट्रांसकिप्ट बनाने का निर्णय लिया
जाकर डिजीटल वॉयस रिकॉर्डर मन्‌ निरीक्षक पुलिस द्वारा स्वयं की सुरक्षित अभिरक्षा में रखा
गया। आरोपी श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार के संबध में श्रीमान अतिरिक्त पुलिस
अधीक्षक द्वारा उच्च अफसरान से राहबरी प्राप्त कर श्री मांगीलाल कनिष्ठ लेखाकार की
दस्तियाबी हेतु वृताधिकारी वृत सांचोर को जरिये मोबाईल निर्देशित किया गया, तथा श्री
मांगीलाल से हुई वार्ता की फर्द ट्रांसकिप्ट मुर्तिब करने का निर्णय लिया गया। साथ ही
आरोपीगण श्री श्रवण गोयल कैशियर व श्री रिड़गलराम के पास मौजूद कमशः दो व एक
मोबाईल इनसे प्राप्त कर स्वतन्त्र गवाह श्री विनोदकुमार तकनिकी सहायक के पास सुरक्षित
'रखवाये गये। तत्पश्चात परिवादी, दोनों गवाहान व सह आरोपी रिडमलराम ई-मित्र संचालक
की उपस्थिति में अग्रिम कार्यवाही प्रारंस की जाकर श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा
दस्तियाब कर लाये गये आरोपी श्री श्रवण गोयल कैशियर को मन्तव्य से अवगत करवाकर नाम,
पता व उसके लिए आरोपी श्री रिडमलाराम द्वारा परिवादी श्री भींयाराम से प्राप्त रिश्वती राशि के
संबध में पूछताछ की गई तो श्री श्रवण गोयल कैशियर ने श्रीमान अतिरिक्त पुलिस अधीक्षक
द्वारा बताए गए तथ्यों की पुष्टि करते हुए कहा कि परिवादी श्री भींयाराम की फर्म मैसर्स श्रवण
प्लास्टिक द्वारा ग्राम पंचायत गुन्दाऊ में कार्य कराते समय मेरे पास उक्त पंचायत के ग्रामसेवक
का चार्ज था, इसलिए मैंने इनके द्वारा तैयार बिलों पर मेरे हस्ताक्षर कर दिये थे, मेरे स्तर पर
इनका कोई कार्य बकाया नहीं हैं, परिवादी के कार्य के समय ग्राम पंचायत गुन्दाऊ पंचायत
समिति सांचोर का भाग थी, इसलिए परिवादी के बिल वर्तमान में श्री मांगीलाल विश्नोई कनिष्ठ
लेखाकर (अकाउण्टेंट) पंचायत समिति सांचोर के पास पैण्डिग हैं, उससे बिल पास कराने हेतु
परिवादी ने मेरे से कहा तो मैंने इस संबध में कुछ दिन पूर्व श्री मांगीलाल से मिलकर बात की
तो उसने परिवादी के बिल पास करने की ऐवज में 42.00 लाख रू. रिश्वत की मांग की, जो
बात मैंने परिवादी को बताकर 200 लाख रू. की मांग की एंव उसमें से तय प्रथम किश्त के
200 रू. आज मैंने श्री मांगीलाल कनिष्ठ लेखाकर के लिए मेरे मिलने वाले श्री रिडमलराम आई
माता ई-मित्र सेन्टर गुन्दाऊ को परिवादी से दिलवाई थी। मेरा इस राशि में कोई हिस्सा नहीं
हैं, श्री मांगीलाल लेखाकार को ही पता हैं कि इसमें किस-किस का हिस्सा हैं, मेरी गलती हो
गई हैं, माफ करें। तत्पश्चात आरोपी श्री रिडमलराम के हाथ धोवन की कार्यवाही प्रारंम कर
कांच की दो साफ गिलासों में साफ पीने का पानी मंगवाया जाकर इस पानी में एक-एक
चम्मच सोडियम कार्बनेट पाऊडर डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित
रहा, जिसे सभी हाजरीन ने स्वीकार किया। उक्त रंगहीन घोल के एक गिलास में श्री
रिडमलाराम के बांये हाथ की अंगुलियों को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित
होकर हल्का झांईदार रंग हो गया। जिसे सभी हाजरीनों ने हल्का झांईदार रंग होना स्वीकार
किया। उक्त घोल को कांच की दो साफ शीशीयों में आधा-आधा भर सील मोहर कर चेपों पर
सम्बंधित के हस्ताक्षर करवाकर मार्क एल.एच.-। व एल.एच.-2 अंकित किया गया। इसी प्रकार
तैयार घोल के दूसरे गिलास में आरोपी श्री रिडमलराम के दांहिने हाथ की अंगुलियों को
डुबोकर धुलवाया गया तो घोल का रंग हल्का झाईदार हो गया जिसे सभी हाजरीनों ने रंग



Page 12:
जि

झाईदार होना स्वीकार किया। उक्त घोल को भी पूर्ववत्‌ काँच की दो साफ शीशीयों में
“* आधा-आधा भर कर सील मोहर कर चेपों पर सम्बंधित के हस्ताकर करवाकर मार्क आरएब.-
व आरएच-2 अंकित किया गया। फिर स्वतन्त्र गवाहान श्री दिजयसिंह. कार्यालय
सहायक-दितीय जिसके पास बरामदा रिश्वती राशि पूर्व में सुरक्ा्थ रखवाई गई थी, को इनसे
प्रात कर दूसरे स्वतन्त्र गवाह श्री विनोदकुमार तकनिकी सहायक से पुनः गिनवाए गए तो
2000-2000 रू0 के 00 नोट कुल राशि 2000000 रू0 होने पाये गये। स्वतन्त्र गवाह श्री
विजयसिंह को पूर्व में मर्तिन सुदा फर्द पेशकशी की प्रति देकर एक बार पुर: उक्त नोटों के
नम्बरों का मिलान फर्द पेशकशी से करवाया गया तो सभी नोटों के नंबर हुबहु फर्द पेशकशी के
मुताबिक पाये गये। उक्त राशि को एक कपड़े की थेली में शील्ड बन्द कर उस पर
सम्बंधितगणों के हस्ताक्षर करवाये जाकर कब्जा ब्यूरो लिये गये। ब्यूरो के डिजीटल वॉयस
रिकॉर्डर में रिकॉर्ड रिश्वती राशि वक्‍त लेन-देन वार्तालाप सुना गया तो लेन-वैन वार्तालाप
रिकॉर्डिंग होना पाया गया, जिसकी फर्द ट्रांसकिप्ट पृथक से मुर्तिव होगी। तत्पश्चात स्वतन्त्र
गवाह श्री विनोदकूमार तकनिकी सहायक के पास पूर्व में सुरक्षित रखवाए आरोपितों के
मोबाईलस प्राप्त कर रूबरू गवाहान इनके मौबाईल्‍स का अवलोकन किया गया तो आरोपी श्री
रिडमलराम के पास रेडमी कंपनी 'का एक मोबाईल जिसमें ड्यूल सिम नें. 98:220802। व
40497632 लगी हुई, जिसके ई एम.ई आई, नं, कमश: 8537504249654 व 5637804249862
होने पाये गये। इसी प्रकार आरोपी श्री श्रवण गोयल कैशियर के पास दो मोबाईल जिसमें से
* एक एपल कंपनी का व दूसरा विवो कंपनी का पाया गया। दोनों मोबाईलस का कमवार
अवलोकन किया गया तो एप्पल कंपनी के मोबाईल में 9880743377 व विवो कंपनी के मोबाईल
में सिम नं, 9403583377 होना पाया गया, इस विवों कंपनी के मोबाईल में एक अन्य जीयो
कंपनी की सिम नें. 9358376877 लगी हुई हैं, जिसके संबध में आरोपित ने बताया कि यह सिम
ल्बे समय बन्द होने से मेरे द्वारा वर्तमान में उपयोग में नहीं ली जा रही हैं। एप्पल कंपनी के
मोबाईल के दो ई एमआई नें, कमशः 35353905079887 व उ53839605079986 तथा विवों कंपनी
के मोबाईल के दो ईएमई आई. नं, कमशः 809329057889559 व 808329057689542 होना पाया
गया। दोनों आरोपितों की परस्पर व आरोपी श्री श्रवण गोयल की आरोपी श्री मांगीलाल विश्नोई
लेखाकार से सिम एंव बॉट्सएप के जरिये परस्पर वार्ता होने के कारण दोनों आरोपितों के उक्त
तीनों मोबाईल्स की कॉल लॉग व मैसेजेज आदि के संबध में अनुसंधान हेतु वांछित होने से
उक्त तीनों मोबाईल्‍्स मय इनके अन्दर लगीं सिम के जब्त कर वास्ते अग्रिम अनुसंघान खुली
हालत में रखे गये। आरोपी श्री रिडमलराम के मोबाईल से पूर्व फिंगर लॉक हटवाकर अन लॉक
'कखाया गया, आशोपी श्री श्रवण गोयल के एपपल मोबाईल के पासवर्ड 900007 हैं, जबकि श्री
अवण गोयल का विवों मोबाईल स्वयं के फिंगर प्रिन्ट से खुलता हैं, इसे अनलॉक करने के लिए
ाछित पासवर्ड आरोपी को याद नहीं होने से उक्त मोबाईल आरीपी की गैर मौजूदगी में पुनः
अनलॉक नहीं करवाया जा सकेगा। श्री मांगीलाल कनिष्ठ लेखाकार से परिवादी श्री भींयाराम के
भुगतान संबधित वर्क पैण्डेसी दस्तावेज) के संबध में आरोपी श्री श्रवण गोयल कैशियर से पूछा
गया तो इन्होने उक्त दस्तावेजात भुगतान कार्यवाही हेतु श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार
(अकाउम्टेंदो, पंचायत समिति सांचोर की अभिरक्षा में उनके कार्यालय (लेखा शाखा) में होना
बताया। जो प्राप्त कर शामिल पत्रावली करने का निर्णय लिया गया। कार्यवाही के दौरान
दताधिकारी, दृत सांचोर ने श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार (अकाउम्टें, पंचायत
समिति सांचोर की उनके कार्यालय व निवास तथा अन्य हर संभावित स्थानों पर तलाश करने
के बावजूद नहीं मिलना जरिये मोबाईल अवगत करवाया, लिहाजा उक्त का पक्ष पत्रावलीं पर
नहीं लिया गया। आरोपी श्री श्रवण गोयल के आवासीय घर के बारे में उक्त से मालुमात की
गई तो ग्राम लाछड़ी, तहसील सांचौर, जिला जालोर के पुर्तैनी घर में अपने माता-पिता एंव
भाई आदि के साथ संयुक्त परिवार में निवास करना व काफी समय होने से उक्त के संबध में
उनके घर पर ट्रेप कार्यवाही की जानकारी होने एंव आरोपी के अल्प वेतन भोगी होने से सम्पति
संबधी साब्य मिलने की संभावना नहीं के दृष्टिगत आरोपी के आवासीय निवास की खाना


Page 13:
ग4

तलाशी लिये जाने का कोई औचित्य प्रतीत नहीं होने से खाना तलाशी नहीं लिये जाने का
निर्णय लिया गया। इस ट्रेप कार्यवाही से सम्बंधित हालात ब्यूरो के उच्च अफसरान व विकास
अधिकारी सांचोर, अतिरिक्त चार्ज सरणाऊ को निवेदन किए गए। वक्‍त घटना ई-मित्र पर
मौजूद अन्य व्यक्ति श्री लिखमाराम सुथार के संबध में श्रीमान अतिरिक्त पुलिस अधीक्षक के
माध्यम से उच्च अफसरान से राहबरी प्राप्त कर आईन्दा वक्‍त जरूरत तलबी पर ब्यूरो के समक्ष
उपस्थित होने हेतु पाबन्द कर रूखसत दी गई। उक्त कार्यवाही की फर्द बरामदगी रिश्वती एंव
हाथ धुलाई आरोपी श्री रिडमलराम मुर्तिब कर इस पर सम्बंधितगणों के हस्ताक्षर करवाये जाकर
फर्द शामिल रनिंग नोट की गई। उपरोक्त कार्यवाही के दौरान राजकीय चिकित्सालय करड़ा से
लेब स्टाफ की थाना हाजा पर तलबी करवाकर दस्तियाब सुदा आरोपीगण श्री श्रवण गोयल
कैशियर व श्री रिड़मलराम ई-मित्र संचालक का कोविड-+9 परीक्षण करवाया जाकर एम.ओ.
साहब से रिपोर्ट अतिशीघ्र उपलब्ध कराने का आग्रह किया गया। इस दौरान कार्यवाही संबधित
आवश्यक निर्देश प्रदान कर डॉ. महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय श्री
विकमसिंह कानि, 558 जरिये निजी वाहन एंव चालक श्री गणेशलाल के कैम्प कार्यालय पी.एस.
करड़ा से फॉरिक होकर ए.सी.बी. कार्यालय जालोर के लिए प्रस्थान हुए।

तत्पश्चात. रूबरू. मौतबिरान  परिवादी श्री भींयाराम की. निशांदेही में
बरामदगी/घटनास्थल का मौका निरीक्षण कर फर्द नक्शा नजरी व हालात मौका मुर्तिब कर
संबधितान के हस्ताक्षर करवाए गए। कार्यवाही के दौरान परिवादी श्री भींयाराम के बकाया
भुगतान संबधित बिल-बाउचर्स (वर्क पैण्डेसी) पत्रावली की प्रमाणित फोटो प्राप्त की गई।
परिवादी श्री मींयाराम की आरोपी श्री श्रवण गोयल कैशियर व सह-आरोपी श्री रिडमलराम
ई-मित्र संचालक के साथ दिनांक 24.03.2022 को रूबरू हुई रिश्वती राशि मांग सत्यापन की
वार्ता जो कार्यालय के डिजीटल वॉईस रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिरान
एवं परिवादी श्री भींयाराम के सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट रिश्वती राशि मांग
सत्यापन वार्तालाप मुर्तिब कर शामिल पत्रावली की गई। वार्तालाप की कार्यालय के लेपटॉप के
माध्यम से दो सी. डी, तैयार कर एक को मूल मानते हुये कपडे की थेली में डालकर सील
मोहर कर फर्द व थेली पर सम्बंधितगणों के हस्ताक्षर करवाये जाकर सीडी की सील्डयुक्त थेली
पर मार्क “0” अंकित किया गया, एवं दूसरी सी.डी. को डब मानते हुये खुली रखी गई। आरोपी
श्री श्रवण गोयल कैशियर व सह-आरोपी श्री रिडमलराम ई-मित्र संचालक तथा स्वयं के
आवाज की पहचान परिवादी श्री भींयाराम द्वारा की गई।

प्रकरण हाजा में सम्पादित उपरोक्त कार्यवाही से आरोपीगण श्री श्रवण गोयल
कनिष्ठ सहायक कम कैशियर, पंचायत समिति सरणाऊ, जिला जालोर ब श्री रिड़गलराम पुत्र
श्री नरसीराम, जाति मेगवाल, उम्र 30 वर्ष, निवासी ग्राम गुन्दाऊ, पंचायत समिति सरणाऊ, जिला
जालौर, हाल आई माता ई-मित्र संचालक ग्राम गुन्दाऊ के प्रथम' दृष्टिया अपराध अन्तर्गत धारा
7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 व 20बी भा.दं.सं. प्रमाणित पाया जाने से
हर दोनों आरोपितों को उनके द्वारा किए गए जुर्म से आगाह कर इन्हें ट्रेपकर्ता अधिकारी के
नाम, पदनाम से अवगत करवाकर अन्तर्गत धारा 4। सी0आर0पी0सी0 के प्रावधानों के तहत
दिनांक 30.03.2022 को जरिये फर्द गिरफ्तार किया जाकर हर दोनों आरोपितों की फर्द
गिरफतारी पृथक-पृथक मुर्तिब की जाकर फर्दाता पर संबधितगणों के हस्ताक्षर करवाकर शामिल
पत्रावली की गई। तत्पश्चात गिरफ्तार सुदा आरोपीगण श्री श्रवण गोयल कैशियर व श्री
रिडमलराम ई-मित्र संचालक, परिवादी श्री भींयाराम व दोनों गवाहान श्री विजयसिंह व श्री
विनोदकुमार को हमराह लेकर मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस मय ब्यूरो जाब्ता सर्व श्री
सुखाराम हैड कानि, नं. 96, मोहनलाल हैड कानि, 93, सोहनराम कानि, 36।, गोपाल कानि,
53, श्री कालूराम कानि, 477 मय राजकीय वाहन बोलेरो नं, आरजे, 47 यूई 0878 मय
चालक श्री रणवीर मनावत नं, 63 तथा मन्‌ निरीक्षक पुलिस के निजी वाहन से मय ट्रेप बॉक्स,
कार्यालय का लैपटॉप, प्रिन्टर, डिजीटल वॉयस रिकॉर्डर एवं आवश्यक सामग्री, तथा कार्यवाही के
दौरान जब्त रिश्वती राशि 200,000 रू0 शील्ड सुदा, धोवन की शीशियां मार्क आरएच.-+, आर.



Page 14:
१5
». एच-2, एल.एच-, एल.एच.-2, जब्त सुदा मोबाईलस, रिश्वती राशि मांग-सत्यापन वार्ता की
मूल व डब सीछियां, मुर्तिबा फर्दात एंव प्राप्त दस्तावेजात इत्यादि के पुलिस थाना करड़ा से
रवाना होकर राजकीय चिकित्सालय जालोर पंहुच दोनों आरोपित श्री श्रवण गोयल कैशियर व
श्री रिडमलराम ई-मित्र संचालक का बारी-बारी से स्वास्थ्य परीक्षण करवाकर रिपोर्ट्स प्राप्त
करी गई, वक्‍त मेडिकल एमओ, साहब द्वारा दोनों आरोपितों को स्वस्थ बताया गया। आरोपितों
की मेडिकल रिपोर्ट्स प्राप्त कर शामिल पत्नावली की गई। तत्पश्चात मय समस्त हमराहियान के
दोनों आरोपितों को हमराह पुलिस थाना कोतवाली जालोर दोनों आरोपित श्री श्रवण गोयल
कैशियर व श्री रिडमलराम ई-मित्र संचालक को जरिये तेहरीर रात्रि सुरक्षार्थ पुलिस थाना
कोतवाली की हवालात में जमा करवाकर प्राप्ति रसीद प्राप्त कर शामिल पत्रावली की गईं।
तत्पश्वात मय समस्त हमराहियान के रवाना होकर ए.सी.बी, ओ.पी, जालोर पंहुच प्रकरण हाजा
का मालखाना आईटम्स मुताबिक फर्दात के यथा कार्यवाही के दौरान जब्त रिश्वती राशि
200.000 रू0 शील्ड सुदा, घोवन की शीशियां मार्क आरएच.-, आरएच.-2. एल एच.-+, एल.
'एच-2. जब्त सुदा मोबाईलस, रिश्वती राशि मांग-सत्यापन वार्ता की मूल व डब सीढियां
इत्यादि मालखाना प्रभारी श्री सुखाराम हैड कानि, 96 को सुपुर्व कर जमा मालखाना करवाये
'गये। परिवादी श्री मीयाराम, दौनों गवाहान श्री विजयसिंह व श्री विनोदकुमार तथा ब्यूरो जाब्ता
को प्रात 0800 एएम. पर पुनः ब्यूरो कार्यालय पर उपस्थित होने हेतु पाबन्द कर विश्राम व
दैनिक दिनचर्या बाबत फॉरिक किया गया।
दिनांक 3003:2022 को प्रात: नियत परिवादी श्री भींयाराम, दौनों गवाहान श्री
विजयसिंह व श्री विनोदकूमार तथा ब्यूरो जाब्ता माफिक निर्देश ब्यूरो कार्यालय पर उपस्थित
आये। जिस पर अग्रिम कार्यवाही प्रारंम की जाकर प्रकरण हाजा में वक्‍त लेन-देन वार्ता तथा
आरोपी श्री श्रवण गोयल कैशियर व आरोपी श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार की
वॉट्सऐप कॉलिंग वार्ता की फर्द ट्रांसकिप्टस तैयार करनी शेष होने से परिवादी श्री भीयाराम
तथा दोनों स्वतन्त्र गवाहान श्री विजयसिंह व श्री विनोदकुमार की मौजूदगी में प्रथमतः परिवादी
शी मींयाराम एवं आरोपी श्री रिडमलराम ई-मित्र संचालक के मध्य दिनांक 2903 2022 को
रूबरू हुई रिश्वती राशि लेन-देन की वार्ता जो कार्यालय के डिजीटल वॉईस रिकार्डर में रिकॉर्ड
थी, को सुन-सुन कर शब्द-बशब्द फर्द ट्रॉस्किप्ट रिश्वती राशि लेन-देन वार्तालाप मुर्तिव कर
शामिल पत्रावली की गई। वार्तालाप की कार्यालय के कम्पयुटर के माध्यम से दो सी. डी. तैयार
कर एक को मूल मानते हुये कपडे की थेली में डालकर सील मोहर कर थेली व फर्द पर
'सम्बंधितगणों के हस्ताक्र करवाये जाकर सील्डयुक्त थेली पर मार्क .” अंकित किया गया, एवं
दूसरी सी.डी. को डब मानते हुये खुली रखी गई। आरोपी श्री रिडमलराम ई-मित्र संचालक व
७. स्वयं के आवाज की पहचान परिवादी श्री भींयाराम द्वारा की गई। तत्पश्चात उक्तानुसार दौनों
मौतबिरान व आरोपी श्री श्रवण गोयल कैशियर व श्री विकमसिंह कानि, 556 की मौजूदगी में
आरोपी श्री श्रवण गोयल कैशियर' के वॉटसऐप नं, 9443563377 से श्री मांगीलाल विश्नोई
कनिष्ठ लेखाकार, पंचायत समिति सांधोर के वॉटसऐप नं, 8560882929 पर दिनांक 2903.2022
वक्‍त १235 पी.एम. पर श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा करवाई गई वॉट्सऐप कॉलिंग
वार्ता जो श्रीमान द्वारा कार्यालय के डिजीटल वॉयस रिकॉर्डर में रिकॉर्डिंग करवाई गई थी, उक्त
वार्ता को डिजीटल वॉयस रिकॉर्डर से सुन-सुन कर शब्द-बशब्द फर्द ट्रारिकप्ट वॉट्सऐप
कॉलिंग वार्तालाप बॉटसऐप नं, 84356337 (आरोपी श्री श्रवण गोयल) से वॉटसऐप नें.
3560862929 (आरोपी श्री मांगीलाल विश्नोई) पर मुर्तिब कर शामिल पत्रावली की गईं। वार्तालाप
की कार्यालय के कम्पयुटर के माध्यम से दो सी. डी, तैयार कर एक को मूल मानते हुये कपडे
की थेली में डालकर सील मोहर कर थेली व फर्द पर सम्बंधितगणों के हस्ताक्षर करवाये जाकर
सील्डयुक्त थेली पर मार्क “0४” अंकित किया गया, एवं दूसरी सीडी, को डब मानते हुये खुली
रखी गई। वार्ता के दौरान आरोपी श्री श्रवण गोयल कैशियर द्वारा स्वयं व आरोपी श्री मांगीलाल
कनिष्ठ लेखाकार के आवाज की पहचान की गई। साथ ही उक्त वार्ता की डिजीटल बॉयस
रिकॉर्डर में रिकॉर्डिंग करने वाले कानि. श्री विकमसिंह द्वारा आरोपी श्री श्रवण गोयल कनिष्ठ



Page 15:
लेखाकार के आवाज की पहचान भी पृथक से की गई। तत्पश्वात आरोपितों को पुलिस थाना
है” कोतदाली जालोर से प्राप्त कर एसीबी ओपी पर लेकर आये, आरोपी श्री अवण गोयल कैशियर
की मौजूदगी में उक्त के जब्त सुदा मोबाईल से श्रीं सुमाष बैंदा व श्री जितेशकुमार सूचना
सहायकगण, जिला कार्यालय सूचना प्रौद्योगिकी और संचार विभाग जालोर के सहयोग से
संदिग्ध नंबरों से संबधित मोबाईल डाटा की सीडी मुर्तिव की गई। गिरफ्तार सुदा दोनों
आरोपितों को आज के रोज माननीय विशिष्ठ न्यायालय, श्र निअ. पाली के समक्ष प्रस्तुत किया
जायेगा एंव आरोपितों के संबध में माननीय न्यायालय द्वारा प्रदत्त किये जाने वाले आदेशों की
पालना होगी।
उपरोक्त हालात से आरोपी श्री श्रवण गोयल पुत्र श्री आसूलाल, जाति मेगवाल, उम्र
36 वर्ष, पैशा सरकारी नौकरी, निवासी ग्राम लाछड़ी, तहसील सांचोर, जिला जालोर, हाल
कनिष्ठ सहायक, पंचायत समिति सांचोर, हाल प्रतिनियुक्त कनिष्ठ लिपिक कम कैशियर, पंचायत
समिति सरणाऊ, जिला जालोर व श्री मांगीलाल पुत्र श्री विरधाराम, जाति विश्नोई, निवासी
काछेला, तहसील चितलवाना, जिला जालोर, हाल कनिष्ठ लेखाकार, पंचायत समिति सांचोर,
जिला जालोर एंव अन्य ने लोकसेवक होते हुए अपने-अपने पद्‌ का दुरूपयोग कर आपस
में मिलीमगत कर परिवादी श्री भींयाराम प्रोपराईटर मैसर्स श्रवण प्लास्टिक कोटड़ा द्वारा
जरिये नियमानुसार टैण्डर के वित्तीय वर्ष 208-49 में ग्राम पंचायत गुन्दाऊ के नरेगा
ग्रेवल सड़क निर्माण व व्यक्तिगत टांका निर्माण कार्यों की सामग्री सप्लाई के बिल राशि
4,07,889 रू. को लम्बे समय से अटकाकर परिवादी से उक्त बिल पारित करने की ऐवज
में आरोपी श्री श्रवण गोयल द्वारा दिनांक 24.03.2022 को 4.34 लाख रू. रिश्वती राशि
की मांग कर उक्त रिश्वती राशि में से 200 लाख रू. अगले सोमवार-मंगलवार यानि कि 28
व 29 मार्च/ 2022 तक व शेष राशि दिनांक 0504.2022 तक लेना तय कर उक्त राशि वक्त
सत्यापन अपने साथ मौजूद श्री रिडमलराम ई-मित्र संचालक ग्राम पंचायत गुन्दाऊ को 2-4
दिनों में देने का कहना, जिस पर ई-मित्र संचालक रिडमलराम द्वारा भी परिवादी से रिश्वती
राशि लेने की सहमति प्रकट करते हुए आरोपितों के लिए परिवादी से रिश्वती राशि प्राप्त कर
आरेपी तक पंहुचाने हेतु तैयार होकर उसी अनुरूप आरोपी श्री रिडमलराम द्वारा वक्‍त लेनदेन
दिनांक 2903.2022 को ग्राम पंचायत गुन्दाऊ में स्थित अपने स्वयं के आई माता ई-मित्र सेन्टर
पर परिवादी श्री भींयाराम से अन्य आरोपितों के लिए 200 लाख रू. रिश्वती राशि प्राप्त करते
हुए को रंगे हाथों गिरफ्तार करने, वक्‍त कार्यवाही आरोपी श्रवण गोयल से हुई वॉटसऐप
कॉलिंग वार्ता के दौरान आरोपी श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार द्वारा उक्त राशि
परिवादी से प्राप्त करने हेतु आरोपी श्री श्रवण गोयल कैशियर कम तत्कालीन ग्रामसेवक ग्राम
पंचायत गुन्दाऊ को अधिकृत करने एंव बाद परिवादी के बिल पारित करने की सहमति प्रकट
करने, परिवादी के बकाया बिलों की पत्रावली श्री मांगीलाल कनिष्ठ लेखाकार की अभिरक्षा से
प्राप्त होने, श्री मांगीलाल विश्नोई कनिष्ठ लिपिक द्वारा दिनांक १905.2020 से परिवादी की
उक्त बिल-बाउचर्स पत्रावली पर कोई कार्यवाही नहीं कर अपने स्तर पर रिश्वती राशि प्राप्ति के
'उदेर्श्य से अपने पास दबाए रखना, किसी अधिकारी के समक्ष पेश नहीं करना इत्यादि साक्यों
से आरोपितगण सर्व श्री श्रवण गोयल कैशियर, श्री मांगीलाल विश्नोई कनिष्ठ लेखाकार, श्री
रिडमलराम ई-मित्र संचालक (प्रािट व्यक्ति) एंव अन्य के विरूद्ध अन्तर्गत धारा 7, 7ए
अष्टाचार निवारण (संशोधन) अधिनियम 2068 व १20वी भा.दंसं. का जुर्म घटित होना प्रथम
दृष्टिया प्रमाणित पाया गया है।
अतः आरोपीगण श्री श्रवण गोयल पुत्र श्री आसूलाल, जाति मेगवाल, उम्र 35 वर्ष,
पैशा सरकारी नौकरी, निवासी ग्राम लाछड़ी, तहसील सांचोर, जिला जालोर, हाल कनिष्ठ
सहायक, पंचायत समिति सांचोर, हाल प्रतिनियुक्त कनिष्ठ लिपिक कम कैशियर, पंचायत समिति
'सरणाऊ, जिला जालोर, श्री रिड़मलराम पुत्र श्री नरसीराम, जाति मेगवाल, उम्र 30 वर्ष, निवासी
ग्राम गुन्दाऊ, पंचायत समिति सरणाऊ, जिला जालोर, हाल आई माता ई-मित्र संचालक ग्राम


Page 16:
गा
गुन्दाऊ, तहसील सांचोर, जिला जालोर, श्री मांगीलाल पुत्र श्री विर्धाराम, जाति विश्नोई,
निवासी काछेला, तहसील चितलवाना, जिला जालोर, हाल कनिष्ठ लेखाकार, पंचायत समिति
सांबोर, जिला जालोर एंव अन्य के विरूद्ध अन्तर्गत जुर्म धारा 7, 7ए भ्रष्टाचार निवारण
(संशोधन) अधिनियम 2068 व +20वी भा.दंसं. में बिना नम्बरी प्रथम सूचना रिपोर्ट कता की
जाकर कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश
फरमावें।
भवदीय

(राजेन््रसिंह)
निरीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो,
जालोर


Page 17:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेन्द्र सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए श्रृष्यचार निवारण
अधिनियम 988(यथा संशोधित 208) एवं १20बी भाद॑स॑ में अभियुक्तगण .
श्री श्रवण गोयल, कनिष्ठ सहायक, पंचायत समिति सांचोर हाल प्रतिनियुक्ति
कनिष्ठ लिपिक कम कैशियर, पंचायत समिति सरनाऊ, जिला जालोर, 2. श्री
'रिड्मलराम, पुत्र नरसीराम निवासी ग्राम गुन्दाऊ, पंचायत समिति सरणाऊ जिला
जालोर हाल आई माता ई-मित्र संचालक, ग्राम गुन्दाक, तहसील सांचोर जिला
जालोर व 3. श्री मांगीलाल, कनिष्ठ लेखाकार, पंचायत समिति सांचोर, जिला
जालोर एवं अन्य के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
03/ 2022. उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।
मिल

उप पुलिस
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक: 970-6 दिनांक 30.03.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, पाली।
2: अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक, कोष एवं लेखा, निदेशालय, वित भवन जयपुर

4. मुख्य कार्यकारी अधिकारी, जिला परिषद जालोर।

5. उप महानिरीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जोधपुर।

6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर।

नि
उप महानिरीक्षक ,

भ्रष्टाचार [, जयपुर।


Page 18:
|

डक

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया सहित)
'जिला-श्रष्टाचार निरोधक ब्यूरों, जालोर, थाना:-एसीबी सीपीएस जयपुर, वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या...... 2 2/#.2:..... दिनांक.......26८/5८/2 2...
(0) अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 206, _ धारा 7, 7ए

(2) अधिनियम भारतीय दण्ड संहिता धाराये-- 20वीं

(3) अधिनियम ........-.. घाराये >-.........न

(0) अन्य अधिनियम व घारायें :- ..... हि

(अ) रोजनामचा आम रपटं संख्या.......£/ ४ .............समय.....८.. ६

(ब) अपराघ के घटने का दिन :-मंगलवार, दिनांक 29.03.2022, समय 7:45 ए.एम,
(स) थाना पर सूचना प्राप्त होने का दिनांक :- 23.03.2022 समय 04:30 पी.एम,,
सूचना की किस्म :- कम्पयुटराईज्ड टाईप सुदा,

घटनास्थल :-

(3) पुलिस थाना से दिशा व दूरी-चौकी से बदिश दक्षिण-पश्चिम बफासला करीब
420 कि.मी. दूर।
(ब) पता :- ग्राम पंचायत (आई माता ई-मित्र सेन्टर) गुन्दाऊ, तहसील सांचोर,
जिला जालोर,
(रु) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं

परिवादी/सूचनाकर्त्ता :-

!. श्री भींयाराम पुत्र श्री करनाराम, जाति जाट, उम्र 56 वर्ष, पैशा ठेकेदारी, निवासी ग्राम

'कोटड़ा, तहसील रानीवाड़ा, जिला जालोर, हाल प्रोपराईटर मैसर्स श्रवण प्लास्टिक
'कोटड़ा, तहसील सांचोर, जिला जालोर।
ज्ञात/अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :-

।. श्री श्रवण गोयल पुत्र श्री आसूलाल, जाति मेगवाल, उम्र 36 वर्ष, पैशा सरकारी नौकरी,

निवासी ग्राम लाछड़ी, तहसील सांचोर, जिला जालोर, हाल कनिष्ठ सहायक, पंचायत
समिति सांचोर, हाल प्रतिनियुक्त कनिष्ठ लिपिक कम कैशियर, पंचायत समिति सरणाऊ,
जिला जालोर |

श्री रिड़मलराम पुत्र श्री नरसीराम, जाति मेगवाल, उम्र 30 वर्ष, निवासी ग्राम गुन्दाऊ,
पंचायत समिति सरणाऊ, जिला जालोर, हाल आई माता ई-मित्र संचालक ग्राम गुन्दाऊ,
तहसील सांचोर, जिला जाल़ोर।

श्री मांगीलाल पुत्र श्री विरधाराम, जाति विश्नोई, निवासी काछेला, तहसील चितलवाना,
जिला जालोर, हाल कनिष्ठ लेखाकार, पंचायत समिति सांचोर, जिला जालोर ।

एंव अन्य |


