Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रकिया सहिंता धारा १54 के अन्तर्गत)
4. (जिला) - चौकी, भ्रनिः्यूरो, सवाई माधोपुर (थाना) प्रधान हद .. नि. ब्यूरो, जयपुर ।
फरसूरिस) 2 2० .. दिनांक) उडी टेक
2. 7. (अधिनियम|)....श्रष्टाचार (संशोधित) अधिनियम 20।8 ......(थाराएं).
गा. (अधिनियम)... न (बारी...
पा (अधिनियम) ....... (वाराए) .......न-
ग४ (अन्य अधिनियम एवं धाराए) ......---- न
3. (क) (दिन)......बुधवार..... (दिनांक से).....।.052022... दिनांक तक),

(खो (पहर) .......बजे से)... (बजे तको
(ग). (थाने पर प्राप्त सूचना).......... दिनांक) ...... (समय)

(रोजनामचा संदर्भ) ....प्रविष्टि सं) (252 ५... (समय)

4. (सूचना कैसे प्राप्त हुई) (लिखित / मौखिक)... लिखित रिपोर्ट

5. घटना का ब्योरा (थाने से दिशा व दूरी)...बजानिव दिशा उत्तर, दूरी करीब 75 किमी...
(व) (पता)... राजेन्द्र अग्रवाल के मकान के किराये का कमरा ग्लोबल स्कूल के पास

गंगापुर सिटी
(ग) (यदि इस थाने की सीमा से बाहर हो तब उस) ....... .र
(थाने का नाम) . ना -एएजिला)
6. (शिकायतकर्ता /इत्तिला देने वाला)
(को. (नाग) .श्री मुकीम

(ख) . (पिता/पति का नाम). श्री मुनीर खांन,
(ग) .. (जन्म तिथि,/वर्षी, 45 वर्ष (घ) (राष्ट्रीता) .मारतीय

(ड) . (पासपोर्ट सं) लि

(जारी करने की तिथि) (जारी करने का स्थान) ......-
ुच (व्यवसाय) ना ना
(छ)... (पता). महानन्दपुर डोडया तह0 वजीरपुर जिला सवाई माधोपुर

7. (ज्ञात /संदिग्ध,/ अज्ञात अभियुक्त का पूर्ण विवरण)

(यदि आवश्यक हो तो अलग पृष्ठ नत्यी करें)

4. श्री बनवारीलाल गुप्ता पुत्र हजारीलाल गुप्ता उम्र 55 वर्ष, जाति अग्रवाल निवासी
श्रीराम विधालय के पास, सूरसागर, गंगापुर सिटी, हाल प्रशासक कम ग्राम
विकास अधिकारी, ग्रापं. महानन्दपुर डोड्या, पंसं. गंगापुर सिटी, जिला सवाई
माधोपुर

७... (शिकायत, इत्तला देने वाले द्वारा, सूचना देने में देरी का कारण) .... दि

9. (बोरी हुई सम्पत्ति का विवरण) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें) .....
मांगी गई रिश्वती राशि 4000/-रुपये।

40. चोरी हुई सम्पत्ति का कूल मूल्य

4१. (मृत्यु समीक्षा रिपोर्ट) (अप्राकृतिक मृत्यु मामला सं) (यदि कोई हो तो)

१2. (प्रसूरि. की विषय वस्तु) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)

सेवामे, श्रीमान अतिरिक्त पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूरो सवाईमाधोपुर विषय- परष्ट

कर्मचारी को रिश्वत लेते रगे हाथों पकडवाने बाबत। महोदय,उपरोक्त विषय मे निवेदन है कि.

मै महानन्दपुर डोड्या तह0वजीरपुर का रहने वाला हूँ। मे बीपीएल की श्रेणी में चयनित हैँ।

सरकार की तरफ से मेरा केटलसेट लगवाने में चयन हुआ था। जिसपर मेने मौके पर कच्चा

व पक्का कार्य पूरा करवा दिया हैं. इसके बदले में सरकार की तरफ से एक लाख साठ

हजार रूपये मिलने थे जिस पर मुझे सरकार की तरफ से 70000 हजार रूपये मेरे खाते मे

आ गये है। शेष राशि में से कच्चा काम के 30000/-व पक्के काम के 60000 हजार रूपये

बकाया है जो मुझे मीलने है पर हमारी पंचायत के ग्राम विकास अधिकारी बनवारी लाल जी

मेरे राशी देने के बदले में मेरे से १0000 रूपये रिश्वत मांग रहा है कहता है कि तु मुझे

40000 हजार रूपये देगा तब तेरा काम करूगा नहीं तो नहीं होगा परेशान होता रह। इसके

ोपननेधनन


Page 2:
दि

बदले मे मेने बनवारी लाल जी को पहले भी 2000 रूपये दे चुका हूँ। पर मेरा काम नहीं कर
रहे है मे गरीब बीपीएल चयनित व्यक्ति हू में मेरे जायज काम के बदले बनवारी लाल जी
को रिश्वत नहीं देना चाहता हूँ बल्कि रिश्वत लेते पकडवाना चाहता हू। मेरी बनवारी ग्राम
विकास अधिकारी से आपसी रंजिस नही है ना ही मेरे से किसी प्रकार की उदारी बकाया है।
उक्त श्रष्ट कर्मचारी के खिलाफ कार्यवाही कर रिश्वत लेते रंगे हाथों पकड कर कार्यवाही
करने की कुपा करे। मुकीम पुत्र मुमीर जाति गद्दी मुसलमान उम्र-45 निवासी- महानन्दपुर
डोडया तह0 वजीरपुर जिला सवाईमाधोपुर मोएनं0 7742797725

कार्यवाही पुलिस

दिनांक 04.05:2022 समय-05:30 पी.एम. पर परिवादी श्री मुकीम पुत्र मुनीर जाति गददी
मुसलमान उम्न 45 वर्ष निवासी महानन्दपुर डोडया तह0 वजीरपुर जिला सवाई माधोपुर ने
उपस्थित कार्यालय होकर एक लिखित रिपोर्ट मय स्वयं के आधार कार्ड की स्वप्रमाणित
फोटोप्रति के रिश्वत लेते रंगे हाथों पकड़वाये जाने बावत, अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार
निरोधक ब्यूरो सवाई माधोपुर के नाम सम्बोधित कर मन अतिरिक्त पुलिस अधीक्षक को पेश
की, उपरोक्त दाईपशरा रिपोर्ट पर कार्ययादी करते इय परियदी शी गुकीम से रईस
रिपोर्ट के सम्बंध में मजीद दरियाफ्त की गई तो रिपोर्ट स्वयं द्वारा होना व रिपोर्ट
पर स्वयं के हस्ताक्षर होना तथा अंकित तथ्य सही होना बताते हुये बताया कि मैं महानन्दपुर
डोड्या तह० वजीरपुर का रहने वाला हूँ। मैं बीपीएल की श्रैणी में चयनित हूँ। सरकार की.
तरफ से मेरा केटलसेट लगवाने में चयन हुआ था। जिस पर मैंने मौके पर कच्चा व पक्का
कार्य पूरा करवा दिया है। इसके बदले में सरकार की तरफ से एक लाख साठ हजार रूपये
मिलने थे, जिस पर मुझे सरकार की तरफ से 70000/- रूपये मेरे खाते में आ गये है। शेष
राशि में से कच्चा काम के 30.000/- व पक्के काम के 60000/- रूपये बकाया है, जो
मुझे मिलने है पर हमारी पंचायत के बनवारी लाल जी ग्राम विकास अधिकारी जी मेरे राशी
देने के बदले मे मेरे से ।0,000/- रूपये रिश्वत मांग रहा है कहता है कि तु मुझे
40.000/- रूपये देगा तब तेरा काम करूंगा नहीं तो नहीं होगा परेशान होता रह। इसके
बदले मैं मैंने बनवारी जी को पहलें भी 2000,/- रूपये दें चुका है, पर मेरा काम नहीं कर
रहे है, मैं गरीब बीपीएल चयनित व्यक्ति हूँ। मैं मेरे जायज काम के बदले बनवारी जी को
रिश्वत नहीं देना चाहता हूँ, बल्कि रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता हूं। मेरी
बनवारी जी से कोई पुरानी रंजीश नहीं है, ना ही मेरे से किसी प्रकार की उदारी बकाया है।
कुपया कानूनी कार्यवाही करें। परिवादी से पूछने पर बताया कि मैं पढ़ा लिखा कम हूँ,
इसलिये प्ाथना पत्र बाहर से टाईप करवाकर लाया हैं। परिबादी हारा पेश टाईपशुदा रो
एवं मजीद दरियाफ्त से मामला रिश्वत राशि की मांग का होना पाया

गोपनीय सत्यापन करवाया जाना आवश्यक है। सत्यापन से जैसी स्थिति होगी तदानुसार
कार्यवाही की जावेगी। परिवादी श्री मुकीम ने मन्‌ अतिरिक्त पुलिस अधीक्षक को बताया कि मैं
कल सुबह ग020 एस पर पंवायल पर िलूंगा। इस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने
शी मनोज कुमार कानि. 433 को अपने कार्यालय कक्ष में बुलाया तथा परिवादी श्री मुकीम से
परिचय करवाकर दिनांक 05.052022 को परिवादी द्वारा बताये समय,/स्थान पर गंगापुर
पहुंचने की हिदायत दी गई तथा रिश्वत मांग के गोपनीय सत्यापन हेतु विभागीय वॉइस
'रिकॉर्डर को कार्यालय कक्ष की आलमारी से निकलवा कर परिवादी को चालू व बन्द
करने की विधि समझाई गई। तत्पश्चात समय 06:45 पी.एम.पर मन्‌ पुलिस अधीक्षक
द्वारा परिवादी मुकीम को मुनासिफ हिंदायत देकर व्यूरो कार्यालय से रूखसत किया गया।
दिनांक 05.052022 समय 0600 ए.एम. पर श्री मनोज कुमार कानि. को रिश्वत मांग के
गोपनीय सत्यापन सु विभागीय वॉइस रिकॉर्डर को सुपुर्द कर मुनासिफ हिदायत देकर
'परिवादी श्री मुकीम से संपर्क कर गोपनीय रिश्वत मांग सत्यापन वार्ता रिकार्ड करने हेतु
रवाना किया गया। फर्द सुपुर्दगी वाईस रिकार्डर पृथक से मुर्तिव की जाकर बाद हस्ताक्षर
शामिल पत्रावली की गई। तत्पश्चात समय 06:30 पी.एम. पर श्री मनोज कुमार कानि. 33
उपरोक्त फिकरा का रवानाशुदा वापस ब्यूरो कार्यालय आया और मन्‌ अतिरिक्त पुलिस
अधीक्षक को सरकारी डिजिटल वाईस रिकार्डर देते हुये बताया कि कार्यालय से रवाना होकर
जंगापुर सिटी पहुंचा, जहां पर परिवादी श्री मुकीम रेलवे स्टेशन के बाहर उपस्थित मिला,
जिसको एकान्त स्थान पर समझाईस कर डिजिटल वाईस रिकार्डर चालू कर आरोपी के पास
उसके निवास स्थान उसके कमरे पर गंगापुर सिटी के लिये रिश्वत मांग संत्यापन हेतु रवाना
किया गया, कुछ समय पर्थात परिवादी श्री मुकीम वापस आया और मुझे डिजिटल वाईस
रिकार्डर दिया, जिसे मैने बन्द कर सुरक्षित अपने पास रख लिया, परिवादी ने मुझे बताया कि
मेरी बनवारी जी ग्राम विकास अधिकारी जी से रिश्वत मांग के सम्बन्ध में बातचीत हो चुकी

हेप्ट-क0टन-



Page 3:
है, बनवारी जी ने मेरे से बात करते वक्‍त अपने दोनो हाथो की चार-चार उगलिया दिखाते
हुये आठ के लिये ईशारा भी किया हैं तथा उसने मुझे तीन-चार दिन का समय दिया है।
परिवादी ने बताया की मेरे पास जब भी रूपयों की व्यवस्था हो जायेगी, मैं आपके कार्यालय
में आकर संपर्क कर लूंगा। आपके निर्देशानुसार मैने परिवादी को मुनासिफ हिदायत कर
रवाना कर मैं वापस युग मर आया हूँ। डिजिटल वाईस रिकाडर को जरिये फर्द वापस
सुददरावा पथक से मु्तिव की जाकर बाद हस्तकर, शामिल पत्रावली की गई। इसके बाद
कुमार कानि. से वाईस रिकार्डर को लेपटॉप से अटैच करवा कर टेबल स्पीकर अटैच

करवा कर रिश्वत मांग संत्यापन वार्ता को सुना तो रिश्वत मांग की वार्ता वाईस रिकार्डर में
रिकॉर्ड होना पाई गई। दिनांक 09/05.2022 समय 04:00 पी.एम. पर ट्रेप कार्यवाही हेतु दो
स्वतंत्र गवाहान की आवश्यकता होने से श्री राजवीर कानि. 49 को सहायक निदेशक
सामाजिक न्याय एंव अधिकारीता विभाग, सवाई माधोपुर के पदनाम से तहरीर जारी कर दो
स्वतंत्र गवाह पाबन्द करने हेतु रवाना किया गया। तत्पश्चात समय 0430 पीएम. पर श्री
राजवीर कानि, १49 को सहायक निदेशक सामाजिक न्याय एंव अधिकारीता विभाग, सवाई
माधोपुर से गवाह श्री मधु यादव छात्रावास अधीक्षक व श्री मुखराज मीणा छात्रावास अधीक्षक
को दिनांक १05:2022 को कार्यालय एसीबी सवाईमाधोपुर पर उपस्थित होने हेतु पाबन्द कर
ब्यूरो कार्यालय उपस्थित आया। दिनांक 0.05.2022 समय 40 पी.एम. पर स्वतंत्र गवाह श्री
मधु यादव पुत्र श्री महावीर प्रसाद यादव उम्र-28 साल निवासी -जुवाड तहणव जिला
सवाईमाधोपुर हाल 'छात्रावास अधीक्षक सामाजिक न्याय एवं अधिकारीता विभाग मंलारना डूंगर
जिला सवाईमाधोपर व श्री मुखराज मीणा पुत्र श्री रामकेश मीणा उम्र-35 वर्ष निवासी खांट
कला तह0 व जिला सवाई माधोपुर हाल- छात्रावास अधीक्षक सामाजिक न्याय एवं
अधिकारीता विभाग बौली जिला सवाईमाधोपर पूर्व से पावन्द शुदा कार्यालय हाजा पर
उपस्थित आये। जिन्हें कार्यालय कक्ष में बिठाया गया। तत्पश्थात समय-500 पी.एम. पर
परिवादी श्री मुकीम पुत्र श्री मुनीर खां उम्र-5 साल जाति. गदूदी मुसलमान
निवासी-महानन्दपुर डोड़या तह0 वजौरपुर जिला सवाईमाधोपुर कार्यालय हाजा पर उपस्थित
आया और मन अतिरिक्त पुलिस अपीकक को बताया कि आपके कार्यालय के मनोज कानि0
मुझे दिनांक 506:2022 को करीब समय 9.00 एएम पर गंगापुर रेलवे स्टैशन पर मिला,
जिन्होने मुझे एकान्त स्थान पर समझाईस कर डिजिटल वाईस रिकार्डर चालू कर आरोपी के
पास उसके निवास स्थान उसके कमरे गंगापुर सिटी के लिये रिश्वत मांग सत्यापन हेतु
रवाना किया था, कुछ समय पश्चात मै वापस आया और मैने डिजिटल वाईस रिकार्डर मनोज
जी को दे दिया था जिन्होंने बन्द कर सुरक्षित अपने पास रख लिया, तथा मैने बताया कि
मेरी बनवारी जी ग्राम विकास अधिकारी जी से रिश्वत मांग के सम्बन्ध में बातचीत हो चुकी
है, ओर बनवारी जी ने मेरे से बात करते वक्‍त अपने दोनो हाथो की चार-चार 'उगलिया
दिखाते हुये आठ के लिये ईशारा करते हुये कहा की देखभाई तु जितना लेट होगा उतना ही
परेशान तथा उसने मुझे तीन-चार दिन का समय दिया है, तथा मैनें मनोज कानि. से
कहा कि जब भी मेरे पास जब भी रूपयो की व्यवस्था हो जायेगी, मैं आपके कार्यालय में
आकर संपर्क कर लूंगा। दिनांक 0905 2022 को सैकेट्री बनवारी जी ने मुझे आज कल में
रूपयों लाने के लिये कहा है और मैनें रूपयों की व्यवस्था कर आपके कार्यालय में आया हूँ
तथा पूर्व से कार्यालय में उपस्थित दोनो स्वतन्त्र गवाहान श्री मधु यादव छात्रावास अधीक्षक व
श्री मुखराज मीणा छात्रावास अधीक्षक का परिवादी श्री मुकीम से आपसी परिचय करवाया
या एवं परिवादी द्वारा पेश टाईपशुदा रिपोर्ट स्वतन्त्र गवाहान को पढ़वाई गई। उक्त दोनों
स्वरात्र गवाहान ने ट्रेप कार्यवाही में स्वतंत्र गवाह रहने की सहमति दी एवं परिवादी द्वारा पेश
टाईप शुदा रिपोर्ट पर दोनों स्वतंत्र गवाहान ने अपने-अपने हस्ताक्षर किये। समय समय-5:
5 पीएम, पर डिजिटल वाईस रिकार्डर में दिनांक 06.05:2022 की रिकार्ड रिश्वत मांग
सत्यापन वार्ता को लेपटाप में सेव करवाकर रिश्वत मांग सत्यापन वार्ता को टेबल स्पीकर के
माध्यम से परिवादी श्री मुकीम व गवाहान के समक्ष सुना जाकर परिवादी मुकीम से पूछ-पूछ
कर फर्द ट्रान्सक्रिप्ट तैयार करवाई गई तथा लेपटॉप में सेव रिश्वत मांग सत्त्यापन वार्ता की
तीन डीवीडीयां क्रमश- मूल, मुल्जिम एवं आईओ प्रति तैयार करवाई जाकर मार्क “&”
अंकित कर उक्त डीवीडीयों पर सम्बन्धित के हस्ताक्षर करवा कर मूल व मुल्जिम डीवीडीयों
को अलग अलग सफेद कपडे की थैलियों में रखकर सील मोहर कर सम्बन्धितों के हस्ताक्षर
करवाये गये। शील्डशुदा डीवीडी मार्क “8” मूल व मुल्जिम प्रति को मालखाना प्रभारी श्री
जुगलाल काने न स्‍5० को सुपुर्द कर जमा मालखाना करवाई गई तथा आईओ प्रति डीवीडी
रस कपडे की थैली में रखवाकर सिलवाकर सम्बन्धितों के हस्ताक्षर करवाकर फाईल पर रखा
'गया। परिवादी श्री मुकीम द्वारा पेश लिखित रिपोर्ट तथा मुताबिक फर्द ट्रान्सक्रिप्ट वक्‍त
रिश्वत मांग सत्यापन से आरोपित श्री बनवारी लाल, ग्राम विकास अधिकारी, ग्राम पंचायत
डोड़या महानन्दपुर, पंचायत समिति वजीपुर जिला सवाई माधोपुर द्वारा परिवादी श्री मुकीम से

ही:



Page 4:
4

'कैटलसेट योजना के अन्तर्गत खाते में पैसे डालने की एवज में राशी 8.000/-रू. रिश्वत
मां करना स्प् थावा गया है। परिगदी मी मुकीम को आरोपी दरा मी गई स्ख्वत रि
७000/-रूपये के बारे में पूछने पर बताया कि रिश्वत में देने वाली राशि
8000 /- रू. की मेरे पास व्यवस्था नहीं हुई है मेरे पास 4000/-रूपये ही है जो मेरे पास
रखे हुए है। समय-7: 20 पी.एम. पर स्वत्रत गवाहान श्री मधु 'यादव व मुखराज मीणा को
उचित हिदायत मुनासिब कर दिनांक ॥0.062022 को समय 8 एएम पर कार्यालय पर
उपस्थित आने रू पाबन्द कर कार्यालय हाजा से रूखस्त किया तथा परिवादी को कार्यालय
हाजा पर रात्रि में रोका गया। दिनांक १.052022 समय-0930 ए.एम पर मन्‌ अतिरिक्त
पुलिस अधीक्षक द्वारा परिवादी श्री मुकीम पुत्र श्री मुनीर खां उम्र-45 साल जाति गददी
मुसलमान निवासी-महानन्दपुर डोड़्या तह0 वजीरपुर जिला सवाईमाधोपुर ने मांगने पर
आरोपी श्री बनवारी लाल, ग्राम विकास अधिकारी ग्राम पंचायत डोड़्या महानन्दपुर, पंचायत
समिति गंगापुर सिटी, जिला सवाई माधोपुर को रिश्वत में दी जाने वाली रिश्वत राशि
500-500 रू. के 8 नोट कुल 4.000/-रूपये भारतीय चलन मुद्रा के अपने पास से
निकालकर मन उप अधीक्षक पुलिस को पेश किय जिनके नम्बर बोल बोल कर मन्‌
अतिरिक्त पुलिस अधीक्षक द्वारा फर्द में अंकित करवाये, जिनका विवरण निम्न प्रकार

क्रम संख्या नोटों का विवरण नोटों के नम्बर
| अना एक नोट 500 रूपये का 5 फाए 353336 ॥|
2. एक नोट 500 रूपये का 686 0ग्3245
3. एक नोट 500 रूपये का. | फ5ार92535
4. एक नोट 500 रूपये का उन बऋगा
5. नोट 500 रूपये का उचार 35234
6. 'एक नोट 500 रूपये का हाट 362385
(ला व एक नोट 500 रूपये का जन
8. एक नोट 500 रूपये का बताई क्ाश्ा6

उपरोक्त पेश जुदा नोटों को गवाहान व परिवा्दी को दिखाया जाकर फर्द में ॉकित नम्बः
का मिलान दोनो गवाहान से करवाया गया। तत्पश्वात श्री राजवीर कानि. 49. से कार्यालय
आलमारी से फिनोफ्थलीन पाउडर की शीशी निकलवाकर मंगवाई जाकर श्री राजवीर कानि.
449 से एक अखबार के ऊपर फिनोफथलीन पाउडर निकलवाकर 4000/-रूपये के
उपरोक्त नोटों पर भली-भांति फिनोफ्थलीन पाउडर लगवाया गया तथा परिवादी श्री मुकीम
की जामा तलाशी गवाह श्री मधु यादव, छात्रावास अधीक्षक से लिवाई गई तो उनके पास
पहने हुये कपड़ों तथा मोबाईल फोन के अलावा अन्य कोई आपत्तीजनक वस्तु नहीं पाई गईं।
इसके बाद श्री राजवीर कानि. १49 से फिनोफ्थलीन पाउडर लगे हुये 4,000/-रूपयो को
परिवादी श्री मुकीम कै पहने हुए कुर्त की साईड की दाहिनी तरफ़ की जेब में 'रखवाये गये।
परिवादी को समझाईश की गई कि आरोपी से हाथ नहीं मिलावे यदि अभिवादन की
आवश्यकता हो तो आरोपी को हाथ जोडकर अभिवादन करे। अब पाऊडर युक्त रिश्वत राशि
को अनावश्यक रूप से हाथ नहीं लगावे और आरोपी के मांगने पर ही उक्त राशि निकालकर
उसे देवे तथा आरोपी रिश्वत राशि को प्राप्त करके कहां रखता हैं इसका ध्यान रखे तथा
आरोपी द्वारा रिश्वत प्राप्त करने पर अपने सिर पर बन्दी साफी को खोलकर ईशारा करे।
इसके बाद दोनों गवाहों को भी हिदायत दी गई कि वे यथासम्मव परिवादी व आरोपी के बीच
होने वाले रिश्वत के लेन-देन को देखने तथा वार्ता को सुनने का प्रयास करें। इसके बाद
कार्यालय से एक कांच के साफ गिलास में साफ पानी भरवाकर मंगवाकर सोडियम कार्बनेट
पाउडर की शीशी में से एक चम्मच सोडियम कार्बोनेट पाउडर उक्त गिलास के पानी में
डलवाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा, जिसे उपस्थित
हाजरीन को दिखाया गया तो सभी ने घोल का रंग अपरिवर्तित होना बताया। इसके बाद
उक्त गिलास के घोल में नोटो पर फिनोफथलीन पाऊडर लगाने वाले श्री राजवीर कानि:
49 के दोनों हाथों की अंगुलियों व अंगूठे को डुबोकर धुलवाया गया तो गिलास के घोवन
का रंग गहरा गुलाबी हो गया, जिसे उपस्थित हाजरीन ने गहरा गुलाबी होना स्वीकार किया।
इस प्रकार परिवादी एवं दोनों स्वतंत्र गवाहान को फिनोफ्थलीन व सोडियम कार्बोनेट पाउडर
की रासायनिक प्रतिक्रिया के महत्व को दृष्टांत दिलवाकर समझाया गया और फिनाफथलीन
पाउडर की शीशी को ढक्‍्कन बंद करवाकर श्री राजवीर कानि. १49. से वापिस कार्यालय
आलमारी में रखवाया गया तथा इसके बाद श्री राजवीर कानि. 49 से गिलास के धोवन को
कार्यालय से बाहर फिकवाया गया और काम में लिये गये अखबार को जलवाकर नष्ट
करवाया गया तथा श्री राजवीर कानि. १49 के दोनो हाथों एवं गिलास को साबुन पानी से

बुर शिर,



Page 5:
5

साफ करवाया गया तथा गिलास को कार्यालय में रखवाया गया। इसके बाद ट्रेप कार्यवाही में
काम आने वाले उपकरणों यथा कांच की खाली शीशीयां मय ढक्‍्कन, तामचीनी का कटौरा
आदि को मय ट्रेप बॉक्स सहित साबुन पानी से साफ करवाकर ट्रेप बोक्स में रखवाया गया।
तथा समस्त ट्रेप पार्टी व दोनो स्वतंत्र गवाहान, परिवादी श्री मुकीम के हाथ साबुन पानी से
घुलवाये गये तथा मन अतिरिक्त पुलिस अधीक्षक द्वारा भी अपने हाथ साबुन पानी से साफ
'किये। इसके बाद परिवादी को छोड़कर उपरोक्त की आपस में जामा तलाशी लिवाई गई तो
दोनो गवाह के पास मोबाईल फोन तथा मन अतिरिक्त पुलिस अधीक्षक एवं स्टाफ सदस्यों के
पास विभागीय पहचान पत्र व मोबाईल फोन के अलावा अन्य कोई आपत्तीजनक वस्तु नहीं
पाई गई। इसके बाद परिवादी श्री मुकीम को रिश्वत लेन-देन के समय होने वाली वार्ता को
रिकॉर्ड करने के लिये विभागीय वॉइस रिकॉर्डर चालू व बन्द करने की विधि समझाया जाकर
आवश्यक हिदायत दी गई। फर्द पेशकशी एवं सुपुर्दगी नोट तथा दृष्टांत फिनॉफ्थलीन पाउडर
एवं सोडियम कार्बनेट पाउडर शामिल पत्रावली की गई। समय- 000 ए.एम. पर पर मन
अतिरिक्त पुलिस अधीक्षक सरकारी बोलेरो चालक श्री संजय कुमार, श्री हनुमान प्रसाद हैड
कानि0, श्री हम्मीर सिंह कानि, श्री जुगलाल कानि0, श्री भोलाराम कानि, श्री मनोज कुमार
कानि0 एवं परिवादी श्री मुकीम मय दोनो स्वतंत्र गवाहान श्री मधु यादव, श्री मुखराज मीणा
मय ट्रेप वॉक्स व लेपटॉप-प्रिन्टर, डिजिटल रिकार्डर आदि उपकरण के वास्ते ट्रप कार्यवाही
गंगापुर सिटी जिला सवाई माधोपुर के लिए रवाना होता हूं। नोटो पर पाउडर लगाने वाले
श्री राजवीर कानि. को कार्यालय में बाद हिदायत छोड़ा गया। समय- १4:45 ए.एम. पर मन
अतिरिक्त पुलिस अधीक्षक मय हमराहीयान के उपरोक्त फिकरा का रवानाशुदा पंचायत समिति.
गंगापुर सिटी के पास पहुंच सरकारी वाहन को रोड के साईड में खड़ा करवाया गया तथा.
परिवादी श्री मुकीम को आरोपी बनवारी लाल की जानकारी करने हेतु कहने पर परिवादी
मुकीम, ने फोन कर पूछने की कहा जिस पर पर मन अतिरिक्त पुलिस अधीक्षक ने परिवादी
फोन से आरोपी के फोन पर काल करवाया तो आरोपी बनवारी लाल ने वजीरपुर होना
तथा 2-3 घन्टे मे गंगापुर सिटी आना बताया। तत्पश्चात मन अतिरिक्त पुलिस अधीक्षक
मय समस्त स्टाफ मय गवाहान मय परिवादी के आस-पास आरोपी के आने के इन्तजार में
मुकीम हुआ। समय- 0245 पी.एम, पर परिवादी श्री मुकीम ने मन अतिरिक्त पुलिस अधीक्षक
को बताया कि आरोपी बनवारी लाल का मेरे फोन पर फोन आ रहा है, जिसको मन
अतिरिक्त पुलिस अधीक्षक ने परिवादी को बात करने की कहा तो आरोपी बनवारी लाल ने
40 मीनिट मे स्वंय के किराये के कमरे पर आने को कहा, इस पर मन अतिरिक्त पुलिस
अधीक्षक ने परिवादी मुकीम को आवश्यक हिदायत देकर तथा डिजिटल वॉयस रिकार्डर चालू
कर आरोपी बनवारी लाल से सम्पर्क कर रिश्वती राशी देने हेत रवाना किया तथा परिवादी
के पीछे-पीछे श्री मनोज कुमार कानि0 श्री हम्मीर सिंह कानि. तथा दोनों स्वतंत्र गवाहान व.
'भोलाराम कानि0 जुगलाल 'कानि0, हनुमान प्रसाद हैड कानि0 को आवश्यक हिदायत देकर
रवाना कर मन पुलिस अधीक्षक भी उनके रवाना हुआ। परिवादी मुकीम आरोपी
बनवारी लाल के किराये के कमरे के अन्दर चला गया तथा नियत ईशारे की प्रतिक्षा में मन
अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान एवं ट्रेप पार्टी सदस्य अपनी उपस्थिति छुपाते
हुए मुकिम हुये। समय 0330 पीएम. पर मन अतिरिक्त पुलिस अधीक्षक को परिवादी श्री
के रिश्वत स्वीकृति का पूर्व निर्धारित ईशारा सिर पर बन्ची साफी को खोलकर

मिलने पर मन अतिरिक्त पुलिस अधीक्षक ने स्वतंत्र गवाहान व हमराहीयान को
अवगत करा हमराह साथ लेकर बनवारीलाल ग्राम विकास अधिकारी, गंगापुर सिटी,
जिला सवाई माधोपुर स्थित किराया के कमरे के मकान के बाहर पहुंचा तो परिवादी श्री
मुकीम किराये के कमरे के मकान के मैनगेट के बाहर खडा मिला परिवादी श्री मुकीम
वाईस रिकार्डर प्राप्त कर बन्द कर अपने पास सुरक्षित रखा और मन अतिरिक्त
पुलिस अधीक्षक परिवादी श्री मुकीम एवं हमराहियान सहित उक्त मकान में प्रवेश कर
सीडीयों प्रथम तल पर बने कमरे में प्रवेश हुआ तो परिवादी ने एक व्यक्ति की ओर
ईशारा कर बताया कि ये ही बनवारीलाल ग्राम विकास अधिकारी है, जिन्होंने कुछ देर
पहले मेरे से मांग कर 4000//- रू. अपनी पहनी हुई पेन्ट की सामने की दाहिनी जेब
में रखे है। इस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने अपना व हमराहियान का परिचय
देकर उक्त व्यक्ति से उनका परिचय पूछा तो उसने अपना नाम श्री बनवारीलाल गुप्ता
पुत्र हजारीलाल गुप्ता उम्र 55 वर्ष, जाति अग्रवाल निवासी श्रीराम विधालय के पास,
सूरसागर, गंगापुर सिटी, हाल प्रशासक कम ग्राम विकास अधिकारी, ग्राप॑ महानन्दपुर
डोड़या, पंसं. गंगापुर सिटी, जिला सवाई माधोपुर होना बताया। इस पर आरोपी श्री
बनवारी लाल गुप्ता से 4000//-रूपये किस बात के लिये है बाबत पूछा तो आरोपी ने
बताया कि मुकीम से कोई राशि प्राप्त नहीं की है। इस पर पास ही परिवादी श्री

छछोप्लेन



Page 6:
6

मुकीम ने आरोपी बनवारी लाल गुप्ता की बात का खण्डन करते हुए बताया कि इन्होने
कुछ देर पहले मुझसे कैटलसेट योजना के अन्तर्गत खाते में कार्य पूर्ण होने के उपरान्त
शेष राशि १,59,3/- रूपये स्वीकृती निकलवाकर परिवादी के खाते में डालने की
एवज में राशी १0.0८0/-रू. रिश्वत की मांग की थी तथा सत्यापन से पूर्व दो हजार
रूपये भी ले लिये थे तथा आज दिनांक १4:05.2022 को मेरे से कुछ देर पहले चार
हजार रूपये कम करने की कहने पर चार हजार रूपये लेकर अपनी पेन्ट की सामने
की दाहिनी जैब में रखे थे। इस पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा आरोपी श्री
बनवारी लाल गुप्ता की मौके पर ही स्वतन्त्र गवाह श्री मधु यादव से जामा तलाशी
लिवायी गयी तो आरोपी के शरीर पर पहनी हुई पेन्ट की सामने की दाहिनी जैब में
500-500 रू. के नोटों की मुडी हुई गड़्डी मिली जिसे स्वतन्त्र गवाह श्री मधु यादव से
नोटों को गिनवाया गया तो 500-500 रू. के 8 नोट कुल 4,000/-रू. होना पाये
गये। मन्‌ अतिरिक्त पुलिस अधीक्षक के निर्देश पर स्वतन्त्र गवाह श्री मधु यादव ने
4,000/-रू. रिश्वती राशि के 500-500 रू. के नोटों के नम्बरों को बुलवाया जाकर
स्वतंत्र गवाह श्री मुखराज मीणा से फर्द पेशकशी एवं सुपुर्दगी नोट में अंकित नोटों के
नम्बरों का मिलान करवाया गया तो वहीं नम्बरी नोट होना पाये गये, उपरोक्त
4000/-रूपये के नम्बरी नोटों को बतौर बजह सबूत एक सफेद कागज के साथ
सिलर्दाकर सील मोहर कर कागज पर सम्बन्धितों के हस्ताक्षर करवाकर वजह सबूत
जप्त कर कब्जा एसीबी. लिया गया। मन्‌ अतिरिक्त पुलिस अधीक्षक ने स्वतंत्र गवाह
श्री मुखराज मीणा से ट्रेप बाक्स में से तामचीनी के कटोरा को साफ पानी व सावन से
अच्छी तरह धुलवाया जाकर पानी डलवाया जाकर उक्त गवाह से एक चम्मच सौडियम
कार्बनेट पाउडर निकलवाकर तामचीनी का कटोरा में डलवा कर चम्मच से हिलवाया
गया तो पानी का रंग अपरिवर्तित रहा जिसको सभी हाजरीन को दिखाया जाकर उक्त
घोल में आरोपी श्री बनवारी लाल गुप्ता के दाहिने हाथ के अंगुलीया व अंगुठे को उक्त
घोल में डूबोकर धुलवाया गया तो घोवन का रंग गुलाबी हो गया जिसे हाजरीन को
दिखाकर दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चस्पा
कर चिट व कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क आर एच-। व आर
'एच-2 अंकित कर बतौर वजह सबूत जप्त कर कब्जा एसी.बी. लिया गया। तत्परवात
तामचीनी के कटोरे को साफ पानी व साबुन से धुलवाकर तामचीनी कटोरे में साफ
पानी डलवाकर उक्त गवाह से एक चम्मच सोडियम कार्बोनेट पाउडर निकलवाकर
तामचीनी का कटोरा में डलवा कर चम्मच से हिलवाया गया तो पानी का रंग
अपरिवर्तित रहा जिसको सभी हाजरीन को दिखाया जाकर उक्त घोल में आरोपी श्री
बनवारी लाल गुप्ता के बांये हाथ के अंगुलीया व अंगुठे को उक्त घोल में डूबोकर
धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे हाजरीन को दिखाकर दो
साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चस्या कर चिट व
कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क एल एच-। व एल एच-2 अंकित
कर बतौर वजह सबूत जप्त कर कब्जा एसी.बी. लिया गया। तत्पश्चात मन अतिरिक्त
पुलिस अधीक्षक ने बनवारी लाल गुप्ता की जामा तलाशी स्वतंत्र गवाह श्री मुखराज
मीणा से लिवायी गई तो उसके पहनी हुई शर्ट की बांयी साईड की सामने की जेब में
स्वंय का आधार कार्ड व आरजीएचएस ई-कार्ड तथा १7 रूपये मिले एवं एक
मोबाईल रीअल मी कम्पनी का नं. 9530309036 का एवं दाहिने हाथ की अंगुली में पीले
कलर की सोने जैसी धातु की अंगुठी मिली जो स्वतंत्र गवाह श्री मधु यादव के पास
सुरक्षित रखे हुए हैं। तत्पश्वात मन अतिरिक्त पुलिस अधीक्षक ने आरोपी बनवारी लाल
गुप्ता के पहनने हेतु बाजार से एक लोअर खरीद कर मंगवाई जाकर पहनने को दी
तथा पहनी हुई पेन्ट को ससम्मान उतरवाई गई तथा पेन्ट की सामने की दाहिनी जैब
में मिले रिश्वती राशि 4,000/-- रूपये मिले जैब के धौबन तैयार करने हेतु स्वतंत्र
गवाहान श्री मुखराज से तामथीनी के कटौरा को साफ पानी व साबुन से अच्छी तरह
धुलवाया जाकर आरोपी के किराये के कमरे में रखें केम्पर में से साफ पानी डलवाया
जाकर सोडियम कार्बोनेट पाउडर की शीशी से एक चम्मच सोडियम कार्बोनेट पाउडर
तामचीनी का कटोरा में डलवा कर चम्मच से हिलवाया गया. तो पानी का रंग
अपरिवर्तित रहा जिसको सभी हाजरीन को दिखाया जाकर उक्त घोल में आरोपी
बनवारी लाल गुप्ता की पहनी हुई पेन्ट की सामने की दाहिनी जेब जिससे रिश्वत राशि
बरामद हुई जेब को सोडियम कार्बोनेट के तैयारशुदा घोल में डुबोकर घुलवाया गया तो

शोपर-20



Page 7:
रत

घोवन का रंग गुलाबी हो गया जिसे हाजरीन को दिखाकर दो साफ कांच की शीशियों
में आधा-आधा भरवाकर सील मोहर व चिट चस्पा कर चिट व कपडे पर सम्बन्धितों के
हस्ताक्षर कराये जाकर मार्क पी-। व पी-2 अंकित कर बतौर वजह सबूत जप्त कर
कब्जा एसीबी. लिया गया। तत्पश्चात आरोपी बनवारी लाल गुप्ता की पहनी हुई पेन्ट
की सामने की दाहिनी जेब को सुखवाकर सम्बन्धित के हस्ताक्षर करवाकर एक सफेद
कपड़े की थैली में रखवाकर थैली को सिलवाकर सील मौहर अंकित करवाकर थैली पर
सम्बंधितो के हस्ताक्षर करवाकर थैली पर मार्क “पी.” अंकित करवाकर बतौर वजह
सबूत कब्जा एसीबी लिया गया। इसके पश्चात आरोपी बनवारी लाल गुप्ता को पुनः
तस्सली देकर परिवादी मुकीम से ली गयी रिश्वती राशि के बारे में पुनः पूछा तो आरोपी
ने बताया कि मुकीम के कैटलसेट के बिल बाउचर बनवाने थे, जिसके लिये ये मेरे पास
बार-बार चक्कर काट रहा था, मैनें इससे कोई रिश्वती राशि नहीं ली, इसने जबरदस्ती
मेरे पेन्ट की जेब में रख दिये। मन अतिरिक्त पुलिस अधीक्षक ने आरोपी बनवारी लाल
गुप्ता से परिवादी मुकीम के कैटलसेट कार्य से संबंधित पत्रावली के बारे में पूंछा तो
आरोपी ने अपने किराये के कमरे में बनी अलमारी से एक पत्रावली निकालकर दी जिस
पर कार्यपत्रावली कार्य का नाम मुकीम पुत्र मुनीर खो मेडबन्दी पशु शैड निर्माण कार्य
महानन्दपुर वर्ष 209-20 लिखा हुआ है। जिसका अवलोकन मन अतिरिक्त पुलिस
अधीक्षक द्वारा किया गया तो पत्रावली पर कुल 36 पेज होना व परिवादी श्री मुकीम के
कार्य से संबंधित पत्रावली होना पाया गया। इसी दौरान जरिये टेलीफोन तलब करने
पर कार्यालय पंचायत समिति गंगापुर सिटी से एक कर्मचारी उपस्थित आया, जिसका
नाम पता पूछा तो कर्मचारी ने अपना नाम पता श्री महनाज खान गौरी कनिष्ठ सहायक
होना ब्लाते हुये कहा कि श्री अगीर अली विकास अधिकारी पंचायत समिति गंगापुर
हिट शजकार्य से मुख्यालय से बाहर होने पर मुझे मिजवाया है। उक्त कर्मचारी से
परिवादी मुकीम के कैटलसेट कार्य से संबंधित पत्रावली की पेंजिग करवायी गयी तो
पत्रावली मैं कुल पृष्ठ 0 लगायत 36 तक उपलब्ध हैं। उक्त पत्रावली के कवर पर
कार्यपत्रावली कार्य का नाम मुकीम पुत्र मुनीर खो मेडबन्दी पशु शैड निर्माण कार्य
महानन्दपुर वर्ष 209-20 अंकित है। उक्त मूल पत्रावली की फोटो कॉपी करवायी
जाकर पत्रावली के पेज नं. 0। व अन्तिम पेज नं. 36 पर मेरे व सम्बंधित के प्रमाण
स्वरूप हस्ताक्षर करवाये जाकर उक्त पत्रावली की फोटाप्रति को प्रमाणित करवाकर
बतौर बजह कब्जा एसीबी ली गई। मूल पत्नावली श्री महनाज खान गौरी कनिष्ठ
सहायक पंचायत समिति गंगापुर सिटी को सुपुर्द कर रसीद प्राप्त की गई। इसके बाद
परिवादी श्री मुकीम को सुपुर्द शुदा विभागीय वाईस रिकार्डर जो पूर्व मे प्राप्त किया गया
जो मन अतिरिक्त पुलिस अधीक्षक के पास सुरक्षित हैं को लेपटॉप में कनेक्ट करवा कर
उक्त वार्ता को चालू कर ईयरफोन लगा कर र चुत गा तो वाईस रिकार्डर में रिश्वती
राशि लेन-देन सम्बन्धी वार्ता रिकार्ड होना पाई गई। इस पर मन्‌ अतिरिक्त पुलिस
अधीक्षक इसके बाद परिवादी श्री मंतोष कुमार मीना एवं आरोपित श्री राकेश कुमार
मीणा ग्राम विकास अधिकारी से आपस में एक दूसरे से किसी प्रकार की रंजिश अथवा
पैसे आदि के लेन-देन शेष होने बाबत पूछा तो स्वेच्छा से किसी प्रकार की रंजिश या
लेन देन होने से मना किया। फर्द बरामदगी पृथक से मुर्तिव की जाकर सम्बन्धितों के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। समय 0.00 पी.एम, पर दोनों स्वतंत्र गवाहान
के समक्ष परिवादी मुकीम की निशादेही से घटनास्थल का नजरी निरीक्षण कर राजेन्द्र
अग्रवाल के मकान के किराये का कमरा ग्लोबल स्कूल के पास गंगापुर सिटी, जिला
सवाई माधोपुर का नक्शा मौका व हालात मौका कशीद किया जाकर सम्बच्धितों के हस्ताक्षर
करवाकर शामिल पत्रावली किया गया। समय 06.30 पी.एम पर आरोपी श्री बनवारीलाल गुप्ता
पुत्र हजारीलाल गुप्ता उम्न 55 वर्ष, जाति अग्रवाल निवासी श्रीराम विधालय के पास, सूरसागर,
गंगापुर सिटी, हाल प्रशासक कम ग्राम विकास अधिकारी, ग्रापं. महानन्वपुर डोड़या, पं.
गंगापुर सिटी, जिला सवाई माधोपुर को मनु अतिरिक्त पुलिस अधीक्षक द्वारा अपने पदनाम से
अवगत कराकर तथा ट्रेप कार्यवाही से जुर्म धारा 7, भ्रष्टाचार निवारण (संशोधित) अधिनियम
2008 में लिप्त पाये जाने पर श्री बनवारी लाल गुप्ता को जुर्म से आगाह कर परिवादी एवं
तथ्यों से परिचित गवाहान को धमकाने एवं टेम्परविद करने का अंदेशा होने पर इन्हें गिरफ्तार
किया जाना आवश्यक है। गिरफ्तारी से पूर्व बनवारी लाल दुग [प्ता की जामा तलाशी स्वतंत्र
गवाह श्री मुखराज मीणा से लिवायी गई तो उसके पहनी हुई पेन्ट की सामने की दाहीनी
जेब में 500 500 रू. के 8 नोट कूल 4000/-रू. द उसके पहनी हुई शर्ट की बांयी साईड
की सामने की जेब में स्वंय का आधार कार्ड व आरजीएचएस ई-कार्ड तथा 7770/- रूपये

सलोट-निस्‍



Page 8:
मिले एवं दाहिने हाथ की अंगुली में पीले कलर की सोने जैसी घातु की अंगुठी, एक मोबाईल
रीअल मी कम्पनी का नें. 9530309036 का मिला जो स्वतंत्र गवाह श्री मघुयादव के पास
सुरक्षित रखे हुए है। आरोपी को हस्ब कायदा उपरोक्त धाराओ में गिरफ्तार किया गया तथा.
गिरफ्तारी की सूचना आरोपी की स्वंय की इच्छा से मौका पर उपस्थित उसके बड़े भाई सुरेश
कुमार गुप्ता को दी गई। जामा तलाशी में मिले आधार कार्ड व आरजीएचएस ई-कार्ड तथा.
770/- रूपये एवं दाहिने हाथ की अंगुली में पीले कलर की सोने जैसी धातु की अंगुठी,
'एक मोबाईल रीअल मी कम्पनी का नें. 9530309036 को अभियुक्त के कहे अनुसार उसके
बडे भाई सुरेश कगार गुल को सुपुर्द की गई। फर्द गिरफ्तारी पृथक से मुर्तिव कर
सम्बन्धितो के हस्ताक्षर करवाकर शामिल पत्रावली की गई। समय- 06556 पी.एम, पर आरोपी
के विरूद्ध ट्रैप कार्यवाही गंगापुर सिटी मे होने से तथा आरोपी का निवास स्थान गंगापुरसिटी
मे होने के कारण कार्यवाही की सूचना समाचार चैनलो व लोकल सोशल मिडिया पर प्रसारित
होने से परिवार जनो को सूचना प्राप्त होने से मौके पर मकान की खाना तलाशी लेने का
कोई औचित्य नहीं होने पर फर्द खाना तलाशी नहीं ली गई। समय- 07:00 पी.एम. पर मन
अतिरिक्त पुलिस अधीक्षक मय हमराहीयान मय स्वतंत्र गवाहान मय गिरफ्तारशुदा मुल्जिम
बनवारी लाल गुप्ता मय मय ट्रेप बॉक्स व जप्त/शील्डशुदा माल वजह सबूत मय सरकारी
बोलेरो मय कानि, चालक श्री संजय कुमार के बाद ट्रेप कार्यवाही के गंगापुर सिटी जिला
सवाई माधोपुर से ब्यूरो चौकी सवाई माधोपुर के लिये रवाना हुआ। समय- 0930 पी.एमपर
मन अतिरिक्त पुलिस अधीक्षक मय हमराहियान जाप्ता व परिवादी के मय ट्रैप बॉक्स व
जप्त/शील्डशुदा माल वजह सबूत मय सरकारी बोलेरो मय कानि, चालक श्री संजय कुमार
के गिरफ्तारशुदा शक त्त श्री बनवारी लाल गुप्ता का स्वास्थ्य परीक्षण जांच सामान्य
दिकिस्सालय सवाई मा्ीवुर में करवाकर बाद स्वास्थ्य परीक्षण के उपस्थित ब्यूरो चौकी सवाई
माधोपुर पहुंचा। जप्त/सील शुदा नम्बरी रिश्वत राशि 4000,/-रू, धोवन की शील्ड शीशीयां
मार्क आर एच-।, आर एच-2, एल एच-, एल एच-2, पी-।, पी--2 एवं शील्ड पैकिट मार्क
"पी" को मालखाना प्रभारी श्री जुगलाल कानि. को दुरूस्त हालत में सुपुर्व कर जमा
मालखाना करवाया गया। समय- 045 पीएम. पर मन अतिरिक्त पुलिस अधीक्षक ने
'डिजीटल वॉईस रिकॉर्डर में दौरान ट्रेप रिकार्ड वार्ताओ को स्वतंत्र गवाहान व परिवादी
श्री मुकीम की मौजुदगी में लेपटॉप से कनेक्ट करवा कर रिकार्ड वार्ता को लेपटॉप में
सेव करवाया जाकर लेपटॉप से टेबल स्पीकर को कनेक्ट करवाकर स्वतंत्र गवाहान की.
मौजुदगी में परिवादी श्री मुकीम से पूछ-पूछ कर फर्द ट्रासकिप्ट तैयार करवाई गई।
लेपटॉप में सेव दौराने ट्रेप रिकार्ड वार्ताओ की श्री मनोज कुमार कानि. से तीन डी.वी,
डी. डब करवा कर उक्त डब हि पर मार्क “8” अंकित कर सम्बंधितो के
हस्ताक्षर करवाये गये। मूल व मु्जिम प्रति डी.वी.डी. को अलग-अलग सफेद कपडे की
थैलियों में सील मोहर कर थैलियों पर सम्बन्धितों के हस्ताक्षर करवाकर, जप्त कर
कब्जा एसी.बी. लिया जाकर मालखाना प्रभारी श्री जुगलाल कानि. के सुपुर्द कर जमा
मालखाना करवाई गई तथा आईओ प्रति डी.वी.डी, को कपडे की थैली में रखवाकर
सिलवाकर सम्बन्धितों के हस्ताक्षर करवाकर फाईल पर रखा गया। इस कार्यवाही की.
फर्द मुर्तित की जाकर बाद हस्ताक्षर शामिल पत्रावली की गई। इसी दौरान
गिरफ्तारशुदा आरोपी बनवारीलाल को कार्यालय हाजा पर खाना खिलवाया जाकर
कार्यालय पर निगरानी संतरी ड्यूटी श्री रमेश कानि. व श्री राजवीर कानि, की मामूर
की गई। समय-  :30 पी.एम. पर ट्रेप कार्यवाही में वजह सबूत को सील्ड करने के काम में
ली गई पीतल की सील नं0 32 को परिवादी व गवाहान की मौजूदगी में जरिये फर्द नष्ट
किया गया। जिसकी फर्द पृथक से मुर्तिव की जाकर सम्बंधित के हस्ताक्षर करवाकर फर्द
शामिल पत्रावली की गई। समय- +१55 पीएम, पर स्वतंत्र गवाह श्री मधु यादव एवं श्री
मुखराज मीणा को बाद सम्पन्न ट्रेप कार्यवाही आवश्यक हिदायत देकर रूखस्त दी गई। रात्री
अधिक हो जोने के कारण परिवादी श्री मुकीम को कार्यालय में ही रूकने की हिदायत दी
गई।

अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से अभियुक्त श्री बनवारीलाल गुप्ता
पुत्र हजारीलाल गुश्ता उम्र 55 वर्ष, जाति अग्रवाल निवासी श्रीराम विधालय के पास, सूरसागर,
गंगापुर सिटी, हाल प्रशासक कम ग्राम विकास अधिकारी, ग्रां, महानन्दपुर डोड़्या, पं सं.
गंगापुर सिटी, जिला सवाई माधोपुर द्वारा लोक सेवक होते हुये अपने वैध पारिश्रमिक के
अलावा पदीय कार्य करने में अपने पद का दुरूपयोग कर भ्रष्ट एवं अवैध तरीके से परिवादी
श्र मुकीम से राज्य सरकार की कैटलसेट योजना के अन्तर्गत खाते में कार्य पूर्ण होने के
उपरान्त शेष राशि  ,589.37/-- रूपये स्वीकृती निकलवाकर परिवादी के खाते में डालने

सु क्र-


Page 9:
की एवज में राशी १0,000/-रू. रिश्वत की मांग कर पूर्व में 2000/-रू. प्राप्त किये तथा
वक्त सत्यापन दिनांक 05.05 2022 को परिवादी श्री मुकीम से अपने दोनो हाथों की आठ
अंगुलियों दिखाते हुये 8.000/-रू. का ईशारा करते हुये ओर मांग की, उक्त मांग के
अनुसरण में आज दिनांक ॥0.052022 को स्वतन्त्र गवाहान की उपस्थिति में ट्रेप कार्यवाही का
अयोजन किया गया। उक्त मांग के अनुसरण में अभियुक्त श्री बनवारीलाल गुप्ता प्रशासक कम
राम विकास अधिकारी, ग्रा॑. महानन्दपुर डोड़्या, पंसं. गंगापुर सिटी, जिला सवाई माधोपुर
द्वारा परिवादी श्री मुकीम से 4.000/-रू. लेकर अपनी पहनी हुई पेन्ट की सामने की दाहिनी
जेब में रखना पाया गया जहां से 4,000/-रू. की रिश्वत राशि बरामद की गई। अभियुक्त
श्री बनवारीलाल गुप्ता पुत्र हजारीलाल गुप्ता उम्र 55 वर्ष, जाति अग्रवाल निवासी श्रीराम
विधालय के पास, सूरसागर, गंगापुर सिटी, हाल प्रशासक कम ग्राम विकास अधिकारी, ग्रा॑.
महानन्दपुर डोड़्या, पंसं. गंगापुर सिटी, जिला सवाई माधोपुर का उक्त कृत्य अपराध धारा 7
अष्टाचार निवारण (संशोधित) अधिनियम 2008 में प्रथम दृष्टया बनना पाया जाने पर प्रथम

सूचना रिपोर्ट वासते क्रगाकन ब्यूरो मुख्यालय प्रेषित की है।
सोप्प्लेश

(सुरेन्द्र कुनार शरगी
अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो,

सवाई माधोपुर ।


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री सुरेन्द्र कुमार शर्मा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, सवाईमाधोपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988. (यथा. संशोधित 2078) में आरोपी श्री
'बनवारीलाल गुप्ता, प्रशासक कम ग्राम विकास अधिकारी, ग्राम पंचायत महानन्दपुर
'डोड्या, पंचायत समिति गंगापुर सिटी, जिला सवाई माधोपुर के विरूद्ध घटित
होना पाया जाता है। अतः अपराध संख्या १8/2022 उपरोक्त धारा में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

लि ्त थी का
उप के

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 602-06 दिनांक 3.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रृष्टाचार निवारण अधिनियम, भरतपुर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. सचिव, जिला स्थापना समिति एवं मुख्य कार्यकारी अधिकारी जिला परिषद्‌
सवाई माधोपुर

4. उप महानिरीक्षक पुलिस-तृतीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सवाईमाधोपुर।

/

कि दि

ड्प पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


