Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)
जिला: | 8.08 0.7. 20जलान ... थानाः (0.5, 2:08. अकष्त , वर्ष 2022
प्रईरिसं.....द 22 दिनांक ....2:8,/2.2,/2० 2 2.
2-- (0) अधिनियम:  अंस्टाचार निवारण (संशोधित) अधिनियम 2078. धारा 7. 7 ए
(2) अधिनियम: भारतीय दण्ड संहिता... धारा..... १20 बी
(3) अधिनियम घारायें,
४) अन्य| अधिनियम एवं घारायें
3-(अ) मचा आम रपट संख्या... ५४#८.......समय........2/-£5 ८2१
(ब) अपराध के घटने का दिन: सोमवार, दिनांक 2 /02/ 2022, समय .30 पी.एम.से3.50पी.एम.तक
(स) थानी पर सूचना प्राप्त होने का दिनांक - 6/02 2022. समय 430 पी.एम

4--सूचना की किस्म :- लिखित / मौखिक लिखित
5-घटनास्था
(3) पुलिस थाना से दिशा व दूरी: दक्षिण, दूरी करीब 02 किमी, एसीबी, चौकी अलवर सें

(व) पता: हरीश हॉस्पीटल अलवर एवं कार्यालय नगर विकास न्यास अलवर
बीट जरायमदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं, तों पुलिस थाना .....जिला,.
/सूचनाकर्ता :-
- श्री रूपेन्द्र कुमार मेहरा

6
(नाम

(बिता का नाम :- श्री गिरधारी लाल बैरवा
(सीजन्म - उम्र 27 वर्ष

(दौराष्ट्रीयता। .. :- भारतीय

(य)पासपोर्ट संख्या, जारी होने की तिथि. जारी होने की जगह

(रोव्यवसाय:
(लुपता-- महूकलों पोस्ट महूखेडा तह. बसवा, जिला दौसा हाल नयाबास, अलवर मो. न. 8094223878
7:- ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित --
+:. श्री मुकेश कुमार चौधरी पुत्र श्री हरदयाल चौघरी, उम्र 44 साल निवासी - मेहन्दीबाग
; लाल डिग्गी चौराहे के पास जयपुर रोड अलवर, पुलिस थाना अरावली विहार
हाल कनिष्ठ लिपिक, नियमन शाखा, नगर विकास न्यास अलवर (राज)
नरेन्द्र कुमार जाटव पुत्र श्री खुबीराम जाटव, उम्र 35 साल निवासी मकान नें, 05 स्कीम
. १0 बी अलवर हाल कम्प्यूटर ऑपरेटर (निविदा कमी), संस्थापन शाखा, नगर विकास
अलवर जरिये चौकस पूर्व सैनिक सिक्योरिटी सर्विस अभिनव सहकारी सौसायटी
$, विवेकानन्द नगर सैक्टर नें. 02 भगोरिया जनरल स्टोर अलवर (राज)
कमलेश सैनी पुत्र श्री डालचन्द सैनी, उम्र 3उसाल निवासी सी-56. शक्तिनगर, साहब
अलवर, पुलिस थाना- शिवाजी पार्क अलवर हाल सिक्योरिटी गार्ड (निविदा कर्मी),
शाखा, नगर विकास न्यास अलवर जरिये इण्डियन एक्स वैलफैयर सोसायटी
सिरसी रोड, खातीपुरा जयपुर (राज)
/सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण :-
'/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगें |:
८ लिप्त सम्पत्ति का कुल मूल्य-- 20000, -रूपयें ट्रेप राशि
/ यू डी.केस संख्या (अगर हो तो ).
+2.-विषय शस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें )
प्रकाण के हालात इस प्रकार है कि दिनांक  6-02-2022 को समय 430 पीएम. पर श्री रुपेन्द
कुमार मेहरा पुत्र श्री गिरधारी लाल बैरवा, उम्र 2। साल, निवासी महूकलों, पोस्ट महूखेडा, तह. बसवा,
जिला दौसा! हाल निवासी नयाबास, अलवर ने कार्यालय अतिरक्ति पुलिस अधीक्षक, श्रष्टाचर निरोधक
ब्यूरो अलवर प्रथम, अलवर पर उपस्थित होकर मन्‌ पुलिस निरीक्षक प्रेम चन्द को एक लिखित रिपोर्ट
इस आशय की पेश कि थी कि * सेवामें, श्रीमान अतिरिक्त पुलिस अधीक्षक एसीबी अलवर विषय- (7
कं रिशवत ख़ोर श्री मुकेश चौधरी बाबू व श्री नरेन्द्र कुमार कम्प्यूटर ऑपरेटर को रिशवत लेते हुये रंगे
हाथ पकड़वीने बाबत। महोदय निवेदन है कि मै महकलों का बास तह. बसवा जिला दौसा का रहने
वाला हूं। हमने मेरी मम्मी शारदा देवी पत्नी श्री गिरधारी लाल बैरवा के नाम से खुदनपुरी (दुर्गा
कॉलोनी) अलवर में एक आवासीय भूखण्ड ले रखा है उक्त भूखण्ड का ॥॥ अलवर से पट्टा जारी
करवाने के लिए मैने मेरी मम्मी शारदा देवी के नाम से दिनांक 2092020 को (7 अलवर में आवेदन
किया था। मैरी मम्मी शारदा देवी के नाम से उक्त भूखण्ड का पदटा जारी नहीं होने पर करीब
मु ने (0 अलवर की नियमन शाखा में जाकर उक्त या पत्रवली का मालूग किया तो उक्त
पत्रावली निधमन शाखा में जाकर उक्त पट्टा पत्रावली का मालूम किया तो उक्त पत्रावली नियमन



Page 2:
«.... , शाखा के श्री मुकेश चौधरी बाबू के पास थी मैने मुकेश चौघरी बाबू नियमन शाखा से हमारे पट्टा
करवाने के लिए कहाँ तो श्री मुकेश चौधरी बाबू ने मेरे से कहाँ कि ।॥॥। में पटटे ऐसे ही. जारी
है। इसके लिये तेरे को खर्चा पानी देना होगा तथा आपको यहाँ फालगू चम्कर लगाने कि जरुरत
है। आपके
इसके बाद दिनांक १6.02:22 को मेरे मो.
अलवर का | मिस कॉल आया जिस पर

2

खर्चा पानी के कितने पैसे देने
809422368 पर श्री नरेन्द्र कुमार कम्प्यूटर ऑपरेटर
मेरे मो. से नरेन्द्र कुमार के मो.न॑ 9274944964 पर वार्ता की

फोन आ जायेगा कि आपको पट्टा फीस व हमारे

तो नरेन्द्र कूमार कम्प्यूटर ऑपरेटर ने मेरा पट्टा जारी करवाने की एवज में श्री मुकेश कुमार बाबू व
अपने रवय के लिये मेरे से १5000/- रिशवत की मांग कि तथा १6000 रूपये पट्टा फीस के जमा
करवाने के लिए कहा। मै मेरे जायज काम पट्टा जारी करवाने कि एवज में श्री मुकेश चौघरी बाबू व
शी नरेन्द छमार कम्यूटर ऑपरेटर | नियमन शाला (0 अलवर को रिशवल नही देना चाहता हू तथा

उक्त को

लेते हुए पकडवाना चाहता हूं । कृपया कानूनी कार्यवाही करने की कृपा करें। दिनांक

6022022 प्रार्थी हस्ताक्षर रूपेन्द्र कुमार मेहरा $/0 श्री गिरघारी लाल बैरवा, उम्र 2 साल ।२/० महूकलों

पोस्ट महूखैडा तह. बसवा, जिला दौसा हाल नयाबास, अलवर मो,न. 809422388' पेश की। परिवादी
की उक्त रिपोर्ट का अवलोकन कर मजीद पूछताछ की तो मामला रिश्वत मौँग का बनना पाया गया।
जिस पर दिनांक १6-02-2027 एवं 7-02-2022 को रिश्वत की मौंग का गोपनीय सत्यापन जरिये
मोबाईल गया तो संदिग्ध आरोपी श्री नरेन्द्र कुमार कम्प्यूटर ऑपरेटर, नगर विकास न्यास,
अलबर ने श्री रूपेन्द्र कुमार से परिवादी की माताजी शारदा देवी का पट्टा जारी करवाने की
एवज में अपने स्वयं के लिये एवं अन्य के लिये 20 हजार रू0 रिश्वत की मांग करना और पद्टा शुल्क
के १2 हजार रूपये जमा करवाने के लिये अलग से देने के लिये कहना सत्यापित हुआ।

कार्यवाही
वहाँ से

2१022022 को कार्यवाही हेतु मुख्य अभियन्ता, जयपुर डिस्कॉम, अलवर को गोपनीय
दो राजकीय कर्मचारी बतौर स्वतन्त्र गवाह उपलब्ध करवाने हेतु पत्र जारी किया जाने पर
धर्मवीर, तकनिकी सहायक प्रथम एवं श्री संजय कुमार शर्मा, वाणिज्यिक सहायक द्वितीय,

न. कार्यालय अभियन्ता-ए-4, (पवस), जयपुर डिस्कॉम, अलवर उपस्थित आये।
शौक 2।022022 को समय १0:20 ए0एम0 पर अधिम कार्यवाही हेतु परिवादी श्री रुपेन्द्र कुमार
मेहरा के आने पर परिवादी श्री रूपेन्द्र कुमार मेहरा एवं दोनों स्वतंत्र गवाहान श्री धर्मवीर,
तकनिकी प्रथम एवं श्री संजय कुमार शर्मा, वाणिज्यिक सहायक द्वितीय, कार्यालय सहायक

अभियन्ता-ए-4. (पवस), जयपुर डिस्कॉम, अलवर का आपसी परिचय करवाया गया तथा उन दोनों को
परिवादी द्वारा दिनांक १602 2022 को ब्यूरो में प्रस्तुत प्राना-पत्र पढवाया जाकर कार्यवाही में बतौर
स्वतंत्र गवीह रहने की सहमति प्राप्त की गई। तत्पश्चात परिवादी श्री रूपेन्द्र कुमार एवं उक्त दोनों

गवाहान की मौजूदगी में दिनांक १6022022 एवं 7022022 को करवाई गई रिश्वत की मॉग
मु ग बा
जाकर उन मार्क “ए-'

के
की रिकॉर्ड वार्तालापों की प्रक्रियानुसार फर्द ट्रांसरिक्रप्ट एवं तीन सी.डी. तैयार करवाई
2". एवं “"ए-3” चिन्हित किया गया। इनमे से मार्क ए-

तथा ए-2 को

पृथक पृथक प्लास्टिक के कवर में सुरक्षित रखवाकर उन्हे कपडे की थैली में सील्ड चिट करवाकर वजह
सबूत कब्मी एसी.बी, लिया गया तथा डिजिटल वाईस रिकॉर्डर के एस डी. मैमोरी कार्ड 520क3: 6 (03
में रिकॉर्ड शुदा वार्ताओं के एसी. मैमोरी कार्ड 58009: 6 8 को उक्त कार्यवाही के दौरान उपयोग
हेतु डिजिटल वाईस रिकार्डर में ही लगाकर सुरक्षित रखा गया।

तरंपश्चात समय 030 ए0एम0 पर परिवादी श्री रूपेन्द्र कुमार से आरोपीगण को बतौर रिश्वत में

दी जाने गली राशि पेश करने हेतु कहा गया तो परिवादी ने अपने पास से 2000-2000 रूपये के 07
नोट एदं $00-500 रूपये के 36 नोट कुल 32 हजार रूपये निकाल कर पेश किये और बताया कि इनमे
से 2 हजार रूपये तो मुझे अपने पट्टा की फीस के नगर विकास न्यास अलवर में जमा करवाने हेतु श्री
नरेन्द्र कुमार को देने हैं तथा राशि 20,000 ( बीस हजार रूपये) नरेन्द्र कुमार को उनके द्वारा मांगी गई
रिश्वत के देने हेतु बताया। इस पर परिवादी द्वारा पेश किये गये रिश्वत राशि के बीस हजार रूपये के
नोटों का | विवरण फर्द सुपुर्वमी नोट में अंकित करवाया जाकर उक्त रिश्वत राशि के 20.00 रूपये के
नोटो पर श्रीमती सुनिता महिला कानि. 20 से फिनोफ्थलीन पाऊडर लगवाया गया। परिवादी श्री रूपेन्द्र
कुमार के (शरीर पर पहने हुए कपडो की जामा तलाशी गवाह श्री संजय कुमार से लिवाई गई तो उसके

पहने हुए| कपड़ों मे से पेन्ट की बांयी जेब में एक लि फोन के अलावा अन्य कोई आपत्तीजन

तीज

वस्तु राशि या दस्तावेजात नहीं पाये गये। परिवादी का मोबाईल फोन उसके पास ही पहनी हुई पेन्ट

की बांयी

पाऊडर लगे उक्त 20 हजार रूपये की

जेब मे रखवाया गया। तत्पश्चात उपरोक्त फिनोफ्थलीन

राशि के नोटों को श्रीमती सुनिता महिला कानि, 20। से परिवादी श्री रूपेन्द्र कुमार के शरीर पर पहनी
हुई पेन्ट की दाहिनी जेब में सुरक्षित रखवाये गये। परिवादी एवं गवाहान को आवश्यक हिदायत दी गई।
परिवादी एवं गवाहों के समक्ष सोडियम कार्बोनेट पाऊडर व फिनॉफ्थलीन पाऊडर की रासायनिक प्रक्रिया
प्रदर्शित कर उसकी उपयोगिता एवं महत्त्व के बारे मे समझाईस की गई। तत्पश्चात मांग सत्यापन की
रिकॉर्ड वीर्तालाप में आये तथ्यों एवं परिवादी श्री रूपेन्द्र कुमार द्वारा बताये अनुसार आरोपी श्री नरेन्द्र

कुमार ने परिवादी श्री रूपे्द्र कुमार को १2000 रूपये पट्टे की फीस के नगर विकास न्यास
जमा करने हेतु उक्त रिश्वत राशि के अतिरिक्त देने हेतु कहा है। इसलिये परिवादी द्वारा प्रस्तुत

अलवर में
की

श्र



Page 3:
3

'राशि मैं से 2000 के छः नोट कुल राशि १2000 रूपये जो पट्टे की फीस के नगर विकास न्यास
अलवर मे मा करवाने हेतु देने है, उन नोटो का विवरण फर्द सुपुदगी नोट में अंकित करवाया जाकर
उक्त नोटो के नम्बरों का पुनः मिलान करने पर सही होना स्वीकार कर उक्त 2000-2000 रूपये के 06
नोट कुल हाशि १2000 रूपये बिना फिनॉफ्थलीन पाऊडर लगाये ही परिवादी को अलग से सुपुर्द कर
उसकी पहली हुई बुशर्ट की ऊपरी जेब में रखवाये गये। जिसकी पृथक से फर्द पेशकशी एवं सुपुर्दगी
नोट व दृष्वीत फिनॉफ्थलीन पाऊडर एवं सोडियम कार्बोनेट तैयार कर शामिल पत्रावली की गई।

पंरचात दिनांक 2.022022 को समय 255 पी0एम0 पर ब्यूरो कार्यालय मे से परिवादी श्री
रूपेन्दर कुमार मेहरा के मोबाईल फोन से आरोपी श्री नरेन्द्र कुमार के मोबाईल पर उसकी लॉकेशन की
जानकारी करने हे वा्ालाष करवाई गई। उक्त दोनो के मध्य हुई वा्तालाप में आरोपी श्र नर कुमार
का परिवादी के पास हरीश हॉस्पीटल अलवर पर आने की पुष्ठि हुई। उक्त वार्तालाप को रिकॉर्ड
करवाया गग्ना। तत्पश्चात मन्‌ पुलिस निरीक्षक मय दोनों गवाहान, ब्यूरो स्टाफ मय ट्रेप बॉक्स, लैपटॉप,
प्रिन्टर इत्यादि आवश्यक सामग्री सहित समय १258 पी0एम0 पर दो प्राइवेट वाहनों से एवं परिवादी श्री
रूपेन््र कुमार मेहरा तथा श्री महेश कुमार कानि0 को आवश्यक हिदायत देकर उन्हे परिवादी की मोटर
साईकिल सै हमराह लेकर एसीबी कार्यालय अलवर से रवाना हुआ तथा श्रीमती सुनिता महिला कानि0
2्श को में ही छोड़ा गया। समय 07.05 पी0एम0 पर मन पुलिस निरीक्षक मय हमराहीयान
जाप्ता व स्वतंत्र गवाहान एवं परिवादी के अलवर शहर स्थित हरीश हॉस्पीटल के पास पहुंचा। जहां पर
परिवादी श्री रूपन्दर कुमार मेहरा को संदिग्ध आरोपी नरेन्द्र कुमार के आने का इन्तजार करने एवं उसके
आने पर मनु पुलिस निरीक्षक को अवगत कराने की हिदायत देकर हरीश हॉस्पीटल अलवर के पास
खड़ा किया एवं मन्‌ पुलिस निरीक्षक मय हमराहियान के परिवादी पर निगरानी रखते हुये हरीश
हॉस्पीटल क॑ आस-पास ही खडे होकर परिवादी के निर्धारित ईशारे की इन्तजार करने लगे।
करीब 0१:20 पी0एम0 पर एक व्यक्ति मोटर साईकिल से परिवादी श्री रूपेन्द्र कुमार मेहरा
और परिवादी को अपने साथ लेकर दोनों पैदल-पैदल ही हरीश हास्पीटल के पीछे गली
पर खडे होकर दोनों आपस में वार्तालाप करने गये। समय 0730 पी0एम0 पर परिवादी
कुमार ने हरीश हॉस्पीटल अलवर के पीछे स्थित गली में से अपने सिर से कैप को उठाकर
निर्धारित ईशारा किया। इस पर मनु पुलिस निरीक्षक मय उपरोक्त दोनों गवाहान एवं व्यूरो स्टाफ को
अपने हमराहँं लेकर परिवादी के पास उक्त गली में पहुंचा तो वहाँ पर परिवादी श्री रूपेन्द्र कुमार एक
व्यक्ति से बातचीत करता हुआ मिला। जहाँ पर परिवादी से ब्यूरो का राजकीय डिजीटल वॉइस रिकॉर्डर
प्राप्त कर कब्जे लिया तब परिवादी श्री रूपेन्द्र कुमार ने अपने पास खड़े व्यक्ति की
ओर ईशारा नरेन्द्र कुमार जाटव, कम्प्यूटर ऑपरेटर, नियमन शाखा, नगर विकास न्यास
अलवर होना बताते हुए यह बताया कि नरेन्द्र कुमार जाटव मेरे पास यहाँ पर आया और इसने मेरे से
हमारा पट्टा जारी करवाने के लिये मांगी गई राशि देने के लिये कहा तो मैने पहले तो इनको पाऊडर
युक्त 20 हज़ार रूपये अपने पास से निकाल कर दिये जिन्हे नरेन्द्र कुमार ने अपने दाहिने हाथ से लेकर
उन नोटों की अपने दोनो हाथों से गिनकर अपनी पहनी हुई जैकेट की बांयी साईड की जेब में अपने
हाथ से दे लिये तथा इसके बाद मैने इसके बतायेनुसार हमारे पट्टा की फीस के नगर विकास न्यास में

जमा करवाने हेतु १2 हजार रूपये अलग से और दिये तो उक्त नोटो को भी श्री नरेन्द्र कुमार जाटव ने
मेरे से अपने दाहिने हाथ से प्राप्त कर अपने दोनों हाथों से नोटों को गिनकर अपनी पहनी हुई जैकेट
की दाहिनी जेब में रख लिये। जो अभी इनके पास जैकेट की दोनों जेबों मे अलग अलग रखे हुये है।
इस पर मन पुलिस निरीक्षक ने परिवादी के पास ही खडे व्यक्ति श्री नरेन्द्र कुमार जाटव को अपना एवं
हमराहियान |का परिचय देते हुए उससे उसका नाम पता पूछा तो उसने अपना नाम नरेन्द्र कुमार जाटव
पुत्र श्र । ज निवासी मकान नं, १05, स्कीम नं, १0 बी, अलवर हाल कम्प्यूटर
ऑपरेटर निविदाकर्मी) संस्थापन शाखा,नगर विकास न्यास अलवर जरिये चौकस पूर्व सैनिक सिक्योरिटी
सर्विस,अमिनंव सहकारी सोसायटी लिमिटेड. विवेकानन्द नगर,सैक्टर नं, 02: मगौरिया जनरल स्टोर अलवर
होना बताया तत्पश्चात श्री नरेन्द्र कुमार जाटव से उसके द्वारा परिवादी श्री रूपेन्द्र कुमार से दिनांक
१6022022 | एवं १7.22022 को मांगी गई रिश्वत राशि एवं उक्त मांग के क्रम में आज दिनांक 2702.
2022 को परिवादी श्री रूपेन्द्र सिंह से प्राप्त की गई 20 हजार रूपये की रिश्वत राशि एवं १2 हजार
रूपये पट्टा शुल्क की प्राप्त की गई राशि के बारे में पूछा गया तो श्री नरेन्द्र कुमार ने बताया कि मैने
दिनांक १692:2022 को श्री मुकेश कुमार चौधरी कनि, लिपिक नियमन शाखा, नगर विकास न्यास

अलवर के अनुसार इस रूपेन्द्र सिंह के पास अपने मोबाईल नम्बर से कॉल किया था, परन्तु इसने
मेरा कॉल नहीं उठाया और कुछ समय बाद इस रूपेनद्र ने मुझे वापस कॉल करके अपने पढ्टे के बारे में
मेरे से की थी। तब मैने इसे -2 हजार रूपये के करीब तो पट्टे की फीस के नगर विकास

न्यास मे जमा कराने के लिये और करीब १5-20 हजार रूपये और देने हेतु कहा था और यह
भी कहा था कि आप मेरे से कल दिनांक १7022022 को इस बारे मे दूबारा बात कर लेना मै और
क्लीयर करक़े आपको बता दूंगा। मैने मेरे लिये इस रूपेन्द्र से कोई रिश्वत राशि की मांग नहीं की थी।
इस पर मैरी दिनांक १722022 को श्री रुपेन्द्र के मोबाईल नं. 809422388 पर मेरे मोबाईल मं.
9274944964 से कॉल की परन्तु उसने मेरी कॉल अटैन्ड नहीं की। उसके बाद दिनांक १7.22022 को

सा



Page 4:
4

ने मेरे मोबाईल पर कॉल करके मेरे से अपने पट्टे के बारे में बातचीत की तब मैने मुकेश
बाबू द्वारा बताये अनुसार उसके पट्टे हेतु नगर विकास न्यास अलवर में जमा होने वाली १2
हजार रूपी एवं उसके खर्चे-पानी के अलग से 20 हजार रूपये देने हेतु कहा था तथा यह राशि
शनिवार या! रविवार को लाकर देने के लिये कहा था। आज इस रूपेन्द्र ने मुझे मोबाईल कॉल कर के
कहा था कि मेरा एक्सीडेन्ट हो गया है और मैं अभी हरीश हॉस्पीटल मे इलाज करवा रहा हूँ और आप
मेरे पास यहाँ पर आकर हमारे पट्टें की फीस के पैसे ले जाओं। इसलिये मैं इसके पास हरीश हॉस्पीटल
अलवर पर| आया और इससे मिला तो इसने मुझे 20 हजार रूपये तो पढ़े के खर्चे पानी के और १2
हजार रूपये इनके पट्टे की नगर विकास न्यास अलवर मे फीस के जमा कराने के लिये दिये जिनको
मैने अपने हाथों मे लेकर नोटों को गिनकर अलग-अलग अपनी पहनी हुई जैकेट की दाहिनी जेब में

2000 रूपये को एवं बांयी जेब में 20 हजार रूपये को रख लिये। मैने रूपेन्द्र से मेरे लिये कोई रिश्वत
के रूपये नहीं लिये है। इस पर नरेन्द्र कुमार से पूछा गया कि जब आपने अपने लिये कोई रिश्वत राशि
के रूपये नहीं लिये तो यह 20 हजार रूपये पट्ें के खर्च पानी के किसके लिये और क्यों लिये है ? इस
पर नरेन्द्र कुमार ने बताया कि मैं यह सारे पैसे श्री कमलेश कुमार सैनी फोर्थ क्लास को देता जो इन
पैसों मे से इसके पट्टे की फीस नगर विकास न्यास में जमा करवाता और बाकि के पैसे वह मुकेश कुमार
कनि नियमन शाखा को देता और वह इसमे से कुछ राशि मुझे भी बाद में देता। मुकेश कुमार

कनि, कमलेश सैनी से ही पैसों का लेन देन करता है मेरे से नहीं और पट्टे की फाईल भी
कमलेश कुमार के पास ही है। इस पर मन्‌ पुलिस निरीक्षक ने श्री नरेन्द्र कुमार को कहा कि यदि आप
यह बात सही कह रहे हो तो कमलेश सैनी से इस बारे मे मोबाईल पर बात करो। इस पर श्री नरेन्द्र
कुमार ने कहा कि मैं अमी आपके सामने कमलेश सैनी से मोबाईल पर इस बारे में बातचीत करके उसे
यहीं पर रिश्वत राशि लेने हेतु बुला सकता हूँ। तत्पश्चात मन पुलिस निरीक्षक ने समय 202 पीएम. पर
आरोपी श्री नरेन्द्र कुमार जाटव के बताये अनुसार उसकी उसके मोबाईल नं, 924944964 से कमलेश
कुमार सैनी| के मोबाईल नं. 9057527465 पर इस संबंध में वार्ता करवाई गई तो श्री नरेन्द्र कुमार ने श्री
कमलेश कुार को कहा कि मेरे पास शारदा देवी के पढ्टे के पैसे आ गये है और आप उस पढ़ें को
करवा दो। मै अभी हरीश हॉस्पीटल के पीछे हूँ आप यहां पर आ जाओ और ये पैसे ले जाओ। इस पर
शी कमलेश सैनी ने कहां कि मै अभी आता हूँ। उक्त मोबाईल वार्ता को आरोपी श्री नरेन्द्र कुमार के
मोबाईल फौन का स्पीकर ऑन करवाकर ब्यूरो के राजकीय डिजीटल वॉइस रिकॉर्डर में रिकॉर्ड किया
गया। तत्पंचात समय 2.42 पीएम, पर एक व्यक्ति मोटर साईकिल से आता हुआ दिखाई दिया जिसको
देखकर नरेंद्र कुमार ने बताया कि यह जो मोटर साईकिल से आ रहा है, वहीं कमलेश कुमार सैनी है।
इस पर मन पुलिस निरीक्षक मय ब्यूरो स्टाफ के अपना छुपाव करते हुए उक्त गली में श्री नरेन्द्र कुमार
रे कुछ दूरी पर इधर उधर खडे हो गये तथा आरोपी श्री नरेन्द्र कुमार जाटव एवं परिवादी श्री रूपेन्द्
कुमार को प्रही पर खडा रहने हेतु निर्देशित किया। उक्त मोटर साईकिल से आया हुआ व्यक्ति नरेन्द्र
कुमार एवं बररिवादी श्री रूपे्द्र कुमार के पास आकर रूका और उन दोनों से अपनी मोटर साईकिल पर
बैठा हुआ ही बातचीत करने लग गया। नरेन्द्र कुमार ने अपनी जैकेट की दोनों जेबो से अलग अलग
राशि निकास कर कमलेश कुमार सैनी को दी तो कमलेश कुमार सैनी ने उक्त राशि को नरेन्द्र कुमार से
बारी बारी सै अपने हाथो से प्राप्त करके उक्त राशि को अपनी पहनी हुई जैकेट की दोनों जेबो में अलग
अलग रख लिया और परिवादी रूपेन्द्र कुमार एवं नरेन्द्र कुमार को यहीं छोडकर वहाँ से अपनी मोटर
साईकिल से वापस जाने लगा तो मन पुलिस निरीक्षक ने ट्रेप पार्टी के सदस्यों सहित उक्त गली मे ही
औ कमलेश कुमार सैनी को उसकी मोटर साईकिल सहित रोक लिया। तब परिवादी ने अपने पास से
राजकीय ड़िजीटल वॉइस रिकॉर्डर निकाल कर मन्‌ पुलिस निरीक्षक को पेश किया जिसे बंद
लिया। तत्पश्चात मन्‌ पुलिस निरीक्षक ने उक्त कमलेश कुमार सैनी को अपना
का परिचय देकर उससे उसका परिचय पूछा तो उसने अपना नाम कमलेश
उम्र 33 साल निवासी सी-56. शक्तिनगर, साहब जोहडा अलवर, पुलिस थाना- शिवाजी
हाल सिक्योरिटी गार्ड (निविदा कर्मी). संस्थापन शाखा, नगर विकास न्यास अलवर जरिये
वैलफेयर सोसायटी लिमिटेड, सिरसी रोड, खातीपुरा जयपुर होना बताया। इस पर
कुमार सैनी को श्री नरेन्द्र कुमार से प्राप्त की गई रिश्वत राशि के बारे में पूछा गया तो
कि नरेन्द्र कुमार ने जो रिश्वत राशि ली थी, उसमें से मेरे हिस्से के तीन हजार रूपये ही
छु इसने गुल अलग अलग परे पैसे ही दे दिये जिनको मैने अपने हाथो से लेकर अलग
अलग ही अपनी पहनी हुई जैकेट की दोनों जेबो में रख लिये है और ये पैसे कितने है, मुझे इस बारे मे
जानकारी नहीं है। नरेन्द्र कुमार मुझे पैसे देता रहता है इसलिये मैने ये पैसे नरेन्द्र कुमार से लिये है।
इस पर मन पुलिस निरीक्षक ने कमलेश कुमार सैनी से पूछा कि नरेन्द्र कुमार यह कह रहा है कि ये जौ
पैसे मैने रून्द्र से उसके पट्टे के लिये है इन पैसो को कमलेश कुमार सैनी ही श्री मुकेश कुमार चौघरी
कनि, लिपिक, नियमन शाखा को देगा और मुकेश कुमार, कमलेश कुमार सैनी से ही यह पैसे लेगा। इस
पर श्री कमनिश सैनी ने बताया कि साहब नरेन्द्र कुमार गलत कह रहा है। मुकेश कुमार, कनि, लिपिक
से वैसे की लिन देन यहीं (नरेन्द्र कुमार ) करता है। दिनांक १6022022 को मै, नरेन्द्र कुमार के साथ
मुकेश कुमार चौधरी कनि, लिपिक नियमन शाखा के पास गया था। तब नरेन्द्र कुमार ने मुकेश कुमार

थे



Page 5:
5

लिपिक को शारदा देवी के पट्टे की फाईल तैयार कर मुझे देने के लिये कहा था। नरेन्द्र कुमार के
कहने पर केश कनि. लिपिक ने उक्त पट्टे की फाईल में मेरे सामने चैक लिस्ट तैयार की थी और
स्वीकृति हेगु उप सचिव नियमन के पास मिजवाने के लिये कहा था, परन्तु उसने अभी तक मुझे वह
फाईल नहीं दी है। मेरी मुकेश कनि, लिपिक से पैसे के बारे में कोई बातचीत नहीं हुई और ना ही वह
मेरे से पैसे लिता है। नरेन्द्र कुमार ही मुकेश कुमार कनि. लिपिक से पैसे की बातचीत करता है और इस
पढ़े के संबंध मे भी पैसे की बातचीत नरेन्द्र कुमार ने ही की है तथा मुकेश कुमार चौधरी कनि, लिपिक
नरेन्द्र कुमार से ही पैसे लेगा !। मुझे तो नर कुमार मेरे हिस्से के लीन हजार रूपये ही देता. जिसके
बदले में मै| संबंधित बाबू से फाईल लेकर उसको जल्‍दी अधिकारी के पास पहुंचा देता। बाकि के पैसे
बाद मे नरेंद्र कुमार मेरे से वापस ले लेता। इस पर मन्‌ पुलिस निरीक्षक ने नरेन्द्र कुमार से कमलेश
सैनी द्वारा कताये गये तथ्यों के बारे में पूछा तो नरेन्द्र कुमार कुछ नहीं बोला और चुपचाप रहा। इस पर
नरेन्द्र कूमाईं से पुनः पूछा गया तो नरेन्द्र कुमार ने बताया कि साहब मुकेश कुमार चौघरी से रूफेद्र के
पढ़े के संबंध मे मेरी ही बातचीत हुई थी तब मुकेश कुमार कनि, लिपिक ने मेरे को रूपेन्द्र से 2 हजार
रूपये तो पा फीस के नगर विकास न्यास अलवर में जमा करवाने हेतु एवं 5000 रूपये अपने रवंय के
लिये रिश्वत के लेने के लिये कहा था। मै कमलेश कुमार से उक्त पैसे बाद में लेकर इनमे से 05 हजार
रूपये मुकेश कुमार कनि. लिपिक को देता और 2 हजार रूपये पढ्टें की फीस के नगर विकास न्यास
अलवर हि करवाता तथा बाकि के १5 हजार रूपये को मैं व कमलेश सैनी बराबर बराबर बांट लेते।

इस पर मन्‌ पुलिस निरीक्षक ने कमलेश कुमार से पूछा कि आपने तो उक्त राशि में से तीन हजार रूपये
ही अपने हिस्से के लेने बाबत बताया है जबकि नरेन्द्र कुमार आपके समक्ष ही बाकि की  5 हजार रूपये
की राशि कौ दोनों में बराबर बराबर बांटने के लिये कह रहा है। इस पर कमलेश कुमार चुप हो गया
और कुछ नही बोला।

परवात मन पुलिस निरीक्षक ने श्री नरेन्द्र कुमार को श्री मुकेश कुमार चौधरी कनि. लिपिक
नियमन शाखा से परिवादी रूपेन्द्र की माताजी श्रीमती शारदा देवी के पट्टे के संबंध मे मोबाईल पर वार्ता
कर परियादी से रिश्वत राशि प्रात होने व उक्त रिश्सा सीसि मे से मुकेश कनि, लिपिक के हिस्से की
राशि 05 हज़ार रूपये देने के लिये कहा गया तो श्री नरेन्द्र कुमार ने बताया कि साहब मुकेश कुमार
चौघरी कनि | लिपिक रिश्वत राशि के संबंध मे कभी भी मोबाईल पर वार्ता नहीं करते है और इस प्रकार
की मोबाईल पर वार्ता करने के लिये वो मुझे पहले से ही मना किये हुए है। इसलिये वो मोबाईल पर
वार्ता नहीं करेंगे तथा उनके हिस्से के 05 हजार रूपये रिश्वत के मैं अभी उनके कार्यालय में जाकर दे
सकता हूँ। इस पर मन्‌ पुलिस निरीक्षक ने श्री कमलेश कुमार की तलाशी गवाह श्री धर्मवीर से लिवाई

गई तो पहनी हुई जैकेट की बांयी जेब मे 2000 रूपये के नोट मे 500-500 रूपये के नोट
सीमटे हुए । जिनको गवाह श्री धर्मवीर से बाहर निकलवाकर उनको गिनवाया गया तो उसमे कुल
20 हजार रूपये होना बताया उक्त नोटो के नम्बरों का मिलान दोनों गवाहान से पूर्व की तैयारशुदा फर्द
मे अंकित को नम्बरों से करवाया गया तो दोनों के नम्बर समान होना बताया। इसी प्रकार श्री
कमलेश सैनी की जैकेट की दाहिनी जेब की तलाशी गवाह श्री संजय कुमार से लिवाई गई तो उसमे से
गवाह ने 2000 रूपये के 06 नोट कुल 2 हजार रूपये निकाले, जो उक्त राशि आरोपीगणों ने

परिवादी के पट्टे की फीस के लिये नगर विकास न्यास में जमा करवाने हेतु प्राप्त की गई राशि होना
बताया। उक्त नोटों के नम्बरों का मिलान दोनो गवाहान से पूर्व की तैयारशुदा फर्द में अंकित नोटों के
मगर से करवाया गया तो दोनों के नर समान होना बताया। इस पर उक्त बसमदशुदा 20 हजार
रूपये की राशि में से 500-500 रूपये के दस नोट कुल 5000 रूपये अलग निकाल कर श्री नरेन्द्र
कुमार पी श्री मुकेश कुमार चौघरी कनि, लिपिक को देने हेतु गवाह श्री धर्मवीर से सुपूर्द करदाये
गये तथा बाकि १5 हजार रूपये एवं 42 हजार रूपये की राशि को गवाह श्री धर्मवीर के पास सुरक्षित
रखवाई गई तत्पश्चात श्री कमलेश कुमार सैनी को मय ब्यूरो टीम सहित अपने हमराह लेकर हरीश
हॉस्पीटल के (पीछे की गली से रवाना होकर समय 340 पी.एम. पर भगत सिंह सर्किल पर स्थित नगर
विकास न्यास अलवर के पास पहुंचा साथ ही श्री महेश कुमार कानि. एवं श्री रामजीत सिंह कानि,
आरोपी श्री क्रेन्द्र कुमार को उसकी मोटर साईकिल से हमराह लेकर मन्‌ पुलिस निरीक्षक के पास
भगतसिंह सर्किल पर नगर विकास न्यास कार्यालय के सामने आये। जहाँ पर वाहनो को एक साईड में
खडा गया तथा हरीश कुमार कानि, आरोपी कमलेश सैनी की मोटर साईकिल सहित वहाँ पर
उपस्थित आग़ा। तत्पश्चात समय 342 पीएम. पर श्री महेश कुमार कानि, से दूसरा खाली राजकीय
डिजीटल वॉइस रिकॉर्डर को चालु करवाकर उक्त वॉइस रिकॉर्डर आरोपी श्री नरेन्द्र कुमार को सुपूर्द
करवाकर उसें श्री महेश कुमार कानि. एवं श्री रामजीत कानि, सहित नगर विकास न्यास अलवर की नई
बिल्डिंग मे आरोपी श्री मुकेश कुमार चौधरी कनि. लिपिक नियमन शाखा के पास जाने हेतु रवाना किया
निरीक्षक मय हमराहियान के नगर विकास न्यास अलवर कार्यालय के बाहर वाहन में
की इन्तजार करने लगे। समय 357 पी.एम. पर श्री महेश कुमार कानि. ने मनु पुलिस
गरोपी श्री नरेन्द्र कुमार द्वारा श्री मुकेश कुमार चौधरी, कनि. लिपिक को 05 हजार रूपये
देने बाबत अवगत करवाया । इस पर मन्‌ पुलिस निरीक्षक आरोपी श्री कमलेश कुमार
कुमार कानि, श्री लल्लु राम कानि, की निगरानी में छोडकर दोनों गवाहान, परिवादी श्री

फैला



Page 6:
जि

एवं शेष ब्यूरो स्टाफ को हमराह लेकर नगर विकास न्यास अलवर की नई बिल्डिंग मे प्रवेश किया
तो नीचे के हॉल मे आरोपी श्री नरेन्द्र कुमार एक व्यक्ति (श्री मुकेश कुमार चौधरी कनि. लिपिक) के
डा| मिला। मन ,पुलिस निरीक्षक ने आरोपी श्री नरेन्द्र कुमार से राजकीय डिजीटल वॉइस रिकार्डर
उसे बंद कर अपने कब्जे लिया तथा आरोपी श्री नरेन्द्र कुमार ने अपने पास खडे व्यक्ति

को श्री मुरकंश कुमार चौधरी कनि. लिपिक होना बताया। साथ ही यह भी बताया कि मेरे से मुकेश कुमार
चौधरी ने अपनी मांग अनुसार तय की गई 5 हजार रूपये की रिश्वत राशि अपने दाहिने हाथ से लेकर
अपनी पहनी हुई पेन्ट की दाहिनी जेब में रख ली है. जो इनके पास पेन्ट की दाहिनी जेब में ही रखी

पर मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना एवं हमाराहियान का परिचय देकर उससे
उसका परिचय पूछा तो उसने अपना नाम मुकेश कुमार चौधरी पुत्र श्री हरदयाल चौधरी, उम्र 45 साल
निवासी-मेहन्दीबाग मौहल्‍्ला, लाल डिग्गी चौराहे के पास जयपुर रोड अलवर, पुलिस थाना अरावली
विहार, अलंवर हाल कनिष्ठ लिपिक, नियमन शाखा, नगर विकास न्यास अलवर होना बताया। इस पर
उक्त मुकेश कुमार चौधरी से मन्‌ पुलिस निरीक्षक ने श्री नरेन्द्र कुमार से प्राप्त की गई 05 हजार रूपये
की रिश्वत [राशि के बारे में पूछा तो उसने बताया कि दिनांक १6.022022 को मेरे से श्री नरेन्द्र कुमार
जो हमारे डूआईडटी मे कम्प्यूटर ऑपरेटर के पद पर कार्यरत है वह मिला और मुझे शारदा देवी की पढ़
की जल्दी निकालने के लिये कहा था। इस पर मैने उसे कहा था कि मैं रूटीन में ही पत्रावली
निकाल दूंगी। तब इसने मुझे कहा था कि मैं आपको इस पत्रावली पर खर्चा पानी दिलवा दूंगा। इसी
क्रम में यह मेरे पास आया और मुझे अपने पास से कुछ रूपये निकाल कर दिये जिनको मैने अपने

दाहिने हाथ से लेकर बिना गिने ही अपनी पेन्ट की दाहिनी जेब मे रख लिये है। जो अभी मेरी जेब में
ही है। किशने रूपये है इस बारे मे मुझे जानकारी नहीं है। इस पर मन्‌ पुलिस निरीक्षक मय दोनों
गवाहान एवं ब्यूरो स्टाफ के हमराह श्री मुकेश कुमार चौधरी कनि. लिपिक एवं श्री नरेन्द्र कुमार को

हमराह लेकर नगर विकास न्यास अलवर की प्रथम तल पर स्थित नियमन शाखा में लेकर आया तथा
शी हरीश कूंमार कानि, को श्री कमलेश सैनी को हमराह जाब्ते सहित उक्त बिल्डिंग की नियमन शाखा
मे लाने हेतु निर्देशित किया, जिस पर श्री हरीश कुमार कानि, आरोपी श्री कमलेश सैनी को अपने हमराह
लेकर उक्त कार्यालय नियमन शाखा नगर विकास न्यास अलवर मे लेकर आया। सभी को उक्त
कार्यालय की नियमन शाखा मे बैठाया गया।

परिवादी श्री रूपेन्दर कुमार से आरोपीगणों के उक्त कथनों के बारे में पूछा गया तो
रूपेन्द्र ने बताया कि मैने सितम्बर 2020 में अपनी माताजी श्रीमती शारदा देवी के नाम से
ट का पट्टा लेने हेतु नगर विकास न्यास अलवर मे आवेदन किया था। हमारा उक्त पट्टा
जारी नहीं होने पर मैं दिनांक १00.2022 को श्री मुकेश कुमार चौधरी कनि. लिपिक नियमन शाखा से
मिला तो इमने मुझे कहा कि ऐसे चक्कर लगाने से कुछ नहीं होगा, यू आई टी. मे पट्टे ऐसे ही जारी नहीं
होते है। आपको पट्टा लेना है तो कुछ खर्चा पानी करना पडेगा। जिस पर मैने खर्चा पानी के बारे में श्री
मुकेश कुमार चौधरी से पूछा तो मुकेश कुमार चौधरी व नरेन्द्र कुमार कम्प्यूटर ऑपरेटर ने मेरे मोबाईल
नम्बर लिये और कहा कि आप जाओ चक्कर लगाने की जरूरत नहीं है। आपके पास फोन आ जायेगा।
इसके बाद दिनांक १6022022 को मेरे मोबाईल पर श्री नरेन्द्र कुमार कम्प्यूटर ऑपरेटर का मिस्डकॉल
आया जिस पर मैने नरेन्द्र कुमार से अपने मोबाईल नं. 8094223878 से उसके मोबाईल नं, 924944964
पर वार्ता की तो नरेन्द्र कुमार ने मेरे से स्वयं के लिये व मुकेश चौधरी के लिये १5 हजार रूपये रिश्वत
की मांग की और १8 हजार रूपये हमारे पट्टें की फीस जमा करवाने के लिये मुझे कहा और मेरे से कहा
कि बाद में फ्रोन पे ओर बात कर लेना मैं क्लीयर बता दूंगा। इस पर दिनांक १6022022 को ही आपके
पास आया और इस बाबत शिकायत पेश कर कार्यवाही करवाने चाही जिस पर आप द्वारा मेरे से दिनांक
6022022 को श्री नरेन्द्र कुमार से जरिये मोबाईल रिश्वत की मांग का गोपनीय सत्यापन करवाया तब
मैने नरेन्द्र कूंमार से बात की तो इसने मुझे कहा कि ॥१-१2 हजार रूपये तो आपके पट की फीस के
जमा होगे तथा करीब 5-20 हजार रूपये खर्च पानी के देने हेतु कहा था और यह भी कहा था कि
आप मेरे से कल दिनांक १7:022022 को इस बारे मे दूबारा बात कर लेना मैं और क्लीयर करके आपको
बता दूंगा। इस पर इन्होंने दिनांक १7022022 को मेरे फोन पर कॉल की परन्तु मेरे द्वारा इनकी कॉल

परिवादी
क्रयशुदा

अटैन्ड नहीं और आपके पास आकर मैने इस बारे में बताया तब आपने मेरे से नरेन्द्र कुमार के मोबाईल
पर दिनांक (7.2:2022 को कॉल करवाकर पढे के बारे मे बातचीत करवाई तब नरेन्द्र कुमार ने मुझे कहा
कि पढ़ें हेतु नगर विकास न्यास अलवर में क2 हजार रूपये जमा करवाने वाली राशि एवं उसके
खर्चे-पानी के अलग से 20 हजार रूपये रिश्वत के देने के लिये कहा था और उक्त 20 हजार रूपये

की राशि को मुझे फोन-पे करने हेतु कहा था। इस पर मैने नरेन्द्र को नगद राशि ही देने के लिये कहा
और इसमे से कुछ कम करने के लिये एवं मुकेश चौधरी से मेरी भी बात करवाने के लिये कहा तो नरेन्द्र
ने मुझे मना (कर दिया और कहा कि ऐसे कोई बात नहीं करता है। इसी क्रम मे मै आज आपके पास
आया और मैंने नरेन्द्र कुमार द्वारा बतायेनुसार क2 हजार रूपये तो हमारे पट्टे की फीस के नगर विकास
न्यास में जगा होने वाली राशि जमा करवाने के लिये तथा 20 हजार रूपये नरेन्द्र कुमार एवं मुकेश
कुमार चौधरी को रिश्वत मे दी जाने वाली राशि के आपको पेश किये थे। जिस पर आपने मुझे 20.
हजार रूपये के नोटों पर पाऊडर लगा कर श्री नरेन्द्र कुमार को बतौर रिश्वत देने हेतु दिये तथा 2

जे


Page 7:
गा

हजार रूपये बिना पाऊडर लगे फीस के जमा करवाने हेतु नरेन्द्र को देने के लिये दिये थे। उसके बाद
मैने अपने से नरेन्द्र कुमार से बात करके उसे रिश्वत राशि एवं पट्टे की फीस की राशि लेने हेतु
हरीश
इसे १2 हजार रूपये तो पट्टे की फीस के नगर विकास न्यास अलवर में जमा करवाने हेतु एवं 20 हजार
रूपये इनके द्वारा मांग कर तय की गई रिश्वत के दिये तो इन्होने मेरे से उक्त नोटों को अलग अलग
लेकर उन्हे गिनकर अपनी जैकेट की दौनों जेबो मे अलग अलग रख लिये थे।

साफ पानी
साफ पानी
पाऊडर
उक्त दोनों
चौधरी,

पर बुलाया। जिस पर नरेन्द्र कुमार मेरे पास हरीश हॉस्पीटल के पास आया तब मैने

।तत्पश्चात नगर विकास न्यास अलवर के कार्यालय मे रखे हुए कैम्पर से एक साफ बोतल में

। तत्पश्वात ट्रेप बॉक्स मे रखे हुए कौँच के दो साफ गिलासों को निकलवाकर उन्हे
'धुलवाकर साफ करवाया। दोनो गिलासो में साफ पानी भरवाकर उनमें सोडियम कार्बनिट
घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया गया, जिसे सभी ने देखकर
गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके बाद आरोपी श्री मुकेश कुमार
लिपिक नियमन शाखा नगर विकास न्यास अलवर के दोनो हाथों को बारी बारी से उक्त

गिलास के घोल मे अलग अलग धुलवाया गया तो उसके दाहिने हाथ की अंगुलियों के धोवन का रंग
हल्का गुलाबी एवं बांये हाथ की अंगुलियो के धोवन का रंग गैदमैला हो गया। जिसे सम्बन्धितों को
दिखाया गया तो उन्होंने धोवन का रंग उपरोक्तानुसार होना स्वीकार किया। उक्त गिलास के धोवन को
कॉच की दौ-दो साफ शीशीयों में आधा-आधा डालकर सील मुहर चिट चस्पाकर उन पर दौनों गवाहान
व परिवादी, | आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर क्रमशः मार्क '६९-, शा २-2 एवं
मार्क झ0६।/0, भ६।.2 अंकित कर कब्जे एसीबी लिया गया।

स्पश्चात श्री मुकेश कुमार चौधरी, कनि लिपिक नियमन शाखा नगर विकास न्यास अलवर से

पुनः रिश्वत राशि के बारे मे पूछा गया तो उसने अपनी पहनी हुई पेन्ट की दाहिनी जेब में होना बताया।
इस पर की उक्त जेब की तलाशी गवाह श्री संजय कुमार से लिवाई गई तो आरोपी श्री मुकेश
कुमार

रूपये के कूछि नोट होना

कनि.लिपिक नियमन शाखा नगर विकास न्यास अलवर की दाहिनी जैब में 500 - 500
बताया । उक्त नोटों को गवाह श्री संजय कुमार से बाहर निकलवाकर गिनने

एवं नोटों के नम्बरो का मिलान कर बताने हैतु कहा तो गवाह श्री संजय कुमार ने आरोपी श्री मुकेश

कुम

जेब मे से रूंपयो को निकाल कर उनमे 500-500 रूपये के दस

भार

, कनि लिपिक नियमन शाखा नगर विकास न्यास अलवर की पहनी हुई पेन्ट की दाहिनी
नोट कुल 05 हजार रूपये होना बताया

तथा उक्त शिटों के नमबरों का पूर्व की तैयार की गई फर्द में अंकित नोटों के नम्बरो से मिलान करके
उनका मिलॉन समान होना बताया। उक्त नोटों के नम्बरों का विवरण फर्द बरामदगी में अंकित करवाया
जाकर उका बरामद शुदा 5000 रूपये के नोटो के नम्बरो का उपरोक्त नम्बरों से पुनः मिलान करवाकर
नोटों को एक सफंद कागज की चिट लगा कर उस कागज पर सम्बन्धितों के हस्ताक्षर करवाकर
बरामदशुदा राशि पांच हजार रूपये के नोटों को वजह सबूत कब्जे एसीबी. लिया गया।

न्यास
नो

प्रश्वात ट्रेप बॉक्स से दो अन्य साफ कांच के गिलास को निकलवाकर उनको नगर विकास
वर के कार्यालय के वाशरूम में साफ पानी एवं साबून से धुलवाकर उसमे साफ पानी भरवाया।
में एक-एक चम्मच सोडियम कार्बोनेट पाऊडर डालकर घोल तैयार करवाया जाकर सभी

सम्बन्धितों को दिखाया गया, तो सभी ने गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके
बाद आरोपी श्री नरेन्द्र कुमार, कम्युटर ऑपरेटर के दोनों हाथो. को बारी-बारी से अलग-अलग

गिलासो के | घोल में डूबोकर धुलवाया गया.
जिसे सम्बच्धितों को दिखाया गया

तो उसके दोनों हाथों के धोवन का रंग गुलाबी हो गया।
तो उन्होंने धोवन का रंग गुलाबी होना स्वीकार किया। दौनो गिलास

के घोवन की कॉंच की दो-दो साफ शीशीयों में आधा - आधा डालकर सील मुहर किया जाकर चिट
चस्पाकर उन पर दोनों गवाहान व परिवादी, आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर
क्रमश: मार्क पाएर-, !गदार-2 एवं मार्क १य६.-, ९६।.-2 अंकित कर कब्जे ए.सी.बी लिया गया।

पात दो साफ कांच के गिलास को नगर विकास न्यास अलवर के कार्यालय के वाशरूम

में साफ पानी एवं साबून से अच्छी तरह धुलवाकर साफ करवाया गया। उसमे साफ पानी भरवाकर उसमें
एक-एक चम्मच सोडियम कार्बोनेट पाऊडर डालकर घोल तैयार करवाया जाकर सभी सम्बन्धितों को
दिखाया गया, तो सभी ने गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके बाद आरोपी श्री
कमलेश कुमार सैनी के दोनो हाथों. को बारी-बारी से अलग-अलग गिलासों के घोल में डूबोकर
'घुलवाया गया तो उसके दोनों हाथों के धोवन का रंग गुलाबी हो गया। जिसे सम्बन्धितों को दिखाया

गया तो उन्होने धोवन का रंग गुलाबी होना स्वीकार किया। दोनो गिलास के धोवन को कॉच की.

ददो

साफ शीशीग़ों में आधा - आधा डालकर सील मुहर किया जाकर चिट चस्पाकर उन पर दोनों गवाहान
व परिवादी,|आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर क्रमशः मार्क 8 58-, 5₹-2.. एवं

माक

-2 अंकित कर कब्जे एसीबी लिया गया।
तत्पश्वात गवाह श्री धर्मवीर के पास रखवाई गई 5 हजार रूपये की राशि को पेश करने

।.

हेतु कहा गया तो उसने अपने पास से एक 2000 रूपये का नोट एवं 26 नोट 500-500 रूपये के
निकाल कर| पेश किये। जिनका विवरण फर्द बरामदगी में अंकित किया जाकर उक्त बरामद शुदा १5000
रूपये के नोटों के नम्बरों का उपरोक्त नम्बरो से पुन: मिलान करवाकर नोटों को एक सफेद कागज की

आला



Page 8:
८. चिट लगाकर उस कागज पर सम्बन्धितों के हस्ताक्षर करवाकर बरामदशुदा राशि 5 हजार रूपये के
नोटों को प्रजह सबूत कब्जे एसी.बी. लिया गया। ट्रेप बॉक्स से तीन गिलास निकाल कर उन्हें नगर
विकास न्यास अलवर के कार्यालय के वाशरूम में साफ पानी एवं साबून से अच्छी तरह धुलवाकर उनमे
साफ पानी! भरवाकर उनमे एक-एक चम्मच सोडियम कार्बनिट पाऊडर की डालकर घोल तैयार कर
हाजरीन की दिखाया गया तो सभी ने तीनों गिलासों के घोल को रंगहीन होना स्वीकार किया।
तत्पश्वात्‌ श्री मुकेश कुमार चौधरी के पहनने हेतु एक लोवर मेंगवाया गया। श्री मुकेश कुमार चौधरी
द्वारा अपने शरीर पर पहनी हुई पेंट को उतारकर देन हेतु कहा गया तो उसने अपने पहनी हुई पेंट को
उतारकर हिया तथा उसे मैंगवाया गया लोवर पहनाया गया। श्री मुकेश कुमार चौधरी से उतराई गई पेंट
जिसकी दाहिनी जेब से रिश्वती राशि के 5000 रूपये बरामद हुए है। उक्त जेब को सोडियम कार्बोनेट
पाउडर के (एक गिलास के घोल मे धुलवाया गया तो पेन्ट की दाहिनी जेब के धोवन का रंग गुलाबी
हुआ। उक्त धोवन का रंग हाजरीन ने गुलाबी होना स्वीकार किया। इस पर उक्त गिलास के धोवन को
दो साफ कींच की शीशियों में आधा आधा भरवाकर उसे मार्क 90६९-, 9९१५2 से चिन्हित कर उसकी
चिंट पर के हस्ताक्षर करवाकर कब्जे लिया गयां तथा उक्त पेंट की जेब को सुखाकर उस पर
संबंधितों के हस्ताक्षर करवाकर उक्त पेंट को एक कपडे की थैली मे रखकर सील चिट कर मार्क १(६?
से चिहिन्त कर उस पर संबंधितो के हस्ताक्षर करवाकर कब्जे लिया गया।

तत्पश्चात श्री नरेन्द्र कुमार के शरीर पर पहनी हुई जेकेट बरंग ब्ल्यू को उतराई गई

तत्पश्चात्‌ ऊसकी बाई जेब जिसमे से रिश्वत राशि बरामद हुई थी उक्त जेब को उलटवाकर सोडियम

कार्बोनेट पाउडर के दूसरे गिलास के घोल मे धुलवाया गया तो जेब के धोवन का रंग गुलाबी हुआ।
उक्त धोवन| का रंग हाजिरीन ने गुलाबी होना स्वीकार किया। इस पर उक्त गिलास के धोवन को दो
साफ कॉच की शीशियों मे आधा आधा भरवाकर उसे मार्क ॥५६)-, १:६)-2 से चिहिन्त कर उसकी चिंट
पर के हस्ताक्षर करवाकर कब्जे लिया गयां तथा उक्त जेकेट की बाई जेब को सुखाकर उस
पर के हस्ताक्षर करवाकर उक्त जेकेट बरंग ब्ल्यू को एक कपडे की थैली मे रखकर सील चिट
कर मार्क ५४. से चिहिन्त कर उस पर संबंधित के हस्ताक्षर करवाकर कब्जे लिया गया।

तत्प॑श्चात्‌ श्री कमलेश कुमार सैनी के शरीर पर पहनी हुई. जेकेट बरंग सलेटी को उतराई गई
तत्पश्वात्‌ उसकी बाई जेब जिसमें से रिश्वत राशि बरामद हुई थी उक्त जेब को उलटवाकर सोडियम
कार्बोनेट पाउडर के तीसरे गिलास के घोल मे धुलवाया गया तो जेब के घोवन का रंग गुलाबी हुआ।
उक्त धोवन| का रंग हाजरीन ने गुलाबी होना स्वीकार किया। इस पर उक्त गिलास के धोवन को दो
साफ कॉच की शीशियों मे आधा आधा भरवाकर उसे मार्क ६5]-, (४-2 से चिहिन्त कर उसकी चिंट
पर संबंधितों के हस्ताक्षर करवाकर कब्जे लिया गयां तथा उक्त जैकेट की बाई जेब को सुखाकर उस
पर संबंधितों के हस्ताक्षर करवाकर उक्त जेकेट बरंग ब्ल्यू को एक कपडे की थैली मे रखकर सील चिट
कर मार्क ६5! से चिहिन्त कर उस पर संबंधिती के हस्ताक्षर करवाकर कब्जे लिया गया।

श्री नरेन्द्र कुमार द्वारा दौराने ट्रैप कार्यवाही परिवादी से जो १2000/-रूपये पटटा
शुल्क के जमा करवाने हेतु स्वयं द्वारा रिश्वत राशि के साथ प्राप्त किये थे जो आरोपी नरेन्द्र कुमार की
जैकेट की जेब में से बरामद हुई थी तथा मौके पर उक्त राशि गवाह श्री धर्मवीर के पास

स्खवाई गई थी। गवाह धर्मवीर को उक्त राशि पेश करने हेतु कहा गया तो उसने अपने पास से 2000
- 2000 रूपये के 06 नोट पेश किये जिनका विवरण फर्द बरामदगी में अंकित करवाया जाकर उक्त
नोटो की फोटो कॉपी करवाकर उस पर संबंधितो के हस्ताक्षर करवाकर फोटोकॉपी वजह सबूत कब्जे ली
गई तथा उक्त राशि १2090 रूपये परिवादी को उसके पटटे की शुल्क हेतु नगर विकास न्यास अलवर
में जमा हेतु वापिस लौटाये गये। परिवादी श्री रूपन्द्र एवं आरोपीगण श्री मुकेश चौधरी कनिष्ठ
लिपिक, श्री नरेन्द्र कुमार कम्प्यूटर ऑपरेटर, एवं श्री कमलेश कुमार सैनी सिक्योरिटी गार्ड नगर विकास
न्यास अलवर से अलग-अलग एवं एक साथ करके आपस मे कोई रूपयो का पुराना उधार का लेन देन
बकाया होने| या कोई आपसी रंजिश होने के बारे में पूछा गया तो उक्त सभी ने ना तो आपसी रंजिश
होना या न ही रूपयो का पुराना उधार का लेन देन बकाया होने बाबत बताया। उपरोक्त समस्त
कार्यवाही की फर्द बरामदी रिश्वती राशि एवं हाथ धुलाई पृथक से तैयार कर सम्बन्धित के हस्ताक्षर
करवाकर शामिल पत्रावली की गई।

ट्रेप कार्यवाही के दौरान जब्त,//सील्डशुदा आर्टिकल्स, रिश्वती राशि एवं आरोपी श्री
मुकेश कुमार वौघरी कनिष्ट सहायक, श्री नरेन्द्र कुमार जाटव, कम्प्यूटर ऑपरेटर एवं श्री कमलेश कुमार
सैनी, सिक्योरिटी गार्ड की निगरानी हेतु श्री भौरे लाल हैड कानि0 33, श्री हरीश चन्द कानि0, श्री
रामजीत कानि0, श्री लल्लूराम कानि0 को मामुर कर मन पुलिस निरीक्षक मय दौनों स्वतन्त्र गवाहान,
परिवादी श्री | रूपन्द्र कुमार मेहरा एवं एएसी0वी0 स्टाफ सर्वश्री महेश कुमार कानि0 462, श्री जितेन्द्र
कुमार कानि9 288 के घटना स्थलों पर पहुंच कर उनका मौका निरीक्षण कर नक्शा मौका मुर्तिव कर
शामिल पत्रा्ली किया जाकर वापस नियमन शाखा, यूआईडी अलवर पहुंचा। जहाँ पर समय १030
पी0एम0 पर आरोपी श्री मुकेश कुमार चौधरी कनि लिपिक नियमन शाखा नगर विकास न्यास अलवर के
कब्जे से परि्ादी श्री रूपेन्द्र कुमार की माताजी श्रीमति शारदा देवी की मूल पट्टे के आवेदन की पत्रावली

जा



Page 9:
आरोपी श्री मुकेश कुमार के कब्जे से बरामद कर बाद अवलोकन श्री जितेन्द्र सिह नरूका प्रभारी
अधिकारी नियमन को अग्रिम कार्यवाही करने हेतु सुपुर्द की गई तथा उक्त पत्रावली मे संघारित की गई
कार्यालय टिप्पणी एवं संलग्न दस्तावेजों की सत्यप्रति प्राप्त कर जरिये फर्द कब्जे ली गई।

ट्रेप कार्यवाही के दौरान उजागर हुए तथ्यों एवं हालात से आरोपी श्री मुकेश कुमार चौघरी
चौधरी, उम्र 48 साल निवासी - मेहन्दीबाग मौहल्ला, लाल डिग्गी चौराहे के
जयपुर रोड़ अलवर, पुलिस थाना अरावली विहार अलवर हाल कनिष्ठ लिपिक, नियमन शाखा,
विकास न्यांस अलवर के विरूद्ध जुर्म अन्तगत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं
20वीं भाएवफसं0 के तहत समय 050 पी0एम० पर, आरोपी नरेन्द्र कुमार जाटव पुत्र श्री खुबीराम
जाटब, उम्न 35 साल निवासी मकान नें. १08 स्कीम न १0 बी अलवर हाल कम्प्यूटर ऑपरेटर (निविदा
कर्मी), संस्थरापन शाखा, नगर विकास न्यास अलवर जरिये चौकस पूर्व सैनिक सिक्योरिटी सर्विस अभिनव
सहकारी सीसायटी लिमिटेड, विवेकानन्द नगर सैक्टर नं. 02 भगोरिया जनरल स्टोर अलवर के विरूद्ध
जुर्म धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं १20वीं भा०वफसं0 के तहत
समय ॥020 पी0एम0 पर तथा आरोपी कमलेश सैनी पुत्र श्री डालचन्द रौनी, उम्र 33 साल निवासी
सी-56 साहब जोहडा अलवर, पुलिस थाना- शिवाजी पार्क अलवर हाल सिक्योरिटी गार्ड
(निविदा की). संस्थापन शाखा, नगर विकास न्यास अलवर जरिये इण्डियन एक्ससे बैलफेयर सोसायटी
लिमिटेड, सिरसी रोड, खातीपुरा जयपुर के विरूद्ध धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2076
एवं १20वी भा0द0सं० के तहत समय १4.50 पी0एम0 पर जरिये फर्द गिरफ्तारी किया गया।

त्पश्वात दिनांक 22022022 को समय १220 ए0एम0 पर मन पुलिस निरीक्षक मय गिरफ्तारशुदा
आरोपी श्री| मुकेश कुमार चौधरी, श्री नरेन्द्र कुमार जाटव, श्री कमलेश कुमार सैनी, दोनों गवाहान एवं
'परिवादी के नगर विकास न्यास से रवाना एसीबी कार्यालय पहुंचा।

2202 2022 को समय 0500 ए0एम0 पर ध्यूरों के डिजीटल वॉइस रिकॉर्डर जिसमे
दिनांक 20922022 को जरिये मोबाईल परिवादी एवं आरोपी श्री नरेन्द्र कुमार के मध्य रिश्वत लेन-देन
के क्रम में हुई वातयिं, परिवादी एवं आरोपी श्री नरेन्द्र कुमार के मध्य रिश्वत लेन-देन के क्रम में रूवरू
हुई बातयि| तथा आरोपी नरेन्द्र कुमार एवं आरोपी कमलेश सैनी के मध्य रिश्वत लेन-देन के क्रम में
जरिये मोबाई हुई वातयिं एवं आरोपी नरेन्द्र कुमार, कमलेश सैनी व परिवादी के मध्य रिश्वत लेन-देन के
क्रम में रूबरू हुई वातयि रिकॉर्ड की हुई है. उनकी ट्रांसस्क्रपट एवं तीन सीडीं तैयार की गई। जिन्हें
मार्क ७-. ॥-2 एवं 8-3 से चिन्हित कर उनमें से दो सी.डी. मार्क 8-, 9-2 को सील्डचिट कर उन पर
गवाहान एई परिवादी के हस्ताक्षर करवाकर कब्जे ए.सी.बी. लिया गया तथा तीसरी सी.डी, मार्क 8-3
अंकित कर| उसको अनुसंधान हेतु शामिल पत्रावली किया गया। उक्त कार्यवाही में उपयोग लिये गये
उक्त डिजीटल वॉइस रिकॉर्डर में लगे एस.डी. मैमोरी कार्ड 5०003: !6 (8 के फोल्डर नं, 0। में रिश्वत
मॉग सत्यावन के समय की एवं फोल्डर न 02 व 03 में रिसवत राशि लेने देने के कम में द रिश्वत
लेन-देन के वक्‍त की वार्तालाप रिकॉर्ड की हुई है। उक्त एस.डी. मैमोरी कार्ड 52033 !6 (08 को
सुरक्षित हासात मे यथावत वॉइस रिकार्डर से निकाल कर उसे सील्डचिट कर मार्क 5-] से चिन्दित कर
बजह सबूत| कब्जे लिया गया।

पद समय 230 पी0एम0 पर दिनांक 202 2022 को रिश्वत लेन-देन के कम में आरोपी

पुत्र शी

औ नरेन्द्र कुमार जाटव, कम्प्यूटर ऑपरेटर एवं आरोपी श्री मुकेश कुमार चौधरी, कनिष्ठ सहायक, नियमन
शाला, सगाई विव्यस न्यास अलवर के मध्य हुई रुवरू हुई या्लालाप की फर्द टराससिकर्ट व ्राससिक्ट
एवं तीन सीडी तैयार की गई। जिन्हे मार्क 0. ९-2 एवं 0-3 अंकित किया गया। मार्क शुदा सीडी,
मार्क (-, (५2 को सिलचिट चस्या कर गवाहान एवं परिवादी के हस्ताक्षर करवाकर कब्जे पुलिस लिया
गया तथा तीसरी सीडी. मार्क (-3 अंकित कर उसको अनुसंधान हेतु शामिल पत्रावली किया गया। उक्त
कार्यवाही में उपयोग लिये गये उक्त डिजीटल वॉइस रिकॉर्डर मे लगे एस डी. मैमोरी कार्ड 53035: !6
0 के फोल्डर न. 02 में रिश्वत राशि लेने देने के कम में व रिश्वत लेन-देन के वक्‍त की वार्तालाप
रिकॉर्ड की हुई है। उक्त एसी. मैमोरी कार्ड 54038: 6 (8 को सुरक्षित हालात में यथावत वॉइस
रिकार्डर से निकाल कर उस एक सफेद कागज की चिट जिस पर सभी संबंधितो परिवादी, उक्त दोनों
गवाहान व आरोपी श्री नरेन्द्र कुमार जाटव एवं मन्‌ ट्रेप अधिकारी ने अपने हस्ताक्षर कर उसमें एस.डी.
मैमोरी कार्ड 58005: ।6 68 के साथ एक खाली माचिस की डिबबीं मे सुरक्षित रखा गया एवं उक्त
माचिस की डिब्बी को एक सफेद कपडे की थैली में सुरक्षित हालात मे रखकर थैली को सील्डचिट कर
उस पर मार्क 5-2 अंकित कर वजह सबूत कब्जे लिया गया। उक्त प्रकिया से डिजिटल वाईस रिकॉर्डर
में रिकॉर्ड शुदा वार्ताओं की जो सीडी बनाई गई है उनमें किसी भी प्रकार की छेडछाड एवं कांट-छांट
नहीं की गई है। जिसकी पृथक से फर्द ट्रांस्रप्ट एवं जब्ती सीडी रिश्वत लेन-देन वार्ता तैयार कर
शामिल की गई। बाद कार्यवाही परिवादी श्री रूपेन्दर कुमार मेहरा एवं गवाहान श्री धर्मवीर,
तकनिकी संहायक-प्रथम व श्री संजय कुमार शर्मा वाणिज्यिक सहायक द्वितीय को मौका व्यूरों कार्यालय,
अलवर से मसकन के लिये रवाना किया गया। तत्पश्चात ट्रेप कार्यवाही में जब्त/सिल्डशुदा समस्त
आर्टिकल्स हवं सिल्डशुदा रिश्वती राशि को मालखाना प्रभारी श्री भौरेलाल हैड कानि0 33 को सुपुर्द कर
जमा चौकी मालखाना करवाया गया।

ना



Page 10:
॥0

की ट्रेप कार्यवाही एवं मौके के हालात से आरोपीगण श्री मुकेश कुमार चौघरी पुत्र श्री हरदयाल

चौधरी हाल॑

कनिष्ठ लिपिक, नियमन शाखा, नगर विकास न्यास अलवर, नरेन्द्र कुमार जाटव पुत्र श्री

खुबीराम जाटव, कम्प्यूटर ऑपरेटर (निविदा कर्मी, संस्थापन शाखा, नगर विकास न्यास अलवर एवं श्री
कमलेश सैनी पुत्र री डालचन्द सैनी, सिक्योरिटी गार्ड (निविदा कर्मी), संस्थापन शाखा, नगर विकास

न्यास
लोक

ने बहैसियत लोक सेवक कार्यरत रहते हुए अपनी पदीय स्थिती का दुरूपयोग कर अपने
निर्वहन मे अ्ष्टतम आचरण अपना कर एवं आपसी षडयन्त्र रचकर परिवादी श्री रूपे्द्र

कुमार से उसकी माताजी श्रीमती शारदा देवी के नाम से पट्टा जारी करने की एवज मे 20 हजार रूपये
की रिश्वत राशि की मांग दिनांक १6:22022 एवं १7:02 2022 को आरोपी श्री नरेन्द्र कुमार द्वारा अपने

एवं अन्य को
कम्युटर

गार्ड एवं
हजार

नगर
श्री नरेन्द्र
सम्पूर्ण
मे से 05
विकास

लिये के करने, दिनांक 2.22022 को अपनी उक्त मांग के क्रम में आरोपी श्री नरेन्द्र कुमार
द्वारा परिवादी श्री रूपन्द्र कुमार से अपने स्वंय के लिये, श्री कमलेश रौनी सिक्योरिटी
मुकेश कुमार चौधरी कनिष्ठ लिपिक नियमन शाखा, नगर विकास न्यास अलवर के लिये 20
की रिश्वत राशि एवं क2 हजार रूपये की राशि परिवादी की माताजी के पट्टे की फीस हेतु
न्यास अलवर में जमा करवाने हेतु अपने हाथों से ग्रहण करना तथा बाद मे उक्त आरोपी
कुमार द्वारा आरोपी श्री कमलेश सैनी सिक्योरिटी गार्ड (निविदा कर्मी) को बुलाकर उक्त
उसे देना तथा पूछने पर नरेन्द्र कुमार द्वारा प्रात की गई 20 हजार रूपये की रिश्वत राशि

रूपये की रिश्वत राशि श्री मुकेश कुमार चौघरी कनिष्ठ लिपिक, नियमन शाखा, नगर
ह अलवर को देने हेतु बताया। जिस पर उसे प्राप्त की गई 20 हजार रूपये की राशि में से

5 हजार रूपये की रिश्वत राशि निकाल कर देने पर आरोपी श्री नरेन्द्र कुमार द्वारा उक्त 05 हजार

रूपये की
द्वारा उक्त
रखना पाया!
से एवं फिर
मुकेश कुमार

आष्टाचार निमारण

अतः
मेहन्दीबाग
अलवर हाल
खुबीराम जा
(निविदा

अभिनव सा
श्री कमलेश
अलवर,

विकास

जयपुर के
सं मैं बिना
ब्यूरो, राजस

राशि ले जाकर आरोपी श्री मुकेश कुमार चौघरी कनिष्ठ लिपिक को देने पर उसके
राशि को अपने दाहिने हाथ से ग्रहण कर अपनी पहनी हुई पेन्ट की दाहिनी जेब में
गया। दौराने ट्रेप कार्यवाही पहले 20 हजार रूपये की रिश्वत राशि नरेन्द्र कुमार के कब्जे
श्री कमलेश सैनी के कब्जे से एवं उसमें से 05 हजार रूपये की रिश्वत राशि आरोपी श्री
बौधरी के कब्जे से बरामद होने से उक्त सभी का उक्त कृत्य जुर्म अन्तर्गत धारा 7, 7 ए.
(संशोधित) अधिनियम 208 एवं १20 बी भादस. में प्रथम दृष्टया प्रमाणित पाया गया है।
पीगण श्री मुकेश कुमार चौधरी पुत्र श्री हरदयाल बौघरी, उम्र 46 साल निवासी
हल्ला, लाल डिग्गी चौराहे के पास जयपुर रोड अलवर, पुलिस थाना अरावली विहार
कनिष्ठ लिपिक, नियमन शाखा, नगर विकास न्यास अलवर, श्री नरेन्द्र कुमार जाटव पुत्र श्री
'. उम्र 3 साल निवासी मकान नें. १05 स्कीम नं. १0 बी अलवर हाल कम्प्यूटर ऑपरेटर
संस्थापन शाखा, नगर विकास न्यास अलवर जरिये चौकस पूर्व सैनिक सिक्योरिटी सर्विस

सोसायटी लिमिटेड, विवेकानन्द नगर सैक्टर नं. 02 भगोरिया जनरल स्टोर अलवर एवं
सैनी पुत्र श्री डालचन्द सैनी, उम्र 33साल निवासी सी-56. शक्तिनगर, साहब जोहडा
थाना- शिवाजी पार्क अलवर हाल सिक्योरिटी गार्ड (निविदा कर्मी), संस्थापन शाखा, नगर
अलवर जरिये इण्डियन एक्ससे वैलफेयर सोसायटी लिमिटेड, सिरसी रोड, खातीपुरा

उपरोक्त धारा 7, 7 ए. भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 एवं १20 वी भा.द.
म्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते क्रमांकन श्रीमान महानिदेशक, भ्रष्टाचार निरोधक

॥न जयपुर की सेवामे सादर प्रेषित है।
नल! ॥

पुलिस निरीक्षक,
अध्टाचार निरोधक ब्यूरो
अलबर प्रथम, अलवर।



Page 11:
कार्यवाही पुलिस

है किया. जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना. रिपोर्ट. श्री. प्रेरचन्द, _ पुलिस. निरीक्षक, .. भ्रष्टाचार निरोधक. ब्यूरो,
'-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा

फ,

भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20बी

भादंस॑ में आरोपीगण .श्री मुकेश कुमार चौधरी, कनिष्ठ सहायक, नियमन
शाखा, नगर विकास न्यास अलवर, 2.श्री नरेन्द्र कुमार जाटव, कम्प्यूटर ऑपरेटर

कर्मी), संस्थापन शाखा, नगर विकास न्यास अलवर, एवं 3.श्री कमलेश

सैनी, सिक्योरिटी गार्ड (निविदा कर्मी) संस्थापन शाखा, नगर विकास न्यास
अलवर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 58/2022
उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर
तफ्तीश! जारी है।

ही 2-2
पुलिस अ्थीक्षक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

.530-35 दिनांक 23.02.2022

2.
3.
4.
5.
6.

सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,

महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'. अध्यक्ष, नगर विकास न्यास, अलवर।

0 नगर विकास न्यास, अलवर।
पुलिस अधीक्षक-प्रथम, श्रष्यचार निरोधक ब्यूरो, जयपुर
अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, अलवर-प्रथम, अलवर।

2

पुलिस 'अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर



