Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रक्रिया संहिता घारा १54 के अन्तर्गत)

+. जिला चौकी - अ0नि0 ब्यूरो, टू थाना- प्रआएके, भर नि. पक जयपुर. वर्ष- 2022
प्रफ्सू0र्छि सं... ५ £2/ 2.2... दिनांक.......... 289, '0घ2 2.52.

2. (0 अधिनियम श्रष्टांचार निवारण (संशोधन) अधिनियम 208 धारा 7

(2 अधिनियम भारतीय दण्ड़ सहिंता. घारा ....१20 बी,
(3) अधिनियंम...........................  धाराएं. नल
(0 अन्य अधिनियम एवं ..... धाराएं........
3. (को घटना का दिन-बुंघवार.... दिनांक, 27:042022 से दिनांक..0245 पीएम...... तक.
पहर.. बजे से
(छ) थाने पर प्राप्त सूचना ....... दिनांक. 26.04 2022... समय : १20 पीएम

हग) रौजनामथा संदर्भ प्रविष्टि संख्या ......2 2... समय... 0०८८2
4. सूचना कैसे प्राप्त हुइ- स्वयं हाजिर होकर, लिखित/ मौखिक- . लिखित

+: घटना स्थल का ब्यौरा
2. (को थाने से दिशा एवं दूरी- चौकी से बजानिव पूर्व-दक्षिण दिशा बफासला करीब 40 किसी.
नल न» बीट संख्या,

(ख) पता. -- उपतहसील कार्यालय तलवाड़ा झील तहसील टिव्बी जिला हनुमानगढ़
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस

थाने का नाम... दर जिला ........... न

6. शिकायतकर्त्ता / इतिला देने वाला)

(क) नाम- श्री नरेन्द्र सिह

() पिता,/ पति का नाम- श्री साधुसिंह

(ग) जन्म तिथि,/ उम्र 3 वर्ष (ध) राष्ट्रीयता - भारतीय. (ड़) पासपोर्ट संख्या.
जारी करने की तिथि... जारी करने का स्थान.
(व) व्यवसाय- ....

(6) प्ता- वार्ड नं, 43, नमस्ते चौक, ऐलनाबाद जिला सिरसा (हरियाणा)।

7: ज्ञातं/संदिग्ध,/ अज्ञात अभियुक्तों का पूर्ण विवरण)

+.्री रेखरोज पुत्र श्री मानाराम जाति-मेघवाल उम्र-52 वर्ष निवासी वार्ड नं. 23 टिली हाल कानूनगों
उपतहसील तलवाड़ा झील तहसील टिब्बी जिला हनुमानगढ़

2:श्री दरियासिह पुत्र धर्माराम जाति-जाट उम्र-5 वर्ष निवासी गांव मोमनवास तहसील भादरा जिला
हनुमानगढ़ हाल नायब तहसीलदार तलवाड़ा झील तहसील टिब्नी जिला हनुमानगढ़

8. शिकायत;/इतिला देने वाले द्वारा सूचना देने में देरी का कारण.............. कोई नहीं

9. चोरी हुई सम्पति. का विवरण :-. आरोपित श्री रेखराज कानूनगो व श्री दरियासिह नायव तहसीलदार
द्वारा परिवादी श्री नरेन्द्र सिह से वसीयत का ईतकाल॑ दर्ज करने की एवज में 8.000/-रूपये रिश्वत
के मांग कर, 7.000/-रूपये लेने हेतु सहमत होकर 7,000/-रूपये प्राप्त करते हुए रंगे हाथों
गिरफ्तार करना ।

१0: चोरी हुई सम्पत्ति, का कुल मूल्य-............. ट्रेप राशि 7,000/-रू0

4१. प्रथम सूचना रिपोर्ट की विषयवस्तु ८


Page 2:
सैवामें,श्रीमान्‌ अति0 पुलिस अधीक्षक,भष्टाचार निरोधक ब्यूरोहनुमानगढ़ विषय--जायज कार्य के बदले
रिश्वत लेते हुए रंगे हाथों पकड़वाने बाबत ।महोदय,नम्र निवेदन है कि मैं नरेन्द्रसिह पुत्र श्री साधुसिह
जाति-जटसिख उम्र-3। वर्ष निवासी वार्ड नं. १3, नमस्ते चौक, ऐलनाबाद जिला सिरसा (हरियाणा) का.
निवासी हूं। मेरी दादी श्रीमती गोपाल कौर पत्नी अमरजीत सिह कौम जटसिख साकिन तलवाड़ा झील
जिनकी घक नं. । टीएलडब्ल्यूबी में 4 बीघा के लगभग नहरी खातेदारी भूमि है, मेरी दादी द्वारा उक्त
जमीन की वसीयत मेरे व मेरे भाई रविन्दर सिह के नाम से आधी-आधी कर रखी है, मेरी दादी का
दिनांक 7.04209 को देहान्त हो चुका है, वसीयत से इंतकाल संबंधी कार्य मेरें द्वारा किया जा रहा है,
मेरे द्वारा माह फरवरी 2022 में वसीयत के इंतकाल दर्ज करवाने संबंधी कार्य शुरू की गई थी, मेरे द्वार
वसीयत का इंतकाल हेतु तलवाड़ा झील के कानूनगों व नायब तहसीलदार से संपर्क किया गया तो
उन्होंने वसीयत से इंतकाल दर्ज करने की एवज मैं मेरे से प्रति बीघा 4,000/-रूपये के हिसाब से चार
बीघा जमीन के  6000//-रूपये रिश्वत कि मांग की , मैं मेरे जायज कम के बदले में कानूनगों व
नायब तहसीलदार को रिश्वत नहीं देकर उसे रिश्वत लेते हुए रंगे हाथों पकडवाना चाहता हूं, मेरी
कानूनगों व नांयब तहसीलदार से किसी प्रकार कि कोई रंजीश नहीं है एंव ना ही किसी प्रकार की
उधार का लेन देन हैं। कुप्या कानूनी कार्यवाही करें प्रार्थी -एसडी- नरेन्द्रसिह पुत्र श्री साधुसिह, जाति
-जटसिख उम्र-3। वर्ष,निवासी वार्ड न॑. 3, नमस्ते चौक,ऐलनाबाद जिला सिरसा (हरियाणा) मौबाईल
नंबर 9028-824

कार्यवाही पुलिस

दिनांक :-26042022 समय--2.0 पीएम स्थान एसीबी कार्यालय हनुमानगढ़ प्रमाणित
किया जाता है कि प्रमाणित किसा जाता है कि परिवादी नरेन्द्रसिह पुत्र श्री साघुसिह जाति -जटसिख
'उभ्र-3। वर्ष निवासी वार्ड न, १3, नमस्ते चौक, ऐलनाबाद जिला सिरसा (हरियाणा) ने ब्युरो कार्यालय मैं
उपस्थित होकर मन पुलिस निरीक्षक के समक्ष एक लिखित प्रार्थना पत्र श्रीमान्‌ अति0 पुलिस अधीक्षक
के नाम का पेश किया। मन्‌ निरीक्षक पुलिस द्वारा परिवादी के प्रार्थना पत्र में अकित तथ्यों का
अवलोकन किया गया। परिवादी ने प्रार्थना पत्र अपने जानकार से टाईप करवाकर लाना व उस पर
अपने स्वंय के हस्ताक्षर होना बताया। परिवादी ने दरियाफत पर बताया कि मेरी दादी श्रीगती गोपाल
कौर पत्नी अमरजीत सिंह कौम जटसिख साकिन तलवाड़ा झील जिनकी चक नें. । टीएलडब्ल्यूबी में 4
बीघा के लगभग नहरी खालेदारी भूमि है. मेरी दादी द्वारा उक्त जमीन की वसीयत मेरे व मेरे भाई
रविन्द सिह के नाम से आधी-आधी कर रखी है, मेरी दादी का दिनांक १7,04209 को देहान्त हो चुका
है, वसीयत से इंतकाल संबंधी कार्य मेरे द्वारा किया जा रहा है, मेरे द्वारा माह फरवरी 2022 में वसीयत
के इंतकाल दर्ज करवाने संबंधी कार्य शुरू की गई थी, मेरे द्वारा वसीयत का इंतकाल हेतु तलवाड़ा
झील के कानूनगों व नायब॑ तहसीलदार से संपर्क किया गया तो उन्होने वसीयत से इंतकाल दर्ज करने
की एवज में मेरे से प्रति बीघा 4,000,/-रूपये के हिसाब से चार बीघा जमीन के १6,000/-रूपये
रिश्वत कि मांग की , मै मेरे जायज काम के बदले में कानूनगों व नायब तहसीलदार को रिश्वत नहीं
देकर उसे रिश्वत लेतें हुए रंगे हाथों पकड़वाना चाहता हूं, मेरी कानूनगो व नायव तहसीलदार से किसी
प्रकार कि कोई रंजीश नहीं है एंव ना ही किसी प्रकार की उधार का लैन देन हैं। परिवादी द्वारा
बसीयत दस्तावेज व अपनी दादी श्रीमती गोपाल कौर की मृत्यु प्रमाण पत्र की प्रति प्रस्तुत की, परिवादी
ड्वारा अवगत करवाया कि उक्त वसीयत से इंतकाल दर्ज करवाने की कार्यवाही मेरे द्वारा ही की जा रही
है उक्त कार्यवाही में गेरे साथ मेरे मित्र मेहरवंद पुत्र श्री ख्यालीराम निवासी गांव मिठनपुरा तहसील
'ऐलनाबाद जिला सिरसा मदद्‌ कर रहे हैं. जब मै कानूनगो व नायब तहसीलदार जी से मिला था तब
वो मेरे साथ थे उनके सामने ही मेरे से रिश्वत मांग संबंधी वार्ता की थी, आज वो मेरे साथ आये है,
जिस पर श्री मेहरचंद को बुलाकर पूछा गया तो श्री मेहरचंद ने परिवादी श्री नरेन्दरसिह की वार्ता को
ताईद किया, परिवादी श्री नरेन्द्रसिह के प्रार्थना पत्र में अंकित तथ्यों थ परिवादी नरेन्द्र सिह व मेहरचंद
से पूछताछ मैं मामला भ्रष्टाचार निवारण अधिनियम का बनना पाया गया। समय १250 पीएम पर
परिवादी श्री नरेन्दसिह को रिश्वत मांग का गोपनीय सत्यापन के बारे में पूछने पर उसने स्वीकृति प्रदान
की,परिवादी ने बताया कि उक्त गोपनीय सत्यापन कार्यवाही में मेरे मित्र श्री मेहरचंद भी साथ रहेगें,
कॉनूनगो व॑ नायब तहसीलदार उनके सामने आसानी से रिश्वत संबंधी वार्ता कर लेता है, इस पर
मेहरचंद ने भी गोपनीय कार्यवाही में सम्मिलित होने की स्वीकृति दी, फिर परिवादी श्री नरेन्द्र सिह,
मेहरचंद व ब्युरो के कानिस्टेबल श्री विनय विज्ञाल कानि0 576 का आपसी परिचय करवाया गया तथा
परिवादी श्री नरेन्द्र सिह को गोपनीय सत्यापन कराने बे कार्यालय के डिजिटल वाईस रिकार्डर
चलाने वं: बंद, करते की विधि की समझाईश गई, श्री नरेन्द्र सिह, मेहरचंद व व्युरो के
कानिस्टेबल श्री विनय विशाल कानिए 56 को रिश्वत मांग का गोपनीय सत्याधन कार्यवाही हेतु ब्यूरो
का डिजिटल वाईस रिकॉर्डर सुपुर्व कर तलवाड़ा झील की तरफ आवश्यक हिदायत देकर रवाना किया
गया। दिनोक 26.042022 समय 03:20 पीएम पर सत्यापन में गये हुए श्री विनय विशाल कानि0 व
परिवांदी श्री नरेन्द्र सिंह व मेहरचंद ब्यूरो कार्यालय पर उपस्थित आये। विनय विशाल कानि0 ने ब्यूरो
का डिजिटल बॉयस रिकॉर्डर बंद हालत में मन पुलिस निरीक्षक को सुपुर्व करते हुए बताया कि हम
रवाना होकर तलवाड़ा झील में उपतहसील कार्यालय के पास पहुंचे मैने परिवादी नरेन्द्रसिह को
डिजिटल, वाईंस . रिकॉर्डर सुपुर्द कर चालू कर दिया, परिवादी नरेन्दसिह व मेहरचधंद सत्यापन हेतु



Page 3:
उपतहसील कार्यालय में चले गये मै गोपनीय स्थान पर मुक्तिम हो गया, कुछ संमय बाद परिवादी
नरेन्द्रसिहह व मेहरचंद वापिस आये व डिजिटल वाईस रिकॉर्डर गुझे सुपूर्द किया जिसे मैने बंद किया
एंव परिवादी नरेन्द्रसिह ने बताया कि आरोपीगणों से रिश्वत मांग का सत्यापन हो चुका है, जिस पर मैं
व परिवादीगण वहां से रवाना होकर ब्यूरो कार्यालय आ गये, परिवादी श्री नरेन्द्र सिह ने बताया कि हम
ब्यूरो कार्यालय से रदांना होकर उपतहसील कार्यालय तलवाड़ा के पास पहुंचें जहां पर डिजिटल वाईस
'रिकॉर्डर को विनय विशाल कानि0 द्वारा चालू कर दिया गया मे य मेरहचंद उपतहसील कायलिय
तलवाड़ा झील में चले गये. तहसील कार्यालय मैं मैने मेहरचंद को बाहर रूकने का कहकर कानूनगों से
मिला तो कानूनगो ने नायब॑ तहसीलदार से मिलने का कहां जिस पर मेरे द्वारा नायब तहसीलदार से
मिला तो मैने उन्हे कानूनों द्वारा 4000/-रूपये प्रति बीघा रिश्वत मांगने का बताया तो उन्होने कहा
की आपके हिसाब से देख लो और कानूनगों को कर दो, इस पर मेरे द्वारा पुनः कामूनगों से मिलकर
बात की गई तो उसने कहां की मै शाम को साहब से बात कर लूंगा और कल आपको बता दूँगा उक्त
वार्ता को मैने डिजिटल वाईस रिकॉर्डर में रिकॉर्ड कर लिया, फिर मैने वहां से बाहर आकर मेहरघंद को
साथ लेते हुए विनय विशाल कानि0 के पास पहुंच कर डिजिटल वाईस रिकॉर्डर को सुपुर्द कर दिया
और वहां से रवाना होकर वापिस एसीबी कार्यालय आ गये, मेहरघंद ने परिवादी द्वारा बताये गये तथ्यों
की ताईद की, जिस पर डिजिटल वॉयस रिकॉर्डर को चलाकर सुना गया तो परिवादी द्वारा बताये गये
तथ्यों की ताईद हुई। आरोपी कानूनगों द्वारा कल परिवादी नरेन्द्रसिह को बुलाया है, कल परिवादी
नरेन्दरसिह को पुनः आरोपीगण के पास भेजकर पुनः रिश्वत मांग का सत्यापन करवाया जायेगा। समय
0345 पीएम पर डिजिटल वा्वेस रिकॉर्डर को कम्प्यूटर से जोड़कर रिकॉर्ड वार्ता की फर्द ट्रॉसक्रिप्
सैयार करना गुरू किया गया। समय 6445 पीएग पर डिजिटल वास रिकॉर्डर को कम्यूटर से
जोड़कर रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप् तैयार की गई व रिकॉर्ड वार्ता को दो खाली डीवी.डी. में
डाउनलोड करवाकर एक डी.वी.डी. को रूबरू गवाहन एक कपड़े की थैली में सील चिट किया गया व
एक डीवी.डी. को अनुसंधान हेतु खुला रखा गया। समय 0445 पीएम पर परिवादीगण ने बताया कि
हम श्री विनयविशाल कानि0 को कल सुबह १.00 बजे तलवाड़ा झील में गिल जायेंगें और रिश्वत मांग
का पुनः सत्यापन करवा देगें आप विनय विज्ञाल कानि0 को यहीं पर कल सुबह भेज देना, इस पर
विनय विशाल कानि0 को आवश्यक हिदायत देते हुए परिवादीगण को आवश्यक हिदायत कर रवाना
किया गया। दिनौक 27042022 समय 009 एएम पर ब्यूरो कार्यालय के श्री विनय विशाल कानि0
576 को ब्यूरों का डिजिटल वॉयस रिकॉर्डर देकर आवश्यक हिदायत कर परिवादी से सम्पर्क करने हेतु
रवाना किया। समय १:40 एएम पर श्री विनय विशाल कानि0 576 ने जरिये दूरमाष बताया कि
'परिवादी की आरोपी कागूनगो से रिश्वत संबंधी वार्ता हो गई हैं, आरोपी ने दौराने सत्यापन परिषादी से
5000/-रूपये रिश्वत की मांग कर 7000/-रूपये लेने हेतु सहमत हुआ है. आरोपी द्वारा रिश्वत
राशि आज अभी दो-तीन घण्टे में ही देने हेतु कहा है, विनय विशाल कानि0 ने मनु पुलिस निरीक्षक
की परिवादी श्री नरेन्द सिह से जरिये दूरभाष यार्ता करवायी तो परिवादी ने उक्त कथन कीं ताईद
करते हुए कहा की साहब कानूनगो ने मुझे दो-तीन घम्टे में ही सिववत लाकर देने बाबल कहा है। रसी
स्थिति में परिवादी को ब्यूरो कार्यालय में बुलाने पर अधिक समय लगने की संभावना के मध्यनजर मनु
पुलिस निरीक्षक ने विनय विशाल कानि0 को हिदायत दी की आप व परिवादी रिश्वत राशि सहित
'लनाबाद परिवांदी के घर पर मिलें, हम यहीं पहुंच रहे है एंव हालात उच्चाधिकारियों को अवगत
करवाया गया। समय 3.50 एएम पर गोपनीय कार्यवाही हेतु दो स्वतंत्र गवाहों की आवश्यकता होने पर
जरिये तहरीर देकर श्री राजेन्ड प्रसाद कानि0 को कन्द्रीय सहकारी बैंक दुनुआनगढ़ किया गया। सनय
20 पीएम पर केन्द्रीय सहकारी बैंक हनुमानगढ़ से श्री दिनोद खुमार पनिजर प थी अन्य खुराना
बैकिंग सहायक उपस्थित आये। दिनांक 27.042022 समय 240 पीएम पर मन्‌ पुलिस निरीक्षक मय श्री
विनोद कुमार मैनेजर एंव श्री अभय खुराना बैकिंग सहायक व ब्यूरो स्टाफ श्री गुलाम कादिर सहायक
उपनिरीक्षक पुलिस, जगदीश राय मुख्य आरक्षक, राजेन्द्र प्रसाद कानि0, श्री हंसराज कानि?, श्री संदीप
कानि0, श्री राजेश कानि0, श्री वरूण कुमार कानि0, श्री अमन कुमार क0सहायक, ओमप्रकाश कानि0
ड्रा0 जरिये सरकारी व प्राईवेट वाहनों मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर व फिनाफ्थलीन पाउडर की शीशी
सरकारी वाहन की डेस बोर्ड में रखकर के तय स्थान ऐलनाबाद की तरफ रवाना हुए। समय 0१.30
पीएम पर उपरोक्तो फिकरा का रवानाशुदा मय हमराहीयान के ऐलनाबाद में परिवादी के घर पर पहुंचा,
जहां पर श्री विनय विशाल कानि0 व परिवादी श्री नरेन्द्र सिह उपस्थित मिले सूद का डिजिटल बरस
रिकॉर्डर बंद हालत में सुपुर्द किया, परिवादी ने बताया कि आज मुझे विनय विशाल कानि0 तलवाड़ा
जल के बाहर तय स्थान पर मिला था, जिसने मुझे डिजिटल वाईस रिकॉर्डर सुपुर्द कर चालू कर दिया
था, मैं उपतहसील . कार्यालय तलवाड़ा झील की तरफ चला गया था, विनय विशाल कानि0 बाहर ही
रूक गये थे, मैं कानूनगो जी से मिला तो कानूनगों ने मेरे काम के संबंध में वार्ता कर आठ हजार
रूपये की मांग कर सात हजार रूपये लेने हेतु सहमत हुए, फिर मैं वापिस बाहर आकर विनय विशाल
कानि0 को उक्त वार्ता बतायी थी. और विनय विशाल जी ने उक्त वार्ता आपको बतारी थी. इस पर
परिवादी हारा सुपुर्द डिजिटल वाईस रिकॉर्डर को चलाकर सुना तो परिवादी द्वारा बताये गये रिश्वत
मांग संबंधी तथ्यों की ताईद हुई, परिवादी द्वारा अवगत करवाया कि मेरे द्वारा आरोपी को दी जाने वाली
रिश्वत राशि की व्यक्था भी मेरे द्वारा कर ली गई है चूंकि आरोपी द्वारा परिवादी से अभी रिश्वत प्राप्त
की जायेगी, समय कम होने के कारण डिजिटल वाईस रिकॉर्डर में रिकॉर्ड रिश्वत मांग सत्यापन वार्ता

3 <डकन



Page 4:
की फर्द ट्रांसक्रि आईन्दा तैयार की जायेगी। समय 0।50 पीएम पर ऐलनाबाद में उपस्थित परिवादी
श्री नरेन्द्र सिह से हमराह आये सरकारी स्वतन्त्र गवाहान को बुलवाया जाकर आपसी परिचय करवाया
गया व परिवादी के प्रार्थना पत्र के तथ्यों से अवगत करवाया गया जिन्होंने स्वेच्छा से रवतंत्र गवाह
रहने की संहमति देने पर उन्हे कार्यवाही में बतौर स्वतंत्र गवाह शामिल किया गया। निर्देशानुसार
परिवादी न्रेन्द्रसिह पुत्र श्री साधुसिह जाति-जटसिख उम्र-3। वर्ष निवासी वार्ड नं १3, नमस्ते चौक,
ऐलनाबाद जिला सिरसा (हरियाणा) ने आरोपितों को रिश्वत दी जाने वाली राशि दो-दो हजार के दो
नोट व पांच-पांच सौ रूपये के छः नोट कुल 7,000/- रूपये मुझ पुलिस निरीक्षक के समझ पेश किये
जिनके नम्बर निस्न प्रकार है :-

जल स्‍लिजकन नन्बर

एक नोट भारतीय मुद्दा का दो हजार रूपय का नम्बरी _ | इमापातउबडा

| एक नोट मारतीय मुद्दा का दो हजार रूपये का नम्बरी | बठाबह45 |

एक नोट मारतीय मुद्दा का पांच सौ रूपये का नम्द डपजहह9365

एक नोट मारतीय मुद्दा का पांच सौ रूपये का नम्बरी _ बठठा46244.

एक नोट भारतीय मुद्दा का पांच सी रूपये का नम्ब छह 886

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी उताइठ

रुक नोट भारतीय मुद्रा का पांच सी रूपये का नम्बशी  3ठ०हाइठ

| एक नोट भारतीय नुदा का पांच सौ रूपये का नम्बसी  इणन्स्‍्ा
रूबरू गवाहन श्री राजेन्द्र प्रसाद कानि0 76 से सरकारी गाड़ी की डेस बोर्ड में से
फिनॉलफथलीन पाउडर व प्राईवेट गाड़ी में रखे ट्रेप बॉक्स रो सोडियम कार्बोनेट मंगवाकर निर्देशित कर
'उका प्रस्तुत भारतीय मुद्दा के सभी नोटों पर फिनॉलफथलीन पाउडर इस प्रकार लगवाया कि नौटों पर
पाउडर की मौजूदगी प्रभावी व अदृश्य रहे। उसके बाद गवाह श्री विनोद कुमार मैनेजर से परिवादी की
जामा तलाशी करवाकर उसके पास पहने कपड़ों के अलावा मोबाईल को छोड़कर कुछ भी नहीं रहने
देकर उक्त पाउडर लगे नम्बरी 7000/- रू. को श्री राजेन्द्र प्रसाद कानि0 6 से ही परिवादी के
पहने करत के उपरी सामने की बांी जेब में सावधनी पुर्वक रखवाये एवं निर्देश दिये कि वह आरोपित
की मांग से पूर्व सुपूर्व राशि के हाथ नहीं लगाये तथा उनके मांगने पर ही रिश्वत राशि अपनी जेब से
निकालकर आरोपित को देवें एवं आरोपी द्वारा रिश्वत राशि प्राप्त करने के पश्चात इत्मीनान रो ट्रेप
पार्टी को देखते हुए अपने सिर पर दोनों हाथ फैरकर ईशारा करें। यदि ईशारा करने का मौका नहीं
मिले तो मोबाईल से मन पुलिस निरीक्षक के मोबाईल न. 94437 67979//97830 98902 पर मिस
कॉल/कॉल करे। गवाहन को भी यथा सम्मव मौका पर सम्भावित रिश्वत राशि लेन देन को नजदीक
से देखने व आरोपीं व परिवादी के मध्य होने वाली वार्ता को सुनने के प्रयास करने का कहा गया। फिर
एक पानी भरे कांच के गिलास में सोडियम कार्बोनेट का रंगहीन घोल बनवाया जिसका रंग अपरिवर्तित
रहा फिर उसमे श्री राजेन्द प्रसाद कानित 6 के दोनो हाथों की अंगुलियों को डुबोकर धुलवाया तो
घोल गुलाबी हो गया। इस पर हाजरीन को घोल गुलाबी हौने का कारण बताकर उसकी महत्वता व
उपयोगिता एवं परिणाम के बारे में भली भान्ति समझाया गया। बाद समझाईरा प्रदर्शन घोल को नाली में
'फिकवाकर गिलास को साबुन पानी से साफ धुलवाया गया व अखबार जिस पर रखकर नोटों पर
पाउडर लगाने की कार्यवाही की गयी, को जलाकर नष्ट किया गया तथा बचे हुए फिनॉलफथलीन
पाउडर की शीशी को राजेन्द्र प्रसाद कानि0 १6 को सुपुर्द कर ब्यूरो कार्यालय हनुमानगढ़ के लिए
रवाना किया जायेगा एंव समस्त ट्रेप पार्टी सदस्यों के हाथों व गिलास को साबुन पानी से साफ धुलाया
'गया। सोडियम कार्बोनेट अधिम कार्यवाही हेतु ट्रेप सामग्री में साथ लिया गया। तत्पर्चात कार्यालय का
डिजिटल वाईस रिकॉर्डर मय गैमोरीकार्ड सहित परिवादी को रिश्वती लेन देन के समय कीं वार्ता
रिकॉर्ड करने हेतु दिया जाकर हिदायत दी गई कि वह आरोपी से मिलने से पहले वॉईस रिकॉर्ड को
ली भान्ति चालू कर आरोपी से होने वाली वार्ता को रिकॉर्ड करे। उक्त कार्ययाही की फर्द पेशकसी,
सुपुर्दनी नोट एव दृष्टान्त फिनॉलफ्थलीन पाउडर अलग से तैयार की गई। समय 020 पीएम पर ट्रेप
से पूर्व की कार्यवाही पूर्ण कर मन पुलिस निरीक्षक मय स्वतंत्र गवाह श्री विनोद कुमार, श्री अमय
खुराना, श्री राजेश कुमार कानि0, निजि प्राइवेट कार से मय लैपटॉप प्रिन्टर, ट्रैप बाक्स थ अन्य ट्रेप
सामग्री सहित श्री गुलाम कादिर सउनि0, श्री हसंराज कानि0 276, श्री संदीप कानि0, श्री वरूण कुमार
कानि0, श्री अमन कुमार कनिष्ठ सहायक सरकारी वाहन मय कानि0 ड्रा८ ओमप्रकाश के, परिवादी नरेन्द्र
सिह य श्री जगदीश राय मुख्य आरक्षक, श्री विनय विशाल कानि0 परिवादी के निजि वाहन से
'ऐलनाबाद से उपतहसील कार्यालय तलवाड़ा झील के लिए लिए रवाना हुए। श्री राजेन्द्र प्रसाद कानि0
को ब्यूरो कार्यालय हनुमानगढ़ के लिए फिनोफ्थलीन पाउडर की शीशी सहित रवाना किया। समय 02.
30 पीएम पर उपरोक्त फिकरा के रवानाशुदा उपतहसील कार्यालय तलवाड़ा झील के पास पहुंच
परिवादी को आरोपी से संपर्क करने हेतु उपतहसील कार्यालय तलवाड़ा झीज की तरफ रवाना कर ट्रंप
जाल बिछाया गया। समय 0245 पीएम पर परिवादी नरेन्दरसिह् पुत्र श्री साधुसिह जाति-जटसिख
उम्र-आ वर्ष निवासी वार्ड नं. 3. नमस्ते चौक, ऐलनाबाद जिला सिरसा (हरियाणा) से ट्रेप का निर्धारित
ईशारा मिसकॉल प्राप्त होने पर मनु पुलिस निरीक्षक ने तुरन्त दोनों स्वंतत्र गवाहन व ब्यूरो स्टाफ को
साथ लेकर परिवादी के पास उपतहसील कार्यालय तलवाड़ाशील में पास पहुंचा तो परिवादी नरेन्द्रसिह

क् डा



Page 5:
ने डिजिंटल वॉयस रिकॉर्डर सुपुर् करते हुए अपने पास खड़े छोटे चैकदार सफेद शर्ट पहने व्यक्ति की
* ओर ईशारा करते हुए डर उरे दा अब गाय से ोट गैगयार स कहे अनुसार कानूनगों ने
रे से सिख, नाग के अगररण में अपने करे में रखें मेज की 'दाहिनी दूसरी दसाज में एक सफेद
कागज के उपर रिश्वत राशि 7000,/-रूपये रखवा लिये और फिर कानूनगो नायब जी से मिलने चले
गये फिर नायब जी बाहर आ गये फिर मैं उनसे बात करते करते आफिस के बाहर गेट पर आ गये,
इस पर मन पुलिस निरीक्षक ने उस व्यक्ति को अपना व हमराहीयान का परिधय देकर उनका नाम
पता पूछा तों श्री दरियासिह पुत्र धर्माराम जाति-जाट उम्र-5। वर्ष निवासी गांव भोगनवास तहसील
भादरा जिला हनुमानगढ़ हाल नायब तहसीलदार तलवाड़ा झील होना बताया फिर उनको साथ लेकर
नायब तहसीलदार के कमरे में खड़े कानूनगो के पास पहुंचा उसे मन्‌ पुलिस निरीक्षक ने अपना व
हमराहीयान का परिचय दिया तो वह घबरा गये फिर उसे तसल्ली देकर उनका नाम फ्ता पूछा ती श्री
रेखराज पुत्र श्री मानाराम जाति-गेघवाल उम्र-52 वर्ष निवासी वार्ड नं. 23 टिल्ली हाल कानूनगों
'उपतहसील तलवाड़ा झील तहसील टिब्बी जिला हनुमानगढ़ होना बताया इस पर श्री रेखराज कानूनगो
से परिवादी श्री नरेन्द सिंह से ली गई 7000/-रूपये रिश्वत के संबंध में पूछा गया तो श्री रेखराज
कानूनगो ने बताया कि श्री नरेन्द्र सिह तीन चार दिन पहले भी आया था थह कह रहा था कि पैसे ले
लो आप, तब मैने कहा पैसे किस बात के पैसे मैने कहां वसीयत की फाईल पूरी करवा दो नायब साहब
से पूछ लो जितने भी दस्तावेज वे पूरे करवा दो, नायब साहब जो कहेगें वो मैं लिख दूंगा पूरी फाईल
कंपलीट होने के बाद ही आदेश करूंगा पहले नहीं, कल दिनाक 26.04.2022 को नरेन्द्र सिह आया था.
मैने इसे कहा था कि दिनांक 22042022 को फैसला कर दिया है नायब साहब ने आदेश पटवारी को
दे देंगे दिनांक 2694.2022 को आदेश पटवारी के नाम हो चुके है फिर आज सुबह नरेन्द्र सिह पुनः
आया तंब मैने कहा कि आदेश पटवारी के नाम कर दिये हैं पटवारी को आदेश आज दे देंगें, मेरे द्वारा
नरेन्दर सिह से कोई पैसे नहीं मांगे गये एंव ना ही नायब साहब ने कोई पैसे मांगे थे अभी मैं थोड़ी देर
पहले अपने कमरे से नायब साहब के पास आया था तो नरेन्द्र सिह ने पीछे से रूपये रख दिये होगें तो
मुझे मालूम नहीं है, फिर मौके पर उपस्थित नायव तहसीलदार श्री दरियासिह से परिवादी श्री
सिह के कार्य व रिश्वत मांग करने के संबंध में पूछा गया तो बताया कि नरेन्द्र सिह की वसीयत के
इतंकाल संबंधी पत्रावली फरवरी 2022 से इस कार्यालय में विचाराधीन थी नरेन्द्र सिह इसके संबंध में
मेरे से कई बार मिल चुका है मैने इनको फाईल में जो भी औपचारिकताएं होती वह पूरी करने के लिए
कहा था चार-पांच दिन पूर्व निर्धारित दिनांक पर मेरे द्वारा इसका फैसला कर दिया गया था, परिवादी
से मेरे द्वारा उक्त कार्य के लिए कोई रिश्वत नहीं मांगी गई थी एंव ना ही कोई प्राप्त की गई है इस
पर मौके पर उपस्थित परिवादी ने स्वतः ही उक्त दोनो आरोपीगण की बात का खण्डन करते हुए
बताया कि मेरी दादी श्रीसती गोपाल कौर जिनकी चक नं. । टीएलडब्ल्यूवी में 4 बीघा के लगभग नही
खातेदारी भूमि है, मेरी दादी द्वारा उक्त जमीन की वसीयत मेरे व मेरे भाई रविन्द्र सिह के नाम से
आधी-आधी कर रखी. थी. मेरी दादी का दिनांक १704 2009 को देहान्त हो चुका है, दसीयत से
इंतकाल संबंधी कार्य मेरे द्वारा किया जा रहा था, मेरे द्वारा माह फरवरी 2022 में यसीयत के इंतकाल
दर्ज करवाने संबंधी कार्य शुरू की गई थी, वसीयत का इंतकाल हेतु तलवाड़ा झील के कानूनगों व
नायब तहसीलदार से संपर्क किया गया तो उन्होने वसीयत से इंतकाल दर्ज करने की एवज में मेरे से
प्रति बीघा 4000/-रूपये के हिसाब से चार बीघा जमीन के १6.000/-रूपये रिश्वत कि गांग की
जिस पर दिनाक 26042022 को आपके समझ प्रार्थना पत्र प्रस्तुत किया था जिस पर आप द्वास कल
दिनाक 28042022 को रिश्वत मांग का गौपनीय सत्यापन करवाया गया तो मैं कानूनगों जी रो मिला
लों उन्होने मुझे नायब तहसीलदार जी से मिलने को कहा जिस पर मैने नायब तहसीलदार से बातचीत
की व कहां की कानूनगों 4000//-रूपये प्रति बीघा के हिसाब से रूपये मांगने बाबत बताया तो उन्होने
कहा आप अपने हिसाब से देख लो अपने हिसाब से हम ज्यादा नहीं कह रहे चार कौनसा थोड़ा होते है
जो आपको उचित लगे वो दे देना मैं कानूनगों जी को बुला के बोल दूंगा, फिर मेरे द्वारा कानूनगों जी
से संपर्क किया गया तो उन्होने मुझे आज सुबह बुलाया तब मैं कानूनगो जी से आज आकर मिला तो
उन्होंने मेरे सें 8000/--रूपये मांग कर 7000/-रूपये लेने पर सहमत होकर आज ही थोड़ी देर बाद
जल्दी लाने के लिएं कहा, अभी थोड़ी देर पहले जब मैं 7000/-रूपये रिश्वत देने हेतु कानूनगो जी से
मिला तो वह अपने कमरे में अपनी सीट पर बैठे थे मैं 7000/-रूपये देने लगा तो उन्होंने अपने मेज
की दाहिनी दूसरी दराज़ को खोलकर उसमें सफेद कागज पर रखवा लिये फिर वो नायब तहसीलदार
जी के कमरे में चले गये फिर थोड़ी देर बाद नायब तहसीलदार जी अपने कमरे से निकल कर बाहर
आये तब मैने उनसे कहा कि मैने खर्चापानी कानूनगों जीं को दे दिया है तो उन्होंने कहा ठीक है और
कहां की आपका. काम, हो गया है. उक्त रिश्वत राशि मैने अपने जायज काम के बदले कानूनगों जी व
नायब तहसीलदार जी के द्वारा रिश्वत की मांग करने पर रिश्वत स्वरूप दी है. इस पर पुनः दोनों
आरोपीगणों से रिश्वत रक्धी पूछने पर दोनो आरोपीगणों द्वारा किसी भी प्रकार की रिश्वत लेने से मना
किया गा फिर पसिवादी नरन्दसिह के ब्लाणे अगुसार परिवादी, शी. रेडराज, कानूनगो वी दरियासि
ेग एकयीसियर की चाय सर का पद मे के कानुनगो की दर मे महुचा और बल गयाहन मेज
की दाहिनी दूसरी दराज को गवाह श्री विनोद कुमार से खुलवाया तो उसमें एक सफेद कागज के उपर
दो हजार व॑ पाव॑ सौ के नोटो की थैई दिखी जिसे गवाह श्री विनोद कुमार से उठाकर गिनवाया गया
लो उसने दो हजार के दो नोट व पांच-पांच सौ के छ नोट कुल 7000/-रूपये होना बताया जिस पर

ड <ड्के



Page 6:
दूसरे गवाह श्री अभय खुराना को फर्द सुपुर्वगी नोट कों देकर अंकित नौटों के नंबरों का मिलान
बरामदा नोटों के नंबरों से करवाने पर दोनो गवाहन ने हुबहू रिश्वत राशि वाले नोट होना बताने पर
उक्त नोटों के नंबर फर्द में अंकित किये गये उक्त बरामद नोटो को एक कपड़े के टुकड़े में सील चिट
कर संबंधित के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। चूंकि परिवादी ने
बताया कि आरोपी श्री रेखराज ने रिश्वत राशि के हाथ नहीं लगाकर सीधे ही मेज की दाहिनी दूरारी
'दराज खोलकर उसमें रखवाये हैं इसलिए आरोपी के हाथों की घोवन की आवश्यकता नहीं है। रिश्वत
राशि मेज की दाहिनी दूसरी दराज में एक सफेद कागज के उपर से बरामद हुई है, जिसकी धुलवाई
करवायी जाना आवश्यक होने से एक साफ कांच के गिलास में साफ पानी भरवाया जाकर उरामें
सोडियम कार्बोनेट का घोल तैयार करवाया गया जिसका रंग अपरिवर्तित एहा, जिसकी ताईद गवाहान
द्वारा करने पर एक सफेद कपड़े की चिंदी ली जाकर उसे तैयार रंगहीन घोल में डूबोकर रिश्वत
बरामदगी स्थान सफेद कागज पर घिसाकर पुनः घोल में डूबोकर नियोड़ा गया तो घोल का रंग हल्का
दूलागी प्राण हुआ जिसे मौके पर दो साफ कांय की शिशियों में आधा-आधा भरयाया जाकर मौके पर
मोहर चिट कर मार्का पी-+, पी-2 अंकित कर वास्ते वजह सबूत कब्जा पुलिस लिया गया। फिर
उक्त सफेद कागज को सुखाकर संबंधित के हस्ताझर करवाकर एक पीले रंग के लिफाफें में सिलचिट
किया जाकर कब्जा पुलिस लिया गया, चिंदी को सुखाकर एक सफेद कपड़े की थैली में डालकर मौके
घर सील मोहर चीट कर संबंधित के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया।
फिर आरोपीगण से परिवादी श्री नरेन्द्र सिह से संबंधित दस्तावेज के संबंध में पूछा गया तो नायव
तहसीलदार ने बताया कि नरेन्द्सिह से संबंधित पत्रावली मेरे मेज की दराज में रखी हुई इस पर सभी
को साथ लेकर नायब तहसीलदार के धैम्बर में पहुंचे जहां से नायब तहसीलदार ने अपने मेज की
दराज से निकालकर पेश की, जिसका अवलोकन किया गया, उक्त पत्रावली में परिवादी से संबंधित
कार्य का फैसला दिनाक 2204 2022 हुआ है, संबंधित हल्का पटवारी को आदेश दिया है इस कारण
'परिवादी का कार्य नहीं रूके इसलिए उक्त पत्रावली की प्रमाणित प्रति तलविदा तहसीलदार टिय्बी श्री
सुर बैनीवाल से प्राप्त की जाकर मूल पत्रावली वास्ते अग्रिम कार्यवाही हेतु दी गई एंव हिदायत
दी गई कि मूल पत्नावली अनुसंधान हेतु या माननीय न्यायालय द्वारा चाहे जाने पर उसे पेश करें ।इस
कार्यवाही की फर्द बरामदगी रिश्वत राशि एंव हाथ धुलवाई तैयार कर फर्द मुर्तिव कर संबंधित के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। वक्‍त 04.40 पीएम पर फर्द नमूना सील तैयार की गईं।
आरोपीगण श्री रेखराज कानूनगो व श्री दरियासिह नायब तहसीलदार को नियमानुसार जरिये फर्द
गिरफ्तारी गिरफ्तार किया गया।वक्‍्त 0540 पीएम पर घटनास्थल का नक्शा मौका बनाकर फर्द नक्शा
मौका एंव हालत मौका कसीद की गई। परिवादी को आवश्यक हिदायत कर मौके से रवाना किया.
गया। मौके की कार्यवाही पूर्ण कर मन पुलिस निरीक्षक मय दौनों गयाहन व ब्यूरो स्टाफ मय कार्यवाही
में जब्तशुदा माल-वजह सबूत, ट्रेप बाक्स, लेपटॉप-प्रिन्टर व अन्य ट्रेप्सामग्री को साथ मौके से रवाना
होकर टिब्बी पहुंच आरोपीगण के रहवासी मकानों की नियमानुसार खाना तलाशी ली गई। आरोपी का
स्वास्थ्य परीक्षण करवाया जाकर रात्रि सुरक्षा हेतु पुलिस थाना हनुमानगढ़ जक्शंन की हवालात में
मिजवाया गया। मन्‌ पुलिस निरीक्षक ब्यूरो कार्यालय हनुमानगढ़ पर पहुंचा युवा मल-वजह दो
सील्डशुदा शिशिया, सील्डशुदा रिश्वत राशि 7000/-रूपये, सील्डशुदा एक पीला लिफाफा, सील्डशुदा
चिंदी की थैली श्री जगदीशराय मुख्य आरक्षक को सुरक्षित रॉगलाया जाकर मालखाना में रखवाया गया।
स्वतंत्र गवाह श्री दिनोद कुमार व श्री अमय खुराना को आवश्यक हिदायत कर रवाना किया गया।
दिनौक 28 042022 को परिवादी व स्वतंत्र गवाह के ब्यूरो कार्यालय में उपस्थित आने पर वक्त! 095
'एएम पर मन्‌ पुलिस निरीक्षक के पास सुरक्षित रखे डिजिटल वा्येंस रिकॉर्डर को निकाल कर कार्यालय
के कम्प्यूटर से जोड़कर वक्‍त रिश्वत माग सत्यापन रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट तैयार की गई व
रिकॉर्ड वार्ता को दो खाली डीवीडी. में डाउनलोड़ करवाकर एक डी.वी.डी. को रूबरू गयाहन व.
परिवादी के एक सफेद कपड़े की थैली में सील चिट किया जाकर संबधित के हस्ताक्षर करवाये गये व॒
एक डी.वी.डी. को खुला रखा गया। वक्त १0.45 एएम पर वक्त रिश्वत लेग-दैन रिकॉर्ड वार्ता की फर्द
ट्रांसक्रिप्ट तैयार की गई व रिकॉर्ड वार्ता को दो खाली डीवीडी, में डाउनलोड करवाकर एक डी.ी.जी
को रूबरू गवाहन व परिवादी के एक सफेद कपडे की थैली में सील चिट किया जाकर संबधित को
हस्ताक्षर करवाये गये व एक डी.वी.डी. को खुला रखा गया। तत्पश्चात कार्यवाही के दौरान काम में ली
गई पीतल की सील को रूबरू गवाहन नष्ट कर फर्द नष्टीकरण मुर्तिय की गई।
इस प्रकार परिवादी श्री नरेन्द्रसिह पुत्र श्री साधुसिह जाति-जटसिख उम्र-3। वर्ष निवासी
वार्ड नं 3. नमस्ते चौक, ऐलनाबाद जिला सिरसा (हरियाणा) के लिखित प्रार्थना पत्र दिनोक 2604.
2022 में अंकिंत तथ्यों एंव मजमून दरियाफ्त के आघार पर दिनांक 26042022 व 27042022 को
करवाये गये सत्यापन से श्री रेखराज कानूनगों व श्री दरियासिह नायब तहसीलदार द्वारा परिवादी से
वक्त सत्यापन वसीयत का ईंतकाल दर्ज करने की एवज में 8000//-रूपये रिश्वत की मांग कर
000/-रूपये लेने के तथ्य रिकॉर्ड पर आये, जिस पर दिनांक 27.04 2022 को ही रूरू गवाहन ट्रेप
का आयोजन किया गया वक्‍त रिश्वत लेन-देन आरोपी श्री रेखराज कानूनगों व श्री दरियासिह नायव
तहसीलदार द्वारा परिवादी नरेन्द्र सिह से 7:000/:--रूपये प्राप्त करना, रिश्वत राशि आरोपी श्री रेखराज
के मेज की साहिनी दूसरी दराज से भरा हुई खिित राशि बरमदगी स्थान से प्रा भोदन हवा
गुलाबी प्राप्त होने, मौके पर परिवादी का काम पेश्डिंग होना, एंव वक्त रिश्वत लेन देन रिकॉर्ड वार्ता में



Page 7:
आरोपी द्वारा परिवादी से रिश्वत लेने की पुष्टि होने आदि तथ्यों के आधार पर आरोपी श्री रेखराज
« कानूनगो व श्री दरियासिह नायब तहसीलदार के विरूद्ध जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 298 एंव क20 बी भादस का अपराध प्रथमदृष्टया घटित होना पाया गया है। अतः
आरोपी श्री रेखराज पुत्र श्री मानाराम जाति-मेघवाल उम्र-52 वर्ष निवासी वार्ड नं, 23 टिब्बी: हाल
काूतगो उपलहसील सललवाडा मील तहसील टिबी जिला हनुमानगढगी बस्वासिह पुन धर्गरा
ग-जाट उम्र-57 वर्ष निवासी गांव मोमनवास तहसील भादरा जिला हनुमानगढ़ हाल नायब
तहसीलदार तलवाड़ा झील तहसील टिय्बी जिला हनुमानगढ के विरूद्ध वर्णित उक्त धारा में अभियोग
पंजीबद्ध किये जाने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर श्रीमान महानिदेशक भ्रष्टाचार
निरोधक ब्यूरो जयपुर की सेवा मैं प्रेषित है।

«बसा

(सुमाषचन्दर)
पुलिस निरीक्षक
अनिव्यूरो, हनुमानगढ़


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाषचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम
988. (यथा संशोधित 208) एवं 20बी भादंस में आरोपीगण . श्री रेखराज,
कानूनगों उप तहसील तलवाड़ा झील, तहसील टिब्बी, जिला हनुमानगढ़ एवं 2. श्री
'दरियासिह, नायब तहसीलदार तलवाड़ा झील, तहसील टिब्बी, जिला हनुमानगढ़ के
विरूद्ध अपराध घटित होना पाया जाता. है। अत; अपराध संख्या 48/2022
उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर

तफ्तीश जारी है।
(उन मिलिए
्प पुलिस,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 299-7304 दिनांक 28.4.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टचार निवारण अधिनियम,श्रीगंगानगर।
2: अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. अध्यक्ष, राजस्व मण्डल, अजमेर

4. जिला कलक्टर, हनुमानगढ़।

5. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़

सुपर प
प पुलिस,
भ्रष्टाचार ब्यूरो, जयपुर।


