Page 1:
प्रथम सूचना रिपोर्ट

( अन्तर्गत धारा १54 दण्ड प्रकिया सहित]
जिला- भ्रष्टाचार निरोधक ब्यूरों, बाडमेर थाना-- सीपीएस एसीबी 'जयपुर वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या...52/:2099....... दिनांक, ्
(0) अधिनियम पी0सी0एक्ट धारा :-7 भ्रष्टाचार निवारण(संशोधन) ुधिनिय 2068
(2) अधिनियम भारतीय दण्ड संहिता घाराये--
(3 अधिनियम ............ न धाराये >-.........
(0) अन्य अधिनियम व धाराये :-.
(अ) रोजनामचा आम रपट संख्या........./ 7०2. पर
(ब) अपराध के घटने का दिन :- दिनांक 08.04.2022 समय 40.37 ए.एम. (व
(रू) थाना पर सूचना प्राप्त होने का दिनांक 07.04.2022 समय .20 शीएएन 2.
सूचना की किस्म :- कम्प्युटराईज्ड
घटनास्थल -- भगवती)
(3) पुलिस थाना से दिशा व दूरी :- चौकी से बदिशा उत्तर करीबन 0। किलींनीटर '
(श) पता +- आरोपी का पुलिस लाईन बाडमेर स्थित आवासीय क्वाटर के सीमने

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- 4
परिवादी,/ सूचनाकर्त्ा प
(आ) नाम +- श्री चुतराराम कतकमुन हद पे
(ब) पिता का नाम :- श्री सोनाराम
(स) जन्मतिथि, वर्ष :- उम्र 25 वर्ष
(द) राष्ट्रीयता :- भारतीय

(वो पाटपोर्ट संख्या न... जारी होने की तियी...ध.
(र) व्यवसाय :- खेती

(ल) पता -- निवासी बानो का तला, हाथमा जिला बाडमेर।
ज्ञात/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :- ।

शी रावताराम पुत्र श्री गजाराम जाति जाट उम्र 46 वर्ष पैशा नौकरी निवासी: बेरीनाड़ी ग्राम
पंचायत सवाउ पदमसिंह तहसील 'िड़ा वर्तमान निवासी सरकारी आवास न) 4:8, रिजर्व
पुलिस लाईन बाड़नेर हाल भू-अमिलेख निरीक्षक दृत गागरिया अतिरिक्त चार्ज. परवारी पटवार
मण्डल देरासर तहसील रामसर जिला बाड़मेर मोबाईल नम्बर 9079049764 व शव 3िए55960 |
'परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण:- कोई नहीं।

चुराई हुई/ लिप्त सम्पत्ति की विशिष्टयां :-....................
चुराई हुई/लिप्त सम्पत्तिया का कुल मूल्य :- ट्रेप राशि 4400 रुपये
पंचनामा /यूडी केस संख्या (अगर हो तो)...
विषय वस्तु प्रथम इत्तला रिपोर्ट



Page 2:
सेवामे
श्रीमान अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,
बाडमेर।

विषय: रिश्वत लेते वाले को रंगे हाथो पकडवाने बाबत्‌।

महोदय,

उपर्युक्त विषयानतर्गत निवेदन हैं कि मै प्रारथी चुतराराम पुत्र सोनाराम उम्र 52 देव, निर्वी
बानो का: तला का रहने वाला हूँ हम आठ भाईयों एवं मेरी माता के नाम से ग्राम 'बानो: का गला मे
कुषि भूमि अलग अलग नाम से आई हुई है। इस वर्ष सरकार द्वारा अकाल घोषित:
जिसमे प्रत्येक खातेदार के नाम सरकार द्वारा १3500 रुपये कृषि अनुदान के रूप खातो के जगा
करवाये जा रहें है। दिनांक 06022022 को देरासर मे पटवारी साहब श्री रावताराम जीं मिले; तो मैने
उससे कहा कि गांव में कई लोगों के खातों में ।3500 रूपये आ गये हैं जबकि हमारें परिवार मे हम
आठ भाईयों व एक मेरी माता कूल 9 सदस्यों के एक रूपया भी जमा नहीं हुआ है व्‌ मैने कहा. कि
आपको आधार कार्ड व बैक डायरी की फोटो कॉपी लाकर दे देता हूँ। तो पटवारी श्री रावतारीम जी
ने कहा कि कुछ खर्चा पानी देना पड़ेगा और जो भी खर्चा होगा मैं आपको बता दूंगा। मै “नव
काम के लिए पटवारी साहब को रिश्वत नहीं देना चाहता हूँ। मेरे भाईयों एवं मेरी माता ने मु कु
अनुदान की राशि से सम्बन्धित काम करने हेतु कहा है। मेरे व मेरे परिवार की पटवारी से
रजिश नहीं है और न ही कोई आपसी लेन-देन बकाया है। ि

श्रीमान से निवेदन है कि रिश्वत लेने वाले के खिलाफ कार्यवाही करे।

सही.
चुतरारां' दे
जी:
उतर पुतर.सोताराम'
निवासी बानो का तला,
मो न. 96028254 ४.4,
एसडी 'एसडी एसडी ही
टूहदात 'सी,आई राजूराम मोटाराम

07:04.2022 08.04.2022 08.04.2022 जि

कार्यवाही पुलिस दिनौक 07.04.2022 वक्‍त ।20 पी0एम0 पुलिस दिनोक 07.04.2022 वक्‍त ।20 0
इस समय परिवादी 4 तराराम पुत्र री सोनाराम उम्र 25 वर्ष निवासी-बानों का तला 'हाथना

जिला बाडेर ने टाईपशुदा रिप्त यूरो कार्यालय बाड़मेर पर उपस्थित होकर मनु निरीक्षक पुलिस के
समक्ष इस आशय की पेश की कि ” मैं प्रार्थी [, खुतराराम पुत्र सौनाराम उम्र 25 वर्ष निवासी बानो:का
तला का रहने बाला हूँ हम आठ भाईयों एवं मेरी माता के नाम से ग्राम बानी का सना कर भूमि
अलग अलग नाम से आई हुई है। इस वर्ष सरकार द्वारा अकाल घोषित किया.या [प्रत्येक
खातेदार के नाम सरकार द्वारा 43500 रूपये कृषि अनुदान के रूप खातों में उमा करवायें जा रहें हैं।
दिनांक 06.02.2022 को देरासर मे पटवारी साहब श्री रावताराम जी मिले, तो मैने उससे कहा कि भांव.
मे कई लोगो के खातों मे 43500 रूपये आ गये है जबकि हमारे परिवार मे हम  आठ-भाईयो व (एक.
मैरी माता सुल # सदस्यों के एक रूपया भी जमा नहीं हुआ है व मैने कहा लि थम आधार कार्ड
द वैक डायरी की फोटो कॉपी लाकर दे देता हूँ। तो पटवारी श्री रवतारान जी पका कि कुछ
खर्चा पानी देना पड़ेगा और जो भी खर्चा होगा में आपको बता दूंगा। मै मेरे जायज॑ काम के लिए
पटवारी साहब को रिश्वत नहीं देना चाहता हूँ, भाईयो एवं मेरी माता ने पद “अनुदान की
राशि से सम्बन्धित काम करने हेतु कहा है| मैरे व मेरे परिवार की पटवारी रू रंजिश नहीं है
और न ही कोई आपसी लेन-देन बकाया है । श्रीमान से निवेदन है कि रिश्वत लेने वालें के' खिलाफ
कार्यवाही करे।” परिवादी चुतराराम ने दरियाफत पर बताया कि थोड़ी देर पहले हीं*श्री: रावताराम :
सटवारी से फोन पर हुई वाललिाप के अनुसार मुझे महावीर सर्किल बाडंगेर से आल का '“शनिचंरं
मन्दिर के पास बुलाया है। परिवादी की रिपोर्ट एवं तकरीरन दरियाफूत से नाल लोक सेवक द्वारा



Page 3:
वैध कार्य के लिये रिश्वत की मांग करना प्रथम दृष्टया भ्रष्टाचार निवारण, (संशोधन)
परिभाषा में आने से प्रथमत: रिश्वती राशि मांग का गोपनीय सत्यापन करवाया जाना:
से श्री बांकाराम कानि, 564 को कार्यालय कक्ष में तलब किया जाकर परिवादी श्री
बांकाराम का आपस में परिचय करवाया गया तथा कार्यालय की अलमारी से डिज़िटल
परिवादी को रिकोर्डर को चालू व बन्द कर वार्तालाप रिकॉर्ड करने की प्रकिया ए ते;
समझाईश की गई। कार्यालय का डिजिटल टेप रिकार्डर श्री बांकाराम कानि0 को सुूद कर
दी चुतरारान के साथ रिश्वती राशि मांग का गोपनीय सत्यापन करवाने हेतु परिवादी के कहे

महावीर सर्किल से आगे शनिचर मन्दिर रवाना कर श्री बांकाराम कानि. को हिदायत हुई की

टेप रिकार्डर ऑन कर परिवादी को सुपूर्द कर परिवादी के साथ जाकर रिश्वती' ग मांग: का
रॉपनीय सत्यापन करवाकर ब्यूरो चौकी पर उपस्थित आयें। तत्पश्चात रिश्वती' राशि/मींग सत्यापन
हेतु गये हुए श्री बांकाराम कानि, एवं परिवादी श्री चुतराराम कार्यालय हाजा में उपस्थित ,आए विश
सफाराम कानि0 ने कार्यालय का डिजीटल टेप रिकॉर्डर मन निरीक्षक पुलिस को प्रस्तुत कर बताया _
कि चौकी हाजा से ही डिजिटल टेप रिकार्डर ऑन कर परिवादी को सुपूर्द कर रिश्व्ती राशि मांगे
सुल्यापन की वार्ता रिकार्ड करने ढेतु परिवादी को अपनी मोटरसाईल से रवाना किया-पु्वे मै सरकारी
मोटस्लाईकिल से परिवादी के पीछे पीछे रवाना हुआ। परिवादी अपनी मोटरसाईकिलेर्सेर
सर्किल बाड़मेर से थोडा आगे स्थित शनिचर मन्दिर के पास खड़ी एक गाडी के पास डे व्यक्ति: के
सास पहुचा एवं वार्तालाय करने लगा एवं मैं अपनी उपस्थिति छुपाए हुए उनसे कुछ खड़ी
खुह उकत व्यक्ति परिवादी से वार्ता करते हुए परिवादी से कागजाज प्राप्त किये एवं पास ही खड़ी
अपनी गाडी मे बैठ कर रवाना हो गया। परिवादी भी मोटरसाईकिल से चौकी की तरफ रवाना हुआ
और मैं भी परिवादी के पीछे पीछे रवाना हो गया। चौकी के आगे आकर 'परिवाँदी ने जैकी व्यक्ति से
इुई वार्ता को डिजिटल टेप रिकार्डर में रिकार्ड कर डिजिटल टेप रिकॉर्डर मुझे सुपूर्व किन, लक मे
द्वारा स्वीच ऑफ कर अपने कब्जे में लिया। परिवादी ने बताया कि मेरे पास आकर वार्ता करने वाला
व्यक्ति श्री रावताराम पटवारी था। मेरी उनसे वार्ता हो गई है, जो मेरे द्वारा इस टेपरिकार्डर में
रिकार्ड कर ली है। तत्पश्चात॑ हम दोनो ब्यूरो चौकी पर उपस्थित हुए है। मन निरीक्षक: पुलिस द्वारों
परिवादी श्री चुतराराम से रिश्वती राशि मांग सत्यापन वार्तालाप के सम्बंध में गरम “परिवांदी ने
बताया कि ब्यूरो कार्यालय के गेट पर ही श्री बांकाराम कानि. ने मुझे डिटिजल टेप ऑन कर
श्री रावताराम पटवारी से वार्ता करने हेतु सुपुर्द किया जिस पर मैं अपनी मोटरसाईकल से! रवाना,

सास पहुंचा एवं मेरे पीछे पीछे अन्य मोटरसाईकिल से श्री बांकाराम कानिं. 'रवांना होकर मेरे से कुछ
दूर पर आकर अपनी उपस्थिति छिपाते हुए खडे रहे। श्री रावताराम पटवारी ने मेरें से मरे व मेरे
परिवार के आधार कार्ड व बैक डायरी की फोटो प्रतिया प्राप्त कर बताया कि पहल तो प्रत्येक के 500
रूपये लेते थे। प्रत्येक के 500-500 रूपये के हिसाब से 9 जनों के 4500 स्तन 'प और ज्याद
* लेगे तो ज्यादा भी देने पड़ेगे। जिस पर मैने कहा कि मै तो आपके को अल ते सीधे ही' हॉस्पीटल.
से भा गया हूँ। तब उन्होंने कहा कि शाम तक पैमेन्ट की व्यवस्था कर ले ना बा वार्ता: की
है. जिस पर मन निरीक्षक पुलिस द्वारा डिजिटल टेप रिकार्डर को चालू कर सुनने परे परिवोरदी श्री

हॉस्पीटल ने मर्ती है मै कल सुबह तक श्री रावताराम को रिश्यत मैं मी जले जाया कि कर रोशि
लेकर उपस्थित हो जाऊंगा, जिस पर आगे की कार्यवाही दिनांक ७804 202 करने के निर्णय लेते
हुए, परिवादी को दिनांक 08042022 को प्रातः 9 बजे तक रिश्वत मैं मनी डे बाग हर ब्यूरो
कार्यालय उपस्थित होने हु कर अब तक की कार्यवाही की गोपनीयतों बरतने [की ' हिदायत:
कर रवाना किया गया। टेप रिकार्डर को मन निरीक्षक पुलिस द्वारा स्वर्य के कब्जे न लिया
गया। द्रेष कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता होने भर 'श्रीमान अधि “अभिर्यन्त

सार्वजनिक निर्माण विभाग बाडमेर के नाम तेहरीर कमांक 66 दिनाक धर, मूर्ति करे ्वेतत्र
सुवाहान पाबंध करवाकर गवाहान को दिनांक 0804.2022 को प्रातः 950 'ए0एमं0 पर उपस्थित होने

हु गम करने हेतु गया हुआ कार्यालय अीक्षण अभियन्ता सानिवि दृत्त बाडमेर के कल नि

'नांक 07.04:2022 के द्वारा दौ स्वतंत्र गवाह श्री राजूराम, हाल कनिष्ठ अभियन्ता कौर्योलयं अंधीक्षण
अभियन्ता, सार्वजनिक निर्माण विभाग दृत्त बाड़मेर, मोबाईल नम्बर 9680585353 वी !' मोटारामु
कनिष्ठ सहायक मोबाईल नम्बर 7023525925 _ को दिनांक 0804 20 30 ए0एम0/ पर
ब्यूरो चौकी उपस्थित आने हेतु मामूर करवाकर उपस्थित आय, 2 [


Page 4:
पी 4

दिनांक 08.042022 को परिवादी श्री चुतराराम मन्‌ निरीक्षक पुलिस के. पा्यतर गयलिय कक्ष

में उपस्थित आया एवं बताया कि पटवारीजी के बार बार फोन आ रहे है मैने अभी: तक हर उठाया:
नहीं है। मेरे पास रिश्वती राशि 4400 रूपये की ही व्यवस्था हुई ह है जो मै लेकर उपस्थित: आया, हैँ।
इतने में पूर्व पावन्द सुदा दोनो स्वतंत्र गवाहान भी ब्यूरो में उपस्थित आये सिबुरुपरिवादी
मन निरीक्षक पुलिस ने दोनों स्वतंत्र गवाहान को अपना परिचय ्् उनका: पहने, पर
उन्होंने कमशः अपना परिचय श्री राजूराम पुत्र डी पूननारम, जाति उम्र 34 वर्ष निवासी गांव
मौखातरा पुलिस थाना करडा जिला जालोर हाल कनिष्ठ अभियन्ता सार्वजनिक निर्माण,विभाग' बाड़मेर
मो.न. 9680585353 एवं श्री मोटाराम पुत्र श्री ओमप्रकाश जाति ब्राहमण उम्र 26 वर्ष मी सी: एड टू
(छोटू) पुलिस थाना गुडामालानी जिला बाडमेर हाल कनिष्ठ सहायक पक सर्वलगिक निर्माण, विभाग
डिविजन प्रथम बाड़मेर मोबाईल नम्बर 7023525925 होना बताया। दोनों स्वतंत्र शत को मनु,
निरीक्षक पुलिस के पास बैठे परिवादी श्री चुतराराम का परिचय करवाया गया एवं ती राशि मांग
सत्यापन वार्तालाप जो डिजीटल टेप रिकॉर्डर में रिकार्ड थी को चालू कर उपस्थित दोतो गवाहोन को
सुनाया गया। परिवादी की रिपोर्ट एवं वार्तालाप में सत्यापन से संबंधित अंशो को सुनने को परब्ात
अपने स्तर पर दोनों गवाहान ने परिवादी दारा प्रस्तुत प्राथना पत्र पर अपने-अपने हरि! करते हुए
कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की। तत्मस्वात दोनों 'गवहिनें के रूबरू
परिवादी श्री चुतराराम स्व. श्री सोना राम, जाति-जाट, उम्र-25 साल, निवांसी- की, तुला,
गुहसील रामसर पुलिस थाना ग्रामीण, जिला बाडेर को आरोपी श्री रावलाराम पटवारी, पुटेवार भएंडल

गुर

देरासर तहसील रामसर जिला बाड़मेर को दी जाने वाली रिश्वती राशि पेश करने हेतु कहा गया; तो
परिवादी श्री चुतराराम ने पॉच सौ रुपये के आठ नोट एवं दो सौ रुपये के शी कु रुपये
अपने पास से निकाल कर पेश किये जिनके नम्बर फर्द में अंकित किये जाकर होजा के
मालखाना को श्री हनीफ हैड.कानि0 से खुलवाया जाकर फिनोफथलीन ' पाउडर की शी मेंगंवाई

जाकर श्री सहदेवसिंह कनिष्ठ लिपिक से उक्त 4400 रू के सभी नोटों को एक शक को ऊंपर
रखवाकर प्रत्येक नोट पर हल्का-हल्का फिनोफथलीन पाउडर उक्त राशि के प्रत्येक नी पर 7
गया। परिवादी श्री चुतराराम की जामा तलाशी गवाह श्री राजूराम कनिष्ठ अभियंन्ता गेलियए मदर जाकर
उसके पास कोई आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई। परिवादी कल जीत
उसके पास रहने दिया गया। उक्त फिनोफ्थलीन पाउडर युक्त नोटों को परिवादी श्री”
पहने हुए पजामे की दाहिनी जेब में श्री सहदेव सिंह, कनिष्ठ लिपिक से रखवाये
समक्ष परिवादी श्री चुतराराम को हिदायत दी गई कि इस रिश्वती राशि को न हर भ
जुब्ताराम पटवारी के मांगने पर ही उक्त रिस्वती राशि निकाल कर उसे देवें' तथा
नहीं मिलावे। साथ ही परिवादी श्री चुतराराम को यह भी निर्देशित किया गत

३. डपने सिर पर हाथ फैर कर या मन्‌ निरीक्षक पुलिस के मोबाईल पर या ब्यूरो के किसती,अन्य' स्टाफ

के मोबाईल पर मिसकॉल/कॉल करके गोपनीय ईशारा करें। तत्पश्चात एक कांच की साफ गिलास

में साफ पानी भरकर मंगवाया गया। जिसमें एक चम्मच सीडियम कार्बन पाउडर! डालकर 'घोल

तैयार कर गवाहान, परिवादी को दिखाया गया तो सभी हाजरीन ने 'रंगहीन॑ 'घोलहोंना स्वीकार

किया। इस रंगहीन घोल में श्री सहदेव सिंह कनिष्ठ सहायक की कथा बल अंगुलियों' एवं अगुों को

डुगेकर ,चुलवाया गया तो घोल का रंग गुलाबी हो गया जिसे सभी हाजरीन ने घोल शलग गुलाबी ...

स्वीकार किया। सभी हाजरीन को समझाईश की गई कि आरोपी दवा 'रिश्वती राशि कं नौटों
र सर गुम मे ह्

थोगिता
जाकर गिलास को साफ पानी से फ़ 2
जज ास गफ़ पानी व साबुन से धुलवा कर उस अखबार को जलाकर नष्ट ररवायां गया,
जिस पर नोटों को रखकर फिनोफथलीन पाउडर लगाया गया था| लिन लाकर पाउडर की शिशी
को श्री सहदेवसिंह कनिष्ठ सहायक से कार्यालय हाजा के  मालखाना में 'रखवायी माह शी,
सिंह कनिष्ठ सहायक से मालखाना के ताला 'लगवाया गया तथा समस्त 'ट्रेप पार्टी! के !२
गवाहान हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में लेने वाली सामग्री वगैरा को भी से
साइन से दो” दो बार धुलवाया गया। फिर ट्रैप पार्टी के सदस्यों की आपने मे दर
रुक कोई आपत्िजनक वस्तु एवं राशि आदि नहीं रहने दी गई। मन सबक मलिक 3
सहारा ने अपना-अपना मोबाईल अपने पास रखा। गवाहान को हिदायत दी नई हि सूरो सा गा संगव
हो परिवादी व आरोपी के बीच में होने वाली रिश्वती राशि लेन दे वार्तालाप को देखने शव सुनने
का प्रयास करें। नोटों पर फिनोफथलीन पाउडर लगाने वाले श्री कनिष्ठ सिहार्यक को
कार्यालय हाजा में वास्ते निगरानी पीछे छोड़ा जाकर रिश्वती राशि के हक फिनोफथलीन पाऊडर
लगाने वाले श्री सहदेवसिंह कनिष्ठ सहायक को आवश्यक हिंदाया मा कार्यालय”हाणा में, छे छोडी"



Page 5:
लि
जाकर परिवादी को ब्यूरो का डिजिटल टेप रिकार्डर चालू कर उसकी मोटरसाईकल चैुलिस 7 लाईन,
जल लि आवास की तरफ रवाना किया एवं उसकी पीछे-पीछे मनु सदा क् नं युलिस
हमराह स्वतन्त्र गवाहान श्री राजूराम एवं श्री मोटाराम, ब्यूरो जाब्ता श्री मोहम्मद्‌ हनीफहंड के शनिस्‍्ट 2,
श्री मिश्रीमल कानि0 नं० 260, श्री बांकाराम कानि0 584, श्री लालाराम कानि; 326. :्री: ग्जेन्द्रसिह
कानि 408 _मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर एवं आवश्यक मी के सुख के फ्
वाहन बोलेरों संख्या आरजे 4 यूए 9364 एवं सरकारी मोटरसाईकल, निजी पटक से ट्रेप
कार्यवाही हेतु एसीबी चौकी बाड़मैर से परिवादी को बताये अनुसार आरोपी उसके पीफि

| ५ 3
है दिनांक 08042022 को समय १037 एएन. पर रुकरु स्वत वाहन कमर
खुहराराम ने पूर्व निर्धारित गोपनीय इशारा पटवारी के पुलिस लाईन बाड़गेर स्थित सरकारी आवास
संख्या 26 के बाहर खडे-खडे अपने मोबाईल से मन्‌ निरीक्षक पुलिस के मोबाईल .पई मिर्स' कॉल,
कर किया, जिस पर मन्‌ निरीक्षक पुलिस मय ट्रेप दल एवं स्वतंत्र गवाहान के पुलिस लाईन रिथ्त!
पटवारी के सरकारी आवास के बाहर सड़क पर पहुचा, जहाँ पर परिवादी श्री रस
मिला, जिस पर परिवादी से डिजिटल टेप रिकार्डर प्राप्त कर स्वीच ऑफ कर कु मैं 'लिया।
परिवादी श्री चुतराराम ने पास ही खडे एक व्यक्ति की तरफ ईशारा कर बताया यह ही श्री
रावताराम पटवारी देरासर है, जिसने अभी अभी मेरे से रिश्वत राशि मांग कर गिन कर: अपनी पंहनी
हुई पेन्ट की दाहिनी जेव में रखे है, जिस पर मन्‌ निरीक्षक पुलिस ने अपना परिचय परें दिखते हुए
स्वयं एवं ट्रेप दल का परिचय बताते हुए सामने ही खडे व्यक्ति को उसका कम 4
अपना परियय शी रावताराम पुत्र मी गाजाराम जाति जाट उम्र 45 वर्ष पैशा'नॉकरी नियासी
सम पंचायत सवाऊ पदमसिंह तहसील गिड़ा वर्तमान निवासी सरकारी आवास नं :6' रिजर्व पुलिस
लाईन बाड़मेर हाल भू-अभिलेख निरीक्षक वृत गागरिया अतिरिक्त चार्ज पटवारी पढ़वार मण्डल,
देरासर तहसील रामसर जिला बाड़मेर मोबाईल नम्बर 9079049764 होना बताया एवं बताया कि उक्त
सरकारी आपास मेरी धर्मपल्ि श्रीमति  रतनकंवर जो पुलिस विभाग में हैड़' कानि0 के दर पर
मुदस्थापित है उसके नाम का है. जिस पर मन निरीक्षक पुलिस द्वारा पास ही खड़े परिमारदी की तरफ
ईशारा कर आरोपी से पूछा की आप इन्हें पहचानते है एवं परिवादी से किसी प्रकार की कोई 'रिश्वत
राशि आ्त की है, जिस पर रुवरु गवाहान आरोपी शी रावताराम ने बताया कि मेरे पास विश
पदवार मण्डल का अतिरिक्त चार्ज है, यह कल मेरे को शनि मंदिर महावीर सर्किल बा़मेर को. पाल,
मिला था, उस समय मैं तहसील रामसर जा रहा था, इसने मुझे कु आदान अनुदान
एवं अपने परिवार के आधार कार्ड व बैक डायरी की फोटो प्रतिया दी थी। जी मैने तहसील में
कल दे दिये आज यह मेरे पास आया एवं मेरे से वार्ता की एवं जबरदस्ती मेरी पेन्ट की सीहियीं जा
मैं, कुछ राशि डाल दी, राशि किलनी है; मुझे पता नहीं। मैने इससे किसी प्रकार की 'रिस्यती
राशि की मांग नहीं की न ही कोई रिश्वत राशि प्राप्त की है, इसके द्वारा जबरदस्ती डाली गईं उक्त”
रुणि अभी भी मेरी जेब में पड़ी है, जिस पर पास ही खडे परिवादी श्री चुतराराम ने सम
कि पटवारीजी झूठ बोल रहे है, इन्होने मेरे एवं मेरे परिवार के सदस्यो को नाम बन का
कुषि अनुदान की राशि दिलवाने की एक्ज में रिश्वत की मांग की, जिस पर मरे द्वारी एसीबी चौकी
बाड़मेर में उक्त पटवारी के खिलाफ कार्यवाही हेतु प्रार्थना पत्र प्रस्तुत किया एवं दिनाक 07:042022
को रिश्वत राशि मांग का गोपनीय सत्यापन करवाने पर पटवारीजी ने मेरे से 4500रुपयें रिश्वत! की
गॉंग की जिस पर आज मेरे द्वारा पटवारी को रिश्वत में दी जाने वाली राशि कस हे कि मेरे
मास व्यवस्था होने से मैं एसीबी चौकी पहुचा पटवारी साहब ढारा मुझे पुलिस लाईन डेट बोडमेर रिथते
सरकारी आवास नम्बर १26 पर पैरो लेकर बुलावाया हुआ था, जिस पर मैं प्यास
रिश्वत राशि का देने हेतु गया एवं पुलिस लाईन में जाकर कॉल किया गो पटवारीजी

रवीनों

आरोपी के हाथ धोवन की कार्यवाही ब्यूगे चौकी बाड़मेर में किये खाने का सर
के दोनों हाथ कलाई के उपर से ब्यूरो स्टाफ श्री मोहम्मद हनीफ है न एवं श्री बॉकाराम 'कानि0
से पकड़बाये जाकर यथा स्थिति में ब्यूरो के सरकारी वाहन कॉलर मे व जार जाकर” मन फिरीक्षक
पुलिस, दौनो स्वतंत्र गवाहान, सु स्टाफ सरकारी वाहन एवं सरकारी एबं प्रिवादी/
अपनी मोटरसाईकल से ब्यूरो चौकी बाड़मेर पहुचने हेतु निर्देशित किया जाकर उक्त स्थान, से सन.



Page 6:
) व [कि
होकर मन निशेमक पुलिस नय दम दर के उप्येकस फिक्स का रवाना सु सगे शैकी इन
पहुचा एवं अग्निम प्रारम्भ की गई। मन्‌ निरीक्षक पुलिस के कार्यालय कक्ष में गण गुगाहान कत
व परिवादी आरोपी श्री रावताराम भू-अमिलेख निरीक्षक की हाथ धोवन की कार्यवाही 'प्ररित्त;
कांच की दो साफ गिलासों में ब्यूरो चौकी से ही साफ पीने का पानी मंगवाया जाकर
गिलासो में आधा-आधा साफ पानी भरकर दोनों गिलासों में एक-एक चम्मच रा है
ाउडर डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा; जिसे सुभी-हा
रंगहीन होना स्वीकार किया। उक्त रंगहीन घोल के एक गिलास में श्री । [ट
निरीक्षक के दांहिने हाथ की अंगुलियों एवं अंगुठे को डुबोकर. धुलवाया: गया. तो:
परिवर्तित होकर हल्का गुलाबी हो गया. जिसे सभी हाजरीनों ने हल्का गुलाबी होना [|
उक्त घोल को कांच की दो साफ शीशीयों में आधा-आधा भर सील मोहर कर चेपों पर सम्बंधित के
हस्ताकर करवाकर मार्क आरएच...! व आर एव--2 अंकित किया गया। इसी प्रकार तैयार घोल के
दूसरे गिलास में श्री रावताराम भू-अभिलेख निरीक्षक के बांये हाथ की अंगुलियों एव अंगुठे को
डुबोकर चलाया, गया तो घोल का रंग परिवर्तित होकर मटमैला हो गया जिसे सभी जन ः
मटमैला स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों मैं 'आधा- अ्ग “आधा! भर
सील मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क एलएच- व 'एल.एंच- पा किति किया
गया। आरोपी श्री रावताराम भू-अमिलेख निरीक्षक द्वारा रिश्वत राशि अपने हाथ से कर अपने पहनी
हुई पेन्ट की दाहिनी जेब मैं रखी थी, जिस पर ट्रेप दल में स्वतंत्र गवाह श्री गैरजुराम कनिष्ठ
अमियन्ता से आरोपी श्री रावताराम भू-अभिलेख निरीक्षक की तलाशी लिरवाई जाने सर फके (पहनी

है आठ नोट

हुई पेन्ट की दाहिनी जेब में एक रुपयों का बण्डल होना पाया गया, जिसे 'श्री
अभियन्ता से निकलवाया जाकर उक्त नोट गिनवाये जाने पर पॉच-पॉच सौ रुपये ग रा व
दीदी सौ रुपये के दो नोट कुल 44 0रुपये होना बताये, जिस पर उक्त नोटों का णिलान पर्व मे
सैयार की गई फर्द पेशकशी एवं सुपू्वगी से दूसरे गवाह श्री मोटाराम कनिष्ठ सहायक "रे
गहन ने इबह नोट होना बाय, उक्त बरामदा रिश्वती राशि को एक कपड़े में सिल' इतर कर उस
पर सम्बंधित के हस्ताक्षर करवाये जाकर कब्जा व्यूरों लिये गये। तत्पंश्चात' रिश्वेती राशि आरोपी के
पहनी हुई हल्के काले भूरे रंग की पेन्ट की दाहिनी जेब से बरामद होने पर उसका धोषन लिया जाना
आवश्यक होने से कांच की एक अन्य साफ गिलास में ब्यूरो चौकी से हीं पानी मंगवाया “जाकर उक्त
पानी में एक चम्मच सोडियम कार्बनेट पाउडर डालकर घोल तैयार किया गया तो“चीलें, का रंगे
उगरिर्तित रहा जिसे सभी हाजरीन ने रंगहीन होना स्वीकार किया। आरोपी श्री" राप्ताराम
खुअनिलेख निरीक्क के पहनने हेतु उसके सरकारी आवास से पेन्ट संगवाई 'जाकर हनी हुई पेन्ट '
को खनवाकर दूसरी पेन पहनाई जाकर उक्त खुलवाई गई पेन्ट की दाहिनी जेब को उलट कर उक्त
गिलास के घोल में डुबोकर निचोड़ कर धुलवाया गया तो घोल का रंग पंरिवर्तित' हॉकर

७ सुलाबी लो गया. जिसे सभी हाजरीनों ने गुलाबी होना स्वीकार किया। उक्त घोल कॉमी पूर्व की

डस्ताकार करवाकर मार्क पी-। व पी-2 अंकित किया गया एवं उक्त पेन्ट को
दाहिनी जेब में सम्बंधितान के हस्ताक्षर करवाकर एक कपडे की थैली में डालकर उरी सी न भी
कर मार्क-पी अंकित कर स्म्बंधितान के हस्ताक्षर करवाकर कब्जा ब्यूरो लियां गया। लल्यशत
डाजूशम कनिष्ठ अभियन्ता द्वारा श्री रावताराम भू-अभिलेख निरीक्षक की जामा तलाशी मे 'पंहनी! हुई
पेन्ट की बायीं जेब में आरोपी स्वयं एवं अपनी धर्मपत्नि के नाम का आधार कार्ड सल “पैन कार्ड एवं
एक नीले कलर का टैवनो कम्पनी का मोबाईल जिसमें आरोपी ने सींम नम्बर शी उठी व
2473755960 होना बताया एवं पहने हुए शर्ट की उपरी जेब में कुल 2050रुपये' होना पा गये, जिस
पर रुबरु गवाहान आरोपी को उक्त मोबाईल व राशि 2080रुपये को सम्बंध में पूछने पर उक्त
मोबाईल स्वयं का होना एवं उक्त राशि स्वर्य के खर्चे की राशि होना बताया, जिस पर “आरोपी का
सष्टीकरण मानने योग्य होने से उक्त मोबाईल को स्वीव ऑफ कर उसको पुन सुर किया गया. एवं
उक्त राशि एवं आधार कार्ड व पेन कार्ड को भी आरोपी को सुपूर्व किया गया। आरोपी

कुर्ड की प्रतियों

तरह कांच की दो साफ शीशीयों में आधा-आधा भर कर सील मोहर सर परी बता, के

एवं उसके परिवार के सदस्यों के कृषि अनुदान से सम्बंधित बैंक डायरी एवं आधार
के सम्बंध में पूछने पर आरोपी ने बताया-कि उक्त दस्तोवजात श्री चुतराराम ने मुझे कल दिये |थे,' जो,
मैने कल ही लडसील रामसर में दे दिये ऑनलाईन नहीं किये है, जो किसे जार _बाकीं है: जिस/ पर०
आयेगी को तहसील में किसे सुपू्व फिये बाबत पूछने पर बलायां कि मैने तार लो  मि ज्क्त
कार्यवाही की फर्द ब्यूरो चौकी में कार्यालय के कम्यूटर से टंकण की जाकर कद पर सैम्बंधितीन के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। जी!
तपर्थात ट्रैप कार्यवाही में परिवादी श्री चुतरायम एवं आरोपी 'श्री राय्तारान
अभिलेख निरीक्षक वृत गागरिया अतिरिक्त चार्ज पटवारी पटवार मण्डल बैल तेहबील रोमुंसर
जिला बाड़मेर के मध्य दिनांक 07. 04.2022 को रुवरु हुई रिश्वती राशि मांग सत्यापनु,बुर्दाल्कजों


Page 7:
का जा
सवेभरवनर्ी!

कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता को रूवरू मौतबिरान एव परिवारदी के
सुनसुन कर शब्द-बशब्द फर्द ट्रॉरिकप्ट मुर्तिव कर शामिल पत्रावली की, तर की
कार्यालय के लेपटॉप के माध्यम से दौ सीडीयों श्री बांकाराम कानि0 से तैयारें' पु | जाकिर '
सी०डी0 को मूल मानते हुये कपडो की थेली में डालकर सील मोहर कर थेली पर. के.
हस्ताशर करवावे गये एवं दूसरी सीडी, को डब मानते हुये खुली रखी गई। आरोपी: थी 'राताराम
भू अमिलेख की आवाज की पहचान एवं. स्वयं की आवाज की पहचान परिवादी श्री चुरा न दाणाका
गई। ताबाद दस्तयाब सुदा आरोपी श्री रावताराम भू-अमिलेख निरीक्षक का. कवि स्सातं पाल
हेतु श्री मोहम्मद हनीफ हैड़ कानि0, श्री लालाराम कानि0, श्री मिश्रीमल कानि0 पी!
सुवताराम भू अभिलेख निरीक्षक के सरकारी वाहन के राजकीय चिकित्सालय बाड़मेर को रवाना किया
गाया जो उपरोक्त फिकरा के ब्यूरो स्टाफ दस्तयाब सुदा आरोपी श्री रावताराम मु निरीक्षक,
के ब्यूरो चौकी बाड़गेर पर उपस्थित आए एवं बताया कि आरोपी का कोविड)9 'टेस्ट' करवाकर
उपस्थित आए है, कोविड2 टेस्ट रिपोर्ट परथक से प्रा्त होगी। ट्रेप कार्यावाही विश सी वास
टूशनिलेख निरीक्षक में घटनास्थल कसा मौका मूर्ति करने एवं रहवासीय आवास की जाता
मूर्तिव करने हेतु मन निरीक्षक पुलिस, दौनो स्वतंत्र गवाह, ब्यूरो जान्ता श्री मोहन हनीफे हैड़
टारिण भी ग्जेन्दसिंट कानि0, श्री लालाराम कानि0 दस्तयाब सुदा आयोपी श्री रावताराम भू अभिलेख
निरीकक एवं परिवादी श्री चुतराराम मय मोटरसाईकल के पुलिस लाईन बाड़मेर '्थृत सरकारी”
आवास संख्या 426 को रवांना होकर उपरोक्त फिकरा का रवाना सुदा मनु . लुर
दल के आरोपी श्री रावलाराम भू-अभिलेख निरीक्षक को पुलिस लाईन बाड़मेर रिथित
संख्या 426 पर पहुच परिवादी श्री चुतराराम की निशादेही पर नक्शा मौका'

कनाडि

सुतावली किया गंयां एवं परिवादी श्री चुतराराम को उसकी मोटरसाईकल से 'बूरो' चौकी बाग
मडमने हेतु हिदायत हुई। ताबाद मन निरीक्षक पुलिस मय उपरोक्त स्वतंत्र गवाहान को फबरु आप

मी रबतारान भू-अभिलेख निरीक्षक के पुलिस लाईन बाड़मेर स्थित सरकारी आवास मस्यी कर

खाना तलाशी मूर्तिब कर शामिल पत्रावली कर मन निरीक्षक पुलिस मय' ट्रेप “दल
बाड़मेर के लिए रवाना होकर मन निरीक्षक पुलिस, दौनों स्वतंत्र गवाहान एवं ब्यूरो जीबी

वाहन के ब्यूरो चौकी 'आड़ेर पहुंचा । ट्रेप कार्यवाही में परिवादी श्री चुतराराम एवं आरोपी श्री रोबरतारम
भू-अमिलेख निरीक्षक वृत अतिरिक्त चार्ज पटवारी पटवार मण्डल देरासर तहसील रा्मसरें
जिला बाड़मेर के मध्य दिनांक 08042022 को रुवरु हुई रिश्वती राशि लक दल अगली, प्जो
कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिशान
खुगचन कर शब्द-बशब्द फर्द द्वास्किप्द मुर्तिव कर शामिल पत्रावली' की “गईं |

फू अमिलेख की आवाज की पहचान एवं स्वयं की आवाज की पहचान परिवादी चुतराशन 'द्वारारंकीं
गई। प्रकरण हाजा में अब तक की कार्यवाही से श्री रावताराम पुत्र श्री गजाराम जाति! लॉट' उग्र 46
वर्ष पैशा' नौकरी निवासी बेरीनाडी ग्राम पंचायत सवाउ पदमसिंह तहसील 'गिड़ा' वर्तमान

का कारित किया जाने से उसे उसके द्वारा किए गए जुर्म से आगोह का चि
उचिकारी के नाम, पदनाम से अवगत करवाकर अन्तर्गत धारा 4। सील

तुडत जरिये फर्द गिरफ्तार किया जाकर फर्द पर संबधितगणों के हस्ताद करवाकर शामिल 'पं:
की गई। गिरफ्तारी की सूचना आरोपी के कहे अनुसार भानेज व राजेन्द्र चौधरी को दी गई |

,तत्पश्वात ट्रेप कार्यवाही में रिश्वती राशि मांग सत्यापान वार्तालाय एव| रा ः रूंशि

लेन-देन वार्तालाप की एक-एक मूल सी0डी0 शील्ड शुदा एवं एक-एक डब सी0डी0 खुली! एवं ट्रे

के दौरान जब्त 'रिश्वती राशि 4400स0 शील्ड चिटुक्ता घोष * शीशियां' मार्क

ार्क पी. इत्यादि मालखाना आईटम्स श्री मोहम्मद हनीफ हेड कानि, को जा रा सील
मालखाना करवाये गये एवं ट्रेप कार्यवाही में स्वतंत्र गवाहान श्री 'राजूरामं कद (अिंयन्ता [कग
मोटाराम कनिष्ठ सहायक एवं परिवादी ही, पुतराराम की आवस्यकता नहीं” होने से दोनों

गवाहान एवं परिवादी श्री हो, उसकी मोटरसाईकल से रुखस्त दी गई। | गिरफ्तार सदा
आरोपी श्री रावंताराम भूं-: निरीक्षक का स्वास्थ्य परीक्षण करवाने हेतु चिकित्सा अधिकारी,

राजकीय चिकित्सालय बाड़मेर के नाम तेहरीर मुर्तिब कर श्री सांवरमल  कानिए, रुक
|



Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री मुकनदान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर ने प्रेषित की
है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम
208 में अभियुक्त श्री रावताराम, भू-अभिलेख निरीक्षक, वृत्त गागरिया अतिरिक्त
चार्ज पटवारी, मण्डल देगसर हाथमा तहसील रामसर जिला बाड़मेर के विरूद्ध
'घटित होना पाया जाता है। अतः अपराध संख्या क25/2022 उपरोक्त धारा में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

(गन
उप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 706-0 दिनांक 09.04.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
7. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, श्रष्यचार निवारण अधिनियम, जोधपुर
(2 तिसिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. जिला कलक्टर, बाड़मेर।
4. उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।
# £- अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर।

कि:

डप पुलिस,
भ्रष्टाचार ' निरोधक ब्यूरो,जयपुर।


Page 9:
'लालाराम कानि0 मय आरोपी श्री रावताराम भू-अभिलेख निरीक्षक के जरिये. सरकश
परीक्षण करवाने रवाना किया। कर

इस प्रकार सम्पूर्ण टरेप कार्यवाही से पाया गया कि परिवादी श्री चुतराराम द्वारा दिगह थ,
०42022 को ब्यूरो चौकी बाड़मेर में एक प्रार्थना पत्न प्रस्तुत कर बताया कि हम आठ माईयो एवं मेरी.
माता के नाम से ग्राम बानो का तला मे कृषि भूमि अलग अलग नाम से. आई इस वर्ष
सरकार द्वारा अकाल घोषित किया गया है। जिसमे प्रत्येक खातेदार के नाम;
3500 रूपये कृषि अनुदान के रूप खातों में जमा करवाये जा रहे है। दिनांक 0604.
मे पटवारी साहब श्री रावताराम जी मिले तो मैने उससे कहा कि गांव मे कई लोगो [के खातों मे
3500 रूपये आ गये है जबकि हमारे परिवार मे हम आठ भाईयों व एक मेरी माता कुल 9 सदस्यो
के एक रूपया भी जमा नहीं हुआ है व मैने कहा कि आपको आधार कार्ड व बैक डोयरी कीं फोटो
कॉपी लाकर दे देता हूँ। तो पटवारी श्री राबताराम जी ने कहा कि कुछ खर्चा पानी देना: पड़ेगा. और
जो भी खर्चा होगा मै आपको बता दूंगा। मै मेरे जायज काम के लिए पटवारी साहब की :रिशंवत नहीं
देना चाहता हूँ। मेरे व मेरे परिवार की पटवारी से कोई रंजिश नहीं है और न ही कोई आपसी
लेन-देन बकाया है। परिवादी की रिपोर्ट पर रिश्वती राशि मांग का गोपनीय सत्यापन करवाया 'गया।
गोपनीय सत्यापन से आरोपी श्री रावताराम पटवारी द्वारा परिवादी से प्रत्येक नाम के"500 रूपयें के
हिसाब से 4500 रूपये रिश्वत की मांग की। जिस पर स्वतंत्र गवाहान तलब कर दिनांक 0805 2022
ट्रेप कार्यवाही का आयोजन किया गया। दौराने ट्रेप कार्यवाही आरोपी पटवारी “श्ररिरिवितारीम ने
'परिवादी से रिश्वती राशि 4400 रूपये प्राप्त कर अपनी पहनी हुई पेन्ट की दाहिनी जेब हर ज़्हा
से रिश्वती राशि रूबरू गवाहान के बरामद की गई। आरोपी श्री रावताराम मुनि सनक
गागरिया अतिरिक्त चार्ज पटवारी पटवार मण्डल देरासर तहसील रामसर जिला बाड़मेर को उसके
डरा किये गये अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 को कारित
किया प्रथम दृष्टया प्रमाणित पाया जाने से उसे गिरफ्तार किया गया। ... * भी

अतः आरोपी श्री रावताराम पुत्र श्री गजाराम जाति जाट उम्र लक वर्षरपैशा नौकरी
निवासी बेरीनाडी ग्राम पंचायत सवाउ पदमसिंह तहसील गिड़ा वर्तमान निवासी सरकॉरी' आवास! नं
26, रिजर्व पुलिस लाईन बाड़मेर हाल भू-अभिलेख निरीक्षक वृत गागरिया अतिरिक्त: ब्रार्ज भंटब्वारी
पटवार मण्डल देरासर तहसील रामशर जिला बाड़मेर के दिख बिना सी रत सूचना रिपोर्ट वास्ते
कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आंदेश फेरदि।
मवि!

मवदीय, _! ?
डालती



