Page 1:
प्रपत्र सं. ॥ का पृष्ठ सं.
प्रथम सूचना रिपोर्ट
(अन्तर्गत बारा (5# व्ड किया संहिता)

+. ... जिला जयपुर ...थाना प्रधान आरक्षी केंद्र, श्र) नि0 व्यू, जयपुर -......

फ्र्यरति सं. .....2:0.. 0.0: दिनांक, ... नये |-94-2-22 2.
2... ().. अधिनियम “पीएसी0 (सिंशोधन)एक्ट 208... धारायें, 7...

(॥).. अधिनियम .भाएदंफसं0..... धारायें.....20वी भा.द.स.

(॥). अधिनियम धारायें ....

(४) 'अन्य अधिनियम एवं धारायें ..................... न

3... (अ) . रोजनामधा आम रपट संख्या .........2-6,....... समय... हू ५६८0०,
(ब) ... अपराध घटने की दिनाक. १3.06.2022 समय १7:27. ए.एम
(र) . थाना पर सूचना प्राप्त होने की दिनांक समय

4... सूचना की किस्म :- लिखित / मौखिक :- लिखित

5... घटनास्थल :-समग्र शिक्षा, शिक्षा संकुल जयपुर

(3). पुलिस थाना से दिशा व दूरी-- दक्षिण पश्चिम (कुटाऊ) दूरी लगभग 3 किलोमीटर
पता

(2
........--------.बीट संख्या-.....--.जयरामदेही सं....
(स) यदि इस पुलिस थाना से बाहरी सीमा का है सी.

पुलिस थाना जिला -......
6... परिवादी / सूचनाकर्ता :-
नाम शी कमलेश शर्मा
(व)... पिता: पति का नाम... श्री गोपाल शर्मा
(स) . जन्म तिथि/ वर्ष... 34 वर्ष......
(दी). राष्ट्रीयता -.. भारतीय... पा
(व)... पासपोर्ट संख्या .......----«जारी होने की... तिथि

जारी होने की जगह ......

(र). व्यवसाय -सी ग्रेड सिविल संवेदक

(ल) ._ पता- मकान नम्बर १9, कनकपुरा, बजरी मण्डी रोड जयपुर पुलिस थाना करणी विहार
जयपुर!
ग ज्ञात, अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
+-- श्री ज्ञानप्रकारा शुक्ला पुत्र श्री अतर लाल जाति ब्राहम्ण उम्र 8 साल 6 माह निवासी प्लाट नम्बर 04

शान्त नगर १32 केवी जीएसएस पुराने घाट के सामने मौनेर रोड जयपुर हाल कनिष्ठ अभियन्ता
मुख्यालय समग्र शिक्षा जयपुर व अन्य

8. परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-....-कोई नहीं.
9... चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पतन... लगायें)
0. ... चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य- 50000/- रूपये
॥. ... पंचनामा,/ यूडी. केस संख्या (अगर हो तो) -......- न
+2. .. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
महोदय

निवेदन हैं कि दिनांक 0706 2022 को परिवादी श्री कमलेश शर्मा पुत्र श्री गोपाल शर्मा जाति ब्राहम्ण
निवासी-9, कनकयुरा बजरी मण्डी रोड जपुर उम्र 32 वर्ष थाना करणी विहार जयपुर ने उपस्थित कार्यालय
होकर श्रीमान अतिरिक्त पुलिस अधीक्षक,श्रष्टाधार निरोधक ब्यूरो,एस.यू प्रथम जयपुर के समक्ष एक प्रार्थना पत्र
हु आशय का परस्य| किया कि शान अतिरिका पुलिस अीबक असर निरोचक बुरे 5! प्रवा जयपर |
विषय :- रिश्वत लेते हुए को रंगे हाथों पकड़वाने के सम्बन्ध में महोदय निवेदन है कि में कमलेश शर्मा पुत्र श्री
गोपाल शर्मा जाति ब्राहम्ग नियासी-१9, कनकपुरा बजरी मप्डी रोड जयपुर उम्र 32 वर्ष थाना करणी विहार

जृसपुर का निवासी हं मरी फर्म का नाम - संस्कार है जो कि (सी) गे सिविल का संवबदक हम
सिविल का कार्य करता हूँ। मेरी फर्म के द्वारा अती, जिला परियोजना समग्र शिक्षण अभियान जयपुर प्र



Page 2:
संख्य उस 0 ९08, 2७:5 में आवेदन करने पर मेरी ्यूनतग दर पर खानीयरा सरकारी जालसू मं
निमार्ण के लिये प्राप्त हुई थी मुझे उक्त कार्य का वर्क ऑर्डर क्रमांक 779-१82 दिनांक 0522009 से
प7862/- रूपये (सता लाख सैतीस हजार पांच सी बयासी रूपये) का दिया गया था मेरे द्वारा उक्त टेण्डर
में १65। न्यूनतम दर दि गई थी मेरे द्वारा नागल लाड़ी राजकीय माध्यमिक विधालय सरकारी स्कूल नागल
लाडी ब्लॉक जालसू जयपुर के निर्माण कार्य में आवेदन करने पर मेरी न्यूनतम दर होने पर उक्त टेण्डर का
निर्माण कार्य के लिए 052.2079 को कार्य आदेश दिया गया था, मेरे द्वारा खन्‍नीपुरा सरकारी स्कूल व नागल
लाडी स्कूल का निर्माण कार्य जुलाई 202 को पूर्ण कर दिया था करीब १400000/- रूपये. (वौदह लाख
रूपये) का बिल उक्त दिमाग में प्राप्त किये जाने पर मुझे फरीबन दो रिंग बिल में 090000/-- रूपये (ग्यारह
लाख रूपये ) प्राप्त हुये हैं द नांगल लाड़ी सरकारी स्कूल का भी निर्माण जुलाई 202। में पूर्ण हो गया था
करीबन 900000 रूपये (नौ लाख रूपये) भुगतान प्राप्त किया है इस प्रकार मेरी अब करीबन 500000 लाख पांच
लाख रूपये का भुगतान बिल व 40 प्रतिशत के हिसाब से डिफाल्ड लायबिल्टी का भुगतान होना बाकी है।
भुगतान करने के लिये विभाग एटा ज्ञान प्रकाश शुक्ला व फील्ड ग्रोथ बलजेन्दर सिंह सरदार के द्वारा प्रस्तुत
बिल दोनों करीबन 29.00000 रूपये उन्नतीस लाख रूपये के एवज में 4 प्रतिशत कमीशन के हिसाब से १46000
रूपये एक लाख सौलह हजार रूपये मांगा व बलजेन्दर सिंह, सरदार (शोर) व राजकीय माध्यमिक विधालय
नागल नाड़ी के प्रिंसिपल श्री ओमप्रकाश वंशिवाल के द्वारा मेरे से मेरे वर्क ओडर के अलावा 60.000- रूपये
साठ हजार रूपये £९:8 कार्य करवाया है निम खुदवाकर निम भरवाई गईं हैं जिसका भुगतान मुझे प्राप्त
नहीं हुआ है मैं पैमेण्ट के बोलता हूं तो बोलते हैं कि स्कूल का भी कमीशन होता है उसमें पूरा कर लो या
कमीशन दे दो में श्री ज्ञाप्रकाश शुक्ला व बलजेन्दर सिंह सरदार को रिश्वत नहीं देकर रिश्वत राशि लेते हुए
को पकड़वाना चाहता हू मै इनसे बहुत पीडिस हूँ मे बहत परेशान किया. गया है रोजाना आजकल आनकल
करते करते 8-से 0 माह हो चुके है अभी तब भी बिल का भुगतान नहीं किया गया ।मिरी ज्ञानप्रकाश शुक्ला व
बलजेन्दर सिंह सरदार व अन्य किसी से आपसी रनजिश नहीं है. ना ही कोई उधार का लेन देन शेष है मै
आपको रिपोर्ट करता हूं आप कानूनी कारवाई करें। दिनांक 07.06 2022 एसी ्रार्थी-कमलेश शर्मा
हस्ताक्षर-कमलेश शर्मा मो नं. 704228286 पता -- १9, कनकपुरा बजरी मण्डी जयपुर 302034

अतिरिक्त पुलिस अधीक्षक एसयू प्रथम भ्ननिव्यूरी जयपुर ने मन उप अधीक्षक पुलिस को अपने कार्यालय
में बुलाया जहां पर इनके सामने पैण्ट शर्ट पहने हुए एक व्यक्ति बैठा हुआ था। श्रीमान अतिरिक्त पुलिस
अधीक्षक ने उक्त व्यक्ति का परिचय कराते हुऐ परिवादी के प्रार्थना पत्र पर आवश्यक कानूनी कार्यवाही करें का
पृष्ठांकन कर परिवादी का प्रार्थना पत्र मन्‌ उप अधीक्षक पुलिस को सुपूर्द किया जाने पर मन्‌ उप अधीक्षक
पुलिस परिवादी व उसका प्रार्थना पत्र मेरे कार्यालय में लेकर आया । परिवादी का नाम पता पूछा गया। परिवादी
कमलेश शर्मा को प्रार्थना पत्र के बारे मे पूछा तो उक्त प्रार्थना पत्र स्वयं द्वारा हस्तलिखित होना बताया परिवादी
के प्रार्थना पत्र को परिवादी को पढ़कर सुनाने पर परिवादी ने उक्त प्रार्थना पत्र में अंकित सभी तथ्यों का सही
होना एवं जानकारी में होना स्वीकार किया ।

(परियदी दारा प्सत पररथता पत्र के अवलोकन एवं सजीद दरियापत से मामला प्रथन दया रिसयत सांग
का पाया जाने से कार्यालय के श्री अनोख कुमार कानि न॑ १6। को तलब कर उनका आपस मैं परिचय करवाया
गया । कार्यालय की आलमारी से डिजीटल वाईस रिकॉर्डर निकलवाकर परिवादी को डिजीटल वाईस रिकॉर्डर
चालू व करने (ऑपरेट करने) की विधि समझाई गई। तत्पश्चात परिवादी श्री कमलेश शर्मा को संदिग्धों
द्वारा रिश्वत मांगने के सम्बंध में आपस में होने बाली वार्ता को डिजिटल वाईस रिकॉर्डर में रिकॉर्ड करके पेश
करने के निर्देश दिये गये तथा श्री अनोख कुमार कानि नं. 46 को वाईस रिकॉर्डर सुपूर्द कर हिदायत की गई
कि परिवादी श्री कमलेश शर्मा जब रिश्वत राशि की मांग के सम्बंध में संदिग्धों के पास वार्ता करने जाये तो
'उससे पूर्व डिजिटल वाईस रिकॉर्डर को चालू कर परिवादी को सुपुर्द करें । उपरोक्त कार्यवाही की फर्द सुपु्दगी
डिजिटल वाईस रिकार्डर पृथक से तैयार कर सम्बन्धित के हस्ताक्षर शामिल कार्यवाही की गई। तत्परचात
परिवादी श्री कमलेश शर्मा व श्री अनोख कुमार कानि नं. १6। को कार्यालय से शिक्षा संकुल (समसा) जयपुर
रवाना किया गया।

कुछ समय पश्चात परिवादी श्री कमलेश

शर्मा एवं श्री अनोख कुमार कानि नं. 367 कार्यालय में
उपस्थित आये। श्री अनोख कुमार कानि नं 6। ने उसको गर्व में सुपूर्द किया गया डिजीटल वाईस रिकॉर्डर मन
उप अधीक्षक पुलिस को पेश कर बताया कि मैं और श्री कमलेश शर्मा कार्यालय से रवाना होकर शिक्षा
संकुल (समसा) जयपुर पहुंचे, जहां पर परिवादी को वार्ता हेतु संदिग्ध के पास जाने से पूर्व मैने डिजीटल वाईस
रिकॉर्डर चालू कर परिवादी को दिया गया। परिवादी डिजीटल वाईस रिकॉर्डर लेकर संदिग्ध के पास वार्ता हेतु
गया तथा परिवादी द्वारा संदिग्ध के साथ हुई वार्ता को डिजीटल वाईस रिकॉर्डर मैं रिकॉर्ड किया गया तथा बाद
वार्ता डिजीटल बॉस रिकॉर्डर मुझे लाकर दिया गया जिसे मेरे द्वारा बन्द किया गया | मन उप अधीक्षक पुलिस
द्वारा परिवादी से पूछने पर परिवादी ने श्री अनोख कुमार कानि नें. १6। की बातों की ताईंद करते हुए अवगत
कराया कि कार्यालय से रवाना होकर मैं व श्री अनोख कुमार शिक्षा संकुल (समसा) जयपुर के पास पहुंचे जहां
पर श्री अनोख कुमार द्वारा मुझे डिजिटल वॉरईस रिकार्डर' चालू करके सुपूर् किया गया। उसके बाद मैं संदिग्च
के पास शिक्षा संकूल (समसा) में गया तो संदिग्ध श्री ज्ञानप्रकाश शुक्ला जेईन व श्री बलजिन्दर सिंह
न का र महा सा भीजूर मिले बला धर मेरी सदि्य असपीग्ण से परे टेगटर के बकाया बिल के बार
में वार्ता हुई तो संदिग्व आरोपी श्री ज्ञानप्रकाश शुक्ला ने मुझसे मेरे बकाया व भुगतान हो चुके बिलों की कुल
राशि 25,00000/- रूपये का चार प्रतिशत, व 26,00000/- रूपये का एक प्रतिशत डेवीडेशन 28,000/-.

रूपये कुल १.28000/- रूपये की रिश्वत मांग की है।
22



Page 3:
तत्पश्चात डिजिटल वाईस रिकार्डर को कार्यालय के कम्प्यूटर से जोडकर सुना गया तो संदिग्ध
आरोपीगण ढ्वारा परिवादी से रिश्वत की मांग करना सत्यापित हुआ। डिजिटल वाईस रिकार्डर को सुरक्षित मेरी
कार्यालय आलमारी में रखा गया। परिवादी श्री कमलेश शर्मा को रिश्वत राशि की व्यवस्था कर मन्‌ उप अधीक्षक
पुलिस के समझ कार्यालय में उपस्थित होने व॑ गोपनीयता बनाये रखने एवं अन्य हिदायत कर रवाना किया गया।

दिनांक 0906 2022 को स्वतंत्र गवाह को पाबन्द करवाये गये गवाह दिनांक 008 2022 को
'परिवादी श्री कमलेश शर्मा व स्वतंत्र गवाह श्री सत्यपाल गुर्जर चतुर्थ श्रेणी कर्मचारी व श्री देवनारायण कनिष्ठ
सहायक कार्यालय नगर निगम ग्रेटर जयपुर पूर्व से पाबन्द शुद्दा मन उप अधीक्षक पुलिस के कार्यालय कक्ष में
उपस्थित आये। जिनका परिवादी से परिचय करवाया गया तथा दोनों स्वतन्त्र गवाहान को गोपनीय कार्यवाही
बाबत अवगत कराया जाकर परिवादी द्वार प्रस्तुत प्रार्थना प्र को पढवाया जाकर गोपनीय कार्यवाही में बतौर
स्वतन्त्र गवाह रहने की सहमति चाही तो दोनों स्वतन्त्र गवाह ने स्वेच्छा से गोपनीय कार्यवाही में गवाह रहने की
अपनी-अपनी सहमति दी। प्रार्थना पत्र पर दोनों स्वतन्त्र गवाहान के हस्ताक्षर करवाये जाकर गवाहान को
मुनासिब हिंदायत की गई।

'परिवादी श्री कमलेश शर्मा व दोनों स्वतन्त्र गवाहान के समक्ष परिवादी व संदिग्ध आरोपीगण के
मध्य वक्‍त रिश्वत मांग सत्यापन दिनांक 07:06:2022 वार्ता जो कार्यालय के डिजीटल वॉयस रिकार्डर में रिकार्ड
की गई थी उक्त डिजिटल वॉईस रिकॉर्डर में रिकॉर्डशुदा वार्ता को गवाहान की मौजूदगी में कार्यालय कम्प्यूटर
की सयता से खत गया तथा 'परिवादी द गवाहान को सुनाया गया उक्त दार्ता रूपान्तरण वार्ता की कम्प्यूटर
की सहायता से वार्ता की तीन अलग-अलग सीडियां तैयार की जाकर सही होना सुनिश्चित कर
मार्क 'ए”, “ए-" व “ए-2” अंकित किया गया। सीडी मार्का “ए” व “ए-।” को पृथक-पृथक सफेद कपड़े
की थैलियों में रखकर सील्ड मोहर कर कपड़े की थैलियों पर मार्का - “ए" व “ए-" अंकित कर सिलचिट
चस्पा कर सम्बन्धितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया तथा सीडी मार्का “ए-2” को अनुसंधान
यु खुला रख सानिल पत्रायली किया गया। फर्द हॉस्कि्ट रिस्वव मांग सत्यापन पथक के रतिव कर सामिल
पत्रावली की गई (परिवादी श्री कमलेश शर्मा ने बताया कि अभी मेरा पूरा काम क्योंकि मेरा बिल बनने
के लिये दोनों संस्थान के प्रिंसीपल के पास जायेगा इसलिये आरोपी ज्ञानप्रकाश मेरे से प्रथम किश्त के
50000/-रूपये ही लेगा बाकि के पैसे भुगतान के पास लेगा। मुझे आरोपी को दी जाने वाली रिश्वत राशि की
व्यवस्थ' कर कार्यालय पर आने के लिये सोमवार तक का समय लगेगा एवं परिवादी तथा दोनों स्वतंत्र गवाह
को गोपनीयता बरतने की हिंदायत कर रूखस्त किया गया।

दिनोक १306 202। को परिवादी श्री कमलेश शर्मा द स्वतंत्र गवाह श्री देवनारायण 'मीणा कनिष्ठ
सहायक व श्री सत्यपाल गर्जर चतुर्थ श्रेणी कर्मचारी उपस्थित कार्यालय आये। मन उप अधीक्षक पुलिस ने
परिवादी श्री कमलेश शर्मा को आरोपी श्री झानप्रकाश शुक्ला ऑफिस जेईन, (कनिष्ठ अभियन्ता) शिक्षा संकुल
(समंसा) जयपुर को रिश्वत में दी जाने वाली राशि पेश करने के लिए कहा गया तो परिवादी श्री कमलेश शर्मा
ने अपनी पेष्ट की जेब में से 50.000,//-- रूपये (2000-2000 रूपये के खुल 25 नोट) भारतीय चलन मुद्दा रूपये
पेश किये जिनके नम्बर फर्द मे अंकित करवाकर श्री शिंवशंकर वरिष्ठ सहायक से फिनोफ्थैलीन पाऊडर लगवाया
जाकर रासायनिक किया का प्रदर्शन कर महत्व समझाया गया तथा गवाह श्री देवनारायण कनिष्ठ सहायक नगर
निगम ग्रेटर जयपुर से लिवायी गयी तो श्री कमलेश शर्मा के पास उसके मोबाईल फोन के अतिरिक्त एक पर्स
जिसमें कुल 850/- रूपये व गाड़ी की चाबी, आधार कार्ड, निर्वाचन पहचान पत्र, क्रेडिट कार्ड, ड्राईविंग
लाईसेंस, मोटरसाईकिल की आरसी के अलावा कोई वस्तु नहीं रहने दी जाकर आरोपी को दी जाने बाली रिश्वत
राशि परिवादी की पहनी हुई पेन्ट की सामने की बाई साईड जेब में श्री शिवशंकर से रखवाई गई एवं परिवादी
को डिजीटल वाईस रिकॉर्डर सुपुर्व किया गया। इस कार्यवाही की पृथक से विस्तृत फर्द पेशकशी एवं दुष्टांत
मुर्तिव की जाकर शामिल पत्रायली की गयी। श्री शिवशंकर वरिष्ठ सहायक को पर छोड़ा गया।

इसके पश्चात समय 040 एएम पर मन्‌ बहादुर सिंह उप अधीक्षक पुलिस, श्री युद्वीर सिंह मुख्य
आरक्षी, श्री रमेश चन्द मुख्य आस्क्ी स्वयं के प्राईवेट वाहन, श्री नरेन्द्र सिंह पुलिस निरीक्षक, श्री उदयभान मुख्य
आरक्षी श्री संजय कुमार कानि. श्रीमती गीता मकानि, श्री रविन्द्र कुमार कानि, ,श्री देवनारायण स्वतंत्र गवाह मय
ट्रैप बॉक्स, लेपटॉप, प्रिन्टर व सरकारी वाहन बोलेरा मय चालक श्री बजरंगलाल कानि. व श्री राजकृष्ण कानि,
मय श्री अनोख कुमार कानि0 परिवादी श्री कमलेश व स्वतंत्र गवाह श्री सत्यपाल गुर्जर को श्री राजकृष्ण कानि,
के प्रावविट वाहन से शिक्षा संकुल कार्यालय जेएलएन मार्ग जयपुर के लिये रवाना कर रवाना हुआ।'

मन बहादुर सिंह उप अधीक्षक पुलिस, श्री युद्वीर सिंह मुख्य आरक्षी श्री रमेश चन्द मुख्य आरक्षी स्वयं
के प्राइवेट वाहन, श्री नरेन्द्र सिंह पुलिस निरीक्षक, श्री उदयमान मुख्य आरक्षी, श्री संजय कुमार कानि. श्रीमती
गीता मकानि,श्री रविन््र कुमार कानि,श्री देवनारायण स्वतंत्र गवाह मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर व सरकारी
वाहन बोलेरा मय चालक श्री बजरंगलाल कानि, व श्री राजकृष्ण कानि, मय श्री अनोख कुमार कानि0 परिवादी
श्री कमलेश व स्वतंत्र गवाह श्री सत्यपाल गुर्जर को श्री राजकृष्ण कानि, के प्राइवेट वाहन से शिक्षा संकुल
कार्यालय जेएलएन मार्ग जयपुर पहुँचकर स्थल पर वाहन खडे करवाकर परिवादी कमलेश शर्मा को
आरोपी श्री ज्ञानप्रकाश शुक्ला को रिश्वत राशि दी जाने के लिये रवाना कर पीछे-पीछे मन्‌ उप अधीक्षक पुलिस
मय शेष ब्यूरो स्टाफ के अपनी अपनी उपस्थिति छुपाते हुऐ परिवादी के निर्धारित ईशारे के इन्तजार में मुकिम
रहे।

समय ॥१27 एएम पर परिवादी कमलेश शर्मा ने मन्‌ उप अधीक्षक पुलिस के मोबाईल नम्बर
340462802 पर अपने फोन नस्बर 7004229206 से मिस कॉल कर निर्धारित ईशारा किया. जिस पर मन्‌ उप
अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान मय हमराहियान के रवाना होकर शिक्षा संकुल ब्लॉक 03. द्वितीय तल
कमरा नम्बर 306 जयपुर के अन्दर पहुंचा जहाँ पर कोने में टेबल कुर्सी पर बैठे हुए अगर



Page 4:
रिया बैठा हुआ मिला, परिवादी ने मन उप अवीक्क पुलिस को उसके सामने दूर पर बेटे दर खकि की
और ईशारा कर बताया कि यही श्री ज्ञानप्रकाथ शुक्ला कनिष्ठ अभियन्ता है अभी-अभी मेरे से
50,000/- रूपये की रिश्वत राशि अपने बायें हाथ से प्राप्त कर अपने दाहिनी जेब से रूमाल निकालकर उसमें
लपेटकर दाहिनी जेब में रख ली। इसके बाद मैनें आपको निर्धारित ईशारा किया। परिवादी से डिजीटल वाईंस
'रिकार्डर प्राप्त कर अपने पास सुरक्षित रखा। इसके पश्चात आरोपी श्री ज्ञानप्रकाश शुक्ला को मन्‌ उप अधीक्षक
पुलिस ने अपना विभागीय परिचय पत्र दिखाते हुए अपना व हमराहियान परिचय देते हुऐ आने के मन्तव्य से
अवगत कराया व उक्त व्यक्ति का नाम पता पूछा तो उक्त व्यक्ति ने अपना नाम ज्ञानप्रकाश शुक्ला पुत्र श्री
अतर लाल जातिं बराहम्ण उम्र 55 साल 6 माह निवासी प्लाट नम्बर 04 शान्त नगर 732 केवी जीएसएस पुराने
घाट के सामने गोनेर रोड जयपुर हाल कनिष्ठ अभियन्ता मुख्यालय समग्र शिक्षा शिक्षा संकुल, जयपुर होना
बताया। इसके पश्चात आरोपी ज्ञानप्रकाश शुक्ला जिस स्थिति में बैठा था उस स्थिति में बैठे रहने की हिदायत
दी गई। इसके पश्चात मन्‌ उप अधीक्षक पुलिस ने परिवादी की और ईशारा कर आरोपी श्री ज्ञानप्रकाश शुक्ला
से पूछा गया कि क्या आपने अभी- अभी परिवादी श्री कमलेश शर्मा से उसके द्वारा राजकीय माध्यमिक विद्यालय
खन्‍नीपुरा, ब्लॉक- जालसू जिला जयपुर व राजकीय माध्यमिक विद्यालय नांगल लाडी ब्लॉक जालसू जिला
जयपुर में कराये गये स्कूल निर्माण कार्य के बिलों के भुगतान के लिये आपके द्वारा स्वंय के लिये व अन्य के
लिये 50.000/- रूपये की रिश्वत राशि अपने बाएं हाथ से प्राप्त कर अपनी पहनी हुई पेन्ट मे से रूमाल
निकाल कर रूमाल मैं रिश्वत राशि लपेटकर पहनी हुई पेन्ट की दांहिनी जेब में रखी है क्या ? इस पर आरोपी
शी ज्ञानप्रकाश शुक्ला घबराकर बोला कि मैंने परिवादी कमलेश शर्मा से कोई रिश्वत राशि प्राप्त नहीं की है।
इस पर परिवादी कमलेश शर्मा ने बताया कि श्री जञानप्रकाश शुक्ला झूठ बोल रहे है। मेरी फर्म के द्वारा अति
जिला परियोजना समग्र शिक्षण अभियान जयपुर में निविदा संख्या -02 () (0) #/8, 2008-9 में आवेदन
करने पर मेरी फर्म मैसर्स संस्कार की न्यूनतम दर पर खन्नीपुरा सरकारी जालसू में निमार्ण के लिये प्राप्त हुई
थी। मुझे उक्त कार्य का वर्क ऑर्डर प्रिन्सीपल/हैड मास्टर राजकीय माध्यमिक विद्यालय खन्‍्मीपुरा के क्रमाक
79-82 दिनांक 06१2299 से भा37582/- रूपये (सतरह लाख सैतीस हजार पांच सौ बयासी रूपये) का
दिया गया था मेरे द्वारा उक्त टेण्डर में 4657 न्यूनतम दर दी गई थी मेरे द्वारा नागल लाडी राजकीय माध्यमिक
विगिलम सरकारी स्कूल नागल लाडी ब्लॉक जालख जप के विमाण कार्य मं आवेदन, करने पर मेरी न्यूनतम
गम एल एर का निर्तल दाय का बी आर्डर प्रिग्ीपल/हैड मास्टर राजकीय माध्यमिक विधालय
नांगल लाडी के क्रमांक 84-87 दिनांक 05१22079 से ।737882/- रूपये (सतरह लाख सैतीस हजार पांच सौ
बयासी रूपये) का दिया गया था
मेरे द्वारा खन्मीपुरा सरकारी स्कूल व नागल लाडी स्कूल का निर्माण कार्य जुलाई 2027
को पूर्ण कर दिया था करीब १400000/- रूपये (चौदह लाख रूपये) का बिल उक्त दिमाग में प्राप्त किये जाने
पर मुझे करीबन दो रनिंग बिल में ॥700000/- रूपये (ग्यारह लाख रूपये ) प्राप्त हुये हैं व नागल लाडी
सरकारी स्कूल का भी निर्माण जुलाई 202 मैं पूर्ण हो गया था करीबन 900000/- रूपये (नी लाख रूपये)
भुगतान प्राप्त किया है इस प्रकार मेरा अब करीबन 500000//- रूपये (पांच लाख रूपये) का भुगतान बिल व
40 प्रतिशत के हिसाब से डिफाल्ड लायबिल्टी का भुगतान होना शेष के सम्बन्ध में भुगतान करवाने के लिये
विभाग जेईन ज्ञान प्रकाश शुक्ला व फील्ड जेईन बलजिन्दर सिंह सरदार के द्वार प्रस्तुत बिल दोनों करीबन
2600000/- रूपये के एवज में 4 प्रतिशत कमीशन के हिसाब से १280000,/- रूपये की मांग की जाने पर
मेरे द्वारा दिनांक 07.062022 को ब्यूरो में ज्ञनप्रकाश के विरूद्ध रिपोर्ट दी गई थी। दिनांक 07062022 को मैं
आपके कार्यालय से टेप लेकर श्री ज्ञानप्रकाश शुक्ला से भुगतान के सम्बन्ध में बातचीत करने आया तो आरोपी
श्री ज्ञानप्रकाश शुक्ला कनिष्ठ अभियन्ता ने मैरे द्वारा कराये गये निर्माण कार्य के बिलों की राशि में से
20.00000/- रूपये के हो चुके भुगतान व शेष भुगतान &,00000/- रूपये व 0 प्रतिशत धरोहर राशि के
250000,/- रूपये व १0 प्रतिशत _ एलडी लगभग 28.00000/- रूपये के संबंध में चार प्रतिशत के हिसाब से
कुल राशि १.28,0000/- रूपये का एक प्रतिशत डेवीडेशन' 28.000/- रूपये कुल .28,000/- रूपये की
रिश्वत मांग की गई। जिसमें से आरोपी द्वारा पूर्व में 20000 व 6000 “रूपये कुल 26,000/- रूपये प्राप्त किये
गये व आरोपी श्री ज्ञानप्रकाश शुक्ला द्वारा शेष रिश्वत राशि केलकुलेटर से गणना कर ,02000/- रूपये
रिश्वत की मांग स्वयं व अन्य के लिए की गई व आज दिनांक को मेरे बिलों के भुगतान के सम्बन्ध में रिश्वत
राशि प्रथम किश्त के 50.000/- रूपये रिश्वत राशि के मेरे से प्राप्त कर रूमाल में लपेटकर अपनी पेन्ट की
दांहिनी जेब में रख लिये। इस रु न: आरोपी श्री ज्ञानप्रकाश शुक्ला से पूछा गया तो बताया गया श्री कमलेश
शर्मा बाहम्मण हैं जो कुछ दिन पहले मेरे पास कार्यालय पर आय और मुझे कहा कि, मुझे 7,30.000/- रूपये
उधार की आवश्यकता है मैं आपको कुछ दिन में ही दे दूंगा। इस पर मैनें +,30,000/- रूपये श्री कमलेश शर्मा
को दिये थे जिन्होंने मुझे 30000 रूपये लौटा दिये थे तथा शेष 7,00.000/- रूपये में से 50.000/- रूपये
आज दिनांक को लौटाने है अभी भी 50,000/- रूपये बाकी है। इस पर परिवादी श्री कमलेश शर्मा से पूछा तो
बताया कि मैंने कोई राशि ज्ञानप्रकाश शुक्ला से उधार नहीं ली है।
इसके पश्चात मन उप अधीक्षक पुलिस ने हमरा जाप्ते में से कानि अनोख कुमार कानि। 67 से
पानी मंगवाकर स्वतंत्र गवाहान के समझ ट्रेप बॉक्स मे से दो साफ कांच के गिलास को साफ पानी व साबुन से
धुलवाकर कांच के गिलास मे पानी डालकर सोडियम कार्बानेट की दो चम्मच डालकर मिश्रण तैयार कर
उपस्थित गवाहानू, परिवादी व हमराहियान को दिखाया तो रंगहीन होना बताया व स्वीकार किया। उक्त एक
गिलास में श्री ज्ञानप्रकाश शुक्ला कनिष्ठ अभियंता के दोहिने हाथ के अंगूठे व अंगूलियों को डुबोकर धुलवाया
गया तो दौहिने हाथ के धोवन के मिश्रण का रंग हल्का गुलाबी हों गया। जिसको दो कांच की शीशियों को
साबुन व पानी से साफ घुलवाकर सीसीयों मे आधा आधा डलवाकर सील्ड मोहर कर चिट चस्पा ' न मार्क शुभ:



Page 5:
. ॥११-2. अंकित कर सम्बंधितों के हस्ताक्षर करवाकर कब्जे ए.सी.बी. लिया गया व इसी प्रकार दूसरे कांच के
यानी के गिलास मे उक्त प्रकिया अपनाई जाकर श्री ज्ञानप्रकाश शुक्ला के बाये हाथ की अंगुलियां व अंगूठे को
शिलास मे इेकर धुलवाथा गया तो बे हाथ के भोवन के मिथ का रंग गुलाी हो गा उन ोवन को दो
कांच की सीसीयों को साफ साबुन व पानी से धुलयाकर सीसीयों में आधा आधा डलवाकर सील्ड मोहर कर चिट
स्पा कर मार्क ।॥4- , ।+-2 अंकित कर सम्बंधितों के हस्ताक्षर करवाकर कब्जे एसी.बी. लिया गया। इसके
दर्थन आरोपी भी जारप्रकाश शुक्ला की पहनी हुई पेट की गवाह शी सत्वशाल गुर्गर से सलासी लिगई जाने
पर श्री सत्यपाल गुर्जर द्वारा 2000-2000 रूपये के रिश्वत राशि के नोट निकालकर प्रस्तुत किये, जिसको गवाह
के पास सुरक्षित रखवाया गया व आरोपी की पेन्ट को सम्मान जनक तरीके से उतरवाकर दूसरा लॉवर मंगवाकर
श्री ज्ञानप्रकाश शुक्ला को पहनाया गया व कांच के गिलास को साबुन व पानी से साफ धुलवाकर सोडीयम
कोरबोनेट का घोल तैयार कर गवाहान को दिखाया तो रंगहीन होना बताया व श्री ज्ञानप्रकाश शुक्ला की
'उतरवाई हुई पेन्ट की दोहिनी साईड के जेब को गयाह श्री देवनारायण मीणा से उल्टा कर धुलवाया गया तो
वन का मिश्रण का रंग गुलाबी होना पाया गया। उक्त धोवन को दो कांच की सीसींयो को साबुन व पानी से
साफ धुलवाया जाकर सीसीयों मे आधा आधा डलवाकर सील्ड भोहर कर चिट चस्पा कर मार्क ?-, ?:2 अंकित
कर सम्बंधितो के हस्ताक्षर करवाकर कब्जे एसी.बी. लिया गया। उक्त पेन्ट स्लेटी रंग की पेन्ट के जेब को
उल्टा कर सुखवाकर संबंधित के हस्ताक्षर करवाकर एक सफेद कपडे की थैली में रखकर शील्ड मोहर कर चिट
चस्पा कर मार्क ?* अंकित किया गया। गवाह देवनारायण मीणा के हाथ साबुन पानी से धुलवाये गये व इसके
पश्चात पूर्व की मांति सोडियम कार्बोनेट का घोल तैयार करवा कर गवाह श्री देवनारायण मीणा से आरोपी के
रूमाल को धोवन में धुलवाया गया तो धोवन का मिश्रण का रंग गुलाबी होना पाया गया। उक्त धोवन को दो
कांच की सीसीयों को साबुन व पानी से साफ धुलवाया जाकर सीसीयों मे आधा आधा डलवाकर सील्ड मोहर
कर चिट चस्पा कर मार्क 58-, 5-2 अंकित कर सम्बंधितों के हस्ताक्षर करवाकर कब्जे एसीबी. लिया गया.
ब रूमाल को सुखवाकर एक सफेद कपडे की थैली में रखकर शील्ड मोहर कर मार्क २ अंकित कर सम्बंधितो
के हस्ताक्षर करवाकर कब्जे ए.सी.बी. लिया गया। इसके पश्चात आरोपी श्री ज्ञानप्रकाश शुक्ला के कब्जे से मिली
30000/- रूपये रिश्वत राशि गवाह श्री सत्यपाल गुर्जर के पास रखी हुई नोटों के नम्बरो का मिलान दोनों
'गवाहान से फर्द सुपुर्दगी नोट से करने के लिये कहा, जिस पर दौनों गवाहान ने परस्पर नोटों का मिलान फर्द
से करके 2000-2000 रूपये के 25 नोट कुल राशि 50000 रूपये होना बताया, इस पर दोनो गवाहों से उक्त
बरामद नोटो को पूर्व की फर्द पेशकशी एवं सुपूर्दगी नोट से मिलान करवाने पर हू-ब-हूं होना बताया।

'सक्त सभी नोटों को एक सफेद कागज की चिट लगा कर शिल्ड कर संबंधित के हस्ताक्षर
करवा कब्जे ए.सी.बी, लिये गये। आरोपी श्री शञनप्रकाश शुक्ला से परिवादी श्री कमलेश शर्मा के बिलों के
भुगतान के सम्बन्ध में दस्तावेज प्रस्तुत करने के लिये कहा तो आरापी ने अपनी टेबिल स दो डेबियेशन (विचलन
प्रपत्र) व पत्रांक 46। दिनांक 0.06.2022 से प्रधानाध्यापक राजकीय माध्यमिक विद्यालय नांगल लाडी ब्लॉक
जालसू जिला जयपुर को तृतीय// अन्तिम बिल 2.33.62/- रूपये जिस पर सहायक अभियंता के हस्ताक्षर नहीं
होना पाये गये। पत्रांक 462 दिनांक 0.06 2022 से प्रधानाध्यापक राजकीय माध्यमिक विद्यालय खन्‍नीपुरा ब्लॉक
'जालसूं जिला जयपुर को तृतीय,//अन्तिम बिल ।,27,536/- रूपये जिस पर सहायक अभियंता के हस्ताक्षर नहीं
होना पाये गये। नागल लाडी के विधलन प्रपत्र में जेईएन श्री बलजिन्दर सिंह , एईएन गोपाल लाल मीणा,
एएओ श्रीमती रेखा नील एडीपीसी के हस्ताक्षर नहीं होना पाया गया तथा खननीपुरा के विचलन प्रपत्र में जेईएन
श्री बलजिन्दर सिंह के अलावा अन्य किसी और के हस्ताक्षर नहीं पाये गये। परिवादी के कार्य से सम्बन्धित माप

फू उस्लम करवाने के लिये आरोपी श्री ज्ञानप्रकाश शुक्ला से कहे जाने पर आरोपी ने अपने पास से
23, माप पुस्तिका रिकॉर्ड एन््री एमबी 03 व बिल बुक एमबी 04 नांगल लाडी, परिवादी के कार्य से
सम्बन्धित माप पुस्तिका उपलब्ध करवाने के लिये आरोपी श्री ज्ञानप्रकाश शुक्ला से कहे जाने पर आरोपी ने
अपने पास से पीडब्लू- 23, माप पुस्तिका रिकॉर्ड एन्द्री एमबी 05 व बिल बुक एमबी 06 खन्‍नीपुरा की प्रस्तुत की
गई। बिलों व माप पुस्तिका से परिवादी का कार्य आरोपी श्री ज्ञान रकाश शुक्ला के पास कार्यालय में लम्बित
होने की पुष्टि हुई मूल दस्तावेजों को जप्त किये जाने से परिवादी का कार्य प्रभावित होने से मूल दस्तावेजों को
कार्यालय में लौटाया जाना आवश्यक होने से पृथक से फर्द जप्ती व सुपुर्दगी तैयार कर शामिल कार्यवाही की
गई। समय करीब १.40 पीएम पर एक पगडी और पेन्ट शर्ट पहना हुआ व्यक्ति ट्रेप कार्यवाही चल रहे कक्ष में
उपस्थित आया जिसको मनु उप अधीक्षक पुलिस ने अपना परिचय देते हुए नाम पता पूछा तो उक्त व्यक्ति ने
अपना नाम बलजिन्दर सिंह सियाग पुत्र श्री प्रताप सिंह जाति जाट सिख उम्र 59 वर्ष निवासी ए-02 मंगलम
विहार सीकर रोड जयपुर पुलिस थाना हरमाडा हाल- कनिष्ठ अभियंता आमेर मुख्य ब्लॉक शिक्षा अधिकारी
समग्र शिक्षा आमेर होना बताया। उक्त पगडी व पेन्ट शर्ट पहने हुए व्यक्ति की ओर ईशारा कर परिवादी से पूछा
लो परिवादी ने बताया कि यह जेईएन बलजिन्दर सिंह हैं जिसने मेरे द्वारा कराये गये निर्माण कार्य को मौके पर
देखकर एमबी भरी थी तथा मेरे प्रथम व द्वितीय बिल एवं तृतीय बिल 28,00000/- रूपये की राशि का चार
प्रतिशत कमीशन के हिसाब से 20,000/- रूपये तीन टुकडों में कमीशन के मेरे से प्राप्त किये गये। इस पर
मन उप अधीक्षक पुलिस ने बलजिन्दर सिंह कनिष्ठ अभियंता से परिवादी श्री कमलेश शर्मा के निर्माण कार्य के
सम्बन्ध में ।:20000 /- रूपये की रिश्वत राशि प्राप्त करने के रमबन्ध मैं पूछा गया तो बलजिन्दर सिंह ने कहा
कि मेरे द्वारा परिवादी श्री कमलेश शर्मा के बिलों के भुगतान के सम्बन्ध में कोई रिश्वत राशि पूर्व में नहीं ली हैं
लेकिन परिवादी से पूछने पर पूर्व के कथन की ताईद की गई। बलजिन्दर सिंह द्वारा प्रात की गई रिरवत व
संलिप्तता के सम्बन्ध में तथ्य विस्तृत अनुसंघान से ही स्पष्ट होंगे। इसके पश्चात पूर्व में प्रा्त किया गया
डिजिटल वॉईस रिकॉर्डर को चालू कर सुना तो उसमें रिश्वत राशि लेन देन वार्ता रिकॉर्ड होना पाई, गई।



Page 6:
जिसकी फर्द ट्रांसकिप्ट पृथक से कार्यालय पर पहुँचकर बनाई जावेगी तथा डिजिटल वॉईस रिकॉर्डर को
सुरक्षित ट्रेप बॉक्स में रखा गया।
उपरोक्त तथ्यों एवं परिस्थितियों से पाया गया कि परिवादी श्री कमलेश शर्मा पुत्र री गोपाल शर्मा जाति
बआह्मण उम्र 34 साल निवासी मकान नम्बर 49, कनकपुरा, बजरी मप्डी रोड जयपुर पुलिस थाना करणी विहार
जयपुर को प्रिन्सीपल/ हैडमास्टर राजकीय माध्यमिक विद्यालय नांगल लाड़ी ब्लॉक जालसू जिला जयपुर में
राष्ट्रीय माध्यमिक शिक्षा अभियान पीएबीं 2078-2079 में पत्रांक 84-87 दिनांक 0562209 से जी- शिड्युल के
अनुसार ॥7:37.562,/- रूपये का कायदिश एवं प्रिन्सीपल / हैडमास्टर राजकीय माध्यमिक विद्यालय खन्‍नीपुरा
ब्लॉक जालसू जिला जयपुर मैं राष्ट्रीय माध्यमिक शिक्षा अभियान पीएबी 2070-209 में पत्नांक श79-62 दिनाक
05722009 से जी- शिड्युल के अनुसार 7737.582/-- रूपये का कार्यदेश दिया गया। संबेदक/परिवादी श्री
कमलेश शर्मा द्वारा नांगल लाडी स्कूल में किये गये निर्माण कार्य प्रथम रनिंग बिल दिनांक 2909 2020 राशि
50१956/- , द्वितीय रनिंग बिल दिनांक 26.03.202। राशि 662780/- रूपये व खन्‍नीपुरा स्कूल में कराये गये
निर्माण कार्य का प्रथम रनिंग बिल दिनांक 26१0 2020 राशि, 82579/- रूपये, दितीय रनिंग बिल दिनांक 30.
७72027 राशि ह23336,/- रूपये व तृतीय/ अन्तिम बिल नांगल लाड़ी 233062/- रूपये व खन्‍्नीपुरा
रूपये इस प्रकार कुल योग 288735!/- रूपये होना पाया गया। आरोपी श्री ज्ञानप्रकाश शुक्ला
पुत्र श्री अतर लाल जाति ब्राहम्ग उम्र 58 साल 6 माह निवासी प्लाट नम्बर 04 शान्त नगर १32 केवी जीएसएस
पुराने घाट के सामने गोनेर रोड जयपुर हाल कनिष्ठ अभियन्ता मुख्यालय समग्र शिक्षा शिक्षा संकुल जयपुर द्वारा
एक लोकसेवक होते हुऐ अपने पदीय कर्तव्य का दुरूपयोग कर परिवादी के बिलो की कुल योग 2667357/--
का चार प्रतिशत कमीरान के हिसाब से रिश्वत राशि मांग सत्यापन दिनांक 07.06:2022 को वैद्य पारिश्रमिक से
भिन्न अवैध राशि 7,26.000/- रूपये रिश्वत राशि की मांग अपने लिये व अन्य के लिये की गई। उक्त रिश्वत
राशि में से आरापी श्री ज्ञापप्रकाश द्वार पूर्व में 20000 व 6000 रूपये कुल 28000/- रूपये प्राप्त किये गये।
रिश्वत राशि १28000/- रूपये में से ,02000// रूपये शेष होने से प्रथम किश्त के 80.000/- रूपये आज
दिनांक 3.06.2022 को आरोपी श्री ज्ञानप्रकाश कनिष्ठ अभियंता द्वारा अपने बांये हाथ से प्राप्त कर अपनी पहनी
हुई पेन्ट की दंहिनी जेब से रूमाल निकाल कर रिश्वत राशि रूमाल में रखकर पहनी हुई पेन्ट की दांहिनी
साईड की जेब में रखना व जेब से रिश्वत राशि हु- ब- हु बरामद होना। आरोपी के दोनों हाथों, पेन्ट, रूमाल
के थोवन का मिश्रण गुलाबी होना पाया जाने से आरोपी ज्ञानप्रकाश कनिष्ठ अभियंता के विरूद्ध प्रथम दृष्टया
अपराध भ्रष्टाचार निवारण (संशोधन) अधिनियम 2048 की धारा 7 पीसी एक्ट का प्रमाणित पाया गया। उक्त
समस्त कार्यवाही की विस्तृत फर्द हाथ धुलाई एवं बरामदगी रिश्वत राशि पृथक से तैयार की जाकर सम्बन्धित
के हस्ताक्षर करवाये गये।
इसके पश्चात आरोपी श्री ज्ञानप्रकाश हाल कनिष्ठ अमियन्ता मुख्यालय समग्र शिक्षा जयपुर ने ट्रेप
कार्यवाही के दौरान मन्‌ उप अधीक्षक पुलिस के कहें जाने पर प्रकरण से वांछित रिकार्ड अपनी टेबिल से पत्राक
46! दिनांक १008 2022 से प्रधानाध्यापक राजकीय माध्यमिक विद्यालय नांगल लाडी ब्लॉक जालसू जिला जयपुर
को तृतीय/ अन्तिम बिल , पत्रांक 462 दिनांक १0206:2022 से प्रधानाध्यापक राजकीय माध्यमिक विद्यालय
खननीपुरा ब्लॉक जालसू जिला जयपुर को तृतीय/अन्तिम बिल व दो डेबियेशन (विचलन प्रपत्र) व परिवादी के
कार्य से सम्बन्धित माप पुस्तिका पीडब्लू- 23, माप पुस्तिका रिकॉर्ड एन्ट्री एमबी 03 व बिल बुक एमबी 04 नांगल
लाडी, परिवादी के कार्य से सम्बन्धित माप पुस्तिका व पीडब्लू- 23. माप पुस्तिका रिकॉर्ड एनट्री एमबी 05 व बिल
बुक एमबी 06 खन्‍्नीपुरा व बिल लेजर की अपने पास से प्रस्तुत की गई। परिवादी श्री कमलेश शर्मा के बिलो के
मुगुलान का सर्य सनम शिशा ने ला बने से गूल रिकार्ड उक्त कार्यालय कर चुद किया जाना आवश्यक
से मूल रिकार्ड की प्रमाणित प्रतियाँ श्री सुरेश चंद मीणा पुत्र श्री मोहनलाल मीणा जाती मीणा उम्र 44 साल
निमसी मकान नम्बर !20. इंजिनियरस कॉलोनी सिरी रोड जयपुर हाल स्यक परियोजना समन्वयक ब्लॉक
'दवितीय तल, समसा जयपुर ने प्रस्तुत की जिनकों ट्रेप कार्यवाही मैं वांछित होने से बतौर वजह सबूत जरिये फर्द
जलती पृथक से तैयार कर सम्बन्धितों के हस्ताक्षर करवाकर कब्जे एसीबी लिया गया। मूल रिकॉर्ड श्री सुरेश चंद
मीणा सहायक परियोजना समन्वयक को सुपुर्द किया गया। इसके पश्चात मन्‌ उप अधीक्षक पुलिस ने आरोपी श्री
ज्ञानप्रकाश शुक्ला पुत्र श्री अतर लाल जाति ब्राहम्ग उम्र 58 साले 6 माह निवासी प्लाट नम्बर 04 शान्त नगर
432 कैवी जीएसएस पुराने घाट के सामने गोनेर रोड जयपुर हाल कनिष्ठ अभियन्ता मुख्यालय समग्र शिक्षा
जयपुर के विरूद्ध प्रथम दृष्टया अपराध भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 की धारा 7 पीसी एक्ट का
प्रमाणित पाये जाने से गिरफ्तारी के कारणों व आधारों की पूर्ण सूचना दी जाकर व संविधान द्वारा प्रदत्त उसके
संवैधानिक अधिकारों से अवगत कराकर पूर्ण पालना करते हुए समुचित अन्वेषण के लिये बाद पुछताछ एवं
अआगारी सुर के जरिये फर्द गृथक से तैयार कर नियमानुसार गिरफ्तार किया गया। रवसंतर गवाह के सम
घटनास्थल का निरीक्षण किया जाकर पृथक से फर्द न घटनास्थल तैयार कर शामिल कार्यवाही किया
गया। इसके पश्चात मन्‌ उप अधीक्षक पुलिस मय स्वतंत्र गवाहान मय हमराहियान मय गिरफ्तार शुदा आरोपी
ज्ञानप्रकाश शुक्ला मय शील्ड शुदा आर्टिकल्स मय बरामद शील्ड शुदा रिस्वत राशि 50000/-रूपये मय सरकारी
आाइन चालक/प्रईवंद वाहन के कार्यालय के लिए रथाना होकर बस कार्यालय पांच
इसके पश्चात परिवादी श्री कमलेश शर्मा व आरोपी जञानप्रकाश शुक्ला के मध्य रिश्वत राशि लेन देन
वार्ता की फर्द ट्रास्कि्ट तैयार कर कम्प्यूटर की सहायता से रिकार्ड वार्ता की तीन सीडी, तैयार की जाकर
सीडीयों पर मार्क ” 8" "3-]" "3-2" अंकित किया गया। सी. डी. मार्क ” छि " व "3- " को पृथक-फृथक
सफेद कपडे की थैलीयों में रखकर शील्ड मोहर कर कपडे की थैलियों पर मार्क * 8 * द ०-१" अंकित कर सील
चिट कर संबंधितों के हस्ताझर करवाकर कब्जा एसीबी. लिया गया व तीसरी सी.डी, "8-2" को अनुसंधान हेतु

दम



Page 7:
खुला रख शामिल पत्रावली किया गया। फर्द ट्रासरिकप्ट रिश्वत राशि लेनदेन वार्ता पर संबंधितो से हस्ताक्र
करवाकर शामिल पत्रावली किया गया ।

'परिवादी श्री कमलेश शर्मा ने बताया कि मैं जब आरोपी श्री ज्ञानप्रकाश शुक्ला के ऑफिस में गया तब
आरोपी श्री ज्ञानप्रकाश शुक्ला ने कहा कि मेरे पेमेण्ट का क्या हुआ, परिवादी ने कहा कि मैं लाया हुं लेकिन पूरा
नहीं लाया, आरोपी श्री ज्ञानप्रकाश शुक्ला ने कहा कि कितना लाया है, तब परिवादी ने कहा कि पचास हजार
लाया हुं. आरोपी श्री ज्ञानप्रकाश शुक्ला ने कहा कि इससे क्या होगा, परिवादी श्री कमलेश शर्मा ने कहा कि
रखूल है जब बिल फारवर्ड करवाकर लाउंगा तब दे जाउंगा, आरोपी श्री नप्रकाश शुक्ला ने परिवादी को कहा
कि लाओ पैमेण्ट दे दो, परिवादी श्री कमलेश शर्मा ने पेमेण्ट दे दिया, आरोपी श्री ज्ञानप्रकाश शुक्ला रिश्वत राशि
पचास हजार रूपये को लेकर रूमाल में लपेट कर पेण्ट की जेब में रख लिया, आरोपी श्री ज्ञानप्रकाश शुक्ला ने
कहा कि ट्रेप तो नहीं करवा रहा हैं मुझे, मैं बाल बच्चों वाला हुं मेरे भी परिवार है, कही तू मुझे फसा दे,
'परिवादी ने कहा कि नहीं साहब मैं ऐसा काम नहीं करता उक्त वार्ता डिजीटल वाईस रिकार्डर में रिकार्ड नहीं
होने के बारे पूछने पर परिवादी ने बताया कि डिजीटल वाईस रिकार्डर मेरी पेण्ट की जेब में रखा था जब मैं
आरोपी श्री ज्ञानप्रकाश शुक्ला के सामने रखी कुर्सी पर बैठा तो डिजीटल वाईस रिकार्डर का बटन दब जाने से
'डिजीटल वाईस रिकार्डर बंद हो गया जो रिश्वत के संबंध में हुई वार्ता डिजीटल वाईस रिकार्डर में रिकार्ड नहीं
की जा सकी।

आरोपी श्री ज्ञानप्रकाश शुक्ला को रिश्वत राशि मांग सत्यापन वार्ता दिनांक 07.06:2022 व रिश्वत राशि
लेनदेन वार्ता दिनांक १306:2022 में दर्ज रिकॉर्ड वार्ताओं के सम्बन्ध में आवाज का नमूना देने के सम्बन्ध में फर्द
प्राष्ति नमूना आवाज पृथक से तैयार की जाने पर आरोपी द्वारा अपनी आवाज का
से इंकार किया गया। उक्त फर्द प्रापि पर आरोपी श्री ज्ञानप्रकाश द्वारा हस्तलिखित अंकन किया गया जो
शामिल कार्रवाई किया गया। फर्द नमूना सील तैयार कर सम्बन्धितो के हस्ताक्षर करवाये जाकर शामिल कार्रवाई
की गयी।

यरिवादी श्री कमलेश शर्मा द्वारा कराये गये दोनो स्कूलों के निमार्ण कार्य की रिकॉर्ड एन्ट्री मौके पर
'एमबी ( माप पुस्तिका ) श्री बलजिन्दर सिंह कनिष्ठ अभियंता (समसा) जयपुर द्वारा भरी गयी थी । श्री
बलजिन्दर सिंह द्वारा 28 लाख रूपये का चार प्रतिशत के हिसाब से १20000/-रूपये तीन दुकडो में परिवादी
श्री कमलेश शर्मा से लिया जाने के सम्बख् में परिवादी द्वारा प्रस्तुत प्रार्थना पत्र में श्री बलजिन्दर सिंह का नाम
अंकित किया है। दिनांक 07.06:2022 को रिश्वत राशि मांग सत्यापन वार्ता के दौरान भी आरोपी ज्ञानप्रकाश
शुक्ला के साथ श्री बलजिन्दर सिंह कनिष्ठ अभियंता मौजूद था। रिश्वत राशि मांग सत्यापन वार्ता के दौरान
आरोपी बलजिन्दर सिंह ने परिवादी कमलेश शर्मा व ज्ञानप्रकाश शुक्ला को कहाँ कि “अब कर ले तू पूरी बात
एक साथ फिर बाद में मत कहना कि ये रह गया मेरे” इसको कितना ही कह ले (..स्पष्ट आवाज) तेरे साईन
करने को ही मैं आज आया था तेरे साईन (.'अस्पष्ट आवाज) अभी वहां फिर जाना पड़ेगा स्कूल में, अभी पंगा
नहीं कर सकते हो आप, और एक वो इधर वाले वो जो नांगल नांगल लाडी वाले, अभी तो इसमें और
अकाउंटेंट के साईन और करायेगें। जो भी लाया वो दक्षिणा तो दे जा, महात्मा गांधी की फोटो चिपकाओ, बीस
दिये थे इसने मुझे वो मैने दे दिये”। दिनांक 73062022 को ट्रेप कार्यवाही के समय श्री बलजिन्दर सिंह व
परिवादी का आमना-सामना करवाया गया था। आरोपी श्री बलजिन्दर सिंह कनिष्ठ अभियंता की श्री ज्ञानप्रकाश
कनिष्ठ अभियंता से संलिप्तता के सम्बन्ध में विस्तृत अनुसंधान किया जाना आवश्यक है।

परिवादी कमलेश शर्मा द्वारा दिनांक 0706:2022 को प्रस्तुत प्रार्थना पत्र में राजकीय माध्यमिक विधालय
नागल नाड़ी के प्रिंसिपल श्री ओमप्रकाश वंशिवाल के द्वारा परिवादी के वर्क ऑर्डर के अलावा 60.000/- रूपये
साठ हजार रूपये 2 7२/8 कार्य करवाना व निम खुदवाकर निम भरवाई जाना एवं उक्त कार्य का पैमेण्ट नहीं
होना तथा. मैं पैमेष्ट के बोलता हूं तो बोलते है कि स्कूल का भी कमीशन होता है उसमें पूरा कर लो या
कमीशन दें दो अंकित किया गया है। परिवादी को दिये गये वर्वा ऑर्डर से अधिक कार्य करवाने व रिश्यत राशि
की मांग के सम्बन्ध में श्री ओमप्रकाश वंशिवाल की संलिप्तता के सम्बन्ध में विस्तृत अनुसंधान किया जाना
आवश्यक है। ट्रेप कार्यवाही में आरोपी ज्ञानप्रकाश शुक्ला कनिष्ठ अभियंता द्वारा प्राप्त की गयी रिश्वत राशि में
श्री बलजिन्दर सिंह कनिष्ठ अभियंता की संलिप्तता प्रथम दृष्टया प्रतीत होती है एवं ट्रेप कार्यवाही में अन्य स्टाफ
व सहायक अभियंता कार्यालय अतिरिक्त जिला परियोजना समन्वयक समग्र शिक्षा अभियान जयपुर की संलिप्तता
व मिलीमगत नहीं पायी गयी।

सम्पूर्ण ट्रेप कार्यवाही तथ्यों एवं परिस्थितियों से पाया गया कि परिवादी श्री कमलेश शर्मा पुत्र श्री गोपाल
शर्मा जाति ब्राह्मण उम्र 34 साल निवासी मकान नम्बर 9, कनकपुरा, बजरी मण्डी रोड जयपुर पुलिस थाना
करणी विहार जयपुर को प्रिन्सीपल,/हैडमास्टर राजकीय माध्यमिक विद्यालय नांगल लाड़ी ब्लॉक जालसू जिला
जयपुर में राष्ट्रीय माध्यमिक शिक्षा अभियान पीएवी 205-2079 में पत्रांक 64-87 दिनांक 05:42:2079 से जी-
शिड्युल के अनुसार ।7.30.582/- रूपये का कार्यादेश एवं प्रिन्सीपल,/हैडमास्टर राज़कीय माध्यमिक विद्यालय
खन्‍्नीपुरा ब्लॉक जालसू जिला जयपुर में राष्ट्रीय माध्यमिक शिक्षा अभियान पीएबीं 208-2009 में पत्रांक
8-82 दिनांक 05१22069 से जी- शिड्युल के अनुसार १7,3,582/-- रूपये का कार्यादेश दिया गया।
संवेदक/ परिवादी श्री कमलेश शर्मा द्वारा नांगल लाडी स्कूल में किये गये निर्माण कार्य प्रथम रनिंग बिल
2909 2020 राशि 507956/-- , दितीय रनिंग बिल दिनांक 2603202। राशि 652780/- रूपये व
स्कूल में कराये गये निर्माण कार्य का प्रथम रनिंग बिल दिनांक 26.0:2020 राशि 862579/-. रूपये,
रनिंग बिल दिनांक 3007.202। राशि 523338/- रूपये व लृतीय/ अन्तिम बिल नांगल लाडी 233062/-
रूपये व खन्नीपुरा ।27536/- रूपये इस प्रकार कुल योग 286735,/- रूपये होना पाया गया। आरोपी श्री
ज्ञानप्रकाश शुक्ला पुत्र श्री अतर लाल जाति ब्राहम्ग उम्र 58 साल 6 माह निवासी प्लाट नम्बर 04 शान्त नगर

८



Page 8:
432 केवी जीएसएस पुराने घाट के सामने गोनेर रोड जयपुर हाल कनिष्ठ अभियन्ता ( मूल पद अध्यापक
मुख्यालय समग्र शिक्षा शिक्षा संकुल जयपुर द्वारा एक लोकसैवक होते हुऐ अपने पदीय कर्तव्य का दुरूपयोग
'कर परिवादी के बिलों की कुल योग 28635/- का चार प्रतिशत कमीशन के हिसाब से रिश्वत राशि मांग
सत्यापन दिनांक 0706:2022 को वैद्य पारिश्रमिक से भिन्न अवैध राशि .28000/--. रूपये रिश्वत राशि की मांग
अपने लिये व अन्य के लिये की गई। रिश्वत राशि मांग सत्यापन के दौरान आरोपी ज्ञानप्रकाश शुक्ला ने कहाँ
कि “अरे यार किसको कितना दिया क्या दिया ये बतादे इसका हमारे पास कितना आ गया वो बता दे. महात्मा
गांधी की तो उसकी फोटो तो चाहिए, सवा सादे नो रह गया, टोटल उनतीस लाख हैं जिसका चार परसेन्ट एक
लाख सौलह हजार ये बनता है इसमें बीस दे दिया, हुं नौ नहीं छ देके गया था, डेवीडेशन के अठाइस और
जोड़, अठाईस लाख देने हैं, एक परसेन्ट, डेवीडेशन का (उपर हस्ताक्ार करने वाले अधिकारियों का), तीन
परसेन्ट कहां है आफिस का, आफिस का सो चार परसेन्ट होता है, एक परसेन्ट डेबीडेशन का है , एक लाख
आठ हजार मिलेंगे, तेरी मर्जी जो था मैंने बता दियों सारे के सारे” उक्त रिश्वत राशि में से आरापी श्री
ज्ञानप्रकाश द्वार पर्व में 20090 व 6000 रूपये कूल 26000//-- रूपये प्राप्त किये गये। रिश्वत राशि 428000/-
रूपये में से १,02000/- रूपये शेष होने से प्रथम किश्त के 50.000/-- रूपये दिनांक 3082022 को आरोपी
शी, काकपकाश कि अभियंता हारा अपने बाय हाथ से ऋल कर अपनी पहनी हुई फट की नी जेब से
रूमाल निकाल कर रिश्वत राशि रूमाल में रखकर पहनी हुई पेन्ट की दांहिनी साईड की जेब में रखना व जेब
से रिश्वत राशि हु- ब- हु बरामद होना। आरोपी के दोनों हाथों, पेन्ट, रूमाल के धोवन का मिश्रण गुलाबी होना
पायां जाने से आरोपी ज्ञानप्रकाश कनिष्ठ अभियंता व अन्य के विरूद्ध प्रथम दृष्टया अपराध भ्रष्टाचार निवारण
(संशोधन) अधिनियम 298 की धारा 7 पीसी एक्ट व 20 बी भा.द.स का अपराध कारित करना पाया जाने
से उपरोक्त के विरूद्ध विस्तृत अनुसंधान हेतु उपरोक्त धाराओं में बिना नम्बरी प्रथम सूचना रिपोर्ट
कमांकन हेतु प्रधान आरक्षी केन्द्र एसीबी मुख्यालय जयपुर को प्रेषित है।

( बहादुर सिंह )
उप अधीक्षक पुलिंस
अष्टाचार निरोधक ब्यूरो
'एस.यूप्रथम जयपुर।



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री बहादुर सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, एस.यू.-,
जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रृष्यचार निवारण
अधिनियम 988 (यथा. संशोधित 2078) एवं १20बी भादंस में आरोपी श्री
ज्ञानप्रकाश शुक्ला, कनिष्ठ अभियंता, मुख्यालय, समग्र शिक्षा संकुल, जयपुर एवं
अन्य के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 235/2022
उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर

तफ्तीश जारी है।
८».
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक : 2070-74 दिनांक 4.6.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर
कम संख्या-, जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला शिक्षा अधिकारी(मुख्यालय), माध्यमिक शिक्षा, जयपुर।

4. उप महानिरीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, शभ्र0नि0ब्यूरोे, एसयू-। जयपुर।

नौ. 4८6: 22:
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


