Page 1:
प्रपत्र सं. " का पृष्ठ सं, । से 6 तक
प्रथम सूचना रिपोर्ट
अन्तर्गत शारा 54 दंड प्रकिया सहित)

+.... जिला जयपुर ..थाना प्रधान आरक्षी केंद्र, श्र नि० व्यू, जयपुर
प्रण्इ्रि0 सं. ... 222 &-०2:0- दिनांक, ... 2.5... ५ 2822...

2... ().. अधिनियम (संशोधन) एक्ट 208.. धारायें, 7, 7ए
(॥).. अधिनियम ,माठदंण्सं० धारायें..... 420 बी.
(0). अधिनियम ............ .« धारयें ..
(४) 'अन्य अधिनियम एवं धारायें न
3... (अ). रोजनामचा आम रपट संख्या .......... ६... समय . 7 320 ,
().. 'अपराध घटने की दिनांक १0.02:2022 से लगातार... समय 0875 एएम,

(स.. थाना पर सूचना प्राप्त होने की दिनांक 08.02.2022 .... समय 0500 पी.एम.

4... सूचना की किस्म :--लिखित / मौखिक :- . लिखित
5... घटनास्थल :- फतेह नगर, जिला उदयपुर
(आ) . पुलिस थाना से दिशा व दूरी:-. 320 किलोमिटर

(ब). पता
-...--बीट संख्या. जयरामदेही सं.......
(सर). यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना की जिला

6... परिवादी / सूचनाकर्ता :-
(अ) नाम श्री नरेश गुर्जर
(व). पिता पति का नाम श्री मलखान सिंह
(स) जन्म तिथि/ वर्ष ..............
(दो). राष्ट्रीयता .. -मारतीय, न -.
(य) . पासपोर्ट संख्या जारी होने की तिथि ..
जारी होने की जगह द
(र) . व्यवसाय - नौकरी न
(लो). पता :- निवासी सिकन्दरा (दौसा) हाल तहसीलदार तहसील गंगरार जिला
चितौडगढ
ज्ञात, अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
+- श्री रमेश चन्द शर्मा पुत्र श्री गंगाचरण, तत्कालीन हैड कानि, 73, भ्रष्टाचार
निरोधक ब्यूरो चौकी उदयपुर हाल भ्रष्टाचार निरोधक ब्यूरो चौकी जयपुर देहात
जयपुर
2- श्री भगवान सैनी, निवासी फतेहनगर, जिला उदयपुर।
3- श्री प्रभुलाल धाबाई, निवासी फतेहनगर, जिला उदयपुर।
8. परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-. .कोई नहीं......
9. चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना... लगायें)

40. चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य-
१7. पंचनामा// यू डी, केस संख्या (अगर हो तो)
42. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें) :-

न्ट



Page 2:
चर

महोदय,

निवेदन है कि दिनांक 08022022 को समय 5:00 पी.एम. परिवादी श्री नरेश गुर्जर पुत्र
श्री मलखान सिंह निवासी सिकन्दरा (दौसा) हाल तहसीलदार तहसील गंगरार जिला
चितौडगढ ने मन्‌ अतिरिक्त पुलिस अधीक्षक के समक्ष कार्यालय में उपस्थित होकर एक प्रार्थना
पत्र इस आशय का पेश किया कि “मैं दिनांक 2।.08.2020 से तहसीलदार गंगरार जिला
चितौडगढ के पद पर पदास्थापित हूं। दिनांक 20.0।.2022 को मेरे मित्र ने मुझे फोन करके
कहा कि आपके विरूद्ध #09 उदयपुर में शिकायत आयी हुई है। दिनांक 34.0.2022 को मेरे
मित्र प्रभुलाल धाभाई निवासी फतेहनगर को 08 में शिकायत के बारे में बताया और जानकारी
प्राप्त करने बाबत कहा। इसके बाद मेरे मित्र प्रभुलाल ने मुझे बताया कि उनके एक मित्र
भगवान सैनी है जो कि प्रोपर्टी का काम करते है उनके मित्र रमेश शर्मा जो कि #08 उदयपुर
में है उनसे सारी जानकारी प्राप्त कर लेगें और जो भी मदद होगी उनसे बात कर लेंगे।
इसके बाद दिनांक 3.07.:2022 को लगभग 0। बजे दिन में मैं, प्रभुलाल धाभाई व भगवान
सैनी मिले तो भगवान सैनी ने अपने मोबाइल श्री रमेश के मोबाइल पर मेरे सामने वार्ता की
जिसमें रमेश ने कहा की अभी मैं बाहर हूं और इनकी मदद करेंगे और दिनांक 04.02.2022
को भगवान सैनी के ऑफिस सनवाड में मुझे प्रमुलाल धाबाई ने फोन करके बुलाया जब मैं
वहां गया तो पूर्व से भगवान सैनी व प्रमुलाल धाबाई व एक अन्य व्यक्ति बैठा हुआ था इस पर
भगवान सैनी उस व्यक्ति की तरफ ईशारा कर बताया कि ये रमेश शर्मा है जो कि 808
ऑफिस उदयपुर में पदस्थापित है। इस पर रमेश ने मुझे बताया कि आपके विरूद्ध निर्माण
रोकने व 07 लाख रूपये मांगने की शिकायत है। इस पर मैनें कहा कि मेरी मदद करो तो
रमेश ने कहा कि आपकी पुरी मदद की जायेगी जिसकी मैं आपसे फीस लूगां, इसके बाद श्री
रमेश शर्मा वहां से चला जाता है और उसका दोस्त भगवान सैनी मुझे बताता है कि रमेश जी
ने 05 लाख रूपये के लिए कहा है। मैं श्री रमेश शर्मा &08 उदयपुर को रिश्वत राशि नहीं
देना चाहता हूं उसे रंगें हाथों पकडवाना चाहता हूं मेरा रमेश शर्मा से कोई लेन देन नहीं है
ना ही मेरी उससे कोई रंजिश है, अतः श्रीमान से निवेदन है कि उचित कानूनी कार्यवाही
करने की कुपा करें” उपरोक्त प्रार्थना पत्र से संबंध में श्रीमान अतिरिक्त महानिदेशक महोदय,
ष्टाचार निरोधक ब्यूरो, जयपुर को अवगत करवाया, जिस पर श्रीमान द्वारा अग्रिम कार्यवाही
करने के मौखिक आदेश फरमाये। इसके बाद परिवादी श्री नरेश गुर्जर को साथ लेकर अपने
कार्यालय में आया और दरियाफत की गई जिस पर श्री नरेश गुर्जर ने उपरोक्त तथ्यों की
ताईद की गई। इसके अलावा श्री नरेश गुर्जर ने बताया कि दिनांक 04.02.2022 को मेरे, श्री
रमेश शर्मा, श्री भगवान सैनी व श्री प्रभूलाल धाभाई के मध्य हुये वार्तालाप को मेरे द्वारा मेरे
मोबाइल से रिकार्ड कर लिया गया था जिसकी रिकार्डिंग मैं आपको पेश कर रहा हूं। श्री
नरेश गुर्जर द्वारा पेश की गई रिकार्डिंग को सुना गया तो श्री नरेश गुर्जर द्वारा बताये गये
तथ्यों की ताईद हुई। मजिद दरियाफ्त, प्रार्थना पत्र के अवकलोकन एवं परिवादी द्वारा पेश
'रिकार्डशुदा वार्ता को सुनने से मामला रिश्वत मांग का पाया गया, रिश्वत. मांग सत्यापन
करवाने का निर्णय लिया। दिनांक 0802.2022 को समय 5:50 पी.एम. पर यूनिट में पदस्थापित
श्री राजेन्द्र सिंह कानि. नं. 59 को बुलाकर परिवादी श्री नरेश गुर्जर व कानि. का आपस में
परिचय करवाया गया। यूनिट के कार्यालय की अलमारी में से डिजिटल वाईस रिकार्डर
निकाला गया तथा परिवादी को उक्त डिजिटल वाईस रिकार्डर को चालू एवं बन्द करने की
जानकारी दी जाकर गोपनीयता बरतने की हिदायत दी गई। इस पर परिवादी श्री नरेश गुर्जर
ने बताया कि दिनांक 09.02.2022 को मैं तहसील गंगरार जाउगां कल ही श्री रमेश शर्मा का
दलाल श्री भगवान सैनी मुझे फोन कर रिश्वत के संबंध में वार्ता करेगा। इस पर श्री राजेन्द्र
सिंह कानि. को डिजिटल वाईस रिकार्डर सुपुर्द कर हिदायत दी गई कि आप परिवादी से
सम्पर्क में रहें तथा कल परिवादी के साथ जाये एवं परिवादी जब संदिग्ध आरोपी से रिश्वत



Page 3:
3

राशि मांग सत्यापन के लिए वार्ता हेतु जाये उससे कुछ समय पूर्व डिजिटल वाईस रिकार्डर
चालू करके परिवादी को दें एवं परिवादी एवं सदिग्ध के मध्य होने वाली वार्ता को सुनने का
प्रयास करें तथा वार्ता उपरान्त परिवादी से डिजिटल वाईस रिकार्डर प्राप्त कर उसे बन्द करें।
बाद मुनासिब हिंदायत कर कानि. श्री राजेन्द्र सिंह एवं परिवादी श्री नरेश गुर्जर को रवाना
किया गया।

इसके बाद दिनांक 0.022022 को समय १0:00 पी.एम. पर श्री राजेन्द्र सिंह कानि, नं.
579, उपस्थित कार्यालय आया श्री राजेन्द्र कानि, ने डिजिटल वाईस रिकार्डर पेश कर बताया
कि मैं दिनांक 0902:2022 को परिवादी श्री नरेश गुर्जर के साथ रिश्वत मांग सत्यापन की
कार्यवाही हेतु तहसील गंगरार, जिला चितौडगढ गया. जहां पर समय करीबन 800 पी.एम. पर
परिवादी श्री नरेश गुर्जर के मोबाइल नें, 957529678 से श्री प्रभुलाल धाभाई के मोबाइल नें.
9444040637 पर वाटसअप कॉल करवाई, जिस पर श्री प्रमुलाल धाभाई ने दिनांक 002 2022
को सुबह 08 से 09 बजे के बीच वार्ता करने के लिए फतेहनगर बुलाया है। इसके बाद
'परिवादी ने बताया कि श्री भगवान सैनी व श्री रमेश शर्मा द्वारा बताई गई रिश्वत राशि में से
कुछ राशि नहीं दी गई तो वो लोग आगे वार्ता नहीं करेगें, इस पर परिवादी ने पांच लाख
रूपये की रिश्वत राशि में से दो लाख रूपये अपने साथ लिये। दिनांक १002:2022 को मैं,
सुबह 08 बजे परिवादी के साथ तहसील गंगरार जिला चितौडगढ से फतेहनगर के लिए
परिवादी की गाड़ी से रवाना हुये। समय करीब 0830 एएम. के आस पास श्री प्रमुलाल
घाभाई के मोबाइल नं, 944740637 ने परिवादी श्री नरेश कुमार के मोबाइल नं. 957529678
पर वाहटअप कॉल किया और कहा कि मैं फतेहनगर से थोड़ा पहले पेट्रोल पम्प पर खडा हूं
आप यहीं पर आ जाओ, इस पर मैं परिवादी के साथ पेट्रोल पम्प के पास पहुंचे, जहां पर मैं
परिवादी को उसकी गाडी में डिजिटल वाईस रिकार्डर चालू कर परिवादी को दिया। परिवादी
को दो लाख रूपये रिश्वत राशि देकर आगे की वार्ता करने के लिए रवाना किया गया। थोड़ी
देर बात परिवादी वापस अपनी गाडी में आया और डिजिटल वाईस रिकॉर्डर मुझे सुपूर्द
जिसकी मेरे द्वारा बन्द किया गया। फिर परिवादी ने बताया मैं गाड़ी से उतरकर श्री प्रमुलाल
घाभाई के साथ श्री भगवान सैनी के मकान में गया, जहां पर श्री भगवान सैनी मौजूद मिला,
उससे वार्ता की गई तथा मेरे विरूद्ध ए.सी.बी. उदयपुर में चल रही कार्यवाही में ए.सी.बी
उदयपुर में पदस्थापित श्री रमेश शर्मा से मदद की प्रार्थना की गई, तो श्री भगवान सैनी ने
कहा कि आपकी पूरी मदद की जायेगी, इसके बाद श्री भगवान सैनी ने अपने मोबाइल से श्री
रमेश शर्मा के मोबाइल पर वाटसअप कॉल किया और मेरी वार्ता करवाई, जिसमें मेरे द्वारा श्री
रमेश शर्मा को कहा कि ए.सी.बी उदयपुर में मेरे विरूद्ध चल रही कार्यवाही में मेरे मदद करो,
जिस पर श्री रमेश शर्मा ने कहा कि आपकी पूरी पूरी मदद की जायेगी, इसके बाद मैनें श्री
रमेश शर्मा से कहा था कि हमारा जो कमेन्टमेन्ट ( 05 लाख रिश्वत राशि का) हुआ था, वो
श्री भगवान सैनी को देकर जा रहा हूं। इसके बाद श्री रमेश शर्मा ने फोन काट दिया।
तत्पश्चात मैनें श्री भगवान सैनी को कहां कि हमारे बीच जॉं पांच लाख रूपये रिश्वत के देने
की वार्ता हुई थी, उसमें से दो लाख रूपये अभी लाया हूं, जो आप रख लो, इसके बाद मैनें
दो लाख रूपये रिश्वत के श्री भगवान रौनी को दिये और शेष राशि कब देनी हैं इसके लिए
श्री भगवान सैनी को पूछने पर बताया कि श्री रमेश शर्मा के आने पर उससे वार्ता कर आपको
बाद दिया जावेगा और इसके बाद रवाना होकर आपके पास आ गया। इसके बाद मेरे द्वारा
उक्त डिजिटल वाईस रिकार्डर को सुना तो परिवादी के कथनों की ताईद हुई। इसके बाद मैं
व परिवादी तहसील गंगरार पहुंचे, जहां पर परिवादी को बताया गया कि जब भी आरोपीगण
आपको शेष बची रिश्वत राशि लेने के लिए बुलाये तो सर्वप्रथम अतिरिक्त पुलिस अधीक्षक
महोदय को सूचित करे। इसके बाद मैं परिवादी को तहसील कार्यायल गंगरार र छू छोडकर, वहां
से रवाना होकर दिनांक १0.022022 को रात्रि में ब्यूरो कार्यालय आया. इसके बाद मन
अतिरिक्त पुलिस अधीक्षक द्वारा डिजिटल वाईस रिकार्डर को सुना गया तो श्री राजेन्द्र सिंह
कानि, के कथनों की ताईद हुई, ट्रेप कार्यवाही में रिश्वत मांग सत्यापन की कार्यवाही पूर्ण हुई।
उपरोक्त कार्यवाही से पाया गया कि परिवादी श्री नरेश गुर्जर के विरूद्ध ए.सी.बी. उदयपुर में
चल रही कार्यवाही में मदद करने की ऐवज में श्री रमेश शर्मा ए.सी.बी. उदयपुर द्वारा अपने
दलाल श्री भगवान सैनी व श्री प्रभूलाल लाल के मार्फत 05 लाख रूपये की मांग की गई,
उक्त मांग के अनुशरण में दिनांक १0022022 को रिश्वत मांग सत्यापन के समय दलाल श्री

न



Page 4:
ही

4

भगवान सैनी द्वारा परिवादी से 02 लाख रूपये रिश्वत के प्राप्त किये तथा शेष 03 लाख रूपये
रिश्वत के आरोपी श्री रमेश शर्मा से वार्ता कर निश्चित तारीख तय कर आईन्दा प्राप्त किये
जायेगें। आईन्दा परिवादी श्री नरेश गुर्जर को आरोपीगण द्वारा शेष रिश्वत राशि 03 लाख
रूपये प्राप्त करने के लिए बुलाये जाने पर ट्रैेप कार्यवाही का आयोजन किये जाने का निर्णय
लिया गया। दिनांक 48.02.2022 को समय 0200 पी.एम. श्री राजेन्द्र सिंह कानि. ने उपस्थित
कार्यालय होकर बताया कि परिवादी श्री नरेश गुर्जर ने जरिये टेलीफोन बताया कि संदिग्ध श्री
प्रभुलाल धाभाई ने टेलीफोन कर बताया है कि आरोपी श्री रमेश शर्मा रविवार दिनांक 20.02.
2022 को रिश्वत राशि लेने के लिए तैयार हुआ है और रविवार को फतेहनगर में ही मुलाकात
होगी। इस पर स्वतंत्र गवाह श्री उमेश राईका व श्री रामनारायण मीणा तथा ए.सी.बी. टीम को
दिनांक १902:2022 को समय ।4:00 ए.एम. पर कार्यालय में उपस्थित होने हंतु पाबंद किया.
गया। दिनांक १9022022 को समय +4:00 ए.एम. . स्वतंत्र गवाह श्री उमेश राईका व श्री
'रामनारायण मीणा व ए.सी.बी. जाप्ता उपस्थित कार्यालय आये। इसके बाद स्वतंत्र गवाह श्री
उमेश राईका व श्री रामनारायण मीणा को ट्रेप कार्यवाही में स्वतंत्र गवाह रहने हेतु सहमति
चाही गई, जिस पर दोनों गवाहान ने अपनी मौखिक सहमति दी।
दिनांक १9022022 को समय ।4:50 ए.एम. पर मन्‌ अतिरिक्त पुलिस अधीक्षक पुणेन्द्र
सिंह राठौड मय एक पिस्टल मय 06 कारतूस (निजी), मय जाप्ता श्री मांगीलाल उप अधीक्षक
पुलिस मय एक रिवाल्वर 32बोर 20 कारतूस (निजी), श्री शिवराज सिंह पुलिस निरीक्षक, श्री
सुभाष मील पुलिस निरीक्षक, श्री गजानन्द उप निरीक्षक पुलिस, श्री करणसिंह गुव्य 5 आरक्षक
नं. 67, श्री राजेन्द्र सिंह कानि, 59, श्री रिजवान अजहमद कानि, १67, श्री कानि,
74, श्री हरकेश कुमार कानि. 69, श्री राम कानि. 295, श्रीमती नीलम चमोली म,कानि, 22,
स्वतंत्र गवाह श्री उमेश राईका, श्री रामनारायण मीणा मय सरकारी वाहन सं. आरजे 4 यूडी
398 मय चालक श्री चिमना राम कानि, ड्राईवर 347 व । प्राइवेट वाहन व एक निजी वाहन,
मय ट्रेप बाक्स, मय लेपटॉप प्रिन्टर मय फिनोफ्थलीन पावडर की शीशी के ट्रेप कार्यवाही हेतु
रवाना हुआ। दिनांक 49:02.2022 को समय 05:00 पी.एम. अतिरिक्त पुलिस अधीक्षक मय ए.सी.
बी टीम मय स्वतंत्र गवाहान के ब्यूरो कार्यालय से रवाना होकर होटल ग्रीन प्लाजा, हमीरगढ,
जिला भीलवाड़ा पहुंचा और जहां पर रात्रि विश्राम हेतु मुकीम हुआ। दिनांक 20.02.2022 को
समय 08:00 ए.एम. पर परिवादी श्री नरेश गुर्जर होटल ग्रीन प्लाजा, हमीरगढ, जिला भीलवाडा
में उपस्थित हुआ, जिसका दोनों स्वतंत्र गवाहान से आपस में परिचय करवाया गया। परिवादी
ने अपने पास से आरोपीगण को दी जाने वाली रिश्वत राशि दो-दो हजार रूपये के १50 नोट
कुल 3 लाख रूपये पेश किये। इसके बाद परिवादी ने बताया कि आरोपीगण ने दिनांक 20.02.
2022 को रिश्वत राशि लेकर मुझे कस्बा फतेहनगर जिला चितौडगढ बुलाया है तथा यह भी
बताया कि पहले प्रभूलाल धाभाई मुझे फोन करके समय बतायेगा कि कितनी बजे आना है
और किस स्थान पर आना है। परिवादी के पास प्रभूलाल धाभाई का फोन आने व निश्चित
स्थान व समय बताने के बाद ही अग्रिम कार्यवाही करने का निर्णय लिया गया। इसके बाद
दिनांक 20.02 2022 को समय 03:50 पी.एम. पर परिवादी श्री नरेश गुर्जर ने बताया कि अभी
अभी मेरे पास श्री प्रभूलाल धाभाई का फोन आया है, जिसने मुझे फोन पर बताया कि श्री
रमेश अभी सरकारी काम से जयपुर गया है, जयपुर से आने के पश्चात ही आप से मुलाकात
करेगा, जब भी उसका फोन आयेगा आप को सूचित कर दूगां, आप नोटों को अपने पास ही
रखे और उसकी लिस्ट बना लेना जिससे कार्यवाही में समय नहीं लगेगा।
चूंकि परिवादी ने बताया था कि संदिग्ध जयपुर गया हुआ हैं ऐसी स्थिती में होटल
ग्रीन प्लाजा, हमीरगढ, जिला भीलवाडा में रूकने का कोई औचित्य नहीं था, इस पर परिवादी
को हिदायत की गई कि आरोपी जब भी रिश्वत राशि लेकर बुलाये उससे पहले मन्‌ अतिरिक्त
पुलिस अधीक्षक को सूचित करें। इसके बाद परिवादी श्री नरेश गुर्जर को रूखसत किया गया।
इसके बाद मन्‌ अतिरिक्त पुलिस अधीक्षक मय एक पिस्टल मय 06 कारतूस (निजी), मय
जाप्ता श्री मांगीलाल उप अधीक्षक पुलिस मय एक रिवाल्वर 32बोर 20 कारतूस (निजी), श्री
शिवराज सिंह पुलिस निरीक्षक, श्री सुभाष मील पुलिस निरीक्षक, श्री गजानन्द उप निरीक्षक
पुलिस, श्री करणसिंह मुख्य आरक्षक नं. 67, श्री राजेन्द्र सिंह कानि, 5।9, श्री रिजवान
अजहमद कानि. 67, श्री रूपकिशोर कानि. 74, श्री हरकेश कुमार कानि. 69, श्री राम कानि.

न्य्

न


Page 5:
5

295, श्रीमती नीलम चमोली म.कानि, 22, स्वतंत्र गवाह श्री उमेश राईका, श्री रामनारायण मीणा
मय सरकारी वाहन सं. आरजे १4 यूडी 398 मय चालक श्री चिमना राम कानि, ड्राईवर 347
व १ प्राइवेट वाहन व एक निजी वाहन, मय ट्रेप बाक्स, मय लेपटॉप प्रिन्टर मय फिनोफ्थलीन
'पावडर की शीशी मय रिश्वति राशि 03 लाख रूपये के होटल ग्रीन प्लाजा, हमीरगढ, जिला
भीलवाड़ा से रवाना होकर जयपुर मुख्यालय आया। स्वतंत्र गवाहान को उपरोक्त कार्यवाही
की गोपनीयतता बनाये रखने की हिदायत कर रूखसत किया गया। परिवादी द्वारा पेश की
गई रिश्वत राशि 03 लाख रूपये चौकी के मालखाने में जमा करवाकर प्राप्त रसीद प्राप्त कर
शामिल पत्रावली की गई। इसके बाद दिनांक 07.05.2022 को समय 03.00 पी.एम. पर
परिवादी श्री नरेश गुर्जर उपस्थित कार्यालय आया और बताया कि श्री प्रमुलाल धाभाई का मेरे
पास फोन आया था वो मुझ से कागजात मांग रहे है और जल्दी ही वो मेरे से रिश्वत राशि
की मांग करेगें। आज से 04-05 दिन में मैं वापस आपके पास आउंगा और मेरे द्वारा पेश की
गई रिश्वत राशि वापस ले जाउंगा तथा यदि आरोपीगण मुझ से रिश्वत के संबंध में वार्ता नहीं
करते है तो कार्यवाही बन्द करने की रिपोर्ट भी दे जाउंगा। इसके बाद परिवादी को रूखसत
किया गया। इसके बाद दिनांक १3.05.2022 को समय 05.25 पी.एम. पर परिवादी श्री नरेश
गुर्जर हस्व तलविदा उपस्थित कार्यालय आये। इसके बाद स्वतंत्र गवाह श्री उमेश राईका व
श्री रामनारायण मीणा तलब कर बुलाया गया। इसके बाद समय 05:30 पी.एम. परिवादी व
स्वतंत्र गवाहान के समक्ष दिनांक 04.02.2022 को परिवादी व आरोपीगण श्री रमेश कुमार हैड
कानि, श्री भगवान सैनी प्रावविट व्यक्ति दलाल व श्री प्रभुलाल, प्राईवेट व्यक्ति दलाल के मध्य
हुये वार्तालाप जिसको परिवादी द्वारा अपने मोबाइल से रिकार्ड कर पेश की थी तथा रिश्वत
मांग सत्यापन के दौरान दिनांक 0.02.2022 को आरोपी श्री रमेश कुमार हैड कानि, श्री
भगवान सैनी प्रावविट व्यक्ति दलाल व श्री प्रमुलाल, प्राइवेट व्यक्ति दलाल कै मध्य
आमने-सामने एवं मोबाईल पर हुई वार्ता, उक्त वार्ताओं की दोनों स्वतंत्र गवाहान व परिवादी
श्री नरेश गुर्जर की मौजूदगी में वार्ताओं की डी.वी.डी, हेतु तीन खाली डी.वी.डी.
मंगवायी जाकर तीनों डी.वी.डी. को खाली होना सुनिश्चित कर लैपटॉप की सहायता से
बारी-बारी से फोल्डर में सेवकर रिकार्ड वार्ता एवं परिवादी द्वारा प्रस्तुत ऑडियों क्लिप को
तीनों डी.वी.डी. में बर्न किया गया। तीनों डी.वी.डी. को बारी बारी से लैपटॉप में चलाकर सुना
गया तो तीनों में उक्त वार्ता एवं ऑडियों क्लिप रिकार्ड होना पाई गई। इसके पश्चात तीनों
डी.वी.डी. पर कमश: मार्का “#", ” #-” व “#-2” अंकित कर गवाहान व परिवादी के
हस्ताक्षर करवाये गये। इसके पश्चात से परिवादी द्वारा प्रस्तुत वार्ता दिनांक 04.022022 एवं
दिनांक 0.02.2022 को वक्‍त रिश्वत मांग सत्यापन के समय हुई वार्ता को स्वतंत्र गवाहान एवं
परिवादी के समक्ष लेपटॉप में चलाकर सुना जाकर वार्ता रूपांतरण तैयार किया गया, मेमोरी
कार्ड में रिकार्ड वार्ता के वार्ता रूपांतरण को पुनः चैक किया गया तो सही होना पाया गया।
उक्त वार्ताओं में अपनी तथा श्री रमेश कुमार हैड कानि, श्री भगवान सैनी प्राइवेट व्यक्ति
दलाल व श्री प्रमुलाल, प्राईविट व्यक्ति दलाल की आवाज की पहचान परिवादी श्री नरेश गुर्जर
के द्वारा की गई। इसके पश्चात मेमोरी कार्ड जिसमें रिश्वत मांग सत्यापन के समय दिनांक
40:02.2022 की वार्ता मौजूद है उसमें परिवादी द्वारा अपने मोबाइल से दिनांक 04.02.2022 को
रिकार्ड की गई वार्ता जिसको कम्प्यूटर की सहायता से मेमोरी कार्ड में कॉपी किया गया, उक्त
मेमोरी कार्ड को एक सफेद प्लास्टिक की डिब्बी में रखकर प्लास्टिक की डिब्बी को एक सफेद
कपडे की थैली में रखकर थैली पर मार्क ” 8” अंकित कर थैली पर संबंधितों के हस्ताक्षर
'करवाये जाकर थैली को सील मोहर कर कब्जा ए.सी.बी. लिया गया। उपरोक्त कार्यवाही की
'फर्द वार्तारूपांतरण तैयार की गई एवं श्री नरेश गुर्जर से धारा 65बी भारतीय साक्ष्य अधिनियम
का प्रमाण पत्र लिया गया। इसके बाद समय 07.00 पी.एम. परिवादी श्री नरेश कुमार ने एक
लिखित प्रार्थना पत्र प्रस्तुत कर बताया कि मेरी कार्यवाही को ड्रोप करने की कुपा करे एवं

प्रा



Page 6:
जि

दिनांक 20.022022 को आपको दिये गये 03 लाख रूपये मुझे वापस लौटाने की कृपा करें।
इसके बाद परिवादी को 03 लाख रूपये वापस लोटाकर प्रार्थना पत्र पर ही प्राप्ति रसीद प्राप्त
कर शामिल पत्रावली की गई। इसके बाद स्वतंत्र गवाहान के समक्ष दिनांक 40.022022 को
आरोपीगण को परिवादी श्री नरेश गुर्जर ने वक्‍त रिश्वत मांग सत्यापन के समय 02 लाख
रूपये दिये थे, उक्त राशि का श्री राजेन्द्र सिंह कानि, ने अपने मोबाइल से 82 फोटो खीचें थे
जो आज श्री राजेन्द्र सिंह कानि. ने पेश किये। उक्त 82 फोटों के स्वतंत्र गवाहान के समक्ष
कम्प्यूटर से प्रिन्ट आउट निकलवाकर संबंधितों के हस्ताक्षर करवाकर शामिल पत्रावली किये
गये तथा श्री राजेन्द्र सिंह कानि, से धारा 65 बी भारतीय साक्य अधिनियम का प्रमाण पत्र प्राप्त
कर शामिल पत्रावली किया गया।

इस प्रकार परिवादी श्री नरेश गुर्जर पुत्र श्री मलखान सिंह निवासी सिकन्दरा (दौसा)
हाल तहसीलदार तहसील गंगरार जिला चितौडगढ के विरूद्ध ए.सी.बी. उदयपुर में चल रही
कार्यवाही में मदद करने की ऐवज में श्री रमेश शर्मा ए.सी.बी, उदयपुर द्वारा अपने दलाल श्री
भगवान सैनी के मार्फत 05 लाख रूपये की मांग की गई, उक्त मांग के अनुशरण में रिश्वत
मांग सत्यापन के समय दिनांक 0.022022 को दलाल श्री भगवान सैनी एवं प्रभुलाल धाबाई
द्वारा परिवादी से 02 लाख रूपये रिश्वत के प्राप्त किये तथा शेष 03 लाख रूपये रिश्वत के
बाबत आरोपी श्री रमेश शर्मा से वार्ता कर तारीख निश्चित करने बाबत कहां गया। इसके बाद
दिनांक 43.05:2022 को परिवादी श्री नरेश गुर्जर उपस्थित कार्यालय आया और कार्यवाही ड्रोप
करने हेतु प्रार्थना पत्र पेश किया।

अब तक की कार्यवाही से आरोपीगण () श्री रमेश चन्द शर्मा पुत्र श्री गंगाचरण, हाल
हैड कानि, 73, भ्रष्टाचार निरोधक व्यूरो चौकी उदयपुर हाल भ्रष्टाचार निरोधक ब्यूरो चौकी
जयपुर देहात जयपुर, (2) श्री भगवान सैनी निवासी फतेहनगर, जिला उदयपुर एवं () श्री
प्रभुलाल धावाई निवासी फतेहनगर, जिला उदयपुर द्वारा आपराधिक षडयंत्र कर परिवादी श्री
नरेश गुर्जर से उसके विरूद्ध एसीबी, में दर्ज शिकायत में मदद करने की ऐवज में दिनांक
०4०22022 को पांच लाख रूपये की मांग कर वक्त रिश्वत मांग सत्यापन के दौरान दिनांक
0.02 2022 को 02 लाख रूपये प्राप्त करना आरोपीगण का उक्त कृत्य अपराध अन्तर्गत धारा
7, 0 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 तथा धारा १20 बी भा.दंसं, के तहत
अपराध प्रथम दृष्टया प्रमाणित पाया गया है।

अतः आरोपीगण (0) श्री रमेश चन्द शर्मा पुत्र श्री गंगाचरण, हाल हैड कानि, 73.
अ्ष्टाचार निरोधक ब्यूरो चौकी उदयपुर हाल भ्रष्टाचार निरोधक व्यूरों चौकी जयपुर देहात
जयपुर, (2) श्री भगवान सैनी निवासी फतेहनगर, जिला उदयपुर एवं (3) श्री प्रमुलाल धाबाई
निवासी फतेहनगर, जिला उदयपुर के विरूद्ध अपराध अन्तर्गत धारा 07, 07ए भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 तथा धारा 20 बी भा.दंसं, में पंजीबद्ध करने हेतु बिना नम्बरी

प्रथम सूचना रिपोर्ट कमांकन हेतु श्रीमान की सेवा में पेश है।

अतिरिक्त पुलिस अधीक्षक,
एसयू, द्वितीय, अर नि.व्यूरो, जयपुर


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री पुष्पेन्द्र सिंह, अतिरिक्त पुलिस अधीक्षक, स्पेशल यूनिट, द्वितीय,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7, 7ए श्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं
20बी भादंसं में ।. श्री रमेश चन्द शर्मा, हैड कानि. 73, भ्रष्टाचार निरोधक
ब्यूरो, चौकी उदयपुर हाल श्रृष्टाचार निरोधक ब्यूरो, चौकी जयपुर देहात, जयपुर
2. श्री भगवान सैनी, निवासी फतेहनगर, जिला उदयपुर एवं 3. श्री प्रभुलाल
धाबाई, निवासी फतेनगर, जिला उदयपुर के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 202/2022 उपरोक्त धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना
रिपोर्ट की नियमानुसार कता कर तफ्तीश जारी है।

पद दि
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
'कमांक 795-99 दिनांक 23.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
2. अतिरिक्त महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक-प्रशासन, भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

4. उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एसयू-द्वितीय जयपुर।

पुलिस हर

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


