Page 1:
|
(0)
|
रब
सी

प्रपत्र नगद । का पृष्ठ सं.
प्रथम सूचना रिपोर्ट

(अति वास ।5# दंड प्रकिया सहिता/

ता: 0.8 0.7. झंघ उक्चकृणा' .. थाना: लत : 0.8. उन्कृणा वर्ष 2022

प्रइणरि0 सं, ....2. 0/2०22........दिनांक........टे:.. है 22.
(0) अधिनियम घाराये, 7,7ए .्रष्टाचार निवारण (संशोधन) अधिनियम 2068 व १20 भाद॑सं,

*अधिनियम ............. ....... घारायें ...........................
*अधिनियम ............-०--- --« धारायें ......
रोजनागवा आम रपट संख्या... दि... सबब 5 (४ 00,

अपराध घटने का दिनांक 24..2022 से लगातार
थाना पर सूचना प्रात होने की दिनांक १802022

4... सूचन| की किस्म :- लिखित / मौखिक. लिखित

ड.
चिड़ावा

नास्थल :- पंचायत समिति परिसर, कार्यालय समाजिक न्याय एवं अधिकारिता विभाग,

(3). पुलिस थाना से दिशा व दूरी-- उत्तर में करीब 240 किएमी0

(व. *पत

(). यदि

6... परिवा
जी)

्ब
सो
दी
व
प्यि
पल

ज्ञात

ओजदू तह

न्याय एवं
2.

----वीट संख्या............जयरामदेही सं......
पुलिस थाना से बाहरी सीमा का है तो

थाना... जिला
 सूचनाकर्ता :-

नाम - श्रीमती सौनू कुमारी

पिता, पति का नाम -श्री रितेश जांगिड़
जन्म तिथि//वर्ष
राष्ट्रीयता  .भारतीय,
पासपोर्ट संख्या .......
जारी होने की जगह ...
व्यवसाय .- पढ़ाई

पता - निवासी चिड़ावा जिला झुन्शुनु हाल सोडाला रामनगर गणेशफ्थ, जयपुर

'अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

'चिड़ावा, जिला झुन्शुनु हाल पदस्थापन सामाजिक सुरक्षा अधिकारी, सामाजिक
रिता पिभाग, चिड़ावा, जिला झुन्झुनु

ग. द प्रियतम डांगी उर्फ प्रीतम पुत्र श्री धर्मवीर जाति जाट उम्र 35 साल निवासी

राजीव कुल्हार पुत्र श्री विजय सिंह कुल्हार जाति जाट उम्र 42 साल निवासी

देवरोड़ तहगील सूरजगढ़, जिला झुन्शुनु हाल किसान कॉलोनी, वार्ड न0 १0, नई तहसील के

पास झुन
थ.

9... चुराई

हाल कनिष्ठ सहायक, समाजिक न्याय एवं अधिकारिता विभाग जिला शुन्ुनु
/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.. कोई नहीं...
हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि व हो तो अतिरिक्त पन्‍ना लगायें).

'रिश्व्ती राशि 40,000/- रूपये
१0.... * चुशई हुईं/ लिप्त सम्पत्ति का कुल मूल्य . रिश्वती राशि 40.000/- रूपये

7... * पंस्नामा/ यूी, केस संख्या (अगर हो तो) .....

रॉ



Page 2:
2.... विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त

पन्ना लगायें) >-

दिनांक 8:00:2022 को परिवादीया श्रीमती सोनू कुमारी पत्नि श्री रितेश जांगिड़ उम्र 23
साल निवासी| चिड़ावा जिला शुन्यनू हाल सोडाला रामनगर गणेशपथ, जयपुर ने. मय अपने पति श्री

रितेश

स्थत होदूर

सविता
किया गया

के कार्यालय हि अपीक पिशेष अनुसंधान इकाई, अरियरो, जयपुर

स्वयं द्वारा हस्तलिखित रिपोर्ट इस आशय की पेश की कि मैं सोनू पुत्री श्रवण कुमार
चिड़ावा झुन्शुनु की रहने वाली हू, मैंने 42,/03,/ 2020 को श्री रितेश जांगिड़ पुत्र

जांगिड़ निवासी खाती महलों का बास, माला तहसील किशनगझ से हिन्दू रिती रिवाज
विवाह किया है। राज्य सरकार दवारा इस तरह अ्न्तजातीय विवाह रकेने पर डॉ०

अर्न्तजातीय विवाह प्रोत्साहन सहायता योजना के लिए मरे दुवारा आवेदन

मैंने पहले ऑफलाईन फार्म भरा था तब विभाग से फोन ऑने पर मैंने ऑनलाईन फॉर्म

भी भरा था उसके पश्चात्‌ प्रीतम नाम का एक कर्मचारी चिड़ावा समाज कल्याण विभाग में कार्यरत है.
गेरे घर पर जांच करने के नाम पर गया अतः मेरे घर से मेरे मोबाइल न0 लेकर मुझसे बात करी,

उस समय
78508562 (पर
ऑफिस में भेज

निज बैन
दिलाने के
ये सारी बात

रो,

परिचय करवाया व

जयपुर थी उसके बाद प्रीतम के मोबाइल न0 9636026346 से मेरे मोबाइल न0

फोन आया तथा कहा की जांच के लिए आपके परिवार से किसी को भेजों हमारे
क्योंकि फोन पर सारी बात नहीं हो सकती, इस पर मैंने मेरी बड़ी बहन ममता जो
है. उसे 5/0/22 को प्रीतम से बात करने के लिए कहा। उसके बाद मेरी दिदी
करी तो प्रीतम खुद मेरी दिदी से मिला तथा मेरी दिदी को बताया की मैंने जो

वाह प्रोत्साहन योजना के तहत 5 लाख रूपये की सहायता के लिए फॉर्म भरा है वो

पहले मुझे 40 हजार रूपये रिश्वत प्रीतम को देने पड़ेगे नहीं तो मेरा काम नहीं होगा

मुझे मेरी बहन ममता ने बताई। मैं प्रीतम को मेरे वैध काम के लिए कोई रिश्वत नहीं

7 उसे रंगे-हाथों पकड़वाना चाहती हूं। मेरी प्रीतम से कोई निजी दुश्मनी या रजिंश

कानूनी कार्यवाही करें। जिस पर श्रीमान अतिरिक्त पुलिस अधीक्षक विशेष अनुसंधान

जयपुर द्वारा अपने कार्यालय कक्ष में मुझ पुलिस उप अधीक्षक को बुलाया व अपने
हुए श्रीमती सोनू कुमारी पत्नि रितेश जांगिड़ व स्तिश जांगिड़ पुत्र हनुमान प्रसाद
द्वारा प्रस्तुत प्रार्थना पत्र पर मुझ पुण्उ्अधीक्षक के नाम

पृष्ठंकन कर |अग्रीम कार्यवाही हेतु निर्देशित किया। जिस पर उपरोक्त दोनों परिवादीयों को अपने

कार्यालय कक्ष में

की व ऑनला।
आवश्यक है
परिचय करवाया
'रिकॉडर के

साथ लेकर आया व प्रस्तुत प्रार्थना पत्र के बारे में पूछा तो श्रीमति सोनू ने स्वयं के

लिखा छुआ बताया व प्रार्थना पत्र में अंकित तथ्यों की पुष्ठी की। साथ ही सोनू द्वारा स्वयं के
किये गई आवेदन पत्र की फोटो प्रति, स्वयं के विवाह पंजीयन प्रमाण पत्र की फोटो प्रति पेश

भरे गये फार्म की फोटौप्रति भी पेश की। चूंकी प्रकरण में सत्यापन करवाया जाना
'कानि0 रमजान न0 466 को तलब कर कार्यालय कस में बुलाया गया व॑ आपस में
जाकर पूर्ण प्रकरण समझाया गया। उपस्थित परिवादियों को विभागीय वाईस
में समझाया गया, चलाने बन्द करने की प्रकिया समझाई गई। तथा कानि0 रमजान

466 के साथ जाकर गोपनीयता रखते हुये सत्यापन कराने हेतु कहा जाकर मुनासिब हिदायत कर

रूखसात किस

गया। दिनांक 2007:2022 को श्री रमजान कानि0 मय परिवादीगण श्रीमती सोनू

कुगारी व श्री रितेश जांगिड़ के उपस्थित कार्यालय आया। श्री रमजान कानि0 ने अपने पास से वाईस

र्

फर
परिवादीगण
नजर हुये

उर्फ प्रीतम
कहा मिलोगे
तत्पश्चात
समिति में

पुलिस उप अधीक्षक को दुरस्त हालत में प्रस्तुत कर बताया कि कार्यालय से रवाना
907.2022 को दिन में । बजे करीब पंचायत समिति चिड़ावा पहुंचे। जहां पर

वाईस रिकॉडर चालू करके दिया जाकर अपनी उपस्थिति छुपाते हुये परिवादीगण पर
औमती सोनू कुमारी के मोबाईल फोन 6376508582 से संदिग्य आरोपी श्री प्रीयतम

मोबाईल न0 9636028346 पर समय .9 पीएम पर बात करवाई और पुछा कि सर

संदिग्ध आरोपी ने परिवादी को अपने कार्यालय में मिलने आने के लिये कहा।
परिवादीगण संदिग्ध आरोपी से मिलने व बात करने के लिंयें उसके कार्यालय पंचायत

और समय करीब 50 पीएम पर वापस बाहर आकर वाईस रिकॉडर मुझे लाकर पेश

किया जिसको मैने बंद किया। उसके बाद श्री रमजान कानि0 मय परिवादीगण श्रीमती सोनू कुमारी
व श्री रितेश जांगिड़ रवाना होकर एसीबी कार्यालय आये। श्रीमती सौनू कुमारी ने मनु पुलिस उप

आ

'क्षक को पूछने पर बताया कि पंचायत समिति के बाहर ही श्री रमजान कानि0 ने मुझे रिकॉडर

चालू करके दे| दिया था व वहीं से मैंने प्रीयतम से मेरे मोबाईल से बात करी तो श्री प्रियतम ने अपने
कार्यालय पंचायत समिति में स्थित समाज कल्याण विभाग के कक्ष में बुलाया। मैं व मेरे पति श्री
प्रीयतम के कार्यालय कक्ष में पहुंचे। वहां पहुंचकर मैंने मेरे काम के संबंध में बात की तो मेरे काम

संबंधी दस्तावेः

मांगे और मेरे काम की एवज में 40 हजार रूपये की लिये बोला, मैंने कम करने के

लिये बोला तो उन्होंने कम करने की मना करके अन्य व्यक्ति से अपने मोबाईल के व्हाटसअप से
कॉल पर मेरी| बात कराई, जिनको श्री प्रियतम, कुल्हार नाम करके बोल रहें थे। अन्य व्यक्ति ने भी

मेरे काम के मेरे
मना कर दियां।

द्वारा वाईस रिकॉडर को सरसरी तौर पर सुना हद

काम के लिये 40 हजार के लिये ही कहा मेरे कम करने की कहने पर साफ साफ
ये सारी वार्ता रिकॉडर में रिकॉर्ड हो गई होगी। इस पर मन पुलिस उप अधीक्षक
संदिग्ध आरोपी द्वारा परिवादीया के काम की



Page 3:
'एक्ज में 40 जार की मांग करना पाया गया है। उक्त वाईस रिकॉडर को सुरक्षित कार्यालय की

आलमारी में राखवाया गया जिसकी फर्द ट्रांसस्किप्शन नियमानुसार तैयार की जाकर
की गई। दिनौंक 27.07.
मोबाईल आरोपी को दी

शामिल पत्रावली
022 को मन पुलिस उप अधीक्षक ने परिवादीया श्रीमती सोनू से जरिये
जाने वाली रिश्वत राशि लेकर आने के संबंध में वार्ता की तो परिवादीया ने

बताया कि मुकसे रिश्वत में दी जाने वाली राशि की व्यवस्था अभी तक नहीं हो पायी है। जिस पर
गन पुलिस उह अधीक्षक ने परिवादीया को निर्देशित किया कि जैसे ही पैसों की व्यवस्था हो जायें
आप तुरन्त मुझे अवगत करावें। जिस पर परिवादीया श्रीमती सोनू कुमारी ने मन पुलिस उप अधीक्षक
को जरिये मौबाईल बताया कि मैंने आज रिश्वत में दी जाने वाली राशि में से कुछ पैसों की व्यवस्था
कर ली है। जिस पर मन पुलिस उप अधीक्षक ने राजपत्रित अवकाश (शनिवार, रविवार) होने पर
परिवादीया को निर्देशित किया कि आप ट्रेप कार्यवाही हेतु सोमबार सुबह 7 बजे रिश्वत राशि की
व्यवस्था कर में उपस्थित आवें। ट्रेप कार्यवाही में स्वतंत्र गवाहान की आवश्यकता होने पर
पूर्व से पाबंदशुदा गवाहान श्री नरेश कुमार सैनी व श्री मोहनलाल को जरिये मोबाईल दिनांक 240.
2022 को सुर 07.00 एएम पर कार्यालय में उपस्थित आने है: ह पावन्द किया गया। दिनांक 240।
कुमार

2022 को पूर्व से पावन्दशुदा स्वतंत्र गवाहान श्री नरेश कमा

व श्री मोहन लाल कोली उपस्थित

कार्यालय आये| एवं परिवादीया श्रीमती सोनू कुमारी मय अपने पति श्री रितेश जांगिड मय रिश्वत राशि
के उपस्थित कीर्यालय आयी। परिवादीया व उसके पति रितेश जांगिड़ व स्वतंत्र गवाहान का आपस

में परिचय करवाया जाकर

स्वतंत्र गवाहान को परिवादीया द्वारा प्रस्तुत प्रार्थना पत्र का अवलोकन

करवाकर उक ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह बनने हेतु स्वीकृति चाही गई तो अपनी-अपनी
मौखिक सहमति दी। स्वतंत्र गवाहान से परिवादीया द्वारा मत प्रार्थना पत्र पर पृथक से हस्ताक्षर
करवाये एवं रिव्वल मांग संबंधी कार्यवाही रे स्वतंत्र गवाहान को अवगत करवाया गया। मौतबीरान के

समझ आरोपी

दी जाने वाली रिश्वती राशि परिवादीया श्रीमती सोनू कुमारी पत्नि रितेश जांगिड़

निवासी सोडाला रामनगर गणेशप्थ, जयपुर मय अपने पति श्री रितेश जांगिड़ ने अपने पास से
500-500 रूपी के 30 नोट कुल 5000/- रूपये निकाल कर मन उप अधीक्षक के समझ मु
गई है।

अतः बाकी रिश्वत राशि में दिये जाने वाले डमी करेंसी 500-500 रूपये के कुल 50 नोट भारतीय

की गयी।

की। चूंकि दी पी द्वारा परिवादीया के काम की एवज में कुल 40,000, -रूपये की मांग की ग

बैंक के कुल 25.000//-रूपये की भी व्यवस्था कार्यालय की आलमारी से निकलवाये जाकर

रिश्वत राशि के रूप में दिये जाने वाले नोटों के नम्बरों का विवरण निम्न प्रकार से
फाच सौ रूपये का नग्बस बट पिन
हट पांच सौ रूपये का नम्ब 40८ 3386
ट पांच सौ रूपये का नम्बरी 40८ पद
पांच सौ रूपये का नारी 4०८ फिलल य
400 335७
400८. पिखवछठ
4०८ रचा
4०८ रणछ
40८ 33565
400. 33584
ट पांच सौ रूपये का नम्बरी |तिा 3
ट पांच सौ रूपये का न्बरी अत ्््ण्भ
पांच सौ रूपये का नम्बरी 480 पताब्म&
रकर्नट भाव क्त रूप का नबी के छ्स्णि या
एक नौट पांच सौ रूपये का नम्य 50९ उ05व26
एक नॉट पाँच सौ रूपये का नम्बरी 5४8 फ्
एक नौट पांच सौ रूपये का न्बरी डिण्ण स्‍्ज्ल््
एक नौट झांच सौ रूपये का नम्बरी _ ठिमभ «सस5
एक नौट पांच सी रूपये का नाबरी 0: किस
एक नोट पांच सौ रूपये का न्बरी ० ७
एक नॉट पांच सौ रूपये का नम्बरी 369 ब्प्श्ण
एक नौट पांच सौ रूपये का नम्बरी 208 कि |
एक नोट पाँच सौ रूपये का नम्बसी [5  द्विखिग |

2)


Page 4:
पांच सौ रूपये का नम्बरी [ठिक्त ब्मष्छ

पांच सौ रूपये का नम्ब ण्ण्यय लि लय
पांच सौ रूपये का नम्बरी 0७ किम
हट पांच सौ रूपये का नम्बरी 0५ कश्जयत

पांच सौ रूपये का नम्बरी 5०6 |ए7बाा।

पांच सौ रूपये का नम्बर 20 लिन
पांच सौ रूपये का नम्बरी 5्टा ण्ाच्ठय

उक्त
कुल राशि 2

सभी डमी नोढ़ीं पर 00६ 66850 नम्बर अंकित है। उपरोक्त सभी नोटों पर कार्यालय की

आलमारी से

सभी 30 नोटों के अतिरिक्त 500 रूपये जसे दिखने वाली उमी करेंसी के खुल ढ० नोट
'5000/- रूपये है। उक्त सभी डमी नोटों पर भारतीय मनोरंजन बैंक लिखा हुआ है

हिमांशु शर्मा से फिनोफ्ब्लीन पाउडर की शीशी निकलवाकर श्री हिमांशु शर्मा से

अच्छी तरह से फिनोफ्थलीन पाउडर लगवाया गया। श्रीमती निधि म0कानि0 86 से परिवादीया श्रीमती

सोनू कुमारी

जामा तलाशी लिवाई जाकर परिवादीया के पास कोई आपत्ति जनक सुन नहीं रहने

ही गयी। आओ हिमांशु शर्मा से परिवादीया श्रीमती सोनू कुमारी की पहने हुये कोर्ट बांगी जेब में उक्त

'फिनोफ्थलीन
स्खवाये गये
नहीं छुवेगी

लेवे। संदिग्ध
मोबाइल फोन
पुलिस अथवा

डर युक्त 40,000, -रू(डमी करेंसी सहित) के नोट संदिग्ध आरोपी को देने हेतु
'परिवादीया श्रीमती सोनू कुमारी को हिदायत दी गई कि वह इन नोटों को जब तक
तक कि रिश्वत मांगने वाले संदिग्ध आरोपी रिश्वत के रूप में मांग नहीं करें तथा.
हह पाउडर युक्त राशि उन्हें देवे। परिवादीया को यह भी हिदायत दी गई कि आरोपी
| राशि प्राप्त करने के पश्चात कहां रखता हैं अथवा कहां छिपाता है, का भी ध्यान
राशि उसे देने से पूर्व एंव बाद में उससे हाथ नहीं मिलावे, दूर से ही अभिवादन कर
को रिश्वती राशि देने के बाद वह अपने मुंह पर से मास्क हटाकर अथवा अपने

मन उप अधीक्षक पुलिस के मोबाइल नम्बर पर मिस कॉल देकर मनु उप अधीक्षक
पार्टी को संदिग्ध आरोपी के रिश्वत राशि प्राप्त कर लेने का ईशारा करे। इसके

न
गा

पश्चात गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादीया श्रीमती सोनू कुमारी के आस पास

रहकर परि

व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन-देन को देखने

का यथा सम्भई प्रयास करे। इसके बाद एक कांच के गिलास में साफ पानी डालकर उसमें कुछ
माता में सोडियम कार्बोनेट पाउडर डालकर घोल तैयार करवाया गया, जिसका रंग अपरिवर्तित रहा
जिसे सभी उपस्थितगणों ने अपरिवर्तित होना बताया। उक्त गिलास के घोल में श्री हिमांशु शर्मा के

लगे नोटों को

घोल
हिमांशु शर्मा
शीशी को वाण
हाथो को साइ

गवाहान

रखी खाली शी)

अगुलियों को डुबौकर घुलवाया गया तो घोल का रंग परिवर्तित होकर गहरा गुलाबी
पर परिवादी व गवाहान को समझाया गया कि यदि संदिग्ध आरोपी उक्त पाउडर
की छुयेगा तो उसके हाथों में यह पाउडर लग जावेगा और इसी प्रकार तैयार किये गये

उसके [हाथ धुलवाने पर घोल का रंग गुलाबी या हल्का गुलाबी हो जायेगा। इसके बाद श्री

रो| उक्त गिलास के गुलाबी घोल को बाहर फिकवाया गया एंव फिनोफ्थलीन पाउडर की
परी कार्यालय की आलमारी में रखवायी गयी। इसके पश्चात श्री हिमांशु शर्मा के दोनों
बुन एंव साफ पानी से धुलवाया गया। जिस अखबार पर रखकर नोटों पर फिनोफ्थलीन

पार्टी के सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये तथा ट्रैपबाकस में
यों, ढवकन, गिलास चम्मच आदि को साफ पानी व साबुन से अच्छी तरह धुलवाया

पाउडर लगाया गया, उसे श्री हिमांशु शर्मा द्वारा जलाकर नष्ट किया गया। इसके बाद परिवादी,

गया। परिवादी श्रीमती सोनू कुमारी को छोडकर सभी की आपस में जामा तलाशी लिवाई गई तो

सभी के पास
मोबाईल फोन
साथ संदिग्ध

हेतु सुपुर्व कि

कीई आपत्तिजनक वरतु नहीं रहने दी गई। परिवादीया श्रीमती सोनू खुगरी को अपना
पास रखने हेतु दिया गया। परिवादीया को डिजीटल वॉइस रिकार्डर हिदायत के
अलग व उसके मध्य रिश्वत के लेन-देन के समय होने वाली वार्ता को रिकार्ड करने
गया। जिसकी फर्द मुर्तिव की गई। समय 0800 एएम पर पुलिस उप अनीमक

मय हमराीयान सर्व श्री सुभाष चन्द कानि. पन्‍नालाल कानि, रमजान अली कानि, दिलावर कान.
कमलेश कानि, श्रीमती निधि म.कानि, श्रीमती संतोष टेलर म.कानि, मय स्वतंत्र गवाहान मय सरकारी

वाहन आरजे
सरकारी वाहन

 यूसी 99 मय चालक श्री इन्दरसिंह कानि. चालक एवं आरजे 4 यूए १399 मय
न्‍न चालक श्री कमलेश कानि.. चालक के मय आवश्यक ट्रेप सामग्री एवं सामान सरकारी

अवीक्षक को ह्राह लिया गया। समय 230 पीएम पर मन पुलिस उप अधीक्षक मय हमराही रवाना

के सरकारी | के वास्ते ट्रेप कार्यवाही हेतु रवाना हुए। इमदाद हेतु श्री सचिन शर्मा, पुलिस उप

होकर कार्यालय पंचायत समिति, चिडावा के मुख्य दरवाजे के बाहर पहुंचे, जहां पर मन्‌ उप अधीक्षक
शुलिस ने उपसिथत महिला कानि0 के समक्ष परिवादीया को डिजीटल वॉरईस रिकॉर्डर के संचालन की
प्रकिया की आवश्यक समझाइस कर बाद हिदायत डिजीटल वॉरस रिकॉर्डर सुरुर्व कर संदिग्ध

अधिकारी से

कोम्पस में स्थित सामाजिक सुरक्षा अधिकारी, सामाजिक न्याय एवं अधिकारिता

वार्ता करने हेतु उसके पति श्री रितेश जांगिड़ के साथ पंचायत समिति, चिडावा के
विभाग, चिडावा जिला



Page 5:
के कैम्पस में

आस-पास
रहे। समय 0

नम्बर 637850
किया। जिस

हेतु रवाना किया तथा परिवादीया के पीछे-पीछे श्रीमती संतोष टेलर महिला. कानि. 226,
औ रमन अली नं. 466 तथा स्वतंत्र गवाह श्री नरेश कुमार रौनी को पंचायत समिति, चिदावा

'परिवादीया के आस-पास रहकर निगरानी रखने हेतु रवाना किया। मन्‌ उप अधीक्षक

अपनी उपस्थिति छुपाते हुये परिवादीया के पूर्व निर्धारित इशारे के इंतजार में मुकीम
25 पीएम पर परिवादिया श्रीमती सौनू कुमारी ने पूर्व में बताये अनुसार अपने मोबाईल
१862 से मन उप अधीक्षक पुलिस के मोबाईल नम्बर 9460000809 पर कॉल कर ईशारा
पर मन उप अधीक्षक पुलिस मय गवाहान एवं ट्रैप पार्टी सदस्यों को हमराह लेकर

पुलिस मय तर गाड़ियों को पंचायत समिति, चिडावा के मुख्य दरवाजे से कुछ दूरी पर खडा कर
अं

पंचायत समित्ति, चिडावा के दरवाजे से पंचायत समिति के केम्पस में प्रवेश कर केम्पस में स्थित

सामाजिक
अपने पति श्री
बताया कि स
रूसरे कमरा
डी,

राशि उनको
उसके पति
सामने पहुंचा,
कागज लगा
प्रवेश किया।

एवं अधिकारिता विभाग, चिडावा जिला.
रितेश जांगिड़ के साथ उपस्थित मिली। जिन्होंने
माजिक न्याय एवं अधिकारिता विभाग, चिडावा

सुरक्षा अधिकारी, चिडावा बैठे हुये है। जिनके द्वारा मांगने पर मैंने अभी रिश्वत की
दी है। जिस पर मन्‌ उप अधीक्षक पुलिस मय स्वतंत्र गवाहान के परिवादिया एवं
साथ में लेकर उक्त सामाजिक सुरक्षा अधिकारी के कार्यालय कक्ष के दरवाजे के
कक्ष के दरवाजे पर प्रियतम डांगी, ब्लॉक सामाजिक सुरक्षा अधिकारी के नाम का

है, तत्पस्वात्‌ गन उप अधीक्षक पुलिस मय हमराहियान के उक्त कार्यालय कक्ष में
हाँ पर एक व्यक्ति टेवल के सामने कुर्सी पर बैठा हुआ मिला। जिसकी और

परिवादीया ने हुशारा कर बताया कि यह ही श्री प्रियतम डांगी, सामाजिक सुरक्षा अधिकारी, चिडाया,

जिला शत
मिलने

की एवज अप
राजीव कुल्हार|
टेबल पर रखी
पर मन उप आ
का प्रयो
घरमवीर डांगी
सुख

तत्पश्वात सा
अगी-अभी इन

बताया कि

है जिन्होंने मुझसे रिश्वत मांग सत्यापन के कम में अभी मेरे अन्तरजातीय विवाद है
राशि को सामाजिक न्याय एवं अधिकारिता विभाग, शुचाएं से रमीदत

लिये तथा सामाजिक न्याय एवं अधिकारिता विभाग, शुन्युनू में पदस्थापित किसी
के लिये 40.000/- रूपये की मांग कर अपनी टेबल पर स्वयं के बांवी साईड में
आसमानी रंग की प्लास्टिक के फाईल कवर के नीचे रखवाकर प्राप्त किये हैं। जिस
मीक्षक पुलिस ने कुर्सी पर बैठे व्यक्ति को स्वयं एवं हमराहीयान का परिचय देकर आने

ते हुये उक्त व्यक्ति का परिचय पूछा तो उसने अपना नाम श्री प्रीयतम डांगी पुत्र श्री

' 36 साल निवासी ग्राम ओजटू पुलिस थाना चिड़ावा जिला शुनयुनूं हाल सामाजिक
सामाजिक न्याय एवं अधिकारिता विभाग, चिडावा जिला शुन्शुनूं होना बताया।
आरोपी श्री प्रीयतम डांगी को परिवादीयां की तरफ ईशारा कर पूछा कि आपने
कोई रिश्वत राशि ली है, तो पहले घबरा गये तथा बाद में तसलली देकर पूछा
मैंने इनसे कोई रिश्वत नहीं ली है। श्रीमती सौनू के अन्तर्जातीय विवाह के आवेदन

आर मे जिला कार्यालय शान से ऑब्लेकशन लगा हुआ था उक्त फार्म की कभी के सम में

इनको
दे दिया।

से पूछ रहे थे। तब मैंने इनको इनके फार्म की कभी बताई तथा

पत्र का फोरमेट दे दिया। इनके कहने
सोनू ने मुझे आय प्रमाण पत्र

पर मैंने उक्त फोरमेट अपने हाथों से भरकर
नहीं होना बताया जिस मैंने इनको बाहर से आय

श्रीमती सोनू एवं उसके पति
कहा कि दि; फार्म में शफ्थ पत्र की कभी है। तो श्रीमती सौनू ने मेरे से शपथ पत्र मांगा, फिर

अमाण पत्र का फोरमेट बाहर से लेना बताया। तत्पश्चात संदिग्ध आरोपी को अपनी कुर्सी पर बैठे

(ने की हिदायत की गई। मन्‌ उप अधीक्षक पुलिस द्वारा संदिग्ध आरोपी को परिवादीया से सम्बंधित

के पास लम्बित होने के सम्बंध में पूछने पर उन्होंने बताया कि श्रीमती सौनू के

अन्र्जातीय विज्ञाह के आवेदन फार्म में जिला कार्यालय झुन्झुनूं से ऑब्जेक्शन लगा हुआ था जिसके
बारे में ये लोग!

अधिकारिता
प्रियतम डांगी
मेरे स्वयं के
फोन किया तथ
जो आवेदन
सम्बंधित
दिये। फिर

सकते अगर आ|

ग मुझसे पूछ रहे थे इनका काई कार्य गेरे पास लम्चित नहीं है तथा ना ही यह मामला
है। इनका कार्य सामाजिक न्याय एवं अधिकारिता विभाग, झुन्युनूं से होना है। मैंने
नहीं मांगी है। इस पर मौके पर उपस्थित परिवादीया “श्रीमती सोनू ने बताया कि

मैंने अन्तरजातीय विवाह हेतु मिलने वाली प्रोत्साहन राशि हेतु न्याय एवं

गग में आवेदन ऑन लाईन किया था। जिसके सत्यापन हेतु संदिख आरोपी श्री
घर पर गये। जिन्होंने मेरे घर से मेरे दस्तावेज चाहे तो मेरे घर वालों ने दस्तावेज

पांस होना बताने पर सददिग्ध श्री प्रियतम डांगी ने मेरे मोबाईल नम्बर लेकर मेरे पास

कला कि ऊतरजालीय बियर हेगु शिलने वाली ग्रोत्साडग रशि के लिनये आप द्वार
गया है मैं उसके सत्यापन के लिये आपके घर पर आया हुआ हूं आप इससे

मुझे मिजवायें, जिस पर मैंने इनको जरिये काट्स एप्प पर मैरे दस्तावेज भेज
अधिकारी श्री प्रियतम डांगी ने मुझे फोन कर कहा कि आप तो यहां पर आ नहीं
के घर से कोई यहां पर आ सकता है तो मेरे कार्यालय में भिजवा दो, फोन पर बात

नहीं हो सकती मैंने मेरी बहन सुश्री ममता को भेजा तो संदिग्ध आरोपी श्री प्रियतम डांगी ने मेरी

बहन से कहा.
ता उसको

कि आपकी बहन का जो फार्म है उसको पास करवाने के चालीस हजार रूपये लगेंगे,

तो (पैसे नहीं मिलेंगे। आज मैं कि में मैं इनको पैसे देने के लिये इनके



Page 6:
कार्यालय में आयी तो इन्होंने कहा कि पहले आपके दस्तावेज पूरे कर लूं। फिर इन्होंने एक फार्म
भरकर उस और मेरे तथा मेरे पति श्री रितेश जांगिड से हस्ताक्षर करवाये। फिर इन्होंने मुझसे पैसे
मांगे जिस पर मैंने इनको पैसे दिये तो इन्होंने मुझे कहा कि पैसे मेरी टेबल पर रखे आसमानी रंग के
फाईल कवर के नीचे रख दो, जिस पर मैंने इनके कहें अनुसार रूपये टेबल पर रखे आसमानी रंग
के फाईल क्र के नीचे रख दिये। मैंने वापस जाने के लिये किराये के लिये पैसे की मांग कि तो
इन्होंने कहा कि तू ही उठा ले। संदिग्व आरोपी श्री प्रियतम डांगी ने अपने रिश्वती राशि अपने हाथ
ली हैं मुझसे ही अपनी टेबल पर रखे आसमानी रंग के फाईल कवर के नीचे रखकर
'त की है। इस पर स्वतंत्र गवाहन के समक्ष आरोपी श्री प्रियतम डांगी को परिवादीया श्रीमती सोनू
क॑ अन्तरजातीय विवाह हेतु मिलने वाली प्रोत्साहन राशि के आवेदन के सम्बंध में फिस, चार्ज आर्दि
के सम्बंध में पूछने पर आरोपी ने बताया कि कोई फिस/चार्ज आदि नहीं लगता है। मन्‌ उप

अपीक्षक पुलिस द्वारा परिवादिया के उक्त आवेदन के सत्यापन करने के सम्बंध में पूछने पर आरोपी
ही प्रियतम डॉगी ने बताया कि श्री राजीव कुल्हार, कनिष्ठ सहायक, सामाजिक न्याय एवं अधिकारिता
विगाग, सुन्युनूं ने लगभग ढेड महिने पहले श्रीमती सोनू कुमारी के अन्तरजातीय विवाह हेतु मिलने
वाली प्रोत्साही राशि के आवेदन के बारे में बताकर कहा था कि यह आपके चिडावा ब्लॉक का

मूल निवास का सत्यापन कर बताईये। जिस पर मैंने परिवादिया के मोबाईल नम्बर
पर पूछताछ कर श्री राजीव कुल्हार को बताया था ये यहां पर नहीं रहते है।
सर्परवात मन उप अधीक्षक पुलिस ने आरोपी श्री प्रियतम डांगी को रिश्वत मांग सत्यापन की वार्ता,
जो डिजीटल वॉयस रिकॉर्डर में सेव/ सुरक्षित है को दोनों स्वतंत्र गवाहान के समक्ष चलाकर सुनाया
आरोपी मी रिश्वत मांग सत्यापन के दौरान परिवादिया, आरोपी तथा संदिग्ध श्री राजीव के मध्य

हुई वार्ता के बारे में पूछा गया तो आरोपी श्री प्रियतम डांगी ने बताया कि कुछ दिन पूर्व भी श्रीमती
पास आई थी तब मैंने अपने फोन से इनकी वार्ता श्री राजीव कुल्हार से करवाई थी

जो सुनाई गई है वह वात हुई थी। उक्त वार्ता में सदिग्ध श्री राजीव कुल्हार द्वारा
मांग के सम्बंध में आरोपी श्री प्रियतम डांगी को पूछने पर आरोपी ने बताया कि.
कोई जानकारी नहीं है। मैंने तो अपने फोन पर इनकी बात करवाई थी। मौके पर
उपस्थित परिट श्रीमती सोनू कुमारी ने बताया कि रिश्वत मांग सत्यापन के समय आरोपी श्री
प्रियतम डांगी नि मुझसे पूर्व में मेरे द्वारा किये गये अन्तरजातीय विवाह हेतु मिलने वाली प्रोत्साहन
राशि दिलवाने के लिये रादिन्व श्री राजीव कुल्हार का नाम बताकर अपने मोबाईल फोन से जरिये
स्लाद्स एप्स को श्री राजीव कुल्हार से मेरी बात करवाई थी तब संदिग्ध श्री राजीव कुल्हार ने मेरी
ऑप्साइन राशि| विभाग से स्वीकृत करवाने के एवज में मुझसे 40000/- रूपये की रिश्वत की मांग
की तब मैंने उसे कह कि मैं गरीब परिवार से हूं तब भी उन्होंने कही था कि इससे एक भी रूपया
कम नहीं होगा तथा आरोपी श्री प्रियतम डांगी ने मुझे कहा कि आप रूपये लेकर मेरे पास आ जाना
या मेरे अकाउंट में डलवा देना। आपको प्रोत्साहन राशि लेनी है तो इतने रूपये आपको देने ही
पढेंगे। अभी इन्होंने मेरे आवेदन के सम्बंध में अपने मोबाईल फोन से संदिग्ध श्री
राजीव कुल्हार से भी वार्ता की है जिन्होंने ने भी 40.000/- रूपये की रिश्वत की मांग की है। जो
अभी से उक्त रिश्वती राशि अपनी टेबल पर रखवाकर प्राप्त की है। इस पर परियादी
आमती सौनू कुंमारी द्वारा बताये गये तथ्यों की पुष्टि हेतु स्वतंत्र गवाह श्री नरेश कुमार सैनी से
आरोपी श्री परवंतम डंगी की टेबल पर रखें कांच के बांयी तरफ़ रखें प्लास्टिक के फाईल कवर के
की तलाशी लिवाई गई तो तो 500-500 रूपये नोट बरामद होना बताया, जिनको स्वतंत्र गवाह

से गिनवाया गा तो उक्त 500-500 के कुल 30 नोट (मारतीय चलन मुद्दा के) कुल १5000/-
रूपये तथा 500-500 के कुल 5 डमी नोट (मनोरंजन बैंक उपयोग हेतु) कुल 28000/ - रूपये
कुल 40000 |: बरामद हुये। जिनको दोनों स्वतंत्र गवाहान से चैक करवाकर उक्त नोटों के नम्बरो
का मिलान फर्द सुपुर्दनी नोट में अंकित नम्बरों से करवाया गया तो सभी नोटों के नम्बर हूबहू पाये
गये। उक्त सभी 30 नोटों के अतिरिक्त 500 रूपये जैसे दिखने वाली डमी करेंसी के कुल 50 नोट
कुल राशि 2500/- रूपये है। उक्त सभी डमी नोटों पर भारतीय मनोर॑जन बैंक लिखा हुआ है।
सभी डमी नोटों पर 000६ 676850 नम्बर अंकित है। तत्पर्चात आरोपी श्री प्रियतम डांगी के कब्जे
से उसकी टेवले के कांच पर रखवाई गई बरामदशुदा रिश्वती राशि 40000/-रू0 को एक कागज
की चिट में सिनिकर सीलमोहर कर संबंधित के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। चूंकि
परिवादिया श्रीमती सोनू कुमारी ने बताया है कि आरोपी श्री प्रियतम डांगी, सामाजिक सुरक्षा
अधिकारी, चिरडावा ने रिश्वती अपने हाथ में नहीं लेकर अपनी टेबल पर रखें आसमानीं रंग के
प्लास्टिक के फाईल कवर के नीचे रखवाकर प्राप्त की है। अतः आरोपी श्री प्रियतम डांगी द्वारा
'परिवादिया से जिस स्थान पर रिश्वती राशि रखकर प्राप्त की गई है उक्त स्थान को नियमानुसार
वन लिये जान हेतु एक साफ कांच के गिलास में साफ पानी मंगवाकर उसमें एक चम्मच सोडियम
कार्बोनेट डालकर घोल तैयार करवाया गया, जिसका रंग अपरिवर्तित रहा, उक्त घोल को हाजरीन
को दिखाया गया तो सभी ने रंगहीन होना स्वीकार किया। तत्पश्वात आरोपी श्री प्रियतम डागी द्वारा
अपनी टेबल पर रखे कांच के उपर तथा आसमानी रंग के फाईल कवर, जिसके नीचे परिवादिया रो
जिस स्थान पर| रखवाकर रिश्वती राशि प्राप्त की गई है (रिश्वत राशि बरामदगी स्थल) उक्त स्थान

की जा रही
इस सम्बंध में



Page 7:
कांच के गिलास में सोडियम कार्बोनेट के घोल में एक.सफेद कपडे की चिंदी की.
लिया गया तो धोवन का रंग गहरा गुलाबी हो गया। घोवन को दो साफ कांव की.
॥--आधा भरकर सीलचिट कर मार्क 7- व 7-2 से चिन्हित कर संबंधित के हस्ताझ्र
कब्जा एसीबी लिये गये। धोवन में उपयोग में ली गई कपडे की चिन्दी को सुखाकर
स की डिनी में रखकर सम्बंधित के हस्ताक्षर करवाकर एक सफेद कपडे की थेली में
मार्का *:' अंकित किया जाकर कब्जा एसीबी लिया गया। तत्पश्वात परिवादिया
जीटल वाईस रिकॉर्डर को सरसरी रूप से चलाकर सुना गया तो उसमें वार्ता रिकॉर्ड

शिशियों में
करवाये ज
एक

सील्ड मोहर
द्वार प्रस्तुत

आरोपी श्री प्रियतम डांगी, सामाजिक सुरक्षा अधिकारी, सामाजिक न्याय एवं
भाग, चिडावा, जिला झुन्शुन्नू से परिवादिया के अन्तरजातीयं विवाह की प्रोत्साहन राशि
'पत्रावली,//फाईल के सम्बंध में पूछने पर बताया कि उक्त के सम्बंध में सूचना मेरे
कुल्हार ने जरिये मोबाईल दी थी। जिसका सत्यापन मेरे द्वारा किया गया था। इनके
आवेदन किया जाता है जिसकी डिलींग सम्बंधित कर्मचारी द्वारा सामाजिक न्याय एवं
'. शुन्दनूं के कार्यालय से की जाती है। तत्पश्वात मनु उप अधीक्षक पुलिस द्वारा

अधिकारिता
के आवेदन स।
को श्री राजी
ढ्वारा
अधिकारिता

आरोपी श्री प्रियतम डांगी को दिनांक 24002022 को संदिग्ध श्री राजीव कुल्हार से हुई वार्ता के
सम्बंध में पूछ पर आरोपी ने बताया कि अभी मेरी श्री राजीव कुल्हार से श्रीमती सोनू छगरी के
आवेदन के सबंध में वार्ता हुई है। जिस पर आरोपी की टेबल रखे आरोपी के मोबाईल फौन को चेक
किया गया तो समय 04:2 पीएम पर श्री राजीव कुल्हार (जो आरोपी के मोबाईल में 00 रिया;

ाअ के
चेक किया
होना पाया

म से सेव है) वार्ता करना पाया गया। आरोपी के उक्त मोबाईल के व्हाट्स एप्प को
तो दोनों आरोपीगणों के मध्य परिवादिया से रिश्वत राशि प्राप्त करने सम्बंधी चैंटिंग
।

संदिग्ध श्री राजीव कुल्हार द्वारा रिश्वत मांग सत्यापन के दौरान परिवादिया से रिश्वत की
आग करना तथा दिनांक 240.2022 को आरोपी द्वारा परिवादिया से प्राप्त रिश्वत करने के सम्बंध में
की गई वार्ता तथा कहाट्स एप्प चैट के सम्बंध में संदिग्ध श्री राजीव कुल्हार, कनिष्ठ सहायक,
सामाजिक न्याहा एवं अधिकारिता विभाग, झुन्ुनूं से अनुसंधान करना आवश्यक होने पर श्री इस्माईल
खान, अतिरिकों पुलिस अधीक्षक, अनिव्यूरो, शुन्ुनूं को परिवादिया द्वार प्रस्तुत रिपोर्ट पर अब तक
की कार्यवाही है अवगत कराकर संदिग्ध श्री राजीव कुल्हार को नियमानुसार डिटेन कर पूछताछ हेतु
मनु उप पुलिस को प्रस्तुत करने हेतु निवेदन किया गया। तत्पश्वात आरोपी श्री प्रियतम
डंगी द्वारा आने मोबाईल फोन से संदिग्ध श्री राजीव कुल्हार के मोबाइल नम्बर 960449044/
।090 भा (0 (कोन्टेक्ट नेम) से आज दिनांक को की गई चैटिंग का दूसरे मोबाईल की
सहायता से दौनों गवाहान तथा परिवादिया के समक्ष फोटो लिये जाकर कम्प्यूटर की सहायता से
प्रिंट निकलवाये जाकर सम्बंधित के हस्ताक्षर करवाये जाकर शामिल पत्रावली किये गये। आरोपी की
टेबल पर आरोपी द्वारा परिवादिया का भरा हुआ स्वघोषणा पत्र तथा एक डायरी जिस पर प्रिमीयम
रपाईरल डायरी लिखा हुआ है, बरामद हुई जिसके बारे में मौके पर उपस्थित परिवादिया ने बताया
कि यह का आरोपी मी प्रिया डांगी हारा मरा गया है था मेरे तथा मेरे पति द्वारा हसताशर
करवाये हैं तथा झायरी के अस्तिम पृष्ठ पर आरोपी द्वार मेरे पति का नाम तथा मेरे बैंक खाते से जुडे
मोबाईल नम्बर लिखे गये है। उक्त दोनों दस्तावेज प्रकरण में बतौर वजह सबूत आवश्यक होने पर
कब्जा स गये। आरोपी श्री प्रियतम डांगी द्वारा जिस आसमानी कलर के प्लास्टिक के

फाईल कवर कौ नीचे रखवाकर रिश्वती राशि प्राप्त की गई उक्त प्लास्टिक के फाईल कवर को बतौर
वजह सबूत कांजा एसीबी लिया गया।

समय 0245 पीएम पर श्री शिशपाल, हैडकानि0 8, अ्निययूरो, शुन्यूग गय जाला के
डिटेनशुदा संहिग्ध श्री राजीव कुल्हार के सामाजिक न्याय एवं अधिकारिता विभाग, चिडावा के

कार्यालय पर उपस्थित आये तथा संदिख् श्री राजीव खुल्हार को मन्‌ उप अधीक्षक पुलिस को प्रस्तुत
संदिग्ध को इसके निवास स्थान नई तहसील के पास, किसान कोलौनी, वार्ड नम्बर

डिटेन कर हमराह लेकर आया हूं। जिस पर संदिग्ध श्री राजीव कुल्हार को मन्‌ उप
ने अपना एवं हमराहियान का परिचय देकर नाम पता छा तो उसने अपना नाव
व विजय सिह खासा उमा कस पर मुख बुआ तो, नई तहसील के
ुन्झुनूं स्थाई पता निवासी ग्राम देवरॉंड, पुलिस थाना पिलानी जिला शुन्युनू

हाल कनिष्ठ सहायक, सामाजिक न्याय एवं अधिकारिता विभाग, शा लेना ब्लाय। तसस्वात
संदिग्ध को उसके द्वारा किये जा रहे कार्य के बारे में पूछा गया तो संदिग्ध ने बताया कि मैं
'छात्रवृति !. स्टोर, अनुप्रति आदि से सम्बंधित कार्य सम्पादित करता हूँ। त्पश्वात मनु उप'
अधीक्षक पुलिस द्वारा संदिग्ध श्री राजीव कुल्हार को उसके कार्यालय में अन्तरजातीय विवाह पर

मिलने वाली राशि के आवेदनों के डिलींग के, सम्बंध में पूछने पर संदिग्ध ने बताया कि



Page 8:
अन्तरजातीय विवाह पर गिलने वाली प्रोत्साहन राशि ेगु आवेदन ऑन लाईन किये जाते है जिसकी
क निदेशक, सामाजिक न्याय एवं विभाग, झुन्मुनूं के पास रहती है। उनके

[सार ही आवेदन चैक किये जाते है। मैं भी उनके निर्देशुनसार ही इस प्रकार के आवेदन चैक
शान में हमारे कार्यालय में सहायक निदेशक के पद पर श्री मोहम्मद असफाक खान
संदिग्ध श्री राजीव कुल्हार, कनिष्ठ सहायक को परिवादिया श्रीमती सौनू कुमार
हेतु मिलने वाली प्रोत्साहन राशि के आवेदन के सम्बंध में पूछने पर संदिख
फुश्हार ने बताया कि श्रीमती सोनू कुमारी का आवेदन करीबन डेढ माह पूर्व ऑनलाईन
मारे कार्यालक में प्राप्त हुआ था। जिस पर मैने उक्त आवेदन को मैंने चैक किया एवं शफ्थ पत्र
तथा आय प्रमाण पत्र नहीं होने से मैंने उक्त पर ऑब्जेक्शन लगा दिया तथा सत्यापन के लिये ब्लॉक
शवा के सामाजिक सुरक्षा अधिकारी चिडावा श्री प्रियतम डांगी को बता दिया था। जिस पर

ग्प श्री राजीव कुल्हार से ऑब्जेक्शन लगाने के उपरान्त भी परिवादिया के आवेदन पर सत्यापन
करवाने के साध में पूछने पर संदिग्ध श्री राजीव कुल्हार ने बताया कि यह हमारे निदेशालय के
आदेश है हमें आवेदन कर्ता को एक माह के अन्दर ही प्रोत्साहन राशि स्वीकृत करनी होती है।
सत्पशवात संदिग्ध ने पूछताछ पर बताया कि मैं श्री प्रियतम डांगी को जानता हूँ. उनसें मेरी मोबाईल
फोन पर वार्ता होती रहती है। संदिग्ध श्री राजीव कुल्हार द्वारा रिश्वत मांग सत्यापन के दौरान
आरोपी श्री प्रियतम डांगी के मोबाईल फोन से परिवादिया से हुई रिश्वत संबंधी वार्ता तथा दिनांक
24०2022 की आरोपी श्री प्रियतम डांगी से परिवादीया के आवेदन की राशि स्वीकृत करवाने की
एवज में रिश्वल मांग सम्बंधी हुई वार्ता एवं आरोपी श्री प्रियतम डांगी से की गई व्हाट्स एप्प चैटिंग
कं 'ताछ करने पर संदिग्ध श्री राजीव कुल्हार द्वारा पहले तो किसी प्रकार की रिश्वत की
प्रात करने हेतु मना किया गया परन्तु पुनः पूछने पर संदिग्ध श्री राजीव कुल्हार चुप
संदिग्ध श्री राजीव कुल्हार को स्वर्थ के मौबाईल फोन वेव पृ गया तो सदिखय
मैने मेरा मोबाईल फोन घर पर चार्ज में लगाया था अभी मेरे को पता नहीं है।
मेरे पास श्री प्रियतम डांगी को फोन आया था। जिनसे मेरी वार्ता हुई थी। उन्होंने
पर श्रीमती सोनू कुमारी से रूपयों के बारे में भी बताया था। पूछताछ, रिश्वत राशि
र्ता तथा अनुसंधान से आरोपी श्री राजीव कुल्हार द्वारा परिवादिया को सरकार द्वारा
विवाह प्रोत्साहन योजना के तहत 5 लाख रूपये की सहायता राशि दिलवाने की

मांग करने तु
हो गया।
ने बताया था.
आज दिनांक
मुझे व्हाट्स एश
मांग सत्यापन
देय अन्

'एक्ज में आरोपी श्री प्रियतम डंगी से अवैध रूप से मिलीमगत करना पाया गया।

इस प्रकार से दिनाक 240।:2022 को आरोपी श्री प्रियतम डांगी द्वारा अपने मोबाईल फोन से
आरोपी श्री राजीव कुल्हार से वार्ता /चेंटिंग कर रिश्वत प्राप्त करने की सूचना दी गई हैं। जिस पर
प्रकरण में आसपी श्री प्रियतम डांगी के मोबाईल, जो रियलमी कम्पनी को, बरंग डार्क ग्रे, जिसके
आईएगईआई  नैम्बर 8883490527779, 02-8553490827707 है। जिसमें दो सीम लगी हुई है

जिनके नम्बर $77008897, 9536028346 है, को अनुसंधान हेतु बतौर वजह सबूत जब्त कर एक
सफेद कपडे की थेली में सिल मोहर कर मार्का ५४ अंकित किया जाकर कब्जा एसीबी लिया गया।
परिवादिया द्वारा प्रस्तुत डिजीटल वाईस रिकॉर्डर में दर्ज वार्ता को सुनने पर उसमें रिश्वती राशि के
आदान प्रदान कि समय हुई वार्ता रिकॉर्ड होना पाया गया, जिसकी फर्द ट्रांसस्किप्शन नियमानुसार
तैयार की।

अतः उ्त कार्यवाही से आरोपीगण श्री प्रीयतम डांगी पुत्र और धरमवीर डांगी उम्र 36 साल
निवासी ग्राम औजद्‌ पुलिस थाना चिड़ावा जिला झुन्झुनुं हाल सामाजिक सुरक्षा अधिकारी, सामाजिक
न्याय एवं आ विभाग, चिडावा जिला झुन्झनू एवं श्री राजीव वर व विजय सिह क्र
उम्र 42 साल निवासी वार्ड नम्बर १0, नई के पास, किसान कोलौगी झ्चन स्थाई पता
निवासी राम देबरॉड, पुलिस थाना पिलानी जिला झुन्झुनु हाल कनिष्ठ सहायक, न्याय एवं
अधिकारिता विभाग, हम डर अष्टायार निवारण (संशोधन) अधिनियम 208 के प्रावधानानुसार
लोकसेबक होतें हुए मिस पर कस के दुरशय से मिलीमगत करने हुवे परिगारिया सो कमी
को अन्तरजतीवर विवाह प्रोत्साहन योजना के तहत 5 लाख रूपये की सहायता राशि दिल्‍वान की
रकम दिनाक १2022 की सिपति राशि मांग सत्यापन में 402०9 /- सर्वे की सांग करना
सथा रिश्वति राशि मांग के अनुसरण में आज दिनांक को 40000/-- रूप परिवादिया से आरोपी श्री
प्रियतभ डांगी दौरा अपनी टेबल पर आसमानी कलर के प्लारिटर्क के फाईल कवर के नीचे रखवाकर
रिश्वत प्रात करने से अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम (संशोधन) 208 एवं
20 मी भाद॑सं में कारित करना प्रथम दृष्टया प्रमाणित पाया जाने पर आरोपीगण श्री प्रीयतम डांगी
अगर डगी उ ख साल निमसी आम औजर, पुलिस थाना चिखागा जिला शु्मग हल
सामाजिक सुस्षा अधिकारी, सामाजिक न्याय एवं विभाग, चिडावा जिला झुन्झनू एवं श्री
राजीव कुल्हार पत्र विजय सिंह कुल्हार उग्र 42 साल निवासी वार्ड नम्बर १0, नई तहसील के पास,

(गान कोलोनी, शान रथाई पत्ती निवासी गरम देवरॉड पुलिस थाना पिलानी जिला सुन हाल
ण्ठ सा जिक न्याय एवं अधिकारिता विभाग, झुन्झुनूं को उसके जुर्म से आगाह कर
रूबरू मौतविरातर के जरिये फर्द प्रथक-पृथक गिरफ्तार किया गया। दौराने ट्रैप कार्यवाही कोविड-१9

महामारी के संम्बंध में राज्य सरकार द्वारा किस्म की पालना सुनिश्चित की गई।



Page 9:
| एवं स्वतंत्र गवाहान की मौजूदगी में आरोपी द्वारा परिवादीया से प्राप्त की गई रिश्वत राशि
का फर्द निरीक्षण घटनास्थल तैयार किया गया।

अब तक की सम्पूर्ण कार्यवाही से आरोपीगण श्री प्रीयतम डांगी पुत्र श्री धरमवीर डांगी

जे 24, खाल निवासी भाग, आज पलिस आना विसवा जिला शुरु हल सामाजिक सुख

अधिकारी,

के प्रावधाना
'परिवादिया
सहायता रा
40000/-
40000/-
प्लास्टिक के

सामाजिक नया

जिक न्याय एवं अधिकारिता विभाग, चिडावा जिला शुन्झुनू एवं श्री राजीव कुल्हार पुत्र
उम्र 44 साल निवासी वार्ड नम्बर १0, नई तहसील के पास, किसान कोलोनी,
निवासी ग्राम देवरोंड, पुलिस थाना पिलानी जिला शुन्युनूं हाल कनिष्ठ सहायक,
एवं अधिकारिता विभाग, झुन्ुनू हरा भ्रष्टाचार निवारण (संशोधन) अधिनियम 208
लोकसेवक होते हुये रिश्वत प्राप्त करने के दुराशय से मिलीभगत करते हुये
कुमारी को अन्तरजातीय पिवाह प्रत्साहन योजना के तहत $ लाख रूपये की
'दिलवाने की एवज में दिनांक 900:2022 को रिश्वत राशि मांग सत्यापन में
ये की मांग करना तथा रिश्वति राशि मांग के अनुसरण में आज दिनांक को
'रूकये परिवादिया से आरोपी श्री प्रियतम डांगी द्वारा अपनी टेबल पर आसमानी कलर के
के फाईल कवर के नीचे रखवाकर रिश्वत प्रात करने से अपराध अन्तर्गत धारा 7, 7ए

गुर
सो
शशि!

अध्टाचार निवाईण अधिनियम (संशोधन) 2078 एवं १20 बी भादंसं, में कारित करना प्रथम दृष्टया

प्रमाणित पार

या गया है। लि
ता आरोपीगण श्री प्रियतम डांगी एवं श्री राजीव कुल्हार के विरूद्ध अपराध अन्तर्गत धारा

7, अष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं ।20 वी भादंसं. में बिना नम्बरी प्रथम सूचना

रिपोर्ट वास्ते

ते हेतु मुख्यालय प्रेषित है।

( कमल नयन)
पुलिस उप अधीक्षक
विशेष अनुसंधान ईकाई
अष्टाचार निरोधक ब्यूर,जयपुर



Page 10:
कार्यवाही पुलिस

किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट कमल नयन, उप पुलिस अधीक्षक, विशेष अनुसंधान ईकाई, श्रष्टचार
निरोधक क्यूरे, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
्रष्यचार नि (संशोधन) अधिनियम 2078 एवं 20बी भादंस॑ में आरोपीगण गश्री
'प्रितम डांगी उर्फ प्रीतम, सामाजिक सुरक्षा अधिकारी एवं 2.श्री राजीव कुल्हार,
कनिष्ठ , कार्यालय सामाजिक न्याय एवं अधिकारिता विभाग जिला झुन्झुंनू के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 20/2022 उपरोक्त धाराओं
में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

| कद, 2
पुलिस अधौक्षक-प्रशासन,

श्रष्यचार निरोधक ब्यूरो,जयपुर।

'कमांक 69-73 दिनांक 25.7.2022

'प्रतिलिपि:-र एवं आवश्यक कार्यवाही हेतु प्रेषित है।
7. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, श्रृष्टचार निवारण अधिनियम, जयपुर
कम संख्या-2, जयपुर।
2. अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. निदेशक, सामाजिक न्याय एवं अधिकारिता विभाग, राजस्थान, जयपुर।
4. उप क्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिकंत पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.आई.यू., जयपुर।

हो 5./. 22.
पुलिस अंधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



