Page 1:
प्रथम सूचना रिपोर्ट
[अन्तर्गत धारा 454 दण्ड प्रकिया सहित]
जिला- प्रष्टाचार निरोधक ब्यूरो, बाडमेर. थाना-- सीपीएस एसीबी जयपुर वर्ष 2022
प्रथम सूधना रिपोर्ट संख्या.....2.6/ 2. 2......... दिनांक.....2:5////.2स्‍22-
0) पीएसीएएक्ट .... धारा --7, एए भ्रष्टाचार निवारणसंशोधन) अधिनियम 205
कद भारतीय दण्ड संहिता घाराये--. क्0वी माएवंणसं०

धाराये -

अन्य अधिनियम व घाराये :-
(अ) रोज॑नामचा आम रपट संख्या. ८्य समय.........*.22८2
(व) अपराध के घटने का दिन :- दिनांक 2800.2022 समय १08 एणएम0
(स) थाना पर सूचना प्राप्त होने का दिनांक 27:0.2022 समय 6.30 पीएएम0
सूचना की किरम :- कम्ययूटराईज्ड
(5) पुलिस थाना से दिशा व दूरी :- चौकी से बदिशा पूर्व करीबन 05 किलोमीटर
(५) पत! +- कार्यालय आबकारी अधिकारी जिला बाड़मेर

(रु) यदि इस पुलिस थाना से बाहरी सीमा का है तो :-

परिवादी|/ सूचनाकर्त्ा

(3) नाम :- श्री पताराम

(ब) पिता का नाम :- श्री दुर्गाराम

(स) जन्मतिथि / वर्ष :- उम्र 25 वर्ष

(द) राष्ट्रीयता -- भारतीय

(यो) पा्टपोर्ट संख्या :-........ जारी होने की तिथी.
(री व्यवसाय :- शराब ठेकेदार

(ल) पता -- गांव नोखड़ा तहसील नोखड़ा जिला बाड़मेर

ज्ञात/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियो सहित :-

राकेश कुमार पुत्र श्री रघुमल खत्नी उम्र 37 वर्ष जाति खत्री निवासी राय
स्कूल के पीछे, पांच बत्ती चौराहा, बाड़मेर हाल आबकारी निरीक्षक,
वृत बाड़मेर मोबाईल नम्बर 992928405

बांकाराम या सरदाराराम जाति देवासी उम्र 27 वर्ष पैशा कम्प्यूटर
निवासी का तला, सारणों का तला, तहसील सिणधघरी जिला
मोबाईल नम्बर 9799303799

/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारणः- कोई नहीं।

है

/ लिप्त सम्पत्तिया का कूल मूल्य :- ट्रेप राशि १5,000 रुपये फोन पे से प्राप्त करना
/यूडी केस संख्या (अगर हो तौ)
विषय वस्तु प्रथम इत्तला रिपोर्ट


Page 2:
डर 'एडीशनल एस0पी0 साहब
'ए0| सी0 बी0.

विधि >- श्री राकेश खत्री आबकासे सी0आई0 एवं उसके दलाल को रिश्वत लेते रंगे
हाथो गिरफ्तार कराने बाबत |

महोदयजी,
निवेदन -मन्‌ पताराम पुत्र श्री दुर्गाराम जाति जाट उम्र 25 यर्ष पैशा शराब ठेकेदारी

निवासी नोखड़ा तहसील नोखड़ा जिला बाड़मेर का इस प्रकार है कि मेरे स्वयं के नाम से नोखड़ा में
वर्ष 2027-22 में अंग्रेजी-देशी शराब की दुकान, आंवटित हो रखी है। उक्त नोखड़ा दुकान पर श्री
राकेश खत्री आ्कारी सी0आई0 का हल्का लगता है, जिनका स्थानान्तरण माह जनवरी 2022 में गया
था एवं नये सी9आई0 ने ऑफिस में ज्वोइन कर ली -है। आज दोपहर समय 226 मीनट पर श्री
राकेश खत्री के मोबाईल नम्बर 9929028405 से मेरे मोबाईल नम्बर 800373032 पर वाद्सअप कॉल
आया एवं मुझे कहा कि मेरा स्थानान्तरण हो चुका है एवं आपकी दुकान के गाह नवम्बर व दिसम्बर
2020 की मंथली के 20,000रुपये रिश्वत की मांगें की एवं कहा कि आपके पास एक कॉल आयेगा व
बह व्यक्ति जो फ़ोन पे नम्बर देगर, उस पर मेरी जो दो माह की मंथली बकाया हैं वह फोन पे कर
देना। उसके बाद मैं समय 232 पी0एम0 पर मेरे मोबाईल वाद्सअप पर मोबाईल नम्बर 979933799

से वादसऑप कॉल आया एवं मुझे बोला कि श्री राकेश जी सी0आई0 ने मेरे उक्त मोबाईल नम्बर पर
20 हजार रुपयें उनकी बकाया मंथली के फोन थे करने के लिए मुझे कहा है, आप मेरे इसी फोन
नम्बर पर 20 हजार रुपये फोन पे कर देना, जिस पर मैने कहा ठीक है। मै मेरे जायज कार्य के लिए
श्री राकेश खत्रीं सी0आई0 आबकारी बाड़मेर एवं उसके दलाल को रिश्वत नहीं देना चाहता हूँ, उन्हे
रिश्वत लेते रंगे| हाथो गिरफ्तार करवाना चाहता हूँ मेरी उनसे किसी प्रकार की रंजिस या दुश्मनी नहीं
है और न ही मैरा आपस में कोई लेन देन बकाया है। मैं श्री राकेश खत्री एवं उसके दलाल से आज
दिनांक 27:00:2022 को वादुअप कॉल से हुई वार्ता के स्कीनशाट की प्रति संलग्न पेश कर रहा हूँ।

रिपॉट कर प्रार्थना है कि कानूनी कार्यवाही करावे।
इति दिनांक -र70:2022

'एसडी/-
रामनिवास
श.0.22 है
भवदीय,
-एसडी/-
( पताराम
मोबाईल नम्बर 8003730327
एसडी/- 'एसडी/-
नरेन्द्र कुमार गजेन्द्रसिंह
कनिष्ठ लेखाकार 8005723365
'एसई 28//07/ 2022
सर्किल बाड़मेर
28/07/22



Page 3:
निवासी गीखड

पी0एम0
| पताराम पुत्र वर्ष पैशा शराब ठेकेदारी
तहसील नोखड़ा जिला नि व ब्यूरो कार्यालय बाड़मेर पर उपस्थित होकर मन्‌

'रामनिवास अतिरिक्त उुलिस अधीक्षक के समक्ष एक कम्प्यूटराईज्ड रिपोर्ट इस आशय की पेश की कि

मेरे स्वयं के नाम

है। उक्त
स्थानान्तरण
दोपहर समय
8003730327

नोखड़ा में वर्ष 202।-22 में अंग्रेजी-देशी शराब की दुकान आंवटित हो रखी
दुकान पर श्री राकेश खत्री आबकारी सी0आई0 का हल्का लगता है, जिनका
जनवरी 2022 में गया था एवं नये सी0आई0 ने ऑफिस में ज्वोइन कर ली है। आज
:26 मीनट पर श्री राकेश खत्री के मोबाईल नम्बर 9929।28405 से मेरे मोबाईल नम्बर
वादसअप कॉल आया एवं मुझे कहा कि मेरा स्थानान्तरण हो चुका है एवं आपकी

दुकान के माह नवम्बर व दिसम्बर 202। की मंथली के 20,000रुपये रिश्वत की मांग की एवं कहा कि.

आपके पास एक
मंथली बकाया
बाद्सअप पर
सी0आई0 ने
लिए मुझे कहा!

के कॉल आयेगा व वह व्यक्ति जाँ फोन पे नम्बर देगा, उस पर मेरी जो दो माह की
है वह फोन पे कर देना। उसके बाद में समय 232 पी0एम0 पर मेरे मोबाईल

नम्बर शग9०363799 से वाद्सऑप कॉल आया एवं मुझे बोला कि श्री राकेश जी
उक्त मोबाईल नम्बर पर 20 हजार रुपये उनकी बकाया मंथली के फोन पे करने के
है, आप मेरे इसी फोन नम्बर पर 20 हजार रुपये फोन पे कर देना, जिस पर मैने

कहा ठीक है।
दलाल को
उनसे किसी
मैं श्री राकेश
स्कीनशाट की
बताया कि

में ही करता है
वह बाजार से
था कि उसके
फोन पे नम्बर
20,000रुपये
स्कीनशाट मुझे
विरुद्ध आबकारी

जाने का
कोई वार्ता नहीं

करवाकर
पुलिस
सुनिश्चित कर
नाग भास्कर
बाड़मेर के
रिकार्ड करने
राकेश खत्री

किन्तु उक्त वार

आरोपी श्री
800373082
वार्ता को ब्यूरो
वह नम्बर भेजे,

मै मेरे जायज कार्य के लिए श्री राकेश खत्री सी0आई0 आवकारी बाड़मेर एवं उसके
नहीं देना चाहता हैं, उन्हे रिश्वत लेते रंगे हाथो गिरफ्तार करवाना चाहता हूँ. मेरी

र की रंजिस या दुश्मनी नहीं है और न ही मेरा आपस में कोई लेन देन बकाया हैं।
एवं उसके दलाल से आज दिनांक 27:0।.2022 को वाट्अप कॉल से हुई वार्ता के
संलग्न पेश कर रहा हूँ। परिवादी श्री पताराम से दरियाफ्त पर पूछने पर यह भी
मेरे से एवं अन्य शराब व्यवसाय करने वाले ठेकेदारों से रिश्वत की मांग कोड वर्ड
वादसअप पर ही वार्ता करता है। परिवादी ने यह भी बताया कि उक्त प्रार्थना पत्र
करवाकर लाया है। आरोपी श्री राकेश खत्री ने उसे वाद्सअप कॉल कर बताया

मेरे नम्बर किसी व्यक्ति को” दिये गये है, वह व्यक्ति आपको कॉल करके अपने

, उसमें आप 20,000रुपये प्रति माह के 40,000रुपये के हिसाब से मासिक बंधी के
थे करके उक्त 20000रुपये फोन, पे ट्रांसफर होने का आपके मोबाईल का
भी वाद्सअप कर देना, नहीं तो आपको पता ही है मैं दूसरे सी0आई0 से आपके
एक्ट का मुकदमा दर्ज करवा दूंगा। परिवादी की रिपोर्ट एवं तकरीरन दरियाफस से

मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की मांग करना प्रथम दृष्टया भ्रष्टाचार निवारण
(संशोधन)

की परिभाषा में आने से प्रथमतः रिश्वती राशि मांग का गोपनीय सत्यापन करवाया
लिया गया। परिवादी ने यह भी बताया कि आरोपी बहुत ही चालाक है. एवं रुबरु
करता है, मोबाईल पर भी वाद्सअप कॉल ही करता है। यह मेरे से वाट्सअप कॉल

'रांशि भांग का गोपनीय सत्यापन करवाने का निर्णय लिया गया। मन्‌ अतिरिक्त
हारा अलमारी में से ब्यूरो का डिजिटल टेप रिकार्डर निकालकर खाली होना
सके संचालन की विधि बाबत परिवादी को समझाया गया। संत्पश्चात रिश्वती राशि
परिवादी के वाद्सअप कॉल से आरोपी श्री राकेश खत्री सी0आई० आबकारी

पर वाद्सअप कॉल करवाकर उक्त वार्ता को ब्यूरो के डिजिटल टेप रिकार्डर में
निर्णय लिया जाकर परिवादी के मोबाईल वाट्सअप नम्बर 800373032। से श्री
० के मोबाईल वाद्सअप नम्बर 9929728405 पर कॉल करवाकर करवाया गया,
कॉल को श्री राकेश खत्री द्वारा रिसिव नहीं किया गया। कुछ ही समय में
'खत्री के वाट्सअप नम्बर 9929028405 से परिवादी श्री पताराम के वाट्सअप नम्बर
कॉल आया, जिस पर परिवादीः के मोबाईल वाद्मअप का स्पीकर ऑन कर उक्त
डिजिटल टेप रिकार्डर में रिकार्ड किया गया। वार्ता के दौरान परिवादी ने कहा कि
उस नम्बर पर करू साहब, जिस पर आरोपी ने कहा कि हाँ उस नम्बर पर करना है

पर रिश्वती £ मांग कर लेगा। परिवादी द्वारा बताये गये तथ्यों पर मोबाईल वाट्सअप वार्ता

चालान, परिवादी ने कहा कि पन्द्रह हजार कर रहा. हूँ, जिस पर आरोपी ने कहा कि तेरे चालान
ज्यादा है न यार जिस पर परिवादी ने कहा पन्‍्दृह हजार कर देता हूँ एक बार, उनको भी देने पढ़ेंग
इस बार तो,

'एक बार करो

कहा कि हो एक बार कर दो, उसके बाद आपके चालान, एक्साईज ड्यूटी

करो, जिस पर
किया गया।

पर आरोपी ने कहा कि एक बार करो आप, बैंक में जमा करवाकर कल कर देना,
प. जिस पर परिवादी ने कहा कि पन्‍्द्रह हजार अब कर देता हउ जिस पर आरोपी ने

हिसाब से एक बार
ने कहा हाँ ठीक है, उक्त वार्ता को नी बे के डिजिटल टेप रिकार्डर में रिकार्ड
ने आरोपी श्री राकेश खत्री से हुई उपरान्त बताया कि मेरे द्वारा माह में



Page 4:
4
“करीबन १0-2 बार शराब गौदाम से लाईसेंस शुदा शराब प्राप्त की जाती है, जिसका भुगतान मेरे
द्वारा यूपीआई के माध्यम से सीधे ही सरकारी बैंक खाते में किया जाता है। आबकारी विभाग में नकद
भुगतान नहीं प्राप्त किया जाता हैं न ही आबकारी कार्यालय में किसी प्रकार की कोई एकल खिड़की
बनी हुई है जहाँ किसी प्रकार का कोई लेन-देन होता हो। मेरे विरुद् किसी प्रकार का कोई चालान
भी पैर्डिंग नहीं है एवं शराब प्रात करने की ष्राशि सरकार के खाते जमा करवाने के सम्बंध में
आबकारी बाड़मेर कार्यालय से किसी प्रकार का कोई लेना-देना नहीं होकर आरएसबीसीएल गोदाम
अनुसार ही राशि युपीआई से जमा करवाई लाती है किन्तु शी राकेश खत बहुत ही बालाक व्यक्ति
है एवं हर बार कोड वर्ड में ही रिश्वत की मांग करता है. जिस पर श्री पताराग के वाद्सअप नम्बर
800373032। | नम्बर से आरोपी श्री राकेश खत्री सी0आई० के दलाल के मोबाईल वाद्सअप नम्बर
शा9930399 (पर कॉल करवाकर उक्त वार्ता को रिकार्ड करने का निर्णय लिया गया, किन्तु परिवादी
के उक्त वार्द्सअप कॉल को श्री राकेश खत्री झी0आई0 के दलाल द्वारा रिसिव नहीं किया गया।
सापश्थात परगदी श्री पलारम की दलाल के गीबाईल वादकभष कॉल कर वार्ता नहीं होने पर
परिवादी श्री प्ताराम ने बताया कि मैं उक्त नम्बर पर वायस कॉल उक्त व्यक्ति से वार्ता कर लूंगा,
उक्त व्यक्ति श्री राकेश खत्री सी0आई0 के कहेनुसार मेरे से वार्ता कर लेगा, जिस पर परिवादी के
मोबाईल नम्बर 800373032। से श्री राकेश खत्री सीएआई? के दलाल के मोबाईल नम्बर 979953799
पर वायस कॉल करवाकर उक्त वार्ता को ध्यूरो के डिजिटल टेप रिकार्डर में रिकार्ड करने का निर्णय
लिया जाकर | कॉल लगाया गया, फिन्तु उक्त व्यक्ति द्वारा कॉल रिसिव नहीं किया गया, जिससे वार्ता
नहीं हो सकी। कुछ समय तक 'परियादी के मोबिल पर आबकारी सी0आईए0 के दलाल का वाद्सअप
कॉल, या बस कॉल आने का इंतजार किया, किन कॉल नहीं आने पर अब बार-बार कॉल करवाने
पर उक्त व्यक्ति को किसी प्रकार की शंका होने के मध्यनजर अग्रिम वार्ता दिनांक 280 2022 को
करवाने का निर्णय लिया गया परिवादी को दिनांक 2.0:2022 को प्रातः 930 पी0एम० पर ब्यूरो
चौकी पर उपस्थित होने की हिदायत दी गई एवं अब तक की कार्यवाही की गोपनीयता बरतने की
हिदायत पर परिवादी को रुखस्त, किया गया।
दिनांक 2800:2022 को समय 930 ए0एम0 पर पूर्व पावंध सुदा परिवादी श्री पताराम
ब्यूरो चौकी हैँ मन्‌ अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष में उपस्थित हुआ, जिस पर परिवादी
खत्नी सी0आई0 के दलाल का उसके मोबाईल पर वाद्सअप कॉल या वायस॑ कॉल आने
को सम्बंध में पूछने पर बताया कि एसीबी चौकी से जाने के बाद उसके मोबाईल पर इस बाबत कोई
या वायस कॉल नहीं आया है। परिवादी ने बताया कि श्री राकेश खत्री सी0आई0

साहब द्वारा मुझे कल 5,000रुपये रिश्वत राशि फोन पे करने हेतु कहा है मैं आज उक्त राशि फोन
पे करके उसका स्कीनशाट श्री राकेश खत्री सी0आई0 के वाट्सअप पर भेज दूंगा, नहीं तो अब तक
उनके बार गरंगी गई रिरयत राशि नहीं पहुचने पर वह मेरे विरद्र आवकारी की शी कार्यवादी करवा
देंगे, जिस

परिवादी के बताये अनुसार रिश्वती राशि लेन-देन आज ही होने से ब्यूरो की गोपनीश
स्वतंत्र गवाहान की आवश्यकता होने से श्रीमान्‌ अधीक्षण अभियन्ता, जन स्वास्थ्य एवं
अभियांत्रिकी | विभाग , बाड़मेर के नाम तेहरीर कमांक 463 दिनांक 28.0.2022 जारी कर दो स्वतंत्र
गवाह लाने हैतु इस कार्यालय के श्री सुराबखां कानि0 को सरकारी मोटरसाईकल के रवाना किया, जो
स्वतंत्र गवाह लाने हेतु गया हुआ ब्यूरो चौकी में दो कार्मिको के साथ उपस्थित आया। दोनों कार्मिकों
को मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा कार्यालय कक्ष में तलब कर उनका परिचय पूछने पर उन्हौने
अपना परिचय श्री नरेन्द्र कुमार पुत्र श्री चम्पालाल जाति मेगवाल उम्र 3। वर्ष पैशा नौकरी निवासी
आचार्यों के कुए के पास, ढाणीं बाजार बाड़मेर हाल कनिष्ठ लेखाकार, कार्यालय अधीक्षण अभियन्ता,
जन स्वास्थ्य अभियांत्रिकी विभाग वृत बाड़मेर मोबाईल नम्बर 807077848 एवं श्री गजेन्दरसिंह पुत्र श्री
बहावरसिंह जाति रायणा राजपूत उम्र 30 वर्ष निवासी रामनगर बाड़जोर आगोर हाल कनिष्ठ सहायक,
भवीक्षण अभियन्ता, जन स्वास्थ्य अभियांत्रिकी विभाग वृत बाड़मेर मोबाईल नम्बर

होना बताया। तत्पश्वात परिवादी श्री पताराम का स्वतंत्र गवाहान श्री नरेन्द्र कुमार
'एवं श्री गजेन्द्रसिंह कनिष्ठ सहायक से परस्पर परिचय करवाया गया। परिवादी के
वाद्सअप प्रिन्ट का अवलोकन भी दोनो गवाहान को करवाया गया। तत्पश्चात रिश्वती
वार्तालाप जो डिजीटल टेप रिकॉर्डर में रिकार्ड थी को चालू कर उपस्थित दोनो
सुनाया. गया। परिवादी की रिपोर्ट एवं वार्तालाप में सत्यापन से संबंधित अंश को सुनने
के पर स्तर पर दोनों गवाहान ने परिवादी द्वार प्रस्तुत प्रार्थना पत्र पर अपने-अपने हस्ताक्षर
करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की। परिवादी श्री पताराम के वाट्सप
नम्बर से श्री राकेश खत्री सी0आई0 के दलाल थके वाद्सअप नम्बर 9799343799 पर कॉल करवाया
गया, किन्तु उक्त व्यक्ति द्वारा वाट्सअप कॉल रिसिव नहीं किया गया, जिस पर पूर्व दलाल से हुई
वार्ताअनुसार उक्त दलाल के खाते में परिवादी ने एक रुपया फोन पे करने के पश्चात पुनः वार्ता
करने का कहने पर परिवादी श्री पताराम ने अपने फोन पे नम्बर से श्री राकेश खत्री सी0आई0 के

ण्प्क

800572336
कनिष्ठ
प्रार्थना पत्र
राशि मांग
'गवाहान
के पश्चात



Page 5:
ड़
दलाल के फोन पे नम्बर 9799343799 पर एक रुपये फोन पे किया, जिसके यूटीआर नम्बर
202808।46583 (प्रदर्शित हुए। उक्त फोन पे ट्रांजेक्शन, को परिवादी द्वारा उक्त दलाल के वाट्अप पर
स्कीनशाट प्रेषित किया, जिस पर परिवादी श्री पताराम के फोन पे पर श्री राकेश खत्री सी0आई0 के
दलाल के -फोन पे नम्बर 97993।3799 से रि£०£५४८0 मैसेज आया, जिसे स्वतंत्र गवाहान को
परिवादी ने अपने मोबाईल फोन में रुबरु करवाया। ताबाद समय +१.02 ए0एम0 पर परिवादी श्री
पताराम के बुदसमथ नम्बर पर श्री राकेश खत्री सी0आई0 के दलाल के वाट्संअप नम्बर
979933799 ट्अप कॉल आया, जिस पर परिवादी ने कहा कि यह बांकाराम नाम से खाता है,
न साहब, जिस पर सामने वाले व्यक्ति ने कहा हीं, जिस पर परिवादी ने कहा कि इसमें पैसे डाल दू
वह वाले, जिस पर सामने वाले व्यक्ति ने कॉल काट दिया। उक्त वार्ता को परिवादी के वाट्सअप का
स्पीकर ऑन कर ब्यूरो के डिजिटल टेप रिकार्डर में रिकार्ड की गई।

दिनांक 28:02.2022 कौ समय १।:06 ए0एम0 पर परिवादी श्री पताराम के
खत्री सी0आई0 के दलाल के फोन पे नम्बर 979933799 पर स्वतंत्र गवाहान
रुपये रिश्वत राशि को फोन पे की गई, जिसके यूटीआई 20283।000087 परिवादी के

फोन हुए। परिवादी ने बताया कि मेरे द्वारा जो एक रुपये फोन पे किया गया वह मैने मेरे
'एए्यू0 बैंक कॉलोनी शाखा से किया था एवं १5,000रुपये फोन पे किये गये वह मेरे
'एस0बी0आई0. की प्रोल शाखा से किये गये है, जिसके खाता नम्बर 36548542025 है।
परिवादी के से फोन पे ट्रांसफर किये ऋये का रुबरु गवाहान स्कीनशाट लिया जाकर, उक्त

स्कीनशाट की कम्प्यूटर से प्रिन्ट निकालकर सम्बंधितान के हस्ताक्षर करवाकर शामिल रनिंग नोट
किया गया। सकय ॥7.30 एशएम0 पर परिवादी श्री पताराम के वाद्सअप नम्बर पर श्री राकेश खत्री
)आई0 के वाट्सअप नम्बर 992928405 से रुबरु स्वतंत्र गवाहान के वाट्अप कॉल आया, जिसे
टेप रिकार्डर में रिकार्ड किया गया। परिवादी ने वाट्अप कॉल को रिसिव कर बोला

हॉ सर, जिस पर आरोपी श्री राकेश खत्री सी0आई0 ने बोला कह रहा हूँ, इसका चालान बन गया है
न, मैसेज किया है वो डिलीट कर दो थोड़ा, जिस पर परिवादी ने कहा ठीक हैं तो पन्द्रह ही भेजा है,
परिवादी ने हजार ही भेजा हैं मैने,' जिस पर आरोपी ने कहा हों भेजा है, चालान बन

जायेगा न, यह कर देना, जिस पर परिवादी ने कहा ठीक है, डिलीट कर दू, सभी को, जिस
पर आरोपी ने हीं डिलीट कर दो, एवरी-वन आता है न, जिस पर परिवादी ने कहा हॉ-हाँ,
जिस पर ने कहा चालान बन जायेगा, परिवादी ने कहा ठीक है ठीक है, जिस पर आरोपी ने
कहा कि  जाउंगा, तब बन जायेगा, जिस पर परिवादी ने कहा ठीक है। उक्त वार्ता को

का स्पीकर ऑन कर ब्यूरो के डिजिटल टेप रिकार्डर में रिकार्ड की गई।
प्रकार आरोपी श्री राकेश खत्री सी0आई0 आबकारी विभाग बाड़मेर द्वारा परिवादी
श्री पताराम के शराब ठेके की दो माह मासिक बंधी के प्रति माह 0.000रुपये के हिसाब से दो माह
के 20000रुपये रिश्वत की मांग कर अपने दलाल के फोन पे पर ट्रांसफर करने का कहनां, जिस पर
'परिवादी द्वारा छससे वार्ता कर पन्द्रह हजार रुपये ही फोन पे करने की वार्ता करना, जिस पर
परिवादी के फो् पे से आरोपी श्री राकेश खत्री सी0आई0 के दलाल के फोन पे नम्बर 9799303799
पर 0। रुपये भेजने एवं तत्पश्चात १5000रुपये “रिश्वत राशि के फोन पे करने, जिसका स्कीनशाट
परिवादी द्वारा श्री राकेश खत्री सी0आई० आबकारी एवं उसके दलाल को वाट्सअप करने पर आरोपी
श्री राकेश खत्री द्वारा वाद्सअप कॉल कर चालाकी से वार्ता करने एवं परिवादी के चालान बन जाने
एवं उक्त को डिलीट करने की वार्ता करना पाया गया। इस प्रकार आरोपी श्री राकेश
खत्री सी0आई0 आवकारी बाड़मेर एवं अन्य का उक्त कृत्य अन्तर्गत धारा 7, 7ए भ्रष्टाचार
संशोधन) अधिनियम 208 एवं १20वीं भाएदंफसं८ का कारित किया जाना पाया जाता है। इस
हालात उच्चाधिकारियों को अर्ज किये गये। आरोपी श्री राकेश खत्री सी0आई0
दलाल को उनके द्वारा किये गये जुर्म से आगाह कर गिरफतार किया जाना है,
ने अपने गोपनीय सूत्रो से पता किया तो श्री राकेश खत्री सी0आई0 एवं उनका
कार्यालय बाड़मेर में उपस्थित है।
पश्चात मन्‌ रामनिवास अतिरिक्त पुलिस अधीक्षक, श्री मुकनदान निरीक्षक पुलिस,
दोनो स्वतंत्र गवाह श्री नरेन्द्र कुमार एवं श्री गजेन्द्रसिंह, परिवादी श्री पताराम, ब्यूरो दल सदस्य श्री
ठाकराराम कानि0, श्री मिश्रीमल कानि0, श्री अनूपसिंह 'कानि0 दो निजी कार से एवं श्री बांकाराम
कानि0 एवं श्री सुरावखां कानि0 सरकारी मोटरसाईकल से मय डिजिटल टेप रिकार्ड, लेपटॉप व
प्रिन्टर के अग्रिम ट्रेप कार्यवाही “हेतु आवकारी कार्यालय बाड़मेर के लिए रवाना होकर फिकरा का
रवाना सुदा मन अतिरिक्त पुलिस अधीक्षक मय हमराहियान के परिवादी श्री पताराम को साथ लेकर
आबकारी अधिकारी बाड़मेर के कार्यालय पहुच उक्त कार्यालय में निरीक्षक पुलिस के कक्ष में प्रवेश
हुए, उक्त कक्ष में दो व्यक्ति उपस्थित मिले, जिस पर परिवादी श्री पताराम ने बताया कि सामने बैठे
इुए व्यक्ति ही श्री राकेश खत्री सी0आई0 है, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने स्वयं एवं

नया

सम्बन्ध में
आबकारी एवं



Page 6:
6
'दमराहियान का परिचय देकर उक्त व्यक्ति का परिचय पूछने पर उसने अपना नाम राकेश खत्नी पुत्र
श्री रघुगल खत्री उम्र 37 वर्ष जाति खत्री निवासी राय कॉलोनी, पांच बत्ती चौराहा, बाड़मेर हाल
आबकारी सर्किल बाड़मेर मोबाईल नफ़्बर 9929।28405 होना बताया एवं उक्त कक्ष में
कम्प्यूटर पर कार्य कर रहे व्यक्ति का परिचय पूछने पर अपना परिचय बांकाराम पुत्र श्री सरदाराराम
जाति देवासी उम्र 27 वर्ष पैशा कम्प्यूटर कार्य निवासी सारणों का तला, होडू तहसील सिणधरी जिला
बाड़मेर नम्बर 9799373799 एवं 9057263332 होना बताया एवं मैसर्स जेतेश्वर इन्टरप्राईजेज
के नाम से आबकारी विभाग बाड़मेर में कम्प्यूटर मय मैन पावर उपलब्ध करवाना एवं स्वर्य का
आबकारी कार्यालय बाड़मेर में कम्प्पूटर पर कार्य करना भी बताया, जिस पर मन्‌ अतिरिक्त पुलिस
अधीक्षक ने परिवादी श्री पताराम की तरफ ईशारा कर श्री राकेश खत्री निरीक्षक पुलिस को किसी
प्रकार की कोई रिश्वत राशि ऑनलाईन परिवादी' को फोन पे करवाने के सम्बंध में पूछने पर सन्हीने
बताया कि मैने कल 27:07.2022 को श्री पतारान को वाट्सअप कॉल कर उसकी पैथ्डिंग एक्साईज
ड्यूटी जमा करवाने का कहा था, जिस पर पास ही उपस्थित श्री पताराम ने श्री राकेश खत्री
निरीक्षक पुलिस की बात कर खण्ड़न करते हुए बताया कि सी0आई0 साहब झूठ बोल रहे है, इन्होने
कल दोपहर के समय अपने मोबाईल नम्बर 9929क28405 से मेरे मोबाईल नम्बर 800373032। पर
वाद्सअप कॉल कर मुझे कहा कि मेरा स्थानान्तरण हो चुका है एवं आपकी दुकान के माह नवम्बर व
दिसम्बर 202 की मंथली के 20,000रुपये रिश्वत बकाया है, जिस बाबत आपके पास एक कॉल
आयेगा व वह '्यक्ति जो फोन पे नम्बर देगा, उस पर मेरी जो दो माह की मंथली बकाया है वह
फोन पे कर देना। इन्हीने मेरे को कल मेरी बकाया एक्साईज ड्यूटी का डर दिखाकर मुझे कहा कि
मैं आपका ठेका निरस्त करवा दूंगा व मुकदमा बनता दुंगा, नहीं तो मेरी बकाया मासिक वंधी दे दो।
उसके बाद में समय 232 पी0एम0 पर मेरे मोबाईल वाद्सअप पर मोबाईल नम्बर शा99373799 से
वादसअप कॉल आया एवं मुझे बोला कि श्री राकंश जी सी0आई0 ने मेरे उक्त मोबाईल नम्बर पर 20
हजार रुपये उनकी बकाया मंथली के फोन पे करवाने के लिए मुझे कहा है, आप मेरे इसी फोन नम्बर
पर 20 हजार रूपये फोन पे कर देना, जिस पर'मैने कहा ठीक है। उक्त वार्ता के पश्चात मेरे द्वारा
श्री राकेश खत्रीं सी0आई0 साहब द्वारा मेरे से रिश्वत मांगने की शिकायत आपके कार्यालय में करने
पर आप द्वारा हिश्वत राशि मांग का मोबाईल कॉल कर सत्यापन करवाया था, जिसमें मैने उन्हें कहा
कि वह नम्बर भैजे, उस नम्बर पर करू साहब, जिस पर राकेश जी ने कहा कि हाँ उस नम्बर पर
करना है चालाक, फिर मैन कहा कि पन्‍्द्रह हजार कर रहा हूँ, उसके बाद आज मेरे द्वारा आपके
कार्यालय में दो सरकारी गवाहो के सामने पहले फोन पे नम्बर 979933799 पर एक रुपया भेजा,

जिस पर उस ने रिसिव लिखकर भेजा, 'उसके बाद मैने १5000रुपये उसके खाते में फोन पे.
करके उसका. श्री राकेश खत्री सी0आई0 एवं उक्त फोन पे नम्बर के  वाट्सअप पर किया,
जिस पर कुछ समय बाद श्री राकेश खत्री सी0आई0 का कॉल आया एवं मुझे कहा कि इसका चालान
बन गया है न, किया है वो डिलीट कर दो थोड़ा, जिस पर परिवादी ने कहा ठीक है तो पन्‍्द्रह

ही भेजा है, ने कहा पन्‍्द्रह हजार ही भेजा हैं मैने, जिस पर आरोपी ने कहा हों भेजा है,
चालान बन जायेगा न, यंह डिलीट कर देना, जिस पर परिवादी ने कहा ठीक है, डिलीट कर दूं, स्भी
को, जिस पर आरोपी ने कहा हो डिलीट कर दो, एवरी-वन आता हैं न, जिस पर श्री राकेश खत्र
को पुनः पूछने-पर उन्होंने बताया कि मैने इनके चालान की राशि ही ऑनलाईन ट्रांसफर करवाई है,
जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा उक्त वाट्सअप स्कीनशाट व वार्ता को डिलीट करने
का आप द्वारा क्यो कहाँ गया, जिस पर आरोपी ने बताया कि ज्यादा मैसेज मोबाईल पर होने से
मोबाईल हैंग हो जाता है, इस कारण मैने डिलीट करने का कहा था, जिस पर आरोपी श्री राकेश
खत्री को पूछा गया कि आपके द्वारा परिवादी को मैसेज डिलीट करने का कहा गया है, उससे आपके
मोबाईले हैंग कैरी हो सकता है, यहाँ आप उसको अपने मोबाईल में स्कीनशाट व वाद्सअप कॉल को
डिलीट करने के लिए कह रहे है, जिस पर श्री केश खत्री चुप हो गये एवं इस सम्बंध में कुछ भी
नहीं बताया। यास ही उपस्थित श्री बांकाराम को पूछने पर उसने बताया कि मैने श्री राकेश खत्री
सी0आई0 साहब के कहे अनुसार श्री पताराम से वार्ता कर उक्त राशि को मेरे फोन पे पेर ट्रांसफर
करवाई है, चालान मैं जमा करवाने वाला था। तत्पश्वात श्री राकेश खत्री सी0आई0 एवं श्री
बांकाराम ऑपरेटर को दस्तयाब कर अग्रिम कार्यवाही एसीबी चौकी बाड़मेर पहुच करने का
निर्णय लिया जाकर मन्‌ अतिरिक्त पुलिस अधीक्षक, दोनो निजी कार, सरकारी मोटरसाईकल, परिवादी
श्री पताराम, सुदा श्री राकेश खत्री सी0आई0 व श्री बांकाराम कम्प्यूटर ऑपरेटर के ब्यूरो
जाब्ता सहित रवाना होकर मन अतिरिक्त पुलिस अधीक्षक मय हमराशियान के व्यूरो चौकीं पहुचा।

मनु अतिरिक्त पुलिस अधीक्षक ने दस्तयाब सुदा श्री बांकाराम को एक प्रथक
करे में उसकी निगरानी हेतु ब्यूरो स्टाफ को मामूर कर श्री राकेश खत्री सी0आई0 को मन्‌
अतिरिक्त पुलिस अधीक्षक के कार्यालय क् में परिवादी एवं दोनों स्वतंत्र गवाहान के रुबरु पुनः
रिश्वत राशि. फोर पे करवाने के सम्बंध में पूछने पर श्री राकेश खत्री सी0आई0 ने बताया कि मैं

(4



Page 7:
फ
बृत में आबकारी निरीक्षक के पद पर पदस्थापित हूँ, जिन ठेकेदारों ने दिसम्बर

ड्यूटी जमा नहीं करवाई गई है उनको जमा करवाई जा रही है। दिनांक 2707
पताराम को वाद्सअप कॉल कर उसको एक्साईज ड्यूटी जमा करवाने का कहा था.
मेरे कहे अनुसार जो व्यक्ति आपको कॉल करेगा उसके फोन पे पर आपकी राशि
करवा देना, जिस पर मैने श्री बांकाराम को कहा कि आप श्री पताराम से बात कर
'एक्साईज ड्यूटी जो बकाया है. वह पताराम से जमा करवा दो एवं उसका चालान
बनाकर बैंक में जमा करवा देना। मैने श्री पताराम को कहा था कि जो राशि फोन पे करे उसका
स्कीनशाट मुझे भेजकर बाद में डिलिट कर देना। मेरे कहें अनुसार श्री पताराम ने आज १5000रुपये
का स्कीनशाट [मुझे भेजा था। मन्‌ अतिरिक्त पु्धिस अधीक्षक द्वारा रुबरु गवाहान आरोपी श्री राकेश

'पर्तमान में बा
202 तक
2022 को मैने
एवं कहा था.
20,000रुपये
अपने खाते में

खत्री निरीक्षक से एक्साईज ड्यूंटी अपने सहकर्मी के खाते में ट्रांसफर करवाकर चालान
जनरेट करवाकर बैंक में जमा करवाने के सम्बंध में नियम पूछने पर उन्होंने ऐसा कोई, नियम नहीं
होना बताया एवें ठेकेदार की बकाया राशि सरकारी बैंक के खाते की जगह स्वर्य के खाते में करवाने
बाबत पूछने पर वह निरुत्तर रहे एवं कुछ भी नहीं बोला। तत्पश्चात मन्‌ अतिरिक्त पुलिस अधीक्षक
द्वारा श्री से पुनः पूछने पर बताया कि शराब ठेकेदारों की बकाया एक्साईज ड्यूटी सी0आई0०
साहब के कहने पर मैं अपने खाते में जमा करवाकर उसका चालान बनाकर बैंक में जमा करवाता हूँ,

खत्री सी0आई0 साहब के कैहने पर ही श्री पताराम की बकाया एक्साईज ड्यूटी
अपने खाते में उलवाकर उसका चालान ऑनलाईन जनरेट करवाकर बैंक में जमा
करवाने हेतु जा ही रहा था, जितने में आप लोग आ गये, मैने सी0आई0 साहब के कहने से ही श्री
पताराम से राशि अपने राते में फोन पे करवाई है, जिस पर रुबरु गवाहान दोनो आरोपीगण को
शराब ठेकेदारों की बकाया एक्साईज राशि अपने खाते में जमा करवाकर उसका ऑनलाईन चालान
जनरेट करवाने के सम्बंध में विभागीय प्रकिया के सम्बंध में पूछने पर वह निरुत्तर रहे एवं श्री
बॉकाराम ने बराया कि मैं अधिकतर ऐसे ही जद करवाता हैं, जिस पर श्री बांकाराम ने इस प्रकार
अन्य किसी व्यक्ति के आनलाईन जमा करवाने के सम्बंध में पूछने पर उसने कहा कि मुझे आज याद
नहीं है एवं श्री, राकेश खत्री से भी पूछने पर बताया कि मुझे याद नहीं है कि मेरे द्वारा किसी की और

भी राशि इस प्रकार फोन पे करवाकर चालान बैंक में जमा करवाया गया है। ट्रेप कार्यवाही में महिला
कानि0 कि होने से पुलिस लाईन बाड़मेर से एक महिला कानि0 को ब्यूरो चौकी पर
बाह

उपस्थित संचित निरीक्षक पुलिस लाईन बाड़मेर को सूचित किया गया।

श्री राकेश खत्री आबकारी निरीक्षक की जामा तलाशी स्वतंत्र गवाह श्री
गजेन्द्रसिंह से |लिरवाई जाने पर उनके पहने हैए कपड़ो के अतिरिक्त उनके पास एस0बी0आई0
कम्पनी का एक डेबिट कार्ड नम्बर 6074303329057, स्वयं क॑ नाम आधार कार्ड नम्बर
36046348554, एक लेवर पर्स व 750रुपये नकद एवं एक एप्पल कम्पनी का मोबाईल जिसमें
एयरटैल सीम फम्बर 9799373799 होना आरोपी ने बताया। इसके अतिरिक्त अन्य कोई राशि, वस्तु या
दस्तावेजात नहीं मिले, न ही कब्जा ब्यूरो लिये गये, जिन्हें पुनः श्री राकेश खत्री निरीक्षक पुलिस को
सुपूर्व किये जाकर रुबरु गवाहान आरोपी श्री राकेश खत्री आवकारी निरीक्षक को अपना मोबाईल
प्स्युत करने का कहने पर उनके द्वारा एक एप कम्पनी का मौबाईल प्रस्तुत किया एवं बताया कि
इसमें सीम नम्बर 97993।3799 है, उक्त सीम एयरटैल कम्पनी की है, जिसका उपयोग मैं स्वयं ही
करता हूँ, जिसको रुवरु गवाहान अवलोकन करने पर श्री पताराम से सम्बंधित कोई भी वाट्सअप
कॉल व. चैटिंग होना नहीं पाई गई, जिसके सम्बंध में आरोपी श्री राकेश खत्री से पूछने पर उसने
बताया कि मैने श्री पताराम को स्कीनशाट डिलीट करने का कहा था एवं मैने भी श्री पताराम से हुई
वार्ता एवं स्कीनशाट को डिलीट कर दिया था। आरोपी श्री राकेश खत्री आबकारी निरीक्षक का
मोबाईल मन अतिरिक्त पुलिस अधीक्षक द्वारा स्वयं के कब्जे में लिया गया, जिसे पृथक से जरिये फर्द
कब्जा ब्यूरो लिया जायेगा। आईन्दा अनुसंघान के दौरान अग्रिम अनुसंधान अधिकारी द्वारा आवश्यकता
होने पर उक्त फोबाईल में डिलीट किये गये स्कीनशाट को एफएसएल से परीक्षण करवाया जा सकता
है। ट्रेप कार्यवाही में पुलिस लाईन बाड़मेर से श्रीमति सरस्वती महिला कानि0 नं० १363 उपस्थिति
आई, जिस पर आरोपी श्री राकेश खत्री आबकारी निरीक्षक के रहवासीय मकान की खाना तलाशी
मूर्तिव करना आवश्यक होने से श्री मुकनदान निरीक्षक पुलिस, दोनों स्वतंत्र गवाह श्री गजेन्द्रसिंह व
श्री नरेन्द्र कुमार, ब्यूरो दल सदस्य श्री सुराबखां कानि0, श्री' ठाकराराम कानि0 महिला कानि0 मय
सरकारी वाहन |के आरोपी के बताये अनुसार उ्रके निवास स्थान राय कॉलोनी, पॉच बस्ती चौराहा

बाड़मेर की रवाना किया गया।

कवरयत श्री बांकाराम कम्प्यूटर ऑपरेट के पास एक मोबाईल सैमसंग - कम्पनी का
होना पाया गया, जिसमें आरोपी ने जीयों सीम नम्बर 979०373799 एवं 9057263332 होना बताया,
जिस पर उक्त मोबाईल में ताद्सप चैटिंग व कॉल रिकार्ड होने के कारण श्री बाकाराम कम्पूटर
ऑपरेटर की श्री राकेश खत्री आबकारी निरीक्षक एवं परिवादी श्री पतारास के साथ हुई वाट्सअप

्ि नौफ



Page 8:
8
“कॉल व चैटिंग के स्कीनशाट लिये जाकर व्यूरो चौकी की ई-मेल आईए0डी0 पर भेजकर उसकी
प्रिन्ट निकालकर सम्बंधितान के हस्ताक्षर करवाक़र कब्जा ब्यूरो लिया गया। ताबाद श्री मुकनदान
निरीक्षक पुलिस, दोनों स्वतंत्र गवाह श्री गजेन्द्रसिंह व श्री नरेन्द्र कुमार, ब्यूरो दल सदस्य श्री सुराबखां

बैंक ऑफ

सूचना / दस्तावेज़
गया। 0 कम्प्यूटर ऑपरेटर की जामा तैलाशी स्वतंत्र गवाह श्री गजेन्द्रसिंह से लिरवाई जाने

पर उनके
मतदाता

की, जिसे बाद अवलोकन शामिल रनिंग नोट की गई एवं शाखा प्रबंधक, स्टैट
या, कलेक्ट्रेट शाखा बाड़मेर के नाम एक तेहरीर मूर्तिव कर पत्र में वर्णित
की प्रगाणित प्रिय लाने हग थ सोहग्गद हमीफ हैक कानिर को रवाना किया

कानि0, श्री कानि0, महिला कानि0 मय सरकारी वाहन के आरोपी श्री राकेश खत्री
आबकारी के रहवासीय मकान की खाना तलाशी मूर्तिब कर ब्यूरो चौकी पर उपस्थित हुए एवं
मर्तिब सुदा फर्द प्रस्तुत

हुए कपड़ो के अतिश्कत उनके पास स्वयं का आधार कार्ड एवं पेन कार्ड, स्वयं का
पत्र, स्वर का ड्राईवरिंग लाईसेंस एवं डेबिट कार्ड पाये गये। इसके अतिरिक्त अन्य

कोई राशि, वस्तु या दस्तावेजात नहीं मिले, न ही कब्जा ब्यूरो लिये गये, जिन्हें पुनः श्री बांकाराम
कम्प्यूटर ऑपरेटर को सुपूर्द किये गये। श्री बांकाराम कम्प्यूटर ऑपरेटर के पास एक सैमसंग कम्पनी
का मोबाईल पांया गया, जिसे स्वीच ऑफ कर मन्‌ अतिरिक्त पुलिस अधीक्षक ने ट्रेप बाकस में जमा

किया। ताबाद
कमांक बीएम,
36548542025
67786905832

श्री गोहम्मद हनीफ हैड़ कानि0 भारतीय स्टेट बैंक, कलेक्ट्रेट शाखा बाड़मेर के पत्र
'82. दिनांक 28:0.2022 के द्वारा खाता संख्या 6।486905832 एवं खाता संख्या
की सूचना एवं इस्टेटमेन्ट की प्रमाणित प्रतियाँ प्राप्त हुई, जिसमें खाता संख्या
पी श्री बांकाराम के नाम होना एवं उसमें मोबाईल नम्बर 97993।3799 लिंक होकर

फोन पे से रेफ्रेंस नम्बर 469346362093 से 5000रुपये प्राप्त होना पाया गया एवं खाता संख्या

36548542025
की पत्नि का

श्रीमति रुखमणी के नाम होना पाया गया, जिसके सम्बंध में परिवादी से पूछने पर स्वयं
शाम होकर उक्त खाता उसके नाम से होना एवं ऑनलाईन ट्रांजेक्शन व फोन पे का

उपयोग उसके द्वारा ही किया जांना बताया: बैंक" से प्राप्त सूचना को शामिल रनिंग नोट किया गया।

पश्चात आरोपीगण श्री राकेश खत्री एवं श्री बांकाराम कम्प्यूटर ऑपरेटर के कार्यालय

कम की खाना तलाशी नूर्तिब करने हेत श्री मुकनदान निशीकषक पुलिस को निर्देशित कर उनके साथ
प्र

मुकनदान दि,
कर पुनः ब्यूरो |

। परिवादी को ब्यूरो चौकी पर ही उपस्थित रहने की हिदायत हुई। ताबाद श्री
पुलिस मय हमराहियान के आरोपीगण के कार्यालय कक्ष की खाना तलाशी मूर्तिब
चौकी पर उपस्थित हुए। मूर्तिब सुदा फर्द मन अतिरिक्त पुलिस अधीक्षक को सुपूर्

दोनों स्वतंत्र व आरोपीगण श्री राकैंश खत्री व श्री बांकाराम कम्प्यूटर ऑपरेटर को साथ
लेकर न सुराबखां कानि0, श्री बांकाराम कानि0, श्री मिश्रीमल कानि0 मय सरकारी वाहन
के रवाना

की, जिसे बाव॑ अवलोकन शामिल रनिंग नोट किया जाकर मन अतिरिक्त पुलिस अधीक्षक ने ट्रप

बाक्स में से

श्री बांकाराम कम्प्यूटर आपरेट का मोबाईल निकालकर उसे चालू कर आरोपी श्री

बांकाराम से उक्त मोबाईल में से एक रुपये की राशि फोन पे करने के पश्चात रिसिव होने का मैसेज
करने के सकी को ब्यूरो चौकी के ई-मेल पर मेल करवाकर उसकी प्रिन्ट निकलवाकर कब्जा
ब्यूरो लिया जाकर आरोपी का मोबाईल स्वीच ऑफ़ किया गया। ट्रेप कार्यवाही में परिवादी श्री पताराम

एवं आरोपी
मांग सत्यापन

राकेश खत्री आबकारी निरीक्षक के मध्य दिनांक 27:0 .2022 को हुई रिश्वती राशि
वाट्सअप वार्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता

को रूवरू मा एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द ट्रार्कप्टू मुर्तिव कर शामिल
पत्रावली की गई। वार्तालाप की कार्यालय के कम्ययूटर के माध्यम से दो सीडीयों श्री बांकाराम कानि0
से तैयार की

को डब मा

जाकर एक सी0डी0 को मूल मानते हुये कपडो की थेली में डालकर सील मोहर कर

के हस्ताक्षर करवाये गये एवं दूसरी सी.डी. को डब मानते हुये खुली रखीं गई।
शा खत्री आबकारी निरीक्षक की*आवाज की पहचान परिवादी श्री पताराम द्वारा की
सुदा सीडीयों श्री मोहम्मद हनीफ हैड कानि0 को सुपूर्द कर जमा मालखाना करवाई
श्री पताराम एवं आरोपी श्री बांकाराम कम्प्यूटर ऑपरेटर के मध्य फोन पे पर रिश्वती
के लेन-देन से पूर्व हुई वाद्सअप कॉल वार्तालाप जो कार्यालय के डिजीटल टेप
हैं। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द

टरॉस्किप्ट मुर्तिव कर शामिल पत्रावली की गईं। वार्तालाप की कार्यालय के कम्प्यूटर के माध्यम से
मी बॉकारान कानि0 से तैयार की खाकर एक सी०्डी0 को मूल मानते हुये कपडो की

सील मोहर कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एवं दूसरी सी,डी,
हुये खुली रखी गई। आरोपी श्री बांकाराम कम्प्यूटर ऑपरेटर की आवाज की पहचान

परिवादी श्री पताराम द्वारा उसके फोन पे पर फोटो प्रदर्शित होने पर पहचानने एवं आवकारी कार्यालय
में कमी-कभी कार्य होने से आने पर उसकी आवाज की पहचान की गई। उक्त मूर्तिब सुदा सीडीयों
श्री मोहम्मद हनीफ हैड़ कानि0 को सुपूर्द कर जमा मालखाना करवाई गई एवं परिवादी श्री पताराम
एवं आरोपी श्री राकेश

केश खत्री आबकारी निरीक्षक के मध्य फोन पे पर रिश्वती राशि १5,000रुपये के

न



Page 9:
ति
लेन-देन के परंचात वाट्सअप कॉल पर हुई द्यर्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर में
रिकॉर्ड हैं। उक्त वार्ता को रूवरू मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द
ट्रॉस्किप्ट मर्तिव कर शामिल पत्रावली की गई। वार्तालाप की कार्यालय के कम्यूटर के माध्यम से दो
सीडीयों श्री बांकाराम कानि0 से तैयार की जाकर एक सी0डी0 ' को मूल मानते हुये कपडो की थेली में
कर थेली पर सम्बंधितगणों के हस्ताक्षर गये एवं दूसरी सी.डी. को डब
रखी ग़ई। आरोपी श्री राकेश खत्री आबकारी निरीक्षक की आवाज की पहचान
म द्वारा की गई। उक्त मूर्तिय॑ सुदा सीडीयों श्री मोहम्मद हनीफ हैड़ कानि0 को
करवाई गई। है
ट्रेप कार्यवाही में अब तक की कार्यवाही से आरोपी श्री राकेश खत्री पुत्र श्री

रघुमल खत्नी उप्र 7 वर्ष जाति खत्री निवासी राय कॉलोनी, पांच बत्ती चौराहा, बाड़मेर हाल आबकारी
निरीक्षक, सर्किल बाड़मेर के विरूद्ध प्रथम ढृष्टिया अपराध अन्तर्गत धारा 7/ 7ए भ्रष्टाचार निवारण
(संशोधन) अधिनियम 2078 एवं १20वी भाएदंपसं० का कारित किया जाने से उसे उसके द्वारा किए
गए जुर्म से आगाह कर उसे ट्रेपकर्ता अधिकारी के नाम, पदनाम से अवगत करवाकर अन्तर्गत धारा

47 सी0आर0पीएसी0 के प्रावधानों के तहत जरिबे फर्द गिरफ्तार किया जाकर फर्द पर संबधितगणों

कर शामिल पत्रावली की गई। गिरफ्तारी की सूचना आरोपी के कहें अनुसार उनके
के चौकी पर उपस्थित आने पर उनको दी गई एवं आरोपी बांकाराम पुत्र श्री
लि देवासी उम्र 27 वर्ष पैशा कम्प्यूटर कार्य निवासी सारणों का तला, होडू तहसील
सिणधरी जिला बाड़मेर के विरूद्ध प्रथम दृष्टिया अपराध अन्तर्गत धारा 7, 7ए श्रष्टाचार निवारण
(संशोधन) अधिनियम 2048 एवं १20वी भा०दं0सं0 का कारित किया जाने से उसे उसके द्वारा किए

गए जुर्म से आगाह कर उसे ट्रेपकर्ता अधिकारी के नाम, पदनाम से अवगत करवाकर अन्तर्गत धारा
47 सी0आर0पीफसी0 के प्रावधानों के तहत. जरिये फर्द गिरफ्तार किया जाकर फर्द पर संबधितगणों
के हस्ताक्षर करवाकर शामिल पत्रावली की गई। गिरफ्तारी की सूचना आरोपी के कहें अनुसार उसके
मित्र श्री

म को दी गई। ट्रेप कार्यवाही में आरोपीगण श्री राकेश खत्री आवकारी निरीक्षक एवं
औ बांकाराम ऑपरेटर के मोबाईल ट्रेप कार्यवाही में वांछित होने एवं उक्त मोबाईल में
वाद्सअप स्कीनशाट उपलब्ध होने एवं श्री राकेश खत्री द्वारा अपने मोबाईल से डिलीट करने पर दोनों
आरौपीगण के मोबाईलो को प्रथक से जरिये फर्द जब्त किये गये। ट्रेप कार्यवाही में अब दौनों स्वतंत्र
गवाह श्री नरेन्द्र कुमार, श्री गजेन्द्रसिंह व परिवादी श्री पताराम को रुखस्त दी जाकर गिरफ्तार सुदा
आरोपीगण श्री शकेश खत्री आवकारी निरीक्षक एवं श्री बांकाराम कम्प्यूटर ऑपरेटर का कोविड 9
टेस्ट एवं परीक्षण करवाने हेतु चिकित्सा अधिकारी, राजकीय चिकित्सालय बाड़मेर के नाम
तेहरीर मुर्तिव कर श्री मोहम्मद हनीफ हैड़ कानि८, श्री लालाराम कानि0, श्री बांकाराम कानि0 मय
आरोपीगण हिदायत दी जाकर जरिये सरकारी वाहन के रवाना किया गया। ब्यूरो दल
सदस्यों को को पुलिस थाना कोतवाली हवालात में बाद स्वास्थ्य परीक्षण जमा करवाने हेतु
तेहरीर जारी कर रवाना किया गया, जो उपरोबत फिकरा के गये हुए ब्यूरो जाब्ता आरोपीगण श्री
राकेश खत्री आबकारी निरीक्षक 'एवं श्री बांकाराम कम्प्यूटर ऑपरेटर का स्वास्थ्य परीक्षण करवाकर
आरोपीगण को घुलिस थाना कोतवाली की हवालात में सुरक्षित जमा करवाकर ब्यूरो पर उपस्थित आए
एवं बताया कि कारोपीगण का कोविड।9 टेस्ट आज नहीं हो पाया है, जिसे दिनांक 290.2022 को
आरोपीगण को माननीय न्यायालय में पेश करने से पूर्व करवाया जायेगा।

इस प्रकार सम्पूर्ण ट्रेप कार्यवाही से पाया गया कि परिवादी श्री पताराम ने दिनांक 27.0।
2022 को एक प्रार्थना प्रस्तुत कर बताया कि मेरे 'नोखड़ा में शराब का ठेका है, जिस पर उक्त दुकान
की माह नवम्बर व दिसम्बर 202। की मासिक बंधी के लिए श्री राकेश खत्री सी0आई0 आबकारी
वाद्सअप कॉल कर कहा कि तेरे पास एक व्यक्ति कॉल करके फोन पे नम्बर देगा,

उस पर 20,0006पये मासिक बंधी के भेज कर स्कीनशाट मुझे भेज देना, उसके कुछ समय बाद एक
कॉल कर उक्त मोबाईल नम्बर पर ही 20,000रुपरय श्री राकेश खत्री सी0आई0

के फोन पे करना का कहा, जबकि श्री राकेश खत्री का स्थानान्तरण हो चुका है।
रो चौकी पर शिकायत प्रस्तुत करने पर परिवादी श्री राकेश खत्री सी0आई0 की
से वाट्सअप कॉल पर रिश्वती राशि मांग का गोपनीय सत्यापन करवाया गया,
जिस पर पहले आरोपी ने कॉल रिसिव नहीं किया एवं तुरन्त ही पुनः आरोपी ने वाद्सअप कॉल कर
परिवादी ने कहा| कि वह नम्बर भेजे, उस नम्बर पर करु साहब, जिस पर आरोपी ने कहा कि हाँ उस
नम्बर पर करना है चालान, परिवादी ने कहा कि पन्द्रह' हजार कर रहा हूँ, जिस पर आरोपी ने कहा
कि तेरे चालान ज्यादा है न यार, जिस पर परिवादी ने कहा पन्द्रह हजार कर देता हूँ। आज दिनांक
2807:2022 को रुबरु गवाहान आरोपी श्री राकेश खत्री द्वारा दिये गये फोन पे नम्बर पर १5000रुपये
'कर उसका स्कीनशाट श्री राकेश खत्री सी0आई0 एवं श्री बांकाराम के वाट्अप करने पर श्री राकेश

पक



Page 10:
द 0
खत्री सी0आईए0 ने कहा कि इसका चालान बन गया है न, मैसेज किया है वो डिलीट कर दो थोड़ा,
जिस पर परिवादी ने कहा ठीक है तो पन्द्रह ही भेजा है, परिवादी ने कहा पन्‍्द्रह हजार ही भेजा है
मैने, जिस पर (आरोपी ने कहा हॉँ भेजा है, चालान बन जायेगा न, यह डिलीट कर देनां, जिस पर

परिवादी ने ठीक है, डिलीट कर दू, सभी को, जिस पर आरोपी ने कहा हाँ डिलीट कर दो,
'एवरीवन आता है न। इस प्रकार श्री राकेश खत्री सी0आई0 ने परिवादी श्री पताराम के नोखड़ा स्थित
शराब की व दिसंम्बर 202। की मासिक बंधी के 20,000रुपये रिश्वत की मांग कर 5000रुपये
रिश्वत राशि कार्यालय में लगे हुए कम्प्पूटर*ऑपरेटर के खाते में फोन पे करवाये एवं उक्त सभी

मैसेजेज को करने बाबत परिवादी 'को कहा। सह आरोपी श्री बांकाराम को पूछने पर उसने
बताया कि मैने सी0आई0 साहब के कहने पर अपने फोन पे नम्बर श्री पताराम को देकर .।5,000रुपये
अपने खाते में फोन पे करवाये है। इस प्रकार आरोपीगण श्री राकेश कुमार आबकारी निरीक्षक, एवं श्री
बांकाराम ऑपरेटर का उक्त कृत्य प्रथम दृष्टया अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार
निवारण अधिनियम 20१8 एवं 420वी भा०दं0सं० का कारित किया प्रमाणित पाया गया।

गे आरोगीगण थी सकेश खुनार पुत्र भी रखूगल खत्री समर गय वर जाति खत निवासी
राय कॉलोनी स्कूल के पीछे, पांच बत्ती चौराहा, हाल आबकारी निरीक्षक, आबकारी बृत
बाड़मेर एवं श्री बांकाराम पुत्र श्री सरदाराराम जाति देवासी उम्र 27 वर्ड पैशा कम्प्यूटर कार्य निवासी
जेरुपोणियों का तला, सारणों का तला, तहसील सिणधरी जिला बाड़मेर के विरुद्ध बिना नम्बरी प्रथम
सूचना रिपोर्ट वास्ते" कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंघान के
आदेश फरमावे। दर
हे भवदीय,
पी
(शमनिवास)
अतिरिक्त पुलिस अधीक्षक,
अरष्टाचार निरोधक ब्यूरो,
दर बाड़मेर



Page 11:
डे
रिपोर्ट श्री
ने प्रेषित
(संशोधन)
आबकारी
पैशा

कार्यवाही पुलिस

गत किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
'रामनिवास, अतिरिक्त पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूगे, बाड़मेर
की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए श्रृष्यचार निवारण
अधिनियम 2078 एवं १20बी भादंसं में अभियुक्तगण .श्री राकेश कुमार,
, आबकारी वृत्त बाड़मेर एवं 2.श्री बांकाराम पुत्र श्री सरदाराराम
कार्य निवासी जेरूपोणियों का तला,  सारणो' का. तला, तहसील

सिणधरी जिला बाड़मेर के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या

26/2022
कता कर

प्् 2

'प्रतिलिपि:|
॥ज

उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार

'तफ्तीश जारी है।
श्र 2१.८2 2-
पुलिस -प्रशासन,

भ्रष्टाचार निरोधक. ब्यूरो,जयपुर।

7-6 दिनांक 29.7.2022

सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जोधपुर

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

शी
4. सम
5

आयुक्त, राजस्थान, उदयपुर
, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।
पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर।

टेप /- 22
पुलिस पर प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



