Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रक्रिया संहिता)

है >नि0 ब्यूरो, व देहात _ थाना >- प्रआ,केन्दर, श्र निद्यूरो, जयपुर वर्ष :- 2022
प्र0्सू0रि0 सं। 062 2......... दिनांक......... ४.6. ही जी.
(0 फीसी.एक्ट (संशोधित) 2068 धाराएँ-7.7ए पी.सी.एक्ट (संशोधित) 2008

।- भारतीय दण्ड संहिता घाराऐं -।20वी भा.द.स.
पारा...
न घाराँ -......
--बुधवार दिनांक- 07:0।.2022

सूचना प्राप्त होने की दिनांक :- 050१.2022 समय :- 0:00 पी.एम.
संदर्भ प्रविष्टि संख्या .......2५4-2:... समय..........05.0..
4. सूचना कैसे प्राप्त हुई- (लिखित,/ मौखिक) लिखित
का ब्यौरा :-
(को थाने से दिशा एवं दूरी -ए.सी.बी. कोटा देहात से करीब 0। कि.मी. बजानिब पश्चिम
बीट संस जुरामदेही सं...
पता-- कार्यालय नगर निगम कोटा दक्षिण
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम.
6. /इतिला देने वाला :-.
(क) नाम :- श्रीमती राधा गुप्ता
(ख) पिता का नाम :- स्व. श्री रमेशचन्द्र
(ग) जन्म तिथि/ उम्र :- 65 साल
(घी) राष्ट्रीयती - भारतीय
(ड) पासपोर्ट संख्या.................जारी करने की तिथि. ..........जारी करने का स्थान
(व) व्यवसाय -
(छ) पता :-| मकान नं. 33/55 जमना पान भण्डार के पास, सब्जीमण्डी कोटडी कोटा
7. ज्ञात/संदिग्ध// अज्ञात अभियुक्तों का पूर्ण विवरण :-
(0) श्री नरेन्द्र निर्मीक पुत्र स्वाधीन निर्मीक जाति खटीक उम्र 35 साल निवासी मकान नं, १4/7
सार्वजनि!

क् निर्माण विभाग, कॉलोनी विज्ञाननगर कोटा हाल कम्प्यूटर ऑपरेटर संविदाकर्मी
जरिये फॉर्म साक्षी कम्पूटर्स, कोटा।

(2) श्री विनर गोस्वामी पुत्र औ रामकूमार पुरी जाति गोस्वामी उम्र 42 साल निवासी पुरानी कई
के पास, सैफिया स्कूल के पास, अनन्तपुरा कोटा हाल कनिष्ठ सहायक नगर निगम कोटा
दक्षिण कीटा।

8. शिकायत /इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं

9. चोरी हुई / लिखित सम्पति की विशिष्टियोँ (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
40. चौरी हुई / लिखित सम्पति का कुल मूल्य: -9000 रूपये

4. पंचनामा/यूडी के संख्या (अगर हो तो ),.
+2. प्रथम सूचना रिपोर्ट की विषयवस्तु :-



Page 2:
मामला हाजा इस प्रकार है कि दिनांक 05.0.2022 को 0.00 पी.एम. पर
राधा गुप्ता पत्नी रमेशचंद जाति महाजन उम्र 65 वर्ष निवासी 33/55 जमना
पास सब्जीमण्डी कोटडी कोटा ने अपने पोते श्री पंकज गुप्ता के साथ उपस्थित
प्रार्थन पत्र मन अतिरिक्त पुलिस अधीक्षक के समक्ष इस आशय का पेश
65 वर्ष की बुजुर्ग विधवा महिला हूँ। इस समय राज्य सरकार द्वारा भू-खण्डों के
पदटे बनाये का अभियान चलाया जा रहा है। कोटा शहर के कोटडी क्षेत्र में करीब 35-40
वर्ष पहले का मेरे पति श्री रमेशचंद्र जी का खरीदा हुआ मकान है। जिसका अभी तक पट्टा नहीं
बना हुआ है| इस भूखण्ड का पट्टा नगर निगम कोटा दक्षिण के द्वारा जारी किया जाना है। मैनें
नगर निगम कोटा दक्षिण में करीब दो माह पूर्व की सारा रिकॉर्ड जमा करवाकर आवेदन कर
दिया। फिर उसी समय करीब नवम्बर 202। के माह में मेरे पास नगर निगम कोटा दक्षिण के
कर्मचारी श्री रविन्द्र गोस्वामी का फोन आया मुझे नगर निगम बुलाया। जब मैं नगर निगम पी
तो वह श्री रंविन्द्र गोस्वामी ने मुझे श्री नरेन्द्र निर्भीक से मिलाया और कहा कि इनसे मिल

ये तुम्हारा काम करवा देगें तुम इनकी सेवा पानी कर देना। फिर जब मैं श्री नरेन्द्र निर्मीक से
नगर निगम |कोटा दक्षिण के कार्यालय में जाकर मिली तो नरेन्द्र निर्भीक ने मेरे जायज काम
पट्टा बनवाने के लिए 2 हजार रूपये की रिश्वत की मांग की जा रही है। नरेन्द्र निर्मीक से मेरी
किसी प्रकार की कोई रंजीश या किसी प्रकार का कोई उधारी इत्यादि लेनदेन शेष नहीं है। मैं
नगर निगम (कोटा दक्षिण के कर्मचारी नरेन्द्र निर्भीक को रिश्वत नहीं देना चाहती हूँ। उसको
रिश्वत लेते हुए रंगे हाथों पकडवाना चाहती हूँ। रिपोर्ट दर्ज कर कानूनी कार्यवाही करें। एस.डी.
राधा गुप्ता कार्यवाही ब्यूरो :-प्रमाणित किया जाता हैं कि रिपोर्ट हाजा परिवादिया श्रीमती राधा
गुप्ता पत्नी स्व.श्री रमेशचंद्र महाजन निवासी सब्जीमण्डी कोटडी कोटा ने अपने पौत्र की
हस्तलिखित तहरीर पेश की। परिवादिया के मजमून प्रार्थना पत्र व मजीद दरयाफ्त पर बताया कि
मैने करीब दौ माह पहले पट्टे के लिए आवेदन किया था। मेरे पास नवम्बर 202। के महिने में
नगर निगम कोटा से फोन आया और मुझे बताया कि आपका खारिज हो गया है आप यहां
आकर मिलों। मैं नगर निगम में जाकर मिली तो वहाँ बैठे एक कर्मचारी ने मुझे नरेन्द्र निर्भीक से
मिलने को कंहा। फिर नरेन्द्र निर्भीक ने कहा कि मैं आपका सारा काम करवाकर पट्टा दिलवा
दूंगा इसमें कुछ डाक्यूमेंट कम है जिन्हें में कम्पलीट करके आपको बता दूंगा। फिर इन्होनें मुझे
विज्ञाननगर और इन्होनें मुझसे 000रू लिये और बाकि पैसों के लिए फोन कर बताने को
'कहा। जब में दो दिन पहले नगर निगम में नरेन्द्र निर्मीक से मिली तो इन्होनें मुझसे 2 हजार रू
मांगे। मेरे काफी निवेदन करने पर भी नरेन्द्र निर्भीक ने रूपये कम नहीं किये। मै गत से रत परेशान
हूँ। मैं नरेन्द्र निर्मीक को मेरे जायज काम के पैसे नहीं देना चाहती हूँ। मेरा व नरेन्द्र का
कोई लेनदेन बकाया नहीं है। कार्यालय हाजा में उपस्थित श्री वासुदेव पुलिस निरीक्षक को अपने

 परिवादिया
पान भण्डार
होकर एक
किया कि मैं

कक्ष में और परिवादी से परिचय करवाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र देकर अग्रिम
कार्यवाही व निर्देश दिये। दिनांक 050.2022 समय 0१:30 पी.एम. पर मन पुलिस निरीक्षक
परिवादिया एंवं परिवादिया द्वाण प्रसयूत मर प्रार्थना पत्र को लेकर अपने कक्ष में आया जहां परिवादिया

द्वारा प्रस्तुत प्राना पत्र का किया एवं परिवादिया से आवश्यक पूछताछ की गई।
परिवादिया है पूठ में बताई गई बातों को दोहराया परिवादिया बार प्रसव मर्थना पत्र के
अवलोकन एवं मजीद दरयाफ्‌त से मामला रिश्वत मांग व लेनदेन का पाया जाने से रिश्वत मांग
का सत्यापन करवाया जाना आवश्यक है। समय 0220 पी.एम. पर कार्यालय के मालखाने से
डिजिटल वाईस रिकॉर्डर निकलवाया जाकर परिवादिया श्रीमती राधा गुप्ता को चलाने व बंद
करने की प्रक्रिया समझाकर सुपुर्द किया तथा आरोपी श्री निर्भीक से रिश्वत मांग के संबंध
में बातचीत (कर वार्ता को डिजिटल वाईस रिकॉर्डर में रिकॉर्ड करने की मुनासिब हिदायत कर
शमती शीट महिला कानि. को परिवादिया के हमराह निगरानी हेतु नगर निगम कोटा

दक्षिण रवाना किया, जिसकी फर्द सुपुर्दगी डिजिटल वाईस रिकॉर्डर मुर्तिव कर शामिल कार्यवाही
की गई। समय 0320 पी.एम. पर परिवादिया श्रीमती राधा गुप्ता मय श्रीमती कीर्ति चौघरी महिला
कानि, के कार्यालय में उपस्थित आई। परिवादिया ने अपने पास से डिजिटल वाईस रिकॉर्डर
निकालकर बताया कि मैं यहां से रवाना होकर नगर निगम कोटा दक्षिण पहुँची। जहाँ
मैनें इन्हें थोडी दूर खडा कर दिया था। फिर मैं नरेन्द्र निर्मीक से मिली। नरेन्द्र निर्मीक मुझे लेकर
छत पर गया। जहाँ नरेन्द्र निर्मीक ने मुझसे रिश्वत लेने संबंधी बातचीत की थी। मैनें बातचीत से
पहले टेप (िसर्ड चाय कर लिया था सर निर्भक अरे लेने हेतु राजी हो गया है।
बातचीत होने के बात मैने नीचे आकर रिकॉर्डर बंद लिया था। श्रीमती कीर्ति चौधरी महिला कानि.
ने परिवादिया के कथनों की ताईद की। मन पुलिस निरीक्षक द्वारा डिजिटल वाईस रिकॉर्डर को
चालू कर सुना गया तो परिवादी द्वारा बताये गये तथ्यों की पुष्टि हुई। फर्द प्रास्ति डिजिटल वाईस

(न



Page 3:
'रिकॉर्डर मुर्तिब कर डिजिटल वाईस रिकॉर्डर को सुरक्षित रखवाया गया। तत्पश्चात श्री गिरीराज
'कानि, 387 को अधीक्षण अभियंता, जलदाय विभाग, दादाबाडी के नाम तहरीर देकर ट्रेप कार्यवाही
हेतु दो स्वतंत्र गवाहान कार्यालय में लेकर आने हेतु रवाना किया गया। श्री गिरीराज कानि, 387
वापस आया और मन पुलिस निरीक्षक को पत्र पेश कर बताया कि पत्नानुसार दो स्वतंत्र गवाह श्री
राकेश खगार गालव, बिक सहायक य श्री रेगन कुमार वर्मा वरिक सहायक को अपने साथ

लेकर आया हूँ। मन पुलिस निरीक्षक द्वारा उपस्थित दोनों गवाहान को स्वयं का परिचय देकर की
जाने बाली से अवगत कराया। दोनों गवाहान का परिचय परिवादिया श्रीमती राधा गुप्ता
से करवाया। दोनों गवाहान से ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह बनने की मौखिक सहमति
प्राप्त की। परिवादी के प्रस्तुत प्रार्थना पत्र को दोनों गवाहान से पढवाकर हस्ताक्षर
करवाये गये। समय 0445 पी,एम. पर कार्यालय के श्री पवन कुमार कानि. द्वारा उक्त डिजिटल
वाईस में रिकॉर्ड वार्ता को कार्यालय के लैपटॉप में जाकर स्पीकर चालू कर

परिवादिया व॑ दोनों गवाहान को सुनाया गया। परिवादिया ने रिकॉर्ड वार्ता में एक आवाज स्वयं
की व दूसरी! आवाज आरोपी नरेन्द्र निर्मीक की होना पहचान की। रूबरू गवाहान व परिवादी की
उपस्थिति में फर्द ट्रांस्रिप्ट रिश्वत मांग सत्यापन वार्ता मेरे निर्देशन में श्री पवन कुमार कानि
22 से तैयार करवाई गई। फर्द पर संबंधितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की
गई। बताया की मैं पैसों का इंतजाम कर कल उपस्थित हो जाऊंगी। अतः
परिवादिया व दोनों स्वतंत्र गवाहान को गोपनीयता की हिदायत कर कल समय 400 ए.एम. पर
कार्यालय में (उपस्थित होने हेतु रवाना किया गया। दिनांक 0800.2022 समय 000 ए.एम. पर
'तलविदा दोनों स्वतंत्र गवाहान श्री राकेश कुमार मालव वरिष्ठ सहायक व श्री रोमन कुमार वर्मा
वरिष्ठ व परिवादिया श्रीमती राधा गुप्ता उपस्थित कार्यालय आया। तत्पश्चात मन पुलिस
निरीक्षक द्वारा परिवादिया से रिश्वत में दी जाने वाली राशि के पेश करने हेतु कहा गया तो
परिवादिया श्रीमती राधा गुप्ता ने दोनों स्वतंत्र गवाहान के समक्ष अपने पास से भारतीय मुद्रा के
&00-500 रूपये के १8 नोट कुल 9000रुपये निकालकर मन पुलिस निरीक्षक को पेश किये,
जिनका विवरण निम्न प्रकार है-

ग [एक नौट पांच सौ रूपये का नम्बरी [058 पी
[2 [एक नोट पांच सौ रूपये का नम्बरी 350 कक325
[3 [एक नौट पांच सौ रूपये का नम्बरी 90. 86350
[4 [एक नौट पांच सौ रूपये का नम्बरी पठार 886509
(5_ | एक नौट पांच सौ रूपये का नम्बरी 505 76075
[6 |एक नोट पांच सौ रूपये का नम्बरी | हाप5 334089
7 [एक नीट पांच सौ रूपये का नम्बरी [487 566928
5 एक जौट पांच सौ रूपये का नम्बरी 5 कटा हुए
9_ [एक न्रोट पांच सौ रूपये का नम्बरी फट शफा5
१6 [एक ज्रौट पांच सौ रूपये का नम्बरी था, फ्5855
पिरिक जीट पांच सी रूपये का नम्बरी पाठएमा 6
42 | एक जोट पांच सौ रूपये का नम्बरी  0धा 37995
3 | एक सीट पांच सौ रूपये का नम्बरी 6४0 979822
4 | एक मौट पांच सौ रूपये का नम्बरी _ (छएफ़ि852404
[5 [एक नोट पांच सौ रूपये का नम्बरी 0 665472
(36 [एक मोट पांच सौ रूपये का नम्बरी 007न 907778
पर | एक सीट पांच सौ रूपये का नम्बरी छा 308027
(१४ [एक कट पांच सौ रूपये का नम्बरी  ।60045765

श्री विशेष कानि, 585 के द्वारा मालखाने से फिनोफ्थिलीन पाउडर की शीशी निकलवाई
गई। एक अख़बार के ऊपर थोड़ा सा फिनोफ्थिलीन पाउडर डलवाकर उपरोक्त सभी नोटों पर
'फिनोफ्थिलीन पाउडर भलीमांति लगवाया गया। श्रीमती कीर्ति चौधरी महिला कानि. से परिवादिया
श्रीमती राधा गुप्ता की जामा तलाशी लिवाई जाकर उसके पास पहने हुए कपड़ों में मोबाईल व पर्स
के अलावा अन्य कोई वस्तु इत्यादि नहीं रहने दी गई। उक्त फिनोफ्थिलीन पाउडर लगे नोटों को
श्री विशेष कानि. 585 से सीधे ही परिवादिया के पर्स में रखवाये गये। एक कांच के गिलास में
साफ पानी उसमे एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया
गया तो रंग अपरिवर्तित रहा। इस घोल में श्री विशेष कानि.585 के फिनोफ्थिलीन पावडर

युक्त दाहिने हाथ की अंगुलियों को डुबीकर धुलवाया गया तो धोवन का रंग गुलाबी हो थी



Page 4:
प्रकार व सोडियम कार्बनेट पावडर के आपसी मिश्रण की प्रतिक्रिया को दृष्टान्त
देकर को समझाया गया। परिवादिया को हिदायत दी गई कि पावडर लगे नोटों को
रास्ते में रूप से हाथ नहीं लगावे। आरोपी व्यक्ति के मांगने पर ही उक्त पावडर लगे
नोटों को अपने पर्स से निकाल कर उसे देवे तथा उसके द्वारा रिश्वत ग्रहण करने के पश्चात ट्रेप

पार्टी के की ओर अपने सिर पर दोनों हाथ फेरकर या मन पुलिस निरीक्षक के मोबाईल
फोन पर कर ईशारा करे। मन पुलिस निरीक्षक के मोबाईल नम्बर परिवादिया के मोबाईल
में सेव करवायें गये। इसके बाद गिलास के गुलाबी घोल को बाहर फिंकवाया गया। फिनोप्थिलीन
पाउडर की शीशी जरिये श्री विशेष कानि. 585 के वापस मालखाने में रखवाई गई। नोटों पर
पावडर लगाने में प्रयुक्त अखबार को जलाकर नष्ट करवाया गया। गिलास एवं श्री विशेष कानि, के
दोनों हाथों को साबुन व पानी से अच्छी तरह धुलवाया जाकर गिलास को कार्यालय मे ही छोड़ा

गया। में काम मे आने वाले कांच की शीशियों मय ढक्‍्कन, कांच के गिलासों को पानी व
साबुन से अच्छी तरह साफ करवाया गया। ट्रेप पार्टी सदस्यों के हाथ साफ पानी एवं साबुन से
धुलवाये गये। | दौनों गवाहान को हिदायत दी गई कि परिवादिया के आसपास नजदीक रहकर
परिवादी एवं आरोपी के बीच होने वाले रिश्वत के लेन-देन को देखने एवं वार्ता को सुनने का
प्रयास करे। पश्चात सरकारी डिजिटल वॉरईस रिकॉर्डर परिवादिया को देकर उसे चलाने व
बन्द करने की विधि पुनः समझाई गई तथा डिजिटल वॉईस रिकॉर्डर परिवादिया के गले में
'लटकाया तथा हिदायत दी गई कि आरोपी से होने वाली बातचीत को डिजीटल वॉईस
'रिकार्डर में करे। समय 2:20 पी.एम. पर आरोपी की लोकेशन जानने देकर दिया
श्रीमती राधा गुप्ता के मोबाईल नम्बर 946।।48208 से आरोपी श्री नरेन्द्र निर्भीक के नम्बर
943652852 प्र वार्ता करवाई गई तो वार्ता में आरोपी ने बताया कि मैं खुद फोन करके आपको
बता दूंगा या मैं आपके पास मेरे किसी आदमी को मिजवा दूंगा। इस पर कार्यालय हाजा में
उपस्थित रहकर आरोपी के फोन का इंतजार करने लगे। दिनभर इंतजार करने के बावजूद आरोपी
द्वारा परिवादिया को फोन नहीं किया गया। इस पर परिवादिया से डिजिटल वाईस रिकॉर्डर व पर्स
जिसमें रिश्वत राशि रखी थी, डिजिटल वाईस रिकॉर्डर व पर्स को मालखाने में सुरक्षित रखवाया
गया। परिवादिया व दोनों स्वतंत्र गवाहान को गोपनीयता की हिदायत कर कल दिनांक 07.0
2022 को समंय 40:00ए.एम.पर कार्यालय में उपस्थित होने हेतु पाबंद कर रवाना किया गया।
दिनांक 07.062022 समय +440 ए एम. पर पूर्व के तलविदा दोनों स्वतंत्र गवाहान श्री राकेश कुमार
मालव, वरिष्ठ [सहायक व श्री रोमन कुमार वर्मा, वरिष्ठ सहायक व परिवादिया श्रीमती राधा गुप्ता
उपस्थित कार्यालय आये। परिवादिया ने बताया कि मेरे पास अभी तक नरेन्द्र निर्भीक का फोन नहीं
आया है वह मुझे नगर निगम में उसकी सीट पर मिल जायेगा तो उसके कहे अनुसार में रिश्वत

राशि उसे दे दूंगी और आपको ईशारा कर दूंगी। इस पर मालखाने में सुरक्षित पर्स में रखी गई
रिश्वत राशि कै पुनः नोटों के नम्बरों का मिलान श्री विशेष कानि, के जरिये करवाकर वापस पर्स
में रखवाये गये। तत्पश्चात रिश्वत राशि का पर्स परिवादिया को सुपुर्द किया गया। परिवादिया को

रिश्वत राशि दिने के बाद अपने सिर पर हाथ फैरकर ईशारा करने की समझाईश की गई।
डिजिटल वाईस रिकॉर्डर को चालू व बंद करने की समझाईश कर परिवादिया को सुपुर्द किया
गया। के श्री दिग्विजय सिंह कानि. व पवन कुमार कानि, को प्राइवेट मोटरसाईकिल से

नगर निगम कीटा दक्षिण पहुँचने हेतु रवाना किया उनके पीछे पीछे परिवादिया श्रीमती राघा गुप्ता
को श्रीमती कीर्ति चौधरी महिला कानि, के साथ प्राविट स्कूटी से रवाना किया तथा मन पुलिस
निरीक्षक, दोनों स्वतंत्र गवाहान, श्री नरेन्द्र सिंह कानि. मय लैपटॉप प्रिंटर, ट्रेप बॉक्स परिवादिया के
पीछे पीछे नगर निगम कोटा दक्षिण हेतु रवाना हुआ। समय +:50 ए.एमं. पर मन पुलिस निरीक्षक,

दोनों स्वतंत्र व एसीबी जाब्ता नगर निगम कोटा दक्षिण पहुँचा। जहाँ ईशारे से परिवादियां
महिला कानि. को रिश्वत राशि लेनदेन हेतु रवाना। मन पुलिस निरीक्षक, दोनों
व अन्य एसीबी जाब्ता अपनी अपनी उपस्थिति छुपाते हुये परिवादिया के ईशारे का
इंतजार करने लगे। एक व्यक्ति परिवादिया के पास आकर बातचीत करने लगा जिसने परिवादिया
लेकर अपने पहनी हुई जिंस पेंट की पीछे की में रख ली और जाने लगा। समय
4240 पी.एम. पर परिवादीया श्रीमती राधा पत्नी स्वं. श्री रमेशचंद जाति महाजन उम्र 65 वर्ष
निवासी 33/ 55 जमना पान भण्डार के पास सब्जीमण्डी कोटडी कोटा ने नगर निगम कोटा के

भवन के तल सिढीयों के पास कमरा नं. 338 (सुविधोए) के सामने खड़ी खडी ने पूर्व
निर्धारित ईशाश अपने सिर पर दोनो हाथ फेर कर किया। इस पर मन पुलिस निरीक्षक मय जाप्ता
व गवाहान कै परिवादीया के पास पहुंचा। मन्‌ पुलिस निरीक्षक ने डिजिटल वाईस रिकार्डर
परिवादीया से प्राप्त कर अपने पास सुरक्षित रखा। परिवादीया ने कमरा नं. 338 (सुविधॉंएं) के
सामने हल्के

रंग की जिन्स व काले, लाल व स्लेटी रंग की पुरी बाजू की टीशर्ट स्थल


Page 5:
ईशारा कर कहा कि यह ही नरेन्द्र निर्भीक जी है जिन्होंनें अभी अभी मुझसे मेरे
'कोटडी स्थित (मकान की पट्टे की फाईल कम्पलीट करवाकर पट्टा दिलवाने की एवज में नो
किये है। इस पर मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति जिसने हल्के नीले रंग
, लाल व स्लेटी रंग की पुरी बाजू की टीशर्ट पहन रखी हैं को अपना परिचय
मंतव्य से अवगत कराया तथा उससे उसका परिचय पूछा तो उक्त व्यक्ति ने
निर्भीक पुत्र श्री स्वाधीन निर्भीक उम्र 35 साल जाति खटीक निवासी मकान
नं. १4/07. निर्माण विभाग कॉलोनी, विज्ञान नगर कोटा हाल कम्पयूटर ऑपरेटर
संविदाकर्मी निगम कोटा दक्षिण जरिये फर्म साक्षी कम्पयूटर्स कोटा होना व करीब 04 माह से
प्राईवेटरूप से (फर्म साक्षी कम्पयूटर्स कोटा के मार्फत संविदा पर नगर निगम कोटा में कम्प्यूटर
ऑपरेटर के रूप मे कार्य करना बताया। चूंकि नगर निगम के भवन में लोगो की विशेष आवाजाही
है संदिग्ध व्यक्ति से पूछताछ हेतु एकान्त की आवश्यकता है। अतः संदिग्ध का बांया हाथ श्री
नरेन्द्र सिंह कानि, 58 एंव दाहिना हाथ श्री पवन कुमार कानि, 272 के द्वारा कोहनी के उपर से
'पकडवाया 'एकान्त स्थान की तलाश में सीढियों से बेसमेन्ट में यथास्थिति मय टीम, स्वतन्त्र
गवाह व परिवदिया के लेकर पहुंचा। संदिग्ध नरेन्द्र निर्मीक से तसल्‍ली देकर पूछा कि आपने
श्रीमती राधा )0रू किस बात के लिये है। इस पर आरोपित श्री नरेन्द्र निर्भीक ने बताया कि
माह नवम्बर में श्रीमती राधा जी अपने पट्टे के सम्बन्ध में आकर मिली थी। इनके पति की मृत्यू
होने के कारण पूर्व में किया हुआ आवेदन निरस्त हो गया था। इन्होने मुझसे कहा था कि मेरी
फाईल कम्पलींट करवा दो मैं आपकी सेवापानी कर दूंगी। इनके कहने पर मैने अपने स्तर से
इनका आधार, (जनआधार, एसएसओ आईडी, नक्शा स्टाम्प नोटेरी आदि कार्य करवाये थे जिस पर
मेरे लगभग 7000रू खर्च हुये थे। मैने मेरे पास से खर्च किये पैसे व अपनी मजदूरी के पैसे मैने
श्रीमती राधा से आज लिये है। इस पर परिवादी ने नरेन्द्र निर्भीक की बात का खण्डन करते हुये
बताया कि नरेन्द्र निर्मीक जी झुठ बोल रहे है। मेरे पति ने पूर्व में हमारे कोटडी स्थित आवास के
पढ़टे हेतु आवेदन किया था। अप्रेल 202 में मेरे पति की हार्ट अटेक से मृत्यू हो गई। पट्टे के
सम्बन्ध में माह नवम्बर 202। में रविन्द्र गोस्वामी बाबूजी का मेरे पास फोन आया था. उनका फोन
के बाद मैं नगर निगम कोटा दक्षिण में रविन्द्र गोस्वामी बाबूजी से आकर मिली थी। रविन्द्र
गोस्वामी जी नै मुझे उसी कक्ष में सामने बैठे नरेन्द्र निर्भीक जी से मिलाया था ओर कहा था कि
यह आपका काम करवा देगें। इनकी जो भी हो सेवा पानी कर देना। रविन्द्र गोस्वामी के
'कहेअनुसार मैं श्री नरेन्द्र निर्भीक जी से मिली थी तो नरेन्द्र निर्भीक जी ने मुझे बताया कि मैं

आपका सारा क्रम करवा दूंगा। इसके बाद करीब एक महीने बाद नरेन्द्र निर्मीक जी ने मुझे विज्ञान
नगर बुलाया था। जहाँ शपथ-पत्र, सहमति पत्र व क्षतिपूर्ति पत्र आदि बनवाकर मेरे हस्ताक्षर
करवाये थे जिसके मैने १000रू उसी समय मौके पर इनकों दे दिये थे। करीब सात-आठ दिन

पहले नॉन हिर्गीक जी ने यदा की फाईल लैयार होने व आकर मिलने के लिए मुझ फोन करके
कहा था। मैं दिनांक 040.2022 को इनसे आकर मिली तो इन्होने बताया कि मैने आपकी सारी
फाईल कम्पलीट करवा दी है पट्टा जारी करवाने के लिए नगर निगम में भी पैसे देने पढेंगे तथा
मुझे पदटा की एवज में 42000रू की मांग की थी। जिसकी शिकायत मैने आपके
कार्यालय में की थी। उसके बाद दिनांक 050.202। को मैं इनसे नगर निगम कार्यालय में आकर
मिली थी, तो नरेन्द्र निर्मीक जी ने फाईल कम्पलीट करवाने व पदटा दिलवाने की एवज में
40000रू की रिश्वत की मांग की थी मेरे निवेदन करने यह 9000रू लेने को राजी हो गये थे।
वार्तानुसार आज इन्होने मुझसे 9000रु प्राप्त करके, अपनी पहनी हुई जिस की पेंट की जेव मे रख
लिये। चूंकि प्रकरण में नगर निगम कोटा दक्षिण के कर्मचारी श्री रविन्द्र गोस्वामी की संलिप्तता
जाहिर हुई हैं अत: मन पुलिस निरीक्षक ने श्री रविन्द् गोस्वामी की रिश्वत मांग एंव प्राप्ति में
संलि्तता की पुष्ठि हेतु आरोपित श्री नरेन्द्र निर्भीक को रविन्द्र गोस्वामी से फोन पर वार्ता करने
हेतु समझाईश की। आरोपित श्री नरेन्द्र निर्मीक ने यह कहते हुए फोन करने से इंकार कर दिया
कि यह पैसे मैने अपनी मजदूरी के लिऐ है, रविन्द्र गोस्वामी का इससे कोई लेना देना नहीं है
इत्यादी। मन्‌ पुलिस निरीक्षक बाद पूछताछ आरोपित श्री नरेन्द्र निर्भीक को यथास्थिति परिवादीया
व गवाहान मथ टीम साथ लेकर प्रथम तल पर बने हॉल जहाँ आरोपी बैठ कर कार्य करता है,
लेकर आया। जहाँ श्री रविन्दर गोस्वामी को तलाश किया तो मौके पर उपस्थित नहीं मिला। इसी
समय श्रीमती कीर्ति राठौड आयुक्त नगर निगम कोटा दक्षिण मौके पर उपस्थित आई। जिन्हें चल
रही ट्रेप कार्यवाही बाबत मुनासिव हालात निवेदन कर उक्त श्री नरेन्द्र निर्भीक के बारे मैं

चाही गई तो आयुक्त महोदया ने उक्त नरेन्द्र निर्मीक को बतौर सव्विंदाकर्मी नगर निगम

में कार्यरत होना बताया। आयुक्त महोदया से उक्त प्रथम तल पर बने हॉल जहाँ आरोपी बैठकर
कार्य करता है, के प्रभारी अधिकारी बावत्‌ पूछा गया तो श्री रविन्द्र यादव, उपायुक्त, नगर, निगम



Page 6:
कोटा दक्षिण हौना व उक्त श्री नरेन्द्र निर्मीक का फर्म साक्षी कम्पयूटर्स प्रोपराईटर श्री अमित सेन
के जरिये बतौर संविदाकर्मी कार्यरत होना बताया। इस पर आयुक्त महोदया उक्त श्री रविन्द्र
गोस्वामी किक सहायक, मी रविन्द यादव जमाया व श्री अमित सेन, मोपराईटर फर्म साभी
कम्पयूटर्स कोढ़ा को बुलवाने हेतु व परिवादिया के पेण्डिग पट्टा से सम्बन्धित फाईल उपलब्ध
करवाने हेतु निवेदन किया। चूंकि आरोपी नरेन्द्र निर्भीक द्वारा परिवादीया से उसके पेण्डिंग पट्टा
की फाईल को (कम्यलीट कर, पट्टा दिलवाने की एंवज में 9000 रूपये रिश्वत राशि मांग कर प्राप्त
किया जाना प्रभाणित होने से हाथ धुलाई की कार्यवाही की जानी है। चूंकि आरोपी के कार्यस्थल
पर कई सारे कर्मचारी एक साथ बैठ कर कार्य करते है हॉल में कार्यवाही से राजकार्य प्रभावित
होगा। अतः आयुक्त महोदया नगर निगम कोटा दक्षिण को कार्यवाही हेतु एक कक्ष उपलब्ध करवाने
बाबत निवेदन |किया। श्रीमान आयुक्त महोदया द्वारा तृतीय तल पर कक्ष उपलब्ध करवाने बाबत
अवगत करवाया। मन्‌ पुलिस निरीक्षक मय आरोपी को यथास्थिति साथ लेकर परिवादिया व
गवाहान मय दीम तृतीय तल पर बने कक्ष में लेकर आया। कार्यालय से एक बोतल में साफ पानी
मंगवाया जाकर दो अलग-अलग कांच के गिलासों में साफ पानी भरवाया गया। कांच के दोनों

गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पाउडर डलवाया जाकर घोल तैयार करवाया गया
तो घोल का रंग अपरिवर्तित रहा, उक्त मे से एक कांच के गिलास के घोल में आरोपी श्री नरेन्द्र
निर्मीक के दाहिने हाथ की अंगुलियों व अंगूठे को डूबोकर धुलवाया गया तो गिलास के घोल

रंग मटमैला हों गया, जिसे दो साफ कांच की शीशियों में आधा-आधा भरवाया जाकर शीशियों को

सील चिट कर मार्क श१-, श१-2 अंकित कर सम्बन्धितों के हस्ताक्षर करवाये गये। इसी
प्रकार दूसरे काँच के गिलास के घोल में आरोपी नरेन्द्र निर्भीक के बायें हाथ की अंगुलियों व अंगूठे

को डूबोकर धुलवाया गया तो गिलास के घोल का रंग गुलाबी हो गया, जिसे भी दो साफ कांच
की शीशियों में आधा-आधा भरवाया जाकर शीशियों को सील चिट मोहर कर मार्क ॥#-7, [0-2
अंकित कर के हस्ताक्षर करवाये गये। मन्‌ पुलिस निरीक्षक द्वारा श्री नरेन्द्र निर्मीक से
रिश्वत राशि कै सम्बन्ध में पूछा तो बताया कि रिश्वत राशि मैने पहनी हुई जिंस पेंट की पीछे की
बांयी जेब में रखी है। आरोपी द्वारा रिश्वत राशि प्राप्त कर अपनी पहनी हुई जिंस पेंट की पीछे की
बांयी जेब में रखना बताने से आरोपी की पहनी हुई हल्के नीले रंग की जिंस पेंट की तलाशी
स्वतंत्र गवाह शैमन कुमार वर्मा से लिवाई तो आरोपी की पहनी हुई हल्के नीले रंग की जिंस पैंट
की पीछे की बांयी जेब से 500रू के नोट मिले। जिन्हें स्वतंत्र गवाह श्री रोमन कुमार वर्मा से
गिनवाया तो स्वतंत्र गवाह श्री रोमन कुमार वर्मा ने नोटों को गिनकर 500-500 के १8 नोट कुल

9000 रूपये हौना बताया। इस पर उक्त नोटों के नम्बरों का मिलान दौनों स्वतंत्र गवाहान से फर्द
पेशकशी नोट | देकर करवाया गया तो स्वतन्त्र गवाहान ने उक्त नोटों का मिलान फर्द पेशकशी
वहीं नोट होना बताया, जो परिवादी ने वक्‍त फर्द पेशकशी कार्यालय में पेश किये
रिश्वत राशि के नोटों के नम्बर फर्द में अंकित किये गये। बरामद रिश्वत राशि के
नोटों के नम्बरों का विवरण निम्नानुसार है.

[3 [एक नौट पांच सौ रूपये का नम्बरी [ठप उशाहा
2 [एक नोट पांच सौ रूपये का नम्बरी 35 मास
[3 |एक नीट पांच सौ रूपये का नम्बरी 95. 863]50
[4 [एक नौट पांच सौ रूपये का नम्बरी ___ 70२४86509
|छा। पांच सौ रूपये का नम्बरी 505 76075
6 | एक नोट पांच सौ रूपये का नम्बरी | हापड 334089
7 [एक नोट पांच सौ रूपये का नम्बरी _. 487566928
5 एक ज़ौट पांच सौ रूपये का नम्बरी 5 नेट 877
9 एक जौ्ट पांच सौ रूपये का नम्बर एट95
[प6 [एक जोट पांच सौ रूपये का नम्बरी 4, फ5855
। एक मीट पांच सौ रूपये का नम्बरी ठहर
[प2 [एक सौट पांच सौ रूपये का नम्बरी 0५ 37995
१3 | एक सीट पांच सौ रूपये का नम्बरी _ (6५४०979822

नोट पांच सौ रूपये का नम्बरी एफ 852404
पांच सौ रूपये का नम्बरी 00 66542.
पांच सौ रूपये का नम्बरी टन 90778
एक सोट पांच सौ रूपये का नम्बरी | छान उ08027
मोट पांच सौ रूपये का नम्बरी [60 4565



Page 7:
उक्त रिश्वत राशि को एक सफेद रंग के कागज के लिफाफे में रखवाकर लिफाफे पर
स्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। तत्पश्चात एक बोतल में साफ पानी मंगवाया
के गिलास में साफ पानी भरवाया गया। कांच के गिलास में एक चम्मच सोडियम
'डलवाया जाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा, आरोपित
पहनी हुई जिंस पेन्ट को उतरवाया जाकर पहनने हेतु पजामे की व्यवस्था कर दिया
के गिलास के घोल में आरोपित नरेन्द्र निर्मीक की उतरवाई जिंस पेंट की पीछे की
:डूबोकर धुलवाया तो गिलास के घोल का रंग गुलाबी हो गया, जिसे भी दो
 शीशियों में आधा-आधा भरवाया जाकर शीशियों को सील चिट मोहर कर मार्क #-,
सम्बन्धितों के हस्ताक्षर करवाये गये। उक्त पेंट को सुखाकर रिश्वत राशि रखे गये
के हस्ताक्षर करवाकर उक्त जिंस पेंट को एक सफेद कपडे की थेली में रखकर
चिट माल चस्पा कर मार्क “7” दिया गया। इस समय तलबविदा श्री रविन्द्र गोस्वामी
कनिष्ठ 5, श्री रविन्द्र यादव उपायुक्त नगर निगम कोटा दक्षिण व श्री अमित सेन प्रोपराईटर
साक्षी केशवपुरा कोटा कार्यवाही कक्ष में उपस्थित आये। मन्‌ पुलिस निरीक्षक ने तलविदा
श्री रविन्द्र गोस्खामी से पूर्ण नाम पते मे लो श्री रविन्द्र गोस्वामी पुत्र श्री रामकुमार पुरी जाति गोस्वामी
उम्र 42 साल निवासी पुरानी कई के पास, सेफिया स्कूल के पास अनन्तपुरा कोटा हाल कनिष्ठ
सहायक, भूमि शाखा प्रभारी, नगर निगम कोटा दक्षिण होना बताया। श्री रविन्द्र गोस्वामी, कनिष्ठ
सहायक को परिवादिया के पेण्डिग कार्य की पत्रावली व रिश्वत मांग में अपनी भुमिका के सम्बन्ध में
पूछा तो रविन्दूं गोस्वामी ने परिवादिया श्रीमती राधा से सम्बन्धित पत्रावली मय तैयारशुदा पट्टे के
प्रस्तुत कर कि मैने पत्रावली कम्पलीट कर दी थी तथा श्रीमती राधा का पद्टा भी बन कर
तैयार हो है। मैने श्रीमती राघा से किसी प्रकार की कोई रिश्वत की मांग नहीं की नाही मैने
श्रीमती राधा की किसी अन्य को रिश्वत देने हेतु कहा। श्रीमती राधा को पट्टा महापौर महोदय द्वारा
ही अन्य पदों के साथ दिया जाना है। इस पर श्रीमती राधा ने रविन्द्र गोस्वामी की बात का खण्डन
करते हुए कहा कि रविन्द्र गोस्वामी बाबूजी ने ही मुझे फोन करके नगर निगम कार्यालय बुलवाया था।
मैं जब नगर कार्यालय आकर इनसे मिली तो इन्होने मुझे नरेन्द्र निर्भीक से मिलवाया था और
कहा था कि ये आपका सारा काम करवा देंगे। अमित सेन प्रोपराईटर फर्म साक्षी कम्पयुटर्स से नरेन्द्र
निर्भीक के बारें में पूछताछ की गई तो स्वंय की फर्म के जरिये नगर निगम कोटा दक्षिण में नियोजित
करना बताया। चाहने पर स्वंय की फर्म के लेटर पेड पर इस सम्बन्ध में लिखित प्रमाण पत्र पेश
किया। जिसे कार्यवाही किया। श्री रविन्द्र यादव उपायुक्त नगर निगम कोटा दक्षिण से मन
पुलिस निरीक्षक ने परिवादिया के पट्टा पत्रावली की प्रकिया के बारे में पूछा तो बताया कि पूर्व में
'पटटा बनवाने सम्बन्धित आवेदन ऑफ लाईन किये जाते थे, परन्तु प्रशासन शहरो के संग अभियान के
अर्न्तगत वर्तमान में ऑनलाईन आवेदन करने के पश्चात्‌ मूल दस्तावेज कार्यालय में जमा करवाने होते
है, कार्यालय पूर्ण होने के पश्चात्‌ एम्पार्वड कमेटी की सिफारिश पर मेरे व महापौर महोदय
द्वारा पदटे पर॑ हस्ताक्षर करने के उपरान्त पट्टा सम्बन्धित को सुपुर्द किया जाता है। परिवादी के
पेण्डिंग कार्य से सम्बन्धित मूल पत्रावली को जब्त किये जाने से परिवादी का कार्य बाघित होगा। अतः

गया। उक्त
बांयी जेब को
साफ कांच
#-2 अंकित
जेब पर
शील्ड मोहर

मन्‌ पुलिस द्वारा उपस्थित उपायुक्त श्री रविन्द्र यादव को उक्त पत्रावली की प्रमाणित प्रतियां
उपलब्ध हेतु कहा। श्री रविन्द्र यादव उपायुक्त द्वारा पत्रावली की प्रमाणित प्रति पेश की,
जिसको मैं आवश्यक होने से प्रमाणित पत्रावली के प्रथम व अंतिम पेज पर सम्बन्धितों के
हस्ताक्षर शामिल पत्रावली किया। मूल पत्रावली श्री रविन्द्र यादव उपायुक्त को सुपुर्द की
गई। में अब तक के तथ्यों से यह सामने आया है कि नगर निगम कर्मचारी श्री रविन्द्
गोस्वामी सहायक के द्वारा परिवादिया को फोन कर नगर निगम कार्यालय बुलाया जाकर

प्रकरण में आरोपित श्री नरेन्द्र निर्भीक से मिलवाया जाकर कहा कि यह आपका काम करवा देंगे।
इसके अनुकम, मैं जब परिवादिया अपने काम के लिए श्री नरेन्द्र निर्मीक से मिली तो उसने परिवादियां
के वैध कार्य प्रटूटा बनवाने के लिए श्री नरेन्द्र निर्भीक ने परिवादिया श्रीमती राधा के निवास कोटडी
कोटा का पटूटा जारी करने की पत्रावली कम्पलीट कर पद्टा दिलवाने की एवज में ।2000रू रिश्वत
राशि की मांग की गई। दौराने सत्यापन श्री नरेन्द्र निर्भीक द्वारा परिवादिया से पट्टा पत्रावली तैयार
करवाने व पर्दूटा दिलवाने की एवज में ।0000रू रिश्वत की मांग की गई व परिवादिया के निवेदन
करने पर 9000रू रिश्वत राशि लेने हेतु सहमत डा चूंकि प्रकरण में श्री रविन्द्र गोस्वामी कनिष्ठ
सहायक को परृकर में संलिप्तता व भूमिका कॉल डिटेल प्राप्त करने व दीगर अनुसंधान के पश्चात्‌ ही
अनुसंधान द्वारा ही तय की जा सकेगी। रिश्वत मांग के कम में आरोपित श्री नरेन्द्र निर्भीक
द्वारा परिवादिय़ा से रिश्वत राशि प्राप्त करना, रिश्वत राशि आरोपी की पहनी हुई जिंस पेन्ट की पीछे
की बांयी जेब से बरामद होना व आरोपी नरेन्द्र निर्मीक के दाहिने व बांये हाथ के धोवन का रंग
गुलाबी होना, पेंट की जेब का धोवन गुलाबी होना पाया गया है। आरोपी का उक्त कृत्य (



Page 8:
|

(संशोधित) अधिनियम 208 व सपठित धारा 420वी भा.द.स. का अपराध प्रथम
पाया गया है। तत्पश्चात आरोपी श्री नरेन्द्र निर्मीक, ठेका कर्मी, संविदा आधारित
नगर निगम कोटा दक्षिण को उनकी आवाज का नमूना देने बाबत नोटिस जरिये
के क्रमश: स्पेशल । दिनांक 07.0।.2022 दिया गया तो आरोपी ने स्वयं के हस्तलेख से
वाज पर लिखकर दिया की मैं स्वेच्छा से अपनी आवाज का नमूना नहीं देना चाहता
आवाज को शामिल पत्रावली किया गया। समय 05:40 पी.एम. पर आरोपी श्री नरेन्द्र

निर्मीक पुत्र श्री स्वाधीन निर्मीक जाति खटीक उम्र 35 साल निवासी मकान नं. १4/7 पी.डब्ल्यूडी,
कॉलोनी, विज्ञाननगर, कोटा, ठेका कर्मी संविदा आधारित कम्प्यूटर ऑपरेटर नगर निगम कोटा दक्षिण
को मन्‌ वासुदेव पुलिस निरीक्षक अनिद्यूरों कोटा देहात ने अपने पूर्ण नाम एंव पद का परिचय दिया
एंव आरोपी कौ उसके अपराध को पढकर सुनाया। आरोपी को उसकी गिरफ्तार के आधारों एंव
कानूनी अधिकारों से अवगत करवाया जाकर प्रकरण हाजा में हस्ब कायदा गिरफ्तार किया जाकर

या गया। आरोपी की जामा तलाशी स्वतंत्र गवाहान रोमन कुमार वर्मा से लिवाई गई

तो आरोपी के पास कोई अन्य वस्तु दस्तयाब नहीं हुई। गिरफ्तारी की सूचना आरोपी की इच्छानुसार
मौके पर उप श्री अमित सेन, प्रोपराईटर साक्षी कम्प्यूटर्स को दी गई। फर्द गिरफ्तारी पृथक

ई। समय 06:00 पी.एम. पर वक्‍त रिश्वत लेनदेन रिकॉर्ड वार्ता को डिजिटल वाईस

श्री पवन कुमार कानि. द्वारा रिकॉर्ड वार्ता को कार्यालय के लैपटॉप में लिवाया जाकर

परिवादिया व दोनों गवाहान को सुनाया गया। परिवादिया ने रिकॉर्ड वार्ता में एक

आवाज स्वयं की व दूसरी आवाज आरोपी नरेन्द्र निर्भीक की होना पहचान की। रूबरू गवाहान,

दी की उपस्थिति में फर्द ट्रांसक्रिप्ट रिश्वत लेनदेन वार्ता मेरे निर्देशन में श्री पवन

कुमार कानि, 272 से तैयार करवाई गई। फर्द पर संबंधितों के हस्ताक्षर करवाये जाकर शामिल

+... पत्रावली की शई। तत्पश्चात परिवादिया व दोनों स्वतंत्र गवाहान की मौजूदगी में घटनास्थल का

निरीक्षण कर नक्शा मौका मुर्तिव किया गया। समय 08.0 पी.एम पर दिनांक 05.002022 को

परिवादिया राधा गुप्ता व आरोपी श्री नरेन्द्र निर्मीक के मध्य हुई रिश्वत मांग सत्यापन वार्ता, व

आज दिनांक 07:0!.2022 को परिवादिया श्रीमती राधा गुप्ता व आरोपी नरेन्द्र निर्मीक के मध्य हुई

रिश्वत वार्ता को 4 सी.डी. में श्री पवन कुमार कानि, 272 द्वारा मेरे निर्देशन में डब करवाया

गया। प्रत्येक सी.डी. पर सम्बन्धितों के हस्ताक्षर करवाये गये। एक सी.डी. बतौर वजह सबूत माननीय

न्यायालय के लिए, एक सीडी आरोपी के लिए तथा एक सीडी नमूना आवाज एफ.एस.एल. जॉच के

लिए प्रथक थक कपड़े की थैलियों में बन्द कर सील मोहर की गई एवं कपडे की थेलियों पर
सम्बधितों के हस्ताक्षर करवाये गये तथा डिजिटल वाईस रिकॉर्ड में प्रयुक्त मैमोरी कार्ड को एक
प्लास्टिक की डिब्बी में रखकर कपडे की थैली में रखकर शील्ड चिट किया गया। जिसे मार्क ८ दिया
गया। एक सी,डी, अनुसंधान अधिकारी के लिये अनशील्ड रखी गई। शील्डशुदा सीडी व पैकिट मार्क

८ को कब्जे एसीबी लिया गया। कार्यवाही की फर्द मुर्तिव कर शामिल कार्यवाही की गई। समय 0850
पी.एम पर मन॑ पुलिस निरीक्षक मय दोनो स्वतंत्र गवांहान, मय श्री पवन कुमार कानि. श्री दिग्विजय
कानि, श्री नरेन्द्र सिंह कानि, श्रीमती कीर्ति चौधरी महिला कानि. मय सरकारी वाहन के गिरफ्तारशुदा
« आरोपी नरेन्द्र निर्भीक, बरामदशुदा रिश्वत राशि का लिफाफा, आरोपी नरेन्द्र निर्भीक के हाथों के धोवन
की शीशियां, $ पैकिट मार्क व “सी” व शील्डशुदा सीडीयां-03 मय पत्रावली ट्रेप बॉक्स
प्रिन्टर के रवाना होकर कार्या, श्रनि.ब्यूरो कोटा देहात पहुँचा। जहाँ प्रकरण के समस्त आर्टिकल्स को
मालखाना में जमा करवाये गये। दोनों गवाहान व परिवादिया को उसके पौते श्री पंकज गुप्ता
के साथ सकुर्बल रूखसत किया गया।
कार्यवाही से पाया गया कि परिवादिया श्रीमती राधा गुप्ता द्वारा स्वयं के मकान नं,
पान भष्डार के पास, सब्जीमप्डी कोटडी, कोटा का नगर निगम कोटा दक्षिण से
हेतु आवेदन किया था। नगर निगम कर्मचारी श्री रविन्द्र गोस्वामी ने परिवादिया को फोन
कर पदटे फाईल अनकम्पलीट होने व निगम कार्यालय में आकर मिलने की बात कहीं गई।
परिवादिया जब्न कार्यालय नगर निगम कोटा दक्षिण में जाकर पट्टा वितरण हेतु निर्धारित मिटिंग हॉल
में श्री रविन्द्र गोस्वामी से मिली तो श्री रविन्द्र गोस्वामी ने आरोपी श्री नरेन्द्र निर्भीक से मिलवाया और
कहा कि यह आपका काम करवा देगें। इसी क्रम में जब परिवादिया अपने काम के लिए श्री
निर्भीक से मिली तो आरोपी ने परिवादिया के कोटडी स्थित आवास का पट्टा जारी करने की पत्रावली
'कम्पलीट कर, पट्टा दिलवाने की एवज में ।2,000रूपये रिश्वत राशि की मांग की गई। दिनांक 05.07.
2022 को रिश्वत मांग का गोपनीय सत्यापन करवाया गया तो आरोपी द्वारा १0,000रूपये की मांग कर
9000रूपये लेने पर सहमत हुआ। दिनांक 07.0.2022 को आरोपी श्री नरेन्द्र निर्मीक को परिवादिया
श्रीमती राधा गुप्ता से रिश्वत राशि 9000रूपये प्राप्त करते हुऐ रंगे हाथ गिरफ्तार किया गया, रिश्वत
राशि 9000रू आरोपी नरेन्द्र निर्मीक की पहनी हुई जींस पेंट के पीछे की बांयी जेब से गुर हर

33/85
पट्टा बनवाने!



Page 9:
के पीछे न
कनिष्ठ

जेब का धोवन गुलाबी होने से आरोपीगण श्री नरेन्द्र निर्भीक व श्री रविन्द्र गोस्वामी,
|, नगर निगम कोटा दक्षिण के विरूद्ध धारा 7, 7ए पी.सी. एक्ट (संशोधित) 20।8 व.

आरोपी के | हाथों के धोवन का रंग गुलाबी होना व आरोपी के वक्‍त घटना पहनी हुई जींस पेंट

+20वी भा.दस। का अपराध प्रथम दृष्टया प्रमाणित पाया गया है। इत्यादी सम्पूर्ण तथ्यों से आरोपीगण
ग- श्री नरेन्द्र, निर्भीक पुत्र स्वाधीन निर्भीक जाति खटीक उम्र 35 साल निवासी मकान नं, १4/7

निवासी
निगम कोटा
कारित करना

विभाग, कॉलोनी विज्ञाननगर कोटा हाल कम्प्यूटर ऑपरेटर संविदाकर्मी जरिये फर्म
, कोटा 2-श्री रविन्द्र गोस्वामी पुत्र श्री रामकुमार पुरी जाति गोस्वामी उम्र 42 साल
कुई के पास, सैफिया स्कुल के पास, अनन्तपुरा कोटा हाल कनिष्ठ सहायक नगर

द्वारा जुर्म धारा 7,7ए पी.सी.(संशोधित) एक्ट 208 व क20वीं भादस. का अपराध
पाया जाने से बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर क्रमांकन हेतु श्रीमान

महानिदेशक महोदय भ्रष्टाचार निरोधक ब्यूरो राजस्थान जयपुर की सेवा में सादर प्रेषित है।

(ठ री
पुलिस निरीक्षक
भ्रष्टाचार निरोधक ब्यूरो
कोटा देहात, कोटा



Page 10:
कार्यवाही पुलिस

. दक किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री वासुदेव, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा देहात ने प्रेषित
की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 एवं १20बी भादंसं में आरोपिगण .श्री नरेन्द्र निर्भीक,
कम्प्यूटर ऑपरेटर, संविदाकर्मी जरिये फर्म साक्षी कम्प्यूर्स, कोटा एवं 2.श्री रविन्द्
गोस्वामी, कनिष्ठ सहायक, नगर निगम कोटा दक्षिण कोटा के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या 06/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक:- 49-53... दिनांक १0.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. मम न्यायाधीश एवं सैशन न्यायालय, श्रष्टचार निवारण अधिनियम, कोटा।
2: महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर।

श |, नगर निगम, कोटा दक्षिण, जिला कोटा।

4. उप पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिकंत पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, कोटा देहात, कोटा।

पुलिस अधिर्थक 'प्रशोसिन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



