Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया सहिता)
जिला ओपी एसीबी सीकर, थाना प्रधान आरक्षी केन्द्र, श्रनिव्यूरो ,ग्पर्् 2022

प्रण्सू0रि0 सं. ...........2:9].0.2:2...2- दिनांक ...... दि. नरटश22-
2() अधिनियम........ अष्टाचार निवारण (संशोधित) अधिनियम 208. घारायें ...... 7, 7-ए.
ह) अधिनियम, भा.दस. .धारायें.......१20 बी.
(0) अधिनियम, घारायें.
(५४) अन्य अधिनियम एवं धारायें
3(क) रोजनामचा आम रपट संख्या. (६0... समय .......0:00..ी- 0...
(ख) अपराध घटने का दिन रविवार दिनांक :- 2205.2022 _ समय ...050 एएम
(ग) थाना पर सूचना प्राप्त होने की दिनांक :-. ... समय

4. सूचना की किस्म :- लिखित / मौखिक :- _ लिखित

5. घटनास्थल :- नीमकाथाना में सिरोही रोड़ पर स्थित श्री दुर्गा होटल एवं रेस्टोरेन्ट
(3) पुलिस थाना से दिशा व दूरी :-- सीकर से पूर्व दिशा में करीब 80 किलोमीटर
(ब) पता :- नीमकाथाना में सिरोही रोड़ पर स्थित श्री दुर्गा होटल एवं रेस्टोरेन्ट
(स) यदि इस पुलिस थानासे बाहरी सीमा का है तो

पुलिस थाना वि

6. परिवादी / सूचनाकर्ता :-.

(अ) नाम :- श्री संजय कुमार

(व) पिता,/पति का नाम -- श्री कन्हैयालाल

(स) जन्म तिथि, वर्ष :- 35 वर्ष

(दी) राष्ट्रीयता- भारतीय

(य) पासपोर्ट संख्या

जारी करने की तिथि जारी होने की जगह

(रो व्यवसाय “- ... मर

(ल) पता :- निवासी गांव सिरोही पुलिस थाना कोतवाली नीमकाथाना जिला सीकर।

ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित --
+-श्री अनिल कुमार पुत्र श्री बलबीर सिंह, उम्र-49 वर्ष, जाति यादव, निवासी गांव
गणेशपुरा पुलिस थाना खेतडी जिला झुंझुनू' हाल मुख्य आरक्षक नं. 680, पुलिस थाना
कोतवाली नौमकाथाना जिला सीकर। मोगा,
2-श्री बोदूराम पुत्र गआ हगुनन प्रसाद, उम्र-48 वर्ष, जाति मीणा, निवासी नयाबास पुलिस
थाना नीमकाथाना जिला सीकर ॥(प्रावविट व्यक्ति) दि
'परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.....

कक कि कोई देरी नहीं हुई न

4. चुराई हुई लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

जिला ........

१०. चुराई हुई, लिप्त सम्पत्ति का कुल मूल्य ... रिश्वती राशि 5000 रूपये
4।. पंचनामा / यू.डी. केस संख्या (अगर हो तो)
42. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये) --

दिनांक १6.052022 को समय करीब 505 पीएम पर परिवादी श्री संजय
कुमार ने, अपने मोबाईल फोन नम्बर 9928270474 से श्री जाकिर अख्तर उप अधीक्षक पुलिस
के मोबाईल फोन नम्बर 9463340555 पर कॉल कर पुलिस थाना कोतवाली नीमकाथाना के
एचसी श्री अनिल कुमार को रिश्वत लेते हुये रंगे हाथों पकडवाने की कहीं, जिस पर उप
अधीक्षक पुलिस ने मामले में मन्‌ पुलिस निरीक्षक को अग्रिम कार्यवाही करने के निर्देश प्रदान
किये। मन पुलिस निरीक्षक द्वारा रिश्वत के मांग के गोपनीय सत्यापन हेतु दिनांक  605 2022
को समय 530 पीएम पर कार्यालय के श्री कैलाशचन्द कानि, नें, 568 को कार्यालय का
डिजिटल टेप रिकार्डर मय मेमोरी कार्ड सुपुर्द कर तथा परिवादी के मोबाईल नम्बर उपलब्ध
करवाये जाकर परिवादी से कसा नीमकाथाना में सम्पर्क कर परिवादी को टेप चालू व बन्द


Page 2:
करने की विधि समझाने तथा परिवादी से प्रार्थना पत्र प्राप्त कर रिश्वत की मांग का सत्यापन
करवाने की हिदायत देकर रवाना किया गया।
कार्यवाही पुलिस

क7052022
720 मीएन इस समय परिगदी शी संजय कुमार पुत्र मी कन्हैयालाल, उम्र-35 वर्ष, जाति
मेघवाल, निवासी गांव सिरोही पुलिस थाना नीमकाथाना जिला सीकर मन पुलिस
निरीक्षक सुरेशचन्द के समक्ष उपरोक्त लिखित प्रार्थना पत्र प्रस्तुत किया कि” गांव सिरोही
पुलिस थाना नीमकाथाना कोतवाली में मेने मोबाईल रिपेयर की दूकान कर रखी है। मेरे
परिवार में मेरे चाचाजी गौविन्दराम वगैराह से हमारे खेत की जमीन को लेकर कोर्ट में कैस
चल रहा है, इसी बात को लेकर मेरे चाचाजी एवं अन्य ने दिनांक 42032022 को मेरी उक्त
दूकान पर आकर मेरे साथ मारपीट की, जिस पर हमारे एक-दूसरे के पुलिस थाना कोतवाली
में कोस केस दर्ज हुआ था। उक्त दौनों मुकदमों की तफ्तीश श्री अनिल कुमार एचसी कर रहा
है। मैने अनिल कुमार एचसी से इस कम में बातचीत की तो उसने मेरे द्वारा दर्ज करवाये गये
मुकदमा नम्बर १05/2022 में मदद करने तथा मेरे विपक्षी! पार्टी द्वारा दर्ज करवाये गये
मुकदमा संख्या १04:/2022 में एफआर लगाने के लिये मेरे से! 50000 रूपये मांगे तथा रूपये
श्री बोदूराम को देने की कहीं। उक्त बोदूराम पुलिस वालों की दलाली का काम करता है। पूर्व
में मैने बोदूराम के मार्फत अनिल कुमार एचसी को 23000 रूपये दे दिये। अब अनिल कुमार व
बोदूराम मेरे से १5000 रूपये रिश्वत के और मांग रहे है। मैं उक्त दोनों को रिश्वत के रूपये
अब और देना नहीं चाहता और उन्हे रिश्वत लेते हुये पकडवाना चाहता हूँ। रिपोर्ट देता हूँ।
कार्यवाही करें ।* एसडी-संजय कुमार दिनांक १7.062022, एसडी-सुरेशचन्द पुलिस निरीक्षक
कार्यवाही शुरू की जाती है, दिनांक १7.052022, एसडी-विकमसिंह, एसडी झाबरसिंह दिनांक
22052022 मजिद दरियापत पर परिवादी ने प्रार्थना पत्र स्वयं द्वारा हस्तलिखित होना व
प्रार्थना पत्र में अंकित तथ्यों का सही होना बताते हुये श्री अनिल कुमार एचसी पुलिस थाना
कोतवाली नीमकाथाना जिला सीकर से पहले की कोई रंजीश अथवा उधार लेनदेन नहीं होना
बताया। श्री कैलाशचन्द कानि, ने मन्‌ सुरेशचन्द पुलिस निरीक्षक के समक्ष डिजिटल टैप
रिकार्डर मय मेमोरी कार्ड के सुपुर्द कर बताया कि “ दिनांक 77.05 2022 को नीमकाथाना बस
स्टेग्ड पर मैने परिवादी से सम्पर्क कर परिवादी के साथ पुलिस थाना कोतवाली नीमकाथाना
के पास पहुँच मैने टेप रिकार्डर चालू कर परिवादी को सुपुर्द कर दिया तथा परिवादी के थाने
से बाहर आने पर टेप रिकार्डर वापिस प्राप्त कर लिया।” परिवादी ने बताया कि “मैने दलाल
बोदूराम से सम्पर्क कर मै तथा बोदूराम थाने में गये जहाँ श्री अनिल कुमार मौजूद मिला, मैने
अपने कार्य के बारे में अनिल कुमार एचसी से वार्ता करनी चौही तों अनिल कुमार एचसी ने
मुझे धमकाते हुये कहा कि “ये बोदूराम जी आ गये नहीं तो तैरे को बन्द कर देता, अब ये
कहेगें वैसे कर लेगे” उसके बाद बोदूराम ने मुझे कमरे के बाहर भेज दिया तथा कुछ देर बाद
बोदूराम ने कमरे से बाहर आकर मुझे अनिल कुमार को 5000 रूपये देने की कहीं, तब मैने
कहा कि अभी मेरे पास रूपये नहीं है बाद मैं कर दूँगा” टेप रिकार्डर को सुना गया तो
परिवादी द्वारा बताये गये कथनों की पुष्टि हुई।

रिश्वत की मांग की पुष्टि होने पर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र, टेप
'रिकार्डर मय मेमोरी कार्ड के सुरक्षित आलमारी में रखा गया। रिकार्ड वार्ता में दलाल बोद्राम
द्वारा ही रिश्वत की मांग करने तथा आरोपी एचसी की रिश्वती राशि के बारें में स्पष्ट डिमाण्ड
नहीं होने के कारण परिवादी को आरोपी एचसी से रिश्वत के संबंध में पुनः वार्ता करवाने हेतु
दिनांक 20052022 को श्री कैलाशचन्द कानि, नं. 568 को कार्यालय का डिजिटल टेप
रिकार्डर मय मेमोरी कार्ड सुपुर्द कर नीमकाथाना रवाना किया गया। उसी दिन बाद सत्यापन
श्री कैलाशचन्द कानि, नं. 588 उपस्थित कार्यालय आया। कानि, ने टेप रिकार्डर मन्‌ पुलिस
निरीक्षक को सुपुर्व कर बताया कि” नीमकाथाना में पहुँच मैने परिवादी से सम्पर्क किया तो
परिवादी संजय कुमार अपने पिता श्री कन्हैयालाल के साथ बस स्टेण्ड पर आये, उसके बाद
हम तीनों पुलिस थाना कोतवाली के पास पहुँचे जहीँ मैने टेप रिकार्डर परिवादी संजय कुमार
को सुपुर्द कर दिया तथा उनके थाने से वापिस आने पर 'टेप रिकार्डर वापिस प्राप्त कर
लिया।' कानि. ने परिवादी एवं परिवादी के पिता, दलाल बोदूराम एवं अनिल कुमार एचसी
चारों की थाने मैं वार्ता होने की कहीं तथा परिवादीगण के कल कार्यालय में उपस्थित होने की
कहीं। टेप रिकर्डर को सता गया तो 5 रूपये परिवादी द्वारा मौके पर देना तथा 5000
रूपये और देने संबंधी वार्ता पाई गई। टेप रिकार्डर को सुरक्षित आलमीरा मैं गण गया।



Page 3:
दिनांक 22052022 को परिवादी श्री सजय कुमार एवं परिवादी के पिता
श्री कन्हैयालाल उपस्थित कार्यालय आये। परिवादीगण ने मन्‌ पुलिस निरीक्षक को बताया कि
“हमने कल दिनांक 20.05 2022 को दलाल बोदूराम से सम्पर्क कर थाने में जाकर अनिल
कुमार एचसी से वार्ता की तो दलाल बोदूराम ने अनिल कुमार एचसी के सामने की रूपये देने
की कही तब मैने 5000 रूपये अपनी जेब से निकालकर बोदूराम को दिये तो बोदूराम ने 5000
रूपये अनिल कुमार को दे दिये, तब बोद्राम दलाल ने 5000 रूपये देने की कही, तब मेरे
पिताजी ने 5000 रूपये अनिल कुमार या बोदूराम को दोनों में से किसी को भी देने की कही”
परिवादी के पिता श्री कन्हैयालाल ने भी परिवादी के कथनों की ताईद की। परिवादी संजय
कुमार के पिता श्री कन्हैयालाल ने आगे की कार्यवाही अपने! पुत्र संजय कुमार के द्वारा ही
करवाने की कहीं। परिवादी संजय कुमार के चाहेनुचार परिवादी के पिता श्री कन्हैयालाल को
रूखसत किया गया। परिवादी श्री संजय कुमार ने रिश्वती राशि दलाल बोद्राम को ही देने
की कहीं। तत्प्चात कार्यालय मुख्य प्रबन्धक, रा.रा.पपनि. आगार सीकर से श्री विकमसिंह एवं
झावरसिंह चालकगण राजस्थान राज्य पथ परिवहन निगम आगार सीकर को तलब किया
जाकर परिवादी संजय कुमार का दोनों गवाहान से आपस में परिचय करवाकर परिवादी द्वारा
प्रस्तुत प्रार्थना पत्र पढकर सुनाया व समझाया जाकर परिवादी के प्रार्थना पत्र पर दौनों
गवाहान के हस्ताक्षर करवाये गये तथा मामले में गवाह रहने हेतु सहमति प्राप्त की गई।
तत्पश्वात परिवादी संजय कुमार ने हिदायत देने पर आरोपी श्री अनिल कुमार एचसी एवं
दलाल बोदूराम को रिश्वत में दिये जाने वाले पॉच-पॉच सौ रूपयों के १0 नोट कुल 5,000
रूपये पेश किये जिनके नम्बर निम्नानुसार है :-
+-एक नोट पॉंच सौ रूपये का नम्बरी 484 2ी079
2-एक नोट पॉच सौ रूपये का नम्बरी 700 486968
3-एक नोट पॉच सौ रूपये का नम्बरी 958 793564
4-एक नोट पॉच सौ रूपये का नम्बरी आ£ 430003
5-एक नोट पॉच सौ रूपये का नम्बरी 08४/ 337642
6-एक नोट पॉच सौ रूपये का नम्बरी 97 98433
7-एक नोट पॉच सौ रूपये का नम्बरी 200. 848945
8-एक नोट पांच सौ रूपये का नम्बरी 520६ 25974
9-एक नोट पॉच सौ रूपये का नम्बरी 9५0 353280
40-एक नोट पॉच सौ रूपये का नम्बरी ॥५४+ 533445

फिनोफ्थलीन पाऊडर की सीसी मालखाना से निकलवाई, जाकर
उपरोक्त समस्त नोटों पर श्रीमती सुशीला महिला कानि, नं. 07 से हस्ब कायदा फिनोफ्थलीन
पाऊडर लगवाया गया। गवाह श्री विकमसिंह से परिवादी श्री संजय कुमार की जामा तलाशी
लिवाई जाकर उसके पास उसके मोबाईल फोन के अलावा कोई वस्तु नहीं रहने दी गई।
फिनोफ्थलीन पाऊडर लगे 5,000 रूपयों के नोट श्रीमती सुशीला महिला कानि. से परिवादी की
पहनी हुई पैन्ट की सामने की दाहिनी जेब में सावधानी पूर्वक रखवाये जाकर परिवादी को
आरोपी द्वारा रिश्वत स्वीकार कर प्राप्त कर लेने के बाद अपने सिर पर हाथ फेरकर अथवा
अपने मोबाईल फोन नम्बर 9928270474 से मन पुलिस निरीक्षक के मोबाईल फोन नम्बर
94।4623897 पर मिस कॉल देकर ईशारा करने की हिदायत दी गई। प्रदर्शन करवाकर दोनों
पाऊडरों की आपसी रासायनिक प्रतिकिया व महत्व परिवादी (व गवाहान को समझाया गया।
फिनोपथलीन पाऊडर की शीशी गवाहान की मौजूदगी में (श्रीमती सुशीला महिला कान.
मालखाना मैं रखवाई गई। कागज जिस पर रखकर रूपयों पर: फिनोफ्थलीन पाऊडर लगवाया
था, को जलाया गया, गिलास के घोल को फेंक कर कांच के गिलास को श्रीमती सुशीला
महिला कानि. के जरिये साफ पानी व साबुन से साफ करवाया गया। परिवादी, दोनों गवाहान
एवं ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये। रिश्वत के
लेन-देन के समय होने वाली बातचीत को सावधानी पूर्वक टेप करने हेतु कार्यालय का
डिजिटल टेप रिकार्डर मय मेमोरी कार्ड के परिवादी संजय कुमार को सुपुर्द कर मुनासिब

हिदायत दी गई।

कार्यालय में की जाने वाली कार्यवाही पूर्ण कर अग्रिम ट्रेप कार्यवाही हेतु
रिश्वत मांग सत्यापन वार्ता दिनांक १7.05.2022 एवं 20.05.2022 का मेमोरी कार्ड हमरा लेकर
मन्‌ पुलिस निरीक्षक सुरेशचन्द मौतवीरान श्री विकमसिंह एवं झाबरसिंह चालकगण एवं स्टॉफ
के श्री रोहिताश्व सिंह एएसआई, श्री राजेन्द्र प्रसाद कानि, नं. १26, श्री कलरब्टूुति कु नं



Page 4:
568, श्री मूलचन्द कानि. नं, 207, श्री कैलाशचन्द कानि, नं. 0386, श्री रामनिवास कानि. नें.
465 श्री दलीप कुमार कानि, नं, १0 एवं श्री सुरेन्द्र कुमार कानि, चालक के मय ट्रेप बाक्स एवं
लैपटाप के जरिये सरकारी एवं प्राइवेट वाहन के श्री जाकिर अख्तर उप अधीक्षक पुलिस को
ईमदाद हेतु हमरा लेकर नीमकाथाना में सिरोही रोड़ स्थित दुर्गा होटल एवं रेस्टोरे्ट के पास
पहुँचा। श्री जाकिर अख्तर उप अधीक्षक पुलिस मय श्री कैलाशचन्द कानि, नं. 386, श्री
रामनिवास कानि. कै श्री अनिल कुमार एचसी पर निगरानी रखने एवं सूचना प्राप्त होने पर
दस्तियाब करने हेतु रवाना पुलिस थाना कोतवाली नीमकाथाना की तरफ हुये।

तत्पश्चात मन्‌ पुलिस निरीक्षक ने वाहनों को साईड में रूकवाकर परिवादी
के चाहेनुसार समय करीब १030 एएम पर परिवादी श्री संजय कुमार के मोबाईल नम्बर
9928270474 से श्री बोदूराम के मोबाईल नम्बर 9829799007 पर कॉल लगवाकर वार्ता करवाई
गई तथा मोबाईल फोन का स्पीकर ऑन पर वार्ता को डिजिटल टेप रिकार्डर के मेमोरी कार्ड
में रिकार्ड किया गया। वार्ता के दौरान परिवादी ने श्री बोदूराम को सिरोही रोड़ स्थित होटल
के पास आने की कही तो श्री >बीदुरम, गम ने दस मिनट में ही आने की कही, इस पर मन्‌ पुलिस
दशक का समसलीयान गार्टी के लिराहे के आस-पास तय ईशारे के इन्तजार में मुकिम
हुआ। समय करीब 050 एएम पर कस्बा नीमकाथाना में सिरोही रोड़ पर स्थित श्री दुर्गा
हौटल एवं रेस्टोरेन्ट के पास मुकिम मन्‌ पुलिस निरीक्षक को एक व्यक्ति निकर पहने हुये
अपनी स्कार्पियों से आकर होटल के अन्दर जाता दिखाई दियां. तथा समय करीब १0.50 एएम
पर परिवादी के अपने सिर पर हाथ फेरने का तय ईशारे की' सूचना प्राप्त होने पर मन्‌ मन्‌
पुलिस निरीक्षक ने ट्रेप पार्टी सदस्यों को ईशारे से साथ लेते हुये उक्त होटल के अन्दर
पहूचा, जहाँ परिवादी संजय कुमार ने मन्‌ पुलिस निरीक्षक को टेप रिकार्डर सुपुर्द कर अपने
पास टेबल पर बैठे व्यक्ति की तरफ ईशारा कर बताया कि “यही बोदूराम है, जिन्होंने
अभी-अभी मेरे से 5,000 रूपये अपने हाथों से गिनकर अपने पहने हुये निकर की बांई जेब में
रखे है” रिश्वत की मांग की पुष्टि होने पर उक्त बोदूराम का बायां हाथ श्री कैलाशचन्द कानि.
नं, 568 से तथा दाहिना हाथ श्री दलीप कुमार कानि. से कलाईयों के उपर से पकडवाये गये।
मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना परिचय देते हुये उससे परिचय एवं परिवादी से
रिश्वत लेने बाबत पूछा तो इसने घबराते हुये अपना नाम बोदूराम पुत्र श्री उपूगन, प्रसाद,
'उम्र-48 वर्ष, जाति मीणा, निवासी नयाबास पुलिस थाना नीमकाथाना कोतवाली सीकर
होना बताते हुये बताया कि” इनके खिलाफ दर्ज करवाये गये मुकदमें में मदद करवाने के लिये
मैने अनिल कुमार एचसी पुलिस थाना कोतवाली नीमकाथाना को देने के लिये लिये है” मौके
पर परिवादी ने बताया कि “मैने दिनांक ।7.05.2022 को इनसे व श्री अनिल कुमार से थाने में
बातचीत की तो इन्होने मुझे वार्ता के दौरान कमरे से बाहर निकालकर अनिल कुमार एचसी से
बातचीत कर दस हजार रूपये देने की कही थी, कल मैने थाने में मेरे पिताजी की मौजूदगी में
इनसे व श्री अनिल कुमार एचसी से वार्ता की तो इनके कहने पर पॉच हजार रूपये दिये तथा
शेष पॉच हजार रूपये आज दिये है” इस पर समय करीब 40.57 एवं १.00 एएम पर श्री
बोदूराम के मोबाईल नम्बर 9829799007 से श्री अनिल कुमार एचसी के मोबाईल नम्बर
74278554॥। पर व्हाट्अप कॉल करवाकर वार्ता करवाई, वार्ता के दौरान श्री बोदूराम ने कहा
कि “दस आ गये है, थाने की तरफ आता हूँ, कहाँ हो आप” जिस पर श्री अनिल कुमार
'एचसी ने कहा कि” मै छावनी की तरफ आया हूँ, बाद में मिल लूंगा आपसे" तत्पश्चात श्री
बोदूराम को उसी स्थिति में पकडे हुये सरकारी वाहन में बैठाकर होटल से सिरोही रोड़ पर
थोडी दूर चलकर वाहन को रूकवाया जाकर समय करीब १:35 एएम पर श्री बोदूराम के
मोबाईल नम्बर 9829799007 से श्री अनिल कुमार एचसी के मोबाईल नम्बर 7427855407 पर
'व्हादअप कॉल करवाकर वार्ता करवाई, वार्ता के दौरान आरोपी दलाल श्री बोदूराम ने कहा कि
“कहाँ मिलोगे” जिस पर आरोपी श्री अनिल कुमार एचसी ने कहा कि “सन्तोषी माता के मंदिर
के पास आ जावो” इस पर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी के आरोपी दलाल श्री
बोदूराम मय उसकी स्कार्पियों को साथ लेते हुये सन्तोषी माता के मंदिर के पास पहुँच आरोपी
अनिल कुमार एचसी के आने के इन्तजार में वाहनों में ही मुकिम हुआ, परन्तु आरोपी अनिल
कुमार एचसी के नहीं आने पर पुनः समय करीब 7 52 एएम पर श्री बोदूराम के मोबाईल
नम्बर 9829799007 से श्री अनिल कुमार एचसी के मोबाईल नम्बर 74278554।। पर व्हाट्अप
कॉल करवाकर वार्ता करवाई तो आरोपी श्री अनिल कुमार एचसी ने कहा कि “मै आपसे बाद
में मिल लूंगा” आरोपी श्री बोदूराम के मोबाईल नम्बर से आरोपी श्री अनिल 2 के


Page 5:
मोबाईल नम्बर पर जरिये व्हाटूअप की गई उक्त वार्ता को कार्यालय के डिजिटल टेप रिकार्डर
के मेमोरी कार्ड में मोबाईल फोन का स्पीकर ऑन कर टेप किया गया।

तत्पश्वात ट्रेप कार्यवाही सार्वजनिक नहीं होने के मध्यनजर समय १2
40 पीएम आरोपी श्री बोदूराम को उसी स्थिति में पकड़े हुये हिरानगर स्थित कार्यालय के श्री
कैलाशचन्द कानि, के मकान पर पहुँच अग्रिम कार्यवाही शुरू की गई। तत्पश्चात दो कॉच के
गिलासों को साफ पानी व साबून से घुलवाकर उनमें साफ पानी भरवाकर थोड़ा-थोडा
सोडियम कार्बनेट पाऊडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला
एक गिलास के रंगहीन घोल में आरोपी श्री बोदूराम के दाहिने हाथ की अंगुलियो को डूबोकर
धुलवाया गया तो घोल का रंग मटमैलासा हो गया। दूसरे गिलास के रंगहीन घोल में उक्त
आरोपी श्री बोद्राम के बायें हाथ की अंगुलियों को उबेकर धुलवाया गया तो घोल का रंग
मटमैलासा हो गया। उक्त दौनों हाथों के धवन को अलग-अलग दो-दो साफ कांव की
शीशीयों को साफ पानी व साबून से घुलवाकर उनमें आधा-आधा भरवाकर शीशीयों को सील
बन्द व चिट चस्या कर दाहिने हाथ के धोवन को मार्क आर-। एंव आर-2 से तथा बायें हाथ
के धोवन को मार्क एल-, एल-2 से सील्ड किया गया। तत्पश्वात मन्‌ पुलिस निरीक्षक के
निर्देशानुसार आरोपी श्री बॉद्राम ने अपने पहने हुये निकर की बाई जेब में रखे पॉच-पॉंच सौ
रूपयों के नोटों की थेई निकालकर पेश की, जिनको गवाह श्री विकमसिंह से गिनवाया गया
जो कुल 5000 रूपयों के नोट पाये गये। इन नोटों के नम्बरों का मिलान दोनों गवाहों से पूर्व
में बनी फर्द पेशकशी से करवाया गया तो नोटों के नम्बर फर्द पेशकशी में अंकित नम्बरों के
अनुरूप पाये गये। बरामद नोटों के नम्बर मौके पर बनाई गई फर्द में अंकित करवाकर बरामद
शुदा समस्त कुल 5000 हजार रूपये के नोटों को सफेद कागज पर सीलवाकर सील्ड किया
गया। तत्पश्वात आरोपी श्री बोदूराम को श्री कैलाशचन्द कानि, के घर से तोलिया उपलब्ध
करवाने पर उसने अपने पहने हुये निकर को उतरवाकर पेश किया। तत्पश्वात श्री मूलचन्द
कानि, के दोनों हाथों एवं एक कांच के गिलास को साबून व पानी से चुलवाकर गिलास में
पानी व सोडियम कार्बोनेट पाऊडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग नहीं
बदला उस रंगहीन घोल में आरोपी श्री बोदूराम के निकर की बाई जेब, जिसमें से रिश्वती
राशि बरामद की गई, को उलटवाकर धुलवाया गया तो धोवन का रंग गुलाबी हो गया, जिसे
दो साफ कांच की शीशीयों को साबून पानी से धुलवाकर उनमें आधा-आधा डलवाकर
भरवाकर शीशीयों को सील बन्द व चिट चस्पा कर मार्क पी- एंव पी-2 अंकित किया गया।
तत्पश्चात आरोपी श्री बोदूराम के निकर की जेबों की तलाशी लिवाई गई तो कुछ नहीं पाया
गया। आरोपी श्री बोदूराम के निकर बरंग हरा धारीदार की बांई जेब को सुखाकर जेब पर
संबंधितों के हस्ताक्षर करवाकर निकर को एक सफेद कपड़े की थैली में सील्ड करवाकर पैकेट
पर मार्क “ए” अंकित किया गया।

कार्यवाही के दौरान श्री जाकिर अख्तर उप अधीक्षक पुलिस, जो श्री
अनिल कुमार एचसी की पतारसी कर रहे थे. जिन्होने श्री अनिल कुमार के पुलिस थाने में
आने की सूचना दी, जिस पर उप अधीक्षक पुलिस को अनिल कुमार एचसी को थाने पर ही
रोके रखने की कहीं। दौराने ट्रेप कार्यवाही लिये गये धोवन की सील्ड शीशीयां मार्क आर-,
आर-2, एल-', एल-2, पी-7, पी-2, सील्ड रिश्वती राशि के कागज एंव सील्ड पेन्ट के
वैकेट मार्क “ए” पर मुतालकीन के हस्ताक्षर करवाये जाकर बतौर वजह सबूत जप्त कर कब्जा
एसीबी रखा गया। उक्त कार्यवाही की विस्तृत फर्द बरामदगी रिश्वती नोट मौके पर तैयार की
जाकर शामिल कार्यवाही की गई। आरोपी श्री बोदूराम प्राविट व्यक्ति को अपराध अन्तर्गत
धारा 7, 7-ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 एवं १20 बी भा.द.स. में हस्ब
कायदा जरिये फर्द गिरफ्तार किया गया। बाद कार्यवाही उपरोक्त मन्‌ पुलिस निरीक्षक मय
हमराहीयान पार्टी एवं गिरफ्तार शुदा आरोपी बोद्राम मय आरोपी की स्कार्पियों एवं जप्त शुदा
वजह सबूत साथ लेकर पुलिस थाना कोतवाली नीमकाथाना पहुँचा जहाँ श्री जाकिर अख्तर
उप अधीक्षक पुलिस ने आरोपी श्री अनिल कुमार एचसी को सन्‌ पुलिस निरीक्षक को सुपर
किया। तत्पश्चात मन पुलिस निरीक्षक ने श्री अनिल कुमार एचसी से उसका परिचय एवं श्री
बोदूराम के मार्फत परिवादी से प्राप्त पौंच हजार रूपयों क॑ बारे में पूछा तो आरोपी अनिल
कुमार ने अपना परिचय देते हुये बताया कि ” मैने इनसे कोई पैसे की मांग नहीं की है” मन
पुलिस निरीक्षक द्वारा परिवादी से दिनांक 20.05.2022 को पॉच हजार रूपये लेने बाबत आरोपी
अनिल कुमार एचसी को पूछा तो कोई जबाब नहीं दिया। मौके पर मौजूद परिवादी ने आरोपी
अनिल कुमार के कथनों का खण्डन करते हुये बताया कि “इन्होने बोदूराम के क्री मेरे से



Page 6:
50,000 रूपयों की मांग की, पहले भी इन्होने मेरे 23000 रूपये लिये है. दिनांक १7.05.2022
को मैने इनसे बोदूराम की मौजूदगी में थाने पर बात की तो इन्होने मुझे थाने से बाहर निकाल
दिया तथा बोदूराम से मिलने की कहीं तथा बोदूराम ने थाने से बाहर आकर मुझे 70.000
रूपये देने की कहीं' मौके पर आरोपी बोदूराम एवं आरोपी अनिल कुमार एचसी को
आमने-सामने बैठाकर पूछा तो आरोपी बोदूराम ने स्वतंत्र गवाहान के समक्ष बताया कि “मैने
अनिल कुमार एचसी के कहने पर ही संजय कुमार सै पैसे की बात की थी, दिनांक १7.05.
2022 को अनिल कुमार के कहने पर ही मैने संजय कुमार को कमरे से बाहर निकाला था
तथा दिनांक 2052022 को अनिल कुमार के कहने पर ही मैने संजय कुमार से पॉच हजार
रूपये लेकर अनिल कुमार को दिये थे तथा आज भी जो पॉच हजार रूपये लिये है, वो अनिल
कुमार एचसी के कहने पर ही लिये. रूपये लेने के बाद मैने इनके व्हाट्अप पर वार्ता की तो
इन्होने मेरे से बाद में मिलने की कही थी, इन रूपयों से मेरा कोई लेना देना नहीं है।'

तत्पश्वात मनु पुलिस निरीक्षक ने आरोपी बोदूराम का विवो कम्पनी के
मोबाईल फोन को चैक किया गया तो उक्त मोबाईल फोन के व्हाटूअप कॉल लॉग में आरोपी
बोदूराम के मोबाईल नम्बर 982999007 से आरोपी अनिल कुमार एचसी के मोबाईल नम्बर
74278554।। पर दिनांक 2205.2022 को अलग-अलग व्हाट्अप कॉल किया जाना पाया गया।
तत्पश्चात आरोपी अनिल कुमार एचसी जिसमें सीम नम्बर 742785547 होना आरोपी एचसी ने
बताया। आरोपी एचसी को अपना मोबाईल फोन का लॉक खुलवाने के लिये दिया गया तो
आरोपी एचसी ने चालाकीपूर्वक मोबाईल फोन का लॉक खोलकर आरोपी बोदूराम से हुये
व्हादअप कॉल लॉग को डिलेट कर दिया। तत्पश्चात आरोपी एचसी के मोबाईल फोन के
फिंगर लॉक को अनलॉक करवाया गया। आरोपी अनिल कुमार एचसी के मोबाईल फोन एवं
आरोपी बोदूराम के मोबाईल फोन के व्हाद्सअप कॉल लौंग एवं फोन विवरण की दूसरे
मोबाईल फोन से फोटो लेकर उनका प्रिन्ट निकलवाकर संबंधितों के हस्ताक्षर करवाकर जप्त
किया गया। आरोपी अनिल कुमार एचसी के उक्त मोबाईल फोन को एक सफेद कपडे की
थैली में सील्ड कर संबंधितों के हस्ताक्षर कर मार्क “बी” तथा आरोपी बोदूराम के उक्त
मोबाईल फोन को एक सफेद कपडे की थैली में सील्ड कर संबंधितों के हस्ताक्षर कर मार्क
“सी” अंकित कर जरिये फर्द जप्ती पृथक से जप्त किया गया।

आरोपी श्री अनिल कुमार मुख्य आरक्षक नं. 680, पुलिस थाना कोतवाली
नीमकाथाना जिला सीकर को अपराध अन्तर्गत धारा 7, 7-ए भ्रष्टाचार निवारण (संशोधित)
अधिनियम 2008 एवं 20 बी भा.द.स. में हस्ब कायदा जरिये फर्द गिरफ्तार किया गया।
तत्पश्चात गिरफ्तार शुदा आरोपीगण को कानिगण की निगरानी मैं बैठाकर मन्‌ पुलिस निरीक्षक
मय परिवादी एवं स्वतंत्र गवाहान के घटना स्थल पहुँच घटना स्थल का निरीक्षण कर नक्शा
मौका व हालात मौका घटनास्थल हस्ब कायदा तैयार किया गया। बाद कार्यवाही मन्‌ पुलिस
निरीक्षक मय हराहीयान के पुलिस थाना नीमकाथाना कोतवाली पहुँच परिवादी द्वारा दर्ज
करवाये तथा परिवादी के विरूद्ध दर्ज प्रकरण संख्या १04/2022 एवं 05/ 2022 की
पत्रावलियों की फोटो प्रति करवाकर श्री मुकेश कुमार उप निरीक्षक पुलिस से प्रमाणित
करवाकर पत्रावलियों के प्रथम एवं अन्तिम पृष्ठों पर संबंधितों के हस्ताक्षर करवाकर जप्त की

गई।

'तत्पश्वात परिवादी श्री संजय कुमार द्वारा दौराने रिश्वत मांग सत्यापन
दिनांक १705 2022 को आरोपी श्री अनिल कुमार एचसी पुलिस थाना कोतवाली नीमकाथाना
जिला सीकर एवं दलाल बोदूराम से हुई बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में
रिकार्ड किया गया, जिसको परिवादी एवं गवाहान के समक्ष डिजिटल टेप रिकार्डर को
कार्यालय के लैपटॉप में लगाकर रिका्िंग वार्ता का रूपान्तरण किया जाकर मेमोरी कार्ड से
सीडी तैयार कर मेमोरी कार्ड को एक सफेद कपड़े की थैली में सील्ड कर उस पर संबंधितो
के हस्ताक्षर करवाकर मार्क “डी” अंकित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी
रखा गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्डड वार्तालाप में परिवादी संजय
कुमार ने स्वंय की व श्री अनिल कुमार एचसी पुलिस थाना कोतवाली नीमकाथाना जिला
सीकर एवं दलाल बोदूराम की आवाजों की पहचान की।

तत्पश्चातत परिवादी श्री संजय कुमार एवं परिवादी के पिता श्री
कन्हैयालाल द्वारा दौराने रिश्वत मांग सत्यापन दिनांक 20052022 को आरोपी श्री अनिल
कुमार एचसी पुलिस थाना कोतवाली नीमकाथाना जिला सीकर एवं दलाल बोद्राम से हुई
बातचीत को डिजिटल टेप रिकार्डर को मेमोरी कार्ड मैं रिकार्ड किया गया, जिस, रिवादी



Page 7:
एवं गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के लैपटॉप में लगाकर रिकार्डिंग
वार्ता का रूपान्तरण किया जाकर मेमोरी कार्ड से सीडी तैयार कर मेमोरी कार्ड को निकालकर
उसे सफेद कपडे की थैली में सील्ड कर उस पर संबंधितों के हस्ताक्षर करवाकर मार्क “ई

अंकित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी रखा गया। डिजिटल टेप
'रिकार्डर के मेमोरी कार्ड मैं रिकार्डड वार्तालाप में परिवादी संजय कुमार ने स्वंय की एवं अपने
पिता तथा आरोपीगण श्री अनिल कुमार एचसी पुलिस थाना कोतवाली नीमकाथाना जिला
सीकर एवं दलाल बोदूराम की आवाजों की पहचान की।

'तत्पश्वात रिश्वत लेनदेन दिनांक 2205.2022 को समय करीब १0.30 एएम
पर परिवादी श्री संजय कुमार के मोबाईल नम्बर 9928270474 से श्री बोदूराम के मोबाईल
नम्बर 9629799007. पर कॉल लगवाकर करवाई गई वार्ता को मोबाईल फोन का स्पीकर ऑन
पर डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया तथा परिवादी द्वारा दिनांक
22052022 को रिश्वत लेनदेन के समय आरोपी श्री बोदूराम दलाल से हुई वार्ता को डिजिटल
टैप रिकार्डर के मेमोरी कार्ड मैं टेप किया गया जिसको परिवादी एवं गवाहान के समझ
डिजिटल टेप रिकार्डर को कार्यालय के लैपटॉप में लगाकर रिकार्डिंग वार्ता का रूपान्तरण
किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्डड वार्तालाप में परिवादी संजय
कुमार ने स्वंय की दलाल बोदूराम की आवाजों की पहचान की। इसी कम में रिश्वत लेनदेन
के समय दिनांक 22052022 को श्री बोदूराम के मोबाईल नम्बर 9829799007 से श्री अनिल
कुमार एचसी के मोबाईल नम्बर 7427855407 पर व्हाटूअप कॉल करवाकर समय करीबन १0.
57 एएम, 059 एएम, १4.35 एएम एवं १॥52 एएम पर अलग-अलग हुई वार्ता को डिजिटल
टैप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया, जिसको परिवादी एवं गवाहान के समक्ष
डिजिटल टेप रिकार्डर को कार्यालय के लैपटॉप मैं लगाकर रिकार्डिंग वार्ता का रूपान्तरण
किया जाकर मेमोरी कार्ड से दो सीडी तैयार कर मेमोरी कार्ड को निकालकर उसे सफेद
कपड़े की थैली में सील्ड कर उस पर संबंधितो के हस्ताक्षर करवाकर मार्क “एफ” अंकित कर
सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी रखा गया।

मौके की कार्यवाही पूर्ण होने पर परिवादी को मौके पर छोड़ा जाकर मन्‌
पुलिस निरीक्षक मय हमराहीयान पार्टी मय गिरफ्तार शुदा आरोपीगण अनिल कुमार एचसी व
दलाल बोदूराम व जप्त शुदा वजह सबूत माल व रिकार्ड हमराह लेकर नीमकाथाना से रवाना
होकर एसीबी कार्यालय सीकर पहुँचा। प्रकरण से संबंधित जप्त शुदा माल वजह सबूत सुरक्षित
हालत में जमा मालखाना करवाया गया।

की गई कार्यवाही से आरोपी श्री अनिल कुमार मुख्य आरक्षक नं. 680,
पुलिस थाना कोतवाली नीमकाथाना जिला सीकर द्वारा अपने पद का दुरूपयोग करते हुये
परिवादी द्वारा दर्ज करवाये गये मुकदमें एवं परिवादी के विरूद्ध दर्ज प्रकरण में परिवादी की
मदद करने की एवज में दलाल बोदूराम के मार्फत रिश्वत की मांग करना तथा रिश्वत मांग
सत्यापन वार्ता दिनांक 205 2022 को परिवादी से 5000 रूपये प्राप्त करना तथा मांग के
अनुशरण में शेष 5000 रूपये बतौर रिश्वत दिनांक 22052022 को दलाल बोदूराम के मार्फत
प्राप्त करना प्रथम दृष्टया पाया जाता है। आरोपीगण श्री अनिल कुमार मुख्य आरक्षक नं, 680,
पुलिस थाना कोतवाली नीमकाथाना जिला सीकर एवं दलाल बोदूराम प्रावेट व्यक्ति का उक्त
कुत्य अपराध अन्तर्गत धारा 7, 7-ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 एवं 720वी
भाददस, की तारीफ में आता है। अतः उक्त आरोपीगण अनिल कुमार एचसी एवं दलाल
बोदूराम के दिरूदद उपरोक्त धाराओं में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते
कमांकन हेतु सीपीएस, एसीबी, जयपुर को प्रेषित है।

घुडू
अष्टाचार निरोधक ब्यूरो,सीकर


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने
प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) एवं १20बी भादंस॑ में आरोपी
7.. श्री अनिल कुमार, मुख्य आरक्षक नम्बर 680, पुलिस थाना कोतवाली,
'नीमकाथाना, जिला सीकर एवं 2. श्री बोदूराम पुत्र श्री हनुमान प्रसाद, निवासी
'नयाबास, पुलिस थाना नीमकाथाना कोतवाली जिला सीकर (प्राबिट व्यक्ति) के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 20/2022 उपरोक्त
धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर
'तफ्तीश जारी है।

का ढ.: 2+-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टचार निरोधक ब्यूरो, जयपुर।

'क्मांक 786-90 दिनांक 23.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
जयपुर कम संख्या-2, जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्टचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला सीकर।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर।

शेप 23.5, 28-
पुलिस प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


