Page 1:
।

। प्रथम सूचना रिपोर्ट
(अतत्त बारा ।5# दण्ड किया संहिता
बुक नं
+. ... जिला ओपी एसीबी, विअनुई. जयपुस्थाना प्रधान आरकषी केंद, भ्रपनिठ्यूप जयपुर वर्ष 2022.
प्रणइरि0 सं. 2: ५५,722: दिनांक, शव 6 (2.2...

2... (0) * अधिनियम अ्रष्टाचार निवारण (संशोधन20१8)अधि, १988........ धाराये.......7,7ए,8
(0 * अधिनियम ........ दा. दं. सं...........घारायं ........20 बी.
ता)... * अधिनियम धारायें

(४) * अन्य अधिनियम एवं धारायें ...

3... (अ). रोजनामचा आम रपट संख्या ........2*% ५. समय ...0'.70 लिंग
(व). * अपराध घटने का वार....गुरूवार...दिनांक:-6.06.2022 समय 0200 पीएम से
(स) _ थाना पर सूचना प्राप्त होने की दिनांक 3.05.2022

4... सूचना की किस्म :- लिटित/मौखिक-लिखित

5... घटनास्थल --
(3) पुलिस थाना से दिशा व दूरी--
(बो*पता.
बीट संख्या, .जयरामदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला

6... परिवादी / सूचनाकर्ता :-
(अ) . नाम. श्री विकम सिंह
(ब) .. पिता,/पति का नाम श्री गटवर सिंह

(स) . जन्म तिथी,/ वर्ष वर्ष.............42 साल
[दी .. राष्ट्रीयता भारतीय...
(व)... पासपोर्ट संख्या ही जारी होने की तिथि
जारी होने की जगह
(र) . व्यवसाय नदयननमनयमवमनलनननणणण- ना
(लफपता -निवासी घोडापला तहसील सागवाडा, डुंगरपुर हाल 6/744, शिवाजी नगर,
डूंगरपुर।

7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
4- श्री भोपाल सिंह पुत्र नवल सिंह जाति राजपूत उम्र 37 साल निवासी अमरतिया पुलिस
थाना आसपुर जिला डुंगरपुर हाल कानि0 422, पुलिस थाना कोतवाली जिला डुंगरपुर।

2- श्री जगदीश विश्नोई पुत्र ही मांगीलाल विश्नोई उम्र 3। साल निवासी हेमनगर पुलिस
थाना झंवर जिला जोधपुर आयु्तालय, जोधपुर हाल कानि0 न0 738 पुलिस थाना कोतवाली
जिला डुंगरपुर,


Page 2:
2

3- श्री भैयालाल आंजना पुत्र *ग किशन लाल, जाति आंजना, उम्र 47 साल, निवासी रजौरा,
पुलिस थाना हथूनिया, जिला प्रतापगढ हाल १5 तिलक नगर, सेन, 8, हिरणमगरी, पुलिस
थाना हिरणमगरी, उदयपुर हाल थानाधिकारी, धम्बौला, जिला डूंगरपुर

4-श्री दिलीप दान बारहठ पुत्र श्री राणीदान, जाति चारण, उम्र 50 साल, निवासी मुकाम पोस्ट
रेपड़ावास, तहसील सोजतसिटी पुलिस शिवपुरा, जिला पाली हाल निवासी आरके सर्किल के
पास, विनायक आर्टिज सोसायटी, आदर्श कालीनी, पुलिस थाना सुखेर जिला उदयपुर हाल
थानाधिकारी, पुलिस थाना कोतवाली जिला डूंगरपुर

5- श्री सुनील कुमार, मध्यस्थ प्राईवेट व्यक्ति 6- एवं अन्य।

8. परिवादी / सूचनाकर्ता द्वार, इतला देने में विलम्ब का कारण :-..

9... चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना
लगायें) रिश्वती राशि 2.50,000/- रूपये एवं 80.000//- रूपये की रिश्वत राशि तथा आरोपी
श्री भोपाल सिंह के कब्जे से बरामद पूर्व की रिश्वत राशि 5,00,000/- रूपये।

40... * चुराई हुई// लिप्त सम्पत्ति का कुल मुल्य ... रिश्वती राशि 8,30.000/-रूपये
१7... * पंचनामा// यूडी, केस ,संख्या (अगर हो तो)
+2. .. विषय वस्तु प्रथम इत्तिल रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

दिनांक 3।052022 को परिवादी श्री विकम सिंह पुत्र श्री गटवर सिंह निवासी
घोडापला तहसील सागवाडा, डुंगरपुर हाल 6:74, शिवाजी नगर, डूंगरपुर ने श्रीमानु
अतिरिक्त पुलिस अधीक्षक, विशेष अनुसंधान ईकाई, श्रनिव्यूरो, जयपुर के समक्ष उपस्थित
होकर एक लिखित प्रार्थना पत्र इस आशय का पेश किया कि “मैं विकम सिंह, रितेश सिंह,
नरेन्द्र सिंह, चन्दुलाल फोजी एवं अन्य ग्रुप पार्टनरों के साथ डुंगरपुर शहर तथा ग्रामीण
इलाके में शराब की दुकानों का ठेका ले रखा है। हमारे पार्टनर श्री नरेन्द्र सिंह के खिलाफ
कोतवाली, डुंगरपुर एवं श्री चल फोजी के खिलाफ थाना धम्बोला में फर्जी शराब तस्करी
का मुकदमा दर्ज कर जेल मिजथा रखा है एवं रितेश जेल जाकर आया है, उक्त पार्टनरों की
जमानत का विरोध नहीं करने की एवज में थानाधिकारी भैयालाल आंजना, पुलिस निरीक्षक 2
5 लाख रूपये की मांग कर रहा है तथा हैडकानि भोपाल सिंह थाना कोतवाली को बार-बार
वैसे के लिये भेज रहा है। थानाधिकारी कोतवाली श्री दिलीप दान, पुलिस निरीक्षक स्वयं के
थाने में मासिक बंधी के 80000/- रूपये की मांग कर रहा है। उक्त पुलिस निरीक्षक श्री
जगदीश विश्नोई कानि0 को बार-बार भेज कर रूपयों की मांग कर रहा है। जिला पुलिस
अधीक्षक श्री सुधीर जोशी के लिये थानाधिकारी कोतवाली श्री दिलीप दान, पुलिस निरीक्षक
थानाधिकारी पुलिस थाना धम्बो्ञा मैयालाल आंजना, श्री सुनील कुमार, प्राइवेट व्यक्ति तीनों
मिलकर 6 लाख रूपये की माधिक बंधी के तौर पर रिश्वत मांग कर रहे है तथा भविष्य में
जिला पुलिस अधीक्षक द्वारा परेशान नहीं करने की गारन्टी लेते है। पुलिस अधीक्षक सुधीर
जोशी, श्री दिलीप दान, पुलिस निरीक्षक, श्री मैयालाल, पुलिस निरीक्षक व श्री सुनील कुमार,
भोपाल सिंह तथा कानि. श्री जगदीश विश्नोई को रिश्वत राशि बतौर मासिक बंधी नहीं देना
चाहता हूं। मैं इन लोगों को रिश्वत लेते समय रंगे हाथ पकडवाना चाहता हूं। कुपया मेरी
मदद करें मेरा इन लोगों से कोई पुराना लेन देन नहीं है तथा ना ही कोई पुरानी रंजिश है।
बगैरा रिपोर्ट पर श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक द्वारा मन्‌ उप अधीक्षक पुलिस के नाम
अग्रिम कार्यवाही करने हेतु पृष्दूकित करने पर मन्‌ उप अधीक्षक पुलिस द्वारा परिवादी श्री
विकम सिंह तथा सह परिवादी श्री रितेश से मजीद दरियाफत की गई तथा परिवादी की
रिपोर्ट के अवलोकन तथा मजीद दरयिफ्त से मामला रिश्वत मांग का पाया जाने पर तथा
ट्रेप कार्यवाही से पूर्व सत्यापन करवाया जाना आवश्यक होने पर सत्यापन करवाया हू के


Page 3:
3

लिए कार्यालय में पदस्थापित श्री देवेन्द्र सिंह कानि0 334 को तलब किया जाकर परिवादी श्री
विकम सिंह तथा श्री रितेश से परिचय करवाया गया। तत्पश्चात सत्यापन की अग्रिम कार्यवाही
में आवश्यक सावधानी बरतते हुये कार्यालय से डिजीटल वॉईस रिकॉर्डर (पेन ड्राईवनुमा)
मंगवाया जाकर डिजीटल वॉईस रिकॉर्डर का खाली होना सुनिश्चित किया गया। उक्त
डिजीटल वॉयस रिकॉर्डर में मेमोरी कार्ड नहीं लगाया जा सकता है इस कारण रिकॉर्ड वार्ताओं
को सेव करने हेतु एक 58005 पेन ड्राईव 32 जीबी का मंगवाया जाकर सरकारी लेपटॉप
की सहायता से खाली होना सुनिश्चित किया गया। तत्पश्वात कानि0 को सत्यापन होने के
पश्चात लेपटॉप की सहायता से डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड होने वाली वार्ता की क्लिप
को उक्त पेनड्राईव को सेव करने की आवश्यक हिदायत मामूर की जाकर रिश्वत मांग सत्यापन
हेतु परिवादीगण के साथ रवाना किया गया।

परिवादीगण तथा कानि0 श्री देवेन्द्र सिंह नं० 334 द्वारा डूंगरपुर पहुंच कर सदिग्ध
अधिकारीगण/ कर्मचारीगण // प्राईवेट व्यक्तियों से नियमानुसार सत्यापन करवाया जाकर कानि0
श्री देवेन्द्र सिंह नं 334 द्वारा मनु उप अधीक्षक पुलिस को जरिये व्हाटस कॉल कर सत्यापन के
सम्बंध में अवगत कराने पर दिनींक 5062022 को मन्‌ उप अधीक्षक पुलिस मय जाब्ता के
परिवादी की रिपोर्ट पर अग्रिम कार्यवाही हेतु समस्त साजों सामान कै निजी कार से ब्यूरो
मुख्यालय से रवाना होकर खेरवाड़ा पहुंचा, जहां पर अग्रिम कार्यवाही हेतु कार्यालय
अधीशाषी /सहायक अभियंता, एवीवीएनएल, खेरवाडा पहुंचकर स्वतंत्र गवाहान हेतु तहर्रिर देने
पर उपरोक्त कार्यालयों से गोपनीय कार्यवाही हेतु श्री हेमन्त अहारी, वाणिज्यिक सहायक,
कार्यालय अधीशाषी अभियंता, एवीवीएनएल, खेरवाडा जिला उदयपुर एवं श्री प्रेमप्रकाश कटारा
वाणिज्यिक सहायक कार्यालय सहायक अभियंता, एवीवीएनएल, खेरवाडा जिला उदयपुर उपलब्ध
कराये जाने पर उपरोक्त गवाहान से परस्पर परिचय किया गया। तत्पश्चात दौनों स्वतंत्र
गवाहान को गोपनीय ट्रेप कार्यव) शी के आयोजन के बारे में अवगत कराकर गोपनीय कार्यवाही
में स्वतंत्र गवाह के तौर पर उपस्थित रहने बाबत सहमति चाही गई तो दोनों ही स्वतंत्र गवाहान
ने स्वेच्छा से अपनी-अपनी सहमति प्रदान की। तत्पश्चात दौनों गवाहान को हमराह लेकर
होटल राज पैलेस, डूंगरपुर पहुंचा। जहां पर कानि0 श्री देवेन्द्र सिंह परिवादीगण के साथ
उपस्थित मिला, जिस पर हमराहियान दोनों गवाहानों का परिचय परिवादीगण से करवाया
'जाकर उनके द्वारा प्रस्तुत प्रार्थना पत्र दिखाया तथा पढाया गया। इसके बाद श्री देवेन्द्र सिंह ने
मन्‌ उप अधीक्षक पुलिस को आज दिनांक तक रिश्वत मांग सत्यापन के कम में की गई
कार्यवाही से अवगत कराकर पूर्व से सुपुर्दशुदा डिजीटल वॉयस रिकॉर्डर तथा पेन ड्राइव को
प्रस्तुत कर बताया कि मैंने रिश्वत मांग सत्यापन के दौरान हुई समस्त वार्ताओं को लेपटॉप की
सहायता से पेन ड्राईव में सेव कर लिया है। तत्पश्वात परिवादी तथा स्वतंत्र गवाहान को मामले
की गोपनीयता रखने की आवश्यक हिदायत दी गई। तत्पश्चात उक्त डिजीटल वॉयस रिकॉर्डर
को स्वतंत्र गवाहान के समक्ष लेपटोप में जोडकर देखा गया तो उसमें काफी वॉयस क्लिप सेव
होना पाया गया, उक्त समस्त को सुनने के लिये समय की आवयश्कता होने से कानि0 श्री
देवेन्द्र सिंह द्वारा उसमें सेव वॉयस क्लिपों को सरसरी तोर पर सुना गया, तो उसमें सेव वॉयस
किलिपों में दिनांक 04.06.2022 को परिवादी श्री रितेश तथा संदिग्ध श्री जगदीश कानि0 के मध्य
हुई वार्ता तथा दिनांक ।306.2022 को परिवादी श्री विकम सिंह की संदिग्ध श्री दिलीप दान
तथा श्री भोपाल सिंह कानि0 8 पुलिस थाना कोतवाली पर रिश्त के सम्बंध में हुई वार्ता
महत्वपूर्ण होना अवगत कराये जान पर उक्त पेन ड्राईव में सेव वॉयस क्लिपों में से दिनांक 04.
06.2022 तथा 3,08.2022 की वार्ताओं को लेपटोप में चलाया जाकर सरसरी तोर पर सुना गया
तो उक्त वार्ताओं में संदिग्ध अधिकारी श्री दिलीप दान, भोपाल सिंह एवं जगदीश विश्नोई द्वारा
रिश्वत की मांग करने की पुष्टि हुई।

तत्पश्वात दिनांक १506.2022 को संदिग्ध श्री सुनील कुमार द्वारा परिवादीगण को अन्य
आरोपीगण से रिश्वत के सम्बंध में बुलाने पर उपरोक्त रिश्वत मांग के अनुसरण में कर्गीत

दि



Page 4:
| 4

को पुनः संदिग्ध अधिकारीगण,/ दलाल से सत्यापन हेतु कानि0 श्री देवेन््र सिंह के साथ भेजा
जाकर सत्यापन करवाया गया. तो उक्त रिश्वत मांग सत्यापन में भी संदिग्ध
अधिकारीगण/ दलाल द्वारा रिश्वत मांग करने की पुष्टि हुई। तत्पश्चात रिश्वत मांग सत्यापन
के कम में दिनांक 04.06.2022, 306.2022 एवं १5.06.2022 जो डिजीटल वॉयस रिकॉर्डर में
रिकॉर्ड की गई। जो दोनों गवाहान एवं परिवादीगण को उक्त रिकॉर्डेड वातएँ सुनाई जाकर
फर्द वार्ता रूपान्तरण व तीन सी.डी. तैयार कर मार्का अंकित कर सील्डमोहर कर सम्बन्धितों के
हस्ताक्षर करवाकर कब्जा एसीबी, लिया गया। उक्त रिश्वत मांग सत्यापन के समय रिकॉर्ड
वार्ताओं से आरोपी श्री दिलीप 'द्ान, पुलिस निरीक्षक, थानाधिकारी, पुलिस थाना कोतवाली,
डुगरपुर तथा कानि0 श्री जगदीश विश्नोई द्वारा मासिक बंधी के तौर पर 80,000/- रूपये के
अनुचित लाभ की मांग किया जाना तथा आरोपीगण श्री दिलीप दान, श्री मैयालाल आजना,
प्राइवेट व्यक्ति श्री सुनील कुमार तथा श्री भोपाल सिंह कानि0 द्वारा परिवादी से उसके तथा
उसके साथी/ पार्टनरों शराब व्यवसायियों के विरूद्ध दर्ज प्रकरणों में सहयोग करने, उनके
विरूद्ध कानूनी कार्यवाही नहीं करने की एवज में जिला पुलिस अधीक्षक, डूंगरपुर के नाम पर
2.50.000/- रूपये बतौर मासिक बंधी के तौर पर रिश्वत राशि की मांग करना पायां गया।

तत्पश्वात परिवादी श्री विकृमसिंह को स्वतंत्र गवाहन के समक्ष संदिग्व आरोपीगण को दी
जाने वाली रिश्वत राशि के बारे में कहा गया तो परिवादी श्री विकम सिंह ने अपने पास फर्द
पेशकशी अनुसार 2.50,000/- तथा 80,000/- रूपये प्रस्तुत किये। परिवादी द्वारा प्रस्तुत
उक्त नोटों के नम्बर फर्द में अंकित कर स्वतंत्र गवाहान से मिलान करवाया गया। कानि0 श्री
दिलावर खान से फिनॉफ्थलीन पावडर की शीशी मंगवाई जाकर उपस्थित स्वतंत्र गवाहान एवं
ट्रेप पार्टी के सदस्यों के समक्ष परिवादी द्वारा प्रस्तुत आरोपीगण को दी जाने वाली रिश्वत राशि
के समस्त नोटों पर अच्छी तरह से फिनॉफ्थलीन पावडर लगवाया जाकर उपस्थितगणों को फर्द
दृष्टान्त की कार्यवाही की आवश्यक समझाईस कर फर्द पेशकशी एवं दृष्टान्त फिनोफ्थलीन
पावडर मूर्तिव की जाकर शामिल पत्रावली की गई। तत्पश्चात बाद कार्यवाही कानि0 श्री
दिलावर खान को फिनाफथलीन 'पावडर की शीशी सुपुर्द कर बाद मुनासिब हिदायत के ब्यूरो
कार्यालय, जयपुर रवाना किया गया।
तत्पश्वात परिवादी श्री विकम सिंह ने मन्‌ उप अधीक्षक पुलिस को बताया कि
आरोपी श्री भोपाल सिंह कानि0 से अभी मेरी बात हुई है वह अभी रिश्वत प्राप्त करने हेतु मेरे
कार्यालय में आयेगा। जिस पर उपरोक्त मौतबिरान एवं समस्त ट्रेप पार्टी को आवश्यक हिदायत
मुनासिव कर परिवादी की रिपोर्ट पर अग्रिम कार्यवाही करते हुये ट्रेप कार्यवाही का आयोजन
किया जाकर मन्‌ उप अधीक्षक पुलिस ने परिवादी को डिजीटल वॉयस रिकॉर्डर देकर उसके
कार्यालय में बाद आवश्यक हिदायत कर रवाना किया तथा मन्‌ उप अधीक्षक पुलिस मय स्वतंत्र
गवाहान एवं ट्रेप पार्टी के सदस्थै के साथ परिवादी के कार्यालय के आसपास अपनी उपस्थिति
'छुपाते हुये आरोपी के इंतजार म॑ं मूकीम हुये। कुछ समय पश्चात आरोपी श्री भोपाल सिंह
परिवादी से उसके कार्यालय में आकर मिला तथा कुछ समय पश्चात ही परिवादी ने पूर्व बताया
इशारा करने पर मन्‌ उप अधीक्षक पुलिस मय हमराहियान के साथ परिवादी के कार्यालय में
पहुंचा, जहां पर परिवादी ने बताया कि यही श्री भोपाल सिंह है जिसने अभी मुझसे
2.50000/- रूपये की रिश्वत की मांग करने पर मैंने रिश्वत राशि इसको दी है। तत्पश्चात
आरोपी श्री भोपाल सिंह को अपना परिचय देकर आने का प्रयोजन बताकर नाम पता पूछा तो
उसने अपना नाम श्री भोपाल सिंह पुत्र नवल सिंह जाति राजपूत उम्र 37 साल निवासी
अमरतिया पुलिस थाना आसपुर हैं।ला डुंगरपुर हाल कानि0 १22, पुलिस थाना कोतवाली जिला
डुंगरपुर होना बताया। तत्पश्चात नियमानुसार कार्यवाही कर आरोपी श्री भोपाल सिंह के दोनों
हाथों की अंगुलिया तथा अंगुठे का प्रकियानुसार धोवन लिया जाकर धोवन संम्पलॉं को
शिल्डमोहर कर सम्बंधितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। तत्पश्चात आरोपी
की नियमानुसार स्वतंत्र गवाह से जामा तलाशी लिवाई जाकर मुताबिक फर्द (यू रॉ



Page 5:
5

बरामद की गई तथा आरोपी की वरवक्‍्त वाका पहनी हुई पेंट का भी प्रकियानुसार धोवन लिया
जाकर धोवन सेम्पलों को शिल्डमोहर कर सम्बंधितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया
गया। आरोपी के कब्जे से रिश्वत राशि एवं आरोपी का मोबाईल फोन एवं आरोपी की वरवक्‍्त
वाका पहनी हुई पेंट को कब्जा एसीबी लिया गया।

तत्पश्चात इसी कम में पिवादी श्री विकम सिंह द्वारा आरोपी श्री जगदीश विश्नोई रो
वार्ता करने के उपरान्त आरोपी प्री जगदीश विश्नोई परिवादी के होटल स्थित कार्यालय पर
आया तथा मुताबिक फर्द बरामदगों एवं हाथ धुलाई के रिश्वत की मांग कर 80000" रूपये
प्रा्त करना पाया गया। जिस पर आरोपी श्री जगदीश विश्नोई के दोनों हाथों की अंगुलिया
तथा अंगुठे का प्रकियानुसार धोवन लिया जाकर धोवन सेम्पलों को शिल्डमोहर कर सम्बंधितों के
हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। रिश्वत राशि बरामदगी स्थल का भी प्रकियानुसार
धोवन लिया जाकर धोवन सेम्पलों को शिल्डमोहर कर सम्बंधितों के हस्ताक्षर करवाकर कब्जा
एसीबी लिया गया। तत्पश्चात उक्त कार्यवाही की फर्द हाथ धुलाई एवं बरामदगी रिश्वत राशि
मूर्तिव की जाकर सम्बंधितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गया।

दौराने कार्यवाही मौके पर; उपस्थित परिवादी श्री विकम सिंह ने बताया कि श्री भोपाल
सिंह कानि0 १22 दिनांक 208.2022 को मेरी होटल के श्री राकेश से मेरे शराब के व्यवसाय में
मेरे तथा मेरे पार्टनरों के विरूद्ध भविष्य में कोई कानूनी कार्यवाही नहीं करने तथा पूर्व में की
गई कार्यवाही में सहयोग करने तथा मासिक बंधी की एवज में जिला पुलिस अधीक्षक, डुंगरपुर,
थानाधिकारी पुलिस थाना कोतवाली तथा धम्बोला के लिये 500.000/-- रूपये लेकर गया था।
जिसके सम्बंध में आरोपी श्री भोपाल सिंह कानि0 422 को पूछने पर उसने बताया कि उक्त
राशि भी मैंने मेरे थानाधिकारी श्री दिलीप दान, पुलिस निरीक्षक के कहने पर लेकर गया था जो
अभी मेरे पास ही मेरी कार्यालय की आलमारी में रखे है।

तत्पश्वात अब तक की कुर्यवाही से आरोपी श्री भोपाल सिंह पुत्र नवल सिंह जाति
राजपूत उम्र 2 साल निवासी अमरतिया पुलिस थाना आसपुर जिला डुंगरपुर हाल कानि0 १22,
पुलिस थाना कोतवाली जिला डुंगरपुर द्वारा लोकसेवक होते हुये अपने पदीय स्थिति का.
दुरूपयोग कर श्री दिलीप दान, पुलिस निरीक्षक, थानाधिकारी, पुलिस थाना कोतवाली, डुगरपुर
से अवैध रूप से मिलीभगत कर परिवादी श्री विकम सिंह से उसके तथा उसके साथी /पार्टनरों
शराब व्यवसायियों के विरूद्ध दर्ज प्रकरणों में सहयोग करने, उनके विरूद्ध कानूनी कार्यवाही
नहीं करने की एवज में थानाधिकारी श्री दिलीप दान, पुलिस निरीक्षक, पुलिस थाना कोतवाली,
डुंगरपुर द्वारा की गई रिश्वत मांग के कम में बतौर मंथली जिला पुलिस अधीक्षक, डुंगरपुर, श्री
दिलीप दान, पुलिस निरीक्षक, आओ मैयालाल आंजना, पुलिस निरीक्षक तथा सवर्य के लिये
2.50.000/- रूपये की प्राप्त करना तथा पूर्व में दिनांक 206.2022 को उक्त रिश्वत मांग के
कम में परिवादी के कर्मचारी श्री राकेश कुमार से 500.000/-रूपये जिला पुलिस अधीक्षक,
डुंगरपुर, श्री विलीप दान, पुलिस निरीक्षक, श्री भैयालाल आंजना, पुलिस निरीक्षक तथा स्वयं कें
लिये प्राप्त किया जाना प्रथम दृष्टया अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम
988 (संशोधन 2078) एवं +20वीं भारतीय दण्ड सहिंता में कारित किया जाना प्रमाणित पाया
जाने पर आरोपी को जुर्म से आगाह कर जरिये फर्द गिरफ्तार किया गया। फर्द गिरफ्तारी
पृथक से मुर्तिब की जाकर शामिल पत्रावली की गई।

इसी प्रकार आरोपी श्री ““गदीश विश्नोई पुत्र श्री मांगीलाल विश्नोई उम्र 3। साल
निवासी हेमनगर पुलिस थाना झँर जिला जोधपुर आयुक्तालय, जोधपुर हाल कानि0 न0 738
पुलिस थाना कोतवाली जिला डुंगरपुर द्वारा स्वयं का लोकसेवक होतें हुए अपने पदीय स्थिति
का दुरूपयोग कर श्री दिलीप दान, पुलिस निरीक्षक, थानाधिकारी, पुलिस थाना कोतवाली,
डुगरपुर से अवैध रूप से मिलीमगत कर परिवादी श्री विकम सिंह से उसके शराब के ठेको को
सुचारू रूप से चलने देने एवं उसके खिलाफ कानूनी कार्यवाही नहीं करने की एवज में
थानाधिकारी श्री दिलीप दान द्वारा की गई रिश्वत राशि की मांग के अनुसरण में बतौर मासिक



Page 6:
6

बंधी 80,000/-रूपये प्राप्त किया जाना प्रथम दृष्टया अपराध अन्तर्गत धारा 7, 7ए श्रष्टाचार
निवारण अधिनियम 988 (संशोधन 2078) एवं ।20वी भारतीय दण्ड सहिंता में कारित किया
जाना प्रमाणित पाया जाने पर आरोपी को जुर्म से आगाह कर जरिये फर्द गिरफ्तार किया गया।
फर्द गिरफ्तारी पृथक से मुर्तिव कूँ। जाकर शामिल पत्रावली की गई। ट्रैप कार्यवाही में दौरान
रिश्वत राशि मांग सत्यापन श्री देलीप दान, थानाधिकारी, पुलिस कोतवाली एवं श्री मैयालाल
आंजना, थानाधिकारी, पुलिस थाना धम्बोला, जिला डूंगरपुर द्वारा परिवादी से उसके तथा उसके
साथी/पार्टनरों शराब व्यवसायियों के विरूद्ध दर्ज प्रकरणों में सहयोग करने, उनके विरूद्ध
कानूनी कार्यवाही नहीं करने की एवज में रिश्वत राशि की मांग की जाकर आरोपीगण श्री
भोपाल सिंह,कानि नं० १22 एवं श्री जगदीश दिश्नोई कानि, नं० 738 पुलिस थाना कोतवाली
जिला डूंगरपुर के मार्फत प्राप्त किया जाना पाया गया है। पारसमल, पुलिस निरीक्षक को
उच्चाधिकारियों के निर्देशनुसार आरोपी श्री मैयालाल आंजना, पुलिस निरीक्षक, थानाधिकारी
पुलिस थाना धम्बाला जिला डूंगरपुर तथा श्री रघुवीर शरण, पुलिस निरीक्षक मय जाब्ता को
आरोपी श्री दिलीप दान, पुलिस निरीक्षक को डिटेन कर अनुसंधान हेतु पुलिस थाना कोतवाली
लेकर आने की हिंदायत की गई।

तत्पश्चात मौके कार्यवाही के बाद मन्‌ उप अधीक्षक पुलिस मय हमराहियान जाब्ता तथा
गिरफतार आरोपीगण को हमराह लेकर पुलिस थाना कोतवाली, डूंगरपुर पहुंचा जहां पर आरेपी
श्री भोपाल सिंह के बताये अनुसार उसके कार्यालय की आलमारी से स्वतंत्र गवाहान के समक्ष
दिनांक ।206.2022 को परिवादी श्री विकम सिंह से उसके कर्मचारी से रिश्वत मांग सत्यापन कै
दौरान प्राप्त की गई रिश्वत राशि 500,000,/- रूपये बरामद किये जाकर बरामदगी की पृथक
से फर्द मूर्तिव की जाकर सम्बंधित के हस्ताक्षर करवाकर शामिल पत्रावली की गई।

तत्पश्वात श्री रघुवीरशरा। पुलिस निरीक्षक तथा श्री पारसमल, पुलिस निरीक्षक द्वारा
डिटेनशुदा आरोपीगण श्री दिलीप दान तथा श्री मैयालाल को प्रस्तुत करने पर दोनों आरोपीगण
से रिश्वत राशि मांग सत्यापन वार्ताओं तथा बरामद रिश्वत राशि के सम्बंध में पूछताछ की गई।
आरोपीगण के मोबाईल फोनों का विस्तृत अवलोकन कर व्हाटसएप्प कॉलिंग का स्कीन शॉट
तथा फोटो ली जाकर प्रिंट निकलवाये जाकर सम्बंधितों के हस्ताक्षकर करवाये जाकर शामिल
पत्रावली किये गये। तत्पश्चात दोनों आरोपीगणों से गिरफतारशुदा आरापीगण श्री भोपाल सिंह
तथा जगदीश विश्नोई के समक्ष की गई पूछताछ से आरोपी श्री भैयालाल आंजना पुत्र श्री
किशन लाल, जाति आंजना, उम्र 47 साल, निवासी रजोरा, पुलिस थाना हथूनिया, जिला
प्रतापगढ हाल 45 तिलक नगर ? सेन. 8, हिरणमगरी, पुलिस थाना हिरणमगरी, उदयपुर हाल
थानाधिकारी, धम्बोला, जिला डूंग रपुर द्वारा भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के
प्रावधानानुसार लोकसेवक होते हुये अपने पदीय कर्तव्यों का दुरूपयोग कर अन्य आरोपीणगण
औ दिलीप दान एवं श्री सुनील कुमार से आपसी मिलीभगत कर परिवादी श्री विकम सिंह से
उसके शराब के ठेको को सुचारू रूप से चलने देने व कानूनी कार्यवाही नहीं करने के एवज में
रिश्वत मांग सत्यापन के अनुसरण में स्वयं एवं अन्य आरोपियों के लिए 250000/- रूपये
अनुचित लाभ प्राप्त करना प्रथम दृष्टया अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण
अधिनियम १988 (संशोधन 208) एवं १20वी भारतीय दण्ड सहिंता में कारित किया जाना
प्रमाणित पाया जाने पर आरोपी श्री' मैयालाल आंजना, पुलिस निरीक्षक को उसके जुर्म से आगाह
कर, सवैधानिक अधिकारों से अव 'त कराया जाकर जरिये फर्द पृथक से गिरफ्तार किया जाकर
शामिल पत्रावली किया गया।

इसी प्रकार अब तक की कार्यवाही से आरोपी श्री दिलीप दान बारहठ पुत्र श्री राणीदान,
जाति चारण, उम्र 50 साल, निवासी मुकाम पोस्ट रेपड़ावास, तहसील सोजतसिटी पुलिस
शिवपुरा, जिला पाली हाल निवासी आरके सर्किल के पास, विनायक आर्टिज सोसायटी, आदर्श
कालोनी, पुलिस थाना सुखेर जिला उदयपुर हाल थानाधिकारी, पुलिस थाना कोतवाली जिला
डूंगरपुर द्वारा भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के प्रावधानानुसार लोकसेवुक होते



Page 7:
ग

हुये अपने पदीय कर्तव्यों का दुरूपयोग कर अन्य आरोपीणगणों से आपसी मिलीमगत कर
परिवादी श्री विकम सिंह से उसके शराब के ठेको को सुचारू रूप से चलने देने व कानूनी
कार्यवाही नहीं करने के एवज मैं रिश्वत मांग सत्यापन के अनुसरण में स्वयं एवं पुलिस
अधीक्षक, डूंगरपुर के लिए आरोपी श्री भोपाल सिंह, कानि0 १22, श्री जगदीश विश्नोई, कानि0
736 व श्री सुनील कुमार के मार्फत 2.50.000/- रूपये एवं 80.000/-रूपये बतौर रिश्वत
अनुचित लाभ प्राप्त करना प्रथम दृष्टया अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण
अधिनियम १988 (संशोधन 208) एवं 420वी भारतीय दण्ड सहिंता में कारित किया जाना
प्रमाणित पाया जाने पर आरोपी श्री दिलीप दान, पुलिस निरीक्षक को उसके जुर्म से आगाह कर,
सवैधानिक अधिकारों से अवगत कराया जाकर जरिये फर्द पृथक से गिरफ्तार किया जाकर
शामिल पत्रावली किया गया। दोनों आरोपीगण श्री दिलीप दान तथा श्री भैयालाल आंजना के
मोबाईलों को स्वतंत्र गवाहान के समक्ष जरिये फर्द जब्त कर शामिल पत्रावली किया गया।
आरोपी श्री दिलीप दान, थानाधिकारी के कार्यालय कक्ष में लगे डीवीआर/ एनवीआर, जिसमें
पुलिस थाना कोतवाली पर लगे कैमरे का डाटा सेव है को एक्सपर्ट की सहायता से निकलाया
जाकर दोनों गवाहान के समक्ष जरिये फर्द जब्त किया जाकर शामिल पत्रावली किया गया।
रिश्वत मांग सत्यापन तथा रिश्वत लेन-देन की वार्ताओं की फर्द वार्ता रूपान्तरण तैयार कर
उक्त वार्ताओं की प्रथक-पृथक सीडियां तैयार कर शिल्डमोहर किया जाकर सम्बंधितों के
हस्ताक्षर करवाये गये। रिश्वत मांग सत्यापन एवं रिश्वत लेन-देन के दौरान रिकॉर्ड की गई
समस्त वातं, जो मामले की गोपनीयता को मध्येनजर रखते हुये पेन-ड्राईव 5 में सेव
की गई है, उक्त पेन ड्राईव में रिकॉर्ड, सेव उक्त समस्त वार्ताओं की वाईस क्लिप की अग्रिम
अनुसंधान में आवश्यकता होने पर्र दूसरे पेन-ड्राईव में हुबहु कॉपी तैयार किया जाकर अनुसंधान
हेतु खुला रखा गया तथा पेन-ड्राईव 595८ को स्वतंत्र गवाहान के समक्ष शिल्डमौहर कर
मार्का अंकित कर कब्जा एसीबी लिया गया।

अब तक की कार्यवाही से उपरोक्त आरोपीगण द्वारा परिवादीगण से जिला पुलिस
अधीक्षकदद डूंगरपुर के नाम पर मांग किया जाना तथा प्राप्त किया जाना पाया गया है जिसमें
जिला पुलिस अधीक्षक, डूंगरपुर श्री सुधीर जोशी की भी भूमिका सदिग्ध प्रतीत होती है। रिश्वत
राशि मांग सत्यापन के समय दिनांक १506.2022 को परिवादी श्री विकम सिंह तथा आरोपीगण
श्री दिलीप दान, मैयालाल आंजना तथा सुनील कुमार के मध्य हुई वार्ता के दौरान जिला पुलिस
अधीक्षक श्री सुधीर जोशी से आर“ पी श्री दिलीप दान द्वारा वार्ता किये जाने की पुष्टि होती है।
परिवादी द्वारा उक्त वार्ता के सम्बध में अवगत कराया गया है कि आरोपी श्री दिलीप दान द्वारा
पुलिस अधीक्षक से वार्ता करने के उपरान्त ही उससे 250,000/- रूपये की रिश्वत लेने पर
सहमत होना अवगत कराया गया। उक्त समय आरोपी श्री दिलीप दान तथा जिला पुलिस
अधीक्षक, डूंगरपुर के मध्य वार्ता होने की पुष्टि आरोपी के मोबाईल के व्हाट्सएप्प स्कीनशॉट से
होती है। इस प्रकार परिवादीगण से रिश्वत राशि की मांग करने अथवा प्राप्त करने में जिला
पुलिस अधीक्षक, डूंगरपुर की भूमिका के सम्बंध में विस्तृत अनुसंधान से ही स्पष्ट किया जा
सकता है।

इसी प्रकार प्रकरण में श्र# मैयालाल आंजना के मध्यस्थ के तौर पर संदिग्ध श्री सुनील
कुमार द्वारा 4.00000/-रूपये क॑ं। रिश्वत की मांग किये जाने की पुष्टि होती है, जो कि रिश्वत
मांग सत्यापन वार्ता दिनांक 45062022, जिसमें परिवादी श्री रितेश तथा संदिग्ध श्री सुनील
कुमार तथा सुनील कुमार के मोबाईल के व्हाद्सएप्प कॉल पर आरोपी श्री भैयालाल आंजना से
हुई वार्ता से स्पष्ट होता है। इसी प्रकार परिवादी एवं डूंगरपुर जिले के अन्य शराब व्यवसायियों
से मासिक बंधी के तौर पर कई व्यक्तियों /लोकसेवकों द्वारा अनुचित लाभ की मांग किया जाना
रिश्वत मांग सत्यापन के दौरान रिकॉर्ड वार्ताओं से परिलक्षित होता है जिनके सम्बंध में भी
विस्तृत अनुसंधान से स्पष्ट किया जा सकता है। (



Page 8:
इस प्रकार प्रकरण में अब तक आरोपीगण श्री दिलीप दान, श्री मैयालाल आजना,
श्री भोपाल सिंह, श्री जगदीश विश्नोई तथा सुनील कुमार की मिलीमगत स्पष्ट रूप से प्रमाणित
होती है तथा उक्त आरोपीगण की अन्य आरोपीगणों से मिलीभगत के सम्बंध में अभी अनुसंधान
की आवश्कता है जिसके बाद ही उनकी भूमिका स्पष्ट हो सकती है।

अब तक की कार्यवाही से आरोपी श्री दिलीप दान बारहठ पुत्र श्री राणीदान, जाति
चारण, उम्र 50 साल, निवासी मुकाम पोस्ट रेपड़ावास, तहसील सोजतसिटी पुलिस शिवपुरा,
जिला पाली हाल निवासी आरके सर्किल के पास, विनायक आर्टिज सोसायटी, आदर्श कालौनी,
पुलिस थाना सुखेर जिला उदयपुर हाल थानाधिकारी, पुलिस थाना कोतवाली जिला डूंगरपुर,
आरोपी श्री भैयालाल आंजना पुत्र श्री किशन लाल, जाति आंजना, उम्र 47 साल, निवासी रजोरा,
पुलिस थाना हथूनिया, जिला प्रतह्नागढ हाल 45 तिलक नगर, सेन. 8, हिरणमगरी, पुलिस थाना
हिरणमगरी, उदयपुर हाल थानाधिकारी, धम्बोला, जिला डूंगरपुर तथा आरोपी श्री सुनील कुमार,
प्राविट व्यक्ति द्वारा अन्य आरोपीणगणों से आपसी मिलीमगत कर परिवादी श्री विकम सिंह से
'उसके शराब के ठेको को सुचारू रूप से चलने देने व कानूनी कार्यवाही नहीं करने तथा उसके
पार्टनरों / शराब कारोबारियों के विरूद्ध पूर्व से दर्ज मुकदमों में सहयोग करने के एवज में स्वयं
तथा पुलिस अधीक्षक, डूंगरपुर के नाम पर रिश्वत मांग करना तथा उक्त रिश्वत राशि
आरोपीगण श्री भोपाल सिंह पुत्र नवल सिंह जाति राजपूत उम्र 37 साल निवासी अमरतिया
पुलिस थाना आसपुर जिला डुंगरपुर हाल कानि0 १22, पुलिस थाना कोतवाली जिला डुंगरपुर
तथा श्री जगदीश विश्नोई पुत्र पी मांगीलाल विश्नोई उम्र 3 साल निवासी हेमनगर पुलिस
थाना झंवर जिला जोधपुर आयुव्तालय, जोधपुर हाल कानि0 न0 738 पुलिस थाना कोतवाली
जिला डुंगरपुर के मार्फत रिश्वत मांग के कम में अनुचित लाभ प्राप्त करना पृथम दृष्टया
प्रमाणित पाये जाने पर आरोपीगण श्री दिलीप दान, पुलिस निरीक्षक, श्री मैयालाल आजना,
पुलिस निरीक्षक, श्री भोपाल सिंह कानि0 422, श्री जगदीश विश्नोई कानि0 736, श्री सुनील
कुमार, प्रावविट व्यक्ति तथा अन्य के विरूद्ध अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण
अधिनियम 988 (संशोधन 208) एवं क20वी भारतीय दण्ड सहिंता में प्रमाणित पाया गया है।

अतः आरोपीगण +. श्री भोपाल सिंह पुत्र नवल सिंह जाति राजपूत उम्र 37 साल निवासी
अमरतिया पुलिस थाना आसपुर जिला डुंगरपुर हाल कानि0 22, पुलिस थाना कोतवाली जिला
डुंगरपुर 2. श्री जगदीश विश्नोई पुत्र श्री मांगीलाल विश्नोई उम्र 3 साल निवासी हेमनगर
पुलिस थाना झंवर जिला जोधपुर आयुक्‍्तालय, जोधपुर हाल कानि0 न0 738 पुलिस थाना
कोतवाली जिला डुंगरपुर, 3- श्री मैयालाल आंजना पुत्र श्री किशन लाल, जाति आंजना, उम्र
47 साल, निवासी रजोरा, पुलिस थाना हथूनिया, जिला प्रतापगढ हाल १5 तिलक नगर, सेन. 8.
हिरणमगरी, पुलिस थाना हिरणमगरी, उदयपुर हाल थानाधिकारी, धम्बोला, जिला डूंगरपुर एवं
4-श्री दिलीप दान बारहठ पुत्र श्री राणीदान, जाति चारण, उम्र 50 साल, निवासी मुकाम पोस्ट
रेपड़ावास, तहसील सोजतसिटी पुलिस शिवपुरा, जिला पाली हाल निवासी आरके सर्किल के
पास, विनायक आर्टिज सोसायटी, आदर्श कालोनी, पुलिस थाना सुखेर जिला उदयपुर हाल
थानाधिकारी, पुलिस थाना कोत ली जिला डूंगरपुर, 5. श्री सुनील कुमार, मध्यस्थ, प्राइवेट
व्यक्ति एवं 6. अन्य के विरूद्ध अपराध अन्तर्गत धारा 7, 7ए, 8 भ्रष्टाचार निवारण अधिनियम
(संशोधित) 208व 420 बी भादद॑सं. में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्रमांकन हेतु
मुख्यालय प्रेषित है।

वर
(परश्वर लाल )

उप अधीक्षक पुलिस

ह विशेष ईकाई
आष्टाचार ब्यूरो,जयपुर
केम्प -उदयपुर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना

रिपोर्ट श्री परमेश्वर लाल, उप अधीक्षक पुलिस, विशेष अनुसंधान ईकाइ भ्रष्टाचार
निरोधक ब्यूरो, जयपुर, केम्प-उदयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म
अन्तर्गत धारा 7, 7ए, 8 भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208)

ण्वं

ग20बी भा.दं.सं. में आरोपीगण ।. श्री भोपाल सिंह, कानि0 22, पुलिस थाना

कोतवाली, जिला डुंगरपुर 2. श्री जगदीश विश्नोई, कानि0 न0 738 पुलिस थाना
कोतवाली, जिला डुंगरपुर 3- श्री भैयालाल आंजना, पुलिस निरीक्षक, थानाधिकारी,
धम्बोला, जिला डूंगरपुर 4-श्री दिलीप दान बारहठ, पुलिस निरीक्षक, थानाधिकारी,
पुलिस थाना कोतवाली, जिला डूंगरपुर, 5. श्री सुनील कुमार, मध्यस्थ, प्राइवेट
व्यक्ति एवं 6. अन्य के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
245/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार
'कता कर तफ्तीश जारी है।

जौ
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 252-58 दिनांक 8.6.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

'विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
महानिदेशक पुलिस, राजस्थान, जयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्यचार निरोधक ब्यूरो, जयपुर

अतिरिक्त महानिदेशक पुलिस (सर्तकता), राजस्थान, जयपुर।

पुलिस अधीक्षक, जिला डूंगरपुर।

उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

अतिरिक्त पुलिस अधीक्षक, श्रष्यचार निरोधक ब्यूरो, एस.आई.यू.. जयपुर।

(€ 6. करेला
पुलिस अर्थक्षिक' प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


