Page 1:
रह

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।5+ दण्ड प्रकिया संहिता)
टसी.बी नागौर, हि - प्रधान आरक्षी केंद्र, ब्यूक जयपुर।
प्रण्इ0रि0 सं. .../८2८/.2:2:.. दिनांक...... के, भर छू 2-
+. ([)अधिनियम :- पीएसी0 एक्ट.घारा 7 भ्रष्टाचार निवारण अधिनियम (संशोधन)
2008
(एप) अधिनियम
(7) अधिनियम
(४) अन्य अधिनियम एवं धारायें _ भाएवंएसं0.
3... (अ) ' रोजनामचा आम रपट संख्या .........
(व). अपराध घटने का दिन-बुधवार, दिनांक 30.03.2022 समय 0१.40 पी.एम,
(स) _ थाना पर सूचना प्राप्त होने कीं दिनांक .29.03.2022..समय..... 02.30 पी.एम.
4... सूचना की किस्म -- लिखित /मौखिक- लिखित
5. घटनास्थल:-पंचायत समिति खींवसर, जिला नागौर।
(5) पुलिस थाना से दिशा व दूरी--बजानिब दक्षिश-पश्चिम करीब 45 कि.मी.
(व) बीट संख्या... .जयरामदेही सं.

से बाहरी सीमा का है तो
---जिला .....«- क

(3) . नाम -- श्री कानाराम

(ब). पिता: पति का नाम- श्री तिलाराम

(स) जन्म तिथी- उम्र - 55 वर्ष

(दी. राष्ट्रीयता - भारतीय

(यो). पासपोर्ट संख्या
जारी होने की जगह
व्यवसाय - ठेकेदारी

(लफ. पता- निवासी ग्राम बिरलोका तहसील खींवसर जिला नागौर।

7. ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : --

।.... श्री पूनमचन्द सुथार पुत्र श्री प्रभूराम सुथार जाति सुथार उम्र 39 वर्ष निवासी ग्राम हद्दा
तहसील व पुलिस थाना कोलायत, जिला बीकानेर हाल कनिष्ठ तकनीकि सहायक,
पंचायत समिति खींवसर, जिला नागौर।

2... श्री ओमाराम पुत्र श्री कुम्माराम जाति जाट उम्र 26 वर्ष निवासी पांचला सिद्धा तहसील
खींवसर जिला नागौर हाल ग्राम विकास अधिकारी ग्राम पंचायत बिरलोका, तहसील
खींवसर, जिला नागौर।

8. .. परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-..

ज दुरई हर / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना

लगा ..

0... चुराई

4.... पंचनामा/ यू, डी. केस संख्या (अगर

42... विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित

जारी होने की तिथि

तो अतिरिक्त पन्‍ना लगायें)--

सेवाें,

श्रीमान अतिरिक्त पुलिस अधीक्षक,

रष्टाचार निरोधक ब्यूरो, नागौर
विषय :- पंचायत समिति खींवसर के ।६04 पुनमचन्द व ओमाराम ग्राम विकास अधिकारी

बिरलौका को रिश्वत लेते हुए रंगे हाथ पकड़वाने बाबत्‌।

महोदय,

निवेदन है की मैं कानाराम पुत्र श्री तिलाराम जाति जाट उम्र 55 वर्ष निवासी बिरलोका
का रहने वाला हूं, मैं ग्राम पंचायत बिरलोका में ठेकेदारी का कार्य करता हूं, मैंने राजकीय
उच्च माध्यमीक विद्यालय बिरलोका मैं शोचालय निर्माण रूपये पांच लाख व 'राजकीय उच्च
प्राथमिक विद्यालय गुलासर में होल मय बरामदा निर्माण रूपये पांच लाख कुल राशि दस लाख


Page 2:
रे

रूपये का भुगतान बाकी है मैंने (६0४ पुनमचन्द से व ग्राम विकास अधिकारी ओमाराम दोनों को
रत के लिए कई बार निवेदन किया 604 पुनमचन्द ने भ8 नहीं मरी मैंने कई बार 98 के
लिए कहा तो 8५ साहब कार न मसल गा ही सर के
बनते हैं ये मुझे देने पड़ेगे नहीं तो तुम्हारा काम नहीं कराउंगा तथा ओमाराम ग्राम विकास
अधिकारी को मैंने मस्टरोल का भूगतान करने को कहा तथा 3६७ से भी करवाने का कहा तो
ओमाराम ने कहा कि हमारा हिसाब करदों नहीं तो भुगतान नहीं होगा। मैं मेरे वाजिब काम के
बदले रिश्वत देना नहीं चाहता हूं। मेरा पूनमचन्द #£॥५ व ओमाराम ग्राम विकास अधिकारी से
कोई उधार लेनदेन नहीं है तथा न ही दोनों से कोई रंजिश हैं। अतः ! कापूनी कार्यवाही करें
प्रा

'एसडी कानाराम
कानाराम &/0 श्री तिलाराम जाट
निवासी बिरलोका तहसील खींवसर (नागौर)
मोनें, 9252064897

कार्यवाही पुलिस
निवेदन है कि मन्‌ पुलिस निरीक्षक दिनाक 2903.2022 को राजकार्य से जप्पर गयी
में गया हुआ था समय 02.30 पी.एम. पर श्री सुरेन्द्र सिंह हैड कानि. 48 ने जरिये मी
नम्बर 924959320 से मेरे मोबाईल नम्बर 704895099 पर फोन किया जिसमें हैड कानि. ने
बताया की एक परिवादी नाम कानाराम कार्यालय भ्रनिव्यूरो चौकी नागौर पर उपस्थित आया है
तथा उसने एक हस्त लिखित रिपोर्ट पेश की है जो रिश्वत मांग से सम्बन्धित है तथा परिवादी
श्री कानाराम से मेरी अपने मोबाईल से वार्ता करवाई जिसमे परिवादी की शिकायत से
सम्बन्धित वार्तालाप कर रिश्वती मांग सत्यापन के लिये हिदायत दी गई जिस पर हैड कानि.
सुरेन्द्र सिंह ने कार्यालय की अलमारी से डिजीटल वॉईस रिकॉर्डर निकालकर परिवादी को
चालू व बन्द करने की विधी समझाईस कर एवं वॉईस रिकॉर्डर कर उसके साथ श्री
नेमीचन्द कानि. नम्बर 405 को रिश्वती मांग सत्यापन वार्ता करने के लिए परिवादी के साथ
पंचायत समिति खींवसर रवाना किया जाकर हिदायत मुनासिब की गई। तत्पश्चात परिवादी
श्री कानाराम व कानिस्टेबल श्री नेमीचन्द बाद रिश्वती मांग सत्यापन वार्ता के कार्यालय में
उपस्थित आये तथा डिजिटल टैप रिकॉर्डर मय मेमोरी कार्ड पेश कर हैड कानि. श्री सुरेन्द्र
सिंह को बताया कि मैं व कानि. श्री नेमीचन्द कार्यालय से रवाना होकर पंचायत समिति
खींवसर के मैन गेट के पास पहुंचे जहां पर मैं कानि, को वहीं छोड़ कर पंचायत समिति
कार्यालय के अन्दर गया वहां पर मुझे जेईएन श्री पूनमचन्द व ग्राम विकास अधिकारी
बिरलोका श्री ओमाराम मिले तो मैने उनसे अपने कार्य से सम्बन्धित वार्ता की तो जेईएन व
ग्राम विकास अधिकारी ने मेरे द्वारा करवाये गये राशि १0 लाख रूपये के निर्माण कार्यों की
'एमबी भरने व भुगतान शीघ्र करवाने की एवज में 5 प्रतिशत कमीशन के तौर पर 50,000/-
रूपये की मांग की मेरे निवेदन करने पर 48,000/- रूपये देना तय जिसमें से
0,000/- रूपये मैंने उसी समय दे दिये तथा बाकी रूपये दो किस्तों में तय हुआ।
जिसमें से 20,000//- रूपये रिश्वत राशि कल दिनांक 30.03.:2022 को पंचायत समिति
खींवसर में लेने के लिए कहा है। उपरोक्त तथ्यों से हैड कानि. श्री सुरेन्द्र सिंह ने मन्‌ पुलिस
निरीक्षक मोहन सिंह को जरिये मोबाईल पर अवगत कराया जिस पर परिवादी को हिदायत दी
गई की आप रिश्वत में दी जाने वाली राशि 20,000,/- रूपये की व्यवस्था कर दिनांक 30.03.
2022 को समय 09:30 एएम पर कार्यालय अतिरिक्त पुलिस अधीक्षक भ्रनिब्यूरो नागौर पर
उपस्थित होवे तथा हैड कानि. को निर्देश दिये गये की डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड
सुरक्षित अलमारी में रखकर लॉक कर देवें तथा मेरे उपस्थित आने पर प्रस्तुत करें। दिनांक
3003.2022 को मन्‌ पुलिस निरीक्षक श्रनिव्यूरो नागौर कार्यालय में उपस्थित आया जहां पर
 परिवादी श्री कानाराम उपस्थित मिला तथा कार्यालय के हैड कानि, श्री सुरेन्द्र सिंह नम्बर 48
ने अलमारी से परिवादी द्वारा लिखित प्रार्थना-पत्र मय डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड
पेश किया। मन्‌ पुलिस निरीक्षक ने परिवादी द्वारा लिखित रिपोर्ट को पढकर परिवादी से
प्रार्थना-पत्र में लिखित रिपोर्ट के बारे में पूछा तो परिवादी ने अपने हस्त लिखित रिपोर्ट प्रस्तुत
करना बताया तथा परिवादी द्वारा प्रस्तुत उपरोक्त लिखित रिपोर्ट की मौखिक ताईद की गई
तथा डिजिटल टेप रिकॉर्डर में रिकॉर्ड परिवादी श्री कानाराम व आरोपीगणों के मध्य हुई वार्ता
को मन्‌ पुलिस निरीक्षक द्वारा सुना गया तो आरोपीगण पूनमचन्द व ओमाराम द्वारा परिवादी के
द्वारा करवाये गये निर्माण कार्यों की एमबी भरने व भुगतान शीघ्र करवाने की एवज में
48,000/-- रुपये की रिश्वत राशि की मांग कर ॥0,000/- रूपये वक्‍त मांग सत्यापन प्राप्त
करना पाया गया, जिस पर अग्रिम ट्रेप कार्यवाही शुरू की गई। श्री तुलछाराम हैड कानि. 94



Page 3:
को दो स्वतन्त्र गवाहों की तलबी हेतु कार्यालय मुख्य चिकित्सा एवं स्वास्थ्य अधिकारी नागौर
के नाम की तहरिर देकर रवाना किया गया। कुछ समय बाद श्री तुलछाराम हैड कानि, 94
मय दो स्वतन्त्र गवाहान श्री राजेश कुमार चौहान पुत्र स्व० श्री सुगनचन्द चौहान जाति सैन
उम्र 56 वर्ष निवासी इन्द्रा कॉलोनी, नागौर हाल वरिष्ठ सहायक व श्री आनन्द पुरोहित पुत्र श्री
बंशीलाल पुरोहित जाति ब्राहमण उम्र 47 वर्ष निवासी पशु चिकित्सालय के पिछे, नागौर हाल
कनिष्ठ सहायक, कार्यालय चिकित्सा अधिकारी प्रभारी, जिला क्षय निवारण केन्द्र, नागौर के
उपस्थित कार्यालय आये। मन पुलिस निरीक्षक द्वारा परिवादी व स्वतन्त्र गवाहान का आपस मैं
परिचय करवाया तथा परिवादी द्वारा प्रस्तुत रिपोर्ट गवाहान श्री शनेश कगार कुमार चौहान वरिष्ठ
सहायक व श्री आनन्द पुरोहित कनिष्ठ सहायक को पढकर सुनाई गई तथा रिश्वत मांग
सत्यापन की दर्ज वार्ता को वॉयस रिकॉर्डर को चालु कर मुख्य मुख्य अंश सुनाये गये। जिस
पर उन्होनें सन्तुष्ठ होकर स्वतन्त्र गवाह बननें की सहमती प्रदान की। ताबाद मनु पुलिस
निरीक्षक द्वारा परिवादी श्री कानाराम को रिश्वत में दी जानें वाली राशि पेश करने का कहने
पर उसने अपने पास से 500-500 रूपये के 40 नोट कुल 20,000/- रूपये भारतीय मुद्दा के
अपनी जेब में से निकाल कर पेश किये। जिनका विवरण इस प्रकार है :-

[किस नोट का प्रकार नोटनस्रर
|" [पांच सौ रूपये का एक नोट बट बहाव
2 पांच सौ रूपये का एक नोट ता बफ़शाछाद |
3 [पांच सौ रूपये का एक नो | करछहाड |
4 पांच सौ रूपये का एक नोट | क्लब
[5 _|फाच सौ रूपये का एक नोट | श्कब्ेस्ता
«पांच सौ रूपये का एक नो उछ एरा084
[7___|पांच सौ रूपये का एक ना गण रठ०्मा
[5 पांच सौ रूपये का एक नोट | बककिकाहठ |
5 चांच सो रूपये का एक नोट गा उप तत्व
70 पांच सौ रूपये का एक नोट उड़ान हबठ04ठ
(77 पांच सो रूपये का एक नोट हागर 790795
१2 पांच सौ रूपये का एक नो तए गर्ग
१3 [पांच सौ रूपये का एक नोट उप बढहरतत
[34 पांच सौ रूपये का एक नोट होनए ब0त49
(१5 _ [पांच सौ रूपये का एक नोट बड़ उउतयव
१6 पांच सौ रूपये का एक नोट | जलाउआह
पा पांच सौ रूपये का एक नोट | आपट कइब559
8 पांच सो रूपये का एक नोट ््य्य्य
१9 पांच सौ रूपये का एक नो उक बहएउयद
20 पांच सौ रूपये का एक नो उड़ा
2ा |पांच सौ रूपये का एक नोट | सौ रूपये का एक नोट काशिन 20865
इ  पाच सौ रूपये का एक नो जद्ठ ्हाउब्य
23 पांच सौ रूपये का एक नोट | गनत हो उवहत
[24 पांच सौ रूपये का एक नो | उमबछा | हउर62ा
।ऋ चिंच सो रूपये का एक नोट | आह बडउडह4
26 [पांच सौ रूपये का एक नोट अभा ठहठाबड
शा [पांच सौ रूपये का एक नोट अत बाजण
[ख8 | |पांच सौ रूपये का एक नोट | कग. बताउडव
29 पांच सौ रूपये का एक नो ढट्ट वतउब्ञत
30 पांच सो रूपये का एक नो जार हपठहह8
(3 _ पांच सौ रूपये का एक नोः | _वलतलाठतत | कउाउकह
[32 पांच सौ रूपये का एक नोट ठठक गा86
33 [पांच सौ रूपये का एक नो जान ग99ब्6



Page 4:
[34__[पांच सौ रूपये का एक नोट [बता
35 _ पांच सौ रूपये का एक नोट हाता हहाग्रह्ा
36 __ | पांच सौ रूपये का एक नो ले ग़0658
37 | पांच सौ रूपये का एक नो गछार हहाण्य
|ऋ पांच सौ रूपये का एक नोट उठ हहबडयड
39 पांच सौ रूपये का एक नो | ढ्धकब्ात उकहडाठ
(० पांच सो रूपये का एक नोट हरा इगह506

उपरोक्त सभी नोटों पर कार्यालय अलमारी से फिनोफ्थलीन पाउडर का डिब्बा निकालकर
प्रक्रिया अनुसार कार्यालय में उपस्थित श्रीमती संगीता म.कानि, 332 से रिश्वत राशि पर
फिनोफ्थलीन पाउडर लगाने की प्रक्रिया करवाई जाकर परिवादी की जामा तलाशी गवाह श्री
आनन्द पुरोहित से लिवाई गई तो कोई आपतिजनक वस्तु/राशि नहीं मिली तथा श्रीमती
संगीता म.कानि, 332 से रिश्वत राशी 20,000/- रुपये परिवादी के पहने कुर्ता की दा्यी जेब
में रखवाये गये। परिवादी श्री कानाराम को बताया गया कि इन नोटों को तब तक नहीं छुए
जब तक आरोपी रिश्वत की मांग नहीं करें तथा उसके द्वारा रिश्वत मांगने पर उक्त
फिनोफ्थलीन पाउडर लगे नोट अपनी जेब से निकाल कर उसे देवें तथा अपने कार्य से
सम्बन्धित वार्ता करें। आरोपी द्वारा रिश्वत राशि प्राप्त कर लेने पर ट्रेप दल के सदस्यों को
देखते हुए अपने सिर पर हाथ फेर कर ईशारा करें तथा मन्‌ निरीक्षक पुलिस को मिस कॉल
भी करें। यह भी ध्यान रखे कि आरोपी रिश्वत राशि प्राप्त करने के बाद कहां रखता हैं या
छुपाता है। दोनों गवाहों को भी निर्देश दिए गये कि यथा सम्भव परिवादी के आस-पास
रहकर परिवादी व आरोपी के मध्य होने वाले रिश्वती लेन-देन व इनके बीच होने वाली वार्ता
को देखने व सुनने का प्रयास करें। तत्पश्वात्‌ कार्यालय से एक कांच के गिलास में साफ
पानी मंगवाकर एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार करवाया गया तो
पानी रंगहीन रहा। गिलास के इस रंगहीन घोल में श्रीमती संगीता म,कानि, के दाहिने हाथ की
अंगुलियों व अगूंठे को डुबोकर धुलवाया गया तो घोल का रंग गुंलाबी हो गया। इस प्रकार
दोनों गवाहों व परिवादी को सोडियम कार्बनेट व फिनोफ्थलीन पाउडर की रासायनिक प्रकिया
का महत्व दृष्टान्त देकर समझाया गया। फिनोफ्थलीन पाउडर की शीशी को दुरूस्त अलमारी
में रखवाकर गिलास के मिश्रण को बाहर फिंकवाया गया तथा कागज जिस पर रखकर नोटों
पर फिनोफ्थलीन पाउडर लगाया है उसे जलवाया जाकर गिलास व श्रीमती संगीता म.कानि,
के हाथों को साबुन व पानी से साफ धुलवाये गये। समस्त ट्रेप दल सदस्यों के हाथ साफ
धुलवाकर आवश्यक निर्देश दिए गये तथा ट्रेप कार्यवाही में काम आने वाले उपकरणों को साफ
घुलवाकर ट्रेप बॉक्स में रखवाए गये। परिवादी श्री कानाराम को वक्त रिश्वत लेन-देन होने
वाली वार्ता को रिकॉर्ड करने के लिये कार्यालय के वॉयस टेप रिकॉर्डर को ऑपरेट करने की
विधि समझाकर सुपुर्द किया गया। प्रथक से फर्द पेशकशी व सुपुर्दगी नोट एवं दृष्टान्त
फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट की फर्द तैयार की जाकर सम्बन्धितों के हस्ताक्षर
करवाये जाकर शामिल पत्रावली की गई। समय १230 पी.एम. पर मन्‌ पुलिस निरीक्षक मय
परिवादी श्री कानाराम, स्वतंत्र गवाहान श्री राजेश कुमार चौहान व श्री आनन्द पुरोहित, ट्रेप
दल के सदस्य सर्वश्री सुरेन्द्र सिंह हैड कानि, 48, तुलछाराम हैड कानि, 94, नेमीचन्द कानि0
405, राजेन्द्र झुरिया कानि, १50, श्री कानाराम कानि0 532 मय सरकारी वाहन मय चालक श्री
सुरेन्द्र सिंह नं. 355 व परिवादी के वाहन मय ट्रेप बॉक्स मय लेपटॉप, प्रिन्टर के वास्ते ट्रेप
कार्यवाही हेतु पंचायत समिति खींवसर को रवाना हुआ। श्रीमती संगीता मकानि, 332 को
कार्यालय में छोड़ा गया। तत्पश्चात्‌ मन्‌ पुलिस निरीक्षक मय परिवादी श्री कानाराम, गवाहान
श्री राजेश कुमार चौहान व श्री आनन्द पुरोहित मय ट्रेप दल के सदस्यों के पंचायत समिति
खींवसर के पास पहुंचे, जहां सड़क पर एक साईड में दोनों वाहनों को खड़ा कर परिवादी को
आवश्यक हिदायत देकर आरोपी से सम्पर्क करने हेतु कार्यालय पंचायत समिति खींवसर के
अन्दर रवाना किया तथा मन पुलिस निरीक्षक मय हमराहियान ट्रेप दल के सदस्य अपनी
उपस्थिति को छुपाते हुए कार्यालय पंचायत समिति खींवसर के आस पास खड़े होकर परिवादी
के पूर्व निर्धारित ईशारे का इन्तजार करनें लगे। समय 040 पी.एम. पर परिवादी श्री कानाराम
ने कार्यालय पंचायत समिति खींवसर के मैन गेट पर खड़ा होकर रिश्वत स्वीकृति का पूर्व
निर्धारित ईशारा अपने सिर पर हाथ फेर कर किया जिस पर मनु पुलिस निरीक्षक द्वार ट्रैप
दल के सदस्यों को साथ लेकर परिवादी के पास पंचायत समिति खींवसर के मैन गेट पर
पहुंचा एवं परिवादी से वॉयस रिकॉर्डर प्राप्त कर स्वीच ऑफ किया, इस पर परिवादी श्री



Page 5:
कानाराम नें मन्‌ पुलिस निरीक्षक को बताया कि मैं श्री पूनमचन्द जेईएन से पंचायत समिति
खींवसर में उसके कमरे में मिला और मेरे काम के सम्बन्ध में बातचीत की तथा रिश्वत राशि
के बारे में बातवीत की तो बातचीत करता हुआ बाहर बरामदे में आया और बरामदे में श्री
पूनमचन्द जेईएन द्वारा रिश्वत की मांग करने पर मैंने अपने कुर्ते की दायीं जेब में से रिश्वत
राशि निकालकर श्री पुनमचन्द जेईएन को दिये तो श्री भी एगमचाद ने रुपये अपने बायें हाथ मे
लेकर अपनी पहनी हुईं पेन्ट की बायीं जेब में रख लिये। उसके बाद मैने आपको पंचायत
समिति खींवसर के मैन गेट पर आकर अपने सिर पर हाथ फैर कर ईशारा कर दिया। मनु
पुलिस निरीक्षक मय परिवादी व स्टाफ के साथ कार्यालय पंचायत समिति खींवसर के अन्दर
गये तो बरामदे में खड़े व्यक्ति की तरफ परिवादी ने ईशारा कर बताया कि यहीं जेईएन
पूनमचन्द है, जिसने मेरे से अभी-अभी 20,000/- रूपये स्वयं व श्री ओमाराम ग्राम विकास
अधिकारी बिरलोका के लिए रिश्वत राशि प्राप्त की है। जिस पर उक्त व्यक्ति को मन्‌ पुलिस
निरीक्षक ने अपना व हमराहीयान का परिचय देते हुए, उक्त व्यक्ति का परिचय पूछा तो उसने
अपना नाम श्री पूनमचन्द सुथार पुत्र श्री प्रभूगम सुथार जाति सुथार उम्र 39 वर्ष निवासी ग्राम
हददा तहसील व पुलिस थाना कोलायत जिला बीकानेर हाल॑ कनिष्ठ तकनीकि सहायक
पंचायत समिति खींवसर, जिला नागौर होना बताया। श्री पूनमचन्द कनिष्ठ तकनीकि सहायक
को परिवादी श्री कानाराम से रिश्वत राशि लेने के सम्बन्ध में पूछा गया तो श्री पुनमचन्द ने
बताया कि मैने कानाराम से कोई रिश्वत नहीं ली, जिस पर पुनः मन्‌ पुलिस निरीक्षक ने
तसलली पूर्वक पूछताछ की तो बताया कि मैंने कानाराम से किसी प्रकार की कोई रिश्वत राशि
नहीं ली है तथा श्री ओमाराम ग्राम विकास अधिकारी बिरलोका के बारे में पूछने पर श्री
'पूनमचन्द ने बताया कि कल तो ओमाराम मेरे साथ ही था, आज कहां पर है मुझे पता नहीं
है। श्री पूनमचन्द के उक्त कथन पर परिवादी श्री कानाराम नें स्वत: ही बताया कि कल
दिनांक 2803.2022 को मैं श्री पूनमचन्द जेईएन व श्री ओमाराम ग्राम विकास अधिकारी ग्राम
पंचायत बिरलोका से कार्यालय पंचायत समिति, खींवसर में मिला तथा मेरे द्वारा करवाये गये
निर्माण कार्यों राजकीय उच्च माध्यमिक विद्यालय बिरलोका में शौचालय निर्माण व राजकीय
उच्च प्राथमिक विद्यालय गुलासर में एक हॉल मय बरामदा निर्माण के भुगतान के संबंध में
पूछा तो आरोपीगणों ने मेरे द्वारा करवाये गये कुल 40 लाख रूपये के निर्माण कार्य की एमबी
भरने व राशि का भुगतान शीघ्र करवाने की एवज में 5 प्रतिशत कमीशन के तौर पर 46,000
रूपये की मांग कर 0,000 रूपये कल ही मैंने श्री पूनमचन्द जेईएन को दे दिये थे बाकी
रूपये दो बार में देना तय होने पर मैंने इनके कहेनुसार 20,000 रूपये अभी-अभी इनको दिये
हैं, इन्होंने रूपये बायें हाथ में लेकर पहनी हुई पेंट की बायीं जेब में रख लिये थे इसके बाद
मैंने पंचायत समिति के मुख्य गेट पर आकर आपको ईशारा किया था। रिश्वत लेने की ताईद
होने पर श्री पूनमचन्द कनिष्ठ तकनीकि सहायक का दायां व बायां हाथ कलाई के उपर से
मेरे निर्देश से कमश: कानि0 श्री नेमीचन्द व श्री कानाराम से पकड़वाये गये। गवाह श्री आनन्द
पुरोहित से आरोपी श्री पूनमचन्द की जामा तलाशी लिरवाई गई तो आरोपी के पास कोई
रूपये होना नहीं पाया गया। जिस पर मन पुलिस निरीक्षक मय जाब्ता द्वारा आस पास के
कमरों व बाथरूमों की तलाशी ली गई मगर रिश्वत राशि नहीं मिली। आरोपी को पुनः रूपयों
के बारे में पूछा गया तो बताया कि मैं कानाराम को जानता हूँ। कल यह मेरे पास निर्माण
कार्यों के भुगतान करवाने के लिए आये थे व आज अभी-अभी मेरे पास आकर एमबी भरकर
भुगतान करवाने के लिए कहा था लेकिन मैंने इनसे कोई रिश्वत राशि नहीं ली थी। जिस पर
परिवादी ने स्वतः ही बताया कि इन्होंने मेरे से रिश्वत राशि हाथ में लेकर अपनी पहनी पेंट
की बायीं जेब में रखी थी उसके बाद में गेट पर आपको ईशारा करने के लिए आ गया था,
पिछे से इन्होंने उक्त राशि किसी को दे दी है या खुर्द बुर्द कर दी है। तत्पश्चात्‌ पंचायत
समिति खींवसर के कार्यालय मैं ट्रेप बॉक्स में से दो कांच के साफ गिलासों में पानी भरवाकर
सोडियम कार्बोनेट पाउडर का प्रकियानुसार घोल तैयार किया गया। एक गिलास के उक्त
रंगहीन घोल में श्री गम सुबर कनिष्ठ तकनीकि सहायक पंचायत समिति खींवसर जिला
नागौर के दाहिनें हाथ की को डूबोकर धुलवाया गया तो घोल का रंग हल्का गुलाबी
हो गया। जिसे दो साफ कांच की शिशियों में आधा-आधा डालकर शिशियों को शिल्ड चिट
कर मार्क कमश: ३९४७.- व ९४.-2 अंकित किया गया। दूसरे गिलास के रंगहीन घोल में श्री
पूनमचन्द सुथार कनिष्ठ तकनीकि सहायक पंचायत समिति खींवसर जिला नागौर के बांये हाथ
की अंगुलियों को डूबौकर धुलवाया गया तो घोल का रंग गुलाबी हो गया। जिसे भी दो साफ
कांच की शिशियों में आधा-आधा डालकर शिशियों को शिल्ड चिट कर मार्क कमश: ।..-
व ५-2 अंकित कर सम्बन्धितों के हस्ताक्षर करवाये गये। तत्पश्चात्‌ एक कांच के साफ
गिलास में पानी भरवाकर सोडियम कार्बोनेट पाउडर का प्रकियानुसार घोल तैयार किया गया।



Page 6:
रे

गिलास के उक्त रंगहीन घोल में आरोपी श्री पूनमचन्द सुधार कनिष्ठ तकनीकि सहायक
पंचायत समिति खींवसर जिला नागौर के दूसरी पेन्ट की व्यवस्था कर पहनी पेन्ट बरंग स्लेटी
को उततरवाकर पेन्ट की बायीं जेब को उलट कर घोल में धुलवाया गया तो घोल का रंग गहरा
मुलागी हो गया। जिसे दो साफ कांच की शिशियों में आधा-आधा डालकर शिशियों को सिल्ड

कर मार्क कमश: ?-। व ?-2 अंकित कर सम्बन्धितों के हस्ताक्षर करवाये गये। पैन्ट
बरंग स्लेटी की बायीं जेब को उलटकर सम्बन्धितों के हस्ताक्षर करवाकर वजह सबूत सिल्ड
चिट कर मार्क '७-' अंकित कर कब्जा एसीबी लिया गया। डिजिटल वॉईस रिकॉर्डर में वक्त
रिश्वत लेन देन की वार्ता को सुना गया तो रिश्वती लेन देन की पुष्टि होना पाया गया।
जिसकी फर्द ट्रा्सकिप्ट अलग से तैयार की गई। आरोपी श्री पूनमचन्द से परिवादी श्री
कानाराम द्वारा करवाये गये निर्माण कार्यों राजकीय उच्च माध्यमिक विद्यालय बिरलोका में
शौचालय निर्माण व राजकीय उच्च प्राथमिक विद्यालय गुलासर में एक हॉल मय बरामदा
निर्माण से संबंधित एमी, व पत्रावली के बारे में आरोपी श्री पूनमचन्द से पूछा गया तो बताया
कि उक्त एम.बी, व संबंधित पत्रावली कार्यालय में ही है, जिस पर विकास अधिकारी पंचायत
समिति खींवसर को उक्त एमी. व संबंधित पत्रावली. की प्रमाणित फोटोप्रतियां उपलब्ध
करवाने हेतु निर्देशित किया तो संबंधित लिपिक श्री बाघाराम कनिष्ठ सहायक पंचायत समिति
खींवसर द्वारा गांव गुलासर के रा.उ.प्रावि. गुलासर में कक्षा कक्ष निर्माण कार्य की प्रशासनिक
स्वीकृति, तकनिकी स्वीकृति, नजरी नक्शा, जमाबन्दी नकल एवं नकसा ट्रेस कॉपी की प्रमाणित
प्रतियां व डिविजन जी.पी. बिरलोका एमबी. बुक संख्या 69 के संख्या 0। से 24 तक की
प्रमाणित प्रतियां प्रस्तुत की जौ कब्जा एसीबी ली गई तथा रा.उ.मावि. बिरलोका में शौचालय
निर्माण की पत्रावली के संबंध में पूछा गया तो बताया कि उक्त कार्य ग्राम पंचायत स्तर का है,
जिसके दस्तावेज ग्राम पंचायत बिरलोका से प्राप्त किये जा सकते हैं, जो आईन्दा ग्राम पंचायत
बिरलोका से प्राप्त किये जायेंगे। इस प्रकार आरोपी श्री पूनमचन्द सुथार कनिष्ठ तकनीकि
सहायक पंचायत समिति खींवसर जिला नागौर व श्री ओमाराम ग्राम विकास अधिकारी
बिरलोका द्वारा परिवादी श्री कानाराम के द्वारा करवाये गये निर्माण कार्यों राजकीय उच्च
माध्यमिक विद्यालय बिरलोका में शौचालय निर्माण व राजकीय उच्च प्राथमिक विद्यालय गुलासर
में एक हॉल मय बरामदा कूल ।0 लाख रूपये के निर्माण कार्यों की एमबी भरने व राशि का
भुगतान शीघ्र करवाने की एवज में परिवादी श्री कानाराम से 5 प्रतिशत कमीशन के तौर पर
45.000/- रूपये की मांग कर वक्त मांग सत्यापन रूपये 40,000/- रिश्वत राशि आरोपी
दी बूलमवन्द ढारा पाला करना व मांग के अनुसरण में दिनांक 3009:022 को परिगादी से
पंचायत समिति खींवसर के बरामदे में रूपये 20000/- रिश्वत राशि आरोपी श्री
'पूनमचन्द द्वारा प्राप्त किये जानें पर आरोपी श्री पूनमचन्द सुथार पुत्र श्री प्रभूरम सुथार जाति
सुथार उम्र 39 वर्ष निवासी ग्राम हददा तहसील व पुलिस थाना कौलायत जिला बीकानेर हाल
कनिष्ठ तकनीकि सहायक पंचायत समिति खींवसर जिला नागौर व श्री ओमाराम पुत्र श्री
कुम्माराम जाति जाट उम्र 26. वर्ष निवासी पांचला सिद्धा तहसील खींवसर जिला नागौर हाल
ग्राम विकास अधिकारी ग्राम पंचायत बिरलोका का उक्त कृत्य जुर्म धारा 7 भ्रष्टाचार निवारण
अधिनियम (संशोधन) 2088 व  20 बी भादंसं. का जुर्म प्रथम दृष्टया घटित होना पाया जाने
से आरोपी श्री पूनमचन्द सुथार कनिष्ठ तकनीकि सहायक पंचायत समिति खींवसर जिला
नागौर को कर से आगाह कर जरिये फर्द गिरफ्तार किया जाकर फर्द गिरफ्तारी पृथक से
मुर्तिव की गई। आरोपी श्री ओमाराम ग्राम विकास अधिकारी, से मोबाईल पर सम्पर्क किया गया
तो मोबाईल स्वीच ऑफ मिला तथा आस पास तलाश किया गया मगर आरोपी श्री ओमाराम
राम विकास अधिकारी बिरलोका का कोई सुराग नहीं लगा। तत्पश्चात मन्‌ पुलिस निरीक्षक
मय ट्रेप दल के सदस्यों मय गिरफ्तार सुदा आरोपी श्री पूनमचन्द को हमराह लेकर पंचायत
समिति परिसर खींवसर के कमरों व संभावित स्थानों पर बरामदगी को प्रयास किये गये मगर
रिश्वत राशि का कोई सुराग नहीं लगा व न ही आरोपी ने रिश्वत राशि कहां रखी के संबंध में
कुछ बताया। बाद भरसक प्रयास के आरोपी श्री पूनमचन्द द्वारा परिवादी श्री कानाराम से ग्रहण
की गई रिश्वत राशि रूपये 20,000/- का कोई सुराग नहीं लगा। शायद उक्त राशि आरोपी
श्री पूनमचन्द ने एसीबी टीम का अंदेशा होने पर खुर्द बुर्द करदी या परिवादी द्वारा एसीबी टीम
को इंशारा करने हेतु पंचायत समिति के मैन गेट पर आने पर पिछे से किसी अन्य व्यक्ति को
देकर भगा दिया है। तत्पश्वातत परिवादी श्री कानाराम व उपस्थित स्वतन्त्र गवाहान के समक्ष
परिवादी की निसांदेही से घटना स्थल का निरीक्षण किया जाकर फर्द नक्शा मौका अलग से
तैयार कर संबंधितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। ताबाद मन्‌ पुलिस
निरीक्षक मय परिवादी व स्वतंत्र गवाहान मय ट्रेप दल के सदस्य जरीये सरकारी वाहन व
परिवादी के वाहन मय ट्रेप बॉक्स मय लेपटॉप, प्रिन्टर मय माल वजह सबूत के अथिम ट्रेप
कार्यवाही तथा रिश्वत राशि बरामदगी के संबंध में आरोपी से पूछताछ तथा अन्य आरोपी श्री



Page 7:
हि
थी

ओमाराम ग्राम विकास अधिकारी की दस्तयाबी हेतु पुलिस थाना खींवसर पहुंचे। दौराने
पूछताछ वक्‍त 0700 पी.एम. पर गिरफ्तार सुदा आरोपी श्री पूनमचन्द ने मन्‌ पुलिस निरीक्षक
को ईशारा कर अपने पास बुलाकर बताया कि मैंने जो 20000/- रूपये रिश्वत राशि ली है
वो राशि मैंने कार्यालय पंचायत समिति खींवसर के रसोई में छिपाकर रखी है, जो मैं साथ
चलकर बरामद करवा सकता हूं। जिसकी भारतीय साक्ष्य अधिनियम धारा 27 की फर्द मुर्तिब
कर मन्‌ पुलिस निरीक्षक मय परिवादी श्री कानाराम, गिरफ्तार सुदा आरोपी श्री पूनमचन्द मय
'गवाहान मय जाब्ता मय लेपटॉप प्रिन्टर व ट्रेप बॉक्स के जरीये सरकारी वाहन के वास्ते
रिश्वत राशि बरामदगी हेतु दूरभाष पर विकास अधिकारी पंचायत समिति खींवसर को कार्यालय
मै उपस्थित रहने हेदु निर्देश देकर कार्यालय पंचायत समिति खींबसर पहुंचा। जहां पर पर्व से
निर्देशित विकास उपस्थित मिले, जिनसे कार्यालय खुलवाया जाकर आरोपी श्री
'पूनमचन्द के द्वारा दी गई धारा 27 भारतीय साक्ष्य अधिनियम की ईत्तलानुसार आरोपी द्वारा
आगे चलकर कार्यालय पंचायत समिति खींवसर के रसोई घर में प्रवेश किया तो आरोपी ने
रसोई घर में रखी लोहे की रेंक के नीचे फर्श की तरफ ईशारा कर बताया कि उक्त रिश्वत
राशि मैंने यहां छिपाई है जिस पर मन्‌ पुलिस निरीक्षक ने आरोपी के बतायेनुसार रैंक के नीचे
देखा तो फर्श पर राशि पड़ी दिखाई दी जिस पर उक्त राशि को स्वतंत्र गवाह श्री आनन्द
पुरोहित से राशि उठवाई जाकर गिनवाई गई तो पांच सौ-पांच सौ रूपये के 40 नोट कुल
20.000/-रूपये होना पाया गया। जिस पर दोनों गवाहान से पूर्व में बनी फर्द पेशकशी व
सुपुर्वनी नोट से नोटों के नम्बरों का मिलान करवाया गया तो हुबहू वही नोट होना पाये गये।
उक्त सभी नोटों को कागज की एक चिट में सील चिट किया जाकर संबंधितों के हस्ताक्षर
करवाकर कब्जा एसीबी लिया गया जिसकी फर्द बरामदगी रिश्वती राशि पृथक से मुर्तिव की
जाकर संबंधितों के हस्ताक्षर करवाकर शामिल पत्रावली की गईं। ताबाद मन पुलिस निरीक्षक
मय परिवादी श्री कानाराम, गवाहान श्री राजेश कुमार चौहान व श्री आनन्द पुरोहित, गिरफ्तार
सुदा आरोपी श्री पूनमचन्द सुथार कनिष्ठ तकनीकि सहायक, ट्रेप दल के सदस्य सर्वश्री सुरेन्द्र
सिंह हैड कानिं. 45, तुलछाराम हैड कानि. 94 नेमीचन्द कानि0 405, राजेन्द्र झुरिया कानि.
450, श्री कानाराम कानि0 532 मय सरकारी वाहन मय चालक श्री सुरेन्द्र सिंह व परिवादी के
वाहन मय ट्रेप बॉक्स मय लेपटॉप, प्रिन्टर मय माल वजह सबूत के बाद ट्रेप कार्यवाही एसीबी
चौकी नागौर रवाना होकर उपस्थित चौकी आया। तत्पश्चात्‌ समय 4005 पी.एम, पर डिजिटल
वॉयस रिकॉर्डर में दर्ज रिश्वत मांग सत्यापन वार्ता की कम्प्यूटर से फर्द ट्रांसकिप्ट तैयार
करवाई गई व डिजिटल वॉयस रिकॉर्डर को कम्यूटर से जोड़कर मैमोरी कार्ड में दर्ज वार्ता
की आरोपीगण व अनुसंधान अधिकारी हेतु तीन डीवीडीयां प्रथक-पृथक बनवाई जाकर कागज
के लिफाफे में बन्द की गई। डिजिटल वॉयस रिकॉर्डर से मैमोरी कार्ड निकालकर न्यायालय
हेतु कपड़े की थैली में डालकर शील्ड कर सम्बन्धितों के हस्ताक्षर करवाये गये तथा समय
+035 पी.एम. पर डिजिटल वॉयस रिकॉर्डर में दर्ज रिश्वत लेन देन वार्ता की कम्प्यूटर से फर्द
ट्रांसकिप्ट तैयार करवाई गई व डिजिटल वॉयस रिकॉर्डर को कम्प्यूटर से जोड़कर मैमोरी कार्ड
में दर्ज वार्ता की आरोपी व अनुसंधान अधिकारी हेतु दो डीवीडीयां पृथक-पृथक बनवाई जाकर
कागज के लिफाफे में बन्द की गई। डिजिटल वॉयस रिकॉर्डर से मैमोरी कार्ड निकालकर
न्यायालय हेतु कपड़े की थैली में डालकर शील्ड कर सम्बन्धितों के हस्ताक्षर करवाये गये। मनु
पुलिस निरीक्षक के द्वारा बरामदा रिश्वत राशि 20,000/- रूपये कागज की चिट में सील्ड,
शील्ड शुदा घोवन की शिशियां मार्क र१-। व 0१:72, ।..0-। व ।. १-2 व आरोपी श्री
पूनमचन्द सुथार के पहनी पेन्ट की बांयी जेब के धोवन की शील्ड शुदा शिशियां मार्क #-,
९-2 व पेन्ट बरंग स्लेटी शील्ड द्य मार्क $-। व आरोपीगणों हेतु कागज के लिफाफे में
बन्द तीन डिविडियां व न्यायालय हेतु कपड़े की थैली में सील्ड सुदा दो मूल भैमोरी कार्ड
वगैरा माल वजह सबूत मालखाना प्रभारी श्री सुरेन्द्र सिंह हैड कानि. 40 को सुपुर्द कर जमा
मालखाना करवाया गया। उपरोक्त ट्रेप कार्यवाही का समय-समय पर रनिंग नोट पृथक से
तैयार किया गया।

उपरोक्त ट्रेप कार्यवाही से पाया गया कि आरोपी श्री पूनमचन्द सुथार कनिष्ठ तकनीकि
सहायक पंचायत समिति खींवसर जिला नागौर व श्री ओमाराम ग्राम विकास अधिकारी ग्राम
पंचायत बिरलोका द्वारा परिवादी श्री कानाराम के द्वारा करवाये गये निर्माण कार्यों राजकीय
उच्च माध्यमिक विद्यालय बिरलोका में शौचालय निर्माण व राजकीय उच्च प्राथमिक विद्यालय
गुलासर में एक हॉल मय बरामदा कूल 40 लाख रूपये के निर्माण कार्यों की एमबी भरने व
राशि का भुगतान शीघ्र करवाने की एवज में परिवादी श्री कानाराम से 5 प्रतिशत कमीशन के
तौर पर 48,000 रूपये की मांग कर वक्‍त मांग सत्यापन रूपये 40,000/- रिश्वत राशि
आरोपी श्री पूनमचन्द द्वारा प्राप्त करना व मांग के अनुसरण में दिनांक 3003.2022 को
परिवादी से कार्यालय पंचायत समिति खींवसर के बरामदे में रूपये 20.000/- रिश्वत राशि


Page 8:
आरोपी श्री पूनमचन्द द्वारा प्राप्त कर छिपाना व आरोपी की निशांदेही से पास में बनी रसोई में
से 20000/-- रूपये रिश्वत राशि बरामद होने पर आरोपी श्री पूनमचन्द सुथार व शी! प्रभूराम
जाति सुथार उम्र 39 वर्ष निवासी ग्राम हददा तहसील व पुलिस थाना कॉलिक सिला

हाल कनिष्ठ तकनीकि सहायक पंचायत समिति खींवसर जिला नागौर व श्री ओमाराम
पुत्र श्री कुम्माराम जाति जाट उम्र 26 वर्ष निवासी पांचला सिद्धा तहसील खींवसर जिला.
नागौर हाल ग्राम विकास अधिकारी ग्राम पंचायत बिरलोका का उक्त कृत्य जुर्म धारा 7
अष्टाचार निवारण अधिनियम (संशोधन) 208 व 20 बी भार सं. का जुर्ग प्रथम दृ्टया घढित
होना पाया जाता है। अतः उपरोक्त आरोपीगणों के विरूद्ध उपरोक्त धाराओं में अभियोग
पंजीबढ़ करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक श्रनिव्यूरो राज) जयपुर

की सेवामें प्रेषित है।
शि

निरीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो
नागौर



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री मोहन सिंह, पुलिस निरीक्षक, श्रष्यचार निरोधक ब्यूरो, नागौर ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रष्यचार निवारण
अधिनियम 988(यथा. संशोधित 208) एवं 20बी भादंस॑ आरोपीगण १. श्री
पूनमचन्द सुथार, कनिष्ठ तकनीकी सहायक, पंचायत समिति खींवसर, जिला नागौर
एवं 2. श्री ओमाराम, ग्राम विकास अधिकारी, ग्राम पंचायत बिरलोका, तहसील
खींवसर जिला नागौर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
06/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार

'कता कर तफ्तीश जारी है।
(कुक
उप ,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 939-44 दिनांक 37.3.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, अजमेर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3: जिला कार्यकम समन्वयक एवं जिला कलक्टर, नागौर।
4. मुख्य कार्यकारी अधिकारी, जिला परिषद्‌ नागौर।
' 5. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।
6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, नागौर

(विगेा
ड्प ु् रीक्षक पुलिस,
भ्रष्टाचार ब्यूरो, जयपुर।


