Page 1:
ह

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)

जिला श्रनि0 ब्यूरो, गौ ही <- प्रधान आरकषी केन्द्र, भ्रूनि ब्यूरो, जयपुर वर्ष :- 2022
हु सं. 2.2... दिनांक, गुण खुश जयपुर व
2. (

(2) अन्य अधिनियम एवं
3. (के) घटना का दिन :- 4.022022
(ख) थाने/चौकी पर सूचना प्राप्त होने की दिनांक :- ॥4.022022 समय :-
गी मचा संदर्भ प्रविष्टि संख्या ............ ८. ५..2... समय.......
4. सूचना कैसे प्रात हुई- (लिखित//मौखिक) टाईपशुदा

5 का ब्यौरा :-

(क) चौकी से दिशा एवं दूरी - पश्चिम एवं .5 किलोमीटर
बीट संख्या.... .र ..........जुरामदेही सं...
(खं) पताः-। कार्यालय सहायक निदेशक, उद्यान बूंदी /आरोपी का प्रोफेसर
बूंदी में स्थित किराये का मकान

(ग) यदि इंस थाने की सीमा से बाहर हो, तब उस थाने का नाम..

6. शिकायतकत्ता/इतिला देने वाला :-
(को नाम :- “श्री पुरूषोतम शर्मा, जाति ब्राहमण
(ख पिता का नाम :- श्री रामप्रसाद शर्मा
(गो) जन्म तिथि/ उम्र - 30 साल
(घी -- भारतीय

क् (डी संख्या... जारी करने की तिथि..................... .जारी करने का स्थान

(च) व्यवसाय - मै0 शक्ति पम्प इण्डिया लिमिटेड का अधिकृत प्रतिनिधि
(छ) पता +- ग्राम चेता तहसील हिण्डोली जिला बूंदी
7. ज्ञात/संदिग्ध/अज्ञात अभियुक्तों का पूर्ण विवरण :-
श्री रामप्रसाद पुत्र श्री मोरपाल जाति मीणा उम्र 40 साल निवासी बिशनपुरा तहसील इन्द्रगढ
जिला बूँदी हाल निवासी शिवराज सिंह राजपूत के किराये का मकान प्रोफेसर कॉलोनी
देवपुरा बूंदी हाल सहायक निदेशक, उद्यान, बूंदी ।
8. शिकायत, इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
9. चोरी हुई, / लिखित सम्पत्ति की विशिष्टियों (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
१0. चोरी हुई,/ लिखित सम्पति का कूल मूल्य: - . 2.50,000 रूपये ....
॥।. पंचनामा/यूडी के संख्या (अगर हो की लनियो
2. प्रथम सूचना रिपोर्ट की विषयवस्तु :-.
दिनांक ॥6.02.2022 को श्री पुरूषोतम शर्मा पुत्र श्री रामप्रसाद शर्मा, जाति ब्राहमण,
.......... उम्र 30 वर्ष, निवासी ग्राम चेता तहसील हिण्डोली, जिला बूंदी उपस्थित एसीवी चौकी बूंदी आया
तथा एक टाईपशुदा प्रार्थना पत्र इस आशय का पेश किया कि - मैं ग्राम चेता तहसील हिण्डोली
जिला बूंदी की रहने वाला हूँ। मैं० शक्ति पम्प इण्डिया लिमिटेड का अधिकुत प्रतिनिधि हूँ तथा
बूंदी जिले को कार्य देखता हूँ। कम्पनी का कार्य प्रधानमंत्री कुसुम योजना के अन्तर्गत कृषकों को
कृषि हेतु सोलर कनेक्शन देना है। एक सोलर कनेक्शन की एवज में कम्पनी मुझे १6,000 रू
मानदेय देती | है। मैंने सन्‌ 2020 व 202। में अब तक करीबन 247 सोलर कनेक्शन करवाये है।
कम्पनी मुझे लिबर व फिटिंग की एवज में प्रति सोलर कनेक्शन १8,000 रू मानदेय देती हैं। प्रति
सोलर मिलने वाली राशि श्री रामप्रसाद मीणा, सहायक निदेशक, उद्यान बूंदी द्वारा
सत्यापन करन के बाद मुझे मिलती है।
श्री रामप्रसाद मीणा, सहायक निदेशक, उद्यान बूंदी द्वारा मेरे से प्रति सोलर कनेक्शन
के १8,000 रू में से 4,000 रू प्रति फाईल रिश्वत की मांग करता है तथा रिश्वत नहीं देने पर
परेशान करता है तथा नया कार्य देने से मना कर रहा है तथा कहता कि पुराना हिसाब कर दे।
मेरे पर दबाव॑ बनाकर प्रति सोलर कनेक्शन के 4,000 रू प्रति फाईल की दर से रिश्वत की मांग

कर रहा है, रिश्वत देने पर ही आगे नया काम देने की बात कह रहा है। श्री रामप्रसाद मीणा के
पास जब भी (जाता हूँ तो पुराना हिसाब करने के नाम से रिश्वत की मांग करता है। मेरे पास एक
साथ इतनी राशि देने के लिये नकदी नहीं हैं।

न



Page 2:
मैं मेरे वैध व परिश्रम की कमाई से अवैध रिश्वत नहीं देना चाहता हैँ मैं श्री
शमप्रसाद मीणा, सहायक निदेशक को रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता हूँ। मेरी श्री
'रामप्रसाद भीछी, सहायक निदेशक से मेरी कोई पुरानी रंजिश व नाराजगी नहीं है तथा कोई
रूपयों का लेन-देन बकाया नहीं है। कार्यवाही हेतु रिपोर्ट पेश है।

प्रिवादी ने मजीद दरयाफ्त पर बताया कि मैंने अभी तक 247 सोलर कनेक्शन किये
है उनका कुक गगमान हो चुका है तथा खुक शव है। मी रप्रसार मीणा मेरे ढार पूर्व मे किये
गये सोलर फीवनों की एकल में रस के रा में हिनीय उन की हा हे कण, एम किये
देने पर मुझे नया कार्य नहीं देने की धमकी देता है। प्रार्थना पत्र में अंकित तथ्यों एवं मजीद

दरयाफ्त से रिश्वत की मांग का होना पाया गया, जिसका सत्यापन करवाया जाना
आवश्यक होने से मन्‌ उप अधीक्षक ने परिवादी श्री पुरूषोतम शर्मा को सरकारी डिजिटल वाईस
रिकार्डर को व बंद करने की विधि समझाकर, सुपुर्व कर समझाइश की गई कि आरोपी
अधिकारी से कार्य के सम्बन्ध में बातचीत कर दोनों के मध्य होने वाली वार्ता को डिजिटल

वाईस रिकार्ड में रिकार्ड करे व बाद वार्ता डिजिटल वाईस रिकार्डर लाकर मन्‌ उप अधीक्षक को
पेश करें। श्री शिवनारायण सौनी हैड कानि, 30 को परिवादी पर निगरानी बनाये रखने की
समझाइश कर परिवादी के साथ स्वयं की कार से रिश्वत मांग सत्यापन हेतु रवाना किया गया।
5.30 पी.एम पर परिवादी श्री पुरूषोतम शर्मा व श्री शिवनारायण सोनी हैड कानि.
30 उपस्थित चौकी आये। परिवादी ने डिजिटल वॉर्स रिकार्डर मन्‌ उप अधीक्षक को सुपुर्द कर

बताया कि मैं, शिवनारायण दोनों मेरी निजी कार से खोजा गेट चौराहा स्थित कार्यालय उद्यान
विभाग बूंदी गये। वहाँ पर श्री शिवनारायण सोनी को कार्यालय के बाहर छोड़कर मैंने डिजिटल
बॉईस को चालु किया और उद्यान कार्यालय में श्री रामप्रसाद मीणा, सहायक निदेशक से
वार्ता करने के लिये गया तो रामप्रसाद मीणा अपने कार्यालय में मौजूद मिला, जिससे मैंने बातचीत

की तो कि प्रति सोलर कनेक्शन के 4,000 रू बतौर कमीशन रिश्वत का हिसाब कर दे
और नया दे देंगें। बातचीत के दौरान श्री रामप्रसाद मीणा ने स्पष्ट रूप से कहा है कि
रिश्वत के तौर पर रूपये देकर पुराना हिसाब करो और नया काम लो। उक्त बातों को मैंने वॉईस
'रिकार्डर में कर लिया तथा बातचीत के बाद कार्यालय से बाहर आकर मैंने डिजिटल
वॉईस को बन्द कर अपने पास रख लिया तथा श्री शिवनारायण सोनी को साथ लेकर

हूँ। श्री शिवनारायण सोनी हैड कानि. 30 से पूछने पर परिवादी के बताये कथनों
की पुष्टि की | मन्‌ उप अधीक्षक ने डिजिटल वॉईस रिकार्डर में ईयरफोन लगाकर रिकार्ड वार्ता
को सुना गया तो आरोपी द्वारा प्रति सोलर कनेक्शन रिश्वत मांगने की. सष्टि हई।

परिवादी ने बताया कि मेरे पास अभी रूपये नहीं है तथा श्री रगप्रसाद मीणा मेरे से
सोमवार को रिश्वत के रूपये लेगा। मैं ।-2 दिन में जितने रूपयों की व्यवस्था होती है कर लेता
हूँ। इस पर परिवादी को दिनांक १3.022022 को समय 04.00 पी.एम, पर अग्रिम कार्यवाही के कम
में चौकी पर उपस्थित होने की समझाइश कर रूखस्त किया गया। रिश्वत मांग सत्यापन वार्ता की
ट्रांसस्क्रप्ट बनाने के कम में मन्‌ उप अधीक्षक ने कार्यालय अधिशाषी अभियन्ता, जयपुर डिस्कॉम
बूंदी के नाम एक तहरीर जारी कर दो स्वतंत्र गवाह दिनांक १3.022022 समय 0400 पी.एम. पर
चौकी पर होने हेतु पाबन्द करवाने के लिये श्री चन्द्रेश कानि, 29 को रवाना किया
गया।

श्री चन्द्रेश कानि, 279 चौकी हाजा आया और कार्यालय अधिशाषी अभियन्ता, जयपुर
डिस्कॉम बूंदी का पत्रांक 2992 दिनांक १4:022022 पेश किया। पत्र का अवलॉकन किया तो
ख़त गवाह ही गीरण युलार सिह कश्अमि व री हरीश गुणा कच्अमिश न पावन किया गया
है। दिनांक 73022022 को परिवादी व गवाहान उपस्थित होने पर अग्रिम कार्यवाही की जावेगी ।

दिनांक १3.02:2022 को समय 04.0 पी.एम. पर परिवादी पुरूषोतम शर्मा व स्वतंत्र गवाहान
उपस्थित चौकी आये। स्वतंत्र गवाहान से नाम पद पूछा गया तो एक ने अपना नाम हरीश गुप्ता
पुत्र श्री प्रेम शैंकर गुप्ता जाति महाजन उम्र 36 साल निवासी मं, 47 दानबाड़ी जवाहर नगर
कोटा शहर हॉल कनिष्ठ अभियन्ता कार्यालय सहायक अभियन्ता-अ, प्रथम, जेवीवीएनएल बूंदी एवं
दुसरे ने अपना नाम नीरज कुमार सिंह पुत्र श्री वीरेन्द् प्रताप सिंह जाति राजपूत उम्र 38 साल
निवासी मन 67 गेट नं. 2 रजत गृह कॉलोनी, नैंनवा रोड, बूंदी हाल कनिष्ठ अभियन्ता, कार्यालय
सहायक , जेवीवीएनएल दबलाना, जिला बूंदी होना बताया। स्वतंत्र गवाहान का परिवादी
पुरूषोतम शर्मा से आपसी परिचय करवाया गया। परिवादी द्वारा दिनांक 4.02:2022 को पेश

न



Page 3:
3

' परर्थना पत्र को गवाहान को पढ़कर सुनाया, गवाहान ने प्रार्थना पत्र को पढ़कर अपने अपने

+इस्ताक्षर

परिव

02.2022 को

परिवादी व
परिवादी

होना पहच

कानि, 403.

व पांच-पांच

किये ,नोटो कै

मालखाना से

तथा कार्यवाही में बतौर स्वतंत्र गवाहान रहने की सहमति दी।
दी पुरूषोतम शर्मा व आरोपी रामप्रसाद मीणा सहायक निदेशक के मध्य दिनांक ॥.
हुई रिश्वत मांग सत्यापन वार्ता को परिवादी से डिजिटल वाईस रिकार्डर में रिकार्ड

गवाहान को सुनाया गया एवं परिवादी से वार्ता की पहचान करवाई गई तो
वार्ता में पहली आवाज आरोपी रामप्रसाद मीणा तथा दूसरी आवाज स्वयं की

करवाया हि डिजिटल वॉईस रिकार्डर को सरकारी लेपटॉप में लगाकर स्पीकर ऑन करके

की। तत्पश्वात उक्त वार्ता की फर्द ट्रांसस्क्रीप्ट मेरे निर्देशन में श्री जितेन्द्र सिंह
परिवादी व गवाहान की मौजूदगी में तैयार करवाई जाकर सम्बंधितो के हस्ताक्षर
परिवादी व गवाहान को दिनांक १4.02:2022 को समय 0930 ए.एम. पर एसीबी
उपस्थित होने की समझाइश कर रूखस्त किया गया। परिवादी को हिदायत दी
अनुसार रिश्वत में दी जाने वाली राशि साथ लेकर चौकी पर आये।
44.02.2022 को समय 09.30 ए.एम पर पाबन्दशुदा परिवादी पुरूषोतम शर्मा तथा
श्री नीरज कुमार सिंह व हरीश गुप्ता चौकी हाजा उपस्थित आये।
शर्मा पुत्र श्री रामप्रसाद शर्मा, जाति ब्राहमण, उम्र 30 वर्ष, निवासी ग्राम चेता
जिला हे ने अपने पास से भारतीय मुद्दा के दो-दो हजार रूपये के क23 नोट
[सी रूपये के 8 नोट कुल राशि 2.50000 रूपये मन उप अधीक्षक के समक्ष पेश
नम्बर फर्द मे अकित करवाये गये। सुश्री हेमेन्द्रा म८कानि, 46 से कार्यालय के
फिनोष्थलीन पावडर की शीशी निकलवाई गई तथा मन्‌ उप अधीक्षक के चेम्बर की

टेबल पर एक अखबार बिछवाया जाकर उस अखबार पर उक्त नोटों को रखकर सभी नोटों पर

श्री हेमेन्द्रा
है धन्य

परिवादी श्री
पाउडर युक्त

में साफ पानी

46 से अच्छी तरह से फिनोप्थलीन पाउडर लगवाया गया। परिवादी श्री
की जामा तलाशी गवाह श्री नीरज सिंह से लिवाई गई। परिवादी के पास उसके
के अतिरिक्त अन्य कोई दस्तावेज/राशि/वस्तु नहीं रहने दी गई। ततुपश्चात

शर्मा की पहनी हुई पेन्ट की साईड की दाहिनी जेब में उक्त फिनोप्थलीन
म्बरी नोटो को सुश्री हेमेन्द्रा म०कानि, 446 से रखवाये गये। एक कांच के गिलास
मंगवाया जाकर उसमे सोडियम कार्बोनेट का घोल तैयार करवाया जाकर उक्त घोल

में सुश्री हेमेन््रा मण्कानि, 406 की फिनोप्यलीन युक्त दाहिने हाथ की अंगुलियों को डूबोकर
धुलवाया गया तो घोल का रंग गुलाबी हो गया, जिस पर परिवादी श्री दुर्वोतम शर्मा व गवाहान

को समझाया
में

पर घोल का
राशि को
सुश्री हेमेन्दरा
तथा जिस
'जलवाया

 गये। परिवादी| श्री पुरूषोतम शर्मा को रिश्वत लेन देन के समय होने वाली वार्ता को

हेतु सरकारी
सम्भलाया
रिश्वत लेने
करें अथवा
मुर्तिव की

निदेशक इस

कि यदि आरोपी अधिकारी उक्त पाउडर लगे नोटों को छुयेगा तो उसके हाथों
पाउडर लग जायेगा और इसी प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने
रंग गुलाबी या हल्का गुलाबी हो जायेगा, जिससे यह साबित होगा कि उसने रिश्वत
किया है। इसके बाद उक्त गिलास के गुलाबी घोल को बाहर फिकवाया गया।
्कानि, 446 से फिनोष्यलीन पाउडर की शीशी वापस मालखाना में रखवाई गई
रु स्खकर नोलो पर फिनोप्यलीन पाउडर लगवाया था उस अखबार को

। सुश्री हेमेन्द्रा मकानि, 446 के दोनों हाथों को साबुन व साफ पानी से धुलवाे
त साय

डिजिटल वॉ्सस रिकार्डर को चलाने व बन्द करने की विधि पुनः समझा कर
। परिवादी श्री पुरूषोतम शर्मा को समझाइश की गई कि आरोपी अधिकारी द्वार

बाद स्वयं के मोबाईल नम्बर से मन्‌ उप अधीक्षक के मोबाईल नम्बर पर मिसकॉल
सिर पर हाथ फेरकर टीम सदस्यों की ओर इशारा करें। उक्त कार्यवाही की फर्द
शामिल कार्यवाही की गई।

पुरूषोतम शर्मा ने मन उप अधीक्षक को बताया कि रामप्रसाद मीणा सहायक

समय अपने कार्यालय में मिलेगा। इस पर परिवादी को आवश्यक समझाइश कर

स्वयं की निजी कार से श्री राम सिंह कानि. के साथ तथा श्री चन्द्रेश गोयल कानि, व श्री मनोज
'कानि. को सरक़ारी मोटरसाइकिल से तथा श्री ताराचन्द पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान

को सरकारी
रवाना होकर
वाहन से ट्रेप

ब्राहन मय ट्रेप बॉक्स, लेपटॉप प्रिन्टर मय चालक प्रेमप्रकाश कानि. के आगे आगे
मन्‌ उप अधीक्षक मय शिवनारायण सोनी हैड कानि, व राजकमल कानि. के प्राइवेट
क्रार्यवाही हेतु रवाना हुआ। कार्यालय में सुश्री हेमेन्द्रा म.कानि. को छोडा गया।

मन उप्र अधीक्षक मय परिवादी, स्वतंत्र गवाहान व एसीबी जाप्ते के खोजा गेट चौराहे
कुम्मा स्टेडिय रोड पहुँचकर परिवादी पुरूषोतम शर्मा से डिजिटल वॉईस रिकार्डर को चालु

दि



Page 4:
4

'करवाकर आशीपी रामप्रसाद मीणा के पास रिश्वत लेन-देन हेतु कार्यालय सहायक निदेशक,
#उद्यान, बूंदी रवाना किया गया। मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान व टीम के चौराहें के
आस-पास अपनी अपनी उपस्थिति को छुपाकर परिवादी के निर्धारित इशारे में मुकीम रहे।
सरकारी व प्राइवेट वाहन को साइड में खडा करवाया गया।

समय |245 पी.एम. पर परिवादी श्री पुरूषोतम शर्मा ने श्री शिवनारायण हैड कानि. के
मोबाईल पर कॉल करके बताया कि रामप्रसाद मीणा मेरे से रिश्वत के 250000 रूपये लेकर
अपने से बाहर निकल गया। इस पर आस पास खोजा गेट चौराहा पर मुकीम स्वतंत्र
गवाहान व एसीबी टीम को कार्यालय सहायक निदेशक उद्यान बूंदी के अन्दर आने के निर्देश
वेकर मन्‌ उप अधीक्षक मय ताराचन्द पुलिस निरीक्षक, शिवनारायण हैड कानि, राजकमल कानि,
भी प्राइवेट वाहन से चौराहे से रवाना हौकर कार्यालय सहायक निदेशक उद्यान बूंदी के अन्दर गये
तो परिवादी नै बताया कि रामप्रसाद मीणा ने अपने कार्यालय के अन्दर अभी अभी मेरे से रिश्वत
के 250,000 रूपये लेकर बाहर निकल गया है। इस पर मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान व
एसीबी टीम के मोटरसाइकिल पर भागते हुये आरोपी रामप्रसाद मीणा का प्राइवेट व सरकारी

वाहनों से पीछा करके कुम्मा स्टेडियम रोड व रणजीत निवास होता हुआ देवपुरा में प्रोफेसर
कॉलोनी । जहां पर उक्त व्यक्ति ने मकान मे धुसकर अन्दर से कुन्दी लगा ली, मन्‌ उप
अधीक्षक व टीम द्वारा मकान के अन्दर मोजूद उक्त व्यक्ति से मकान की कुन्दी खोलने को कहा
तो मकान की कुन्दी नहीं खोली, जिस पर रिश्वत राशि नष्ट होने की आशंका को मध्य नजर
रखते हुए मकान के पास में बने मकान की छत्त पर श्री चन्द्रेश गोयल कानि, 279 को भेजा,
श्री 'कानि, दूसरे मकान की छत पर गया तो उक्त मकान की छत पर एक व्यक्ति
हाथ में एक का सफेद कटटा लिये हुये मिला। जिसको कानि. चन्द्रेश पकडकर नीचे
लाया तथा की कुन्दी को खोला। इसके बाद मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान व

के अन्दर प्रवेश किया तो एक व्यक्ति जिसने शर्ट व जीन्स पेन्ट पहन रखी थी,
उक्त व्यक्ति के हाथ में एक प्लास्टिक का सफेद कटटा था, जिसको फोल्ड कर रखा था। उक्त
पर बैठाकर नाम व पता पूछा तो उसने अपना नाम रामप्रसाद पुत्र श्री मोरपाल
40 साल निवासी बिशनपुरा तहसील इन्द्रगढ जिला बूंदी हाल निवासी किरायेदार
देवपुरा बूंदी हाल सहायक निदेशक, उद्यान विभाग बूंदी का होना बताया। गवाह
श्री नीरज कुमार सिंह से प्लास्टिक कटटे को चैक करवाया गया तो कटटे के अन्दर दो-दो
हजार रूपये !23 नोट व पांच-पांच रूपये के 8 नोट कुल 2.50,000 रूपये कागज में लिपटे हुये
मिलें, जिनको कटटे से बाहर निकलवाकर बरामद नोटों व कागज को गवाह नीरज कुमार सिंह के
पास सुरक्षित रखवाये गये। परिवादी से डिजीटल वॉरईस रिकार्डर प्राप्त कर मन उप अधीक्षक ने
अपने पास सुरक्षित रखा।

श्री रामप्रसाद मीणा के पास मिले 25000 रूपये के बारे में पूछा गया तो उसने बताया
कि पुरूषोतम शर्मा को मैंने रूपये उधार दे रखे थे जिसने आज मुझे 2.50,000 रूपये वापिस दिये
थे. जो मैंने इंस कटटे में रख लिये। इस पर मौके पर उपस्थित परिवादी श्री पुरूषोतम शर्मा से
पूछा तो उसने कोई उधारी के नहीं होकर रिश्वत के लेना बताया।

पी के दोनो हाथों की धुलाई आवश्यक होने से आरोपी के किराये के मकान से साफ
पानी मंगवाकरें दो साफ कांच के गिलासों में पानी भरवाकर उसमें एक-एक चम्मच सोडियम

कारबोनिट डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा। पहले गिलास
के 2: पाउडर के घोल में आरोपी श्री रामप्रसाद मीणा के दांये हाथ की अंगुलियो

को डूबाकर गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियों मे
आधा आधा शीशियो को सील मुहर किया जाकर मार्क शेप्तज, शश -2 अंकित कर चिट
पर सम्बंधितों के हस्ताक्षर करवाये। दूसरे गिलास के सोडियम कार्बानेट पाउडर के घोल में
आरोपी श्री मीणा के बांये हाथ की अंगुलियों को डूबाकर धुलवाया गया तो धोवन का
रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियो में आधा आधा डालकर सील मुहर किया

जाकर मार्क [न -, [8 -2 अंकित कर चिट पर सम्बंधितों के हस्ताक्षर करवाये गये।

'पर कॉलोनीवासियों की भीड जमा होने व आरोपी रामप्रसाद मीणा के मकान में
उसकी मौसी की लड़कियों द्वारा कार्यवाही को प्रभावित करने की आशंका के चलते घटनास्थल
का नक्शा मूर्तिब किया गया। आरोपी के किराये के मकान में उसकी मौसी की लडकी
विनिता व बहिन पढाई के कारण साथ रहती है, मकान को देखा गया तो खाने पीने के
सामान्य सामान, कपडे व पलंग व सोफे के अलावा कोई अन्य कीमती सामान नजर नहीं आने पर

झे
ज्



Page 5:
5
खाना तलाशी नहीं ली गई। मन्‌ उप अधीक्षक मय परिवादी, स्वतंत्र गवाहों व एसीबी टीम के
"आरोपी मीणा को साथ लेकर मौके से प्राइवेट व सरकारी वाहन से रवाना होकर चौकी
बूंदी पहुँचा। आरोपी को कार्यालय में जाप्ते की निगरानी में बैठाया गया। मौके पर आरोपी
रामप्रसाद मीशा के कब्े में मिले प्लास्टिक के कटटे में कागज में लिपटे हुये दो-दो हजार रूपये
१23 नोट व पांच-पांच रूपये के 8 नोट कुल १3। नोट कुल राशि 2.50000 रूपये मिले थे, उक्त
नोटों व कागज को स्वतंत्र गवाह नीरज कुमार सिंह के पास सुरक्षित रखवाये गये थे। दोनों
स्वतंत्र से नोटो के नम्बरों का मिलान फर्द पेशकसी व दृष्टांत में अंकित नोटों के नम्बरों
से करवाने पर नोटों के नम्बर फर्द मे अकिंत नम्बरों से हु ब हु मिलान होना बताया। बरामद
नोटों का विवरण निम्न प्रकार है-
[_ करू [कट का विवरण निटकानम्वर
3  क नोट दो हजार रूपये 6 फर ढाइ8त5 लि
कनॉट दो हजार रूये बिल ककाठव
टिक नोट दो हजार रूये 5८8 हहाइ06
डिक नोट दो हजार रूपये डिका0 ह20त0
5 फकिनोट दो हजार रूये छिलके
कि नेट वो हजार रुये वि के
7 एक नोट दो हजार रूपये 7 पिही लवअठ्8
[कि नोट दो हजार रूये  डिछाए हा983
[ छकिनोट दोहजार रूये डिक आकर
व रिनोट दो हजार रुप किला त०487
[  सिनेट दो हजार रुपये डिसतशठार
एक नोट दो हजार रूपये रिणार 06880
टिक नोट दो हजार रूपये ठिए0 हब्याओ2
(4 [रक के नोट दो हजार रूपये | दो हजार रूपये [हि लरत्खखछ पिए 7242359.
[कि नोट दोहजार रुये  हिपपककछे
ि छिनोट दो हजार रूये 00 बणताक
7 [एक नोट दो हजार रूपये हि सठतठ
किट दो हजार रुये ट्रिक
कि नोट दो हजार रूपये किक ह36046
|_20 एक नोट दो हजार रूपये भा 429905
टिक नोट दो हजार रूपये ठिपा कल365
टिक किट दो हजार रुप हाय १86805

लि ककिनोट दो हजार रुप
िककिनोट दोहजाररूषे
लि किनोट दोहजाररूय
टिक छकिनोटदोहजाररूपे
2 एके नोट दो हजार रूपये
 फिनोट दोहजाररूखये
कि फिनोट बोहजाररूये
लि कि नोट दो हजार रूपये हू ठख्छाख
टिक नोट दो हजार रूपये 906 860636

दे हठ 82986
ते
डिमठ हमकठ
ठ्‌
6
ति
ठ
हू
्

छ िक नोट दो हजार रूपये डिक एटा
दब
छ्
र
डिक
6
4
ड़
पड
क

'ट8 535537
6 50400
दर ०2976
88 759993
'ठठ 529268
00 465445

3 कफ नोट दो हजार रूपये 4 ठरठ्बमध्ठ
टिक नोट दो हजार रूपये किक बाडात्ट
3 एक नोट दो हजार रूपये रिक 858505
3 [एक नोट दो हजार रूपये | धाम 42366
37 | एक नोट दो हजार रूपये 6 ठठ 888307
।__ 35 | एक नोट दो हजार रूपये 6 नए 958255
।__39 | एक नोट दो हजार रूपये. 4 मा हाड0536
[७ [एक नोट दो हजार रूपये 85 ढावा

लि र्किनोट दो हजार रुपये 20 28839 व
(«४ रकनोट दो हजार रूपये किए खाता
न

न



Page 6:
[__« [एक नोट दो हजार रूपये गा [8 किन खाट
| 44 | रेक नोट दो हजार रूपये 6025 8059
| एक नोट दो हजार रूपये [2 पहाकतह
4 एक नोट दो हजार रूपये 806 80542
|__ 4 रुक नोट दो हजार रूपये 6 ८ 962840
|__48 | एक नोट दो हजार रूपये 8 का 88432
__% रक नोट दो हजार रूये _  2िठा 88
।__5& एक नोट दो हजार रूपये 3 हक
__ 5 एक नोट दो हजार रूपये ५0 90564
__52 एक नोट दो हजार रूपये 5 छह 8453
।__छ पक नोट दो हजार रूपये विभाख2
__54 एक नोट दो हजार रूपये 4 »ठ भाठ86
__55 एक नोट दो हजार रूपये 6 का 366345
।--ऊ पक नोट दो हजार रूपये शलाका
हा एक नोट दो हजार रूपये |इल्व बह |
।--क एक नोट दो हजार रूपये वबिछूब्छेत
|__ 5० | एक नोट दो हजार रूपये 45 6024
|__60 | एक नोट दो हजार रूपये हु 667259
[का [एक नोट दो हजार रूपये 9 ट्ठ 22842
6 एक नोट दो हजार रूपये [हित कहा
58 एक नोट दो हजार रूयये  ढिठशकश35
«रू नोट दो हजार रूये  डिठट ता
।__65 | एक नोट दो हजार रूपये नि 63686
।__6& [एक नोट दो हजार रूपये ठिदात 28048
न छि नोट दो हजार रूपये ठि0रठबछठम
58 | एक नोट दो हजार रूपये 66 बखहा
«० छि नोट दो हजार रूपये दि हबाआ5
िफ छि नोट दो हजार रूपये िठठे गाव
का नोट दो हजार रूपये ठिमण वात
।__ 72 एक नोट दो हजार रुपये 4ाछठहातता
ि छिनोट दो हजार रूये डे ढाध्खि
74 एक नोट दो हजार रूपये ढि हम 93540
|. एक नोट दो हजार रूये  डिहारककन
|__ 76 | एक नोट दो हजार रूपये 070९ 866406
रा [र् नोट दो हजार रूपये 5 शए 94625
78 रक् नोट दो हजार रूपये हि एक
79 | एक नोट दो हजार रूपये 9 86 2555
।__ 80 | एक नोट दो हजार रूपये किम 885084
।__ 8 रक़ नोट दो हजार रूपये. पटठा ब4682
82 | रफ़ नोट दो हजार रूपये छिक्ह उह्द94
।__83 एफ नोट दो हजार रूपये विठ्ड 49500
«४ कक नोट दो हजार रूपये 2 764508
िछ रकि नोट दो हजार रूये कप 305
__ 8 (एक नोट दो हजार रूपये शिह्प ताल
“_भ फि नोट दो हजार रूपये डिषा हत्पटल
___ 88 एक नोट दो हजार रूपये 2 कण रू्द5
[७ नोट दो हजार रूपये ठिमा हठणत
० कि नोट दो हजार रूपये 9 हड रेटाका
शक नोट दो हजार रूपये [260 506295
“ [रि नोट दो हजार रूपये ढिछ 40205
8 [रव नोट दो हजार रूपये 3ित 225
(सके नोट दो हजार रूपये नि ठ पहल
टछिन



Page 7:
[__9 [एफ नोट दो हजार रूपये [526 86585 हि
"|__ 9 रि नोट दो हजाररूपये बिहश्खकबठ
|__ 9 | एफ़ नोट दो हजार रूपये 4 हत 998027
88 | एक नोट दो हजार रूपये ढि ८ 874990
[७ [एफ नोट दो हजार रूपये नि ह4825
6० (एफ नोट दो हजार रूपये ठि+कणा925
१0 एक नोट दो हजार रूपये किभत ऋक
०2 [एक नोट दो हजार रूपये नि 73945
|__ 03 | एक नोट दो हजार रूपये हब 963925
|__ 04 [एक नोट दो हजार रूपये 9 80 79686
05 एक नोट दो हजार रूपये गिर 45999
।__ 006 एके नोट दो हजार रूपये 6५8 5849536
00 एफ नोट दो हजार रूपये 3 985399
__08 एक नोट दो हजार रूपये छा 339252
09 [रे नोट दो हजार रूपये हि हड 456004
० | ऱे नोट दो हजार रूपये 8 हाम 04768
गा | एक नोट दो हजार रूपये ठ का 95048
02 [एक नोट दो हजार रूपये 0 हतठाह2
।__3 | एक़ नोट दो हजार रूपये 400 228839
04 एफ नोट दो हजार रूपये ि0# ०556
१5 एक नोट दो हजार रूपये हिखेहडागइश5
गा6 | एक नोट दो हजार रूपये किन तठा85
१77 [एक नोट दो हजार रूपये 4 ठाभ बढाढ0
|__ 08 एक नोट दो हजार रूपये हि 8 444674
ग79 | एक नोट दो हजार रूपये हे पककत्ट
2० एक नोट दो हजार रूपये ढ़ ठनगवकल्हव
2 एक नोट दो हजार रूपये 508 त्47480
।__ 22 (एक नोट दो हजार रूपये १८८ छब्यझ
छ फि नोट दो हजार रूपये ठिठि0 ठग
|__ 24 | रक़ नोट पांच सौ रूपये 9 हा; 55694
25 रक्र नोट पांच सौ रूपये 6 ए५ 85468
26 | एक नोट पांच सौ रूपये हिला तडा95
डिश कि नोट पांच सौ रूपये विकार,
।__!28 | एक नोट पांच सौ रूपये 858 2060535
89 रक्र नोट पांच सौ रूपये विकार न
30 | रफ़ नोट यांच सौ रूपये ढि शिर 24955
3 [एक नोट पांच सौ रूपये हि ति0 हाठ्ट54

इस प्र उक्त समस्त नोटो को एक कागज के लिफाफे में रखकर, विवरण अकिंत कर
सम्बंधितों ला करवाकर कब्जे ब्यूरो लिया गया। नोटों को जिन कागजों में लपेट रखा था,

उक्त को
कि हक

का
“कार्यालय

किया गया तो दो ए-4 साईज के कागज है दोनों पर कम्प्यूटर से टाईप कर प्रिन्ट
है एक कागज पर हैडिंग “कार्यालय सहायक निदेशक उद्यान बूंदी” “विभागीय योजना
” लिखकर नीचे कार्यवाही विवरण लिखा हुआ है तथा दूसरे कागज पर हैडिंग

निदेशक उद्यान बूंदी” “जिले में उद्यानिकी योजनाओं का संकलित नोट”

लिखकर नीचे कार्यवाही विवरण लिखा हुआ है व नीचे सहायक निदेशक उद्यान बूंदी पर पैन से

हस्ताक्षर
बरामद हुई
कागजों को

कब्जे ब्यूरो

जीन्स पेन्ट
मंगवाकर

हुये है। उक्त दोनों कागजो के अन्दर लिपटी हुई रिश्वत राशि 25000 रूपये
। अतः उक्त दोनों ए-4 कागजों पर सम्बंधितों के हस्ताक्षर करवाये जाकर दोनों
की थैली में रखकर सील चरया कर शिल्डमोहर करके मार्क-४ दिया जाकर
गया।

के बताये अनुसार आरोपी द्वारा परिवादी से रिश्वत लेकर वक्‍त घटना पहनी हुई
दाहिनीं जेब मैं रिश्वत राशि को रखा था। इस कारण चौकी के बैरिक से लॉवर
की पहनी हुई जीन्स पेन्ट को उतरवाकर लॉवर पहनाई गई। तत्पश्चात रामसिंह

रण



Page 8:
* कानि, 78
'कार्बोनेट
सोडियम
रंग की
गया जिसे
शीशीयों पर

एक सफेद

एक साफ कॉच के गिलास में साफ पानी मंगवाकर उसमें एक चम्मच सोडियम
डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा। गिलास में
पाउडर के घोल में आरोपी श्री रामप्रसाद मीणा की वक्‍त घटना पहनी हुई नीले
पेन्ट की दायीं जेब को उल्टा करके धुलवाया गया तो धोवन का रंग गंदमैला हो
आधा दो साफ कांच की शिशियों में डालकर सील चिट मुहर किया जाकर
मार्क $-। व मार्क #-2 अंकित कर सम्बंधितों के हस्ताक्षर करवाये। आरोपी श्री

की थैली में रखकर सिल मोहर कर वजह सबूत कब्जे ब्यूरो लिया गया व कपडे

रामप्रसाद के वक्‍त घटना पहनी हुई नीले रंग की जीन्स पेन्ट की जेब को सुखाकर उसे

की थैली पर

2,50,000
लेकर अपने
मकान पर
बरामद हुए

ह-? अंकित कर सम्बंधितों के हस्ताक्षर करवाये गये।
आरोपी रामप्रसाद मीणा द्वारा परिवादी से कागज में लिपटवाकर रिश्वत राशि
अपनी पहनी हुई पेन्ट की जेब में रखकर अपने कार्यालय से मोटरसाइकिल से
भाग गया, जिसको पीछा कर प्रोफेसर कॉलोनी देवपुरा में स्थित उसके किराये के
गया तथा रिश्वत राशि 2.50.000 रूपये कागज में लिपटे हुये प्लास्टिक कटटे से
। उक्त प्लास्टिक के कटटे को चैक किया गया तो कटटे का रंग सफेद है तथा

कटटे पर लाल अक्षरों में “उत्तम नीम यूरिया” लिखा हुआ है, कटटा पुराना होने से अक्षर धूंघले
हो रखे है। उक्त प्लास्टिक कटटे पर सम्बंधितों के हस्ताक्षर करवाकर एक सफेद कपडे की थैली

में रखकर
अंकित कर

'रामप्रसाद
कोई रिश्वत
रहता था।

मोहर कर वजह सबूत कब्जे ब्यूरो लिया गया व कपडे की थैली पर मार्क-र८.
ब्यूरो लिया गया।

पुरूषोतम शर्मा से ली गई रिश्वत राशि 2.50.000 रूपये के सम्बंध में आरोपी

, सहायक निदेशक, उद्यान बूंदी से पूछने पर बताया कि ” मैने पुरुबोतम चर्म से

ली है। पुरूषीतम शर्मा अपने काम के सिलसिले में मेरे आता जाता

कारण मैं पुरूषोतम शर्मा को करीबन डेढ साल से जानता हूँ वह किसानों के

सोलर कनेक्शन करता है। आज से करीब सालभर पहले पुरूषोतम शर्मा ने मेरे से कहा था कि

मेरे को लेबर,
आवश्यकता

'ट्रांसपोरटेशना(बूंदी से किसान के खेत तक पहुँचाने के लिये) के लिये रूपये की
इसलिये थोडे समय के लिये रूपये उधार दे दे। इस पर मैंने कहा था कि ले

लेना। इसके बाद पुरूषौतम शर्मा ने मेरे से अलग अलग टुकड़ों में 3 लाख रूपये लिये थे जो
आज रे करीब 6

6 माह पहले पुरूषोतम शर्मा ने मेरे को वापस लौटा दिये थे, इस कारण मुझे

पुरूषोतम शर्मा पर विश्वास हो गया था। उसके बाद पुरूषोतम शर्मा ने दुबारा मेरे से टुक्ों में

'करीबन

लेकर
'पकड लिया

ख रूपये ले लिये थे और मेरे को कहा कि कम्पनी से मानदेय मिलेगा तो आपको
लोटा द्गा रु इसने मेरे को उधार के 2,50,000 रूपये ऑफिस में दिये थे, इसके बाद मैं रूपये

खाना खाने मोटरसाइकिल लेकर चला गया था, पीछे पीछे आपने आकर आपने
मैंने वस्तुस्थिति आपको बता दी है। मैंने पुरूषोतम शर्मा से रिश्वत नहीं ली है

बल्कि मेरे उधार के रूपये लिये है। मेरे पुरूषोतम शर्मा में अभी भी 50,000 रू उधार के बाकि.

आरोपी से परिवादी पुरूषोतम शर्मा के साथ रूपयों का लेन-देन करने के बारे में
दस्तावेज, क पेश करने को कहा तो बताया कि बस विश्वास के कारण लेन-देन था, मैंने
रूपये उधार लैने-देन बाबत कोई लिखा पढ़ी नहीं की थी। आरोपी रामप्रसाद को दिनांक .02.
2022 को परिक्रादी पुरूषोतम शर्मा से रिश्वत लेन-देन व आज रूपये लेकर भागने के बारे में पूछा

था तो कोई जवाब नहीं दिया तथा चुथी साथ ली।

पुरूषौतम शर्मा ने बताया कि “मैंने अब तक 247 सोलर कनेक्शन किसानों के

किये है उनका प्रति कनेक्शन 4000 रू की दर से रामप्रसाद मीणा मेरे से रिश्वत मांगने का दबाव
बना रहा था। अभी वर्ष 2022 में नये काम के बारे में पता किया तो रामप्रसाद मीणा ने मेरे को
कहा कि 4000 रू प्रति फाईल के हिसाब से रूपये देगा, तभी नया काम मिलेगा, अन्यथा नहीं

दूंगा। इसके
बाद दिनांक

मे मैंने एसीबी में दिनांक 44.02.2022 को आपको शिकायत पेश की थी, उसके
|0.02.2022 को ही रिश्वत मांगने के सम्बंध में आपके कार्यालय के शिवनारायण जी

को साथ लेकर मैं रामप्रसाद मीणा से बातचीत करने गया था, उस समय मेरे व रामप्रसाद मीणा

के मध्य हुई

वीत को मैंने आपके कार्यालय के सरकारी डिजिटल वॉईस रिकार्डर में रिकार्ड

कर लिया था, जो मैंने आपको उसी दिन पेश कर दिया था। आज रामप्रसाद मीणा ने मेरे को
रूपये लेकर बुलाया था, जिस पर मैं आज रामप्रसाद मीणा के पास गया तो इसने मुझे पहले एक
घन्टे से ज्यादा समय तक बैठाकर रखा तथा फिर रिश्वत राशि 2.50,000 रूपये को मेरे से कागज

8.
न



Page 9:
9

* में लिपटवाकर अपनी पहनी हुई जीन्स पेन्ट की जेब में डालकर अपने कार्यालय से चला गया।
'रामप्रसाद मीणा से मेरा कोई उधार का लेन-देन नहीं रहा है। मैंने आज 2.50,000 रू रामप्रसाद
मीणा को उसकी मांग के अनुसार रिश्वत के दिये है।”

ट्रेप क्रर्वाही से आरोपी रामप्रसाद पुत्र श्री मोरपाल जाति मीणा उम्र 40 साल निवासी

बिशनपुरा तहसील इन्द्रगढ जिला बूंदी हाल निवासी शिवराज सिंह ाजूत का किसे का मकान
प्रोफेसर देवपुरा बूंदी हाल सहायक निदेशक, उद्यान, बूंदी के विरूद्ध परिवादी पुरूषोतम
शर्मा से उसके द्वारा बून्दी जिले में 277 सोलर कनेक्शन की प्रति फाईल के कार्य सत्यापन की

'एवज में चार हजार रूपये की रिश्वत मांग करना एवं परिवादी से 2.50,000 रूपये रिश्वत राशि
लेते हुये पकड़ा जाना व रिश्वत राशि आरोपी के कब्जे से बरामद होना आरोपी का कृत्य भ्रष्टाचार
निवारण अधिनियम (संशोधित) 2008 की धारा 7 के तहत दण्डनीय अपराध होना पाया गया।
आरोपी श्री रामप्रसाद मीणा सहायक निदेशक को रिश्वत मांग सत्यापन वार्ता व वक्‍त रिश्वत
लेन-देन वार्ता को लेपटॉप के जरिये चलाकर वार्ताओं के अंश सुनाये गये एवं आरोपी को अपनी
आवाज का नमूना दिये जाने के सम्बंध में गवाहान के समक्ष लिखित में नौटिस दिया गया तो
आरोपी ने अपनी प्रत्यु्त में लिखित में पेश किया कि “मैं अपनी आवाज का नमूना नहीं देना
चाहता और ना ही एफ एस.एल. से परीक्षण करवाना चाहता हूँ।” नोटिस पर सम्बंधितों के हस्ताक्षर
करवाकर पत्रावली किया गया। आरोपी रामप्रसाद सहायक निदेशक, उद्यान, बूंदी के
विरूद्ध जुर्म शारा 7 पी.सी. (संशोधित) एक्ट 208 का अपराध प्रमाणित पाया जाने पर स्वतंत्र
गवाहान के संमक्ष जरिये फर्द आरोपी को गिरफ्तार किया गया।

परिवादी श्री पुरूषोतम शर्मा तथा आरोपी रामप्रसाद मीणा सहायक निदेशक के मध्य
आज दिनांक ॥402:2022 को वक्‍त रिश्वत लेन-देन हुई वार्ता, जो परिवादी द्वारा डिजिटल वाईस

रिकार्डर में रिकार्ड की गई है। डिजिटल वॉईस रिकार्डर को लेपटॉप में लेकर परिवादी व स्वतंत्र
गवाहान को सुनाया गया एवं वार्ता की पहचान परिवादी से करवाई जाकर वार्ता की फर्द
द्रांससक्रीट श्री जितेन्द्र सिंह कानि. 443 से मेरे निर्देशन में तैयार करवाई जाकर शामिल पत्रावली
की गई। श्री पुरुषोतम शर्मा तथा आरोपी रामप्रसाद सहायक निदेशक, उद्यान, बूंदी के

१.022022 को हुई रिश्वत मांग सत्यापन वार्ता एवं दिनांक 4.02:2022 'को वक्त
रिश्वत लेन-दैन हुई वार्ता सहित कुल 2 रिकार्ड वार्ताओं को परिवादी से एफसी0बी0 बून्दी के

'रिकार्डर में रिकार्ड करवाया गया था। श्री जितेन्द्र सिंह कानि 443 से मेरे निर्देशन
में उक्त दोनों वार्ताओं को सरकारी लेपटॉप में डिजिटल वाईस रिकार्डर लगाकर वार्ताओं की चार

सी0डी0 करवाई गई। जिसमें से तीन सी.डी. को कपडे की थैली में अलग-अलग रखकर
सील मोहर गया एवं एक सी0डी0 को अनुसंधान अधिकारी के लिये बिना सील किये कागज
के लिफाफे में रखी गई। फर्द डबिंग व जब्ती सीडी मूर्तिव कर शामिल कार्यवाही की गई। ट्रेप
कार्यवाही में अब तक के जप्त आर्टिकल्स मय रिश्वत राशि 2,50,000 रूपये को श्री शिवनारायण
हैड कानि. के जरिये जमा मालखाना करवाया गया। परिवादी व स्वतंत्र गवाहान को बाद ट्रेप
कार्यवाही किया गया।

पुरूषोतम शर्मा द्वारा जिन किसानों के सोलर कनेक्शन किये थे, उक्त के
सम्बंध में सहायक निदेशक, उद्यान, बूंदी से रिकार्ड चाहा गया तो जरिये पत्रांक 6884
दिनांक १5.022022 से प्रधानमंत्री कुसुम योजना अन्तर्गत शक्ति पम्पस इण्डिया लिमिटेड को जारी
'कार्यादेश व अन्तिम भौतिक सत्यापन रिपोर्ट की सूची प्राप्त हुई, उक्त रिकार्ड को बाद अवलोकन
शामिल पत्रावली किया गया।

तक की ट्रेप कार्यवाही से पाया गया कि दिनांक 44.022022 को परिवादी श्री
पुरूषोतम शर्मा ने उपस्थित चौकी बूंदी होकर एक रिपोर्ट इस आशय की पेश की, कि - मैं ग्राम
चेता तहसील! हिण्डोली जिला बूंदी का रहने वाला हूँ। मै) शक्ति पम्प इण्डिया लिमिटेड का.
अधिकृत हूँ तथा बूंदी जिले का कार्य देखता हैं। कष्पनी का कार्य परधानग्री कसग
योजना के कृषकों को कुषि हेतु सोलर कनेक्शन देंना है। एक सोलर कनेक्शन की एवज
में कम्पनी मुझे 8000 रू मानदेय देती है। मैंने सन्‌ 2020 व 202। में अब तक करीबन 207
सोलर करवाये है। कम्पनी मुझे लेबर व फिटिंग की एवज में प्रति सोलर कनेक्शन
8000 रू मादेय देती है। प्रति सोलर कनेक्शन मिलने वाली राशि श्री रामप्रसाद मीणा, सहायक
निदेशक, उद्यान बूंदी द्वारा सत्यापन करने के बाद मुझे मिलती है। श्री रामप्रसाद मीणा; सहायक
निदेशक. उर्यान बूंदी द्वारा मेरे से प्रति सोलर कनेक्शन के १8000 रू में से 4000 रू प्रति फाईल
रिश्वत की मांग करता हैं तथा रिश्वत नहीं देने पर परेशान करता है तथा नया कार्य देने से मना

9


Page 10:
4000 न

0.

फाईल की दर से रिश्वत की मांग कर रहा है, रिश्वत देने पर ही आगे नया काम

देने की बात! कह रहा है। श्री रामप्रसाद मीणा के पास जब भी जाता हूँ तो पुराना हिसाब करने

के नाम से
चाहता हूँ.।'

रिश्वत मांग
पर दिनांक

परिवादी से

राशि 2:50,
धोवन का
के विरूद्ध
फाईल के

* कर रहा है तथा कहता कि पुराना हिसाब कर दे | मेरे पर दबाव बनाकर प्रति सोलर कनेक्शन के

की मांग करता है। मैं मेरे वैध व परिश्रम की कमाई से अवैध रिश्वत नहीं देना

पारिवादी द्वारा दिनांक 44.022022 को ब्यूरो कार्यालय बूंदी में शिकायत करने पर
ग का सत्यापन करवाया गया। रिश्वत मांग सत्यापन वार्ता में रिश्वत मांग की पुष्टि होने
8.02.2022 को ट्रेप कार्यवाही करते हुये आरोपी रामप्रसाद मीणा सहायक निदेशक को
50,000 रूपये रिश्वत लेने पर रंगे हाथ पकडा जाकर आरोपी के कब्जे से रिश्वत
रूपये बरामद की गई है। आरोपी के दोनों हाथों का धोवन का सेम्पल लिया तो.
रंगे हल्का गुलाबी प्राप्त गा आरोपी रामप्रसाद मीणा सहायक निदेशक, उद्यान, बूंदी
लम पुरूषोतम शर्मा से उसके द्वारा बून्दी जिले मे 27 सोलर कनेक्शन की प्रति
सत्यापन की एवज में चार हजार रूपये की रिश्वत मांग करना एवं परिवादी से

2,50,000 रूपये रिश्वत राशि लेते हुये पकडा जाना व रिश्वत राशि आरोपी के कब्जे से बरामद

तहसील
कॉलोनी
निवारण

निवारण अधिनियम (संशोधित) 208 की धारा 7 के तहत दण्डनीय अपराध होने से
किया गया।
'रामप्रसाद पुत्र श्री मौरपाल जाति मीणा उम्र 40 साल निवासी बिशनपुरा
जिला बूँदी हाल निवासी शिवराज सिंह राजपूत के किराये का मकान प्रोफेसर
बूंदी हाल सहायक निदेशक, उद्यान, बूंदी के विरूद्ध जुर्म धारा 7 भ्रष्टाचार
(संशोधित) 208 का अपराध प्रमाणित पाया जाने पर आरोपी के विरूद्ध

उपरोक्त धारां में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर वास्ते क्रमांकन सी0पी0एस0
जयपुर प्रेषित है।

ग)।
'उप अधीक्षक पुलिस
्रष्टाचार निरोधक ब्यूरो
बूंदी



Page 11:
कार्यवाही पुलिस

किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
श्री ज्ञानचन्द, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जिला
बून्दी ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार
निवारण (संशोधन) अधिनियम 208 में आरोपी श्री रामप्रसाद मीणा, सहायक
निदेशक, | उद्यान, बून्दी के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 4/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।
ब्रेद--

पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- (440-44... दिनांक:- 6.2.2022

प्रतिलिपि: 4 सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, कोटा।
महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

शासन सचिव, कुषि विभाग, राजस्थान सरकार, जयपुर।
पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अति. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बून्दी।

नो, 6 ८ 2 -22-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



