Page 1:
प्रथम सूचना रिपोर्ट
4 (अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)
4. जिला - अनि0 ब्यूरो, बारां थाना - प्रधान आरक्षी केन्द्र, भनिद्यूरो, जयपुर
प्रसारित सकी  ५१) 22 डक 2, नियत जव
2. () अधिनियम- पी,सी एक्ट 988......धारारँ- 7, भ्रष्टाचार निवारण [संशोधन] अधिनियम 2078.
(2) अधिनियम. न द् «««धाराएँ ................ धन
(8) अधिनियम... दर

(४) अन्य अधिनियम एवं
3. (क) घटना का दिन :- मंगलवार
(ख) थाने पर सूचना प्राप्त होने की दिनांक - दिनांक 07022022 समय 0!00 पीतएन0
(ग) रोजनामधा संदर्भ प्रविष्टि संख्या ......5:5:4...... समय.....४./0 ८00...
4. सूचना कैसे प्राप्त हुई- (लिखित या मौखिक)... लिखित
5. घटनास्थल का ब्यौरा :-
(क) थाने से दिशा एवं दूरी - दक्षिणी-पश्चिम दिशा की और करीब 25 किलोमीटर
बीट संख्या... .............जुरामदेही सं.....................
(ख) पता :- लोरियल सैलुन, चेतक मार्केट, मस्जिद गली रावतमाटा जिला चित्तौडगढ
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम...
6. शिकायतकर्तता /इतिला देने वाला :-
(को नाम “- श्री आदिल हुसैन अंसारी
(खो पिता//पति का नाम :- श्री इकरामुद्दीन अंसारी
(ग) जन्म तिथि,/उम्र :- उग्र 2 साल
-». (घी राष्ट्रीयता -- भारतीय
“डी पासपोर्ट संख्या............--. जारी करने की तिथि....................-.जारी करने का स्थान...
(च) व्यवसाय -
(छ) पता “- आदर्श नगर वार्ड नं. 04. बीएड कॉलेज के पास रावतभाटा जिला चित्तौडगढ़
7. ज्ञात/संदिग्ध/ अज्ञात अभियुक्तों का पूर्ण विवरण :-
+. श्री गिर्राज प्रसाद गुर्जर पुत्र श्री शिवजीराम जाति गुर्जर उम्र 27 निवासी रानोली थाना व तह0 पीपलु
जिला टॉक राजस्थान तत्कालीन कानि 643 थाना रावतभाटा जिला चितौडगढ |
8, शिकायत /इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
9. चोरी हुई /लिखित सम्पत्ति की विशिष्ठिया( यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें ).
40. चोरी हुई / लिखित सम्पति का कुल मूल्य-
4. पंचनामा /यूडी के संख्या (अगर हो ली ..........-०पनपपपाापपपपापपप
2. प्रथम सूचना रिपोर्ट की विषयवस्तु :-
महोदय,

हालात इस प्रकार है कि दिनांक 0722022 समय 000 पीएम पर परिवादी श्री आदिल हुसैन
अंतर प्र मी इसपर अंसरी जाति ्ुसलन 22 सल नियाी आदर्श नगर वर्ड 0० बीएड कॉलेज के या
_खतमाा जिला चिसोडग ने नूर क्यलय बार मे सस्थित होकर एक हस्त लिखित प्री पत्र थीमान अगिरिका
पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो, बारां के नाम मनु उप अधीक्षक पुलिस अनिष अहमद को पेश किया। परिवादी ने
उक्त प्रार्थना पत्र स्वयं द्वारा लिखित होना बताया। परिवादी ने प्रस्तुत पराथना पत्र में अंकित समस्त तथ्य सही होना तथा
उस पर स्वयं के हस्ताधर होना' बताया हैं। परिवादी श्री आदिल हुसैन अंसारी ने मजमून दरयाप्त पर मनु उप अधीक्षक
मुलिस अनिरर अहमद को अवात कराा है कि “ग्ी का नाम आदिल पैन असरी पुर औ, इरुदीन अंसारी लागि
मुसलमान उम्र 20 साल निवासी आदर्श नगर, वार्ड नं) 0 बीएड कॉलेज के पास राक्तभाटा जिला का रहने
बाला हूँ। मै कसबा रावतमाटा में सेलून और कबाड़े का काम करता हूं। मेरी कबाडे की दुकान नेरे घर के पास ही है!
करीब 3-4 दिन पहले रायतमाटा थाने के दो सिपाही गिरिराज और नरेन्द्र गेरे पास आये और कहा कि तुझे सीआई
साहब थाने पर बुला रहे हैं और मुझे थाने पर लेकर चले गये। थाने पर मुझे सीआई साहब राजाराम गुर्जर ने कहा कप
सकी मन सीता है से दे जे का मत मीन का व बना कर गुम अन्दर कर दंगा गैन सैसाई
साहब को कहा कि साहब आज तक कभी भी गैने चोरी का माल नहीं खरीदा है। सीआई साहब ने कहा कि तुझे
सवतमाटा में कबाड़े का काम करना हैं तो मुझे 20000 रूपये हर महीने देने पढेंगे और कहा कि पैसे की बात कमलेश
हैड साहब, गिरिराज और नरेन्द्र सिपाही से करके पैसे इन्ही को दे देना। मैं ना तो चोरी का माल खरीदता हैँ और ना ही
बेचता हूँ तथा ईमानदारी से काम करता हू। मैं रावतभाटा थाने के सीआई साहब, कमलेशजी हैड साहब, गिरिराज और
नरेन्द्र सिपाही को रिश्वत को पैसे नहीं देना चाहता हूँ. तथा उन्हे रिश्वत लेते हुये रंगे हाथो पकडबाना चाहता हैं। मेरी
इनसे कोई पुरानी दुश्मनी नहीं है और ना ही कोई उधार का लेन-देन वाकी है। कार्यवाही करने की कुपा करे।” फरिवादी
मी आदिल हरैन झा प्र मरना पत्र एंग भजन दरार से अलला रिवल मंग का ोने व र्यवार निशरण
संशोधित अधिनियम 208 की परिषि में आना पाया गया। श्रीमान अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो बार,

शिव _



Page 2:
जो साजकार्य से कोटा गये हुवे हैं, को जद टेलीफोन हालात निवेदन किये गये जिस पर श्रीमान अतिरिक्त पुलिस
अधीक्षक महोदय द्वारा अग्रिम कार्यवाही करने के मौखिक निर्देश फरमाये।

रिश्वत की मांग का गोपनीय सत्यापन कराया जाना आवश्यक होने से परिवादी को रिश्वत मांग का
सत्यापन के सम्ब्ध में कहां गया तो परिवादी ने बताया कि आरोपी गिरिराज द नरेन्द्र सिपाही मुझे बार-बार फोन करके
पैसे देने के लिये कह रहे है वह आज ही मुझसे रिश्वत के सम्बन्ध में बात करेंगे। आज यह दोनों मुझसे रिश्वत के रूप
में कूछ पैसे भी देने का दबाव वार बार फोन करके बना रहे हैं । गिरिराज व नरेन्द्र सिपाही को आज मै कुछ रूपये दे
दूंगा जिससे इनको मुझ पर विश्वास हों जायेगा। इस पर परिवादी को आवश्यक समझाईश की गई। समय 0200
पीएम पर परिवादी श्री आदिल हुसैन अंसारी का परिचय श्री दिनेश महावर कानि0 360 से करवाया गया। इसके बाद
कार्यालय के मालखाने से डिजीटल वाईस रिकार्डर निकलवाया जाकर परिवादी को हिजीटल वाईस रिकार्डर चालू व बंद
करने की विधि एवं वार्ता रिकार्ड करने को तरीका मली मांति समझाकर सुपूर्व किया गया। परिवादी को हिदायत दीं गई
कि वह आरोपीगण के पास जाकर अपने कार्य य रिश्वत के सम्बंध में स्पष्ट वार्ता करे एवं होने बाली वार्ता को डिजीटल
वाईस रिकार्डर में रिकार्ड करे तथा बाद सत्यापन डिजीटल वाईस रिकाडर लाकर मन्‌ उप अधीक्षक पुलिस को पेश करे।
दिनेश महावर कानिक 360 को परिवादी के यथासंभव नजदीक रहकर वार्ता को सुनने व देखने का प्रयास करने के
निर्देश देकर परिवादी के साथ रावतभाटा रवाना किया गया। समय 0852 पीएम पर श्री दिनेश महावर कानि0 360 ने
जय दुरभाष मन अनिष अहमद उप अधीक्षक पुलिस को बठाया कि आरोपी श्री गिरिराज कानि9 व श्री नरेन्द्र कानिछ थाने
पर उपस्थित नहीं है और उनको परिवादी ने फोन किया तो वह फोन नहीं उठा रहे है। कहीं बाहर जाना ज्ञात हुआ है
जिस कारण सत्यापन की कार्यवाही नहीं हो सकी। शाम का समय होने से उनके थाने पर आने की संभावना भी कम ही
है। इस पर श्री दिनेश महावर कानि0 के मोबाईल से परिवादी श्री आदिल हुसैन अंसारी से बात की तो श्री दिनेश कानि0
की बातों की ताईद की। इस पर श्री दिनेश महावर कानि0 360 को मय परिवादी श्री आदिल हुसैन अंसारी को मामले की
गोपनीयता बनाये रखते हुये राकतभाटा ही रात्रि मुकीम रहने व कल दिनांक 08222022 को आरोपीगण के उपस्थित आने
पर रिश्वत मांग का सत्यापन करवाने के निर्देश दिये गये। दिनांक 0822:2022 समय 223 पी0एम पर मन अनिष
अहमद उप अधीक्षक पुलिस द्वारा श्री दिनेश महावर कानि 30 व परिवादी श्री आदिल हुसैन को जर्ये दुरभाष आरोपीगण
की उपस्थिति के सम्बन्ध में जानकारी प्रा्त कर रिश्वत मांग का गोपनीय सत्यादन करवाने के सम्बख्ध में आवश्यक दिशा.
निर्देश दिये। समय 0223 पी0एम0 पर परिवादी श्रीं आदिल हुरौन अंसारी ने श्री दिनेश महावर कानि0 360 के मोबाईल
से वार्ता कर मन उप अधीक्षक पुलिस को अवगत कराया कि मैंने मेरे मोबाईल से थाना रावतभाटा के सिपाही गिरिराज
को फोन किया तो उसने कहा कि मैं थोडी देर में तेरी दुकान पर ही आता हूँ। इस पर मैं डिजीटल वाईस रिकार्डर चालू
कर दुकान पर ही गिरिराज सिपाही का इन्तजार करने लगा और आपके कार्यालय से मेरे साथ आये श्री दिनेश जी
कानि0 मेरी दुकान से कुछ दूरी पर अपनी उपरिथति छुणये हुये खड़े हो गये थे। कुछ समय बाद श्री गिरिराज कानि0
थाना राबतमाटा मेरी दुकान पर आया और मुझसे रिश्वत की मासिक बन्दी के सम्ब्ध में वार्ता करने लगा और बातों ही
बातों मे मुझसे रिश्वत के रूप में 6000 रूपये लेकर अपनी पैन्ट की जेव में रख लिये और बाकी पैसे एक दो दिन में देने
को कहा तथा कहा कि आगे से मासिक बन्दी के पैसे दस से दस तारीख को दे देना। हमारे बीच जो भी वार्ता हुई वह
डिजीटल वाईस रिकार्डर में रिकार्ड हो गई है। मैने डिजीटल वाईस रिकार्डर बन्द कर लिया है। परिवादी ने कहा कि मुझे
घर पर जरूरी काम है अगर आप कहां तो मैं ढिजीटल वाईस रिकार्डर श्री दिनेश जी कानि0 को दे दूं। इस पर श्री
दिनेश महावर कानि0 300 से वार्ता करने पर श्री दिनेश महावर कानि0 ने परिवादी की बातों की ताईद की। श्री दिनेश
महावर कानि0 360 को परिवादी से डिजीटल वाईस रिकार्डर लेकर एसीबी चौकी बारां पहुचने के निर्देश दिये तथा
रिवादी को मामले की गोपनीयता बनाये रखने व रिश्वत राशि की व्यवस्था कर एक दो दिन में एसीबी चौकी बारां पर
मे की समझाईश कर बारां आने के निर्देश दिये। समय फा.00 पीएएम0 पर गोपनीय सत्यापन हेतु रवानाशुदा श्री दिनेश
महावर कानि0 860 उपस्थित कार्यालय आया और मन्‌ उप अधीक्षक पुलिस अनिष अहमद को पूर्व से परिवादी श्री आदिल
हु असरी को सर (िनीरल वास हर सर कर बाय कि मीसत के निर्देशनुसार परिवादी श्री आदिल
हुसैन को कस्वा रावतभाटा ही उसके आवश्यक कार्य होने से मामले की गोपनीयता बनाये रखने की हिदायत कर सकुशल
छोड़ दिया था। श्री दिनेश महावर कानि0 360 ने मन उप अधीक्षक पुलिस को अवगत कराया कि दिनांक 07.022022 को
एसीबी कार्यालय बारां से मैं और परिवादी श्री आदिल हुसैन रवाना हौकर रावतमाटा पहुचे। रावतमाटा थाने पर आरोपीगण
श्री गिरिराज कानि0 व श्री नरेन्द्र कानि0 के सम्बंध में जानकारी की तो थाने पर उपस्थित नहीं मिले व बाहर जाना ज्ञात
हुआ। परिवादी ने इनको फोन किया तो परिवादी का फोन नहीं उठाया। इस पर श्रीमान के निर्देशनुसार परिादी व मैने
रात्रि मुकीम रावतमाटा ही किया। दिनांक 08022022 को परिवादी श्री आदिल हुसैन ने आरोपी श्री गिरिराज कानि0 को
फोन किया तो उसने कुछ देर बाद परिवादी की दुकान पर ही आने को कहा। इस पर परिवादी से डिजीटल वाईस
रिकार्ड चालू करवाकर मैं परिवादी की दुकान से कुछ दूरी पर अपनी उपस्थित छुपाये हुये खडा हो गया। दुर्र्य
बाद परिवादी की दुकान पर एक व्यक्ति आया और कुछ समय बाद वार्ता करके चला गया। परिवादी ने मुझे उसकी
दुकान पर आने का ईशारा किया। इस पर मै परिवादी के पास पहुचा। परिवादी ने डिजीटल वाईस रिकार्डर बन्द करके
स्वयं के पास रखा और मुझे बताया कि यह जो व्यक्ति अभी अभी मेरे पास से गया है यह गिरिराज सिपाही हैं जिसने
मुझसे अभी मासिक बन्दी के सम्ब्ध में वार्ता की और वार्ता के दौरान ही मुझसे 6000 रूपये लेकर अपनी पेन्ट की जेब में
रख लिये थे तथा बाकी पैसे एक दो दिन बाद देने के लिये कहा है। हमारे बीच जो भी वार्ता हुई है वह इस डिजीटल
वाईस रिकार्डर में रिकार्ड हो गई है।' इस पर मेरे द्वारा परिवादी की वार्ता श्रीमन से करवायी गई। श्रीमान के

अिसिि'


Page 3:
निर्देशानुसार परिवादी ने बन्द हालत में डिजीटल वाईस रिकाडर मुझे खुद किया तथा मै परिवादी को मामले की
गोपनीयता बनाये रखने की हिदायत कर रावतमाटा ही छोड़कर डिजीटल रिकार्डर लेकर एसीबी कार्यालय बारां आ
'गया। श्री दिनेश महावर कानि0 359 द्वारा पेश डिजीटल वाईस रिकार्डर में रिकार्ड वार्ता को मन्‌ उप अधीक्षक पुलिस द्वारा
सुना गया तो रिश्वत मांग का सत्यापन होना एवं परिवादी की बात की पुष्टि होना पाया गया। डिजीटल वाईस रिकार्डर
को सुरक्षित मालखाने में रखवाया गया। दिनांक 0902.2022 समय  000 ए0एम0 पर मन्‌ अनिष अहमद उप अधीक्षक को
परिवादी श्री आदिल हुसैन अंसारी ने जर्य दुरमाष अवगत कराया कि ” गिरिराज कानि0 मुझे फोन करके आज ही पैसे
देने के लिये कह रहा है और वह पैसे लेने के बाद गाव जाने की कह रहा है। वह आज ही मुझसे पैसे लेगा।' इस पर
'परिवादी को रिश्वत राशि की व्यवस्था कर कस्बा रावतभाटा में ही उपस्थित रहने की हिदायत दी गई। समय १030
'ए0एम0 पर सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम बारां के नाम पत्र जारी कर श्री दिनेश महावर कानि0 को देकर
दो स्वतंत्र गवाह तलब कर लाने हेतु रवाना किया गया। समय १.25 ए0एम0 पर रवानाशुदा श्री दिनेश महावर कानिए
मय स्वतंत्र गवाह श्री शिवराज पुत्र श्री मांगीलाल जाति माली उम्र 34 साल निवासी गणेश मेटल के पीछे, मांगरोल रोड
बाईपास बारां हाल सहायक वाजिज्यक द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां एवं श्री
मनोहरताल पुत्र श्री भंबरलाल जाति मीणा उम्र 3। साल निवासी ग्राम व पोस्ट मुष्डला बिसोती तहसील अटरू जिला बारों
हाल तकनीकी सहायक द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथन जयपुर डिस्कॉम, बारां के उपस्थित आया। स्वतंत्र
गवाहों से ट्रैप कार्यवाही में बतौर गवाह उपस्थित रहने की सहमति चाही तो दोनों गवाहों ने मौखिक सहमति प्रदान की |
समय 2.30 पी0एम0 पर मालखाना से फिनोफ्थलीन पाउडर की शीशी निकलवाकर श्री यशवंत शर्मा कनिष्ठ सहायक से
सरकारी वाहन बोलेरो के डेस्क बोर्ड में रखवायी गई तथा ट्रेप बॉक्स, लेपटॉप, प्रिन्टर व अन्य ट्रेप कार्यवाही में काम आने
बाले उपकरण भी वाहन में रखवाये गये। इसके बाद सरकारी वाहन बोलेरा में मन्‌ उप अधीक्षक पुलिस अनिष अहमद मय
दोनों स्वतंत्र गवाहन श्री शिवराज व श्री मनोहरलाल मय जाप्ता श्री इस्माईल अंसारी हैड कानि0 07, श्री राजेन्द्र मालव
कानि0 39, श्री बबलेश कानि0 28।, श्री दिनेश महावर कानि0 360, श्री यशवंत शर्मा कनिष्ठ सहायक मय चालक श्री
नरेन्द्र सिंह कानि) मय डिजीटल वाईस रिकार्डर, लेपटॉप, प्रि्टर मय टेप बॉक्स, ट्रेप कार्यवाही में काम आने वाली सामग्री

+ सुहित रावतभाटा के लिये रवाना हुआ। श्रीमती किरण महिता कानि0 589 को कार्यालय में छोड़ा गया। मय 03.30
'पीएएम0 पर उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहन श्री शिवराज व श्री मनोहरताल मय जाप्ता श्री इस्माईल अंसारी
हैड कानि0 07, श्री राजेन्द्र मालव कानि0 39।, श्री बबलेश कानि0 26।, श्री दिनेश महावर कानि0 360, श्री यशवंत शर्मा
'कण्स0 मय कानि0 चालक श्री नरेन्द्र सिंह मय लेपटॉप, प्रिन्टर मय ट्रेप बॉक्स, ट्रेप कार्यवाही में काम आने वाले सामान
मय सरकारी वाहन बोलेरो के परिवादी के निवास स्थान रावतभाटा पहुंचा। दोनो गवाहो का परिवादी आदिल हुसैन से
परिचय करवाया गया। परिवादी द्वारा पूर्व मैं प्रस्तुत शिकायत प्रार्थना पत्र दोनों गवाही को पढकर सुनाया गया। दोनो
गवाहो ने प्रार्थना पत्र पढ़कर उस पर अपने-अपने हस्ताक्षर किये। समय 0350 पी0एम0 पर कार्यालय के सरकारी
 ढिजीटल वाईस रिकार्डर में दिनांक 08.022022 की रिश्वत मांग के सम्बख्ध मैं रिकॉर्ड की गई वार्ता को, डिजीटल वाईस
'रिकार्डर को कार्यालय के लेप्टॉप में लगाकर स्पीकर चालू कर दोनो स्वतंत्र गवाहान- श्री शिवराज व श्री मनोहरलाल एवं
'परिवादी श्री आदिल हुसैन को सुनाया गया। परिवादी ने रिकार्ड वार्ता में एक आवाज अपनी व एक आवाज आरोपी श्री
गिरिराज कानि0 थाना रावतभाटा जिला चितौड़गढ की होना बताया। उक्त वार्ता की दौनों गवाहान व परिवादी की
उपस्थिति में श्री दिनेश महावर कानि0 30 से लेपटॉप के स्पीकर चातू करके फर्द ट्रांसिप्ट हू ब हू नियमानुसार मन्‌
'उप अधीक्षक पुलिस के निर्देशन में तैयार करवायी गयी, जिसे संबंधितों ने पढ़कर अपने -अपने हस्ताक्षर किये। फर्द
ट्रांसकिप्ट शामिल पत्नावली की गई। समय 0450 पी0एम0 पर दोनो स्वतंत्र गवाहान श्री शिवराज एवं श्री मनोहरलाल
डे समझ परिवादी श्री आदिल हुसैन अंसारी पुत्र श्री इकरामुद्दीन अंसारी जाति मुसलमान उम्र 28 साल निवासी आदर्श
नगरे वार्ड नें. 04, बीएड कॉलेज के पास रावतभाटा जिला चितौडगढ ने अपने पास से निकालकर आरोपी श्री गिरिराज
'कानि0 को बतौर रिश्वत दिये जाने हेतु पांघ-पांच सौ रूपये के अठाईस नोट कुल १4 हजार रूपये मन्‌ उप अधीक्षक
पुलिस, अनिष अहमद को पेश किये। भारतीय मुद्ा के उक्त नोटों के नम्बर पृथक पृथक निसन प्रकार है :-

कस, नोट का विवरण नोट का नम्बर

...... एक नोट पांच सौ रूपये का नम्बर 6 छह 233088

2... एक नोट पांच सौ रूपये का नम्बर 58 62707

3. 'एक नोट पांच सौ रूपये का नम्बर 90४ 230486
4. एक नोट पांच सौ रूपये का नम्बर 4 छार 00020

5... एक नोट पांच सौ रूपये का नम्बर 5६0 000342
6. एक नोट पांच सौ रूपये का नम्बर 6 879277
7... एक नोट पांच सौ रूपये का नम्बर 50 56ाफ्रा4
6... एक नोट पांच सौ रूपये का नम्बर 9 सार 88960
8. एक नोट पांच सौ रूपये का नम्बर 2 ए 87009
40... एक नोट पांघ सौ रूपये का नम्बर । गे 736694
१. .... एक नोट पांच सौ रूपये का नम्बर 2 8९ 500903
42... एक नोट पांच सौ रूपये का नम्बर 8 08 40427
3. एक नोट पांच सौ रूपये का नम्बर 000 20400.

कि (3िसि



Page 4:
१4. ... एक नोट पांच सौ रूपये का नम्बर 700 79026
45... एक नोट पांच सौ रूपये का नम्बर 08 669373
॥6. ... एक नोट पांच सौ रूपये का नम्बर 808 838889
॥7..... एक नोट पांच सौ रूपये का नम्बर 0 पा 727947
48... एक नोट पांच सौ रूपये का नम्बर 6 पार 396865
॥9. .... एक नोट पांच सौ रुपये का नम्बर 36 45257

एक नोट पांच सौ रूपये का नम्बर 6 शोर 93723

एक नोट पांच सी रूपये का नम्बर 9 007 70098

एक नोट पांच सौ रूपये का नम्बर 708 73547

एक नोट पांच सौ रूपये का नम्बर 478 09507
24. एक नोट पांच सौ रूपये का नम्बर 5 न 60509
25... एक नोट पांच सौ रूपये का नम्बर 9४ 574500
26... एक नोट पांच सौ रूपये का नम्बर 5 रार 837896
2... एक नोट पांच सौ रूपये का नम्बर 4 2046482
28... एक नोट पांच सौं रूपये का नम्बर 300 9575

श्री बशवंत शर्मा कनिष्ठ सहायक से सरकारी वाहन बोलेरो के डेस्क बोर्ड में रखी फिनोंफ्थलीन पावर की शीशी
निकलवाकर उक्त नोटों को एक अखबार के उपर रखकर उन पर सावधानी पूर्वक फिनोफथलीन पावडर लगवाया गया
ताकि पावडर की उपस्थिति प्रभावी किन्तु अदृश्य रहे। परिवादी श्री आदिल हुसैन की तलाशी स्वतंत्र गकाह श्री मनोहरताल
से लिवाई गई। परिवादी श्री आदित हुसैन के पास उसके पहने हुए वस्त्र के अलावा मोबाईल फोन को छोड़कर अन्य
कोई वतु नहीं रहने दी गई। रिश्वत में दिये जाने वाले पाउडर लगे हुये ३4 हजार रूपये को परिवादी की पहनी पेन्ट की
सामने की बांयी जेब में श्री यशवंत शर्मा कनिष्ठ सहायक से रखवाये गये। इसके बाद एक कँच के गिलास में साफ पानी
मंगवाकर उसमें एक चम्मच सोडियम का्बनेंट पादडर डालकर घोल तैयार करवाया गया तो घोल का रंग रंगीन रहा।
उक्त रंगहीन घोल में श्री यशवंत शर्मा कनिष्ठ सहायक के हाथ की उंगलियों को डालकर धुलवाया गया तो घोल का रंग
मुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहान एवम परिवादी को समझाया गया कि संदिग्ध व्यक्ति इन नॉ्ों को
अपने हाथ से ग्रहण करेगा या छुवेगा तो उसके हाथ सोडियम कार्बोनेंट के घोल में धुलवाने पर घोल का रंग गुलाबी हो
जायेगा। जिस अखबार पर रखकर रिश्वत में दी जाने वाली राशि/नोटों पर फ़िनोफ्थलीन पाउडर लगवाया गया था उस
अखबार को जलाकर नष्ट करवाया गया व घोल को बाहर फिंकवाया गया। श्री यशवंत शर्मा कनिष्ठ सहायक के हाथ
एवम्‌ ट्रेप कार्यवाही में काम में आने वाले गिलास व शीशियों को साबुन व पानी से अच्छी तरह धुलकायें गये। ट्रेप पार्टी
सदरयों, परिवादी व गवाहों ने भी अपने-अपने हाथ साफ पानी व साबुन से धोये। परिवादी को हिदायत दी गई कि उक्त
नोटों को रास्ते में अनावश्यक रूप से नहीं छुवे एवं आरोपी द्वारा मांगने पर ही रिश्वत राशि देवें। परिवादी आदिल हुसैन
को समझाया कि रिश्वत देने के बाद अपने सिर पर हाथ फेरकर या मेरे मोबाईल नम्बर पर मिसकॉल कर रिश्वत प्राप्ति
का ईशारा करे। डिजीटल टेप रिकार्डर परिवादी श्री आदिल हुसैन को दिया जाकर चालू व बंद करने का तरीका
समझाया गया तथा रिश्वत के लेनदेन की वार्ता को रिकॉर्ड करने हेतु परिवादी को समझाईंश की गयी। दोनों स्वतंत्र
गवाहान को हिदायत दी गई कि परिवादी के यथासंभव नजदीक रहकर रिश्वत के लेन-देन को देखने व वार्ता को सुनने
का प्रयास करें। फिनोफ्थलीन पावडर की शीशी व काम में लिया गया गिलास श्री यशवंत शर्मा कनिष्ठ सहायक को दैकर
बे के लिये रवाना किया गया। उक्त कार्यवाही की फर्द पेशकशी नोट पृथक से तैयार कर सम्बच्धित के हस्ताब्र
करवाकर शामिल पत्रावली की गई। परिवादी ने अवगत कराया कि गिरिराज कानि0 मेरी सेतून की दुकान पर ही मुझसे
बात करने आता है। सत्यापन के दौरान भी उसने वहीं आकर मुझसे 6000 रूपये लिये थे। वह वहीं पर मुझसे रिश्वत
राशि लेने आयेगा। समय 0530 पी0एम0 पर परियादी श्री आदिल हुसैन को मय सुपूर्दशुदा सरकारी ढिजीटल वाईस
रिकार्डर के सकी दकन कान पर रवाना किया तथा परिवादी को हिदायत दी गई कि “आरोपी गिरिराज कानि0 से दुकान पर
पहुचकर जे हाई स्र्क कर आरोपी के आने की कहने पर टिजीटल गाईस रिकार्ड चालू कर लेना तथा आशीपी
द्वारा रिस्‍्वत राशि लेने के परवात रिश्वत प्रा का पूर्व निर्धारित ईशारा कर देना। मन्‌ उप अधीक्षक पुलिस ने सरकारी
बहन को परिवादी के निवास से काफी पहले छुपा कर खड़ा करवाया। मन्‌ उप अधीक्षक पुलिस मय जाप्ता परिवादी की
दुकान के आस-पास अपनी उपस्थिति छूपाये हुये परिवादी के ईशारे के इन्तजार मैं ट्रेप जाल बिछाकर खड़ा हुआ। समय
0550 पी0एम0 पर परिवादी श्री आदिल हुसैन ने जर्य मोबाईल मन उप अधीक्षक पुलिस को अवगत कराया कि आरोपी
आओ गिरिराज कानि0 मेरा फोन नहीं उठा रहा है। इस पर परिवादी को दुकान पर ही रूके रहने व आरोपी के आने का
इन्तजार करने की हिदायत दी गई। मन उप अधीक्षक पुलिस मय जाप्ता. परिवादी की दुकान के आस-पास ही अपनी
उपस्थिति छुपाये हुये खड़े रहे। रामय 0830 पी0एम0 पर परिवादी श्री आदिल हुसैन ने मन्‌ उप अधीक्षक पुलिस को जे
मोबाईल अवगत कराया कि “मेरे पास श्री गिरिराज कानि? थाना राक्तभाटा का फोन आया है। श्री गिरिराज कानि0 ने
कहा कि मै गाड़ी पर चल रहा था इसलिये तुने जो मुझे फोन किया था वह मैं देख नहीं पाया। मैने गिरिराज कानि0 से
पुरा काव्य व पैसे ले जाने के लिये कहा था गिरिराज कानि0 ने कहा कि मै अभी अर्जन्ट में गांव जा रहा हूँ। गांव
वापस आकर ले लूंगा। इस पर मैने गिरिराज कानि0 से कहा कि मेरे पास से पैसे खर्च हो जायेंगे तो उसने कहा कि

जिम



Page 5:
कोई बात नहीं तेरे पास आने के बाद दे देना।” परिवादी के बताये अनुसार आरोपी के बाहर चले जाने से ट्रेप कार्यवाही
डी आज संभावना नहीं होने से मन्‌ उप अधीक्षक मय दोनो स्वतंत्र गवाहान व जाप्ता के परिवादी की दुकान पर पहुचा।
'समय 06.40 पी0एम0 पर स्वतंत्र गवाह श्री मनोहरलाल से परिवादी की जेद में रखी रिश्वत राशि निकलवाकर एक खाकी
रंग के लिफाफ़े में रखवाकर स्वतंत्र गवाह के पास ही सुरक्षित रखवायी गई। परिवादी से पूर्व में सुपूर्दशुदा डिजीटल
वाईस रिकार्डर प्राप्त कर सुरक्षित ट्रेप बाक्स में रखवाया गया। परिवादी को हिदायत दी है कि आईन्दा आरोपी श्री
गिरिराज कानि0 के उपस्थित आने पर आरोपी से वार्ता कर मन उप अधीक्ष पुलिस को सूचित करे। समय 000
'पी0एम0 पर परिवादी श्री आदिल हुसैन को मामले की गोपनीयता बनाये रखने की हिंदायत कर रावतभाटा ही छोड़कर मन
'उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान श्री शिवराज व श्री मनोहरताल मय जाप्ता श्री इस्माईल अंसारी हैड कानिए,
औऔ राजेन्द्र मालव कानि0, श्री बबलेश कानि0, श्री दिनेश महावर कानि0 मय सरकारी वाहन बोलेरो मय चालक श्री नरेन्द्र
सिंह कानि0 मय साथ लाये ट्रेप बाक्स, लेपटॉप, प्रिन्टर व अन्य सामग्री के रावतभाटा से बारां के लिये रवाना हा | समय
09.40 पी0एम0 पर मन्‌ उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान व जाप्ता मय सरकारी वाहन बोलेरो के भ्रष्टाचार
निरोधक ब्यूरो बारां पहुचा। स्वतंत्र गवाह श्री मनोहरलाल से रिश्वत राशि का लिफाफा प्रा कर सुरक्षित जर्ये इस्माईल
अंसारी हैड़ कानि0 के मालखाना में रखवाया गया। डिजीटल वाईस रिकार्डर को भी सुरक्षित मालखाना में रखवाया गया।
दोनो स्वतंत्र गवाहान को मामले की गोपनीयता बनाये रखने की हिदायत कर सकुशल रूखसत किया गया। परिवादी से
सम्पर्क होने पर परिस्थितियों अनुसार आईन्दा ट्रेप कार्यवाही का आयोजन किया जावेगा। तत्पश्चात दिनांक 6,02 2022
समय 0.00 ए0एम0 पर मन अनिष अहमद उप अधीक्षक पुलिस ने परिवादी श्री आदिल हुसैन अंसारी से जर्ये दुरमाष
सम्पर्क किया तो परिवादी ने अवगत कराया कि “गिरिराज कानि0 थाना रावतभाटा अभी अवकाश से वापस नहीं आया है.
और ना ही उससे मेरा फोन से सम्पर्क हुआ है। गिरिराज कानि0 के थाने पर उपस्थित आने या उसके दर मु से सम्पर्क
करने पर मैं आपको सूचित केर दूंगा।" इस पर परिवादी को आरोपी श्री गिरिराज कानि0 के उपस्थित आने पर सूचित
करने की समझाईश की गई। परिवादी से सम्पर्क होने पर ट्रेप कार्यवाही का आयोजन किया जावेगा। दिनांक 28.02.
2022 समय 08.2 पीएएम) पर मन्‌ अनिष अहमद उप अधीक्षक पुलिस को परिवादी श्री आदिल हुसैन अंसारी ने जय
++ दुरभाष अवगत कराया कि “गिरिराज कानि0 थाना राक्तभाठा पर उपस्थित आ गया है। परन्तु वह ना तो मेरे पास रिश्वत
के सम्बख में वार्ता करने आया है और ना ही उसने मुझसे सम्पर्क किया है। वह छिपा-छिपा फिर रहा है। थाने में भी
'रावतभाटा में एसीबी के आने की अफवाह चल रही है। लगता है उसे मुझ पर शक हो गया है। इसलिये वह मुझसे
रिश्वत के संम्बख में वार्ता नहीं कर रहा है। गिरिराज कानि0 द्वारा मुझसे रिश्वत के सम्बन्ध में सम्पर्क करने पर मैं
आपको सूचित कर दूंगा।" परिवादी को मामले की गोपनीयता बनाये रखने व आरोपी कानिए द्वारा रिख्वत के सम्बंध में
सम्पर्क करने पर सूचित करने हेतु समझाईश की गई। दिनांक 5032022 समय 0243 पीएएम0 पर मन अनिष अहमद
उप अधीक्षक पुलिस को परिवादी श्री आदिल हुसैन अंसारी ने जद दुरमाष अवगत कराया कि “दिनांक 02032022 को
'रावतमाटा सीओआई साहब राजाराम गुर्जर ने मुझे गिरफ्तारी वारन्ट मे थाने में बंद कर दिया था और मेरे साथ काफी
मारपीट की और मेरे से बोला कि तूने एसीबी में हमारी शिकायत करके अच्छा नहीं किया, मै तुझे देख लूंगा और मुझे
जेल भिजवा दिया। दिनांक 0903:2022 को मेरी जमानत हुई तब मै जेल से बाहर आया। रावतभाटा सीआई और उनका
स्टाफ मुझे डरा धमका रहे हैं। इन लोगों को मेरे द्वारा एसीबी में शिकायत करने की जानकारी हो गई है। इसलिये ये
लोग अब मुझसे न तो रिश्वत की बात करेंगे और ना ही रिश्वत राशि लैंगे। अब गिरिराज कानि0. मुझसे पैसे नही पैसे नहीं लेगा
“ परिवादी के बताये अनुसार अब ट्रेप कार्यवाही होने की संभावना नहीं होने से परिवादी को मामले की गोपनीयता बनाये
रखने व अग्रिम कार्यवाही हेतु एसीबी चौकी बारां आने के निर्देश दिये। परिवादी के उपस्थित आने पर अग्रिम कार्यवाही
की जावेगी। दिनांक 2203 2022 समय 400. एफएम0, पर परिवादी श्री आदिल हुसैन ने कार्यालय हाजा मैं उपस्थित
केर एक हस्तलिखित प्रार्थना पत्र रिश्वत राशि लौटाने के सम्बन्ध में मन उप अभीक्षक पुलिस को इस आशय का प्रस्तुत
किया कि ” मेरे द्वारा आपकी चौकी पर मैने रावतमाटा थाने के सीआई व सिपाहियों के विरूद्ध रिश्वत की शिकायत
की थी। जिस शिकायत पर आप द्वास गोपनीय सत्यापन करवाया गया था। दिनांक 08.022022 को मैने रावतभाटा थाने
के सिपाही गिरिराज को 06 हजार रूपये दिये थे, जिसकी वार्तालाप मैने डिजीटल वाईस रिकार्डर में जिन करके आपको
दी थी, बाकी ।4 हजार रूपये बाद में देना तय हुआ था। जो कि मेरे द्वारा आपको १4 हजार रूपये दिनांक 09.02 2022
को रिश्वत में दिये जाने के लिए रंग लगाकर रखें थे जो कि कार्यवाही नहीं होने के कारण आपके पास सुरक्षित रखे ह्वे
थे। दिनांक 02032022 को रावतभाटा सीआई साहब राजाराम गुर्जर ने मुझे गिरफ्तारी वारन्ट में थाने में बंद कर दिया था
और मेरे साथ काफी मारपीट की और मेरे से बोला कि तुने एसीबी में हमारी शिकायत करके अच्छा नहीं किया, मै तुझे
देख लूंगा और मुझे जेल मिजवा दिया। दिनांक 09032022 को मेरी जमानत हुई तब मै जेल से बाहर आया। रावतमाटा
सीआई और उनका स्टाफ मुझे डरा धमका रहे है। इन लौगो को मेरे द्वारा एसीबी में शिकायत करने की जानकारी हो गई
है। इसलिये ये लोग अब मुझसे न तो रिश्वत की बात करेंगे और ना ही रिश्वत राशि लेंगे। अतः निवेदन है कि मेरे द्वारा
आपको जमा करवायी गई राशि ।4 हजार रूपये वापस लौटाने की कुपा करे!" प्रस्तुत मर्थता पर पत्र का अवलोकन किया
जया। परिवादी द्वारा प्रार्थना पत्र स्वयं द्वारा लिखा हुआ तथा प्रार्थना पत्र में अंकित राथ्य सत्य होना पाया गया । परिवादी
मे बताया कि रावतभाटा थाने के सीआई साहब व पुलिसकर्मियों को मुझ पर एसीबी में शिकायत करने का शक हो गया
है। इसलिये वह मुझसे रिश्वत राशि नही लेंगे। प्रार्थना पत्र एवं परिवादी के बताये अनुसार अब ट्रैप कार्यवाही होना सम्भव
प्रतीत नहीं होता है। प्रार्थना पत्र को शामिल पत्रावली किया गया। समय  .30 ए0एम0 पर अधिम कार्यवाही करने हेतु
कार्यवाही के दोनो स्वतंत्र गवाहान श्री शिवराज पुत्र श्री मांगीलाल जाति गाली उम्र 34 साल निवासी गणेश मेटल के पीछे,



Page 6:
मांगरोल रोड बाईपास बारां हाल सहायक वाणिज्यक द्वितीय कार्यालय सहायक अभिवन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां

« एवं श्री मनोहरलाल पुत्र श्री भंवरताल जाति मीणा उम्र 3। साल निवासी ग्राम व पोस्ट मुण्डला बिसोती तहसील अटरू
जिला बारां हाल तकनीकी सहायक द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां को जर्ये मोबाईल
श्री जितेन्द्र सिंह कानि0 54 के कार्यालय हाजा पर तलब किया गया। समय 205 पी0एम0 पर कार्यवाही के दौनो
स्वतंत्र गवाह श्री शिवराज सहायक वाणिज्य द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां एवं श्री
मनोहस्लाल तकनीकी सहायक दितीय कार्यालय सहायक अभियन्ता, ए-प्रयम जयपुर डिस्कॉम, बारां कार्यालय में उपस्थित
आये। जिन्हे परिवादी श्री आदिल हुरौन द्वारा दिया गया प्रार्थना पत्र पढकाया गया। जिसको पढ़ने के बाद दोनों गवाही ने
प्रार्थना पत्र पर अपने अपने हस्ताझर किये। समय 230 पीएम) पर कार्यालय के डिजिटल वाईस रिकार्डर में रिकार्ड
रिश्वत मांग सत्यापन वार्ता दिनांक 0802.2022 जो कार्यालय के ढिजीटल वाईस रिकार्डर में रिकार्ड थी को कार्यालय के
लेपटॉप में सेव किया गया। दौनों गवाहों एवं परिवादी के समझ उक्त वार्ताओ की कार्यालय के लेपटॉप से चार
'डी0वीएडी0 श्री जितेन्द्र सिंह कानि0 54 से नियमानुसार डब करवायी गई। जिनमें से एक डी0वी0डी0 माननीय न्यायालय
के लिए, एक डीएवी0डी0 आरोपी के लिए एवं एक डी0वी0डी0 आवाज नमूना की कार्यवाही के लिऐ कपडे की थेली में
रखकर सील मोहर किया जाकर सम्बच्धितों के हस्ताक्षर करवाये। एक डी0वी0डी0 बिना सील के अनुसंधान अधिकारी के
लिये लिफाफे में रखी गयी। कार्यवाही की फर्द ढी0वी0डी0 डविंग वार्ता व जप्ती डीएवी0डी0 नियमानुसार तैयार कर
सम्बख्धितो के हस्ताक्षर करवाये गये। उक्त चारों डीवीडी मालखाने में सुरक्षित रखवायी गयी। समय 07.5 पीएएम0 पर
दोनों स्वतंत्र गवाहान के समझ पंरिवादी श्री आदिल हुसैन द्वारा पेशकशी के दौरान मन अनिष अहमद उप अधीक्षक पुलिस
को सुपुर्व की गई रिश्वत राशि चौदह हजार रूपये फिनोफ्थलीन पाउडर युक्त को श्री इस्माईल अंसारी हैड कानि0 07 से
मालखाने से निकलवाये गये। रिश्वत राशि चौदह हजार रूपये को फिनोफ्थलीन पाउडर झटका कर परिवादी श्री आदिल
हुसैन को वापस लौटाये गये। जिसकी फर्द सुपूर्दगी रिश्वती राशि नियमानुसार तैयार कर संबंधित के हस्ताहर करवाकर
शामिल पत्रावली की गई। समय 02.00 पी0एम0 पर बाद कार्यवाही परिवादी श्री आदिल हुसैन व स्वतंत्र गवाहान श्री
शिवराज सहायक वाणिज्यक द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां एवं श्री मनोहरलाल
तकनीकी सहायक द्वितीय कार्यालय सहायक अभियन्ता, ए-प्रथम जयपुर डिस्कॉम, बारां को सकुशल रूखसत किया गया।

उपरोक्त समस्त कार्यवाही से पाया गया कि परिवादी श्री आदिल हुसैन अंसारी पुत्र श्री इकरामुद्दीन अंसारी
जाति मुसलमान उम्र 28 साल निवासी आदर्श नगर वार्ड नं. 04, बीएड कॉलेज के पास रावतमाटा जिला चिलौडगढ द्वारा
करवा रावतमाटा में कबाड़े का काम किया जाता है। थाना रावतमाटा जिला चितौडगढ के थानाधिकारी श्री राजाराम
पुलिस निरीक्षक, श्री कमलेश हैड कानि0, श्री गिरिराज कानि0 व श्री नरेन्द्र कानि0 द्वारा परिवादी को चोरी का माल.
खरीदने की धमकी दी गई तथा कबाड़े का काम करने की व चौरी के मुकदमें में फंसाने की धमकी देकर 20009 रुपये
प्रति माह बन्दी के रूप में रिश्वत की मांग की गई। जिसकी एक हस्तलिखित शिकायत परिवादी द्वारा दिनांक 07:02.2022
को भ्रष्टाचार निरोधक ब्यूरो बारां पर की गई। शिकायत का दिनांक 08.022022 को रिश्वत की मांग का गोपनीय
सत्यापन कराया गया तो सत्यापन के दौरान आरोपी श्री गिर्राज प्रसाद गुर्जर कानि0 643 थाना रावतभाटा जिला
चितौडगढ़ द्वारा परिवादी से मासिक बन्दी के रूप में 20000 रूपये रिश्वत की बात की तथा सत्यापन के दौरान ही
आरोपी श्री गिरिराज कानि0 द्वारा परिवादी से 6000 रूपये प्राप्त कर लिये व बाकि ।4000 रूपये एक दो दिन बाद देना
तय किया गया। जिसकी पुष्टि फर्द ट्रांसक्ि्ट रिश्वत मांग सत्यापन वार्ता दिनांक 0802.2022 से होती है। इसके बाद
दिनांक 0902.2022 को ट्रेप कार्यवाही का आयोजन किया गया। ट्रेप कार्यवाही के दौरान आरोपी श्री गिर्ज प्रसाद गर्ग
'कानि0 थाना रावतभाटा द्वारा अचानक कार्य आ जाने से गांव जाना बताया तथा रिश्वत राशि परिवादी से बाद में
कहा गया। इसके बाद दिनांक 0203.2022 को परिवादी श्री आदिल हुसैन को श्री राजाराम पुलिस निरीक्षक थानाधिकारी
'ध्वाभा रावतमभाटा जिला चित्तौडगढ़ व अन्य स्टाफ द्वारा परिवादी को पुराने लडाई झगड़े के प्रकरण में जारी गिरफ्तारी
'बारन्ट में गिरफ्तार किया गया। परिवादी के कहें अनुसार व परिवादी स्वयं द्वारा पेश लिखित प्रार्थना पत्र के अनुसार श्री
'राजाराम गु्बर पलिस निरीक्षक, थानाधिकारी थाना रावतभाटा जिला वित्तौडगढ द्वारा परिवादी आदिल हुसैन के साथ
एसीबी में करने की कह कर मारपीट की गई। आरोपीगण को परिवादी पर शक हो जाने के कारण रिश्वत राशि
प्राप्त नहीं की गई।

इस प्रकार सम्पूर्ण कार्यवाही से आरोपी श्री गिर्राज प्रसाद गुर्जर पुत्र श्री शिवजीराम निवासी रानोली, थाना.
व तह9 पीपलु जिला टॉक राज0 कानि 643 थाना राव्तभाटा जिला चित्तौडगढ का कृत्य अपराध धारा 7, भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208 के अन्तर्गत दष्डनीय पाया गया है। सम्पूर्ण कार्रवाही की बिना नम्बरी प्रथम सूचना
रिपोर्ट श्रीसान महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान, जयपुर को वास्ते क्रमांकन हेतु सादर प्रेषित है।

( अनिष अहमद )
उप अधीक्षक पुलिस
अ्टाचार निरोधक ब्यूरो

बारां।


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सुचना रिपोर्ट श्री अनिष अहमद, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
बारां ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988(यथा. संशोधित 208) श्री गिर्राज प्रसाद गुर्जर,
तत्कालीन कानि.. नम्बर 643, पुलिस थाना राबतभाटा जिला चित्तौड़गढ़ के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 49/2022. उपरोक्त
धारा में दर्ज कर प्रथम सूचना रिपोट की प्रतियाँ नियमानुसार कता कर तफ्तीश
जारी है।

उप महानिरीक्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

कमांक 300-4 दिनांक 29.4.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
उदयपुर

2. अतिरिक्त महानिदेशक पुलिस, ध्रष्टाचार निरोधक ब्यूरो,जयपुर।

3. पुलिस अधीक्षक, जिला चित्तौड्गढ़।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बारां।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


