Page 1:
प्रथम सूचना रिपोर्ट

ही (अन्तर्गत धारा १54 दण्ड प्रकिया संहिता) बुक नं
जिला ओपी| एसीबी सीकर, ग प्रधान आरक्षी केन्द्र, अ्रनिव्यूरों जयपुर तर्क

प्र0सू0रि0 वी 24:27: दिनांक 28.0./.2. 6.

2) अध्टाचार निवारण (संशोधित) अधिनियम 2078.  घारायें हक

/) अधिनिय॑ भादस, घाराये 384.

(व) अधिनिम, धारायें,

(५४) अन्य अधिनियम एवं धारायें दि

30) रोजनारया आम रपट संख्या द्ठ समय 2-7 देव,
(ख) अपराध घटने का दिन गुरूवार दिनांक -- 27.0 2022 समय ...075 पीएम
(ग) थाना पर सूचना प्राप्त होने की दिनांक --. समय ....

4. सूचना की| किस्म :- लिखित / मौखिक :-.. लिखित
5. घटनास्थल :- तहसील कार्यालय लाडनू जिला नागौर।
(3) पुलिस थाना से दिशा व दूरी :-. सीकर से पश्चिम दिशा में करीब 85
(ब) पता :-| तहसील कार्यालय लाडनू जिला नागौर।
(सं) यदि इस्त पुलिस थानासे बाहरी सीमा का है तो
पुलिस भा जिला ....
6. परिवादी /सूचनाकर्ता “-
(आ) नाम | श्री गणेशाराम
(ब) पिता, प्रति का नाम :- श्री छोटू्राम
(स) जन्म शिथि,/ वर्ष :- 37 वर्ष

(दी) राष्ट्रीयता- भारतीय
(य) संख्या

जारी करने की तिथि जारी होने की जगह
ये न

(लं) पता: निवासी गांव सुनारी पुलिस थाना लाडनू जिला नागीर।
7. ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का व्यौरा सम्पूर्ण विशिष्टयों सहित :-
श्री मर्नलाल पुत्र श्री पुरखाराम, जाति रैगर, उम्र-43 वर्ष, निवासी वार्ड नं. 29 कसा
लाडनू ज़िला नागौर हाल पटवारी पटवार हल्का सुनारी तहसील लाडनू जिला नागौर।
/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.......«

कक

कोई देरी नहीं हुई
4. चुराई हुई लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये)
+0०. चुराई हुईं / लिप्त सम्पत्ति का कुल मूल्य ... रिश्वली राशि 8000 रूपये,

4१. पंचनामा/ यू डी. केस संख्या (अगर हो तो)

2. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये) >-

दिनांक 44.002022 को परिवादी गणेशाराम ने अपने मोबाईल नम्बर
23894 से श्री जाकिर अख्तर उप अधीक्षक पुलिस एसीबी सीकर को कॉल कर पटवार
हल्का सुनी के पटवारी थी मदललाल हारा रिस्वन मांगने तथा पटवारी को रिश्वत नहीं देकर
उसे की कहीं, जिस पर उप अधीक्षक पुलिस द्वारा परिवादी को मुनासिब हिदायत दी
जाकर परिवादी के चाहेनुसार दिनांक १707:2022 को समय 000 एएम पर कार्यालय के श्री
रामनिवास कनि, को कार्यालय का डिजिटल देष रिकार्डर मय मेमोरी कार्ड सुपर्द कर परियादी
से उसके गींव सुनारी में सम्पर्क कर परिवादी को अमलाग चालू व बन्द करने की विधि समाने
तथा परिवादि से प्रार्थना पत्र प्राप्त कर रिश्वत की मांग कां सत्यापन करवाने की हिदायत
देकर रवान| किया गया।

कार्यवाही पुलिस

7:00.2022
7:00 पीएम श्री रामनिवास कानि. ने उप अधीक्षक के समक्ष परिवादी श्री गणेशाराम द्वार प्रस्तुत
लिखित प्रारनना पत्र इस आशय का पेश किया कि” मेरे गांव सुनारी तहसील लाडनू जिला



Page 2:
नागौर में मेरे पिताजी के नाम कृषि भूमि खसरा संख्या पुराना ।27/477 थी। मेरे पिताजी की
मृत्यु के पश्वात मेरे तथा मेरे भाई, बहिनों तथा माताजी के नाम विरासत का नामान्तरण दर्ज
किया गया खसरा संख्या 745:/१27 है तथा /6 के बराबर हिस्सेदार है। उक्त
खसरा में से हम सभी लोगों ने श्री सांवरमल पुत्र श्री जय किशन जाति जांगिड निवासी
सुनारी को आधा बिघा भूमि का बेचान किया मेरे पिताजी द्वारा पूर्व में किया गया था जिसकी
आज तक कौई रजिस्ट्री नहीं करवाई गई है। उक्त श्री सांवरमल के नाम मैने आधा बिघा भूमि
का रजिस्ट्री करवाने के लिये पटवारी से जमाबंदी नकल ली तथा उनसे इस संबंध में वार्ता
की तो पटवारी श्री मदनलाल हल्का सुनारी ने कहा कि उक्त खसरे में आपकी भूमि नहीं है।

कि आपके खसरे की शुद्दी कर भूमि को नक्शे के दिखाने के बाद ही आपकी
। मैने पटवारी को भूमि नक्शे में दिखाने की कही तो उसने मेरे से 8000 रूपये
। मै उक्त पटवारी श्री मदनलाल को 8000 रूपये बतौर रिश्वत के देना नहीं
चाहता और |उसे रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता हूँ। रिपोर्ट देता हूँ कार्यवाही
करें।'एसडी। गणेशाराम पुत्र श्री छोटूराम, उम्र-37 वर्ष, जाति जाट, निवासी गांव सुनारी
पुलिस थाना लाडनू जिला नागौर, मोबाईल नम्बर '9772738949 दिनांक १70:2022,
'एसडी-जार्किर अख्तर उप अधीक्षक पुलिस दिनांक १70.2022, एसडी-विनोद कुमार दिनांक
250:2022, (एसडी-सुभाषचन्द दिनांक 2507.2022

श्री रामनिवास कानि, ने उप अधीक्षक पुलिस के समक्ष डिजिटल टेप

रिकर्डर मय निमोशी कार्ड के सईद कर बताया कि * गांव सनारं पु मैने परिवादी से उसके
घर पर सम्पर्क कर उससे प्रार्थना पत्र प्राप्त किया तथा परिवादी को टेप रिकार्डर चालू व बन्द
की विधि संमझाई। परिवादी ने आरोपी पटवारी से सम्पर्क किया तो आरोपी पटवारी ने
परिवादी के घर पर ही आने की कही, जिस पर मैं परिवादी के घर में अन्दर की तरफ बैठ
गया। आरोपी पटवारी के आने पर परिवादी ने उससे वार्ता की तथा पटवारी के जाने के बाद
टेप रिकार्डर| मुझे सुपुर्द कर दिया।” परिवादी ने आईन्दा सम्पर्क कर कार्यालय में उपस्थित
होने की कही है। आरोपी पटवारी द्वारा रूपयों के संबंध में रिश्वत की स्पष्ट मांग नहीं करना
पाये जाने पर उप अधीक्षक पुलिस ने डिजिटल टेप रिकार्डर मय मेमोरी कार्ड को सुरक्षित
आलमीरा में रखा। दिनांक १907.2022 को समय 700 एएम पर श्री रामनिवास कानि. को
कार्यालय के| डिजिटल टेप रिकार्डर मय मेमारी कार्ड अपनी आलमीरा से निकालकर सुपुर्द कर
रिश्वत की फांग सत्यापन हेतु मुनासिब हिदायत देकर रवाना गांव सुनारी किया गया। उसी
दिन समय 4.00 पीएम पर श्री रामनिवास कानि, ने कार्यालय में उपस्थित होकर टेप रिकार्डर
उप अधीक्षक पुलिस को सुपूर्द कर बताया कि “गांव सुनारी पहुँच मैने परिवादी से सम्पर्क
किया तो परिवादी ने आरोपी से जरिये मोबाईल फोन सम्पर्क कर पटवारी को उसके निवास
स्थान लाडनूं होना बताया, जिस पर हम दोनों गांव सुनारी से रवाना होक लाडनू पहुँचे जहाँ
मुख्य बाजार में परिवादी ने आरोपी से सम्पर्क किया तो आरोपी पटवारी ने मुख्य बाजार में
पुलिया के पास ही आने की कहीं, जिस पर मैने परिवादी को टेप रिकार्डर सुपूर्व कर दिया
तथा मै साईड में मुकिम हो गया, कुछ समय बाद पटवारी के आने पर परिवादी ने अपने कार्य
के वार्ता की| तथा आरोपी पटवारी के जाने के पश्चात परिवादी ने मुझे टेप रिकार्डर सुपुर्द कर
दिया, जिस (पर मैने परिवादी को लाडनू में ही छोडकर सीकर के लिये रवाना हो गया।” उप
अधीक्षक पुलिस द्वारा रिकार्ड वार्ता को सुना गया तो आरोपी पटवारी द्वारा परिवादी से 8000
रूपये बतौर (रिश्वत की मांग किया जाना पाया गया।
तत्पश्वात दिनांक 24.0:2022 को 0.00 पीएम पर परिवादी गणेशाराम ने उप
अधीक्षक पुलिस से जरिये दूरभाष सम्पर्क कर दिनांक 250.2022 को आरोपी पटवारी के
बिरू लागू पहुँच अग्रिम टरप कार्यवारी करवाने की कही। उप अधीक्षक पुलिस के दिगर
राजकार्य में व्यस्त होने के कारण परिवादी द्वारा प्रस्तुत प्रार्थना पत्र, डिजिटल टेप रिकार्डर मय
मेमोरी कार्ड जिसमें रिश्वत मांग सत्यापन वार्ता दिनांक १7.07.:2022 एवं 9072022 की वार्ता
रिकार्ड है, की मन्‌ सुरेशचन्द पुलिस निरीक्षक को सुपुर्द कर अब तक की कार्यवाही से अवगत
कराया जाकर मामले में अग्रिम कार्यवाही करने के निर्देश दिये, जिस पर मन पुलिस निरीक्षक
द्वारा कार्यालय खनि अभियंता खान एवं भू-विज्ञान विभाग सीकर से श्री विनोद कुमार कनिष्ठ
सहायक एवं श्री सुभाषचन्द वरिष्ठ सहायक को तलब किया जाकर दिनांक 2500.2022 को
समय 7.30 एएम पर कार्यालय में उपस्थित होने की हिदायत देकर रूखसत किया गया।
दिनांक 25072022 को समय 800 एएम पर ब््् गवाहान श्री विनोद कुमार
कनिष्ठ सहीयक एवं श्री सुभाषवन्द वरिष्ठ सहायक के उपस्थित कार्यालय आने पर



Page 3:
फिनोफ्थलीन की शीशी मालखाना से निकलवाई जाकर उसे हद वाहन के डेस्क
बोर्ड में गई। अग्रिम ट्रेप कार्यवाही हेतु मनु पुलिस निरीक्षक सुरेशचन्द मय श्री जाकिर
अख्तर उप पुलिस मय मौतवीरान श्री विनोद कुमार कनिष्ठ सहायक एवं श्री
सुभाषचन्द सहायक, श्री रोहिताश्व सिंह एएसआई, श्री राजेन्द्र प्रसाद कानि. नं. 26,
श्रीमती मंजू मंहिला कानि,, श्री कैलाशचन्द कानि. नं. 568, श्री रामनिवास कानि. नं. 485, श्री
दलीप कुमार कानि. नं. १0, श्री मूलचन्द कानि, नं, 207, श्री सुरेन्द्र कुमार कानि, चालक के
मय ट्रेप बाक्स एवं लैपटाप, रिश्वत मांग सत्यपन वार्ता का मेमोरी कार्ड हमरा लेकर जरिये
सरकारी एवं |प्राईविट वाहन सीकर से रवाना होकर कस्बा लाडनू बाईपास रोड डीडवाना
चौराहा पहुँचा| जहाँ परिवादी गणेशाराम मौजूद मिला, जहाँ पर वाहनों को साईड में रूकवाकर |
 परिवादी का दोनों गवाहान से आपस में परिचय करवाकर परिवादी द्वारा प्रस्तुत
प्रार्थना पत्र सुनाया व समझाया जाकर परिवादी के प्रार्थना पत्र पर हस्ताक्षर करवाये
गये तथा मामले में गवाह रहने हेतु सहमति प्राप्त की गई।

तत्पश्चात परिवादी गणेशाराम ने आरोपी श्री मदनलाल पटवारी पटवार
हल्का सुनारी| तहसील लाडनू जिला नागौर को रिश्वत के रूप में दिये जाने वाले पॉच-पॉंच
सौ रूपयों के १6 नोट कुल 8000 रूपये पेश किये जिनके नम्बर निम्नानुसार है :-

-एक नोट प्रॉच सौ रूपये का नम्बरी 6 (30 746604

2-एक नोट प्ॉच सौ रूपये का नम्बरी 5 0।. 99944

3-एक नोट प्रॉच सौ रूपये का नम्बरी 4 टै 762362

4-एक नोट पंच सौ रूपये का नम्बरी 300 572902

5-एक नोट पाँच सौ रूपये का नम्बरी 6 (0६. 439324

6-एक नोट पॉच सौ रूपये का नम्बरी 4 ५४ 9957

7-एक नोट पॉच सौ रूपये का नम्बरी 9 6६ 73530

8-एक नोट पॉंच सौ रूपये का नम्बरी 8 ७7 48005

9-एक नोट पॉंच सौ रूपये का नम्बरी 900 535530

0-एक नोट पॉच सौ रूपये का नम्बरी 200 04372

-एक नोढ़े पाँच सौ रूपये का नम्बरी 9 07 765004

2-एक नो पॉच सौ रूपये का नम्बरी 00 56266

3-एक नोट पॉच सौ रूपये का नम्बरी 8 07 432475

१4-एक नोट पॉँच सौ रूपये का नम्बरी 2९0 79845

॥5-एक नोट पॉच सौ रूपये का नम्बरी 2 नी 002692

6-एक नोट पॉच सौ रूपये का नम्बरी 60 465999

फिनोफ्थलीन की शीशी गाड़ी के डेस्क बोर्ड से निकलवाई जाकर
उपरोक्त सर्मस्त नोटों पर श्री मूलचन्द कानि. नं. 207. से हस्ब कायदा फिनोफ्थलीन पाऊडर
'लगवाया जाकर गवाह श्री विनोद कुमार से परिवादी गणेशाराम की जामा तलाशी लिवाई
जाकर उसक़े पास उसके मोबाईल फोन के अलावा कोई वस्तु नहीं रहने दी गई।
फिनोफ्थलीन पाऊडर लगे 8,000 रूपयों के नोट श्री मूलचन्द कानि. नं. 207 से परिवादी की
पहनी हुई परेन्ट की सामने की दाहिनी जेब में सावधानी पूर्वक रखवाये जाकर परिवादी को
मुनासिब दी गई। परिवादी को आरोपी द्वारा मांग किये जाने पर पाऊडर लगे रूपये
निकालकर उसे देने तथा आरोपी द्वारा रिश्वत स्वीकार कर प्राप्त कर लेने के बाद अपने
मोबाईल फोर नम्बर 972738949 से मन्‌ पुलिस निरीक्षक के मोबाईल नम्बर 9079554697 पर
मिस कॉल ट्रैकर ईशारा करने अथवा अपने सिर पर हाथ फेरकर इशारा करने की हिदायत दी
गई । प्रदर्शन करवाकर दोनो पाऊडरों की आपसी रासायनिक प्रतिकिया व महत्व परिवादी एवं
दोनों स्वतंत्र गवाहान को समझाया गया। फिनोपथलीन पाऊडर की शीशी गवाहान की
मौजूदगी में श्री मूलचन्द कानि, नं. 207 से वाहन के डेस्क बोर्ड में रखवाई गई। गिलास के
घोल को फॉक कर कांच के गिलास को श्री मूलचन्द कानि, नं. 207 के जरिये साफ पानी व
साबुन से साफ करवाया गया। परिवादी, दोनों गवाहान किन ट्रेप पार्टी के सभी सदस्यों के हाथ
साफ पानी व साबुन से धुलवाये गये। रिश्वत के लेन-देन के समय होने वाली बातचीत को
सावधानी पूर्वक टैप करने हेतु कार्यालय का डिजिटल टेप रिकार्डर मय मेमोरी कार्ड के
परिवादी गणशाराम को सुपुर्द करे मुनासिब हिदायत दी गई। श्री मूलचन्द कानि, नं. 207 को
नजदीकी हौटल पर मुकिम रहने की मुनासिब हिदायत दी गई। उक्त कार्यवाही की विस्तृत
फर्द पेशकसी व सुपुर्दगी नोट प्रथक से तैयार की गई। के



Page 4:
जानने के

तत्पश्वात समय १23 एएम पर आरोपी पटवारी की मौजूदगी का पता

लिये परिवादी के मोबाईल नम्बर 9772738949 से आरोपी मदनलाल पटवारी के

मोबाईल हार पर कॉल करवाकर परिवादी की वार्ता करवाई गई तो आरोपी

पटवारी ने
होना बताया |
ही मुकिम
ने के
मोबाईल
पटवारी ने
उनको एक

रवाना
वार्ता का
देकर रूख

बताया कि
लाडनू में
अध्िम ट्रे
विनोद कु
पर समय

के हमरा
अधीक्षक

सहायक, श्री
कानि, 483,
कानि नें. ॥
जरिये सरक
डीडवाना
को साईड
लिवाई

नोट 8000
मुनासिब हिव॑

विश्वनाधपुरा जाने की कही तथा वापिस आने का कोई निर्धारित समय नहीं
। जिस पर मन्‌ पुलिस निरीक्षक मय हमराहीयान के बाईपास सड़क पर वाहनों में
। तत्पश्चात समय 0.22 पीएम पर पुनः आरोपी पटवारी की मौजूदगी का पता
परिवादी के मोबाईल नम्बर 9772738949 से आरोपी मदनलाल पटवारी के
707433058 पर कॉल करवाकर परिवादी की वार्ता करवाई गई तो आरोपी
नहीं आने की कही, जिस पर परिवादी से पाउडर लगे 8000 रूपये प्राप्त कर
'लिफाफे में रखवाये गये तथा डिजिटल टेप रिकार्डर प्राप्त कर परिवादी को

एसीबी कार्यालय सीकर पहुँचा। पाउडर लगे रिश्वती नोट रिश्वत मांग सत्यापन
कार्ड आदि सुरक्षित आलमारी में रखवाये गये। गवाहान को मुनासिव हिदायत

ह किया गया।
तत्पश्वात दिनांक 260१2022 को परिवादी गणेशाराम ने सम्पर्क कर
मदनलाल पटवारी ने उसे दिनांक 270:2022 को सुबह तहसील कार्यालय
की कहीं है। परिवादी ने कल दिनांक 2700:2022 को करवा लाडनू पहुँच
र्यवाही करने की कही। दिनांक 2707:2022 को तलवीदा स्वतंत्र गवाहान श्री
कनिष्ठ सहायक एवं श्री सुभाषचन्द वरिष्ठ सहायक के उपस्थित कार्यालय आने
00 एएम पर आलमीरा में लिफाफे में रखे पाउडर लगे रिश्वती नोट 8000 रूपये,

शुगर दी जाकर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी के कस्बा लाडनू से

अग्रिम ट्रेप कार्यवाही हेतु मन्‌ पुलिस निरीक्षक मय श्री जाकिर अख्तर उप
मय मौतवीरान श्री विनोद कुमार कनिष्ठ सहायक एवं श्री सुभाषचन्द वरिष्ठ
रोहिताश्व सिंह एएसआई, श्री राजेन्द्र प्रसाद कानि, नं. 26, श्रीमती मंजू महिला
परी कैलाशचन्द कानि. नं. 568, श्री रामनिवास कानि, नं. 485, श्री दलीप कुमार
), श्री सुरेन्द्र कुमार कानि, चालक के मय ट्रेप बाक्स एवं लैपटाप, हमरा लेकर
शै एवं प्राविट वाहन के सीकर से रवाना होकर कस्बा लाडनू बाईपास रोड
पहुँचा जहाँ परिवादी गणेशाराम मौजूद मिला। मन्‌ पुलिस निरीक्षक ने वाहनों
रूकवाकर परिवादी गणेशाराम की जामा तलाशी गवाह श्री विनोद कुमार से
परिवादी की पहनी हुई पेन्ट की सामने की दाहिनी जैब में पाउडर लगे रिश्वती
श्री सुरेन्द्र कुमार कानि, चालक से रखवाये गये तथा तय ईशारे बाबत
यत दी गई। परिवादी, दोनों गवाहान एवं ट्रेप पार्टी के सभी सदस्यों के हाथ

रिश्वत सर वार्ता का मेमोरी कार्ड एवं दूसरा डिजिटल टेप रिकार्डर मय मेमारी कार्ड

साफ पानी व॑ साबुन से धुलवाये गये। रिश्वत के लेन-देन के समय होने वाली बातचीत को

सावधानी पूर्व
परिवादी
मोटरसाईल

बैक टेप करने हेतु कार्यालय का डिजिटल टेप रिकार्डर मय मेमोरी कार्ड के
को सुपुर्द कर मुनासिब हिदायत दी गई। परिवादी गणेशाराम को उसकी
श्री रामनिवास कानि. के साथ तहसील कार्यालय लाडनू की तरफ रवाना कर

उनके पीछे-पीछे मन पुलिस निरीक्षक मय हमराहीयान पार्टी के रवाना होकर तहसील

कार्यालय के
'कैलाशचन्द
निरीक्षक मय

परिवादी का।
मौतविरान
कार्यालय
खडे एक
अपने कमरे,
पेन्ट के पीछे
तथा भागने

कैलाशचन्द

पास पहुँच वाहनों को साईड में रूकवाकर श्री दलीप कुमार कानि. एवं श्री
क्रानि, को तहसील कार्यालय की तरफ पैदल-पैदल रवाना किया। मन्‌ पुलिस
हमराहीयान के परिवादी के तय ईशारे के इन्तजार में वाहनों में ही मुकिम हुआ।
समय करीब 0१:05 पीएम पर वाहन में मुकिम मन्‌ पुलिस निरीक्षक को
तय ईशारा मिस कॉल की सूचना प्राप्त होने पर मन्‌ पुलिस निरीक्षक मय
ट्रेप पार्टी सदस्यों को साथ लेता हुआ इस समय 0१.07 पीएम पर तहसील
के पीछे खुले परिसर मैं पहुँचा जहाँ परिवादी खड़ा मिला जिसने अपने पास

यक्ति की तरफ इशारा कर बताया कि “मदनलाल जी पटवारी है, जिन्होने मेरे से

'पटवार घर में 8000 रूपये रिश्वत के अपने दाहिने में लेकर अपनी पहनी हुई
की दाहिनी जेब में रखे है” इतने में ही उक्त व्यक्ति घबराते हुये चिल्लाने लगा
लगा जिस पर मन्‌ पुलिस निरीक्षक ने हमराहीयान ट्रैप पार्टी की सहायता

से कलाईयों के उपर से पकडवाये गये। तत्पश्चात मन्‌ पुलिस निरीक्षक ने

पकड़कर न का बायां हाथ श्री दलीप कुमार कानि, तथा दाहिना हाथ श्री

उक्त व्यक्ति

अपना परिचय देते हुये उससे परिचय एवं परिवादी से रिश्वत लेने बावत पूछा



Page 5:
तो इसने

आरोपी
मौके पर
कानिगण

धबराते हुये अपना नाम मदनलाल पटवारी पटवार हल्का सुनारी तहसील लाडनू

श्री मदनलाल अपने आप को छुडवाने का भरसक प्रयास करने पर तथा
क्थ् एकत्रित होने पर उक्त श्री मदनलाल पटवारी को उपरोक्त दोनों
के दोनों हाथों को कलाईयों के उपर से पकडे-पकडे हुये वाहन में बैठाया

जिला पस, बताते हुये बताया कि” मैने इससे कोई रूपये नहीं लिये है” मौके पर

जाकर पास ही स्थित समय 0१.5 पीएम पर पुलिस थाना लाडनू पहुँचा। तत्पश्चात दो

कौंच के

गिलासों को साफ पानी व साबून से धुलवाकर उनमें साफ पानी भरवाकर

थोडा-थोडा सोडियम कार्बोनेट पाऊडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
नहीं बदला एक गिलास के रंगहीन घोल में आरोपी मदनलाल पटवारी के दाहिने हाथ की

अंगुलियों

रंगहीन घोनि में उक्त आरोपी मदनलाल पटवारी के बायें हाथ की अंगुलियों को डूबोकर

धुलवाया
अलग-
आधा:

की डूबोकर धुलवाया गया तो घोल का रंग मटमैलासा हो गया। दूसरे गिलास के

र
या तो घोल का रंग मटमैलासा हो गया। दोनों हाथों के उक्त धोवन को
दो-दो साफ कांच की शीशीयों को साफ पानी व साबून से धुलवाकर उनमें
भरवाकर शीशीयों को सील बन्द व चिट चरपा कर दाहिने हाथ के धोवन को

मार्क आर-॥ एंव आर-2 से तथा बायें हाथ के धोवन को मार्क एल-, एल-2 से सील्ड किया

गया।

मन्‌ पुलिस निरीक्षक के निर्देशानुसार गवाह श्री विनोद कुमार जांगिड ने

आरोपी पटग्ारी की पहनी हुई पेन्ट की पीछे की दाहिनी जेब में रखे पॉच-पॉच सौ रूपयों के

नोटों की
8000
फर्द
पाये गये
कुल 8
तत्पश्चात
पेन्ट को
व पानी

करवाया

पेन्ट की

निकालकर पेश की, जिसे गवाह श्री विनोद कुमार से गिनवाया गया जो कुल
के नोट पाये गये। इन नोटो के नम्बरों का मिलान दोनों गवाहों से पूर्व में बनी
से करवाया गया तो नोटों के नम्बर फर्द पेशकशी में अंकित नम्बरों के अनुरूप
नोटों के नम्बर मौके पर बनाई गई फर्द में अंकित करवाकर बरामद शुदा
हजार रूपये के नोटों को सफेद कागज पर सीलवाकर सील्ड किया गया।
मदनलाल पटवारी को को दूसरी पेन्ट उपलब्ध करवाकर उसकी पहनी हुई
श्री कैलाशचन्द कानि, के दोनों हार्थीं एवं एक कांच के गिलास को साबून

से धुलवाकर गिलास में पानी व सोडियम कार्बनेट पाऊडर डलवाकर घोल तैयार

तो घोल का रंग नहीं बदला उस रंगहीन घोल में आरोपी मदनलाल पटवारी की
की दाहिनी जेब जिसमें से रिश्वती राशि बरामद की गई, को उलटवाकर

धुलवाया गया तो धोवन का रंग गुलाबी हो गया, जिसे दो साफ कांच की शीशीयों को साबून
पानी से धुलवाकर उनमें आधा-आधा डलवाकर भरवाकर शीशीयों को सील बन्द व चिट चस्पा

कर मार्क
की जेबों
पाये गये

- एंव पी-2 अंकित किया गया। तत्पश्वात आरोपी मदनलाल पटवारी की पेन्ट
की तलाशी लिवाई गई तो पेन्ट की सामने की बाई जेब में रखे पर्स में 3470 रूपये
शनके बारें में पूछने पर आरोपी मदनलाल पटवारी ने आज सुबह मैने बाबूलाल पुत्र

श्री नथमल रिगर जो कर्बा लाड़नू में पशुओं के चारे की टाल चलाता है, से उधार के लिये
है” आरोपी | पटवारी द्वारा उक्त श्री बाबूलाल रैगर के मोबाईल नम्बर उपलब्ध करवाने पर
सम्पर्क करता चाहा तो मोबाईल फोन स्विच ऑफ मिला। मौके पर उक्त श्री बाबूलाल को

उपस्थित

हेतु श्री रोहिताश्व सिंह एएसआई को मय पुलिस जाप्ता के रवाना किया गया।
'तत्पश्वात आरोपी मदनलाल की उक्त पेन्ट बरंग सफेद की पीछे की

दाहिनी जेब| पर संबंधितों के हस्ताक्षर करवाकर पेन्ट को एक सफेद कपड़े की थैली में सील्ड

करवाकर

पैकेट पर मार्क “ए' अंकित किया गया। आरोपी मदनलाल पटवारी से परिवादी श्री

गणेशाराम कै कार्य के बारे में पूछा गया तो आरोपी ने कुछ भी बताने से इन्कार किया। मौके

पर पा
बराबर-र
निवासी

गणेशाराम ने बताया कि मैने व मेरे भाई, बहिनों व माताजी के नाम
हिस्से में दर्ज भूमि में से श्री सांवरमल खाती पुत्र श्री जयकिशन जांगिड़
सुनारी के नाम करीब आधा बीघा भूमि की रजिस्ट्री करवाने हेतु मै इनसे दिनांक

॥7 व १9.02022 को मिला तो इन्होने श्री सांवरमल के नाम रजिस्ट्री करने से पहले भूमि के

नक्शे का
मांगे थे,
जायेगा'

[दीकरण करने तथा खसरे में रास्ते की भूमि का नामानतरण भरने के 8000 रूपये
[जि जब मैने इनको 8000 रूपये दिये तो इन्होने कहा कि अब तेरा काम हो
बार-बार आरोपी मदनलाल पटवारी से परिवादी से संबंधित कार्य के बारे में पूछा तो

इसने कोई भी जबाब नहीं दिया, इस पर तहसील कार्यालय लाडनू से श्री गोपालराम पटवारी

तहसील
प्रमाणित

लाडनू को तलब किया जाकर परिवादी से संबंधित राजस्व रिकार्ड की
प्रति प्राप्त की गई. जिसके अनुसार गांव सुनारी के खसरा नम्बर 745/१27

रकबा 09793 है0 में से 0.0530 है0 भूमि का जरिये समर्पण नामान्तरण स्व 409 दर्ज



Page 6:
| जाकर दिनांक १90।2022 को स्वीकृत किया गया। वर्तमान में उक्त खसरे का नया
'खसरा नम्बर 752/745 रकबा 09263 है0 है। श्री गोपालराम पटवारी ने पूछने पर परिवादी
गणेशाराम सै संबंधित खसरे का आरोपी श्री मदनलाल पटवारी द्वारा नक्शे का कोई शुद्दीकरण
करना या शेष होना नहीं बताया । श्री गोपालराम पटवारी ने उक्त जमाबंदी एवं उक्त खसरे से
संबंधित दिनींक 27.0।.2022 का नया नक्शा पेश किया। उपरोक्त डिजिटल राजस्व रिकार्ड की
फोटो प्रति श्र संबंधितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। दौराने कार्यवाही श्री
रोहिताश्व 'एएसआई मय श्री बाबूलाल रैगर को हमरा लेकर उपस्थित आया, जिस पर
दौनों के समक्ष उक्त श्री बाबूलाल रैगर को आरोपी पटवारी मदनलाल को रूपये
उधार देने बाबत पूछा तो बताया कि मैने आज सुबह श्री मदनलाल पटवारी को 40000 रूपये
दिये है। उक्त 3470 रूपयों के बारे में सत्यापन होने के उपरान्त उक्त रूपये 3470 आरोपी
पटवारी श्री मदनलाल को सुपुर्द किये गये। दौराने ट्रेप कार्यवाही लिये गये धोवन की सील्ड
शीशीयां मार्क आर-।, आर-2, एल-, एल-2, पी-, पी-2. सील्ड रिश्वती राशि के कागज
एंव सील्ड के पैकेट मार्क “ए” पर मुतालकीन के हस्ताक्षर करवाये जाकर बतौर वजह
सबूत जप्त कर कब्जा एसीबी रखा गया। उक्त कार्यवाही की विस्तृत फर्द बरामदगी रिश्वती
नोट मौके प्र तैयार की जाकर शामिल कार्यवाही की गई। आरोपी श्री मदनलाल पटवारी
पटवार हल्की सुनारी तहसील लाडनू जिला नागौर को अपराध अन्तर्गत धारा 7 भ्रष्टाचार
निवारण (संशोधित) अधिनियम 208 एवं 384 भा.द.स. में हस्ब कायदा जरिये फर्द गिरफ्तार
किया गया। घटना स्थल का निरीक्षण कर नक्शा मौका व हालात मौका घटनास्थल हस्ब
'कायदा प्रथक॑ से तैयार किया गया।

'तत्पश्चात परिवादी गणेशाराम द्वारा दौराने रिश्वत मांग सत्यापन दिनांक
ग7.0.2022 एवं १9072022 को आरोपी श्री मदनलाल पटवारी पटवार हल्का सुनारी तहसील
लाडनू जिला नागौर से हुई बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड
किया गया जिसको बारी-बारी से परिवादी एवं गवाहान के समक्ष डिजिटल टेप रिकार्डर को
कार्यालय के कम्प्यूटर में लगाकर रिकार्डिंग वार्ता का रूपान्तरण किया गया। डिजिटल टेप
रिकार्डर के | मेमोरी कार्ड में रिकार्डड उपरोक्त दोनों वार्तालाप में परिवादी गणेशाराम ने स्वंय
की व आरोपी श्री मदनलाल पटवारी पटवार हल्का सुनारी तहसील लाडनू जिला नागौर की
आवाजों की| पहचान की। मेमोरी कार्ड में टेप वार्तालाप को लैपटौप में डाउनलोड कर दो
सीडी तैयार की गई। मेमोरी कार्ड को एक सफेद कपडें की थैली में डलवाकर मार्क “बी” से
सील्ड कर ब्रतौर वजह सबूत जप्त किया गया।

'तत्पश्चात परिवादी गणेशाराम द्वारा दौराने रिश्वत लेन-देन दिनांक 27.0.
2022 को आरोपी श्री मदनलाल पटवारी पटवार हल्का सुनारी तहसील लाडनू जिला नागौर से
हुई को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया। जिसको
परिवादी एवं गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के कम्प्यूटर में लगाकर
'रिकार्डिंग वार्ता का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्डड
उपरोक्त वार्तालाप में परिवादी गणेशाराम ने स्वंय की व आरोपी श्री मदनलाल पटवारी
पटवार हल्की सुनारी तहसील लाडनू जिला नागौर की आवाजों की पहचान की। मेमोरी कार्ड
में टेप को लैपटौप में डाउनलोड कर दो सीडी तैयार की गई। मेमोरी कार्ड को एक
सफंद कपड़ें की थैली में डलवाकर मार्क “सी” से सील्ड कर बतौर वजह सबूत जप्त किया
गया। मौके! की कार्यवाही पूर्ण होने पर परिवादी को मौके पर छोड़ा जाकर मन्‌ पुलिस
निरीक्षक मम हमराहीयान पार्टी मय गिरफ्तार शुदा आरोपी पटवारी व जप्त शुदा वजह सबूत
माल व रिकार्ड हमराह लेकर लाडनू से रवाना होकर सीकर पहुँच पुलिस थाना उद्योगनगर
पहुँच मदनलाल पटवारी को सुरक्षा की दृष्टि से जमा करवाकर एसीबी कार्यालय
पहुँचा। जप्तू शुदा माल वजह सबूत सुरक्षित हालत में जमा मालखाना करवाया गया।
की कार्यवाही से आरोपी श्री मदनलाल पुत्र श्री पुरखाराम, जाति रैगर,
उम्र-43 वर्ष, निवासी वार्ड नं. 29 करवा लाडनू जिला नागौर हाल पटवारी पटवार हल्का
सुनारी लाडनू जिला नागौर द्वारा अपने पद का दुरूपयोग करते हुये परिवादी की
पैतृक कृषि भूमि खसरां नम्बर 745/27 रकबा 0.9793 है0 में से 00530 है0 में से परिवादी
के गांव के 'श्री सांवरमल जांगिड को पूर्व में बेचान की गई भूमि की रजिस्ट्री करवाने से पूर्व
रास्ते का नामान्तरण खुलवाने तथा रजिस्ट्री करने से पूर्व खाते के नक्शे का शुद्दीकरण करवाने
तथा बिना नक्शा शुद्दीकरण के रजिस्ट्री नहीं होने की झूँठी धमकी देकर परिवादी से दिनांक
7 व १9002022 को 8000 रूपये रिश्वत की मांग करना तथा मांग के अनुशरण में दिनांक

८.



Page 7:
|| 0१202 को 8000 रूपये बतौर रिश्वत प्राप्त करना प्रथम दृष्टया पाया जाता है। आरोपी
श्री मदनलॉल पटवारी पटवार हल्का सुनारी तहसील लाडनू जिला नागौर का उक्त कृत्
अपराध अनीर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 एवं 384 भा.द.स. की
तारीफ में पर है। अतः उक्त आरोपी श्री मदनलाल पटवारी पटवार हल्का सुनारी तहसील

लाडनू जिला नागौर के विरूद्ध उपरोक्त धारा में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर

वास्ते कमांकैन हेतु सीपीएस, एसीबी, जयपुर को प्रेषित है।
<

पुलिस निरीक्षक,
अष्टाचार निरोधक व्यूरो,सीकर



Page 8:
कार्यवाही पुलिस

ही किया जाता है कि उपरोक्त टाईप शुदा बिना ्ि प्रथम

सूचना रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने

प्रेषित

की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 श्रृष्टाचार निवारण

(संशोधित) अधिनियम 208 एवं 384 भादंसं में आरोपी श्री मदनलाल, पटवारी,

'पटवार
पाया जा
सूचना रि

न

प्रतिलिपि:

३. पे

ड

हल्का सुनारी, तहसील लाडनूं, जिला नागौर के विरूद्ध घटित होना
ता है। अत: अपराध संख्या 23/2022 उपरोक्त धारा में दर्ज प्रथम
पोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

छ्द ता
पुलिस जे प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

98-202 दिनांक 28.07.2022

:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

।
महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
कलक्टर नागौर।

अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरे, सीकर।

दी 22-22
पुलिस अधीक्षक-प्रशासन,
पक निरोधक ब्यूरो, जयपुर।



