Page 1:
रा.पुमुज,/5-99/70,000.
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रकिया संहिता )

. जिला पौकी,अनित्यूरो जलूर, मूक अलवर बना अथान आस केना असल जयपुर वर्ड सथ-

इतर सं ५... दिनांक .........ट-) 3.2.2..
2. (अ) अधिनियम भ्र८ नि0 अधिनियम संशोधित 208.घारायें...7,7ए पीसी एक्ट
(बी) अधिनियम की न .धारायें. --
(स) अधिनियम ..... -धारायें,
(दी) अन्य अधिनियम एवं धारायें नि .....384,20वी भादंसं,
3. (अ) रोजनामचा आम रपट सख्या .... (47 समय........2-50.४ टाप

(ब) अपराध घटने का दिन-दिनांक गुरूवार//9052022/ समय, 03.3 पी एम.
(स) थाना पर सूचना प्राप्त होने का दिनांक 305 2022, समय 0.00 पीएम............
4. सूचना की किस्म :- लिखित/ मौखिक - लिखित
5. घटनास्थल :-
(3) पुलिस थाना,/चौकी से दिशा व दूरी- दिशा उत्तर दूरी लगभग 65 किफमी0
(ब) पता-कार्यालय सहायक अभियन्ता(पवस) जयपुर डिस्कॉम बहरोड (अलवर),
बीटसख्या ......जरायमदेहीसं,
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो-पुलिस थाना....... जिला.
6 परिवादी /सूचनाकर्ता :-.
(आ) नाम श्री विकास यादव
(ब) पिता का नाम... श्री कृष्ण कुमार यादव नव
(स) जन्म तिथि /वर्ष 27
(द) राष्ट्रीयता.......भारतीय
(य) पासपोर्ट सख्या जारी होने की तिथी...... ही
जारी होने की जगह...
(र) व्यवसाय... कुषि की की
(ल) पता. शक्ति बिहार कॉलोनी, जीतराम नगर बहरोड तहसील व थाना बहरोड जिला अलवर.
7... ज्ञात,/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
+-शी देवैन्दर कुमार पुत्र श्री रामकुमार जाति अहीर उम्र 48 वर्ष निवासी कांकर दोपा, तहसील व पुलिस
थाना बहरोड जिला अलवर हाल आबाद जीतराम नगर बहरोड जिला अलवर हाल वरिष्ठ सहायक,
लीगल सैक्शन कार्यालय सहायक अमियन्ता (पवस) जयपुर डिस्कॉम बहरोड जिला अलवर।
2-श्री चन्दन कुमार पुत्र श्री नत्थूराम जाति कुम्हार उम्र 37 वर्ष निवासी नाहरावाली तहसील व पुलिस
थाना अनूपगढ जिला श्री गंगानगर हाल तकनीकी सहायक ग्रेड-द्विसीय (फीडर इन्चार्ज मिडवे-प्रथम
बहरोड) कार्यालय कनिष्ठ अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड जिला अलवर।
5... परिवादी / सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं..........
9... चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतों अतिरिक्त पन्ना लगाये]
20000//-रूपये रिश्वत राशि
40. चुराई हुई /लिप्त सम्पति का कुल मूल्य . पंचनामा/ यू डी. केस सख्या (अगर हो तो )),.
.20.000,-रूपये रिश्वत राशि -.. न
4।. मृत्यू समीक्षा रिपोर्ट (अप्राकृतिक मृत्यू मामला संठ)(यदि कोई हो तो) नहीं
2. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये )
सेवा में, श्रीमान अतिरिक्त पुलिस अधीक्षक, एएसी0बी0 अलवर। विषय-रिश्वत खोर बाबू व
लाईनमैन को रिश्वत रिश्वत लेते हुये पकडवाये बाबत। महोदय, निवेदन है कि -मैं विकास यादव पुत्र
शी कृष्णकुमार यादव शक्ति बिहार कालोनी जीतराम नगर बहरोड जिला अलवर का रहने वाला हूँ ।
हमारे मकान पर मेरे पिताजी श्री कृष्ण कुमार के नाम से घरेलू विधुत कनेक्शन लगा हुआ है जिसके
खाता संख्या-260977 व के नम्बर 2407620633 हैं। हमारे उक्त कनेक्शन का एईएन बिजली
विभाग बहरोड के कार्यालय से जारी होने वाले विधुत बिल का भुगतान नियमित किया जा रहा हैं तथा
हमारे उक्त कनेक्शन का माह अप्रैल 2022 का बिल लाईनमैन चन्दन द्वारा हमारे घर पर नहीं दिया
गया जिस पर मैं दिनांक १0052022 को एईएन कार्यालय बहरोड में जाकर उक्त कनैक्शन का माह
अप्रैल 2022 का 239 रूपये का बिल लेकर आया जो अभी जमा करवाना बाकी है। दिनांक १052022
को सुवह एईएन कार्यालय बहरोड के बाबू श्री देवेन्द्र कुमार का मेरे मो0 72978058१9 पर मो0
नम्बर-846406652।. से मेरे पास फोन आया और उसने मेरे से कहा कि चन्दन लाईनमैन बता रहा था.
कि आपका मीटर कागजों में बंद पड़ा है और मौके पर चालू हैं जिसमें रीडिंग अधिक आई हुई है। आप
मेरे से व चन्दन लाईनमैन से मिलकर आपके मीटर की अधिक रीडिंग को खत्म करवालों नहीं तो हम
आपका 50-60 हजार रूपये का बिल निकालेंगे। इसके बाद मैं बिजली विभाग बहरोड के बाबू श्री देवेन्द्र
कुमार व लाईनमैंन श्री चन्दन से मिला तो उन्होने मुझे हमारे उक्त कनेक्शन का बिल सहीं करने एवं
मीटर बदलने के लिये 30 हजार रू0 रिश्वत देने के लिये कहा और मेरे द्वारा रिश्वत नहीं देने पर हमारे



Page 2:
2
उक्त कनेक्शन का 50-60 हजार रू का बिल निकालने की धमकी दी। मैं रिश्वतखोर बाबू देवेन्द्र
कुमार व लाईनमैंन चन्दन बिजली विभाग बहरोड को रिश्वत नही देना चाहता हूँ तथा उन दोनों को
रिश्वत लेते हुये रंगे हाथ पकडवाना चाहता हूं। कृपया कानूनी कार्यवाही करने की कुपा करें। दि0।35.
22 हस्ता. प्रार्थी विकास यादव पुत्र श्री कृष्ण कुमार निवासी शक्ति बिहार जीतराम नगर बहरोड (अलवर)
मोजं-729780589, हस्ता, स्वतत्र गवाह-श्री | रिय खुगर या यादव, श्री टीकम चन्द मीना, 85 2022,
कार्यवाही पुलिस
प्रमाणित किया जाता है कि दिनांक ।305.2022 को 07.00 पीएम पर परिवादी श्री विकास यादव पुत्र श्री
कृष्ण कुमार यादव, निवासी शक्ति विहार कॉलोनी, जीतनगर, बहरोड, जिला अलवर ने कार्यालय
अष्टाचार निरोधक ब्यूरो, अलवर प्रथम, अलवर पर मन्‌ पुलिस निरीक्षक के सम्मुख उपस्थित होकर
श्रीमान अतिरिक्त पुलिस अधीक्षक, एफसी0बी0, अलवर को सम्बोधित उपरोक्त लिखित प्रार्थना पत्र प्रस्तुत
कर प्रार्थना पत्र में अंकित तथ्यों की ताईद करते हुये बताया कि हमारे मकान पर मेरे पिताजी श्री कृष्ण
कुमार के नाम से घरेलू विधुत कनेक्शन लगा हुआ है, जिसके खाता संख्या 2 60077 एवं के0 नम्बर
20076206633 है। हमारे उक्त कनेक्शन का सहायक अगियन्ता(पवस), जयपुर डिस्कॉम बहरोड के
कार्यालय से जारी होने वाले विधुत बिल का पुगतान नियमित किया, जा रहा है तथा हमारे उन
कनेक्शन का माह अप्रैल 2022 का बिल हमारे चन्दन द्वारा हमारे घर पर नहीं दिया गया, जिस
पर मैं दिनांक १0.05.2022 को एईएन कार्यालय बहरोड में जाकर उक्त कनेक्शन का माह अप्रेल 2022
का १239 रू0 का बिल लेकर आया जो अभी जमा करवाना बाकी है। दिनांक १05 2022 को सुबह
'एईएन कार्यालय विधुत विभाग बहरोड में कार्यरत बाबू श्री देवेन्द्र कुमार का मेरे मोबाईल नं
7श्था805879 पर मोबाईल नं० 94440/6527 से मेरे पास फोन आया और उसने मेरे से कहा कि चन्दन
लाईनमैंन बता रहा था कि आपका मीटर कागजों में बन्द पड़ा हैं और आपके मीटर की रीडिंग १0 हजार
यूनिट के करीब अधिक आ रही है। आप मेरे से व चन्दन लाईनमैंन से मिलकर आपके मीटर की रीडिंग
को खत्म करवालों नहीं तो हम आपका 50-60 हजार रू का बिल निकालेंगे। इसके बाद मैं बिजली
विभाग बहरोड के बाबू श्री देवेन्द्र कुमार व लाईनमैंन श्री चन्दन से मिला तो उन्होंने मुझे हमारे उक्त
कनेक्शन का बिल सही करने एवं मीटर बदलने के लिये 30 हजार रू0 रिश्वत देने के लिये कहा और
मेरे द्वारा रिश्वत नहीं देने पर हमारे उक्त कनेक्शन का 50-60 हजार रू0 का बिल निकालने की धमकी
दी। मैं बिजली विभाग बहरोड के रिश्वतख्ौर बाबू श्री देवेन्द्र कुमार व लाईनमैंन श्री को रिश्वत
नही देना चाहता है तथा उन दोनों को रिस्वत लेते हुये को पकड़वाना चाहता हैं। परिगादी ने श्री देन
कुमार, बाबू एवं श्री चन्दन, लाईनमैंन, जयपुर डिस्कॉम, बहरोड से कोई उधार लेन-देन बकाया नहीं
होना और ना ही कोई रंजिश होना बताया। परिवादी श्री विकास यादव ने उक्त प्रार्थना पत्र स्वयं द्वारा
लिखा जाना तथा प्रार्थना पत्र पर स्वयं के हस्ताक्षर होना बताया। दौरान पूछताछ परिवादी ने अपनी
पहचान स्वरूप अपने आधार कार्ड की एवं अपने बिजली कनेक्शन के माह अप्रैल 2022 के बिल की.
'छायाप्रतियों पर स्वयं के हस्ताक्षर कर प्रस्तुत किया, जिनको संलग्न पत्रावली किया गया एवं उक्त तथ्यों
से श्रीमान अतिरिक्त पुलिस अधीक्षक एसीबी अलवर को जरिये अबगत कराया जाकर मुनासिब
रहबरी प्राल की गई। परिवादी दर प्र्ुत पर्णना पत्र एवं की गई नजीद पडता मे मागस सिप क
लैन-देन का पाया जाने पर दिनांक 7305.2022 को समय 0200 पीएम पर कार्यालय की अलमारी से
विभागीय डिजिटल वाईस रिकॉर्डर निकालकर उसमें नया एस.डी, मैमोरी कार्ड 5908८ 6 ७8 लगाकर
'परिवादी श्री विकास यादव को चलाने व बन्द करने की विधी समझाकर डिजिटल वाईस रिकार्ड परिवादी
के समक्ष ब्यूरों के श्री महेश कुमार कानि0 462 को सुपुर्द किया गया तथा परिवादी श्री विकास यादव
को हिदायत दी गई कि वह उक्त डिजिटल वाईस रिकार्डर श्री महेश कुमार कानि0 से चालू करवाकर
प्राप्त कर श्री देवेन्द्र कुमार बाबू व श्री चन्दन लाईनमैंन, बिजली विभाग बहरोड के पास जाकर, अपने
घरेलू कनेक्शन का मीटर बदलवाने एवं मीटर की अधिक रीडिंग को सही करने के कम में श्री देवेन्द्र
कुमार, बाबू एवं श्री चन्दन लाईनमैंन, जयपुर डिस्कॉम बहरोड द्वारा रिश्वत मांग किये जाने के सम्बन्ध में
वार्ता करे तथा उक्त से हुई वार्ता को ब्यूरों के डिजिटल वाईस रिकॉर्डर में रिकॉर्ड करें। परिवादी श्री
विकास यादव के साथ कार्यालय से श्री महेश कुमार कानि0 462 को जाने के निर्देश कर हिदायत दी
गई की वह परिवादी को रिश्वत मांग त्यपन सं संदिग्व आरोपीगण के पास जाने से पूर्व परिवादी को
ब्यूरों का डिजिटल वाईस रिकार्डर चालू कर सुपुर्द करें तथा परिवादी के साथ आसपास रहकर परिवादी
व संदिग्ध आरोपीगणों को आपस में वार्ता करते हुये देखे तथा संभव हो तो उक्त कें मध्य हुई वार्ता को
सुनने का प्रयास करे, तत्पश्चात परिवादी व महेश कुमार कानि0 को रिश्वत मांग सत्यापन के लिये
रवाना किया गया, इसके बाद दिनांक  3.05.2022 को समय 03.25 पी0एम0 पर श्री महेश कुमार कानि0
ने जरिये मोबाईल मन पुलिस निरीक्षक को अवगत करवाया कि परिवादी श्री विकास यादव की श्री
कुमार, बाबू एवं श्री चन्दन, लाईनमैंन रो रिश्वत मांग के कम में वार्ता हो गई हैं तथा श्री देवेन्द्र कुमार,
एवं श्री चन्दन, लाईनमैंन ने परिवादी से 20 हजार रू0 रिश्वत की मांग कर रिश्वत प्राप्त करने के
सहमत हो गये है। परिवादी ने रिश्वत मांग के कम में उक्त दोनों से हुई वार्ताओं को डिजिटल
'वाईस रिकार्डर में रिकार्ड कर लिया है तथा कानि0 ने यह भी बताया कि परिवादी के पास अभी
आरोपीगण को रिश्वत में दी जाने वाली राशि 20 हजार रू0 की व्यवस्था नहीं है तथा उसको बहरोड में
ही रूककर संदिग्ध आरोपीगण को रिश्वत में दी जाने वाली राशि 20 हजार रू0 की व्यवस्था करनी है,
इसलिए वह अभी मेरे साथ अलवर नहीं आ सकता। श्री महेश कुमार कानि0 ने अपने मोबाईल से ही मन

कै



Page 3:
3
पुलिस निरीक्षक की परिवादी श्री विकास यादव से वार्ता करवाई तो परिवादी विकास यादव ने बताया कि
उससे पास रिश्वत में दी जाने वाली राशि की व्यवस्था नहीं है तथा रिश्वत राशि 20 हजार रू0 की
व्यवस्था होते ही वह अग्रिम कार्यवाही हेतु अविलम्ब व्यूरों कार्यालय अलवर उपस्थित हो जावेगा। इस पर
मन पुलिस निरीक्षक ने श्री महेश कुमार कानि0 को परिवादी विकास यादव को आवश्यक हिदायत कर
रिश्वत राशि की व्यवस्था करने हेतु बहरोड हीं छोडकर रिश्वत मांग सत्यापन की रिकार्डशुदा वार्ताओं के
विभागीय डिजिटल दाईस रिकार्डर को अपने साथ लेकर व्यूरों कार्यालय अलवर उपस्थित आने हेतु
निर्देशित किया गया जो उसी रोज समय 0830 पीएम पर कार्यालय, में उपस्थित आया एवं डिजिटल
वाईस रिकार्डर मन पुलिस निरीक्षक को प्रस्तुत कर अवगत करवाया कि वह रिश्वत मांग सत्यापन हेतु
मय परिवादी के ब्यूरो कार्यालय अलवर से रवाना होकर कस्बा बहरोड पहुंचा, जहाँ पर परिवादी श्री
विकास यादव को विभागीय डिजिटल वाईस रिकार्डर चालू व बन्द करने की विधि समझाया और
डिजिटल वाईस रिकार्डर खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर चालू कर समय 0405
पीएएम0 पर परिवादी को सुपुर्द किया एवं परिवादी विकास यादव को रिश्वत मांग सत्यापन हेतु संदिग्ध
आरोपी श्री देवेन्द्र कुमार, बाबू बिजली विभाग, बहरोड के पास जीतनगर, बहरोड में स्थित उसके मकान
पर मिजवाया गया। परिवादी विकास यादव, जीतनगर, बहरोड स्थित संदिग्ध आरोपी देवेन्द्र कुमार, बाबू
के मकान के अन्दर चला गया तथा मैं उक्त मकान के बाहर खड़ा हो गया। समय करीब 07 मिनट बाद
परिवादी विकास यादव उक्त मकान के बाहर निकलकर मेरे पास आया और डिजिटल वाईस रिकार्डर
करके मुझे दे दिया और बताया कि मैं संदिग्ध आरोपी देवेन्द्र कुमार बाबू के मकान पर जाकर श्री
देवेन्द्र कुमार बाबू से मिला तथा हमारे मकान के विधुत कनेक्शन के मीटर की अधिक रीडिंग को सही
करने व मीटर बदलने के सम्बन्ध में वार्ता की तो श्री देवेन्द्र कुमार बाबू हमारे मकान का मीटर चन्दन
लाईनमैंन से बदलवाने के लिये एवं मीटर की अधिक रीडिंग को सही करने के लिये मेरे से 20 हजार
रू0 रिश्वत की मांग कर प्राप्त करने के लिये सहमत हो गया तथा रिश्वत के 20 हजार रू0 उसको
स्वयं को या फिर श्री चन्दन लाईनमैंन को देने के लिये कहा है। मेरी, श्री देवेन्द्र कुमार, बाबू से हुई
सभी वार्तालाप को मैंने डिजिटल वाईस रिकार्डर में रिकार्ड कर लिया है। मैं जिस मकान के अन्दर गया
था वह मकान संदिग्ध आरोपी देवेन्द्र कुमार, बाबू का ही है और उक्त मकान पर मैं जिस व्यक्ति के
साथ खड़ा होकर बात कर रहा था, वहीं व्यक्ति श्री देवेन्द्र कुमार, बाबू बिजली विभाग बहरोड है तथा
संदिग्ध आरोपी श्री चन्दन, लाईनमैंन अभी कार्यालय में ही है और वह भी मेरे से रिश्वत की मांग कर
रहा है, इसलिए उससे भी अभी वार्ता करनी है। इस पर मैं व परिवादी बहरोड स्थित सहायक
अभियन्ता(पवर) जयपुर डिस्कॉम बहरोड के कार्यालय के पास पहुंचे, जहाँ पर मैंने डिजिटल वाईस
'रिकार्डर चालू कर समय करीब 04.58 पी0एम0 पर परिवादी को सुपुर्द किया एवं परिवादी विकास यादव
को रिश्वत मांग सत्यापन हेतु संदिग्ध आरोपी श्री चन्दन, लाईनमैन के पास सहायक अभियन्ता, जयपुर
डिस्कॉम बहरोड के कार्यालय में मिजवायां गया। परिवादी विकास यादव, उक्त कार्यालय के अन्दर चला
गया तथा मैं उक्त उक्त कार्यालय के बाहर खडा हो गया। समय करीब 06 मिनट बाद परिवादी विकास
यादव उक्त कार्यालय के बाहर निकलकर मेरे पास आया और डिजिटल वाईस रिकार्डर बन्द करके मुझे
दे दिया और बताया कि मैं एईएन कार्यालय के अन्दर गया तो वहाँ पर मुझे श्री चन्दन, लाईनमैंन मौजूद
मिला, जिससे मैंने हमारे मकान के विधुत कनेक्शन के मीटर को बदलने व श्री देवेन्द्र कुमार बाबू द्वारा
उक्त कार्य के लिये मेरे से मांगे गये 29 हजार रू0 रिश्वत राशि के बारे में वार्ता की तो श्री चन्दन
लाईनमैंन ने भी मेरे से 20 हजार रू0 रिश्वत की मांग की और रिश्वत राशि 20 हजार रू0 देवेन्द्र कुमार
बाबू को या उसको स्वयं को देने के लिये कहा हैं तथा उसने मीटर अपने आप बदलने के लिये और
इसके लिये मेरे को कोई टेन्शन नहीं लेने के लिये कहा। मेरी, श्री चन्दन लाईनमैंन से हुई सभी
बार्तालाप को मैंने डिजिटल वाईस रिकार्डर में रिकार्ड कर लिया है। इसके बाद परिवादी श्री विकास
यादव ने मुझे बताया की उसके पास संदिग्ध आरोपीगण को रिश्वत में दी जाने वाली राशि की व्यवस्था
नहीं है और उसको बहरोड ही रूककर रिश्वत राशि की व्यवस्था करनी है। इसलिये आज वो अलवर
नहीं चल सकता है तथा अधिन कार्यणदी हेतु यो रिवव्त राशि 2० हजार रथ की व्यवस्था होने पर मो
कार्यालय अलवर में उपस्थित हो जायेगा और वो वहीं पर रूक गया। तत्पश्चात श्री महेश कुमार

462 द्वारा प्रस्तुत रिकार्डशुदा वार्ताओं के डिजिटल वाईस रिकार्डर को मन पुलिस निरीक्षक द्वारा चालू
कर सुना गया। जिसमें संदिग्ध आरोपीगण द्वारा परिवादी विकास यादव से उसके मकान के विधुत
कनेक्शन के मीटर को बदलने के सम्बन्ध में पृथक-पृथक वातएँं करना तथा उक्त दोनों द्वारा परिवादी
के विधुत कनेक्शन के मीटर को बदलने व मीटर की अधिक रीडिंग को सही करने की एवज
में परिवादी से 20 हजार रू0 रिश्वत की मांग कर 20 हजार रू0 रिश्वत प्राप्त करने हेतु सहमत होना
पाया गया। उक्त रिकार्डशुदा वार्ताओं की ट्रांसकीप्ट व सीडी तैयार करने की कार्यवाही परिवादी के ब्यूरो
कार्यालय में उपस्थित आने पर दो स्वतन्त्र गवाहान की उपस्थिति में पृथक से तैयार करने हेतु
'रिकार्डशुदा वार्ताओं के डिजिटल वाईस रिकार्डर को बन्द कर सुरक्षित हालात में कार्यालय की आलमारी
के लॉक में रखा गया। इसके बाद दिनांक १705202 को _ समय 0825 पी0एम पर मन पुलिस
निरीक्षक को श्री महेश कुमार कानि0 462 ने अवगत करवाया कि उसके पास परिवादी श्री विकास यादव
का फोन आया हैं तथा परिवादी ने बताया है कि उसके पास रिश्वत राशि 20 हजार रू0 की व्यवस्था हो
गई है तथा अग्रिम कार्यवाही हेतु वह दिनांक 805:2022 को प्रातः ब्यूरों कार्यालय में उपस्थित हो
जायेगा। इस पर मन पुलिस निरीक्षक ने ब्यूरों कार्यालय स्टाफ को एवं एसी0बी0 चौकी अलवर द्वितीय

नै



Page 4:
हु
अलवर से श्री राजवीर कानि0 443 एवं श्री रामजीत कानि0 206 को दिनांक 8.05.2022 को प्रात:
कार्यालय में उपस्थित होने हेतु अवगत करवाया गया। इसके बाद दिनांक 8.05 2022 को समय 0900
'ए0एम0 पर परिवादी श्री विकास यादव ने ब्यूरों कार्यालय में उपस्थित आया एवं श्री महेश कुमार कानि0
462 की मौजूदगी में मन पुलिस निरीक्षक को बताया कि दिनांक १305.2022 को मैं व श्री महेश कुमार
कानि0 एसी0बी0 कार्यालय अलवर से रवाना होकर कर्बा बहरोड पहुंचा, जहाँ पर श्री महेश कुमार
कानि0 ने मेरे को ए0सी0बी0 का विभागीय डिजिटल वाईस रिकार्डर चालू कर समय करीब 04.05
पी0एम0 पर सुपुर्द किया, जिसको मैं अपने साथ लेकर रिश्वत मांग सत्यापन हेतु श्री देवेन्द्र कुमार, बाबू
बिजली विभाग, बहरोड के पास जीतनगर, बहरोड में स्थित उसके मकान पर चला गया और श्री महेश
कुमार कानि0 उक्त मकान के बाहर ही खड़ा हो गया। मुझे श्री देवेन्द्र कुमार बाबूजी अपने मकान पर ही
मौजूद मिले, जिनसे, मैं हमारे मकान के विधुत कनेक्शन के मीटर की अधिक रीडिंग को सही करने व
मीटर बदलने के सम्बन्ध में वार्ता की तो श्री देवेन्द्र कुमार बाबू हमारे मकान का मीटर चन्दन लाईनमैंन
से बदलवाने के लिये एवं मीटर की अधिक रीडिंग को सही करने के लिये मेरे से 20 हजार रू0 रिश्वत
की मांग कर प्राप्त करने के लिये सहमत हो गया तथा रिश्वत के 20 हजार रू0 उसको स्वयं को या
फिर श्री चन्दन लाईनमैंन को देने के लिये कहा है। श्री देवेन्द्र कुमार. बाबू से हुई सभी वार्तालाप को
मैंने आपके डिलिटल वाईस रिकार्डर में रिकार्ड कर लिया था और डिजिटल वाईस रिकार्डर मैंने श्री
महेश कुमार कानि0 को दे दिया था। इसके बाद मैं व श्री महेश कुमार कानि0 बहरोड स्थित सहायक
अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड के कार्यालय के पास पहुंचे, जहाँ पर श्री महेश कुमार कानि0
ने उक्त डिजिटल वाईस रिकार्डर चालू कर समय करीब 04.58 पी0एम0 पर मेरे को सुपुर्द किया,
जिसको मैं अपने साथ लेकर रिश्वत मांग सत्यापन हेतु श्री चन्दन, लाईनमैंने के पास सहायक अभियन्ता,
जयपुर डिस्कॉम बहरोड के कार्यालय के अन्दर चला गया और श्री महेश कुमार कानि0 उक्त कार्यालय
के बाहर ही खडा हो गया था। मुझे, श्री चन्दन, लाईनमैंन उक्त कार्यालय में मौजूद मिला, जिससे मैंने
हमारे मकान के विधुत कनेक्शन के मीटर को बदलने व श्री देवेन्द्र कुमार बाबू द्वारा उक्त कार्य के लिये
मेरे से मांगे गये 20 हजार रू0 रिश्वत राशि के बारे में वार्ता की तो श्री चन्दन लाईनमैंन ने भी मेरे से
20 हजार रू0 रिश्वत की मांग की और रिश्वत राशि 20 हजार रू0 देवेन्द्र कुमार बाबू को या उसको
स्वयं को देने के लिये कहा तथा उसने हमारा मीटर अपने आप बदलने के लिये और इसके लिये मुझे
को कोई लेने के लिये कहा। श्री चन्दन लाईनमैंन से हुई सभी वार्तालाप को भी मैंने आपके
'डिलिटल वाईस रिकार्डर में रिकार्ड कर लिया था। इसके बाद मैंने डिजिटल वाईस रिकार्डर श्री महेश
कुमार कानि0 को दे दिया था और उक्त सभी तथ्य में श्री महेश गा कुमार का कानि0 को बता दिये थे तथा श्री
महेश कुमार कानि0 को मैंने यह भी बताया था कि मेरे पास आरोपीगण को रिश्वत में दी जाने वाली
राशि की व्यवस्था नहीं है और मुझे बहरोड ही रूककर रिश्वत राशि की व्यवस्था करनी है। इसलिये मैं
अलवर नहीं चल सकता है तथा रिश्वत में दी जाने वाली राशि 20 हजार रू0 की व्यवस्था होने पर मैं
अग्रिम कार्यवाही हेतु ब्यूरों कार्यालय अलवर में उपस्थित हो जाउंगा। इस पर श्री महेश कुमार कानि0 ने
अपने मोबाईल से आप से वार्ता कर उक्त सभी तथ्य आपको बता दिये थे और मेरी भी अपने मोबाईल
से आपसे वार्ता करवाई थी। इसके बाद दिनांक १3.05.2022 को श्री महेश कुमार कानि0 रिश्वत मांग
सत्यापन की रिकार्डशुदा दार्ताओं के उक्त डिजिटल वाईस रिकार्डर को अपने साथ लेकर बहरोड से
अलवर के लिये रवाना हो गया था और मैं बहरोड ही रूक गया था। आज मैं संदिग्ध आरोपीगण को
रिश्वत में दी जाने वाली राशि 20000 रू0 अपने साथ लेकर आया हूँ। परिवादी को कार्यालय में बैठाया
गया, तथा समय . 09१5 ए0एम0 पर सचिव, नगर विकास न्यास, अलवर को गोपनीय कार्यवाही में दो
सरकारी कर्मचारी, स्वतन्त्र गवाह उपलब्ध करवाने हेतु कार्यालय पत्र जारी कर श्री सियाराम कानि0 430
को प्रदत्त कर गवाह लाने हेतु रवाना किया गया, इसके बाद समय 09.30 ए0एम0 पर एएसी0बी0 चौकी
अलवर द्वितीय, अलवर से तलवीदा श्री राजवीर कानि0 443 एवं श्री रामजीत कानि0 208 कार्यालय में
उपस्थित आये, जिन्हे कार्यालय में बैठाया गया। इसके बाद समय १0.5 ए0एम पर श्री सियाराम कानि0
430 के हमराह नगर विकास न्यास, अलवर, अलवर से तलब शुदा गवाह श्री शिव कुमार यादव, कनिष्ठ
लेखाकार एवं श्री टीकम चन्द मीना, कनिष्ठ अमियन्ता, कार्यालय में उपस्थित आये जिनको बाद परिचय
कार्यालय कक्ष में ही बैठाया जाकर समय 020 ए०एम0 पर दोनो गवाहान श्री शिव कुमार यादव,
कनिष्ठ लेखाकार एवं श्री टीकमचन्द मीना, कनिष्ठ अभियन्ता, नगर विकास न्यास, अलवर का परिचय
कार्यालय में पूर्व से मौजूद परिवादी श्री विकास यादव से करवाया गया तथा दोनों गवाहान को परिवादी
श्री विकास यादव द्वारा दिनांक 3.05.2022 को व्यूरों में प्रस्तुत प्रार्थना-पत्र पढवाया जाकर कार्यवाही में
बतौर स्वतंत्र गवाह रहने की सहमति प्राप्त की गईं तत्पर्वात, परिवादी श्री विकास यादव द्वारा प्रस्तुत
प्रार्थना पत्र पर दोनों गवाहान ने अपने-अपने हस्ताक्षर किये। इसके बाद समय 0.50 ए0एम0 पर दोनों
स्वतंत्र गवाहान के समक्ष एवं परिवादी की उपस्थिति में मन पुलिस निरीक्षक ने परिवादी श्री विकास
यादव एक संदिस्थ आरोपीगण ओी हेगेन खानार, बाकू व भी सदन, लाईन गुर वेग, बहरोड के
मध्य दिनांक १3.052022 को रिश्वत मांग संत्यापन के समय हुई वार्ताओं के डिजिटल वाईस
'रिकार्डर को कार्यालय की आलमारी के लॉक से बाहर निकालकर उक्त डिजिटल वाईस रिकार्डर को.
चालू कर दोनों गवाहान को रिश्वत मांग सत्यापन की रिकार्डशुदा वार्ताओं को सुनाया गया, जिसमें
संदिग्ध आरोपीगण द्वारा श्री देवेन्द्र कुमार बाबू एवं श्री चन्दन . विधुत विभाग, बहरोड द्वारा
परिवादी के विधुत कनेक्शन का मीटर बदलने व मीटर की अधिक रीडिंग खत्म कर बिल सही करने की

कै



Page 5:
ड
७... एवज में 20 हजार रू0 रिश्वत की मांग करना एवं रिश्वत प्राप्त करने के लिये सहमत होना पाया गया।
संदिग्ध आरोपीगण के विरूद्ध ट्रेप कार्यवाही शीघ्र की जाने तथा. रिश्वत मांग सत्यापन के समय की
उक्त रिकार्डशुदा वार्ताओं की ट्रांसकीप्ट तैयार करने में समय अधिक लगने के मध्यनजर समय अभाव के
कारण रिश्वत मांग सत्यापन की रिकार्डशुदा वार्ताओं की ट्रांसकीष्ट एवं सीडी ट्रेप कार्यवाही के दौरान
बाद में तैयार किया जाना उचित समझते हुये रिकार्डशुदा डिजिटल वाईस रिकार्डर को मन पुलिस
निरीक्षक द्वारा अपने पास सुरक्षित रखा गया। इसके बाद समय १+.30 ए0एम0 पर दोनों स्वतंत्र गवाहान
के समक्ष मन्‌ पुलिस निरीक्षक द्वारा परिवादी श्री विकास यादव को संदिग्ध आरोपीगण श्री देवेन्द कुमार,
बाबू एवं श्री चन्दन, लाईनमैंन, विधुत विभाग, बहरोड, जिला अलवर को रिश्वत में दी जाने वाली राशि
पेश करने की कहने पर परिवादी श्री विकास यादव ने अपने पास से 2000-2000 रूपये के 02 नोट एवं
500-500 रूपये के 32 नोट कुल 20000/-रूपये निकाल कर मन पुलिस निरीक्षक, को पेश किये,
जिनके नम्बर फर्द पेशकशी व सुपुदर्गी नोट में अंकित किये गये तथा श्री मुबारिक खान कानि0 १29 से
कार्यालय की आलमारी से फिनोफ्थलीन पाऊडर की शीशी निकलवायी जाकर कार्यालय की एक टेबल
पर साफ अखबार बिछवाया जाकर उस अखबार पर उक्त 20000/- रूपये के नोटो को रखकर उक्त
नोटों पर श्री मुबारिक खान कानि0 29 से अच्छी तरह से फिनॉफ्थलीन पाऊडर लगवाया गया तथा
परिवादी श्री विकास यादव की जामा तलाशी गवाह श्री टीकम चन्द मीना से लिवायी गयी तो परिवादी
के पास कोई भी दस्तावेज//राशि/ वस्तु नहीं रहने दी गयी। केवल उसका मोबाईल व मोटर साईकिल
की चॉबी ही रहने दिया गया तत्पश्चात फिनोफ्थलीन पाऊडर युक्त नम्बरी नोट 20000,//- रूपये को
श्री मुबारिक खान कानि0 क29 से परिवादी श्री विकास यादव के शरीर पर पहनी हुई जिन्स की पेन्ट की
आगे की बांगी साईड की जेब में रखवाया गया तथा श्री मुबारिक खान कानि0 29 से फिनोफ्थलीन
पाऊडर की शीशी कार्यालय की आलमारी में वापस रखवायी गयी तथा जिस अखबार पर नोटों को रख
कर फिनोफ्थलीन पॉउडर लगाया गया था को जलवाया गया। उसके पश्चात एक कांच के गिलास में
साफ पानी मंगवाया जाकर उसमें सोडियम कार्बनेट का घोल तैयार करवाया जाकर उक्त घोल में श्री
मुगरिक खान कानिक म-० की फिनोफबलीन, दुकत हाथ की अयूलियों को डंगेकर घुलमाया गया तो
घोल का रंग गहरा गुलाबी हो गया जिस पर श्री विकास यादव एवं दोनों गवाहान को समझाया
गया कि यदि आरोपीगण उक्त पाऊडर लगे नोटों को छुयेगें तो उनके हाथों में फिनोफ्थलीन पाऊडर
लग जावेगा और इसी प्रकार तैयार किये गये घोल में उनके हाथ धुलवाने पर घोल का रंग गुलाबी या
हल्का गुलाबी हो जायेगा जिससे यह साबित होगा कि उन्होने रिश्वती राशि को अपने हाथो से प्राप्त
किया है। इसके बाद उक्त गिलास के गुलाबी घोल को बाहर फिकवाया गया। तत्पश्वात परिवादी श्री
विकास यादव को हिदायत दी गयी कि वह रिश्वत देने के बाद अपने सिर पर दो बार हाथ फेर कर या
मन पुलिस निरीक्षक के मोबाईल पर मिस कॉल कर ट्रेप पार्टी को गोपनीय ईशारा करें, इसके पश्चात
गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादीगण के साथ या आस-पास रहकर परिवादीगण
व आरोपीगण के मध्य होने वाली दार्तालाप को सुनने व रिश्वत के लेन-देन को देखने का प्रयास करें।
तत्पश्चात श्री मुबारिक खान कानि0 १29 के दोनों हाथों को साबुन एवं साफ पानी से धुलवाये गये।
इसके बाद परिवादी, गवाहान एवं ट्रैप पार्टी के सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये,
मैनें भी अपने हाथ साफ पानी व साबुन से धोये तथा ट्रैपबाक्स में रखी खाली शीशीयां मय ढक्‍्कन
गिलास चम्मच आदि को साबुन व साफ पानी से धुलवाया गया था वक्‍त लेन-देन के समय आरोपित से
होने वाली वार्ता को टैप करने हेतु विभागीय डिजिटल वाईस रिकॉर्डर जिसमें दिनांक १305 2022 की
रिश्वत मांग सत्यापन के समय की रिकार्डशुदा वार्ताओं का एस डी. मैमोरी कार्ड 56०क#: 6 08 लगा.
हुआ है को वातू व बंद करने की लिये समझकर परियदी थी विकास यादव को सुर् किया गया।
इस कार्यवाही की पृथक से फर्द मुर्तिव की गई। इसके बाद समय 205 पी0एम0 पर मन पुलिस
निरीक्षक प्रेमचन्द एवं श्री विजय सिंह, अतिरिक्त पुलिस अधीक्षक मय स्वतन्त्र गवाह श्री शिवकुमार यादव,
शी टीकम चन्द मीणा व एफसी0बी0 स्टाफ सदस्य सर्वश्री भौरेलाल हैड कानि0 33, नरेन्द्र कुमार हैड
कानि0 50. हरीश चन्द कानि0 503, रामजीत कानि0 206, सियाराम कानि0 430. राजदीर कानि0 443,
श्रीमती सुनिता महिला कानि0 20! मय ट्रैय बॉक्स मय सरकारी लैपटॉप व प्रिन्टर साथ लेकर दो
सरकारी वाहन बोलेरो व टवेरा में बैठाकर तथा परिवादी श्री विकास यादव, व श्री महेश कुमार कानि0
462 को परिवादी की मोटर साईकिल से हमराह लेकर एसीबी कार्यालय से वास्ते ट्रैप कार्यवाही बजानिब
बहरोड, जिला अलवर के लिये रवाना हुआ तथा श्री मुबारिक खान कानि0 १29 को मुनासिब हिदायत
देकर ब्यूरों कार्यालय में ही छोडा गया। इसके बाद समय समय 0745 पी0एम0 पर मन पुलिस निरीक्षक
मय हमराहीयान जाप्ता व स्वतंत्र गवाहान एवं परिवादी के उपरोक्त फिकरा का रवाना शुदा कस्बा
बहरोड पहुचा। जहा पर संदिग्ध आरोपीगण के मिलने की लोकेशन जानने के लिये मन पुलिस निरीक्षक
ने दोनों स्वतन्त्र गवाहान के समक्ष परिवादी विकास यादव के मोबाईल नं0 7297805878 से संदिग्ध
आरोपी श्री देवेन्द्र कुमार, बाबू विघुत विभाग, बहरोड के मोबाईल नं 944066527 पर फोन करवाकर
परिवादी विकास यादव की संदिग्ध आरोपी श्री देवेन्द्र कुमार से वार्ता करवाई गईं, तो आरोपी देवेन्द्र
खुनार बा ने यूवना बस स्टेम्ड पर होना तथा परिणादी को बाद में राम को फोन करके रिव्यत रस
प्राप्त करने के लिये अपने पास बुलाने के लिये कहा गया। उक्त मोबाईल वार्ता को मन पुलिस निरीक्षक
द्वारा दोनों गवाहान के समक्ष परिवादी के मोबाईल का स्पीकर ऑन करवाकर ब्यूरो के विभागीय
डिजिटल वाईस रिकार्डर में रिकार्ड किया गया। तत्पश्चात मन पुलिस निरीक्षक मय हमराहियान के

व्फैा



Page 6:
6
करवा बहरोड़ में ही अपनी उपस्थिति छुपाते हुये मुक्तिम रहकर आरोपी देवेन्द्र कुमार बाबू का रिश्वत
प्रास्ति हेतु परिवादी को बुलाने हेतु फोन आने के इन्तजार करने लगें, इसके बाद समय 0830 पी0एम0
पर मन पुलिस निरीक्षक को परिवादी श्री विकास यादव ने दौनों स्वतन्त्र गवाहान के समक्ष बताया कि.
उसने आरोपी देवेन्द्र कुमार बाबू के बारे में मालूमात किया तो ज्ञात हुआ है कि देवेन्द्र कुमार बाबू आज
कार्यालय में नहीं गया और अपने मकान पर भी नहीं हैं तथा वह कहीं बाहर गया हुआ है तथा अब
उसके आने व रिश्वत प्राप्ति सु आज मुझे अपने पास बुलाने की कोई संभावना नहीं है। इसलिए मैं
कल दिनांक १9052022 को एईएन कार्यालय बिजली विभाग बहरोड में जब दोनों आरोपीगण श्री देवेन्द्र
कुमार बाबूजी व चन्दन लाईनमैंन मौजूद रहेंगे तब वहा जाकर रिश्वत गए! इस पर मन पुलिस
निरीक्षक ने दोनों गवाहान के समक्ष परिवादी श्री विकास यादव की जिन्स पैन्ट की जेब में रखी हुई
पाऊडर युक्त राशि 20,000 रूपये को श्री रामजीत कानि0 206 से निकलवाकर उक्त राशि को एक
सफेद कागज के लिफाफे में रखवाकर, श्री रामजीत कानि0 206 के पास ही उसके बैग में सुरक्षित
'रखवाई गई तथा परिवादी श्री विकास यादव को दिनांक १905.2022 को समय 09१5 एफएम0 पर होटल
हाईवे-किंग, बहरोड पर उपस्थित होने एवं गोपनीयता की हिदायत कर कस्बा बहरोड में ही छोडा गया।
इसके बाद मन पुलिस निरीक्षक ने श्री नरेन्द्र कुमार हैड कानि0 59 को मय दोनों गदाहान श्री शिव
कुमार यादव, श्री टीकम चन्द मीणा एवं श्री राजवीर कानि0 443, श्रीमती सुनिता महिला कानि0 20। को
दिनांक १9052022 को प्रात: 0975 ए0एम0 पर होटल हाईवे-किंग, बहरोड पर उपस्थित होने एवं
गोपनीयता की हिदायत कर करवा बहरोड से मय वाहन सरकारी बोलेरी मय चालक के अलवर के लिये
रवाना किया गया तथा मन पुलिस निरीक्षक, श्री विजय सिंह, अतिरिक्त पुलिस अधीक्षक मय सर्वश्री
औौरेलाल हैड कानि0 33, हरीश चन्द शर्मा कानि0 503, श्री महेश कुमार कानि0 462, श्री सियाराम
कानि0 430, श्री रामजीत कानि0 206 के वाहन सरकारी टवेरा मय चालक के कस्बा बहरोड से रवाना
होकर समय 09.0 पी0एम0 पर होटल हाईवे-किंग बहरोड पर पहुंचा तथा ट्रैप बॉक्स व लैपटॉप प्रिन्टर
एवं रिश्वती राशि के बैग को होटल में अपने ठहरने के कक्ष में रखवाया गया। इसके बाद दिनांक 7905.
को समय 225 एकएक पर मन गुलिस निरीक्षक के सम्भ पाबदुदा परिगादी शी विकास बादव,
स्वतन्त्र गवाह श्री शिव कूमार यादव, कनिष्ठ लेखाकार, श्री टीकम चन्द मीना, कनिष्ठ अभियन्ता एवं श्री
'राजवीर कानि0 443, श्रीमती सुनिता महिला कानि0 20। होटल हाईवे-किंग बहरोड पर उपस्थित आया।
इसके बाद समय 0930 ए0एम0 पर मन पुलिस निरीक्षक ने स्वतन्त्र गवाह श्री शिव कुमार यादव,
कनिष्ठ लेखाकार, श्री टीकम चन्द मीना, कनिष्ठ अभियन्ता व परिवादी श्री विकास यादव के समझ
कानि0 श्री रामजीत नं 208 से उसके बैग में दिनांक १905.2022 को रखी हुई पाउडर युक्त रिश्वत में
दी जाने वाली राशि 20000 रूपये को मय लिफाफा सहित बाहर निकलवाकर उक्त राशि को लिफाफ़े
से बाहर निकलवाकर कानि0 रामजीत से उक्त राशि के नोटों को उपर-नीचे करवाकर परिवादी श्री
विकास यादव की पहनी हुई जिन्स पेन्ट की सामने की बायी साईड की जेब में सावधानीपूर्वक रखवाकर
परिवादी को मुनासिव हिदायत दी गई तथा वक्त लेन-देन के समय आरोपी की वार्ता को टेप करने के
लिए विभागीय डिजिटल वाईस रिकॉर्डर, जिसमें दिनांक 305:2022 की रिश्वत मांग सत्यापन के समय
सी एवं दिनांक ।828 2.2 की रिस्वत लेन-देन के कम मे हुई मोगईंल वार्ता रिकार्ड है। परियादी
विकास यादव को चुप किया गया उस कार्गवाडी की फर्ए भु्िय की जाकर जाद हस्ताकर जामित
पत्रावली की गई। इसके बाद समय १030 ए0एम0 पर मन पुलिस निरीक्षक प्रेमचन्द एवं श्री विजय सिंह,
अतिरिक्त पुलिस अधीक्षक मय स्वतन्त्र गवाह श्री शिवकुमार यादव, श्री टीकम चन्द मीणा व एएसी0बी0
स्टाफ सदस्य सर्वश्री भौरेलाल हैड कानि0 33, हरीश चन्द कानि0 503, सियाराम कानि0 430. राजवीर
कानि0 443. श्रीमती सुनिता महिला कानि0 20। मय ट्रैप बॉक्स मय सरकारी लैपटॉप व प्रिन्टर साथ
लेकर दो सरकारी वाहन बोलेरों व ट्वेरा में बैठाकर तथा परिवादी श्री विकास यादव, व श्री महेश कुमार
कानि0 462 को परिवादी की मोटर साईकिल से हमराह लेकर होटल हाईवे-किंग बहरोड से वास्ते ट्रैप
कार्यवाही बजानिब कार्यालय सहायक अभियन्ता(पवस) जयपुर डिस्काम, बहरोड के लिये रवाना हुआ तथा.
श्री रामजीत कानि0 208 को मुनासिब हिदायत देकर होटल में ही छोडा गया। मन पुलिस निरीक्षक
फिकरा उपरोक्त का रवानाशुदा मय हमराहियान के बहरोड पुलिया के पास पहुंचा, जहा पर परिवादी ने
मन पुलिस निरीक्षक को बताया कि मैने आरोपीगण देवेन्द्र कुमार बाबू व श्री चन्दन लाईनमैंन के
रयालय में उपस्थित होने की जानकारी की, को बात बुआ कि अभी प्दन लाईन ही कार्यालय मे
मौजूद है तथा देवेन्द्र कुमार बाबू कहीं बाहर गया हुआ है, जो लंच के बाद अपने कार्यालय में आयेगा,
तब मैं दोनों आरोपीगण को उनके कार्यालय में रिश्वत की राशि दूंगा। इस पर मन पुलिस निरीक्षक मय
हमराहियान के कसा बहरोड में स्थित सहायक अभियन्ता, जयपुर डिस्कॉम बहरोड के कार्यालय से कुछ
दूरी पर रुककर अपनी उपस्थिति छुपाते हुये आरोपी देवेन्द्र कुमार के कार्यालय में आने के इन्तजार में
मुकिम हुआ। तत्पश्चात समय 0255 पी0एम0 पर आरोपी देवेन्द्र कुमार यादव बाबू व श्री चन्दन लाईनमैंन
की सहायक अभियन्ता के कार्यालय में मौजूद होने की जानकारी परिवादी को प्राप्त होने पर मन पुलिस
निरीक्षक ने परिवादी के पास मौजूद ब्यूरो का डिजिटल वाईस रिकार्डर श्री महेश कुमार कानि0 से चालू
करवाकर परिवादी विकास यादव को संदिग्ध आरोपीगण के पास सहायक अभियन्ता, जयपुर डिस्कॉम
बहरोड के कार्यालय के अन्दर उसकी मोटर साईकिल से भिजवाया गया तथा मन पुलिस निरीक्षक मय
डुगरातिवान के सहायक अभिय्ता, जयपुर दिस्कॉन बहशेड को कार्यालय के आस-यास ही परिवादी के
ईशारे के इन्तजार में मुकिम हुआ। इसके बाद समय समय 033 पी0एम0 पर दोनों गवाहों के समझ

न्औै



Page 7:
ग
'परिवादी श्री विकास यादव, ने कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड के परिसर से
अपने सिर पर हाथ फेर कर निर्धारित ईशारा रिश्वत राशि देने का किया। जिस पर मन्‌ पुलिस निरीक्षक,
उपरोक्त दोनों गवाहान एवं ब्यूरो टीम को हमराह लेकर उक्त परिसर मे सहायक अभियन्ता (पवस) के
कार्यालय कक्ष के सामने खडे परिवादी के पास पहुंचा। जहाँ पर परिवादी श्री विकास यादव एक व्यक्ति
के साथ खडा मिला। परिवादी श्री विकास यादव से कार्यालय का डिजीटल वॉइस रिकॉर्डर प्राप्त करके
उसे बंद कर अपने कब्जे लिया। तब परिवादी ने अपने पास ही खडे व्यक्ति की ओर इशारा करके
बताया कि यही श्री देवेन्द्र कुमार यादव, बाबूजी है, जिन्होंने अमी-अभी मेरे से अपनी मौँग अनुसार तय
की गई 20000 रूपये की रिश्वत राशि को मेरे से श्री चन्दन कुमार लाईनमैन के सामने ही उक्त
र्यालय को अन्दर मेरे घरेलू विद्युत कनेक्शन के बिल मे लिपटगाकर रिव्वत राशि को बिल सहित मर
से अपने बांये हाथ मे प्रात कर लिया और वह उक्त कार्यालय में स्थित कमरा नं. 0। के अन्दर चला
गया। जिस पर मैने उक्त कार्यालय के बाहर आकर आपको ईशारा किया। इतने में ही यह भी मेरे पास
यहाँ पर आ गये। इस पर मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना, दोनो गवाहान, हमराहियान
जाप्ता एवं परिवादी का परिचय देकर उससे उसका नाम पता पूछा तो उक्त व्यक्ति के चेहरे की
हवाईयाँ उड गई और उसने अपनी गर्दन झुका ली। तत्पश्चात तस्सलीं देकर उससे उसका परिचय पूछा
तो उसने अपना नाम श्री देवेन्द्र कुमार पुत्र श्री रामकुमार, जाति अहीर, उम्र 48 साल, निवासी कांकर
दोष, तहसील एवं थाना- बहरोड जिला अलवर हाल आबाद जीतराम नगर, बहरोड जिला अलवर हाल
वरिष्ठ सहायक, लीगल सैक्शन, कार्यालय सहायक अमियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला
अलवर होना बताया। इस पर श्री देवेन्द्र कुमार यादव को मय परिवादी, दोनो गवाहान एवं ब्यूरो जाप्ते
सहित अपने हमराह लेकर सामने स्थित सहायक अभियन्ता कार्यालय कक्ष में लेकर गया एवं वहाँ पर
उसे कुर्सी पर बैठाया गया। तत्पर्चात परिवादी श्री विकास यादव ने श्री चन्दन कुमार तकनिकी सहायक
के बारे मे बताया कि श्री चन्दन कुमार लाईनमैन अभी पास ही स्थित दूसरे कार्यालय भवन में बैठा हुआ
है। जिस पर श्री देवेन्द्र कुमार यादव को ब्यूरो स्टाफ के श्री हरिश कुमार, महेश कुमार कानि, की
निगरानी मे बैठाकर मन्‌ पुलिस निरीक्षक मय परिवादी श्री विकास कुमार यादव, उक्त दौनो गवाहान एवं
ब्यूरो स्टाफ के श्री भौरे लाल हैड कानि. 33, श्री रामवीर कानि. 443 सहित हमराह लेकर पास ही स्थित
कनिष्ठ अभियन्ता कार्यालय मे गया तो परिवादी श्री विकास कुमार ने कनिष्ठ अभियन्ता कार्यालय के एक
कमरे मे बैठे हुए व्यक्तियों में से एक व्यक्ति की ओर ईशारा करके बताया की यहीं चन्दन कुमार
लाईनमैन है। इस पर उक्त चन्दन कुमार लाईनमैन को मन्‌ पुलिस निरीक्षक ने अपना, दौनो गवाहान,
हमराहियान जाप्ता एवं परिवादी का परिचय देकर उससे उसका नाम पता पूछा तो उक्त व्यक्ति के चेहरे
की हवाईयाँ उड गई और उसने अपनी गर्दन झुका ली। तत्पश्वात तस्सली देकर उससे उसका परिचय
पूछा तो उसने अपना नाम श्री चन्दन कुमार पुत्र श्री नत्थूराम, जाति कुम्हार उम्र अ साल, निवासी
नाहरावाली, तहसील व थाना अनुपगढ, जिला श्री गंगानगर हाल तकनिकी सहायक, ग्रेड-द्वितीय (फीडर
इन्चार्ज मिडवे-प्रथम बहरोड) कार्यालय कनि. अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला अलवर
होना बताया। इस पर मन पुलिस निरीक्षक ने उक्त चन्दन कुमार तकनिकी सहायक, परिवादी श्री
विकास कुमार, दोनो गवाहान एवं अन्य हमराहियान को अपने हमराह लेकर सहायक अभियन्ता के
कार्यालय कक्ष मे आया और उसे भी कुर्सी पर बैठाया गया। तत्प्चात मन्‌ पुलिस निरीक्षक ने श्री देवेन्द्र
कुमार यादव को परिवादी श्री विकास कुमार से दिनांक 43-5-2022 को माँगी गई रिश्वत राशि एवं
अपनी उक्त मांग के क्रम मे अभी प्राप्त की गई बीस हजार रूपये की रिश्वत राशि प्राप्त करने के बारे में
पूछा तो उसने बताया कि यह विकास कुमार मेरा पडौसी है और मेरे से रोज ही मिलता रहता है।
दिनांक ग5-5 व को मेरे एवं सके बीच कया बाते हू थी यह मे अभी याद नहीं है। आज दिनांक
9.05 2022 को अभी कुछ देर पहले मै इस सहायक के कार्यालय कक्ष मे बैठा हुआ राजकार्य
कर रहा था, तब यह विकास कुमार कार्यालय के बाहर आकर खड़ा हो गया। जिसको देखकर मैने
इससे आने का कारण पूछा तो विकास कुमार ने कहा कि मै वो पैसे लेकर आया हूँ। इस पर
कहा कि पैसे दे जा तब इसने कहा कि मेरा मीटर कब बदलेगा। तब मैने इसे कहा कि तेरे बिल को
ठीक करवाकर तेरा मीटर बदलने की मै कार्यवाही बाद में करूंगा। इस पर मैने चन्दन कुमार को अपने
पास मेरे मोबाईल से वार्तालाप करके अपने पास यहां पर बुलवाया। जिस पर चन्दन कुमार मेरे पास
आया। तब मैने चन्दन कुमार से कहा कि यह विकास कुमार पैसे लेकर आ गया है, इसके बिल के पैसे
जमा करवाकर उसका मीटर बदलने की कार्यवाही कर देना और आप स्टोर मे मीटर है या नहीं मालुम
कर लेना। तत्पश्चात मैने चन्दन कुमार के सामने ही विकास कुमार यादव से 20 हजार रूपये उसके
बिजली बिल के जमा करवाने हेतु बिजली बिल मे लिपटवाकर विकास कुमार से अपने बांये हाथ मे प्राप्त
किये थे, उसके बाद चन्दन कुमार मेरे पास से चला गया था तथा मै इस विकास कुमार से प्राप्त किये
गये उसके बिजली बिल मे लिपटे हुए बीस हजार को कैश शाखा मे लेकर गया तथा कैश काउण्टर पर
बैठी हुई नितु कुमारी से एक रबड प्राप्त करके उस रबड को नोटो एवं बिल पर लिपेट कर उसे बिल
जमा करने हेतु अपने पास रखने हेतु दिये है, जो अभी उसके पास रखे हुए है। मैने ना तो विकास
कुमार से रिश्वत के कोई पैसे मांगे है और ना ही लिये है। तत्पश्चात श्री चन्दन कुमार तकनिकी
सहायक को परिवादी श्री विकास कुमार से दिनांक 3-5-2022 को मौँगी गई रिश्वत राशि एवं अपनी
उक्त मांग के क्रम मे अभी श्री देवेन्द्र कुमार यादव द्वारा इनके समक्ष प्रापा की गई बीस हजार रूपये की
रिश्वत राशि के बारे में पूछा तो उसने बताया कि यह लडका मेरे पास आया था, लेकिन कब आया था.

ता



Page 8:
| व

8

उसकी तारीख अभी मुझे याद नहीं, तब इसने मेरे से अपने घरेलु विद्युत का मीटर बदलने के लिये कहा
दी तब मैने इसे मीटर बदलवाने के लिये कह दिया था, लेकिन मैने इससे उस वक्‍त कोई रिश्वत नहीं
मी थी। उसके बाद आज अभी कुछ देर पहले मुझे श्री देवेन्द्र कुमार बाबूजी ने अपने पास बुलाया तब
इनके पास यह विकास कुमार भी खड़ा हुआ था। तब ी देवेन्द्र कुमार बाबूजी ने मुझे कहा था कि
इनके पास गे बदलवाना है। आप स्टोर में मीटर है या नहीं मातम कर लेना इसके बाद देवेन्द्र
कुमार बाबूजी ने मेरे सामने ही विकास कुमार से कुछ रूपये बिजली बिल में लिपटवाकर प्राप्त किये थे।
कमाए गए मै यहाँ से कनि, अभियन्ता कार्यालय में चला गया था। मैने विकास कुमार से ना तो रिश्वत
उसके बाद मैरी रहा प्राप्त की हैं इस पर मौजूदा परिवादी विकास कुमार ने गवाहान पर कमी
की माँग गकीगणों के समझ बताया कि साहब ये झूठ बोल रहे हैं। दिनांक ।0 52 यो वेब बाजी
ने सुबह मेरे पास फोन कर मुझे यह कहा था. कि चन्दन लाईनमैन बता रहा कि आपके मीटर की

बिल से अधिक आ रही है और आपका मीटर कागजों में बंद पडा है। आप मेरे से व चन्दन लाईनमैन से
मिलकर अपने मीटर को बदलवा लो और अधिक रीडिग को खत्म करवा लो, नहीं तो हम आपका
मिलकर अपने गीरी ी विल बनायेगे। इस पर मै दिनांक 47-52022 को ही मी देय बाबूजी एवं
न लाईनमैन से मिला तो उक्त दोनों ने मुझे कहा कि आपके मीटर की करीब १0 हजार यूनिट
अधिक आ रही है और 6 रूपये प्रति यूनिट के हिसाब से 'करीबन 60 हजार रूपये का बिल बन रहा है।
आप हमे तीस हजार रूपये दे देना हम आपका अधिक यूनिट का बिल नहीं निकालेगे और आपका मीटर
डैदलकर जीरो यूनिट से शुरू कर देंगे। अगर तु हमे तीस हजार रूपये नहीं देंगा तो हम तर तेरा साठ
हजार का बिल निकाल देंगे। इस पर मैने दिनांक १3.05.2022 को आपके पास उपस्थित होकर उक्त
दोनो के विरूद्ध कार्यवाही करवाने हेतु लिखित में रिपोर्ट पेश की। जिस पर आप द्वारा दिये गये टेप को
वनों, के वि गीनिय के श्री महेश कुमार के साथ वापस बहरोड आया और मै पहले श्री देवेन्द्र
कुमार बाबूजी से मिला और उनसे मेरे उक्त काम के लिये बात की तो श्री देवेन्द्र बाबूजी ने मेरे से मेरे
बिजली के मीटर मे आ रही अधिक यूनिट का बिल नहीं बनाने एवं मीटर को बदलवाने के लिये अपने
दिजली के मीटर मे उन के लिये 20 हजार रूपये रिश्वत की मांग की और देवेन्र बाबूजी नै उन
स्वयं एवं बन्यन, लाईन को था चन्दन लाईनमैन मे से किसी को भी देने हेतु कहा। इसके बाद मै
सििवत राशि अपर स्व उसने भी मेरे से मेरे बिजली के मीटर में आ रही अधिक यूनिट का बिल
नहीं बनाने एवं मीटर को बदलवाने के लिये अपने स्वयं एवं देवेन्द्र बाबूजी के लिये 20 हजार रूपये
रिश्वत की मांग की और इसने भी उक्त रिश्वत राशि अपने स्वंय को या देवेन्द्र बाबूजी मे से किसी को
िग्यण के मा इस पर आज दिनांक १9-05-2022 को मैं आपके द्वारा पाऊडर लगे दिये हुए नोटों
मी देने हेए कर दर पहले मै यहाँ पर आया तो श्री देवन्दर कुमार बावूजी मुझे इस कमरे मे बैठे दर
को लेकर मनी अर कि साहब मैं आप द्वारा मांगे गये बीस हजार रूपये लेकर आया हूँ आप मेरा
मीटर बदलवा दो। इस पर देवेन्द्र बाबूजी ने चन्दन 'लाईनमैन को फोन करके अपने पास | बुलाया, जिस
'पर उक्त चन्दन हमारे पास आया। देवेन्द्र बाबूजी ने चन्दन लाईनमैन को कहां कि यह लेकर आ.
मरा अं औीटर बदलवां देना। इसके बाद देवेन्द्र बाबूजी ने मुझे पैसे देने को कहा तो मैने अपने
यास रखे हुए पाऊडर लगे 20 हजार रूपये के नोटों को निकालकर देने लगा त्तो
नोटों को मेरे बिजली के बिल मे लिपेटवाकर अपने बांये हाथ मे ले लिये। उसके बाद चन्दन लाईनमैन
तो अपने कार्यालय मे चला गया और देवेन्द्र बाबूजी उक्त कार्यालय मे स्थित कमरा नं. 0। के अन्दर
चला गया। मैने उक्त कार्यालय के बाहर आकर आपको ईशारा किया। इतने मे ही यह भी मेरे पास आ
गया ,उसके कुछ देर बाद ही आप लोग आ गये। तत्पश्चात ट्रेप बॉक्स में रखे हुए कौँच के दो साफ
'गिलासों को निकलवाकर उन्हें सहायक अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड के कार्यालय मे रखे
हुए पानी के कैम्पर से एक प्लास्टिक के जग मे पानी मंगवाकर उक्त साफ पानी से दोनों कांच के
गिलासों को घुलवाया। तत्पश्चात उक्त दोनों िलासों मे साफ़ पानी मरवाकर उनमें सोडियम कार्बोनेट
का घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया गया। सभी हाजरीन ने उक्त दोनों गिलासों
के घोल का रंग साफ होना स्वीकार किया। इसके बाद एक गिलास के घोल में आरोपी श्री देवेन्द्र कुमार
के दाहिने हाथ की अंगुलियों को डुबीकर उनका धोवन लिया गया तो दाहिने हाथ की अगुलियों के
घोवन का रंग गैदमैला हो गया। जिसे सम्बन्धितों को दिखाया गया तो उन्होंने धोवन का रंग गैदमैला
होना स्वीकार किया। उक्त गिलास के धोवन को कॉच की दो साफ शीशीयों में आघा-आधा डालकर
सील मुहर किया जाकर चिट चस्पाकर उन पर दोनों गवाहान व परिवादी एवं आरोपीगण के हस्ताक्षर
कराकर घोवन की शीशीयों पर मार्क रि-, रि-2 अंकित कर कब्जे 'एसी.बी लिया गया। तत्पश्चात दूसरे
गिलास के घोल में आरोपी श्री देवेन्द्र के 'बांये हाथ की अंगुलियों को डुबोकर उनका धोवन लिया गया
तो बांये हाथ की अगुलियों के धोवन का रंग गैदमैला हो गया। जिसे सम्बन्धितों को दिखाया गया तो
उन्होंने धोवन का रंग गैदमैला होना स्वीकार किया। उक्त गिलास के धोवन को कॉंच की दो साफ
शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर चिट चस्पाकर पर दोनों गवाहान व
परिवादी एवं आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क ।.., (:2 अंकित कर कब्जे ए.
सी.बी लिया गया। तत्पश्चात उक्त हाजरीन के समक्ष ही श्री देवेन्द्र कुमार को परिवादी विकास कुमार से
प्राप्त की गई बीस हजार रूपये की रिश्वत राशि पेश करने हेतु कहां तो उसने विकास कुमार से प्राप्त
की गई बीस हजार रूपये की रिश्वत राशि बिल मे लिपेटी हुई कैश शाखा मे रखी हुई होना बताई। इस
पर उक्त दोनो आरोपीगण श्री देवेन्द्र कुमार एवं श्री चन्दन कुमार को मय दोनो गवाहान सहित उक्त

सै



Page 9:
9
४. कक्ष के पास ही स्थित कमरा नं. 0! जो कैश शाखा का है. में लेकर गये। जहाँ पर एक महिला बैठी
हुई मिली जिसको मन्‌ पुलिस निरीक्षक ने अपना एवं हमराहियान का परिचय देकर उससे उसका
परिचय पूछा तो उसने अपना नाम नीतू पत्नि श्री संजीव कुमार जाति जाट, उम्र 28 साल, निवासी ग्राम
जोधाकाबास, थाना चिडावा, तहसील चिडावा, जिला झुन्नु हाल सी.ए-2 (वाणिज्यिक सहायक) कैश
शाखा, कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला अलवर होना बताया। इस पर
उक्त नीतू को श्री देवेन्द्र कुमार वरिष्ठ सहायक द्वारा दी गई बीस हजार रूपये की राशि के बारे मे पूछा
तो उसने बताया कि साहब अभी कुछ देर पहले उक्त देवेन्द्र कुमार बाबूजी मेरे पास आये थे और कुछ
रूपये एक बिजली बिल में लिपेटकर उन पर मेरे से रबड लेकर बिल एवं नोटों पर रबड लगाकर यह
कहते हुए कि इन रूपयो में से यह बिल मै बाद मे जमा कराऊंगा। अभी आप रख लो। इस पर मैने
देवेन्द्र बाबूजी द्वारा दिये गये रूपये एवं बिल को मेरे गल्ले मे रख दिया। बिल मे लिपटी हुये रूपये
कितने है, इस बारे मे मुझे कोई जानकारी नहीं है और ना ही मैने उन नोटो को गिना है। इस पर नीतू
ने अपनी टेबल की दराज को खोला तो उसमे देवेन्द्र कुमार ने बिल मे लिपटे हुए कुछ रूपये जिन पर.
'रबड लगा हुआ था, को निकाले। जिनको गवाह श्री टीकम चन्द मीणा को दिलवाकर उन नोटो को
शिनकर एवं नोटो के नस का मिलान पूर्व की नर्तिदा फ्द पसकशी एवं सुपुरर्गी नोट मे अंकित
नोटों के नम्बरो से करने हेतु दोनो गवाहान को कहा जिस पर दोनों गवाहन ने बरामदशुदा नोटों मे
2000-2000 रूपये के 02 नोट एवं 500-500 रूपये के 32 नोट कुल राशि 20,000 रूपये होना तथा
नोटों के नम्बरो का हुबहु मिलान होना बताया। इस पर बरामदशुदा नोटों के नम्बरों का विवरण एवं
उक्त बरामदशुदा नोटों पर लगे बिल का विवरण फर्द में अंकित करवाया गया। तत्पश्चात ट्रेप बॉक्स से
एक कांच के गिलास को निकलवाकर उसे साफ पानी से घुलवाकर उसमे साफ पानी भरवाकर उसमें
'एक चम्मच सोडियम कार्बेनेट पाऊडर डालकर घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया.
गया, तो सभी ने गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके बाद उक्त घोल के गिलास
में नोट पर लिपटे हुए बरामद हुए उक्त बिजली बिल को साफ रूई के गिले फौबे से पौंछ कर रूई के
फौवे को उक्त गिलास के घोल मैं डुबोकर उसका धोवन लिया गया तो धोवन का रंग हल्का गुलाबी
हुआ। जिसे हाजरीन को दिखाया गया तो सभी ने धोवन का रंग हलका गुलाबी होना स्वीकार किया।
उक्त गिलास के धोवन को कॉच की दो साफ़ शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर
चिट चस्पाकर उन पर संबंधितो के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क ह8-, 8-2 अंकित कर
कब्जे ए.सी.बी लिया गया। तत्पश्चात उक्त बिजली बिल को सुखाकर उसमे जिस स्थान पर रिश्वत
राशि टच की हुई थी, उस स्थान पर नीली स्याही के बाल पैन से गोला बनाकर उसमे संबंधित के
हस्ताक्षर करवाकर उक्त बिजली बिल एवं बरामदशुदा उपरोक्त नोटों के नम्बरो का पुनः मिलान करवाया
जाने पर मिलान सही होना पाया जाने पर उक्त बरामदशुदा नोटो पर एक कागज की चिट लगाकर
'उस चिट पर संबंधितो के हस्ताक्षर करवाये गये तथा उक्त कागज की चिट, बरामदशुदा 20 हजार रूपये
की राशि के नम्बरी 34 नोटों एवं बरामदशुदा बिल को एक सफेद रंग के कागज के लिफाफे मे रखकर
लिफाफे को बिना सिल्ड किये ही वजह सबूत कब्जे ए.सी.बी. लिया गया। तत्पश्वात श्री देवेन्द्र कुमार
वरिष्ठ सहायक एवं श्री चन्दन कुमार तकनिकी सहायक को परिवादी श्री विकास कुमार के कार्य से
संबंधित दस्तावेजों के बारे मे पूछा तो उन्होने अपने पास कोई दस्तावेज नहीं होना बताया। इस पर श्री
अमित कुमार सहायक अभियन्ता (पवस) जयपुर डिसकॉम बहरोड जिला अलवर को कार्यवाही के हालात
से अवगत करवाकर उसे परिवादी विकास कुमार के घरेलु विद्युत कनेक्शन पेटे बकाया वसूली राशि के
बारे मे सूचना पेश करने हेतु कहा गया तो उन्होंने अपने कार्यालय के पत्र क्रमांक: स.अ.
/पवस / जेपीडी / बहरोड / प्रे 249 दिनांक १9:05.2022 द्वारा लिखित मे परिवादी से संबंधित विद्युत
खाता संख्या 2(6-0077 की आज दिनांक १9.05.2022 तक कि कुल बकाया राशि 659। रूपये ही होने
बाबत पत्र पेश किया। जिस पर संबंधितो के हस्ताक्षर करवाकर उक्त पत्र एवं बिल की प्रति को शामिल
कार्यवाही किया गया। परिवादी से पूर्व में प्रात किये गये डिजिटल वाईस रिकार्डर को प्राप्त करके उसे
चलाकर सुना गया तो उसमे रिश्वत राशि लेन-देन के समय की वार्तालाप रिकॉर्ड होना पाई गई।
जिसकी अलग से फर्द ट्रांसस्क्रिप्ट एवं. सी.डी. तैयार करने की कार्यवाही अमल मे लाई जावेगी।
तत्पश्चात परिवादी श्री विकास कुमार एवं आरोपीगण श्री देवेन्द्र कूमार वरिष्ठ सहायक एवं श्री चन्दन
कुमार तकनिकी सहायक से अलग - अलग एवं एक साथ करके आपस मे कोई रूपयो का पुराना उधार
का लेन देन बकाया होने या कोई आपसी रंजिश होने के बारे में पूछा गया तो उक्त सभी ने ना तो.
आपसी रंजिश होना या ना ही रूपयों का पुराना उधार का लेन देन बकाया होने बाबत बताया। इस
कार्यवाही की फर्द मुर्तिव की जाकर बाद हस्ताक्षर शामिल पत्रावली की गई तथा समय 0700 पीएएम0
पर दोनो गवाहों एवं परिवादी की निशादेही पर घटना स्थल का नक्शा मौका एवं हालात मौका तैयार
कर सम्बन्धित के हस्ताक्षर करवाये गये, इसके बाद समय 07:30 पी0एम0 पर दोनों गवाहों के सामने एवं
परिवादी की उपस्थिति में परिवादी श्री विकास यादव तथा आरोपी श्री देवेन्द्र कुमार, वरिष्ठ लिपिक,
कार्यालय सहायक अभियन्ता(पवस) जयपुर डिस्कॉम, बहरोड, जिला अलवर के मध्य एवं आरोपी श्री
चन्दन कुमार, तकनिकी सहायक दितीय(फीडर इन्वार्ज मीडवे प्रथम बहरोड) कार्यालय कनिष्ठ अभियन्ता,
जयपुर डिस्कॉम, बहरोड के मध्य दिनांक 3.05.2022 को रिश्वती मांग सत्यापन के समय हुई वार्ताओं के
'रिकार्डशुदा डिजिटल वॉईस रिकॉर्डर जिसके फोल्डर नं0 । में परिवादी व आरोपी देवेन्द्र कुमार यादव
वरिष्ठ सहायक की एवं फोल्डर नं 3 में परिवादी व आरोपी श्री चन्दन कुमार तकनिकी सहायक द्वितीय

नस



Page 10:
की 0.

३. की उल्त वार्ता रिकार्ड है, को विभागीय लैपटॉप में जोडकर चालूकर उक्त में रिश्वत मांग सत्यापन के
समय की रिकार्डशुदा उक्त वार्ताओं की ट्रांस्रिप्ट तैयार की गई। उपरोक्त वार्ताओं में परिवादी श्री
विकास यादव द्वारा अपनी आवाज व आरोपी श्री देवेन्द्र कुमार यादव वरिष्ठ सहायक एवं श्री चन्दन
कुमार, तकनिकी सहायक द्वितीय, जयपुर डिस्कॉम बहरोड, जिला अलवर की आवाज की पहचान की
गई। उक्त सभी रूपान्तरण वार्तालाप की संबंधित वॉइस क्लिप से मिलान किया गया तथा वार्ता
रूपान्तरण को दोनों गवाहान तथा परिवादीगण ने सही होना स्वीकार किया। वार्ता की सीडी बनवाने हेतु
तीन खाली सीडी मंगवायी जाकर तीनों को खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर में
रिकॉर्डशुदा उक्त वार्ताओं की लैपटॉप की सहायता से बारी-बारी से तीन सीडी तैयार की जाकर, बाद
मिलान सही होना सुनिश्चित कर कमशः तीनों सीडीयों पर मार्क “ए-”, मार्क “ए-2” एवं मार्क “ए-3
अंकित कर दोनों गवाहान तथा परिवादी श्री विकास यादव के हस्ताक्षर करवाकर सीडी मार्क “ए-।” व
मार्क गए" को पृथक" थक प्लास्टिक के सीडी कर में युरित रखकर दोनों को सफेद कपड़े की
थैलीयों में पृथक-पृथक सील मुहर किया जाकर कपड़े की थैलीयों पर भी मार्क “ए-” व मार्क “ए-27
अंकित कर गवाहान एवं परिवादी के हस्ताक्षर करवाकर कब्जे ए0सी0बी0 लिया गया तथा मार्क “ए-3”
को अनुसंधान हेतु शामिल पत्रावली किया गया। उक्त प्रकिया से डिजिटल वाईस रिकॉर्डर एवं एस.डी.
मैमोरी कार्ड 5886 १6 08 में रिकॉर्ड शुदा वार्ताओं की जो सीडी बनाई गई उनमें किसी भी प्रकार
की छेडछाड एवं कांट-छांट नहीं की गई। उक्त वार्ताओं के कि गा एसडी, मैमोरी कार्ड 586७८
46 38 में ही दिनांक १8052022 को रिश्वत लेन-देन के कम में हुई मोबाईल वार्ता एवं दिनांक 4905.
2022 को रिश्वत लेन-देन के समय हुई वार्ता भी रिकार्ड है. जिसकी पृथक से ट्रांसकिप्ट व सीडी तैयार
की गई। उक्त की पृथक से फर्द ट्रांसक्रिप्ट एवं जब्ती सीडी रिश्वत मांग सत्यापन वार्ता, दिनांक १905.
2022 तैयार कर शामिल पत्रावली कीं गई। इसके बाद समय 090 पीएम पर आरोपी देवेन्द्र कुमार
वरिष्ठ सहायक लीगल सैक्शन कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला
अलवर को एवं समय 0930 पीएम पर आरोपी श्री चन्दन कुमार तकनीकी सहायक, ग्रेड-ढ्वितीय (फीडर
इन्चा्ज भिडवे-प्रथम बहरोड) कार्यालय कनि. अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला अलवर
को जुर्म अन्तर्गत धारा 77 ए पीसी एक्ट (संशोधित) 208 व घारा 354 व १20वीं भा.दसं में जुर्म से
आगाह कर गिरफ्तार किया गया। इसके बाद समय 0950 पीएम पर मन पुलिस निरीक्षक मय श्री
विजय सिंह अतिरिक्त पुलिस अधीक्षक मय दोनों स्वतन्त्र गवाहान, परिवादी श्री विकास यादव, ए0सी0बी0
जाब्ता मय ट्रेप बॉक्स लैपटाप, प्रिन्टर, मय बजह सबूत के मय आरोपी श्री देवेन्द्र कुमार वरिष्ठ लिपिक,
शी चन्दन कुमार तकनिकी सहायक द्वितीय के मौका कार्यालय सहायक अभियन्ता(पवस) जयपुर डिस्कॉम
बहरोड से वास्ते आरोपीगण का स्वास्थ्य परीक्षण करवाने हेतु मय वाहानों के रवाना होकर राजकीय
चिकित्सालय बहरोड पहुंचा, जहा पर डयूटी डाक्टर को तहरीर देकर दोनों आरोपीगण का स्वास्थ्य
परीक्षण करवाकर स्वास्थ्य परीक्षण रिपोर्ट प्राप्त कर समय 0.0 पी0एम0 पर मय हमराहियान के
राजकीय चिकित्सालय बहरोड से ए0सी0बी0 कार्यालय अलवर के लिये रवाना होकर समय +.30
'पी0एम0 पर ए0सी0बी0 कार्यालय अलवर में उपस्थित आया तथा ट्रेप बॉक्स, लैपटाप प्रि्टर व बजह
सबूत को कार्यालय कक्ष में रखवाया गया तथा गिरफ्तारशुदा दौनों आरोपीगण को एएसी0बी0 जाब्ता की
निगरानी में कार्यालय में बैठाया जाकर श्री रामजीत कानि0 208 एवं श्री राजवीर कानि0 443 को जाय
तैनाती एए्सी0वी0 चौकी अलवर के लिये रवाना किया गया। इसके बाद समय +.25 पीएम पर दोनों
गवाहों के सामने दिनांक 8062022 को रिश्वत लेन-देन के कम में परिवादी श्री विकास यादव की.
मोबाईल नं० 729808879 से आरोपी देवेन्द्र कुमार वरिष्ठ सहायक के मोबाईल नं) 94407652] पर हुई
मोबाईल वार्ता एवं आज दिनांक १9.05 2022 को परिवादी व आरोपी श्री देवेन्द्र कुमार वरिष्ठ सहायक,
आरोपी श्री चन्दन कुमार तकनीकी सहायक द्वितीय, जयपुर डिस्कॉम बहरोड, जिला अलवर के मध्य
रिश्वत लेन-देन के समय हुई वार्ताओं के रिकार्डशुदा डिजिटल वाईस रिकार्ड जिसके फोल्डर नं0 4 में
उक्त वार्ता रिकार्ड है, को विभागीय लैपटॉप में जोडकर चालूकर सुना गया तथा उक्त में रिकार्डशुदा
वार्ताओं की ट्रांसक्रिप्ट तैयार की गई। उपरोक्त वार्ताओं में परिवादी श्री विकास यादव द्वारा अपनी
आवाज व आरोपी श्री देवेन्द्र कुमार वरिष्ठ सहायक, आरोपी श्री चन्दन कुमार तकनिकी सहायक द्वितीय,
जयपुर डिस्कॉम बहरोड, जिला अलवर की आवाज की पहचान की गई। उक्त सभी रूपान्तरण वार्तालाप
की संबंधित वॉईस क्लिपों से मिलान किया गया तथा वार्ता रूपान्तरण को दोनों गवाहान तथा परिवादी
ने सही होना स्वीकार किया। वार्ता की सीडी बनवाने हेतु तीन खाली सीडी मंगवायी जाकर तीनों को
खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर मैं रिकॉर्डशुदा उक्त वार्ताओं की लैपटॉप की.
सहायता से बारी-बारी से तीन सीडी तैयार की जाकर, बाद मिलान सही होना सुनिश्चित कर कमशः
तीनों सीडीयों पर मार्क “बी-१, मार्क “बी-2” एवं मार्क “बी-3” अंकित कर दोनों गवाहान तथा
'परिवादी श्री विकास यादव के हस्ताक्षर करवाकर सीडी मार्क “बी-” व मार्क “बी-2” को पृथक-
प्लास्टिक के सीडी कवर में सुरक्षित रखकर दोनों को सफेद कपड़े की थैलीयों में पृथक-पृथक सील
मुहर किया जाकर कपड़े की थैलीयों पर भी मार्क “बी-” व मार्क “बी-2” अंकित कर गवाहान एवं
'परिवादी के हस्ताक्षर करवाकर कब्जे एफरस0बी) लिया गया तथा मार्क “बी- ह्तु
शामिल पत्रावली किया गया। उक्त कार्यवाही मे उपयोग लिये गये उक्त डिजीटल वॉइस रिकॉर्डर में
लगे एसडी. मैमोरी कार्ड 590७८ 6 98 के फोल्डर नं, 0 में दिनांक 73052022 को रिश्वत मौंग
सत्यापन के दौरान परिवादी व आरोपी श्री देवेन्द्र कुमार के मध्य हुई वार्ता एवं फोल्डर नं० 03 में

न



Page 11:
ः गा
«. परिवादी व आरोपी श्री चन्दन कूमार तकनिकी सहायक द्वितीय के मध्य हुई वार्ता तथा फोल्डर नं0 4 में
दिनांक १8.05:2022 को परिवादी व आरोपी देवेन्द्र कुमार वरिष्ठ सहायक के मध्य रिश्वत लेन-देन के
कम में हुई मोबाईल वार्ता व दिनांक 9.052022 को परिवादी व आरोपीगण देवेन्द्र कुमार वरिष्ठ
सहायक, श्री चन्दन कुमार तकनिकी सहायक द्वितीय, जयपुर डिस्कॉम, बहरोड के मध्य रिश्वर्त राशि लेने
देने के समय हुई वार्ता रिकॉर्ड हैं उक्त एस.डी. मैमोरी कार्ड 59008: 6 98 को सुरक्षित हालात में
यथावत वॉइस रिकार्डर से निकाल कर उसे एक सफेद कागज की चिट जिस पर सभी संबंधितो के
हस्ताक्षर करवाकर उसे एस.डी. मैमोरी कार्ड 505 6 98 के साथ एक खाली माचिस की डिब्बी मे
सुरक्षित सा गया एरं माचिस की डियी को एक सफेद कपडे की थैली मे सुरक्षित लात मे रखकर
थैली को सील्डचिट कर उस पर मार्क $ अंकित कर वजह सबूत कब्जे एफसी0बी0 लिया गया। उक्त
प्रिया से जिजिटल बईस रिकॉर्ड मे स्ॉर्ड गाया वालों की जो सीडी कगई गई उनने किसी थी
प्रकार की छेडछाड एवं कांट-छांट नहीं की गई। जिसकी पृथक से फर्द ट्रांसक्रिप्ट एवं जब्ती सीडी
रिश्वत लेन-देन वार्ता, दिनांक १905:2022 तैयार कर शामिल पत्रावली की गई। इसके बाद दिनांक 20.
05202 को समय 0230 एएम पर दोनों गवाहों के समक्ष ट्रैप कार्यवाही में बजह सबूत जब्त किये गये
आर्टिकल्स को शील्ड करने के प्रयुक्त की गई पीतल की नमूना ब्रास शील्ड नं0 32 को श्री सियाराम
कानि0 430 से दोनो गवाहान के समक्ष नष्ट करवाया गया जिसकी फर्द नष्टीकरण पृथक से मुर्तिव की
जाकर बाद हस्ताक्षर शामिल पत्रावली की गई तथा बाद कार्यवाही दोनों स्वतंत्र गवाहान व परिवादी
विकास यादव को बाद हिदायत कार्यालय से रूकसत किया गया, तथा ट्रेप कार्यवाही के दौरान
जब्त, सील्डशुदा समस्त आर्टिकल्स को मालखाना प्रभारी श्री भौरेलाल हैड कानि0 33 को सुरक्षित
हालात मैं सुपूर्द कर जमा मालखाना करवाया गया तथा दोनों आरोपीगणों श्री देवेन्द्र कुमार वरिष्ठ
सहायक लीगल सैक्शन एवं श्री चन्दन कुमार तकनीकी सहायक को बाद स्वास्थ्य परीक्षण / कोबिड-9
जांच के जाप्ता की निगरानी मे कार्यालय में रखा गया। आईन्दा आरोपीगणों को वास्ते जेसी माननीय
न्यायालय में पेश किया जावेगा।
अब तक सम्पन्न की गई कार्यवाही एवं मौके के हालात से आरोपी श्री देवेन्द्र कुमार वरिष्ठ
सहायक लीगल सैकशन, कार्यालय सहायक अभियन्ता (पवस जयर छिस्कॉन बह एव आरोी थी
चन्दन कुमार तकनिकी सहायक, ग्रेड-द्वितीय (फीडर इन्चार्ज -प्रथम बहरोड) कार्यालय कनिष्ठ,
अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला अलवर द्वारा आपसी मिलीमगत कर षडयंत्र पूर्वक
परिवादी श्री विकास यादव के मकान पर उसके पिताजी श्री कृष्ण कुमार पुत्र श्री जीतराम के नाम से
लगे हुये विधुत कनेक्शन के मीटर के स्थान पर नया मीटर लगाकर अधिक रीडिंग को खत्म कर बिल
सही करने एवं उक्त कनेक्शन के बिल से अधिक उपयोग में ली गई यूनिट रीडिंग का बिल नहीं
निकालने की एवज में रिश्वत मांग सत्यापन के दौरान दिनाक 3.05.2022 को परिवादी श्री विकास
यादव से 20 हजार रूपये रिश्वत की मांग कर रिश्वत प्राप्त करने के लिए सहमत होने तथा अपनी उक्त
'रिश्वती मांग के कम में दिनांक 9.05.2022 को ट्रैप कार्यवाही के दौरान आरोपी श्री देवेन्द्र कुमार वरिष्ठ
सहायक द्वारा आरोपी श्री चन्दन कुमार तकनिकी सहायक द्वितीय की मौजूदगी में परिवादी श्री विकास
यादव से 20000 रूपये रिश्वत के स्वयं के लिये एवं आरोपी श्री चन्दन कुमार तकनीकी सहायक द्वितीय
के लिये प्राप्त करने पर आरोपी श्री देवेन्द्र कुमार वरिष्ठ सहायक, लीगल सैक्शन, कार्यालय सहायक
अमियन्ता (पवस) जयपुर डिस्कॉम बहरोड एवं आरोपी श्री चन्दन कुमार तकनिकी सहायक, ग्रेड-द्वितीय
(फीडर इन्चार्ज मिडवे-प्रथम बहरोड) कार्यालय कनिष्ठ, अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड, जिला
अलवर का उक्त कृत्य अपराध अन्तंगत धारा 7.7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं
364,  20 वी भा0द0सं0 मे प्रथम दृष्ट्या बनना पाया जाता है। अतः आरोपीगण श्री देवेन्द्र कुमार पुत्र श्री
'रामकूमार जाति अहीर उम्र 48 वर्ष निवासी कांकर दोपा, तहसील व पुलिस थाना बहरोड जिला अलवर
हाल आबाद जीतराम नगर बहरोड जिला अलवर हाल वरिष्ठ सहायक, लीगल सैक्शन कार्यालय सहायक
अभियन्ता (पवस) जयपुर डिस्कॉम बहरोड जिला अलवर व श्री चन्दन कुमार पुत्र श्री नत्थूराम जाति
कुम्हार उम्र 37 वर्ष निवासी नाहरावाली तहसील व पुलिस थाना अनूपगढ जिला श्री गंगानगर हाल
तकनीकी सहायक ग्रेड-द्वितीय (फीडर इन्चार्ज मिडवे-प्रथम बहरोडं) कार्यालय कनिष्ठ अभियन्ता (पवस)
जयपुर डिस्कॉम बहरोड जिला अलवर के विरूद्ध उपरोक्त धाराओं में बिना नम्बरी प्रथम सूचना रिपोर्ट
तैयार कर वास्ते कमांकन श्रीमान महानिदेश, भ्रष्टाचार निरोधक ब्यूरों, राजस्थान, जयपुर की सेवा में
सादर प्रेषित है।
वें

पुलिस निरीक्षक,
अनिव्यूरो, अलवर प्रथम, अलवर |


Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री. प्रमेचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक. ब्यूरो
अलवर-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7, 7ए भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) एवं 384,
ग20बी भादंस॑ में आरोपीगण . श्री देवेन्द्र कुमार, वरिष्ठ सहायक, लीगल
सैक्शन, कार्यालय सहायक अभियंता (पवस) जयपुर डिस्कॉम बहरोड़ जिला
अलवर एवं 2. श्री चन्दन कुमार, तकनीकी सहायक प्रेड-द्वितीय (फीडर इन्चार्ज
मिडवे-प्रथम बहरोड) कार्यालय कनिष्ठ अभियंता (पवस) जयपुर डिस्कॉम
'बहरोड्‌ जिला अलवर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या १98/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

जो, &, 2:2-
पुलिस अधीक्षक प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 749-54 दिनांक 2.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, श्रृष्यचार निवारण अधिनियम,
अलवर।

', अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

. मुख्य अभिंयता, जयपुर डिस्कॉम, जयपुर।

.. अधीक्षण अभियंता (पवस) जयपुर डिकॉम, अलवर।

. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

.. अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, अलवर-प्रथम, अलवर।

.ठ
पुलिस हा

भ्रष्टाचार निरोधक ब्यूरो,जयपुर

कु छु के न


