Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत घारा 454 दण्ड प्रकिया संहिता )

+..... जिला ्र. नि. ब्यूरो, मीलवाड़ा-प्रथम थाना री एस. एसी,बी. जयपुर वर्ष 2022
प्रइरिस शक्कर | 22विनांक .....2..8. 6. ैएर,५
2... () अधिनियम पी;सी.एक्ट - धाराएं 7, 7ए. पी.सी, एक्ट (संशोधित) 208 एवं ।20 बी.
भाद.स.
(2 अधिनियम भा.द.स. - .. धाराएं -
(8 अन्य अधिनियम एवं घाराएं

3... () रोजनामचा आम रफ्ट संख्या३५११..... समय ...2:./.६' 0/7,
(2) अपराध के घटने का दिन बुधधार दिनाक 2206 2022 समय 26 पीएम,
6) थाने पर सूचना प्रा्त होने की दिनांक 20.08 2022 समय .20 पीएम,

4... सूचना की किस्म लिखित,/ मौखिक - लिखित
5... घटना स्थल

(0 थाना से दिशा व दूरी - बजानिब उत्तर दक्षिण दिशा, लगभग 280 किलोमीटर
(2) पता - काशीपुरी मैन रोड भीलवाड़ा स्थित विष्णु जलपान गृह के सामने मुख्य

सड़क पर
बीट संख्या जरायमदेही संख्या
(8) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला

6... परिवादी/सूचनाकर्ता -
परिवादी'
(0) नाम : श्री सुवालाल कुमादत
(2) पिता का नाम : श्री मांगीलाल कुमावत
5) आयु : 40 वर्ष
(4) राष्ट्रीयता : भारतीय
6) पासपोर्ट संख्या ..... जारी होने की तिथि जारी होने की जगह
(6) व्यवसाय : क्रन्स्ट्रक्शन से सम्बन्धित कार्य करना |
(7) पता: निवासी गुदा का खेड़ा पोस्ट बरसनी तहसील आसीन्द जिला भीलवाड़ा।

7... ज्ञात,// अज्ञात, संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित
+. श्रीमती लक्ष्मी देवी सैन. पत्नी श्री मुकेश सेन उम्र 30 वर्ष निवासी गांव बोराणा
तहसील रायपुर जिला भीलवाड़ा हाल निवासी वकील कॉलोनी भीलवाड़ा हाल पार्षद

वार्ड नम्बर 29 भीलवाड़ा।

2. श्री मुकेश सेन पुत्र श्री रामेश्वरलाल सेन उम्र 32 वर्ष निवासी गांव बोराणा तहसील
रायपुर जिला भीलवाड़ा हाल निवासी वकील कॉलीनी वार्ड नम्बर 29 भीलवाड़ा पार्षद
पति वार्ड संख्या 29 नगर परिषद भीलवाड़ा (प्राईवेट व्यक्ति)।

७... परिवादी,/सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण : --

9... चुराई हुई/ लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावे )
कम. से". सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति
भारतीय चलन मुद्दा. 30000 रूपये व एक लाख बीस हजार रूपये का चेक

परिवादी की फर्म द्वारा नाला निर्माण के लिये नगरपरिषद से वर्क ऑर्डर जारी हुआ जिसका.
निर्माण कार्य चालु करवाने एवं कार्य बन्द नहीं होने देने की एवज में 30000 रूपये व एक लाख
बीस हजार का चेक लेते हुए श्री मुकेश सेन को रंगे हाथों गिरफ्तार किया गया।

40... चुराई हुई / लिप्त सम्पत्ति का कुल मूल्य... - 30000 रूपये रिश्वत राशि व एक
लाख बीस हजार रूपये का चेक

4।... पंचनामा/यू, डी. केस संख्या ( अगर हो तो )

2... विषय वर्तु प्रथम इत्तला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्ना लगावे )

|


Page 2:
सेवामें,

मान अतिरिक्त पुलिस अधिक्षक महो.
अष्टाचार निरोधक ब्यूरो भीलवाड़ा -प्रथम

विषय-रिश्वत लेते रंगे हाथों गिरफ्तार करवाने हेतु!

महोदयजी,

उपरोक्त विषय मैं निवेदन है कि नगर परिसद में मेरे ठेकेदारी का काम है मेरी
फर्म में महालक्ष्मी कन्सट्रक्शन क. गे युगलाल, कुमावत %/. १३0. 29 में विष्णु जलपान रोड़ के
पास नाले का निर्माण कार्य का वर्क आर 3633 दिनांक 0।06:22 को विभाग ने कार्यादेश जारी
किया जिसमें 252034,/-का कार्यदेश राशि स्वीकृत हुई कार्य शुरू करने से पहले वार्ड पार्षद
लक्मी देवी सेन पति श्री मुकेश सैन कार्य शुरू करने की एवज मे मुझसे ।,50000/-की राशि
मांग रहा है। अगर एडवांस मे नहीं दोगे तो कार्य मेरी पत्नी को कहलवाकर बन्द करवा दूंगा।
में मेरे जायज काम के लिए रूपये नहीं देना चाहता हूँ। मेरी उससे (मुकेश सेन) व पत्नी लक्ष्मी
देवी सैन से आपसी रंजीस दुश्मनी है व नहीं कोई पैसे का लेन देन बकाया है। ऐसे भ्रष्ट
आदी को में रिश्वत लेते रंगे हाथों पकड़वाना चाहता हूं। अतः कानूनी कार्यवाही करने की कृपा
करावे।
दिनांक 20.08 2022

भवदीय,
'एस.डी, ८.
सुवालाल कुमावत /0 मांगीलाल कुमावत
मु. गुदा का खेड़ा पो. बरसनी त. आसीन्द जिला भीलवाड़ा
0०७. 7568750650

कार्यवाही पुलिस

दिनौक. 20.082022 को समय .20 पीएएम0 को परिवादी श्री सुवालाल कुमावत पुत्र
शी मांगीलाल कुमावत मु गुडा का खेडा पो. बरसनी त. आसीन्द जिला भीलवाड़ा ने श्र. नि.
ब्यूरो भीलवाड़ा चौकी-प्रथम में उपस्थित होकर स्वयं द्वारा हस्तलिखित प्रार्थना पत्र मन नरसी
लाल मीणा को इस आशय का दिया “नगर परिसद में मेरे ठेकेदारी का माम है मेरी फर्म में
महालक्ष्मी कन्सट्रक्शन क. जो सुवालाल कुमावत  डब्लू, न. 29 में विस्गुजलपान रोड के पास
नाले का निर्माण कार्य का वर्क आर्डर 3833 दिनांक 0.06:22 को विभाग ने कार्यदेश जारी
किया जिसमें 25273।/-का कार्यदेश राशि स्वीकृत हुई कार्य शुरू करने से पहले वार्ड पार्षद
लक्ष्मी देवी सेन पति श्री मुकेश सैन कार्य शुरू करने की एवज मे मुझसे १,50000/-की राशि
मांग रहा है। अगर एडवांस मे नहीं दोगे तो कार्य मेरी पत्नी को कहलवाकर बन्द करवा दुंगा।
मै मेरे जायज काम के लिए रूपये नहीं देना चाहता हूं। मेरी उससे (मुकेश सेन) व पत्नी लक्ष्मी
देवी सैन से आपसी रंजीस दुश्मनी नहीं है व नहीं कोई पैसे का लेन देन बकाया है। ऐसे भ्रष्ट
आदमी को में रिश्वत लेते रंगे हाथों पकड़वाना चाहता हूँ। अतः कानूनी कार्यवाही करने की कृपा
करावे।” प्रार्थना पत्र परिवादी श्री सुवालाल को पढ़कर सुनाया गया तो परिवादी ने प्रार्थना पत्र
में अंकित तथ्यों की ताईद करते हुए प्रारधना पत्र स्वयं की हस्तलेखनी में लिखा होना तथा स्वंय
द्वारा हस्ताक्षरित होना बताया। परिवादी द्वारा पेश प्रार्थना पत्र एवं मजिद दरियाफ्त से मामला
रिश्वत राशि मांग का पाया जाने से मन नरसी लाल पुलिस निरीक्षक ने जरिये दूरमाष
शरीमान्‌ अतिरिक्त पुलिस अधीक्षक अर नि. व्युरो भीलवाड़ा को परिवादी द्वारा दी गई रिपोर्ट के बारे
मे सम्पूर्ण हालात निवेदन किये जिस पर श्रीमान द्वारा अधिम कार्यवाही के आदेश प्रदान किये
तत्पश्चात्‌ समय 200 पी.एम. पर मन नरसी लाल पुलिस निरीक्षक द्वारा कार्यालय मालखाने से
सरकारी डिजीटल वायस रिकॉर्डर निकलवाकर उसमें एक खाली मैमोरी कार्ड डालकर परिवादी
को डिजीटल वॉयस रिकॉर्डर के संचालन व रखरखाव की विधि की समझाईश की जाकर
कार्यालय हाजा में उपस्थित कानि0 श्री पवन कुमार 407 को तलब कर परिवादी से आपस में



Page 3:
परिचय करवाया गया तथा परिवादी के साथ रिश्वत मांग सत्यापन वार्ता रिकार्ड करवाने हेतु मय
द डिजीटल वाइस रिकार्डर के रवाना किया. तत्पश्चात्‌ समय 430 पी.एम. पर परिवादी
ओ सुवालाल एवं कानि० श्री पवन कुमार उपस्थित कार्यालय आये, कानि0 ने वॉयस रिकार्डर
सुपुर्व किया। परिवादी ने बताया कि “एसीबी चौकी भीलवाड़ा से रवाना होकर मैं व पवन जी
कानि0, पाष्द श्रीमती लक्ष्मी देवी सैन. के आवास के पास पहुंचे जहां पर पवन जी ने वॉयस
'रिकार्डर चालू करके मुझे दे दिया तथा खुद वहीं बाहर की तरफ ही रूक गये, मैं वहां से रवाना.
होकर उनके आवास पर पहुंचा जहां पर श्रीमती लक््मी देवी सैन मिली जिनसे मैंने मेरे कार्य के
लिए वार्ता की तो उसने बताया की आप अपना कार्य चालू करो लेनदेन का कार्य मेरे पति ही
करते है आप उन्हीं से बात करना मैं उन्हें फोन कर देती हूं, आप उनसे जाके नगर परिषद में
मिल लेना। इस पर मैं वापस आया और डिजीटल वाईस रिकार्डर चालू हालत में श्री पवन को
दिया जिन्होंने रिकार्डर को बंद किया। हम दोनों साथ में नगर परिषद के लिए रवाना हुए नगर
परिषद के पास पहुंचे पवन जी ने मुझे पुनः डिजिटल वाइस रिकार्डर को चालू करके दिया और
पवन जी वहीं बाहर रूक गये जिस पर मैं नगर परिषद के अन्दर जाकर श्री मुकेश सेन से
रिश्वत राशि के सम्बन्ध में वार्ता की गई तो श्री मुकेश सेन (पाष्द पति) ने कार्य शुरू करने की
एवज में मुझ से ,50.000/-रू रिश्वत राशि की मांग की इस पर मैंने कहा कि इतनी राशि मैं
नहीं दे सकता तो उसने कहा कि कल/परसों कार्य शुरू करें तो मुझे रूपये एडवांस में
30.000/-रू दे देना और बाकि राशि .20000/- उसका चेक दे देना। वार्ता होने के बाद
में वापस बाहर आकर डिजिटल वाईस रिकार्डर को चालू हालत में श्री पवन जी को दिया
जिन्होंने लेकर बंद किया। उसके उपरांत रवाना होकर हम दोनों वापस ब्यूरो कार्यालय में
उपस्थित हुए। श्री पवन कानि, ने भी उक्त कथनों की ताहिद की। प्रस्तुत वॉयस रिकार्डर को
चलाकर सुना गया तो मैमोरी कार्ड में दर्ज वार्ता से रिश्वत राशि मांग सत्यापन होना पाया गया
जिससे परिवादी के कथनों की पुष्टि हुयी। परिवादी ने बताया की मैं कल दी जाने वाली रिश्वत
राशि की व्यवस्था कर कार्यालय मैं प्रात: उपस्थित आ जाउंगा तत्मश्चात्‌ परिवादी को आवश्यक
हिदायत देकर रूखसत किया गया तत्पश्वात्‌ जिला आबकारी अधिकारी के नाम तहरीर मुर्तिव
कर श्री श्रवण कुमार मुख्य आरक्षी 440 को दो स्वतंत्र गवाह आवश्यक गोपनीय राजकार्य हेतु
पाबंद करने हेतु रवाना किया जो कुछ समय पश्चात्‌ दो स्वतन्त्र गवाह को दिनांक 2206.2022
को कार्यालय में उपस्थित होने हेतु पाबन्द कर उपस्थित आये। दिनांक 2206.22 को समय
8:20 एम परिवादी श्री सुवालाल कुमावत रिश्वत में दी जाने वाली राशि 30.000/-रू व राशि
एक लाख बीस हजार रूपये का चैक संख्या 02988 दी सेन्ट्रल को-ओपरेटिव बैंक लिमिटेड
औीलवाड़ा का लेकर उपस्थित कार्यालय आये तथा कुछ समय पश्चात्‌ पाबंद शुदा गवाह
श्र पवन बाकोलिया पुत्र श्री बोदू लाल बाकोलिया निवासी वी. पी. ओ. खेलना थाना प्रागपुरा
तहसील. कोटपुतलर जिला. जयपुर हाल कनिष्ठ सहायक एवं श्री मुकेश कीर पिता
स्व. श्री लक्ष्मण लाल कीर निवासी नया समेलिया थाना सदर (हरणी महादेव) हाल कनिष्ठ
लिपिक कार्यालय जिला आबकारी अधिकारी भीलवाड़ा उपस्थित कार्यालय आये। दोनों गवाहान
व परिवादी का आपस में परिचय करवाया गया। दोनो गवाहान को ब्यूरो द्वारा की जाने वाली
कार्यवाही के बारे में संप्षिप्त अवगत करवाकर कार्यवाही में बतौर गवाह उपस्थित रहने की
सहमती चाही तो दोनों गवाह ने कार्यवाही में बतौर गवाह उपस्थित रहने की अपनी मौखिक
सहमती दी। परिवादी द्वारा पेश प्रार्थना पत्र दिनाक 20.06:2022 का गवाहान को पढ़ाया गया,
हस्ताक्षर करवाये गये व रिश्वत मांग सत्यापन वार्ता से सम्बंधित मैमोरी कार्ड को डिजीटल
वॉयस रिकॉर्डर में लगाकर गवाहान को मांग सत्यापन वार्ता सुनायी गयी तो संतुष्ट होकर पुनः
ट्रेप कार्यवाही में रहने की मौखिक सहमति प्रदान की गई। गवाहान, परिवादी व स्टाफ का
आपस में परिचय करवाया गया। रिश्वत मांग सत्यापन वार्ता से सम्बंधित वॉयस रिकार्डर को
स्वयं के पास ही सुरक्षित रखा गया। उसके बाद समय 95 ए.एम, पर उपरोक्त गवाहान के
समक्ष मन निरीक्षक पुलिस नरसी लाल मीणा द्वारा परिवादी श्री सुवा लाल कुमावत को रिश्वत
राशि पेश करने की कहने पर उसने बताया कि आरोपी श्री मुकेश सेन पार्षद पति द्वारा कुल
50000 रू0 रिश्वत राशि की मांग की गई जिसमें से 30,000 रू0 नकद एवं ।:20000 रू० का.

८



Page 4:
चैक आरोपी को देना है। परिवादी ने अपने पास से १,20000 रू0 का महा लक्ष्मी कनस्ट्व्शन
दध कम्पनी का चैक सं. 0१2988 दी सेन्ट्रल को-ऑपरेटिव बैंक लि. भीलवाड़ा का एवं भारतीय
चलन मुद्रा के 500-500 रूपये के 60 नोट कुल 30,000 रूपये प्रस्तुत किये। उपरोक्त नोटों पर
मुद्ित नम्बरों को फर्द में अंकित करवाया गया। तत्पश्चात कार्यालय के मालखाना से
फिनोल्फ्थलीन पाउडर की शीशी को श्री देवीलाल जंगलिया, सहायक प्रशासनिक अधिकारी से
निकलवाई जाकर उपरोक्त नोटों के दोनों ओर एवं चैक पर श्री देवीलाल जंगलिया से
फिनोल्फ्थलीन पाउडर लगवाया गया। परिवादी श्री सुवा लाल कुमादत की जामा तलाशी गवाह
शी मुकेश कुमार कीर से लिवाई जाकर कोई वस्तु नहीं छोड़ते हुए पाउडर लगे नोटों को
आओ देवीलाल जंगलिया से परिवादी की पहने हुए पेंट की दाहिनी जेब में रखवाये गये एवं चैक
को शर्ट की उपरी बांयी जेब में रखवाया गया। तत्पश्चात श्री किशोर सिंह कानि. 49 से एक
साफ कौंच के गिलास में साफ पानी भरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम
'कार्बोनेट पाउडर डलवा कर घोल तैयार करवाया जाकर गवाहान एवं परिवादी को दिखाया गया
तो हाजरिन ने घोल का रंग अपरिवर्तित होना स्वीकार किया। इस घोल में श्री देवीलाल
जंगलिया की अंगुलियों, अंगूठे को डूबोकर धुलवाई गई तो धोवण का रंग गुलाबी हो गया। इस
प्रकार मन्‌ पुलिस निरीक्षक ने परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोफ्थलीन पाउडर एवं
सोडियम कार्बोनेट पाउडर की रासायनिक प्रतिकिया प्रदर्शित कराकर उसके मन्तव्य से अवगत
कराते हुए बताया कि आरोपी द्वारा परिवादी से रिश्वत राशि ग्रहण करने के पश्चात उक्त
प्रकिया अपनाई जायेगी। जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि अपने हाथों से
ग्रहण की है। उक्त गुलाबी घोल को श्री किशोर सिंह कानि, 49 से कार्यालय से बाहर फिकवाया.
जाकर फिनोल्फथलीन पाउडर की शीशी को श्री देवीलाल जंगलिया से कार्यालय के मालखाना
में सुरक्षित रखवाई गई तथा फिनोल्फथलीन पाउडर लगाने में काम में लिये गये सफेद कागज
को जलाकर नष्ट करवाया गया। श्री देवीलाल जंगलिया के हाथों एवं कांच के गिलास को दो
बार साफ पानी व साबुन से धुलवाये गये। परिवादी को हिदायत दी गई कि वह आरोपी के
द्वारा मांगने पर चैक एवं रिश्वत राशि उसे देवे तथा चैक एवं रिश्वत राशि देने से पूर्व या देने
के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को छुए। यदि
अभिवादन की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे। परिवादी को यह भी हिदायत
दी गई कि रिश्वत राशि देते समय जल्दबाजी व घबराहट का प्रदर्शन न करे तथा रिश्वत राशि
देने के बाद अपने सिर पर दोनों हाथ फिराकर ईशारा करें। यह निरधीरित ईशारा ट्रेप पार्टी के
सभी सदस्यों को समझाया गया। ट्रेप कार्यवाही मैं प्रयुक्त होने वाली कांव की शिशियों, गिलास,
'ढक्‍्कन चम्मच इत्यादि को श्री किशोर सिंह कानि. 49 से साफ पानी व साबुन से दो बार
चुलवाकर ट्रेप बाकस में रखवाये गये। गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिंदायत
दी गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के मध्य
'रिश्वती राशि के लेन-देन को देखने व होने वाली वार्ता को सुनने का प्रयास करें। ट्रेप पार्टी के
सभी सदस्यों के हाथ साफ पानी व साबुन से घुलवाये गये। उक्त कार्यवाही की फर्द पृथक से
मुर्तीब कर सम्बन्धितों के हस्ताझर करवा शामील कार्यवाही की गई तत्पश्वात्‌ मन पुलिस
निरीक्षक श्री नरसीलाल द्वारा एक महिला कानि, उपलब्ध कराने हेतु थानाधिकारी पुलिस थाना
सुनावनगर जिला भीलवाड़ा को जरिये दूरमाष वार्ता की गई जिनके द्वारा पुलिस थाने पर
उपस्थित सुश्री कानु चौघरी नम्बर 808 के लिये अवगत कराया गया। समय १020 एएम पर
मनु पुलिस निरीक्षक नरसीलाल स्वतन्त्र गवाह श्री पवन बाकोलिया, ट्रेप पार्टी के सदस्य
आओ रामपाल सहायक उप निरीक्षक, श्री श्रवणकुमार हैड कानि, श्री किशोरसिंह कानि, मय
लेपटोष व प्रिन्टर, ट्रेप बॉक्स के जरिये सरकारी वाहन ट्वेरा आर, जे.-44-यूसी.-8904 मय
चालक श्री हिमेन्द्रसिंह के तथा परिवादी श्री सुवालाल कुमावत को उसकी निजी कार मय
स्वतन्त्र गवाह श्री मुकेश कुमार कीर, श्री दलपतसिंह कनिष्ठ सहायक, श्री पवनकुमार कानि.
सहित रवाना पुलिस थाना सुभाषनगर भीलवाड़ा के लिये होकर मन्‌ पुलिस निरीक्षक मय
हमराहियान के पुलिस थाना सुमाषनगर भीलवाड़ा पहुँचे जहां पर उपस्थित सुश्री कानु चौघरी
महिला कानि. नम्बर 806 को साथ लेकर परिवादी श्री सुवालाल की कार में बिठाकर पूर्वानुसार



Page 5:
अलग-अलग वाहनों से रवाना आरोपी के आवास वकील कॉलोनी भीलवाड़ा के लिये रवाना
हुए। समय १0.50 ए एम, पर मनु पुलिस निरीक्षक मय हमराहियान रवाना शुदा आरोपी श्री मुकेश
सेन के वकील कॉलोनी भीलवाड़ा स्थित आवास से कुछ दुरी पहले पहुँचे सरकारी वाहन को
साईड में खड़ा कर परिवादी श्री सुवालाल को पुनः हिदायत देते हुए आरोपी श्री मुकेश सेन से
दौराने रिश्वत राशि लेन-देन के वक्त होने वाली वार्तालाप को डिजिटल वॉईस टेप रिकॉर्डर
मय मेमोरी कार्ड में रिकॉर्ड करने की हिदायत देते हुए उसकी निजी कार में से ट्रेप पार्टी सदस्य
व महिला कानि, व स्वतन्त्र गवाह को उतरवाकर आरोपी के रिहाईशी आवास की ओर रवाना
कर मन्‌ पुलिस निरीक्षक, दोनों गवाहान व स्टाफ के सदस्य भी परिवादी के पिछे-पिछे रवाना
होकर आरोपी के रिहाईशी आवास के आस-पास अपनी उपस्थिति को छिपाते हुए खड़े हो
रखते हुए सभी सदस्य परिवादी श्री सुवालाल के निर्धारित ईशारे का इन्तजार करने लगे कुछ
समय पश्चात्‌ परिवादी श्री सुवालाल बिना कोई निर्धारित ईशारा किये हुए मनु पुलिस निरीक्षक
के पास उपस्थित आया तथा परिवादी ने बताया कि श्री मुकेश सेन पार्षद पति उनके निवास पर
नहीं है तथा श्रीमती लक्ष्मी देवी पार्षद घर पर मिली जिन्होंने उसके पति को बाहर होना बताया
तथा रिश्वत राशि के बारे में उनके पति से ही मिलने के लिये बोला था उक्त बातचीत को मैंने
डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया गया था तत्पश्चात्‌ श्रीमती लक््मी देवी के घर से बाहर
निकलकर मैंने डिजिटल टेप रिकॉर्डर को बन्द कर श्री मुकेश सेन से जरिये मोबाईल पर वार्ता
की तो उन्होंने करीब एक-डेढ़ घंटे बाद काशीपुरी भीलवाड़ा मेनरोड़ पर स्थित विष्णु जल पान
दूकान के आस-पास मिलने हेतु कहा गया हैं जहां पर मेरे नाला निर्माण का कार्य करवाया
जाना वहीं पर आने की कहा था तत्पश्चात्‌ परिवादी द्वारा अपने पास से डिजिटल टेप रिकॉर्डर
पेश किया गया जिसे सुरक्षित हालात में मन्‌ पुलिस निरीक्षक के पास रखा तत्पश्चात्‌ मन्‌ पुलिस
निरीक्षक मय हमराहियान एवं दौनों स्वतन्त्र गवाहान मय सरकारी गाड़ी टवेरा एवं परिवादी की
निजी कार रवाना ब्यूरो कार्यालय भीलवाड़ा-प्रथम के लिये समय १0.59 ए.एम. पर रवाना होकर
ब्यूरो कार्यालय में उपस्थित आये तथा ट्रेप बॉक्स को सुरक्षित कार्यालय में रखवाया गया। कुछ
समय बाद मन्‌ पुलिस निरीक्षक को स्वतन्त्र गवाहान के समक्ष परिवादी ने बताया कि अभी-अभी
कुछ समय पहले मेरी जरिये मोबाईल श्री मुकेश सेन पार्षद पति से हुई तो उसने मेरे को शीघ्र
ही काशीपुरी भीलवाड़ा मेनरोड़ पर स्थित विष्णु जल पान दूकान के पास थोड़ी देर बाद आकर
मिलने की बोला है जिस पर मन्‌ पुलिस निरीक्षक द्वारा कार्यालय में सुरक्षित रखवाया गया ट्रेप
बॉक्स को सरकारी वाहन में रखवाया गया तथा डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड अपने
पास लिया गया तत्पश्चात समय 4220 पी.एम. पर मन्‌ पुलिस निरीक्षक नरसीलाल, स्वतन्त्
गवाह श्री पवन बाकोलिया, ट्रेप पार्टी के सदस्य श्री रामपाल सहायक उप निरीक्षक,
आओ श्रवणकुमार हैड कानि, श्री किशोरसिंह कानि, मय लेपटप व प्रिन्टर, ट्रेप बॉक्स के जरिये
सरकारी वाहन टवेरा आरजे--4-यूसी.-8904 मय चालक श्री हेमेन्द्सिंह के तथा परिवादी
आओ सुवालाल कुमावत को उसकी निजी कार मय स्वतन्त्र गवाह श्री मुकेश कुमार कौर,
ओ दलपतसिंह कनिष्ठ सहायक, श्री पवनकुमार कानि. एवं सुश्री कानु चौघरी महिला कानि.
सहित रवाना काशीपुरी भीलवाड़ा मेनरोड़ पर स्थित विष्णु जल पान दूकान के लिए होकर समय
236 पी.एम. पर मन्‌ पुलिस निरीक्षक नरसीलाल, स्वतन्त्र गवाह श्री पवन बाकोलिया, ट्रेप पार्टी
के सदस्य श्री रामपाल सहायक उप निरीक्षक, श्री श्रवणकुमार हैड कानि, श्री किशोरसिंह कानि.
मय लेपटोप व प्रिन्टर, ट्रेप बॉक्स के जरिये सरकारी वाहन टवेरा आर जे.-.4-यू-सी..8904 मय
चालक श्री हिमेन्द्सिंड के तथा परिवादी श्री सुवालाल कुमावत को उसकी निजी कार मय
स्वतन्त्र गवाह श्री मुकेश कुमार कीर, श्री दलपतसिंह कनिष्ठ सहायक, श्री पवनक्‌मार कानि, एवं
सुश्री कानु चौघरी महिला कानि. सहित काशीपुरी भीलवाड़ा मेनरोड़ पर स्थित विष्णु जल पान
दूकान के आस-पास पहुँचे सरकारी वाहन को साईड में खड़ा कर परिवादी श्री सुवालाल को
पुनः हिदायत देते हुए आरोपी श्री मुकेश सेन पार्षद पति से दौराने रिश्वत राशि लेन-देन के
वक्त होने वाली वार्लालाप को डिजिटल वॉईस टेप रिकॉर्डर मय मेमोरी कार्ड में रिकॉर्ड करने
की हिदायत देते उसकी निजी कार में एक तरफ आरोपी की इन्तजार हेतु रवाना किया तथा
मन पुलिस निरीक्षक, दोनों गवाहान व स्टाफ के सदस्य भी परिवादी के आस-पास अपनी



Page 6:
उपस्थिति को छिपाते हुए खड़े हो नजर रखते हुए सभी सदस्य परिवादी श्री सुवालाल के
निर्धारित ईशारे का इन्तजार करने लगे। समय करीब .0 पी,एम. पर एक व्यक्ति सी.डी,
'डिलक्स मोटरसाईकिल नम्बर आर.जे.-06-एफ.एस.-854 चलाकर परिवादी श्री सुवालाल
कुमावत के पास काशीपुरी भीलवाड़ा मेनरोड पर स्थित विष्णु जल पान दूकान के बाहर आया
तथा परिवादी व उक्त व्यक्ति आपस में बातचीत कर रहे थे उसी दरम्यान परिवादी
शी सुवालाल कुमावत उक्त व्यक्ति की मोटरसाईकिल पर बैठकर मोटरसाईकिल से काशीपुरी
रोड़ की तरफ बिना कोई निर्धारित ईशारा किये हुए रवाना हुए जिस पर मन्‌ पुलिस निरीक्षक
एवं दोनों गवाहान तथा ट्रेप के सदस्य जरिये सरकारी वाहन से पिछे-पिछे कुछ दूरी बनाते हुए
रवाना हुए थे। परिवादी व उक्त व्यक्ति कुछ ही दूरी पर जाकर रोड़ के एक तरफ साईड में
बने नाले के पास खड़े हो गये और आपस में बातचीत कर रहे थे तत्पश्चात्‌ परिवादी व उक्त
व्यक्ति मोटरसाईकिल से रवाना होकर वापस काशीपुरी भीलवाड़ा मेनरोड़ पर स्थित विष्णु जल
पान दूकान की ओर रवाना हुए जिसके पिछे-पिछे मनु पुलिस निरीक्षक मय दौनों स्वतन्त्र
गवाहान एवं ट्रेप के सदस्य कुछ दूरी बनाते हुए जरिये सरकारी वाहन से रवाना हुए। परिवादी
श्री सुवालाल कुमावत व उक्त व्यक्ति मोटरसाईकिल से चलकर काशीपुरी भीलवाड़ा मेनरोड़ पर
स्थित विष्णु जल पान दूकान के बाहर रोड़ पर खड़े हो गये तथा आपस में बातचीत कर रहे
थे। मन्‌ पुलिस निरीक्षक व स्वतन्त्र गवाहान व ट्रेप पार्टी के सदस्य कुछ दूरी पर आस-पास
खड़े हो गये। उसी समय करीब  .26 पी.एम. पर परिवादी श्री सुवालाल कुमावत ने अपने सिर
अपने सिर पर दो बार हाथ फैरकर रिश्वती राशि स्वीकारोक्ति का पूर्व निर्धारित ईशारा करने पर
मन पुलिस निरीक्षक नरसीलाल मीणा मय उपरोक्त स्वतंत्र गवाहान एवं ब्यूरो के जाप्ता
श्री रामपाल सहायक उप निरीक्षक, श्री पवन कुमार कानि, नम्बर 47, श्री किशोरसिंह. कानि,
नम्बर 49, श्री श्रवणकूमार हैड कानि, नम्बर १0, सुश्री कानू चौघरी महिला कानि, नम्बर 806.
शी दलपतसिंह क. स. ने देखकर मन्‌ पुलिस निरीक्षक के साथ उपरोक्त स्वतंत्र गवाहान तथा
ब्यूरो का जाप्ता परिवादी श्री सुवालाल कुमावत के पास पहुंचे तो परिवादी ने रिश्वती राशि के
लेनदेन के वक्‍त हुई वार्तालाप जिसे परिवादी के हारा ब्यूरो के डिजीटल टेप रिकॉर्डर में रिकॉर्ड
की, उस डिजीटल टेप रिकॉर्डर को मन्‌ पुलिस निरीक्षक को देने पर टेप रिकॉर्डर को बंद कर
सुरक्षित हालात में मन्‌ पुलिस निरीक्षक ने अपने पास रख लिया। तत्पश्चात परिवादी ने
मोटरसाईकिल नम्बर आरजे.-06-एफ एस.-8754 पर बैठे व्यक्ति की और ईशारा कर बताया
कि यहीं श्री मुकेश सेन है जो कि श्रीमती लक्ष्मी देवी सैन वार्ड नम्बर 29 पार्षद के पति है.
जिन्होंने अभी-अभी कुछ समय पहले मेरे पास मोटरसाईकिल से आये और इन्होंने मुझे साथ
लेकर पास ही स्थित नाले का निर्माण कार्य करवाया जाना वहां पर साईट पर लेकर गये और
बातचीत की तथा उसी समय मेरे से इनकी मांग के मुताबिक तीस हजार रूपये रिश्वती राशि
एवं एक लाख बीस हजार रूपये का चेक नम्बर 0१2988 देने का ईशारा मोटरसाईकिल की
टंकी के कवर की जेब में रखने के लिये किया तो मैं उक्त मोटरसाईकिल के टंकी के कवर में
'रिश्वती राशि तीस हजार रूपये व चेक को रखा तो इन्होने अपने हाथों से राशि व चेक को
अन्दर की ओर दबाया तत्पश्चात्‌ नाले के पास मेन रोड़ से रवाना होकर पुनः काशीपुरी
भीलवाड़ा मेनरोड पर स्थित विष्णु जल पान दूकान के सामने आये और मुझे कहा कि विष्णु
'जलपान रोड़ के पास नाले का निर्माण कार्य चालु कर देना मेरी व मेरी पत्नी की तरफ से कोई
दिक्कत नहीं आयेगी। इसके बाद मैंने पूर्व निर्धारित ईशारा किया है। इस पर मन्‌ पुलिस
निरीक्षक ने स्वयं तथा स्वतंत्र गवाहान तथा ट्रेप पार्टी के सदस्यों का परिचय देते हुए अपना
परिचय पत्र दिखाते हुए अपने आने के मन्तव्य से अवगत करा आरोपी से उसका परिचय पूछा
तो उसने अपना नाम श्री मुकेश सेन पुत्र श्री रामेश्वरलाल सेन उम्र 32 वर्ष निवासी गांव बोराणा
तहसील रायपुर जिला भीलवाड़ा हाल निवासी वकील कॉलोनी वार्ड नम्बर 29 भीलवाड़ा पार्षद
पति वार्ड संख्या 29 नगर परिषद भीलवाड़ा होना बताया। इस पर आरोपी श्री मुकेश सेन से
पूछा गया कि आपने अभी अभी कुछ समय पूर्व परिवादी से उसकी फर्म महालबमी कन्सट्रक्शन
कम्पनी के नाम से नगर परिषद भीलवाड़ा के कार्यदेश संख्या 3633 दिनांक 006:22 से वार्ड
नम्बर 29 में विष्णु जलपान रोड़ के सामने नाले का निर्माण कार्य राशि 205273। रूपये को चालु



Page 7:
४ फरवाने एवं काम बन्द नहीं करवाने की एवज में अपनी पत्नी श्रीमती लक्ष्मी देवी पार्षद के मार्फत
एक लाख पच्चास हजार रूपये मांथकर तीस हजार रूपये नकद रिश्वती राशि एवं एक लाख
बीस हजार रूपये का परिवादी की फर्म के नाम से जारी चैक संख्या 0१2968 मागकर ग्रहण की

संबंध में पूछने पर आरोपी श्री मुकेश सेन पार्षद पति ने बताया कि साहब गलती हो गई

माफ कर दो यह श्री सुवालाल कुमावत के वार्ड नम्बर 29 में विष्णु जलपान रोड़ के पास नाले
का निर्माण का! वर्क ऑर्डर राशि 2752737,/-- रूपये में हुआ था जिसका काम प्रारूण करने के
लिये यह मेरे पास आये थे जिनको मैने कहा कि मेरी पत्नी इसी वार्ड में पार्षद है तथा सिस्टम
बना हुआ है और काम करना है हो एक लाख पद्यास हजार रूपये एडवान्स में देने पड़ेगे तथा
उसके बाद यह श्री सुवालाल कल दिनांक 2.36 22 को मेरे घर पर आया था और मेरी पत्नी
औमती लक्ष्मी देवी सैन से मिलकर गये थे और उसके बाद मेरे पास भी आये तो बात हुई और
राशि मैंने चैक या नगद देन के लिये बोला था तथा आज मैंने इसको नहीं बुलाया तथा यह
आगे होकर मेरे बार-बार फोन कर रहे थे और मैंने राशि नहीं मांगी इन्होने जबरदस्ती मेरी
मोटरसाईकिल की टंकी के आगे की जैब में रख दिये है। साहब गलती हो गई है माफ कर
दो। प्रकियानुसार आरोपी श्री मुकेश सेन के दोनों हाथों एवं मोटरसाइकिल की जेब के धोवन
लिया जाना वांछित होने से आरोपी श्री मुकेश सेन को सरकारी वाहन टवेरा संख्या आर.
ज -04-मूसी. 2904 में दाहिना हाथ श्री किशोरसिंह कामि, व बाया हाथ श्री पवनकुमार कानि.
रे पकड़वाया जाकर उक्त सरकारी वाहन में घिठाया गया तथा उक्त सरकारी वाहन में रखा
ट्रेष बॉक्स में से दो कांच के साफ गिलास निकलाकर पास ही स्थित दूकान से पानी मंगवाया
उक्त कांच के गिलासों में साफ पानी भरवाकर इनमें एक-एक चम्मच सोडियम कॉर्बोनेट पाउडर
डलवाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। जिसे उपस्थितिन ने
स्वीकार किया। उक्त कांच के गिलास के रंगहीन घोल में आरोपी श्री मुकेश सैन के दाहिने
हाथ की अंगुलियों व अंगुठे को डुबोकर घुलवाई गई तो घोल का रंग हल्का गुलाबी झांईदार
हुआ। जिसे कांच की दो साफ शिशियों में आधा-आधा भरवाया जाकर सिलचिट बंद कराये
जाकर मार्क आर एच.-। व आर एच.-2 अंकित करा चिट व कपड़े पर संबंधितों के हस्ताक्षर
करवाये गये। इसी प्रकार दूसरे कांव के गिलास के रंगहीन घोल में आरोपी श्री मुकेश सेन के
बाये हाथ की अंगुलियों वे अंगुठे को डुबोकर धुलवाई गई तो घोल का रंग मटमेला हुआ! जिसे
कांध दी साफ शिशियों में आधा-आप: मरवाथा जाकर सिलचिट बंद कराये जाकर मार्क एल.
एव.-। व एल.एव-2 अंकित करा चिट 4 र्पडे पर संबंधितों के हस्ताक्षर करवाये गये
उपस्थितिन के समक्ष ली गई रिश्वती राशि के संबंध में पुनः पूछने पर आरोपी श्री मुकेश सेन
की निशानदेही पर ही उसकी मोटरसाईकिल आर.जे-08-एफ एस. 8754 की टंकी के कवर की
जेब में रखी होने से उका मोटरसाईकिल के टंकी कयर की जेब की तलाशि स्वतंत्र गवाह
शो मुकेश कुमार कीर से लिवाई गई सो 500-500 रूपये के 60 नोट कुल राशि 30,000 रूपये
य चैक संख्या 02888 राशि एक लाख बीस हजार रूपये का बरामद हुए। दोनों गवाहान से ही.
पूर्व में मूर्ति की गई फर्द पंशकशी एवं सुपूर्दगी नोट में अंकित नोटों के नम्बरों से मिलान
करवाया गया तो मिलान हुबहु हुए। उपरोक्त बरामद रिश्वती राशि पर एक सफेद कागज की.
चिट लगाकर सिलचिट बंद करा संबंधितों के हस्ताक्षर करवाये जाकर वजह सबूत कब्जे ब्यूरो
लिये गये तथा उपरोक्त बरागद चैक संख्या 0१2988 राशि एक लाख बीस हजार रूपये के पर
एक सफेद कागज की चिट लगाकर सिलचिट यंद करा संबंधितों के हस्ताक्षर करवाये जाकर
बजह सबूत कब्जे ब्यूरों लिये गये। रिश्वत राशि आरोपी श्री मुकेश सेन की मोटरसाईफिल आर.
जे-06-एफ.एस.-854 के टंकी के कवर की जेब में से बरामद हुई थी जिसका भी घोवन
लिया जाना आवश्यक होने से एक साफ कांच के गिलास में साफ पानी मरवाकर मंगवाया
जाकर उसमें एक॑ चम्मच सोडियम कार्बोनिट पाउडर डलवाकर घोल तैयार करवाया गया तो
घोल का रंग अपरिवर्तित रहा, तत्पश्यात्‌ उक्त मोटरसाईकिल की टंकी के कवर की जेब में एक
रूई के फुंबे को रखडवाकर उक्त घोल में रूई के फुवे को डुबोकर धुलवाया गया तो घोल का
रंग हल्का गुलाबी हुआ। जिसे कांच की दो साफ शिशियों में आधा-आधा भरवाया जाकर
सिलचिट बंद कराये जाकर मार्क पी-। व पी-2 अंकित करा चिट व कपड़े पर संबंधितों के

जि



Page 8:
हस्ताक्षर करवाये गये तत्पश्चातू उक्त मोटरसाईकिल की टंकी के कवर को खुलवाया जाकर
एक सफेद कागज की स्लिप पर संबंधितों के हस्ताक्षर कराये जाकर उक्त मोटरसाईकिल की
टंकी के कवर की जेब में रखकर एक सफेद कपड़े की थैली में रखवाकर सिलचिट बंद कराया
जाकर संबंधितों के हस्ताक्षर करवाये जाकर मोटरसाईकिल के टंकी कवर की जेब को वजह
सबूत कब्जे ब्यूरो लिया गया तथा रूई के फुवे को मौके पर गवाहान के समझ जलवाकर नष्ट
कराया गया। तत्पश्चात्‌ मौके पर काफी भीड़ इक्कड़ी होने से एवं लिखा पढ़ी करने के लिये
उचित स्थान नहीं होने से अग्रिम कार्यवाही सुरक्षित स्थान ब्यूरो कार्यालय भीलवाड़ा-प्रथम पर
करने के कारण आरोपी श्री मुकेश सेन, दोनों स्वतन्त्र गवाह एवं ट्रेप पार्टी के सदस्य, सुश्री कानु
चौघरी महिला कानि, नम्बर 806 मय ट्रेप बॉक्स एवं डिजिटल वॉईस रिकॉर्डर, जब्त शुदा
आर्टीकल्स को लेकर मन पुलिस निरीक्षक जरिये सरकारी वाहन टवेरा मय चालक
श्री हिमेन्द्रसिंह कानि. ड्राइवर सहित एवं परिवादी की निजी कार से मौके से तथा आरोपी
श्री मुकेश सेन की मोटरसाईकिल नम्बर आर जे..00-एफ.एस--854 को श्री पवनकुमार कानि.
से लिवाई जाकर समय 20 पीएम. पर मौके से रवाना होकर आरोपी श्री मुकेश सेन के किराये
का रिहायशी मकान वकील कॉलोनी वार्ड नम्बर 29 पर पहुँचे जहां पर आरोपिता श्रीमती लक्ष्मी
देवी सैन पत्नी श्री मुकेश सेन पार्षद वार्ड नम्बर 29 नगर परिषद भीलवाड़ा उपस्थित मिली जिसे
मन्‌ पुलिस निरीक्षक ने अपना व हमराहियान का परिचय देते हुए मनतव्य से अवगत कराया
जाकर उससे उसका परिचय पुछा तो उसने अपना नाम श्रीमती लक्ष्मी देवी सैन पत्नी श्री मुकेश
सेन उम्र 30 वर्ष निवासी गांव बोराणा तहसील रायपुर जिला भीलवाड़ा हाल निवासी वकील
कॉलोनी वार्ड नम्बर 29 वार्ड नम्बर 29 पार्षद नगर परिषद भीलवाड़ा होना बताया | चूंकि रिश्वत
राशि मांग सत्यापन एवं रिश्वत राशि लेन-देन में आरोपिता श्रीमती लक््मी देवी की संलिप्पता
होने से उक्त आरोपिता श्रीमती लक्ष्मी देवी सैन को परिवादी श्री सुवालाल कुमावत की ओर
इशारा कर पुछा की आपके द्वारा कल दिनांक 2006:22 को परिवादी की फर्म महालदमी
कन्सद्रक्शन कम्पनी के नाम पर नगरपरिषद से वार्ड नम्बर 29 में हुए वर्क ऑर्डर विष्णु जलपान
रोड़ के पास नाले के निर्माण कार्य चालु करने तथा परेशान नहीं करने और बन्द नहीं होने देने
की एवज में रिश्वत राशि मांग की गई थी तथा अपनी सहमति से अपने पति श्री मुकेश सेन से
रिश्वत राशि लिवाई गई है क्या? जिस पर श्रीमती लक्ष्मी देवी सैन ने बताया कि यह
श्री सुवालाल जी कल दिनांक 20.06.22 को मेरे पास मेरे घर पर आये थे जिन्होंने उक्त नाले
निर्माण कार्य के सम्बन्ध में बातचीत की थी तो मैंने इनको कहा कि उक्त सारा काम मेरे पति
आओ मुकेश सेन ही देखते है तथा रिश्वत राशि के बारे में उन्हीं से बातचीत करना उसके बाद
मेरे पति श्री मुकेश सेन से मैंने बातचीत की तो उन्होने श्री सुवालाल जी को बाहर मिलने हेतु
बुलाया था तत्पश्चात्‌ श्री सुवालाल जी चले गये थे आज दिनांक 22022 को भी श्री सुवालाल
जी मेरे घर पर आये थे जिन्होंने मेरे पति के बारे में पुछा तो मैंने उनकों घर पर नहीं होना व
बाहर होने के बारे में बताया था। उक्त नाले निर्माण कार्य मैंने ना तो श्री सुवालाल जी से
रिश्वत राशि मांगी थी और ना ही मैंने इनसे कोई रिश्वत राशि ग्रहण की गई थी। साहब गलती
हो गई है माफ कर दो हम गरीब आदमी है और किराये के मकान में ही रहते है आईन्दा ऐसी
कोई गलती नहीं होगी। इस पर आरोपिता श्रीमती लक्ष्मी देवी सैन को जरिये महिला कानि.
कानु चौधरी के मार्फत डिटेन कर उक्त मकान से समय 220 पी.एम, पर मन्‌ पुलिस निरीक्षक
नरसीलाल, आरोपी श्री मुकेश सेन, आरोपिता श्रीमती लक््मी देवी सैन , सुश्री कानु चौघरी महिला
कानि, नम्बर 806, दोनों स्वतन्त्र गवाह, ट्रेप पार्टी के सदस्य, जब्त शुदा आर्टीकल्स, डिजिटल
टेप रिकॉर्डर मय मेमोरी कार्ड सहित जरिये सरकारी वाहन टवेरा मय श्री हिमेन्द्रसिंह कानि,
ड्राईवर के रवाना ब्यूरो कार्यालय भीलवाड़ा-प्रथम के लिये हुए तथा आरोपी श्री मुकेश सेन की
मोटरसाईकिल नम्बर आरजे.-06-एफ.एस.-854 को भी पृथक कब्जे ब्यूरो लिया जाने से
कानि, श्री पवनकुमार को ब्यूरो कार्यालय में लेकर चलने हेतु रवाना किया गया।
मन्‌ पुलिस निरीक्षक मय हमराहियान रवाना शुदा ब्यूरो कार्यालय भीलवाड़ा-प्रथम पर समय 230
बी.एम. पर उपस्थित आये तत्पश्चात्‌ आरोपिता श्रीमती लक्ष्मी देवी सेन एवं आरोपी श्री मुकेश
सेन को पृथक-पृथक जरिये फर्द गिरफ्तार किया गया तत्पश्वात दिनांक "फू को



Page 9:
'रिश्वती राशि के मांग सत्यापन के दौरान परिवादी श्री सुवालाल की वार्तालाप आरोपिता श्रीमती
; लक्ष्मी देवी रौन पाषद के मध्य आमने सामने आरोपिता के निवास स्थान पर हुई, जिसे परिवादी
के द्वारा ब्यूरो के डिजिटल टैप रिकॉर्डर में रिकॉर्ड की गई। उक्त डिजिटल टेप रिकॉर्डर को श्री
पवनकुमार कानि. से कार्यालय हाजा के लेपटॉप से कनेक्ट करा वार्तालाप का एक मूल
चेनड्राईवर तैयार किया गया तथा दो डब सीडी, तैयार की गईं। मूल पैनड्राईवर को लेपटॉप से
चलाकर वार्तालाप की फर्द ट्रान्सकीप्ट तैयार की जाकर मूल पेनड्राईवर व दोनों डब सीडी. को
अलग-अलग कवर में रखा गया तथा मूल पेनड्राईवर को एक लिफाफे में सुरक्षित रखकर उस
पर संबंधितों के हस्ताक्षर करवाये जाकर मूल पैनड्राईवर को नियमानुसार एक सफेद कपड़े की
थेली में रखकर सिलचिटबंद की गयी जिस पर सम्बस्धितों के हस्ताक्षर करवाये गये। फर्द
द्रान्सकीष्ट भी पृथक से तैयार की जाकर संबंधितो के हस्ताक्षर करवाये गये थे। समय 8:00 पी.
एम पर आरोपी श्री मुकेश सेन पार्षद पति व आरोपिता श्रीमती लक्ष्मी देवी सैन पार्षद को वास्ते
मेडीकल जॉच हेतु एवं बाद मेडीकल करा पुलिस थाना सुमाषनगर भीलवाड़ा में रात्रि विश्राम हेतु
सुरक्षा की दृष्टि से रखने हेतु सुपुर्व जरिये तहरीर श्री रामपाल सहायक उप निरीक्षक व
औ श्रवशकुमार हैड कानि, तथा सुश्री कानू चौधरी महिला कानि, नम्बर 806 को जरिये वाहन से
रवाना किया गया जो कुछ समय पश्चात्‌ आरोपिता श्रीमती लक्ष्मीदेवी सेन व आरोपी श्री मुकेश
सेन को बाद मेडीकल पुलिस थाना सुभाषनगर भीलवाड़ा को सुपुर्द कर ब्यूरो कार्यालय
भीलवाड़ा-प्रथम पर उपस्थित आये। उसके बाद दिनांक 2-06-22 को रिश्वती राशि के मांग
सत्यापन के दौरान परिवादी श्री सुवालाल की वार्तालाप आरोपी श्री मुकेश सेन पार्षद पति वार्ड
नम्बर 29 के मध्य आमने सामने नगरपरिषद भीलवाड़ा परिसर पर हुई, जिसे परिवादी के द्वारा
ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड की गई। उक्त डिजिटल टेप रिकॉर्डर को श्री
'बवनकुमार कानि. से कार्यालय हाजा के लेपटॉप से कनेक्ट करा वार्तालाप का एक मूल
पैनड्राईवर तैयार किया गया तथा दो डब सी.डी. तैयार की गई। मूल पैनड्राईवर को लेप्टॉप से
चलाकर वार्तालाप की फर्द ट्रान्सकीप्ट तैयार की जाकर मूल पेनड्राईवर व दोनों डब सी.डी, को
अलग-अलग कवर में रखा गया तथा मूल पेनड्राईवर को एक लिफाफे में सुरक्षित रखकर उस
पर संबंधितों के हस्ताक्षर करवाये जाकर मूल पेनड्राईंवर को नियमानुसार एक सफेद कपड़े की
थेली में रखकर सिलचिटबंद की गयी जिस पर सम्बन्धितों के हस्ताक्षर करवाये गये। फर्द
द्रान्सकीष्ट भी पृथक से तैयार की जाकर संबंधितो के हस्ताक्षर करवाये गये थे। उसके बाद
दिनांक 22-06-22 को रिश्वती राशि लेन-देन पूर्व परिवादी श्री सुवालाल की बार्तालाप श्रीमती
लक्ष्मी देवी पार्षद वार्ड नम्बर 29 के मध्य उसके आवास पर हुई, जिसे परिवादी के द्वारा ब्यूरो के
डिजिटल टेप रिकॉर्डर में रिकॉर्ड की गई। उक्त डिजिटल टेप रिकॉर्डर को श्री पवनकुमार
कान, से कार्यालय हाजा के लेपटॉप से कनेक्ट करा वार्तालाप का एक मूल पेनड्राईवर तैयार
किया गया तथा दो डब सीडी, तैयार की गई। मूल पैनड्राईवर को लेपटॉप से चलाकर
बार्तालाप की फर्द ट्रान्सकीप्ट तैयार की जाकर मूल पेनड्राईवर व दोनों डब सी,डी. को
अलग-अलग कवर में रखा गया तथा मूल पेनड्राईवर को एक लिफाफे में सुरक्षित रखकर उस
पर संबंधितों के हस्ताक्षर करवाये जाकर मूल पेनड्राईवर को नियमानुसार एक सफेद कपड़े की
थेली में रखकर सिलचिटबंद की गयी जिस पर सम्बन्चितों के हस्ताक्षर करवाये गये। फर्द
ट्रान्सकीष्ट भी पृथक से तैयार की जाकर संबंधितो के हस्ताक्षर करवाये गये थे। उसके परचात्‌
दिनांक 22-06-22 को रिश्वती राशि लेन-देन के दौरान परिवादी श्री सुवालाल की वार्तालाप
आरोपी श्री मुकेश सेन पार्षद पति वार्ड नम्बर 29 के मध्य दौराने ट्रेप कार्यवाही हुई जिसे
परिवादी के द्वारा ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड की गई। उक्त डिजिटल टेप
'रिकॉर्डर को श्री पवनकुमार कानि. से कार्यालय हाजा के लेपटॉप से कनेक्ट करा वार्तालाप का.
एक मूल पेनड्राईवर तैयार किया गया तथा दो डब सीडी, तैयार की गई। मूल पेनड्राईवर को
लेपटॉप से चलाकर वार्तालाप की फर्द ट्रान्सकीष्ट तैयार की जाकर मूल पेनड्राईवर व दोनों डब
सीडी, को अलग-अलग कवर में रखा गया तथा मूल पैनड्राईवर को एक लिफाफे में सुरक्षि
रखकर उस पर संबंधितों के हस्ताक्षर करवाये जाकर मूल पैनड्राईवर को नियमानुसार एक सफेद
कपड़े की थेली में रखकर सिलचिटबंद की गयी जिस पर सम्बस्धितों के हस्ताक्षर रो गये।



Page 10:
फर्द ट्रान्सकीष्ट भी पृथक से तैयार की जाकर संबंधितो के हस्ताक्षर करवाये गये थे तथा रिश्वत

राशि मांग सत्यापन वार्ताओं तथा रिश्वत राशि लेन-देन वार्ता की एक आई.ओ, सी.डी. तैयार
की गई जिसे एक लिफाफे में रखवाकर सुरक्षित रखा गया। परिवादी श्री सुवालाल तथा आरोपी
शी मुकेश सेन व श्रीमती लक्ष्मी देवी पार्षद के मध्य दिनांक 20-08-22 एवं 22-06-22 को
कमशः रिश्वती राशि के मांग सत्यापन एवं लेनदेन के दौरान हुई वार्तालाप जो ब्यूरो के
डिजिटल टेप रिकॉर्डर के मेमोरी कार्ड में रिकॉर्ड हुई। उक्त मेमोरी कार्ड को डिजिटल टेप
'रिकॉर्डर में से मूल ही निकलवाया गया तो मेमोरी कार्ड बरंग काला 6 जीबी, जिस पर
सनडिस्क लिखा हुआ है, को जरिये फर्द वजह सबूत नियमानुसार जब्त किया जाकर आरोपी
श्री मुकेश सेन पार्षद पति वार्ड नम्बर 29 भीलवाड़ा की मोटरसाईकिल हीरो डिलक्स नम्बर आर.
जे-06-एफ.एस.-854 को जरिये फर्द वजह सबूत नियमानुसार जब्त किया गया जिस पर
सम्बन्धितों के हस्ताक्षर करवाये गये तत्पश्वात्‌ स्वतन्त्र गवाहान श्री पवन बाकोलिया एवं
री मुकेशकूमार के समझ उक्त ट्रेप कार्यवाही के दौरान उपयोग मे ली गई ब्रास सील को बाद
सम्पूर्ण कार्यवाही के फारीख हो कार्यालय अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो
भीलवाड़ा-प्रथम के बाहर पत्थर से तुड़वाकर नष्ट की गई जिसकी पृथक से फर्द मुर्तिव कर
सम्बन्धितों के हस्ताक्षर करवाये गये। जब्तशुदा रिश्वती राशि, धोवन की सिल्ड शिशियां, सिल्ड
पेनड्राईव, मेमोरी कार्ड, रिकॉर्ड, रिकॉर्ड ईत्यादि को सुरक्षित कार्यालय के मालखाने में रखवाया
गया तथा दोनों गवाहों एवं परिवादी को ब्यूरो कार्यालय में प्रातः १065 ए.एम. पर उपस्थित होने
हेतु पाबन्द कर रूखसत किया गया। दिनांक 23-06-22 को समय १0.00 ए.एम. पर परिवादी
श्री सुवालाल कुमावत एवं दौनों स्वतन्त्र गवाह श्री पवन बाकोलिया एवं श्री मुकेश कुमार कीर
ब्यूरो कार्यालय में उपस्थित आये जिन्हे मन्‌ पुलिस निरीक्षक द्वारा सुरक्षित कार्यालय में बिठाया
गया। समय ॥000 ए.एम. मन्‌ पुलिस निरीक्षक नरसीलाल एवं दोनों स्वतन्त्र गवाह तथा परिवादी
श्री सुवालाल एवं श्री रामपाल सहायक उप निरीक्षक सहित जरिये सरकारी वाहन ट्वेरा मय
चालक श्री हिमेन्दसिंह के वास्ते घटनास्थल निरीक्षण कर नक्शा मौका मुर्तिव करने हेतु ब्यूरो
कार्यालय से रवाना काशीपुरी रोड़ विष्णु जलपान की दुकान के लिये व्यूरी कार्यालय से रवाना
होकर काशीपुरी रोड़ विष्णु जलपान की दुकान सामने पहुँचकर परिवादी, उपरोक्त स्वतंत्र
गवाहान के समक्ष घटनास्थल का निरीक्षण कर फर्द नक्शा मौका अलग से मूर्तिव कर संबंधितों
के हस्ताक्षर कराये जाकर घटनास्थल से रवाना ब्यूरो कार्यालय भीलवाड़ा-प्रथम के लिये ब्यूरो
कार्यालय भीलवाड़ा-प्रथम पर पहुँचे तथा उक्त कार्यवाही के सम्बन्ध में धारा 65 बी. साइय
अधिनियम 988 का प्रमाण पत्र तैयार किया गया। उसके बाद श्री श्रवणकुमार हैड कानि, व
औ पवनकुमार को जरिये सरकारी वाहन मय चालक श्री हेमेन्द्रसिंह को आरोपिता श्रीमती लक्ष्मी
देवी एवं आरोपी श्री मुकेश सेन को पुलिस थाना सुमाषनगर भीलवाड़ा से लेकर आने एवं
सुश्री कानू चौधरी महिला कानि. पुलिस थाना सुभाषनगर के साथ लाने हेतु रवाना किया गया
जो समय १250 पी.एम. आरोपिता श्रीमती लक्ष्मी देवी एवं आरोपी श्री मुकेश सेन को पुलिस
थाना सुभाषनगर भीलवाड़ा से प्राप्त कर ब्यूरो कार्यालय में उपस्थित आये जिन्हे कार्यालय में
सुरक्षित बिठाया गया। समय 400 पी.एम. मन्‌ पुलिस निरीक्षक, श्री रामपाल सहायक उप
निरीक्षक व श्री श्रवणकुमार हैड कानि, व सुश्री कानू चौधरी महिला कानि सहित आरोपिता
औमती लक्ष्मी देवी सैन. एवं आरोपी श्री मुकेश सेन को लेकर माननीय न्यायाधीश, भ्रष्टाचार
निवारण अधिनियम भीलवाड़ा के समक्ष पेश करने हेतु ब्यूरो कार्यालय से रवाना हुए तथा दोनों
स्वतन्त्र गवाहान एवं परिवादी श्री सुवालाल कुमावत को रूखसत किया गया। मन्‌ पुलिस
निरीक्षक मय श्री रामपाल सहायक उप निरीक्षक व श्री श्रवणकूमार हैड कानि, श्री किशोरसिंह
कानि. एवं सुश्री कानू चौधरी महिला कानि, के जरिये सरकारी वाहन टवेरा से आरोपिता श्रीमती
लक््मीदेवी सेन पार्षद एवं श्री मुकेश सेन पार्षद पति को लेकर रवाना शुदा माननीय न्यायाधीश,
अष्टाचार निवारण अधिनियम भीलवाड़ा के समक्ष पेश किया गया माननीय न्यायालय से आरोपिता
शमती लकष्मीदेवी सेन पार्षद एवं श्री मुकेश सेन पार्षद पति को जे,सी. का आदेश प्राप्त होने पर
दोनों को नियमानुसार जे,सी, रिमाण्ड हेतु केन्द्िय कारागृह भीलवाड़ा को संभलाया जाकर प्राप्ति
'रसीद प्राप्त कर इस समय ब्यूरो कार्यालय में उपस्थित आये। (८

०


Page 11:
इस प्रकार परिवादी श्री सुवालाल कुमावत पुत्र श्री मांगीलाल कुमावत मु. गुडा का खेडा
, थो. बरसनी त. आसीन्द जिला भीलवाड़ा के नगर परिषद भीलवाड़ा में उसकी फर्म. महालक्ष्मी
कन्सद्रक्शन कम्पनी के नाम से वार्ड नम्बर 29 में विष्णु जलपान रोड़ के सामने नाले का निर्माण
कार्य राशि 25203। रूपये का वर्क ऑर्डर हुआ था जिसका कार्य चालु करवाने एवं काम बन्द
नहीं करवाने की एवज में श्रीमती लकष्मीदेवी साहु पार्षद वार्ड नम्बर 29 नगरपरिषद भीलवाड़ा
द्वारा अपने पति श्री मुकेश सेन के मार्फत एक लाख पदच्चास हजार रूपये की रिश्वत राशि की
मांग दौराने मांग सत्यापन की गई जिस पर तीस हजार रूपये नकद राशि एवं एक लाख
पच्चास हजार रूपये जरिये चेक लेना तय हुआ था इस प्रकार दिनांक 2.06.2022 को मांग
सत्यापन की पुष्टि होने पर दिनांक 22062022 को ट्रेप कार्यवाही का आयोजन किया गया तो
आरोपी श्री मुकेश सेन पार्षद पति द्वारा काशीपुरी मेन रोड़ भीलवाड़ा स्थित विष्णु जलपान गृह
के सामने मुख्य सड़क पर रिश्वत राशि तीस हजार रूपये रिश्वत एवं परिवादी की फर्म
महाल्मी कन्सट्रक्शन कम्पनी के नाम दी सेन्ट्रल को-ऑपरेटिव बैंक लि. भीलवाड़ा के खाते का.
चैक संख्या 02988 राशि एक लाख बीस हजार रूपये का ग्रहण करने के बाद परिवादी श्री
सुवालाल कुमावत द्वारा निर्धारित ईशारा करने पर आरोपी श्री मुकेश सेन को रंगे हाथो पकड़ा
गया तथा रिश्वत राशि एवं चेक संख्या 02988 राशि एक लाख बीस हजार रूपये आरोपी श्री
मुकेश सेन की निशादेही से उसकी मोटरसाईकिल नम्बर आर जे..06-एफ एस.-8754 की टंकी
के कवर की जेब से बरामद की गई। मौके पर ही आरोपी के दोनों हाथों तथा मोटरसाईकिल
के कवर की जेब जहां से रिश्वती राशि बरामद हुई, उसका धोवन नियमानुसार लिया गया तथा.
आरोपिता श्रीमती लक्ष्मीदेवी सेन पार्षद वार्ड नम्बर 29 की मांग सत्यापन के दौरान हुई वार्ता से
सलिप्यता होने से आरोपिता श्रीमती लक््मदेवी सेन के निवास स्थान वकील कॉलीनी भीलवाड़ा
'डिटेन किया गया। ट्रेप कार्यवाही के दौरान ही आरोपिता श्रीमती लक््मीदेवी सेन पार्षद वार्ड
नम्बर 29 नगरपरिषद भीलवाड़ा एवं श्री मुकेश सेन पार्षद पति (प्रावविट व्यक्ति) को नियमानुसार
गिरफ्तार किया गया।
इस प्रकार परिवादी श्री सुवालाल कुमावत की फर्म महालक्ष्मी कन्सट्रक्शन कम्पनी के नाम
नगरपरिषद भीलवाड़ा से वार्ड नम्बर 29 में दिण्गु जलपान रोड़ के सामने नाले का निर्माण कार्य
राशि 205203। रूपये का जारी वर्क ऑर्डर का कार्य चालु करवाने एवं काम बन्द नहीं करवाने
की एवज में श्रीमती लक्ष्मीदेवी साहु पार्षद वार्ड नम्बर 29 नगरपरिषद भीलवाड़ा द्वारा अपने पद
एवं अधिकारों का दुरूपयोग कर श्री मुकेश सेन पार्षद पति (प्राविट व्यक्ति) के मार्फत एक लाख
पच्चास हजार रूपये की रिश्वत राशि की मांग कर तीस हजार रूपये नकद एवं एक लाख बीस
हजार रूपये का चेक को मांगकर ग्रहण किये है।
अतः आरोपिता श्रीमती लक्ष्मी देवी सैन पत्नी श्री मुकेश सेन उम्र 30 वर्ष निवासी गांव
बोराणा तहसील रायपुर जिला भीलवाड़ा हाल निवासी वकील कॉलोनी भीलवाड़ा हाल पार्षद वार्ड
नम्बर 29 भीलवाड़ा एवं श्री मुकेश सेन पुत्र श्री रामेश्वरलाल सेन उम्र 32 वर्ष निवासी गांव
बोराणा तहसील रायपुर जिला भीलवाड़ा हाल निवासी वकील कॉलोनी वार्ड नम्बर 29 भीलवाड़ा
पार्षद पति वार्ड संख्या 29 नगर परिषद भीलवाड़ा (प्राईवेट व्यक्ति) के विरूद्ध जुर्म धारा 7, 7ए.
अ्टाचार निवारण (संशोधित) अधिनियम 2008 एवं १20 बी. भा.द.स. के अन्तर्गत प्रथम दृष्टया
अपराध प्रमाणित पाये जाने पर बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर वास्ते कमांकन
हेतु श्रीमान्‌ महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवामें सादर प्रेषित है।

पुलिस निरीक्षक
अ. नि. ब्यूरो भीलवाड़ा-प्रथम

शा


Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री नरसीलाल.  मौणा, पुलिस निरीक्षक, . श्रष्टचार निरोधक. ब्यूरो,
भीलवाड़ा-प्रथम ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए.
भ्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 720बी भादंसं में
अभियुक्त आरोपीगण . श्रीमती लक्ष्मी देवी सैन, पार्षद, वार्ड नम्बर 29,
भीलवाड़ा एवं 2. श्री मुकेश सेन, पार्षद पति, वार्ड संख्या 29, नगर . परिषद,
भीलवाड़ा. (प्राबविट व्यक्ति) के विरूद्ध घटित होना पाया जाता है। अतः
अपराध सख्या 252/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की
'प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

अधि 246. 2८
पुलिस अंधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक-: 2220-24 दिनांक 24.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम
'भीलवाड़ा।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक, स्वायत्त शासन विभाग, राजस्थान जयपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, भीलवाड़ा-प्रथम।

24 6० 22
जन जद इक,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


