Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत घारा १54 दण्ड प्रकिया सहित]
जिला- भ्रष्टाचार निरोधक ब्यूरों, बाडमेर थाना:- सीपीएस एसीबी जयपुर वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या... ... दिनांक... रद /2९2:2-
(() अधिनियम पीएसीएएक्ट धारा --7 भ्रष्टाचार निवारण(संशोघन) अधिनियम 2076

(2) अधिनियम भारतीय दण्ड संहिता बारावे--

(४) अधिनियम ............ न घाराये +-.

(2) अन्य अधिनियम व धाराये :- ....... न ही

(अ) रोजनामचा आम रपट संख्या........... अीडि.........नसमय..../// 2८

(ब) अपराध के घटने का दिन :- दिनांक 25:04.2022 समय  0.30 पी.एम,

(स) थाना पर सूचना प्राप्त होने का दिनांक 20,04.2022 समय 03.05 पी0एम0

सूचना की किस्म - कम्प्युटराईज्ड

घटनास्थल :-

(5) पुलिस थाना से दिशा व दूरी :- चौकी से बदिशा उत्तर करीबन 60 किलोमीटर

(ब) पता :- कस्बा शिव स्थित आरोपी का निजी आवास

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :-

'परिवादी / सूचनाकर्त्ता

(अ) नाम - श्री चतरसिह

(ब) पिता का नाम :- श्री मूरसिह

(स) जन्मतिथि ,/ वर्ष :- उम्र 40 वर्ष

(दो राष्ट्रीयता :- भारतीय

(यो पाटपोर्ट संख्या “-: न जारी होने की तिथी....

(र) व्यवसाय - खेती

(ल) पता :- निवासी देवका, ग्राम पंचायत राजडाल, पंचायत समिति शिव, जिला बाडमेर।
ज्ञात/ अज्ञात संदिग्ध अभियुक्त का ब्यौरा विशिष्टियो सहित +-

श्री मदनलाल पुत्र चेतनराम जाति मेगवाल उम्र 43 साल निवासी मंसूरिया कॉलोनी
बाडमेर हाल सहायक विकास अधिकारी पंचायत समिति शिव तत्का, ग्राम विकास
अधिकारी ग्राम पंचायत राजडाल पंचायत समिति शिव जिला बाडमेर। मोबाईल नम्बर
8239054080

परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण:- कोई नहीं

चुराई हुईं/ लिप्त सम्पत्ति की विशिष्टयां
'चुराई हुई / लिप्त सम्पत्तिया का कुल मूल्य :- ट्रेप राशि 9000 रुपये
पंचनामा /यूडी केस संख्या (अगर हो तो)........................-.«

विषय वस्तु प्रथम इत्तला रिपोर्ट .........न



Page 2:
सेवामे
७०... श्रीमान अतिरिक्त पुलिस अपीक्षक,
अष्टाचार निरोधक ब्यूरो,

बाडमेर।

विषय :- ग्राम पंचायत राजडाल के ग्राम विकास अधिकारी को रिश्वत लेते पकड़वाने बाबत ।

महोदय,
सादर निवेदन है कि मैं चतुरसिह पुत्र श्री भूरसिह जाति राजपूत निवासी देवा ग्राम

पंचायत राजडाल का रहने वाला हूँ। मैने ग्राम पंचायत से मेरे व मेरे भाई तनसिह के पदटे जारी
करवाने हेतु फाईले । साल पहले हमारे ग्राम विकास अधिकारी श्री मदनलाल को दी गई थी। मेरे
भाई ने अपने पटटे हेतु मुझे ही ग्राम विकास अधिकारी से मिलकर बात करने का कह रखा है। मैने
आज से करीब 6-7 दिन पहले ग्राम विकास अधिकारी से पटटो के सम्बन्ध मे पूछा तो ग्राम विकास
अधिकारी श्री मदनलाल ने प्रति पट्टा 5-7 हजार रूपये देने पर ही पदटे जारी करना बताया। मैं मेरे
जायज काम के लिए ग्राम विकास अधिकारी श्री मदनलाल को रिश्वत राशि ना देकर रंगे हाथो
सकडवाना चाहता ह। मेरे व मेरे भाई की ग्रामसेवक से कोई रंजिश नहीं है एवं न कोई लेन-देन
बकाया है।

अतः श्रीमान से निवेदन है कि उक्त श्रष्ट ग्राम विकास अधिकारी को रिश्वत लेते रंगे
हाथो पकड़ने की कार्यवाही करने की कृपा करवें।

भवदीय,
सही/-
(वतरसिह)
निवासी देवका ग्राम पंचायत
'राजडाल पंचायत समिति शिव जिला
बाड़मेर
मोबाईल नम्बर 998269276

'एसडी एसडी एसडी
मुकनदान सी,आई हरिकिशन रजारू खान
दिनांक 20.04.2022 22.04:2022 2204.2022

कार्यवाही पुलिस दिनौक 20.04.2022 वक्‍त 04.30 पी0एम0

इस समय परिवादी श्री चतरसिह पुत्र श्री भूरसिह जाति राजपूत उम्र 40 वर्ष निवासी देवका
ग्राम पंचायत राजडाल जिला बाडमेर ने ब्यूरो कार्यालय बाडमेर में मन्‌ मुकनदान निरीक्षक पुलिस के
समक्ष उपस्थित होकर इस आशय का पेश किया कि ” मैं चतुरसिह पुत्र श्री भूरसिह जाति राजपूत
निवासी देवका ग्राम पंचायत राजडाल का रहने वाला हूँ | मैने ग्राम पंचायत से मेरे व मेरे भाई तनसिह
के पटटे जारी करवाने हेतु फाईले । साल पहले हमारे ग्राम विकास अधिकारी श्री मदनलाल को दी
गई थी। मेरे भाई ने अपने पटटे हेतु मुझे ही ग्राम विकास अधिकारी से मिलकर बात करने का कह
रखा है। मैने आज से करीब 5-7 दिन पहले ग्राम विकास अधिकारी से पटटो के सम्बन्ध मे पूछा तो
आम विकास अधिकारी श्री मदनलाल ने प्रति पट्टा 5-7 हजार रूपये देने पर ही पटटे जारी करना
बताया। मै मेरे जायज काम के लिए ग्राम विकास अधिकारी श्री मदनलाल को रिश्वत राशि ना देकर
रंगे हाथो पकडवाना चाहता हूँ। मेरे व मेरे भाई की ग्रामसेवक से कोई रंजिश नहीं है एवं न कोई
लेन-देन बकाया है। अतः श्रीमान से निवेदन है कि उक्त भ्रष्ट ग्राम विकास अधिकारी को रिश्वत लेते
रंगे हाथो पकड़ने की कार्यवाही करने की कुपा करावें।” परिवादी चतरसिह ने दरियाफत पर यह
प्रार्थना पत्र कघहरी परिसर से टाईप करवाकर इस पर अपने हस्ताक्षर करना बताया तथा प्रार्थना पत्र
में अंकित तथ्यों की ताईद करते हुए स्वयं के आधार कार्ड की स्वप्रमाणित फोटो प्रति प्रस्तुत की।
परिवादी की रिपोर्ट एवं तकरीरन दरियाफत से मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत
की मांग करना प्रथम दृष्टया भ्रष्टाचार निवारण (संशोधन) अधिनियम की परिभाषा में आने से प्रथमतः
'रिश्वती राशि मांग का गोपनीय सत्यापन करवाया जाने का निर्णय लेकर श्री बांकाराम कानि, 584 को
कार्यालय कक्ष में तलब किया जाकर परिवादी श्री चतरसिह व श्री बांकाराम का आपस में परिचय
करवाया गया तथा कार्यालय की अलमारी से डिजिटल टेप निकालकर परिवादी को. किसके, कु चालू



Page 3:
3
<व बन्द कर वार्तालाप रिकॉर्ड करने की प्रकिया से 'मली भाति समझाईश की गई एवं कार्यालय का
डिजिटल टेप रिकार्डर श्री बांकाराम कानि0 को सुपूर्द कर परिवादी श्री चतरसिह के साथ रिश्वती
राशि मांग का गोपनीय सत्यापन करवाने हेतु परिवादी के बताये अनुसार उसके साथ ग्राम देवका को
'स्वाना कर श्री बांकाराम कानि; को हिदायत हुई कि परिवादी के साथ जाकर डिजिटल टेप रिकार्डर
ऑन कर परिवादी को सुपूर्द कर रिश्वती राशि मांग का गोपनीय सत्यापन करवाकर ब्यूरो चौकी पर
उपस्थित आवें। वक्त 0550 पी0एम0 रिश्वती राशि मांग सत्यापन हेतु गये हुए श्री बांकाराम कानि. एवं
परिवादी श्री चतरसिह कार्यालय हाजा में उपस्थित आए एवं श्री बांकाराम कानि0 ने कार्यालय का
डिजीटल टेप रिकॉर्डर मन्‌ निरीक्षक पुलिस को प्रस्तुत कर बताया कि चौकी हाजा से परिवादी के
साथ प्राइवेट वाहन से ग्राम देवका को रवाना हुऐ। बीच रास्ते में परिवादी ने अपने मौबाईल से
आरोपी के मोबाईल पर सम्पर्क कर उसकी मिलने का स्थान पूछा तो आरोपी ने कस्बा शिव मे पंजाब
नेशनल बैक के सामने मैन रोड पर मिलना बताया। जिस पर हम उसी वाहन से परिवादी के साथ
कसबा शिव बैक ऑफ बड़ौदा के पास पहुचे, परिवादी ढवारा अपने फोन से पु आरोगी के मोबाईल पर
वार्ता करने पर आरोपी द्वारा कहा गया कि आप रूको मैं बैक ऑफ बड़ौदा के सामने आ रहा हूँ।
जिस पर मैने डिजिटल टेप रिकार्डर ऑन कर रिश्वती राशि मांग सत्यापन की वार्ता रिकार्ड करने हेतु
परिवादी को सुपूर्द किया एवं मै परिवादी से कुछ दूर जाकर अपनी उपस्थिति छुपाते हुए खडा रहा।
कुछ समय बाद परिवादी नेरें पास आया एवं डिजिटल टेप [रिगर्थर के सईद किया जिसे मम सवीच
ऑफ कर अपने पास सुरक्षित रखा। परिवादी ने बताया कि मेरी आरोपी श्री नदनलाल ग्राम विकास
अधिकारी से वार्ता हो गई है, मैने ग्राम विकास अधिकारी से मेरे व मेरे भाई तनसिह के पद्टों सम्बत्धी
वार्ता की तो ग्राम विकास अधिकारी नें कहा कि दो पद्टों के 40 हजार रूपये दे देना, जिस पर मेरे
द्वारा कुछ कम करने का कहने पर 9000 रूपये देने का कहा। उक्त वार्ता मेरे द्वारा इस टेप रिकार्डर
में रिकार्ड कर ली है। तत्पश्चात हम दौनों उसी बाहन से कसबा शिव से रवाना होकर ब्यूरो चौकी पर
उपस्थित हुए है। मनु निरीक्षक पुलिस द्वारा परिवादी श्री चतरसिह से रिश्वती राशि मांग सत्यापन
वार्तालाप के सम्बंध में पूछने पर परिवादी ने बाकांराम के कथनों की ताईद करते हुए बताया कि मैने
जाम विकास अधिकारी से मेरे व मेरे भाई के पटटो सम्बन्धी वार्ता की तो ग्राम विकास अधिकारी ने
कहा कि दो पदटों के 40 हजार रूपये दे देना, जिस पर मेरे द्वारा कुछ कम करने का कहने पर
8000 रूपये देने का कहा। जिस मैने कहा कि आज तो रूपये तो कम ही है तो उन्होंने कहा की
कल मैं शादी मे जाउगा परसो सुबह यहा शिव में नो हजार रूपये ले आना इत्यादि वार्ता की है,
जिस पर मनु निरीकक पुलिस दवार डिजिटल टैप रिकारडर को 'वालू कर सुनने पर परिवादी
चतरसिह द्वारा बताये गये तथ्यों की ताईद हुई एवं रिश्वती राशि मांग सत्यापन वार्ता के दौरान
आरोपी श्री मदनलाल ग्राम विकास अधिकारी द्वारा परिवादी व उसके भाई के पटटे की एयज में 9000
रूपये रिश्वती राशि मांग की पुष्टि होना पाया गया। परिवादी ने मन्‌ निरीक्षक पुलिस को बताया कि
आरोपी ने कल शादी मे बाहर होना एवं परसो दिनांक 2204.22 को 9000 रूपये लेकर आने का कहा
है। जिस पर आगे की कार्यवाही दिनांक 2204.2022 करने का निर्णय लेते हुए परिवादी को दिनांक
22042022 को प्रात: 9 बजे तक रिश्वती में मांगी गई राशि लेकर ब्यूरो कार्यालय बाडमेर उपस्थित
होने हेतु पाबन्द कर अब लक की कार्यवाही की गोपनीयता बरतने की हिदायत कर रवाना किया
गया। डिजिटल टेप रिकार्डर को मन निरीक्षक पुलिस द्वारा स्वयं के कब्जे में लिया गया। ट्रेप
कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता होने पर श्रीमान्‌ खनिज अभियन्ता खनिज विभाग
बाड़मेर के नाम तैहरीर कमांक 770 दिनांक 2.04.2022 मूर्तिव कर स्वतंत्र गवाहान लाने हेतु श्री
बांकाराम कानि, को मेजा गया जो अपने साथ दो स्वतंत्र गवाहान के मन्‌ निरीक्षक पुलिस के
कार्यालय कक्ष में उपस्थित आया, जिस पर परिवादी के रुबरु मन्‌ निरीक्षक पुलिस ने दोनो स्वतंत्र
गवाहान को अपना परिचय देते हुए उनका परिचय पूछने पर उन्होनें कमरः अपना परिचय श्री
हरिकिशन पुत्र श्री शैराराम जाति जाट उम्र 30 वर्ष निवासी खोथों का तला ग्राम पोस्ट बिजराड
तहसील चौहटन जिला बाडमेर हाल कनिष्ठ सहायक कार्यालय वरिष्ठ खान एवं भू-वैज्ञानिक विभाग
बाड़मेर मोबाईल नम्बर 773765099! एवं श्री रजाक खान पुत्र श्री रमदान खान जाति मुसलमान उम्र
22 वर्ष निवासी असाड़ी तहसील गडरारोड जिला बाडमेर हाल चतुर्थ श्रेणी कर्मचारी कार्यालय खनि
अभियन्ता खान एवं भू- विज्ञान विभाग बाडमेर मोबाईल नम्बर 95434893 होना बताया। दौनी
स्वतंत्र गवाहान को ब्यूसे की गोपनीय कार्यवाही हेतु दिनांक 2204.2022 को प्रात 9 एए. ब्यूरो
कार्यालय उपस्थित आने की हिदायत कर रवाना किया। उपस्थित ब्यूरो स्टाफ को प्रातः 900 ए एम,
उपस्थित आने हेतु पाबन्द किया।
दिनांक 2204-2022 को प्रात: 9.00 ए0एम0 पूर्व पावन्दशुदा परिवादी श्री चतरसिह
प्राईवेट वाहन सहित ब्यूरो कार्यालय बाड़मेर में उपस्थित आयां और बताया कि मै श्री मदनलाल ग्राम
विकास अधिकारी द्वारा तय की गई रिश्वत राशि 9,000 रूपये की व्यवस्था कर साथ लाया हूँ। ुछ
ही समय बाद खनन विभाग बाडमेर से पूर्व में पाबन्दशुदा दोनों स्वतन्त्र गवाहान भी हरिकरिसन, 5


Page 4:
गज
रजाक खान व पूर्व पाबन्द सुदा ब्यूरो स्टाफ भी कार्यालय मे उपस्थित आया। कार्यालय कक्ष मे पूर्व से
उपस्थित परिवादी श्री चतरसिह एवं दोनों स्वतंत्र गवाहान श्री हरिकिशन व श्री रजाक खान का
आपस में परिचय करवाया गया। दोनो गवाहाने को परिवादी द्वारा पूर्व में प्रस्तुत किया गया प्रार्थना
पत्र पढकर तथा पूर्व में डिजीटल रिकॉर्डर मे रिकॉर्ड करवाई गई रिश्वती राशि मांग सत्यापन वार्ता के
मुख्यांश सुनाये गये। जिस पर दोनो गयाहान ने परिवांदी से पुछताछ कर तसलली कर इस ट्रेप
कार्यवाही मैं बतौर स्वतन्त्र गवाहान रहने की अपनी सहमति प्रदान करते हुए परिवादी के प्रार्थना पत्र
'पर अपने-अपने हस्ताक्षर किये। तत्पश्चात रूबरू स्वतन्त्र गवाहान परिवादी श्री चतरसिह को आरोपी
श्री मदनलाल ग्राम विकास अधिकारी ग्राम पंचायत राजड़ाल को रिश्वत में दी जाने वाली राशि 9000
रू0 प्रस्तुत करने हेतु कहा गया तो परिवादी श्री चतरसिह ने आरोपी को रिश्वत में दी जाने दाली
राशि पॉच-पॉच सौ रुपये के अठारह नोट कुल 9000 रुपये अपनी जेब में से निकालकर मन्‌ निरीक्षक
युलिस को रूबरू गवाहान पेश किये एवं परिवादी व गवाहान के रूबरू फर्द पेशकशी एवं सुपुदर्गी
रिश्वठी राशि एवं दुष्टान्त सोडियम कार्बोनेट व फिनोफ्थलीन पाउडर की किया-प्रतिकिया श्री
'लालाराम कानि.328 से प्रदर्शित करवाई जाकर मुर्तिव की गई। जिसका िस्वृत [त विवरण फर्द में अंकित
कर फर्द पर सम्बंधितगणों के हस्ताक्षर करवाकर फर्द शामिल पत्रावली प्र गई। ट्रेप कार्यवाही में
परिवादी श्री चतरसिह एवं आरोपी श्री मदनलाल ग्राम विकास अधिकारी ग्राम पंचायत राजडाल के
मध्य दिनांक 20.04.2022 को रुबरु हुईं रिश्वती राशि मांग सत्यापन वार्तालाप जो कार्यालय के
डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर
शब्द-बशब्द फर्द ट्रास्किप्ट मुर्तिबं कर शामिल पत्रावली की गई। वार्तालाप की कार्यालय के लेपटॉप
के माध्यम से दो सीडीयों श्री बांकाराम कानि0 से तैयार करवाई जाकर एक सी0डी0 को मूल मानते
हुये कपड़ों की थेली में डालकर सील मोहर कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एवं
दूसरी सी.डी. को डब मानते हुये खुली रखी गई। उक्त मूल व डब सीडी श्री सुराब खां कानि. को
सुपुर्द कर जमा ट्रेप बॉक्स करवाई गई। आरोपी श्री मदनलाल ग्राम विकास अधिकारी की आदाज की
पहचान एवं स्वयं की आवाज की पहचान परिवादी श्री चतरसिह द्वारा की गई। तत्पश्चात रिश्वती
राशि के नोटों पर फिनोफ्थलीन पाऊडर लगाने वाले श्री लालाराम कानि.328 को आवश्यक हिदायत
देकर कार्यालय हाजा में छोड़ा जाकर मन्‌ निरीक्षक पुलिस, हमराह स्वतन्त्र गवाहान श्री हरिकिशन व
श्री रजाकखान, परिवादी श्री चतरसिंह तथा ब्यूरो जाब्ता थी खुखब खान कानि.. श्री रघुवीरसिह कानि,,
श्री बांकाराम कानि, 584, श्री मिश्रीमल कानि0 नं) 280, श्री ठाकराराम कानि, 440, श्री अनूपसिंह
'कानि0 नं० 397, श्री सहदेवसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर एवं
आवयक सामग्री तथा डिजीटल टेप रिकॉर्डर के जरिये सरकारी वाहन बोलेरो एवं परिवादी द्वारा लाये
गये पिक अप वाहन को ट्रेप कार्यवाही हेतु एसीबी चौकी बाड़मेर से परिवादी के बताये अनुसार कस्या
शिव से कुछ दूर पहले पहुँच मुकिम हुआ एवं परिवादी श्री चतरसिह को आरोपी श्री मदनलाल की
गोपनीय रूप से उपस्थित ज्ञात करने बाबत निर्देशित किया। जिस पर परिवादी ने अपने सूत्र से ज्ञात
कर अवगत कराया कि आरोपी अपने निवास पर उपस्थित नहीं है। न ही पंचायत समिति मे उपस्थित
है। मैने मेरे सूत्र मामुर किये है, जो आरोपी के उक्त स्थानों मे से किसी स्थान पर आने पर अवगत
करवा देंगे। जिस पर मन निरीक्षक पुलिस मय ट्रेप दल के आरोपी के करबा शिव मे उपस्थित आने
के इन्तजार मे मुकिम रहा। काफी इन्तजार करने के उपरान्त भी आरोपी के कस्बा शिव मे अपने
आवास एवं पंचायत समिति मे उपस्थित नहीं आने होने पर परिवादी के मोबाईल से आरोपी के
मोबाईल पर दो तीन बार कॉल करवाये गये जिसमे आरोपी ने हर बार कुछ ही समय मे आने का
कहा किन्तु उपस्थित नहीं आने पर परिवादी ने बताया कि बार-बार कॉल करने से उसे शंका हो
जायेगी अब वह शायद अपने बाड़मेर स्थित घर के लिए रवाना हो गया होगा इसलिए आज रिश्वती
राशि लेन-देन संभव नहीं है। जिस पर परिवादी के जेब में रखदाई गई रिश्वती राशि को स्वतन्त्र
गवाह श्री हरिकिशन से निकलवाई जाकर एक लिफाफे मे सुरक्षित रखकर शामिल ट्रेप बॉक्स की गई
एवं परिवादी को हिदायत हुई कि आरोपी की उपस्थिति ज्ञात कर मन निरीक्षक पुलिस को सुचित करे
जिस पर अग्रिम कार्यवाही अमल मे लाई जा सके। परिवादी को अब तक की कार्यवाही की
गोपनीयता बरतने की हिंदायत कर रूखस्त किया जाकर मन निरीक्षक पुलिस मय हमराहियान के
सरकारी वाहन से कस्बा शिव से रवाना होकर ब्यूरो चौकी बाडमेर पहुँच, ट्रेप बॉक्स को श्री सुराद
खान को सुर कर कार्यालय के मालखांना में सुरक्षित रखवाया गया एवं गबाहान एवं ब्यूरो दल को
आवश्यक कर रूखस्त किया गया।

दिनांक 2504.2022 वक्त १030 एएएम मन निरीक्षक पुलिस की परिवादी से हुई
मोबाईल वार्तानुसार आरोपी के कसा शिय मे होने अग्रिम कार्यवाही हेतु गवाह श्री हरिकिशन द श्री
रजाक खान को तलब किया गया एवं परिवादी को कस्बा शिव मे उपस्थित मिलने बाबत पाबन्द किया.
गया। ट्रेप कार्यवाही हेतु प्राइवेट वाहन जाकर ब्यूरो के मालखाना से ट्रैप बॉक्स निकलवाया जाकर
मन निरीक्षक पुलिस, दोनों स्वतन्त्र गवाहान मय ब्यूरो दल सदस्य श्री मिश्रीमल .. सुराब खा



Page 5:
5
. कानि, श्री ठाकराराम कानि, श्री अनूपसिह कानि, श्री लालाराम कानि, श्री बांकाराम कानि, मय
सरकारी वाहन बोलेरो व प्राइवेट वाहन मय चालक ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर एवं
आवयक सामग्री तथा डिजीटल टेप रिकॉर्डर के जरिये सरकारी वाहन बोलेरो व प्राइवेट वाहन के ट्रे
कार्यवाही हेतु एसीबी चौकी बाड़मर से रवाना होकर कसबा शिव में हाईवे पर पहुँचा जहा पर पूर्व से
बन्द शुदा परिवादी श्री चतरसिह अपनी मोटरसाईकिल सहित उपस्थित मिला परिवादी ने अवगत
कराया कि आरोपी अपने निजी आवास मे स्थित कमरे पर उपस्थित है। जो मेरे से आज रिश्वत राशि
अप्त कर लेगा। जिस पर स्वतन्त्र गवाह श्री हरिकिशन से परिवादी की जामा तलाशी 'लिवाई जाकर
मोबाईल फोन के अतिरिक्त अन्य कोई आपत्तिजनक राशि एवं वस्तु नहीं रहने दी जाकर श्री
लालासम कानि से ट्रेप बॉक्स मे पूर्व मे लिफाफे में रखवाई गई रिश्वती राशि को निकाल कर उक्त
रिश्वती राशि का मिलान दोनो स्वतन्त्र गवाहान से मे गरतिबुदा में मुर्तिबशुदा फर्द से करवाकर श्री लालाराम
कानि, से परिवादी के पहनी पेन्ट की बायी जेब में जाकर परिवादी को आवश्यक हिदायत
देकर पुनः गोपनीय ईशारे के सम्बन्ध मे अवगत करावाकर उक्त लिफाफे को श्री लालाराम कानि. से
जलाया जाकर नष्ट करवाया जाकर श्री लालाराम कानि, के हाथ साथ लाये साबुन व साफ पानी से
'घुलवाये जाकर श्री लालाराम कानि, को रिश्वती राशि लेन-देन से लेकर हाथ थोवन की कार्यवाही
तक पृथक रहने की हिदायत की गई। तत्पश्चात परिवादी श्री चतरसिह को डिजिटल टेप रिकार्डर
ऑन कर सुपुर्द कर रिश्वती राशि लेन-देन तु उसके बताये अनुसार आरोपी के कस्बा शिव में हाईवे
स्थित मकान पर परिवादी की मोटरसाईकिल से आवश्यक हिदायत कर रवाना किया. एवं मन निरीक्षक
पुलिस, दोनो स्वतन्त्र गवाहान, श्री मिश्रीमल कानि, श्री ठाकराराम कानि, के प्राईवेट वाहन मय चालक
के पीछे-पीछे रवाना हुए एवं शेष ब्यूरो दल को सरकारी वाहन से कुछ दूरी पर रहने की हिदायत
हर । परिवादी रवाना शुदा हाईवे स्थित एक मकान में बने कमरे के अन्दर प्रवेश हुआ एवं मन
निरीक्षक पुलिस मय हमराहियान के उक्त आवास के नजदीक पहुँच अपनी-अपनी उपस्थिति छुपाते
हुए गोपनीय ईशारे के इन्तजार मे मुकीम रहे।
दिनांक 2504.2022 वक्‍त +.30 पी0एम0 रूबरू मौतबिरान परिवादी श्री चतरसिह ने
अपने मोबाईल से मन निरीक्षक पुलिस के मोबाईल पर मिसकॉल कर रिश्वती राशि लेन-देन होने
बाबत पूर्व निर्धारित गोपनीय ईशारा किया, जिस पर मन्‌ निरीक्षक पुलिस मय ट्रेप दल एवं स्वतंत्र
गवाहान के आरोपी के निजी आवास के कमरे के बाहर पहुँचा , जिसका दरवाजा बाहर रोड तरफ
खुलता है। उक्त कमरा के बाहर रोड पर परिवादी श्री उपस्थित मिला, जिस पर परिवादी
से डिजिटल टेप रिकार्डर प्राप्त कर स्वीच आफ कर मन निरीक्षक पुलिस ने कब्जे में लिया। परिवादी
श्री चतरसिह ने उक्त कमरे के दरवाजे पर खड़े एक व्यक्ति की तरफ ईशारा कर बताया कि यह ही
श्री मदनलाल ग्राम विकास अधिकारी है, जिसने अभी अभी मेरे से रिश्वत राशि मांग कर प्राप्त कर
आपको आता देख नोट सडक पर फैक दिये है। जिस पर मन्‌ निरीक्षक पुलिस ने अपना परिधय पत्र
दिखाते हुए स्वयं एवं ट्रैप दल का परिचय बताते हुए सामने ही खडे व्यक्ति को उसका परिचय पूछा
तो उसने अपना परिचय श्री मदनलाल पुत्र चेतनराम जाति मेगवाल उम्र 43 साल निवासी मंसूरिया
कॉलोनी बाडमेर हाल सहायक विकास अधिकारी पंचायत समिति शिव जिला बाडमेर होना बताया।
जिस पर मन निरीक्षक पुलिस द्वारा वर्तमान में ग्राम पंचायत राजडाल मे पदस्थापित होने के सम्बन्ध
मे पूछने पर बताया कि मेरे पास ग्राम विकास अधिकारी राजडाल का चार्ज था। जो मैने दिनांक 06.
04:2022 को उच्चाधिकारियों के आदेशानुसार श्री ऑकार ग्राम विकास अधिकारी को सुपुर्द कर दिया
है। जिस पर परिवादी की तरफ ईशारा कर पूछा की आप इन्हें पहचानते है एवं परिवादी से किसी
प्रकार की कोई रिश्वत राशि प्राप्त की है, जिस पर रुदरु गवाहान आरोपी श्री मदनलाल ने बताया कि
मैं इनको 5-7 दिन पहले से ही जानता हूँ। इन्होने आज मुझे पटटे जारी करने के बदले जबरदस्ती
रुछ रूपये दिये जो मैने इसे वापिस देने का प्रयास किया जिस पर इसने नहीं लिये इसलिए मैने
आप लोगों को आता देख कर बाहर फैक दिये है। ये मेरे पास क्यों आया मुझे पता नहीं है मेरे पास
इसका कोई काम बकाया नहीं है। रूवरू गवाहान उक्त आरोपी द्वारा परिवादी से रिश्वती राशि प्राप्त
कर ट्रेप दल को आता देख जो नोट सडक पर फैंक दिये थे, को स्वतन्त्र गवाह श्री हरिकिशन से
उठवाये जाकर गिनवाये गये तो 500-500 रूपये ।8 नोट कुल 9000 रूपये होना पाये गये। जिस पर
फर्द पेशकशी दूसरे गवाह श्री रजाक खान को सुपुर्द कर मिलान करने पर गवाहान ने उक्त उठवाये
गये नोट फर्द पेशकशी अनुसार हुबहु होना बताया। जिस पर उक्त रिश्वती राशि को स्वतन्त्र गवाह
श्री हरिकिशन के पास रखवाये गये। तत्पश्चात मन निरीक्षक पुलिस ने डिजिटल टेप रिकॉर्डर को
ऑन कर रिश्वती राशि लेन-देन वार्तालाप को रूबरू _गगाहान सना तो उसमे आरोपी ड्वारा परिवादी
से रिश्वत प्राप्त करना एवं रिश्वती राशि कितनी है इत्यादि वार्ता रिकॉर्ड होना पाया गया। जिस पर
आरोपी को उक्त वार्ता के सम्बन्ध मे पुनःतसल्ली देकर पूछा तो आरोपी निरूत्तर रहा एवं बताया कि
रिकॉर्ड राजडाल ग्राम पंचायत मे पडा है। जिस पर पास ही खडे परिवादी श्री चतरसिह ने आरोपी के
उक्त कथन का खण्डन करते हुए स्वैच्छा से बताया कि ग्राम विकास अधिकारी झूठ गोद है तन है. मैने



Page 6:
6

- कुछ दिन पहले मेरे व मेरे भाई के पटटो के सम्बन्ध बात की तो. इन्होने प्रति पट्टा 5-7 हजार रूपये
की मांग की थी जिस पर मेरे द्वारा एसीबी चौकी बाड़मेर मैं इनके खिलाफ कार्यदाही हेतु प्रार्थना पत्र
प्रस्तुत किया एवं दिनांक 2004.2022 को रिश्वत राशि मांग का गोपनीय सत्यापन करवाने पद या
विकास अधिकारी ने मेरे से मेरे एवं मेरे भाई तनसिह के  पट्टे सम्बन्धी वार्ता की तो ग्राम विकास
अधिकारी ने पटटों के बदले 9000 रूपये ले आना एवं 'पदटे ले जाना इत्यादि वार्ता कर रिश्वत की
नांग की, जिस पर मैं ग्राम विकास अधिकारी के कहें अनुसार रिश्वत राशि का लेन-देन करवाने हेतु
आज आया तो इन्होंने कहा कि पटटे वहां है एवं रिश्वती राशि के सम्बंध में कहा कि कितने है जिस
पर मैने कहा कि नौ है तब इन्होंने कहा कि एक आपका और, जिस पर मैने कहा एक तनसिह का
है। तो इन्होने कहा कि मिल जायेगे। मेरे द्वारा ग्राम विकास अधिकारी द्वारा मांगी गई रिश्वत राशि
9000रुपये इन्हे अभी थोड़ी देर पहले दिये है इन्होने मेरे से रिश्वत राशि मेरे से अपने हाथ से प्राप्त
की जिस पर मेरे द्वारा इस कमरा से बाहर आकर मिस कॉल कर रिश्वती राशि प्राप्त करने का
गापनीय ईशारा कर दिया। जिस पर इन्होंने ने आप सभी को एक साथ आता देखकर अपने कमरे के
गेट पर आकर उक्त रिश्वती राशि बाहर सडक पर फैक दिये है। परिवादी ने यह भी बताया कि यह
जाम पंचायत राजडाल का रिकार्ड इसी कमरे में रखते है। जो लोग रिश्वत देते हैं उनको यही से
रिकॉर्ड दे देते है। मेरा पट्टा भी इसी कमरे मे होना चाहिए, जिस पर आरोपी से परिवादी चतरसिह
व उसके भाई तनसिह के पटटो के सम्बन्ध में पूछने पर आरोपी द्वारा उक्त कमरे में अपनी टेबल की
दराज से पटटा बहीं संख्या १3 आबादी भुमि का आंवटन ग्राम पंचायत राजडाल पंचायत समिति शिव
एवं पदटा बहीं संख्या 279 ग्राम पंचायत राजडाल पट्टा संख्या 0 से 400 तक प्रस्तुत किया। बही
संख्या ।3 को प्रथम पृष्ठ पर धनदान देथा विकास अधिकारी पंचायत समिति शिव को हस्ताक्षर शुदा
पदटा बही संख्या १3 पैज संख्या 0। से 59 तक (तीन प्रतियों में) ईबारत अंकित होना पाया गया।
जिसमें ग्राम पंचायत राजडाल के बुक नम्बर 3 पदटा कमांक 0 दायर दिनांक 0509 202 प्रार्थी
उम्मेदाराम पुत्र हडवन्ताराम निवासी देवका तहसील शिव जिला बाडमेर के नाम से दिनांक 20.00,
2027 को पटटा जारी होना पाया गया। उक्त पदटा पंजिका में पटटा संख्या 40 तक भरे हुए दो
प्रतिया में प्रतियो पर ग्राम विकास अधिकारी व सरपंच की सील अंकित होकर हस्ताक्र नहीं होना एवं
शेष पटटे तीन प्रतियो में खाली होना पाये गये। जिस पर पटटा पंजिका का अवलौकन करने पर
'पदटा संख्या १5 दायर दिनांक 0509.202। प्रार्थी चतरसिह पुत्र श्री भूरसिह निवासी देवका तहसीली
शिव जिला बाडमेर के नाम 900 वर्ग फुट का पट्टा दिनांक 200.202। को जारी होना जिसके पुश्ट
पर सीमांकन, मानचित्र, माप अंकित होना पाया गया। उक्त पट्टा विलेख पर ग्राम विकास अधिकारी
ग्राम पंचायत राजडाल एवं गुडडी देवी सरपंच ग्राम पंचायत राजडाल पंचायत समित शिव की
विभागीय सील अंकित होकर बिना हस्ताक्षरित पाई गई। जिस पर रूबरू गवाहान आरोपी श्री
मदनलाल से उक्त पट्टा विलेख पर प्रत्येक दो प्रतियो पर सील अंकित होकर हस्ताक्षर नही होने के
सम्बन्ध मे पूछने पर बताया कि उक्त पटटा विलेख तीन प्रतियो मे जारी होता है जिसमे एक प्रति
प्रार्थी की दूसरी प्रति पंचायत समिति की व तृतीय प्रति ग्राम पंचायत की होती है। उक्त पट्टा विलेख
में पंचायत समिति व ग्राम पंचायत की प्रति है जिस पर हस्ताक्षर नहीं किये हुए है। जिस पर मन
निरीक्षक पुलिस ने प्रार्थी श्री चतरसिह एवं उसके भाई तनसिह के मूल पटटो के सम्बन्ध में पूछने पर
बताया कि मुझे पता नहीं पटटे कहा है एवं पटटा बही मे दिनांक 200202। को जारी सुदा दो
प्रतियों मौजूद पटटो पर विभागीय सील होने एवं हस्ताक्षर नहीं होने के सम्बन्ध में पुनः पूछने पर
निरूत्तर रहें। जिस पर पास ही उपस्थित परिवादी ने स्वेच्छा से बताया कि जो रिश्वत देते है उनको
मूल पटटे देकर पंचायत समिति एवं गरम पंचायत की पटटा प्रति पर ग्राम सेवक हस्ताक्षर कर देते
है। जिस पर उक्त मूल पट्टा पंजिका 33 कब्जा ब्यूरो ली जाकर प्रथम पृष्ठ एवं अन्तिम पृष्ठ पर
सम्बन्धितान के हस्ताक्षर करवाये गये। इसी प्रकार ग्राम पंचायत राजडाल की पटटा पंजिका बुक
संख्या 279 का अवलोकन करने से पाया गया कि उक्त पदटा पंजिका मे पट्टा संख्या 0। से 00
तक जारी किये गये है। जिसमे कुछ पट्टे खाली है कुछ मूल पट्टों पर सरपंच व ग्प्रम सेवक के
हस्ताक्षर किये हुए है। कुछ पद्टों पर ग्राम विकास अधिकारी एवं सरपंघ की सील लगी होकर
हस्ताक्षर किये हुए नहीं है एवं कुछ पटटों की कार्यालय प्रति व पंचायत प्रति बिना हस्ताक्रित पंजिका
मे मौजूद है उक्त पट्टा बुक संख्या 279 के पट्टा संख्या 94 दिनांक 20.0.202 के अवलोकन से
पाया गया कि उक्त पट्टा श्री तनसिह पुत्र श्री भूरसिह निवासी देवका के नाम से 900 वर्गफुट का
दिनांक 20.0.202। को जारी होना अंकित किया हुआ होकर दो प्रतिया मौजूद है एवं मूल पट्टा
मौजूद नहीं है। पट्टा संख्या 94 के कार्यालय प्रति एवं पंचायत समिति की प्रति पर ग्राम विकास
अधिकारी एवं गुडडी देवी सरपंच ग्राम पंचायत राजडाल पंचायत समिति शिव की सील अंकित होकर
उस दोनों के हस्ताक्षर नहीं किये हुए है। उक्त बुक संख्या 279 पुरानी होने एवं उसमे कुछ जारी
सुदा मूल पट्टे होने से परिवादी के भाई श्री तनसिंह पुत्र भूरसिह निवासी देवका के नाम जारी पट्टा
संख्या 94 की प्रति पर सम्बन्धितान के हस्ताक्षर करवाकर प्रमाणित करवाकर मणि फल, कर

भु व



Page 7:
7
शामिल पत्रावली की गई। मूल पट्टा बुक पुनः सम्बन्धित अधिकारी को सुपुर्द की गई। आरोपी को

"7 परिवादी व उसके भाई तनसिह के नाम के पदटो रसीद के प्रस्तुत करने है पर उसने अपनी
दराज सै ग्राम पंचायत राजडाल की प्रपत्र संख्या 4। (नियम 406) कम संख्या 0। से  00 तक की
प्रस्तुत की जिसमे कम संख्या 80 पर श्री चतरसिह /भूरसिह निवासी देवका के नाम एवं कम संख्या
8 पर श्री तनसिह //भूरसिह निवासी देवका के नाम दिनांक 200.202। को पट्टा शुल्क के रूप में
250-250 रूपये अंकित होकर दोनो रसीदों पर सरपंच/सचिव के हस्ताक्षर की जगह किसी के
हस्ताक्षर नहीं होना एवं मूल व कार्यालय प्रति उक्त रसीद बुक में मौजूद होना पाया गया। जिस पर
उक्त दोनों रसीदो पर सम्बन्धितान के हस्ताक्षर करवाये जाकर उक्त रसीद बुक को मूल कब्जा ब्यूरो
लिया गया। आरोपी से चार्ज हस्तान्तरण के सूची बाबत पूछने पर उसने अपनी दराज से चार्ज
हस्तान्रण सूची ग्राम पंचायत राजडाल की हस्तलिखित पेज संख्या 0। से 08 तक मस्त की। जिसमे
चार्ज देने की दिनांक खाली है। चार्ज लेने वाले एवं देने वाले के हस्ताक्षर नहीं । उक्त चार्ज
हस्तान्तरण सूची पर सम्बन्धितान के हस्ताक्षर करवाये जाकर मूल कब्जा ब्यूरो ली गई। तत्पश्चात
रुबरु गवाहान व परिवादी के आरोपी श्री मदनलाल सहायक विकास अधिकारी की हाथ धोवन की
कार्यवाही प्रारम्भ करते हुए कांच की दो साफ गिलासों में आरोपी के उक्त आवास से ही साफ पीने
का पानी मंगवाया जाकर उक्त दोनो गिलासों में आधा-आधा साफ पानी भरकर दोनों गिलास में
एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार किया गया तो घोल का रंग
अपरिवर्तित रहा, जिसे सभी हाजरीन ने रंगहीन होना स्वीकार किया। उक्त रंगहीन घोल के एक
गिलास में श्री मदनलाल सहायक विकास अधिकारी के दाहिने हाथ की अंगुलियों एवं अंगुठे को
डुबोकर चुलवावा गया तो घोल का रंग परिवर्तित होकर मटमैला हो गया, जिसे सभी हाजरीनों ने
मटमैला स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों में आधा-आधा भर सील
मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क आरएच.-। व आरएच.-2 अंकित किया
'गया। इसी प्रकार तैयार घोल के दूसरे गिलास में श्री मदनलाल सहायक विकास अधिकारी के बांये
हाथ की अंगुलियों एवं अंगुठे को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित होकर मटमैला हो
गया जिसे सभी हाजरीनों ने मटमैला होना स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों
में आधा- आधा भर कर सील मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क एलएच-। व
'एल.एच-2 अंकित किया गया। स्वतन्त्र गवाह श्री हरिकिशन को पूर्व बरामदा रिश्वती राशि 9000
रूपये प्रस्तुत करने का कहने पर उनके द्वारा मन निरीक्षक पुलिस को प्रस्तुत किये जिसे पुनः गवाहान
से फर्द पेशकशी रिश्वती राशि से मिलान करवाकर उक्त बरामदा रिश्वती राशि को एक कपड़े में
सिल चिट कर उस पर सम्बंधित के हस्ताक्षर करवाये जाकर कब्जा ब्यूरो लिये गये। आरोपी श्री
मदनलाल द्वारा परिवादी से रिश्वत राशि अपने हाथ से प्राप्त कर ब्यूरो दल को आता देख कर
'रिश्वती राशि को मुख्य सड़क पर फैंक दिये, उक्त सड़क पथरीली होने से उक्त स्थान को धोवन
लिया जाना सम्मव नहीं होने से उक्त रिश्वती राशि बरामदगी स्थल का धोवन नहीं लिया जा सका।
उपरोक्त कार्यवाही की फर्द बरामदगी रिश्वती राशि एवं हाथ धोवन कार्यवाही मुर्तिब कर सम्बन्धितान
के हस्ताक्षर करवाकर शामिल पत्रावली की गई। मन्‌ निरीक्षक पुलिस ने थानाधिकारी पुलिस थाना
सदर जरिये फोन आरोपी मदनलाल के मंसुरिया कॉलोनी बाडमर स्थित आवास की निगरानी
'जाब्ता भिजवाने हेतु अवगत करवाया गया। तत्पश्चात परिवादी श्री चतरसिह की निशादेही पर
नक्शा मौका घटनास्थल मूर्तिव कर सम्बन्धितान के हस्ताभर करवाकर शामिल पत्रावली की गईं एवं
आरोपी श्री मदनलाल के कस्बा शिव स्थित उक्त आवास की खाना तलाशी मूर्तिव कर सम्बन्धितान के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। आरोपी श्री मदनलाल के कस्बा शिव स्थित आवास
हाईवे पर मुख्य सडक पर स्थित होने एवं आमजन के आवश्यक कार्य हेतु ग्राम विकास अधिकारी के
पास आने से भीड भाड होने से अग्रिम कार्यवाही नजदीक हीं स्थित पुलिस थाना शिव मे किये जाने
का निर्णय लिया जाकर ,परयाबशुदा [दा आरोपी श्री मदनलाल, दोनो स्वतन्त्र गवाहान, परिवादी श्री
चतरसिह मय ब्यूरो जाब्ता, धोवन को प्रादर्श, बरामदा रिश्वती राशि सम्बन्धित रिकार्ड मय ट्रेप बॉक्स,
डिजिटल टेप रिकॉर्डर इत्यादि के सरकारी वाहन व प्रावेट से रवाना पुलिस थाना शिव में पहुँच
अग्रिम कार्यवाही प्रारम्भ करते हुए परिवादी श्री चतरसिह एवं आरोपी श्री मदनलाल सहायक विकास
अधिकारी के मध्य आज दिनांक 25.04.2022 को रुबरु हुई रिश्वती राशि लेन-देन दार्तालाप को रूबरू
मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट मुर्तिव कर शामिल पत्रावली की
गई। बार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो सीडीयाँ श्री बांकाराम कानि0 से तैयार
करवाई जाकर एक सी0डी0 को मूल मानते हुये कपडो की थेली में डालकर सील मोहर कर थेली पर
सम्बंधितगणों के हस्ताक्षर करवाये गये एवं दूसरी सी.डी. को डब मानते हुये खुली रखी गई। आरोपी
श्री मदनलाल सहायक विकास अधिकारी की आवाज की पहचान एवं स्वयं की आवाज की पहचान
परिवादी श्री चतरसिह द्वारा की गई। तत्पश्चात मन्‌ निरीक्षक पुलिस, दौनो स्वतन्त्र गवाहान व ब्यूरो
जाब्ता ग्राम पंचायत राजडाल पहुंच परिवादी व उसके भाई के पट्टो से समगीधद्ल ले एवं



Page 8:
[
गम पंचायत राजझाल की कर्मचारी उपस्थित पंजिका मूल प्राप्त कर कसा शिव पहुच विकार,
7 अधिकारी पंचायत समिति शिव से प्रमाणित करवाकर प्रमाणित पटटा मिशले व उपस्थिति पंजिका की
प्रति शामिल पत्रावली की गई एवं मूल मिशले व उपस्थिति पंजिका विकास अधिकारी को सुपुर्द कर
उुलिस थाना शिव पहुँचा। प्रकरण में अब तक की कार्यवाही से श्री मदनलाल सहायक विकास
अधिकारी पंचायत समिति शिव जिला बाडमेर के विरुद्ध प्रथम दृष्टिया अपराध अन्तर्गत धारा 7
्रष्टाचार निवारण (संशोधन) अधिनियम 208 का कारित किया जाने से उसे उसके द्वारा किए गए
जुर्म से आगाह कर उसे ट्रेपकर्ता अधिकारी के नाम, पदनाम से अवगत करवाकर अन्य घाजा »
'सी0आर0पीएसी0 के प्रावधानों के तहत जरिये फर्द गिरफ्तार किया जाकर फर्द पर संबधितगणों के
इस्ताझर करवाकर शामिल पत्रावली की गई। ट्रेप कार्यवाही में मौके समस्त कार्यवाही पूर्ण होने पर
परिवादी श्री चतरसिहं को रुखस्त दी जाकर मन्‌ निरीक्षक पुलिस, दोनो स्वतंत्र गवाहान; ब्यूरो दल
सदस्यों, गिरफ्तार डुद आरोपी श्री मदनलाल सहायक विकास अधिकारी, जब्त कु [दा रिकार्ड एवं
मालखाना आईट्म के जरिये सरकारी बोलेरो वाहन, निजी वाहन के रवानाशुदा ब्यूरो चौकी बाड़मेर
पहुंचा, ट्रेप कार्यवाही में रिश्वती राशि मांग सत्यापन बार्तालाप व रिश्वती राशि लेन-देन वार्तालाप की
एक-एक मूल सी0डी0 शील्ड शुदा एवं एक-एक डब सी0डी0 खुली एवं ट्रेप कार्यवाही के दौरान
जब्त रिश्वती राशि 9000₹0 शील्ड चिटयुक्त, धोवन की शीशियां मार्क 'आरएच-0। व आरएच-02,
एलएच-0। वे एलएच-02, इत्यादि मालखाना आईटम्स श्री मोहम्मद हनीफ हैड कानि0 को सुपूर्द कर
सुरक्षित जमा मालखाना करवाये गये। प्रकरण में गिरफ्तार सुदा आरोपी श्रीं मदनलाल सहायक
विकास अधिकारी का स्वास्थ्य परीक्षण करवाने हैतु चिकित्सा अधिकारी, राजकीय चिकित्सालय बाड़मेर
के नाम तैहरीर मुर्तिव कर श्री बांकाराम कानि0, श्री लालाराम कानि0 मय आरोपी श्री मदनलाल
सहायक विकास अधिकारी के रवाना कर हिदायत हुई की बाद स्वास्थ्य प्रीकण आरोपी को सुरकषार्थ
पुलिस थाना कोतवाली में जमा करवाकर उपस्थित आवे एवं मन निरीक्षक पुलिस, दोनों स्वतंत्र
गवाहान श्री हरिकिशन कनिष्ठ सहायक एवं श्री रजाक खान व ब्यूरो जाब्ता एवं महिला कानि. श्रीमती
खुमन वे श्रीमती वीरो पुलिस लाईन बाड़मेर जरिये प्राइवेट वाहन के आरोपी श्री मदनलाल के मंसुरिया
कॉलोनी बाड़मेर स्थित रहवासी आवास पहुँच विधिवत खाना तलाशी मुर्तिब कर शामिल पत्रावली की
गई। तत्पश्यात मन निरीक्षक पुलिस मय हमराहियान के ब्यूरो चौकी बाड़मेर पहुचा स्वतन्त्र गवाहान
एवं महिला कानि को रूखस्त किया गया।
इस प्रकार सम्पूर्ण ट्रेप कार्यवाही से पाया गयां कि परिवादी श्री चुतरसिह द्वारा दिनांक 20.
४2022 को ब्यूरो कार्यालय बाड़मेर में एक प्रार्थना पत्र प्रस्तुत कर बताया कि मैने धाम पंचायत जे
मेरे व मेरे माई तनसिह के पट्टे जारी करवाने हेतु फाईले । साल पहले हमारे ग्राम विकास अधिकारी
श्री मदनलाल को दी गई थी । ग्राम विकास अधिकारी प्रति पदुटा 5-7 हजार रूपये रिश्वती राशि की
सांग कर रहे है। जिस पर रिश्वती राशि मांग का गोपनीय सत्यापन करवाया गया तो आरोपी द्वारा
परिवादी व उसके भाई के नाम पटटे जारी करने की एवज में 9000 रूपये रिश्वती राशि मांग की
पुष्टि हुई जिसे पर दिनांक 2504.2022 को ट्रेप कार्यवाही का आयोजन कर आरोपी श्री मदनलाल
सहायक विकास अधिकारी को परिदादी से उसके व उसके भाई के नाम पटटे जारी करने की एवज
मैं 9000 रूपये रिश्वती राशि प्राप्त करते हुए रंगे हाथों गिरफतार किया जाकर आरोपी के कब्जा से
ग्राम पंचायत राजडाल की पटटा हु रसीद बुक बरामद की गई। आरोपी श्री मदनलाल सहायक
विकास अधिकारी पंचायत समिति को उसके द्वारा किये गये अपराध अन्तर्गत धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 20।8 का कारित किया प्रथम दृष्टया प्रमाणित पाया जाने से उसे
गिरफ्तार किया गया।
अतः आरोपी श्री मदनलाल, पुत्र चेतनराम जाति मेगवाल उम्र 45 साल नियासी
मंसूरिया कॉलोनी बाडमेर सहायक पिकास अधिकारी पंचायत समिति शिव तल, ग्राम निज
अधिकारी ग्राम पंचायत राजडाल पंचायत समिति शिव जिला बाडमेर के विरुद्ध बिना नम्बरी प्रथम
सुबना सपोर्ट बाते 'कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के
आदेश फरमावे।

भवदीय,

पलट
निरीक्षक पुलिस
अ्रष्टाचार निरोधक ब्यूरो,
बाड़मेर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री मुकनदान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर ने प्रेषित की
है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम 988(यथा
संशोधित 2078) में अभियुक्त श्री मदनलाल, हाल सहायक विकास अधिकारी
पंचायत समिति शिव तत्का. ग्राम विकास अधिकारी ग्रांम पंचायत राजडाल पंचायत
समिति शिव, जिला बाड़मेर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 4/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

उप

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 245-49 दिनांक 26.04.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जोधपुर।
2. अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त, पंचायतीराज विभाग, राजस्थान, जयपुर।

4. उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाडमेर।

८ विन

कि 'ब्यूरो,जयपुर।


