Page 1:
पा.

गा.

प्रथम सूचना रिपोर्ट

अन्तर्गत पारा १54 दण्ड प्रकिया संहिता )
जिला भर, नि, ब्यूरो, उदयपुर थाना सीं.पीं.एस, ए,सी.मी, [सिर [र वर्ष 20 2९९,
सकिक 3202 पाक
0 अधिनियम पी.सी.एफ्ट १988. पाराएं - 7, ॥ पीं,सी, (संशोधित) एक्ट 208
(2) अधिनियम भा.द,स. - पाराएँ -
3) अन्य अधिनियम एवं घाराएं ... -
(0 सोजनाबधा आम रपट संख्या :2. हु, ......... सबब ...... 2 परोके है.
(2) अपराध के घटने का दिन मंगलवार दिनांक 2.4.2022 समय 70.06 एएम
8) थाने पर सूपना प्रात होने की दिनांक 8.4.2022 समय ॥!.00 एएम
सूचना की किस्म लिखित/मौखिक- लिखित
पर्व स्थल : -
(0 थाने से दिशा व दूरी - पजामिब दक्षिण पश्चिम दिशा, लगभग 300 किलोमीटर
(20 पता - आरशंडीली पणितरी होव् काली लि

लि ...... बीट संख्या .... .« जरायमदेहीं संख्या ....
(3) यदि इस पुलिस थाना से बाहरी सीमा का है तो

परिवादी/सूचनाकर्ता -

चरिवादी

0 नाम : श्री विषल कुमार
(2) पिता का नाम : श्री बदीनारायण लौहार

0 आयु : 43 साल

(4) राष््रीयता : भारतीय

(5) पासपोर्ट संख्या ........ जारी होने की तिथि
6) व्यवसाय : प्रोजेक्ट मैनेजर, ब्यावर गोमती पैकेज 2

(0) पता : 7, सूर्य नगर, सीना, उदयपुर ।

ज्ञात! अज्ञात/ संदिग्ध अभियुक्तों का ब्वौरा सम्पूर्ण विशिक्टियों सहित

री यहदत्ल विदुवा पुत्र श्री विपिन बिहारी बिदुवा जन्मतिथि 05-3-7965 निवासी 76,
गणेश विहार, रिंदधि सिद्धि गोपालपुरा बाईपास जयपुर हाल अधिशाषी अभियत्ता सार्वजनिक
विर्माण विभाग, रा,उ.मा, खण्ड पाली (राज)।

'परिवादी/सूचनाकर्ता द्वारा इतला देने में विलग्व का कारण -
'चुराई हुई/लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावे )
कम, सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति

. भारतीय चलन मुद्रा 3,00,009/- रूपये, आरोपी श्री यज्दत के द्वारा परिवादी से 73
लाख रुपये रिश्वत राशि मांगफर प्रहण करना।
'चुवाई हुई/लिप्त सम्पत्ति का शुल मूल्य - 3,00,000/- रूपये सिवत राशि
पंबनामा/यू, डी, फेस संख्या (अगर हो तो )
विषय वस्तु प्रथम इतला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पना लगाव)

भी,

जारी होने की जगह



Page 2:
।

सेवा,
औमानू उप महानिरीक्षक महोदवजी,
अ्टाचार निरोधक ब्यूरो,
उदयपुर संभाग

जॉकय, विषय-. भ्रष्टाचार की शिकायत दर्ज करने बाबत।
उपरोक्त विषय में निवेदन है कि मैं वियल कुमार, प्रोजेक्ट मैनेजट, रमेश कुयार बंसल,
ब्यावर गोमती पेकैज, 2 में कार्यरत हूँ। कथनी कीं ओर से मुझे इस पैकेज 2 का संपूर्ण कार्य
'सम्पादन की जिम्मेदारी दी गई है।

, दशा कार्य में एन एव (पीडलसूडी) विभाग को फार्यकारी अभियंता (०८४१७० लाइ।्8
ी यज्ञत जी विदुआ है। इनको द्वार मुझ पर अनुचित दबाव दिया जा रहा है। इससे कार्य में
_अवरोच पैदा हो रहा है। श्री. यज्ञ जी कार्य में अवरोध पैदा कर मुझसे अनुचित मांग कर रहे है।
में भी मुझसे अनुचित दबाद बनाकर कार्यालय को सुवाल रूप से चने को कल जे 'एयल
कम्पनी का लैपटॉप मांगा गया था, जो मैंने दिया था उसका बिल भीं प्रस्तुत कर रहा हूँ। अब मुझ

नहीं करने की एक्ज में 00 लाख रूपये की राशि मांग रहे है। मैं इतनी बडी
हीं हं। मुझे बार बार नौकरी से हटाने कीं धमकी दी जा रही है। मैरा इस

लेनदेन मैं इससे काफी परेशान हो चुका हूँ। मैं इस
अधिकारी को रंगे हाथों पणडवाना चाहता हूँ ताकि मेरी कमनीं का कार्य सुवाल सब से
सके। कृपया उचित कार्यवाही करवाने का कर करें ।
दिनांक



Page 3:
गए कर रहा हैं। अब मुझ पर दबाव बनाकर मेरी का्पनीं के कार्य को बाधित कर बिल राशि में
से 75 लाख की राशि रोकी गयीं है। जों कि एच आर हैड रिसिए) के माध्यम जे कम
उसे निकालने एवं कार्य को फिर से बाया उतना नहीं करने की एक्स मे के सब मल जा!
गा रह है मैं इतनी बड़ी राशि देने में ससम नहीं हूँ। मुझे बार बार नौकरी से सदसम का
दी जा रही है। मेरा इस अधिकारी से कोई व्यक्तिगत लेगदेन नहीं है। मैं इसते सा बा

रूप से चल सके। शयूपया उचित कार्यवाही करवाने का कष्ट करें" उन लव रिपोर्ट पर
'परिवादी से मनू पुलिस निरीक्षक द्वारा मजीद दरवाफत की गई।
एसडी/-
(विमल कुमार, परिवादी) हरिश्वच्द सिंह)
पुलिस निरीक्षक
नि ब्यूरो, उदयपुर
दिनांक 8-4-2022 समय १2.70 पी. एम,

परिवादी से परिचय करवाया गया तथा श्री सुरेश जाट कानि, को परिवादी के साथ जाकर रिश्वत,
राशि मांग सत्यापन वार्ता कर लाने कीं हिदायत दीं गयीं। मन्‌ पुलिस निरीक्षक द्वारा परिवादी श्री
विमल खुमार को ब्यूरों का डिजिटल टेप स्कार्डर जरिये फर् सूप किया। फर्द सूबदगी टेप रिकाइर
मुथक से तैयार कीं गई। परिवादी को श्री सुरेश जाट कामि, के साथ रिश्वत राशि मांग सत्यापन
जार्ता स्कॉर्ड कर लाने कीं आवश्यक हिंदायत दी जाकर श्री सुरेश जाट कानि को परिवादी के
निजी वाहन से ब्यूरो कार्यालय से पाली को लिए रवाना किया गया।
एसडी/-

( विमल खुमार, परिवादी) .... (सुरेश जाट, कानि) हरिस्वचच सिंहा

पुलिस निरीक्षक

दिनांक 8-4-2022 समय 4.54 पीएम,

इस समय श्री सुरेश जाट कान ने मनू पुलिस निरीशक के मोबाइल पर कॉल करके
बताया कि परिवादी एवं संदिग्ध श्री यज्ञत कार्यकारी अभियंता के बीच रिश्वल राशि मांग
सत्यापन से संबंधित वार्ता हुई” जिस पर मनू पुलिस निरीक्षक ने श्री सुरेश जाट कानि को
'परिवादी को साथ लेकर ब्यूरो कार्यालय उदयपुर पर उपस्थित होने की हिदायत दीं गयीं।

'एसडी।-
रिश्वषद सिंह)
पुलिस निरीक्षक

दिनांक 8-4-2022 समय 8.45 पीं.एम,

इस वक्त रवानाशुदा परिवादी श्री विमल कुमार एवं श्री सुरेश जाट कामि मय डिजिटल टेप
_हिकॉर्डर के परिवादी के निजी वाहन से बाद टिव्वत राशि मांग सत्यापन वार्ता कर ब्यूगे कार्यालय
उपस्थित आये। श्री सुरेश जाट कानि ने डिजिटल टेप र्फॉर्ड पेश करते हुए मनू पुलिस निरीक्षक
को बताया कि “'हम दोनों यहाँ से रवाना होकर पाली बाईंपास पर स्थित होटल को पास पहुंचकर
जे द्वारा डिजिटल टेप सिकॉर्डर चालू, फरके परिवादी को दिया। जिस पर समय 3.35 पीएम पर
'परिषादी रवाना होकर होटल पर पहुंचकर किसी व्यक्ति से मिला। मैं होटल को बाहर ही आसपास
ही खडे होकर परिवादी का इंतजार करने लगा। करीब घंटा बाद परिवादी मेरे पास आकर टेप
_दिकॉर्डर बंद करके मुझे दी जिसे मैंने अपने पास सुरक्षित रख लिया। तत्पश्चात परिवादी ने सिर्वत
मांग संबंधी वार्ता होना बताया। जिस पर मेरे द्वारा आपसे मोबाइल पर वार्ता की। रिश्वत मांग
_सत्वापन के हालात बताये। तत्परचात आपके निर्देशानुसार परिवादी मय डिजिटल टेप र्कॉर्डर के
'स्थाना होकर ब्यूरो कार्यालय में आपके समझ उपस्थित आये है।'' इसके उपरॉत परिवादी नें न
मी सुर जाट कानि द्वारा बताये गये तथ्यों की ताईद की।,तत्पर्यात पशिचादी के समझ हीं मनू


Page 4:
दिनांक गा-4-2022 समय 2.00 पीं.एम,
इस समय परिवादी श्री
मुताया कि मैं रिश्वत में दी जाने वाली राशि की व्यवस्था सुबह

'काद्सभपष कॉलिंग करो। जिस पर समय करीब 3.00 पीएम पर परिवादी श्री विमल कुमार की श्री
दुभदत से लाट्सअप कॉल पर वार्ता करायी गयी। उक्त काट्सअप कॉल वार्ता को भी ब्यूरो के
डिजिटल टेप स्कॉर्डर में रिकॉर्ड किया गया। उफ्त दोनों वार्ता कीं फई ट्रांसकिट स्वतंत्र गवाहात,
के उपस्थित आने पर अकब से मूर्तिव की जाएगी।
एसडी/-
(वेमल कुमार, परिवादी) रिवदद सिह)
पुलिस निरीक्षक

'विनांक का-4-2022 समय 3.30 पीएम,

उक्त कार्यवाही हेतु दो स्वतंत्र गवाह की आवश्यकता होने से इस कार्यालय के पत्रांक
047 दिनांक पा-4-2022 से जिला परिषद उदयपुर को नाम तेहरीर जारी कर श्री मारगीनाल
कानि को गवाह लाने हेतु जिला परिषद उदयपुर के लिए रवाना किया गया।

एसडी।-
(मागीलाल, कानि) तितवनद सिंह)
पुलिस निरीक्षक

दिनांक ह-4-2022 समय 4.00 पीएम.

इस समय श्री मांगीलाल कानि. मय जिला परिषद उदयपुर की तेहटीर मय दो स्वतंत्र गवाह
श्री नैतराम जोरवाल, सहायक विकास अधिकारी एवं श्री निर्य रावत, कनिष्ठ सहायक, हाल
प्रतिनियुक्त जिला परिषद उदयपुर तलबिदा उपस्थित आये। तत्पश्यात दोनों गवाहान से उक्त
गोपनीय कार्यवाही में बतौर स्वतंत्र गवाहान उपस्थित रहने बाबत सहमति चाही गयीं तो दोनों
स्वतंत्र गवाहान ने अपनी-अपनी मौखिक सहमति प्रदान कीं। उक्त दोनों गवाहान जिनका परिचय
पर्चादी श्री विमल कुमार से आपस में कराया। इसके उपरांत परिवादी द्वार पूर्व में पेश कीं गयीं
लिखित रिपोर्ट को दोनों स्वतंत्र गवाहान को पढकर सुनायी गयीं तो परिवादी द्वारा शब्द ब शबद
'सहीं होना बताया। जिस पर उक्त रिपोर्ट पर दोनों स्वतंत्र गवाहान के हस्ताझर करवाये गये।


Page 5:
*-2022 समय 4.30 पी.एम,
स्‍स समय दिनांक 8-4-22 को हुई रिस्वत राशि मांग सत्यापन वार्ता जो कि
कावन लि | सिकॉर्डर में रिकॉर्ड हैं, उप डिजिटल टैप सिकॉर्डर को कार्य हक कक रे
गयी। दोना न जो, यो लेपटॉप से कनेक्ट कर वार्ता परिवादी एवं दोनों गवाहान को सुनाई

! दोनों गवाहान ने भी आरोपी के द्वारा परियादी से रिश्वत मांगने कीं पुष्टि की। तत्वाधात
दुसत परिषादी तथा दोनों स्वतंत्र गयाह को समझ ही ब्यूले के लेपटॉप से सिंवल मांग सत्यापन
व ,फी मूल एवं उब सीडी बनायी गयी। मूल सीडी को लेपटॉप से चलाकर वार्ता की कई
सिकिट तैयार की गयीं थी। मूल एवं उब सीडी पर संबंधितों को हस्ताकर फरवावें जाकर मुत्
सीडी को सिलचिट किया गया। फई ट्रासकिट पर भीं संबंधितों को हस्ताक्षर करवायें गये।

'एसडी।-
'लेतराम जरवाल, गवाही) ..(निर्मव रावत, गवाह) (विमल कुमार, परिवादी) . घसिरवनद सिह)

निरीक्षक
दिनांक क-4-2022 समय 7.00 पी.एम, कहर
इस समय आज दिनांक 70-4-22 को समय करीब 2:58 पीएम पर परिवादी एवं आरोपी
री यज्दत के बीच हुई मोबाइल वार्ता एवं समय करीब 3.90 पीएम पर काट्सअप कॉल वार्ता,
जिसे मोबाइल का स्पीकर ऑन कर ब्यूले के डिजिटल टेप स्कॉर्डर में रिकॉर्ड की गयीं, उक्त
डिजिटल टेप स्कॉर्ड को परिवादी तथा दोनों स्वतंत्र गवाह के समझ ही ब्यूरो के लेप्टॉप से
कनेक्ट कर वार्ता कीं मूल एवं उब॑ सीडी बनायीं गयीं। मूल सीडी को लेप्टॉप से चलाकर वार्ता की
ईद ट्रासकिष्ट तैयार की गयी थीं। मूल एवं डब सीडी पर संबंधितों के हस्ताक्षर करवायें जाकर
मूल सीडी को खिलचिट किया गया। फर् ट्रॉसकिरट पर भीं संबंधितों के हस्ताक्षर करवायें गये।
एसडी/-

लैतराम जोरवाल, गवाह). (निर्मच रावत, गवाह) (विमल कुमार, परिवादी) .. (रिश्कचद सिंह)
पुलिस निरीक्षक

दिनांक गा-4-2022 समय 7,40 पीएम,

दर्ज रहे कि वक्‍त रात्रि का हो जाने से एवं घटनास्थल दूर होने से आज दिनांक को ट्रे
कार्यवाही कीं जाना संभव नहीं है। परियादी को रिश्वत में दी जाने वाली राशि लेकर कल दिनांक
2-4-2022 को प्रात: 5 बनें ब्यूरो कार्यालय उदयपुर पर उपस्थित होने की हिदायत देकर
'रूखसत करते हुए स्वतंत्र गवाहान एवं ब्यूरो जाल को गोपनीयता बरतने कीं हिदायत दी जाकर
कल दिनांक 72-4-2022 को प्रातः 5 बजे ब्यूरो कार्यालय उदयपुर पर उपस्थित होने की हिदायत
देकर रूखसत किया गया।

एसडी/-

(नेतराम जोरवाल, गवाह) . (निर्मय रावत, गवाह) (विमल कुमार, परिवादी) .. हरिश्यच्य सिंह)
पुलिस निरीक्षक

दिनाक ग2-4-2022 समय 4.50 एएम.
इस समय श्री मगवतसिंह फानि 365, कार्यालय उप महानिरीक्षक पुलिस, भच्यचार

तिरोचक हे, रपट हे उबर से इम्ाद हु उपस्थित कार्यालय इग। 2;

रित्पदद सिह)
पुलिस निरीक्षक

प्रि


Page 6:
दिनाक ग2-4-2022 समय 5.00 ए.एम,
रस समय परिवादी श्री विमल खुभार एवं दोनों स्वतंत्र गवाहान श्री नेतराम, श्री निर्भव रावत
सं रूसी जाला उपस्थित कार्यालय हुआ। ,परियादी ने बताया कि संदिग्ध श्री यज्दत को सिख न
दल ली राशि 3 लाख रूपये लेकर आया हूँ। परिवादी और स्वतंत्र गवाह झा कार्यालय
बिठाया गया।

एसडी/-
'लेतराम जोरवाल, गवाह) ..(नि्गध रावत, गवाह) (विमल खुमार, पर्चादी) .. फरिश्ववद सिंह)
पुलिस निरीक्षक
दिनांक ग2-4-2022 समय 5.05 ए.एम,
एस गय दौनों गवाहान के समझ मगू पुलिस निरीक्षक के द्वार परिचादी श्री बिल कुमार
सै संदिय श्री यक्षत को दी जाने वालीं शिव राशि केत हेतु कहने पर परिवादी श्री विमल
खुगार ने अपने पास में से गुलाबी रंग की बैन बाली बैली को चर पारदर्शी होकर नोट
खाई दे रहे है जिसमें से आरोपी को िस्वत में दी जाने बाला सम जिन्हें स्वतंत्र
गा से गिनवाचे गये तो 2000-2000 रूपये को 20 नोट एवं 505 ० कदम का नोट

पोल को रंग अपस्वर्तित होना स्वीकार किया। इस रंगीन घोल में गजादम बस लक की
ुलियों व अगुठे को दूबोकर घुलवाई गई तो घोल का रंग गुलाबी हो गा! इस उा
कर गवाहान को समझ फिलॉफयलीन पाउडर एवं सोडियम कार्बनट पाउडर की रसालल
मतिक्रिा प्रदर्शित कर बताई गई एवं उसके मब्य से अवगत कराते हुए बताया कि चल
रा मरिथादी ले शिस्वली राशि मांग कर अपने हाथों से द्हण करेगा तो नाल कह
फिनोफ्चलीन पाउडर उनकी हाथों की अंगुलियों व अंगुठे पर लग जाएगा और व उसके हाथों की.
उंगलियों व अंगुठे को उपरोक्तानुसार पुलाई जाएगी तो घोल का रंग गुनाबी सजा जिससे
यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि मांग कर अपने हाथों से यहण की है। जम गुलाबी
सील को श्री गजाराम वर्क सहायक से बाहर किकाया गया तथा फिनीसना नी
सनी को गजासम वस्ति सहायक से कार्यालय के मालखाने पुनः सुरक्षित मे रब गई तथा
उपेकत काँच के गिलास को दो बार साफ पानी व साबुन से धुलवाले गये। घसि  क यह भी


Page 7:
एसडी।-
लैतराम जोरवाल, गवाह)... (नि्मव रावत, गवाह) (किमल कुमार, परिवादी) .. हसिवन्द सिंह)
पुलिस निरीक्षक

दिनांक : 2-4-2022 समय 6.25 ए.एम,

4 सर्य परिवादी के निजी वाहन में र सुरेश जाट कानि को रवाना करते हुए उनके पीछे
दे मत पुलिस निरीक्षक हरिगयतद सिंह, इमदाद हु श्री हिरच जोशी पलिन खा
जूता गवाह श्री नेतराम जोरवाल एवं शी निर्भव रावत, ब्यूगे जाला हैंड कान का मुीर
मोहन, मी करगलिंह, कानिगण श्री मगदतसिंह, शी टीकारन, आी कम आवश्यक
संलायन लैपटॉप, फिल्टर, ट्रेर बॉक्स इत्वादि के प्राइवेट वाहन से पाली के लिंक समा हा

एसडी/-



Page 8:
लाख रूपये का मिलान पूर्व में मूर्तिव फर्द पेशकशी एवं सुपूर्वगी नोट से किया गया तो मिलान
होना ब्लाया। इसके उपराना उस्त बरामदुदा रिश्वत राशि को अलग-अलग व न बा


Page 9:
विहार, रिद्धि सिद्धि शी यज्नत का निवास स्थान 6, गणेश
होने से उव्वाधिकारियों सर ट््रर वर हो उफ्त स्थान की खानातलाशी लीं जाना वांछित
एसडी/-
(हरिश्वन्द सिह)
पुलिस निरीक्षक

मकान) स्थित गायत्री नगर, पाली की सरानातलाशी लिये जाना वाछित होने से आवश्वक हिदाथा
देकर निर्देशित किया गया कि आरोपी के द्वारा परिषादी से पूर्व में रिववत स्वरूप ग्रहण किये गला
लैपटॉप एयल कम्पनी मॉडल एम 7 पा 3680800 #]₹ 805608 का होकर सिल्वर कलर का
है; जिसका बिल परिादी ने रिपोर्ट के साथ प्रस्तुत किया है। उक्त बिल को पुलिस उप अ्थी्रक
को दिया जाकर लेप्टॉप कीं बरामदगी के प्रयास बाबत जरिये तेहदीर एसपीएल । दि,
2-4-22 से निर्देशित किया जाकर रवाना किया गया।

एसडी'-

रिरियवद सिंह)

पुलिस निरीक्षक
दिनॉक : 2-4-2022 समय 4.30 पी.एम,
इस समय पुलिस उप अधीक्षक मय जातता, स्वतंत्र गवाहान एवं आरोपी को फ़िकरा उपरोक्त
का गये हुए बाद कार्यवाही के उपस्थित होकर मनू पुलिस निरीलक को फर्ई खानातलाशी कार्यालय
अधिशाषी अभियंता, पाली एवं फर्द खानातलाशी आरोपी का किराये का रिरायशी मकान के साथ
लेप्टॉप मॉडल एम 7 एप? १४808008 807 825609 एवं परिवादी की कम्पनी के टेम्डर से
संबंधित दस्तावेजों की प्रमाणित प्रतियां एवं आरोपी के पदस्थापन से संबंधित दस्तावेजों की
प्रमाणित प्रतियां प्रस्तुत की जो शामिल कार्यवाही की गयी।
'एसडी/-
स्त्वद सिह)
दे पुलिस निरीक्षक



Page 10:
आज दिनांक 72-4-2
0. हैक 22 की आरौषी एवं पशिादी के बीच समय करीब 7.56 हा, ०5

पर भीं संबंधितों के हस्ताक्षर करवाये गये।
लिलसम एसडी/-
लैतराम जौरवाल, गवाह). (नि्भव रावत, गताह विगल कुमार, परिवादी) . रिस्वन्द सिंह)
पुलिस निरीक्षक

दिनांक : ग2-4-2022 समय 5.40 पीं.एम, पा

दस समय आज दिनांक 2-4-22 को हुई रिश्वत राशि लेनदेन वार्ता जो कि ब्यूरो के
डिजिटल टेप रिकॉर्डर में स्कॉर्ड है, उक्त डिजिटल टेप रिकॉर्डर को परिवादी तथा दोनों स्वतंत्र
गवाह के समझ ही ब्यूरो के लेपटॉप से कनेक्ट कर वार्ता परिवादी एवं दोनों गवाहान को सुनाई
गयी तो दोनों गवाहान ने भी आरोपी के द्वारा -परिवादी से रिश्वत राशि मांगकर यहण करने की.
मुष्टि कीं। तत्पश्वात उक्त परिवादी तथा दोनों स्वतंत्र गवाह को समझ हीं ब्यूरो को लेप्टॉप से
रिश्वत मांग सत्यापन वार्ता कीं मूल एवं डब सींडी बनायी गयीं। मूल सीडी को लैपटॉप से चलाकर
वार्ता की फई ट्रॉंसकिप्ट तैयार की गयीं। मूल एवं डब सीडी पर संबंधितों को हस्ताक्षर करवाये
जाकर मूल सीडी को सिलघिट किया गया। फर्द ट्रांसकिप्ट पर भीं संबंधितों के हस्ताक्षर करवाये.
गये!

एसडी/-

नेतराम जोरवाल, गवाह) _. (निर्मच रावत, गवाह) (विमल कुमार, पिवादी) .. फरिश्वन्द सिह)

पुलिस मिरीक्षक

दिनांक : 72-4-2022 समय 6.30 पीएम,
इस वक्त परिवादी श्री धिमल कुमार एवं आरोपी श्री यक्षवत अधिशाषी अभियंता के मध्य

हिल्‍्वती राशि मांग सत्यापन एवं लेनदेन वार्ता जो ब्यूरो के डिजिटल टेप स्कॉर्डर के मेमोरी कार्ड में
रिकॉर्ड हुई। उक्त मेमोरी कार्ड को डिजिटल टेप रिकॉर्ड मैं से मूल हीं निकलवाया गया तो मैभोरी
कार्ड 32 जीबी का होफर सनडिस्क लिखा हुआ है, को जरिये फर्द पृथक से वजह सबूत जस
किया जाकर एक कपडे की थैलीं में रखवाया जाफर नियमानुसार सिल्ड किया गया।
'एसडी/-
(हरित्वचद सिंह)
पुलिस निरीक्षक
दिनांक : 2-4-2022 समय १:00 पी.एम,
इस समय आरोपी श्री बह्दत को अपनी आवाज का नमूना देने हेतु कमशः पत्र क्रमांक
एसपीएल-2 दिनांक ग:-4-22 दिया गया। आरोपीं के द्वारा उक्त मूल पत्र पर हीं अपनी आवाज
का नमूता नहीं देने बावत्‌ प्रतियुत्तर लिखित में पेश किया गया। जिसे शामिल कार्यवाही किया.

गया।
'एसडी/-

रिस्वच्र सिंह)
पुलिस निरीक्षक
दिनांक : 2-4-2022 समय १.20 पी.एम,
अब तक की कार्यवाही से आरोपी श्री यज्नल्‍त विदुवा पुत्र श्री बिपिन बिहारी विदुवा
जन्मतिथि 05-3-965 निवासी 6, गणेश विहार, सिद्धि सिद्धि गॉपालपुरा बाईपास जयपुर हाल
अधिशाषी अभियन्ता, सार्वजनिक निर्माण विभाग, रा,उ.मा, खण्ड घालीं (राज) के विरूद्ध जुर्म धारा
7, ता अ्टाचार निवारण अधिनियम (संशोधित) 2078 का अपराध प्रमाणित होने से श्री यज्ञत को

में


Page 11:
का लेपटाय भी दबाव बनाकर ग्रहण करना प्रमाणित है।

रस प्रकार आरोपी श्री यक्दत िदुया, अधिशाषी अभियन्ता, सार्वजनिक निर्माण विभाग,
हागडमा, खण्ड पाली (राज) यो द्वारा एफ लोकसेवक होते हुये अपने वैध पारिरश्रिक के अल
पदीय कार्य करने में आर्ट एवं अवैध तरीके से परिचादी श्री विमल कुमार से दिनांक 5. ७ न
को दौराने सत्यापन 73 लाख रूपये रिस्‍्वती राशि कीं मांग करना तथा दिनांक 72-4 ०;
परिवादी से 3 लाख रूपये रिश्यत राशि मांगकर ग्रहण करना एवं पूर्व में एथल कमान का
लेपटाप भी दबाव बनाकर ग्रहण फरना प्रथम दृष्टया जुर्म धारा 7, ग7 पीं,सी.(संशोधित) एक्ट 2008
के तहत प्रमाणित है।

अतः आरोपी श्री यज्ञवत विदुवा, अधिशाषी अभियक्ता, सार्वजनिक निर्माण विभाग, रा.उ.
मा. खण्ड पाली (राज) को विरूद्ध अन्तर्गत धारा 7, पीं;सी, (संशोधित) एक्ट 2078 में बिना
नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्रमांकन हेतु श्रीमान्‌

पुलिस निरीक्षक
अष्टाचार निरोधक ब्यूरो
उदयपुर!


Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री हरिशचन्द्र सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7। भ्रष्टाचार निवारण
अधिनियम 988(यथा संशोधित 208) में आरोपी श्री यज्ञदत्त 'विदुवा, अधिशापषी
'अभियन्ता, सार्वजनिक निर्माण विभाग, रा.उ.मा. खण्ड पाली के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या 29/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तप्तीश जारी है।

।

उप महानिरीक्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 7747-46 .. दिनांक 3.4.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टचार निवारण अधिनियम, पाली।
2. अतिरिक्त पुलिस महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रमुख शासन सचिव, सार्वजनिक निर्माण विभाग, राजस्थान, 'जयपुर।

4: शासन उप सचिव, कार्मिक (क-3/शिकायत) विभाग, राजस्थान, 'जयपुर।

5. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

लि
उप पुलिस,

श्रष्यचार निरोधक ब्यूरो, जयपुर।



