Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रक्रिया संहिता घारा १54 के अन्तर्गत)

+. जिला चौकी - श्र ब्यूर,हनुमानगढ़  थाना- प्र!आएके. श्रनिः्यूरो, जयपुर ..वर्ष- 2022
प्रकसूरि0 सं...... 79 2. 2... दिनांक... 22.3...

2. () अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068.. धारा 7

(2) अधिनियम भारतीय दण्ड सहिंता... धारा ......20 बी...
(8) अधिनियम...... धाराएं.
6) अन्य अधिनियम एवं बारां.

3. (को घटना का दिन-बृस्पतिवार . दिनांक, 05052022 से दिनांक...&5.60 पीएम... तक
पहर... बजे से ........
(ख) थाने पर प्रात सूचना ........ दिनांक _ 2803 2022... समय : 0300 पीएम

(ग) रोजनामचा संदर्म प्रविष्टि संख्या ...... ५०......... समय.....7:.3.9. है.
4. सूचना कैसे प्राप्त हुइ- स्वयं हाजिर होकर, लिखित,/मौखिक- . लिखित

4. घटना स्थल का ब्यौरा
2. (क) थाने से दिशा एवं दूरी- चौकी से बजानिब उत्तर दिशा बफासला करीब 30 किमी,
नल न बीट संख्या,

(ख) पता. - डबवाली हनुमानगढ़ रोड़, ओवर ब्रीज के पास संगरिया जिला हनुमानगढ़

(ग) यदि इस थाने की सीमा से बाहर हो, तब उस

थाने का नाम... जिला

6. शिकायतकर्ता /इतिला देने वाला)

(को नाम- श्री बलदेव सिह

(ख) पिता, पति का नाम- श्री जोगेन्दर सिंह

(ग) जनम तिथि,/ उम्र 59 वर्ष (थ) राष्ट्रीयता - भारतीय... (ड) पासपोर्ट संख्या,

जारी करने की तिथि. जारी करने का स्थान, की
(व) व्यवसाय- ....

(छ) पता- मकान नें. १49, सैक्टर न॑ं. 9६) हनुमानगढ़ जक्शंन।
7. ज्ञात/संदिग्ध,/अज्ञात अभियुक्तों का पूर्ण विवरण)
+.श्री कमल असीजा पुत्र गुरबचन सिह जाति-अरोड़ा उम्र-4। वर्ष निवासी रवि चौक वार्ड नं. 4. पुरानी

आबादी श्रीगंगानगर हाल निवास वार्ड नं. 29. गुरुद्वारा रोड़, गुरूनानक बस्ती संगरिया जिला हनुमानगढ़
हाल कनिष्ठ लेखाकार, कार्यालय मुख्य जिला शिक्षा अधिकारी हनुमानगढ़।

2.श्री:मदनलाल सेवातिदृत बाबू

8. शिकायत/इतिला देने वाले द्वारा सूचना देने में देरी का कारण, कोई नहीं

8. चोरी हुई सम्पति का विवरण :- आरोपित श्री कमल असीजा कनिष्ठ लेखाकार व श्री मदनलाल'
सेवानिवृत बाबू द्वारा परिवादी श्री बलदेव सिह से रिकवरी नहीं करने एंव उपार्जित अवकाश (पीएल)

पुनः जुडवाने व पेशंन प्रकरण संबंधी कार्य के लिए १5000/-रूपये रिश्वत की मांग करने पर, श्री
कमल असीजा कनिष्ठ लेखाकार को १5000/-रूपये रिश्वत के प्राप्त करते हुए रंगे हाथो गिरफ्तार
करना ।

40. चोरी हुई सम्पति का कुल मूल्य-- ट्रेप राशि १5.000/-रू डक

श्र


Page 2:
॥. प्रथम सूचना रिपोर्ट की विषयवस्तु

सेवामें, श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक महोदय,भ्र) निरोधक ब्यूरो,हनुमानगढ़ जं. विषय:-रिश्वत लेते
हुए रंगे हाथों पकड़वाने बावत। महोदय, निवेदन है कि मैं बलदेवसिह ,पुत्र श्री जोगेन्द्रसिह जाति
कम्बोज सिक्ख उम्र 59 वर्ष निवासी मकान नं. 449 सैक्टर न. 9 ६ हनुमानगढ़ जं, का निवासी हूँ। मैं
राजकीय उच्च प्राथमिक विद्यालय 3 एम.जे.डी.(रतनपुरा) में प्रअ0 के पद “पर कार्यरत हूँ मेरा 3 मई
2022 को रिटायरमेन्ट है। मेरा सेवा रिकार्ड ७६६० रतनपुरा के कार्यालय में रहता हैं। मेरी सेवा निवृति
3अ-05-22 को होने के कारण सेवा निवृति सम्बन्धी कागजात तैयार कर #६६० आफिस में कार्यरत श्री
दीपक कुमार द्वारा ८8.0 कार्यालय संगरिया में मिजवाये गये थे। ८8.0 कार्यालय द्वारा रिकवरी
निकाल कर पुनः #६६० कार्यालय रतनुपरा को प्रकरण लौटा दिया गया। नियमानुसार रिकवरी करने हेतु
आदेशित किया गया। #६६० रतनपुरा में मुझे मेरी सर्विस बुक देकर कहा कि आप यदि रिकवरी नहीं
करवाना चाहते तो लगे आक्षेप की आडिट श्री कमल असीजा से करवाकर लो। फिर मैने मेरी सर्विस
हर दी; बगल, कान असीजा को देकर आधेप की पूर्ती करने हे निवेदय किया तो उसने गन कहा

आप की रिकवरी नहीं होने देगे। जिस के लिए आप को १5000-20000 रूपये खर्चा. पानी करना
होगा। ओर मुझे सेवा निवृत कार्मिक मदन लाल से मिलने को कहाँ। वह आप के पेशन सम्बन्धी समस्त
कार्य (कागजात तैयार) कर 6६६० कार्यालय रतनपुरा ८8.0 कार्यालय संगरिया से समस्त कार्य करवा
देगा। फिर मैं मदनलाल से मिलकर अपने पेशंन प्रकरण व उपार्जित अवकाश (१) प्रकरण के बारे में
बताया तो मदन लाल ने कहा कि मैं आप की रिकवरी नहीं करने एवम उपार्जित अवकाश (१0) पुनः
जुडवाने के दोनों प्रकरणों का 5000 रूपये देने होगे। जिसमें मेरा, दीपक कुमार व कमल 'कान्त
असीजा का हिस्सा होगा। श्रीमान जी मैं श्री कमलकान्त असीजा, दीपक कुमार व मदनलाल को मेरा
जायज काम के बदले 5000 रूपये रिश्वत नहीं देकर उक्त तीनो को रंगे हाथो पकड़वाना चाहता हूँ |
मेरी तीनो से कोई रंजीश नहीं है ना ही कोई लेन-देन बकाया हैं कृपया कानूनी कार्यवाही करे। प्रार्थी
-एसडी- बलदेवसिह पुत्र श्री जोगेन्द्र सिह निवासी मकान नें. 49 सैक्टर नं. 9) हनुमानगढ़ जं,
2474950055

कार्यवाही पुलिस
दिनाक :-2803.2022 समय-0300 पीएम स्थान एसीबी कार्यालय हनुमानगढ़ प्रमाणित
किया जाता है कि परिवादी श्री बलदेव सिंह पुत्र श्री जोगेन्द्र सिंह, जाति कम्बोज सिख, उम्र 59 वर्ष,
निवासी मकान न0 49, सैक्टर न0 9/ई हनुमानगढ़ जंक्शन जिला हनुमानगढ़ ने खुले कार्यालय
उपस्थित होकर श्रीमान अति0 पुलिस अधीक्षक के नाम एक लिखित प्रार्थना पत्र मन के
समक्ष पेश किया। परिवादी के प्रार्थना पत्र में अकित तथ्यों का अवलोकन किया गया।
प्रार्थना पत्र अपने स्वय द्वारा लिखना व उस पर अपने स्वंय के हस्ताक्षर होना बताया। परिवादी ने
दरियाफत पर बताया कि मैं राजकीय उच्च प्राथमिक विद्यालय 3 एमजेडी (रतनपुरा) में प्रघानाध्यापक
के पद पर कार्यरत हूँ। मेरा 3। मई 2022 को रिटायरमेंट है। मेरा सेवा रिकार्ड पीईईओ रतनपुरा के
कार्यालय में रहता है। मेरी सेवा निवृतति 37.05.2022 को होने के कारण सेवा निवृति सम्बन्धित कागजात
तैयार कर पीईईओ आफिस में कार्यरत श्री दीपक कुमार द्वारा सीबीईओ कार्यालय संगरिया में भिजवाये
गये थे। सीबीईओ कार्यालय द्वारा रिकवरी निकाल कर पुनः पीईईओ कार्यालय रतनपुरा को प्रकरण
लोटा दिया गया। नियमानुसार रिकवरी करने हेतु आदेशित किया गया। पीईईओ रतनपुरा ने के मेरी
सर्विस बुक देकर कहा कि आप यदि रिकवरी नहीं करवाना चाहते हो तो लगे आक्षेों की श्री
कमल असीजा से करवा लो। फिर मेंने मेरी सर्विस बुक श्री कमल कान्त असीजा को देकर आक्षेप की
पूर्ती करने हेतु निवेदन किया तो उसने मुझे कहा कि आप की रिकवरी नहीं होने देंगे। जिसके लिए
आपको 45000-20000 रूपये खर्चा पानी करना होगा। ओर मुझे सेवा निवृत कार्मिक मदनलाल से
मिलने को कहा। वह आपके पेंशन सम्बन्धित समस्त कार्य (कागजात तैयार) कर पीईईआओ कार्यालय
'रतनपुरा एंवम सीबीईओ कार्यालय संगरिया से समस्त कार्य करवा देगा। फिर मैं मदनलाल से मिलकर
अपने पेंशन प्रकरण व उपार्जित अवकाश (पीएल) प्रकरण के बारे में बताया तो मदनलाल ने कहा कि मैं
आप की रिकवरी नहीं करने एंव उपार्जित अवकाश (पीएल) पुनः जुडवाने के दोनों प्रकरणों का
5000/--रूपये देने होंगे। जिसमें मेरा, दीपक कुमार व कमलकान्त असीजा का हिस्सा होगा। श्रीमान
जी मैं श्री कमलकान्त असीजा, दीपक कुमार व मदनलाल को मेरा जायज काम के बदले
45000/-रूपये रिश्वत नहीं देकर उक्त तीनों को रंगे हाथों पकडवाना चाहता हूं। मेरी तीनों से कोई
रंजिश नहीं है व ना ही कोई लेनदेन बकाया है। परिवादी के प्रार्थना पत्र में अंकित तथ्यों व पुछताछ से
मामला भ्रष्टाचार निवारण अधिनियम का बनना पाया गया। समय 03.30 पीएम पर परिवादी श्री बलदेव
सिंह तथा ब्युरो के कानिस्टेबल श्री विनय विशाल कानि0 576 से आपसी परिचय करवाया गया तथा
'परिवादी श्री बलदेव सिंह को गोपनीय सत्यापन करवाने हेतु कार्यालय के डिजिटल वाईस रिकार्डर
चलाने व बंद करने की विधि की समझाईश की जाकर सुपुर्द किया गया व कार्यालय के श्री विनय
विशाल कानि0 576 को परिवादी के साथ गोपनीय सत्यापन हेतु जिला शिक्षा अधिकारी कार्यालय
हनुमानगढ़ के लिए रवाना किया गया। समय 04.5 पीएम पर सत्यापन में गये हुए श्री विनय विशाल
कानि0 व परिवादी श्री बलदेव सिंह ब्यूरो कार्यालय पर उपस्थित आये। विनय विशाल कानि0 ने ब्यूरो
शनि

में
ने

2


Page 3:
का डिजिटल वॉयस रिकॉर्डर बंद हालत में मनु पुलिस निरीक्षक को सुपुर्द करते हुए बताया कि हम
रवाना होकर जिला शिक्षा अधिकारी कार्यालय हनुमानगढ़ के पास पहुंचे मैने परिवादी को सुपुर्दशुदा
डिजिटल वाईस रिकॉर्डर को चालू कर दिया, परिवादी बलदेवसिह सत्यापन हेतु जिला शिक्षा अधिकारी
कार्यालय में चला गया मै गोपनीय स्थान पर मुकिम हो गया, कुछ समय बाद परिवादी वापिस आया व
डिजिटल वाईस रिकॉर्डर बंद हालत में मुझे सुपुर्द किया एंव बताया कि आरोपीगणों से रिश्वत मांग का
सत्यापन हो चुका है, जिस पर मै व परिवादी वहां से रवाना होकर ब्यूरो कार्यालय आ गये, परिवादी ने
बताया कि हम ब्यूरों कार्यालय से रवाना होकर जिला शिक्षा अधिकारी कार्यालय हनुमानगढ़ के पास
पहुंचें जहां पर मुझे सुपुर्दशुदा डिजिटल वाईस रिकॉर्डर को विनय विशाल कानि0 द्वारा चालू कर दिया
मैं जिला शिक्षा अधिकारी कार्यालय हनुमानगढ़ में चला गया जहां पर श्री कमल कान्त असिजा व
मदनलाल उपस्थित मिले जिन्होने मेरे रिकावरी, पी.एल. व पेशन कुलक संबंधी कार्य करवाने की एवज
में मेरे से 5000/-रूपये रिश्वत की मांग की जो डिजिटल वाईस रिकॉर्डर में रिकॉर्ड हो गयी, फिर
मैने वहां से बाहर आकर डिजिटल वाईस रिकॉर्डर को बंद हालत में विनय विशाल कानि0 को सुपुर्द
कर दिया और वापिस एसीबी कार्यालय आ गये, जिस पर डिजिटल वॉयस रिकॉर्डर को चलाकर सुना
गुशुद रो रिववव मांग सत्यापन के सं की. लाईद हुई। समय ९44० पीएम पर डिजिटल वा्यस
रिकॉर्डर को कम्प्यूटर से जोड़कर रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट तैयार की गई व रिकॉर्ड वार्ता को
दो खाली डी.वी,डी. में डाउनलोड़ करवाकर एक डी.वीडी, को रूबरू गवाहन एक कपड़े की थैली में
सील चिट किया गया व एक डीवी.डी. को बयूसवन हेतु खुला रखा गया। दिनाक 2803.2022 समय
06.30 पीएम पर परिवादी ने अवगत करवाया कि मेरे द्वारा आरोपीगण को रिश्वत हेयू वेतन आने के
बाद एक-दो तारीख तक देने का कहा है, मै एक-दो तारीख को वेतन आने के बाद राशि की
व्यवस्था कर आपके कार्यालय में हाजिर हो जाउंगा। इस पर परिवादी श्री बलदेव सिह को आवश्यक
हिदायत देकर रवाना किया गया। दिनाक 05042022 समय 0१30 पीएम पर परिवादी ने जरिये
मोबाईल अवगत करवाया कि मेरे द्वारा आरोपीगण के बारे में मालूमात किया गया तो दोनो कमल
असीजा व मदनलाल एक साथ कार्यालय में उपस्थित नहीं मिल रहे है, कभी कमल असीजा संगरिया
होता है तो कभी मदनलाल बीकानेर होता है, दोनों के साथ मिलने की सूचना प्राप्त होने पर आपके
कार्यालय में उपस्थित हो जाउंगा। इस पर परिवादी श्री बलदेव सिहं को आवश्यक हिदायत दी गई।
दिनांक १8.04.2022 समय 02.30 पीएम पर परिवादी ने जरिये मोबाईल अवगत करवाया कि मेरे द्वारा
आरोपीगण के बारे में मालूमात किया गया तो दौनो कमल असीजा व मदनलाल एक साथ कार्यालय में
उपस्थित नहीं मिल रहे है, दोनों के साथ मिलने की सूचना प्राप्त होने पर आपके कार्यालय में उपस्थित
हो जाउंगा। इस पर परिवादी श्री बलदेव सिह को आवश्यक हिदायत दी गई। दिनांक 27042022
समय 0900 पीएम पर परिवादी ने जरिये मोबाईल अवगत करवाया कि मेरे द्वारा आरोपीगण के बारे में
मालूगात किया गया तो दोनों कमल असीजा व मदनलाल एक साथ कार्यालय में उपस्थित नहीं मिल
रहे है, कभी कमल असीजा संगरिया होता है तो कमी मदनलाल बीकानेर होता है, दोनों के साथ मिलने
की सूचना प्राप्त होने पर आपके कार्यालय में उपस्थित हों जाउंगा। इस पर परिवादी श्री बलदेव सिह
को आवश्यक हिदायत दी गई। दिनाक 05052022 समय 0200 पीएम पर परिवादी श्री बलदेव सिह

यू, कार्यालय में उपस्थित आया ओर बताया की मैने मालूमात किया है कि कमल असीजा अकाउंटेट

.डीईओ. कार्यालय हनुमानगढ़ में उपस्थित है. मदनलाल नहीं है, दोनो के साथ मिलने की संभावना
बहुत कम है, कमल असीजा मेरे से रूपये ले लेगा। मै रिश्वत राशि की व्यवस्था कर साथ लाया हूं।
समय 02.5 पीएम पर गोपनीय कार्यवाही हेतु दो स्वतंत्र गवाहों की आवश्यकता होने पर जरिये तहरीर
देकर श्री गुलाम कादिर सउनि० को कार्यालय उपायुक्त राज्य कर विभाग वृत-अ, हनुमानगढ़ जंक्शन
मेजा गया। समय 0245 पीएम पर कार्यालय उपायुक्त राज्य कर विभाग ग बृकूज, हनुगानगढ़ जंक्शन से
श्री नरसीराम कनिष्ठ सहायक एंव श्री सोनू कनिष्ठ सहायक उपस्थित आये। दिनांक 05.05.2022 समय
03.5 पीएम पर ब्यूरो कार्यालय में परिवादी बलदेव सिह उपस्थित है, सरकारी स्वतन्त्र गवाहान को
बुलवाया जाकर परिवादी के साथ आपसी परिचय करवाया गया व परिवादी के प्रार्थना पत्र के तथ्यों से
अवगत करवाया गया जिन्होंने स्वेच्छा से स्वतंत्र गवाह रहने की सहमति देने पर उन्हे कार्यवाही में
बतौर स्वतंत्र गवाह शामिल किया गया। परिवादी श्री बलदेव सिंह पुत्र श्री जोगेन्द्र सिंह, जाति कम्बोज
सिख, उम्र 59 वर्ष, निवासी मकान न0 49, रैक्टर न0 9//ई हनुमानगढ़ जंक्शन जिला हनुमानगढ़ ने
आरोपितों को रिश्वत दी जाने वाली राशि पांच-पांच सौ रूपये के तीस नोट कुल १5,000/- रूपये
मुझ पुलिस निरीक्षक के समक्ष पेश किये जिनके नम्बर निम्न प्रकार है :-

[जल्‍द नोटों का बिवरन नम्बर
ते एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बर __जलमबडा00 दि
फिर नोट भास्तीय मुक का साथ सो रूपये का नम्बशी- काबडला
डि.__ | रुक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी |बहाबहअव्ट
डिक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी _ उषाबइआाठ5
5 एक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी __ | बहा453704
बिक नोट भारतीय मुदा का पांच सौ रूपये का नम्बरी | ब्टाबडउा05
[हि एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी___ | बहा453706

3


Page 4:
[व.__] एक नोट भारतीय मुद्दा का पांथ सौ रूपये का नम्बरी _ इहाबबअण
बिक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी इहा45306
नठ 'एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी, उहा453709
ता __| एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी _ | ब्हाबब3त0
के | रक नोट मारतीय मुद्दा का पांच सौ रूपये का नम्बरी ___ | 5हा453तता
हि एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी ब्हाबबजाट
हि | एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी | डहा45आा5
न | एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी | डहॉमडडाा4
व रक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्ब डहा4ब 3775
... एक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी ___.इहाबबउताह दर
[हि __| रुक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी | उहा4537
एक नोट भारतीय मुद्दा का पांच सी रूपये का नम्बरी डा बहता
[एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बर डहाबडडकष
[हि | एक नोट य मुद्दा का पांच सौ रूपये का नम्बरी इहा4ड5ाउठ
[| एक नोट भारतीय मुद्रा का पांव सौ रूपये का नम्बरी  इहाबडअदा
[कि हु एक नोट भारतीय नुद्रा का पांच सी रूपये का नम्बरी __ उहाबवआाट
डिग रुक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्ब इहाब्डडाख5
डिक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्ब डहाबडआउ4
छि  रक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बर उहा453725
उा एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्ब इाबडआाउ5
कि | रक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी | डहाबबशटा
छि [एक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी - डहा4बअख
[ऋ एक नोट भारतीय मुद्दा का पाच सौ रूपये का नम्ब डहा453उड

रूबरू गयाहन श्रीमती सोनू महिला कानि0 775 से मालखाना मे से फिनॉलफथलीन पाउडर व
सोडियम कार्बोनेट मंगवाकर निर्देशित कर उक्त प्रस्तुत भारतीय मुद्दा के सभी नोटों पर फिनॉलफथलीन
पाउडर इस प्रकार लगवाया कि नोटो पर पाउडर की मौजूदगी प्रभावी व अदृश्य रहे। उसके बाद गवाह
श्री नरसीराम कनिष्ठ सहायक से परिवादी की जामा तलाशी करवाकर उसके पास पहने कपड़ों के
अलावा मोबाईल को छोड़कर कुछ भी नहीं रहने देकर उक्त पाउडर लगे. नम्बरी १5.000/- रू. को
श्रीमती सोनू महिला कानि0 १75 से ही परिवादी के पहने शर्ट के उपरी सामने की बांयी जेब में
सावथनी पर्व रखबाये व निददेश दिये कि वह आरोपित की मांग ले पूर्व सर्द राशि के हाथ नहीं
लगाये तथा उनके मांगने पर ही रिश्वत राशि अपनी जेब से निकालकर को देवें एवं आरोपी
द्वारा रिश्वत राशि प्राप्त करने के पश्चात इत्मीनान से ट्रेप पार्टी को देखते हुए अपने सिर पर दोनो हाथ
फेरकर ईशारा करें। यदि ईशारा करने का मौका नहीं मिले तो मोबाईल से मनु पुलिस निरीक्षक के
मोबाईल न. 94737 6979/श830 96902 पर मिस कॉल,/कॉल करे। गवाहन को भी यथा सम्मव
मौका पर सम्भावित रिश्वत राशि लेन देन को नजदीक से देखने व आरोपी व परिवादी के मध्य होने
बाली वार्ता को सुनने के प्रयास करने का कहा गया। फिर एक पानी भरे कांच के गिलास में सोडियम
सकी को सुने काला कर का की अनिखरित पे लिंग से जी सोनू महिला कानि0
+75 के दोनो हाथों की अंगुलियों को डुबोकर घुलवाया तो घोल गुलाबी हो गया। इस पर हाजरीन को
घोल गुलाबी होने का कारण बताकर उसकी महत्वता व उपयोगिता एवं परिणाम के बारे में भली भान्ति
समझाया गया। बाद समझाईश प्रदर्शन घोल को नाली में फिंकवाकर गिलास को साबुन पानी से साफ
धुलवाया गया व अखबार जिस पर रखकर नोटों पर पाउडर लगाने की कार्यवाही की गयी, को
जलाकर नष्ट किया गया एंव समस्त ट्रेप पार्टी सदस्यों के हाथों व गिलास को साबुन पानी से साफ
धुलाया गया। फिनाफ्थलीन पाउडर की शिशी को श्रीमती सोनू महिला कानि0 +75 के जरिये वापिस
मालखाना में रखवाया गया एंव सोडियम कार्बोनेट अधिम कार्यवाही हेतु ट्रेप सामग्री में साथ लिया गया।
'तत्पश्चात कार्यालय का डिजिटल वाईस रिकॉर्डर परिवादी को रिश्वती लेन देन के समय की वार्ता
रिकॉर्ड करने हेतु दिया जाकर हिदायत दी गई कि वह आरोपी से मिलने से पहले वॉर्डस रिकॉर्ड को
भली भान्ति चालू कर आरोपी से होने वाली वार्ता को रिकॉर्ड करे। उक्त कार्यवाही की विस्तृत फर्द
पृथक से मुर्ति कर संबन्धित के हस्ताझर करवाकर शामिल पत्रावली की गई। समय 0345 पीएम पर
ट्रेप से पूर्व की कार्यवाही पूर्ण कर मन पुलिस निरीक्षक मय स्वतंत्र गवाह श्री नरसीराम, श्री सोनू , श्री
विनय विशाल कानि0 श्री वरूण कुमार कानि0, निजि प्राईवेट कार से मय लैपटॉप प्रिन्टर, ट्रैप बाक्स व
अन्य ट्रेप सामग्री सहित श्री गुलाम कादिर सउनि.श्री राजेन्द्र प्रसाद कानि0, श्री संदीप कानि0, श्री
अमन कुमार कनिष्ठ सहायक सरकारी वाहन मय कानि0 ड्रा ओमप्रकाश के, परिवादी बलदेव सिह व
श्री जगदीश राय मुख्य आरक्षक परिवादी के निजि वाहन से ब्यूरो कार्यालय से सी.डी.ई.ओ. कार्यालय
हनुमानगढ़ के लिए रवाना हुए। फिनोफ्थलीन पाउडर लगवाने वाली महिला कानि0 श्रीमती सोनू को
आवश्यक हिदायत कार्यालय पर ही छोड़ा गया। समय 0350 पीएम पर उपरोक्त फिकरा के रवानाशुदा
सी.डी.ईओ. कार्यालय हनुमानगढ़ के पास पहुंच परिवादी को आरोपी से संपर्क करने हेतु सी.डी.ईओ.

4 डक



Page 5:
कार्यालय हनुमानगढ़ की तरफ रवाना कर ट्रेप जाल बिछाया गया। समय 04।0 पीएम पर परिवादी
बलदेव सिह सी.डी.ईओ. कार्यालय हनुमानगढ़ से बिना ईशारा किये हुए वापिस आया व बताया कि मैने
सी.डी ईओ, कार्यालय में जाकर कमल असीजा का पता किया तो वह कार्यालय में उपस्थित नहीं मिला,
फिर मेरे द्वारा उसे फोन करके पूछा गया तो उसने कहा की मै संगरिया घर आ गया हूं मैने रूपये देने
बाबत वार्ता की तो उसने मुझे संगरिया में ओवर ब्रीज के पास मिलने हेतु बुलाया हैं। समय 04.45
पीएम पर मन पुलिस निरीक्षक मय हमराहीयान व परिवादी के जरिये सरकारी व प्राइवेट वाहनों से सी.
डीईओ, कार्यालय हनुमानगढ़ के पास से संगरिया के लिए रवाना हुए। समय 04.45 पीएम पर उपरोक्त
फिकरा के रवानाशुदा संगरिया के पास पहुंच परिवादी को आरोपी से संपर्क करने हेतु ओवर ब्रीज की
तरफ रवाना कर ट्रेप जाल बिछाया गया। दिनौक 05.05.2022 समय 05.00 पीएम पर परिवादी श्री
बलदेव सिंह पुत्र श्री जोगेन्द्र सिंह, जाति कम्बोज सिख, उम्र 59 वर्ष, निवासी मकान न0  49, रौक्टर
'न0 9/ई हनुमानगढ़ जंक्शन जिला हनुमानगढ से ट्रेप का निर्धारित ईशारा मिसकॉल प्राप्त होने पर मनु
पुलिस निकक मे गलत ने तुरन्त दोनो स्वंतत्र गवाहन व ब्यूरो स्टाफ को साथ लेकर परिवादी के पास पहुंचा
लो परिवादी बलरवसि्र ने छिजिरल वॉयस रिकॉर्ड शुल्क लक कोन का सकल गुलाबी
बिना कॉलर की टीशर्ट पहने दाढ़ी वाले व्यक्ति की तरफ ईशारा कर बताया की ये कमल आसीजा
अकाउश्टेंट है जिन्होंने मेरे से सेवानिवृति संबंधी कागजात पूर्ण करवाने हेतु दस्तावेज प्राप्त करते हुए
रिश्वत राशि १5,000/-रूपये अपने हाथ में रखे साफे में रखवायी है, इस पर पर मन्‌ पुलिस निरीक्षक
ने उस व्यक्ति को अपना व हमराहीयान का परिचय देकर उनका नाम सता दमा लो बह घबरा गया व
कहने लगा की कर लो कर लो विडियो बना लो इस पर उसे तसल्लीं दी गई व उसका नाम पता पूछा
तो उसने अपना नाम श्री कमल असीजा बताया जिस पर उसके हाथ से रिश्वत राशि का साफा गवाह
श्री नस्सीराम को सुपूर्द किया गया, मौका पर खुली रोड़ होने व मौकें पर भीड़माड़ एकत्रित हो जाने के
कारण सुरक्षा की दृष्टि से मौके से हमराहीयान व श्री कमल आसीजा को साथ लेकर पुलिस थाना
संगरिया के लिए रवाना हुआ।मौके से रवानाशुदा पुलिस थाना संगरिया पहुंच श्री कमल आसीजा से
उसका पूरा नाम पता पूछा तो उसने अपना नाम कमल असीजा पुत्र श्री गुरबचन सिहं उम्र-4। वर्ष
जाति-अरोड़ा निवासी वार्ड नं. 29, गुरूद्वारा रोड, गुरूनानक बस्ती संगरियां जिला हनुमानगढ़ हाल
कनिष्ठ लेखाकार कार्यालय मुख्य जिला शिक्षा अधिकारी हनुमानगढ़ होना बताया फिर उससे परिवादी
श्री बलदेव सिह से ली गई रिश्वत राशि बाबत पूछा गया तो श्री कमल असीजा कनिष्ठ लेखाकार ने
बताया की श्री बलदेव सिह राजकीय उच्च प्राथमिक विद्यालय 3 एमजेडी रतनपुरा से दिनांक 3.05.
2022 को सैवानिवृत होने वाले है, इनका पेशनं प्रकरण जांच हेतु सी.बी.ओ. कार्यालय संगरिया में मेरे
पास आया था, जिसको मैने जांचा तो उसमें पाया रिकवरी के संबध में आक्षेप था जिसका मेरे द्वारा यह
प्रमाण पत्र दिया गया कि श्री बलदेवसिह से किसी प्रकार की रिकवरी नहीं की जानी है और पेशन
प्रकरण संबंधित शाखा को लौटा दिया था, चूंकि इनके पेशंन प्रकरण का सारा कार्य श्री मदनलाल
सेवानिवृत बाबू के द्वारा किया जाता है जो शिक्षा विभाग के समस्त ,वानियृत होने र होने वाले कर्मचारियों के
कागजात तैयार कर विभाग के अधिकारियों व पेशंन विभाग बीकानेर के की दलाली संबंधी
पैसे का लेनदेन करता है, आज थोड़ी देर पहले श्री बलदेवसिह का अपने प्रकरण संबंधी मेरे पास फोन
आया था तो मैने उसे संगरिया मिलने के लिए बुलाया था तो ये अभी थोड़ी देर पहले ओवर ब्रीज के
पास आये व अपने प्रकरण के संबंध में मेरे से बात कर कुछ दस्तावेज दिये थे और 45000,/-रूपये
मदनलाल को देने के लिए कहा, तो मेरे रूपये नहीं होने के कारण मैने साफे में उक्त राशि रखवा ली,
इतने में आप आ गये यह रूपये मेरे नहीं है यह मदनलाल को देने के लिए दिए है, इस पर मौके पर
उपस्थित परिवादी ने रूबरू गवाह स्वत: ही बताया की मैं राजकीय उच्च प्राथमिक विद्यालय 3 एमलेडी
हििनयुरो रा) में प्रधानाध्यापक के पद पर कार्यरत हूँ। मेरा 3। मई 2022 को रिटायरमेंट है। मेरा सेवा

पीईईओ रतनपुरा के कार्यालय में रहता है। मेरी सेवा निवृति 305:2022 को होने के कारण
सेवा निवृतति सम्बन्धित कागजात तैयार कर पीईईओ आफिस में श्री दीपक कुमार द्वारा सीबीईओ
कार्यालय संगरिया में मिजवाये गये थे। सीबीईओ कार्यालय द्वारा रिकवरी निकाल कर पुनः पीईईओ
कार्यालय रतनपुरा को प्रकरण लोटा दिया गया। नियमानुसार रिकवरी करने हेतु आदेशित किया गया।
पीईईओ रतनपुरा ने मुझे मेरी सर्विस बुक देकर कहा कि आप यदि रिकवरी नहीं करवाना चाहते हो तो
लगे आक्षेपों की आडिट श्री कमल असीजा से करवा लो। फिर मेंने मेरी सर्विस बुक श्री कमल असीजा
को देकर आक्षेप की पूर्ती करने हेतु निवेदन किया तो उसने मुझे कहा कि आप की रिकवरी नहीं होने
देंगे। जिसके लिए आपको १5000-20000 रूपये खर्चा पानी करना होगा। ओर मुझे सेवा निवृत कार्मिक
मदनलाल से मिलने को कहा। वह आपके पेंशन सम्बन्धित समस्त कार्य (कागजात तैयार) कर पीईईओ
कार्यालय रतनपुरा एंवम सीबीईओ कार्यालय संगरिया से समस्त कार्य करवा देगा। फिर मैं मदनलाल से
मिलकर अपने पेंशन प्रकरण व उपार्जित अवकाश (पीएल) प्रकरण के बारे में बताया तो मदनलाल ने
कहा कि मैं आप की रिकवरी नहीं करने एंव उपार्जित अवकाश (पीएल) पुनः जुडवाने के दोनों प्रकरणों
का 5000/-रूपये देने होंगे। इस पर मैने आपके कार्यालय में दिनांक 28.03.2022 को शिकायत पेश
की थी और शिकायत का सत्यापन करवाया था, जिसमें श्री मदनलाल व श्री कमल असीजा द्वारा पूरे
पैशंन प्रकरण का काम करवाने व रिकवरी नहीं करने व पी.एल. जुड़वाने की एवज में १5000/-रूपये
रिश्वत के मांगे थे, फिर मेरे द्वारा आज इनके कार्यालय में संपर्क किया, गया तो श्री मदनलाल तो
उपस्थित नहीं मिले व श्री कमल असीजा से बात की तो उन्होंने मुझे रिश्वत राशि १5000,/-रूपये क॑

ति <डकिन



Page 6:
साथ संगरिया बुलाया था उसी के अनुक्रम में अभी थोड़ी देर पहले ओवरब्रिज के पास इन्होने मेरे से
पेशंन प्रकरण के संबंध में बातचीत कर रिश्वत राशि १5000/-रूपये अपने साफे में मेरे से रखवा ली
थी, उक्त रिश्वत राशि 45000/-रूपये मैने मेरे रिकवरी नहीं करने एंव उपार्जित अवकाश (पीएल) पुनः
जुडवाने, पेशन प्रकरण के संबंध इनके द्वारा मांगे जाने पर मदनलाल व श्री कमल असीजा दौनों के
लिए दी है। रिश्वत राशि आदान प्रदान का ताईद होने पर गवाह श्री नरसीराम के पास पूर्व में
सुपुर्दशुदा साफे को खोलने को निर्देश दिये जिस पर गवाह श्री नरसीराम ने अपने पास पूर्व में सुपुर्दशुदा
साफे को खोला तो उसमें 500-500 रूपये के नोटों की थैई मिली, जिसे गवाह श्री नरसीराम से
गिनवाया गया तो उसने पांच-पांच सौ के तीस नोट कुल 5000/-रूपये होना बताया जिस पर दूसरे
गवाह श्री सोनू को फर्द सुपूर्वगी नोट को देकर अंकित नोटों के नंबरों का मिलान बरामदा नोटों के
अंकों से करवाने वर दौनो गबाहन नै दुबई रिव्वल राशि वाले कोट होना पाने पर उक्त नोलों के नंबर
फर्द में अंकित किये गये, उक्त बरामद नोटों को एक कपड़े के टुकड़े में सील चिट कर संबंधित के
हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। चूंकि परिवादी ने बताया कि आरोपी श्री
कमल असीजा ने रिश्वत राशि के हाथ नहीं लगाकर सीधे ही साफा में रखवाये हैं इसलिए आरोपी के
हाथों की धोवन की आवश्यकता नहीं है। रिश्वत राशि साफा से बरामद हुई है, जिसकी धुलवाई
करवायी जाना आवश्यक होने से एक साफ कांच के गिलास में साफ पानी भरवाया जाकर उसमें
सोडियम कार्बनेट का घोल तैयार करवाया गया जिसका रंग अपरिवर्तित रहा, जिसकी ताईद गवाहान
द्वारा करने पर साफे को उक्त घोल में डूबोकर धुलवाया गया तो घोल का रंग गुलाबी प्राप्त हुआ. जिसे
मौके पर दो साफ कांच की शिशियों में आधा-आधा भरवाया जाकर मौके पर सिल मोहर चिट कर
मार्का एस-. एस-2 अंकित कर वास्ते वजह सबूत कब्जा पुलिस लिया गया। फिर उक्त साफ को
सुखाकर संबंधित के हस्ताप्षर करवाकर एक कपड़े की थैली में डालकर सिलचिट किया जाकर कब्जा
पुलिस लिया गया। फिर आरोपी कमल असीजा से परिवादी की पेशन प्रकरण संबंधी पत्रावली, रिकवरी
व गेल, जुइवने आने के संबंध में पूछा गया तो आरोपी कमल असीजा द्वारा बताया गया कि मेरे पास
पहले संगरिया का अतिरिक्त चार्ज था जो अब मेरे पास नहीं है, श्री बलदेवसिह के पेशन
प्रकरण से संबंधित पत्रावली व अन्य पत्रावलीयां सीबीईओ संगरिया कार्यालय में हो सकती है, इस पर
आज परिवादी से लिये गये दस्तावेजों के सबंध में पूछा गया तो आरोपी कमल असीजा ने बताया कि
उक्त कागजात आज श्री बलदेव सिह ने मुझे मुख्य शिक्षा अधिकारी हनुमानगढ़ को पेश करने हेतु दिये
थे चूंकि मेरी डयूटि उस कार्यालय में है। उक्त कागजात का अवलोकन किया गया तो उक्त कागजात
परिवादी की पी.एल. भुगतान से सबंधित हैं बाद अवलोकन उक्त कागजातों की फोटोप्रति करवायी
जाकर संबंधित के हस्ताझषकर करवाकर शामिल पत्रावली की गई और परिवादी से संबंधित पी.एल. के
कागजात परिवादी को अग्रिम कार्यय्ी हेग पुनः लौटे गये, परिमादी से संबंधित पेसन प्रकरण की
पत्रावली संबंधित पी.ओ. व सी.बी.ई.ओ. से प्राप्त कि जायेगी। इस कार्यवाही की फर्द बरामदगी
रिश्वत राशि एंव हाथ घुलवाई तैयार कर फर्द मुर्तिब कर संबंधित के हस्ताक्षर करवाकर शामिल
पत्रावली की गई। वक्‍त 0700 पीएम पर घटनास्थल का नक्शा मौका बनाकर फर्द नक्शा मौका एंव
हालत मौका कसीद की गई। वक्त 07.30 पीएम पर फर्द नमूना सील तैयार की गई। आरोपी श्री कमल
असीजा कनिष्ठ लेखाकार को नियमानुसार जरिये फर्द गिरफ्तारी गिरफ्तार किया जाकर मेडिकल
परीक्षण करवाया गया। परिवादी को आवश्यक हिंदायत कर मौके से रवाना किया गया। मौके की
कार्यवाही पूर्ण कर मन्‌ पुलिस निरीक्षक मय दोनों गवाहन व ब्यूरो स्टाफ मय कार्यवाही में जब्तशुदा
माल-वजह सबूत, ट्रेप बाक्स, लेपटॉप-प्रिन्टर व अन्य ट्रेपसामग्री को साथ मौके से रवाना होकर
आरोपी के रहवासी मकान की नियमानुसार खाना तलाशी ली गई। आरोपी को रात्रि सुरक्षा हेतु पुलिस
थाना हनुमानगढ़ जक्शन की हवालात में मिजवाया गया। मन पुलिस निरीक्षक ब्यूरो कार्यालय
हनुमानगढ़ पर पहुंचा जब्तशुदा माल-वजह दो सील्डशुदा शिशिया, सील्डशुदा रिश्वत राशि
5.000/-रूपये, सील्डशुदा साफ की थैली श्री जगदीशराय मुख्य आरक्षक को सुरक्षित संमलाया जाकर
-मालखाना में रखवाया गया। स्वतंत्र गवाह श्री नरसीराम व श्री सोनू को आवश्यक हिदायत कर रवाना
किया गया। दिनांक 0.05 2022 को श्री गुरमीतसिह पी.ओ. महात्मा गांधी राजकीय विद्यालय रतनपुरा,
सी.बीई.ओ. समग्र शिक्षा अभियान संगरिया श्री शिवरतन वर्मा ब्यूरो कार्यालय में तलविदा उपस्थित आये
व परिवादी श्री बलदेव सिह से संबंधित पेशन प्रकरण, रिकवरी संबंधी आदेशों की पत्रावली की कार्यालय
प्रति की प्रमाणित प्रति पेश की जिसे बाद अवलोकन शामिल पत्रावली किया गया। दिनाक 0605 2022
को परिवादी व स्वतंत्र गवाह के ब्यूरो कार्यालय में उपस्थित आने पर वक्‍त +0:20 एएम पर मन्‌ पुलिस
निरीक्षक के पास सुरक्षित रखे डिजिटल वार्येंस रिकॉर्डर को निकाल कर कार्यालय के कम्प्यूटर से
जोड़कर वक्‍त रिश्वत लेन-देन रिकॉर्ड वार्ता की फर्द ट्रांस्रिप्ट तैयार की गई व रिकॉर्ड वार्ता को दो
खाली डी.वी.डी. में डाउनलोड करवाकर एक डी.वी.डी. को रूबरू गवाहन द परिवादी के एक कपड़े की.
थैली में सील चिट किया जाकर संबधित के हस्ताक्षर करवाये गये व एक डीवीडी, को खुला रखा
गया। तत्पश्चात कार्यवाही के दौरान काम में ली गई पीतल की सील को रूबरू गवाहन नष्ट कर फर्द
नण्टीकरण मुर्तिव की गई।

इस प्रकार परिवादी श्री बलदेव सिंह पुत्र औी जोगेन्द सिंह जाति कम्बोज सिख उग्र 5
वर्ष, निवासी मकान न0 49, सैक्टर न0 9/ई हनुमानगढ़ जंक्शन जिला हनुमानगढ के लिखित प्रार्थना
पत्र दिनांक 2809.2022 में अंकित तथ्यों एंव मजमून दरियाफ्त के आधार पर दिनाक 2803.2022 को

6



Page 7:
'करवाये गये सत्यापन से आरोपी श्री कमल असीजा कनिष्ठ लेखाकार व श्री मदनलाल सेवानिवृत बाबू
द्वारा परिवादी से वक्त सत्यापन रिकवरी नहीं करने एंद उपार्जित अवकाश (पीएल) पुनः जुडवाने व
पेशंन प्रकरण संबंधी कार्य करवाने की एवज में १5,000/-रूपये रिश्वत की मांगने के तथ्य रिकॉर्ड पर
आये, जिस पर दिनोक 05.062022 को ही रूबरू गवाहन ट्रेप का आयोजन किया गया वक्‍त रिश्वत
लेन-देन आरोपी श्री कमल असीजा द्वारा परिवादी बलदेव सिह से 5000/-रूपये प्राप्त करना, रिश्वत
राशि आरोपी श्री कमल असीजा कनिष्ठ लेखाकार के साफे में से प्राप्त हुई. रिश्वत राशि बरामदगी
स्थान साफे से प्राप्त धोवन गुलाबी प्राप्त होने, मौके पर परिवादी के संबंधित दस्तावेज आरोपी के पास
से प्राप्त होना, सी.बी.ईओ. समग्र शिक्षा से प्राप्त दस्तावेजों के अवलोकन से पाया गया है कि कमल
असीजा कनिष्ठ लेखाकार द्वारा ही रिकवरी संबंधी टिप्पणी की गई थी एंव रिश्वत संबंधी परिवादी से
बात तय होने पर उसके द्वारा ही रिकवरी नहीं करने संबंधी टिप्पणी की गई है, वक्त रिश्वत लेन देन
रिकॉर्ड वार्ता में आरोपी द्वारा परिवादी से रिश्वत लेने की पुष्ठि होने, श्री मदनलाल सेवानिवृत बाबू को
साथ आपराधिक सहमागिता होना. श्री मदनलाल सेवानिवृत बाबू द्वारा परिवादी के कार्य करवाने की
एवज में रिश्वत मांगना, लोक संवक होते हुए अपने पदीय कर्तव्यों के निर्वहन में अपने पद का
दुरूपयोग कर अपनी पदीय स्थिति के तहत भ्रष्ट आचरण करना आदि तथ्यों के आधार पर आरोपी श्री
कमल असीजा कनिष्ठ लेखाकार व श्री मदनलाल सेवानिवृत बाबू के विरूद्ध जुर्म अन्तर्गत धारा 7
अष्टाचार निवारण (संशोधन) अधिनियम 208 एंव 420 बी भादस का अपराध प्रथमदृष्टया घटित होना
पाया गया है। अतः आरोपी कमल असीजा पुत्र गुरबचन सिह जाति-अरोड़ा उम्र-4। वर्ष निवासी रवि
चौक वार्ड नं. 4. पुरानी आबादी श्रीगंगानगर हाल निवास वार्ड नं. 29. गुरूद्वारा रोड़, गुरूनानक बस्ती

संगरिया जिला हनुमानगढ़ हाल कनिष्ठ लेखाकार, कार्यालय मुख्य जिला शिक्षा अधिकारी हनुमानगढ़
,मी मदनलाल सेवानिगूर बाद के विस वर्णित उक्त धारा नें अनियोग पंजीरड किये जाने है बिना
नम्बरी प्रथम सूचना सिपार्ट कता की जाकर श्रीमान महानिदेशक अष्टाचार निरोधक ब्यूरो जयपुर की
सेवा में प्रेषित हैं।
<डोकििता
सुभाषचन्दर)
पुलिस निरीक्षक

अनि.ब्यूरो, हनुमानगढ़ *


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाषचन्द्र, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार निवारण अधिनियम
१988. (यथा. संशोधित 208) एवं 20बी भादंस में आरोपीगण . श्री कमल
असीजा, कनिष्ठ लेखाकार, कार्यालय मुख्य जिला शिक्षा अधिकारी, हनुमानगढ़ एवं
2. श्री मदनलाल, सेवानिवृत बाबू के विरूद्ध अपराध घटित होना पाया जाता है।
अतः अपराध संख्या 70/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट
की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

नि

भ्रष्यचार निरोधक ब्यूरो, जयपुर।

'कमांक:- १57-2 दिनांक 7.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, श्रीगंगानगर।
2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक कोष एवं लेखा, राजस्थान, जयपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


