Page 1:
१0.

पा.
2.

प्रथम सूचना शिपोर्ट
(अन्तर्गत धारा 754 दंण्ड प्रकिया संहिता)

जिला... भरति.ब्यूगे. जयपुर थाना प्रधान आरक्षी केंद्र, भ्र्निणव्यूगे जयपुर वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या.......22.£:5.../2022 .... दिनॉक...../...८. दस...

(). अधिनियम
0). अधिनियम ..
(४). अन्य अधिनियम एवं धारायें .......
(आ) . रोजनामचा आम रपट संख्या समय - ५८८०

(व) अपराध घटने का वार.....बुधवार..... दिनांक 3.07.2022 .. समय. 05.00 पीएम

(स) थाना पर सूचना प्रात होने की दिनांक. त7.07.2022

सूचना की किस्म :- लिखित/मौखिक- लिखित
घटनास्थल :- निवास स्थान श्रीमती गीतादेवी, चैयरमैन, नगर पालिका, कांमा, कल्याण मौहल्‍्ला,

'कांमा, जिला भरतपुर।
(अ) पुलिस थाना से दिशा व दूरी:- बजानिब पूर्व-उत्तर दिशा में करीब 240 किएमी0
(ब) पता. निवास स्थान श्रीमती गीतादेवो, चैयरमैन, नगर पालिका, कांमा, कल्याण मौहल्‍्ला,
'कांगा, जिला भरतपुर।

लि दबीट संखग, .जयरामदेही सं..
(स) यदि इस पुलिस थाना से बाहरी सौर; का है तो
चुलिस थाना
'परिवादी / सूचनाकर्ता

(अ) नामः- श्री राजाराम सिंह
(ब) पिता/पति का नाम: श्री करन सिंह
(स) जन्म तिथी/वर्ष. वर्ष, उम्र 33 साल....
(द) राष्ट्रीयाः- . भारतीय
(व) पासपोर्ट संख्या:- जारी होने की तिथि ....जारी होने की जगह
(र) व्यवसाय:- मजदुरी

(लो पता-- निवासी ग्राम उमरा तहसील डीग जिला भरतपुर।

ज्ञात// अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
+:.. श्री भगवान दास खण्डलबाल पुत्र श्री होतीलाल निवासी 37, कल्याण मौहल्ला, कस्बा कामों,
जिला भरतपुर हाल चैयरमैन पति, नगर पालिका, काँमा जिला भरतपुर।

3. श्री हरिसिंह पुत्र स्व० श्री छीदाराम, उम्र 34 साल, जाति जाटव, निवासी ग्राम बिलॉद, पुलिस
थाना कांमा, जिला भरतपुर हाल प्राइवेट चालक

4.

'परिवादी / सूचनाकर्ता द्वारा इतला देने में बिलम्ब का कारण
खुरई हुई/लिप्ल सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना
लगायें)
'रिश्वती राशि ,32,000/-रूपये
चुरई हुई/ लिप्त सम्पत्ति का कुल मुल्य :- रिश्वती राशि 22000/-रूपये।
'पंचनामा/ यूडी. केस संख्या (अगर हो उ)) -
विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍्ना लगायें) :-

पी



Page 2:
सेवामें,

श्रीमान अतिरिक्त पुलिस अधीक्षक

विशेष अनुसंधान इंकाई

श्रष्टाचार निरोधक ब्यूरो जयपुर

विषय- रिश्वत मांगे जाने की रिपोर्ट दर्ज कराये जाने बाबत

महोदय,

में राजाराम, भरतपुर मैं फर्म श्री करन क. कम्पनी का प्रोपराइटर हूँ तथा भरतपुर में +.७४८० व
नगरपालिकाद्वारा स्वीकृत ठेकों पर ठेकंदारी का काम करता हूँ नगरपालिका कांमा में मुझे आठ काम
खुले थे जिसमें एक कार्य बरामदा ९८.० का था व छः कार्य सीसी, निर्माण के थे जो कि छः कार्य
पूर्ण हो चुके हैं। एवम ९८.८ बरामदा में फर्श का कार्य बाकी है। और एक कार्य नगरपालिका कामां
में कैशिल कर दिया था। उक्त सभी टेण्डर दिनांक 3/06//2। को कार्यालय अधिषाशी अधिकारी
नगरपालिका कामां द्वारा मुझे स्वीकृत किये गये थे। उक्त कार्य पिछले वर्ष ही मेरे द्वारा पूर्ण कर दिये
गये थे। तथा मेरे द्वारा कुल छयासठ लाख रूपये का कार्य किया गया था और उसमें से मैने लगभग
बासठ लाख रूपये के बिल भुगतान हेतु पेश कर दिये थे। जिसमे से मेरे को दिनांक 8/07/22 से
पहले तक उन्तीस लाख रूपये बिल का भुगतान हो चुका है। बाकी बकाया है। दिनांक 08/07/22
को बत्तीस हजार पांच सौ पिच्चानवे-32595 और 9968-रूपये भुगतान के रूप में मेरे खाते में आये,
नगरपालिका कामां की चैयरमैन गीता देवी खण्डेलवाल अपने पति श्री भगवान दास जो ज्यादातर
चैयरमैन का काम करता है। व समझता है। के माध्यम से मेरे खाते जो एक लाख बत्तीस हजार
दिनांक 08/07/22 को आये है। को पूर्ण ही रिश्वत के रूप में मांग रहे हैं। तथा कह रहे है। कि
बाकी के बिल तभी पास होगे जब ये पैसे मुझे लाकर दे दोगे। मेरी बाकी भुगतान की पत्रावली घर
मंगवा ली है। चैयरमैन ने। नगर पालिका कामां के अधिषाशी अधिकारी श्री श्याम बिहारी जी भी मेरे
उक्त भुगतान की एवज मे तीन प्रतिशत के हिसाब से रिश्वत राशि चार हजार रूपये की मांग कर रहे
हैं। मैं नगर पालिका चैयरमैन, उसके पति भगवान दास एवम ह.0 साहब को रिश्वत की राशि नहीं
देना चाहता। इनको रंगे हाथों पकड़वाना चाहता हूँ। मेरी इन लोगों से कोई लेन देन उधार बकाया
नहीं है। और कोई पुरानी रंजीश भी नहीं है। अतः कानूनी कार्यवाही करे।

'एसडी

राजाराम प्रार्थी

श्री राजाराम सिंह पुत्र श्री करन सिंह
नि० ग्राम उमरा त० डीग जिला भरतपुर

(राज0) मोब0-9007700326
एन कार्यवाही पुलिस :-

4१.07.2022
समय :- 930एएम
इस समय श्रीमान अतिरिक्त पुलिस अधीक्षक, विशेष अनुसंधान ईकाई, श्रनिव्यूरो, जयपुर
ने मन्‌ निरीक्षक पुलिस रघुवीर शरण को अपने कार्यालय में तलब कर परिवादी श्री राजाराम सिंह पुत्र
श्री करन सिंह निवासी ग्राम उमरा तहसील डीग जिला भरतपुर द्वारा प्रस्तुत रिपोर्ट पर अग्रिम
कार्यवाही हेतु मन्‌ निरीक्षक पुलिस के नाम पृष्ठांकित आदेश कर आवश्यक निर्देश प्रदान करते हुए
कहा कि परिवादी श्री राजाराम सिंह ने उक्त प्रार्थना दिनांक 0907.2022 को मन अतिरिक्त पुलिस
अधीक्षक को प्रस्तुत किया था। आप परिवादी से सम्पर्क कर अग्रिम आवश्यक कार्यवाही करें। मन
निरीक्षक पुलिस ने परिवादी द्वारा प्रस्तुत प्रार्थना पत्र प्राप्त कर अवलोकन किया. एवं निर्देशानुसार
परिवादी श्री राजाराम सिंह से उसके मोबाइल नम्बर 900700326 पर स्वयं के मोबाइल से सम्पर्क
कर प्रार्थना पत्र में उल्लेखित तथ्यों के संबंध में परिवादी से पूछताछ करने पर परिवादी ने जरिये
दूरभाष प्रार्थना पत्र मे उल्लेखित तथ्यों की ताईद करते हुए प्रार्थना पत्र स्वयं द्वारा हस्तलिखित एवं
हस्ताक्षरित होना बताया। साथ ही पूछताछ पर परिवादी ने यह भी अवगत कराया कि मेरी चैयरमेन
पति श्री भगवान दास एवं श्री श्याम बिहारी, अधिशाषी अधिकारी से कोई आपसी रंजिश नहीं है एवं
ना ही इन दोनों लोगों से कोई पूर्व का उधार का लेन देन बकाया है। श्री भगवान दास नगर
पालिका, कांमा की चैयरमेन श्रीमती गीतादेवी के पति है एवं चैयरमेन से सम्बन्धित सभी सरकारी
काम काज स्वयं देखता है। परिवादी से की गई मजीद पूछताछ एवं प्रार्थना पत्र के अवलोकन से
मामला रिश्वत मांग का पाया जाता है। जिसका ट्रैप कार्यवाही से पूर्व सत्यापन करवाया जाना

आवश्यक है।
्‌ प्



Page 3:
दिनांक १0.07.2022 को ही परिवादी श्री राजाराम सिंह ने दूरभाष पर वार्तालाप के दौरान
बताया कि मैं आज ही संदिग्ध व्यक्तियों से रिश्वती राशि मांग के सम्बन्ध में बातचीत कर गोपनीय सत्यापन
करा दूंगा। इस पर संदिग्ध व्यक्ति/लोकसेवक द्वारा परिवादी से की जा रही रिश्वती राशि की मांग का
गोपनीय सत्यापन ब्यूरो में प्रचलित प्रकियानुसार करवाये जाने हेतु परिवादी से हुई वार्ता के कम में श्री
मनीष सिंह, कानि0 486 को कार्यालय से डिजीटल वॉयस रिकॉर्डर मंगवाकर उसमें मेमोरी कार्ड लगाकर
उसके संचालन की प्रकिया की समझाईश कर उसे परिवादी श्री राजाराम सिंह से सम्पर्क कर उसके बताये
अनुसार भरतपुर रेलवे स्टेशन पर मिलकर उसके साथ जाकर रिश्वती राशि मांग के गोपनीय सत्यापन हेतु
रवाना किया। दिनांक १0:072022 को संदिग्ध श्री भगवानदास के मीटिंग हेतु भरतपुर आने से रिश्वत मांग
का गोपनीय सत्यापन नहीं हुआ, दिनांक  207.2022 को परिवादी श्री राजाराम सिंह द्वारा दोनों संदिग्ध श्री
भगवान दास चैयरमेन पति एवं श्री श्याम बिहारी, अधिशाषी अधिकारी नगर पालिका, कांगा जिला भरतपुर से
नगर पालिका कार्यालय कांमा में सम्पर्क कर रिश्वती राशि मांग का गोपनीय सत्यापन करवाया गया। बाद
सत्यापन दिनांक 307:2022 श्री मनीष सिंह, कानि0 486 मय परिवादी श्री राजाराम सिंह के एसीबी
कार्यालय जयपुर उपस्थित हुआ एवं डिजीटल वॉयस रिकॉर्डर मन पुलिस निरीक्षक को प्रस्तुत करते हुए
परिवादी श्री राजाराम से संदिग्ध श्री भगवान दास, चैयरमेन पति द्वारा ।.32 लाख रूपये एवं श्री श्याम
बिहारी, अधिशाषी अधिकारी द्वारा 4000/-रूपये की रिश्वत की मांग किया जाना अवगत कराया। श्री
मनीष सिंह, कानि0 द्वारा प्रस्तुत डीवीआर को सरसरी तौर पर सुने जाने पर रिश्वती राशि मांग की पृष्टि
हुई। डीवीआर को आईन्दा ट्रांसस्किप्ट तैयार करने हेतु सुरक्षित आलमारी में रखवाया गया। परिवादी श्री
राजाराम सिंह के उपस्थित आने पर उसे पुनः उसके द्वारा प्रस्तुत प्रार्थना पत्र में उल्लेखित तथ्यों के बारे में
पूछताछ करने पर उसने पूर्व के तथ्यों को दोहराते हुए दोनों संदिग्ध व्यक्ति/लोकसेवक से रिश्वती राशि
की मांग के सम्बन्ध में हुई वार्तालाप से अवगत कराते हुए आज ही रिश्वत राशि दिये जाने बाबत अवगत
कराया। परिवादी श्री राजाराम सिंह द्वारा रिश्वत राशि दिनांक १3072022 को ही दिये जाने से ट्रै
कार्यवाही का आयोजन किये जाने के लिए दो स्वतंत्र गवाहान जरिये तहरीर तलब किये, जिस पर श्री
देशान्त सारस्वत, कनिष्ठ सहायक, कार्यालय निरीक्षक, कारखाना एवं बायलर्स, झालाना डूंगरी, जयपुर एवं
श्री रोहिताश गुर्जर, वरिष्ठ सहायक, कार्यालय जिला परिवहन अधिकारी, झालाना जयपुर को तलब कर दोनों
स्वतंत्र गवाहान का परिवादी से परिचय करवाकर उसके द्वारा प्रस्तुत प्रार्थना का अवलोकन कराया। दोनों
गवाहान द्वारा परिवादी श्री राजाराम सिंह से बातचीत कर उसके शिकायत से सन्तुष्ट होकर ट्रैपकार्यवाही में
बतौर स्वतंत्र गवाह रहने की सहमति प्रदान की। इसके पश्चात ट्रैप की अग्रिम कार्यवाही प्रारम्ण करते हुए
'परिवादी श्री राजाराम सिंह पुत्र श्री करन सिंह उम्र-33 साल जाति-जादौन निवासी ग्राम उमरा तहसील
'डीग जिला भरतपुर ने अपने पास से आरोपी श्री भगवान दास को रिश्वत में दी जाने वाली रिश्वती राशि
एक लाख बल्तीस हजार रूपये जिनमें पांच पांच सौ रूपये के 264 नोट एवं आरोपी श्री श्याम बिहारी,
अधिशाषी अधिकारी को रिश्वत में दी जाने वाली रिश्वती राशि चार हजार रूपये जिनमें पांच पांच सौ रूपये
के 6 नोट कुल ,36.000/-रू0 निकाल कर मन्‌ पुलिस निरीक्षक को पेश किये। रिश्वती नोटों के नम्बरों
का विवरण निग्न प्रकार से है--
नोट पांच सौ रूपये का नम्बरी ग 85 298288 _
हु [एक नोट पांच सौ रूपये का नम्बरी हि 6 0६ 522323
एक नोट पांच सौ रूपये का नम्बरी 4 00: 734492
|| 2 लिकसससबसनन पांच सौ रूपये का नम्बरी 6४ १70923
एक नोट पांच सौ रूपये का नम्बरी 2१ा९207056
एक नोट पांच सौ रूपये का नम्बरी 0 हम 35595
'एक नोट पांच सौ रूपये का नम्बरी ___ 508 408353
एक नोट पांच सौ रूपये का नम्बरी 6 80५ 86832].
एक नोट पांच सौ रूपये का नम्बरी 0२64650
रक नोट पांच सौ रूपये का नम्बरी १ ह8 283937
एक नोट पांच सौ रूपये का नम्बरी 5 0 32022
एक नोट पांच सौ रूपये का नम्बरी + 5५ 529427
रुक नोट पांच सौ रूपये का नम्बरी 4 ९ 557749
| रक नोट पांच सौ रूपये का नम्बरी 875 305239
| रक नोट पांच सौ रूपये का नम्बरी __7भ४6३१60१
, | एक नोट पांच सौ रूपये का नम्बरी एकल 054.
'एक नोट पांच सौ रूपये का नम्बरी 3 87 652628



Page 4:
् एक नोट पांच सौ रूपये का नम्बरी_ [968 376685
'एक नोट पांच सौ रूपये का नम्बरी 0 १ 685696
एक नोट पांच सौ रूपये का नम्बरी __........ कट२677328
| एक नोट चाथ सौ रूपये का नत्बरी लि ग हा 62275
| एक नोट पांच सौ रूपये का नम्बरी [268 43482]

एक नोट पांच सौ रूपये का नम्बरी

'एक नोट पांच सौ रूपये का नम्बरी लि [70५४ 76342
एक नोट पांच सौ रूपये का नम्बरी 3 0ार 027568
एक नोट पांच सौ रूपये का नम्बरी _ [9?६048736
एक नोट पांच सौ रूपये का नम्बरी [9 है 205276
एक नोट पांच सौ रूपये का नम्बरी 9 58 376650
एक नोट पांच सौ रूपये का नम्बरी [968 37669।
एक नोट पांच सौ रूपये का नम्बरी 4 ५ 698930
एक नोट पांच सौ रूपये का नम्बर 2 पारि 5227
एक नोट पांच सौ रूपये का नम्बरी 80५५ 259082
एक नोट पांच सौ रूपये का नम्बरी 74 380748
एक नोट पांच सौ रूपये का नम्बरी 20 02882
एक नोट पांच सौ रूपये का नम्ब 3 7 224470
एक नोट पांच सौ रूपये का नम्ब 400 55728
एक नोट पांच सौ रूपये का नम्बरी 8 8।. 34426
एक नोट पांच सौ रूपये का नम्बरी 6२१ 403265
एक नोट पांच सौ रूपये का नम्बरी 4 #08 24760
एक नोट पांच सौ रूपये का नम्ब 207 276767
एक नोट पांच सौ रूपये का नम्ब 6 ६ 79276
एक नोट पांच सौ रूपये का नम्ब 0 रिर 85774
[| एक नोट पांच सौ रूपये का नम्ब 0 २४४ 230863
| एक नोट पांच सौ रूपये का नम्बर 3 000 62037
एक नोट पांच सौ रूपये का नम्बरी 3 80 257969
एक नोट पांच सौ रूपये का नम्बरी 4 85 702462
एक नोट पांच सौ रूपये का नम्बरी 3 8 676825
'एक नोट पांच सौ रूपये का नम्बरी 38 29397
| एक नोट पांच सौ रूपये का नम्बरी 6९5 46274
),. | एक नोट पांच सौ रूपये का नम्बरी लि 9 0. 464895
एक नोट पांच सौ रूपये का नम्बरी 0 ?४ 278070
एक नोट पांच सौ रूपये का नम्बरी_ 5 5५४ 447426
एक नोट पांच सौ रूपये का नम्बरी 2 ६0 299226
एक नोट पांच सौ रूपये का नम्बर । 68 84762
55. एक नोट पाँच सौ रूपये का नम्बरी 300६ 49364
एक नोट पांच सौ रूपये का नम्बरी लि 25५४ 575254.
एक नोट पांच सौ रूपये का नम्बरी 9५४8 56577
[एक नोट पांच सौ रूपये का नम्बरी 9 80५४ 980675
एक नोट पांच सौ रूपये का नम्बरी न 006 373864
एक नोट पांच सौ रूपये का नम्बरी 4 /0९ 887228
रुक नोट पांच सौ रूपये का नम्यरी 580 004847
एक नोट पांच सौ रूपये का दि. ही कल 2 हा? 527334
'एक नोट पांच सौ रूपये का नम्बरी १5 697375
हु हिमयवननस किकीड नोट पांच सौ रूपये का नम्बरी 376 762084
रुक नोट पांच सौ रूपये का नम्बरी 7५0 52492

[एक नोट पांच सौ रूपये का नम्बरी 5 89 56044



Page 5:
उस हि पांच सो रूपये का नम्बर 8 ।र १07995
एक नोट याच सौ रूपये का नम्बरी क44807
एक नोट पांच सौ रूपये का नम्बरी 4 26 095687
रुक नोट पंथ सौ रूपये का नम्बरी 9 06 १49627_
| एक नोट पांच सौ रूपये का नम्बरी 6 ७0 54967_
एक नोट पांच सी रूपये का नम्बरी 7 00 6054
रुक नोट पांच सौ रूपये का नम्बरी__ “56 064285 0 064295
एक नोट पांच सौ रूपये का नम्बरी 8९६ 338356
एक नोट पांच सौ रूपये का नम्बरी 86 70293
रुक नोट पांच सौ रूपये का नम्बरी 60१ 970766
[एक नोट पांच सौ रूपये का नम्बरी 7 0६ 36805
एक नोट पांच सौ रूपये का नम्बरी 3९0427096 |
एक नोट पांच सौ रूपये का नम्बर न 2२ 684458.
डा र्किनट बे से रूख कानबर नोट पांच सौ रूपये का नम्बरी [08 78068
रुक नोट पांच सौ रूपये का नम्बरी _ 500 962536
एक नोट बांच सौ रूपये का नम्बरी ___ 209 डा
एक नोट पांच सौ रूपये का नम्बरी 0 00 273754
नोट पांच सौ रूपये का नम्बरी 6 80 269852
एक नोट पांच सौ रूपये का नम्बरी सवा डिपि नम्बस 98639990
एक नोट पांच सो रूपये का नम्बरी कण 649479. बा
एक नोट पांच सौ रूपये का नम्बरी जा प्र 2५ 394957
| एक धर चांच सौ रूपये का नम्बरी 3 00 ग36742
89. | एक नोट पांच सौ रूपये का नम्बरी 7८8 90350
90. | एक नोट पांच सौ रूपये का नम्बरी ला डििटकाव न 258874
एक नोट पांच सौ रूपये का नम्बरी 38८ 858947
एक नोट पांच सौ रूपये का नम्बरी 8 माह 506050 |
'एक नोट पांच सौ रूपये का नम्बरी_ 205 858095
एक नोट पांच सौ रूपये का नम्बरी ९९ 250283
एक नोट पांच सौ रूपये का नम्बरी 5 हरि 79278
एक नोट पांच सौ रूपये का नम्बरी 8 ५0९ 49559
37. [सर कट कब सो नोट पांच सौ रूपये का नम्बरी 6 00 804703
एक नोट पांच सौ रूपये का नम्बरी 4रिर 248200
नोट पांच सौ रूपये का नम्बरी 700 239878.
एक नोट पांच सौ रूपये का नम्बरी 00//425348 |
जोट पांच सौ रूपये का नम्बरी 800 863774
रुक नोट पांच सौ रूपये का नम्बरी 99 9072
हि. ट पांच सौ रूपये का नम्बरी _ 9 रा. 38464
,. | एक नोट पांच सौ रूपये का नम्बरी _ 3 0४४ 577692
एक नोट पांच सौ रूपये का नम्बर 360 208209
एक नोट पांच सो रूपये का नम्बस हे 303452
एक नोट पांच सी रूपये का नम्बरी 2 (न 227029
[एक नोट पांच सौ रूपये का नम्बरी | ढिणा ऊहदक ५0 356245
02. रक कट बाबा रुक रन नोट पांच सौ रूपये का नम्बरी 3 6ा२767752
एक नोट पांच सौ रूपये का नम्बरी 928 87746
]: | एक नोट पांच सौ रूपये का नम्बर 90६ 6008
फ नोट पांच सौ रूपये का नम्बरी 20 959327 न
[5 [एक नोट पांच सौ रूपये का नख्बरी 708 64987
04 एक नोट पांच सो रूपये का नम्बरी 38 840429
[5 [एक नोट पांच सौ रूपये का नम्बरी 0२5 05584

पक


Page 6:
[6] एक नोट पांच सौ रूपये का नम्बर लि करिए 55765 |
! ॥7. | एक नोट पांच सौ रूपये का नम्बरी नडिलाज। नि
ि ४ एक नोट पांच सौ रूपये का नम्बरी 2 एन 2445
09 [एक नोट पांच सौ रूपये का नम्बरी 20 354288
30. | एक नोट पांच सौ रूपये का नम्बरी ।60 हा लि
. [एक नोट पांच सौ रूपये का नम्बरी 500 025870
!. | एक नोट पांच सौ रूपये का नम्बरी 6 हरि 974249
एक नोट पांथ सौ रूपये हे नम्बरी 8२७ 600737
| एक नोट पांच सौ रूपये का नम्बरी 0 0५ 79628
5.| एक नोट पांच सौ रूपये का नम्बरी एक 472479
5. | एक नोट पांच सौ रूपये का नम्बरी 8 नम ब3525
एक नोट पांच सौ रूपये का नम्बरी 3 गा 56034।
(728 रक नोट न सा रू एक नोट पांच सौ रूपये का नम्बरी 7009 404883
(20. एक मोर आाव सर सो रूपये का नम्बरी 6 है9945
एक नोट पांच सौ रूपये का नम्बरी 2 छार 3595
| 3. | एक नोट पांच सौ रूपये का नम्बरी हुए 0 286265
| एक नोट पांच सौ रूपये का नम्ब 8 िपिक्क982 | 79962
रक नोट पांच सौ रूपये का नम्बरी 95 843036
. | एक नोट पांच सौ रूपये का नम्बर 406 रा
[एक नोट पांच रो रूपये का नम्बरी 2 रन 50549
. (एक नोट पांच सौ रूपये का नम्बरी [5५ 090577
एक नोट पांच सौ रूपये का नम्बरी 60 34255
., | एक नोट पांच सौ रूपये हे नम्बरी 205 979656
एक नोट पांच सौ रूपये का नम्बरी 800 05735
40. | एक नोट पांच सौ रूपये का नम्बरी 9 85 422527
एक नोट पांच सौ रूपये का नम्बरी 6 0 5585
2 [एक नोट पांच सौ रूपये का नम्बरी 0 000 93750
एक नोट पांच सौ रूपये का नम्बरी 4 हिट 99375
र नोट पांच सौ रूपये का नम्बरी 70688044
“एक नोट याच सौ रूपये का नम्बरी 7 0 524374
एक नोट यांच सौ रूपये का नम्बरी गे 0९६ 55307
एक नोट पांच सौ रूपये का नम्बरी ___._. 58209240
एक नोट पांच सौ रूपये का नम्बरी [6 -एए्णणऑईइडटि 0९ 46062
/. | एक नोट पांच सौ रूपये का नम्बरी 4 ह8 798856
एक नोट पांच सौ रूपये का नम्बरी -िमििदा ना 84050
_ | एक नोट पांच सौ रूपये का नम्बरी 90773
[एक नोट पांच सौ रूपये का नम्बरी 5 ह0ा 748020
[ (एक नोट पांच सौ रूपये का नम्बरी 4 00 89387
एक नोट पांच सौ रूपये का नम्बरी 8 5४/56987
55. [रक नोट पांच कौ रूपये का एक नोट पांच सौ रूपये का नम्बरी 5 ४ 382833
एक नोट पांच सौ रूपये का नम्बरी 3 5४0 926457
5 रिक नोट सोम सा रुपवे का नववरी जोट पांच सी रूपये का नम्बरी 67९. 893205
चांच सौ रूपये का नम्बरी 6 /0१080046
!5% ] रक नोट साब सौ रुके का नववरी सौ रूपये का नम्बरी 0२८ रिए व
रि सौ रूपये का नम्बरी_ 6 90 945953
यांच सौ रूपये का नम्बरी एटा 7 66305 ह
यांच सौ रूपये का नम्बरी 6 प्रार 337425
चांच सौ रूपये का नस्बश _ 40883557
फ नोट पांच सौ रूपये का नम्बरी___. |6॥/8428287



Page 7:
65. | एक नोट पांच सौ रूपये का नम्बरी 0 8 453577

66. एक नोट पांच सौ रूपये का नम्ब 90॥/ 84472
67, | एक नोट पांच सौ रूपये का नम्व 5 8. 95683
(68: | एक नोट पांच सौ रूपये का नम्बरी 030 973890
(69. | एक नोट पांच सौ रूपये का नम्बरी 40 34457
70. | एक नोट पांच सौ रूपये का नम्बरी 4 भरे 949332
7।: [एक नोट पांच सौ रूपये का नम्बरी 576 337068
72. | एक नोट पांच सौ रूपये का नम्बरी 90४ १07744
'एक नोट पांच सौ रूपये का नम्बरी __ | हार8 80677
74. [एक नोट पांच सौ रूपये का नम्बरी ली । (0५ 554945
75 एक नोट पांच सौ रूपये का नम्बरी १7५४ 802624
76. एक नोट पांच सौ रूपये का नम्बरी 4 00 024677 -
77. | एक नोट पांच सौ रुपये का नम्बरी 6 छा 0443
78. | एक नोट पांच सौ रूपये का नम्बरी___.... (0क6286672
79. | एक नोट पांच सौ रूपये का नम्बरी 7६9 833276
[80 एक नोट पांच सौ रूपये का नम्बरी 5 0रि 67332
[8: रिक नोट यांच सौ रूपये का नम्बरी 400 50007
82. | एक नोट पांच सौ रूपये का नम्बरी 4९0 359070
83. | एक नोट पांच सौ रूपये का न्बरी 4 80४ 83808
83. एक नोट पांच सौ रूपये का नम्बरी 0 0१ 386049
85. | एक नोट पांच सौ रूपये का नम्बरी (26 254835

एक नोट पांच सौ रूपये का नम्बरी 3 ₹ि 508879
'. | एक नोट पांच सौ रूपये का नम्बरी 6 शि॥ 986492

'एक नोट प्रांच सौ रूपये का नम्बरी 2 ह६६ 32806

[एक नोट पांच सौ रूपये का नम्बरी 3 8/428207
90. | एक नोट पांच सौ रूपये का नम्बरी 7९. 507060
(9: एक नोट पांच सौ रूपये का नम्बरी 4 5892922
92. | एक नोट पांच सौ रूपये का नम्बरी ग 0 57854
93. | एक नोट पांच सौ रूपये का नम्बरी 4 6ा(426457

(94. | एक नोट पांच सौ रूपये का नम्बरी (808 34597
95. | एक नोट पांच सौ रूपये का नम्बरी 9 00 238660
(96: | एक नोट पाँच सौ रूपये का नम्बरी 7 /0/ 35967
97. | एक नोट पांच सौ रूपये का नम्बरी 70 792002
98. | एक नोट पांच सौ रूपये का नम्बरी 6 का 20952

0 0 877065
|| 7 ग५ १60776

20 | एक नोट पांच सौ रूपये का नम्बरी  छार 625233
(02 [एक नोट पांच सौ रूपये का नम्बरी 806 22727
203. | एक नोट पांच सौ रूपये का नम्बरी 6८ 787550
204. | एक नोट पांच सौ रूपये का नम्ब 50288.
205. | एक नोट पांच सौ रूपये का नम्बरी_ 0२? 697057

नोट रूपये का नम्बरी 5 ८8 760894
म सौ रूपये का नम्बरी । है 40489
एक नोट पांच सौ रूपये का नम्बरी_.... .... (50850884
209. | एक नोट पांच सौ रूपये का नम्बरी 0 धएए 080702
20. | एक नोट पांच सौ रूपये का नम्बरी 7 रिप 752382
2. | एक नोट पांच सौ रूपये का नम्बरी 4 हुए 37868.
22. | रुक नोट पांच सौ रूपये का नम्बरी 0६8 286776

उ5. [एक नोट पांच सौ रूपये का नम्बरी ग70/48780



Page 8:
4. [एक नोट पा सौ रूपये का नम्बर 6790 ड0577
2]5. | एक नोट पांच सौ रूपये का नम्बरी 3 8. १90204
दि, एक नोट पांच सौ रूपये का नम्बरी 6 0४ 264006
27 | एक नोट पांच सौ रूपये का नम्बरी 288 058075
208. | एक नोट पांच सौ रूपये का नम्बरी । 8 238909
29. | एक नोट पांच सौ रूपये का नम्बरी 8.20 86728
220 | एक नोट यांच सी रूपये का नम्बरी 670 2892
22।. | एक नोट पांच सौ रूपये का नम्बरी 0 07 62007
222. [एक नोट पांच सौ रूपये का नम्बरी 8 हो 507006
223. | एक नोट पांच सौ रूपये का नम्ब 3 6५ 44607
23 [एक नोट पांच सौ रूपये का नम्बरी 6000 072640
225. एक नोट पांच सौ रूपये का नम्बरी 8५/0 67353
226. ! एक नोट पांच सौ रूपये का नम्बरी गत? 753424
227, | एक नोट पांच सौ रूपये का नम्बरी 6 8ा 653200
कं एक नोट पांच सौ रूपये का नम्बरी 35 987268
29. | एक नोट पांच सौ रूपये का नम्बरी 9 2६ 725939
230. | एक नोट पांच सौ रूपये का नम्बरी । 8४ 473202
3 एक नोट पांच सौ रूपये का नम्बरी 2045 593626
2 [रुक नोट पांच सौ रूपये का नम्बरी 9000 382355
233. [एक नोट पांच सौ रूपये का नबी... [75068409
334. [एक नोट पांच सौ रूपये का नम्बरी 5 २४४ 004956
235. एक नोट पांच सौ रूपये का नम्बरी 060 200327
336 एक नोट पांच सौ रूपये का नम्बरी 7 ५ 33497
237. [एक नोट पांच सौ रूपये का नम्बरी 9 0५४ 086059
238. | एक नोट पांच सौ रूपये का नम्बरी 6 हा १93264
239, | एक नोट पांच सौ रूपये का नम्बरी 9 ठाभ 97646
340. एक नोट पांच सौ रूपये का नम्बरी 97. 29368
24।. | एक नोट पांच सौ रूपये का नम्बरी 5 शिर 264428
42. [एक नोट पांच सौ रूपये का नम्ब 579. 826994
45. एक नोट पांच सौ रूपये का नम्बरी 9 58 296274.
544 [एक नोट पांच सौ रूपये का नम्बरी 8 ६0 003088
345. [एक नोट पांच सौ रूपये का नम्ब 6 ८५०0०8659
246. | एक नोट पांच सौ रूपये का नम्बरी 37९१ 88270
[347 | एक नोट पांच सौ रूपये का नम्बरी 4 न 90783
48 | एक नोट पांच सौ रूपये का नम्बरी !१ ५४6 793548
249. | एक नोट पांच सौ रूपये का नम्बरी 5६0 683596
[उि50 एक नोट पांच सो रूपये का नम्बरी गला १4076
35: [एक नोट पांच सौ रूपये का नम्बरी 5 0# 346038
352. [एक नोट पांच सौ रूपये का नम्बरी ६6 72056
[एक नोट पांच सौ रूपये का नम्बरी 9 हार 60595
[एक नोट पांच सौ रूपये का नम्बरी 8५+724906
एक नोट पांच सौ रूपये का नम्बरी 0 रिप 228494
[एक नोट पांच सौ रूपये का नम्ब 380 87554
एक नोट पांच सी रूपये का नम्बरी 5 0१ 958690.
[एक नोट पांच सौ रूपये का नम्बरी 30 233404
दि सिनरपस रुखस पाँच सौ रूपये का नम्बरी 9 छार १47350
पे का नम्बरी 206 974760
टेलर सर कक का नम्बरी 4 0 8789
[एक नोट पांच सौ रूपये का नम्बरी 5 62475



Page 9:
डक ट पांच सो रूपये का नम्बरी स्टलस्वसन्द पी सौ रूपये का नम्बरी 8 हो? 480643.
.. | एक नोट पांच सौ रूपये का नग्बरी कदाज कह
“आरोपी श्री श्याम बिहारी, अधिशारी अधिकारी को दी जाने वाली राशि के नोटों के
नम्बरों का विवरण निम्नानुसार है +-

[एक नोट पांच सौ रूपये कर डे नम्बरी पर 82754
| 2 | एक नोट बांच सौ रूपये का नम्बरी _ काए0056484
3 | एक नोट पांच सौ रूपये का नम्बरी गह५ 770255 ||
|.+ (एक नोट पांच सौ रूपये का नत्वरी ग 26 9964 _
5 एक नोट पांच सौ रूपये का नम्बरी 60 448870
| ७ [एक नोट पांच सौ रूपये का नम्बरी 5 रन दर
| 7 एक नोट पांच सौ रूपये का नम्बरी ___!800684080
(० [एक नोट पांच सौ रूपये का नम्बरी लि कल स्पफ मी करना श 4 8/ 09889

थि
उक्त समस्त नोटों को पृथक-पृथक अखबार पर रखकर श्री हिमान्शु शर्मा, कनिष्ठ
सहायक विजनुई,श्रनिव्यूरे, जयपुर से नोटों पर फिनोफ्थलीन पाउडर लगवाया गया। गवाह श्री
रोहिताश कुमार से परिवादी की जामा तलाशी लिवाई गई तो उसके पास मोबाईल व अपनी कार की
चाबी के अलावा अन्य कोई आपत्ति जनक वस्तु नहीं रहने दी गई। तत्पश्चात्‌ श्री हिमान्शु शर्मा,
कनिष्ठ सहायक से परिवादी की पहनी हुई पेन्ट के सामने की दाहिनी जेब में उक्त फिनोफ्थलीन
पाउडर युक्त उक्त राशि में से आरोपी श्री भगवान दास को देने हेतु पांच पांच सौ रूपये के 284
नोट कुल ,32000/-रू0 एवं आरोपी श्री श्याम बिहारी को दी जाने वाली रिश्वत राशि पांच-पांच
सौ रूपये के 8 नोट परिवादी की बांयी जेब में रखवाये गये एंव परिवादी को हिदायत दी गई कि वह
इन नोटों को जब तक नहीं छुयेगा तब तक कि रिश्वत मांगने वाले अधिकारी रिश्वत के रूप में मांग
नहीं करे तथा मांगने पर ही वह पाउडर युक्त राशि उसे देवें। परिवादी को यह भी हिंदायत दी गई
कि आरोपीगण रिश्वत राशि प्राप्त करने के पश्चात कहीं रखते हैं अथवा कहां छिपाते हैं, का भी ध्यान
रखे और रिश्वत राशि उसे देने से पूर्व एंव बाद में उनसे हाथ नहीं मिलावें, दूर से ही अभिवादन करे।
परिवादी को आरोपीगण के द्वारा रिश्वती राशि प्राप्त करने के बाद मन्‌ निरीक्षक पुलिस अथवा ट्रे
पार्टी के सदस्य श्री मनीष सिंह, कानि,के मोबाईल नम्बर पर मिस कॉल या कॉल कर या सिर पर
हाथ फेर कर रिश्वत देने का ईशारा करे। इसके पश्चात दोनों गवाहान को हिदायत दी गई कि वे
यथा सम्भव परिवादी के आस पास रहकर परिवादी व आरोपीगण के मध्य होने वाली वार्तालाप को
सुनने व रिश्वत के लेन देन को देखने का यथा सम्भव प्रयास करे। इसके बाद एक कांच के गिलास
में साफ यानी डालकर उसमें एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार करवाया
गया जिसका रंग अपरिवर्तित ही रहा जिसे सभी उपस्थितगणों ने अपरिवर्तित होना बताया। उक्त
गिलास के घोल में श्री हिमान्शु शर्मा, कनिष्ठ सहायक के हाथों की अंगुलियों को डुबोकर घुलवायी
गयी तो घोल का रंग गहरा गुलाबी हो गया जिस पर परिवादी व गवाहान को समझाया गया कि
यदि आरोपीगण उक्त पाउडर लगे नोटों को छुयेगें तो उसके हाथो में यह पाउडर लग जावेगा और
इसी प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने पर घोल का रंग गुलाबी या हल्का गुलाबी
हो जावेगा। इसके बाद उक्त गिलास के गुलाबी योल को बाहर फिकवाया गया एंव फिनोप्थलीन
पाउडर की शीशी को वापस श्री हिमान्शु शर्मा, कनिष्ठ सहायक से कार्यालय की आलमारी में सुरक्षित
रखवाया गया तथा पावडर लगाने वाले श्री हिमान्शु शर्मा, कनिष्ठ सहायक के दोनों हाथों को साबुन
एंव साफ पानी से धुलवाये गये। जिस अखबार पर रखकर नोटों पर फिनोफ्थलीन पाउडर लगाया
गया था उसे भी जलवाकर नष्ट करवाया गया। इसके बाद परिवादी, गवाहान एंद ट्रैप पार्टी के
सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये तथा ट्रैप बाक्स में रखी खाली शिशियां, ढक्‍्कन,
गिलास चम्मच आदि को साफ पानी व साबुन से धुलवाया गया। परिवादी को छोड़कर सभी की
आपस में जामा तलाशी लिवाई गई तो किसी के पास कोई आपत्ति जनक वस्तु नहीं रहने दी गई।
परिवादी को पूर्व में रिश्वत मांग सत्यापन के समय काम में लिया गया डिजीटल वॉयस रिकॉर्डर
कार्यालय की अलमारी से सुरक्षित बाहर निकाल कर डिजीटल वॉइस रिकार्डर आरोपीगण एंव उसके
मध्य रिश्वत के लेन देन के समय होने वाली वार्ता को रिकार्ड करने हेतु सुपुर्द किया। इसके पश्चात
ट्रैप से पूर्व की जाने वाली कार्यवाही पूर्ण की जाकर गन निरीक्षक पुलिस मय परिवादी श्री राजाराम
सिंह, दोनो स्वतंत्र गवाहान एवं स्टाफ श्री परमेश्वर लाल, उप अधीक्षक पुलिस, श्री अमित ढ़ाका,
कानि0 489, श्री मनीष सिंह, कानि0 486, श्री देवेन्द्र सिंह, कानि0 334, श्री रमजान अली, कानि 466.
श्री प्नालाल, कानि0 09, श्रीमती निधि महिलाकानि0 85 मय ट्रैपबॉक्स, प्रिन्टर एवं लैपटॉप के जरिये
दो सरकारी एवं परिवादी के निजी वाहन से एसीबी कार्यालय जयपुर से समय 2.5 पीएम पर रवाना
होकर कस्बा कांमा स्थित नगर पालिका मण्डल कार्यालय के पास पहुंच, वाहनों को साईड में
रूकवाकर संदिग्ध आरोपी श्री श्याम बिहारी, अधिशाषी अधिकारी की निगरानी हेतु श्री पन्नालाल,

ः पे


Page 10:
'कानि0 09 एवं श्री देवेन्द्र सिंह, कानि0 334 को आवश्यक समझाईश कर नगर पालिका कार्यालय के
बाहर छोड़ा एवं मन निरीक्षक पुलिस मय हमराहीयान के कस्बा कांमा में कल्याण मौहल्ला स्थित
संदिग्ध आरोपी श्री भगवान दास खण्डेलवाल, चैयरमेन पति के निवास स्थान के गस पहुंच पहुंच वाहनों
को खड़ा करवाकर परिवादी को आवश्यक समझाईश आरोपी श्री भगवान दास से कर उसे
रिश्वत राशि देने के लिए रवाना किया। परिवादी के पीछे-पीछे श्री मनीष सिंह, कानि0 एवं उसके
पीछे मन निरीक्षक पुलिस मय जाप्ता एवं गवाहान के संदिग्ध आरोपी श्री भगवान सिंह के मकान के
आस-पास खड़े होकर परिवादी के निर्धारित इशारे के इंतजार में मुकिए हुए। समय 50 पीएम पर
परिवादी श्री राजाराम सिंह द्वारा अपने मोबाइल नम्बर 900700326 से ट्रैपपार्टी के सदस्य श्री मनीष
सिंह, कानि0 486 के मोबाइल नम्बर 7040-30770 पर कॉल कर रिश्वत राशि दिये जाने का मुकर्रर
इशारा किये जाने पर श्री मनीष सिह, कानि0 ने मन्‌ पुलिस निरीक्षक को सूचना से अवगत कराया
जिस पर मन निरीक्षक पुलिस रघुवीर शरण मय श्री परमेश्वर लाल, उप अधीक्षक पुलिस व स्टाफ
सर्वश्री मनीष सिंह, कानि0 486, श्री अमित ढ़ाका,कानि0 489, श्री रमजान अली, कानि0 466, श्रीमती
निधि महिला कानि0 86 मय दोनों स्वतंत्र गवाहान को साथ लेकर श्रीमती गीता चैयरमेन, नगर
पालिका, कांमा जिला भरतपुर के मकान के मुख्य गेट के बाहर पहुंचा, जहां परिवादी श्री राजाराम
सिंह उपस्थित मिला, जिसने डिजीटल वॉरईस रिकॉर्डर मन निरीक्षक पुलिस को सुपुर्द करते हुए
बताया कि मैंने चैयरमैन साहब के उक्त मकान में प्रवेश कर मकान प्रथम मंजिल पर पहुंचा जहां श्री
भगवान दास जी चैयरमैन जी के पति एवं श्रीमती गीता देवी, चैयरमैन उपस्थित मिले, जिनसे मिलकर
मैंने श्री भगवान दास, चैयरमेन पति को कहा कि हुकुम आपने कल पैसो के लिए कहा था तो मैं
आज +.32लाख रूपये लेकर आ गया हूं। इस पर श्री भगवान दास ने कहा कि ऐसा करो इसमें से
पीछे से चार नोट निकाल लो .30 लाख रूप्ये का सीधा हिसाब हो जायेगा। जिस पर मैंने रिश्वती
राशि ,32,000/-रूपये में से चार नोट निकाल कर शेष 500-500रूपये के 260 नोट कुल
१,30,000/-रूपये बतौर रिश्वत श्री भगवानदास जी के हाथ में दे दिये जो उन्होंने अपनेदाहिने हाथ
में लेकर उनके सौफे के सामने रखी सेंटर टेबल पर रख दिये। इसी बीच मौके पर उपस्थित श्रीमती
गीतादेवी चैयरमेन ने कहा कि ये पैसे यहां क्यों लेकर आया है, ये तो दुकान पर ही दे देता। इसके
बाद श्री भगवान दास ने आवाज देकर श्री हरिसिंह उर्फ हरिया को बुलाया तथा उसके आने पर उसे
कहा कि ये पैसे ले जा। जिस पर श्री हरिसिंह ने उक्त ,30,000/-रूपये की रिश्वती राशि के नोटों
को टेबल से उठाकर नीचे रवाना हो गया। इसके कुछ देर बाद श्री हरिसिंह के पीछे मै भी नीचे
रवाना हो गया। श्री हरिसिंह मुझे मुख्य गेट के बाहर खड़ा दिखा जिस पर मैंने श्री मनीष सिंह,
कानि0 को कॉल कर सूचना दे दी। परिवादी ने मुख्य द्वार के सामने खड़ी कार के पास खड़े एक
युवक की ओर इशारा कर बताया कि यही श्री हरिसिंह है, जो अभी-अभी श्री भगवान दास जी द्वारा
प्राप्त रिश्वती राशि को उनके कहने पर लेकर नीचे आया है। परिवादी द्वारा सुपुर्दशुदा डिजीटल
वायस रिकार्डर को बंद कर आईन्दा फर्द ट्रांसस्किप्ट तैयार करने हेतु सुरक्षित रखा। परिवादी के
उक्त कथन पर श्री भगवान दास के मकान के मुख्य गेट के बाहर कार कं पास खडे युवक के पास
पहुंच उसे मन निरीक्षक पुलिस ने स्वयं एवं हमराहीयान का परिचय देकर उसका परिचय पूछा तो
उसने अपना नाम हरिसिंह पुत्र स्व० श्री छीदाराम, उम्र 34 साल, जाति जाटव, निवासी ग्राम बिलॉद,
पुलिस थाना कांगा, जिला भरतपुर हाल चालक “श्री भगवान दास, चैयरमेन पति, निवासी कल्याण
मोहल्ला, कांमा होना बताया। जिस पर श्री हरिसिंह को परिवादी की ओर इशारा कर पूछा कि आपने
अभी अभी श्री राजाराम सिंह द्वारा श्री भगवान दास को दी गई रिश्वत राशि कहां रखी है, तो श्री
हरिसिंह घबरा गया एवं कुछ नहीं बोला। पुनः तसल्ली देकर पूछा तो कहा कि मैंने कोई रिश्वती राशि
नहीं ली है, ना ही मेरे सामने दी है, मुझे कोई जानकारी नहीं है। इसपर श्री हरिसिंह के हाथ श्री मनीष
सिंह, कानि0 से कलाई से पकड़वाकर उसे साथ लेकर मय हमराहीयान के श्री भगवानदास, चैयरमेन
पति के मकान में प्रवेश कर परिवादी के बताये अनुसार प्रथम मंजिल पर पहुंचे। प्रथम मंजिल पर गेट
खोलकर अंदर प्रवेश किया तो दो बुर्जुग महिलाओ सहित कुल तीन महिलायें एवं एक बच्चा उपस्थित
मिला, जिसे मन निरीक्षक पुलिस ने स्वयं एवं हमराहीयान का परिचय देकर आने का प्रयोजन बताते हुए
श्री भगवान दास के बारे में पूछा तो उनमें से एक महिला ने स्वयं को चैयरमैन होना बताते हुए कहा कि
वो तो सुबह से ही कहीं गये हुए है,जिसपर उक्त महिला का उसका परिचय पूछने पर उसने अपना नाम
श्रीमती गीता देवी पत्नी श्री भगवान दास, चैयरमेन, नगर पालिका कांमा एवं एक बुजुर्ग महिला को स्वयं
की माताजी तथा तीसरी महिला को स्वयं की पुत्रकधु रिचा तथा बच्चे भव खण्डेलवाल सुपोत्र होना
बताया। श्रीमती गीतादेवी, चैयरमेन को पुनः श्री भगवान दास के बारे में पूछा तो कहा कि वो आज सुबह
से ही घर पर नहीं है, कहीं गये हुए है। इस पर मौके पर उपस्थित परिवादी श्री राजाराम सिंह ने
श्रीमती गीतादेवी के कथन का खण्डन करते हुए कहा कि चैयरमेन साहिबा झूंठ बोल रही है, मैं अभी
कुछ देर पहले ही श्री भगवान दास से मिलकर उनके द्वारा रिश्वत राशि मांगने पर उनके कहेनुसार
.30.000 /-रूपये बतौर रिश्वत उन्हे दी थी, जो उन्होंने लेकर टेबल पर रख ली तथा श्री हरिसिंह को
बुलाकर रिश्वत राशि उसे देकर नीचे भेजा था। इस पर उक्त मकान तथा मकान की छत से सटे अन्य

न



Page 11:
मकान पर आस पास श्री भगवान दास को तलाश किया लेकिन वे नहीं मिले। इसके बाद उक्त सभी
महिलाओं के पास श्रीमती निधि महिला कानि0 को बैठाकर श्री हरिसिंह को साथ लेकर मकान के
भू-तल (चौक में) आये तथा वहां आकर श्री हरिसिंह को पुनः रिश्वत राशि के बारे में पूछा तो उसने
इंकार करते हुए कहा कि मुझे पैसो की कोई जानकारी नहीं है। इस पर मौके पर उपस्थित परिवादी ने
श्री हरिसिंह की बात का खण्डन करते हुए कहा कि हरिसिंह झूंठ बोल रहा है इसने मेरे सामने श्री
भगवान दास के बुलाये जाने पर उसके कहेनुसार रिश्वती राशि टेबल से उठाकर अपने हाथ में लेकर
नीचे उतरा था, जिसक आने के बाद पीछे से मैं नीचे आया था। इस पर पुनः श्री हरिसिंह को तसलली
देकर पूछने पर कहा कि अभी कुछ देर पहले राजाराम जी चैयरमेन साहब के पति भगवान दास जी से
मिलने आये थे। मुझे भगवान दास जी ने आवाज देकर उपर बुलाया था। मेरे वहां जाने पर भगवान दास
जी ने उनके सामने रखी सेंटर टेबल पर 500-500रूपये के रखे हुए नोटों की ओर इशारा कर कहा कि.
हरिया इन पैसों को ले जाकर नीचे रख दे, इस पर मैंने टेबल से पांच-पांच सौ रूपयों के नोटों की
गड़डी को उठाकर नीचे आ गया। नीचे चौक में आकर मेरे रहने के कमरे के आगे खड़ी स्कूटी जिसके
'स्वीच में उसकी चाबी लगी हुई थी, से स्कूटी की सीट खोलकर उसकी डिक्की में उक्त राशि रख दी
तथा चाबी वापस स्कूटी के आगे छोटी डिक्की (चाबी / पॉकेट रखने का स्थान) में रख दी तथा मैं मकान
से बाहर आकर कार के पास आ गया था। पूछने पर श्री हरिसिंह ने कहा कि मुझे यह जानकारी नहीं है
कि उक्त राशि श्री भगवान दास जी को किसने दिये तथा किस काम के दिये है, मुझे भगवान दास जी.
ने आवाज देकर बुलाकर यह राशि नीचे रखने के लिए कहा था, इसलिए उनके कहने से मैं यह रूपये
उठाकर नीचे लाकर स्कूटी की डिक्की में रख दिये। मैं जब उपर गया तब भगवान दास के पास
ठेकेदार जी भी बैठे थे। श्री हरिसिंह की कथन की ताईद हेतु स्कूटी की सीट की डिक्की को गवाह श्री
देशान्त सारस्वत से खोल कर दिखवाये जाने पर गवाह ने डिक्की में 500-500 रूपये के नोटों की
गड्डी रखी होना बताया । स्कूटी की सीट की डिक्की को वापस बंद करवाया गया।

चूंकि परिवादी श्री राजाराम सिंह से आरोपी श्री श्याम बिहारी, अधिशाषी अधिकारी, नगर
पालिका, कांगा द्वारा भी रिश्वत की मांग की जाकर आज ही रिश्वत राशि लेकर बुलाया गया है।
इसलिए मन निरीक्षक पुलिस मय दोनों स्वतंत्र गवाहान एवं जाप्ता एवं. परिवादी श्री राजाराम सिंह के
हाथ साफ पानी एवं साबुन से घुलवाये गये तथा परिवादी को डिजीटल वॉयस रिकॉर्डर रिश्वत के लेन
देन के समय होने वाली वार्तालाप को रिकॉर्ड करने के लिए सुपुर्द किया गया। आरोपी श्री हरिसिंह एवं
स्कूटी की डिक्की में रखी रिश्वती राशि की निगरानी हेतु श्री परमेश्वर लाल, उप अधीक्षक पुलिस,
श्रीमती निधि महिला कानि0 एवं श्री मनीष सिंह, कानि0 को छोड कर मन निरीक्षक पुलिस मय गवाहान,
परिवादी एवं जाप्ता के जरिये वाहर कल्याण मोहल्ला से समय 545 पर रवाना होकर नगर पालिका
कार्यालय कांमा के पास पहुंच परिवादी श्री राजाराम को आरोपी श्री श्याम बिहारी से सम्पर्क कर रिश्वत
राशि देने के लिए रवाना किया तथा मन निरीक्षक पुलिस मय ट्रैपपार्टी नगर पलिका कार्यालय के आस
पास अपनी उपस्थिति छिपाते हुए निर्धारित इशारे के इंतजार में मुकिम हुए। कुछ ही देर में परिवादी
वापस मन निरीक्षक पुलिस के पास पहुंचा एवं बताया कि नगर पालिका कार्यालय में श्री श्याम बिहारी,
ईओ साहब नहीं है। इस पर परिवादी को उसे फोन कर सम्पर्क करने की समझाईश की गई। जिस पर
परिवादी ने अपने मोबाइल नम्बर 900700326 से श्री श्याम बिहारी, ईओ. के मोबाइल नम्बर
9636266875 पर कॉल किया, तो श्री श्याम बिहारी ने कहा कि तुम ऑफिस रूको मैं आ रहा हूँ। जिस
पर श्री श्याम बिहारी के आने का इंतजार में मुकिम हुए। कार्यालय समय समाप्त होने तक भी श्री श्याम
बिहारी के नगर पालिका कार्यालय नहीं आने पर उसे पुनः मोबाइल पर सम्पर्क करवाया गया लेकिन
आरोपी श्री श्याम बिहारी का मोबाइल नम्बर स्वीच ऑफ कर लेने से वार्ता नहीं हो सकी। चूंकि आरोपी
श्री भगवान दास के खिलाफ रिश्वत प्राप्त करने पर ट्रैप किये जाने से कार्यवाही का संदेह होने से
आरोपी श्री भगवान दास मौके से फरार हो गया है तथा कार्यवाही की भनक कस्बा कांमा में हो जाने से
आरोपी श्री श्याम बिहारी ने भी अपना मोबाइल स्वीच ऑफ कर लिया एवं फरार हो गया है। उसके
द्वारा अब परिवादी से रिश्वत की राशि प्राप्त करने की संभावना नहीं होने से मन निरीक्षक पुलिस मय
हमराहीयान के नगर पालिका कार्यालय कांमा से पुनः कल्याण मोहल्ला स्थित चैयरमेन के निवास पर
पहुंचा। इसके पश्चात्‌ अग्रिम कार्यवाही करते हुए उक्त मकान में से पीने का साफ पानी मंगवाया गया.
तथा दो साफ कांच के गिलासों को धुलवाकर उसमें पानी भरकर दोनों गिलासों में एक-एक चम्मच
सौडियम कार्बोनेट पाउडर डालकर प्रकियानुसार घोल तैयार करवाकर हाजरीन को दिखाया गया तो
सभी ने घोल का रंग रंगहीन होना बताया। उक्त रंगहीन घोल के दोनों गिलासो के घोल में बारी-बारी
से श्री हरिसिंह के दोनों हाथों की अंगुलियों, अंगुठा को अलग-अलग गिलास में डुबोकर धुलवाया तो
दोनों हाथों की अंगुलियों के धोवण का रंग गहरा गुलाबी हो गया, जिसे सभी ने गहरा गुलाबी होना

श्र न



Page 12:
स्वीकार किया। उक्त दोनों गिलासों के धोवण को दो-दो अलग-अलग साफ कांच की शिशियों में
आधा-आधा भरकर दाहिने हाथ की अंगुलियों के धोवण का मार्क आर-। व आर-2 तथा बांये हाथ की
अंगुलियों के धोवण की शीशीयों को मार्क एल-। व एल-2 से चिन्हित किया गया। इसके बाद श्री
हरिसिंह. के बताये अनुसार चौक में खड़ी स्कूटी जो हीरो इलेक्ट्रिक कम्पनी की. नम्बर
आरजे-06-एमएस-3666 है, की चाबी लेकर गवाह श्री देशान्त सारस्वत से उसकी सीट के नीचे की
डिक्की खुलवाकर दिखवाया गया तो गवाह ने डिवकी में पांच-पांच सौ रूपयों की गड़डी रखी होना
बताया जिसे गवाह से उठवाया जाकर गिनवाया जाने पर 500-500रूपये के 280 नोट कुल
+.30.000/-रूपये होना बताया। जिस पर दोनों गवाहान से उक्त नोटों के नम्बरों का मिलान फर्द
सुपुर्दगी से करवाया गया तो गवाहान ने सभी नोटों के नम्बरों का मिलान कर नंबर हूबहू होना बताया।
उपरोक्त बरामदशुदा 4,30.000/-रू0 के नोटों को एक सफेद कागज की चिट में सिलकर सील्डचिट
किया जा कर चिट पर सभी संबंधितों के हस्ताझषर करवाकर कब्जा एसीबी लिया गया। इसके बाद
'रिश्वती राशि १.32.000,/-रूपये में से शेष 2000/-रूपये के बारे में पूछने पर परिवादी ने अपनी पहनी
हुई पेंट की दाहिनी जेब में रखे होना बताया जिस पर गवाह श्री देशान्त सारस्वत से परिवादी की पहनी
हुई पेंट की दाहिनी जेब की तलाशी लिवाई तो गवाह ने पांच-पांच सौ रूपये के 4 नोट कुल
2000/-रूपये होना बताया, जिनके नम्बरों का मिलान भी फर्द सुपुर्दगी से करवाने पर ,32.000/-रू0
के नोटों में से जब्तशुदा रिश्वती राशि 7,30000/-रूप्य में से शेष रहे 4 नोटों के नम्बर हूंबहू होना
बताया। उक्त 2000/-रूपये के चार नोट रिश्वत राशि में से आरोपी श्री भगदान दास के कहेनुसार
'परिवादी द्वारा अपने पास रख लिये गये को पृथक से एक सफेद कागज की चिट में सिलकर सील्डमौहर
कर संबंधित के हस्ताक्षर करवाकर जब्त किये गये। इसके बाद पुनः एक साफ कांच के गिलास में
प्रकियानुसार सोडियम कार्बोनेट पाउडर का घोल तैयार करवाकर उक्त घोल में स्कूटी की डिक्की में
जहां से रिश्वती राशि बरामद की गई, के स्थान को कपड़े के फोहे से साफ करवाकर फोहे को गिलास
में डुबोकर धुलवाया गया तो धोवण का रंग गहरा गुलाबी हो गया, जिसे सभी हाजरीन ने गहरा गुलाबी
होना स्वीकार किया। उक्त धोवण को दो शिशियों में आधा-आधा भरकर मार्क एस-। व एस-2 से
चिन्हित किया गया। इसी प्रकार रिश्वती राशि बरामद के स्थान का साफ करने में उपयोग लिये गये
कपडे की चिंदी (फोहें) को एक सफेड कपडे की थैली में सिलकर सील्डमोहर कर मार्क “एससी” अंकित
किया गया। इसके बाद पुनः एक गिलास में प्रकियानुसार सोडियम कार्बोनेट पाउडर का घोल तैयार कर
उक्त मकान के प्रथम मंजिल पर रखी सेंटर टेबल जिस पर श्री भगवान दास द्वारा परिवादी से रिश्वती
राशि १,30.000/-रूपये प्राप्त कर रखी गई थी, के स्थान को एक कपडें की चिंदी (फोहें) से साफ
करवाकर कर उसे गिलास में डुबोकर धुलवाया गया तो धोवण का रंग परिवर्तित होकर हल्का गुलाबी
गंदमैला सो हो गया जिसे भी दो साफ कांच की शिशियों में आधा-आधा भरकर सीलमोहर कर मार्क
'टी-। व टी-2 अंकित किया गया। टेबल पर रिश्वती राशि रखे स्थान का साफ करने में उपयोग लिये
कपडें की चिंदी को भी एक सफेद कपडे की थैली में सिलकर सील्डमोहर मार्क “टीसी” अंकित किया
गया। कार्यवाही में लिये गये सभी धोवण की शिशियों के चिट व चस्पों पर तथा कपडें की चिंदी के
सील्ड पैकेटों पर गवाहान एवं संबंधित के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। परिवादी ने उसे
सुपुर्दशुदा डिजीटल वाईस रिकॉर्ड निकाल कर मन निरीक्षक पुलिस को सुपुर्द किया, जिसे चला कर
सरसरी तौर पर सुना गया तो आरोपी श्री भगवान दास एवं परिवादी के बीच रिश्वत के लेन देन के
समय वार्ता होना पाया गया। जिसकी आईन्‍्दा फर्द ट्रांस्किप्ट तैयार किये जाने हेतु बंद कर सुरक्षित
ट्रैपबॉक्स में रखवाया। चूंकि आरोपी श्री भगवान दास, चैयरमेन पति द्वारा परिवादी से रिश्वत राशि प्राप्त
किये जाने पर की गई ट्रैप कार्यवाही के बारें में अब तक काफी लोगों को पता चल चुका है एवं चैयरमेन
के निवास के सामने मौहल्ले में काफी लोगों इकदटे हो चुके है, ऐसी स्थिति में अब आरोपी श्री श्याम
बिहारी, अधिशांधी अधिकारी द्वारा परिवादी से रिश्वत राशि प्राप्त किये जाने की कोई सम्भावना नहीं है।
आरोपी श्री श्याम बिहारी,ईओ. को दिये जाने के लिए परिवादी की पहनीं हुई पेंट की बांयी जेब में
रिश्वती राशि 4.000,/-रूपये रखवाये हुए है। परिवादी की जामा तलाशी गवाह श्री रोहिताश गुर्जर से
लिवाई गई तो उसने परिवादी की पहनीहुई पेंट की बांयी साईड की सामने की जेब से 500-500रूपये
के नोट निकाल कर पेश किये जिन्हें गिनवाने पर गवाह ने कुल 4000/-रूपये होना बताया। इन नोटों
के नम्बरों का मिलान भी फर्द सुपुर्वनी से करवाने पर दोनों गवाहान से सभी 8 नोटों के नम्बर हूबहू,
होना बताया। उक्त 4000/-रूपये की रिश्वती राशि को अब श्री श्याम बिहारी, ईआ. द्वारा लिये जाने
की सम्भावना नहीं होने से वापस परिवादी को लौटाये गये। मौके पर मौहल्ले में तमाशवीनों की काफी

ि प्र



Page 13:
भीड़ एकत्रित हो जाने से थानाधिकारी, पुलिस थाना कामा को जरिये दूरभाष वार्ता कर इमदाद उपलब्ध
करवाने के लिए कहा जाने पर थानाधिकारी श्री दौलत मय जाप्ठा के उपस्थित आये। जिन्हें मौके पर
उपस्थित भीड़ को हटाने एवं मौके से फरार आरोपी श्री भगवान दास, चैयरमेन पति का तलाश कर मन
निरीक्षक पुलिस के समक्ष पेश करने हेतु निर्देश दिये। मौके पर मकान मैं मिली स्कूटी जिसकी डिक्की से
रिश्वती राशि बरामद हुई, की चाबी पुनः स्कूटी में ही रखवायी जाकर उसे वहीं छोडा गया। आरोपी के
मकान की तलाशी लेने हेतु अति पुलिस अधीक्षक, एसीबी, भरतपुर को निवेदन किया गया, जिस पर वह
दौराने कार्यवाही मय जाप्ता उपस्थित आये। इसके पश्चात्‌ पुनः आरोपी श्री भगवान दास, चैयरमेन पति
को उनके मकान की छत्त एवं आस पास के मकानों में तलाश किया लेकिन वे नहीं मिले। श्री भगवान
दास, चैयरमेन पति को तलाश करने के दौरान उनके मकान की छत पर कुछ मूल पत्रावलियां पड़ी हुई
मिली जिसे उठाकर देखने पर परिवादी श्री राजाराम सिंह की फर्म मैसर्स श्री करण कन्स्ट्व्शन कम्पनी
की निर्माण कार्यों से सम्बन्धित कार्य संख्या-१8, १9, 26 की मूल पत्रावलिया मय मूल दिल व माप
पुस्तिका नम्बर १9, १20 तथा अन्य संवेदकों मैसर्स पीरेन्द्र बिल्डिंग सप्लायर्स, मैसर्स शौभीलाल
जायसवाल की कार्य संख्या-2, कुण्ड पानी भराव व जी्णॉद्वार संबंधी पत्रावली, नाला निर्माण सत्संग
भवन के पास से वेरीगेट तक वार्ड नम्बर-4 पत्रावली पायी गई। परिवादी की फर्म एवं अन्य संवेदकों की
उक्त मूल पत्रावलियों एवं बिलों के अवलोकन से पाया गया कि उक्त पत्रावलियों में बिलों के भुगतान
संबंधित कार्य में कनिष्ठ अभियंता,/अधिशाषी अधिकारी के हस्ताक्षर भुगतान हेतु किये हुए है, केवल नगर
पालिका की चैयरमेन के हस्ताक्षर किया जाना शेष है। चूंकि विभिन्‍न निर्माण कार॒ों से संबंधित उक्त मूल
पत्रावलियों में परिवादी एवं अन्य संवेदकों को भुगतान संबंधी कार्यवाही की जानी है, इसलिए उक्त
पत्रावलियों को आईन्दा नगर पालिका, काँमा के संबंधित सक्षम अधिकारी को अग्रिम कार्यवाही हेतु सुपुर्
कर इनकी सत्यापित प्रतियां प्रा्त किये जाने हेतु सुरक्षित रखा गया। चूँकि उक्त मकान में ट्रैपकार्यवाही
की लिखापढ़ी के लिए पर्याप्त स्थान एवं व्यवस्था उपलब्ध नहीं है। अतः कार्यवाही की लिखापढ़ी हेतु मन
निरीक्षक पुलिस मय श्री हरिसिंह, दोनों गवाहान एवं परिवादी तथा हमराह जाप्ता के मय जब्तशुदा माल
वजह सबूत धोवण की शिशिया, रिश्वती राशि इत्यादि के जरिये सरकारी व निजी वाहनों से आरोपी श्री
भगवानदास के निवास कल्याण मोहल्ला से रवाना होकर पुलिस थाना कांमा पहुंचा। जहां पहुंच कर
थाना कार्यालय के कम्प्यूटर कक्ष में बैठकर कर ट्रैपकार्यवाही की लिखापढ़ी की गई।

ट्रैपकार्यवाही की भनक लग जाने पर आरोपी श्री भगवान दास खण्डेलवाल द्वारा मकान
की छत से होकर मौके से फरार हो जाना एवं आरोपी श्री श्याम बिहारी, अधिशाषी अधिकारी को भी
ट्रैपकार्यवाही की लग जाने से मौके से फरार होकर अपना मोबाइल स्वीच ऑफ कर लिया गया.
है। इस प्रकार अब तक की कार्यवाही से आरोपी श्री भगवान दास, चैयरमैन पति, नगर पालिका, कांमा,
जिला भरतपुर एवं आरोपी श्री श्याम बिहारी, अधिशांषी अधिकारी द्वारा परिवादी की राजाराम सिंह द्वारा
नगर पालिका, कांमा में सी.सी. निर्माण कार्यों एवं बरामदा आरसीसी के कार्यों से संबंधित बिलों के
भुगतान के एवज में आरोपी श्री भगवान दास, चैयरमैन पति द्वारा क.32,000/-रूपयों एवं आरोपी श्री
श्याम बिहारी, अधिशाषी अधिकारी द्वारा 4,000/-रूपये की रिश्वत की मांग कर मांग के अनुशरण में
आज दिनांक १3.07.2022 को आरोपी श्री भगवान दास,चैयरमेन पति द्वारा 4,30,000,/-रूपये प्राप्त कर
अपनी टेबल पर रखना एवं बाद में प्राइवेट चालक श्री हरिसिंह पुत्र स्व० श्री छीदाराम, उम्र 34 साल,
जाति जाटव, निवासी ग्राम बिलॉद, थाना कॉँमा, जिला भरतपुर को बुलाकर उसे देकर नीचे भेज
देना जिसके द्वारा रिश्वती राशि भगवान दास के मकान में खड़ी स्कूटी की डिक्की में रखना,
जहां से बरामद होना का कृत्य अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम (संशोधित)
208 एवं १20 बी भादंसं. में कारित करना प्रथम दृष्टया प्रमाणित पाया जाने पर उक्त आरोपी श्री
हरिसिंह पुत्र स्व० श्री छीदाराम, उम्र 34 साल, जाति जाटव, निवासी ग्राम बिलॉद, पुलिस थाना कांमा,
जिला भरतपुर हाल प्राइवेट चालक श्री भगवान दास को 'उसके जुर्म एवं संवैधानिक अधिकारों से
आगाह कर रूबरू मौतविरान के जरिये फर्द पृथक से गिरफ्तार किया गया तथा घटनास्थल का मौका
मुआयना कर नक्शा मौका पृथक से तैयार किया गया। दिनांक १407.2022 को ट्रेप बॉक्स में सुरक्षित
'रखवाये गये विभागीय डिजिटल वाईस रिकार्डर जिसमें रिश्वत मांग सत्यापन वार्ताए दिनांक १2.07.
2022 एवं रिश्वत लेन देन वार्ता दिनांक 3.07.2022 सुरक्षित,/सेव है को बाहर निकाल कर लैपटॉप
से जोड़कर चलाकर सुना जाकर फर्द ट्रांसस्किप्ट तैयार की' गई उक्त वार्ताओं की लैपटॉप के जरिये
छः प्रति सीडी तैयार की गई। रिश्वत मांग सत्यापन व रिश्वत राशि आदान-प्रदान के समय डिजीटल
वॉइस रिकॉर्डर में काम में लिया गया मेमोरी कार्ड जप्त किया गया।

सम्पूर्ण ट्रेप कार्यवाही, रिश्वत राशि मांग सत्यापन वार्ता, फर्द पेशकशी एवं सुपुर्दगी नोट,
फर्द बरामदगी रिश्वती राशि एवं हाथ धुलाई, फर्द गिरफ्तारी, फर्द निरीक्षण घटनास्थल,रिश्वत

लि नह



Page 14:
राशि लेन देन वार्ता एवं मौके की हालात से पाया गया कि आरोपी श्री भगवान दास, चैयरमैन
पति, नगर पालिका, कामा, जिला भरतपुर एवं आरोपी श्री श्याम बिहारी, अधिशांपी अधिकारी
द्वारा लोकसेवक होते हुये परिवादी श्री राजाराम सिंह द्वारा नगर पालिका, कांमा में सी,सी.
निर्माण कार्यों एवं बरामदा आरसीसी के कार्यों से संबंधित बिलों के भुगतान के एवज में भ्रष्ट एवं
अवैध तरीके से परिवादी से वैघ पारिश्रमिक से मिन्‍न अवैध पारितोषण के रूप में आरोपी श्री
भगवान दास, चैयरमैन पति द्वारा +:32.000/-रूपयों एवं आरोपी श्री श्याम बिहारी, अधिशाषी
अधिकारी द्वारा 4,000:/-रूपये की रिश्वत की मांग कर मांग के अनुशरण में दिनांक १307.
2022 को आरोपी श्री मगवान दास,चैयरमेन पति द्वारा १,50.000/-रूपये प्राप्त कर अपनी टेबल
पर रखना एवं बाद में प्राइवेट चालक श्री हरिसिंह पुत्र स्व० श्री छीदाराम, उम्र 3 साल, जाति
जाटव, निवासी ग्राम बिलॉद, पुलिस थाना कांगा, जिला भरतपुर को बुलाकर उसे देकर नीचे
भेज देना जिसके द्वारा रिश्वती राशि आरोपी भगवान दास के मकान में खड़ी स्कूटी की डिक्की
में रखना, जहां से बरामद होना, प्रथम दृष्टया अपराध भ्रष्टाचार निवारण अधिनियम की धारा
7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 व 20 बी भारतीय दण्ड संहिता का
कारित करना प्रमाणित पाया जाता है। श्रीमती गीता खण्डेलवाल, चैयरमेन, नगर पालिका,
कामां की उपस्थिति में उसके पति श्री भगवान दास द्वारा रिश्वत राशि प्राप्त कर श्री हरिसिंह
के साथ भेजना तथा परिवादी की मूल भुगतान पत्रावलियों जिन पर केवल श्रीमती गीता
खण्डेलवाल, चैयरमैन के हस्ताक्षर करने शेष हैं, का दौराने कार्यवाही बरामद होना एवं रिश्वत
राशि लेन-देन के समय परिवादी के साथ श्रीमती गीता खण्डेलवाल की भी अस्पष्ट वार्ता
होना श्रीमती गीता खण्डेलवाल, चैयरमैन, नगर पालिका कामां जिला भरतपुर की अपराध में
संदिग्ध भूमिका. को इंगित करता है। अतः आरोपीगण - +. श्री भगवान दास खण्डेलबाल
पुत्र श्री होतीलाल निवासी 37, कल्याण मौहल्ला, कस्बा कामों, जिला भरतपुर हाल
चैयरमैन पति, नगर पालिका, कॉमा जिला. भरतपुर 2. श्री श्याम बिहारी पुत्र श्री
रामगोपाल, निवासी 394, छींगटी मौहल्ला जारगा, तहसील बसेडी,वौलपुर हाल अधिशाषी
अधिकारी, नगर पालिका, कांमा जिला भरतपुर 3. श्री हरिसिंह पुत्र स्व श्री छीदाराम, उम्र
34 साल, जाति जाटव, निवासी ग्राम बिलॉद, पुलिस थाना कांमा, जिला भरतपुर हाल प्राईवेट
चालक एवं 4, अन्य के दिस विस्वत अनुसंधान हे उपरोक्त धाराओं में बिना नम्बरी प्रथम
सूचना रिपोर्ट कमांकन हेतु प्रधान आरक्षी केन्द्र एसीबी मुख्यालय जयपुर को प्रेषित है ।

( रघुवीर शरण शर्मा )
पुलिस निरीक्षक
विशेष अनुसंधान इकाई
अष्टाचार निरोधक व्यूरो,जयपुर

श4.


Page 15:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री रघुवीर शरण शर्मा, पुलिस निरीक्षक, विशेष अनुसंधान इकाई, भ्रष्टाचार
निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं १20 बी भादंसं में
आरोपीगण . श्री भगवान दास खण्डेलवाल, हाल चेयरमैन पति, नगर पालिका
कांमा, जिला. भरतपुर, 2. श्री श्याम बिहारी, हाल अधिशाषी अधिकारी, नगर
पालिका कांमा, जिला भरतपुर, 3. श्री हरिसिंह पुत्र स्व0 श्री छीदाराम, निवासी ग्राम
बिलॉंद, पुलिस थाना कांमा, जिला भरतपुर, प्राविट चालक एवं अन्य के विरूद्ध
'घटित होना पाया जाता है। अतः अपराध संख्या 285/2022 उपरोक्त धारा में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 2504-08 दिनांक 5.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, भरतपुर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक एवं संयुक्त सचिव, स्वायत्त शासन विभाग, राजस्थान, जयपुर।

4. उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.आई.यू. , जयपुर।

जद

पुलिस '- प्रशासन,
श्रष्चार निरोधक ब्यूरो,जयपुर।


