Page 1:
श

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।5# दण्ड प्रक्रिया संहिता)
जयपुर, थाना-प्रधान आरक्षी केंद्र, श्र? नि0 ब्यूरो, जयपुर, वर्ष-2022

इ0रि0 सं. .. 5६८: .दिनांक...22/22/2«#*-.
2... ॥ अधिनियम... धारा 7 पी0सी0 (संशोधन)एक्ट 20।8
“अधिनियम ..... न -- घारायें
॥0 * अधिनियम घारायें

6... (| )परिवादी /सूचनाकर्ता

री

0... * अन्य अधिनियम एवं धारायें

आम रपट संख्या .. समय  &-'उड ८2१
घटने का दिन सोमवार दिनांक 20.02.2022 समय 2.7 पी एम
पर सूचना प्राप्त होने की दिनांक ......
की किस्म :- लिखित /मौखिक-... लिखित
:-ल्हावद कुंड गंगापुर रोड, नादौती जिली करौली।
पुलिस थाना से दिशा व दूरी:- बजानिब पूर्व करीब १67 किमी

). बीट संख्या... .जयरामदेही सं. हर
सह). यदि इस पुलिस थाना से बाहरी सीमा का है
लिस थाना ...... जिला ...

5). नाम- श्री बनैसिह मीना

0). पिता/पति का नाम- श्री माघोलाल

स) जनम तिथी- उम्र-

). राष्ट्रीयता - भारतीय

). पासपोर्ट संख्या
जारी होने की जगह
व्यवसाय -

) पता- निवासी निवासी कूंजेला तहसील नादोती थाना-नादौती जिला-करौली

/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -

निहाल सिंह पुत्र श्री कन्हैयाराम जाति गुर्जर उम्र 59 वर्ष निवासी गांव नौरंगाबाद

शल श्री महावीरजी पुलिस थाना श्री महावीर जी जिला करौली, हाल सहायक उप

.जारी होने की तिथि

निरीक्षक पुलिस थाना नादौती जिला करौली

१0.
श
2.
लगायें)

कार्यालय
श्री बने|

/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :--........
हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो
पन्ना लगायें).
हुई,/ लिप्त सम्पत्ति का कुल मुल्य- 0000/- रूपये
/ यूडी. केस संख्या (अगर हो तो)
वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना

6 १7:02 2022 को समय करीब 0:00 पी.एम. पर श्री राजपाल गोदारा, अतिरिक्त

[लिस #धीक्षक जयपुर नगर दितीय जयपुर ने मुझ पुलिस निरीक्षक भंवर सिंह को अपने

कक्ष में बुलाकर उनके कार्यालय में बैठे व्यक्ति से परिचय कराते डुये बताया कि यह
सिंह है, जिन्होंने यह हस्तलिखित प्रार्थना पत्र दिया है और प्रार्थना-पत्र मुझे सौंपते

टप्ना



Page 2:
ड्ये
पत्र

2

नियमानुसार कार्यवाही करने के निर्देश दिये। इस पर मन्‌ पुलिस निरीक्षक मय प्रार्थना
व परिवादी श्री बनने सिंह के मेरे कक्ष में आया तथा श्री बनने सिंह से नाम पता पूछा तो

उसने आना नाम श्री बनने सिंह पुत्र श्री माघोलाल उम्र 34 वर्ष जाति मीना निवासी ग्राम पोस्ट
कुंजेला तहसील नादौती, पुलिस थाना नादौती जिला करौली ,मोबाईल नंबर 8890536525
होना बताथा। इसके पश्वात मन पुलिस निरीक्षक बार शी बनने सिह हारा देश प्रार्थना पत्र का

किया गया। प्रार्थना पत्र इस प्रकार है कि सेवामें, श्रीमान अतिरिक्त पुलिस अधिक्षक

्रष्टाचार। निरोधक ब्यूरो जयपुर नगर दितिय, विषय रिश्वत लेते हुए पकडवाने बावत, महोदय,
निवेदन है कि अगस्त 2027 को मै मुनीराम के साथ मेरी मोटर साईकिल पर अपने गाव
कूंजेला से दौसा जा रहा था मुनीराम मुडिया खेडा उतर गया था मुनीराम चौरी के मामले में
थाना में पकड़ा गया था उसके पश्चात मुनीराम को चोरी के मामले में थाना नादौती
जि0 मे ले आये उस के काफी समय बाद निहाल सिंह थानेदार थाना नादौती का
दिनाक १2, 4, 5.02.:22 को मेरे मोबाइल न0 8890536825 पर उसके मोवाइल न0

979963495, 9587436542 से फोन आया और कहा कि मुनीराम को चोरी के मुकदमे मे मैने
वन्द किया था जिसमे तू भी शामिल था यदि तेरे को मुकदमे से निकलना है तो अब मुझे
50000 रू देने पड़गे यदि तू रू० नहीं देगा तो तुझे अन्य चोरी के मुकदमे में फसाकर जेल
मेज दूगा. मे थोनदार निहालसिंह को रिश्वत नहीं देना चाहता हूं मे उसको रगे हाथ
पकड़वानी चाहता हूं मेरा निहालसिंह कोई रू0 पैसे का लेनदेन बाकी नहीं है रिपोट कर्ता हू
कार्यवाही की जाय। भवदीय एसडी बनैसिह मीना 5/0 श्री माधोलाल जाति मीना निवासी
कूंजेला (तहसील नादोती थाना-नादौती जिला-करौली फोन न0 8890536825 दिनाक-
का-2-३०22 परिवादी ने मजीद दरियाफ्त पर बताया कि उक्त अधिकारी मेरे से चोरी के
मुकदमे मैं शामिल होना बताकर रिश्वत मांग कर रहा है। श्री निहाल सिंह थानेदार ने दिनांक
१2.4 एंव १5.02.2022 को अपने मोबाईल नम्बर 9799637495, 9587436542 से मेरे मोबाईल
नम्बर 8$90536825 पर रिश्वत मांगने हेतु फोन किया था। इसके अतिरिक्त श्री निहाल सिंह
दिनांक ॥3.02.2022 को मेरे गांव कुंजेला मेरे घर पर आकर मुझे कहा कि तेरे को चोरी के
मुकदमें से बचना है तो 50000/-रूपये मुझे देने पढडेंगे। जिस पर मैं उक्त अधिकारी को
रिश्वत मैते हुए रंगे हाथों पकडवाने का मन बनाते हुये आज आपके कार्यालय मैं आया हूं।
परोक्‍्त| समस्त तथ्यों से मामला प्रथम दृष्टया लोक सेवक द्वार रिश्वत मांग का पाया जाने

पर

रि्‌ लेन देन से पूर्व रिश्वत मांग का सत्यापन करवाया जाना आवश्यक होने पर

दिनांक ॥7.02.2022 को समय करीब .30 पी.एम. पर कार्यालय की अलमारी से विभागीय
डिजीटर्ल वॉईस रिकॉर्डर निकालकर उसका खाली होना सुनिश्चित कर परिवादी श्री बनने

को चलाने व बंद करने की विधि समझाई जाकर श्री दीपेन्द्र सिंह कानि. 0। को

ार्यालय| में तलब कर परिवादी से परिचय करवाकर डिजिटल वॉईस रिकॉर्डर श्री दीपेन्द्
सिंह कानि, 0। को सुपुर्द किया गया। परिवादी को मुनासिब हिदायत की गई कि आरोपी के
पास जाकर उससे रिश्वत राशि के सम्बन्ध में बातचीत करें और सम्बन्धित वार्ता को डिजिटल
वॉईस में रिकॉर्ड करें। श्री दीपेन्द्र सिंह कानि. 0। एवं श्री सफी मोहम्मद कानि. 73

को

हिदायत देकर परिवादी के साथ रिश्वत मांग सत्यापन हेतु रवाना किया गया।

इसके पश्चात्‌ समय करीब 340 पी.एम, पर श्री राजपाल गोदारा, अतिरिक्त पुलिस अधीक्षक
जयपुर नगर द्वितीय ने मन पुलिस निरीक्षक को अपने कार्यालय में बुलाकर कहा कि श्री
दीपेन्द्र सिंह कानि, ने मुझे बताया कि मेरी परिवादी से बात हुई तो परिवादी ने कहा कि आज
नादौती पहुंचने में शाम हो जायेगी, इसलिए संदिग्ध आरोपी मिलने की संभावना नहीं है।
इसलिए (रिश्वत मांग सत्यापन वार्ता आज नहीं हो पायेगी कल ही हो पायेगी। अतः आप कल

मनांक ॥8022022 को सुबह 9-१0 बजे के करीब मुझे नादौती से गंगापुर रोड पर ल्हावद

कुंड जगह पर मिल जाना। इस पर मैने श्री दीपेन्द्र सिंह कानि. को निर्देशित किया कि आप

परिवादी| को गोपनीयता बनाये रखने की मुनासिब हिदायत देकर रवाना करे एवं आप व सफी
मोहम्मद  परिवादी द्वारा बताये गये समय व स्थान पर गोपनीयता बनाये रखते हुये पंहुचे व

दया



Page 3:
निरीक्षक

#यापन की कार्यवाही करावे। इसके पश्चात्‌ वॉयस रिकॉर्डर श्री सफी मोहम्मद कानि,
हैं कर आपको बताये गये अन्य गोपनीय कार्य हेतु रवाना होवे। इसके पश्चात 802.

मय करीब 944 ए.एम. पर मन पुलिस निरीक्षक द्वारा श्री दीपेन्द्र सिंह कानि0 से
भी वार्ता की तो उसने बताया कि परिवादी के समयानुसार मैं व सफी मोहम्मद

ल्हावद पहुंच गये है तथा श्री दीपेन्द्र सिंह कानि, ने मन पुलिस निरीक्षक को
मैं मांग सत्यापन कार्यवाही के बाद श्री सफी मोहम्मद को वॉयस रिकॉर्डर देकर
रवाना कर मैं श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक के निर्देशानुसार अन्य गोपनीय
रवाना हो जाउंगा। इसके पश्चात्‌ समय करीब 2.40 पी.एम. पर मन पुलिस निरीक्षक
दीपेन्द्र सिंह कानि0 से जरिये मोबाईल वार्ता की तो उसने बताया कि मैने
वॉयस रिकॉर्डर बाद रिश्वत मांग सत्यापन सफी मोहम्मद को देकर आपके पास
दिया है, जो 4-5 बजे तक आपके पास पहुंच जायेगा। इसके पश्चात्‌ समय करीब
एम. पर श्री सफी मोहम्मद कानि, 473 कार्यालय में उपस्थित आया एवं मन पुलिस
को वॉयस रिकॉर्डर सुपुर्व करते हुये बताया कि आज दिनांक १8.022022 को मैं एवं

श्री दीपेगं्र सिंह कानि, 0। समय करीब 6.30 ए.एम, पर जयपुर से रवाना होकर समय करीब

945 ए.

अन्दर
परिवादी

म. पर बस स्टेण्ड, ल्हावद कुंड जिला करौली पर पहुंचे। जहां परिवादी का श्री

फेर सिंह काने, के पास फोन आया लिसने हमें सहावद ुड बस से से १00 मीटर

। इसके पश्चात्‌ हम ल्हावद बस स्टेण्ड से 400 मीटर आगे पहुंचे जहां पर हमें
श्री बनै सिंह उपस्थित मिला। इसके पश्चात्‌ श्री दीपेन्द्र सिंह कानि. ने परिवादी को

वॉयस रिकॉर्डर चालू परिवादी की पहनी हुई बनियान से धागे से बांधकर बनियान के नीचे

छुपाकर

मांग सत्यापन हेतु संदिग्ध के पास रवाना किया। परिवादी अपनी मोटरसाईकिल से

मांग सत्पापन हेतु रवाना हुआ तथा मैं व श्री दीपेन्द्र सिंह कानि, अपनी पहचान छुपाते हुये

परिवादी

के इंतजार में मुकीम हुये। कुछ समय पश्चात्‌ परिवादी अपनी मोटर साईकिल से

वापस हमारे पास आया और उसने बताया कि मांग सत्यापन की कार्यवाही हो गई है। इस

पर श्री

न्द्र सिंह कानि. ने वॉयस रिकॉर्डर परिवादी से प्राप्त कर बन्द कर अपने पास रख

लिया। पंरिवादी को हमने अपने साथ जयपुर चलने के लिए कहा इस पर उनसे कहां की
आज मेरे गांव में शादी है इसलिए मैं साथ नहीं चल सकता बाद में आ जाउंगा। इस पर

परिवादी

को गोपनीयता की हिदायत कर रवाना कर मैं व श्री दीपेन्द्र सिंह कानि. वहां से

कार्यालय! के लिए रवाना हो गये। इसके पश्चात्‌ सिकन्दरा पहुंचने पर श्री दीपेन्द्र सिंह कानि,

सुरक्षित ले जाकर सीआई साहब को दे देना। इसके पश्चात्‌ दीपेन्द्र सिंह
गोपनीय कार्य हेतु रवाना हो गया तथा मैं वहां से रवाना होकर कार्यालय आ

गए, सुपुर्द कर कहा कि मुझे अन्य गोपनीय कार्य हेतु जाना है आप ये

गया तथा डिजिटल वॉयस रिकॉर्डर सुरक्षित लाकर आपको सुपुर्द कर दिया है। इसके पश्चात्‌
मन पुलिप निरीक्षक द्वारा डिजिटल वॉयस रिकॉर्डर को चालू कर सुना गया तो उसमें संदिग्ध
आरोपी द्वारा रिश्वत की मांग की जाना पायी गई। इसके पश्चात्‌ विभागीय डिजिटल वॉयस

रिकॉर्डर

दिनांक

[को कार्यालय की आलमारी में सुरक्षित रखा गया। इसके पश्चात्‌ श्री पूरण सिंह

कानि, 243 कार्यालय हाजा को दो स्वतंत्र गवाह पाबंद कर लाने हेतु जरिये पत्रांक 373

| 802.2022 जारी कर कार्यालय अपर महानिदेशक एवं विभागाध्यक्ष जी.एस.आई.

जयपुर साना किया गया एवं कार्यालय स्टॉफ को दिनांक 2।.022022 को प्रात: 730 ए. एम.
पर कार्यालय में उपस्थित होने हेतु पाबंद किया गया। इसके पश्चात्‌ श्री पूरण सिंह कानि.

243 मय
पश्चिमी
कार्यालय

दो स्वतंत्र गवाह मय एन.के, शर्मा, प्रशासनिक अधिकारी भारतीय भूवैज्ञानिक सर्वेक्षण
क्षेत्र 5-6 झालाना डुंगरी जयपुर के पत्रांक 2373 दिनांक १8.02:2022 के उपस्थित

लिय।आये। मन पुलिस निरीक्षक द्वारा उक्त गवाहान से नाम पता पूछा तो उन्होने अपना

नाम पता, श्री गोरधनलाल मीणा पुत्र श्री दौलतराम मीणा जाति मीणा उम्र 43 वर्ष निवासी ग्राम

नयागांव
कॉलोनी

प्रतापपुरा तहसील राजगढ पुलिस थाना टहला जिला अलवर हाल ग,/ 66 जीएसआई
मालवीयनगर जयपुर हाल प्रवर श्रेणी लिपिक भारतीय भूवैज्ञानिक सर्वेक्षण, परिचमी
८४ नन्ा



Page 4:
क्षेत्र 8-46 झालाना डूंगरी जयपुर मो. न. 9460334248 तथा श्री राजेश कुमार पुत्र श्री महावीर
प्रसाद स्राति गुर्जर उम्र 48 वर्ष निवासी ग्राम व पोस्ट धानौता तहसील नारनौल पुलिस थाना
गगन न हरियाणा हाल गा/ 85 जीएसआई कॉलोनी मालवीयनगर जयपुर हाल प्रवर
रेणी लिपिक भारतीय भूवैज्ञानिक सर्वेक्षण, पश्चिमी क्षेत्र 55-6 झालाना डूंगरी जयपुर मौन.
946086826 होना बताया। इसके पश्चात्‌ मन पुलिस निरीक्षक ने उक्त दोनों गवाह को
दिनांक ।202:2022 को प्रात: 7.30 बजे कार्यालय हाजा में उपस्थित होने हेतु पाबंद कर
रवाना किया। इसके पश्चात्‌ दिनांक 2।02:2022 को समय 7.30 ए.एम. पर परिवादी श्री बने
सिंह उपस्थित कार्यालय आया एवं मन पुलिस निरीक्षक को अवगत कराया कि दिनांक १7.02.
2022 की आपके पास से रवाना होने के बाद मैने श्री दीपेन्द्र सिंह कानि. एवं श्री सफी
मोहम्मद कानि, को बताया था कि आज हमें पहुंचे पहुंचे शाम हो जायेगी जिससे मांग
सत्यापन की कार्यवाही नहीं हो पायेगी इस पर श्री दीपेन्द्र सिंह कानि. ने मुझे उच्चाधिकारियों
से बात कर मुझे कहां कि आप दिनांक 802:2022 को कहां मिलोगें इस पर मैने दीपेन्द्र सिंह
कानि, की बताया कि मैं आपको दिनांक १8.022022 को सुबह 9-१0 बजे के करीब ल्हावद
कुंड बस स्टेण्ड के आप पास मिल जाउंगा। इस पर दीपेन्द्र सिंह कानि, ने मुझे हिदायत कर
रवाना कर दिया था। इसके पश्चात्‌ दिनांक 48.02:2022 को समय करीब १0.00 बजे मैने श्री
दीपेन्द्र सिंह कानि, को फोन किया कि आप ल्हावद कुंड बस स्टेण्ड से १00 मीटर अन्दर आ
जहां। इसके पश्चात्‌ श्री दीपेन्द्र सिंह कानि. एवं श्री सफी मोहम्मद कानि, मेरे पास आये।
तु मैने श्री निहाल सिंह थानेदार से मेरे फोन से उसके फोन पर मिलने के स्थान के
पूछा तो उसने कहां कि मैं ल्हावद कुंड रोड पर मिलने के लिए कहां। इसके पश्चात्‌
आओ दीपेनर सिंह कानि, ने मांग सत्यापन की कार्यवाही हेतु मुझे डिजिटल वॉयस रिकॉर्डर चालू
कर मेरी| पहनी हई बनियान से धागे से बांधकर मेरे बनियान के नीचे छिपाकर रवाना कर
दिया। हे पर मैं मेरी मोटर साईकिल से ल्हावद कुंड रोड पर रवाना होकर एक चाय की

दुकान के आगे जाकर श्री निहाल सिंह थानेदार के इंतजार में रोड के साईड में खड़ा हो
गया। जहां कुछ समय पश्चात्‌ श्री निहाल सिंह थानेदार मेरे पास आया जिससे मेरी रिश्वत
राशि के संबंध में बात हुई जिसमें उसने 35 हजार रूपये स्वयं के लिए व  5-20 हजार
रूपये वकील करने के नाम पर रिश्वत की मांग की, जिसकें लिए मैने श्री निहाल सिंह
थानेदार को कहा कि मेरे पास आज पैसे नहीं यह मैं पैसों का इंतजाम कर पैसे आपको
सौमवार को दूंगा। इसके बाद श्री निहाल सिंह थानेदार वहां से रवाना होकर चला गया।
इसके पशंचात्‌ मैं वहां से रवाना होकर श्री दीपेन्द्र सिंह कानि. व श्री सफी मोहम्मद कानि. के
पास वार्फ्स आया। श्री दीपेन्द्र सिंह कानि0 ने डिजिटल वॉयस रिकॉर्डर बंद कर अपने पास
रख लियां। इसके पश्चात्‌ श्री दीपे्द्र सिंह कानि. के मुझे अपने साथ जयपुर चलने के लिए
कहने पर| मैने उनसे कहां की आज मेरे गांव में शादी है इसलिए साथ नहीं चल सकता बाद
में आ जाउंगा। इसके पश्चात श्री दीपेन्द्र सिंह कानि0 व श्री सफी मोहम्मद कानि0 वहां से
रवाना हो| गये तथा मैं अपने गांव चला गया। इसके पश्चात्‌ समय करीब 80 ए.एम पर श्री
कानि0 ने मन पुलिस निरीक्षक को बताया कि दिनांक १7.022022 को आपके
मोहम्मद कानि. व परिवादी के साथ मांग सत्यापन हेतु रवाना करने के पश्चात
ने बताया कि आज हमें पहुंचे पहुंचे शाम हो जायेगी जिससे मांग सत्यापन की

के पास गये। ततुपश्चात्‌ परिवादी ने श्री निहाल सिंह थानेदार से फोन पर
(मा


Page 5:
मिलने कै स्थान के संबंध में पूछा तो उसने ल्हावद कुंड रोड पर मिलने के लिए कहां। इसके
पश्चात्‌ मैने मांग सत्यापन की कार्यवाही हेतु परिवादी को डिजिटल वॉयस रिकॉर्डर चालू कर
उसकी पहनी हुई बनियान से धागे से बांधकर उसके बनियान के नीचे छिपाकर रवाना कर
दिया। अपनी मोटरसाईकिल से मांग सत्यापन हेतु रवाना हुआ तथा मैं व श्री सफी
मोहम्मद कानि, अपनी पहचान छुपाते हुये परिवादी के इंतजार में मुकीम हुये। कुछ समय
पश्चात्‌ प्रिवादी अपनी मोटर साईकिल से वापस हमारे पास आया और उसने बताया कि मांग
सत्यापन| की कार्यवाही हो गई है। इस पर मैने वॉयस रिकॉर्डर परिवादी से प्राप्त कर बन्द
कर अप पास सुरक्षित रख लिया। परिवादी को हमने अपने साथ जयपुर चलने के लिए कहा
इस पर (परिवादी ने कहां की आज मेरे गांव में शादी है इसलिए मैं साथ नहीं चल सकता
बाद में आ जाउंगा। इस पर परिवादी को गोपनीयता की हिदायत कर रवाना कर मैं व श्री
सफी कानि. वहां से कार्यालय के लिए रवाना हो गये। इसके पश्चात्‌ सिकन्दरा
पहुंचने ब्रर मैने श्री सी मोहम्मद को वॉयस रिकॉर्डर सुपुर्द कर कहा कि मुझे अन्य गोपनीय
कार्य हेतु जाना है आप ये वॉयस रिकॉर्डर सुरक्षित ले जाकर सीआई साहब को दे देना।
इसके परचात्‌ मैं अन्य गोपनीय कार्य हेतु रवाना हो गया तथा सफी मोहम्मद वहां से कार्यालय
के लिए| रवाना गया। इसके पश्चात्‌ समय करीब 820 ए.एम. पर स्वतंत्र गवाहान श्री
रघनलाल भीणा हाल प्रवर श्रेणी लिपिक भारतीय भूवैज्ञानिक सर्वेक्षण, पश्चिमी क्षेत्र 55-6
झालाना डूंगरी जयपुर तथा श्री राजेश कुमार हाल प्रवर श्रेणी लिपिक भारतीय भूवैज्ञानिक
सर्वेक्षण, |पश्विमी क्षेत्र 45-46 झालाना डूंगरी जयपुर उपस्थित कार्यालय आये, जिनसे मन
पुलिस तिरीक्षक द्वारा की जा रही ट्रेप कार्यवाही में स्वतंत्र गवाह रहने की समहति चाही गई
जिस पर दोनों ने अपनी-अपनी सहमति प्रदान की। इसके पश्चात परिवादी श्री बनै सिंह एवं
स्वतंत्र गंवाहान का आपस में परिचय करवाया जाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र स्वतंत्र
गवाहन को पढ़ाया जाकर उस पर स्वतंत्र गवाहान के हस्ताक्षर करवाये गये। इसके पश्चात्‌
समय करीब 830 ए.एम, पर स्वतंत्र गवाहान तथा परिवादी श्री बने सिंह की उपस्थिति में
दिनांक (8.02:2022 को रिश्वत मांग सत्यापन वार्ता जो डिजिटल वॉयस रिकॉर्डर में परिवादी
के माध्यीत से रिकॉर्ड की गई थी, उक्त डिजिटल वॉइस रिकॉर्ड को कार्यालय की आलमारी
से निकालकर कार्यालय के लेप्टॉप की सहायता से श्री निहाल सिंह की आवाज की पहचान
करने के पश्चात फर्द ट्रासंक्रिप्ट रिश्वत मांग सत्यापन वार्ता पृथक से तैयार की गई तथा
वार्ता की सीडी बनवाने हेतु कार्यालय से तीन सीडी मंगवायी जाकर सीडीयां खाली
होना सु्तिश्वित कर कार्यालय लेपटॉप की सहायता से तीन सीडी तैयार की जाकर तीनों
सीडीयों मैं वाईस क्लिप होना सुनिश्चित कर सीडियों पर क्रमश: मार्क -. #-2 व #-3
पा जाकर परिवादी एवं स्वतंत्र गवाहान के हस्ताक्षर करवाकर दो सीडी मार्क &-।
अलग-अलग सीडी कबर में रखकर अलग-अलग कपड़े की थैलियों में रखकर
किया जाकर मार्क क्रमश: #-। व #-2 अंकित कर थैलियों पर भी स्वतंत्र
परिवादी के हस्ताक्षर करवाये गये। तीसरी सीडी पर मार्क #-3 अंकित कर
अधिकारी के प्रयोजनार्थ खुली रखी गई। उक्त कार्यवाही की फर्द तैयार की जाकर
हस्ताक्षर करवाये जाकर फर्द को शामिल पत्रावली किया गया। इसके पश्चात्‌
920 ए.एम, पर मन्‌ पुलिस निरीक्षक ने परिवादी श्री बनने सिंह को गवाहान की
में संदिग्ध आरोपी श्री निहाल सिंह को रिश्वत में दी जाने वाली राशि पेश करने के
[, जिस पर परिवादी श्री बनने सिंह ने बताया कि मैं संदिग्ध आरोपी निहाल सिंह को
दी जाने वाली राशि के लिए 0000 रूपये की ही व्यवस्था कर पाया हूं इससे
मेरे पास उपलब्ध नहीं हो सकी और मैं ये 0000,/-रूपये लेकर निहाल सिंह
तो वह १0000/-रूपये की रिश्वत राशि मेरे से प्राप्त कर लेगा। इस पर
बनैसिंह ने अपने पास से 500-500 रूपये के 20 नोट कुल 0000/- रूपये
मन्‌ पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

अनुसंधान
संबंधित



Page 6:
नोटों पर मुताबिक फर्द पेशकशी व दृष्टांत फिनोफ्थलीन पाउडर के अनुसार फिनोफ्थलीन

पाउडर
जेब में
फिनोफ्‌

अखबार,|

(लगवाकर परिवादी श्री बनैसिंह की पहनी हुई पेन्ट की सामने की बांयी साईड वाली
शी विरेन्द्र कुमार, कानि, 66 से रखवाया गया श्री विरेन्द्र कुमार, कानि. 66 से
लीन पॉउडर की शीशी कार्यालय की आलमारी में वापस रखवायी गयी तथा जिस
पर रख कर नोटों पर फिनोफ्थलीन पॉउडर लगाया गया था। उस अखबार को

'जलवारयां गया। उसके पश्चात फर्द के अनुरूप सोडियम कार्बेनेट एवम्‌ फिनोफ्थलीन पॉउडर
की रासायनिक किया का दृष्टान्त दिलवाया गया। तत्पश्चात परिवादी श्री बनै सिंह को
हिदायत दी गयी कि वह रिश्वत देने के बाद अपने सिर पर हाथ फेर कर या मन्‌ पुलिस
निशैकक के मो० नं0 97220665। पर मिस कॉल कर ट्रेप पार्टी को गोपनीय ईशारा करें,
इसके

'गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादी के साथ या

आस-पास रहकर परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के

को देखने का यथा-सम्भव प्रयास करें। तत्पश्चात श्री विरेन्द्र कुमार, कानि. 68 के
को साबुन एवं साफ पानी से धुलवाये गये। इसके बाद परिवादी, गवाहान एवं ट्रै

के सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये, मैनें भी अपने हाथ साफ पानी

से धोये तथा ट्रैपबाक्स में रखी खाली शिशियां, ढक्कन, गिलास चम्मच आदि को

लिवाई गई तथा सभी के पास कोई आपत्तिजनक वस्तु नहीं रहने दी गईं।
श्री बनने सिंह को रिश्वती राशि लेन-देन के समय होने वाली वार्ता को रिकॉर्ड करने

है साफ पानी से धुलवाया गया। परिवादी श्री बनने सिंह को छोड़कर सभी की आपस में

हेतु का का सरकारी डिजिटल वाईस रिकॉर्डर चलाने व बन्द करने की विधि समझा कर
सम्भलायी गया व मुनासिब हिदायत दी गयी तथा श्री विरेन्द्र कुमार, कानि, 66 को कार्यालय

नेही

'छौड़ा गया। उक्त कार्यवाही की फर्द तैयार कर सम्बन्धित के हस्ताक्षर करवाकर शामिल

'पत्रावली| की गयी। इसके पश्चात्‌ समय करीब 9.40 ए.एम. पर मन्‌ पुलिस निरीक्षक मय श्री

अभिषेक
कांनि0

पारीक उप अधीक्षक पुलिस, श्रीमति प्रीती चेची पुलिस निरीक्षक, श्री अशोक कुमार
434, श्री पूरण सिंह कानि0 243, श्री अशोक कुमार कानि. 99, श्री दीपेन्द्र सिंह

कानि. 0), श्री सफी मोहम्मद कानि, १73, श्री विरेन्द्र वरिष्ठ सहायक एवं दोनों स्वतंत्र गवाहान
नय ट्रेप। बॉक्स एवं कार्यालय का सरकारी लेपटॉप मय प्रिन्टर के जरिये दो सरकारी मय

चालक
हिदायत

कक ट्रेप कार्यवाही हेतु रवाना हुये तथा श्री विरेन्द्र कुमार कानि. 65 को मुनासिब
कर कार्यालय मे ही छोड़ा गया। समय करीब 45 पी.एम, पर मन्‌ पुलिस निरीक्षक

मय हमर्वहीयान के कसबा नादौती गंगापुर रोड जिला करौली पहुंचा। इसके बाद समय करीब
+.53 पी.एम. परिवादी श्री बनै सिंह के मोबाईल नम्बर 8890536825 पर संदिग्ध आरोपी निहाल

सिंह के
वी.एम,

।मोबाईल नम्बर 9799637495 से मिस कॉल आया। इसके पश्चात्‌ समय करीब .55
र परिवादी श्री बनै सिंह के मोबाईल नम्बर 8890536825 से संदिग्ध आरोपी निहाल

सिंह के | मोबाईल नम्बर 9799637495 पर वार्ता कराई गई तो परिवादी से संदिग्ध आरोपी
निहाल सिंह ने पूछा की कहां है तो परिवादी बनैसिंह ने बताया कि मैं नादौती में गंगापुर रोड
पर ल्हावंद कुंड मोड पर हूं तो आरोपी निहाल सिंह ने कहा ठीक है तू वहीं रूक मैं १0
भिनट में वहीं आ रहा हूं। इसके पश्चात्‌ चूँकि संदिग्ध आरोपी निहाल सिंह ने परिवादी

40 मिनट में रिश्वत प्राप्ति हेतु ल्हावद कुंड गंगापुर रोड पर आने के लिए कहने
नस निरीक्षक ने परिवादी बनैसिंह को कार्यालय डिजिटल वॉयस रिकॉर्डर ऑन कर
व आवश्यक हीदायत की कि आरोपी निहाल सिंह जब आपके पास आये तो

उसके द्वारा रिश्वत प्राप्त करने के उपरान्त सिर पर हाथ फेरकर रिश्वत प्राप्ति का निर्धारित

ईशारा
मय

कर

तथा की गई वार्ता को वॉयस रिकॉर्डर में रिकॉर्ड करे तथा मन पुलिस निरीक्षक
जाप्ता व गवाहान के अपनी उपस्थिति छुपाते हुये सभी को आवश्यक हिदायत
पास मुकीम हुये। इसके पश्चात्‌ समय करीब 24। पी.एम, पर परिवादी श्री बनैसिंह

के पास | मोबाईल पर फोन आया द परिवादी बनैसिंह वार्ता करता दिखाई दिया जिसके

उपरान्त

परिवादी बनैसिंह ल्हावद कुंड से पैदल पैदल करीब 50 मीटर गंगापुर रोड की तरफ

दायर



Page 7:
गया जा
परिवादी|
इसके

लेन देन
गवाहान
बनैसिंह

अभी-

जेब में
गोरधनल
निरीक्षक!
अपना ने
उम्र 59

र

पर आम रोड पर एक 50-55 साल का व्यक्ति खड़ा था जिसके पास जाकर
बनैसिंह वार्ता करता दिखा जिसे मन पुलिस निरीक्षक व स्वतंत्र गवाहान ने देखा।
/स्दात्‌ परिवादी बनैसिंह ने समय 27 पी.एम. पर अपने सिर पर हाथ फेर कर रिश्वत
का नियत ईशारा किया, जिस पर मनु पुलिस निरीक्षक मय उक्त दोनों स्वतंत्र
मय एसीबी जाप्ता के ल्हावद कुंड तिराहें पर परिवादी के पास पहुंचा और परिवादी
[से डिजिटल वाईस रिकॉर्डर प्राप्त कर बंद कर कब्जा लिया। परिवादी ने अपने पास

मुझसे मुझे चोरी के मुकदमें से फ्री करने के लिए १0000/-रूपये रिश्वत के लिए
ने रिश्वत राशि अपने दांहिने हाथ में लेकर अपने पहने हुये पेन्ट के सामने के दांयी
रख लिये है। इस पर निहाल सिंह के दांये हाथ को पॉचो से स्वतंत्र गवाह श्री
बाल व बांये हाथ को पॉचो से श्री दीपेन्द्र सिंह कानि, से पकडाकर मन्‌ पुलिस
ने अपना व स्वतंत्र गवाह एवं एसीबी जाप्ता का परिचय देकर श्री निहाल सिंह को
म पता पूछा तो उसने अपना नाम श्री निहाल सिंह पुत्र श्री कन्हैयाराम जाति गुर्जर
वर्ष निवासी गांव नौरंगाबाद तहसील श्री महावीरजी पुलिस थाना श्री महावीर जी

खड़े व्यक्ति की तरफ ईशारा कर बताया कि यह श्री निहाल सिंह थानेदार है जिसने

जिला नी, हाल सहायक उप निरीक्षक पुलिस थाना नादौती जिला करौली होना बताया।

नादौती
कार्यवाही प्रारभ की गई। आरोपी श्री निहाल सिंह सहायक उप निरीक्षक को परिवादी श्री बनै

सिंह से
सिंह ने

[ल आम सडक होने व कार्यवाही हेतु उपयुक्त स्थान एवं बिजली नहीं होने से अग्िम
पुलिस थाना नादौती पर करने का निर्णय लिया गया। मन पुलिस निरीक्षक मय
पान के श्री निहाल सिंह के दोनों हाथ पकड़े-पकडे ही गाडी में बैठाकर पुलिस थाना
के लिए रवाना होकर पुलिस थाना नादौती पहुंचकर थानाधिकारी के कक्ष में अग्रिम

प्राप्त की गई रिश्वती राशि 0000/- रूपये के बारे में पूछा तो आरोपी श्री निहाल
कहा कि मैने बनैसिंह से 0000/- रूपये वकील करने के लिए लिये है। जो मेरी

पेन्ट की| दांहिनी जेब में रखे है। इस पर परिवादी श्री बनैसिंह ने कहा कि इन्होंने थाना

नादौती
जिसकी

पर दर्ज चोरी के प्रकरण जिसमें मेरे ता का लड़का मुनीराम गिरफ्तार हो चुका है
जांच निहाल सिंह थानेदार कर रहे है। इस मुकदमे में मुझे गिरफ्तार नहीं करने और

मेरे खिलाफ मुकदमा मे से मुझे फ्री करने के लिए 55000/- रूपये मांगे थे जिसमें से मैने

आज इनको १0000/-रूपये दिये है जो

परिवादी

इन्होने मुझसे रिश्वत के प्राप्त किये है। त्पश्चात
श्री बनैसिंह व उपस्थित दोनों स्वतंत्र गवाहान के समक्ष एक साफ कांच के गिलास

मे स्वच्छ पानी मंगवाकर उसमे एक चम्मच सोडियम कार्बेनेट की डालकर मिश्रण तैयार

करवाया

जाकर गवाहान व उपस्थितजनों को दिखाया गया तो सभी ने मिश्रण का रंग

अपरिवर्तित होना बताया। इसके बाद उक्त मिश्रण मे आरोपी श्री निहाल सिंह के दांहिने हाथ
की अगु्तियों को डुबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया। जिसे सभी
उपस्थिताणों को दिखाया गया तो सभी ने धोवन का रंग हल्का गुलाबी होना बताया, उक्त

सील
बनैसिंह

धोवन वो साफ कांच की शीशियों मे आधा-आधा डालकर शीशीयों पर ढक्कन लगाकार

किया गया तथा मार्क आर-" व आर-2 अंकित कर दौनों गवाहान, परिवादी श्री
हथा आरोपी श्री निहाल सिंह के हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया।

उक्त विधि से ही दूसरे साफ कांच के गिलास मे स्वच्छ पानी मंगवाकर उसमे एक चम्मच

सोडियम |
दिखाया.
आरोपी

'कार्बोनेट पॉउडर डालकर मिश्रण तैयार करवाया जाकर गवाहान व उपस्थितजनों को
तो सभी ने मिश्रण का रंग अपरिवर्तित होना बताया। इसके बाद उक्त सिश्रण में
निहाल सिंह के बांये हाथ की अगुलियों को डुबोकर धुलवाया गया तो धोवन का
दृष्टिगोचर हुआ। जिसे सभी उपस्थितगणों को दिखाया गया तो सभी ने धोवन
होना बताया। उक्त धोवन को दो कांच की साफ शीशियों मे आधा-आधा
गशीयों पर ढक्‍्कन लगाकर सील चर्या किया गया तथा मार्क एल-। व एल-2

दोनों गवाहान, परिवादी श्री बनैसिंह तथा आरोपी श्री निहाल सिंह के हस्ताक्षर
कर कब्जा एसीबी लिया गया। इसके पश्चात स्वतंत्र गवाह श्री गोरथनलाल से

हासिल



Page 8:
आरोपी |श्री निहाल सिंह की पेन्ट की सामने की दांयी जेब की तलाशी लिवाई गई तो जेब से

पांच-पए
रूपये
की

कुल +
नम्बर

सौ रूपये के नोटों की दो छोटी गड़्डीयां मिली जिसमें एक गड्डी 500-500
तथा दूसरी गड्डी में 500, 200,00.0 के नोटों की मिली। उक्त 500-500 नोटों
को स्वतंत्र गवाह श्री गोरधनलाल से गिनवाया तो पांच-पांच सौ रूपये के 20 नोट
)00//-रूपये होना बताया। उक्त बरामद शुदा पांच-पांच सौ रूपये के 20 नोटों के
र्यालय में पूर्व में बनी फर्द पेशकशी एवं सुपुर्दगी नोट में अंकित नोटों के नम्बरों से

मिलान दोनों स्वतंत्र गवाहान से करवाया गया तो दोनों गवाहान ने नोटों के नम्बरों का व

फर्द में

अंकित नम्बरों के हुबहु मिलान होना बताया। उक्त बरामद शुदा पांच-पांच सौ रूपये

के 20 ग्ीट कुल १0000 रूपयों को एक सफेद कागज के साथ नत्थी किया जाकर सीलमोहर
कर गर्वाहान व परिवादी तथा आरोपी श्री निहाल सिंह के हस्ताक्षर करवाकर नोटों को कब्जा
एसीबी लिया गया। इसके पश्चात्‌ श्री निहाल सिंह के पास उक्त नोटों के साथ मिली गड़्डी

होना
पहनी
बॉक्स रे
चम्मच

को श्री गोरधनलाल गवाह गिनवाया गया तो 3630/-रूपये होना पाये गये।
3630 रूपये के बारे में श्री निहाल सिंह से पूछा तो उन्होंने अपने निजी खर्च के
। तत्पश्वात्‌ बाजार से एक लोअर मंगवाया जाकर श्री निहाल सिंह के बदन पर
पेन्ट को ससम्मान उतरवाकर लोअर(पजामा) पहनने को दिया गया। इसके बाद ट्रेप
एक साफ कांच का गिलास निकलवाकर कर उसमें साफ पानी डालकर उसमें एक
'कार्बनेट पाउडर का डालकर घोल तैयार करवाया जाकर समस्त हाजरीन को

दिखाया गया तो घोल का रंग रंगहीन होना स्वीकार किया। आरोपी श्री निहाल सिंह के बदन
पर पहनी हुई पेन्ट के सामने की साईड की दांयी जेब को उलटवाकर उक्त तैयार शुदा घोल
में डूबोकर धुलवाया गया तो धोवन का रंग गुलाबी हो गया। जिसे स्वतंत्र गवाहान व हाजरीन

सिल
सबूत
सुखवाक
सिलकर
सबूत
चालू
वार्ता
थाना
नादौती
से प्राप्त
नादौती
नहीं
0000८
सिंह
अपराध
गिरफ्तार!
जिला की
दिये
लिखित
से संब

जरिये

हमराहीयान

फर्दात व

कर मार्क पी-, पी-2 अंकित कर संबंधित के हस्ताक्षर करवाकर बतौर वजह
ए0्सी0बी0 लिया गया। तत्पश्चात्‌ पेन्ट की सामने की साईड की दांयी जेब को
पेन्ट की जेब पर संबंधित के हस्ताक्षर करवाकर एक कपड़े की थैली में रखकर
सील मोहर कर मार्क “पी” अंकित कर संबंधित के हस्ताक्षर करवाकर बतौर वजह
'एएसी0बी0 लिया गया। परिवादी से प्राप्त किये गये डिजिटल वॉईस रिकॉर्डर को
सुना गया तो उसमें परिवादी व आरोपी के मध्य रिश्वत लेन-देन के समय हुई
होना पायी गई, जिसकी बाद में पृथक से फर्द ट्रांसक्रिप्ट तैयार की जावेगी।

पर परिवादी के संदर्भ में दर्ज प्रकरण के संबंध में जानकारी की तो थाना
प्रकरण संख्या 204/2। धारा 454,380 भादस में दर्ज है। जिसकी सत्यप्रति पृथक

ही जोवगी। इस प्रकार उपरोक्तानुसार श्री निहाल सिंह सहायक उप निरीक्षक थाना
परिवादी श्री बनैसिंह से थाना नादौती पर दर्ज प्रकरण में परिवादी को गिरफ्तार
हेतु रिश्वत की मांग करना एवं उसके अनुसरण में आज परिवादी श्री बनैसिंह से
रूपये की रिश्वत राशि प्राप्त करते हुये रंगे हाथों पकड़ा गया, जिससे श्री निहाल
उप निरीक्षक थाना नादौती के विरूद्ध धारा 7 पीफसी(संशोधन) एक्ट 2048 का
प्रथम दृष्टया प्रमाणित पाये जाने पर श्री निहाल सिंह को पृथक से जरिये फर्द
किया गया। आरोपी श्री निहाल सिंह सहायक उप निरीक्षक पुलिस थाना नादौती
नरौली को स्वतंत्र गवाहान के समक्ष नोटिस दिया जाकर अपनी आवाज का नमूना
बाबत सहमति चाही तो आरोपी निहाल सिंह ने अपनी आवाज का नमूना देने से
मना किया नोटिस शामिल पत्रावली किया गया, थाना नादौती पर परिवादी बनैसिंह
प्रकरण संख्या 284/2। धारा 454, 380 भादस के प्रकरण की सत्य प्रतिलिपि
र प्रात कर शामिल पत्रावली की। इसके पश्चात्‌ मन पुलिस निरीक्षक मय
जाप्ता, गवाहान,परिवादी, गिरफ्तारशुदा आरोपी निहाल सिंह, जप्तशुदा अलामात,
रिकॉर्ड के थाना नादौती से घटनास्थल के लिए रवाना होकर घटनास्थल ल्हावद

ने पर दर स्वीकार किया। जिसे दो साफ कांच की शिशियो में आधा-आधा डालकर

कुंड गंगापुर रोड पहुंच कर समय करीब 505 पी.एम. पर घटनास्थल का नक्शामौका तैयार

टम



Page 9:
श

मिल पत्रावली किया गया। समय करीब 525 पी.एम. पर मन पुलिस निरीक्षक मय
जाप्ता, गवाहान, परिवादी, गिरफ्तारशुदा आरोपी निहाल सिंह जप्तशुदा आलामात,
रिकॉर्ड के घटनास्थल से जरिये वाहन सरकारी के ए.सी.बी. मुख्यालय जयपुर रवाना
करीब 0.00 पी.एम. पर एसीबी मुख्यालय जयपुर पहुंचा एवं वापसी की रपट
भा आम में दर्ज की। समय करीब १0.5 पी.एम. पर मन पुलिस निरीक्षक ने अपने
पास से डिजिटल वॉयस रिकॉर्डर निकाल कर उपस्थित गवाहान व परिवादी की उपस्थिति में
वॉयस हिकॉर्डर में दर्ज रिश्वत लेन-देन की वार्ता को लेपटॉप की सहायता से सुना जाकर
वार्ता की फर्द ट्रांस्रिप्ट तैयार व रिश्वत लेन-देन की वार्ता की तीन सीडी मुताबिक फर्द
तैयार कर मार्क बी-बी-2, बी-3 बनायी जाकर बी-। व बी-2 को सील्डमोहर किया व
बी-3 कौ अनुसंधान हेतु खुली रखी गई तथा स्वतंत्र गवाहान व परिवादी को बाद हिदायत
रूखसत | किया। ट्रेप कार्यवाही के दौरान जप्त कर शील्ड किये गये धोवन के सैम्पल,
बरामदशुदा रिश्वती राशि, आरोपी की पेन्ट का पैकेट व रिश्वत मांग सत्यापन तथा रिश्वत
लेन-देन वार्ता की शील्डशुदा सीडीयों को मालखाना में जमा करवाया गया।

मांग सत्यापन के दौरान दिनांक 48022022 को परिवादी श्री बनैसिंह से
आरोपी $ी निहाल सिंह सहायक उप निरीक्षक से हुई वार्ता में आरोपी निहाल सिंह कहता है
ही स कर की है लक विसी के एक मुकदमा बढ जायेगो।” परिवादी बनैसिंह कहता
है कि “अब यू कहरों हू साहब जैसे आपने बताया आपको किते एक देना और वकील किते
एक मे ही जागो। काहे होगो।” निहाल सिंह कहता है कि “मैया देख” बनैसिंह कहता हैं कि
कर कद है” निहाल सिंह कहता है कि “पैतीस तो मेरे शेष रह रहे है” बनैसिंह
कहता है कि “पैतीस” निहाल सिंह कहता है कि “और दस बीस हजार वकील लेगा जो
लेगा” बौसिंह कहता है कि “तो आपक हिसाब से करलों मतलब” निहाल सिंह कहता है
कि“वकील मै कर लूंगा वकील करवादेगे क्यों चिन्ता कर है” बनैसिंह कहता हैं कि “फि हो
जांगो” मिहाल सिंह कहता है कि ” फि क्यों नहीं होगा फेर। 8-7 दिन लगें 8-7 दिन पहले

नही बनैसिंह कहता है कि “आपकू खाली दस दिया है बिनने” निहाल सिंह कहता
है कि “हां” बनैसिंह कहता है कि “आपका शेष कितेक रह रहा है” निहाल सिंह कहता है
कि” बनैसिंह कहता है कि “पैतींस और ओर वकीलों के” निहाल सिंह कहता है कि

'वकील कै 20 हजार रूपयें लग जायगें” बनैसिंह कहता है कि पैतींस तो आपका और
बिन का .किते एक हो जागा एक ही बैर मे कढाउगो साहब क्योंकी बार बार तो कोई दे
कोनी निहाल सिंह कहता है कि “बीस हजार लगेंगे कम ते कम वकील लेगों बीस”
बनने सिंह कहता हैं कि “तो 35 और 20 मतलब 55 दे दू आपको ओजू एक रूप्या की
जरूरत की पडेगी मोको” निहाल सिंह कहता है कि “आम: शाम: हो जा तो पूरी रात लगा
अब का रो है पुछ तो लिजे। ठीक है जी इन: ले मत जा इना गोचों देई मुकदमो लग
जा” बनैसिंह कहता है कि “सोमवार क दिन आपकी पेमेन्ट आ जायेगो साहब । काल तो वो
महा से ओयेगो शादी मे से बाके छोरा की शादी है सोमवार कू 0-4। बजे” निहाल सिंह
कहता है, कि “उस दिन टेलिफोन करिये मै आ जागो है” बनैसिंह कहता है कि “हां वहीं
मोड आ जो” निहाल सिंह कहता है कि “मोड मैं आ जागो “इत्यादि वार्तालाप पायी गई।
दौराने रिश्वत लेन देन दिनांक 24.02.2022 को परिवादी श्री बनैसिंह से आरोपी
श्री निहाल सिंह सहायक उप निरीक्षक से हुई वार्ता में आरोपी निहाल सिंह कहता है कि

'ल्‍्या कहे दे समचार फटाक देसनी” परिवादी बनैसिंह कहता है कि “ले अब इनने तो ले
जाओ मैं श्याम की या तो ला र दे दूंगो” निहाल सिंह कहता है कि. “कितेक है”
बनैसिंह कहता है कि “दस मैं पच्चीस व हज उं लायो चालीस हजार साब घर से मैं पण

इसी बिन को देगा जरूरी हो साब ” बनैसिंह कहता है कि “ मैं शाम की ला र दे
घरवाला ने कही है मतलब जेकी बेरबानी गई है न बिन न्यू कहीं तू हमारे वहान
'पईसा मास्टर है वा को जेठ” निहाल सिंह कहता है कि “तू कब आवगो”
है कि “शाम की आ जाउंगो नहीं तो सुबह इतसे आओ” निहाल सिंह कहता

८



Page 10:
ड

है कि "शाम को नहीं सुबह आना” बनैसिंह कहता है कि “जब सुबह ले जाज्यो हां सुबह आ

जाउंगो'!
वार्ताला

निहाल सिंह कहता है कि “इनने तो घा दे” बनैसिंह कहता है कि “हां” इत्यादि
होना पाई गई है।

इस प्रकार उपरोक्त संपूर्ण कार्यवाही से स्पष्ट है कि श्री निहाल सिंह हाल
उप निरीक्षक पुलिस थाना नादौती जिला करौली द्वारा परिवादी श्री बनैसिंह से

संबंधित | पुलिस थाना नादौती पर दर्ज प्रकरण संख्या 284/2। धारा 454. 380 भादस में

परिवादी।

2022 कं

बनैसिंह को गिरफ्तार नहीं करने व मुल्जिम नहीं बनाने की ऐवज में दिनांक ।802.
55,900 रूपये की रिश्वत राशि की मॉंग की व मौंग के अनुसरण में वरवक्‍्त ट्रेप
दिनांक 2702.2022 को परिवादी से १0000 रूपये रिश्वत राशि प्राप्त प्राप्त की गई।

जो उसकी पहनी हुई पेन्ट के सामने की दांयी जेब से बरामद हुई। श्री निहाल सिंह हाल

सहायक

उप निरीक्षक पुलिस थाना नादौती जिला करौली का उक्त कृत्य जुर्म धारा 7 पीसी

(संशोधन) एक्ट 20१8 में कारित किया जाना पाया गया है।

नौरंगाबा

अतः: श्री निहाल सिंह पुत्र श्री कन्हैयाराम जाति गुर्जर उम्र 59 वर्ष निवासी गांव
तहसील श्री महावीरजी पुलिस थाना श्री महावीर जी जिला करौली, हाल सहायक

उप निरीक्षक पुलिस थाना नादौती जिला करौली के विरूद्ध अन्तर्गत घारा 7 पीसी (संशोधन)

एक्ट 20

8 मैं बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित है।

८
(मदर सिंदि
पुलिस निरीक्षक
अ्रष्टाचार निरोधक ब्यूरो,
जयपुर नगर द्ितीय, जयपुर

£-


Page 11:
( पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट श्री भंवर सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर
नगर द्वितीय, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7

भ्रष्टाचार
सिंह, सहा

होना पाया

[निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री निहाल
[यक उप निरीक्षक, पुलिस थाना नादौती, जिला करौली के विरूद्ध घटित
जाता है। अत: अपराध संख्या 56/2022 उपरोक्त धारा में दर्ज कर

प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

'कमांक 5

जद 2. 2. 22-
पुलिस अधीक्षक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

[5-9 दिनांक 22.2.2022

स्पपः 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।
$ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, भरतपुर।

हर थी)

महानिदेशक पुलिस, '्रष्टाचार निरोधक ब्यूगे, जयपुर
अधीक्षक जिला करौली।

2:
3.
4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
ड.

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, नगर-द्वितीय जयपुर।

गण 22. 2:22-

पुलिस क्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



