Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत घारा 454 दण्ड प्रकिया संहिता)

+..... जिला--ए.सी.बी. चौकी कोटा थाना... प्रधान आरक्षी केन्द्र, /'पीए [री जयपुर

प्रपसुसरि्संख्या ........'2.72/2: 2... दिनांक... न
2... () अधिनियम-भ्रष्टाचार निवारण (संशोधन) अधिनियम 2008 .....घारायें - 7

(2) अधिनियम- ........

6) अधिनियम. बारायें --.

(४ अन्य अधिनियम घारायें... न

3... (अ) रोजनामचा आम रपट संख्या............. ठड८ हल
(ब) अपराध घटने का दिन ... शुकवार.दिनांक....08.07.2022..समय १:20 ए.एम,
(स) थाना पर सूचना प्राप्त होने की .....दिनांक...07.07.2022.. समय 7.00 ए.एम,
4... सूचना की किस्म लिखित मौखिक - लिखित रिपोर्ट
5... घटना स्थलः-
(पुलिस थाना से दिशा व दूरी-- बजानिब पूर्व व 72 किलोमीटर
(गे 'पता- पुलिस चौकी हाउसिंग बोर्ड थाना कोतवाली बारी जिला बारी
जरायम देही संख्या...
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना - कोतवाली बारां
6... परिवादी/ सूचनाकर्ता :-

(हअ) नाम श्री बाबूल
(पिता का नाम - .. श्री रामनाथ
(स) जन्म तिथी/वर्ष...... उम्र 63 वर्ष
(द). राष्ट्रीयता- भारतीय

(व). पासपोर्ट संख्या......... ही
जारी होने की जगह...
(र).. व्यवसाय- खेती
(न). पता- ग्राम अन्ताना तहसील अटरू जिला बारां हाल निवास अटरू जिला बारां।
7... ज्ञात// अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित +-
0) मरी रामदयाल मधुकर पुत्र श्री पांचूलाल मधुकर जाति बैरवा उम्र 57 साल निवासी जागा
बस्ती प्रेममगर दितीय हनुमान मंदिर के पास कोटा हाल उप निरीक्षक पुलिस, प्रभारी पुलिस
चौकी हाउसिंग बोर्ड कॉलोनी तेल फैक्ट्री बारा पुलिस थाना कोतवाली जिला बारो।
8... परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण...“ शून्य,
३... चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पना लगाये),
१0... चुराई हुई/ लिप्त सम्प्तियों का कुल मूल्य...१00000/- रूपये...
44.... पचनामा/ यूडी. केस संख्या (अगर हो तो). .
42. विषय वर्तु प्रथम इसला रिपोर्ट (अगर अपेक्ित हो सो अतिरिक्त पन्‍्नालगाये] *
श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 07.07.2022 को श्रीमान अतिरिक्त
पुलिस अधीक्षक विजय स्वर्णकार भ्रष्टाचार निरोधक ब्यूरो कोटा द्वारा मन पुलिस निरीक्षक नरेश
चौहान को कार्यालय कक्ष मे पूर्व से बैठे हुऐ परिवादी श्री बाबूलाल पुत्र श्री रामनाथ जाति नागर
उम्र 63 साल निवासी ग्राभ अन्ताना हाल मुकाम अटरू थाना अटरू जिला बारां से परिचय
करवाया परिवादी द्वारा प्रस्तुत एक लिखित रिपोर्ट सुपुर्द कर अग्रिम कार्यवाही करने हेतु आदेशित
किया। जिस पर मन्‌ पुलिस निरीक्षक परिवादी श्री बाबूलाल मय शिकायत प्रार्थना पत्र के अपने
कक्ष मे पहुंचा शिकायत का अवलोकन किया तो परिवादी ने बतया कि यह शिकायत प्रार्थना पत्र
मैने मेरे परिचित से लिखवाया है। परिवादी ने लिखित शिकायत इस आशय की पेश की कि
« प्रार्थी ग्राम अन्ताना थाना अटरू हाल भुकाम अटरू जिला बारा का निवासी है। दिनांक कल
०७072022 की बात है कि मेरे पौभ वर्सल नागर उम्र 46 वर्ष के मोबाईल पर एक अनजान
की का फोन आया ओर बहला फुसलाकर तैल फैक्ट्री बारां हनुमान जी के मंदिर के पास
बुलाया जहां पर उसके साथ एक अन्य व्यक्ति भी था। जैसे ही मेरा पौत्र वहा पहुंचा तो अज्ञात
लडकी के साथ व्यक्ति ने उसकी गाड़ी की चाबी निकाल ली व मारपीट शुरू कर दी। प्रार्थी ने
अपने पोत्र से पूछने पर बताया कि इन लोगो को मै पहले से नहीं जानता। इसके बाद रामदयाल
मधुकर उप निरीक्षक ने वत्सल को पुलिस यौकी तेल फैक्ट्री बारो में अन्दर ले जाकर बैठा लिया
दोपहर बाद वत्सल के चाचा सत्पेन्द्र के पास सूचना आयी कि आपके भतीजे को हमने छेडछाड
के आरोप मे चौकी पर बैठा रखा है दो घण्टे के अन्दर आप यहां आ जाओ। उक्त सूचना पर मैं
व मेश पुत्र सत्पन्द्र पुलिस चौकी तेल फैक्ट्री बारां पहुंचे। जहां बातबीत व आपसी समझाईश के
समय पुलिस उप निरीक्षक रामदयाल मधुकर ने हमसे बच्चे वत्सल को छोड़ने के लिये रस मुख



Page 2:
रूपये रिश्वत की मांग की। हमने दस लाख रूपये देने से मना कर दिया तो पोत्र को आजीवन
कारावांस करवाने की धमकी दी। काफी देर बाध्य करने पर कि हमारा बच्चा तो बेकसूर है उसे
लडकी ने फोन करके बुलाया है वह तो उसे जानता भी नहीं है यह फिरोती मांगने का षडयंत्र है
लो उसे जानता भी नहीं न ही पहले से कोई बातचीत हुई तो फिर चार लाख रूपये देने को
कहा। हमने कहा हमारे पास चार लाख रूपये नही हैं तो कहा कि दो लाख पचास हजार रूपये
तो देने ही पडेगे नहीं तो जाओ घर पर बच्चा तो जैल जायेगा। प्रार्थी ने उस समय डर कर बडी
मुश्किल से पचास हजार की व्यदस्था की तो रामदयाल थानेदार जी ने कहा कि डेढ लाख रूपये
कल देकर जाना बच्चे को ले जाओं। डेठ लाख रूपये नहीं दिये तो फिर गिरफ्तार करके ले
जायेगें। प्रार्थी रामदयाल मधुकर जी को रिश्वत नहीं देना चाहता तथा रंगे हाथो पकडवाना
चाहता हूँ तथा षडयंत्र करने वाले लड़कों व अज्ञात लडकी के खिलाफ भी कार्यवाही चाहता हूँ
प्रार्थी का पोत्र वत्सल बेकसूर है कार्यवाही करने की कृपा करें। परिवादी द्वारा पेश प्रार्थना पत्र व
मजीद दरयाप्त से मामला रिश्वत मांग का होने एवं भ्रष्टाचार निरोधक अधिनियम की परिची में
आना पाया जाने से रिश्वत मांग का गोपनीय सत्यापन करवाया जाना आवश्यक होने से अग्रिम
कार्यवाही अमल में लायी जावेगी। इस पर परिवादी श्री बाबूलाल की शिकायत सें मामला रिश्वत
लेनदेन भ्रष्टाचार का प्रतीत होत। है, अत: रिश्वत मांग का सत्यापन करवाया जाना आवश्यक होने
से मन पुलिस निरीक्षक द्वारा मालखाने सें डिजीटल वॉयस रिकॉर्डर मय मेमोरी कार्ड निकलवाया
जाकर, परिवादी श्री बाबूलाल को डिजीटल वाईस रिकार्डर चालू व बंद करने की विधि समझायी
'गयी। कार्यालय के श्री मनोज कुमार कानि, 20। को अपने कक्ष में बुलाकर परिवादी श्री बाबूलाल
सें परिचय करवाया गया ओर परिवादी ने बताया कि मुझे आज ही रामदयाल उप
निरीक्षक ने रूपये लेकर पुलिस चौकी तेल फैक्ट्री बारा पर बुलाया हैं। वहीं पर मेरी उनसे रिस्व्
संबंधी बात हो जायेगी। परिवांदी श्री बाबूलाल को डिजीटल वाईस रिकार्डर मय मेमोरी कार्ड
सुपुर्द कर उसके साथ निगरानी हेतु श्री गनोज कुमार कानि, 27 को वास्ते गोपनीय सत्यापन
हेतु आरोपी रामदयाल मधुकर उप निरीक्षक के पास पुलिस चौकी तेल फैक्ट्री बारां के लिये
रवाना किया गया। जिसकी फर्द सुपुर्गगी डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी।
समय 0500 पीएम. पर श्री मनोज कुमार कानि0 ने जर्वे मोबाईल कॉल करके मन
पुलिस निरीक्षक को बताया कि परिवादी श्री बाबूलाल ने आरोपी से वार्ता होने के बाद मेरे पास
आकर बताया है कि मैरी आरोपी रामदयाल मधुकर उप निरीक्षक से रिश्वत संबंधी वार्ता हो गयी
है ओर उसने कल दिनाक 0807 2022 को सुबह दस बजे एक लाख रूपये लेकर बुलाया है।
अतः ट्रैप कार्यवाही कल दिनाक 08.07.2022 को प्रात: जल्दी की जानी है। इस पर ट्रैप कार्यवाही
मे गवाहान की आवश्कता होने से एक तहरैर उप वन सरंक्षक कोटा के नाम श्री बृजराज सिह
कानि0 59 को देकर दो स्वतंत्र गवाहान को हमराह कार्यालय हाजा मे लाने हेतु रवाना किया
गया कुछ देर बाद शी शूजराज सिर कानिए ग£ दो स्ववत्र गवाहान ।: संदीप गौतग, वन स्क
व 2, श्री कैलाश सुमन, कनिष्ट सहायक, कार्यालय उप वन सरक्षक कोटा को हमराह लेकर
कार्यालय हाजा उपस्थित आयें।
समय 07:20 पीएम, पर परिवादी श्री बाबूलाल व श्री मनोज कुमार कानि0 27 मय
सरकारी डिजीटल वॉयस रिकॉर्डर मय मैभोरी के उपस्थित आये। परिवादी श्री बाबूलाल ने मनु
पुलिस निरीक्षक को डिजीटल वॉयस रिकॉर्डर मय मैमोरी कार्ड पेश करके बताया कि आज हम
दोनो आपके कार्यालय एसीबी कोटा से रवाना होकर पुलिस चौकी तेल फैक्ट्री बारां के पास पहुंचे
थें। मैं रामदयाल मधुकर उप निरीक्षक का पता करके पुलिस चौकी तेल फैक्ट्री बारों में डिजीटल
वाईस रिकार्डर चालू करके अन्दर चला गया था श्री मनोज जी पुलिस चौकी के आस पास ही
रूक गये थे, मैं पुलिस चौकी तेल फैक्ट्री बारा में अन्दर जाकर रामदयाल मधुकर उप निरीक्षक से
मिला तो उन्होने मुझे एक लाख रूपये लेकर कल सुबह दस बजे तक लेकर बुलाया हैं। हमारे
बीच जो भी बातचीत हुई वो सब डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड में रिकार्ड हो गयी
है। श्री मनोज कुमार कानि0 27। ने परिवादी के कथनो की ताईद की। इस पर परिवादी द्वारा
बाद रिश्वत मांग सत्यापन पेश डिजीटल याईस रिकार्डर को मन्‌ पुलिस निरीक्षक ने प्राप्त करके
रिकार्ड वार्ता को सुना तो उक्त आरोपी द्वारा परिवादी से एक लाख रूपये मांगने की पुष्ठि हुई।
जिसकी फर्द प्राप्ति डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी।
इसके बाद मन्‌ पुलिस निरीक्षक ने परिवादी श्री बाबूलाल का परिचय दौनों गवाहान से
करवाया गया तथा परिवादी श्री बाबूलाल द्वारा पेश शिकायत प्रार्थना पत्र उक्त गवाहान को
पढवाया जाकर ट्रैप कार्यवाही मे सम्मलित होने की सहमति चाही गयी। जिस पर दोनो गवाहान
ने परिवादी द्वारा पेश प्रार्थना पत्र पर अपने अपने हस्ताक्षर कर सहमति प्रदान की। इस पर
कार्यालय के सरकारी डिजीटल वॉईस रिकार्डर मय मैमोरी कार्ड से उसमें रिकार्ड रिश्वत मांग
सत्यापन वार्ता जो परिवादी श्री बाबूलाल एंव आरोपी रामदयाल मधुकर उप निरीक्षक पुलिस चौकी
तेल फैक्ट्री बांरा के मध्य दिनांक 07.072022 को हुई, को कार्यालय के लेपटॉप मैं श्री गण
लि



Page 3:
कुमार कानि. 20। के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी श्री
बाबूला व दोनों स्वतंत्र गवाहान को सुनाया जाकर उनके समक्ष फर्द ट्रांसक्रिप्ट नियमानुसार तैयार
की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये। तत्पश्चात्‌ परिवादी श्री बाबूलाल ने बताया कि मैं
रिश्वत राशि एक लाख रूपये लेकर सुबह आ जाउंगा। इस पर परिवादी व दोनों गवाहान को
गोपनीयता की आवश्यक हिदायत करके कल दिनाक 0807.2022 समय 07.00 ए०एम0 पर
कार्यालय हाजा उपस्थित आने हेतु पाबन्द करके रूकसत किया गया।
दिनांक 08072022 को परिवादी श्री बाबूलाल मय रिश्वत राशि एक लाख रूपये लेकर के
कार्यालय हाजा उपस्थित आया। कुछ देर बाद पूर्व के पाबन्दशुदा कार्यवाही के स्वतंत्र गवाहान ।.
संदीप गौतम वन रक्षक व 2. कैलाश सुमन कनिष्ठ सहायक कार्यालय उप वन संरक्षक कोटा
कार्यालय हाजा उपस्थित आयें। रूबरू गवाहान के समझ्ष परिवादी श्री. बाबूलाल पुत्र श्री रामनाथ
जाति नागर धाकड़ उम्र 63 वर्ष निवासी ग्राभ अन्ताना हाल मुकाम अटरू कामा अटरू जिला बांरा
उपस्थित है। परिवादी ने मन पुलिस निरीक्षक के कहने पर रिश्वत में दी जाने वाली राशि
,00.000/-रू0 अपने पास से निकाल कर पेश की, जिनमें 500-500 के 200 नोट पेश किये,
नोटों के नम्बर फर्द मे अंकित किये गयें। उपरोक्त सभी 200 नोटों पर श्री जोगेन्द्र सिंह हैड
कानि से कार्यालय की आलमारी से फिनोफ्थीलन पाउडर की शीशी निकलवाकर एक अखबार पर
थोड़ा सा फिनोफ्थलीन पाउडर डलवाफर लगवाया मया तथा परिवादी श्री परिवादी श्री बाबूलाल
की जामा तलाशी गवाह श्री कैलाश सुमन से लिवाई गयी तथा परिवादीके पास स्वयं केमोबाइल
के सिवाय अन्य कोई वस्तु नहीं रहने दी गई तत्पश्चात्‌ फिनोफ्थलीन पाउडर लगे
१,00.000//-रू0 के नोट सीधे ही श्री जोगेन्द्र सिंह हैड कानि द्वारा परिवादी श्री बाबूलाल पुत्र श्री
रामनाथ की पहनी हुई पेन्ट की आगे की दांयी व बांयी जेब में पचास पचास हजार रूपये पृथक
पृथक रखवाये गये तथा परिवादी को हिदायत दी गई कि वह इन नोटों को अनावश्यक रूप से
नहीं छुवे आरोपी अधिकारी द्वारा मांगने पर ही उक्त नोट जेब से निकालकर उसे रिश्वत के रूप
में देवे तथा आरोपी द्वारा रिश्वत ग्रहण करने के पश्चात्‌ अपने सिर पर हाथ फेरकर मन्‌
निरीक्षक व ट्रैप पार्टी को ईशारा करे। गवाहान को हिदायत दी गई कि वे यथा संभव
के आस-पास रहकर रिश्वत के लेन-देन को देखने व दोनों के मध्य होने वाली वार्ता को सुनने
का प्रयास करें। इसके बाद एक साफ कांघ के गिलास में साफ पानी मंगवाकर उसमें एक चम्मच
सोडियम कार्बनेट पाउडर डलदाकर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला,
उक्त घोल में श्री जोगेन्द्र सिंह हैड कानि जिसने नोटों पर फिनोफ्थयलीन पाउडर लगाया था, के
फिनोफ्थलीन पाउडर युक्त दाहिने हाथ की अंगुलियों व अगुंठे को घोल में डुबो कर धुलवाया
गया तो धोवन का रंग गुलाबी हो गया जिसे गवाहान व परिवादी को दिखा कर की
गई कि अगर आरोपी व्यक्ति इन नोटों को अपने हाथों से छुवेगा तो उसके हाथ इसी विधि से
धुलवाने पर धोवन का रंग गुलाबी हो जावेगा। फिनोफ्थलीन पाउडर की शीशी वापस आलमारी में
रखवायी जाकर अखबार जिस पर नोटों को रख कर फिनोफ्थलीन पाउडर लगवाया गया था को
'जलवाकर नष्ट करवाया गया तथा गुलाबी घोल को बाहर फिंकवा कर गिलास व श्री जोगेन्द्र
सिंह हैड कानिके हाथों व गिलास को साबुन पानी से अच्छी तरह धुलवाकर साफ करवाया गया।
गवाहान व जाप्ता की एक दूसरे से आपसी जामा तलाशी लिवाई जाकर किसी के पास कोई
आपत्तीजनक वस्तु नहीं रहने दी गई। ट्रेप कार्यवाही में काम आने वाली शीशीयां, गिलास, चम्मच
आदि को साबुन व पानी से धुलवाकर साफ करवाये गये एवं ट्रेप पार्टी के समस्त सदस्यों के
हाथ साबुन व पानी से अच्छी तरह धुलवाकर साफ करवाये गये। रिश्वत लेन-देन के समय की
वार्ता कौ रिकार्ड करने हेतु मिनी डिजीटल टेप रिकार्डर ऑपरेट करने की विधि समझा कर
'परिवादी परिवादी श्री बाबूलाल पुत्र श्री रामनाथ को सुपुर्द किया गया।
इसके पश्चात्‌ मन्‌ पुलिंस निरीक्षक नरेश चौहान मय परिवादी श्री बाबूलाल मय उक्त
दोनों स्वतंत्र गवाहान श्री संदीप गौतम व श्री कैलाश सुमन मय जाप्ता श्री मनोज कुमार, श्री
नरेन्द्र सिह कानि0 305, श्री मुकेश कुमार कानि0 77, श्री बृजराज कानि0 59 मय श्री देवेन्द्र
सिह कानि0 304 मय प्रावविट वाहन मय लैपटॉप, प्रिन्टर, ट्रैप बॉक्स के एसीबी चौकी कोटा से
बारां के लिये रवाना होकर पुलिस चौकी तेल फैक्ट्री बारो पहुंचे। इसके बाद मन्‌ पुलिस निरीक्षक
नरेश चौहान ने परिवादी श्री बाबूलाल को डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड चालू
करवाकर आरोपी रामदयाल मधुकर उप निरीक्षक पुलिस चौकी तेल फैक्ट्री बारां के लिये रवाना
किया तथा मन पुलिस निरीक्षक ने ट्रैप जाल बिछाकर अपनी अपनी उपस्थिति छुपाते हुऐ
परिवादी श्री बाबूलाल के पूर्व निर्धारित ईशारे के इंतजार में मुकिम हुआ।
समय १+:20 ए.एम. पर रूबरू गवाहान के समक्ष परिवादी बाबूलाल ने पुलिस चौकी
हाऊसिंग बोर्ड, तेल फैक्ट्री, बारां के बाहर आकर अपने सिर पर हाथ फेरकर आरोपी द्वारा रिश्वत
राशि ग्रहण करने का पूर्व निर्धारित इशारा किया जिस पर मन पुलिस निरीक्षक नरेश चौहान
दोनों स्वतंत्र गवाह श्री कैलाश रमन एंव श्री संदीप गौतम एवं हमराही एसीबी जाब्त कु बल
ि

नाल



Page 4:
चलकर परिवादी के पास पहुंचे। मन पुलिस निरीक्षक ने परिवादी सें डिजीटल वॉयस रिकॉर्डर
प्राप्त कर बन्द कर सुरक्षित अपने पास रखा। परिवादी ने बताया कि श्री रामदयाल मधुकर ने मुझ
सें रिश्वत राशि अपने हाथ से प्राप्त कर पहने हुये पेन्ट की बायीं जेब में रख लिये तथा फिर मैं
'उनसें अन्य बातें करके बाहर आया तथा आपको इशारा किया। इस पर परिवादी को हमराह
लेकर मय गवाहान एवं एसीबी जाब्ते के पुलिस चौकी के अन्दर प्रवेश किया जंहा सामने एक
कुर्सी पर बैठे हुये व्यक्ति की ओर इशारा कर परिवादी ने बताया कि ये ही रामदयाल मधुकर जी
हैं, जिन्होंने रिश्वत की राशि १,00.000 रूपये मुझ सें लेकर अपनी पेंट की जेब में रख ली है, इस
पर उक्त व्यक्ति को मन पुलिस निरीक्षक ने अपना व टीम का परिचय देकर अपने आने का
मन्तव्य बताया व उसका नाम पता पूछा तो उसने अपना नाम रामदयाल मधुकर पुत्र श्री पांचूलाल
जाति बैरवा उम्र 57 साल निवासी- हनुभान मंदिर के पास, जागा बस्ती, प्रेम नगर (द्वितीय),
कोटा शहर हाल उप निरीक्षक, पुलिस वौकी हाऊंसिंग बोर्ड, तेल फैक्ट्री बांरा होना बताया
तत्पश्वात रामदयाल मधुकर सें परिवादी श्री बाबूलाल से ली गई रिश्वत राशि बाबत पूछा तो
उसने बताया कि बाबूलाल जी सें ये पैसे तो मैने सीमा मीणा को देने के लिए लिये है, इनके
पोते वत्सल का सीमा मीणा नाम की लडकी को लेकर कोई मामला था जिसमें इनके मैने
राजीनामा करवाया था जिसकी एवज में भुझे लडकी वाली पार्टी को इनसें लेकर पैसे देने थे
जिसके लिए इन्होने 50000 रूपये तो मुझे पहले दे दिये थे तथा शेष १,00,000 रूपये अभी दिये
हैं जो मैने अपनी पेंट की जेब में रखे है।

'परिवादी ने रामदयाल मधुकर की वार्ता का खण्डन करते हुये कहा कि ये रामदयाल जी झूंठ
बोल रहे है दिनाक 0607 2022 को मेरे पौत्र वत्सल को इन्होने एक लडकी के साथ यंहा चौकी
पर बैठा रखा था तथा जब मैं यंहा आय। तो इन्होंने कहा कि तुम्हारे लडके को छेड़छाड़ के
मामले में पकड़ा हैं तथा ये तो आजीवन कारावास में रहेगा। इस पर मैने निवेदन किया कि मेरे
बच्चे की कोई गलती नहीं हैं ये तो इस लडकी व इसके साथ वालों को जानता तक नहीं हैं ये
पैसे ऐंठने के लिए इसको उलझ। रहे हैं तो भी रामदयाल जी नहीं माने तथा बातचीत के पश्चात
इन्होने 4 लाख रूपयों के लिए कहा उब गैने कहा कि मैं तो डेढ लाख रूपये दे सकता हू इससे
ज्यादा नहीं दे सकता नहीं तो आप बच्चे को जेल भेज दो इस पर ये इन्होंने कहा कि चलो ठीक
हैं दो लाख रूपये लेकर आओ तो मैने उस समय 50,000 रूपयों की व्यवस्था करके इनको दिये
रूपये बाद में देने की कहकर मैं एसीबी में गया ये रूपये इन्होने स्वयं के लिए
इन्होने लडकी वालों को तो इन्होंने उस दिन ही हमारे सामने वापस भेज दिया था तथा
उनको उन 50000 रूपयों में सें कुछ भी नहीं दिया था तथा हमारे सामने लडकी वालों को पैसे
देने के संबन्ध में कोई बातचीत नहीं हुई थी।

'तत्पश्चातत डिजीटल वॉयस रिकॉर्डर में रिश्वत राशि लेनदेन के समय रिकॉर्ड हुई वार्ता को
मन पुलिस निरीक्षक ने सुना तो परिवादी के कथनों की पुष्टि हुई। रिश्वत लेनदेन के समय हुई
वार्ता की ट्रासंकिप्ट पृथक सें तैयार की जावेगी।

आरोपी श्री रामदयाल मधुफर ने पारेवादी सें रिश्वत के +.00,000 रूपये अपने हाथ सें
लेकर अपनी पेंट की जेब में रखना बताया हैं, अत आरोपी श्री रामदयाल मधुकर की हाथ धुलाई
की कार्यवाही प्रारम की। चौकी पर पीने पानी के कैम्पर सें श्री बृजराज सिंह कानि. नें. 59 से
पानी मंगवाकर दो कांच के गिलासों में पानी डलवाकर गिलासों में एक-एक चम्मच सोडियम
'कार्बोनेट पावडर डलवाय। जाकर घोल तैय।र करवाया गया तथा हाजरीन को दिखाया तो सभी ने
घोल के रंग को रंगहीन होना बतताया। आरौपी रामदयाल मधुकर के दाहिने हाथ की अंगुलियों व
अंगुठे को एक गिलास के घोल में धुलवाया गया, तो धोवन का रंग हल्का गुलाबी आया जिन्हे दो
कांच की शीशियों में आधा-आधा भरवाया। जाकर सील चिट कर मार्क एत-, शन-2 अंकित
किया। इसके पश्चात बायें हाथ की अंगुलियों व अंगुठे को दूसरे गिलास के घोल में घुलवाया
गया तो धोवन का रंग गुलाबी आया जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया जाकर
सील चिट कर मार्क [.8-!, [.):-2 से अंकित कर कब्जा एसीबी लिया गया।

तत्पश्चात आरोपी रामदयाल मधुकर की तलाशी लेने के लिए स्वतंत्र गवाह कैलाश को कहा
तो स्वंतत्र गवाह ने रामदयाल मधुकर की पेंट की बायी जेब सें पांच- पांच सौ रूपये के दो
बण्डल निकालकर दिये, जिनको स्वतंत्र गवाहान सें गिनवाये गये तो वो पांच-पांच सौ रूपये के
200 नोट कुल ,00.000 रूपये थे, उक्त भोटो के नम्बरों का मिलान स्वतंत्र गवाहान सें फर्द
पेशकशी सें करवाया तो नोटों के नम्बरों का हूबहू मिलान हुआ, बरामद नोटों के नम्बरो का
विवरण निम्न हैं.

की... >> एक नोट पांच लो जिजाजनकान
2. [एक नोट पांच सौ रूपये का ना. 7 भरा 60767
3. सौ रूपये 5 55 982096
4. 5 80 923428



Page 5:
[5 [एक नोट पांच सौ रूपये का नाव ० छाप काब्खट
3. एक नोट पांथ सौ रूपये का नभ्बरी 2 टा५ 8565
7 एक नोट पांच सौ रूपये का ० ठभ 200322
व. एक नोट पांच सौ रूपये को 9 पड हाउन्ऩा
9. (एक नोट सौ नल 734250
१०. [एक नोट पा 2 छः 96789 9
गा. एक नो 7 हा 69047
फिर एक नोट पा उ ५ 456934
(3. एक नोट 8 हार ना 9
० एक नोए 8 ४ 605325
5. [एक नोर 6 हो 066526
6 एक नोट पांव सौ रूपये का नम्बरी कराया
7. एक नोट पांच सौ रूपये का 7 कर ख395वा
8. [एक नो सौ रूपये का नाबरी कान रा572
१७ [सक सौ रूपये का नावरी उठ 42047
20 सके ग 5 82 353828
20. [एक नो 5 80 353827
22. [एक नोट पाथ सौ रूपये का नाबरी 5 82 353826
दि एक नोट पाव सौ रूपये का माबरी 6६ 23970
24... [एक नोट पांच सौ रूपये का नम्बरी 9 मान 249580
छि रिक नोट पांच सौ रूपये का नावरी 9 सात 249579
(26. [एक नोट पाथ सौ रू 9 हा गवब्ठल्ह
शि. [एक नोट पांच सौ रूपये का 7 6 786465
[26 एक नोर 3 हुक 33455]
28... एक नोट 6 2 27999
30. [एक नो लि न है8 5 53033
् 7 0२ 992372
32. सौ उारट 9789
35. पांच सौ रूपये का हाफ 28033
34. चांच सौ रूपये का बट 57379
35. रूपये 2८ 95774
36. 2८6 72329
|तलबा। 206 727327
3] 9 हाल 459269
[ 2 80 376997
एक नोट पांच सौ रूपये का नम्बरी_ 3 हट 59899
3।. एक नोट पांच सौ रूपये का नम्बरी लि इनाम टाज
. के 0: 470429
43. 9 02 40428
44. काका
35. एक नोट पांच सौ रूपये का नम्बरी
36. एक नोट पांथ सौ रूपये का नम्बरी 0५ 07259
) का 8५ 78987
2700 888476
3 0: 350880
50. _ [एक नोट पा 4 05 487788
रुक नोट पांच सौ रूपये का नगबरी | रश्ठावाादशिव
'एक नोट पांघ सौ रूपये का नभ्बरी 6 हु 240940
3 पर 6 82944
0 छह 739765
एक नोट पांच सौ रूपये का 3 38 बठा066
एक नोट पांव सौ रू

2 आर 384972
नि ७



Page 6:
578 हव8484

१07.

एक नौट

कि. [एक नोट पं
58. एक नो 890 57024
59. एक नो 9 20 672799
6७०. | एक मोट पांच _ 7 669638
कि एक नोट पांच सौ रूपये का नम्बरी 400 797578
62. |एक नोट पांच सौ रूपये का नम्बरी | 277 563946
[हि3._ एक नोट पांच म्बरी 6 झा 68905
वि. एक नोट पांच सौ रूपये का नग्बरी 30८ 46 5705
«5. एक नोट पांच सौ रूपये का नम्बरी_ 5 हक़ 7485
[क.  रिक नोट पांच सौ रूपये का नम्बरी लि 5 छा. 8ढतव
67... एक नोट पांच सौ रूपये को नी उग्र086%
एक नोट पांच सौ रूपये छू उह्ा 324
एक नोट पांच सौ रूपये उल्गडासा
एक नोट पांच सौ रूपये ० ठार 779208
एक नोट पांच सौ रूपये 5 छट उब्र08]
एक नो 58 379082
एक नोट पांच सौ रूपये उ लए 90739
एक नोट पांच सौ रूपये 8 हु तग्ठाह
एक नोट पांच 5 00 486304
एक नोट पांच सौ रूपये का नम्बरी 2 छार 05874
्क 886 576 354
एक 3 हा 320
एक नए ०0009
्क 5 88 83722
कि. रिक 58 83772]
«रे एक नोट पांच सौ रूपये का नम्बरी 589 902462
8. [रक नोट पांच सौ रूपये का नम्बरी 06 72828
84. [रिक नोट गा नम्बरी 06 288
«5. [एक नोट पांच सौ रूपये का नम्बरी 3 १97 08808
86 [एक नोट पांच सौ रूपये का नम्बरी 2 88 268633
8. [एक नोट पार 350 527945
88. एक नोट [99 75
पति 93
्ठि ग्र8 83569]
(ता 069 670402
ष्थ् 870४ 77082
तति 2 भा ग08372
त्ति 5 00 290283
|| 4 कस 38236
ला गट0502299
[शा  एकनोर अप व36935
%. एक नोट पांच सौ रूपये 3 00 823527
99... एक नोट पांच सौ रूपये 6 06 499405
[30० | एक नोट पांच सौ रूपये 5 पार 00626
3िणण. | एक नोट पांच सौ रूपये का नम्बरी ] 0५४ 488895
१०2. _ एक नो 60 200447
१05 एक नोट पांच सौ रूपये
१04. | एक नोट पांच सौ रूपये
एक नोट पाव हर
06. [एक

08.

एक नोट प

| 80 504483



Page 7:
[3०8 [एक नोट पांच र 0 ठ8 406576
40.. एक नो 068 458505
40।. एक नोट पांच सौ हरियाणा
02 [एक नो 3 कार 844480.
443. [एक नोट पांच सौ रूपये का 3 57 694936
फि० रिक पं __ 80005609
जि एक नोट प 6 ९ 87202
पिए6. _[रक नोट पांच सौ रूपये 7 फ़राफ 57986
पार [एक नोट # नोट साय सौ रूपये 2 रन 764929
6. 6 0। 40979
9 ठ

१20. 0 90९208772
गा 0 ९ 338705
ग22. 007604679
१23. 4 49298।
फ्थ् 8 5२ 07650
25. 5 हा 063882.
एत्ा। 908 524733
27. एक नोट कादर 075960
िछ8 रक नोर न 80 55654
[2७ [एक नो 4९० 6076।
330. [एक नोर 8 87. 509976
िआ एक नो 700 90644
32. [एक नो ५४ 88643]
१35.. अठट 269045
१34. ् 30९ 33597
35. | एक नोट पांच सौ रूपये का नम्बरी 004 76592

एक नोट पांव सौ रूपये का नम्बरी

१37. | एक नोट पांच

38. | एक नोट पांव हिट
38 [एक नोट पांच सौ रूपये 3 807 052747
40. | एक नोट पाच सौ रूपये न होने उ630स्‍4
4 एक नोट पांच सौ रूपये का नम्बरी ढोट ७ 775408
जि32. [एक नोट पांच सौ रूपये उ 9 6४ 242228
१43.. | एक नोट पांच सौ लि रूपये लिए हार 25729

१44. | एक नोट पांच न 90 783955

45. | एक नोट पं 0 ठा£ उउय5:
46... | एक नोट पांच न 'ट 5उदा
१47 _ [एक नोट पांच 250 544549
35. ढ़ उठा 545
१49 थ सौ रू

80 एक नोट पंथ सौ रूपये को नम्बर 38 78876
50. एक नोट पां 690 7677
पिब्ट एक नोट पांच सौ रूपये के। 7९0 33829]

53. एक नोट पांच सौ रूपये का 6307 035848.
१54. दा 09 626784
|टा। 6740 786378
(का _ 4४088306ा
प57. 2९0 7573
56. ) ]30

ग59. 7 90 027804
60.

बट शक ्द्ध



Page 8:
हस्ताक्षर करवाये जाकर नोटों को

उक्त नोटों को कागज के एक | लिफाफे में रखकर विंधः
तौर वजह सबूत जब्त कर कब्जे एसीबी लिया।

गढ़ [एक नाट पांच सौ रूपये का नम्बर 2
पलट एक नोट पांच सौ रूपये का नम्बरी | 8 फरार 3390।
० [एक नोट पांच | 6 एन 0632
68. [एक नोट पांच सौ रूपये क

एक नोट पांच सौ रूपये का नम्बरी
70. एक नोट पांच सौ रूपये का नम्बरी_
गा एक नोट पांच सौ रूपये का नम्बरी
पर. [एक नोट पांच सौ रूपम
ग75 [एक नोट पांच सौ र
74. नोट, 3.. ्च्ड
१75. | एक नो 9 05 960692
गए6 एक नोट पांच सौ जिक्र
77 एक नोट पांच सौ रूपये
१78. [एक नोट पांच सौ रूपये का
भा9. [एक नोट पांच सौ रूपये का नम्बरी
[380 [एक नोट पांच सौ रूपये का नम्बरी
१80. एक
82 [स्क
63. [एक
[8 रक
[०8. [एक
७. एक 550 ।2 7974
87. एक 8 छा 32959
ण्ष् नि
फ्ष्द
१90.
फ्भ् 8
नि०्ट एक नो पक 862205
[95 [एक नोट पांच 4 0४ 03045
94. एक नोट पांघ सौ रू
१95. | एक नोट पांघ सौ रूपये का नम्बरी. [
38. [एक नोट पांच सौ रूपये का नम्बर दि 52
१97. एक नोट पांच सौ 9६९ 674974
88. [एक नो 0७ 358353
०8. एक नो _२०्य०्शाक
(200. | एक नें 8 0 239306

रण अंकित कर के

इसके पश्चात एक कांच के साफ गिलास में पानी डालकर एफ चम्मच सोडियम कार्बोनिट
पावडर डालकर घोल तैयार किया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन
होना बताया। श्री रामदयाल उप निरीक्षक से उसकी पहनी हुई पेंट को उततरवाकर चौकी कक्ष सें
दूसरी पेंट पहनने को दी गई तथा उतरवाई हुई पेंट की सामने की ऊपरी बांयी जेब को
उलटवाकर कांच के गिलास में बने घोल में धोया तो धोवन का रंग गुलाबी हो गया, धोवन को दो

कांच की साफ शीशियों में आघा-

घा भरवाया जाकर सील चिट कर। मार्क ?-!, ?-2 तथा पेन्ट

को सुखाकर एक कपडे की थैली में सील्ड मोहर कर थैली पर मार्क ।* अंकित कर कब्जा एसीबी
लिया गया।

आरोपी श्री रामदयाल मधुकर सें परिवादी सें १,00,000 रूपये जिस कार्य की एवज में लिये
हैं के संबंध में पूछा तो बताया कि दिनांक 06.07.2022 को सीमा मीणा पुत्री श्री बीरम मीणा
निवासी किशनपुरा जिला झालावाड ने हेमराज के साथ आकर वत्सल उर्फ बालू धाकड़ कदर पद



Page 9:
'छेडछाड एवं उससें कई जगह ले जाकर गलत काम करने की रिपोर्ट दी थी थोड़ी देर बाद
वत्सल उर्फ बालू धाकड़ भी चौकी पर आ गया था तथा उसके बाद वत्सल के चाचा व दादा भी
चौकी पर आये थे इन्होंने आपस में बातचीत की तो इनके बीच राजीनामा हो गया. था तो सीमा
मीणा द्वारा दी गई रिपोर्ट मैने वापस सीमा मीणा को दे दी थी मेरे पास कोई दस्तावेज नहीं है
तथा इनसें दिनांक 06:07:2022 को लिये गये 50,000 रूपयों बाबत पूछा तो बताया कि मैने इनसें
लिये गये 50,000 रूपये लडकी थाली पार्टी को दे दिये तथा आज लिये गये १00000 रूपये भी मैने
सीमा मीणा को देने के लिए ही लिये थे।
आरोपी की जामा तलाशी स्वतंत्र गवाह श्री कैलाश सें लिवाई गई तो आरोपी श्री रामदयाल
मधुकर की पहनी हुई पेंट की पीछे की जेब में एक पर्स मिला जिसमें 600 रूपये हैं, जिनको
स्वतंत्र गवाह के पास सुरक्षित रखवाये गये, एक मोबाईल 58500 कंम्पनी का मॉडल &8/800/
52 का डबल सीम मिला, आरोपी के पास मिली राशि एवं मोबाईल को स्वतंत्र गवाह कैलाश के
पास सुरक्षित रखवाये गये।
तत्पश्चात चौकी में स्थित आरोपी के निवासरत कमरे की तलाशी स्वतंत्र गवाहान सें लिवाई.
गई तो कमरे में एक लाल रंग का ट्रोली बेग अंमेरीकन टूरिस्टर कम्पनी का व एक काले रंग का
सूटकेस वी.आई.पी. कम्पनी का मिला जिनके बारे में रामदयाल सें पूछा तो स्वंय का होना बताया |
इस पर लाल रंग के ट्रोली बेग को स्वतंत्र गवाहान सें खुलवाया ज।कर तलाशी लिवाई तो उसमें
वर्दी एवं अन्य कपडे तथा पांच-पांच सौ रूपये के दो बण्डल जिनमें प्रत्येक में 00-00 नोट कुल
4,00.000 रूपये हैं तथा एक पत्र कार्यालय पुलिस उप अधीक्षक पृत्त अटरू जिला बांरा का
रामदयाल उप निरीक्षक के नाम जिसमें थाना मौठपुर व चौकी बड़ौरा का यार्षिक व छ माही
निरीक्षण नहीं करने का स्पष्टीकरण बाबत है। उक्त पत्र पर संबन्धितों के हस्ताक्षर करवाकर
शामिल पत्रावली किया गया। इसके पश्चात सूटकेस की तलाशी लिवाई तो उसमें एक एलआईसी
की इयर डायरी, श्री रामदयाल मधुकर का फार्म नम्बर १6 वर्ष 2027-2022, जनवरी 2022 की पे
स्लीप तथा पांच-पांच सौ रूपयों के दो बण्डल कुल 95,500 रूपये मिले। उक्त .95.500 रूपयों
बाबत पूछा तो आरोपी ने बताया कि इनमें सें 50000 रूपये तो बाबूलाल जी सें लिये जो हैं तथा
बाकी के ,45.500 रूपये मैं घर सें लाया था जो मैने ही इनमें रखे थे। रूपये घर सें किस काम
के लिए यंहा लाया था, बाबत पूछा तो कोई जवाब नहीं दिया, उक्त 50,000 रूपये परिवादी सें पूर्व
में प्राप्त रिश्वत राशि के होने से वजह सबूत जब्त कर एक कागज के पीले लिफाफे में रखाकर
विवरण अंकित कर संबन्धितों के हस्ताक्षर करवाये। शेष ,45,000 रूपये के बारे में आरोपी द्वारा
दिया गया जवाब स्पष्ट व संतोषप्रद नहीं होने के कारण १,45,000 जब्त कर एक कागज के पीले
लिफाफे में रखाकर विवरण अंकित कर सं्बा के हस्ताक्षर करवाये। शेष ,45,000 रूपये के
बारे में आरोपी द्वारा दिया गया जवाब रपष्ट व संतोषप्रद नहीं होने के कारण ,45,000 जब्त कर
'एक कागज के पीले लिफाफे में रखाकर विवरण अंकित कर संबन्धितों के हस्ताक्षर करवाये।
तत्पश्चात दौराने रिश्वत राशि लेन-देन परिवादी श्री एंव आरोपी रामदयाल मधुकर
उप निरीक्षक पुलिस के मध्य हुई वार्ता, जो डिजीटल मीईस रिकाडर २ मय मैमोरी कार्ड मे रिकार्ड
की गई है, डिजीटल वाईस रिकार्डर से उक्त वार्ता श्री मनोज कुगार कानि. 20 के द्वारा को
लेपटॉप में लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र गवाहान
को सुनाया गया तथा फर्द ट्रांसक्रिप्ट नियमानुसार तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये
गये। दोनों स्वतंत्र गवाहान के समक्ष आरोपी रामदयाल मधुकर उप निरीक्षक पुलिस चौकी प्रभारी
हाउसिंग बोर्ड तेल फैक्ट्री बारी को नोटिस नमूना आवाज दिया गया, मूल नोटिस पर आरोपी ने
लिखित में आवाज का नमूना नहीं देने बाबत, स्वयं हस्तलेख से लिख! । मूल नोटिस नमूना आवाज
पर संबंधित के हस्ताक्षर करवाकर शामिल पत्रावली की गई।
समय 0300 पी.एम. पर आरोपी श्री रामदयाल मधुकर पुत्र श्री पांधूलाल मधुकर जाति बैरवा उम्र
57 साल निवासी जागा बस्ती प्रेमनगर दितीय हनुमान मंदिर के पास कोटा हाल उप निरीक्षक
पुलिस, प्रभारी पुलिस चौकी हाउसिंग बोर्ड कॉलोनी तेल फैक्ट्री बारी पुलिस थाना कोतवाली जिला
बारां का कृत्य घारा 7, भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 के अन्तर्गत दण्डनीय अपराध
होना पाया जाने पर जर्ये फर्द गिरफ्तारी गिरफ्तार कर हिरासत मे लिया गया, फर्द गिरफ्तारी पर
संबंधितों के हस्ताक्षर करवाए गए |
परिवादी श्री बाबूलाल एंव आरोपी श्री रामदयाल म्छूकर के मध्य हुई रिश्वत मांग सत्यापन
वार्ता तथा दिनांक 0807 2022 को हुई रिश्वत राशि लेन-देन वार्ता, जो सरकारी डिजीटल वाईस
'रिकार्डर मय मैमोरी कार्ड मे रिकार्ड हुई है, उक्त दोनों वार्ताओं को श्री मनोज कुमार कानि0 20।

के द्वारा डिजीटल वाईस रिकार्डर से लेपटोप में कॉपी करवाया जाकर उक्त वार्ताओ को चार पैन
ड्राईव में पेस्ट किया गया, जिसमे से एक पैन ड्राईव माननीय न्यायालय के लिये, एक पैन ड्राईव
नमूना आवाज के लिये व एक पैन ड्राईव आरोपी के लिये पृथक-पृथक कपडे की थैली में रखकर
सील्ड मोहर की गई। एक पैन ड्राईव अनुसंधान अधिकारी के लिये लिफाफे मे सरल

न 9



Page 10:
पत्रावली, की गई। कपड़े की थेलीयो पर सम्बधितो के हस्ताक्षर करवाये गये। डिजिंटल वॉइस
रिकॉर्डर मे लगा गैमोरी कार्ड को भी कपडे की थैली मे रखकर सील चिट कर संबंधित के
हस्ताक्षर करवाये गये। फर्द डबिंग तैयार करवाई जाकर संबन्धितों के हस्ताक्षर करवाये जाकर
शामिल पत्रावली की गई। तत्पश्वातु मनु पुलिस निरीक्षक ने परिवादी श्री बाबूलाल की निशादही से
दोनों स्वतंत्र गवाहान के समक्ष घटनास्थल का नजरी निरीक्षण कर नक्शा मौका तैयार किया
जाकर संबंधितों के हस्ताक्षर करवाए गऐ। मन्‌ पुलिस निरीक्षक ने मौफो की कार्थवाही पूर्ण होने पर
परिवादी श्री बाबूलाल को मौके से ही रूकसत किया गया
मन्‌ पुलिस निरीक्षक नरेश चौहान मय उक्त दौनों स्वतंत्र गवाहान श्री संदीप गौतम व
कैलाश सुमन मय जाप्ता श्री देवेन्द्र सिह, श्री नरेन्द्र सिह कानि0 305, श्री मनोज कुमार शर्मा
कानि0 200, मुकेश कुमार सैनी कानि0 7। मय गिरफ्तार शुदा आरोपी रामदयाल मधुकर उप
निरीक्षक मय प्रावविट वाहन मय लेप्टॉप, प्रिन्टर, ट्रैप बॉक्स के मय रिश्वत राशि १00000,//- रूपये
पीले रंग के प्लारिटक कोटेड लिफाफे में व अन्य जप्तशुदा राशि +.95.000,/- रूपये” जप्तशुदा
धघोवन की कुल 06 शीशीयों मार्क रि्!, ९-2, [23-, 7.8-2, ह-, 2-2 तथा पेन्ट का पैकिट
मार्क- पी, न पैन ड्राईव कपडे की थैली मे शील्डशुदा व एक, अनशील्ड पैन ड्राईव, मैमारी कार्ड
का कपडे की थैली मे शील्डशुदा के इमदाद टीम श्री हर्षराज सिह खरेडा उप अधीक्षक पुलिस मय
श्री अजीत बगडोलिया पुलिस निरीक्षक मय श्री भरत सिह कानि0 55 के सरकारी वाहन बोलरों
मय चालक श्री हेमन्त सिंह कानि0 के पुलिस चौकी हाउसिंग बोर्ड बारां से एसीबी चौकी कोटा के
लिये पृथक पृथक रवाना होकर एसीबी चौकी कोटा पहुंचे।
रिश्वत राशि ।00000/- रूपये पीले रंग के प्लास्टिक कोटेड लिफाफे गे व अन्य जप्तशुदा
राशि 4,95,000/- रूपये, जप्तशुदा धोवन की कुल 06 शीशीर्यों मार्क ९-, ९-2, [कल- , न-
2, ह-7, 9-2 तथा पेन्ट का पैकिट मार्क- पी, तीन पैन ड्राईव कपड़े की थैली मे शील्डशुदा व एक
अनशील्ड पैन ड्राईव, मैमारी कार कपडे की थैली मे शील्डशुद! मालखाना। प्रभारी श्री देवेन्द्र

सिंह कानि0 304 के सुपुर्व कर जमा मालखाना करवाया गया।
आरोपी श्री रामदयाल मधुकर द्वारा परिवाद श्री बाबूलाल के पौत्र वत्सल नागर को
छेड़छाड़ के आरोप सैं मुक्त कराने की एवज मे दस लाख (0,00000) रूपये रिश्वत की मांग की,

परिवादी द्वारा दस लाख रूपये देने से मना कर देने पर आजीवन कारावास करवाने की धमकी दी.
काफी देर बाध्य करने के बाद घार लाख रूपये देने को कहा, परिवादी ने कटा हमारे पास चार
लाख रूपये नहीं है तो कहा कि ढाई लाख रूपये तो देने ही पड़ेंगे इसके बाद ६0000 हजार रूपये
की व्यवस्था की तो डेड लाख रूपये कल देकर जाने तथा बच्चे को ले जाने के लिए बोला, रिश्वत
मांग सत्यापन के दौरान दिनांक 07 072022 को आरोपी रामदयाल मधुकर द्वारा परिवादी से 50,000
रूपये पूर्व में दिये जाने पश्चात डेड लख रूपये की और मांग करना गाथा परिवादी द्वारा गरीब होने
की दुहाई देने पर ।.00.000 रूपये ओर देने के लिए सहमत होना तथा दौराने ट्रैप कार्यवाही आरोपी
द्वारा पुलिस चौकी पर परिवादी से रिश्वत राशि को लेन-देन संबंधी वार्ता कर रिश्वती राशि
,00000/ रूपये अपने हाथ सें लेकर अपनी पहनी हुई पेंट की जेब गे रखने तथा आरोपी के हाथों
के धोवन का रंग हल्का गुलाबी व गुलाबी होना तथा रिश्वत राशि आरोपी की पेंट सें बरामद होने
तथा पेंट के धोवन का रंग गुलाबी आने एवं तलाशी के दौरान परिवादी सें पूर्व में प्राप्त किये गये
50,000 रूपये बरागद टोने से आरोपी श्री रामदयाल मधुकर का उक्त कृत्य धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 2078 के अन्तर्गत दण्डनीय अपराध है। उपरोक्त मे बिना नम्बरी प्रथम
सूचना रिपोर्ट श्रीमान महानिदेशक भहीदथ भ्रष्टाचार निरोधक ब्यूरो, जयपुर को दास्ते कर्माकन प्रेषित

है। /
लव
पुलिस निरीक्षक

अष्टावार निरोधक ब्यूरो,
कोटा

३0



Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी, प्रथम
सूचना रिपोर्ट श्री नरेश चौहान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा
ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री रामदयाल मधुकर, उप
निरीक्षक पुलिस, प्रभारी पुलिस चौकी हाउसिंग बोर्ड कॉलोनी, तेल फैक्ट्री, बारां,
पुलिस थाना कोतवाली, जिला बारां के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 278/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की
प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर

'कमांक 2437-4.. दिनांक 0.7.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रृष्यचार निवारण. अधिनियम,
'कोटा।
अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
महानिरीक्षक पुलिस कोटा रेंज, कोटा।
पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।
.. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

उस प्रदड प्ध

' प्रशासन,
भ्रष्चार निरोधक ब्यूरो, जयपुर



