Page 1:
१०.
पा.
ग2

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
जिला श्र. नि. ब्यूरो; उदयपुर थाना सीं.पीं.एस. ए.सी.ब गे जयपुर वर्ष 2022

प्र. मन 0. 2.द- विनांक ......टे-.)/2: 2. देन .
प पी,सी.एक्ट १988 धाराएँ - 7, 7 ए पी.सी. (संशोधित) एक्ट 2078

प्ो भाद.स. - धाराएं -. 20 बीं भा.द,स.

(3) अन्य अधिनियम एवं धाराएं न न

00 रोजनामचा आम रपट संख्या ....£......... समय ......... ४ ...टिर,८2८2
्श) सा [घ के घटने का दिन बुधवार दिनांक 22-2-2022 समय 9.52 ए.एम,

(3) थाने पर सूचना प्राप्त होने की दिनांक 2-2-2022 समय 4.00 पीं.एम.
सूचना की किस्म लिखित/ मौखिक- लिखित

ह- नमक

पा) दिशा व दूरी- बजानिब दक्षिण दिशा, लगमग 500 किलोमीटर
(2) पता- कार्यालय संयुक्त निदेशक, पशुपालन विभाग डूंगरपुर ।

....--... बीट संख्या ...... जरायमदेहीं संख्या .......
(3) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो.
पुलिस थाना जिला ...
'परिवादी/सूचनाकर्ता -
'परिवादी

6) नाम ठि अभिषेक रावल
(2) पिता का नाम : दिनेश कुमार रावल

(3) आयु : 28 साल

(4) राष्ट्रीयता : भारतीय

(5) पासपौर्ट संख्या जारी होने की तिथि. ...-. जारी होने कीं जगह ..
(6) व्यवसाय : मैनेजिंग डायरेक्टर, मैसर्स वागड़ गौट मीट एण्ड पॉल्ट्री फार्म पादरडी
(0) पता : शास्त्री कॉलोनी,

डगरपुर

सिंह पिता स्व. श्री रामसिंह उमर 59 वर्ष निवासी गांव पोस्ट जाट बहरोड तहसील

पु अलवर हाल डी १5, छत्रसाल नगर, नंदपुरी नियर मालवीय नगर जयपुर

निदेशक, पशुधन विकास जिला डूंगरपुर अतिरिक्त चार्ज संयुक्त निदेशक,

विभाग जिला डूंगरपुर।

2) डॉ. खान पुत्र श्री ईस्माईल खान उम्र 47 वर्ष निवासी मुकाम पोस्ट बागणी तहसील
वालवा! जिला सांगली महाराष्ट्र हाल वरिष्ठ पशु चिकित्सा अधिकारी पीपलादा जिला

3) श्री अनिल भगोरा पुत्र स्व, श्री लालशंकर उम्र 53 वर्ष निवासी गांव बरोठीं पुलिस थाना व
तहसील विछीवाडा जिला डूंगरपुर हाल पशुधन सहायक, कार्यालय संयुक्त निदेशक,
पयगय विभाग जिला डंगरपुर।

'परिवादी/ द्वारा इतला दैने में विलम्ब का कारण -

'चुराई हुई/लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावे ).

कम. सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति

दर मुद्दा १,60,000/- रूपये, आरोपीगरणों के द्वारा परिवादी से ,60,000 रूपये

हुई।

रिश्वत मांगकर ग्रहण करना।

चुराई सम्पत्ति का कूल मूल्य - 7,60,000 रूपये रिश्वत राशि
सगगा डी. केस संख्या (अगर हो तो )

विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें)

पा


Page 2:
सा वा 2

सेवामें,
श्रीमान्‌ जिस पुलिस अधीक्षक महोदय ,
अष्टाचार निरोधक ब्यूरो, उदयपुर।

चिषय-आवश्यक कानूनी कार्यवाही कर रिश्वत लेते हुए रंगे हाथो पकडवाने के
संबंध में।

महोदय,

उपरोक्त विषय में निवेदन है कि मुझ प्रार्थी अभिषेक रावल पिता दिनेश कुमार रावल
निवासी शास्त्री कॉलोनी, डूंगरपुर हाल मैनेजिंग डायरेक्टर, मैसर्स वागड गोट मीट एण्ड पॉलट्री
फार्म पादरडी डूंगरपुर का इस प्रकार है कि हमारी फर्म की पशुपालन विभाग डंगरपुर (संयुक्त
निदेशक) के आदेश कमांक 669 दिनांक -2-2022 को द्वारा 59 गोट यूनिट (5 + ॥)
पशुपालन विभाग की सप्लाई करने का आदेश हुआ है। जिस पर प्रति यूनिट 52000 (इंस्योरेंस व
ट्रांसपोर्ट ्् अलावा) रेट तय हुआ। हमारी फर्म ने 20 यूनिट गोट पशुपालन विभाग को सप्लाई
कर दीं है। जिसका पेमेंट 0,77,000 (दस लाख सत्तहर हजार रूपये) फर्म के अकाउंट में
विभाग द्वारा जमा किया गया है। पशुपालन विभाग के अधिकारी डॉ. जावेद खान सिनियर
बेटेनरी , डूंगरपुर ने मेरे से पूरी 59 यूनिट गोट सप्लाई पर प्रत्येक 20 यूनिट के सप्लाई
के बाद ,60,000 (एक लाख साठ हजार रूपये) रिश्वत की मांग कर रहा है व कह रहा है कि.
यह ठेका तुमको मैंने दिलाया है। इसलिए रिश्वत कीं मांग करते हुए आज मेरे से उक्त राशि
*१,60,000 रूपये रिश्वत मांग रहा है व कह रहा है कि रिश्वत नहीं दी तो आगे से बची हुई 39
यूनिट गोट सप्लाई नहीं होने दूंगा व ठेका केन्सल करा दूंगा। मैं डॉ. जावेद खान को रिश्वत नहीं
देना चाहता हूँ.व रंगे हाथों पकडवाना चाहता हैँ। कानूनी कार्यवाही करायें।

एसडी एसडी प्रार्थी
लक्ष्मण मीणा लोकेश टांक -एसडी-
अभिषेक रावल
कार्यवाही पुलिस

प्र 2022 को समय 4.00 पीएम. पर मनु पुलिस उप अधीक्षक को श्री उमेश
ओझा, पुलिस अधीक्षक, भ्र.नि.ब्यूरो, उदयपुर ने अपने कार्यालय कक्ष में बुलाकर
परिवादी श्री रावल निवासी शास्त्री कॉलोनी, डूंगरपुर से परिचय करवाया जाकर
परिवादी के द्वारा प्रस्तुत रिपोर्ट पर अग्रिम कार्यवाही हेतु मन्‌ पुलिस उप अ्थीक्षक को निर्देशित
'किया। जिस पर मन्‌ पुलिस उप अधीक्षक परिवादी एवं परिवादी के द्वारा लिखित रिपोर्ट दिनांक
20.02.2022 को लेकर मेरे कार्यालय कक्ष में पहुंच परिवादी के द्वारा प्रस्तुत रिपोर्ट का
अवलोकन किया गया तो परिवादी द्वारा अपनी स्वयं हस्तलिखित रिपोर्ट इस आशय की प्रस्तुत
की कि ''मुझ हि अभिषेक रावल पिता दिनेश कुमार रावल निवासी शास्त्री कॉलोनी, डूंगरपुर
हाल मैनेजिंग डायरेक्टर, मैसर्स वागड गोट मीट एण्ड पॉल्ट्री फार्म पादरडी डूंगरपुर का इस प्रकार
है कि हमारी फर्म की पशुपालन विभाग डूंगरपुर (संयुक्त निदेशक) के आदेश कमांक 669 दिनांक
-2-2022 के 'द्वारा 59 गोट यूनिट (5 + 7) पशुपालन विभाग की सप्लाई करने का आदेश
हुआ है। जिस पर प्रति यूनिट 52000 (इंश्योरेंस व ट्रांसपोर्ट के अलावा) रेट तय हुआ। हमारी
फर्म ने 20 यूनिर गोट पशुपालन विभाग को सप्लाई कर दी है। जिसका पेमेंट १0,77,000 (दस
लाख सत्तहर हजार रूपये) फर्म के अकाउंट में विभाग द्वारा जमा किया गया है। पशुपालन
विभाग के अधिकारी डॉ. जावेद खान सिनियर वेटेनरी ऑफिसर, डूंगरपुर ने मेरे से पूरी 59
यूनिट गोट सप्लाई पर प्रत्येक 20 यूनिट के सप्लाई के बाद १,60,000 (एक लाख साठ हजार
रूपये) रिश्वत कीं मांग कर रहा है व कह रहा है कि यह ठेका तुमको मैंने दिलाया है। इसलिए
रिश्वत की मांग फ़रते हुए आज मेरे से उक्त राशि 7,60,000 रूपये रिश्वत मांग रहा हैं व कह
रहा है कि रिश्वत नहीं दी तो आगे से बचीं हुई 39 यूनिट गोट सप्लाई नहीं होने दूंगा व ठेका
केन्सल करा दूँगा। मैं डॉ. जावेद खान को रिश्वत नहीं देना चाहता हूँ व रंगे हाथों पकड़वाना
चाहता हूँ। कानूनी कार्यवाही करावें।'' परिवादी द्वारा प्रस्तुत रिपोर्ट के संबंध में परिवादी ने मजीद

दि न



Page 3:
3

पूछताछ में बताया कि मेरी फर्म को संयुक्त निदेशक, पशुपालन विभाग डूंगरपुर के आदेश कमांक
669 दिनांक १-2-2022 के द्वारा 59 गोट यूनिट (5 बकरी व । बकरा) पशुपालन विभाग को
सप्लाई करने का आदेश हुआ। जिस पर प्रति यूनिट 52,000 (इंस्योरेंस व ट्रांसपोर्ट के अलावा)
रेट तय हुआ। मैरी फर्म ने अब तक 20 यूनिट गोट पशुपालन विभाग को सप्लाई कर दी है।
जिसका मर १0,77,000 (दस लाख सत्तहर हजार रूपये) फर्म के अकाउंट में पशुपालन विभाग
डूगरपुर द्वारा जमा करवाया गया है। पशुपालन विभाग के अधिकारी डॉ. जावेद खान सिनियर
बेटेनरी ', ंगरपुर ने मेरे से पूरी 59 यूनिट गोट सप्लाई पर प्रत्येक 20 यूनिट के सप्लाई
के बाद 7,60,000 (एक लाख साठ हजार रूपये) रिश्वत की मांग कर रहा है व कह रहा है कि
यह ठेका तुमको मैंने दिलाया है। इसलिए तुमको मुझे प्रत्येक यूनिट के 8000 रूपये के हिसाब से
20 यूनिट का 7,60,000 रूपये कमीशन को देने होंगे। अगर मुझे कमीशन नहीं दिया तो शेष बची
हुई 39 यूनिट गौट सप्लाई नहीं होने दूंगा व ठेका केन्सल करा दूंगा। परिवादी के द्वारा प्रस्तुत
रिपोर्ट एवं मजीव पूछताछ से मामला रिश्वत राशि लेनदेन का पाया गया। परिवादी ने यह मी
बताया कि डॉ. जावेद खान उक्त रिश्वत राशि डॉ उपेन्द्र सिंह महलावत, संयुक्त निदेशक के
लिए ले रहा हैं इसमें डॉ जावेद खान का भी हिस्सा है। जिस पर परिवादी को डिजिटल टेप
'स्कॉर्डर के संचालन के बारे में बताया गया एवं ब्यूरो के कनिष्ठ सहायक श्री लकष्मणसिंह का
परिवादी से 2 में परिचय कराया। उक्त ट्रेप कार्यवाही में स्वतंत्र गवाह कीं तलबीं हेतु श्री
सुरेश कानि को जरिये तेहरीर निदेशालय, खान एवं भू_ विज्ञान विभाग, उदयपुर भेजा गया।
'तत्पश्वात समय 5.00 पी.एम. पर परिवादी श्री अभिषेक रावल के साथ श्री लक््मणसिंह कनिष्ठ
सहायक मय डिजिटल टेप रिकॉर्ड के परिवादी के निजी वाहन से संदिग्ध डॉ जावेद खान से
'स्श्वत राशि मांग सत्यापन वार्ता के लिए मुनासिव हिदायत देकर इूंगरपुर रवाना किया गया।
समय 5.70 पी.एम, श्री सुरेश कानि मय स्वतंत्र गवाहान श्री लोकेश टांक, खनि कार्यदेशक प्रथम
एवं श्री लक्ष्मण मीणा वरिष्ठ प्रयोगशाला सहायक, निदेशालय खान एवं भू विज्ञान विभाग उदयपुर
के उपस्थित कार्यालय हुए। स्वतंत्र गवाह श्री लोकेश टांक एवं श्री लक्ष्मण मीणा से परिचय किया.
जाकर दोनों स्वतंत्र गवाहान को हिंदायत दी गयीं कि ब्यूरो कार्यालय द्वारा जब भीं तलब किया.
जाए उपस्थित कार्यालय होवे। समय १0.05 पीएम. पर श्री लक्ष्मण सिंह कनिष्ठ सहायक ने
जरिये मोबाइल मन्‌ पुलिस उप अधीक्षक को बताया कि परिवादी कीं संदिग्ध से रिश्वत मांग के
संबंध में बातचीत हो गयीं है उक्त बातचीत को परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड कर
लिया है। जिस पर श्री लक्ष्मण सिंह ने परिवादी से मी वार्ता करायीं तो परिवादी ने बताया कि
डॉ. जावेद कक राशि लेकर कल दिनांक 22-2-2022 को बुलाया है। जिस पर मन्‌ पुलिस
उप अवीक्षक के द्वारा परिवादी को हिदायत दीं गयीं कि संदिग्च को दीं जाने वाली रिश्वत राशि
की व्यवस्था कर साथ लेकर ब्यूरो उपस्थित आवें। जिसके पश्चात दिनांक 22-2-2022 को
समय 2.5 ए.एम.  रवानाशुदा परिवादी श्री अभिषेक रावल एवं श्री लक्ष्मणसिंह कनिष्ठ सहायक
मय डिजिटल टेप रिकॉर्डर के परिवादी के निजी वाहन से बाद रिश्वत राशि मांग सत्यापन वार्ता
कर ब्यूरो उपस्थित आये। श्री लक्ष्मणसिंह ने डिजिटल टेप रिकॉर्डर पेश करते हुए
बताया कि हम द्योनो यहां से रवाना होकर डॉ. जावेद के मकान स्थित ब्रहमास्थलीं कॉलोनी,
डूंगरपुर के पास पहुंचकर मेरे द्वारा डिजिटल टेप रिकॉर्डर चालू करके परिवादी को दिया। जिस
पर समय 9.0 पीएम पर परिवादी रवाना होकर संदिग्ध के मकान पर गया। मैं मकान के
आसपास ही खड़े होकर परिवादी का इंतजार करने लगा। करीब । घंटा बाद परिवादी मेरे पास
आया। डिजिटल टेप रिकॉर्डर मुझे दिया जिसे बंद कर सुरक्षित मेरे पास रखा। तत्पश्चात श्री
लक्ष्मणसिंह एवं परिवादी द्वारा मन्‌ पुलिस उप अधीक्षक से जरिये मोबाइल वार्ता कीं। जिससे पूर्व
में बताये गये तथ्यों कीं ताईद हुई। परिवादी मय डिजिटल टेप रिकॉर्डर के रवाना होकर ब्यूरो
कार्यालय में आपके समक्ष उपस्थित आये है। इसके उपरांत परिवादी ने मी श्री लक्ष्मणसिंह द्वारा
बताये गये पु कीं ताईद की एवं परिवादी ने मन्‌ पुलिस उप अधीक्षक को बताया कि मुताबिक
हिंदायत रिश्वत में दीं जाने वाली राशि कीं व्यवस्था कर साथ लाया। तत्पश्चात डिजिटल टेप
'रिकॉर्डर में रिकॉर्ड रिश्वत राशि मांग सत्यापन वार्ता को सुना गया तो रिश्वत मांग की पुष्टि हुई।
जिसकी फर्द 'रिश्वत मांग सत्यापन वार्ता आईन्दा गवाह के उपस्थित आने पर उनके
सम्ष मूर्तिव कीं जाएगीं। डिजिटल टेप रिकॉर्डर को सुरक्षित कार्यालय में रखवाया गया।



Page 4:
4

गा ने द्य ता कि आरोपीं सुबह करीब १0 बजे फील्ड में निकल जाता हैं अत: उससे पूर्व ही
कार्यवाही करना ठीक रहेगा। जिस पर गवाहान को सुबह जल्दी उपस्थिति हेतु पाबंद किया गया।
अतः परिवादी को रात्रि का समय होने से विश्राम हेतु कार्यालय कक्ष में ठहराया गया। समय 5.
30 ए.एम. पर दौनों स्वतंत्र गवाह श्री लक्ष्मण मीणा, वरिष्ठ प्रयोगशाला सहायक एवं श्री लोकेश
'टांक, खनि कार्यदेशक प्रथम, निदेशालय खान एवं भू विज्ञान विभाग उदयपुर तलबिदा उपस्थित
आये। जिनका परिचय परिवादी श्री अभिषेक रावल से आपस में कराया। तत्मश्वात दौनों

गवाहान झ गोपनीय कार्यवाही में बतौर स्वतंत्र गवाहान उपस्थित रहने बावत सहमति चाही
गयी तो दोनों गवाहान ने अपनी-अपनी मौखिक सहमति प्रदान की। इसके उपरांत
परिवादी द्वारा पूर्व में पेश की गयी लिखित रिपोर्ट को दोनों स्वतंत्र गवाहान को पढकर सुनायी
गयीं तो द्वारा शब्द ब शब्द सही होना बताया। जिस पर उक्त रिपोर्ट पर दोनों स्वतंत्र

गवाहान के करवाये गये। तत्पश्चात दिनांक 20-2-22 को हुई रिश्वत राशि मांग
सत्यापन वार्ता ज़ो कि ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड है, उक्त डिजिटल टेप रिकॉर्ड
को परिवादी तथा दोनों स्वतंत्र गवाह के समझ हीं ब्यूरो के कम्यूटर से कनेक्ट कर वार्ता

परिवादी एवं दोनों गवाहान को सुनाई गयीं। मांग सत्यापन वार्ता में संदिग्ध डॉ जावेद के द्वार
परिवादी से रिश्वत मांग करने कीं पुष्टि दोनो गवाहान ने भीं कीं। समय 7.00 ए एम. पर दोनों
गवाहान के समझ मन्‌ पुलिस उप अधीक्षक द्वारा परिवादीं श्री अभिषेक रावल से संदिग्ध डॉ.
जावेद को दीं जाने वाली रिश्वत राशि पेश करने हेतु कहने पर परिवादी श्री अभिषेक रावल ने
अपने पास से 2000-2090 रूपये को 80 नोट कुल राशि ,60,000 रूपये (एक लाख साठ
, हजार रूपये) भारतीय चलन मुद्दा के करेन्सी नोट पेश किये। उपरोक्त समस्त नोटों के नम्बर

निम्नानुसार है. लेक

[ एक नोट 2000/- रूपये का नम्बरी [30 854093

एक नोट 2000/- रूपये का नम्बरी | 58५ 272364

3 रूपये का नम्बरी | 288 25337

्् रूपये का नम्बरी | 78 7278759
5. | एक नोट 2000/- रूपये का नम्बरी | 708 402729
6. | एक नोट 2000/- रूपये का नम्बरी | 787 567570
| एक नोट 2000/- रूपये का नम्बरी | 28 639487
जि
ति
3

जोट 20000- रूपये का नम्बरी | छाए 56882
रूपये का नख्बरी | 20घ 678277
ग् नोट 2000/- रूपये का नम्बरी | 306 75757
गा | एक नोट 2000/- रूपये का नम्बरी | 088 805476
नोट 2 6०8 637875

5 2000/- रूपये का नम्बरी'
१4 | एक नोट 2000/- रूपये का नम्बरी | 05 789447
७ | एक नोट 2000/- रूपये का नम्बरी | 306 707675
नोट 2000/ अनार 337305
ट 2 60८ 85527
उतर ढाकाइ5
9 लि नोट 2000/- रूपये का नम्बरी | अन्य 605857
36 | एक नौट 2000/- रूपये का नम्बरी | 560 95792
डा | एक नोट 20000- रूपये का नम्बरी [678 359764
22 | एक नोट 2000/- रूपये का नम्बरी [988 97557
23 | एक नोट 2000/- रूपये का नम्बरी | 60६ 093625
24 | एक नोट 2000/- रूपये का नम्बरी | 6#8 984597
25 | एक नोट 2000/- रूपये का नम्बरी | 8097 855760
26 | एक नौट 2000/- रूपये का नम्बरी | 000 967688.
27 | एक नोट 20000- रूपये का नम्बरी [806 927740
(36 | एक नोट 2000/- रूपये का नम्बरी | उ0त0॥ 362453.



Page 5:
35 [एक नोट 3600- रूपये का नाबस [ बा

(हक नोट 2000/- रूपये का नम्बरी | 680 50055

| एक नोट 2000/- रूपये का नम्बरी [680 259753

नोट 2000/- रूपये का नम्बरी | 00: 394422

् 2000/- रूपये का नम्बरी | 700244636

| एक नोट 2000/- रूपये का नम्बरी (300 397456

यु नोट 2000/- रूपये का नम्बरी | 200 054565.

एक नौट 2000/- रूपये का नम्बरी उव5०वय

(एक नोट 2000/- रूपये का नम्बरी | छा 670322

रु नोट 2000/- रूपये का नम्बरी | 300 67625

एक नौट 2000/- रूपये का नम्बरी | बा 074449

40 | एक नोट 2000/- रूपये का नम्बरी | 085 262569

47 | एक नोट 2000/- रूपये का नम्बरी | 368 237307

42 | एक नोट 2000/- रूपये का ना्बरी | 90! 648596.

43 | एक नोट 2000/- रूपये का नम्बरी | 20। 986433

34 [एक नोट 2000/- रूपये का नम्बरी | 805 236860

45 | एक नोट 2000/- रूपये का नम्बरी | 86: 442994

46 | एक नोट 2000/- रूपये का नम्बरी | 560/ 950734

47 | एक नोट 2000/- रूपये का नम्बरी | 087 377425

46 | एक नोट 2000/- रूपये का नम्बरी | 9१ 776244

49 | एक नोट 2000/- रूपये का नम्बरी | 980 687390

उ० [एक नोट 2000/- रूपये का नम्बरी _| 070 755443

5 (एक नोट 2000/- रूपये का नम्बरी | 880 827225
ये का नम्बरी | उ8/48520

53 | एक नोट 20000- रूपये का नम्बरी | 507 070764

(54 [एक नोट 2000/- रूपये का नम्बरी | 383 570377

55 | एक नोट 2000/- रूपये का नम्बरी | 39 273254

बढ ् नोट 2000/- रूपये का नम्बरी | 0 975777.

नोट 2000/- रूपये का नम्बरी | का 409674

नोट 2000/- रूपये का नम्बरी | 28 903954

[नोट 20000- रूपये का नम्बरी | 700 394070

नोट 2000/- रूपये का नम्बरी | 700 45543

नोट 2000/- रूपये का ना्बरी | 508 973806

[नोट 2000/- रूपये का नम्बरी | 800 529687

नोट 2000/- रूपये का नम्बरी | 588 43238

नोट 2000/- रूपये का नम्बरी | 90८ 84367

नोट 2000/- रूपये का नम्बरी | एन 764707

नोट 2000/- रूपये का नम्बरी | 500 246 829

नोट 2000/- रूपये का नम्बरी _[ 700 504969

नोट 2000/- रूपये का नम्बरी | उ/त 547204

नोट 2000/- रूपये का नम्बरी | लाभ 652727

एक नोट 2000/- रूपये का नम्बरी [9८0 285832

गा | एक नोट 2000/- रूपये का नम्बरी | उन 77677

पा | एक नोट 2000/- रूपये का नम्बरी | 78000 302230

3 | एक नोट 2000/- रूपये का नम्बरी | 708 06895

नोट 2000/- रूपये का नम्बरी | 0त 444337

पर [एक नोट 2000/- रूपये का नम्बरी | 30# 652337

2000/

बज जज 333333333

76 | एक! छा ब98297

का [एक 56८543676

टन



Page 6:
ज

20000- साल का नम्बसी [अए हवस |
उ्8 ह78258

नोट 2000/- रूपये का नम्बरी | 55 534348
परिवादी श्री 'रावल द्वारा पेश किये गये उक्त समस्त नोटों पर श्री गजाराम वरिष्ठ
सहायक से ब्यूरो कार्यालय के मालखाने से फिनोफ्थलीन पाउडर कीं शीशीं को मंगवाया जाकर
अखबार बिछाकर अबखार पर उपरोक्त समस्त नोटों के दोनों ओर फिनोफ्थलीन पाउडर
'लगवाया जाकर नोटों को परिवादी श्री अभिषेक रावल की पहनी हुई पेन्ट कीं सामने कीं दाहिनी
जेब में कोई शैः नहीं छोड़ते हुए रखवाये गये। तत्पश्चात्‌ श्री अशोक कुमार कानि से एक साफ
कॉच के शलास में साफ पानी मरवाकर मंगवाया इसमें एक चम्मच सोडियम कार्बोनेट पाउडर
डलवा कर घोल, तैयार करवाया जाकर गवाहान एवं परिवादी को दिखाया गया तो उन्होनें घोल
को रंग अपरिविर्तित होना स्वीकार किया। इस रंगहीन घोल में गजाराम वरिष्ठ सहायक की
उंगलियों व अंगुठे को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हो गया। परिवादी तथा
स्वतंत्र कि समक्ष फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट पाउडर की रासायनिक
प्रतिक्रिया प्रदर्शित कर बताई। परिवादी के द्वारा आरोपी को रिश्वत राशि दे चुकने के बाद अपने
मोबाइल से मन्‌ पुलिस उप अधीक्षक के मोबाइल पर मिस कॉल करने का गोपनीय निर्धारित
ईशारा बताया। यह निर्धारित ईशारा ट्रेप पार्टी के सभी सदस्यों को समझाया गया तथा परिवादी
को मन्‌ पुलिस उप अधीक्षक के मोबाईल नम्बर दिये गये। श्री अशोक कुमार कानि. से ट्रेप
कार्यवाही में प्रयुक्त होने वाली कांच की शिशियाँ, गिलास, ढक्‍्कन, चम्मच इत्यादि को साफ पानी
व साबुन नेम बार धुलवाकर ट्रेप बाक्स में रखवाये गये। इसके पश्चात्‌ मन्‌ पुलिस उप
"अवीक्षक द्वारा दौनों गवाहान, परिवादी एवं स्टाफ का आपस में परिचय करवाया गया। तत्पश्चात
गवाहान तथा ट्रेष पार्टी के सदस्यों को यह भीं हिंदायत दीं गई कि यथासंभव अपनी-अपनी
उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व
सुनने का प्रयास करे एवं परिवादी श्री अभिषेक रावल को डिजीटल टेप रिकार्डर देते हुए हिंदायत
दी गई कि वह रिश्वती राशि के लेन-देन के वक्त आरोपीं से होने वाली वार्तालाप को रिकॉर्ड
करें। परिवादी, स्वतंत्र गवाहान तथा ट्रेप पार्टी के सभीं सदस्यों के हाथ साफ पानीं व साबुन से
'चुलवाये गये। श्री गजाराम वरिष्ठ सहायक को बाद हिदायत ब्यूरो कार्यालय में ही उपस्थित रहने
कीं कस दी गई। उक्त कार्यवाही की फर्द पृथक से मूर्तिव कर सम्बन्धितों के हस्ताक्षर करवा
शामिल कार्यवाही की गई । समय 7.55 एएम पर परिवादी श्री अभिषेक रावल के साथ श्री
लालसिंह हैड कानि, श्री करण सिंह हैड कानि, श्री लक्मण सिंह कनिष्ठ सहायक के निजी वाहन
से एवं श्री अशोक कुमार कानि, श्री सुरेश कानि मय सरकारी वाहन के डूंगरपुर के लिए रवाना
करते हुए उनके पीछे पीछे मन्‌ पुलिस उप अधीक्षक मय स्वतंत्र गवाहान श्री लोकेश टांक, श्री
लक्ष्मण मीणा एवं हैड कानि श्री मुनीर मोहम्मद, श्री मांगीलाल कानि, श्री टीकाराम कानि, मय

न लेपटॉप, प्रिन्टर, ट्रेप बॉक्स इत्यादि संसाधन के प्राइवेट वाहन के ट्रेप कार्यवाही हेतु रवाना
डूंगरपुर होकर समय 9.40 ए.एम. पर ब्रहमाकुमारी आश्रम, ब्रहमास्थली कॉलोनी डूंगरपुर पहुंच
सुरक्षित न! सभी अपने-अपने वाहनों को साईड में खडा कर परिवादी को डॉ. जावेद खान
कै निवास स्थान रवाना किया गया। सभी डॉ. जावेद खान के निवास के आसपास ही
अपनी-अपनी उपस्थिति छिपाते हुए परिवादी के निर्धारित ईशारे के इंतजार में रहे। समय 9.52
ए.एम. पर परिवादी ने उसके मोबाइल फोन से मन्‌ पुलिस उप अधीक्षक के मोबाइल नम्बर पर
शिस कॉल कर तय राशि लेने का पूर्व निर्धारित गौपनीय ईशारा किया। जिस पर मन्‌ पुलिस
उप अधीक्षक मय दोनों स्वतन्त्र गवाहान एवं ट्रेप पार्टी के सदस्यगण तेज-तेज कदमों से चलकर
डॉ जावेद खान के निवास के मुख्य द्वार पर पहुंचे। जहां पर परिवादी उपस्थित मिला। जिसने
डिजिटल टेप रिकॉर्डर मन्‌ पुलिस उप अधीक्षक को पेश की, जिसे बन्द कर अपने पास सुरक्षित
रखा गया। परिवादी ने मन्‌ पुलिस उप अधीक्षक को साथ लेकर डॉ. जावेद के मकान मैं प्रवेश
कर बैठक कक्ष में ही सोफे पर बैठे व्यक्ति कीं ओर ईशारा कर बताया कि ये ही डॉ. जावेद खान
है, जिन्होंने मुझसे अभी- अभी ,60,000 रूपये रिश्वती राशि मांगकर ग्रहण की है। जिस पर

पुलिस उप अधीक्षक ने अपना एवं हमराहीयान का परिचय देते हुए अपने मंतव्य से अवगत

करा आरोपी से पं नाम पता पूछा तो उसने अपना नाम डॉ. जावेद खान पुत्र श्री ईस्माईल

8०



Page 7:
र

खान ई बा
वरिष्ठ पशु
यह भीं बताया
हीं जिले का
डूंगरपुर के
बात की ग्रहण

निवासी मुकाम पोस्ट बागणीं तहसील वालवा जिला सांगलीं महाराष्ट्र हाल
अधिकारी पीपलादा जिला डूंगरपुर होना बताया। साथ हीं डॉ जावेद खान ने
मुझे डूंगरपुर में नोडल ऑफिसर के रूप में भी कार्यमार दिया गया है। साथ
चिकित्सक होने के कारण कार्यालय संयुक्त निदेशक, पशुपालन विभाग
में भी सहयोग करता हूँ। डॉ जावेद खान से परिवादी से रिश्वत राशि किस
, जिसके संबंध में पूछा गया तो डॉ. जावेद ने रिश्वत राशि के बारे पहले तो

मना किया कि मैंने कोई रिश्वत राशि नहीं ली है। उक्त रिश्वत राशि पशुपालन विभाग के हीं
संयुक्त डॉ. उपेन्द्र सिंह के कहने पर ही उनको देने के लिए लीं है। जिस पर परिवादी ने
आरोपी के उक्त कथनों का खण्डन करते हुए बताया कि डॉ. जावेद साहब झूठ बोल रहे है, उक्त

रिश्वत राशि लिन ने डॉ उपेन्दर सिह महलावत, संयुक्त निदेशक के लिए लीं है इस रिश्वत
राशि में इनका भी हिस्सा है। परिवादी ने यह भी बताया कि अमी मेरी तथा डॉ जावेद के मध्य
आमने सामने वक्‍त लेनदेन रिश्वत राशि के संबंध में वार्ता हुई जिसे मैंने ब्यूरो के डिजिटल टेप
'सिकॉर्डर में रिकॉर्ड कर लिया है। जिस पर डॉ. जावेद कुछ नहीं बोलकर चुप हो गया। तत्पश्चात
डॉ. जावेद के हाथों में रखीं रिश्वती राशि को स्वतंत्र गवाह श्री लक्ष्मण मीणा से लिवाया जाकर
निनवायीं तो 2000-2000 रूपये के 80 नोट होकर कुल राशि ,50,000 होना पाया। जिसका
मिलान पूर्व में मूर्तिव फर्द पेशकशी एवं सुपूर्वगी नोट से कराया गया तो हुकहू हुए। उपस्थित
परिवादी एवं स्वतंत्र गवाहान ने स्वीकार किया। उक्त रिश्वत राशि को स्वतंत्र गवाह श्री लक्ष्मण
मीणा के पास सुरक्षित रखवायीं गयी। आरोपी डॉ. जावेद खान के द्वारा रिश्वत राशि ग्रहण
करना स्वीकार करने के उपरान्त प्रकरियानुसार हाथ धुलाई कीं कार्यवाही दोनों स्वतन्त्र गवाहान के
समक्ष प्रारम करते हुए सरकारी वाहन में से ट्रेप बॉक्स को मंगवाया, जिसमे से दो साफ कॉँच
की मिलासों में साफ पानी भरवाकर इनमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर
घोल तैयार करवाया गया तो घोल का रंग अपरिविर्तित रहा, जिन्हे दोनों स्वतन्त्र गवाहन व
हाजरीन को दिखाया गया तो घोल का रंग अपरिवर्तित होना स्वीकार किया।एक कॉँच की
गिलास के घोल में आरोपी डॉ. जावेद खान के दाहिने हाथ की अंगुलियों व अंगूठे को डुबोकर
चुलवाई गई तो 'घोवन के घोल का रंगगुलाबी हुआ, जिसे हाजरीन ने स्वीकार किया। इस घोल
को कॉंच की दो साफ शिशियों में आधा-आधा मरवाकर बन्द करा मार्क आर.एच.-। व आर.एच.
-2 अंकित |कचु सिलचिट कर चिट व कपड़े पर दोनो गवाहान, परिवादी एवं आरोपी के हस्ताक्षर
करवायें गये। इसी प्रकार आरोपी डॉ. जावेद खान के बायें हाथ की अंगुलियों व अंगूठे को दूसरे
कांच के घोल में डुबोकर घुलवाई गई तो धोवन के घोल का रंग गुलाबी हुआ, जिसे
हाजरीन ने भी 'किया। इस गुलाबी घोल को कॉँच कीं दो साफ शिशियों में आधा-आधा
भरवाकर बन्द करा मार्क एल.एच.-। व एल.एच.-2 अंकित करा सिलचिट कर चिट व कपड़े पर
दोनों गवाहान एवं सम्बन्धितों के हस्ताक्षर करवाये गये। दौराने हाथ धुलाई मन्‌ पुलिस उप
अवीक्षक को डॉ. जावेद खान ने स्वत: हीं बताया कि उक्त राशि मैंने डॉ. उपेनद सिंह
महलावत संयुक्त निदेशक के लिए हीं लीं है आप चाहो तो मैं फोन पर बात करके उक्त रिश्वत
राशि डॉ. उपेन्दर सिंह महलावत को आपके साथ चलकर दे सकता हूँ। जिस पर आरोपी डॉ
जावेद खान ने अपने कथनों में बताया कि उक्त राशि डॉ. उपेन्द सिंह महलावत के लिए लीं है।
इसकी सत्यता जानने हेतु डॉ. जावेद के मोबाइल नम्बर 992840037 से डॉ. उपेन्द्र सिंह
महलावत निदेशक के मोबाइल नम्बर 943030494 पर समय 0.03 एएम पर स्पीकर
ऑन कर वार्ता करायी गयीं तो डॉ. उपेन्द्र सिंह महलावत ने रिश्वती राशि कीं स्वीकारोक्ति की।
उक्त वार्ता को ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया गया। तत्पश्चात समय 0.00
एएम पर डॉ जावेद के मोबाइल नम्बर 992847037 से डॉ. उपेन्द सिंह महलावत संयुक्त निदेशक
के मोबाइल नम्बर 947330494 पर स्पीकर ऑन कर पुनः वार्ता करायी गयीं तो आरोपीं डॉ.
उपेन्च सिंह ने डॉ जावेद को अर्पिता (डॉ उपेन्दर कीं पुत्री) के नंबर पर गुगल पे करने के लिए कहा

लेकिन उसके बाद हीं रिश्वती राशि 7,60,000 लेकर कार्यालय पशुपालन विभाग डूंगरपुर में ही.
बुलाया। उक्त वार्ता को ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया गया। डॉ उपेन्दर सिंह
महलावत के द्वारा रिश्वत राशि मोबाइल मांग सत्यापन वार्ता में 7,60,000 रूपये रिश्वत की मांग

करने पर को रिश्वती राशि 7,60,000 रूपये की और व्यवस्था करने हेतु कहा गया तो.



Page 8:
परिवादी ने दे जाहिर की। जिस पर उक्त बरामदशुदा राशि को हीं आरोपी डॉ उपेन्द्र सिंह
महलावत को देने हेतु स्वतंत्र गवाह श्री लक्ष्मण मीणा के पास रखीं राशि का फर्द पेशकशी से
मिलान किया गया तों हुबहू होना पाया गया। जिसे उपस्थितिन ने भी स्वीकार किया। उक्त
रिश्वत राशि पर पूर्व में लगाये गये फिनोफ्थेलीन पाउडर के अंश विद्यमान होने से उक्त राशि
,60,000 रूपये को डॉ जावेद खान की पहनी हुई पेंट की दाहिनीं जेब में रखवाये जाकर गवाह
व ब्यूरो जाप्ते के भीं हाथ साफ़ पानी व साबुन से घुलवाये गये। आरोपी डॉ जावेद खान के
निवास स्थान की खानातलाशी लीं जाना वांछित हैं एवं समयामाव की वजह से आरोपी डॉ.
जावेद खान के निवास पर ताला लगवाया जाकर परिवादी को ब्यूरो का डिजिटल टेप रिकॉर्ड
देकर डॉ जावेद ख़ान को परिवादी को निजी वाहन में बैठाते हुए ब्यूरो का जाप्ता श्री टीकाराम व
श्री सुरेश कानि को भीं मुनाखिब हिंदायत के रवाना पशुपालन विभाग डूंगरपुर के लिए रवाना
किया गया। मनूं पुलिस उप अधीक्षक मय जाप्ता, स्वतंत्र गवाहान परिवादी के निजीं वाहन के
पीछे पीछे समय 0.5 एएम पर रवाना हो कार्यालय संयुक्त निदेशक, पशुपालन विभाग, डूगरपुर
के बाहर पहुंच आरोपी डॉ उपेन्द्र सिंह महलावत को रिश्वत राशि ,60,000 रूपये देने हेतु डॉ
जावेद खान के साथ परिवादी मय डिजिटल टेप रिकॉर्डर के रवाना किया गया। जिसके

पीछे श्री सुरेश कानि, श्री टीकराम कानि को आरोपी पर निगरानी रखने की मुनासिब हिंदायत दे
रवाना किया। पा पीछे पीछे मन्‌ पुलिस उप अधीक्षक मय स्वतंत्र गवाहान एवं ब्यूरो जाप्ता

भी कार्यालय पशुपालन विभाग डूंगरपुर के परिसर के आसपास हीं अपनी अपनी उपस्थिति
'छिपाते हुए खडे रहे। परिवादी ने समय 0.3॥ एएम पर उसके मोबाइल नम्बर से मन्‌ पुलिस उप
अधीक्षक के कर पर मिस कॉल कर रिश्वत राशि लेने का पूर्व निर्धारित गोपनीय ईशारा
किया। जिस पर मन्‌ पुलिस उप अधीक्षक मय दोनों स्वतन्त्र गवाहान एवं ट्रेप पार्टी के सदस्यगण
तेज-तेज कदमों से चलकर संयुक्त निदेशक के कार्यालय कक्ष के बाहर आरोपी डॉ जावेद खान
एवं परिवादी के पास पहुंचे। जहां परिवादी ने डिजिटल टेप रिकॉर्डर मन्‌ पुलिस उप अधीक्षक को
पेश कीं, जिसे बन्द कर अपने पास सुरक्षित रखा गया। परिवादी व आरोपी डॉ जावेद खान को
साथ लेकर डॉ. उपेन्दर सिंह महलावत के कार्यालय कक्ष में प्रवेश किया। जहाँ पर एक व्यक्ति
कार्यालय कक्ष कीं मुख्य कुर्सी पर बैठा हुआ मिला एवं टेबल के सामने वालीं कुर्सी पर एक अन्य
व्यक्ति बैठा हुआ मिला। मुख्य कुर्सी पर बैठे व्यक्ति की ओर परिवादी ने ईशारा कर बताया ये
हीं उपेन्द | संयुक्त निदेशक है। जिनके कहने पर हीं डॉ. जावेद खान ने मेरे से
रिश्वत की मांग कर आज दिनांक 22-2-2022 को रिश्वत राशि ग्रहण की एवं डॉ. जावेद ने मेरे
सामने ही इनके द्वारा किये गये ईशारे के अनुसार इनके सामने बैठे व्यक्ति श्री अनिल मगोरा,
पशुघन को रिश्वत राशि ,60,000 रूपये दिये। तत्पश्चात मैं व आरोपी डॉ. जावेद
खान दोनों कक्ष से बाहर आये व मेरे द्वारा आपको पूर्व निर्धारित ईशारा मिस कॉल
, कर किया। जिस पर मन्‌ पुलिस उप अधीक्षक ने अपना एवं हमराहीयान का परिचय देते हुए
अपने आने के मंतव्य से अवगत कराते हुए मुख्य कुर्सी पर बैठे व्यक्ति से उसका नाम पता पूछा
तो उसने अपना नाम डॉ. उपेन्द्र सिंह पिता स्व, श्री रामसिंह उम्र 59 वर्ष निवासी गांव पोस्ट जाट
बहरोड तहसील मुण्डावर जिला अलवर हाल डीं १5, छत्रसाल नगर, नंदपुरी नियर मालवीय नगर
जयपुर हाल उप्र निदेशक, पशुधन विकास जिला डूंगरपुर अतिरिक्त चार्ज संयुक्त निदेशक,
पशुपालन विभाग जिला डूंगरपुर होना बताया। तत्पश्चात सामने कुर्सी पर बैठे व्यक्ति से उसका
नाम पता पूछा तो उसने अपना नाम श्री अनिल भगोरा पुत्र स्व, श्री लालशंकर उम्र 53 वर्ष
निवासी गांव बरोठी पुलिस थाना व तहसील बिछीवाडा जिला डूंगरपुर हाल पशुघन सहायक,
कार्यालय संयुक्त निदेशक, पशुपालन विभाग जिला डूंगरपुर होना बताया। जिस पर मन्‌ पुलिस
उप अधीक्षक के द्वारा श्री अनिल मगोरा से रिश्वत राशि ,60,000 रूपये किस बात को लिये है,
के बारे में पूछा गया तो श्री अनिल भगोरा ने बताया कि उपेन्द्र सिंह जीं, संयुक्त निदेशक के
बताये अनुसार लिये है। रिश्वत राशि के बारे में मुझे कोई जानकारी नहीं है। उपन्द्र सिंह जी के
कहने पर मैंने डॉ. जावेद खान से रिश्वत राशि लेकर मेरे कार्यालय कक्ष में रखी। जिस पर मन्‌
पुलिस उप के द्वारा डॉ. उपेन्दर सिंह से पूछा गया कि आपने डॉ जावेद खान से रिश्वत
राशि ,60,000 रूपये अनिल मगोरा को किस कार्य के बदले में दिलवायीं गयीं तो डॉ. उपेन्दर
सिंह ने बताया कि मैंने कोई रिश्वत राशि नहीं मांगी हैं और न हीं रिश्वत राशि अनिल भगोरा

हवन



Page 9:
भ
ः 'दिलवायी हि जिस पर परिवादी श्री अभिषेक रावल ने कहा कि डॉ. उपेन्द सिंह झूठ बोल रहे
है। मेरी फर्म मैसर्स वागड गोट एण्ड पोल्ट्री फार्म पादरडी जिला डूंगरपुर को संयुक्त निदेशक,
पशुपालन ह 'डूंगरपुर के आदेश कमांक 669 दिनांक ह-2-2022 के द्वारा 59 गोट यूनिट

(5 बकरी व बक्करा) पशुपालन विभाग को सप्लाई करने का आदेश हुआ। जिस पर प्रति यूनिट
52,000 व ट्रांसपोर्ट के अलावा) रेट तय हुआ। मेरी फर्म ने अब तक 20 यूनिट गोट
पशुपालन विभाग को सप्लाई कर दी है। जिसका पेमेंट १0,77,000 (दस लाख सत्तहर हजार
रूपये) फर्म के में पशुपालन विभाग डूंगरपुर द्वारा जमा करवाया गया है। डॉ. जावेद

खान ने मेरे से पूरी 59 यूनिट गोट सप्लाई पर प्रत्येक 20 यूनिट के सप्लाई के बाद ,60,000
(एक लाख साठ हजार रूपये) रिश्वत की मांग की और मांग सत्यापन के दौरान हीं डॉ. जावेद
खान ने बताया कि उक्त रिश्वत राशि मैं मेरे अकेले के लिए नहीं लेकर संयुक्त निदेशक डॉ.
उपेन्ब सिंह के लिए ले रहा हूँ, जिसमें मेरा भी हिस्सा है और डॉ. जावेद खान ने मुझे कहा था.
कि तुमको मुझे प्रत्येक यूनिट के 8000 रूपये के हिसाब से 20 यूनिट का 7,60,000 रूपये
कमीशन के देने होंगे। अगर मुझे कमीशन नहीं दिया तो शेष बचीं हुई 39 यूनिट गोट सप्लाई नहीं
होने दूंगा व ठेका केन्सल करा दूंगा। जिस पर आरोपी डॉ. जावेद खान से भी उपस्थितिन के
समक्ष ही उक्त तथ्यों के संबंध मैं पूछा गया तो डॉ जावेद खान ने बताया कि डॉ. उपेन्द सिंह के
कहने पर ही द अभिषेक रावल से रिश्वत राशि कीं मांग कीं एवं मौग अनुसार उक्त रिश्वत
राशि आज प्राप्त कर डॉ. उपेन्दर सिंह के बताये अनुसार श्री अनिल भगोरा को दीं। जिस पर डॉ.
उपेन्द सिंह संयुक्त निदेशक कुछ नहीं बोलकर चुप रहे। आरोपी श्री अनिल भगोरा के द्वारा
रिश्वत राशि ग्रहण करना स्वीकार करने के उपरान्त प्रकियानुसार हाथ घुलाई की कार्यवाही दोनों
स्वतन्त्र गमगकि के समक्ष प्रार्म करते हुए सरकारी वाहन में से ट्रेप बॉक्स को मंगवाया एवं
कार्यालय पशुपालन विभाग डंगरपुर से दो साफ कांच के गिलास मंगवाये जाकर कार्यालय में
प्रयुक्त साफ पाली भरवाकर इनमें एक-एक चम्मच सोडियम कार्बनेट पाउडर डलवाकर घोल
तैयार ग़या तो घोल का रंग अपरिवर्तित रहा, जिन्हें दोनों स्वतन्त्र गवाहन व हाजरीन
को दिखाया गया तो घोल का रंग अपरिवर्तित होना स्वीकार किया। एक कॉच कीं गिलास के
घोल में आरोपी श्री अनिल भगोरा के दाहिने हाथ की अंगुलियों व अंगूठे को डुबोकर धुलवाई गई
तो धोवन के घोल का रंग हल्का गुलाबी हुआ, जिसे हाजरीन ने स्वीकार किया। इस घोल को
कॉच कीं दो साफ शिशियों में आधा-आधा मरवाकर बन्द करा मार्क आर.एच.-3 व आर.एच.-4
अंकित करा सिलचिट कर चिट व कपड़े पर दोनों गवाहान, परिवादी एवं आरोपी के हस्ताक्षर
करवाये गये। इसी प्रकार आरोपी श्री अनिल भगोरा के बायें हाथ कीं अंगुलियों व अंगूठे को
दूसरे कांच के गिलास के घोल में डुबोकर धुलवाई गई तो धोवन के घोल का रंग हल्का गुलाबी
हुआ, जिसे हाजरीन ने भीं स्वीकार किया। इस गुलाबी घोल को कॉँच की दो साफ शिशियों में
, आधा-आधा बन्द करा मार्क एल.एच.-3 व एल.एच.-4 अंकित करा सिलचिट कर चिट
व कपड़े पर दौनों गवाहान एवं सम्बन्धितों के हस्ताक्षर करवाये गये। अब तक की पूछताछ से एवं
'रिश्वत राशि बरामद की जानी है इस हेतु श्री अनिल भगौरा से रिश्वत राशि के बारे में पूछा गया
तो अनिल मगोरा ने रिश्वत राशि कार्यालय के लेखा शाखा में रखी लोहे कीं अलमारी में रखना
बताया। जिसके पश्चात मन्‌ पुलिस उप अधीक्षक मय आरोपींगण डॉ. उपेन्दर सिंह, डॉ. जावेद
खान एवं श्री अनिल भगोरा, दोनों स्वतंत्र गवाहान ब्यूरो जाप्ते के कक्ष के पास हीं स्थित लेखा
शाखा कक्ष के । आरोपी श्री अनिल भगोरा ने कक्ष में रखे टेबल के पास कोने में रखीं लोहे
कीं अलमारी जाकर अनिल भगोरा कीं निशादेहीं से स्वतंत्र गवाह श्री लोकेश टॉक ने
अलमारी की अंदर की रेक पर रखें जेके ईजी कॉपीयर (फोटोकॉपी रिम का कवर) जो कि फोल्ड
होकर उसके अंदर रखे 2000-2000 के नोट पेश किये। जिन नोटों को स्वतंत्र गवाहान से
गिनवाये तो 2000-2000 के कुल 80 नोट होकर कुल १,60,000 रूपये होना पाया गया। उक्त
नोटों का पूर्व में मूर्तिव फर्द पेशकशी एवं सुपूर्वगी नोट से किया गया तो मिलान हुबहू,
पाया। उक्त 'रिश्वत राशि के नोटो पर सफेद कागज में सिलचिट कर दोनों गवाहान,
'परिवादी एवं आरोपीगणों के हस्ताक्षर करवाकर कब्ने ब्यूरो लिये गये। रिश्वत राशि बरामदगी
स्थल जेके ईजी कॉपीयर (फोटोकॉपी रिंम का कवर) का धोवन लिया जाना आवश्यक होने से
कार्यालय में से एक साफ कांच का गिलास मंगवाया जाकर उसमें साफ पानी मरवाकर इनमें

डक



Page 10:
श०

ड पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
., जिन्हें दोनो स्वतन्त्र गवाहन व हाजरीन को दिखाया गया तो घोल का रंग
अपसिविर्तित होना स्वीकार किया। उक्त जेके ईजी कॉर्पीयर पर रूई के फोहे को घुमाया जाकर
उक्त घोल में घुलवाई गई तो धोवन के घोल का रंग गुलाबी हुआ, जिसे हाजरीन ने
स्वीकार किया। | इस घोल को कॉच की दो साफ शिशियों में आधा-आधा भरवाकर बन्द करा
मार्क सी-। व सी-2 अंकित करा सिलचिट कर चिट व कपड़े पर दोनो गवाहान, परिवादी एवं
आरोपीगणों के करवायें गये। तत्पश्चात उक्त जेके ईजी कॉ्पीयर (फोटोकॉपी रिम का
कवर) पर के हस्ताक्षर करा एक सफेद कपडे कीं थैलीं में रखवायीं जाकर कपडे कीं
थैली को कर संबंधितों के हस्ताक्षर करवाये गये। इसके उपरान्त परिवादी की फर्म को
जारी किये गये कायदिश एवं भुगतान से संबंधित पत्रावली की प्रमाणित छायाप्रतियां पेश करने
हेतु कहने पर डॉ. शांतनु शर्मा, पशु चिकित्सा अधिकारी ने परिवादी से संबंधित दस्तावेज की
प्रमाणित छायाप्रतियां पेश कीं। जिसका अवलोकन किया जाकर शामिल कार्यवाही किया गया।
आरोपीगण के प्रदस्थापन से संबंधित आदेशों की प्रमाणित छायाप्रतियां प्राप्त की गयीं। उक्त
कार्यवाही की फर्द बरामदगीं पृथक से तैयार कर सम्बन्धितों के हस्ताक्षर करवाये गये। तत्पश्वात
दिनांक दर को हुई रिश्वत राशि मांग सत्यापन वार्ता जो कि ब्यूरो के डिजिटल टेप

एक चम्मच
अपरिर्तित

'रिकॉर्डर में रिकॉर्ड है, उक्त डिजिटल टेप रिकॉर्डर को परिवादी तथा दोनो स्वतंत्र गवाह के समक्ष
हीं ब्यूरो के से कनेक्ट कर वार्ता की मूल एवं डब सीडीयां बनायी गयीं। मूल सीडी को
लेप्टॉप से चलाकर वार्ता की फर्द ट्रांसकिप्ट तैयार कीं गयीं थीं। मूल एवं डब सींडीयों पर
जंबंधितों के हस्ताक्षर करवाये जाकर मूल सीडी को सिलचिट किया गया। तत्पश्चात मन्‌ पुलिस
' उप अधीक्षक मय परिवादी, स्वतंत्र गवाहान मय ब्यूरो जाप्ता एवं आरोपीगणों के मय प्राइवेट
वाहन के रवाना होकर आरोपी डॉ. जावेद खान के ब्रहमास्थलीं कॉलोनी, डूंगरपुर स्थित निवास
स्थान पर पहुंच नक्शा मौका घटनास्थल का मौका निरीक्षण कर फर्द घटनास्थल नक्शा मौका
तैयार किया जाने के उपरांत आरोपी डॉ जावेद खान के निवास स्थान कीं खानातलाशी लीं
गयीं। तत्पश्चात आरोपीं डॉ. उपेन्दर सिंह के निवास स्थान आदर्श नगर, डूंगरपुर की खानातलाशी
लीं गयीं। तत्पश्वात मन्‌ पुलिस उप अधीक्षक मय परिवादीं, स्वतंत्र गवाहान मय ब्यूरो जाप्ता एवं
आरोपीगणों व द प्राइवेट वाहन के कार्यालय संयुक्त निदेशक, पशुपालन विभाग डूंगरपुर पर

पहुंच रिश्वत राशि घटनास्थल एवं बरामदगी स्थल का नक्शा मौका मूर्तिब किया गया। तत्पश्चात
दिनांक 22-2-22 को डॉ जावेद खान के निवास स्थान ब्रहमास्थली कॉलोनी, डूंगरपुर पर डॉ
जावेद खान एवं परिवादी के मध्य आमने सामने हुई रिश्वत राशि लेनदेन वार्ता जो कि ब्यूरो के
डिजिटल टेप में रिकॉर्ड होने से टेप रिकॉर्डर को परिवादी तथा दोनों स्वतंत्र गवाह के
समझ हीं लेपटॉप से कनेक्ट कर वार्ता कीं मूल एवं डब सीडीयां बनायी गयीं। मूल सीडी
को लेप्टॉप से वार्ता कीं फर्द ट्रांसकिप्ट तैयार की गयीं। इसी प्रकार दिनांक 22-2-22
को समय १0.03 एएम पर आरोपी डॉ जावेद खान एवं आरोपी डॉ उपेन्दर सिंह के मध्य रिश्वत
राशि के संबंध में मोबाइल पर हुई वार्ता, जिसे स्पीकर ऑन कर ब्यूरो के डिजिटल टेप रिकॉर्डर
में रिकॉर्ड की गयीं, उक्त डिजिटल टेप रिकॉर्डर को परिवादी तथा दौनों स्वतंत्र गवाह के समझ
हीं ब्यूरो के लेपदॉप से कनेक्ट कर वार्ता कीं मूल एवं डब सीडीयां बनायीं गयीं। मूल सीडी को
लेप्टॉप से वार्ता की फर्द ट्रांसकिप्ट तैयार कीं गयीं। तत्पश्चात दिनांक 22-2-22 को
समय 70.7 एएम पर आरोपी डॉ जावेद खान एवं आरोपी डॉ उपेन्दर सिंह के मध्य रिश्वत राशि
के संबंध में पर हुई वार्ता, जिसे स्पीकर ऑन कर ब्यूरो के डिजिटल टेप र्कॉर्डर में
'स्कॉर्ड वार्ता को 'परिवादी तथा दोनों स्वतंत्र गवाह के समझ ही ब्यूरो के लेपटॉप से कनेक्ट कर
वार्ता की मूल एवं डब सीडीयां बनायीं गयीं। मूल सीडी को लेपटॉप से चलाकर वार्ता की फर्द
गयीं। दिनांक 22-2-22 को रिश्वत राशि लेनदेन के दौरान आरोपी डॉ.
लिवर आरोपी श्री अनिल भगोरा एवं परिवादी के मध्य हुई वार्ता, जो ब्यूरो

में रिकॉर्ड वार्ता को परिवादी तथा दोनों स्वतंत्र गवाह के समक्ष ही ब्यूरो

के डिजिटल टेप
को लेप्टॉप से कल ट कर वार्ता की मूल एवं डब सीडीयां बनायी गयीं। मूल सीडी को लेपटॉप से

चलाकर वार्ता कीं फर्द ट्रांसकिप्ट तैयार कीं गयीं। इसके उपरान्त ब्यूरो के डिजिटल टेप रिकार्डर
में लगे हुए मेमोरी कार्ड को मीं पृथक से मेमोरी कार्ड के कवर में रखकर एक कपडे की थेलीं में

2


Page 11:
श्

ज सिलचिट । ब्यूरो लिया गया। तत्पर्चात आरोपीगण डॉ उपेन्द्र सिंह एवं डॉ जावेद
खान को अपनी-अपनी आवाज का नमूना देने हेतु कमशः पत्र क्रमांक एसपीएल-, एसपीएल-2
दिनोक 22-2-22 दिये गये। आरोपीगणों के द्वारा अपने अपने उक्त मूल पत्र पर हीं अपनी
आवाज का नमूना नहीं देने बाबत्‌ प्रतियुत्तर लिखित में पेश किया गया। आरोपी डॉ उपेन्दर सिंह,
संयुक्त निदेशक के मोबाइल फोन से डॉ जावेद खान के मोबाइल फोन पर रिश्वत राशि के मांग
एवं लेनदेन के संबंध में दिनांक 22-2-22 को वार्ता हुई। इस हेतु आरोपी डॉ उपेन्दर सिंह का
मोबाइल फोन वजह सबूत जरिये फर्द जप्त किया गया। आरोपी डॉ जावेद खान के मोबाइल फोन
से आरोपी डॉ उन्द सिंह, संयुक्त निदेशक के मोबाइल फोन से रिश्वत राशि के मांग एवं लेनदेन
के संबंध में दिनांक 22-2-22 को वार्ता हुई। इस हेतु आरोपी डॉ जावेद खान का मोबाइल फोन
वजह सबूत जरिये फर्द जप्त किया गया। आरोपीगणों डॉ. उपेन्द्र सिंह, डॉ जावेद खान एवं श्री
अनिल मगोरा के विरूद्ध जुर्म अन्तर्गत धारा 7, 7 ए भ्रष्टाचार निवारण अधिनियम (संशोधित)
2078 एवं १20 बी भा.दसं, के तहत प्रमाणित होना पाया जाने पर आरोपीगणों को पृथक-पृथक
जरिये फर्द किया गया। तत्पश्चात समय 7.30 पीएम पर परिवादी श्री अभिषेक रावल
को बाद कार्यवाही मौके से ही रूखसत करते हुए मन्‌ पुलिस उप अधीक्षक मय दोनों स्वतंत्र
गवाहान, गिरफ्तारशुदा आरोपीगण डॉ उपेन्द सिंह, डॉ. जावेद खान एवं श्री अनिल मगोरा, ब्यूरो
जाप्ता एवं जप्तशुदा मालखाना आर्टीकल, सिलचिटशुदा रिश्वत राशि मय लेपटॉप, प्रिन्टर,
डिजिटल टेप रिकार्ड सहित प्राईवेट/सरकारीं वाहन के डूंगरपुर से रवाना होकर पुलिस थाना
भूपालपुरा, उदयपुर पहुंच आरोपीगण डॉ उपेन्दर सिंह, डॉ. जावेद खान एवं श्री अनिल भगोरा को
संरक्षित हवालात में जमा कराकर प्राप्ति रसीद प्राप्त कर ब्यूरो कार्यालय उदयपुर पर पहुंचे।
ज्तशुदा आर्थकॉल ए एवं रिश्वत राशि, सीडीयों को सुरक्षित मालखानें में रखवाया गया तथा.
दोनों स्वतन्त्र को बाद हिंदायत ब्यूरो कार्यालय से रुखसत किया गया। तत्पश्वात
दिनांक 23-2-22 को पुलिस थाना भूपालपुरा पहुंच आरोपींगण डॉ उपेन्द्र सिंह, डॉ. जावेद खान
डू पुलिस थाना भूपालपुरा, उदयपुर से प्राप्त किया जाकर शहरी प्राथमिक
उदयपुर पहुंच आरोपीगण का मेडिकल एवं कोविड-9 परीक्षण कराया
गया। तत्पश्वात। समय 3.20 पीएम पर मन्‌ पुलिस उप अधीक्षक मय ब्यूरो जाप्ता मय
शिरफ्तारशुदा डॉ उपेन्द सिंह, डॉ. जावेद खान एवं श्री अनिल मगोरा का 5 योम जे,
सी. रिमाण्ड कराने हेतु माननीय न्यायालय भ्रष्टाचार निवारण अधिनियम, उदयपुर पेश
करने पर न्यायालय से उक्त आरोपीगणों को न्यायिक अभिरक्षा में भेजने का आदेश
प्रदान किया। जिस पर माननीय न्यायालय से जे;सी. वारण्ट प्राप्त कर डॉ उपेन्द सिंह, डॉ.
जावेद खान एवं श्री अनिल भगोरा को केन्द्रीय कारागृह उदयपुर में जमा कराकर प्राषि रसीद
प्राप्त की गई।
इस ग्य अब तक की कार्यवाही से पाया गया कि परिवादीं की फर्म मैसर्स वागड गोट
एण्ड पोल्ट्री फार्म, पादरडी, डूंगरपुर को कार्यालय संयुक्त निदेशक, पशुपालन विभाग इंगरपुर के
आदेश कमांक 669 दिनांक -2-22 के द्वारा 59 गोट यूनिट (5 बकरी व ॥ बकरा) पशुपालन
विमाग को सप्लाई करने का कायदिश हुआ। परिवादी कीं फर्म ने 20 यूनिट गोट पशुपालन
विमाग को सप्लाई करने पर उसका भुगतान 0,77,340 फर्म के खाते में पशुपालन विभाग
'डूंगरपुर द्वारा दिनांक 2-2-22 को जमा करवायें। दिनांक 27-2-22 को रिश्वत राशि मांग
सत्यापन के दे न आरोपी डॉ जावेद खान ने परिवादी को पशुपालन विभाग को सप्लाई किये
गये 20 यूनिट के 8000 रूपये प्रति यूनिट के हिसाब से ,60,000 रूपये रिश्वत राशि अपने
स्वयं एवं डॉ. उपे्र सिंह, संयुक्त निदेशक के लिए लेने कीं मांग करते हुए प्रत्येक 20 यूनिट के
+,60,000 रूपये कमीशन रिश्वत राशि के रूप में शेष 39 यूनिट गोट का ऑर्डर निरस्त करने
करवाने एवं सप्लाई नहीं करने देने का मय दिखाया। जिस पर दिनांक 22-2-22 को रिश्वत
लेनदेन के दौरान डॉ जावेद खान ने अपने निवास पर रिश्वत राशि ,60,000 रूपये अपने स्वयं
तथा अपने उच्चाधिकारी डॉ उपेन्द्र सिंह, संयुक्त निदेशक के लिए मांगकर ग्रहण करने पर ब्यूरो
द्वारा डॉ जावेद खान से रिश्वत राशि जो कि परिवादी से मांगकर ग्रहण कीं गयीं, जिसके सबंध
में पूछताछ की तौं डॉ जावेद खान ने उक्त रिश्वत राशि डॉ. उपेन्द सिंह, संयुक्त निदेशक के
कहने पर हीं नम बताया। जिस पर डॉ. जावेद खान के मोबाइल फोन से डॉ. उपेन्द सिंह के

| नि

ला



Page 12:
श2

पद तो आरोपी डॉ. उपेन्च सिंह ने डॉ जावेद को अर्पिता (डॉ उपेन्द्र की
मुगल पे करने के लिए कहा लेकिन उसके बाद हीं रिश्वती राशि ,60,000
पशुपालन विभाग डूंगरपुर में ही बुलाने पर डॉ जावेद को उक्त रिश्वत राशि
देकर परिवादी के साथ कार्यालय संयुक्त निदेशक, पशुपालन विभाग डूंगरपुर
भेजा। जिस पर डॉ जावेद खान मय परिवादी कार्यालय संयुक्त निदेशक, पशुपालन विभाग
डूंगरपुर पर जाकर डॉ उपेन्दर सिंह से मिले। आरोपी डॉ. जावेद खान ने उक्त रिश्वत राशि
+,60,000 रूपये आरोपी डॉ उपेन्द्र सिंह को देना चाहीं तो आरोपी डॉ उपेन्द्र सिंह ने कार्यालय
कक्ष में सामने बैठे आरोपी श्री अनिल भगोरा को देने हेतु ईशारा किया। जिस पर आरोपी श्री
अनिल मगोरा, पशुघन सहायक ने डॉ. उपेन्द्र सिह के ईशारे अनुसार रिश्वत राशि 7,60,000
रूपये ग्रहण कर अपने कार्यालय के लेखाशाखा में रखीं लोहे की अलमारी की रेक में जेके ईजी
डे कॉपी रिम के कवर) में रखीं जहां से रिश्वत राशि ,60,000 रूपये बरामद होने
पर तीनों को गिरफ्तार किया गया।

इस प्रकार आरोपीगण डॉ. उपेन्दर सिंह हाल उप निदेशक, पशुषन विकास जिला इंगरपुर
अतिरिक्त चार्ज संयुक्त निदेशक, पशुपालन विभाग जिला डूंगरपुर डॉ. जावेद खान हाल वरिष्ठ
पशु चिकित्सा अधिकारी पीपलादा जिला डूंगरपुर एवं श्री अनिल गोरा हाल पशुघन सहायक,
कार्यालय संयुक्त निदेशक, पशुपालन विभाग जिला डूंगरपुर तीनो लोकसेवक होते हुए भी अपने
वैध पासिश्रमिक के अलावा पदीय कार्य करने में भ्रष्ट एवं अवैध तरीके से आपस में मिलीमगत
कर डॉ. उपेन््र सिंह ने डॉ. जावेद खान के मार्फत परिवादीं से रिश्वत राशि ,60,000 रूपये की.
मांग करवाते हुए दिनांक 22-2-22 को डॉ जावेद खान के द्वारा परिवादी से मांग अनुसार
*१,60,000 रूपये रिश्वत स्वरूप ग्रहण किये एवं उसीं रिश्वती राशि को डॉ उपेन्द सिंह ने डॉ.
जावेद खान कौ लेकर अपने कार्यालय कक्ष में बुलाकर उक्त रिश्वती राशि को कार्यालय के ही
पशुधन श्री अनिल भगोरा को दिलवायीं, जो प्रथम दृष्टया जुर्म धारा 7, 7 ए पीसी.
(संशोधित) एक्ट 208 एवं 20 बीं भा.द.सं., के तहत प्रमाणित है।

अतः आरोपीगण डॉ. उपेनद सिंह हाल उप निदेशक, पशुधन विकास जिला डूंगरपुर
अतिरिक्त चार्ज संयुक्त निदेशक, पशुपालन विभाग जिला डूंगरपुर, डॉ. जावेद खान हाल वरिष्ठ

बाइल पर
पुत्री) के नंबर
लेकर
१60,000

पशु एप ता अधिकारी पीपलादा जिला डूंगरपुर एवं श्री अनिल भगोरा हाल पशुधन सहायक,
कार्यालय निदेशक, पशुपालन विभाग जिला डूंगरपुर के विरूद्ध अन्तर्गत धारा 7, 7 ए
पीसी. एक्ट 2008 एवं १20 बी भा.द.सं. में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते
क्रमांकन हेतु श्रीमान्‌ कीं सेवामें सादर प्रेषित है।
| मवदीय
2 ८४ के
हिस्ब,

पुलिस उप अधीक्षक
अ.नि. ब्यूरो, उदयपुर


Page 13:
सूचना ह श्री हेम्ब जाशी, पुलिस उप अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,

कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

उदयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए श्रष्यचार

निवारण
.डॉ०

लि 988 (यथा संशोधित 2078) एवं 20बी भादंस॑ में आरोपीगण
, उप निदेशक, पशुधन विकास जिला डूंगरपुर आति0 चार्ज

संयुक्त निदेशक पशुपालन विभाग, जिला डूंगरपुर, 2.डॉ0 जावेद खान, वरिष्ठ पशु

चिकित्सा

, पीपलादा, जिला डूंगरपुर एवं 3.श्री अनिल भगोरा, पशुधन

सहायक, के पशुपालन विभाग, जिला डूंगरपुर के विरूद्ध घटित होना पाया
जाता अतः अपराध संख्या 60/2022. उपरोक्त धाराओं में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

कद
पुलिस '- प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

हे 50-54... दिनांक 24.02.2022

प्रतिलिपि: - एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
अतिरिक्त पुलिस महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

'.. निदेशक, निदेशालय पशुपालन विभाग, राजस्थान, जयपुर।

. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

दर पुलिस अधीक्षक, श्रष्यचार निरोधक ब्यूरो, उदयपुर।

जो; 24 222
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



