Page 1:
श्र

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दंण्ड प्रक्रिया संहिता)

+... जिला. दौसा, थाना प्रधान आरक्षी कदर भ्रष्टाचार निरोधक श्र जयपुर वर्ष 2022
प्रप्सूणरि0 सं. .......).24. पैफ 2-2...............दिनांक......8. िि ५.28 50.....

2... ता) अधिनियम ... बाराये. *, 7ए अष्टाचार निवारण (संशोधित) 208 एंव
। ।20वी आईपीसी
हा) अधिनियम ............. धारायें
(7) अधिनियम ... ..«« घारायें ....
४) अन्य अधिनियम एवं धारायें

3... (अ) रोजनामचा आम रपट संख्या ...८..ए2. 2-27
(इ) अपराध घटने का दिन व दिनांक. गुरूवार, 7.642022 समय 24.5 पी.एम,
(स) थाना पर सूचना प्राप्त होने की दिनांक 24.03.2022 समय 04.00 पी0एम0

4... सूचना की किस्म +- लिखित

5... घटनास्थल :- ूर्यलव 'तहसीलदार एंव कार्यपालक मजिस्ट्रेट हिण्डौनसिटी जिला

करौली
(आपुलिस थाना से दिशा व दूरी-- करीब १00 किएमी0 लगभग, पूर्व दक्षिण दिशा में
(बोपता - कार्यालय तहसीलदार एंव कार्यपालक मजिस्ट्रेट हिण्डौनसिटी जिला
करौली
'बीट संख्या... ......जयरामदेही सं..............
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला ..

6... परिवादी / सूचनाकर्ता
(3). नानि >- श्री विरेन्र गुर्जर
(ब).. पिता, पति का नाम - श्री जनक सिंह
(स) जन्म तिथी/वर्ष ......करीब 23 वर्ष,

(दी). राष्ट्रीयता -भारतीय....
री

पासपोर्ट संख्या .्
जारी होने की जगह लि
(र. व्यवसाय- पढाई
(ल). पता- निवासी कमल का पुरा, कैलाश नगर, हिण्डौन सिटी, जिला करौली
7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :

4- राहुल डागुर, पुत्र श्री कंदार लाल, जाति जाट, उम्र 28 वर्ष, निवासी ग्राम
जटनगला, तहसील हिण्डौन सिटी, जिला करौली. हाल पटवारी, पटवार हल्का
हिण्डौन सिटी-बी, जिला करौली |

2- श्री ईश्वर सिंह पुत्र श्री रामप्रताप, जाति धाकड़, उम्र 44 वर्ष, निवासी अमृतपुरी,
हिण्डौन सिटी जिला करौली हाल स्टाम्प वेन्डर कार्यालय तहसीलदार एंव
कार्यपालक मजिस्ट्रेट हिण्डौनसिटी जिला करौली

8... परिवादी/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-... कोई नहीं,
४... चुराई हुईं/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त
पन्‍ना लगयिं) ट्रेप रिश्वती राशि- रिश्वती राशि 8.000/-रूपये
40... चुराई हुई/ लिप्त सम्पत्ति का कूल मूल्य ....रिश्वती राशि &.000/-रूपये
4१... पंचनामा/ यूडी. केस संख्या (अगर हो तो) _............. .....
+2. . विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो ती अतिरिक्त पन्‍ना लगायें) :-
हालात प्रकरण इस प्रकार से है कि दिनांक 2803:2022 को मन उप अधीक्षक पुलिस
को मुख्यालय एसीबी जयपुर से उच्चाधिकारीगण से आदेश मिले की परिवादी श्री विरेन्द्र गुर्जर
से पटवारी हिप्डौनसिटी द्वारा रिश्वत की मांग की जा रही है आप परिवादी के मोबाईल नम्बर
9000809689 पर वार्ता कर अग्रिम कार्यवाही करें। मैने आदेश की पालना में परिवादी के उक्त
मोबाईल नम्बर पर सम्पर्क किया तो परिवादी ने अपने पिताजी के नाम जमीन की 90ए की
कार्यवाही में पटवारी द्वारा जॉच रिपोर्ट देने की एवज में १0,000 रूपये रिश्वत की मांग करना
बताते हुये कार्यालय में आने की मजबूरी होना बताया। इस पर मैने परिवादी को महवा हिण्डौन

पी



Page 2:
द

रोड पर टोल से पहले मिलने के निर्देश दिये जाकर कार्यालय के मालखाने से पैनड्राईनुमा
वाईस रिकॉर्डर प्राप्त कर कानि0 श्री अशोक कुमार 505 गाड़ी सरकारी ड्राईवर श्री कैलाशचन्द
के समय करीब 4.5 पीएम पर रवाना होकर महवा हिण्डौन रोड पर बने टोल से पहले पहुँचा
तो परिवादी श्री विरेन्द्र सिंह उपस्थित मिला जिससे परिचय किया तो परिवादी ने दूरभाष पर
की गई वार्ता की ताईद करते हुये एक लिखित रिपोर्ट मन उप अधीक्षक पुलिस को इस आशय
की पेश की, कि हमारी जमीन जो कि मेरे पिताजी के नाम कमल का पुरा कैलाश नगर
मण्डावरा रोड हिण्डौन सिटी में है, जिसे 90ए में परिवर्तन कराने के लिए नगर पालिका
हिण्डौन सिटी में मैने नियमानुसार फाईल लगाई थी, नगर पालिका से प्रकियानुसार अगले स्तर
पर आवश्यक तथ्यों की जॉच हेतु एक पत्र तहसीलदार हिण्डौन सिटी को प्रेषित किया गया
तहसीलदार हिण्डौन सिटी द्वारा पटवारी हल्का हिण्डौन सिटी जिसका नाम राहुल है को नगर
पालिका द्वारा प्रेषित पत्र अग्रिम कार्यवाही तथ्यों की जॉच हेतु दिया गया। मेरे द्वारा उक्त पत्र
की प्रार्थना पत्र के सलग्न की जा रही है जो कि मुझे पटवारी राहुल ने दी थी। अब पटवारी
हल्का हिण्डौन सिटी राहुल डागुर के द्वारा उपरोक्त पत्र के कम में रिपोर्ट अकिंत करने के
बदले मुझसे 0,000 रूपये रिश्वत की मांग कर रहा है। मै मेरे जायज काम के बदले किसी
को पटवारी राहुल को रिश्वत नहीं देना चाहता। पटवारी राहुल से मेरी कोई आपसी रंजिश
नहीं है. और ना ही उससे हमारा कोई लेन देन बाकि है। कानूनी कार्यवाही करने की कृपा
करें। परिवादी द्वारा पेश लिखित रिपोर्ट का अवलोकन कर उसमें अकिंत तथ्यों के बारे में
परिवादी से मजीद दरियाफत की गई तो परिवादी ने उक्त लिखित रिपोर्ट अपनी हस्त लिखित
होना एंव उसमें अकिंत सभी तथ्य सही होना ताईद किया। परिवादी की लिखित रिपोर्ट के
अवलोकन व मजिद दरियाफत से मामला रिश्वत के लेन देन का पाया जाता है। रिश्वत का.
गोपनीय मांग सत्यापन करवाया जायेगा उसमें जैसी सूरत सामने आयेगी उसके अनुरूप अग्रिम
कार्यवाही की जावेगी। तत्पश्चात परिवादी को मांग सत्यापन हेतु कहा गया तो परिवादी ने
बताया कि आज तो कार्यालय का समय हो गया है मै दिनांक 25.03.2022 को अग्रिम कार्यवाही
करवा दुरगों। इस पर परिवादी को दिनांक 25.03.2022 को बस स्टेण्ड हिण्डौन सिटी पर मिलने
की हिदायत कर मय हमराहियान के वहा से रवाना होकर कार्यालय में उपस्थित आये एंव
बाईस रिकॉर्डर को कार्यालय की आलमारी में रखा गया। इसके बाद दिनांक 25.03.2022 को
समय +.30 पीएम पर श्री अशोक कुमार कानि0 505 व प्रेमप्रकाश कानि0 382 को मांग
सत्यापन हेतु कार्यालय की आलमारी से पैनड्रईनुमा वाईस रिकॉर्डर एंव शर्टनुमा विडियो वाईस
'रिकॉर्डर हमराह देकर रवाना बस स्टेण्ड हिण्डौन सिटी के लिये किये गये। इसके बाद समय
करीब 0635 पीएम पर श्री अशोक कुमार कानि. ने मन उप अधीक्षक पुलिस को जरिये दुरमाष
मांग सत्यापन हेतु बताया गया जिस पर परिवादी से वार्ता की गई तो संदिग्ध आरोपी द्वारा
रिश्वत की मांग करना व घर पर जरूरी काम होने के कारण साथ आने पर मजबुरी होना तथा.
कार्यवाही हेतु एक दो दिन बाद आने के लिए बताया। तत्पश्चात उपरोक्त कानि0 बाद मांग
सत्यापन के एसीबी कार्यालय दौसा पर उपस्थित आये व श्री अशोक कुमार कानि0 ने मन उप
अधीक्षक पुलिस को पैनड्राईनुमा वाईस रिकॉर्ड एंव शर्टनुमा विडियो वाईस रिकॉर्डर पेश कर
बताया कि साहब उक्त वाईस एंव विडियों रिकॉर्डर परिवादी को जरिये फर्द सुपुर्द किये जाकर
मांग सत्यापन हेतु संदिग्ध आरोपी के पास पटवार घर पर भेजा एंव हम उसके बाहर ही रूक
गये। कुछ समय बाद परिवादी हमारे पास आया व वाईस एंव विडियों रिकॉर्डर पेश कर बताया
कि संदिग्ध आरोपी पटवारी मुझे उपस्थित मिला तथा पटवारी द्वारा मेरे से मेरे काम के बदले
8,000 रूपये रिश्वत की मांग की गई है। इसके बाद उक्त बाते मैने आपको जरिये दूरभाष
बताई तथा फिर वहा से हम दोनों परिवादी को छोडकर कार्यालय में आये। इस पर पैनड्राईनुमा
वाईस रिकॉर्डर एंव शर्टनुमा विडियो वाईस रिकॉर्डर को चालूकर सुना गया तो कानि0 व
परिवादी की बातों की ताईद हुई एंव मांग सत्यापन होना पाया गया। पैनड्राईनुमा वाईस
'रिकॉर्डर एंव शर्टनुमा विडियो वाईस रिकॉर्डर को वापिस बन्द कर कार्यालय की आलमारी में

ि


Page 3:
3.

सुरक्षा की दृष्टि से रखा गया। इसके बाद दिनांक 06.04.2022 को परिवादी ने मन उप
अधीक्षक पुलिस को जरिये दुरभाष अग्रिम कार्यवाही हेतु दिनांक 07.04.2022 को कार्यलय में
उपस्थित आने बाबत बताया। तत्पश्चात दिनांक 07.04.2022 को अग्रिम कार्यवाही हेतु कार्यालय
नगर परिषद दौसा से दो स्वतन्त्र गवाह एंव महिला पुलिस थाना कोतवाली से एक महिला
'कानि0 तलब करने बाबत श्री लोकेश कुमार कानि0 को तहरीर देकर रवाना किया गया। इसके
बाद पुलिस थाना कोतवाली से महिला कानि0 श्रीमती कुन्तेश कार्यालय में उपस्थित आई
जिससे परिचय कर कार्यालय में बैठाया गया। इसके बाद परिवादी श्री दिरेन्द्र गुर्जर कार्यालय
में उपस्थित आया, जिससे संदिग्ध आरोपी को दी जाने वाली रिश्वती राशि बाबत पूछा तो
अपने पास होना बताया। तत्पश्चात समय करीब 225 पीएम पर श्री लोकेश कुमार कानि0
कार्यालय नगर परिषद दौसा से पाबन्द शुदा दो स्वतन्त्र गवाह सर्व श्री कैलाशचन्द मीना
सहायक अभियन्ता व श्री रामश्री मीना कनिष्ठ अभियन्ता को हमराह लेकर उपस्थित आया।
जिनका परिचय कर कार्यवाही में बतौर स्वतन्त्र गवाह रहने की स्वीकृति चाही तो दोनों ने
अपनी-अपनी स्वेच्छा से अपनी सहमति प्रदान की। तत्पश्चात दोनों गवाहान का परिवादी श्री
विरेन्द्र गुर्जर से परिचय करवाया जाकर परिवादी द्वारा दिनांक 24.03.2022 को पेश किया गया.
लिखित प्रार्थना पत्र को पढवाया गया। दोनों गवाहान ने परिवादी के लिखित प्रार्थना पत्र को
'पढकर ; उसमें अंकित तथ्यों के बारे में परिवादी से पूछताछ की, तो परिवादी ने अपना हस्त
लिखित होना तथा उसमें अंकित सभी तथ्य सही होना ताईद किया। दोनों स्वतन्त्र गवाहान ने
'परिवादी की बातों को सही मानकर उसके लिखित प्रार्थना पत्र पर अपने-अपने हस्ताक्षर किये।
इसके बाद परिवादी तथा संदिग्ध आरोपी श्री राहुल डागुर पटवारी के मध्य रिश्वत राशि मांग
सत्यापन के समय हुई वार्ता को परिवादी ने विभागीय पैनड्राईनुमा एंव शर्टनुमा विडियों वाईस
'रिकॉर्डर में दिनांक 25.03.2022 को रिकॉर्ड किया गया था एंव जिसको सुनकर सुरक्षा की दृष्टि
से कार्यालय की आलमारी में रखकर ताला लगाया गया था। उक्त विभागीय पैनड्राईनुमा एंव
शर्टनुमा विडियों वाईस रिकॉर्डर को दौनों गवाहान व परिवादी की मौजूदगी में आलमारी का
ताला खोलकर बाहर निकाला गया व विभागीय पैनड्राईनुमा एंव शर्टनुमा विडियों वाईस रिकॉर्डर
में रिकॉर्ड शुदा वार्ता को दोनों गवाहान की मौजूदगी में कार्यालय के कम्प्यूटर की सहायता से
सुना गया एंव देखा गया। तत्पश्वात समय अभाव के कारण विभागीय पैनड्राईनुमा एंव शर्टनुमा
विडियो; वाईस रिकॉर्डर को वापिस बन्द कर ट्रेप बाक्स में रखवाया गया। इसके बाद दोनों
स्वतन्त्र' गवाहान के सामने परिवादी श्री दिरेन्द्र गुर्जर को संदिग्ध आरोपी को दी जाने वाली
रिश्वत राशि पेश करने बाबत कहा तो परिवादी ने अपने पास से 500-500 रूपये के 46 नोट
कुल 8,000//-रू0 निकाल कर पेश किये। उक्त नोटों का अंकन फर्द पेशकशी व सुपुदर्गी
नोट में कर नोटों पर श्री रामखिलाडी कानि0 52 से कार्यालय की आलमारी से फिनोफ्थलीन
पाउडर की शीशी निकलवाई जाकर कार्यालय की एक टेबिल पर एक अखबार बिछवाया जाकर
'उस अखबार पर उक्त 8,000 रूपये के नोटों को रखकर उन पर श्री रामखिलाडी कानि0 से
अच्छी तरह से फिनोफ्थैलीन पाउडर लगवाया गया। परिवादी श्री विरेन्द्र सिंह की जामा तलाशी
गवाह श्री कैलाशचन्द मीना से लिवाई गई तो उसके पास मोबाईल के अलावा अन्य कोई
आपत्ति जनक वस्तु व सामान नहीं रहने दी गई। उक्त फिनोफ्थैलीन पाउडर युक्त
8,000,/-रू. के नोट श्री रामखिलाडी कानि0 52 से परिवादी के पहनी हुई पेन्ट की बगल की
बाई जेब में रखवाये गये एंव परिवादी को हिदायत दी गई कि वहं इन नोटों को जब तक नहीं
छुयेगा तब तक कि आरोपी रिश्वत की मांग नहीं करे तथा मांगने पर ही वह पाउडर युक्त
राशि उसे देवे और ध्यान रखे की आरोपी रिश्वत राशि प्राप्त कर कहां रखता है। परिवादी को
आरोपी के द्वारा रिश्वती राशि प्राप्त करने के बाद अपने सिर पर हाथ फेरकर या अपने
मोबाईल फोन से मिस कॉल देकर मन्‌ उप अधीक्षक पुलिस को रिश्वत देने का ईशारा करने
बाबत बताया। इसके पश्चात दोनों गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादी के
आस पास रहकर परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन

तर



Page 4:
देन को देखने का यथा सम्भव प्रयास करे। फिनोफ्थैलीन पाउडर की शीशी को वापस
कार्यालय की आलमारी में सुरक्षित रखवाया गया। जिस अखबार पर रखकर नोटों पर
'फिनोफ्थलीन पाउडर लगाया गया था उसको जलवाकर नष्ट करवाया गया। उसके पश्चात
'एक कांच के गिलास में साफ पानी मगंवाकर उसमें सोडियम कार्बोनेट पाउडर का घोल तैयार
करवाया जाकर उक्त गिलास के घोल में श्री रामखिलाडी कानि0 52 के हाथों की अगुलियों को
डुबोकर घुलवायी गयी तो घोल का रंग गहरा गुलाबी हो गया जिस पर परिवादी व गवाहान
को समझाया गया कि यदि आरोपी उक्त पाउडर लगे नोटो को छुयेगा तो उसके हाथो में यह
पाउडर लग जावेगा और इसी प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने पर घोल
का रंग गुलाबी या हल्का गुलाबी हो जायेगा। जिससे साबित होगा कि उसने रिश्वती राशि ली
है। इसके बाद उक्त गिलास के गुलाबी घोल को कार्यालय से बाहर फिंकवाया गया।
'तत्पश्चात पावडर लगाने वाले श्री रामखिलाड़ी कानि0 52 के दोनो हाथों को साबुन एंव साफ
पानी से धुलवाये गये। इसके बाद परिवादी, गवाहान एंव ट्रैप पार्टी के सदस्यों के हाथ साफ
पानी व साबुन से धुलवाये गये तथा ट्रैप बाक्स में रखी खाली शिशीयां, ढक्कन, गिलास चम्मच
आदि को साफ पानी व साबुन से धुलवाया गया। परिवादी को छोडकर सभी की आपस में
जामा तलाशी लिवाई गई तो सभी के पास कोई आपत्ति जनक वस्तु नहीं रहने दी गई, केवल
विभागीय पहचान पत्र व मोबाईल ही रहने दिये गये। परिवादी को कार्यालय का पैनड्राईनुमा
वॉइस रिकार्डर आरोपी एंव उसके मध्य रिश्वत के लेन देन के समय होने वाली वार्ता को
'रिकार्ड ' करने हेतु सुपुर्व किया। तत्पश्वात समय करीब 0230 पीएम पर मन उप अधीक्षक
पुलिस, श्री महेन्द्र कुमार शर्मा अतिरिक्त पुलिस अधीक्षक मय दोनों स्वतन्त्र गवाहान, परिवादी
श्री विरेन्द्र गुर्जर, महिला कानि0 श्रीमती कुन्तेश देवी व स्टाफ सदस्य सर्व श्री दौलतराम हैड
कानि0, श्री झाबर सिंह कानि0 83, श्री मुकेशचन्द  कानि0 0। व श्री लोकेश कुमार कानि
+55, श्री अशोक कुमार कानि0 505 के मय ट्रेप बॉक्स, लैपटॉप, प्रिन्टर एंव अन्य साजो सामान
के गाडी सरकारी व प्राइवेट वाहन मय चालक के वास्ते करने ट्रेप कार्यवाही हिण्डौन सिटी
जिला करौली के लिए रवाना होकर समय करीब 03.40 पीएम पर कार्यालय तहसीलदार एवं
कार्यपालक मजिस्ट्रेट, हिण्डौन सिटी के नजदीक पहुंचा। जहां पर दोनों वाहनों को रोड के एक
साईड में भीड भाड वाली जगह पर खडा करवाकर परिवादी को गाड़ी से नीचे उतारकर वॉईस
रिकॉर्डर को चालू करने की मुनासिब हिदायत कर आरोपी के पास एल.आरसी. ऑफिस के
लिये रवाना किया गया एवं बाकी के समस्त स्टाफ सदस्य भी वाहनों से नीचे उतरकर परिवादी
के पीछे-पीछे रवाना होकर उस कार्यालय के आस पास अपनी-अपनी उपस्थिति छुपाकर खडे
होकर परिवादी के ईशारे का इन्तजार करने लगे। समय करीब 04.5 पीएम पर दोनो स्वतन्त्र
गवाहान के सामने परिवादी श्री वीरेन्द्र गुर्जर पुत्र श्री जनक सिंह, उम्र 24 वर्ष, जाति गुर्जर,
निवासी कमल का पुरा, कैलाश नगर, हिण्डौन सिटी, जिला करौली ने समय करीब 04.5 पी.
एम. पर तहसीलदार एवं कार्यपालक मजिस्ट्रेट हिण्डौन सिटी, जिला करौली के मेन गेट पर
आकर अपने सिर पर हाथ फेरकर मन्‌ उप अधीक्षक पुलिस को निर्धारित ईशारा किया।
परिवादी का ईशारा प्राप्त होने पर मन्‌ उप अधीक्षक पुलिस दोनों स्वतंत्र गवाहान व ब्यूरो स्टाफ
सदस्यों को साथ लेकर तुरन्त ही परिवादी के पास पहुंचा। तत्पश्चात्‌ परिवादी ने दोनों स्वतन्त्र
गवाहान के सामने मन्‌ उप अधीक्षक पुलिस को बताया कि साहब मैं अमी-अभी आपके
निर्देशनुसार श्री राहुल डागुर, पटवारी के पास एल.आरसी, ऑफिस में गया, तो पटवारी जी
मुझे नहीं मिले, इस पर वहां मौजूद श्री खेम सिंह पटवारी जी को मैंने पूछा तो उन्होने कहा कि
मैं अभी बुलाता हूं, फिर उन्होनें श्री राहुल पटवारी जी को फोन कर बुलाया तो पटवारी जी
वहां आये। पटवारी जी के आने पर मैंने उनसे मेरे कार्य बाबत बात की तो पटवारी जी ने कहा
कि अभी तहसीलदार के साईन होने है। इस पर पटवारी जी मुझे बाहर लेकर तहसीलदार जी
के कार्यालय के तरफ आये, जिनको मैंने उनके तयशुदा रिश्वती राशि बाबत लाने के लिये कहा
तो उन्होने मुझे तहसीलदार जी के कार्यालय के सामने बैठे स्टाम्प वेन्डर श्री ईश्वर सिंह को

तह


Page 5:
5

देने के लिये कहा और मुझे उनके पास भेजकर उनकी तरफ रिश्वती राशि लेने बाबत ईशारा
'किया। मैं परिवादी के कहे अनुसार श्री ईश्वर सिंह, स्टाम्प वेन्डर के पास गया और उनको
रिश्वत राशि के आठ हजार रूपये दिये तो उन्होने मेरे से अपने दाहिने हाथ में लेकर फिर
दोनों हाथों से गिनकर अपनी पहनी हुई पेन्ट की पीछे की दाहिनी जेब में रख लिये। इसके
बाद पटवारी जी तहसीलदार जी के कार्यालय में चले गये और | मैंने आपको निर्धारित ईशारा
'किया। इस पर मन्‌ उप अधीक्षक पुलिस परिवादी व हमराहीयान को साथ लेकर तुरन्त ही
परिवादी के बताये अनुसार स्टाम्प वेन्डर श्री ईश्वर सिंह के पास पहुंचे, तो परिवादी ने उसकी
तरफ ईशारा कर बताया कि साहब यही श्री ईश्वर सिंह स्टाम्प वेन्डर है, जिन्होंने मेरे से
अभी-अभी श्री राहुल पटवारी जी के कहेनुसार 8000/-रूपये रिश्वत के प्राप्त कर गिनकर
अपनी पेन्ट की पीछे दाहिनी जेब में रखे है। इस पर उक्त ईश्वर सिंह को अपना एवं
हमराहीयान का परिचय देते हुए उससे उसका नाम-पता पूछा तो उसने अपना नाम ईश्वर
सिंह पुत्र श्री रामप्रताप, जाति धाकड़, उम्र 44 वर्ष, निवासी अमृतपुरी, हिण्डौन सिटी जिला
करौली होना बताया। इसके बाद श्री ईश्वर सिंह, स्टाम्प वेन्डर को परिवादी से ली गई पाउडर
युक्त रिश्वत राशि बाबत पूछा कि आपने परिवादी श्री वीरेन्द्र गुर्जर से उक्त 8000//-रूपये
किस काम के पेटे लिये हैं, तो श्री ईश्वर सिंह, स्टाम्प वेन्डर ने बताया कि साहब मैंने कोई
काम के लिये नहीं लिये है। मेरे को श्री राहुल पटवारी जी, पटवार हल्का हिण्डौन सिटी-बी ने
कुछ देर पहले ईशारा कर वीरेन्द्र गुर्जर से उक्त रूपये लेने बाबत कहा था। इस पर मैंने उक्त
रूपये श्री राहुल पटवारी जी के कहेनुसार श्री वीरेन्द्र गुर्जर से लेकर अपने दोनों हाथों से
गिनकर अपनी पहनी हुई पेन्ट के पीछे दाहिनी जेब में रख लिये जो अमी-भी मेरी जेब में ही
रखे हुए है। इस पर श्री ईश्वर सिंह, स्टाम्प वेन्डर के दाहिने हाथ को कलाई के उपर से मैंने
एवं बांये हाथ को श्री मुकेश चन्द कानि. नं. ।0। से कलाई के उपर से पकडवाकर हाथ पकडे
हुए ही आरोपी को साथ लेकर परिवादी के बताये अनुसार तहसीलदार कार्यालय के बाहर श्री
राहुल डागुर पटवारी के लिये रवाना होकर तहसीलदार के कार्यालय के बाहर पहुंचा, तो
कार्यालय के बाहर खडे हुए एक पेन्ट-शर्ट पहने हुए व्यक्ति की तरफ परिवादी ने ईशारा कर
बताया 'कि साहब ये ही श्री राहुल डागुर पटवारी जी है, जिन्होनें अभी-अभी मुझसे मेरे पिताजी
के नाम जमीन की 90-ए के लिये अनापत्ति प्रमाण-पत्र देने के ऐवज में 8000/-रूपये
पाउडरयुक्त रिश्वती राशि मेरे को श्री ईश्वर सिंह, स्टाम्प वेन्डर को देने के लिये कहा, तो मैंने
पटवारी जी के कहेनुसार श्री ईश्वर सिंह, स्टाम्प वेन्डर को दिये। इस पर पेन्ट-शर्ट पहने हुए
व्यक्ति को मन्‌ उप अधीक्षक पुलिस ने अपना एवं हमराहीयान का परिचय देते हुए उससे
उसका नाम-पता पूछा तो उसने अपना नाम राहुल डागुर, पुत्र श्री केदार लाल, जाति जाट,
उम्र 28 वर्ष, निवासी ग्राम जटनगला, तहसील हिण्डौन सिटी, जिला करौली हाल पटवारी,
पटवार हल्का हिण्डौन सिटी-बी, जिला करौली होना बताया। इसके बाद परिवादी से उसे पूर्व
से सुपुर्दशुदा पेनड्राईवनुमा वॉईस रिकॉर्डर लेकर उसे बंद कर अपने पास सुरक्षित रखा।
तत्पश्चात्‌ आरोपी श्री राहुल पटवारी को परिवादी श्री वीरेन्द्र गुर्जर से 8000/-रूपये
पाउडरयुक्त रिश्वती राशि श्री ईश्वर सिंह स्टाम्प वेन्डर को दिलवाई गई के बाबत पूछा कि
आपने यह राशि परिवादी से किस काम के लिये ली है एवं श्री ईश्वर सिंह स्टाम्प वेन्डर को
क्यों दिलवाई गई है, इस पर श्री राहुल डागुर पटवारी जी ने बताया कि मेरे पास दिनांक
25.032022 को वीरेन्द्र गुर्जर आया था, जिन्होंने मेरे को अपने पिताजी के नाम जमीन की
90-ए के लिये अनापत्ति प्रमाण-पत्र के लिये कहा था। तब मैंने इनको कहा था कि मेरे पास
आपकी अनापत्ति प्रमाण-पत्र के लिये तहसीलदार जी से आदेश प्राप्त हो गये है, तब मैंने
इनको कहा कि आपके पक्ष की अनापत्ति प्रमाण-पत्र की रिपोर्ट करवानी है तो मुझे साढे
ग्यारह हजार रूपये दे जाना। तब हमारा 8000/-रूपये देने के लिये तय हुआ था, जो इन्होने
आज मुझे कुछ समय पहले मेरे पास एल.आर.सी. ऑफिस में आकर उक्त अनापत्ति प्रमाण-पत्र
देने के लिये कहा तो मैं इनको उस ऑफिस से अपने साथ लेकर तहसीलदार के कार्यालय के

परि


Page 6:
पास आया, तब इन्होने मुझे 8000/-रूपये लेकर आने के लिये कहा तो मैंने इनको श्री ईश्वर
सिंह, स्टाम्प वेन्डर को देने के लिये कहकर ईश्वर सिंह को लेने के लिये ईशारा करने पर
उन्होने इनसे प्राप्त कर लिये जो ईश्वर सिंह के पास ही है एवं श्री ईश्वर सिंह, स्टाम्प वेन्डर
से पूछा कि आपने पटवारी राहुल डागुर के कहने से उक्त रूपये. क्यों लिये तो बताया कि मेरे
को पटवारी जी कई बार स्टाम्प के लिये पैसे दिलवाते है इसलिये! मैंने उनके कहने से ये रूपये
लिये है, तब आरोपी से पूछा गया कि क्या आपने परिवादी वीरेन्द्र को कोई स्टाम्प दिये ? इस
पर आरोपी श्री ईश्वर सिंह ने बताया कि मैंने इसको कोई स्टाम्प नहीं दिये है। इस पर पास
ही खडे परिवादी श्री वीरेन्द्र गुर्जर से पूछा गया तो दोनों आरोपीगण की बातों की ताईद की।
इसके बाद आरोपी श्री राहुल डागुर पटवारी को और श्री ईश्वर सिंह, स्टाम्य वेन्डर के दोनों
हाथों को पकडे-पकडे हुए ही तहसीलदार के चैम्बर में लाकर बैंच में बैठाया गया। इसके बाद
तहसीलदार कार्यालय में रखे पानी के कैम्पर से एक प्लास्टिक की बोतल में पानी लेकर दो
कांच के साफ गिलासों में पानी भरवाकर कुछ मात्रा में सोडियम कार्बोनेट पाउडर डालकर घोल
तैयार किया गया तो घोल का रंग अपरिवर्तित ही रहा जिसे मौजूदगान को दिखाया तो सभी ने
घोल का रंग अपरिवर्तित होना ही बताया। तत्पश्चात्‌ एक गिलास के घोल में श्री ईश्वर सिंह,
स्टाम्प 'वैन्डर के दाहिने हाथ की अगुलियों /अंगूठे को एवं दूसरे गिलास में श्री ईश्वर सिंह,
स्टाम्प वेन्डर के बांये हाथ की अंगुलियों / अंगूठे को डुबोकर बारी-बारी से धोवन लिया गया तो
दोनों ही हाथों अगुलियों एवं अंगूठे के धोवन का रंग गुलाबी हो गया, जिसे सभी मौजूदगान ने
देखकर दोनों गिलासों के धोवन का रंग गुलाबी होना स्वीकार किया। तत्पश्चात्‌ उक्त दोनों
'गिलासों के धोवन को अलग-अलग बारी-बारी से दो-दो साफ कांच की शीशीयों में आधा-2
डालकर सील मोहर कर चिट चस्पाकर संबंधितों के हस्ताक्षर करवाकर मार्क ९-7, रि-2 व ।-2,
।-2 अंकित कर कब्जा पुलिस ली गई। इसके पश्चात्‌ श्री ईश्वर सिंह, स्टाम्प वेन्डर की पहनी
हुई पेन्ट की पीछे की दाहिनी जेब की जामा तलाशी स्वतंत्र गवाह श्री कैलाश चन्द मीना,
सहायक अभियन्ता से लिवाई गई तो श्री ईश्वर सिंह, स्टाम्प वेन्डर की बदन पर पहनी हुई

पेन्ट की पीछे की दाहिनी जेब में 500-500 रूपये के कुछ नोट होना बताया, जिनको गवाहान
से बाहर निकालकर फिर दोनों गवाहान से गिनने व पहचानने बाबत कहा तो गवाह श्री कैलाश
चन्द मीना ने आरोपी श्री ईश्वर सिंह, स्टाम्प वेन्डर की पहनी हुई पेन्ट की पीछे की दाहिनी
जेब से उक्त नोट निकालकर फिर दोनों गवाहान ने गिनकर '500-500 के 6 नोट कुल
8,000/-रूपये होना तथा कार्यालय में बनी फर्द पेशकशी रिश्वती राशि के नम्बरों से मिलान
कर दोनों के नम्बर एक समान होना बताया बरामद शुदा नोटों का अकंन फर्द हाथ धुलाई एंव
बरामदगी रिश्वत राशि में किया जाकर नोटों को एक सफेद कागज के साथ नत्थीकर सील
मोहर कर संबंधितो के हस्ताक्षर करवाकर बतौर वजह सबूत कब्जा पुलिस लिया गया। इसके
पश्चात्‌ आरोपी श्री ईश्वर सिंह, स्टाम्प वेन्डर के पुत्र श्री मयंक से पेन्ट मंगवाई गई। इसके
बाद आरोपी श्री ईश्वर सिंह, स्टाम्प वेन्डर के बदन पर पहनी हुई नीले कलर की पेन्ट, जिसकी
पीछे की दाहिनी जेब से रिश्वती राशि बरामद की गई है, को शालीनतापूर्वक उतरवाया जाकर
उनके पुत्र से मंगवाई गई पेन्ट को पहनाया गया। तत्पश्चात्‌ एक अन्य साफ कांच के गिलास
में पूर्व की भांति सोडियम कार्बोनेट का घोल तैयार करवाकर उक्त पेन्ट की पीछे की दाहिनी
जेब जिससे रिश्वती राशि बरामद की गई है। पैन्ट की उक्त जेब को उलटवाकर सोडियम
कार्बोनेट के घोल में डुबीया जाकर धोवन लिया गया तो धोवन का रंग गुलाबी हो गया। जिसे
सभी मौजूदगान ने देखकर धोवन का रंग गुलाबी होना स्वीकार किया। तत्पश्चात्‌ उक्त कांच
के गिलास के धोवन को दो अन्य साफ कांच की शीशीयों में आधा-2 डालकर सील मोहर कर
चिट चस्पाकर संबंधितों के हस्ताक्षर करवाकर मार्क ?- व ?-2 अंकित कर कब्जा पुलिस ली
गई तथा उक्त पेन्ट जिसकी पीछे की दाहिनी जेब से रिश्वती राशि बरामद की गई है को
सुखाकर उसकी जेब पर लाल पैन का गोला कर संबंधितो के हस्ताक्षर करवाये जाकर पेन्ट को
'एक सफेद कपडे की थैली में डालकर सील मोहर कर संबंधितों के हस्ताक्षर करवाकर मार्क “?

फ्ि0"



Page 7:
फ

“ अंकित कर कब्जा पुलिस लिया गया। तत्पश्चात्‌ परिवादी से प्राप्त पेनड्राईवनुमा वाईस
'रिकार्डर को चला कर सुना गया तो उसमें परिवादी व आरोपीगण के मध्य रिश्वत लेन-देन की
जर्ता तप होना पाई गई। इसके बाद परिवादी व आरोपीगण से आपसी रंजिश, दुश्मनी व उधार
के लेन-देन बाबत पूछा तो तीनों ने ही इन्कार किया। घटना स्थल का नक्शा मौका जरिये
फर्द कशीद कर बाद हस्ताक्षर शामिल पत्रावली किया गया। आरोपी श्री राहुल डागुर पटवारी
के पटवार घर जरिये फर्द खाना तलाशी ली गई। दोनों आरोपीगण को जरिये फर्द अपनी
नमूना आवाज देने बाबत कहा गया तो दोनों ने ही इन्कार किया। इसके बाद दोनों आरोपीगण
श्री राहुल डागुर पटवारी व श्री ईश्वर सिंह स्टाम्प वेन्डर को जुर्म से आगाह कर अन्तर्गत धारा
7, 7ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 एंव ।20वी आईपीसी में जरिये फर्द
 गिरफतार किया गया। इसके बाद दोनों स्वतन्त्र गवाहान सर्व श्री कैलाश चन्द मीना, सहायक
अभियन्ता व श्री रामश्री मीना कनिष्ठ सहायक, नगर परिषद दौसा एवं परिवादी श्री वीरेन्द्र गुर्जर
के सामने मन्‌ उप अधीक्षक पुलिस ने रिश्वत राशि मांग सत्यापन के समय परिवादी व आरोपी
श्री राहुल डागुर पटवारी पटवार हल्का हिप्डौन सिटी-बी, जिला करौली के मध्य दिनांक 25,
03202 को वर वक्‍त रिश्वत राशि मांग सत्यापन के समय रूबरू हुई वार्ता, जिसको परिवादी
द्वारा सुपुर्द किये गये सरकारी पैनड्राईवनुमा वॉईस रिकॉर्डर एवं शर्टनुमा वीडियो वॉर्डस रिकॉर्डर
में टेप किया गया था, जिसको चालू कर वापस बन्द कर ट्रेप बॉक्स में रखा गया था, को ट्रेप
बॉक्स में से निकालकर लैपटॉप की सहायता से चालूकर सुना एवं देखा गया तथा उसमें आई
वार्ता की शब्द-ब-शब्द ट्रान्सकिप्ट तैयार की गई। उपरोक्त वार्ताओं में परिवादी श्री वीरेन्द्र
गुर्जरा द्वारा अपनी आवाज व आरोपी श्री राहुल डागुर, पटवारी की आवाज एवं पटवारी की
वीडियो फुटेज देखकर पहचान की। उक्त सभी रूपान्तरण वार्तालाप की सम्बन्धित वाईस क्लिप
से शब्द-ब-शब्द मिलान किया गया तथा वार्तालाप रूपान्तरण को दोनों गवाहान एवं परिवादी
ने सही होना स्वीकार किया। तत्पश्चात्‌ वार्ता की डी0वी0डी0 बनाने हेतु छः खाली डी0वी0डी0
मगंवाई जाकर सभी को खाली होना सुनिश्चित कर पेनड्राईवनुमा वाईस रिकार्डर में रिकॉर्ड
शुदा उक्त वार्ता की कम्ययुटर की सहायता से बारी-बारी से तीन डी0वी0डी0 तैयार की जाकर,
बाद मिलान सही होना सुनिश्चित कर तीनों डी.वी.डी. पर मार्क- /-, &-2, &-3 अंकित कर
तथा शर्टनुमा वीडियो वॉईस रिकॉर्डर से कम्प्यूटर की सहायता से बारी-बारी से तीन
डी0वी0डी0 तैयार की जाकर, बाद मिलान सही होना सुनिश्चित कर तीनों डी.वी.डी. पर मार्क-
8-, 8-2, 8-3 अंकित कर दोनों गवाहान एवं परिवादी श्री वीरेन्द्र गुर्जर के हस्ताक्षर करवाकर
डीएवी0डी0 मार्क 8-, #-2 व 8-, 8-2 को प्लास्टिक के कवर में अलग-अलग सुरक्षित
'रखकर कवर सहित चारों डी0वी0डी0 को अलग-अलग सफेद कपडे की थैलियों में रखकर
कपडे की थैली पर भी मार्क /8-, #-2व '8-, 8-2 अंकित कर, सील चिट चस्पाकर सम्बन्धित
के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा डी0वी0डी0 मार्क #-3 व 8-3 को
अनुसंधान हेतु शामिल पत्रावली किया गया। तत्श्चात मन्‌ उप अधीक्षक पुलिस ने रिश्वत राशि
लेन-देन के समय परिवादी व आरोपी राहुल डागुर, पटवारी, तथा आरोपी ईश्वर सिंह स्टाम्प
वेन्डर के मध्य दिनांक 07.04.2022 को वर वक्‍त रिश्वत राशि लेन-देन के समय हुई वार्ता
जिसकों परिवादी द्वारा उसे सुपुर्द किये गये सरकारी पेनड्राईवनुमा वॉईस रिकॉर्डर में टेप किया
गया था एवं जिसको वर वक्‍त ट्रेप कार्यवाही परिवादी से प्राप्त कर चालू कर सुना जाकर
वापस बन्द कर सुरक्षित अपने पास रखा था, को निकालकर कार्यालय के लेपटॉप की सहायता
से चालूकर सुना गया एवं उसमें आई वार्ता की शब्द-ब-शब्द ट्रान्सक्रिप्ट तैयार की गईं।
उपरोक्त वार्ताओं में परिवादी श्री वीरेन्द्र गुर्जर पुत्र श्री जनक सिंह, उम्र 24 वर्ष, जाति गुर्जर,
निवासी कमल का पुरा, कैलाश नगर, हिण्डौन सिटी, जिला करौली व राहुल डागुर, पुत्र श्री
केदार लाल, जाति जाट, उम्र 28 वर्ष, निवासी ग्राम जटनगला, तहसील हिण्डौन सिटी, जिला
करौली हाल पटवारी, पटवार हल्का हिण्डौन सिटी-बी, जिला करौली की आवाज की पहचान
की गई। उक्त सभी रूपान्तरण वार्तालाप की सम्बन्धित वॉईस क्लिप से शब्द-ब-शब्द मिलान

दे



Page 8:
ग |
किया गया तथा वार्तालाप रूपान्तरण को दोनों गवाहान एवं परिवादी ने सही होना स्वीकार
'किया। तत्पश्चात्‌ वार्ता की डी.वी.डी. बनाने हेतु तीन खाली डी.वी,डी, मग॑वाई जाकर तीनों को
खाली होना सुनिश्चित कर पेनड्राइवनुमा वाईस रिकार्डर में रिकॉर्ड शुदा उक्त वार्ता की लैपटॉप
की सहायता से बारी-बारी से तीन डी.वी.डी, तैयार की जाकर, बाद मिलान सही होना
सुनिश्चित कर तीनों डी.वी,डी, पर मार्क- 0-।, ८-2 व ८-3 अंकित कर दोनों गवाहान एवं
'परिवादी श्री वीरेन्द्र गुर्जर के हस्ताक्षर करवाकर डी.वी,डी. मार्क 0-।, ८-2 को अलग-अलग
प्लास्टिक के कवर में सुरक्षित रखकर कवर सहित डी,वी.डी, मार्क ८-१, ८-2 को अलग-अलग
एक सफ़ेद कपडें की थैली में रखकर कपडे की थैली पर भी मार्क (-+, ८-2 अंकित कर,
सील मौहर कर सम्बन्धित के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा तीसरी डी.वी.डी,
मार्क (-3 को अनुसंधान हेतु शामिल पत्रावली किया गया। इसके 'बाद दोनों एसडी कार्ड वाईस
'रिकॉर्डर एंव विडियों वाईस रिकॉर्डर को पृथक-2 जरिये फर्द जब्त किया गया ट्रेप कार्यवाही के
उपयोग में ली गई नमूना ब्रासील नम्बर-29 को तुडवाकर जरिये फर्द नष्ट करवाया गया।

अब तक सम्पन्न की गईं कार्यवाही एवं मौके के हालात से आरोपी श्री राहुल
'डागुर पुत्र श्री केदार लाल, जाति जाट, उम्र 28 वर्ष, निवासी ग्राम जटनगला, तहसील हिण्डीन
सिटी, जिला करौली हाल पटवारी, पटवार हल्का हिण्डौन सिटी-बी, जिला करौली एक लोक
सेवक होते हुए अपने वैध पारिश्रमिक के अलावा पदीय कार्य करने की एवज मैं भ्रष्ट आचरण
रखते हुये आरोपी श्री ईश्वर सिंह, स्टाम्प वेन्डर से मिली भगत कर परिवादी श्री वीरेनदर गुर्जर
पुत्र श्री जनक सिंह, उम्र 24 वर्ष, जाति गुर्जर, निवासी कमल का पुरा, कैलाश नगर, हिण्डीन
सिटी, जिला करौली से उनके पिताजी के नाम जमीन की 90-ए के लिये जांच कर अनापत्ति
प्रमाण-पत्र परिवादी के पक्ष में देने की ऐवज में मांग सत्यापन दिनांक 2503:2022 को
8000 रूपये रिश्वत की मांग कर वरवक्त ट्रेप कार्यवाही दिनांक 07.08.2022 को अपनी मांग
के अनुसार परिवादी से आरोपी श्री ईश्वर सिंह, स्टाम्प वेन्डर को दिलवाना व आरोपी श्री ईश्वर
सिंह द्वारा आरोपी श्री राहुल डागुर पटवारी के कहेनुसार परिवादी से प्राप्त कर अपनी पहनी
हुई पेन्ट के पीछे की दाहिनी जेब में रखना एवं उक्त रिश्वती राशि 8000/-रूपये आरोपी श्री
ईश्वर सिंह, स्टाम्प वेन्डर की पहनी हुई पेन्ट की पीछे की जेब से बरामद होने पर दोनों
आरोपीगण का उक्त कृत्य अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण (संशोधित) अधिनियम
2008 एवं क20 वी आईपीसी में प्रथम दृष्टया प्रमाणित पाया गया है। अतः आरोपीगण राहुल
डागुर पुत्र श्री केदार लाल, जाति जाट, उम्र 28 वर्ष, निवासी ग्राम जटनगला, तहसील हिण्डीन
सिटी, जिला करौली हाल पटवारी, पटवार हल्का हिण्डौन सिटी-बी, जिला करौली एवं श्री
ईश्वर सिंह पुत्र श्री रामप्रताप, जाति धाकड़, उम्र 44 वर्ष, निवासी अमृतपुरी, हिग्डौन सिटी
जिला करौली हाल स्टाम्प वेन्डर कार्यालय तहसीलदार एंव कार्यपालक मजिस्ट्रेट हिण्डौनसिटी
जिला करौली के विरूद्ध उपरोक्त धाराओं में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते
करमांकन हेतु श्रीमान महानिदेशक, भ्रष्टाचार निरोधक व्यूरों जयपुर की सेवामें सादर प्रेषित है।

पी
(राजेश कुमार सिंह)
अफलपारे किन

बौरदौजा,)


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेश कुमार सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक
ब्यूरो, दौसा ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 988(यथा _ संशोधित. 208)  720बी.  भादर्स
अभियुक्तगण . श्री राहुल डागुर, पटवारी, पटवार हल्का हिण्डौन सिटी-बी, ।
जिला करौली एवं 2. श्री ईश्वर सिंह पुत्र श्री रामप्रताप, निवासी ग्राम  अमृतपुरी,
हिण्डौन सिटी-बी, जिला करौली हाल स्टाम्प बेन्डर कार्यालय तहसीलदार एव
कार्यपालक मजिस्ट्रेट हिण्डौनसिटी जिला करौली के विरूद्ध घटित होना पाया
जाता है। अतः अपराध संख्या क2/2022 उपरोक्त धाराओं में दर्ज कर प्रतियाँ
प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

हक

ड्प पुलिस,
भ्रष्यचार निरोधक ब्यूरो,जयपुर।

'कमांक- 074-78 दिनांक 8.4.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम
भरतपुर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर करौली।

4: उप महानिरीक्षक पुलिस-द्वितीय, राजस्थान जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, दौसा।

उ्लिर
निरोधक ब्यूरो,जयपुर।


