Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
+... जिला--ए.सी.बी. चौकी उ्कन यूनिट कोटा थाना... प्रधान आरक्षी केन्द्र, भरफनिएब्यूरो जयपुर
2८.22 "दिनांक... 2०2 ८.

प्रप्सू/रिएसंख्या ........2: 'दिनांक........2. ;/ 22८

2... (6). 'अधिनियम -- (संशीधित) पी.सी, एक्ट 208. धारायें -7, संशोधित पी.सी.
एक्ट 208

(8) 'अधिनियम -

'रोजनामचा आम रपट संख्या समय...
(ग). 'अपराध घटने का 'दिन.....'दिनांक...240522 ...समय 72:02 पी.एम,
(स) _ थाना पर सूचना प्राप्त होने की दिनाक, 0605.22 समय 800 पी,एम.
4... सूचना की किस्म लिखित,/ मौखिक - हस्तलिखित रिपोर्ट
6... घटना स्थल--
(पुलिस थाना से दिशा व दूरी: बजानिब उत्तर पश्चिम 40 किलोमीटर,
(श) 'पता... भंवर सिहं की आर्टिफिशियल ज्वैलरी की दुकान न्यू चूडी मार्केट बन्दी
जरायम देही संख्या..............
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
थाना - कोतवाली बून्दी .... जिला - बून्दी

6 /सूचनाकर्ता
जो

नामः- श्री त्रिमुवन सिहं हाडा
(ग). पिता का नाम - .. श्री दिनेश सिहें हाडा
(स) जन्म तिथी//वर्ष..... उम्र 38 वर्ष
(दी). राष्ट्रीयता-_ भारतीय
(वी. पासपोर्ट संख्या.

जारी होने की
(0. व्यवसाय-
(लो) _ पता - सिविल लाईन बून्दी
7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-
शी रोहित बैरागी पुत्र श्री महावीर बैरागी जाति बैरागी उम्र 35 साल निवासी बालचन्दपाडा
पुलिस थाना बून्दी हाल वार्ड पार्षद वार्ड संख्या-। नगर परिषद बून्दी।
5... परिवादी/सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारण- शून्य,
०... चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें,
१0.... चुराई हुई/ लिप्त सम्पत्तियों का कुल मूल्य...,50.000 रू... लक
0... पंचनामा/यू.डी. केस संख्या (अगर हो तो)-
42... विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायी

श्रीमान हालात प्रकरण इस प्रकार हैं कि दिनांक 05.05:2022 को समय 0572 पी.एम. पर श्री
विजय स्वर्णकार अतिरिक्त पुलिस अधीक्षक एसीबी एसयू कोटा के पास मुख्यालय श्रनि.ब्यूरो के
टोल फ्री नम्बर 4064 से कॉल आया तथा परिवादी श्री त्रिमुवन सिंह निवासी बून्दी के मोबाईल
नम्बर 9829083479 पर सम्पर्क कर परिवादी की शिकायत पर नियमानुसार अग्रिम कार्यवाही करने
के निर्देश दिये गये। इस पर अतिरिक्त पुलिस अधीक्षक द्वारा उक्त मोबाईल नम्बर 9829083479
पर कॉल कर उक्त व्यक्ति से उसका नाम पता पूछने पर स्वयं को त्रिमुवन सिंह हाड़ा पुत्र श्री
दिनेश सिंह हाड़ा जाति राजपूत उम्र 38 साल निवासी सिविल लाईन्स बून्दी होना बताया। फिर
अतिरिक्त पुलिस अधीक्षक द्वारा श्री त्रिमुवन सिंह से उसकी शिकायत के बारे में पुण गया तो
उसने बताया कि “मेरा बाल निकेतन स्कूल बून्दी बालचन्दपाडा के पास एक प्लॉट हैं। मेरे प्लॉट
के पश्चिम की तरफ करीब ।0 फूट जगह पर मेरा कब्जा है। मेरे प्लॉट का पट्टा एवं रजिस्ट्री
कम्पलीट है तथा मैनें मेरे प्लॉट के पश्चिम की तरफ मेरे कब्जे की १0 फुट जगह मुझे आवंटन
करने के लिए भी नगर परिषद बृन्दी में फाईल लगाकर आवेदन कर रखा है। मैने मेरे प्लॉट पर
मकान निर्माण कार्य चला रखा है किन्तु हमारे वार्ड का पार्षद रोहित बैरागी मेरे मकान के निर्माण
कार्य को रोक रहा है तथा मेरे कब्जे की १0 फुट जगह पर मकान का निर्माण कार्य करने देने

2



Page 2:
एवं परेशान नहीं करने की एवज में एक लाख रुपये मांग रहा हैं जबकि मैंने नियमानुसार सट्रीप
ऑफ लेण्ड के तहत नगर परिषद में आवेदन कर रखा है। मैं पार्षद रोहित बैरागी को मेरे जायज
काम के बदले रिश्वत नहीं देना चाहता हूँ बल्कि रिश्वत लेते पकड़वाना चाहता हूँ।" अतिरिक्त
पुलिस अधीक्षक द्वारा परिवादी श्री त्रिमुवन सिंह को कार्यालय पर कोटा आने हेतु पूछा गया तो
परिवादी ने कहा कि मैं अभी आपके कार्यालय पर कोटा नहीं आ सकता हूँ क्योंकि पार्षद रोहित
बैरागी मुझे मेरे निर्माण कार्य एवं रिश्वत राशि के सम्बन्ध में बातचीत करने के लिए अभी या सुबह
जल्दी बुला सकता है। इस पर अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी को कहा गया कि मैं
अपने कार्यालय से कॉनिस्टेबल दिलीप कुमार को आपके पास सरकारी टेप रिकॉडर लेकर भेज
रहा हूं, जो आपको आगे की प्रक्रिया समझा देगा। श्री त्रिमुवन सिंह को गोपनीयता रखने की
हिदायत दी गई। अतिरिक्त पुलिस अधीक्षक द्वारा श्री दिलीप कुमार कानि, 40। को अपने कक्ष में
उसे बून्दी पहुंचने हेतु निर्दिष्ट किया गया और परिवादी श्री त्रिमुवन सिंह से उसके
माल नसोर इ22505:49 पर सम्पर्क कर रिश्वत मांग का गोपनीय सत्यपन करवाने के निर्देश
दिये गये। श्री दिलीप कुमार कानि, ने अपने मोबाईल से परिवादी के मोबाईल नम्बर 9829083479
पर कॉल कर वार्ता की तो परिवादी ने आरोपी पार्षद द्वारा वार्ता करने हेतु दिनांक 0605.2022
को बुलाना बताया। परिवादी को मामले की गोपनीयता रखने बाबत समझाईश की गई। श्री
दिलीप कुमार कानि. 40। को दिनांक 06.05:2022 को प्रातः परिवादी से सम्पर्क कर बून्दी जाकर
रिश्वत मांग का गोपनीय सत्यापन करवाने को निर्देश दिये गये।
दिनांक 06.05.2022 समय 07:00 ए.एम. पर कार्यालय के मालखाना से सरकारी
डिजीटल वॉईस रिकार्डर निकलवाया जाकर श्री दिलीप कुमार कानि. 40। को सुपुर्व किया गया
तथा परिवादी से सम्पर्क कर रिश्वत मांग का गोपनीय सत्यापन करवाकर लाने हेतु आवश्यक
निर्देश देकर बून्दी रवाना किया गया। तत्पश्चात श्री दिलीप कुमार कानि. 40। गोपनीय सत्यापन
हठ बूची न्दी रवानाशुदा कार्यालय हाजा वापस आया तथा कार्यालय का सरकारी डिजीटल वॉईस
कार एवं प्िमादी ी जिमुकत सिह हाड़ा का 'हस्तलिखित प्रार्थना पत्र अतिरिक्त पुलिस
अधीक्षक को पेश कर बताया कि “मैं आपके निर्देशानुसार कार्यालय कोटा से रवाना होकर बून्दी
पहुंचा। परिवादी श्री त्रिमुवन सिंह से उनके मोबाईल नम्बर 8829083479 पर सम्पर्क कर उनसे
मिला तो उन्होने उनका एक हस्तलिखित प्रार्थना पत्र मुझे दिया। फिर मैनें परिवादी श्री त्रिमुवन
सिंह को कार्यालय का सरकारी डिजीटल वॉईस रिकार्डर चालू व बन्द करने का तरीका
समझाय। फिर ऐसने परिवादी के घास आाजिपी पार्षद रोहित बैसर्गी का कॉल आगे का इंतजार
किया लेकिन परिवादी के पास आरोपी का कॉल नहीं आया। परिवादी ने आरोपी पार्षद रोहित
बैरागी को मोबाईल पर कॉल कर सम्पर्क करने का प्रयास किया किन्तु आरोपी द्वारा कॉल रिसीव
नहीं किया गया। इस पर शाम तक इंतजार करने के पश्चात परिवादी ने कहा कि अब आज
पार्षद रोहित बैरागी से सम्पर्क नहीं हो पायेगा, जब भी उससे बात करने का समय फिक्स हो
जायेगा, मैं आपको सूचना कर दूंगा। परिवादी के कोई आवश्यक कार्य होने के कारण वह बून्दी
ही रूक गया तथा मैं परिवादी का लिखित प्रार्थना पत्र एवं सरकारी डिजीटल वॉईस रिकार्ड
साथ लेकर कार्यालय में वापस आया हूँ।” इस पर अतिरिक्त पुलिस अधीक्षक द्वारा डिजीटल
वॉईस रिकार्डर को कार्यालय के मालखाना में सुरक्षित रखवाया गया। अतिरिक्त पुलिस अधीक्षक
द्वारा मन उप अधीक्षक पुलिस को अपने कक्ष में बुलाकर परिवादी श्री त्रिमुवन सिंह का
हस्तलिखित प्रार्थना पत्र सुपुर्व कर अब तक के हालात बताये तथा नियमानुसार अग्रिम कार्यवाही
करने के निर्देश दिये गये। इस पर मनु उप अधीक्षक पुलिस, श्रीमान अतिरिक्त पुलिस अधीक्षक
एसीबी एसयू कोटा द्वारा सुपुर्दशुदा प्रार्थना पत्र लेकर अपने कक्ष में पहुंचा। परिवादी श्री त्रिमुवन
सिंह हाडा के हस्तलिखित प्रार्थना पत्र का अवलोकन किया गया। परिवादी श्री त्रिमुवन सिंह के
लिखित प्रार्थना पत्र के अवलोकन से मामला प्रथम दृष्टया भ्रष्टाचार निवारण (संशोधन) अधिनियम
208 की परिधि में आना पाया जाने पर गोपनीय रिश्वत मांग सत्यापन करवाने हेतु श्री दिलीप
कुमार कानि. 40। को परिवादी श्री त्रिमुवन सिंह से सम्पर्क कर रिश्वत मांग का गोपनीय
सत्यापन करवाये जाने के निर्देश दिये गये।
दिनांक १0.05.2022 समय 06.00 ए.एम.पर मन्‌ पुलिस उप अधीक्षक को श्री दिलीप कुमार
कानि. 40 ने बताया कि अभी परिवादी श्री त्रिमुवन सिंह ने अपने मोबाईल से मुझे कॉल कर
बताया कि आज आरोपी पार्षद रोहित बैरागी ने मुझे मेरे मकान के निर्माण के सम्बन्ध में एवं
रिश्वत राशि के सम्बन्ध में वार्ता करने के लिए बुलाया है, इसलिए आप सरकारी डिजीटल वॉईस
रिकार्डर लेके 0-। बजे के आसपास आ जाना।” इस पर मन्‌ पुलिस उप अधीक्षक द्वारा श्री

न



Page 3:
दिलीप कुमार कानि. 40। को परिवादी के बताये समय अनुसार बून्दी पहुंचकर रिश्वत मांग का
गोपनीय सत्यापन करवाये जाने के निर्देश दिये जाकर कार्यालय के मालखाना से सरकारी
'डिजीटल वॉईस रिकार्डर निकलवाया जाकर श्री दिलीप कुमार कानि0 को सुपुर्द कर परिवादी से
सम्पर्क कर बून्दी पहुंचकर रिश्वत मांग का गोपनीय सत्यापन करवाये जाने के निर्देश देकर बून्दी
रवाना किया गया। श्री दिलीप कुमार कानि. 40। गोपनीय सत्यापन हेतु बून्दी रवानाशुदा
कार्यालय हाजा वापस आया तथा सरकारी डिजीटल वॉईस रिकार्डर मन्‌ उप अधीक्षक पुलिस को
पेश कर बताया कि “मैं आपके निर्देशानुसार कार्यालय कोटा से रवाना होकर बून्दी पहुंचा।
परिवादी श्री त्रिमुवन सिंह से उनके मोबाईल नम्बर 9829083479 पर सम्पर्क कर उनसे मिला।
मैनें परिवादी श्री त्रिभुवन सिंह को कार्यालय का सरकारी डिजीटल वॉईस रिकार्डर चालू व बन्द
करने का तरीका समझाया। फिर हमने परिवादी के पास आरोपी पार्षद रोहित बैरागी का कॉल
आने का इंतजार किया लेकिन परिवादी के पास आरोपी का कॉल नहीं आया। इस पर समय
:38 एएम पर परिवादी ने आरोपी रोहित बैरागी के मोबाईल नम्बर 7737575।05 पर कॉल किया
तो आरोपी ने परिवादी को .30 पीएम पर मिलने का समय दिया। आरोपी के दिये समय पर
आरोपी का परिवादी के पास कॉल नहीं आने पर समय 04:52 पीएम पर परिवादी श्री त्रिमुवन
सिंह ने उसके मोबाईल से आरोपी रोहित बैरागी के मोबाईल नम्बर 773757505 पर कॉल किया
तो आरोपी ने परिवादी को सर्किट हाउस बून्दी बुलाया। इस पर परिवादी श्री त्रिमुवन सिंह को
डिजीटल वाईस रिकार्डर चालू कर सुपुर्व किया। परिवादी की कार से हम दोनों सर्किट हाउस
बून्दी की तरफ रवाना हुये। रास्ते में आरोपी रोहित बैरागी का परिवादी के मोबाईल पर कॉल
आया तथा स्वयं द्वारा सर्किट हाउस में इंतजार करना बताया। सर्किट हाउस बून्दी के पास
पहुंचने पर मैं सर्किट हाउस के बाहर ही कार से उतर गया तथा परिवादी उसकी कार से सर्किट
हाउस के अन्दर चला गया। मैं इस दौरान अपनी उपस्थिति छिपाते हुये सर्किट हाउस के परिसर
के आस पास रहा। करीब 20-25 मिनट बाद परिवादी श्री त्रिुवन सिंह सर्किट हाउस से अपनी
कार से बाहर आया तथा कार सै सर्किट हाउस के सामने रोड़ की तरफ जाकर घुमकर मेरे पास
पहुंचा। मैने परिवादी से डिजीटल वॉईस रिकार्डर लेकर उसे बन्द करके अपने पास रख लिया।
परिवादी ने बताया कि आरोपी रोहित बैरागी ने मेरे भूखण्ड के पास 40 फुट भूमि के सम्बन्ध में
बातचीत कर मुझे परेशान नहीं करने, मकान का निर्माण करने देने एवं अन्य सुविधायें देने की
'एवज में मुझसे रिश्वत राशि की मांग की है तथा रिश्वत राशि के बारे में शाम तक फाईनल कर
बताने के लिए कहा है तथा मेरे व आरोपी के मध्य हुई सारी बातचीत आपके सरकारी डिजीटल
वॉइस रिकॉडर में रिकोर्ड हो गई है। परिवादी ने स्वयं के कोई आवश्यक कार्य होने के कारण
बून्दी ही रुकना बताया।” मन्‌ उप अ्ीबक पुलिस [लिस द्वारा डिजीटल वॉ्स रिकार्डर को चालु कर
सुना गया तो आरोपी द्वारा परिवादी को सके मकान का निर्माण करने देने की एवज में रिश्वत
मांगने की तो पुष्ठि हुई किन्तु कितनी रिश्वत राशि देनी है, यह नहीं बताया गया, जो बाद में
'फाईनल कर बताने हेतु कहा है। डिजीटल वॉईस रिकार्डर को श्री रामगोपाल हैड कानि, को
सुपुर्द कर सुरक्षित मालखाने में रखवाया गया।
दिनांक 6.05:2022 समय 4056 ए.एम. पर परिवादी श्री त्रिमुवन सिंह कार्यालय
हाजा पर उपस्थित आया तथा मन्‌ पुलिस उप अधीक्षक को बताया कि आरोपी पार्षद रोहित
बैरागी ने मेरे मिलने वालों के माध्यम से मुझे दो लाख रूपये की रिश्वत देने के बारे में
किया है तथा मुझे दो लाख रूपये की रिश्वत राशि लेकर बुला रहा है। मन्‌ पुलिस उप'
द्वारा परिवादी को आरोपी से स्वयं के कार्य एवं रिश्वत राशि के बारे में क्लियर बात करने की
समझाईश की गईं। ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता स्पष्ट होने के कारण
श्री योगेन्द्र सिंह हैड कानि. १23 को उप पंजीयन कार्यालय पंजीयन एवं मुद्रांक विभाग, कोटा के
नाम तहरीर देकर गोपनीय ट्रेप कार्यवाही हेतु दो सरकारी कर्मचारी बतौर स्वतंत्र गवाह साथ लाने
हेतु रवाना किया गया। समय 4:0 ए.एम. पर श्री योगेन्द्र सिंह हैड कानि, ।23 रवानाशुदा मय.
दो सरकारी कर्मचारी पंजीयन एवं मु्दाक विभाग, कोटा से कार्यालय हाजा वापस आया। दोनों
स्वतंत्र गवाहान से उनके नाम पते पूछे गये ती एक ने अपना नाम मुरली मनोहर पुत्र श्री
दुर्गाशंकर जाति खटीक उम्र 36 साल निवासी मकान नम्बर ।-जी-24, संजय गांधी नगर, कोटा
हाल सूचना सहायक कार्यालय उप पंजीयक कोटा प्रथम, मोबाईल नम्बर - 969499389। एवं
ने अपना नाम हेमन्त कुमार नागर पुत्र श्री बद्रीलाल नागर जाति धाकड़ उम्र 30 साल
मकान न. 443, ग्राम व पोस्ट बपासर कला तहसील सांगोद थाना बपावर जिला कोटा
हाल कनिष्ठ सहायक कार्यालय उप पंजीयक कोटा द्वितीय, मोबाईल नम्बर - 8875724269 होना

प्र

सूचित


Page 4:
बताया। मन्‌ पुलिस उप अधीक्षक पुलिस द्वारा मेरे कक्ष में उपस्थित परिवादी श्री त्रिमुवन सिंह से
दोनो सरकारी स्वतंत्र गवाहान का आपसी परिचय करवाया गया। परिवादी द्वारा प्रस्तुत लिखित
प्रार्थना पत्र दोनो गवाहान को पढ़कर सुनाया गया तथा होने वाली ट्रेप कार्यवाही में बतौर स्वतंत्र
गवाह साथ रहने की सहमति चाहने पर दोनो गवाहान ने अपनी-अपनी सहमति व्यक्त की।
तत्पश्चात्‌ दोनों गवाहान ने परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को पढ़कर उस पर अपने-अपने
हस्ताक्षर किये। समय 4:20 ए.एम.पर कार्यालय के मालखाना से सरकारी डिजीटल वॉईस
'रिकार्डर निकलवाया जाकर उसमें रिकार्ड रिश्वत मांग सत्यापन वार्ता जो परिवादी त्रिमुवन सिंह
हाड़ा एवं आरोपी श्री रोहित बैरागी वार्ड पार्षद, वार्ड संख्या 0।, बालचन्द पाड़ा कु के मध्य
दिनांक १0052022 को सर्किट हाउस बून्दी पर हुई थी, को कार्यालय के लेपटॉप में श्री दिलीप
कुमार कानि. 40। के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व
दौनों स्वतंत्र गवाहान को सुनाया जाकर वार्ता की हुबहु फर्द ट्रांसस्क्रिप्ट नियमानुसार तैयार की
जाकर प्रिन्ट निकलवाकर फर्द पर सम्बन्धितों के हस्ताक्षर करवाये गये। वार्ता में आवाजों की
पहचान परिवादी द्वारा की गई। समय 00:0 पी.एम.रिश्वत मांग सत्यापन वार्ता से आरोपी द्वारा
परिवादी को उसके मकान का निर्माण करने देने की एवज में रिश्वत मांगने की तो पुष्ठि हुई
किन्तु कितनी रिश्वत राशि देनी है, यह नहीं बताया गया, जो बाद में फाईनल कर बताने हेतु
कहा है। इस सम्बन्ध में परिवादी को आरोपी से स्वयं के कार्य एवं रिश्वत राशि के बारे में
क्लियर स्पष्ट वार्ता करने की समझाईश की गई। परिवादी को कार्यालय के मालखाना से
सरकारी डिजीटल वॉइस रिकार्डर मगर सर्द कर पुनः चालू व बन्द करने की विधि समझाई
गई तथा रिश्वत मांग के सत्यापन हेतु श्री दिलीप कुमार कानि. 40। के साथ बून्दी रवाना किया
गया। दोनों स्वतंत्र गवाहान को आवश्यकता होने पर तलब करने पर कार्यालय पर उपस्थित आने
हेतु पाबन्द कर मिजवाया गया। समय १0:00 पी.एम. पर श्री दिलीप कुमार कानि, 40। रिश्वत
मांग सत्यापन हेतु परिवादी श्री त्रिभुवन सिंह के साथ बून्दी रवानाशुदा कार्यालय हाजा वापस
आया तथा मन्‌ पुलिस उप अधीक्षक को डिजीटल 'रिकार्डर पेश कर बताया कि "मैं
कार्यालय हाजा से परिवादी श्री त्रिमुवन सिंह के साथ उसकी कार डिजायर से रवाना होकर
बून्दी पहुंचा। परिवादी के पास आरोपी श्री रोहित बैरागी पार्षद का कॉल आने का इंतजार किया.
गया। तत्पश्चात्‌ परिवादी के पास आरोपी का कॉल नहीं आने पर दिन में परिवादी के मोबाईल
से आरोपी पार्षद रोहित बैरागी के मोबाईल नम्बर 773757505 पर कई बार कॉल किये गये
किन्तु आरोपी पार्षद रोहित बैरागी द्वारा परिवादी का कॉल अटेण्ड नहीं किया गया। इस पर
परिवादी के पास आरोपी का कॉल आने एवं सम्पर्क करने का इंतजार किया गया। समय 05:33
पीएम पर आरोपी श्री रोहित बैरागी पार्षद का परिवादी के मोबाईल पर कॉल आया तथा आरोपी
द्वारा परिवादी को साढ़े छः बजे करीब परिवादी के प्लॉट पर ही मिलने के लिए कहा गया। इस
बजे करीब मैने डिजीटल वॉईस रिकार्डर चालू कर परिवादी को कर हम
परिवादी के प्लॉट की तरफ परिवादी की कार डिजायर से रवाना हुये। मैं रस प्लॉट से
पहले ही गली के मोड़ पर रूक गया तथा परिवादी को उसके प्लॉट पर आरोपी से बातचीत
करने हद रवाना किया। करीब आधे घण्टे बाद परिवादी द्वारा मुझे आरोपी के जाने की सूचना
देने पर मैं परिवादी के पास उसके प्लॉट पर पहुंचा। हम परिवादी की गाड़ी में बैठकर थोड़ा दूर
पहुंचे। मैने परिवादी से डिजीटल वॉईस रिकार्डर प्राप्त कर बन्द कर अपने पास रखा। परिवादी
ने बताया कि मेरी आरोपी पार्षद रोहित बैरागी से बात हो गई है, उसने एक लाख रूपये स्वयं के
लिए एवं पचास हजार रूपये सभापति नगर परिषद के लिए कुल डेढ़ लाख रूपये की रिश्वत
राशि की मांग की है, हमारे बीच जो भी वार्ता हुई है वह आपके डिजीटल वॉईस रिकार्डर में
रिकार्ड हो गई है। परिवादी ने यह भी कहा कि मैं रिश्वत राशि डेढ़ लाख रूपये की व्यवस्था कर
आपके कार्यालय में उपस्थित हो जाउंगा। रात्रि का समय हो जाने एवं आवश्यक कार्य होने से
परिवादी बून्दी ही रूक गया। मन्‌ पुलिस उप अधीक्षक द्वारा डी.वी.आर. को चालू कर सुना गया
तो आरोपी पार्षद द्वारा परिवादी से डेढ़ लाख रूपये की रिश्वत मांग की पुष्ठि हुई तथा आरोपी
द्वारा पूरी रिश्वत राशि डेढ़ लाख रूपये एक साथ गुरूवार दिनांक १9.05.2022 को देने हेतु कहा
गया है। डी,वी.आर. श्री रामगोपाल हैड कानि. १08 को सुपुर्द कर मालखाने में सुरक्षित रखवाया
गया।
दिनांक 48.05.2022 समय 03:24 पी.एम.पर परिवादी श्री त्रिमुवन सिंह ने जरिये दूरभाष
कॉल कर मन्‌ पुलिस उप अधीक्षक को बताया कि “मैने आरोपी को देने हेतु रिश्वत राशि डेढ़
लाख रूपये की व्यवस्था कर ली है, आरोपी रोहित बैरागी पार्षद ने मुझे डेढ़ लाख रूपये रिश्वत

दी:
की



Page 5:
राशि लेकर दिनांक 9052022 को सुबह ।0 बजे बुलाया है।” इस पर मन्‌ पुलिस उप अधीक्षक
द्वारा परिवादी को रिश्वत राशि डेढ़ लाख रूपये साथ लेकर प्रातः 0830 एएम पर कार्यालय पर
उपस्थित होने एवं गोपनीयता बरतने की हिदायत की गई। ट्रेप कार्यवाही का आयोजन दिनांक
9.05 2022 को होने से समस्त कार्यालय स्टॉफ एवं दोनों स्वतंत्र गवाहान को प्रातः 0800 एएम
पर कार्यालय पर उपस्थित आने हेतु पाबन्द किया गया।

दिनांक १9052022 समय 0850 ए.एम. पर परिवादी श्री त्रिगुवन सिंह हाड़ा कार्यालय
एसीबी एसयू कोटा पर उपस्थित आया। परिवादी ने बताया कि वह आरोपी को रिश्वत में देने हेतु
राशि डेढ़ लाख रूपये साथ लेकर आया हैं। पाबन्दशुदा दौनों स्वतंत्र गवाहान श्री मुरली मनोहर
सूचना सहायक एवं श्री हेमन्त कुमार नागर कनिष्ठ सहायक एवं चौकी जाब्ता भी कार्यालय में
उपस्थित आये। समय 0900 एएम. पर कार्यालय के मालखाना से सरकारी डिजीटल वॉईस
'रिकार्डर निकलवाया जाकर उसमें रिकार्ड रिश्वत मांग सत्यापन वार्ता जो परिवादी श्री त्रिमुवन
सिंह हाड़ा एवं आरोपी श्री रोहित बैरामी वार्ड पार्षद बून्दी के मध्य दिनांक १6.052022 को
परिवादी के निर्गणाधीन गूखण्ड पर हुई थी. को कार्यालय के लेप्ॉप में मी दिलीप कुनार कानि,
40। के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र
गवाहान को सुनाया जाकर वात की हब फद ट्रस्ट नियमानुसार तैयार की जाकर रद पर
सम्बच्चितों के हस्ताक्षर करवाये गये। समय १030 ए.एम, पर दोनों सरकारी स्वतंत्र गवाहान के
समझ परिवादी श्री त्रिमुवन सिंह हाडा ने अपने पास से 2000-2000 के 50 नौट व 500-500
रूपये के 400 नोट कुल ,50000 रूपये मन्‌ उप पुलिस अधीक्षक को पेश किये गये। नोटो के
नम्बर निम्न प्रकार है 7-

डिस्ठ व कट काप्रकर _ नेटक्षक  ]

पर. [रक नोट दो हजार रूपये का नम्बर उ0८590346
3. [एक नोट दो हजार रूपये का नम्बर उ
डिक नोट दो हजार रूपये का नम्बर | कउाब
4. एक नोट दो हजार रूपये का नम्बर ठ8ए बाइबनट
5. एक नोट दो हजार रूपये का नम्बर नए ढ54646
«(एक नोट दो हजार रूपये का नम्बर अ्दाउकान
के. एक नोट दो हजार रूपये का नम्बर | ब्डखखखष्छ |
(5. एक नोट दो हजार रूपये का नम्बर 6६0 0600
5. (एक नोट दो हजार रूपये का नम्बर | 9ाभशब्तता
हि एक नोट दो हजार रूपये का नम्बर बा उ65885
वा. [एक नोट दो हजार रूपये का नम्बर उला 88756
[पट [रक नोट दो हजार रूपये का नम्बर रत बखट |
5. [एक नोट दो हजार रूपये का नम्बर 900 260665.
पश._[रिक नोट दो हजार रूपये का नम्बर तन 98262.
पड एक नोट दो हजार रूपये का नम्बर 4. 365788
6. [एक नोट दो हजार रूपये का नम्बर | डाण 22860
77. [एक नोट दो हजार रूपये का नम्बर  अठब्खाा
िई._ [एक नोट दो हजार रूपये का नम्बर उक्त ब95667
डर [एक नोट दो हजार रूपये का नम्बर [ठहर 94206
िग. [एक नोट दो हजार रूपये का नम्बर ठत 56379
दि. [एक नोट दो हजार रूपये का नम्बर ब०८767920
दि र्क नोट दो हजार रूपये का नम्बर |आका ए:: आबाा
[कछि._ [एक नोट दो हजार रूपये का नम्बर | शहशभबार
34. [एक नोट दो हजार रूपये का नम्बर | मित्र
[छि.__ (एक नोट दो हजार रूपये का नम्बर पण्त्त्दा
ऋि  रक नोट दो हजार रूपये का नम्बर अहाारा38
शा. [एक नोट दो हजार रूपये का नम्बर [3० उब्ख्छ

2


Page 6:
[28.__[एक नोट दो हजार रूपये का नम्बर [_ डताबटख ]
9. एक नोट दो हजार रूपये का नम्बर [००८54 |
० _ एक नोट दो हजार रूपये का नम्बर  उधभउकाय् |
जि. एक नोट दो हजार रूपये का नम्बर [28 हाय
उठ. एक नोट दो हजार रूपये का नम्बर बत० 240367
35. | एक नोट दो हजार रूपये का नम्बर [ उलभवा9ा3 |
३. एक नोट दो हजार रूपये का नम्बर उलझन
35. (एक नोट दो हजार रूपये का नम्बर पढट बाब्ड08
56. एक नोट दो हजार रूपये का नम्बर 09 84985
उ.__ |एक नोट दो हजार रूपये का नम्बर [हाथ 93284क5 |
[एक नोट दो हजार रूपये का नम्बर | शटतमा6
हि [एक नोट दो हजार रूपये का नम्बर _ | मर 346069
[3िठ__| एक नोट दो हजार रूपये का नम्बर लि: पु. आ।
जि (एक नोट दो हजार रूपये का नम्बर | णाग84825
[एक नोट दो हजार रूपये का नम्बर फणबखख
(ऋ. एक नोट दो हजार रूपये का नम्बर कक र5ब०37
कर्क नोट दो हजार रूपये का नम्बर ब्ताश्बाा
45. | एक नोट दो हजार रूपये का नम्बर 56८ 543268
3. | एक नोट दो हजार रूपये का नम्बर ६6 577954
का. (एक नोट दो हजार रूपये का नम्बर | णवर805553
35. एक नोट दो हजार रूपये का नम्बर ना र5967
4. _ (रक नोट दो हजार रूपये का नम्बर 388 549566.
डत. _ [एक नोट दो हजार रूपये का नम्बर शत ब38096
डा. एक नोट पांच सौ रूपये का नम्बर 308 485607
52. _ | एक नोट पांच सौ रूपये का नम्बर 908 485792
55. एक नोट पांच सौ रूपये का नम्बर [908 4857955 |
54. एक नोट पांच सौ रूपये का नम्बर 46 उ88826
(रु. एक नोट पांच सौ रूपये का नम्बर | उर्टबखबछ |
[डे |एक नोट पांच सौ रूपये का नम्बर रहाण 66466
57. एक नोट पांच सौ रूपये का नम्बर अल उ5यउह3
[5 | एक नोट पांच सौ रूपये का नम्बर छः 73977
|. एक नोट पांच सौ रूपये का नम्बर बता नाब्ब्णर
«एक नोट पांच सौ रूपये का नम्बर 00४ 959540
6. _ | एक नोट पांच सौ रूपये का नम्बर उ०6 रब्डाख
[«ि._ | एक नोट पाँच सौ रूपये का नम्बर | डब8काब्उ0ठ
(रू. रक नोट पांच सौ रूपये का नम्बर 3पपढ23056
«| एक नोट पांच सौ रूपये का नम्बर [७8 रइक93
65. | एक नोट पांच सौ रूपये का नम्बर डा 209969
6. एक नोट पांच सौ रूपये का नम्बर 306 485782
हा. | एक नोट पांच सौ रूपये का नम्बर 908 4857567.
|. | एक नोट पांच सौ रूपये का नम्बर 88 033900
(&. | एक नोट पांच सौ रूपये का नम्बर ता 355854.
70. एक नोट पांच सौ रूपये का नम्बर 5४0 06328
77. एक नोट पांच सौ रूपये का नम्बर उपाए 342668
कट. | एक नोट पांच सौ रूपये का नम्बर | कत्ठ348349 |
का एक नोट पांच सौ रूपये का नम्बर हा 603376
का. एक नोट पांच सौ रूपये का नम्बर 2९ ०03340
के. एक नोट पांच सौ रूपये का नम्बर [53808 |
6. [एक नोट पांच सौ रूपये का नम्बर उठ ब्णडा

कह


Page 7:
का. [एक नोट पांच सौ रूपये का नम्बर 3 बणएउप5
गई एक नोट पांच सौ रूपये का नम्बर 365 40309
के. _ | एक नोट पांच सौ रूपये का नम्बर 365 403706
80. | एक नोट पांच सौ रूपये का नम्बर बाघ 5246
हा. एक नोट पांच सौ रूपये का नम्बर | 56 उठ4685
[हि [एक नोट पांच सौ रूपये का नम्बर  समवरण्टव
83. एक नोट पांच सौ रूपये का नम्बर अबणख3
84. | एक नोट पांच सौ रूपये का नम्बर | उए6 83945
छि. _ एक नोट पांच सौ रूपये का नम्बर अठपडक832
86 | एक नोट पांच सौ रूपये का नम्बर छा 437863
हा. एक नोट पांच सौ रूपये का नम्बर 05८ ०2355
कि. _रिक नोट पांच सौ रूपये का नम्बर | गए रब5838
हि. [रक नोट पांच सौ रूपये का नम्बर ढा0 28582
50. एक नोट पांच सौ रूपये का नम्बर 5 उब्ण्स
डिस्क नोट पांच सौ रूपये का नम्बर [व उपाए |
किक नोट पांच सौ रूपये का नम्बर बरण |
कि. [एक नोट पांच सौ रूपये का नम्बर जा 688269
54. एक नोट पांच सौ रूपये का नम्बर 566 हण 556
कि रक नोट पांच सौ रूपये का नम्बर | गरकथाछ
डिक नोट पांच सौ रूपये का नम्बर. झाग्प524507 |
का. (एक नोट पांच सौ रूपये का नम्बर | उणभजाात3 |
क्रि [एक नोट पांच सौ रूपये का नम्बर उठभकऊ.
डिक नोट पांच सौ रूपये का नम्बर [बा एबा।
छठ एक नोट पांच सौ रूपये का नम्बर 3४6 बबढा36
गा रिक नोट पांच सौ रूपये का नम्बर बर3:0554
[पिछ | रक नोट पांच सौ रूपये का नम्बर 60२ 508465
| एक नोट पांच सौ रूपये का नम्बर ण्ण्ण्त
[वितय,_ | एक नोट पांच सौ रूपये का नम्बर [कसाब |
(छठ: एक नोट पांच सौ रूपये का नम्बर 88 273524.
[०6 एक नोट पांच सौ रूपये का नम्बर 88 273525
67. | एक नोट पांच सौ रूपये का नम्बर [78 203526
[8 रक नोट पांच सौ रूपये का नम्बर 88 23527
6: | रक नोट पांच सौ रूपये का नम्बर  क8 2ाउच्ह |
(०. एक नोट पांच सौ रूपये का नम्बर 88 233529
[ग.रक नोट पांच सौ रूपये का नम्बर 788 233530
| एक नोट पांच सौ रूपये का नम्बर 788 20357
ग5. एक नोट पांच सौ रूपये का नम्बर 788 273532
4. एक नोट पांच सौ रूपये का नम्बर ्च्त्त्त
ताई. | एक नोट पांच सौ रूपये का नम्बर 88 उ73534
[6 एक नोट पांच सौ रूपये का नम्बर [ फशब्5 |
ग7. | एक नोट पांच सौ रूपये का नम्बर | कसाब |
| एक नोट पांच सौ रूपये का नम्बर 8 सब
[गवरक नोट पांच सौ रूपये का नम्बर 88 273538
20. | एक नोट पांच सौ रूपये का नम्बर | 88 सउन35 |
[एडा. | एक नोट पांच सौ रूपये का नम्बर | 8 साउडकठ
फिट | एक नोट पांच सौ रूपये का नम्बर बएए 28922
35. | एक नोट पांच सौ रूपये का नम्बर शरद
24. एक नोट पांच सौ रूपये का नम्बर 307 557435
इ. | एक नोट पांच सौ रूपये का नम्बर उह ०03065

न


Page 8:
[6 [एक नोट पांच सौ रूपये का नम्बर 88४ ह8230
27. एक नोट पांच सौ रूपये का नम्बर हा 53833
58: एक नोट पांच सौ रूपये का नम्बर 5ढब रसब्झा
व एक नोट पांच सौ रूपये का नम्बर 8६५ 2999
उठ. एक नोट पांच सौ रूपये का नम्बर 8४6 उझण्सा
पडा. | एक नोट पांच सौ रूपये का नम्बर 800 288006
32. | एक नोट पांच सौ रूपये का नम्बर, 800 उडाब5
प35. | एक नोट पांच सौ रूपये का नम्बर शर्ट |
पड. | एक नोट पांच सौ रूपये का नम्बर 50 उ86757
735. | एक नोट पांच सौ रूपये का नम्बर  शगभकहा335 |
36. एक नोट पांच सौ रूपये का नम्बर जापाप 887335
737. एक नोट यांच सौ रूपये का नम्बर | बछबबछ
58. [रक नोट पांच सौ रूपये का नम्बर ण्ण्ण्त्त
59. | एक नोट पांच सौ रूपये का नम्बर 308 ए39034
[4० | एक नोट पांच सौ रूपये का नम्बर | उत्तर |
फिग: रक नोट पांच सौ रूपये का नम्बर त्प्ज्ता
पिफ, _ [एक नोट पांच सौ रूपये का नम्बर उ05 438705
[पिझ: | एक नोट पांच सौ रूपये का नम्बर [आए आबा।
[त44._ | एक नोट पांच सौ रूपये का नम्बर एड उचा सर
फिस्‍ड रक नोट पांच सौ रूपये का नम्बर | भतबण
46. | एक नोट पांच सौ रूपये का नम्बर 008 790044.
747. [एक नोट पांच सौ रूपये का नम्बर बनरबब्अ
48. | एक नोट पांच सौ रूपये का नम्बर | उएड ०8546 |
49 रिक नोट पांच सौ रूपये का नम्बर 805 ब80328
750. । एक नोट पांच सौ रूपये का नम्बर | उमर्खख3 |

श्री रामगोपाल हैड कानि, १08 के द्वारा मालखाने से फिनोफ्थलीन पाउडर की शीशी
निकलवाई गई। तत्पश्चात एक अखबार के ऊपर थोड़ा सा फिनोफ्थलीन पाउडर डलवाकर
उपरोक्त सभी नोटों पर फिनोफ्थलीन पाउडर भली भांति लगवाया गया। गवाह श्री हेमन्त कुमार
नागर से परिवादी थी वियृकत त्रिमुवन सिंह हाड़ा की जामा तलाशी लिवाई जाकर उसके पास पहने हुए
गड़ी एवं ससके मोबाईल के अलावा आन्य कोई वस्तु इत्यादि नहीं रहने दी. गई। उन्त
फिनोफ्थलीन पाउडर लगे नोटों को श्री रामगोपाल हैड कानि, १08 से सीधे ही परिवादी की
पहनी हुई शर्ट की उपर की बांयी जेब में रखवाये गये। एक कांच के गिलास में साफ पानी
मंगवाकर उसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो
घोल का रंग अपरिवर्तित रहा। उक्त घोल में श्री रामगोपाल हैड कानि. १08 के फिनोफ्थलीन
पाउडर युक्त दाहिने हाथ की अंगुलियों को डुबोकर धुलवाया गया तो धोवन का रंग गुलाबी हो
गया। इस प्रकार फिनोफ्थलीन पाउडर व सोडियम कार्बनेट पाउडर के आपसी मिश्रण की किया
प्रतिकिया को दृष्टान्त देकर परिवादी व गवाहान को समझाया गया। इसके बाद गिलास के
धोवन को श्री रामगोपाल हैड कानि. से बाहर फिकवाया गया। परिवादी को हिदायत दी गई कि
वह आरोपी व्यक्ति से हाथ नहीं मिलावे और ना ही पाउडर लगे नोटों को रास्ते मे अनावश्यक
रूप से हाथ लगावे। आरोपी व्यक्ति के मांगने पर ही उक्त पाउडर लगे नोटों को अपनी शर्ट की
जेब से निकाल कर उसे देवे तथा उसके द्वारा रिश्वत ग्रहण करने के पश्चात ट्रेप पार्टी के
सदस्यों की और अपने सिर पर दोनों हाथ फौरकर या मन उप अधीक्क पुलिस के मोबाईल ने
998246965 पर मिस. कॉल कर इशारा करें फिनोफ्थलीन पाउडर की शीशी जरिये श्री
रामगोपाल हैड कानि. के वापस मालखाने मे रखवाई गई। नोटों पर पाउडर लगाने में काम मे
लिये गये अखबार को जलाकर नष्ट करवाया गया। गिलास एवं श्री रामगोपाल हैड कानि, के
दोनों हाथों को साबुन व पानी से अच्छी तरह धुलवाया जाकर गिलास को कार्यालय मे ही छोड़ा
गया। कार्यवाही में काम में आने वाली कांच की शीशियों मय ढक्‍्कन, कांच के गिलासों को पानी
व साबुन से अच्छी तरह साफ करवाया गया। दोनों गवाहान को हिदायत दी गई कि परिवादी के

न



Page 9:
आसपास नजदीक रहकर परिवादी एवं आरोपी के बीच होने वाले रिश्वत के लेन-देन को देखें व
वार्ता को सुनने का प्रयास करें। इसके पश्चात सरकारी डिजिटल वॉईस रिकॉर्डर चलाने व बन्द
करने की विधि पुनः समझाई जाकर डिजिटल वॉईस रिकॉर्डर परिवादी को किया गया।
परिवादी को हिदायत दी गई कि आरोपी से वक्‍त रिश्वत लेनदेन होने बातचीत को
'डिजीटल वॉईस रिकार्डर मे रिकॉर्ड करें। श्री रामगोपाल हैड कानि. १08 को कार्यालय में ही
रूकने के निर्देश दिये गये। कार्यवाही की फर्द पेशकशी नोट एवं दृष्टांत पृथक से नियमानुसार
तैयार की गई जिस पर सम्बन्धितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गई। समय
4:00 ए.एम.पर मन्‌ पुलिस उप अधीक्षक मय परिवादी श्री त्रिमुवन सिंह, दोनों स्वतंत्र गवाहान
श्री मुरली मनोहर सूचना सहायक, श्री हेमन्त कुमार नागर कनिष्ठ सहायक एवं श्री दिलीप कुमार
कानि. 40। के परिवादी की कार डिजायर से बून्दी के लिए रवाना हुआ। श्री रमेशचन्द आर्य
पुलिस निरीक्षक, श्रीमति अनिता वर्मा पुलिस निरीक्षक को मय एसीबी जाप्ता श्री योगेन्द्र सिंह हैड
कानि, 23, श्री बबलेश कुमार कानि, 26।, श्री अभिषेक कानि. 97, श्री लालचन्द कानि. 30 मय
सरकारी वाहन ट्वेरा मय लेपटॉप, प्रिन्टर, ट्रेप बॉक्स व अन्य आवश्यक सामग्री के पीछे-पीछे
आने के निर्देश दिये गये। समय 4:49 ए.एम. पर मन्‌ पुलिस उप अधीक्षक मय परिवादी श्री
लिन सिंह, दोनों स्वतंत्र गवाहान एवं एसीबी जाप्ता के मय सरकारी वाहन एवं परिवादी के
वाहन से बून्दी से पूर्व कोटा-बून्दी हाईवे पर बून्दी मोड़ पर गोपनीय स्थान पर पहुंचा।
आरोपी से रिश्वत लेनदेन का स्थान तय करने हेतु परिवादी श्री त्रिमुवन सिंह के मोबाईल नम्बर
9829083479 से आरोपी श्री रोहित बैरागी पार्षद के मोबाईल नम्बर 773757505 पर कॉल
करवाया गया तो आरोपी द्वारा कॉल रिसीव नहीं किया गया। समय 4455 ए.एम.पर परिवादी श्री
त्रिमुवन सिंह के मोबाईल नम्बर 9829083479 पर आरोपी श्री रोहित बैरागी पार्षद के मोबाईल
नम्बर 7737575005 से कॉल आया तथा आरोपी द्वारा परिवादी को रिश्वत लेनदेन हेतु सर्किट
हाउस बून्दी बुलाया गया। इस पर मन्‌ पुलिस उप अधीक्षक तुरन्त मय परिवादी श्री त्रिमुवन
सिंह, दोनों स्वतंत्र गवाहान एवं एसीबी जाप्ता के मय सरकारी वाहन ट्वेरा एवं परिवादी के
प्राबिट वाहन से सर्किट हाउस बून्दी के बाहर पहुंचा। परिवादी श्री त्रिमुवन सिंह हाड़ा को
'डिजीटल वॉईस रिकार्डर चालू कर उसकी कार डिजायर से सर्किट हाउस बून्दी के अन्दर रवाना
किया। मन्‌ पुलिस उप अधीक्षक द्वारा ट्रेप जाल बिछाया गया तथा मय दोनों स्वतंत्र गवाहान एवं
एसीबी जाप्ता के सर्किट हाउस बून्दी के आस पास परिवादी के पूर्व निर्धारित ईशारे की प्रतीक्षा
में मुकिम हुआ। समय 42.50 पी.एम, पर परिवादी श्री त्रिमुवन सिंह हाड़ा बिना कोई ईशारा किये
अपनी कार से सर्किट हाउस बून्दी से बाहर निकल गया तथा थोड़ी देर बाद रोड़ पर घुमते हुये
मन्‌ उप अधीक्षक पुलिस के पास आया। परिवादी ने बताया कि आरोपी रोहित बैरागी पार्षद ने
मुझसे मेरे काम के सम्बन्ध में बातचीत कर मुझसे रिश्वत राशि लाने के बारे में पूछा तथा रिश्वत
राशि सर्किट हाउस के बाहर ही नाई की दुकान पर बोनी को देने के लिए कहा, जिस पर
रिश्वत राशि आरोपी स्वयं को ही देने के लिए कहा तो आरोपी ने रिश्वत राशि स्वयं अपने हाथ
में लेने से मना करते हुये वह उसकी मोटर साईकिल से चला गया। मैनें सर्किट हाउस से बाहर
आकर डिजीटल वॉईस रिकार्डर बन्द कर लिया था। मन्‌ पुलिस उप अधीक्षक द्वारा डिजीटल
वॉईस रिकार्डर को चालू कर सुना गया तो परिवादी के कथनों की पुष्टि हुई तथा रिकार्डर को
सुरक्षित अपने पास रखा गया। मन्‌ पुलिस उप अधीक्षक मय परिवादी, गवाहान एवं एसीबी जाप्ता
आरोपी का परिवादी से पुनः सम्पर्क होने की प्रतीक्षा में गोपनीय स्थान पर मुक्तिम हुआ।
समय 060 पी.एम. पर मन उप अधीक्षक मय परिवादी श्री त्रिभुवन सिंह हाड़ा, दोनों स्वतंत्र
'गवाहान एवं एसीबी जाप्ता के आरोपी का परिवादी से सम्पर्क होने की प्रतीक्षा में गोपनीय स्थान
पर मुकिम रहा। परिवादी श्री त्रिमुवन सिंह के मोबाईल नम्बर 9829083479 से आरोपी श्री रोहित
बैरागी पार्षद के मोबाईल नम्बर 773757505 पर कई बार कॉल करवाकर सम्पर्क करवाने का
प्रयास किया गया किन्तु आरोपी से सम्पर्क नहीं हो पाया। इस पर ट्रेप कार्यवाही होने की
सम्भावना नहीं होने से स्वतंत्र गवाह श्री हेमन्त कुमार से परिवादी की शर्ट की जेब में रखी हुई
'रिश्वत राशि निकलवाकर एक कागज के लिफाफे में रखवाकर स्वतंत्र गवाह के पास ही सुरक्षित
'रखवाई गई। परिवादी श्री त्रिमुवन सिंह को हिदायत दी गई कि जब भी आरोपी द्वारा रिश्वत
लेनदेन हेतु उससे सम्पर्क हो, तुरन्त मन्‌ पुलिस उप अधीक्षक को सूचित करे। परिवादी श्री
त्रिमुवन सिंह को बून्दी ही छोड़कर मनु पुलिस उप अधीक्षक मय दोनों स्वतंत्र गवाहान मय
एसीबी जाप्ता मय सरकारी एवं प्राइवेट वाहन से बून्दी से रवाना होकर कोटा पहुचा जहां स्वतंत्र
गवाह श्री हेमन्त कुमार के पास रखा हुआ रिश्वत राशि का लिफाफा एवं डिजीटल वॉईस

न



Page 10:
'रिकार्डर श्री रामगोपाल हैड कानि. को सुपुर्व कर सुरक्षित जमा मालखाना करवाया गया। दोनों
स्वतंत्र गवाहान को आवश्यकता होने पर तलब करने पर तुरन्त उपस्थित आने की हिदायत कर
रवाना किया गया।

दिनांक 24.05.2022 समय 0857 ए.एमपर परिवादी श्री त्रिभुवन सिंह हाड़ा ने जरिये
मोबाईल मन्‌ पुलिस उप अधीक्षक को बताया कि आरोपी पार्षद रोहित बैरागी अब मुझसे सीधे
बात नहीं कर रहा है, वह मेरे मिलने वाले श्री भंवर सिंह निवासी बून्दी के मार्फत मुझसे रिश्वत
की मांग कर रहा है। मैने भंवर सिंह जी को समझा दिया है, आरोपी रोहित बैरागी पार्षद मुझसे
रिश्वत राशि भंवर सिंह जी के माध्यम से मांग रहा है तथा रिश्वत राशि लेकर मुझे भंवर सिंह जी
की दुकान पर ही बुला रहा है, आप तुरन्त आपकी टीम लेकर बून्दी आ जाओ। इस पर परिवादी
को मय सहपरिवादी श्री भंवर सिंह के साथ बून्दी उपस्थित मिलने की समझाईश की गई। समय
40200 ए.एम. पर तलविदा दोनों स्वतंत्र गवाहान श्री मुरली मनोहर श्री हेमन्त कुमार नागर
कार्यालय उपस्थित आये। कार्यालय के मालखाना में रखा रिश्वत राशि का लिफाफा एवं डिजीटल
वॉईस रिकार्डर स्वतंत्र गवाह श्री हेमन्त कुमार के पास रखवाये गये। परिवादी श्री त्रिमुवन सिंह
हाड़ा को जरिये दूरभाष गोपनीय स्थान पर बून्दी मिलने हेतु पावन्द किया गया। समय 0:20 ए.
एमपर मन्‌ पुलिस उप अधीक्षक मय दोनों स्वतंत्र गवाहान श्री मुरली मनोहर, श्री हेमन्त कुमार
नागर एवं एसीबी जाप्ता श्री रमेशचन्द आर्य पुलिस निरीक्षक, श्री किशनलाल उप निरीक्षक, श्री
दिलीप कुमार कानि, 407, श्री योगेन्द्र सिंह हैड कानि.23, श्री करण सिंह वरिष्ठ सहायक, श्री
बबलेश कुमार कानि, 267, श्री अभिषेक कानि.97, श्री लालचन्द कानि.30, श्री भरत सिंह कानि.
55 मय सरकारी वाहन टवेरा एवं प्राईविट वाहन से मय लेपटॉप, प्रिन्टर, ट्रेप बॉक्स व अन्य
आवश्यक सामग्री के कार्यालय से बून्दी के लिए रवाना हुआ। समय १4:30 ए.एम. पर मन्‌ पुलिस
उप अधीक्षक मय दोनों स्वतंत्र गवाहान एवं एसीबी जाप्ता के सरकारी एवं प्राइवेट वाहन से आर.
'टी,ओ. ऑफिस बून्दी के पास पहुंचा। पाबन्दशुदा परिवादी श्री त्रिभुवन सिंह मय सह परिवादी श्री
भंवर सिंह निवासी बून्दी के उपस्थित मिला। परिवादी श्री त्रिभुवन सिंह ने बताया कि “आरोपी
पार्षद रोहित बैरागी अब मुझसे सीधे रिश्वत राशि नहीं लेगा, वह इन भंवर सिंह जी के माध्यम से
ही रिश्वत राशि मांग रहा है तथा रिश्वत राशि नहीं देने पर मेरे निर्माणाधीन मकान को सीज
करवाने की धमकी दे रहा है, आरोपी ने अभी स्वयं को इन भंवर सिंह जी की दुकान पर आकर
रिश्वत प्राप्त करने के लिए कहा है। मेरे द्वारा भी श्री भंवर सिंह जी से बात की तो परिवादी के
कथनों की पुष्टि हुई।” इस पर स्वतंत्र गवाह श्री हेमन्त कुमार के पास रखा हुआ रिश्वत राशि
का लिफाफे से फिनोफ्थिलीन पाउडर लगी रिश्वत राशि ।,50,000 रूपये निकलवाकर परिवादी श्री
त्रिमुवन सिंह की पेन्ट की साईड की दाहिनी जेब में रखवाई गई। परिवादी को रिश्वत लेनदेन के
वक्‍त होने वाली बातचीत रिकार्ड करने हेतु डिजीटल वॉईस रिकार्डर उसे चालू व बन्द करने की
विधि पुनः समझाकर सुपुर्द किया गया तथा आरोपी द्वारा रिश्वत राशि प्राप्त करने के पश्चात्‌ पूर्व
निर्धारित ईशारा समझाया गया। समय १:38 ए.एम. पर परिवादी ीदतियवन, | सिंह हाड़ा को
'डिजीटल वॉईस रिकार्डर चालू कर मय सहपरिवादी श्री भंवर सिंह के की मोटरसाईकिल
से नागर सागर कुण्ड बून्दी के पास न्यू चूड़ी मार्केट सहपरिवादी श्री भंवर सिंह की
आर्टिफिशियल ज्वेलरी की दुकान पर रवाना 'किया गया। मन्‌ उप अधीक्षक पुलिस मय दोनों
स्वतंत्र गवाहान एवं एसीबी जाप्ता के सरकारी एवं प्राईविट वाहनों से परिवादीगण के पीछे पीछे
रवाना होकर नागर सागर कुण्ड के पास न्यू चूडी मार्केट पहुंचा तथा सहपरिवादी की दुकान के
आसपास पहुंचकर ट्रेप जाल बिछाया गया तथा परिवादी के निर्धारित ईशारे का इंतजार करने
लगा। समय 2:02 पी.एम. पर परिवादी श्री त्रिमुवन सिह हाडा पुत्र श्री दिनेश सिह हाडा जाति
राजपूत उम्र 38 साल निवासी सिविल लाईन बून्दी ने भंवर सिह की आर्टिफिशियल ज्वैलरी की
दुकान चूडी मार्केट बून्दी के सामने खड़े होकर पूर्व निर्धारित ईशारा अपने सिर पर दोनों हाथ फेर
कर किया। इस पर मन्‌ उप अधीक्षक पुलिस मय जाप्ता व गवाहान के परिवादी के पास पहुंचा।
परिवादी से डिजीटल वाईस रिकार्डर लेकर बंद करके अपने पास सुरक्षित रखा। परिवादी ने
'ंवरसिह की दुकान के अंदर बैठे हुए एक अन्य व्यक्ति की और ईशारा कर बताया कि ये
तोतिया रंग की शर्ट पहने हुऐ व्यक्ति ही वार्ड पार्षद रोहित बैरागी है जिसने मुझसे अभी-अभी
मेरे कब्जे की ।0 फुट जगह पर मकान का निर्माण कार्य करने देने एंव परेशान नहीं करने देने
की एवज मे एक लाख पचास हजार रूपये बतौर एक सफेद प्लास्टिक की थैली मे रखवाकर
लिये है जो उसने उसके हाथ मे लेकर अपने पास साईड मे रख रखे है। इस पर मन्‌ उप
अधीक्षक पुलिस ने उक्त व्यक्ति जिसने तोतिया रंग की शर्ट व नीलें रंग की जींस की पेन्ट पहन



Page 11:
रखी है को अपना व टीम का परिचय देते हुये आने के मंतव्य से अवगत कराया तथा उससे
उसका परिचय गंज लो उक्त व्यक्ति ने अपना नाम ल्‍ी रोहित बैरागी पुत्र श्री महावीर बैरागी उम्र
35 साल जाति बैरागी निवासी बालचंदपाडा थाना कोतवाली बून्दी हाल वार्ड पार्षद, वार्ड संख्या
+, बालचंद पाडा, नगर परिषद बून्दी का होना बताया तथा एक अन्य मौजूद व्यक्ति सहपरिवादी
से उसका नाम पता पूंछा तो उसने अपना नाम भंवर सिह राठौड पुत्र श्री नाथूसिह जाति राजपूत
उम्र 57 साल निवासी नाहर का चोहटा बून्दी हाल चूडी मार्केट बून्दी में स्थित उक्त
आर्टिफिशियल ज्वैलरी की दुकान का मालिक होना बताया। तत्पश्चात्‌ मन्‌ उप अधीक्षक पुलिस ने
परिवादी की ओर ईशारा कर आरोपी रोहित बैरागी से पूंछा कि अभी- अभी आपने त्रिमुवन सिह
हाडा से उसके कब्जे की १0 फुट जगह पर मकान का निर्माण कार्य करने देने एंव परेशान नहीं
करने देने की एवज में एक लाख पचास हजार रूपये रिश्वत राशि प्राप्त की है क्या ? इस पर
आरोपी रोहित बैरागी ने बताया कि मैने सुनिल बिलोची को बाल निकेतन स्कूल बालचन्दपाडा के
पास एक प्लाट दिलवाया था। उक्त प्लॉट सुनिल बिलोची ने बिना मुझे बताये त्रिमुवन सिह हाड़ा
को बैच दिया था किन्तु सुनिल बिलोची ने मुझे उस प्लॉट का कमीशन नहीं दिया था। इसलिये
मैं ब्रिभुवन सिह हाडा से उस प्लॉट की मेरे हिस्से की कमीशन राशि तथा त्रिभुवन सिह हाडा
द्वारा उक्त प्लाट के लगंवा उसके कब्जे की ।0 फुट जगह को उसके नाम स्ट्रीप ऑफ लैण्ड के
तहत आवंटन करवाने की एवज मे एक लाख पचास हजार रूपये मांग रहा था जो आज ब्रिमुवन
सिह हाडा ने मुझको एक सफेद प्लास्टिक की थैली मे रखकर दिये है जो मैने मेरे हाथ मे लेकर
लेरे पास स्क लिये है। मैने किगवन सिढ हाडा से कोई सिववत राशि नहीं ली है। इस पर
'परिवादी श्री न्िमुवन सिह हाडा ने आरोपी रोहित बैरागी की बात का खण्डन करते हुये बताया
कि मेरा बाल निकेतन स्कूल बालचंद पाडा बृन्दी के पास एक प्लॉट है उस प्लॉट के पश्चिम की
तरफ करीब ।0 फीट जगह पर मेरा कब्जा है मेरे प्लॉट का पट्टा व रजिस्ट्री कम्पलीट है तथा
मैने मेरे प्लाट के पश्चिम की तरफ मेरे कब्जे की १0 फीट जगह मुझे आवंटन करने के लिये भी
नगर परिषद बून्दी में नियमानुसार स्ट्रीप ऑफ लैण्ड के तहत फाईल लगाकर आवेदन कर रखा
है। मैने मेरे प्लॉट पर मकान निर्माण कार्य चला रखा था, किन्तु इन्होने मेरे मकान के निर्माण
कार्य को रोक दिया है तथा मेरे कब्ने की 40 फुट जगह पर मकान का निर्माण कार्य करने देने
व परेशान नहीं करने देने की एवज मे मुझसे एक लाख पचास हजार रूपये रिश्वत राशि की
मांग की थी एंव अभी-अभी भंवर सिह की दुकान पर आकर इसने मुझसे एक लाख पचास हजार
रूपये प्लास्टिक की थैली मे रखकर देने हेतु कहा। जिस पर मैने दुकान मालिक भंवर सिह हाडा
से एक सफेद प्लास्टिक की थैली लेकर उस थैली में एक लाख पचास हजार रूपये रखकर
इनको इनकी मांग के अनुरूप बतौर रिश्वत दिये है जो इन्होने प्राप्त कर अपने पास रखे है चूंकि
घटना स्थल मुख्य बाजार व रोड आम रास्ता होने एंव कार्यवाही में व्यवधान की पूर्ण संभावना
होने से मेरे निर्देश पर आरोपी रोहित बैरागी का दाहीना हाथ श्री बबलेश कुमार कानि, 28 व
बायां हाथ श्री योगेन्द्र सिह हैड कानि. १23 से कलाई के उपर से पकडवाया जाकर तथा स्वतंत्र
गवाह श्री हेमन्त कुमार नागर से प्लास्टिक की सफेद रंग की थैली मे रखी हुई रिश्वत राशि एक
लाख पचास हजार रूपये उठवाकर अपने पास सुरक्षित रखने हेतु निर्देशित किया। तत्पश्चात्‌ मन
उप अधीक्षक पुलिस मय टीम व गवाहान मय डिटेनशुदा आरोपी रोहित बैरागी मय रिश्वत राशि
की थैली के अग्रीम कार्यवाही हेतु मय प्रथक-पृथक वाहनों से रवाना होकर थाना कोतवाली बून्दी
पहुंचा। मन्‌ उप अधीक्षक पुलिस ने थानाधिकारी कोतवाली बून्दी को अपना परिचय देकर आने के
मन्तव्य से अवगत कराकर अग्रिम कार्यवाही हेतु एक कमरा उपलब्ध कराने हेतु निवेदन किया।
इस पर थानाधिकारी ने एक अनुसंधान कक्ष उपलब्ध करवाया जिसमें बैठकर अग्रिम कार्यवाही
प्रारम्भ की गई। चूंकि परिवादी के कहेनुसार आरोपी रोहित बैरागी ने रिश्वत राशि की थैली अपने
हाथ मे लेकर अपने पास रखी है अतः आरोपी रोहित बैरागी द्वारा प्लास्टिक की थैली में रखी हुई
रिश्वत राशि को अपने हाथ में लेने व छूने की पूर्ण संभावना होने पर उसके हाथ धुलवाई की
कार्यवाही प्रारंम की गयीं। तत्पश्चातृ दो साफ कांच के गिलासों में स्वच्छ पानी भरवाकर मंगवाया
जाकर उनमें एक-एक चम्मच सोडियम कार्बनेट पाउडर डलवाया जाकर घोल तैयार कर
हाजरीन को दिखाया तो सभी हाजरीन ने घोल के रंग अपरिवर्तित होना बताया। जिनमें आरोपी
के दाहिने एवं बायें हाथ की अंगुलियों एवं अंगूठे को अलग अलग गिलासों के घोल में डूबोकर
बुलबाण गया तो योल का रंग म्पैला हो गया जिसे सभी जशीन ने भी बोनों गिलासों के

को मटमैला होना बताया। जिसे चार साफ कांच की शीशीयों में आधा-आधा भरवाकर सील
चिट कर हाजरीन के हस्ताक्षर करवाकर मार्क क्रमश: आरएच.-, आरएच.-2 एवं एल.एच.-,



Page 12:
एल.एच.-2 अंकित कर कब्जे ब्यूरो लिया गया। ततुपर्चात मन्‌ उप अधीक्षक पुलिस ने आरोपी
रोहित बैरागी के कब्जे से बरामद रिश्वत राशि की थैली जो. रवतन्त्र गवाह श्री हेमन्त कुमार
नागर के पास रखी हुई है को दोनो गवाहान से उसमे रखी हुई रिश्वत राशि निकलवाकर उनके
नम्बर का मिलान फर्द पेशकशी नोट से करने हेतु कहा। जिस पर दोनों गवाहान ने उक्त नोटों
के नम्बरों का मिलान फर्द पेशकशी नौट में अंकित नोटों के नम्बरों से कर हुबहु होना बताया
और कहा कि ये वहीं नोट हैं जिन पर कार्यालय में फिनोफ्थिलीन पाउडर लगवाया था। उक्त
बरामदशुदा नोटों को एक खाली लिफाफे मे रखवाकर लिफाफे पर हाजरीन के हस्ताक्षर करवाकर
वजह सबूत कब्जे ब्यूरो लिया गया। तत्पश्चात एक साफ कांच के गिलास में स्वच्छ पानी
भरवाकर मंगवाया जाकर उसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवाया जाकर घोल
तैयार कर हाजरीन को दिखाया गया तो सभी हाजरीन ने घोल का रंग अपरिवर्तित होना बताया।
जिसमें प्लास्टिक की सफेद थैली जिस पर एक तरफ ऐश्वर्या राय की फोटो छपी है तथा उपर
की तरफ 9#005५ लिखा हुआ है, जिसमें आरोपी द्वारा परिवादी से रिश्वत राशि रखवाई गई थी,
को उलटकर गिलास के घोल में डूबोकर धुलवाया गया तो घोल का रंग गुलाबी हो गया जिसे
सभी हाजरीन ने भी गिलास के घोल को गुलाबी होना बताया। जिसे दो साफ कांच की शीशीयों
में आधा-आधा भरवाकर सील चिट कर हाजरीन के हस्ताक्र करवाकर मार्क क्रमश: पी.-, पी.
-2 अंकित कर कब्जे ब्यूरो लिया गया तथा उक्त प्लास्टिक की थेली को एक सफेद कपडे की
थेली में रखकर सील्ड मोहर कर सम्बन्धित के हस्ताक्षर करवाकर शील्ड पेकिट पर मार्क पी.
अंकित कर कब्जे ब्यूरो लिया गया। आरोपी रोहित बैरागी की जामा तलाशी गवाह श्री हेमन्त
कुमार नागर सें लिवाई गई तो उसके पास एक मोबाईल ओपो कम्पनी का दो सिम वाला जिसके
प्रथम ईएमआई, नम्बर 857495040502799, जिओ कम्पनी की सीम नम्बर 7737575005 तथा
द्वितीय ईएमआई नम्बर 857498040802780, आईडीया कम्पनी की सीम नम्बर 9894848406 हैं मय
मेमोरी कार्ड मिला, चूँकि उक्त मोबाईल को आरोपी रोहित बैरागी द्वारा परिवादी व॑ अन्य से वार्ता
होने मे प्रयोग में लिया गया है अतः उक्त मोबाईल को बतौर वजह सबूत जब्त कर कब्जा ब्यूरों
लिया तथा आरोपी के पास जामा तलाशी मे मिले 4220//- रूपये स्वतंत्र गवाह श्री हेमन्त कुमार
के पास रखवाये गयें। समय 0236 पी.एम. पर सरकारी डिजीटल वॉईस रिकार्डर में रिकार्ड वक्‍त
रिश्वत लेनदेन वार्ता जो परिवादी श्री त्रिमुवन सिंह हाड़ा, सहपरिवादी श्री भंवर सिंह एवं आरोपी
श्री रोहित बैरागी वार्ड पार्षद, वार्ड संख्या 0।, बालचन्द पाड़ा, नगर परिषद, बून्दी के मध्य आज
दिनांक 24.05 2022 को सहपरिवादी की दुकान पर पर हुई थी. को कार्यालय के लेपटॉप में श्री
दिलीप कुमार कानि. 40। के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी
व दोनों स्वतंत्र गवाहान को सुनाया जाकर वार्ता की हुबहु फर्द ट्रांसरिक्रप्ट नियमानुसार तैयार की
जाकर फर्द पर सम्बच्चितों के हस्ताक्षर करवाये गये। फर्द को शामिल पत्राववली किया गया।
समय 0355 पी.एम पर आरोपी श्री रोहित बैरागी पाषर्द को रिकार्ड वार्ताओं के मुख्य मुख्य अंश
खुनावे जाकर उसकी आवाज का नमूना दिखे जाने के सम्बदय में गवाहान के समक लिखित में
नौटिस दिया गया तो आरोपी ने अपने प्रतिउत्तर में लिखित में पेश किया कि “मैं अपनी आवाज
का नमूना स्वेच्छा से नहीं देना चाहता हूं और ना ही एफएसएल से जांच करवाना चाहता हूँ। ”
नोटिसों पर सम्बन्धितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। समय 0470 पी.एम.
पर आरोपी श्री रोहित बैरागी वार्ड पार्षद, के विरूद्ध जुर्म धारा 7 भ्रष्टाचार निवारण (संशेधित)
अधिनियम 2048 का अपराघ प्रमाणित पाया जाने पर आरोपी को स्वतंत्र गवाहान के समक्ष जर्ये
फर्द गिरफ्तार किया गया। समय 0420 पी.एमपर मन्‌ पुलिस उप अधीक्षक मय परिवादी श्री
्रिभुवन सिंह, दोनों स्वतंत्र गवाहान श्री मुरली मनोहर, श्री हेमन्त कुमार एवं श्री किशन लाल उप
निरीक्षक मय॑ सरकारी वाहन मय चालक के परिवादी के पेण्डिंग कार्य स्ट्रीप ऑफ लेण्ड की
फाईल से सम्बन्धित रिकार्ड प्राप्त करने हेतु कार्यालय नगर परिषद बून्दी रवाना हुआ। आरोपी श्री
रोहित बैरागी पार्षद को श्री रमेशचन्द आर्य पुलिस निरीक्षक मय एसीबी जाप्ता की निगरानी में
थाना कोतवाली पर छोड़ा गया। समय 0430 पी.एम.पर मनु पुलिस उप अधीक्षक मय हमराहियान
के कार्यालय नगर परिषद बून्दी पहुंचा। श्रीमान आयुक्त को परिवादी श्री त्रिमुवन सिंह के पेण्डिंग
कार्य स्ट्रीप ऑफ लेण्ड से सम्बन्धित रिकार्ड चाहने बाबत तहरीर देकर सम्बन्धित रिकार्ड चाहा
गया। श्रीमान आयुक्त से सम्बन्धित रिकार्ड तैयार रखने हेतु निवेदन कर मन्‌ पुलिस उप अधीक्षक
मय परिवादी, गवाहान व जाप्ता के सरकारी वाहन से घटनास्थल रवाना हुआ। समय 0435 पी,
'एमपर परिवादी श्री त्रिमुवन सिंह, दोनों स्वतंत्र गवाहान श्री मुरली मनोहर, श्री हेमन्त कुमार एवं
श्री किशन लाल उप निरीक्षक मय सरकारी वाहन मय चालक के घटनास्थल सहपरिवादी की

रत



Page 13:
दुकान नागर सागर कुण्ड के पास न्यू चूड़ी मार्केट पर पहुंचा। दोनो स्वतंत्र गवाहान के समक्ष
रीरिवादी की निशांदेही से घटनास्थल का नजरी निरीक्षण कर फर्द नक्शा मौका घटनास्थल तैयार
की गई। फर्द पर सम्बन्धितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गईं। नगर परिषद
बुन्दी परिवादी के पेण्डिगं कार्य से सम्बन्धित रिकॉर्ड प्राप्त कर पुलिस थाना कोतवाली जिला
री पहुंध। समय व्डर पीरम पर सरकारी बिनीटल वॉर सिर में रिकार्ड वक्‍त रिश्वत

प्रयास वार्ता जो परिवादी श्री त्रिम॒न सिंह हाड़ा एवं आरोपी श्री रोहित बैरागी वार्ड पार्षद,
के मध्य दिनांक ।9052022 को सर्किट हाउस बून्दी पर हुई थी, को कार्यालय के लेप्टॉप में श्री
दिलीप कुमार कानि. 40। के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी
नं स्तन गयामन को सुगावा जाकर वात की दब फर्द ॉससिकर्ट नियमादसार सैर की
जाकर प्रिन्ट निकलवाकर फर्द पर सम्बन्धितों के हस्ताक्षर करवाये गये। समय 0630 पी.एमपर
कार्यालय के सरकारी डिजीटल वॉर्डस रिकार्डर से उसमें रिकार्ड () रिकार्ड रिश्वत मांग सत्यापन
वार्ता प्रथम जो परिवादी त्रिमुवन सिंह हाड़ा एवं आरोपी श्री रोहित बैरागी वार्ड पार्षद, वार्ड संख्या
00, बालचन्द पाड़ा दून्दी के मध्य दिनांक 0052022 को सर्किट हाउस बून्दी पर हुई थी (2)
रिश्वत मांग सत्यापन वार्ता द्वितीय जो परिवादी श्री त्रिमुवन सिंह हाड़ा एवं आरोपी श्री रोहित
बैरागी वार्ड पार्षद के मध्य दिनांक १6052022 को परिवादी के निर्माणाधीन भूखण्ड पर हुई थी
6) वक्त सिवत लेनदेन प्रयास ला जो परियादी थी निशुवन सिंह हाक़ा एवं आरोगी थी रोहित
बैरागी वार्ड पार्षद के मध्य दिनांक १92052022 को सकिंट हाउस बून्दी पर हुई थी (4) वक्त
रिश्वत लेनदेन वार्ता जो परिवादी श्री त्रिमुवन सिंह हाड़ा, सहपरिवादी श्री भंवर सिंह एवं आरोपी
री रोहित बैरागी वार्ड पार्षद को मध्य दिनाक 24.052022 को सहपरिवादी की दुकान पर पर हुई
थी, उक्त चारों वार्ताओं को कार्यालय के लेपटॉप में श्री दिलीप कुमार कानि. 40! के द्वारा
लिवाया जाकर 04 डीएवी0डी0 में डब करवाया गया। चारों डी0वीएडी0 पर सम्बच्धितों के हस्ताक्षर
करवाये जाकर प्रथम डी0वी0डी० वजह सबूत माननीय न्यायालय के लिए, दितीय डीएवीएडी0
आरोपी के लिए, तृतीय डी0वी0डी0 नमूना आवाज हेतु सफेद कपड़े की अलग-अलग थैलियों में
रखी जाकर सील मोहर की गई एवं कपडे की थेलियों पर सम्बधितों के हस्ताक्षर करवाये गये।
चतुर्थ डीएवी0डी0 अनुसंधान अधिकारी के लिए अनसील्ड ही रखी गई। उक्त चारों वार्ताओं को
माननीय न्यायालय हेतु वजह सबूत एवं आरोपी हेतु अलग-अलग दो #०2/ कम्पनी के ।6 जी.
बी. पेन ड्राईव में सेव कर दोनों पेन ड्राईव को अलग-अलग सफेद कपड़े की थेली में रखा
जाकर सील मोहर कर कपड़े की थेलियों पर सम्बन्चितों के हस्ताक्षर करवाये गये। बाद कार्यवाही
श्री त्रिमुवन सिंह हाडा व सहपरिवादी भंवर सिंह को रवाना किया गया व कार्यवाही में जप्तशुदा
रिश्वत राशि ॥,50.000/- रुपये एंव आरोपी के दोनों हाथों के धोवन व पोलिथीन की थैली का
धोवन की कुल छ शील्डशुदा शींशीया व एक शील्डशुदा पैकिट पोलोथीन की थैली मार्क पी एंव
3 शील्‍्डशुदा व । अनशील्ड डीवीडी व दो शील्डशुदा पेन ड्राइव मय आरोपी रोहित बैरागी मय
ट्रेप बोक्स मय लेपटॉप प्रिन्टर मय जाप्ता के बून्दी से रवाना होकर कार्यालय पहुंचा जहां
शील्डशुदा आर्टिकल व रिश्वत रकम +,50.000/- रुपये को श्री रामगोपाल नागर हैड कानि0१08
को सुुर्व कर जमा मालखाना करवाया।

सम्पूर्ण ट्रेप कार्यवाही से पाया गया है कि परिवादी श्री त्रिमुवन सिंह हाडा पुत्र श्री
दिनेश सिंह हाडा जाति राजपूत उम्र 38 साल निवासी सिविल लाईन्स बून्दी के बाल निकेतन
स्कूल बालचंद पाडा बून्दी के पास एक प्लॉट है जिसका पदटा व रजिस्ट्री कम्पलीट है तथा उस
प्लॉट के पश्चिम की तरफ करीब 0 फीट जगह जिस पर परिवादी का कब्जा है, जिसको स्वयं
के नाम आवंटन कराने हेतु परिवादी द्वारा नगर परिषद बून्दी मे नियमानुसार स्ट्रीप ऑफ लैण्ड के
तहत फाईल लगाकर आवेदन कर रखा है। परिवादी ने उक्त प्लाट एंव उसके पास स्थित उसके
कब्जे की जगह पर निर्माण कार्य नियमानुसार चला रखा था जिसको आरोपी रोहित बैरागी द्वारा
रोक दिया गया तथा परिवादी के कब्जे की 0 फूट जगह पर मकान का निर्माण कार्य करने देने
व परेशान नहीं करने देने की एवज मे आरोपी रहित  बैरागी द्वारा परिवादी श्री त्रिमुवन सिह हाडा
से स्वयं के लिये एक लाख व सभापति नगर परिषद बून्दी के नाम पर पचास हजार रूपये कुल
एक लाख पचास हजार रूपये रिश्वत राशि की मांग कर आज एक सफेद प्लास्टिक की थैली मे
एक लाख पचास हजार रूपये रखवाकर प्राप्त किया जाना एवम्‌ रिश्वत राशि आरोपी रोहित
बैरागी से बरामद होना तथा आरोपी रोहित बैरागी के दोनो हाथों के धोवन का रंग मटमैला होना
एवम्‌ प्लास्टिक की थैली के धोवन का रंग गुलाबी होना इत्यादि तथ्यों से आरोपी रोहित बैरागी

नव,


Page 14:
के विरूद्व जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 20१8 के अन्तर्गत अपराध प्रमाणित
पाया गया है। अतः आरोपी रोहित बैरागी के विरुद्ध उपरोक्त धारा में बिना नम्बरी प्रथम सूचना
सिर्ट तैयार की जाकर अपराध पंजीबद करने हे बिना न्वरी भ्रथम सूचना सिर्ट बाते
'कमांकन हेतु श्रीमान महानिदेशक महोदय भ्रष्टाचार 'ब्यूरों,राजस्थान जयपुर की सेवा में

प्रेषित है।
62

'उप अधीक्षक पुलिस
अष्टाचार निरोधक बयूरे,
स्पेशल यूनिट कोटा


Page 15:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री धर्मवीर सिहं, उप अधीक्षक पुलिस, श्रृष्यचार निरोधक ब्यूरो,
स्पेशल यूनिट, कोटा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988(यथा संशोधित 2078) में अभियुक्त श्री रोहित
'बैरागी, वार्ड पार्षद, वार्ड नम्बर- नगर परिषद बून्दी के विरूद्ध घटित होना पाया
जाता है। अतः अपराध संख्या 206/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना
रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

दे डि,
पुलिस ए- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

कमांक-: 824-28 दिनांक 25.5.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रष्टचार निवारण अधिनियम,
कोटा।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त एवं. संयुक्त सचिव (द्वितीय), ग्रामीण विकास एवं. पंचायतीराज
विभाग जयपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूरो, कोटा।

2
पुलिस हा

श्रष्यचार निरोधक ब्यूरो,जयपुर।


