Page 1:
प्रपत्र सं. । का पृष्ठ सं.
प्रथम सुचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
.... जिला- जयपुर, थाना; प्रधान आरक्षी केंद्र, प्र नि0 हुए बर्ष-2022 प्रणइयरि0 सं.

(0
(0). अधिनियम

(४). अन्य अधिनियम एवं धारायें पय)
3... रोजनामचा आम रपट संख्या .......2.. ७. समय ....८6.5.0.
(व). अपराध घटने का दिन- सोमवार, दिनाक 27.06.2022 समय 5.34 पीएम
(स) थाना पर सूचना प्राप्त होने की दिनांक ..... समय ......... पीएम
4... सूचना की किस्म :- लिखित /मौखिक- .... लिखित
5... घटनास्थल :- कार्यालय सचिव, कुषि उपज मण्डी समिति (अनाज), चौमू, जिला जयपुर।
(अपुलिस थाना से दिशा व दूरी:-बजानिब उत्तर परिचिम दिशा करीब 45 किमी
(व)... बीट संख्या ....जयरामदेही सं. दी

(स). यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना
6.() परिवादी /सूचनाकर्ता
(म)  नाम- श्री उमेश कुमार सैनी
(व). पिता/पति का नाम- श्री मोहनलाल सैनी,
(स) जन्म तिथी- उम्र- 40 वर्ष
(९). राष्ट्रीा - भारतीय
(व). पासपोर्ट संख्या
जारी होने की जगह
(र).. व्यवसाय - व्यवसाय
(ल) पता- निवासी माधाणी पैट्रोल पम्प के सामने रौगस रोड चौमूं जिला जयपुर ,

बा)
(म). नाम श्री मोहन लाल सैनी
(व). पिता/पति का नाम- श्री प्रताप लाल सैनी,
(स). जन्म तिथी- उम्र- 68 वर्ष
(९). राष््रीा - भारतीय
(व). पासपोर्ट संख्या
जारी होने की जगह
(९0. व्यवसाय - मण्डी व्यापारी
(ल) पता- निवासी माधाणी पैट्रोल पम्प के सामने रीगस रोड चौमूं जिला जयपुर ,
7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
ग. श्री अमर चंद सैनी पुत्र श्री भैरूराम सैनी उम्र 54 साल निवासी ग्राम थोई, तहसील श्रीमाधोपुर,
जिला सीकर हाल निवासी मएनें) 69, कृष्णा नगर, सिरसी रोड़, जयपुर हाल सचिव, कुषि उपज
मण्डी समिति, (अनाज) चौमू, जिला जयपुर।
2. श्री किशोर कुमार पुत्र श्री नंदराम, जाति खटीक, उम्र 66 साल निवासी वार्ड नं0 39, तहसील
ब थाना चौमू, जिला जयपुर हाल सुरक्षा गार्ड ठेकाकर्मी कुषि उप मण्डी समिति चौमू, जिला जयपुर।
8... परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण
कि ही



Page 2:
9... चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें)...

0... चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य- 0,000 रूपये लिप्त सम्पति
ता... पैंचनामा/ यू.ढी. कंस संख्या (अगर हो तो) .. हि
2. .. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें] :-

दिनांक 24-06-2022 को श्रो उमेश कुमार सैनी पुत्र श्री मोहनलाल सैनी, उम्र 40 वर्ष, जाति
सैनी, निवासी माधाणी पैट्रोल पम्प के सामने रौगस रोड चौ्मूं जिला जयपुर होना ने ब्यूरो कार्यालय
में उपस्थित होकर एक शिकायती प्रार्थना पत्र इस आशय का प्रस्तुत किया कि "' सेवामें श्रीमान
अतिरिक्त पुलिस अधीक्षक श्रष्टाचार निरोधक ब्यूरों जयपुर ग्रामीण विषय- कुषि उपन मण्डी चौमूं
के सैकेट्री द्वारा अपने दलाल के मार्फत रिश्वत मांगने के कम मे। महोदय, निवेदन है कि कूषि
उपय मण्डी चौमूं की दुकान मेरे सामाजी श्री रघुवर दयाल सैनी की बहु सरिता सैनी के नाम हैं.
इस दुकान को व्यवसाय पार्टन बनने हेतु मेरे भाई बृजेश सैनी ने ली थी। इसको लेने हेतु हमारे
नियमानुसार कार्यवाही कुचि उपज मण्डी में कर दी थी। क्षि उपज मण्डी से कार्य होना शेष है।
इस संबंध में कृषि उपज मण्डी के सैकेटरी अमरचन्द सैनी से मेरे पिताजी मिले तो उन्होंने मेरे
पिताजी को पहले रिश्वत के 20,000/-रू देने के लिये कहा इसके
नहीं किया तथा मेरे पिताजी पर दबाव बनाकर सैकेट्री ने अपने दलाल
32000 रू रिश्वत के ले लिये उक्त दुकान के कागज देने के लिये कहां तो सेकेट्री ने कहा कि
और रूपवे लगेगे किशौर जी से मिललों मेरे पिताजी किशोर जी से मिले तो उन्होने कहा कि
सैकट्री साहब ने 0,000/-रूपये और मांगे हैं मैं और मेरे पिताजी उक्त भ्रष्ट सैकेट्री को रिश्वत
नहीं देना चाहते है कार्यवाही करने की कपा करे। एसडी उमेश कुमार सैनी पुत्र श्री मोहमलाल सैनी
निवासी माधाणी पैट्ोल पम्प के सामने रौगस रोड चौमूं जिला जयपुर मो.नं. 9269597427 दिनांक
24,06.2022' परिवादी उमेश कुमार सैनी ने दरियाफ्त पर बताया कि मेरे मामाजी श्री रघुबर दयाल
सैनी के पुत्र मुकेश कुमार सैनी व बहु सरिता सैनी के नाम कषि उपज मण्डी समिति चौ्ूं मे
दुकान न0 बी-52 मुख्य मण्डी प्रांगण (फल सब्जी) चौमूं मे दुकान है। इस दुकान में मेरे भाई
बृजेश कुमार सैनी द्वारा भागीदारी की डीड हेतु कुषि उपज सण्डी में
मण्डी द्वारा उक्त कार्य किया जाना था। लेकिन इस कम में कुषि उपज मण्डी के सचिव से मेरे
पिताजी श्री मोहबलाल जी मिले तो सेकेट्री श्री अमरचन्द सैनी ने कहा कि बिना खर्चा पाणी किये
काम नहीं होगा क्योंकि उक्त दुकान बहुत किमती है तथा 20000 रू रिश्वत की मांग करी तथा
रिश्वत की लेन देन करने के लिये कृषि उपज मण्डी में उनके दलाल किशोर जी खटीक से मिलने
के लिये कहा था। मेरे पिताजी द्वारा रिश्वत नहीं देने पर सेकेट्री साहब ने फाईल में आगे आदेश
नहीं किये तथा पिताजी से श्री अमरचन्द सैनी सेकट्री के दलाल ने कहा कि सेकेट्री साहब बिता
रिश्वत लिये किसी भी फाईल पर आदेश नहीं करते है। मेरे पिताजी पर सेकट्री साहब “श्री अमरचन्द
सैनी ने उक्त दुकान से संबंधित कार्य अटकाने की धमकी देकर अपने दलाल श्री
के माध्यम से 20000 रू एक बार तथा इसके बाद 0000 रू तथा किशोरी ने अपने लिये 2000
रू इस प्रकार कुल 32000 रू रिश्वत के प्राप्त कर लिये है। मेरे पिताजी के द्वारा उक्त दुकान के
लिये कागज लेने जाने पर सेकंट्री अमरचन्द सैनी ने कहा कि दुकान के हिसाब से आपने खर्चा
चाणी कम दिया है १0000 रू और देने पढ़ेगे आप किशोर को देकर कागज ले लेना। मेरे पिताजी
श्री किशोर से मिले तो उसने भी अमरचन्द सैनी सेकट्री साहब की बात को दोहराते हुये कहा कि
आपको सेकेट्री साहब से चिलवा दिया था उन्होंने १0000 रू और देने पर ही दुकान से संबंधित
कागज देने के लिये कहा है तथा दलाल किशोर ने यह भी कहा कि सेकेट्री साहब ने मेरे से
कहा है कि आब मोहनलाल जी को मेरे पास बार बार मत भेजना तथा रूपये लेकर दुकान, के
कागज दे देना। उक्त दुकान से संबंधित कार्य के संबंध में मेरे पिताजी श्री मोहनलाल जी से सेकट्री
साहब तथा उनका दलाल किशोर रिश्वत को बात करता है तथा किशोर दलाल ने आज ही तुरन्त
शेष रिश्वती राशि 0000 रूपये देने के लिये कहा है। मेरे पिताजी चौमूं मे मिल जाबेगे। परिवादी
श्री उमेश कुमार सैनी द्वारा प्रस्तुत उक्त शिकायत तथा दरियापत से मामला रिश्वत मांग एवं लेन
देन का पाया जाता है।

दिनांक 24-6-2022 व 27-6-2022 को रिश्वत मांग सत्यापन करवाया गया तो आरोपीगण
ओर अमरचंद सैनी के द्वारा अपने दलाल किशोर कुमार के मार्फत परिवादी से संबंधित पैण्डिंग कार्य
करने हेतु 0,000/- रूपये रिश्वत की मांग सत्यापित हुई।

दिनाक _27-6-2022 को परिवादी श्री उमेश कुमार सैनी पुत्र श्री मोहनलाल सैनी, उम्र 40
वर्ष, जाति सैनी, निवासी माधाणी पैट्रोल पम्प के सामने रीगस रोड चौमूं जिला जयपुर को रिश्वत
मांग सत्यापन वार्ता के क्रम में आरोपी को दी जाने वाली रिश्वती राशि पेश करने की कहने पर
'परिवादी श्री उमेश सैनी ने अपने पास से पांच पांच सौ रूपये के 20 नोट कुल 0,000/- रूपये
प्रस्तुत किए। जिन पर फिनोलफ्थलीन पाउडर की शीशी श्री सलन्दर कुमार हैड कानि0 69 से

यूं द

|


Page 3:
निकलवाई जाकर गवाहान की मौजूदगी में फिनोलफ्यलीन पाउडर एक अखबार पर डलवाकर उक्त
नोये पर फिनोलफ्यलीन पाउडर भलीभांति लगवाया जाकर रिश्वती राशि श्री उमेश सैनी के पिता
श्री मोहन लाल सैनी के कमीज के उपर की सामने वाली बांयी जेब में श्री सत्पे्दर कुमार हैड
नी पा सी एखराए पाकर पर्वत को सुई किए गर तथा रिरवल लेन रन जाता रिकडिंग हद
ुकनिक पर 'िधायोव दिनियत बाईंस रिकार्डर सुपुर्व किया गया। जिसकी फर्द पृथक से तैयार की
गई।

समय 3.00 पीएम पर मन पुलिस निरीक्षक मय स्वतंत्र गवाहान एवं ब्यूरो स्टॉफ मय ट्रेप
बॉक्स, लेपटॉप प्रिन्टर मय सरकारी वाहनों सहित ब्यूरो कार्यालय से रवाना होकर चौमू कुषि उपज
मण्डी 'के पास पहुंचकर ट्रेप जाल बिछाया गया।

समय करीब 05.34 पीएम पर परिवादी श्री उमेश सैनी ने अपने सिर पर लगायी हुई सफेद
साफी को उतारकर ट्रेपपार्टी को निर्धारित ईशारा किया। परिवादी का ईशारा पाते ही श्री आलोक
कुमार कानि0 ने सन्‌ पुलिस निरीक्षक नीरज भारद्वाज को ईशारा पास किया जिस पर मन पुलिस
निरीक्षक एवं स्वतंत्र गवाहान एवं ब्यूगो स्टॉफ सहित कषि उपज मण्डी समिति चौमू के कार्यालय में
प्रवेश हुआ तो परिवादी श्री उमेश सैनी एवं उसके पिता श्री मोहन लाल सैनी कुषि उपज मण्डी
कार्यालय के चौक में खड़े हुए मिले। परिवादी के पिता को पूर्व में सुपुरव किया गया विभागीय
डिजिटल वाईस रिकार्डर प्रात कर बंद करके सुरक्षित रखा गया। परिवादी कं पिता श्री मोहन लाल
ने बताया कि मै अभी-अभी कुछ समय पहले सचिव साहब की मांग के अनुसार रिश्वत के
0000/- रूपये सचिव साहब श्री अमर चंद सैनी को देने उनके ऑफिस में गया तो सचिव साहब
के पास किशोर जी भी खड़े हुए थे मैं रिश्वत के 0:000/- रूपये सचिव साहब को देने लगा
तो सचिव साहब अपने हाथ के ईशारे से किशोर जी को देने का ईशारा किया। सचिव साहब के
इशारा करने पर किशोर जी मेरी पीठ पर हाथ रखकर मुझे सचिव साहब के क़मरे के बाहर लेकर
आ गये तथा कमरे के बाहर आकर गेट के पास मुझ से 0000/- रूपये रिश्वत के ले लिए.
कमरे का गेट खुला हुआ था। श्री किशोर जी रूपये लेकर सचिव के कमरे में अन्दर चले गए।
इसके बाद मेरे लड़के उमेश ने रिश्वती राशि देने का ईशारा आपको कर दिया था। इस पर परिवादी
शी उमेश एवं उसके पिता श्री मोहन लाल सैनी एवं स्वतंत्र गवाहान एवं ट्रेप पार्टी सदस्यों को साथ
लेकर सचिव के कमरे के गेट के बाहर पहुंचे जहां एक व्यक्ति खड़ा मिला जिसकी ओर परिवादी
श्री मोहन लाल ने ईशाया कर बताया कि यह किशोर जी है सचिव साहब को कहने पर रिश्वत
के 0,000/- रूपये इन्होने ने ही लिये थे जो रिश्वत लेकर सेकेट्री साहब को देने गे थे।

इस पर मन्‌ पुलिस निरीक्षक ने इस व्यक्ति को अपना व ट्रेप पार्टी सदस्य व स्वतंत्र गवाहान
का परिचय देकर इससे नाम पता पूछा तो इसने अपना नाम किशोर कुमार पुत्र श्री नंदराम, जाति
खटीक, उम्र 66 साल निवासी वार्ड नं) 39, तहसील व थाना चौमू, जिला जयपुर हाल सुरक्षा गार्ड
टेकाकर्मी कूषि उप मष्डी समिति चौमू, जिला जयपुर होना बताया।

तत्पश्चात्‌ श्री किशोर कुमार से परिवादी श्री उमेश सैनी के पिता श्री मोहन लाल सैनी से
अभी-अभी कुछ समय पहले ली गई रिश्वती राशि 0:000/- रूपये बाबत पूछा तो श्री किशोर
कुमार ने अपने बांये हाथ की जो मुद्ठी बाँध रखी है उसको खोलकर दिखाते हुए बताया कि श्री
मोहन लाल जी आभी-अभी सचिव साहब को रिश्वत के रूपये देने आए थे तब मैं सचिव साहब
के कमरे में खड़ा हुआ था तब श्री मोहन लाल जी सचिव साहब को रूपये देने लगा तो सचिव
साहब ने मुझसे कहा कि इनसे पैसे लेकर रख लो इस पर मेने श्री मोहन लाल सैनी से 0,000/-
रूपये ले लिए तथा उक्त रूपये मैं श्री अमर चंद सैनी सचिव साहब को देने गया था तो उन्होंने
मेरे से कहा था कि अभी तुम्हारे पास रख लो मै बाद में ले लूंगा। मै सचिव साहब' के कार्यालय
से बाहर आया ही था इतनी देर मे आप लोग आ गए तथा उक्त रूपये मेरे हाथ में ही है। पास
मे खड़े परिवादी के पिता श्री मोहन लाल ने यह भी बताया कि 0,000/- रिश्वत राशि के
अलावा पूर्व में भी इनको 32000/- रूपये मैने इनकी मांग के अनुसरण में रिश्वत के दिए थे।
उक्त 32000/- रूपये बाबत श्री किशोर कुमार से पूछा तो उसने बताया कि मोहन लाल जौ सैनी
ने पहले 32000/- रूपये दिए थे जो मैने श्री अमरचंद सैनी सचिव साहब को दे दिए थे।

तत्पश्चात्‌ मन्‌ पुलिस निरीक्षक मय हमराहीयान के सचिव कृषि उपज मण्डी के ऑफिस में
पहुंचा तो सामने ऑफिसर्स कुर्सी पर बैठे हुए व्यक्ति कौ तरफ परिवादी के पिता श्री मोहन लाल
ने ईशारा कर बताया कि यह श्री अमर चंद सैनी सचिव है। जिस पर उक्त को परिचय देकर
उसका नाम पता पूछा तो ऑफिसर्स कुर्सी पर बैठे हुए व्यक्ति ने अपना नाम अपर चंद सैनी पुत्र

पद


Page 4:
शी भैरूराम सैनी उम्र 54 साल निवासी ग्राम धोई, तहसील श्रीमाधोपुर, जिला सीकर «हाल निवासी
मन. 69, कृष्णा नगर, सिरसी रोड़, जयपुर हाल सचिव, कुचि उपज सण्डी सपिति, (अनाज) चौमू,
जिला जयपुर होना बताया। श्री अमर चंद सैनी ने किशोर कुमार द्वारा ली गई रिश्वतीराशि बाबत
पूछा तो बताया कि मेने श्री मोहन लाल से कोई रिश्वत नहीं ली है।

तत्पश्चात्‌ श्री किशोर कुमार के हाथ में रखे हुए रिश्वत के 0:000/- को स्वतंत्र गवाह
शी दीपक कुमार जांगिड़ से लिवाए जाकर दोनो गवाहान से पूर्व में बनाई गई फर्द पेशकशी से
मिलान करवाया गया तो हुबहू वहीं नम्बरी नोट होना पाए गए जिनको स्वतंत्र गवाह श्री दीपक
कुमार जांगिड़ के पास रखबाएं गए।

तत्पश्चात्‌ ट्रेप बॉक्स से दो साफ कांच के गिलास निकलवाकर कर सचिव के कार्यालय
कक्ष में रखे प्लास्टिक पानी के जग से गिलासो को पुनः साबुन पानी से साफ करवाया जाकर दोनो
गिलासों में प्लास्टिक पानी के जग से साफ पानी डालकर उसमें एक-एक चम्मच साडियम का्बोनेट
'पाठडर का डालकर घोल तैयार किया जाकर हाजरीन को दिखाया गया तो धोवन का रंग रंगहीन
होना स्वीकार किया। तैयार शुदा एक कांच के गिलास के घोल में श्री किशोर कुभार के बांये
हाथ की अंगूलिया व अंगूठे को बारी-बारी से डूबोकर धुलवाया गया तो धोवन का रंग गुलाबी हो
गया जिसे समस्त हाजरीन ने गुलाबी रंग होना स्वीकार किया जिसे दो साफ कांच की शिशियों में
आधा-आधा डालकर सील चीट मोहर कर संबंधित के हस्ताक्षर करवाकर मार्क एल-, एल-2
अंकित किया जाकर बतौर वजह सबूत कब्जा एसीबी लिया गया। इसी प्रक्रियनुसार दुसरे कांच के
गिलास के घोल में श्री किशोर कुमार के दाहिने हाथ की अंगूलियों व अंगूठे के बारी-बारी से
दुबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे समस्त हाजरीन ने हल्का
गुलाबी रंग होना स्वीकार किया जिसे दो साफ कांच की शिशियो में आधा-आधा डालकर सील
चीट मोहर कर संबंधित को हस्ताक्षर करवाकर मार्क आर-, आर-2 अंकित किया जाकर बतौर
वजह सबूत कब्जा एसीबी लिया गया।

'तत्पश्चात्‌ स्वतंत्र गवाह श्री दीपक कुमार जांगिड के पास सुरक्षित रखवाई गई रिश्वती राशि
को पुनः दोनो स्वतंत्र गवाहान से चैक करवाया गया तो पांच पांच सौ रूपये के 20 नोट कुल
0,000/- रूपये मिले है। जिनका मिलान फर्द पेशकशी से करवाया गया तो हूबहू वही नम्बरी नोट
होना पाए गए। उक्त नोटों को एक कागज के साथ सिल कर सील चिट मोहर कर संबंधित के
हस्ताक्षर करवाकर बतौर वजह सबूत कब्जा एसीबी लिया गया।

तत्पश्चात्‌ श्री अमर चंद सैनी सचिव कुषि उप मण्डी समिति (अनाज), चौमू, जिला जयपुर
को पुनः मन पुलिस निरीक्षक ने परिचय देते हुए परिवादी श्री उमेश सैनी के पिता श्री मोहन लाल
सैनी द्वारा अभी-अभी कुछ समय पूर्व श्री किशोर कुमार सुरक्षा कर्मी ठेकाकर्मी को दिलवाए गए.
रिश्वत के 0,000/- रूपये बाबत पूछा तो श्री अमर चंद सैनी सचिव ने बताया कि मैं श्री
मोहनलाल सैनी जी को जानता हूं यह एक मण्डी का व्यापारी है। अभी-अभी कुछ समय पहले भी
यह मेरे पास आया था तब इसने मुझे अपने काम के बारे में पूछा था तो मैने इनको कहा था कि
आपका काम हो गया है कागज ले लो तब तो यह वापस चला गया था इसके बाद अभी फिर
वापस आया है मेरे पास मेरे कमरे में श्री किशोर कुमार गार्ड खड़ा था मैने किशोर कुमार गार्ड
को रूपये लेने के लिए नहीं कहा था। उक्त सचिव को बात का खण्डन करते हुए श्री किशोर
कुमार ने कहा कि सचिव साहब शूंठ बोल रहे है मैने अभी-अभी सचिव साहब के कहने से रिश्वत
के 0,000/- रूपये श्री मोहन लाल सैनी से लिए थे जो मेरे हाथ में ही थे। श्री किशोर कुमार
की उक्त बात की ताईद परिवादी श्री उमेश सैनी के पिता श्री मोहन लाल सैनी ने करते हुए
बताया कि सचिव साहब को कहने पर मैने रिश्वत के 0,000/- रूपये श्री किशोर कुमार को दिए
है साथ ही यह भी बताया कि इन रूपयो से पहले भी मै 32000/- रूपये श्री किशोर कुमार को
दे चुका हूं। 32000/- रूपये के बारे में पूछने पर श्री अमर चंद सैनी सचिव ने मना करते हुए
बताया कि मैने इनसे कोई रूपये नहीं लिए है। इस पर श्री किशोर कुमार ने बताया कि मोहन
लाल से पहले भी सचिव साहब के कहने पर ही 32000/- रूपये लिये थे जो मै इन अमरचंद
जी सचिव साहब को पहले ही दे चुका हूं आज भी 0,000/- रूपये इनके कहने पर ही मैने

मोहन लाल जी से लिए थे।
न



Page 5:
विभागीय डिजिटल वाईस रिकार्डर को सुना गया जिसमें रिश्वत मांग सत्यापन एवं रिश्वत
लेन देन के समय की वार्ता रिकार्ड होना पाई गई है जिनकी नियमानुसार फर्द ट्रॉसक्रिप्ट एवं सीडीया
तैयार की गई।

उक्त रिकार्ड वार्ता में रिश्वत मांग सत्यापन के दौरान श्री अमर चंद सचिव के दलाल श्री
किशोर कुमार ने परिवादी को रिश्वत राशि के बारे में कहा कि मैं झूंठ नहीं बोलता साहब ने ही
रिश्वत के लिए कहा था। परिवादी ने रिश्वत राशि कम करने हेतु कहा तो किशोर ने कहा कि
स्टिंग में चालीस हजार तय हुई थी साहब बीस मे नहीं माने है। परिवादी श्री मोहन लाल सैनी
रिश्वत मांग सत्यापन के दौरान आरोपी अमरचंद सचिव से मिलकर अपने काम क बात करी उसी
समय आरोपी दलाल किशोर कुमार भी आ गया तब परिवादी ने श्री अमर चंद सचिव को किशोर
कुमार के लिए कहा कि इनको कह दो तब सचिव अमरचंद ने अपने हाथों की अंगूली व अंगूठा
मसलते हुए रिश्वत राशि किशोर कुमार को देने का ईशारा करते परिवादी को कोर्ड कर्ड में रिश्वत
के बारे में कहा कि "काम करो काम” इस पर दलाल किशोर ने श्री मोहन लाल को कहा कि
“साहब ने कहा तो दिया ना तुम्हारे सामने” इस पर सचिव अमरचंद ने भी मोहन लाल परिवादी
को कहा कि "कह दिया ना” इसके बाद आरोपी किशोर कुमार दलाल परिवादी श्री मोहन लाल
को सचिव के कार्यालय के गेट के बाहर ले जाकर रिश्वत राशि 0,000/- रूपये प्राप्त कर लिये
तथा रिश्वत राशि देने आरोपी अमरचंद सचिव के कार्यालय में चला गया था जाने से परिबादी श्री
मोहन लाल को यह बात कहीं थी साहब के पास जा रहा हूँ। श्री किशोर कुमार आरोपी अमरचंद
को रिश्वती राशि 0,000/- रूपये देने भी जाता है लेकिन श्री आमरचंद ने किशोर कुमार दलाल
को रिश्वत अपने पास ही रखने हतु कहने पर श्री किशोर कुमार सचिव के कार्यालय से वापस
बाहर आ जाता है। उक्त रिकार्ड वार्ता से यह स्पष्ट है कि श्री अमर चंद सचिव ने परिवादी के
पैण्डिग कार्य की ऐवज में दलाल किशोर कुमार सुरक्षा गार्ड के मार्फत रिश्वती राशि ग्रहण कौ है।

श्री अमर चंद सैनी सचिव से परिवादी के कार्य से संबंधित पत्रावली के बारे में पूछा गया
लो श्री अमर चंद सैनी सचिव ने बताया कि परिवादी से संबंधित पत्रावली हमारे “कार्यालय के
बाबूलाल कनिष्ठ सहायक के पास है। जिस पर श्री बाबूलाल कनिष्ठ सहायक को तलब कर परिवादी
की पत्रावली के बारे में पूछा तो उसने पत्रावली अपने पास होना बताया कि जिसको पत्रावली लाने
हेतु कहा गया तो श्री बाबूलाल कनिष्ठ सहायक द्वारा पत्रावली लाकर पेश की गई तो पत्रावली का
अवलोकन किया गया तो पाया गया कि परिवादी की फर्म मैसस मुकेश कुमार रघुवर दयाल दुकान
नें बी-52 मुख्य मंण्डी प्रांगण (फल सब्जी) कूषि समिति चौमू में है। दितांक 7-6-2020 फर्म में
भागीदारी परिवर्तन के संबंध में सांझेदारी रिटायरमेंट डीड दिनांक 27-5-2022 का मण्डी समिति के
रिकार्ड थे इन्दाज करने का प्रार्थना पत्र दिया था। जिसके बारे में श्री अमर चंद सैनी सचिव ने
बताया कि मैने दिनाक 22-6-2022 को इसका काम पूरा कर दिया था परन्तु पत्रावली क॑ अवलोकन
से पाया गया कि पत्रावली की नोटशीट में राशि जमा कराने का फर्म के नाम पत्र जारी करने का
उल्लेख अंकित है परन्तु उक्त पत्रावली में परिवादी के नाम से जारी नोटिस उपलब्ध नहीं है इस
बाबत मौके पर मौजूद बाबूलाल ने बताया कि मैने नोटिस डिस्पेच कर सचिव साहब के कहने पर
किशोर कुमार को दे दिया था। जिनके द्वारा तामौल करवाई जानी थी। जिसको ऑफिस कॉपी भी
दे दी थी जिस पर संबंधित के तामीली हस्ताक्षर करवाकर वापस लौटाना था लेकिन किशोर कुमार
ने अभी तक एक प्रति तामील करवाकर नहीं लौटायी है। इस संबंध में डिस्पेच रजिस्टर की प्रमाणित
प्रति प्रात कर शामिल पत्रावली की गई। परिवादी के कार्य से संबंधित पत्रावली की प्रमाणित प्रति
पृथक से जरिये फर्द जप्त की जावेगी। श्री बाबूलाल संबंधित लिपिक द्वारा परिवादी के पैण्डिग कार्य
से संबंधित राशि 2726/- रूपये जमा करवाने का नोटशीट पर आदेश है इस सन्दर्भ में लिपिक
द्वार पत्र जारी किया हुआ है लेकिन उक्त पत्र के रूपये जमा करने हेतु पत्र परिवादी को सीधा
नहीं दिया जाकर रिश्वत देने के बाद ही दिये जाने के उद्देरय से संबंधित लिपिक श्री बाबूलाल से
रिश्वत प्राप्त करने वाले दलाल किशोर कुमार को दिलवाया गया। जिससे भी यह प्रमाणित होता है
कि श्री अमरचंद सचिव व किशोर कुमार दलाल की रिश्वत लेन देन में मिली भगत है।

ट्रेप कार्यवाही के दौरान रिश्वत मांग सत्यापन एवं रिश्वत लेन देन को वक्त श्री अमर चंद
सैनी सचिव, कुषि उपज मण्डी समिति (अनाज) द्वारा फल सब्जी मण्डी में कार्यरत ठेकाकर्मी श्री
किशोर कुमार को रिश्वत राशि प्राप्त करने हेतु परिवादी के पिता श्री मोहन लाल के साथ अपने
कार्यालय कक्ष में उपस्थित रखना एवं परिवादी के पिता श्री मोहन लाल द्वारा अपने पुत्र बृजेश

पद लि


Page 6:
कुमार सैनी की पार्टनर डीड को कार्य को पूर्ण करने की कहने पर श्री किशोर कुमार ठेकाकर्मी को
सामने कार्य कर देने की हां भरते हुए रिश्वत प्रात करने के उद्देय से श्री किशोर कुमार के साथ
परिवादी के पिता श्री मोहन लाल को ईशारे से भेजना जिस पर श्री किशोर कुमार ने श्री मोहन
लाल से रिश्वत प्राप्त करी। श्री किशोर कुमार दलाल प्रात की गई रिश्वती राशि श्री अमरचंद
सैनो आशोपी को देने उसके कार्यालय में गया लेकिन आरोपी श्री अमरचंद सैनी ने रिश्वत अपने
हाथ में नहीं लेकर श्री किशोर कुमार के पास ही रखने की कहने पर श्री किशोर कुमार ने रिश्वती
राशि अपने पास रखी जो दौराने ट्रेप कार्यवाही जप्त की गई इस प्रकार श्री किशोर कुमार के मार्फत
आओ अमर चंद सैनी सचिव द्वारा रिश्वती राशि प्रात करना प्रमाणित पाया गया।

अब तक की कार्यवाही से आरोपी श्री अमर चंद सैनी पुत्र श्री भैरूगाम सैनी ड़प्र 54 साल
निवासी ग्राम थोई, तहसील श्रीमाधोपुर, जिला सीकर हाल निवासी म0नं) 69, कृष्णा नगर, सिरसी
रोड़, जयपुर हाल सचिव, क्षि उपज मण्डी समिति, (अनाज) चौभू, जिला जयपुर व श्री किशोर
कुमार पुत्र श्री नैदराम, जाति खटीक, उम्र 65 साल “निवासी वार्ड नं) 39, तहसील व थाना चौमू,
जिला जयपुर हाल सुरक्षा गार्ड ठेकाकर्मी कुषि उप मण्डी समिति चौमू, जिला जयपुर ने आपसी
मिली भगत कर परिवादी श्री उमेश सैनी के पिता श्री मोहन लाल सैनी पुत्र श्री प्रताप लाल सैनी,
उम्र 68 साल निवासी रींग रोड़ माथाणी पेट्रोल पम्प के सामने, न्यू सैनी सचिव सेन्टर के पास'
चौमू, जिला जयपुर से उसके पुत्र बृजेश सैनी द्वारा कूषि उप मण्डी में ली गई दुकान में पार्टनर
डौड के कागज लेने की ऐवज में रिश्वत के 0,000/- रूपये मांग कर मांग के अनुसरण में
रिश्वत के 0000/- रूपये परिवादी के पिता श्री मोहन लाल सैनी से श्री अमर चंद सैनी सचिव
द्वारा श्री किशोर कुमार सुरक्षा गार्ड ठेकाकर्मी को दिलवाये हैं जो श्री किशोर कुमार के बांवे हाथ
से रिश्वत के 0,000/- रूपये प्रा हुए है। जिससे इनका उक्त कत्य जुर्म अन्तर्गत धारा 7, 7ए
्रष्यचार निवारण, (संशोधित) अधिनियम वर्ष 208 व 20वीं भाएवंए्स) का पाया जाने पर आरोपीगण
श्री अमर चंद सैनी हाल सचिव, क्‌षि उपज मण्डी समिति, (अनाज) चौमू, जिला जयपुर व श्री
किशोर कुमार पुत्र श्री नंदराम, जाति खटौक, उम्र 65 साल निवासी वार्ड नं 39, तहसील व थाना
चौमू, जिला जयपुर हाल सुरक्षा गार्ड वेकाकर्ी कुषि उप मण्डी समिति चौमू, जिला जयपुर को
पृथक-पृथक जरिये फर्द गिरफ्तारी नियमानुसार गिरफ्तार किया गया। घटनास्थल का नक्शा मौका
पृथक से हैयार किया जाकर शामिल पत्रावली किया गया। आरोपी श्री अमरचंद सैनी द्वारा फर्द पर
रूबरू गवाहान हस्ताक्षर करने से मना किया गया।

अतः आरोपीगण () श्री अमर चंद सैनी पुत्र श्री भैरूराम सैनी उम्र 54 साल निवासी ग्राम
थोई, तहसील श्रीमाधोपुर, जिला सीकर हाल निवासी म0नं0 69, कुष्णा नगर, सिरसी रोड़, जयपुर
हाल सचिव, कुचि उपज मण्डी समिति, (अनाज) चौमू, जिला जयपुर एवं (2) श्री किशोर कुमार
पुत्र श्री नंदराम, जाति खटीक, उम्र 65 साल निवासी वार्ड नं 39, तहसील व थाना चौमू, जिला
जयपुर हाल सुरक्षा गार्ड ठेकाकर्मी कुषि उप मण्डी समिति चौमू, जिला जयपुर। के विरूद्ध अन्तर्गत
धारा 7, 7ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 व 20बी भाएदंसं में बिना नम्बरी
प्रथम सूचना रिपोर्ट क्रमांकन हेतु प्रेषित है।

)
लि
भ्रष्टाचार निरोधक ब्यूरो,
जयपुर ग्रामीण,जयपुर।


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री नीरज भारद्वाज, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
जयपुर देहात, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7,
गए भ्रष्टाचार निवारण अधिनियम 988. (यथा संशोधित 2078) एवं 20बी
भादंस॑ में आरोपीगण . श्री अमर चन्द सैनी, सचिव, कषि उपज मण्डी
समिति, (अनाज) चौमूं, जिला जयपुर एवं 2. श्री किशोर कुमार, सुरक्षा गार्ड
ठेकाकर्मी, कुषि उपज मण्डी समिति चौमूं, जिला जयपुर के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या 257/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना की प्रतियाँ रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

र, 22.
पुलिस प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 2259-63 दिनांक 28.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रष्यचार निवारण अधिनियम,
जयपुर कम संख्या-, जयपुर
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. प्रमुख शासन सचिव, कार्मिक विभाग, राजस्थान सरकार, जयपुर।
4. पुलिस अधीक्षक-द्वितीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर देहात, जयपुर।

यू कर 6-22:
पुलिस - प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


