Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा १54 दंण्ड प्रकिया संहिता)

बुक नं०

ग.

श
+2.

जिला ओपी एसीबी, जयपुर नगर चतुर्थ जयपुर थाना प्रधान आरक्षी केंद्र, शरएनि0ब्यू, जयपुर वर्ष 2022
प्रइणरि सं. .26 5८ 222..............दिनांक.......252,/2:/222.5:....

॥ *. अधिनियम भ्रष्टाचार निवारण(संशोधन)अधि, 208......... धाराये.........7,

(॥ * अधिनियम.........मा. दं. सं..............धारायें ........................«०-
हा). *अधिनियम «« घारायें ............ लि लक
॥४) * अन्य अधिनियम एवं धारायें .. ..... द कि

(अ)  रोजनामचा आम रपट संख्या 504 समय ....2 22 /2
(ब) .. *अपराध घटने का वार....मंगलवार......दिनांक...28.08.2022 समय 02.45 पी.एम से
(स) थाना पर सूचना प्राप्त होने की दिनांक 23.06.2022

सूचना की किस्म :-लिखित / मौखिक- लिखित

घटनास्थल :-अस्थाई कार्यालय माधोराजपुरा जयपुर

(3). पुलिस थाना से दिशा व दूरी-लगभग 56 किलोमीटर

(ब)*पता....... -
मी ....--बीट संख्या .जयरामदेही सं.
(सी _ यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना .........जिला....

परिवादी / सूचनाकर्ता :-

(3). नाम श्री सुरजन सिंह नरूका

(व)... पिता, पति का नाम श्री हनुमान सिंह नरूका
(स) जन्म तिथी,/वर्ष वर्ष...उम्र 32 साल.

(दी)... राष्ट्रीयता, ..............--सारतीय....... ०-० न
(य) . पासपोर्ट संख्या .जारी होने की तिथि
जारी होने की जगह बनना

(रो. व्यवसाय ......
(ल) पता - निवासी गांव हथेली, ग्रा.प. मांदी, तहसील फागी जिला जयपुर।
ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
+- श्री जगदीश प्रसाद बैरवा पुत्र श्री रामलाल बैरवा उम्र 42 जाति बैरवा पेशा नौकरी निवासी
गांव घाटा, पोस्ट बैनाडा तहसील बस्सी पुलिस थाना कानोता जिला जयपुर हाल पटवारी पटवार
हल्का किशोरपुरा, अतिरिक्त चार्ज पटवार हल्का हथेली तहसील फागी जिला जयपुर।
परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण:

चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें)...
..........रिश्वती राशि ....4000/- रूपये

« चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य ... रिश्वती राशि 4000/-

« पंचनामा/ यू डी, केस संख्या (अगर हो तो)

विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें) :-
निवेदन है कि दिनांक 23062022 को परिवादी श्री सुरजन

(

सिंह पुत्र स्व, श्री हनुमान सिंह निवासी
ग्राम हथेली, ग्राम पंचायत मांदी, तहसील फागी, जयपुर ने ए,सीबी, कार्यालय उपस्थित होकर एक
हस्तलिखित शिकायत इस आशय की प्रस्तुत कि “ सेवामें, श्रीमान अति. पुलिस अधीक्षक महोदय भ्रष्टाचार
निरोधक ब्यूरो जयपुर नगर (चतुर्थ) जयपुर विषय:

'पकड़वाने बाबत्‌। महोदय, उक्त विषय में निवेदन है कि मै ग्राम-हथेली (प्रा मोन्दी)

अष्ट पटवारी के द्वारा रिश्वत मांगने पर रंगे हाथों
तह. फागी जिला जयपुर


Page 2:
का रहने वाला हूँ। श्रीमान कुछ समय पूर्व मैने दान (बक्‍्शीश) द्वारा मेरी पत्नि श्रीमति रूपकॉवर के नाम मेरे
हिस्से से ग्राम हल्का हथेली में कृषि भूमि में से खसरा संख्या 907, ! में से 7 बीघा 40 बिस्वा जमीन नाम
करवाई थी। जिसका नामान्तरण भी खोला गया। परन्तु हल्का पटवारी द्वारा इस उपरोक्त काम की एवज में
मुदवारी हर हल्का जगदीश बैरवा द्वारा मुझ से बार-बार पैसे कि मांग कि जाती है व इस काम की एवज में मेरे
से उन्होंने 8000 रूपए की नाजायज मांग की है। व अब जब भी में किसी ओर काम के लिए पटवारी
जगदीश बैरवा के पास जाता हूँ। तो वो मुझे नये काम के पैसों की मांग के साथ ही पहले मेरी पत्नी
'रूपकँवर के नाम दान (बक्‍्शीश)) के नामान्तरण के पैसो की मांग करते है। कुछ दिनो पहले में राज्य सरकार
द्वारा तारवन्दी योजना के लिए नक्शा ट्रेस चाहने पर पटवारी जगदीश बैरवा के पास मेरी जमीन बनवाने गया.
तब भी मेरे से नक्शा ट्रेस के नाजायज पैसे मांगे। श्रीमान जी पटवारी जगदीश बैरवा द्वारा उक्त कार्यों के
नाजायज पैसो की मांग की जा रही है। वो किसी भी प्रकार से सरकार द्वारा निर्धारित नहीं है। मैं पटवारी
को नाजायज पैसे नहीं देना चाहता व रंगे हाथे पकड़वाना चाहता हूँ। इस पटवारी जगदीश बैरवा से मेरा
किसी भी तरह का लेन-देन बाकी नहीं है। व मेरी जगदीश बैरवा से किसी भी प्रकार की रंजिस नहीं है।
लिखित सपोर्ट येश है ्रीमन कार्यवाीरें। | सुरजन सिंह पु रक शी हनुमान सिंह निवासी गांव हथेली,
जाए मांदी, तह. फा्ी जिला जयपुर (राज) पिन, ०४०0६ दिनांक 25206 222 मो. 2शककारब5 ” इसके
पश्चात अतिरिक्त पुलिस अधीक्षक ने मन्‌ पुलिस निरीक्षक को परिवादी श्री सुरजन सिंह से आपस में परिचय
करवाकर परिवादी के प्रार्थना पर अग्रिम कार्यवाही करने का पृष्ठांकित कर सुपुर्द किया जाने पर मन पुलिस
निरीक्षक ने परिवादी व उसका प्रार्थना पत्र साथ लेकर अपने कक्ष में आयी तथा उक्त प्रार्थना पत्र का
अवलोकन कर परिवादी से मजिद दरियाफत करने पर परिवादी ने बताया कि मैंने कुछ समय पहले हमारे
हल्का पटवारी जगदीश बैरवा से अपनी पत्नी श्रीमती रूप कवर को अपने हिस्से की जमीन में से कुछ जमीन
दान/बक्शीश में दी थी जिसका नामान्तरण संबंधी कार्य के लिए पटवारी जगदीश से सितस्बर 202। के
आसपास मिला था तारीख मुझे याद नहीं है। नामान्तरण संबंधी कार्य लगभग दिसम्बर के आसपास हो गया
था। इसके बाद पटवारी जगदीश जी ने मुझसे उक्त नामान्तरण के लिए 6,000 रूपए मांगे थे जिरो मैंने देने
से मना कर दिया था कि नामान्तरण के इतने रूपए नहीं लगते। उसके बाद जब मैं दुबारा अपनी बेटी के
ईडब्ल्यूएस प्रमाण पत्र बनावाने हेतु पटवारी से मिला तो उसने मुझसे नामान्तरण के लिए मांगे रूपयों को देने
के लिए दबाव बनाया। किंतु मेरे पास उस समय भी पैसे नहीं थे तो मैंने मना कर दिया इस पर उसने काफी
समय बाद ईडब्ल्यूएस प्रमाण पत्र संबंधी कार्य किया। अब मुझे फिर राज्य सरकार द्वारा खेतो की तारबंदी
योजना हेतु नक्शा ट्रेस के लिए उसके पास जाना पड़ा तो उसने फिर से नामान्तरण संबंधी कार्य जो उसने
किया था उसके लिए नाजायज रूपयो की मांग कर रहा है। जबकि नामान्तरण कार्य के लिए मैंने पहले ही
सरकार द्वारा निर्धारित रूपए जमा करवा दिए थे और नामान्तरण संबधी कार्य भी माह दिसम्बर 202। के
आसपास हो चुका हैं। किन्तु मैं अब जब भी अपने जमीन/अन्य कार्य जो की पटवारी से संबंधित है के लिए
हमारे हल्का पटवारी श्री जगदीश से मिलता हूँ तो वह मुझे उक्त नामान्तरण की एवज में रूपयों की मांग
करता है व अनावश्यक परेशान करता है। मैं उसे मेरी पत्नी के नाम गए नामान्तकरण एवं नक्शा ट्रेस
के लिए सरकार द्वारा निर्धारित फिस के अतिरिक्त और रूपए नहीं देना चाहता हूँ। मेरी पटवारी हल्का हथेली
श्री जगदीश बैरवा से कोई उधार का लेन-देन व नाहीं कोई आपसी झगड़ा व रंजिश है। प्रार्थना पत्र के
अवलोकन एवं परिवादी से की गयी दरियाफत से मामला रिश्वत लेन देन का पाया जाने पर ट्रेप कार्यवाही से
पूर्व मांग सत्यापन करवाया जाना आवश्यक है। इसके पश्चात मांग सत्यापन कार्यवाही के लिए परिवादी से
'पुछा तो उसने बताया कि आज तो पटवारी मुश्किल ही मिलेगा। मैं कल सुबह उससे बात करने जाउंगा तब
मांग सत्यापन की कार्यवाही कर सकते है लेकिन संदिग्ध आरोपी पटवारी सुबह सुबह ही बैठता है उसके बाद
बह काम से बाहर चला जाता है। इस पर कार्यालय में उपस्थित श्री धर्मवीर सिंह कानि; 236 को बुलाया एवं
उनका आपस में परिचय करवाया तथा श्री धर्मवीर सिंह कानि, से कार्यालय की आलमारी से डिजिटल वॉयस
'रिकॉर्डर मय एसडी कार्ड निकलवाकर उसका खाली होना सुनिश्चित करवाकर परिवादी को डिजिटल वॉयस
रिकॉर्डर चालू व बंद करने की प्रकिया की समझाईश की। परिवादी व श्री धर्मवीर सिंह कानि. को आपस में
एक-दूसरे के मोबाईल नंबर लेने के लिए कहा तथा श्री धर्मवीर सिंह कानि. को निर्देश दिए कि कल सुबह
जब परिवादी आपसे संपर्क करे तब आप मांग सत्यापन की कार्यवाही हेतु परिवादी के साथ जाना सुनिश्चित
करेंगे। इस समय मन्‌ पुलिस निरीक्षक द्वारा परिवादी को मुनासिब हिदायत कर कार्यालय से रूखसत किया.
तथा श्री धर्मवीर सिंह कानि. को मुनासिब हिदायत कर डिजिटल वॉयस रिकॉर्डर सुपुर्द किया गया।

दिनांक 24.06.2022 को मांग सत्यापन कार्यवाही करने पर आरोपी शी जगदीश प्रसाद बैरवा
द्वारा 5000 रूपये की मांग कर 4000 सहमति दी व राज्य सरकार की तारबंदी योजना के लिये नक्शा ट्रेस
प्रति चाहने पर 00 रूपये मांग कर मांग सत्यापन के दौरान प्राप्त कर लिये।

इसके पश्चात दिनांक 27:062022 गोपनीय कार्यवाही हेतु पूर्व से पाबंद शुदा स्वतंत्र गवाह
उपस्थित कार्यालय आये जिनको मन्‌ पुलिस निरीक्षक द्वारा स्वयं का परिचय देकर उनका नाम-पता पुा तो
खन्होंने अपना नाम श्री राजेन्द्र प्रसाद सारस्वत पुत्र श्री रामनारायण शर्मा, उम्र लगभग 59 वर्ष निवासी 3
मोतीनगर, गुर्जर की थडी जयपुर हाल कनिष्ठ सहायक, विद्युत शाखा नगर निगम लालकोठी मुख्यालय ग्रेटर



Page 3:
जयपुर व दूसरे स्वतंत्र गवाह ने अपना नाम श्री हेमचन्द कुमावत पुत्र श्री बंशीलाल कुमावत, उम्र 59 साल
निवासी-बी-38, गणेशपथ, रामनगर, हवा सड़क सौडाला जयपुर हाल फायरमैन नगर निगम लालकोठी
मुख्यालय ग्रेटर जयपुर होना बताया। स्वतंत्र गवाह श्री राजेन्द्र प्रसाद सारस्वत व स्वतंत्र गवाह श्री हेमचन्द
कुमावत से परिवादी श्री सुरजन सिंह नरूका का आपस मैं परिचय करवाया गया तथा ट्रैप कार्यवाही में
स्वतंत्र गवाह बनने की सहमति चाहने पर उक्त दोनों स्वतंत्र गवाहान ने अपनी-अपनी मौखिक सहमति प्रदान
करने पर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पढकर सुनाया गया।

दिनांक 28,08.2022 को परिवादी व स्वंतत्र गवाहन के उपस्थित आने पर मन्‌ पुलिस निरीक्षक ने
परिवादी श्री सुरजन सिंह को स्वतंत्र गवाहान्‌ की मौजूदगी में संदिग्ध आरोपी कर्मचारी जगदीश बैरवा पटवारी
हल्का हथेली फागी जयपुर ग्रामीण को रिश्वत में दी जाने वाली 4,000/- रिश्वती राशि पेश करने के लिये
कहा, जिस पर परिवादी श्री सुरजन सिंह नरूका ने अपने पास से 500-500 रूपये के 08 नोट कुल
4000/-रूपये भारतीय चलन मुद्दा के निकालकर पेश किये। जिनके नम्बर विवरण फर्द पेशकशी में अंकित
करवाया गया। उक्त नोटों के नम्बर मन पुलिस निरीक्षक एवं स्वतंत्र गवाहान के द्वारा पुनः चैक किये गये तो
नोटों के नम्बर उपरोक्तानुसार ही पायें गये। इसके पश्चात मन्‌ पुलिस निरीक्षक ने श्री गोविन्द सिंह हैड
कानि. नं. 29 से कार्यालय की अलमारी से फिनोफ्थलीन पॉउडर की शीशी निकलवायी गयी तथा कार्यालय
की टेबल पर एक अखबार बिछवाया जाकर उस अखबार पर उक्त पांच-पांच सौ रूपये के 08 नोट कुल
4000/- रूपये को रखकर उक्त नोटो पर श्री गोविन्द सिंह हैड कानि से अच्छी तरह से फिनोफ्थलीन
पॉउडर लगवाया गया। परिवादी श्री सुरजन सिंह की जामा तलाशी स्वतंत्र गवाह श्री हेमचन्द कुमावत से
लिवायी गयी, परिवादी के पास पहने हुए कपडों के अलावा एक पर्स जिसमें आधार कार्ड, ड्राईविंग, मतदाता
पहचान पत्र, पैन कार्ड एवं मोबाईल फोन के अलावा कोई वस्तु नहीं मिलने पर परिवादी के पास उक्त पर्स व
मोबाईल फोन को छोड़ा गया। इसके अतिरिक्त अन्य कोई दस्तावेज/राशि/वस्तु नहीं मिली। तत्पश्यात
परिवादी श्री सुरजन सिंह नरूका की पहनी हुई पेन्ट की सामने की दाहिनी तरफ की जेब में उक्त
फिनोफ्थलीन युक्त राशि श्री गोविन्द सिंह हैड कानि से रखवाये गये व डिजिटल वॉईस रिकॉर्डर मय एसडी
कार्ड सुपुर्द किया। उक्त कार्यवाही की पृथक से विस्तृत फर्द पेशकशी एवं सुपुर्वनी नोट व दृष्टांत
'फिनोफ्थलीन पॉंउडर एवं सोडियम कार्बनेट तथा सुपुर्वगी डिजिटल वॉईस रिकॉर्डर मय एसडी “कार्ड तैयार
कर शामिल पत्रावली किया गया।

इसके पश्चात समय 80 ए.एम. पर मन्‌ पुलिस निरीक्षक अनीता मय श्री मूल चन्द भीना, श्री
नाथूलाल उप निरीक्षक, श्री हवासिंह मु आरक्षी नंबर 09, श्री सरदार सिंह कानि न ।87,रजनीश कानि न
228, श्री धर्मवीर सिंह कानि न. 236, श्री ओमप्रकाश कानि नं. 436, श्रीमती नीलम मकानि 22, श्री इन्दर सिंह
कानि, १48, परिवादी सुरजन सिंह व स्वतंत्र गवाह श्री राजेन्द्र सारस्वत एवं हेमचन्द कुमावत मय लैपटॉप
प्रिन्टर मय ट्रैप बॉक्स मय अन्य सामग्री के साथ मय सरकारी वाहनों मय चालकों के एसीबी कार्यालय से
माधोराजपुरा के लिए रवाना होकर ग्राम माधोराजपुरा जयपुर से कुछ दुरी पहले समय करीब 9:20 ए.एम, पर
पहुँचकर वाहनों को गोपनीय रूप से साईड में रूकवाकर परिवादी श्री सुरजन सिंह को डिजिटल वॉयस
'रिकॉर्डर मय एसडी कॉर्ड को चलाने व बंद करने की हिदायत देकर रिश्वत राशि लेन-देन के लिए रवाना
किया तथा श्री धर्मवीर सिंह कानि व श्री रजनीश कानि को परिवादी के पीछे- पीछे अपनी मौजुदगी छुपाते
हुए आवश्यक हिदायत देकर रवाना किया तथा शेष जाप्ता परिवादी के निर्धारित ईशारे के लिए अपनी अपनी
पहचान छुपाते हुए गोपनीय रूप से उक्त कस्बे के आस-पास मुकतिम हुए। श्री धर्मवीर सिंह कानि. ने जरिए
मोबाईल मनु पुलिस निरीक्षक को अवगत कराया कि संदिग्ध आरोपी श्री जगदीशप्रसाद बैरवा पटवारी अभी
अपने अस्थायी कार्यालय में उपस्थित नहीं है वह सीमाज्ञान संबंधी कार्य करने हेतु अन्यत्र गया है उसे आने में
समय लगने की संभावना है। इस पर मन्‌ पुलिस निरीक्षक द्वारा कान. धर्मवीर सिंह को वहीं परिवादी के
साथ/उसके आसपास रहने तथा संदिग्ध आरोपी के आने के उपरांत परिवादी को डिजिटल वॉयस रिकॉर्डर
मय एसडी कार्ड देकर रिश्वत लेन-देन हेतु भेजे जाने संबंधी दिशा-निर्देश दिए। चूंकि उक्त कसा
माधोगजपुरा अत्यंत संकरा एवं संदिग्व आरोपी के अस्थावी कार्यालय के आसभास काफी, मकान बने बुर
लेकिन उक्त कस्बे में लोगों की सड़कों पर बहुत कम भीड-भाड है। ऐसी स्थिति में ट्रैप टीम के वाहनों व
सदस्यों की मौजूदगी से स्थानीय निवासियों में शंका उत्पन्न होने एवं ट्रैप सदस्यों को पहचान गोपनीय रखी
जाने में परेशानी हो सकती है कि संभावना को देखते हुए कस्बे से थोड़ी दूरी पर मन पुलिस निरीक्षक व ट्रेप
पार्टी सदस्य गोपनीय रूप से मुक्सिम हुए। समय करीब 230 पी.एम. पर कानि. श्री धर्मवीर सिंह ने जरिए
मोबाईल मन्‌ पुलिस निरीक्षक को अवगत कराया कि संदिग्ध आरोपी श्री जगदीश प्रसाद बैरवा पटवारी के
अपने अस्थायी कार्यालय में आने पर भेरे द्वारा पूर्व में आपके दिशा-निर्देशानुसार डिजिटल वॉयस रिकॉर्डर मय
'एसडी कार्ड चालू कर परिवादी श्री सुरजन सिंह को देकर मुनासिब हिंदायत कर रिश्वत राशि लेन-देन हेतु
रवाना कर दिया गया है। इस पर मन्‌ पुलिस निरीक्षक ने ट्रेप पार्टी सदस्यों को जो कि कस्बे के आसपास

|



Page 4:
गोपनीय रूप से अपनी पहचान छुपाते हुए मुकिम थे, को परिवादी के आरोपी श्री जगदीश बैरवा पटवारी के
पास रिश्वत लेन-देन हेतु चले जाने की जानकारी देते हुए आरोपी के अस्थायी कार्यालय माधोराजपुरा के
आस-पास मुनासिब दूरी रखते हुए रहने के निर्देश प्रदान किए तथा स्वयं भी आस-पास गोपनीय रूप से
मुकम हुई।

समय 0245 पी.एम. पर परिवादी श्री सुरजन सिंह ने अस्थाई कार्यालय पटवार हल्का
'किशोरपुरा व अतिरिक्त चार्ज हथेली पता- माधोराजपुरा के कमरें से बाहर निकलकर ट्रेष पार्टी को पूर्व
निर्धारित सिर पर हाथ फेरकर ईशारा किया जिस पर मनु पुलिस निरीक्षक व ट्रेप पार्टी सदस्य सहित उक्त
अस्थाई कार्यालय पहुंचे तो परिवादी श्री सुरजन सिंह उपस्थित मिला, मन्‌ पुलिस निरीक्षक को श्री धर्मवीर
कानि ने परिवादी से डिजिटल वॉईस रिकॉर्डर मय एसडी कार्ड प्राप्त कर बंद शुदा सुपूर्द किया तथा परिवादी
ने मनु पुलिस निरीक्षक को सामने की कुर्सी पर हल्का आसमानी रंग की शर्ट व नीले रंग की पैन्ट पहने हुऐ
बैठे व्यक्ति की ओर ईशारा कर बताया कि यह श्री जगदीश प्रसाद बैरवा, पटवारी है जिन्होंने अभी अभी मेरी
पत्नी के नाम पूर्व में खोले गये नामान्तरण के दिनांक 2408 2022 को मांग सत्यापन के दौरान 5000 रूपये
की मांग कर 4000 रूपये में सहमति देना व राज्य सरकार द्वारा तारबन्दी योजना के लिए नक्शा ट्रेस की
प्रति के ।00 रूपये मांग सत्यापन के दौरान मांग कर प्राप्त करना व आरोपी श्री जगदीश प्रसाद बैरवा
पटवारी द्वारा अपनी मांग के अनुशरण में 4000 रूपये की रिश्वत राशि प्राप्त कर पहनी हुई नीले रंग की पेन्ट
की दाहिनी साईड की जेब मे रख लिये है। इस पर मन्‌ पुलिस निरीक्षक ने स्वयं व स्वतंत्र गवाहान एवं
एसीबी टीम का परिचय देकर उसका नाम पता पूछा तो उसने अपना नाम श्री जगदीश प्रसाद बैरवा पुत्र श्री
रामलाल बैरवा उम्र 42 जाति बैरवा पेशा नौकरी निवासी गांव घाटा, पोस्ट बैनाडा तहसील बस्सी पुलिस थाना
कानोता जिला जयपुर हाल पटवारी पटवार हल्का किशोरपुरा, अतिरिक्त चार्ज पटवार हल्का हथेली तहसील
फागी जिला जयपुर होना बताया। इसके पश्चात मन पुलिस निरीक्षक ने आरोपी श्री जगदीश प्रसाद बैरवा
पटवारी से परिवादी श्री सुरजन सिंह से राशि लेने के बारे में पूछा तो आरोपी ने बताया कि करीब साल भर
पूर्व श्री सुरजन सिंह के द्वारा स्वयं की हिस्से की भूमि का दान (बक्शीश) अपनी पत्नी श्रीमती रूप कंवर के
नाम करने से नामान्तरण का कार्य था जो मैंने कर दिया था उक्त नामान्तरण खोलने के पैसे लिये। इस पर
घटनास्थल पर उपस्थित परिवादी श्री सुरजन सिंह ने आरोपी श्री जगदीश प्रसाद बैरवा के कथनों की ताईद
करते हुऐ बताया कि कुछ समय पूर्व मैने स्वयं के हिस्से की ग्राम हथेली में स्थित कृषि भूमि मेरी पत्नि
श्रीमति रूपकेंवर के नाम दान (बक्शीश) की थी जिसका नामान्तरण खोला जाकर खसरा संख्या 907८7
'रकबा 7 बीघा १0 विस्वा जमीन नाम करवाई थी। जिसका नामान्तरण भी खोल दिया गया। परन्तु हल्का
पटवारी द्वारा इस उपरोक्त काम की एवज में 8000 रूपये की मांग की गई थी परन्तु मेरे द्वारा नहीं दिये
गये। इसके पश्चात जब भी मै कोई अन्य कार्य के लिए आरोपी श्री जगदीश प्रसाद बैरवा से मिलता हूँ तो
पूर्व में दान में दी गई जमीन के नामान्तरण के पैसो की मांग करता है व राज्य सरकार द्वारा तारबन्दी
योजना के लिए नक्शा प्रति चाहने के लिए पटवारी हल्का जगदीश बैरवा द्वारा मिला तो उनके द्वारा मुझसे
पूर्व में नामान्तरण के 5000 रूपये की मांग की गई व उक्त राशि देने पर ही नक्शा ट्रैश की प्रति देने के
लिए कहा। इस पर दिनांक 24062022 को मांग सत्यापन के दौरान आरोपी श्री जगदीश प्रसाद बैरवा द्वारा
मुझसे पूर्व में नामान्तरण के 5000 रूपये की मांग कर 4000 रूपये में सहमति देना व राज्य सरकार द्वारा
'तारबन्दी योजना के लिए नक्शा की प्रति चाहने के 400 रूपये की मांग की प्रा कर लिया व आज दिनांक
2806 2022 को 4000//- रूपये की रिश्वत राशि प्राप्त कर अपनी पहनी हुई नीले रंग की पेट की सामने
की दाहिनी साईड की जेब में रख लिये तथा मैने ए.सी.बी. टीम को निर्धारित ईशारा किया व श्री धर्मवीर
कानि के आने पर उनको डिजिटल वॉईस रिकॉर्डर मय एसडी कार्ड दे दिया। इसके पश्चात मनु पुलिस
निरीक्षक ने स्वतंत्र गवाह श्री हेमचन्द कुमावत से आरोपी श्री जगदीश प्रसाद बैरवा पटवारी की तलाशी
लिवाई गई तो आरोपी श्री जगदीश प्रसाद बैरवा की पहने हुई नीले रंग की पेन्ट की दाहिनी साईड की.

से 500-500 रूपये के 08 नोट राशि 4000 रूपये निकालकर पेश किये, जिनको पूर्व में कार्यालय में बनाई

गई फर्य पेशकेशी एंव दृष्टान्त से दोनों स्वतंत्र गवाहान से नोटों के नम्बरों का मिलान करवाया गया उक्त
सभी नोट हूबहू होना पाया गया, जिनका विवरण निम्नानुसार हैः-
ड् एक नोट फाच हु. 'यये का नम्बर 2...
एक नोट पांच सौ रूपये का नम्बरी क्वबकका
[एड एक नोट पांव सौ रूपये का नम्बरी 0

|


Page 5:
4. _ [एक नोट याच सौ रूपये का नम्ब व, 5...

5. _ | एक नोट पांच सो रूपये का नम्बरी हट बहडाठा )
6. [एक नोट पांच सौ रूपये का नम्बरी काना अब2046

7. [एक नोट पांच सौ रूपये का नम्बरी कफ हह6507

[४ एक नोट पांच सौ रूपये का नम्बरी ९ १50506

उपरोक्त रिश्वत राशि 4050 रूपये को स्वतंत्र गवाह श्री हेमचन्द के पास सुरक्षित रखवाया गया।
उक्त राशि के अलावा आरोपी श्री जगदीश प्रसाद बैरवा के पास 6750 रूपये अतिरिक्त मिले जो भी श्री
हेमचन्द कुमावत के पास सुरक्षित रखवाया गया। इसके पश्चात मन्‌ पुलिस निरीक्षक ने परिवादी द्वारा कही
गई बातों की ताईद करने के लिए परिवादी व दोनों स्वतंत्र गवाहान के समक्ष 2 साफ कांच के गिलास मे
स्वच्छ पानी मंगवाकर उनमे पृथक-पृथक एक-एक चम्मच सोडियम कार्बोनेट की डालकर मिश्रण तैयार
करवाया जाकर गवाहान व उपस्थितजनों को दिखाया गया तो सभी ने मिश्रण का रंग अपरिवर्तित होना
बताया। इसके बाद आरोपी श्री जगदीश प्रसाद बैरवा पटवारी के दांये हाथ की अंगुठे व अंगुलियों का धोवन
लिया गया तो मिश्रण का रंग गुलाबी हो गया, जिसे स्वतंत्र गवाहान व उपस्थितगणों ने गुलाबी होना स्वीकार
किया। तत्पश्चात उक्त धोवण को साफ कॉच की 2 शीशीयो में आधा-आधा डालकर ढक्कन लगाकर सील्ड
चस्पा कर मार्क २- व #-2. दिया जाकर संबंधितो के हस्ताक्षर करवाकर वजह सबूत कब्जे एसीबी लिया
गया। इसी प्रकार अन्य गिलास में तैयार सोडियम कार्बोनेट के मिश्रण में आरोपी के बांये हाथ के अंगुठे

अंगुलियों का धोवन लिया गया तो मिश्रण का रंग हल्का गुलाबी हो गया जिसे उपस्थित स्वतंत्र गवाहान ने
हल्का गुलाबी होना स्वीकार किया। ततुपश्चात उक्त धोवण को 2 साफ कॉच की शीशीयों में आधा-आधा
डालकर ढक्‍्कन लगाकर सील्ड चस्पा कर ६- व ।:2. मार्क दिया जाकर संबंधितो के हस्ताक्षर करवाकर
वजह सबूत कब्जे एसीबी लिया गया। इसके उपरांत आरोपी के लिए एक लोवर का इंतजाम किया जाकर
उसकी पहनी हुई पेन्ट का धोवन लिए जाने बाबत एक साफ कांच के गिलास में स्वच्छ पानी मंगवाकर उनमे
एक चम्मच सोडियम कार्बनिट की डालकर मिश्रण तैयार करवाया जाकर गवाहान व उपस्थितजनों को
दिखाया गया तो सभी ने मिश्रण का रंग अपरिवर्तित होना बताया। इसके पश्चात आरोपी जगदीश प्रसाद
बैरवा पटवारी की पहनी हुई नीले रंग की पेन्ट को सम्मानजनक उतरवाकर लोवर पहनाया गया व उक्त नीले
रंग की पेन्ट की सामने की दायी जेब का धोवन उक्त तैयारशुदा मिश्रण में लिया गया तो मिश्रण का रंग
गुलाबी हो गया जिसे स्वतंत्र गवाहान्‌ एवं उपस्थिगणो ने गुलाबी होना स्वीकार किया। इसके पश्चात्‌ उक्त
धोवन को दो साफ कांच की शीशीयों में आधा-आधा डालकर मार्क #-4 व #-2 मार्क अंकित किया जाकर
संबंधितो के हस्ताक्षर करवाकर वजह सबूत कब्जे एसीबी लिया गया। आरोपी जगदीश प्रसाद बैरवा की पहनी
हुई नीले रंग पेन्ट को सुखाकर दाहिनी साईड की जेब पर स्वतंत्र गवाह के हस्ताक्षर करवाकर एक सफेद
कपडे की थैली में सीलकर शील्ड मोहर कर मार्क ? अंकित किया जाकर संबंधितो के हस्ताक्षर करवाकर
'बजह सबूत कब्जे एसीबी लिया गया। इसके पश्चात उक्त अस्थाई कार्यालय पर काफी भीड होने पर अग्रिम
कार्यवाही के लिए पास में ही स्थित पुलिस चौकी माधोराजपुरा पुलिस थाना रेनवाल में जाकर करने का
निर्णय लिया गया तथा आरोपी के अस्थाई कार्यालय की सरी सरी तौर पर तलाशी ली गई तो कोई
आपत्तिजनक वस्तु /राशि नहीं मिलने पर उक्त कार्यालय को बंद कर ताला लगाकर चाबी आरोपी श्री
जगदीश प्रसाद बैरवा के कहेनुसार श्री प्रहलाद रौनी को सुपुर्द की गई व मन्‌ पुलिस निरीक्षक मय
हमराहियान व स्वतंत्र गवाहान व आरोपी श्री जगदीश प्रसाद बैरवा को साथ लेकर पुलिस चौकी माधोराजपुरा
पहुँचकर अग्रिम कार्यवाही शुरू की गई। इसके पश्चात मन्‌ पुलिस निरीक्षक ने स्वतंत्र गवाह श्री हेमचन्द
कुमावत के पास पूर्व में सुरक्षित रखवाई गई रिश्वत राशि 4000 रूपये को पुनः दोनो स्वतंत्र गवाहान से
गिनवाया जाकर पूर्व में बनाई गई फर्द पेशकशी एंव दृष्टान्‍्त से नोटों के नम्बर का मिलान करवाया गया तो
हुबहूं होना पाये गये। इसके पश्चात उक्त बरामद शुदा पांच-पांच सौ रूपये के 08 नोट कुल 4000 रूपये की
रिश्वत राशि को एक सफेद कागज के साथ नत्थी किया जाकर सीलमोहर कर संबंधितो के हस्ताक्षर
करवाकर वजह सबूत कब्जा एसीबी लिया गया। इसके पश्चात मन्‌ पुलिस निरीक्षक ने आरोपी श्री जगदीश
प्रसाद बैरवा से तलाशी में मिले राशि 6750 रूपये के बारे में पूछा तो उसने बताया कि उक्त राशि मेरे खर्चे
की है। उक्त 6750 रूपये आरोपी श्री जगदीश प्रसाद बैरवा के कहेनुसार श्री प्रहलाद सैनी को सुपुर्द किये।
इसके पश्चात मन्‌ पुलिस निरीक्षक ने परिवादी श्री सुरजन सिंह के नामान्तण व नक्शा ट्रैश की पत्रावली लेने
के लिए तहसीलदार फागी के नाम पत्र जारी कर श्री मूलचन्द मीणा, पुलिस निरीक्षक को रिकार्ड लेने हेतु
रवाना किया। इसके पश्चात मन्‌ पुलिस निरीक्षक ने परिवादी से पूर्व में प्रात किये गये डिजिटल वॉरईस

शी



Page 6:
रिकॉर्डर को चालू कर सुना गया तो उसमें परिवादी व आरोपी के मध्य रिश्वत लेन-देन के समय हुई वार्ता
'रिकॉर्ड होना पायी गई। मन्‌ पुलिस निरीक्षक द्वारा आरोपी श्री जगदीश प्रसाद बैरवा पटवारी को फर्द प्राश्ति
नमूना आवाज देने के लिये नोटिस दिया जाने पर आरोपी श्री जगदीश प्रसाद बैरवा पटवारी ने अंकित किया.
कि मै मेरी आवाज का नमूना नहीं देना चाहता हूँ। उक्त आवाज नमूना के नोटिस को शामिल कार्यवाही
किया गया। समय करीब 6.00 पी.एम. पर मन्‌ पुलिस निरीक्षक ने आरोपी श्री जगदीश प्रसाद बैरवा पटवारी
का जुर्म अन्तर्गत धारा 7, भ्रष्टाचार निवारण संशोधित अधिनियम 208 के अपराध से आगाह कर धारा 4।
'सीआरपीसी में नियत प्रावधानों के अनुसार जरिये फर्द पृथक से गिरफ्तार किया। मन्‌ पुलिस निरीक्षक ने
'परिवादी व स्वतंत्र गवाहान की उपस्थिति में घटनास्थल पहुँचकर घटनास्थल का निरीक्षण कर फर्द
घटनास्थल मूर्तिव कर शामिल पत्रावली किया। दिनांक 29062022 को मन्‌ पुलिस निरीक्षक ने परिवादी श्री
सुरजन सिंह व स्वतंत्र गवाहान श्री राजेन्द्र सारस्वत व श्री हेमचन्द कुमावत की उपस्थिति में कार्यालय की
अलमारी में सुरक्षित रखे डिजिटल वॉईस रिकॉर्डर को निकालकर दिनांक 24.06.2022 को हुई मांग सत्यापन
वार्ता व दिनांक 28.06.2022 को परिवादी सुरजन सिंह व आरोपी श्री जगदीश प्रसाद बैरवा के मध्य लेन देन
के दौरान आमने सामने हुई वार्ता को डिजिटल वॉईस रिकॉर्डर में लगे मेमोरी कार्ड में रिकॉर्ड किया गया को
कार्यालय के लेपटॉप की सहायता से सुना गया, जिसमें परिवादी श्री सुरजन सिंह द्वारा एक आवाज अपनी व
दुसरी आवाज आरोपी श्री जगदीश प्रसाद बैरवा पटवारी की पहचान की गयी तथा रिकॉर्ड वार्ताओं की सीडी
बनवाने हेतु कार्यालय से 05 सीडीयाँ मंगवायी जाकर सीडीयां खाली होना सुनिश्चित कर कार्यालय लेपटॉप
की सहायता से डिजिटल वॉईस रिकॉर्डर में लगे मेमोरी कार्ड में रिकॉर्ड वार्ता को सीधे ही 05 सीडीयों में
बर्न/अपलोड कर तैयार की जाकर 06 सीडीयों में वाईस क्लिप होना सुनिश्चित कर सीडियों बनाई गई तथा
डिजिटल वॉईस रिकॉर्डर में लगे मेमोरी कार्ड 32 जीबी 53045 कम्पनी को प्लास्टिक के मेमोरी कार्ड कवर
में रखकर संबंधितो के हस्ताक्षर करवाये जाकर एक सफेद कपडे की थैली में रखकर शील्ड मोहर कर
संबंधितो के हस्ताक्षर करवाये जाकर मार्क एसडी अंकित कर वजह सबूत जप्त किया गया। उक्त कार्यवाही
की पृथक से फर्द ट्रास्किप्ट तैयार की जाकर संबंधित के हस्ताक्षर करवाये जाकर फर्द को शामिल पत्रावली
किया गया। सम्पूर्ण ट्रैप कार्यवाही में जब्त किये गये आर्टिकल्स में पीलत की सील प्रयोग में ली गई, उक्त
सील की फर्द नमूना सील मूर्तिव कर शामिल पत्रावली की गई।

अब तक की सम्पूर्ण ट्रेप कार्यवाही, फर्द पेशकशी एवं सपुर्दगी नोट, फर्द बरामदगी रिश्वती राशि एवं
हाथ धघुलाई, फर्द गिरफ्तारी, फर्द निरीक्षण घटनास्थल, फर्द ट्रास्किप्ट रिश्वत राशि मांग सत्यापन वार्ता व
रिश्वत राशि लेन-देन वार्त एवं मौके की हालात से पाया गया कि आरोपी श्री जगदीश प्रसाद बैरवा पुत्र श्री
रामलाल बैरवा उम्र 44 जाति बैरवा पेशा नौकरी निवासी गांव घाटा, पोस्ट बैनाडा तहसील बस्सी पुलिस थाना
'कानोता जिला जयपुर हाल पटवारी पटवार हल्का किशोरपुरा, अतिरिक्त चार्ज पटवार हल्का हथेली तहसील
फागी जिला जयपुर द्वारा लोकसेवक होते हुये अपनी पदीय स्थिति एंव कर्तव्यों का दुरूपयोग करते हुऐ
'परिवादी श्री सुरजन सिंह के वैध कार्य अपने हिस्से की कृषि भूमि में से स्वयं की पत्नी रूपकैवर के नाम
दान,/बक्‍्शीश में जमीन दी गयी थी जिसका नामन्तरण होने के उपरांत भी उक्त किए जा चुके कार्य की
एवर्ज में दिनांक 24062022 को 5000 रूपए की मांग कर 4000 रूपए की सहमती देना एवं तारबंदी हेतु
नक्शा ट्रेस तैयार करने के 00 रूपए की मांग, मांग सत्यापन के दौरान की जाकर प्राप्त करना तथा दिनांक
2806 2022 को अपनी मांग के अनुसरण में पूर्व में खोले गए नामान्तरण के 4000 रूपए प्राप्त कर अपनी
पहनी हुई नीले रंग की पेन्ट की सामने की दाहिनी साईड की जेब में रखना व आरोपी श्री जगदीश प्रसाद
बैरवा पटवारी के दोनों हाथ व अंगुलियों व नीले रंग की पेन्ट का धोवन गुलाबी होना व रिश्वत राशि 4000
रूपये बरामद होने पर अपराध धारा 7, अरष्टाचार निवारण अधिनियम (संशोधित) 208 का अपराध कारित
करना प्रथम दृष्टया प्रमाणित पाये जाने से बिना नम्बरी प्रथम सूचना रिपोर्ट क्रमांकन हेतु प्रधान आरकषी

एसीबी मुख्यालय जयपुर को प्रेषित की गई।
न

पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,
जयपुर नगर-चतुर्थ जयपुर



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्रीमती अनिता मीणा, पुलिस निरीक्षक, श्रष्टाचार निरोधक ब्यूरो,
जयपुर नगर-चतुर्थ, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7 श्रृष्टाचार निवारण अधिनियम 988. (यथा संशोधित 2078) में अभियुक्त श्री
जगदीश प्रसाद बैरवा, पटवारी, पटवार हल्का किशोरपुरा अतिरिक्त चार्ज पटवार
हल्का हथेली, तहसील फागी, जिला जयपुर के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 262/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की

प्रतियाँ नियमानुसार कता कर तफ्तीश जारी हैं।
कलर जी कलिस

श्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 2304-08 दिनांक 29.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम जयपुर
क्रम संख्या- ,जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, जयपुर।

4. पुलिस अधीक्षक-प्रथम, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर- चतुर्थ, जयपुर।

कल जी दि

भ्रष्टाचार निरोधक ब्यूरो ,जयपुर।


