Page 1:
प्रथम सूचना रिपोर्ट
बा घारा १54 दंण्ड प्रकिया संहिता)
निब्यू शहर, निछि
हर, कोटा... थाना- प्रधान टली 2 ब्यूरो जयपुर

ज्लकेडि/*थाा दिनांक,
व

'पीएसी0 एक्ट (संशोधित) 206... थाराये-..7. 7 ए..

-मारतीय दण्ड संहिता..... धारायें-....20। व १20 बी...
कण धारायें
अधिनियम एवं धाराये, कक
4. एवं घटना तिथि का विवरण:-.
आम रफट संख्या ........... |... समय-....... 0.2" लिप,
(ब) ०अपराघ घटने का दिन (वार) ....शुकवार. दिनांक- ...04.02.2022.... समय-...09.5 पीएम.
पर सूचना प्राप्त होने की दिनांक-....02.02.2022. समय-.

ड किस्म :- लिखित / मौखिक-- . लिखित
ढ कम
थाना से दिशा व दूरी. >- उत्तर 40 कि.मी.
(इ) ०घट़ना स्थल का पता आबकारी कार्यालय, धानमण्डी रोड बून्दी
(स) ०बीट संख्या............. 'जयरामदेही सं.
(द) *यदि इस पुलिस थाना से बाहरी सीमा का है तो
०प्लिस थाना न. जिला
2 / सूचनाकर्ता-
(आ) ७ लि श्री आशीष मंयक
(ब) ७पिता/पति का नाम *- श्री नरेन्द्र कुमार मंयक
(सो ०जम तिथी/वर्ष .. - जाति दर्जी, उम्र 38 साल
हद) ०२ +- भारतीय
यो संख्या ........ ७ जारी होने की तिथि.
ही होने की जगह -.
(रो ० न शराब व्यवसायी
लि) ० न निवासी- मितरिया कुण्ड, चौथ माता मन्दिर चौक, शिवपुरा थाना
दादाबाडी जिला कोटा।
8... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित--

(विनोद दुार शर्मा व थी कजरंग लाल शर्मा जाति बहा, उबर 42 साल निवासी
पो तहसील श्रीमाधोपुर, जिला सीकर हाल निवासी मन. 24, तिरुपति
ई, माचडा, सीकर रोड, जयपुर जिला बून्दी हाल आवकारी निरीक्षक, वृत बून्दी

फराजुद्दीन, निवासी घसीयारा मौहल्ला, बाईपास रोड, बून्दी (प्राइवेट ड्राईवर)
9... परिवादी,/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का :-. नहीं

/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित >-
पन्ना लगायें)

लिप्त सम्पत्ति का कूल मुल्य गन 20000 रूपये
यूडी. केस संख्या (अगर हो तो)

मु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

2022 को परिवादी श्री आशीष मंयक पुत्र श्री नरेन्द्र कुमार मंयक जाति दर्जी उम्र 36 साल
मंदिर के पास भीतरिया कुण्ड शिवपुरा दादाबाडी थाना दादाबाडी कोटा ने स्वयं के हस्तलेख मे
स अधीक्षक, श्रनिव्यूरो, कोटा को इस आशय की पेश की कि “मैं आशीष मंयक पुत्र श्री नरेन्द्र
कुमार मंयक जाति दर्जी उम्र 38 साल निवासी चौथमाता मंदिर के पास भीतरिया कुण्ड शिवपुरा दादाबाड़ी थाना
दादाबाड़ी कोटा की रहने वाला हूँ। मेरी कम्पोजिट शराब की दुकान ग्राम टीकरदा थाना कोतवाली बून्दी तहसील
हिण्डोली जिला बून्दी मे है। इस शराब की दस्त मर पार्टनर भरत कोठारी पुत्र श्री शंगूदयाल कोठारी निवासी
वार्ड रेतवाली नीलंकंट मंदिर के पीछे टीपटा कोटा के नाम लाईसैंस है। इस शराब
और पार्टनर सिदार्थ कोठारी निवासी बारों भी है। इस शराब की दुकान का सारा काम व लेनदेन

्



Page 2:
सैदार्थ तो अन्य काम करते है। इसलिये इस शराब दुकान का नौकरनामा भी मेरे ही नाम है।
2 को मेरी शराब की दुकान टीकरदा पर आबकारी बून्दी के डी0ओ0 साहब, सीआई साहब
स्टॉफ के साथ मेरी दुकान पर आये थें। मैं उस दिन कोटा ही था मेरे पास फोन आया और
विनोद जी से बात की तो उन्होने कहा की आपकी दुकान में अवैध शराब रखी हुई आपके
दर्ज करगे आप आ जाओं। इस पर मैं तुरंत कोटा से रवाना होकर टीकरदा शराब की दुकान
मेरे नोकर हंसराज गुर्जर ने बताया कि सौआई साहब छः पेटिया शराब की. दुकान से ले गये
मे फंसाने की धमकी देकर मेरा मूल आधार कार्ड ले गये हैं और आपको उनके कार्यालय में
बुलाया है। इस पर मैने मेरे पार्टनर भरत को बन्दी बुलवाया और हम दोनों सीआई साहब विनोद शर्मा जी के पास
उनके बुन्दी के आबकारी कार्यालय मे गये तो सीआई साहब ने हम दोनो को धमकाया और कहां कि ुन एक
केस व पच्चीस ईजार रूपये लेकर आ जाओ तो मैं हंसराज गुर्जर को फी करके उसको आधार कार्ड दें दूंगा।
हमने कहा साहब ये माल आबकारी गौदाम का माल है व काफी हाथा जोड़ी करने पर भी वह नहीं माने। इस पर
मैने उनको एक फ़ेस दे दिया अब उसके बाद से ही सीआई साहब विनोद शर्मा मेरे पार्टनर भरत को पथ्वीस
हजार रूपये व मंथली छः हजार रूपये और देने की मांग कर रहे है। मैं सीआई साहब विनोद शर्मा को रिश्वत
नहीं देना चाहता हूं तथा उनको रिश्वत लेते हुऐ रंगे हाथो पकडवाना चाहता हूँ। मेरी उनसे कोई आपसी रंजिश
नहीं है और ना हिं कोई उधार का लेनदेन बकाया है। शिकायत पर कार्यवाही करवाने की कुपा करें। उक्त
शिकायत पर श्रीभान अतिरिक्त पुलिस अधीक्षक, श्रनिव्ूरे, कोटा ने मन पुलिस निरीक्षक को अग्रिम कार्यवाही के
जिस पर परिवादी द्वारा पेश प्रार्थना पत्र व॑ मजीद दरयाप्त से मामला रिश्वत मांग का होने एवं

अधिनियम की परिची में आना पाया जाने से रिश्वत मांग का गोपनीय सत्यापन करवाया जाना
से दिनांक 0202:2022 को मन्‌ पुलिस निरीक्षक द्वारा मालखाने सें डिजीटल वॉयस रिकॉर्डर मय
या जाकर, परिवादी श्री आशीष मंयक को डिजीटल वाईस रिकार्डर चालू व बंद करने की

मैने सीआई सा
दुकान का मुक
पर पहुंचा तो

है और मुझे कौर

रष्टाचार
आवश्यक होने
मेमोरी कार्ड निक
विधि समझायी

तथा परिवादी श्री आशीष मंयक को डिजीटल वाईस रिकार्डर मय मेमोरी कार्ड सुपुर्द कर
उसके साथ निगरानी के री भरत सिह कानि आड़ को वासते गोपनीव सत्यापन चल विनोद शर्मा सीआई
के पास बूल्दी के लिये रवाना किया गया। जिसकी फर्द सुपु्द्गी डिजीटल वाईस रिकार्डर
पृथक से तैयार की गयी। समय 0545 पी.एम. पर परिवादी श्री आशीष मंयक व श्री भरत सिह कानि0 55 मय
सरकारी डिजीटरल वॉयस रिकॉर्ड के उपस्थित आया। परिवादी श्री आशीष मंयक ने मन पुलिस निरीक्षक को
बताया कि आज हम दोनों कार्यालय हाजा से रवाना होकर बून्दी पहुंचे थें। वहां पर भरतजी बाहर ही रूक गये
थे, मे डिजीटल सुडंस रिकरडर लू करके बीज कार्यालय आवकरी की मे गया तो सीई साहब विनोद सर्भा
उनके कक्ष मे नहीं मिले इस पर मैने उनको कॉल किया तो उन्होंने मुझे इंतजार करने के लिये कहा। इसके बाद

मैने उनके ड्राईवर से पूछा तो उसने वीसी में होना बताया इस पर मैं बाहर भरत जी के पास आ गया था। कुछ
देर बाद सीआई |साहब का मेरे पास कॉल आया फिर मैं डिजीटल वाईस रिकार्डर चालू करके वापस डीओ
कार्यालय बून्दी में गया वहां पर मुझे सीआई साहब विनोद शर्मा उनके चैम्बर में बैठे हुऐ मिलें। उनसे मेरी बात
हुई और उन्होने करे से छः हजार रूपये मंथली के नाम का लिफाफा लेकर पहनी हुई पैन्ट की जेब मे रख लिया
था ओर पच्चीस हजार रूपये की और मांग कर रहे है. हमारे बीच जो भी बातचीत हुई वो सब डिजीटल वाईस
रिकार्डर में रिकार्ड हो गयी है। श्री भरत सिह कानि0 55 ने परिवादी के कथनों की ताईद की। इस पर परिवादी
द्वारा बाद रिश्वत मांग सत्यापन पेश डिजीटल वाईस रिकार्डर को मन पुलिस निरीक्षक ने प्राप्त करके रिकार्ड वार्ता
को सुना तो उक्त आरोपी द्वारा परिवादी से छः हजार रूपये का लिफाफा प्रात करना तथा पच्चीस हजार रूपये
मांगने की पुष्ठि हुई। जिसकी फर्द प्राप्ति डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी। डिजीटल वाईस
(िकर्डर मय मैगी कार्ड को खुरकत रा गया। परियदी ने रपयो की व्यवस्था करके गथक से अवगत कराने

पर परिवादी को गोपनीयता की हिदायत करके रूकसत किया गया। दिनांक 03022022 को

हू बसा गया।

ओ आशीष मंयक ने मन्‌ पुलिस निरीक्षक को जरयें मोबाईल कॉल करके बताया कि मैने 25000/-
रूपयो की कर ली है परन्तु आज मुझे कोई काम हैं कल सुबह 0830 एएम पर आपके कार्यालय में
उपस्थित आ जाउंगा। दिनांक 0302 2022 को एक तहरीर कोषाधिकारी, कोष कार्यालय कोटा के नाम देकर दो

'कल दिनाक 04.02:2022 को समय 08.30 एएम पर कार्यालय हाजा भिजवाने हेतु पाबन्द किया
22022 समय 0900 ए.एम. पर पूर्व के पाबन्दशुदा गवाह श्री कुलदीप नागर सूचना सहायक
व श्री कोशल कुमार कनिष्ठ सहायक, कोष कार्यालय कोटा कार्यालय हाजा उपस्थित आये
श्री आशीष मंयक मय रिश्वत राशि पच्चीस हजार रूपये के कार्यालय हाजा उपस्थित आने पर
दोनों गवाहान से करवाया गया तथा परिवादी द्वारा पेश हस्तलिखित शिकायत प्रार्थना पत्र
पढवाया जाकर ट्रैप कार्यवाही में सम्मलित होने की सहमति चाही गयी। जिस पर दोनो
गवाहान ने परिवारी द्वारा पेश प्रार्थना पत्र पर अपने अपने हस्ताक्षर कर सहमति प्रदान की। समय 0945 ए.एम.
पर कार्यालय के सरकारी डिजीटल वॉर्डस रिकार्डर मय गैमोरी कार्ड से उसमें रिकार्ड रिश्वत मांग सत्यापन वार्ता
जो परिवादी श्री आशीष मंयक एंव आरोपी विनोद शर्मा के मध्य दिनांक 02022022 को हुई थी, को कार्यालय के
लेपटॉप में श्री भरत सिह कानि. 505 के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व
दौनों स्वतंत्र गवाहीन को सुनाया जाकर उनके समक्ष फर्द ट्रांसक्रिप्ट नियमानुसार तैयार की जाकर सम्बस्धितों के
हस्ताक्षर करवाये गये। समय १030 ए.एम. पर रूबरू गवाहान के समक्ष परिवादी श्री आशीष मंयक ने आरोपी को
रिश्वत में दी जान वाली राशि भारतीय मुद्रा के पांच-पांच सौ रूपये के 50 नोट कुल 25000/- रूपये अपने
पास से मन पुलिस निरीक्षक को पेश किये जिनके नम्बर फर्द में अंकित जोगेन्ड

+82 से से फिनॉफ्थलीन पावडर की शीशी निकलवाकर उक्त

स्वतंत्र गवाहान
गया। दिनांक 04
कोष कार्यालय
इसके बाद
परिवादी का
उक्त गवाहान



Page 3:
उन पर सावधानी पूर्वक फिनोफथलीन पावडर लगवाया गया ताकि पावडर की उपस्थिति प्रभावी किन्तु अदृश्य

रहे। परिवादी

आशीष मंयक की तलाशी स्वतंत्र गवाह श्री कुलदीप नागर से लिवाई गई। परिवादी के पास

उसके पहने हुए वस्त्रों एवं मोबाईल के अलावा अन्य कोई वस्तु नहीं रहने दी गई। रिश्वत में दिये जाने वाले
पाउडर लगे हुये पच्चीस हजार रूपये में से पन्दरह हजार रूपये एक लिफाफे मे तथा दस हजार रूपये परिवादी के

पहने हुई पेन्ट
के पक में
लो घोल का
डालकर
समझाया गया।

सामने की दांगी जेब में श्री जोगेन्द्र सिह कानि. नं. १82 से रखवाये गये। इसके बाद एक कॉँच
पानी मंगवाकर उसमें एक चम्मच सोडियम कार्बनेंट पावडर डालकर घोल तैयार करवाया गया
'रंगहीन रहा। उक्त रंगहीन घोल में श्री जोगेन्द्र सिह कानि. नं. १62 के हाथ की उंगलियों को
तो घोल का रंग गुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहान एवम्‌ परिवादी को

को जलाकर नष्ट करवाया गया व घोल को बाहर फिंकवाया गया। फिनोफ्थलीन पावडर

की शीशी वापस मालखाने में रखवायी गई, दृष्टांत की कार्यवाही मे प्रयुक्त किया गया गिलास कार्यालय में ही

छोडा गया श्री
काम में आने
गई कि उक्त
रिश्वत राशि व
फेरकर इशारा
देखने व सुनने

ोगेन्द्र सिह कान, न, 362 को कार्यालय में उपस्थित रहने की हिदायत दी। ट्रेप कार्यवाही में ,.
गिलास व शीशियों को साबुन व पानी से अच्छी तरह धुलवाये गये। परिवादी को हिदायत दी
'को रास्ते में अनावश्यक रूप से नहीं छुें एवं आरोपी द्वारा मांगने पर ही रिश्वत राशि देवें तथा
के कार्य के संबंध मे स्पष्ट वार्ता करे तथा रिश्वत देने के बाद अपने सिर पर दोनों हाथ
। दोनों स्वतंत्र गवाहान को भी समझाया की रिश्वत के लेनदेन को यथासंभव निकट रहकर
प्रयास करें। डिजीटल टेप रिकार्डर परिवादी श्री आशीष मंयक को दिया जाकर चालू व बंद

करने का तरीका पुनः समझाकर सुपुर्द किया गया।

समय १4:
स्वतंत्र गवाहान
55, श्री नरेन्द्र
खालिक कानि0
हब4 व
बॉक्स के बून्दी

मयंक

मिला जिसके
देने हेतु मय
किया गया।
शर्मा आबकारी

एम. पर मन पुलिस निरीक्षक नरेश चौहान मय परिवादी श्री आशीष मयंक मय उक्त दोनों
कुलदीप नागर व श्री कौशल कुमार मय जाप्ता श्री दिलीप सिह वधलि0, श्री भरत सिह कानि0
'कानि0 305, श्री मनोज कुमार शर्मा कानि0 207, श्री देवेन्द्र सिंह कानि0 304 , श्री मोहम्मद
3 तथा योगेन्द सिंह कानि0 282, मुकेश सैनी कानि0 7। मय प्राविट वाहन आरतें, 23 यूए.
वाहन आरजे १4 यूसी 9357 बोलरों मय चालक श्री हेमन्त सिंह कानि0 मय लेपटॉप, प्रन्टर, ट्रैप
लिये रवाना हुआ। समय १25 पी.एम. पर मन्‌ पुलिस निरीक्षक नरेश चौहान मय परिवादी श्री
य उक्त दोनो स्वतंत्र गवाहान मय जाब्ते के रवानाशुदा बून्दी पहुंचा तथा कृषि उपज मण्डी रोड़

आबकारी आफिस के आसपास शक हुआ जहां तलबिदा परियादी का मित्र गय अपनी मिनी स्वूदी के उपस्थित

परिवादी आशीष मयंक को आरोपी श्री विनोद शर्मा आबकारी निरीक्षक बून्दी को रिश्वत राशि
लेनदेन वार्ता को रिकार्ड करने की मुनासिफ हिदायत देकर रिकार्डर चालू करवा कर रवाना
देर बाद परिवादी ने बिना पूर्व निर्धारित ईशारा किया पास आकर बताया कि आरोपी श्री विनोद
जिला बून्दी मुझे ऑफिस में नहीं मिले तथा मैने मोबाईल पर बात करने पर उन्होने बताया.

कि मैं अभी रेड़ में आया हुआ हुं। शाम हो जायेगी, आप अपनी शॉप पर चले जाओ शाम को मिलेंगे इस पर
हमराही जाप्ता मथ वाहनों मय परिवादी के गोपनीय स्थान पर मुकिम रहे तथा आरोपी के आने का इन्तजार करने

लगे। समय 07:

.पी.एम. पर काफी इन्तजार करने के बाद परिवादी के मोबाईल से आरोपी के मोबाईल पर बात

कराई तो आरोपी ने पहले तो पाटन तिराया कोटा आने के लिये कहा फिर कुछ देर बाद आरोपी का दुबारा फोन
आया तो आरोपी ने कहा कि आप ऐसा करों अगर घण्टा पौन घण्टा रूक जाओ तो ऑफिस में मिलते हैं इस पर

परिवादी ने कहा!
समक्ष आबकारी
हुआ हैं में
साथ स्कूटी पर
निरीक्षक ने

बनाते हुये
आशीष को
बैठे हुये व्यक्ति
करते हुये
फिर से अपनी

शा कि मैं ऑफिस में आपके आने का वेट कर लेता हुं। समय 09१5 पी.एम. पर रूबरू गवाहान के
से बाहर निकलते हे बोलेरो गाडी जिसके पीछे अग्ेणी मे दशक शटट लिखा
श्री आशीष मयंक को बोलेरो की आगे की बाई सीट पर बैठे हुये को देखकर तथा परिवादी के
हुये अन्य व्यक्ति महेश कुमार को बोलेरो गाडी के पीछे-पीछे जाते हुये देखकर मन पुलिस
गवाहान एवं जाब्ते को प्राइवेट वाहन इनोवा कार में बैठाया तथा बोलेरो गाडी सें उचित दूरी
गाडी के पीछे- पीछे चलने लगे कुछ दूर चलने के बाद रोड लाईट के उजाले में परिवादी
गाडी से उतरते हु देखा तथा परिणदी के उतरने के बाए बोलेरे.गावी के मथ्य की सीट मे
अपनी तरफ का गेट खोला तथा गेट के पास ही खडे हुये परिवादी सें बातें करने लगा बातें
ने अपनी जैब सें लिफाफा निकालकर गाड़ी में बैठे हुये व्यक्ति को दिया तथा कुछ समय बाद
की जेब सें रूपये निकालकर गिनकर दिये जिनको गाड़ी में बैठे हुये व्यक्ति ने बोलेरो गाडी

की बायीं फाटक के साईड की सीट बेल्ट के इन आउट बॉक्स के पास में रख दिया तथा इसके बाद बोलेरो

गाड़ी रवाना हो
साहब काम हो
रूपये का

। मन पुलिस निरीक्षक ने परिवादी के पास जाकर गाड़ी को रोका तो परिवादी ने कहा कि
हैं तथा गाड़ी में वो इंस्पेक्टर व ड्राईवर ही है तथा उन्होने पांच हजार रूपये तथा ॥5.000
ले लिया हैं जल्दी से उनको पकडो मैं भी स्कूटी सें पीछे-पीछे ही आ रहा हूं। आरोपी द्वारा

रिश्वत की रकम (लेकर बोलेरो गाडी के चले जाने से उसका पिछा किया गया तथा परिवादी को पीछे-पीछे आने
का इशारा किया| प्राविट वाहन को बोलेरो गाड़ी के पीछे आता हुआ देखकर बोलेरा गाड़ी के ड्राईवर ने बोलेरो

गाडी की स्पीड

दी इस पर हमने भी गाड़ी की स्पीड तेज कर दी तो बोलेरो गाडी का ड्राईवर बोलेरो गाड़ी

को तेज गति सें| चलाता हुआ बून्दी के मेन बाजार सें होता हुआ बोलेरो गाड़ी को बजार की तंग गलियों में ले
गया तथा बोलेरो गाड़ी को तंग गलियों में खड़ी कर एक्साईज इंस्पेक्टर बावर्दी तथा ड्राईवर तंग गलियों में भागने
ले गन पलिस व अन्य जाब्ता ने दोनों को पीछा किया तथा म्ल्ल इंस्पेक्टर को पकड़ लिया तथा
ड्राईवर अंधेरे फायदा उठाकर आंखों सें ओझल हो गया। आसपास के लोगों सें ड्राईवर के आने बाबत पूछताछ की
बाबत अनभिज्ञता जाहीर की तत्पचात एक्साईज इंस्पेक्टर को मन पुलिस निरीक्षक ने अपना व

दिया तथा आने के मन्तव्य सें अवगत कराकर उससें उसका नाम पता पूछा तो उसने

0

किन्तु सभी ने
हमराहियान का



Page 4:
अपना नाम श्री
लिसाडिया

कुमार पुत्र री बजरंग लाल शर्मा जाति ब्राहमण उम्र 44 साल निवासी- गांव व पोस्ट
श्री माधोपुर जिला सीकर द्वितीय निवास-तिरूपति विहार मकान नम्बर-24 ए माचडा रोड
नम्बर-4 हाल निवास- किराये का मकान, न्यू कोलोनी नरेन्द्र कोठारी का मकान बून्दी हाल आबकारी
निरीक्षक, वृत्त होना तथा बोलेरा गाड़ी बाबत पूछने पर एक्साईज विभाग मैं उक्त बोलेरो गाड़ी मॉडल 2,
रजिस्ट्रेशन नम्बर ९। 08 7/ ।456 सफेद रंग को अगवा अनुबर्ध पर लगा होना बताया।

तत्पश्वात श्री विनोद कुमार को मय विभाग में अनुबन्धित पर लगी हुई गाडी बोलेरो के मन
पुलिस निरीक्षक कय प्राइवेट वाहन इनोवा गाडी मय दोनों गवाहान कौशल कुमार एवं कुलदीप नागर मय जाब्ता
श्री भरत सिह कानि, नं, 55, श्री नरेन्द्र सिंह कानि. 306, श्री खालिक मोहम्मद कानि. 23, श्री देवेन्द्र सिंह कान.
304 एवं श्री दिलीप सिंह, वरिष्ठ सहायक, मय ट्रेप कार्यवाही में काम आने वाले उपकरणों े भर निव्यूरो चौकी वृ्दी

पहुंचे। भनिव्यूरो वून्दी चौकी इन्चार्ज श्री ज्ञादन्द मीणा, उप अधीक्षक पुलिस सें जरिये मोबाईल वार्ता कर श्र नि.
क्ययूरो चौकी बून्दी पर अग्रिम कार्यवाही प्रारम्ण की गई।

स्शयय री विनोद खुगर से सिवलल राशि बागत पूमा सो विनोद शुगार ने बताया कि मैने इससे कोई
रूपये नहीं लिये हैं ये स्वंय ही मुझे एक लिफाफा एवं पांच रूपये जबरदस्ती देकर गया था इस पर परिवादी ने
श्री विनोद कुमार! की बात का खण्डन करते हुये कहा कि ये विनोद कुमार जी सी,आई, साहब झूंठ बोल रहे हैं
दिनोक 2700202 को दिन के समय ये. डी.ओ. साहब तथा अन्य स्टाफ दो तीन गाड़ियों से गांव ठीकरदा की

'कम्पोजीट शराब की दुकान जो अनुज्ञाधारी भरत कोठारी के नाम सें हैं जो मेरा पार्टनर हैं तथा इसका नौकरनामा
मेरे नाम सें हैं कौ चैक करने आये तथा वंहा पर चैक करने के बाद इन्होने दुकान पर काम करने वाले सैल्समेन
हर गुजर को उरण यमकाया तथा गुझ लें फोन पर बात की तथा कस कि कुश्री दुकान पर अवैध शराब
रखी हुई हैं जिस पर मैने कहा कि सर वो अवैध शराब नहीं हैं मैंने गोदाम सें बिल कटा रखा हैं तथा मैं आपको
दिखा दूंगा बावजूंद इसके ये मेरी दुकान सें देशी शराब की छ पेटीयां उठाकर ले गये जब मैं इनसें जाकर
कार्यालय मे मिला तो इन्होने करा कि दुम मे एक एक्साईज एक्ट का एक केस बनवाने तथा 200० रुप एंव
ुएट रपये महीने की बच्ची के पैसे दे दो तब तो मै दी एसान चलने गंगा नही तो गार्दी परी ही होने के
कारण तुम्हारी दुकान बन्द करवा दूंगा अभी तक तो बचा रखा हैं कोई कागजी कार्यवाही नहीं की हैं।
इस पर मैने इनकी केस बनवाने व व्यवस्था करने के लिए कहा था जिसके बाद मैने इनको कस भी बनवा दिया
था किन्तु इसके बाद भी इन्होंने मुझे 25000 रूपये तथा 6000 रूपये मन्थली देने के लिए दबाव बनाया। दिनाक
02 02202 को जब मैं रिश्वत मांग सत्यापन के लिए इनसें मिला और इनको 6.00 मन्थली के दिये तथा 25000
रूपये बाद में देने तथा मदद करने के लिए कहा तो इन्होने कहा कोई दिक्कत नहीं हैं जिसके बाद आज मैं आज
गे मिलने के किए सुबह गया था जब तक ये कार्योलय से निकल गये थे तथा शाम को आने के लिए कहा था
जो ये तो मैं इनके कार्यालय में गया तथा वंहा सें इन्होने मुझे इनकी गाडी में बैठाया तथा मुझे कोई

अभी आये!
नहीं करने के लिए कहा तथा फिर मुझे गाड़ी सें उतारकर पीछे की फाटक खोलकर पैसे देने का इशारा

चिन्ता

किया तो मैने अपने पास सें एक लिफाफा १5,000 रूपये का इनको दिया जो इन्होने लेकर गाड़ी की बायी फाटक
के साईड की सीट बेल्ट के इन आउट बॉक्स के पास में रख दिया जब मैने कहा कि साहब इसमें 5,000 रूपये
ही हैं थोडा कर दो ये इस लिफाफे में ।5000 हैं पांच ओर कर देता हूं तो इन्होने कहा की ठीक हैं
ठीक हैं कर दे तो इसके बाद मैने इनको 5000 रूपये गिनकर दिये तथा बाद में थे रवाना हो गये थे तथा मैने
आपको बताया किं वो पैसे लेकर चले गये हैं।

तत्पश्वात विनोद कुमार सें पूछा तो बताया कि उस दिन मैं तथा डी.ओ. साहब तथा अन्य स्टाफ दो तीन

करते हुये ठीकरदा की कम्पोजीट शराब की दुकान पर गये थे जहा पर 6 पेटी का
मिलान स्टॉक सें नहीं होने के कारण सैल्स मेन को कहा तो उसने इस बाबत आशीष सें डी.ओ. साहब की फोन
पर बात करवाई (थी इसके बाद 6 पेटीयों को गाडी में डालकर कार्यालय आबकारी विभाग बून्दी ले आये थे
जिनका पंचनामा नहीं बनाया गया क्यों अभियान चल रहा हैं तो अवैध जब्त शराब का पंचनामा एक साथ ही
शनिवार को बनाता तय हुआ था आज भी मैं चैकिंग के लिए पाटन व कापरेन साईड में गया था जंहा सें

जयस्थल की दुकान सें अवैध शराब की पेटीयां लाया था जो कार्यालय में रखवा दी हैं रद उनका पंचनामा नहीं
बनाया है तथा इसके बाद ये आशीष मुझे मिला था लेकिन मैने इससें कोई रिश्वत प्राप्त नहीं की हैं ये रूपयों का
लिफाफा तथा पांध रूपये अलग सें अपनी जेब सें निकालकर जबरदस्ती मेरी गाड़ी में डालकर चला गया मैने
इससें कोई नहीं ली हैं।

'परिवादी के कहेनुसार आरोपी ने अपने हाथ सें लिफाफा एवं पांच हजार रूपये प्राप्त कर बोलेरो गाड़ी की
बायी फाटक के साईड की सीट बेल्ट के इन आउट बॉक्स के पास में रखे हैं अत: आरोपी श्री विनोद कुमार की
हाथ धुलाई की प्रारम्भ की। अरनि: मय के जानते सें से साफ पानी मंगवाकर दो कांच के गिलासौं में
पानी डलवाकर में एक-एक चम्मच 'कार्बोनेट पावडर डलवाया जाकर घोल तैयार करवाया गया.

तथा हाजरीन को (दिखाया तो सभी ने घोल के रंग को रंगहीन होना बताया। आरोपी श्री विनोद कुमार के दाहिने
हाथ की अंगुलियों व अंगुठे को एक गिलास के घोल में धुलवाया गया, तो धोवन का रंग हल्का गुलाबी आया
जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया जाकर सील चिट कर मार्क १५-, ह00:2 अंकित किया।
इसके परवात बायोँ हाथ की अंगुलियों व अंगुठे को दूसरे गिलास के घोल में धुलवाया गया तो घोवन का रंग
हल्कागुलाबी आया! जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया जाकर सील चिट कर मार्क [.-,[.-:2
से अंकित किया।

आओ विनोद कुमार के बायें व दाहिने हाथ का धोवन हल्का गुलाबी आया हैं. अतः स्वतंत्र गवाह श्री कौशल
कुमार सें श्री विनौद कुमार की तलाशी लिवाई तो विनोद कुमार की पहने हुये वर्दी के कपडों में मोबाईल के

/



Page 5:
लाया एक पर्स मिला पर्स ने विनोद कुगर का आधार कार्ड एवं एक विभानीव पत्र तथा रकम 230
रूपये मिले जिन्हे [स्वतंत्र गवाह श्री कुलदीप नागर के पास सुरक्षित रखवाया गया तथा आरोपी सें परिवादी सें
परत लि पेय रकम घाव हमार करने ब्त गा लो ब्लया कि आपकी गावी हो बसी गा के पीछे
आते देखकर मुझे अंदेशा हो गया था इसलिए मैने ड्राइवर फराजुद्वीन खान को तेज गाड़ी भगाने के लिए बोला
तो वो गाडी को तेज गति सें चलाता हुआ सब्जी मण्डी के पीछे वाले मोहल्ले में ले गया जहां वो निवास करता हैं
उसने मुझ सें कहां की ये मेरा मोहल्ला हैं तथा आप ये पैसे व लिफाफे तथा आपके पास जो अन्य रूपये हैं वो
सब मुझे दे दो मैं इसी मोहल्ले में रहता हूं तथा इनके हाथ नहीं आऊंगा तथा आप मैं जिस गली की तरफ इशारा
करूं उस तरफ भाग जाना जो सीधा आपको पुरानी बाईपास वाले रोड पर निकाल देगा। इसके बाद फराजुद्वीन
को मैने आशीष द्वारा दिया गया सफेद लिफाफा पांच हजार रूपये तथा अन्य रूपये जो मेरे पास थे दिये तथा
फराजुदीन ने उनको लेकर मुझे एक गली की तरफ भागने का इशारा किया तथा स्वंय दूसरी गली में भाग गया,
वो रूपये व लिफाफा अब मेरे पास नहीं है। आप कहो तो मैं उसको फोन करके बुला लेता हूँ इस पर आरोपी को
तथा उसने फराजुद्वीन के मोबाईल नम्बर पर कॉल किया तो उसको मोबाइल स्वीच ऑफ
ने अपने विभाग के अन्य व्यक्ति गोपाल जी को फोन करके फराजुद्वीन के घर जाकर
बोला किन्तु उसके बाद गोपाल का भी कोई रिप्लाई नहीं आया तथा ना ही उसके मोबाईल
पर उसने कोई प्रतिउत्तर दिया। आरोपी के मोबाईल सें परिवादी से रिश्वत लेनदेन के संबध
वार्ता हुई हैं अतः आरोपी के मोबाईल '/0० ४2। 50, 0०49-0६ छिबल८, पिज्जा 08
आता ०. 9079089626 606 5०० (िल पि०.बक4054952480 आता '३9 54436 2805 को
बतौर वजह सबूत जब्त कर एक सफेद कपडे की थैली में रखकर सील्ड मोहर कर मार्क ५ अंकित कर
संबन्धितों के हस्तांकर करवाकर कब्जा एसीबी लिया गया।
आरोपी ने परिवादी सें रिश्वत की रकम 5000 रूपये तथा १5000 रूपये का लिफाफा प्राप्त कर बोलेरो
गाडी की बायी फाटक के साईड की सीट बेल्ट के इन आउट बॉक्स के पास में रखे हैं, अतः उक्त स्थान का

धोवन लेने हेतु साफ पानी मंगवाकरएक कांच के साफ गिलास में पानी डालकर एक चम्मच सोडियम कार्बनेट
पावडर डालकर परोल तैयार किया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन होना बताया।
मय हाजरीन के बोलेरो रजिस्ट्रेशन नम्बर ₹।08 7 456 के पास पहुंचकर परिवादी के बताये हुये स्थान
बोलेरो गाड़ी की बायी फाटक के साईड की सीट बेल्ट के इन आउट बॉक्स के पास की जगह को सफंद चिन्दी
को रगडकर कांच के गिलास में बने घोल में धोया तो धोवन का रंग हल्का गुलाबीहो गया, धोवन को दो कांच
की साफ में आधा-आधा भरवाया जाकर सील चिट करा मार्क ८-, ८-2 तथा धोवन के काम में ली गई.

चिन्दी को मार्क (: अंकित कर तथा एक्साईज में अनुबध पर लगी हुई गाड़ी बोलेरो रजिस्ट्रेशन नम्बर ४!08 78

।456 को कब्जा एसीबी लिया गया।

तत्पश्चात ने रिश्वती राशि १5,000 रूपये का लिफाफा तथा १0,000 रूपयों में से पांच हजार रूपये
ही आरोपी को करने के नाम पर कम दिये हैं, अतः उक्त पाउडर लगे हुये पांच हजार रूपयें के नोटों
को बतौर वजह सबूत परिवादी सें प्राप्त कर उक्त नोटों को स्वतंत्र गवाह सें गिनवाया गया तो भारतीय कण के
पांच-पांच सौ संपये के १0 नोट कुल 5,000 रूपये हैं, जिनके नम्बरों का मिलान गवाहान सें कार्यालय फनी
फर्द पेशकशी व में अंकित नम्बरों सें करवाया गया तो परिवादी द्वारा पेश उक्त १0 नोटों का कार्यालय में

बनी पेशकशी के नोटों के नम्बरों सें हूबहू मिलान हुआ, नोटों के नम्बरों का विवरण निम्न हैं-

क्स० [नोटों काप्रकार _ नोटॉकन्र

3. र्क भारकाय मुद्रा का नोट पाच सौ रूपये का ढ 07 65089

िं  रक भारतीय नुद्रा का नोट पांच सौ रूपये का उड़ा. हाह्वत

[एक भारतीय नुदरा का नोट पांच सी रूपये का 7क बा

दि एक भारतीय नुदा का नोट पाच सौ रूपये का ऊफ्त इत्गार

पक रुक भारतीय मुद्रा का नोट पांच सौ रूपये का ए६655650

ं  र्क भारतीय नुदरा का नोट पाच सौ रूपये का उपर ख़बतार

नर एक भारतीय नुद्रा का नोट पांच सी रूपये का उाउ643ाइ

िडं र्क भारतीय मुद्रा का नोट पांच सो रूपये का उशार आहतत्व9

एक भारतीय नुदा का नोट पाच सौ रूपये का गा

[6 एक भारतीय नुदा का नोट पाच सौ रूपये का. ठक हाउव्क

उक्त नाली को बतौर वजह सबूत जब्त कर कब्ज एसीबी लिया तथा नोटों को कागज के एक फैले लिफाफे
में रखकर के हस्ताक्षर करवाये। इसके बाद डिजीटल वॉयस रिकॉर्ड में रिश्वत राशि लेनदेन के समय

रिकॉर्ड हुई यर्ता को मन पुलिस निरीअक ने सुना तो परिवादी दास, कहें गये कथनों की पूर्टि हई। डिजीटल
वॉयस रिकॉर्डर मैं रिकॉर्ड वार्ता की ट्रासंकिप्ट पृथक सें तैयार कीं जावेगी। डिजीटल वॉयस रिकॉर्डर को सुरक्षित
अपने पास रखा गया। फर्द बरामदगी नियमानुसार तैयार की जाकर संबंधितों के हस्ताक्षर करवाए गए।

दिनांक 0502202 समय 0030 ए.एम, पर दिनांक 04022022 को की रिश्वत राशि लेन-देन परिवादी
श्री आशीष एंव आरोपी विनोद कुमार, शर्मा आबकारी निरीक्षक के मध्य हुई वार्ता, जो डिजीटल वॉईस
'रिकार्डर मे रिकॉर्ड की गई है, डिजीटल वाईस रिकार्डर से उक्त वार्ता श्री भरत सिंह कानि. 55 के द्वारा को
लेप्टॉप में लिवाया जाकर लेप्टॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र गवाहान को सुनाया

तर



Page 6:
गया तथा फर्द
पर दोनों स्व
कूदी को

बाबत स्वयं
जाति ब्राम्हण उ

सक्रिटट नियमानुसार तैयार की जाकर सम्बच्धितों के हस्ताक्षर करवाये गये। समय 0045 एएम.
गवाहान के समक्ष आरोपी विनोद शर्मा आबकारी निरीक्षक कार्यालय जिला आबकारी अधिकारी
नमूना आवाज दिया गया, मूल नोटिस पर आरोपी ने लिखित में आवाज का नमूना नहीं देने
ख से लिखा। समय ०220 एएम. पर आरोपी श्री शर्मा पुत्र बजरंग लाल शर्मा
42 साल नियासी- लिसाढ़ियां तहसील माघ पर जिला सीकर हाल निवास लिरफ्ति विकार

अमकक 24ए साथ १४ नावर रोढ़ जयपुर हाल आवकारी निरीकक गृत कूदी कार्यालय खिला आवकारी अधिकारी
बूल्दी का कृत्य धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 धारा 20, 20 बी भादस के अन्तर्गत
दण्डनीय अपराध होना पाया जाने पर जर्य फर्द गिरफ्तारी, गिरफ्तार कर हिरासत में लिया गया, फर्द गिरफ्तारी
पर संबंधितों के हस्ताक्र करवाए गए। समय 025 ए एम. पर दिनांक 02022022 को परिवादी श्री आशीष मयंक

एंव आरोपी श्री विनोद शर्मा के मध्य हुई रिश्वत मांग सत्यापन वार्ता तथा दिनांक 04.02:2022 को हुई रिश्वत राशि
लेन-देन वार्ता, जो सरकारी डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड में रिकार्ड हुई है, उक्त दोनों वार्ताओं को
श्री भरत सिंह कानि0 55 के द्वारा डिजीटल वाईस रिकार्डर से लेपटोप मे लिवाया जाकर उक्त वार्ताओं की पांच
सी0डी0 डब्ड करवाकर तैयार करवाई गई, जिसमे से एक सी0डी0 माननीय न्यायालय के लिये, एक सी0डी0
नमूना आवाज के लिये व दो सी0डी0 आरोपीगणों के लिये पृथक-पृथक कपडे की थैली मे रखकर सील्ड मोहर
की गई। एक सी0डी0 अनुसंधान अधिकारी के लिये लिफाफे में रखकर शामिल पत्रावली की गई। कपडे की
थेलीयों पर सम्बधितो के हस्ताक्षर करवाये गये। डिजिटल वॉइस रिकॉर्डर में लगा मैमोरी कार्ड को भी कपडे की
बैली में रखकर स कर संबंधित के हस्ताक्षर करवाये गये। फर्द डबिंग तैयार करवाई जाकर संबन्धितों के
हस्ताक्षर करवाये| जाकर शामिल पत्रावली की गई ।
समय 0246 ए.एम. पर मनू पुलिस निरीक्षक नरेश चौहान मय परिवादी श्री आशीष मयंक मय उक्त दोनों
मय गिरफ्तार शुदा आरोपी विनोद कुमार मय प्राइवेट वाहन व सरकारी वाहन बोलरों मय
सिंह कानि0 मय लेपटॉप, प्रन्ट, ट्रैप बॉक्स के मय जप्तशुदा धोवन की कुल 06 शीशीयों मार्क

न, रि्-2, [.-, [.8.2. 0-, 0-2 तथा सीडीया, मैमारी कार्ड का पेकेट के एसीबी चौकी बूंदी से घटनास्थल का
नक्शा मोका मुर्तिव करने हेतु रवाना हुआ। समय 035 ए.एम. पर गत पुलिस निरैकक सपसेक्त का स्कनादया
घटनास्थल कोटा बूंदी मेन रोड पर पहुचा जहा पर रोड लाईट की अच्छी रोशनी होने पर परिवादी श्री

मयंक की निशाद्िही से दोनों स्वतंत्र गवाहान के समक्ष घटनास्थल का नजरी निरीक्षण कर नक्शा मौका तैयार

किया जाकर सं
रवाना हुआ।

के हस्ताक्षर करवाए गए तथा बाद मुर्तिव नक्शा मोका घटनास्थल से एसीबी कोटा के लिए
य 0440 ए.एम. पर मन्‌ पुलिस निरीक्षक नरेश चौहान मय परिवादी श्री आशीष मयंक मय उक्त

दोनों स्वतंत्र मय जाब्ता मय गिरफ्तार शुदा आरोपी विनोद कुमार मय प्राइवेट वाहन व सरकारी वाहन
बोलरों मय आर्दिकल्स के एसीबी चौकी कोटा पहुँचा। जप्तशुदा धोवन की कुल 06 शीशीयों मार्क ९१-, ५-2.
न, 402. ८, ८-2 तथा शील्डशुदा सीडीया व मेमोरी कार्ड का पैकिट सील्ड चीट शुदा मालखाना प्रभारी श्री
देवेन्द्र सिंह कानिंए ५ के चर कर जमा मालखाना करवाया गया। गवाहान को रूकस्त किया गया।

उपरोक्त संम्पू् से पाया गया हैं कि परिवादी श्री आशीष मयंक की गांव ठीकरदा की कम्पोजीट

शराब की दुकान पर कोई केस नहीं बनाने तथा दुकान को गारण्टी के नाम पर बन्द नहीं करने तथा 25000
रूपये एंव 6०00 (रूपये प्रति महीने की बच्ची की मांग करने तथा दौराने मांग सत्यापन मन्थली 6000 रूपये प्राप्त
करने तथा 25000 रूपये बाद में प्रा करने के लिए सहमत होने तथा दौराने लेनदेन परिवादी सें १5.000 रूपये
लिफाफं में तथा 5000 रूपये अपने हाथ सें प्रात कर बोलेरो गाड़ी की बायीं फाटक के साईड की सीट बेल्ट के
इन आउट बॉक्स के पास रखने तथा उक्त स्थान के धोवन का रंग हल्का गुलाबी आने, आरोपी श्री विनोद कुमार
के हाथों का धोषन हल्का गुलाबी आने तथा श्रनिव्यूरो की टीम को देखकर भागने का प्रयास करने तथा रिस्वती
राशि १5000 रूये का लिफाफा तथा 5000 रूपये कूल 20000 रूपये अपने ड्राईवर श्री फराजुद्धीन को देकर
भगाने एवं स्वयं भी भागने का प्रयास किये जाने के कारण आरोपी श्री विनोद कुमार पुत्र श्री बजरंग लाल शर्मा
जाति ब्राहमण छ्र 44 साल निवासी- गांव व पोस्ट लिसाडिया तहसील श्री माधोपुर जिला सीकर द्वितीय
निवास-तिरूपति विहार मकान नम्बर-24 ए माथडा रोड नम्बर-१4 जयपुर हाल निवास- किराये का मकान, न्यू
कोलोनी नरेन्द्र कीठारी का मकान बून्दी हाल आबकारी निरीक्षक, वृत्त बून्दी एंव ड्राईवर श्री फराजुद्धीन का उक्त
कृत्य धारा 7, ए, भ्रष्टाचार निवारण (संशोधन) अधिनियम 205. 20। एवं १20 बी आई पी.सी. के अन्तर्गत
'दण्डनीय अपराध हीना प्रथम दृष्टया पाये जाने से आरोपी (() श्री विनोद कुमार शर्मा पुत्र श्री बजरंग लाल शर्मा

जाति ब्रहम्ण, उप्र 42 साल निवासी मु पो. लिसाडिया, तहसील श्रीमाधोपुर, जिला सीकर हाल निवासी मन. 247,
तिरूपति विहार, माथडा, सीकर रोड, जयपुर जिला बून्दी हाल आबकारी निरीक्षक, वृत बून्दी राजस्थान (2) श्री
फराजुद्दीन, 'घसीयारा मौहल्ला, रोड, बून्दी (प्राइवेट ड्राईवर) उक्त दोनो आरोपियों के विरूद्ध धारा

7, 7ए, भ्रष्टाचार! निवारण (संशोधन) अधिनियम 208, 20। एवं 420 वी आईपी.सी. में बिना नम्बरी प्रथम सूचना
रिपोर्ट श्रीमान महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर को वास्ते कमांकन हेतु प्रेषित है।

रथ
चौहान)
पुलिस निरीक्षक,

अष्टाचार निरोधक ब्यूरो,
कोदा।



Page 7:
ने ं

'घसीयारा
जाता है।
सूचना रिपोर्ट

कमांक 3

प्रतिलिपि: -

3. आबका!

कार्यवाही पुलिस

किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना श्री नरेश चौहान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा

है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7, 7ए भ्रष्टाचार

निवारण ) अधिनियम 2078 एवं 207, 20बी भादंसं में आरोपीगण .श्री
विनोद शर्मा, आबकारी निरीक्षक वृत्त बून्दी एवं 2.श्री फराजुद्दीन, निवासी

,बाईपास रोड़ बून्दी(प्राविट ड्राइवर) के विरूद्ध घटित होना पाया
: अपराध संख्या 33/2022 उपरोक्त धाराओं में दर्ज कर प्रथम
की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

गो ४. 2.22-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

8-22. दिनांक 6.2.2022

"सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

धज न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
कोटा।
2 महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

[री आयुक्त, राजस्थान, उदयपुर।

4. उप क्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिकत पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

जद 22
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



