Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रकिया संहिता)
4... जिला-- एसी.बी, एस.यू, कोटा... थाना :- प्रधान आरक्षी कैन्द्र, श्रनि0ब्यूरो जयपुर
प्रप्सूरिफ्संख्या .../ 2-0... दिनांक /्/ ४ / ००22.
2... (8) 'अधिनियम-पी,सी.संशोधित)एक्ट 2068 धारायें-7,7ए 'पी.सी.(संशोधित)एक्ट 208
(छि)  'अधिनियम - भाएद0सं0. -. घारायें - ...........20वीं .....

3... (अ). रोजनामचा आम रपट -
(ब) अपराध घटने का दिन :- शुक्रवार
समय“
(रस) _ थाना पर सूचना प्राप्त होने की दिनांक: 0१.04:22 समय :4.30 ए.एम
सूचना की किस्म लिखित/ मौखिक -लिखित (हस्तलिखित)
घटना स्थल:-इटावा
(5) पुलिस थाना से दिशा व दूरी: बजानिब उत्तर पूर्व दिशा, लगभग 80 कि.मी.
(ब). पता -- आरोपिया अनिता मीणा का इटावा स्थित मकान एवं कार्यालय महिला एवं
बाल विकास विभाग इटावा।

'जरायम देही संख्या.. --
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना - इटावा जिला - कोटा ग्रामीण
6... परिवादी/सूचनाकर्ता :-.

(अ) नाम श्रीमती पदमावती गोयल

पिता, पति का नाम - श्री नन्दकिशोर गोयल

(स) जन्म तिथी,/ उम्र :- 44 वर्ष
(दी. राष्ट्रीयता :- .... भारतीय
|

जगह.
(र). व्यवसाय- आंगनबाड़ी कार्यकर्ता आंगनबाड़ी केन्द्र जोरावरपुरा तह. पीपल्दा, कोटा
(ल) पता - निवासी जोरावरपुरा तहसील पीपल्दा जिला कोटा ग्रामीण।

7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-

श्रीमती इन्दु अटल पत्नि श्री अभिमन्यु सिह उम्र 52 साल निवासी 3 जी १8 महावीर नगर

विस्तार योजना कोटा हाल महिला पर्यवेक्षक, कार्यालय महिला एवं बाल विकास विभाग

इटावा जिला कोटा ।

2. श्रीमती अनिता मीणा पत्नि श्री प्रमोद कुमार मीणा उम्र 28 साल जाति मीणा निवासी मकान

नम्बर 22 मीणा बस्ती भवानीपुरा थाना इटावा जिला कोटा ग्रामीण हाल आंगनबाड़ी

कार्यकर्ता, आगंनबाडी केन्द्र भवानीपुरा तहसील पीपल्‍्दा जिला कोटा।

श्री महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति ब्राहम्ण उम्र 53 साल निवासी ग्राम

पीपल्दा खुर्द, तहसील पीपल्दा जिला कोटा प्राइवेट व्यक्ति (दलाल) ।

6... परिवादी/सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारण:-.. ..... शून्य,

9. .. चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें],

40. .. चुराई हुई/ लिप्त सम्पत्तियों का कुल मूल्य, :- 4800 /- रूपये ..... ..

40... पंचनामा,2यूडी. केस संख्या (अगर हो तो]...

42. .. विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित

छह

श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 3.03.2022 को समय 240 पी.एम. पर
श्री धर्मवीर सिंह पुलिस उप अधीक्षक एसीबी स्पेशल यूनिट कोटा को एसी.बी. मुख्यालय जयपुर
से सूचना मिली कि श्रीमती पदमावती गोयल आरंनबाडी कार्यकर्ता निवासी जौरावरपुरा की है
जिसके मोबाईल नं 9520285362 है। जिससे उसकी आर्गनबाडी सुपरवाईजर इ्च अटल उसे
दलाल आगंनबाड़ी कार्यकर्ता श्रीमती अनिता मीणा के मार्फत उसके खाते में आये पोषाहार के पैसे
की राशि का १5 प्रतिशत बतौर रिश्वत मांग कर रही है। सूचना रिश्वत मांग से सम्बधित होने से

जि


Page 2:
सूचना के सत्यापन हेतु श्रीमती अनिता वर्मा पुलिस निरीक्षक को अग्रिम कार्यवाही हेतु निर्देशित
किया गया। दिनांक 0.04.2022 समय 8.00 एएम पर श्रीमती अनिता वर्मा पुलिस निरीक्षक द्वारा
'परिवादिया श्रीमती पदमावती गोयल से उसके उक्त मोबाईल नम्बर पर सम्पर्क किया तो उसके
द्वारा अपने गांव के बाहर गोपनीय स्थान बताते हुए मिलने हेतु कहा तत्पश्चात निर्देशानुसार
श्रीमती अनिता वर्मा पुलिस निरीक्षक मय श्री लालचन्द कानि0 30 मय सरकारी वाहन मय चालक
श्री घनश्याम चालक कानि0 609 मय रिकार्डर मय मेमोरी कार्ड मय लेपटॉप प्रिन्टर के कार्यालय
एसीबी चौकी एस.यू कोटा से गोपनीय कार्यवाही यु गोपर्न गोपनीय स्थान के लिए रवाना होकर समय
4030 एएम, पर मय टीम के ग्राम जोरावरपुरा में स्थान पर पहुंचीं जहां पर परिवादिया
श्रीमती पदमावती गोयल उपस्थित मिली। श्रीमती अनिता वर्मा पुलिस निरीक्षक ने स्वंय व जाप्ता
का परिचय परिवादिया को दिया, इस पर परिवादिया ने एक लिखित प्रार्थना पत्र पुलिस निरीक्षक
को इस आशय का पेश किया कि - मै गांव जोरावरपुरा में आंगनबाड़ी कार्यकर्ता हूँ। मेरे खाते में
टी.एच.आर.(पोषाहार) के 3-4 महिने के बिल राशि 32000/- हजार रूपये आये थे। हमारी
सुपरवाईजर इन्दु मैडम हमारी कार्यकर्ता अनिता मीणा के मार्फत १5 प्रतिशत रूपये मांग रही है.
मेरे अलावा 20 कार्यकर्ता से भी कुल राशि का १5 प्रतिशत रूपये मांग रही है। मैं इन्दु मैम सुपर
वाईजर को पोषाहार के आये पैसों में से रिश्वत राशि नही देना चाहती हूं और उनको रिश्वत लेते
रंगे हाथों पकडवाना चाहती हूँ। मेरी अनिता मीणा कार्यकर्ता व इन्दु मैमें से कोई रंजिश नहीं है
कार्यवाही करें। श्रीमती पदमावती गोयल पत्नि श्री नन्दकिशोर जाति महाजन उम्र 44 साल
निवासी जोरावरपुरा थाना इटावा जिला कोटा हाल आंगनबाडी कार्यकर्ता ,आगनबाडी केन्द्र
जोरावरपुरा द्वारा प्रस्तुत प्रार्थना पत्र का पुलिस निरीक्षक द्वारा अवलोकन कर परिवादिया से
दरियाप्त किया तो परिवादिया ने बताया कि * कि मैं गांव जोरावरपुरा में आंगनबाड़ी कार्यकर्ता हूं
। वर्ष 209-2020 कोरोना काल से पूर्व के पोषाहार के बकाया चल रहे तीन चार महिने के
पैण्डिग बिलो की राशि करीब 32,000 रुपये मेरे खाते में आये है। मेरे अलावा और भी १5-20
आर्गनबाडी कार्यकर्ताओं के खाते में कोरोना काल से पूर्व के पोषाहार के बकाया बिलों के पैसे
आये है। हमारी सुपुरवाईजर इन्दु अटल मैडम आंगनबाड़ी कार्यकर्ता अनिता मीणा के मार्फत मेरे
खाते में आयी बिल राशि 32000 रूपये के १5 प्रतिशत के हिसाब से रिश्वत राशि की मांग कर
रही है। मेरे अलावा अन्य करीब 20 कार्यकर्ताओं से भी उनके खाते में आयी पोषाहार के बिलों की
कुल राशि का १5 प्रतिशत के हिसाब से रिश्वत राशि की मांग कर रही है। मैं इन्दु मैम
सुपरवाईजर को पोषाहार के आये पैसों में से रिश्वत राशि नही देना चाहती हूं और उनको रिश्वत
लेते हुये रगें हाथो पकडवाना चाहती हूं। मेरी अनिता मीणा कार्यकर्ता व इन्दु मैम से कोई रंजिश
नहीं है तथा उक्त दोनो से मेरा कोई पुराना लेनदेन भी बकाया नहीं है। उक्त दोनो ने रिश्वत के
लिए हमे परेशान कर रखा है। इन्दु मैम आये दिन हम आगंनबाड़ी कार्यकर्ताओ को नोकरी से
निकालने की धमकी देती है तथा नौकरी से नहीं निकालने व परेशान नहीं करने की एवज में
रिश्वत मांग रही हैं। प्रार्थना पत्र में वर्णित तथ्य व परिवादिया द्वारा दरयाप्त पर बताये हालात से
मामला प्रथम दृष्टया रिश्वत की मांग का होना पाया जाने से एवं रिश्वत की मांग का सत्यापन
करवाया जाना आवश्यक होने से सत्यापन बाबत्‌ परिवादिया से कहा गया तो परिवादिया श्रीमती
'पदमावती गोयल ने बताया कि अनिता मीणा आंगनबाड़ी कार्यकर्ता 42 बजे बाद इटावा उसके घर
पर मिलेगी, जिससे मैं आज ही इटावा जाकर बात करूंगी। अनिता मीणा आंगनबाड़ी कार्यकर्ता
हमारी सुपरवाईजर इन्दु मैडम के लिये रिश्वत राशि की मांग करेगी। मै अनिता मीणा से आज ही
उसके घर पर जाकर रिश्वत मांग संबंधी वार्ता कर लूंगी। इस सम्बन्ध में श्रीमती अनिता वर्मा
पुलिस निरीक्षक द्वारा जरयें टेलीफोन उच्चाधिकारियों को अवगत करवाया गया। निर्देशानुसार समय
205 पी.एम. पर पुलिस निरीक्षक ने परिवादिया श्रीमती पदमावती गोयल का श्री लालचन्द कानि.
30 से पुनः परिचय करवाया तथा परिवादिया को एक सरकारी डिजीटल वॉईस टेप रिकार्डर सोनी
कम्पनी का रूबरू गवाहान मुन्दर्जा फर्द सुपुर्द कर टेप रिकार्डर को चालू व बन्द करने का तरीका
मली भांति समझाया गया। फर्द सुपुर्दगी डिजीटल वॉईस टेप रिकार्डर प्रथक से मूर्तिव कीं गई।
परिवादिया श्रीमती पदमावती गोयल को आरोपिया अनिता मीणा आंगनबाड़ी कार्यकर्ता से रिश्वत
राशि के बारे में वार्ता करने व वार्ता को डिजिटल वाइस रिकॉर्डर में रिकार्ड करने की हिदायत
की जाकर श्री लालचन्द कानि को निगरानी हेतु परिवादिया के हमराह रवाना किया गया।

दिनांक 0.04.2022 को समय 2.00 पी.एम. पर श्री लालचन्द कानि0 30 मय परिवादिया
श्रीमती पदमावती गोयल मय डिजिटल वॉइस रिकार्डर के गोपनीय स्थान  जोरावरपुरा उपस्थित
आये तथा परिवादिया ने डिजिटल वॉयस रिकार्डर निकालकर पुलिस निरीक्षक को पेश कर
मौखिक बताया कि हम यहां से रवाना होकर आगनबाडी कार्यकर्ता अनिता मीणा के इटावा में
स्थित निवास पर पहुंचे। मैं अनिता मीणां के घर के अन्दर चली गई तथा मेरे साथ गये लालचन्द रू


Page 3:
जी घर के बाहर ही रह गये थे। मैनें घर के अन्दर जाने से पहले डिजिटल वॉयस रिकार्डर को
चालू कर लिया था। अनिता मीणा के घर पर मेरी आगनबाडी कार्यकर्ता अनिता मीणा से बात हुई
तो उसने मुझसे कहा कि इन्दु मैडम मेरे (पदमावती) खाते में आई पोषाहार की राशि का 20
प्रतिशत के हिसाब से रिश्वत राशि मांग की व कहा कि इन्दु मैडम ने मुझसे सबके पैसे उगाकर
देने हेतु कहा है, मैने कहा कि कितने पर्सेन्ट देने है तो अनिता मीणा ने कहा कि 20 पर्सेन्ट मैने
अनिता से कहा कि बीस परसेन्ट काफी हो जाते है मै गरीब हूँ, मेरे दोनो लडकियों की शादी है
थोडा कम करवा लो मैडम से, तो अनिता मीणा ने दस पर्सेन्ट रिश्वत राशि लेने हेतु सहमति देते
हुये कहा कि कोई अन्य के पास बात नहीं जानी चाहिए, आप से स्वीकार कर लूंगी अगर बात
चली गयी तो मै पूरे ही लूंगी। फिर सोमवार को पैसे देने हेतु कहा तो मैने उससे 4-5 दिन का
समय मांगा फिर उसने मंगलवार तक देने हेतु कहा, मेरे बार बार निवेदन करने पर वह अगले
शुकवार के लिए मान गयी है व कहा है कि शुकवार से शनिवार नहीं होना चाहिए मै कह दूंगी
मैडम से नहीं दिये तो तू जाने व मैडम जाने, इस प्रकार मेरे खाते में आई पोषाहार के बकाया
पुराने बिलों की राशि का 20 प्रतिशत के हिसाब से रिश्वत राशि की मांग की, मेरे निवेदन करने
पर १0 प्रतिशत रिश्वत लेने पर तैयार हुई है। वार्ता होने के बाद मैनें अनिता मीणा के निवास से
बाहर आकर टेप रिकार्डर को बन्द कर लिया था। हमारे बीच जो वार्ता हुई हैं वो मैने इसमे
रिकॉर्ड कर ली हैं। परिवादिया द्वारा बताये हालातो की श्री लालचन्द कानि द्वारा भी पुष्टि की।
डिजिटल वाईस रिकार्डर में रिकार्ड वार्ता को सुना गया तो परिवादिया द्वारा बताये हालातो की
पुष्टि हुई। फर्द प्राप्ति डिजिटल वॉइस रिकार्डर मूर्तिब कर डिजिटल वॉइस रिकार्डर को पुणनि0 ने
अपने पास सुरक्षित रखा। परिवादिया को गोपनीयता बनाये रखने की हिदायत कर रुखसत किया
गया।

दिनांक 0१.04.2022 समय 7.5 पी0एम0 पर पुलिस निरीक्षक मय जाप्ता के परिवादिया के
प्रार्थना पत्र पर कार्यवाही के पश्चात बाद दीगर कार्यवाही के इटावा से रवाना होकर कार्यालय
एसीबी रुसयू को कोटा पहुंचीं, डिजिटल वाईस रिकार्डर जमा मालखाना किया। परिवादिया श्रीमती
पदमावती द्वारा प्रस्तुत प्रार्थना पत्र मय कार्यवाही पुलिस मय रनिगं नोट के श्री धर्मवीर
सिंह उप अधीक्षक पुलिस को पेश किया | प्रार्थना पत्र में वर्णित तथ्यों एवं कार्यवाही पुलिस में
परिवादिया द्वारा दरियाप्त पर बताये गये हालातों से मामला भ्रष्टाचार निवारण अधिनियम की
परिधी में आना पाया जाने पर उप अधीक्षक द्वारा परिवादिया के प्रार्थना पत्र पर अग्रिम कार्यवाही
डक र्थना पत्र मय कार्यवाही पुलिस व रनिंग नोट के अंग्रिम कार्यवाही हेतु मन रमेश चन्द आर्य

निरीक्षक को सुपुर्द किया गया। मन पुलिस निरीक्षक द्वारा प्रार्थना मय कार्यवाही पुलिस मय
रनिंग नोट के प्राप्त कर पत्रावली का अवलोकन किया गया तो पत्रावली के अवलोकन से मामला
श्रष्टाचार निवारण अधिनियम की परिधी में आना पाया गया।

दिनांक 0204.2022 समय १.00 ए.एम पर श्री रामगोपाल हैड कानि 08 मालखाना प्रभारी
से मालखाना में जमा डिजिटल वाईस रिकार्डर जिसमे उक्त प्रकरण से सम्बंधित सत्यापन वार्ता
रिकार्ड है को मालखाना से निकलवाकर उसमें रिकार्ड वार्ता को सुना गया तो उसमे परिवादिया
श्रीमती पदमावती गायेल व आरोपिया अनिता मीणा आंगनबाड़ी ार्यकर्सा के मध्य हुई वार्ता रिकार्ड
है जिसमें अनिता मीणा द्वारा परिवादिया श्रीमती पदमावती गोयल से इन्दु मैडम के कहेनुसार
परिवादिया श्रीमती पदमावती गोयल के खाते में आई पोषाहार की राशि का 20 प्रतिशत के हिंसाब
से रिश्वत राशि मांग करना, अनिता मीणा द्वारा इन्दु मैडम के कहेनुसार सबसे पैसे उगाकर देने
हेतु कहना, परिवादिया द्वारा बीस प्रतिशत ज्यादा होने की कहने एवं अपने आप को गरीब होना,
व दोनो लडकियों की शादी होने के कहने एवं थोडा कम करने का निवेदन करने पर अनिता
मीणा द्वारा यह कहना कि अन्य के पास बात नहीं जानी चाहिए, आप से स्वीकार कर लूंगी अगर
बात चली गयी तो मैं रोटी खा रही हूं पूरे ही लूंगी कहना, अनिता मीणा द्वारा सोमवार को ही
मैडम द्वारा पैसे लेने हेतु कहना, परिवादिया के बार बार निवेदन करने पर अनिता मीणा द्वारा
अगले शुकवार तक पैसे लेने हेतु सहमत होना सत्यापन वार्ता के सुनने से स्पष्ट है अर्थात अनिता
मीणा द्वारा परिवादिया से उसकी बिल राशि की बीस प्रतिशत रिश्वत राशि मांग कर परिवादिया
के निवेदन पर १0 प्रतिशत रिश्वत राशि लेने हेतु सहमत होना पाया गया।

दिनांक 04.04.2022 समय 05:08 पी.एम पर परिवादिया श्रीमती पदमावती गोयल ने जर्यें
दुरमाष बताया कि अनिता मीणा से आज मेरी दुबारा बात हुई हैं उसने मुझसे कल पैसे देने के
लिए कहा है। परिवादिया के बताये अनुसार दिनांक 05.04.2022 को ट्रेप कार्यावाही का आयोजन
किया जाना प्रस्तावित होने से दिनांक 05.04.2022 समय 000 एएम पर श्री बबलेश कानि 26
को अधीक्षक एम.बी.एस. कोटा के नाम तहरीर दी जाकर दो स्वतंत्र गवाह लाने के लिए रवाना
किया गया। समय १0:30 एएम पर श्री बबलेश कानि 26। एम.बी.एस. कोटा से मय दो स्वतंत्र

८.


Page 4:
गवाह श्री रवीश कनिष्ठ लिपिक व श्री कुजंबिहारी मैल नर्स द्वितिय के वापस कार्यालय आया।
गगवाहान को ट्रेप कार्यवाही गवाह बनने की सहमति हेतु परिवादिया द्वारा प्रस्तुत प्रार्थना पत्र पढाया
गया, दोनो गवाहान ने परिवादिया द्वारा प्रस्तुत प्रार्थना पत्र को पढकर गवाह बनने की सहमति
देते हुए प्रार्थना पत्र पर अपने अपने हस्ताक्षर किये ।
दिनांक 0504.2022 को समय 240 पीएम पर मन पुलिस निरीक्षक मय श्री किशन लाल
उनि, श्री लालचन्द कानि, 30, श्री मरत सिंह कानि 575, श्रीमती सुमन म.कानि 40, श्री करण
सिंह वरिष्ठ लिपिक, स्वंतत्र गवाह रविश, कुजंबिहारी मय लैपटॉप प्रिन्टर मय ट्रेप बॉक्स एवं
डिजिटल वाईस रिकार्डर के हमराह ट्रेप कार्यवाही हेतु इटावा रवाना हुआ। ट्रेप कार्यवाही के संबध
में टीम को अवगत करवाया गया। परिवादिया को इटावा खातोली बाईपास पर गोपनीय स्थान
निश्चित कर गोपनीय स्थान पर मिलने हेतु जर्ये दुरमाष अवगत करवाया गया। समय 0225
पीएम पर मन्‌ पुणनि0 मय हमराह जाप्ता व स्वतंत्र गवाहान के इटावा गोपनीय स्थान पर पहुंचा।
परिवादिया से जरिये दूरभाष सम्पर्क किया गया तो परिवादिया श्रीमती पदमावती गोयल ने स्वयं
को आस पास ही होना बताते हुये शीघ्र ही निर्धारित गोपनीय स्थान पर पहुंचने हेतु बताया।
समय 02:35 पीएम पर परिवादिया श्रीमती पदमावती गोयल निर्धारित स्थान इटावा
खातौली बाईपास पर उपस्थित आई। परिवादिया श्रीमती पदमावती गोयल का दोनों स्वतंत्र
'गवाहान से आपसी परिचय करवाया गया। समय 03:00 पी.एम. पर परिवादिया श्रीमती पदमावती
गोयल से वार्ता कर रिश्वत में दी जाने वाली राशि प्रस्तुत करने हेतु कहा गया तो परिवादिया ने
बताया कि मेरी अनिता मीणा से आज दुबारा बात हुई तो अनिता मीणा ने कहा है कि एक बार
तुम इन्दु मैम से बात कर लो, यदि इन्दु मैम तेरे से पैसे ले लेती है तो ठीक है, नही तो तेरे से
जो बात हुई वो पैसे मुझे दें देना, इसलिए आज अनिता मीणा मेरे से पैसे नहीं लेगी। चुकि
दिनांक 05.04.2022 को ट्रेप कार्यवाही होने की सम्भावना नहीं होने से समय 05.20 पी.एम पर मन
पुलिस निरीक्षक मय स्वतंत्र गवाहान मय ढेंप बाक्स लेपटोप प्रिंटर के प्राइवेट वाहन से कार्यालय
हेतु कोटा रवाना होकर समय 07.35 पी.एम पर कार्यालय एसीबी एसयू कोटा पहुचा। ट्रेप बाक्स
जमा मालखाना किया। स्वतत्र गवाहान को हिदायत मुनासिब कर रूकसत किया।
दिनांक 0504.2022 समय 7:40 पी.एम पर श्री लालचन्द कानि: ने मन पुलिस निरीक्षक को
अवगत कराया कि इटावा से रास्ते में आते समय करीब 545 पी.एम. पर मेंरे मोबाइल पर
'परिवादिया श्रीमती पदमावती गोयल का फोन आया था जिसने मुझे बताया था कि मुझे व दलाल
महावीर शर्मा निवासी पीपल्‍्दा खुर्द को मेरी सुपरवाइजर इन्दु अटल मेडम ने कल सुबह ॥ बजे
इटावा कार्यालय महिला एंव बाल विकास विभाग इटावा मे बुलाया है इन्दु मेम व अन्य दलाल
महावीर शर्मा मेरे से कल कार्यालय महिला एंव बाल विकास विभाग इटावा में रिश्वत लेने के
संबध मे मांग कर सकते है चूकि परिवादिया को सुपरवाइजर इन्दु अटल द्वारा अन्य दलाल के
साथ अपने कार्यालय में दिनांक 06.04.2022 को १4.00 एएम पर बुलाया है। अतः परिवादिया व
इन्दु अटल के मध्य होने वाले रिश्वत मांग के संबध मे सत्यापन करवाने हेतु दिनांक 0604.2022
समय 07.ए.एम. पर श्री लालचन्द कानि. 30 दीगर गोपनीय कार्य से इटावा रवाना हो रहा है।
अतः श्री लालचन्द कानि. को डिजिटल वाईस रिकॉर्डर सुपुर्व कर समझाईस की गई कि इटावा
पहुंचकर परिवादिया श्रीमती पदमावती गोयल से सम्पर्क करें। परिवादिया को डिजिटल वाईस
रिकॉर्डर चालू व बन्द करने करने की विधि पुनः समझाकर सुपुर्द करें तथा परिवादिया व.
खुपरयाईजर इन्दू अटल 'एवं दलाल महावीर शर्मा के मध्य होने वाली रिश्वत मांग सम्बन्धी वार्ताओं
को रिकॉर्ड हेतु परिवादिया को समझाईस कर कार्यालय महिला एवं बाल विकास विभाग
इटावा मिजवाये व आप उक्त तीनों के मध्य होने वाली वार्ताओं को यथा सम्भव निकट रहकर
सुनने व देखने का प्रयास करें। वार्ता होने के बाद डिजिटल वाईस रिकॉर्डर वापस परिवादिया से
प्राप्त कर मुझ पुलिस निरीक्षक को लाकर पेश करें। समय 0530 पी,एम पर श्री लालचन्द कानि,
30 मय डिजिटल वाईस रिकॉर्डर के वापस कार्यालय आया। श्री लालचन्द कानि. द्वारा डिजिटल
वाईस रिकॉर्डर मुझ पुलिस निरीक्षक को पेश कर बताया कि मैं कार्यालय से रवाना होकर इटावा
महुँधा हुंचा जहां पर परिवादिया श्रीमती पदमावती गोयल तलविदा गोपनीय स्थान इटावा आई। इस पर
डिजिटल वाईस रिकॉर्डर चालू व बन्द करने का तरीका बताकर डिजिटल वाईस रिकॉर्डर
श्रीमती पदमावती को दे दिया था| श्रीमती पदमावती डिजिटल वाईस रिकॉर्डर मुझसे प्राप्त करके
कार्यालय महिला एवं बाल विकास विभाग इटावा के लिए रवाना हुई। मै भी श्रीमती पदमावती
गोयल के पीछे-पीछे कार्यालय महिला एवं बाल विकास विभाग इटावा के बाहर तक जाकर
अपनी उपस्थिति छुपाते हुये वहीं पर खडा हो गया। परिवादिया श्रीमती पदमावती गोयल ऑफिस
के अन्दर चली गई कुछ समय बाद श्रीमती पदमावती गोयल ऑफिस से वापस बाहर आई तथा
डिजिटल वाईस रिकॉर्डर बन्द कर मुझे सुपुर्व कर बताया कि ऑफिस में अन्दर दलाल महावीर


Page 5:
... शर्मा पहले से ही बैठा हुआ था जिससे मेरी बात हुई जिसने कहा कि सीट पर जो होगा वो लेगा
पन्द्रह प्रसेन्ट ले रहे है। मैंने कहा कि मैंने तो पांच की सुनी है तो महावीर ने कहा कि पांच
प्रसेन्ट तो ट्रेजरी में ही खर्चा लग जाता है है दुम कह देना कि मैं पन्द्रह प्रसेन्ट देने को तैयार हूं।
फिर मैंने मैडम को बुलाने हेतु कहा तो उसने कहा कि बुलाता हुँ। फिर उसने इन्दु मेडम को
बुलाया। फिर इन्दु मेडम ने मुझसे कहा कि आज के बाद फोन पर मुझसे कोई उल्टी सीधी बात
करी तो तुम्हारे खिलाफ लिख दूर्गी और केन्द्र छुडवा दू्ीं। फिर अन्य वार्ताए करने के बाद इन्दु
मेम ने कहा कि आपका कितना जमा हुआ है। मैं यहां देख लेती हूं उसका पर्सेन्ट निकालकर
इनको (महावीर शर्मा) को दें देना आप यह मुझे दे जायेगें। इस पर मैंने कहा कि मेडम मुझे
टाईम लगेगा तो इन्दु मेम ने कहा कि निकाल के दो टाईम वाईम कुछ नहीं, निकाल के ले आ.
अपने घर से दे। इस पर महावीर शर्मा ने कहा कि सही बात है। उसके बाद इन्दु मेम ने पुनः
कहा कि ज्यादा दिन नहीं टाईम पे देना और अगर आपकी जबान कहीं भी खुली तो देख लेना,
यह बात यहीं तक बन्द हो जानी चाहिये। मैंने इन्दु मेम से शिकायत की कि अनिता मीणा ने मेंरे
को बहुत डाटा तो इन्दु मेम ने कहा कि मैं बात करूगीं अनिता जी से, मुझे कल की बात का
पता नहीं है लेकिन उसने मेरे को बताया कि मेडम वो शर्मा जी रायता फैला रहे है। फिर मैंने
उससे ज्यादा बात नहीं की व इनको (महावीर शर्मा) को भी बुलाया और आपको भी बुलाया। अब
मेरे से मिलने की जरूरत नहीं है और ना ही फोन करने की जरूरत है। इन्दु अटल मेंम व
दलाल महावीर शर्मा व मेरे बीच में रिश्वत लेन देन के सम्बन्ध में जो भी वार्ता हुई वह इस
डिजिटल वाईस रिकॉर्डर में रिकॉर्ड हो गई है। वार्ता के बाद मैंने ऑफिस से बाहर आकर
'रिकॉर्डर बन्द कर लिया था। इस पर मुझ कानि. ने परिवादिया से डिजिटल वाईस रिकॉर्डर प्राप्त
'किया। तत्पश्चात परिवादिया को आवश्यक समझाईस कर रूखसत किया एवं मैं दीगर राजकार्य
के बाद इटावा से रवाना होकर वापस आया हुं। लालचन्द कानि. द्वारा डिजिटल वाईस रिकॉर्डर
मन पुलिस निरीक्षक को पेश किया ।मन पुलिस निरीक्षक ने कानि. लालचन्द द्वारा पेश किये गये
डिजिटल वाईस रिकॉर्डर को चालू कर सुना तो उसमें परिवादिया श्रीमती पदमावती गोयल व
श्रीमती इन्दु अटल सुपरवाईजर व अन्य दलाल महावीर शर्मा के मध्य हुई रिश्वत मांग सत्यापन
वार्ता को सुना गया तो कानि, लालचन्द द्वारा बताये तथ्यों की शर्ट हई। । सत्यापन वार्ता में

श्रीमती इन्दु अटल सुपरवाईजर व अन्य दलाल महावीर शर्मा द्वारा श्रीमती पदमावती
गोयल से उसके खाते में आई बकाया बिलों की राशि का पन्द्रह प्रतिशत रिश्वत राशि मांग करने
की पुष्टि हुई।

दिनांक 06.04.2022 को समय 7.00 पी.एम पर परिवादिया श्रीमती पदमावती गोयल ने
जरिये दूरमाष, बताया कि दलाल महावीर शर्मा ने मेरे से मिलकर कहा है कि इन्दु मेडम ने मे
ही आपसे कमीशन के पैसे लेने हेतु कहा है, अब तू अनिता मीणा को पैसे मत देना। इस पर जि
महावीर शर्मा को कहा है कि अभी मैं बच्चियों की शादी की तैयारियों में लगी हुई हुं, दो पांच
दिन में बैंक से पैसे निकालकर दे दूगी। इस पर परिवादिया को कार्यवाही की गोपनीयता बनाये
रखने व दलाल महावीर शर्मा या अनिता मीणा द्वारा रिश्वत की मांग करते ही मुझ पुलिस
निरीक्षक को जरीये दूरभाष सूचित करने हेतु आवश्यक समझाईस की गई। दिनांक 3.04.2022
को समय: 6.00 पी.एम पर परिवादिया श्रीमती पदमावती गोयल से जरीये दूरभाष वार्ता की गई
तो श्रीमती पदमावती गोयल द्वारा बताया गया कि दिनांक 06.04.22 के बाद मेरे से दलाल
महावीर शर्मा, दलाल अनिता मीणा व इन्दु अटल मेम सुपरवाईजर द्वारा रिश्वत लेने के सम्बन्ध में
सम्पर्क नहीं किया है वह लोग रिश्वत लेने के सम्बन्ध में ज्यों ही मेरे से सम्पर्क करेगें मैं आपको
सूचना कर दूगी। अतः परिवादिया को कार्यवाही की गोपनीयता बनाये रखने हेतु आवश्यक
समझाईस की गई।

दिनांक १5.04.2022 को समय: १2.30 पी.एम पर परिवादिया श्रीमती पदमावती गोयल तथा
दो स्वतन्त्र गवाह श्री महावीर गुर्जर क0सहायक एवं श्री केलाश सुमन क0्सहायक कार्यालय उप
बन संरक्षक कोटा तलविदा उपस्थित कार्यालय एसीबी (एसयू) कोटा आये। जिनकी उपस्थिति में
परिवादिया श्रीमती पदमावती गोयल व आरोपीगण इन्दु अटल सुपरवाईजर व दलाल महावीर शर्मा
व अनिता मीणा आगंनबाडी कार्यकर्ता के मध्य रिश्वत मांग के सम्बन्ध में हुई वाताओं की फर्द
द्रान्सकिप्ट तैयार करने हेतु मालखाना से डिजिटल वाईस रिकॉर्डर निकलवाया गया। समय:
4240 पी.एम पर परिवादीया श्रीमती पदमावती गोयल व दलाल श्रीमती अनिता मीणा आंगनबाड़ी
कार्यकर्ता के मध्य दिनांक 0.04.22 को हुई रिश्वत मांग सत्यापन वार्ता जिसमें अनिता मीणा द्वारा
श्रीमती इन्दु अटल सुपरवाईजर कार्यालय महिला एवं बाल विकास विभाग इटावा के लिए रिश्वत
की मांग की गई थी। उक्त सत्यापन वार्ता को परिवादीया व स्वतन्त्र गवाहान श्री महावीर गुर्जर व
केलाश सुमन के समक्ष डिजिटल वाईस रिकॉर्ड से कार्यालय के लेपटॉप में श्री बबलेश कानि. 26

दि


Page 6:
से लिवाई जाकर लेपटॉप के स्पीकर चालू कर परिवादिया व दोनों स्वतन्त्र गवाहान को सुनाया
गया तथा वार्ता की हुबहु फर्द ट्रान्सकिप्ट मन पुलिस निरीक्षक के निर्देशन में श्री बबलेश कानि,
26। द्वारा तैयार करवाई गई। ट्रान्सकिप्ट की तैयार शुदा फर्द पर सम्बन्धित के हस्ताक्षर करवायें
गये। समय: 20 पी.एम पर परिवादिया श्रीमती पदमावती गोयल व दलाल महावीर शर्मा एवं
श्रीमती इन्दु अटल सुपरवाईजर के मध्य दिनांक 06.04.22 को हुई रिश्वत मांग सत्यापन वार्ता को
परिवादीया व स्वतन्त्र गवाहान श्री महावीर गुर्जर व कैलाश सुमन के समक्ष डिजिटल वाईस
रिकॉर्ड से कार्यालय के लेपटॉप में श्री बबलेश कानि, 26। से लिवाई जाकर लेपटॉप के स्पीकर
चालू कर परिवादिया व दोनों स्वतन्त्र गवाहान को सुनाया गया तथा वार्ता की हुबहु फर्द
ट्रा्सकिप्ट मन पुलिस निरीक्षक के निर्देशन में श्री बबलेश कानि. 26। द्वारा तैयार गई।
ट्रान्सकिप्ट की तैयार शुदा फर्द पर सम्बन्धित के हस्ताक्षर करवाये गये। समय: 4.30 पी.एम पर
परिवादिया श्रीमती पदमावती गोयल आंगनबाड़ी कार्यकर्ता ,आगनबाडी केन्द्र जोरावरपुरा ने
हस्तलिखित प्रार्थना पत्र अतिरिक्त पुलिस अधीक्षक भ्रनिव्यूरो एस.यू. कोटा के नाम सबोधित प्रार्थना
पत्र मन पुलिस निरीक्षक को इस आशय का पेश किया कि “मेरे द्वारा दिनांक 04.04.22 को
लिखित प्रार्थना पत्र सुपरवाईजर ््ु मेडम व आगंनबाड़ी कार्यकर्ता अनिता मीणा द्वारा मेरे खाते
में पोषाहार के पुराने बकाया बिलों की राशि का १5 प्रतिशत रिश्वत राशि मांग करने के सम्बन्ध में
प्रार्थना पत्र दिया था। जिस पर दिनांक 0१.04.22 को ही मेरी अनिता मीणा से इन्दु अटल मेम
सुपरवाईजर के लिए रिश्वत मांग के सम्बन्ध में वार्ता हो गई थी। उसके बाद दिनांक 06.04.22
को भी मेरी सुपरवाईजर इन्दु अटल मेम एवं अन्य दलाल महावीर शर्मा द्वारा भी मेरे खाते में
पोषाहार के बकाया बिलों की जमा हुई राशि का १5 प्रतिशत मांग किये जाने के सम्बन्ध में वार्ता
हुई थी। मेरे से उक्त सभी ने आपसी मिलीभगत कर रिश्वत राशि की मांग की थी लेकिन अब
अनिता मेहरा सुपरवाईजर व दलाल महावीर शर्मा को मन्जू राठौड़ आगंन बाड़ी कार्यकर्ता से
5000/- रूपये की रिश्वत लेने पर ए.सी.बी.ने कल पकड लिया था। इसलिए अब मेरे से इन्दु
अटल मेम सुपरवाईजर व दलाल अनिता मीणा आगंनबाड़ी कार्यकर्ता रिश्वत राशि प्राप्त नहीं
करेगीं। लेकिन मैं उक्त तीनां के विरूद्ध कार्यवाही चाहती हुं, उक्त तीनों के विरूद्ध कठोर
कार्यवाही की जावे।” प्रार्थना पत्र को बाद अवलोकन शामिल कार्यवाही किया गया। चुकिं ट्रेप
कार्यवाही होने की सम्मावना नहीं होने से डिजिटल वाईस रिकॉर्डर में रिकॉर्ड वार्ताओं को रूबरू
गवाहान श्री महावीर गुर्जर व श्री केलाश सुमन एवं परिवादीया श्रीमती पदमावती गोयल के समक्ष
दिनांक 004:22 को परिवादीया व दलाल अनिता मीणा के मध्य हुई सत्यापन वार्ता, दिनांक 06.
0422 को परिवादीया श्रीमती पदमावती, आरोपी श्रीमती इन्दु अटल सुपरवाईजर व दलाल महावीर
शर्मा के मध्य शुई सत्यापन वातयिं जो डिजिटल वाईस रिकॉर्डर में रिकॉर्ड है। उक्त तीनों वार्ताओं
को कार्यालय रु लेपटॉप में लिवाया जाकर श्री बबलेश कानि .26। के द्वारा छः सी0डी0 में डब्ड
करवाया जाकर सभी सी0डी0 पर सम्बन्धित के हस्ताक्षर करवाये गये जिनमें से एक सी0डी0
बजह स्वत [त माननीय न्यायालय हेतु, द्वितीय सी0डी0 नमूना आवाज के परीक्षण एफ0एस0एल0 से
करवाने हेतु, तृतीय, चतुर्थ व पंचम सी0डी0 आरोपीगण के लिए प्ृथक-पृथक कपडे की पांच
थैलियों में रखवाकर सील्डचीट मोहर की गई। कपडों की थैलियों पर सम्बन्धित के हस्ताक्षर
'करवाये गये। एक सी0डी0अनशील्ड अनुसंधान अधिकारी हेतु रखी गई। कार्यवाही की फर्द डबिंग
सी0डी0 पृथक से मूर्तिब की गई ।परिवादीया श्रीमती पदमावती गोयल एवं दोनों स्वतन्त्र गवाहान
को कार्यालय सकुशल रूखसत किया गया।
उपरोक्त सम्पूर्ण कार्यवाही से पाया गया कि आरोपीगण श्रीमती इन्दु अटल
सुपरवाईजर, कार्यालय महिला एवं बाल विकास इटावा द्वारा अपने अधीन आने वाले आंगनबाड़ी
की कार्यकर्ताओं के खातों में आये पुराने पोषाहार के बिलों के पैसों मे से आगंनबाडी
कार्यकताओं को परेशान नहीं करने की एवज में १5 प्रतिशत बतौर कमीशन लेने हेतु अपने
दलालों से आपसी मिलीभगत कर आगंनबाडी कार्यकर्ताओं से रिश्वत राशि लेने हेतु आगंनबाडी
कार्यकर्ताओं पर दबाव बनाना, दिनांक 0१.04.22 को दलाल श्रीमती अनिता मीणा आंगनबाड़ी
कार्यकर्ता द्वारा श्रीमती इन्दु अटल सुपरवाईजर के लिए परिवादिया श्रीमती पदमावती गोयल से
उसके खाते में आई पुराने पोषाहार के बिलों की राशि लगभग 32 हजार रूपये का 20 प्रतिशत
बतौर कमीशन रिश्वत की मांग करना, परिवादिया के निवेदन करने पर अनिता मीणा द्वारा बिलों
की राशि का १0 प्रतिशत राशि लेने पर सहमत होना, दिनांक 06.04.2022 को आरोपिया
शमती इन्दु अटल सुपरवाईजर व दलाल महावीत शर्मा साल साल नि एवं बाल
विकास कार्यालय इटावा बुलाकर परिवादिया से उसके खाते में आई पुराने पोषाहार के बिलों की
बकाया राशि का १5 प्रतिशत बतौर रिश्वत मांग करना पाया गया किन्तु आरोपीगण को किसी
प्रकार का शक हो जाने या कार्यालय महिला एवं बाल विकास इटावा की अन्य महिला


Page 7:
--. सुपरवाईजर अनिता मेहरा व दलाल के विरूद्ध दिनांक १40422 को ट्रेप कार्यवाही हो जाने से
आरोपीगण द्वारा परिवादिया से रिश्वत राशि प्राप्त नहीं की गई। इस प्रकार सम्पूर्ण तथ्यों से
आरोपीगण ।. श्रीमती इन्दु अटल हाल महिला सुपरवाईजर कार्यालय महिला एवं बाल विकास
विभाग इटावा 2. श्रीमती अनिता मीणा हाल आंगनबाड़ी कार्यकर्ता भवानीपुरा पंचायत समिति
इटावा (दलाल) 3. श्री महावीर शर्मा, प्राइवेट व्यक्ति (दलाल) के विरूद्ध धारा 7,7ए भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208 एवं ।20 बी भा.दस. के तहत दण्डनीय अपराध प्रमाणित पाया
गया है। अतः उक्त आरोपीगण के विरूद्ध धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम
2006 एवं १20 बी भा.द.स. में अपराध पंजीबद्ध करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते
कमांकन हेतु परमान महानिदेशक महोदय प्रश्थचार निरंपक ब्यूरो राजस्थान जयपुर की सेवा मे
सादर प्रेषित है।

( रमेशचरन्द आर्य )
पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,
स्पेशल यूनिट, कोटा


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी
प्रथम सूचना रिपोर्ट श्री रमेशचन्द आर्य, पुलिस निरीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, स्पेशल यूनिट, कोटा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
7, 7ए भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20बीं
भाददं.सं. में अभियुक्तगण . श्रीमती इन्दु अटल, महिला पर्यवेक्षक, कार्यालय
महिला एवं बाल विकास विभाग, इटावा, जिला कोटा 2. श्रीमती अनिता मीणा,
आंगनबाड़ी कार्यकर्ता, आंगनबाड़ी केन्द्र भवानीपुरा, तहसील पीपल्‍्दा, जिला कोटा
एवं 3. श्री महावीर शर्मा पुत्र श्री गोविन्द नारायाण निवासी ग्राम पीपल्‍्दा खुर्द,
तहसील पीपल्‍्दा, जिला कोटा के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 87/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट कौ
प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस

भ्रष्यचार निरोधक व्यूरो,जयपुर।

'कमांक-: 650-55 दिनांक 7.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
कोटा।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, महिला एवं बाल विकास विभाग, राजस्थान, जयपुर।

4. बाल विकास परियोजना अधिकारी, महिला एवं बाल विकास विभाग, इटावा
जिला कोटा।

5. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

न्कप् 5:
पुलिस अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


