Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत बार (5/ दंड प्रकिया संहिता!

4. 0.8 0.0. डंप तज्ंफणा' .. थाना: (.?.5,.0.8. वजन फुषा- ...वर्ष 2022

नटरध / 2022...
यम धारायें 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208

एवं 420 बी भादंस॑

*अधिनियम ..
'अधिनियम ...

धारायें ..
धारायें

अन्य अधिनियम एवं धारायें

'रोजनामचा आम रपट संख्या ...
अपराध घटने का दिनांक

समय . 2५007,

थाना पर सूचना प्राप्त होने की दिनांक
सूचना की किस्म :- लिखित / मौखिक... लिखित एवं जी-मिडिया टेलिविजन चेनल पर
प्रसारित विडियो क्लिप

घटनास्थल :- जयपुर

पुलिस थाना से दिशा व दूरी:

नपता!
यदि

इस पुलिस थाना से बाहरी सीमा का है तो

थाना ...
/ सूचनाकर्ता +-

नाम श्री विजय मिश्रा निवासी गयाकुण्ड मोहल्ला, कामां, जिला भरतपुर, राजस्थान
पिता/ पति का नाम - श्री श्रीचंद मिश्रा

जन्म तिथि//वर्ष ...
राष्ट्रीयता भारतीय.
पासपोर्ट संख्या...
जारी होने की जगह
व्यवसाय - सामाजिक कार्यकर्ता
पता -

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

पूरन, ई-मित्र संचालक, ज्योतिबा फूले कॉलेज, रामनगर, जयपुर के सामने,
मदन चौधरी, सिद्धि विनायक कॉम्पलेक्स स्वेज फार्म जयपुर व संचालक जयलाल
का रास्ता, जयपुर एवं अन्य।

/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-..कोई नहीं...

हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)...
हई/लिप्त सम्पत्ति का कल मल्य .........



Page 2:
अतिरिक्त
के व्हाटस:

290.2022 को जी-मीडिया के सवांददाता श्री आशीष चौहान द्वारा मन
स अधीक्षक, विशेष अनुसंधान ईकाई, भ्रष्टाचार निरोधक ब्यूरों, मुख्यालय, जयपुर
नम्बर पर भेजा गया जिसमें जी-राजस्थान मिडिया टेलिविजन चेनल पर प्रसारित

ऑपरेशन पेंशन प्रोग्राम विडियो क्लिप को डाउनलोड कर सुना जाकर अवलोकन एवं विश्लेषण

किया गया

व॑ दिनांक 3.0.2022 को एक प्रार्थना पत्र जी मिडिया के सवांददाता श्री आशीष

चौहान द्वारा मेरे व्हाट्सअप नम्बर पर भेजा गया जो श्री विजय मिश्रा पुत्र श्री श्रीचंद मिश्रा

श्रीमान
था।

निवासी गर्यकुण्ड मोहल्ला, कामां, जिला भरतपुर, के द्वारा एक टाईपशुदा प्रार्थना-पत्र था जो

महोदय, एसीबी जयपुर को सम्बोधित करते हुए जिसमें निम्न उल्लेखित

विषय “सामाजिक सुरक्षा पेंशन चालू करवाने के मामले में ली जा रही रिश्वत के प्रकरण में

कार्रवाई
चेनल पर
और केन्द्र
विभिन्‍न

जाने बाबत्‌। महोदय, निवेदन है कि दिनांक 2900.2022 को जी राजस्थान टीवी
400 बजे ऑपरेशन पेंशन प्रोग्राम को देखकर प्रार्थी हतप्रद रह गया कि एक
एवं राज्य सरकार द्वारा पीड़ित वर्ग को समाज की मुख्यधारा से जोड़ने हेतु
प्रावधान एवं सामाजिक सुरक्षा की योजना आरम्भ कर उन्हें मानसिक एवं

आर्थिक संबल दिया जा रहा है और दूसरी ओर इस स्टिंग ऑपरेशन के अनुरूप ज्योतिबा फूले
कॉलेज रामनगर जयपुर के सामने ईमित्र संचालक जो कि अपना नाम पूरन बता रहा था,

जिसने दो

हजार रूपये रिश्वत ली। दूसरा सिद्धि विनायक कॉम्पलेक्स स्वेज फार्म जयपुर में

ईमित्र संचालक है जो अपना नाम मदन चौधरी बता रहा है इसने अठारह सौ रूपये रिश्वत के

लिए। यह
जिनकी
तथा
रिश्वत की.
तत्काल
सामाजिक

सुरक्षा पेंशन सुनीता देवी एवं रूप चन्द पेसवानी शुरू कराने के पैसे लिए
तत्काल शुरू हो गई। इसके अलावा बगरू वालों का रास्ता में ईमित्र संचालक
मुंशी का रास्ता में ईमित्र संचालक ने कमशः अठारह सौ व पन्‍्द्रह सौ रूपये
मांग की। इस प्रकार स्पष्ट है कि सम्पूर्ण राज्य के अन्तर्गत एक और राज्य सरकार
आरम्भ करने के लिए प्रतिबद्ध है दूसरी ओर ऐसे ईमित्र संचालक जिन्होंने
न्याय एवं अधिकारिता विभाग के कर्मचारियों से सांठ-गांठ कर सम्पूर्ण तंत्र को

कलंकित किया है, जिनके विरूद्ध तत्काल कार्रवाई कर सम्पूर्ण षडयंत्र कारियों एवं दोषी लोगों

के विरूद्ध
मन्‌

द्वारा
चलाकर
कलेक्ट्रेट
पेंशन चालू
जी-
है।
वार्तालाप
हैरिटेज, जयपुर,

कानूनी कार्रवाई अमल में लायी जावे” आदि।
पुलिस अधीक्षक, विशेष अनुसंधान ईकाई, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

पत्र का अवलोकन एवम्‌ उसके साथ प्राप्त वीडियो क्लिप को विभागीय लेपटॉप में
एवम्‌ सुना गया, जिसमें ई-मित्र संचालकों द्वारा नगर निगम जयपुर एवम्‌
के कर्मचारियों को रिश्वत में रूपये दिये जाने के नाम से सामाजिक सुरक्षा
करवाने के मामले में रिश्वत ली जा रही है आदि-आदि ई-मित्र संचालकों एवं
मीडिया टेलीविजन एंकर, रिपोर्टर टीम की वार्तालाप रिकॉर्ड है, जो निम्नलिखित

राजस्थान मीडिया न्यूज रिपोर्टर व ई-मित्र संचालक, जय लाल मुंशी का रास्ता
रिपोर्टर-पेंशन का करवाना है, ई-मित्र संचालक-सत्यापन करवाना है

या चालू करवानी है। रिपोर्टर-नहीं नहीं चालू ही करवानी है, ई-मित्र कर्मचारी-590 रूपये

लगेगें यह|
आ जायेगी
कलेक्ट्रेट
अच्छा,
करता,
करवाई
मीडिया

से चालू हो जायेगी। रिपोर्टर-कब तक आ जायेगी। ई-मित्र कर्मचारी-फरवरी में
। रिपोर्टर- थोडा गुंजाईश करो ना। ई-मित्र संचालक-आगे जाते हैं पैसे। रिपोर्टर-
जाते हैं क्या ये। ई-मित्र संचालक- कलक्ट्रेट व नगर निगम दोनों में। रिपोर्टर-
दोनो जगह पैसे देने पड़ते है। ई-मित्र संचालक- बिना पैसे के काम कोई नहीं
है बात। रिपोर्टर-(वहां उपस्थित अन्य कस्टमर से बात करते हुए) आपकी ही चालू
क्या, आपके किततें लिये थे। कस्टमर-2000 रूपये में। वार्तालाप जी-राजस्थान
रिपोर्टर व ई-मित्र संचालक, बगरू वालों का रास्ता, चांदपोल बाजार, जयपुर...

..ई-मित्र संचालक- दलाल वगैराह भी खाते है पैसे, और आगे भी खिलाने पड़ते हैं ।



Page 3:
रिपोर्टर- देने पडेगें क्या पैसे, ई-मित्र संचालक-हां , ई-मित्र संचालक-१800 रूपये
लगेंगें। ई-मित्र संचालक फिर फोन पर दलाल से बात करता है। रिपोर्टर-चालू कब तक होगी
मैया यह ', ई-मित्र संचालक-अगले महिने में। एंकर-तो आखिर सिस्टम की आपने पूरी
प्रोसेज आखिर किस तरीके से होती है, जिसमें किसी तरीके का कोई दाग ना हो तो क्या
प्रोसेज है, लेकिन असलियत में क्या हो रहा है, ये भी हमने आपको यहां पर दिखाया कि.
वास्तव में ऐसा हो नहीं रहा है, यानी की इस सिस्टम को भी टेम्पर करने के तरीके ढूंढे जा
चुके है और चाहे निगम दफ्तर हो या फिर कलेक्ट्री हो हर जगह श्रष्टाचारी बैठे हुए हैं। दलाल
बैठें हुए हैं। जिन तक पैसे नहीं पहुंचगें इस सिस्टम को क्लियर नहीं किया जा सकता है। वो
शख्स पैसो की जरूरत है, वो धक्के खाता रहेगा। कुछ स्थितियां हम आपके सामने साफ
करना नगर आखिर क्या कुछ जो है इस पूरे सिस्टम को टेम्पर करने के लिए किया जा
रहा है। देखा यहां पर इन्वेस्टिगेटी रिपोर्टर जो वहां पर पहुंचते है तमाम चीजों को
समझने की कोशिश करते हैं, उनके पास जाते है पूछते हैं कि आखिर पेंशन लगाने के लिए
क्‍या कुछ करना पडेगा। पहले बताया जाता है कि आपको यहां डोक्यूमेन्ट जमा कर दीजिए
और उसके बाद जो है पन्द्रह दिन लगेगें और पन्द्रद दिन के बाद जो है क्या कुछ होगा फिर
कहते हैं कि 500 रू दे दीजिए। अब यह पन्द्रह सौ रूपये उस कम्प्यूटर के अन्दर तो जायेगें
नहीं उस वृद्धावस्था पेंशन को लेकर किस तरीके की तस्वीर है। योजना के लिए
कौन-कौन, पात्र होते हैं। सबसे पहले तो आप यह समझ लीजिए कि कौन-कौन एलिजिबल
है। ढृद्धावस्था, वृद्धजन किसान पेंशन योजना के तहत 55 वर्ष के वरिष्ठ महिलाओं को 750
रूपये की धरतिग पेंशन दी जाती है। 750 रू के लिए इतनी जदोहद करनी पड़ती है। इतने
जो धक्के इन्हें खाने पड़ते हैं, जो 2-2 हजार रूपये वहां मांगे जा रहे हैं। प्रत्येक व्यक्ति के
लिए 750 रू प्रतिमाह के लिए है यह इतनी जदोहद यानी उस एक-एक रूपये के लिए ये
व्यक्ति को| तरसा देते हैं। उस सिस्टम का आप है जो हिस्सा बन जाईये। १500 रू आप
उसके हाथ में दे दीजिए। पन्‍्द्रह दिन के बाद आपकी पेंशन शुरू हो जायेगी। योजना के लिए
जो पात्र द्क्ति हैं, उनमें एकल नारी सम्मान पेंशन योजना महिलाओं की उम्र के हिसाब से
750 रू से 500 रू तक आर्थिक सहायता देने का इसमें प्रावधान किया गया है। जो लाभार्थी
है वो भी इनमें शामिल है। 750 रू से १500 रू तक की पेंशन जो है महिलाओं को उनकी उम्र
के हिसाब से दी जाती है। योजना के तहत अधिकतम 75 या उससे अधिक उम्र वाली
महिलाओं क्रो प्रतिमाह ये पेंशन जो है दी जाती है। तो आखिर जो विधवा पेंशन या फिर
वृद्धावस्था पिंशन है वो किन-किन महिलाओं को दी जाती है उन्हें कितनी-कितनी पेंशन
मिलती है, कौन-कौन एलिजिबल है। ये काईट एरिया है। लेकिन इस काईट एरिया को पूरी
तरीके से हैम्पर किया जा रहा है। पूरी तरीके से हमने आपको दिखाया कि दलाल कैस पूरी
तरीके से सकिय है। सरकार दावा कर रही है कि सिस्टम इस तरीके से पारदर्शी बनाया जा
चुका है। सरकार की तरफ से कोशिश रही है कि हर व्यक्ति जो है इसका हकदार है। उसे
किसी भी बिना परेशानी के पेंशन उसका हक उसके हाथ में आराम से जल्द से जल्द पहले
45 दिन लगते थे और अब १5 दिन में हाथों हाथ पूरा सिस्टम दुरूस्त कर उसके हाथ में पैसा
जो है पहुंच जाये। लेकिन ग्राउण्ड रियलिटी हमने आपको दिखाई। ग्राउण्ड रियलिटी क्या है
कि आप जायेगें उनके पास अपने डोक्यूमे्टस को अप्लाई करेंगें और अगर आप सीधे तरीके
से साफ सुंथरे तरीके से जाना चाहते हैं तो भूल जाईये कि आपकी पेंशन जो है लगने वाली
है। अगर आप इन दलालों के हाथ में घूस रख देंगें। उनके हाथ में पैसा रख देंगें तो आपको
जरूर से जल्द जो भी सिस्टम के अन्दर वक्‍त है उसमें आपको जो पेंशन है वो मिल

जायेगी। इस बार हम बात करेंगें और चीजें आपको बतायेगें। क्योकि ऑपरेशन जो है किस
तरीके से शुरु यहा पर हुआ है उसमे हमारा इन्वेस्टीगेटर आशीष जो हमारे साथ जुडे हुए हैं,
ग्राउण्ड में क्या कुछ चीजें देखी हैं कुछ खास मेहमान भी हमारे साथ है, उनसे भी

आपका हम करावायेगें, स्कीन पर देख रहे है, लेकिन उससे पहले आशीष के पास



Page 4:
चलेगें, आशीष दावे क्या है और रियलिटी क्या है, जो आप निकाल के लाये हैं, जब आप वहां

पर पहुंचे
वक्‍त इस
तरीके से
तरह से
मिनट में
लेकिन

हुआ है,

पने बात की किस तरीके से लोगो की परेशानियां आपको नजर आयी क्या जो इस
पूरे सिस्टम के बीच में लोग है, जो जिनके ऊपर पूरी जिम्मेदारी है वो आखिर किस
उन दावों को पलीता लगा रहे है। आशीष चौहान रिपोर्ट जी मीडिया- देखिये जिस
ने ओर सामाजिक न्याय अधिकारिता विभाग ने ये दावा किया है कि एक
मिलेगी और कुछ मिनटों में है जो उनके खातों मे पैसे ट्रा्सफर भी हो जायेगें।
पड़ताल करना बहुत ज्यादा जरुरी था क्या कि यह वाकई मे सिस्टम डवलप
वाकई में उन लोगो तक पेंशन पहुँच रही है, जो लोग इस योजना के पात्र है

जिन पात्र लोगों के लिये सरकार ने यह योजना बनाई है लेकिन हकीकत कुछ ओर ही थी.
हमने प की ओर ऐसे ऐसे लोग हमे मिले जिन्होंने पॉच से सात बार पेंशन के लिये

आवेदन
यह है
सिस्टम
लिप्त
जाती है

था, लेकिन आज तक पेंशन योजना स्वीकृत नहीं हुई है लेकिन सबसे बड़ी बात
सिस्टम जो डवलप किया गया है ऑनलाईन सिस्टम, उसको भी किस तरीके से
हैक किया जाता है किस तरीके से उस सिस्टम को पूरी तरीके से भ्रष्टाचार मे
जाता हैं ओर लगातार जिस तरीके से हमने अभी बताया कि लगातार कोशिश की
कही भी जाते है तो बिना पैसे के कोई काम नही होता है सरकारी डिपार्टमिन्ट में

चाहे सामाजिक अधिकारिता विभाग हो या दूसरा विभाग हो उसमें किसी भी तरह का कोई

काम नहीं

होता है ओर जिस तरीके की सरकार की यह योजना है तो उसमें पेंशनधारियों के

लिये सबसे बड़ी मुसीबत यह आती है कि आवेदन करने के बाद में उनका फॉर्म एक बार अप्रूव
भी हो जाता है लेकिन उसके बाद में कही ना कही वो रिजेक्ट हो जाता हैं बिना किसी कारण
के रिजेक्ट हो जाना यानी कही ना कहीं मिलीभगत का खेल जो है, सामाजिक न्याय
धिकारित| विभाग मे भी चल रहा है, क्योकि अब नगर निगम या कलेक्ट्रेट से इस पोर्टल का

किसी भी

'जनआधार

मे सीधा
डिटेल
सिस्टम
दिखाई दे
कही

तरह से कोई सम्पर्क नहीं है सीधे ही तौर पर आप जन सम्पर्क जिस तरीके से
के द्वारा ही आप ऑनलाईन आवेदन कर सकते है ईमित्र पर और उसके बाद
यह वेरीफाई होता हैं जन आधार कार्ड से यानी कि जनआधार कार्ड मे आपकी पूरी
इसके बाद मे ही यह पूरी तरह से वेरीफाई होता है जो सिस्टम डवलप है उस
भी कही ना कही पलीता लगाते हुए जो सरकारी सिस्टम है वो साफ तौर पर
है यानी कि सीधे तौर पर यह कहा जा रहा है ईमित्र संचालक और कही ना.
सिस्टम है सरकारी कर्मचारी है उनका खेल चल रहा है। एंकर-अब हमारी

स्टीगेशत आगे बढती है जिसमें हमारे रिपोर्टर आशीष चौहान जयपुर के ऐसे पात्र आवेदकों
को लेकर पहुँचते है जिन्होंने पेंशन के लिये पहले आवेदन किया था, लेकिन उनका फॉर्म
रिजेक्ट हो गया, हम पात्र आवेदकों के साथ ई-मित्रो पर खुफिया कैमरों के साथ पहुँचते है
जिसमें हैरान करने का सच सामने आता है सच जानने के लिये न्यु सांगानेर रोड निवासी

सुनिता

को हम आवेदन के लिये ई मित्र पर लेकर जाते है, सुनिता देवी के पति का 02

साल पहले (स्वर्गवास हो गया इसलिये वह अब एकल नारी विधवा पेंशन योजना की हकदार है

इसलिये

उन्हे लेकर हमारी टीम ई-मित्र संचालक के पास पहुँची। सिद्धि विनायक

'कॉम्पलेक्स |स्वेज फार्म ई-मित्र संचालक मदन चौधरी-हमारा काम है खाली एप्लाय करना,

और
रिपोर्टर-
चालू हो

अंकल जी.

होगी ना।

करवाते हो ना तो वेरीफिकेशन का काम है इनका अगर देखी जाये तो,
वैरीफिकेशन का काम तो इनका है पर, ई-मित्र संचालक मदन चौधरी-इनका
[, लोग बाग तो यार पांच-पांच हजार रूपये खर्च कर देते हैं इसके लिए वो
थे मेरे पास पूरी बात सुनो तीन बार रिजेक्ट मार दी उसकी। रिपोर्टर-कमी
[-मित्र संचालक मदन चौधरी-दोनो मिया बीबी की एक महिने में मैंने चालू करवाई

है। रिपोर्टर-करवा दी। ई-मित्र संचालक मदन चौधरी-बिल्कुल होगी। रिपोर्टर-कितते रूपये
लगे उसमें। ई-मित्र संचालक मदन चौधरी-दो-दो हजार रूपये । रिपोर्टर- आप शुरू करवा
दो ना इनकी । ई-सित्र संचालक मदन चौघरी-बिल्कुल भी नहीं अटकेगी गारंटी के साथ।



Page 5:
'रिपोर्टर-ये फर्जीवाडा करते है ये लोग पागल पंथी। ई-मित्र संचालक मदन चौधरी-गारंटी के
साथ चालू करवा दूंगा। रिपोर्टर- अटकाना नहीं चाहिए एक साल हो गया इनको। ई-मित्र
संचालक मदन चौघरी-चालू मैं करवा दूंगा गांरटी के साथ। दूकान लेके बैठा हूं, इतना तो
विश्वास रखों, चलता 'फिरता तो हूं नही, आज से नहीं इस मॉल के अन्दर सबसे पुराना मैं ही
हूं। ई-मित्र संचालक मदन चौधरी-आप रिक्वेस्ट कर रहे है तो, दो के वो मेरे को देके गया
था अडतीस सौ रूपये । ज्योतिबा फुले कॉलेज के सामने लाभार्थी रूपचन्द पेशवानी के साथ
बम रिपोर्टर- के कितते लगेंगे। ई-मित्र संचालक पूरण-2380 रू। रिपोर्टर-
किस से ले रहे हो ये बताओं ना। ई-मित्र संचालक पूरण 50 रू आधार कार्ड, 230 रू
पैन कार्ड, 2000 रू पेंशन के रिपोर्टर-ज्यादा नहीं है क्या यार। ई-मित्र संचालक पूरण-ज्यादा
नहीं है ये। इस तरह की वार्ताएं जी-मीडिया के एंकर एवं संवाददाता द्वारा की गई है।

इस तरह से परिवाद के अवलोकन एवं जी-मीडिया द्वारा प्रेषित विडियो को सुनने से जो
तथ्य आये हैं, उसके अनुसार ई-मित्र संचालकों द्वारा सामाजिक न्याय अधिकारिता विभाग द्वारा
वश्यकता मंद लोगो को दी जाने वाली पेंशन चालू करवाने के लिए १500 से लेकर 2000 रू
व इससे क़पर तक रिश्वत राशि की मांग ई-मित्र संचालकों द्वारा स्वयं के लिए एवं नगर
निगम एवं कलेक्ट्रेट कार्यालय के अधिकारियों के लिए रिश्वत मांगा जाना एवं प्राप्त करना
प्रथम पाया गया है, जो भ्रष्ट आचरण की श्रेणी में आता है। जिसका मन्‌ अतिरिक्त
क्षक, विशेष अनुसंधान ईकाई, ब्यूरों मुख्यालय, जयपुर द्वारा भी विभाग के
से जानकारी प्राप्त करने से पेंशन प्राप्त करने के लिए किसी तरह का शुल्क नहीं
बताया एवं उपरोक्त ई-मित्र केद्र भी डीओआईटी द्वारा संचालित किया जाना
बताया। जी-राजस्थान मिडिया टेलिविजन चेनल पर प्रसारित ऑपरेशन पैंशन प्रोग्राम विडियो
क्लिप ई- संचालकों द्वारा नगर निगम जयपुर एवम्‌ कलेक्ट्रेट जयपुर के कर्मचारियों को
रिश्वत में रूपये दिये जाने के नाम से सामाजिक सुरक्षा पेंशन चालू करवाने के मामले में
रिश्वत लेने से सम्बन्धित वार्तालाप रिकॉर्ड है, जो अनुचित लाभ उठाने का मामला बनता है एवं
भ्रष्ट की श्रेणी में आता हैं। इसलिए जी-राजस्थान मिडिया टेलिविजन चेनल पर
प्रसारित पैंशन प्रोग्राम विडियो क्लिप को विभागीय कम्प्यूटर से जोडकर डाउनलोड
विडियो कौ गवाहों की उपस्थिति में देखकर एवं सुन-सुन कर ट्रांसक्रिप्ट तैयार की जाकर फर्द
ट्रांसक्रिप्ट मुर्तिव की गई। सीडी को राईट बर्न कर दो [0४] तैयार कर दोनों डीवीडी को
अलग-अलग मार्का ए व ए-। दिया जाकर डीवीडीयों पर सम्बन्धित के हस्ताक्षर करवाकर
मार्का ए को एक प्लास्टिक के कर्वैर मे रखा जाकर एक सफेद कपडे की थैली मे रखकर सील
मोहर कर गोपनीय जांच में बतौर वजह सबूत मौजूदा गवाहान के समक्ष जप्त कर कब्जा
एसीबी लिया गया। सफेद कपडे की थैली पर मार्का ए अकिंत कर सम्बन्धित के हस्ताक्षर
'करवाये जाकर कब्जा एसीबी लिया गया व मार्का ए-। पर सम्बन्धित के हस्ताक्षर करवाकर
अनुसंधान के प्रयोजनार्थ खुली रखी जाकर शामिल पत्रावली की गई। आईन्‍्दा उक्त [2४0 में
रिकॉर्ड डांटा का विधि विज्ञान प्रयोगशाला, जयपुर से परीक्षण करवाया जाकर सोशल मिडिया
पर प्रसारित सम्बंधित विडियो से मिलान करवाया जायेगा।
उपरोक्त तथ्यों, परिस्थितियों, उपलब्ध साक्ष्यों एंव इलेक्ट्रानिक साक्ष्यों एवं
आरोपीगण एवं मीडिया रिपोर्टर टीम के मध्य हुई वार्ता ट्रांसक्रिप्ट से पाया गया है कि
जी-र मिडिया टेलीविजन चेनल पर प्रसारित ऑपरेशन पेंशन प्रोग्राम विडियो क्लिप
जिसमें, ई.-मित्र संचालकों द्वारा नगर निगम जयपुर एवम्‌ कलेक्ट्रेट जयपुर के कर्मचारियों को
रिश्वत में! रूपये दिये जाने के नाम से सामाजिक सुरक्षा पेंशन चालू करवाने के मामले में
रिश्वत लीं जा रही है, से सम्बन्धित वार्तालाप रिकॉर्ड है।
तरह से परिवाद के अवलोकन, जब्तशुदा आर्टिकल्स की इलेक्ट्रोनिक साक्ष्यों एवं
के आधार पर एवं ई-मित्र संचालको एवं जी-राजस्थान मीडिया टेलीविजन
के मध्य हुई वार्तालाप से जो तथ्य आये हैं, उससे सामाजिक न्याय अधिकारिता

गोपनीय
रिपोर्टर


Page 6:
। द्वारा आवश्यकता मंद लोगो को दी जाने वाली पेंशन चालू करवाने १ के लिए करे... लिए १500 से
लेकर 2000 (रू से ऊपर तक रिश्वत राशि की मांग ई-मित्र संचालकों द्वारा स्वयं के लिए एवं
नगर निगम एवं कलेक्ट्रेट कार्यालय के अधिकारियों के लिए रिश्वत मांगा जाना एवं प्राप्त
करना प्रथम, दृष्टया पाया गया है, जो भ्रष्ट आचरण की श्रेणी में आता है। उसके अनुसार
ई-मित्र संचालकों द्वारा लोकसेवकों की मिलीमगत से षडयन्त्र रचित कर पेंशन लाभार्थीयों से
असम्यक लाभ प्राप्त करना एवं प्राप्त करने का प्रयास करना सामने आया है, जो भ्रष्ट आचरण
की श्रेणी में आता है। अत: आरोपी ।. श्री पूरन,  ई-मित्र संचालक, ज्योतिबा फूले कॉलेज,
रामनगर के सामने, 2. श्री मदन चौधरी, सिद्धि विनायक कॉम्पलेक्स स्वेज फार्म जयपुर
व संचालक! जयलाल मुंशी का रास्ता, जयपुर एवं अन्य का अपराध भ्रष्टाचार निवारण
अधिनियम की धारा 7 पी.सी. (संशोधित) अधिनियम 208 एवं ।20 बी भांदंस का अपराध प्रथम
दृष्टया पाया जाने से उपरोक्त के विरूद्ध विस्तृत अनुसंधान हेतु उपरोक्त धारा में
बिना नम्बरी प्रथम सूचना रिपोर्ट क्रमांकन हेतु प्रधान आरक्षी केन्द्र एसीबी मुख्यालय जयपुर को
प्रेषित है।

(बजरंग सिंह)
अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो,विअनुई, जयपुर



Page 7:
ड््ह पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री. बजरंग सिंह, अतिरिक्त पुलिस अधीक्षक, विशेष अनुसंधान ईकाई,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7 भ्रष्टाचार निवारण अधिनियम 2078 एवं 720बी भादंसं में आरोपीगण .श्री
पूरन, ई-मिन्न संचालक, ज्योतिबा फूले कॉलेज, रामनगर, जयपुर के सामने एवं 2.श्री

मदन , सिद्धि विनायक कॉम्पलेक्स स्वेज फार्म जयपुर व ई-मित्र संचालक
'जयलाल मुंशी का रास्ता, जयपुर एवं अन्य के विरूद्ध घटित होना पाया जाता है।
अतः संख्या 34/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट को
प्रतियाँ 'कता कर तफ्तीश जारी है।

बी»

पुलिस अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो ,जयपुर।

ह 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।

न्यायाधीश एवं सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम, जयपुर
[-, जयपुर।

महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. उप पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

4. अतिरिकंत पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.आई.यू.,. जयपुर।

नये 2:22-
पुलिस अधीक्षक-प्रशासन,

भ्रष्चार निरोधक व्यूरो,जयपुर।



