Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रक्रिया संहिता धारा 454 के अन्तर्गत)

+. जिला चौकी - श्रपनि0 व्यूरो,हनुमानगढ़ थाना- प्रआ0के, श्र नि ब्यूरो, जयपुर. वर्ष- 2022
प्रपसू0रि0 सं. पका दिनांक... 4-4. 2:.2-:.....

2. () अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 208. धारा 7

(2 अधिनिय....... लि धाराएं
[ -. बाराएं.............
(8) अन्य अपनिनियम एवं घाराएं.
3. (की घटना का दिन-शुक्रवार ... दिनांक, 260.2022 से दिनांक..03.00 पीएम..... तक
पहर... बजे से ...........

(ख) थाने पैर प्राप्त सूचना ........ दिनाक... १00:2022 समय : १000 एएम
() रोजनामचा संदर्भ प्रविष्टि संख्या .......... (22.5 समय.........2.:.70 6,
4. सूचना कैसे प्राप्त हुइ- स्वयं हाजिर होकर, लिखित/गौखिक- . लिखित

१. घटना स्थल का ब्यौरा
2. (क) थाने सै दिशा एवं दूरी- चौकी से बजानिब पूर्व-दक्षिण दिशा बफासला करीब १50 किमी,
बीट संख्या,

(ख) पता. - प्रेटवार घर भादरा जिला हनुमानगढ़
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस

थाने का नाम... जिला ......
6. शिकायतकर्ती /'इतिला देने वाला)

(को नाम- श्री घन्नाराम

(खो पिता, पति का नाम- श्री चतरूराम उर्फ चतरसिंह

(ग) जन्म तिथि|/उम्र 30 वर्ष (घ) राष्ट्रीयता - भारतीय... (ड) पासपोर्ट संख्या...

जारी करने की| तिथि. जारी करने का स्थान...
(व) व्यवसाय-.....
(छ) पता- गांव कूँजी तहसील भादरा जिला हनुमानगढ़ ।

7: ज्ञात, संदिग/ अज्ञात अभियुक्तों का पूर्ण विवरण)

की मंगल
नोहर जिला

8. शिकायत /इंतिला देने वाले द्वारा सूचना देने में देरी का कारण........ इन कोई नहीं

पुत्र श्री विजय कुमार शर्मा जाति-प्राहमण, उम्र-30 वर्ष निवासी परलीका तहसील
हाल राजस्व पटवारी, पटवार मण्डल कुंजी, तहसील भादरा जिला हनुमानगढ़

9. चोरी हुई सम्पत्ति का विवरण :- आरोपित श्री मंगल विकास राजस्व पटवारी, पटवार मण्डल कुंजी,
तहसील जिला हनुमानगढ़ द्वारा परिवादी श्री धननाराम से उसके पिता व च्चेरे भाई
रजिस्ट्री का दर्ज करने की एवज में १0,000/-रूपये रिश्वत के मांग कर. प्राप्त करते हुए रंगे
हाथो गिरफ्तार (करना ।

१०. चोरी हुई
॥।. प्रथम सूचना रिपोर्ट की विषयवस्तु

का कुल मूल्य-... ट्रेप राशि १0.000/-रू0

सेवागें, श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक,्रष्टाचार निरोधक व्यूरो,हनुमानगढ़ विषय:-रिश्वत लेते हुए रंगे
हाथों पकड़वाने| बाबत महोदय, निवेदन है कि मैं धन्‍नाराम पुत्र श्री चतरूराम उर्फ चतरसिंह जाति जाट,

श «डक
_..................



Page 2:
गांव कूंजी तहसील भादरा जिला हनुमानगढ़ का निवासी हूं। मेरी हु भूमि गांव
2। वर्ष पुर्व रजिस्ट्री मेरे पिता व चचेरे भाई राजेश के नाम से हो चुकी है।
में हम उस समय इंतकाल नहीं चढवा पाये। अब मेरे द्वारा उक्त कृषि भूमि का
इंतकाल चढवाने हेतु ग्राम कुंजी के पटवारी श्री मंगल विकास से सम्पर्क किया तो, पटवारी श्री मंगल
विकास ने मेरे री उक्त कार्य के लिए 2.000/-रूपये रिश्वत के ले लिये तथा कहा कि गिरदावर जी
आपके इंतकाल चढवाने के लिए मान नहीं रहे है तथा और रूपये की मांग कर रहे हैं, और आकर
मिलने की बात कहीं। श्रीमान जी पटवारी श्री मंगल विकास मेरे से मेरे जायज काम के लिए रिश्वत की
मांग कर रहा. पूर्व में मैं उसे 2000/-रूपये दे चुका हूं और अब मैं उसे और रूपये न
देकर रंगे हाथों रिश्वत लेते पकडवाना चाहता हूँ। मेरे पिताजी की मानसिक स्वास्थथ की दवाई चल
रही है इस वजह से वे घर पर ही रहते है तथा सारा कार्य मेरे द्वारा ही किया जाता है, मैरी श्री मंगल
विकास गा रंजीश या लेन देन बकाया नहीं है। कृप्या कानूनी कार्यवाही करें। प्रार्थी एसडी

घन्‍नाराम पुत्र श्री चतरूराम उर्फ चतरसिंह जाति जाट, उम्र 30 वर्ष, निवासी गांव कूंजी तहसील भादरा

जिला हन मोबाईल: 97859-76076.

कार्यवाही पुलिस

दिनौक :-१00 2022 समयः-400 एएम स्थान एसीबी कार्यालय हनुमानगढ़ प्रमाणित किया जाता है
कि परिवादी श्री घननाराम पुत्र श्री चतरूराम उर्फ चतरसिंह जाति जाट, उम्र 30 वर्ष, निवासी गांव कूंजी
तहसील भादरा जिला हनुमानगढ़ ने व्युरो कार्यालय में उपरिथत होकर मन्‌ पुलिस, निरीक्षक के समझ
एक लिखित प्रार्थना पत्र पेश किया। मन्‌ निरीक्षक पुलिस द्वारा परिवादी के प्रार्थना पत्र में अकित तथ्यों
का अवलोकन किया गया। परिवादी ने प्रार्थना पत्र अपने जानकर से टाईप करवाकर व उस पर अपने
स्वंय के होना बताया। परिवादी ने दरियाफत पर बताया कि हमारी कृषि भूमि गांव कूंजी में है |
जिसकी 2। वर्ष पुर्व रजिस्ट्री मेरे पिता व चचेरे भाई राजेश के नाम से हो दा है। जानकारी के अभाव
में हम उस सर्गय इंतकाल नहीं चढवा पाये। अब मेरे द्वारा उक्त कुषि भूमि का इंतकाल चढवाने हेतु
ग्राम कुंजी के प्रटवारी श्री मंगल विकास से सम्पर्क किया तो पटवारी श्री मंगल,विकास ने मेरे से उक्त
कार्य के लिए 2000/-रूपये रिश्वत के ले लिये तथा कहा कि गिरदावर जी आपके इंतकाल चढ़वाने
के लिए मान हीं रहे है तथा और रूपये की मांग कर रहे हैं, और आकर मिलने की वात कहीं।
श्रीमान जी पटवारी श्री मंगल विकास मेरे से मेरे जायज काम के लिए रिश्वत की मांग कर रहा है।
जबकि पूर्व में मैं उसे 2000/-रूपये दे चुका हूं और अब मैं उसे और रूपये न देकर रंगे हाथों रिश्वत
लेते पकडवाना चाहता हूं। मेरे पिताजी की मानसिक स्वास्थ्य की दवाई चल रही है इस वजह रे वे घर
पर ही रहते है| तथा सारा कार्य मेरे द्वारा ही किया जाता है, मेरी श्री मंगल विकास से कोई रंजीश या
लेन देन बकाया नहीं है। दरियाफ्त पुलिस व परिवादी श्री धन्नाराम के प्रार्थना पत्र में अंकित तथ्यों व
पूछताछ से मारगला भ्रष्टाचार निवारण अधिनियम का बनना पाया गया। समय 205: पीएम पर परिवादी
शी घन्नाराम की गोपनीय सत्यापन हेतु कहा गया तो उसने अपनी स्वीकृति दी जिस पर परिवादी को
कार्यालय का डिजिटल टेप रिकॉर्डर को चलाने व बंद करने की विधि समझाई गई तथा ब्यूरो के
ओमप्रकाश कानि0 ड्राईवर 578 से आपसी परिचय करवाया गया तथा परिवादी ने बताया कि मैनें अभी
जरिये फोन पर्टवारी से संपर्क किया तो उन्होंने आज बाहर होना बताया है जिन्होंने मुझे कल बुलाया है
आप श्री जी को कल भेज देना मैं सत्यापन की कार्यवाही करवा दूँगा। इस पर परिवादी श्री
घन्नाराम को आवक हिदायत कर रवाना किया एंव श्री ओमप्रकाश कानि0. ड्रा८ को भी आवश्यक
हिदायत दी की कल दिनौक १.00:2022 को परिवादी से संपर्क कर सत्यापन कार्यवाही करे। दिनाक
0.002027 को समय 0.5 एएम पर श्री ओमप्रकाश कानि0 ड्रा८ 578 को ब्यूरो का डिजिटल वॉयस
रिकॉर्डर देकर परिवादी से सम्पर्क करने गोपनीय सत्यापन हेतु आवश्यक हिदायत कर भादरा की और
रवाना किया। समय 0340 पीएम पर श्री ओमप्रकाश कानि0 ड्रा0 का मनु पुलिस निरीक्षक के पास
फोन आया ए कि परिवादी व आरोपी के मध्य रिश्वत मांग का सत्यापन हो चुका है एंव परिवादी

ने कहा कि मैं कल रिश्वत राशि की व्यवस्था कर ब्यूरो कार्यालय हनुमानगढ़ में आ जांउगा इस पर
'परिवादी को वहीं छोड़ने व स्वंय के व्यूरो कार्यालय में उपस्थित आने के निर्देश दिये गये। समय 0700
पीएम पर श्री ओमप्रकाश कानि0 ड्रा८ 578 व्यूरो कार्यालय पर उपस्थित आया। ओमप्रकाश कानि0 ड्रा0
ने यूरो का विजिटल बॉय रिकॉर्डर बंद हाल में गन पुलिस निशेषक को सर्द करते हुए बताया कि
में ब्यूरो से रवाना होकर भादरा पहुंचा तो सरकारी हॉस्पीटल के नजदीक परिवादी धन्‍नाराम
उपस्थित मिला, परिवादी घन्‍्नाराम व मैं वहां से रवाना

हा को सुपुर्द कर परिवादी को पटवार घर

ब्यूरो का डिजिटल वॉयस रिकॉर्डर चालू कर परिवादी घन
की तरफ रवानी किया, मैं गोपनीय स्थान पर मुकिम हो गया। कुछ समय पश्चात परिवादी घन्‍्नाराम मेरे
पास आया व डिजिटल वॉयस रिकॉर्डर सुपूर्द कर बताया कि मेरी मंगल विकास पटवारी रे रिश्वत के
संबंध में हो गयी है जिसने मेरे से १0000/-रूपये मांगे है मुझे कल शाम को बुलाया है एंव

ने कहा की मै कल रिश्वत राशि १0,000/-रूपये की व्यवस्था करके आपके
जाउगा, इस पर आपके निर्देशानुसार परिवादी को वहीं छोड़ते हुए मैं वहां रो रवाना
हनुमानगढ़ उपरिथित आया हूँ। डिजिटल वॉयस रिकॉर्डर का चलाकर सुना गया

परिवादी
कार्यालय में

होकर ब्यूरो की

तो रिश्वत मांग सत्यापन के तथ्यों की ताईद हुई । आईन्दा परिवादी के ब्यूरो कार्यालय में उपस्थित
2

2



Page 3:
आने पर उक्त रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट तैयार की जाकर डी.वी.डी. में डाउनलोड करवायी
जायेगी। ब्यूरे| के डिजिटल वॉयस रिकॉर्डर को मन पुलिस निरीक्षक ने अपने पास सुरक्षित रखा।
दिनौक १2042022 समय १030 एएम पर परिवादी श्री घननाराम ब्यूरो कार्यालय में उपस्थित आया,
परिवादी श्री ने बताया कि कल मुझे श्री ओमप्रकाश जी भादरा में सरकारी हॉस्पीटल कं पास
मिले थे हम वहां से रवाना होकर पटवार घर की तरफ गये थे वहां पर ओमप्रकाश जी ने मुझे
डिजिटल 'रिकॉर्डर को चालू कर दे दिया था में पटवार घर की तरफ चला गया था श्री

ओमप्रकाश जी बाहर ही रूक गये थे, पटवार घर में मुझे पटवारी मंगल विकास मिले जिनसे मेरे कार्य
के संबंध में हुई तो उन्होने मेरे से १0,000/-रूपये रिश्वत के अपने व गिरदावर के लिए. मांगे
थे और आज दिने के लिए कहा था मैने उक्त वार्ता डिजिटल वा्येस रिकॉर्डर में रिकॉर्ड कर ली थी.
फिर मै बहां से वापिस आकर श्री ओमप्रकाश जी से मिलकर डिजिटल वार्येस रिकॉर्डर सुपुर्व कर दिया
था और मैं वहीं पर रिश्वत राशि की व्यवस्था हेतु रूक गया था आज मैं रिश्वत राशि १0000/ - रूपये
की व्यवस्था कर साथ लाया हूं, फिर मन पुलिस निरीक्षक के पास सुरक्षित रखे डिजिटल वास
रिकॉर्डर को निकाल कर कम्प्यूटर से जोड़कर रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट तैयार की गई व रिकॉर्ड

वार्ता को दो डी.वी.डी. में डाउनलोड़ करवाकर एक डी.वी.डी. को रूबरू गवाहन एक कपड़े की
थैली में सील चिट किया गया व एक डी.वी.डी. को खुला रखा गया। रिकॉर्ड वार्ता में आरोपी द्वारा
परियादी से वक्त सत्यापन 0000/- रूपये रिश्वत मांगने की पुष्ठि होना पाया गया। समय +730
'एएम पर गोपनीय ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाह की आवश्यकता होने कारण आयुक्त नगरपरिषद
हनुमानगढ़ के नाम तहरीर जारी कर श्री विनय विशाल कानि0 को देकर वास्ते लाने हेतु रवाना किया।
समय १20 पीएम पर. श्री विनय विशाल कानि0 आयुक्त नगरपरिषद हनुमानगढ़ कार्यालय से श्री
जगजीत सिह कनिष्ठ सहायक व श्री आरिफ मोहम्मद कनिष्ठ सहायक को लेकर उपस्थित आया।
समय 0.0 पीएम पर परिवादी श्री धन्नाराम व सरकारी स्वतन्त्र गवाहान को बुलवाया जाकर आपसी
परियय करबानी गया य परिगी के प्ररथना पत्र के तय से अवगत, करवाथा गया जिनमे से्ग से
स्वतंत्र गवाह रहने की सहमति देने पर उन्हे कार्यवाही में बतौर स्वतंत्र गवाह शामिल किया गया।
निर्देशानुसार परिवादी श्री धननाराम पुत्र श्री चतरूराम उर्फ चतरसिहं जाति जाट उम्र-30 वर्ष निवासी
गांव कुंजी तहसील भादरा जिला हनुमानगढ़ ने आरोपित को रिश्वत दी जाने वाली राशि पांच-पांच सौ
रूपये के 20 नीट कूल १0:000/- रूपये मुझ पुलिस निरीक्षक के समक्ष पेश किये जिनके नम्बर निःन
प्रकार है :-

सेल बिस्स  ान

सौ रूपये का नम्बरी | बमठ्तहब465

एक नोट भारतीय मुद्दा का पांच

एक नोट भारतीय मुद्दा का पांच ढढमम बा
रुक नो नासतीय युवा का जान सौ रूपये का भरी पांच सौ रूपये का नम्बरी उठा ब्डठताह
एक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी इहारठडाउऊ

रुक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी | बगभ्र्उ54

एक नोट भारतीय मु तर सौ रूपये का नम्बरी | बाएठ्हाउतत

एक नौट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

'एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

[एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

बडा कक गा कर जब का कल का नम्बरी _

एक नोट भारतीय मुद्दा का पांच सौ रूपये का नम्बरी

6 | एक नोट भारतीय मुद्दा का पांच सौ रूपये र

कार | एज कट भारतीय मा का जान सी रूपये का नखवरी

१७ | एक नोट भारतीय मुद्रा का पांव सौ रूपये का नम्बरी | ठापहउबाद्क

[एक नोट भारतीय मुद्दा का पांच [च्छिक रूपये का नम्बरी (बाण

एक नौट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी छडाखवब्तहाह __
रूबरू | गवाहन श्री अमन कुमार कनिष्ठ सहायक से शा फिनॉलफथलीन पाउडर

मंगवाकर निर्देशित कर उक्त प्रस्तुत भारतीय मुद्दा के सभी नोटों पर फिनॉलफथलीन पाउडर इस प्रकार

लगवाया कि नोटों पर पाउडर की मौजूदगी प्रभावी व अदृश्य रहे। उसके बाद: गवाह श्री आरिफ

मोहम्मद कनिष्ठ सहायक से परिवादी की जामा तलाशी करवाकर उसके पास पहने कपड़ों के अलावा

मोह कान कुछ भी नहीं रहने देकर उक्त पाउडर लगे नम्बरी १0.000/- रू को श्री अमन

कुमार कनिष्ठ! सहायक से ही परिवादी के पहनी पेन्ट की दांगी साईड की जेब में सावधनी पुर्वक

'रखवाये एवं निर्देश दिये कि वह आरोपित की मांग से पूर्व सुपुर्व राशि के हाथ नहीं लगाये तथा उनके

मांगने पर ही रिश्वत राशि अपनी जेब से निकालकर आरोपित को देवें एवं आरोपी द्वारा रिश्वत राशि

3 <ल्मथिना



Page 4:
प्राप्त करने के पश्चात इत्मीनान से ट्रेप पार्टी को देखते हुए अपने सिर पर दोनों हाथ फेरकर ईशारा

करें। यदि ईशारा करने का मौका नहीं मिले तो परिवादी के मोबाईल से मन पुलिस निरीक्षक के
मोबाईल न. 9#737 6979/97830 96902 पर मिस कॉल, कॉल करे। गवाहन क्रो भी यथा सम्भव
मौका पर रिस्वत राशि लेन देन को नजदीक रो देखने व आरोपी व परियादी के मध्य होने
वाली वार्ता कों सुनने के प्रयास करने का कहा गया। फिर एक पानी भरे कांच के गिलास में सौडियम
कार्बोनेट का रंगहीन घोल बनवाया जिसका रंग अपरिवर्तित रहा फिर उसमें श्री अमन कुमार कनिष्ठ
सहायक के दोनों हाथों की अंगुलियों को डुबोकर धुलवाया तो घोल गुलाबी हो गया। इस पर हाजरीन
को घोल गुलाबी होने का कारण बताकर उसकी महत्वता व उपयोगिता एवं परिणाम के बारे मैं भी

भान्ति 'गया। बाद समझाईश प्रदर्शन घोल को नाली में फिंकवाकर गिलास को साबुन पानी से
साफ धुलवाया| गया व अखबार जिस पर रखकर नोटों पर पाउडर लगाने की कार्यवाही की गयी, को
जलाकर नष्ट किया गया तथा बचे हुए फिनॉलफथलीन पाउडर की शीशी को वापस मालखाना में
'रखवाकर समस्त ट्रेप पार्टी सदस्यों के हाथों व गिलास को साबुन पानी से साफ घुलाया गया। सौडियम'
कार्बोनेट अग्रिम कार्यवाही हेतु ट्रेप सामग्री में साथ लिया गया। तत्पश्चात कार्यालय का डिजिटल वाईस
'रिकॉर्डर सहित परिवादी को रिश्वती लेन देन के समय की वार्ता रिकॉर्ड करने हेतु दिया जाकर
हिदायत दी गई कि वह आरोपी से मिलने से पहले वॉईस रिकॉर्ड को भलीं भान्ति चालू कर आरोपी से
होने वाली वार्ता को रिकॉर्ड करे। उक्त कार्यवाही की फर्द पेशकसी, सुपुर्दगी नोट एवं दृष्टान्त

पाउडर अलग से तैयार की गई । दिनाक १20.2022 समय 0200 पीएम पर ट्रेप से पूर्व
की कार्यवाही कर मन पुलिस निरीक्षक मय परिवादी धन्‍नाराम श्री विनय विशाल कानि0 576, श्री
बजरंग लाल कानि0 496 , श्री वरूण कुमार कानि0 97 निजि प्राइवेट कार से मय लैपटॉप प्रिन्टर ट्रै
बाक्स व अन्य 'ट्रिप सामग्री सहित, श्री जगदीश राय मुख्य आरक्षक, स्वतंत्र गवाह जगजीत सिह व श्री
आर्कि मोहगढ शी राजेश कुमार कानि? मी ओमप्रकाश कानि? हा सरकारी बोलेरो गाढ़ी से ब्ू
कार्यालय रे भादरा के लिए रवाना हुए। नोटों पर पाउडर लगाने वाले श्री अमन कुमार कनिष्ठ सहायक
आवश्यक हिदायत कर ब्यूरो कार्यालय में छोड़ा गया। समय 04.30 पीएम पर उपरोक्त फिकरा के
'रवानाशुदा घर भादरा के पास पहुंच कर परिवादी को आरोपी से संपर्क करने हेतु पटवार घर
की तरफ रवाना कर ट्रेप जाल बिछाया गया। समय 0500 पीएम पर परिवादी पटवार घर भादरा से
बिना कोई ईशांसा किये मन्‌ पुलिस निरीक्षक के पास आया व बताया कि श्री मंगल विकास पटवारी जी
पटवार घर में उपस्थित नहीं है, जिनसे जरिये वाटसअप कॉल सपंर्क किया गया तो उन्होने बाहर होना
बताया है आज नहीं मिलने बावत कहा है, इस पर परिवादी से आरोपी को रिश्वत में दी जाने वाली

राशि व ब्यूरो का डिजिटल वॉयस रिकॉर्डर स्वतंत्र गवाहन की मौजूदगी में श्री ओमप्रकाश कानि0 ड्रा0
के जरिये से प्राप्त किया गया। परिवादी को आवश्यक हिदायत कर भादरा ही छोड़ते हुए गन
पुलिस मय हमराहीयान के ब्यूरो कार्यालय हनुमानगढ़ के लिए रवाना हुआ ।'समय 0830 पीएम
पर ब्यूरो हनुमानगढ़ पहुंचे, गवाहन को आवश्यक हिदायत कर रवाना 'किया गया, परिवादी से
प्राप्त रिश्वत राशि १0.000/रू व डिजिटल वॉयस रिकॉर्डर के श्री ओमप्रकाश कानि0 ड्रा८ के जरिये
मालखाना में सुरक्षित रखवायी गई दिनौक 2004:2022 समय १0.40 एएम पर परिवादी के मोबाईल पर
संपर्क किया गया व परिवादी को हिदायत दी गई की व्यूरो स्टाफ कोविड-9 पॉजिटिव हो गया है व
मन पुलिस के द्वारा भी कोविड-१9 की जांच करवायी जा रही है अतः आप आरोपी से
पांच-सात दिन बाद संपर्क कर उसकी उपस्थित बाबत पता लगाकर बताये। दिनांक 27:00:2022 समय
4040 एएम पर परिवादी द्वारा जरिये फोन अवगत करवाया गया कि आरोपी से मेरी आज मोबाईल पर
वार्ता हुई है उसने मुझे कहा की आज मै बाहर हूं कल आप मेरे से आकर मिलो, इस पर परिवादी को
कल सुबह १230 पीएम पर भादरा में मिलने के निर्देश दिये ओर गवाहों को कल दिनाक 2600.2022
को सुबह 0930 एएम पर ब्यूरो कार्यालय में उपस्थित होने हेतु पावन्द किया गया। दिनाक 26.0 2022
को समय 030 एएम पर पावन्दशुदा श्री जगजीत सिह कनिष्ठ सहायक व श्री आरिफ मोहग्गद कनिष्ठ
सहायक ब्यूरो में उपस्थित आये। समय ॥4.00 एएम पर मन पुलिस निरीक्षक ने मालखाना से

रिश्वती राशि 0,000/रू व डिजिटल वॉयस रिकॉर्डर श्री ओमप्रकाश कानि0 ड्रा0 के जरिये निकलवायी
ज़ाकर उसे को सुपुर्द करने हेतु सुरक्षित संभलायी गई एंव मनु पुलिस निरीक्षक मय श्री विनय
विशाल कानि0 (576, श्री जगदीशराय मुख्य आरक्षक, श्री जगजीत सिह स्वतंत्र गवाह निजि प्राइवेट कार
से मय लैपटॉप प्रिन्टर, ट्रैप बाक्स व अन्य ट्रेप सामग्री सहित, श्री हसंराज कानि0, श्री वरूण कुमार
कानि0, श्री राजैश कुमार कानि0, श्री संदीप कानि0 ,श्री आरिफ मोहम्मद स्वतंत्र गवाह, श्री ओमप्रकाश
'कानि0 ड्रा0 बोलेरो गाड़ी से ब्यूरो कार्यालय से भादरा के लिए रवाना हुए। दिनाक 2807.2022
समय .00 पीएम पर भादरा पहुंचे जहां पूर्व से पावन्दशुदा परिवादी धन्‍नाराम तय स्थान पर उपस्थित
मिला जिसने बंताया की कल मेरी श्री मंगल विकास पटवारी जी से वार्ता हुई तो उन्होने मुझे आज
बुलाया है, इस| पर श्री ओमप्रकाश कानि0 ड्रा0 के पास से रिश्वती राशि १0000,//रू रूवरू गवाहान
फर्द सुपूर्दगी से नोटों के नंबरों का मिलान करवाकर परिवादी को आरोपी श्री मंगल विकास पटवारी को
देने हेतु सुपुर्व की गई तथा रिश्वत लेन देन के समय रिकार्ड वार्ता हितू परिवादी डिजिटल वॉयस
रिकॉर्डर सु परिवादी को पटवार घर की तरफ रवाना किया गया और ट्रेप जाल बिछाया गया।

समय 0:30 पीएम पर परिवादी ने जरिये फोन करके अवगत करवाया की श्री मंगल विकास पटवारी
जी ने मुझे एक एप्लीकेशन लिखवाने बाबत कहा है जिसे मैं लिखवाकर ला रहा हूं, जैसे ही रिश्वत

4 विन



Page 5:
लेनदेन होगा
पटवार घर
परिवादी श्री

आपको ईशारा कर दूंगा। इस पर मनु निरीक्षक पुलिस व अन्य ट्रेप पार्टी सदस्य
आस-पास ही गोपनीय रूप से मुकिम है। दिनाक 2807.2022 समय 0300 पीएम पर
पुत्र श्री चतरूराम उर्फ चतरसिहं जाति जाट उम्र-30 वर्ष निवासी गांव कुंजी

तहसील भार जिला हनुमानगढ़ से ट्रेप का निर्धारित ईशारा मिसकॉल प्रा्त होने पर मनु पुलिस
निरीक्षक ने तुरन्त दोनों स्वंतत्र गवाहन व ब्यूरो स्टाक को साथ लेकर परिवादी के पास पटवार घर
आदरा के पास पहुंचा तो परिवादी धननाराम ने डिजिटल वॉयस रिकॉर्डर सुपूर्व करते हुए अने पास
खड़े काली जैकेट पहने व्यक्ति की और ईशारा करते हुए बताया कि यही मंगल विकास पटवारी है.

जिसने मेरे से हमारी जमीन का इंतकाल चढ़ाने की एवज में मेरे से १0000/-रूपये रिश्वत के लेकर
अपनी पहनी ज़िन्स की पीछे की बाएं जेब में रख लिये, इस पर मन्‌ पुलिस निरीक्षक ने उस व्यक्ति को
अपना व हम का परिचय दिया तो उसने भागने का प्रयास किया तो उसे रौककर पकड़ा गया
वह घबरा गयां, जिस पर उसे तसल्‍्ली देकर उससे नाम पता पूछा तो उसने अपना नाम श्री मंगल
विकास पुत्र श्री विजय कुमार उम्र-30 वर्ष जाति-ब्राहमण निवासी गांव परलिका तहसील नोहर जिला
हनुमानगढ हाले राजस्व पटवारी पटवार मण्डल कुंजी तहसील भादरा जिला हनुमानगढ़, इस पर आरोपी
आ मंगल विकास पटवारी से परिवादी श्री घन्नाराम से १0000/-रूपये रिश्वत के बारे में पूछा तो
पटवारी मंगल विकास ने बताया कि धन्‍्नाराम गांव कुंजी की दिनाक 0.60 200! की पुरानी रजिस्ट्री
जो राजेश पुत्र नंदराम, चतरसिह उर्फ चतरूराम के नाम से हैं उसका इंतकाल दर्ज करवाने हैतु आज
आया था जिस पर मैने उसे कागजात का अवलोकन कर कहा की रजिस्ट्री पुरानी है आप तहसीलदार
जी से मार्क करवाकर मुझे दे देना, मै पांच चार दिन में इंतकाल दर्ज कर दूंगा ,घननाराम द्वारा

'राजीखुशी के 0,000/-रूपये दिये है जिसे मैने मेरी जिन्स की पीछे की बाएं जेब में रख
लिए है इस पर मौके पर उपस्थित परिवादी धन्‍नाराम ने स्वत ही बताया कि पटवारी जी झूठ बोल रहे
है गांव कुंजी मैं हमारी कृषि भूमि हैं जिसकी 2 वर्ष पर्व रजिस्ट्री मेरे पिता चतरसिह उर्फ चतरूराम व
मेरे चचेरे भाई राजेश के नाम से हो चुकी है। जानकारी के अभाव में उनके द्वारा उस समय इंतकाल

नहीं चढवा
पटवारी जी ने
जी आपके

। मेरे द्वारा उक्त कृषि भूमि का इंतकाल चढ़वाने हेतु पटवारी जी से सम्पर्क किया तो
मेरे से उक्त कार्य के लिए 2000/-रूपये रिश्वत के ले लिये तथा कहा कि गिरदावर
चढ़वाने के लिए मान नहीं रहे है उनको और रिश्वत देनी पडेगी, इस पर मैरे द्वारा
दिनोक 40.0:2022 को आपके कार्यालय में उपस्थित होकर प्रार्थना पत्र दिया गया था जिस पर आप
द्वारा दिनाक 4.0।.2022 को रिश्वत का सत्यापन करवाया गया तो उस दिन पटवारी जी ने मेरी
रजिस्ट्री की प्रति रख ली थी और काम के लिए 40,000/-रूपये रिश्वत की मांग करते हुए रजिस्ट्री
की प्रति पर लिखे थे, आज मैं आकर मिला तो मेरे से एक एप्लीकेशन लिखवायी तथा कहा की थे
रजिस्ट्री व जमाबंदी के कागजात ले जाओ ओर इन पर तहसीलदार जी से मार्क करवाकर मुझे ला दो,
और मेरे से तयशुदा रिश्वत के १0.000/-रूपये प्राप्त कर अपनी पहनी जिन्स की पीछें की बाएं जेब में
रख लिये है, उंका १0.000/--रूपये मैने पटवारी जी के मांगने पर रिश्वत के दिये है न की खर्चे पानी
के दिये है, ने एप्लीकेशन व कागजात पेश किये जिनका अवलोकन कर उस पर संबंधित के
हस्ताक्षर शामिल पत्रावली किया गया, रिश्वत राशि का आदान प्रदान की ताईद होने पर

आरोपी मंगल विकास पटवारी के दोनों हाथो की घुलवाई हेतु दो साफ कांच के गिलासों में साफ पानी
भरवाया जाकर उसमें सोडियम कार्बोनेट डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित होना उपस्थित गवाहन ने ताईद किया फिर एक कांच के गिलास के तैयार घोल मे आरोपी

मंगल विकास के दाहिने हाथ की अंगुलियों व अगूंठे को घोल में डूबोकर धुलवाया गया तो घोवन का
रंग मदगैला प्राप्त हुआ जिसकी गवाहन द्वारा ताईद करने पर धोवन को दो साफ कांच की शिशियों में
मौके पर आधा| आधा भरवाया जाकर सील मोहर चिट कर मार्का आर-।, आर-2 अंकित कर संबंधित
के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। इस विधि अनुसार दूसरे कांच की
गिलास में तैयार घोल में आरोपी के बांये हाथ की अगुलियों व अगूंठे को घोल मे सूबोकर घुलवाया गया.
तो धोवन का #ँग मद्गैला प्राप्त हुआ जिसकी गवाहन द्वारा ताईद करने पर घोवन को दो साफ कांच
की शिशियों में मौके पर आधा आधा भरवाया जाकर सील मोहर चिट कर मार्का एल-, एल-2 अंकित
कर संबंधित के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। फिर गवाह श्री
जगजीत सिह क़ो निर्देश देने पर गवाह जगजीत सिह ने आरोपी के बताये अनुसार उसकी पहनी जिन्स
की पीछे की बाएं जेब की तलाशी ली सो उसमें से रूपयों की थैई निकालकर गिनकर १0000//-रूपये
होना बताया फ़िस पर दूसरे गवाह श्री आरिफ मोहम्मद को फर्द सुपुर्दगी नोट कों देकर अंकित नोटों के
नंबरों का मिलान बरामदा नोटों के नंबरों रो करवाने पर दोनों गवाहन ने हुबहू रिश्वत राशि वाले नोट
होना बताने परे उक्त नोटों के नंबर फर्द में अंकित किये गये।उक्त बरामद नोटों को एक कपड़े के
टुकड़े में सील चिट कर संबंधित के हस्ताक्षर करवाकर बजह सबूत कब्जा पुलिस लिया गया।
रिश्वत राशि आरोपी की पहनी जिन्स की पीछे की बाएं जेब से बरामद हुई है, जिन्स की जेब की.
घुलवाई जाना आवश्यक होने से एक साफ कांच के गिलास में साफ पानी भरवाया जाकर
उसमें कार्बोनेट का घोल तैयार करवाया गया जिसका रंग अपरिवर्तित रहा, जिसकी ताईद
गवाहान द्वारा करने पर आरोपी को पहनने को लॉवर दिया जाकर पहनी हुई जिन्स को उत्तराकर
उसकी पीछे की बाएं जेब को उल्टवाकर उक्त तैयार घोल में दूबोकर धुलवाया गया तो घोवन का रंग
हल्का गुलाबी प्राप्त हुआ, जिसे मौके पर दो साफ कांच की शिशियों में आधा-आधा भरवाया जाकर

ि समन



Page 6:
मौके पर सिल
गया। फिर
संबंधित के
घन्‍नाराम से
कोई दस्तावेज
की फर्द
करवाकर
मंगल विकास

चिट कर मार्का पी-, पी-2 अंकित कर वास्ते वजह सबूत कब्जा पुलिस लिया
जिन्स को कपड़े की थैली में डालकर थैली को मौके पर सील मोहर चीट कर
करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। फिर आरोपी से परिवादी
दस्तावेज के संबंध में पूछा गया तो आरोपी ने बताया की इससे संबंधित मेरे पास
है जो भी दस्तावेज थे मैने इसे मार्क करवाने के लिए दे दिये थे। इस कार्यवाही
'रिश्वत राशि एंव हाथ धुलवाई तैयार कर फर्द मुर्तिब कर संबंधित के हस्ताक्षर
पत्रावली की गई। वक्‍त 04:20 पीएम पर फर्द नमूना सील तैयार की गई। आरोपी श्री
पटवारी को नियमानुसार जरिये फर्द गिरफ्तारी गिरफ्तार किया गया। वक्त रिश्वत

लेन-देन रिकॉर्ड वार्ता की फर्द ट्रासक्रि्ट तैयार की गई व रिकॉर्ड वार्ता को दो खाली डीवी,डी, में
डाउनलोड़ एक डीवी.डी. को रूबरू गवाहन व परिवादी के एक कपड़े की थैली में सील चिट
किया जाकर के हस्ताक्षर करवाये गये व एक डीवी,डी. को खुला रखा गया। तत्पश्चात
कार्यवाही के दौरान काम में ली गई पीतल की सील को रूबरू गवाहन नष्ट कर फर्द नम्टीकरण मुर्तिव
की गई। वक्त 06.30 पीएम पर घटनास्थल का नवशा मौका बनाकर फर्द नक्शा मौका एंव हालत मौका
कसीद की गई। परिवादी श्री धन्नाराम को मौके पर छोड़ा गया। गिरफ्तारशुदा आरोपी श्री मंगल

विकास राजस्व (पटवारी का मेडिकल परीक्षण करवा गया व रात्रि सुरक्षा केयू समलात मैं रखने हे ब
स्टाफ के साथ रवाना कर पुलिस थाना हनुमानगढ़ जक्शंन की हवालात में रखवाया गया। आरोपी श्री
भंगल विकास राजस्व पटवारी के आवासीय मकान पर पहुंच कर नियमानुसार खाना तलाशी लीं जाकर
फर्द मुर्ति की जाकर आरोपी के आवासीय मकान रो मन पुलिस निरीक्षक मय हमाराहीयान के ब्यूरो

कार्यालय हनुगा लिए रवाना हुआ। वक्‍त १00 पीएम पर मन पुलिस निरीक्षक मय हमाराहीयान
के ब्यूरो हनुमानगढ़ पर पहुंचा, जब्तशुदा माल-वजह सबूत छः शिशिया, जन्तशुदा जिन्स॑ की
थैली, रिश्वत राशि १0.000/-रूपये, सील्डशुदा डीवीडी का पैकेट श्री जगदीशराय मुख्य
आरक्षक को सुरक्षित संभलाया जाकर मालखाना रजिस्टर में इन्द्राज कर मालखाना में रखवाया गया।
श्री हसंराज वॉनि0,श्री राजेश कानि0, श्री संदीप कानि0/स्वतंत्र गवाह श्री आरिफ मोहम्मद व श्री
ओमप्रकाश कानि0ड्रा0 ब्यूरो कार्यालय पर उपस्थित मिले जिन्होंने गिरफ्तारशुदा अभियुक्त की जमा

हवालात की रसीद प्रस्तुत की जिन्हें शामिल कागजात किया गया। स्वतंत्र गवाह श्री जगजीतसिह व
श्री आरिफ मोहामद को आवश्यक हिदायत कर रवाना किया गया।

इस प्रकार इस प्रकार परिवादी श्री धन्नाराम पुत्र श्री चतरूराम उर्फ चतरसिह जाति

जाट उम्र-30 वर्ष निवासी गांव कुंजी तहसील भादरा जिला हनुमानगढ़ के लिखित प्रार्थना पत्र दिनाक
0002022 में िकित तथ्यों एंव मजमून दरियाफ्त के आधार पर दिनाक ॥१,00.2022 को करवायें गये
सत्यापन से श्री मंगल विकास राजस्व पटवारी पटवार मण्डल कुंजी' तहसील भादरा जिला

हनुमानगढ़ द्वारा परिवादी के पिता व चचेरे भाई के नाम रजिस्ट्री का इंतकाल दर्ज करने की एवज में
0000: -रूप रिश्वत मांग के तथ्य रिकॉर्ड पर आने, जिस पर दिनाक 250।:2022 को रूबरू
गवाहन १0000/-रूपये रिश्वत राशि पर ट्रेप का आयोजन किया गया वक्त रिश्वत लेन-देन आरोपी
मंगल विकास राजस्व पटवारी द्वारा परिवादी से १0,000/-रूपये प्राप्त कर अपनी पहनी जिन्स की पीछे
की बांए जेब में रखा जहां से रिश्वत राशि बरामद होने, आरोपी के दोनों हाथों की धुलवाई से प्राप्त
घोवन मटमैला हर जिन्स पेंट से प्राप्त घोवन हल्का गुलाबी प्राप्त होने एंव वक्त रिश्वत लेन देन रिकॉर्ड
वार्ता में आरोपी द्वारा परिवादी से रिश्वत लेने की पुष्ठि होने आदि तथ्यों के आधार पर आरोपी श्री
मंगल विकास शजस्व पटवारी पटवार मण्डल कुंजी तहसील भावरा जिला हनुमानगंढ के विरूद्ध जुर्म
अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 का अपराध प्रथमदृष्टया घटित होना पाया
गया है। अत: आरोपी श्री मंगल विकास पुत्र श्री विजय कुमार शर्मा जाति-ब्राइमण, उम्र-30 वर्ष निवासी
'परलीका तहसील नोहर जिला हनुमानगढ़ हाल राजस्व पटवारी, पटवार मण्डल कुंजी, तहसील भादरा
जिला हनुमानगढ के विरूद्ध वर्णित उक्त घारा में अभियोग पंजीबद्ध किये जाने हेतु बिना नम्बरी प्रथम
सूचना रिपोर्ट केता की जाकर श्रीमान महानिदेशक श्रष्टाचार निरोधक ब्यूरो जयपुर की सेवा में प्रेषित
है।

कब्यि
पुलिस निरी
अनि,व्यूरो, हनुमानगढ़

ली


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना है) श्री सुभाषचन्द्र, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित कौ कि मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्यचार निवारण (संशोधन)
अधिनियम 2078 में आरोपी श्री मंगल विकास, राजस्व पटवारी 'पटवार मण्डल कुंजी

तहसील प्र
अत: अपराष

[दरा जिला हनुमानगढ़ के विरूद्ध अपराध घटित होना पाया जाता है।
संख्या 27/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट कौ

प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

'कमांक:- कै

हक 2%१:-22-
पुलिस - प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर

70 दिनांक: 29..2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7: विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण _अधिनियम,श्रीगंगानगर।
2: अतिरिक्त! महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला ', हनुमानगढ़।

4. पुलिस हक भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़

शक

पुलिस '- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



