Page 1:
|

8
|
ध

ग

प्रथम सूचना रिपोर्ट
([ अन्तर्गत धारा 54 दण्ड प्रकिया सहित)

पिला अष्टाचार निरोधक ब्यूरों, जालोर थाना-- सीपीएस जयपुर वर्ष 2022

सूचना रिपोर्ट संख्या... 7|9.2...... दिनाक..... |. 52520
अधिनियम 2078 धारा 7, ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 व ।20वीं भादस
अधिनियम भारतीय दण्ड संहिता... धाराये--
अधिनियम .... बारावे >-.
अन्य अधिनियम व घाराये :-

रोजनामचा आम रपट संख्या..........2. 'समय....... (2. व
अपराध के घटने का दिन :- सोमवार, दिनांक 2802 2022, समय 0:5 पीएएन0

४) थाना पर सूचना प्राप्त होने का दिनांक :- 2302.2022 समय १।30 एफएम0
सूचना की किस्म :- टाईपशुदा

घनास्थल :-

|
ब।

पुलिस थाना से दिशा व दूरी :-चौकी से उत्तर पश्चिम में करीब 45 किएमी0 दूर।

पता :- तमसिंह बेरा आडा मार्ग, सायला।

यदि इस पुलिस थानां से बाहरी सीमा का है तो --.

/सूचनाकर्ता :-

'कानसिंह पुत्र श्री हेमसिंह जाति राजपूत उम्र 68 वर्ष निवासी तूरा तहसील सायला

जिला जालोर।

[/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :-
पुत्र श्री धारूमल जाति मेघवाल उम्र 45 वर्ष निवासी अरजियाना तहसील व
थाना सिवाना जिला बाडमेर हाल ग्राम विकास अधिकारी ग्राम पंचायत डांगरा
कार्यभार ग्राम पंचायत सायला पंचायत समिति सायला जिला जालोर।

श्री तगसिंह पुत्र श्री रानसिंह जाति राजपूत उम्र 44 वर्ष पेशा खेती निवासी बेरा आडा मार्ग

साय

पुलिस
श्रीमति

जालोर

पुलिस थाना सायला जिला जालोर । (प्राईवेट व्यक्ति)

9. श्री विक्रमसिंह पुत्र श्री लालसिंह जाति राजपूत निवासी सायला निवासी सायला तहसील व

थाना सायला जिला जोलोर (सरपंच श्रीमति रजनी कंवर का जेठ)
रजनी कंवर पत्नि शम्भूसिह जाति राजपूत निवासी सायला तहसील सायला जिला
हाल सरपंच ग्राम पंचायत सायला पंचायत समित्ति सायला जिला जालोर।

परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।
चुरई हुई/लिप्त सम्पत्ति की विशिष्टयां :-.

चुर्ई हुई/लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि  ,50,000/-रू0 .
पंचनामा /यूडी केस संख्या (अगर हो तो),

विषय वस्तु प्रथम इत्तला रिपोर्ट



Page 2:
सेवामें

महोदयजी,

मान एडिशनल एसपी साहब
'ए0 सी0 बी0 जालोर

विषय :- रिश्वत लेते रंगे हाथों पकड़वाने बाबत्‌।

उपरोक्त विषयान्तर्गत मन कानसिंह पुत्र श्री हेमसिंह जाति राजपूत उम्र 68 वर्ष

निवासी तूरा तहसील सायला जिला जालोर मोबाईल नम्बर 97838667। का निवेदन इस

प्रकार है|

कि मेरे द्वारा वर्ष 205 में ग्राम सायला में नया बस स्टैण्ड के पास एक आवासीय

प्लॉट कंय किया गया था परन्तु मेरे द्वारा उक्त आवासीय प्लॉट की त्रुटि वंश व्यवसायिक
रजिस्ट्री नहीं करवाई थी जिस पर मेरे द्वारा वर्ष 202। में उक्त प्लॉट की व्यवसायिक रजिस्ट्री
जरिये शुद्धिपत्र करवाई गई। वर्ष 2020 में मेरे द्वारा उक्त प्लॉट पर व्यवसायिक निर्माण करवाने
के लिये ग्राम पंचायत सायला से इजाजत निर्माण प्राप्त की गई परन्तु कोराना काल के दौरान
निर्माण कार्य नहीं करवाया पाया था। तत्पश्वात्‌ मेरे द्वारा फरवरी 202। में पुनः निर्माण कार्य

शुरू किया गया तो ग्राम पंचायत सायला द्वारा निर्माण कार्य को रूकवा दिया गया तथा पुनः

'एनओसी
पंचायत
आज

द्वारा पुनः
पंचायत
सरपंच

प्राप्त करने हेतु दबाव बनाया गया। जिस पर मेरे द्वारा फरवरी 202। में ही ग्राम
से एनआसी बाबत रसीद कटवायी गई परन्तु बिना वजह परेशान करते हुए
तक एनओसी जारी नहीं की गई। दिनांक 27.02 2022 को ग्राम पंचायत सायला
नोटिस जारी करवाते हुए निर्माण कार्य रोकते हुए मुझे मूल दस्तावेजात के साथ ग्राम
बुलाया गया। जिस पर दिनांक 22022022 को मैं ग्राम पंचायत सायला में

श्री विकमसिंह व ग्राम विकास अधिकारी श्री पूराराम से मिला तो उन्होनें मेरे से

एनओसी की रसीद कटवाने हेतु दो लाख चालीस हजार रूपये देने को कहा तो मेरे द्वार पूर्व
में एनओसी जारी होना बताया तो उन्होनें कहा कि पूर्व की एनओसी में सरपंच के रस्ताबषर
नहीं है इसलिए अब यह एनओसी मान्य नहीं है। जिस पर सरपंच जेठ श्री विकमसिंह व ग्राम

सरपंच
सारा काम

बिना
ह््तु

हिस्वत नहीं देना चाहता हूँ। उन्हे रिस्थत लेते हुए

नही को
सलंगन --

विकास गा, श्री पूराराम ने कहा कि तुम हमें एक लाख पचास हजार रूपये रिश्वत के दे
दोगें तो

ाओसी लेने की जरूरत नहीं पडेगी। श्री विकमसिंह ग्राम पंचायत सायला की.
रजनी कंवर का जेठ है जो ग्राम पंचायत में ही रहता है तथा ग्राम पंचायत का
ही काज देखता है। मैं पिछले दो वर्ष से परेशान हूँ तथा ग्राम पंचायत के चक्कर

लिये मुझे निर्माण कार्य नहीं करने देगें जबकि मैं पूर्व में उक्त प्लॉट पर

प्राप्त कर चुका हूं।

मैं सरपंच जेठ श्री विकमसिंह व ग्राम विकास अधिकारी सायला श्री पूराराम को
रंगे हाथों पकडवाना चाहता हूं। मेरे एवं श्री

व श्री पूराराम ग्राम विकास अधिकारी के आपस में कोई लेन देन बकाया नहीं है एवं

आपसी रंजिश है। उनके विरूद्ध नियमानुसार कानूनी कार्यवाही करावें।

गम पंचायत सायला द्वारा वर्ष 2020 में जारी एनओसी, वर्ष 202। में एनओसी बाबत

हद थक चूका हूं। सरपंच जेठ श्री विक्मसिंह व ग्राम विकास अधिकारी परम

काटी गई रसीद, ग्राम पंचायत सायला द्वारा जारी नोटिस व॑ उक्त कय शुदा प्लॉट की

जिस्ट्रीय

। दिनांक 28022022
प्रार्थी
'एसडी
कानसिंह पुत्र श्री हेमसिंह जाति राजपूत निवासी
तुरा तहसील सायला जिला जालोर
मोबाईल नम्बर 97837860

'एसडी रॉयल शर्मा एसडी ओमप्रकाश गुर्जर एसडी राजेन्द्रसिह निषु, एसडी महावीरसि् आापुअ,

2502.

25022022 23022022 23022022
कार्यवाही पुलिस दिनोक 23022022 समय १730 ए0एम0

इस समय परिवादी कानसिंह पुत्र श्री हैमसिंह जाति राजपूत उम्र 68 वर्ष निवासी

दशा तहसील सायला जिला जालोर मोबाईल नम्बर 9 28767 ने एक टाईप शुदा रिपोर्ट यूरो

कार्यालय

ज़ालोर पर उपस्थित होकर मन्‌ अतिरिक्त पुलिस अधीक्षक के समक्ष उपस्थित होकर



Page 3:
3

एक रिपोर्ट प्रस्तुत की कि कानसिंह पुत्र श्री हेमसिंह जाति राजपूत उम्र 68 वर्ष
निवासी तूरा तहसील सायला जिला जालोर मोबाईल नम्बर 9783।860। का निवेदन इस प्रकार
है कि मेरे द्वारा वर्ष 205 में ग्राम सायला में नया बस स्टैण्ड के पास एक आवासीय प्लॉट कय
किया गया था परन्तु मेरे द्वारा उक्त आवासीय प्लॉट की त्रुटि वंश व्यवसायिक रजिस्ट्री नहीं
करवाई शी जिस पर मेरे द्वारा वर्ष 202। में उक्त प्लॉट की व्यवसायिक रजिस्ट्री जरिये शुद्धि
करवाई गई। वर्ष 2020 में मेरे द्वारा उक्त प्लॉट पर व्यवसायिक निर्माण करवाने के लिये ग्राम
पंचायत सायला से इजाजत निर्माण प्राप्त की गई परन्तु कोराना काल के दौरान निर्माण कार्य
नहीं कराया पाया था। तत्पश्चात्‌ मेरे द्वारा फरवरी 2020 में पुनः निर्माण कार्य शुरू किया गया.
तो ग्राम पंचायत सायला द्वारा निर्माण कार्य को रूकवा दिया गया तथा पुनः एनओसी प्रात
करने हेतुं दबाव बनाया गया। जिस पर मेरे द्वारा फरवरी 202 में ही ग्राम पंचायत सायला से
'एनओसी | बाबत रसीद कटवायी गई परन्तु बिना वजह परेशान करते हुए आज दिनांक तक
एनओसी |जारी नहीं की गईं। दिनांक 2002:2022 को ग्राम पंचायत सायला द्वारा पुनः नोटिस
जारी करवाते हुए निर्माण कार्य रोकते हुए मुझे मूल दस्तावेजात के साथ ग्राम पंचायत सायला
बुलाया गंया। जिस पर दिनांक 22022022 को मैं ग्राम पंचायत सायला में सरपंच जेठ श्री

व ग्राम विकास अधिकारी श्री पूराराम से मिला तो उन्होनें मेरे से एनओसी की रसीद
कटवाने कर दो लाख चालीस हजार रूपये देने को कहा तो मेरे द्वार पूर्व में एनओसी जारी
होना बताया तो उन्होनें कहा कि पूर्व की एनओसी में सरपंच के हस्ताक्षर नहीं है इसलिए अब
यह एनओसी मान्य नहीं है। जिस पर सरपंच जेठ श्री विकमसिंह व ग्राम विकास अधिकारी श्री
पूराराम ने कहा कि तुम हमें एक लाख पचास हजार रूपये रिश्वत के दे दोगें तो तुम्हें एनओसी
लेने की ज़रूरत नहीं पडेगी। श्री विकमसिंह ग्राम पंचायत सायला की सरपंच श्रीमति रजनी
कंवर का जेठ है जो ग्राम पंचायत में ही रहता है तथा ग्राम पंचायत का सारा काम काज
देखता है | मैं पिछले दो वर्ष से परेशान हूं तथा ग्राम पंचायत के चक्कर काट-काट कर थक
चूका हूं। सरपंच जेठ श्री विकमसिंह व ग्राम विकास अधिकारी पूराराम बिना रिश्वत लिये मुझे
निर्माण कार्य नहीं करने देगें जबकि मैं पूर्व में उक्त प्लॉट पर निर्माण हेतु एनओसी प्राप्त कर
चुका हूं। हैं सरपंच जेठ श्री विकमसिंह व ग्राम विकास अधिकारी सायला श्री पूराराम को रिश्वत
नहीं देना चाहता हूं। उन्हे रिश्वत लेते हुए रंगे हाथो पकडवाना चाहता हूं। मेरे एवं श्री
विकमसिंह व श्री पूराराम ग्राम विकास अधिकारी के आपस में कोई लेन देन बकाया नहीं है एवं
न ही कोई आपसी रंजिश है। उनके विरूद्ध नियमानुसार कानूनी कार्यवाही करावें। परिवादी ने
यह रिपोर्ट अपने किसी विश्वसनीय ईमित्र से टाईप करवाना बताया तथा उक्त रिपोर्ट
पर स्वयं के हस्ताक्षर भी होना बताया तथा रिपोर्ट में लिखे सभी तथ्य सही होना बताया।
'परिवादी श्री कानसिंह ने यह भी बताया कि ग्राम पंचायत सायला में श्रीमति रजनी कंवर सरपंच
निर्वाचित हुई है। जबकि ग्राम पंचायत सायला में सरपंच का समस्त कार्य उसका जेठ श्री
विकमसिंह ही करता है। श्री विकमसिंह श्रष्ट प्रवृति का होकर बिना पैसे लिये किसी भी व्यक्ति
का ग्राम पंचायत से संबधित जायज कार्य नहीं करता है। पैसे नहीं देने पर लोगों को नाजायज
रूप से परेशान करता है तथा लोगों को चक्कर कटाता रहता है। मैं श्री विकमसिंह व श्री
पूराराम ग्राक विकास अधिकारी से गेरे जायज काम के लिये बात करूंगा तो वो मेरे से भी बिना.
रिश्वत लिये काम नहीं करेगें। श्री दिकमसिंह व श्री पूराराम ग्राम विकास अधिकारी ग्राम पंचायत
सायला मैं ही मेरे से रिश्वत संबधी वार्ता कर लेगें। जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक
द्वारा श्री राजिन्द्रसिंह निरीक्षक पुलिस को कार्यालय कक्ष में तलब कर परिवादी श्री कानसिंह से
उनका परिकरेय करवाया गया तथा परिवादी द्वार प्रस्तुत रिपोर्ट पर अग्रिम कार्यवाही करने हेतु
निर्देशित किया गया। मन निरीक्षक पुलिस द्वारा परिवादी की रिपोर्ट में अंकित तथ्य एवं उसके
कथनों से श्रीमला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की मांग करना प्रथम दृष्टिया
अष्टाचार निवारण संशोधन अधिनियम 2078 की परिभाषा में आने से प्रथमत: रिश्वती राशि मांग
का गोपनीय सत्यापन करवाया जाना आवश्यक होने से गोपनीय सत्यापन करवाने का निर्णय



Page 4:
4

लिया गया। तत्पश्वात्‌ मन्‌ निरीक्षक पुलिस द्वारा कानि0 श्री आदूराम नं० १42 को अतिरिक्त

पुलिस

मंगवाक
'करवाया।
कर हि

अधीक्षक महोदय के कार्यालय कक्ष में बुलाकर मालखाना से डिजीटल टेप रिकार्ड
खाली होना सुनिश्चित कर परिवादी श्री कानसिंह से उसका आपस में परस्पर परिचय
'गया। तत्पश्वात्‌ कार्यालय का डिजीटल टेप रिकार्डर श्री आदूराम कानि0 को सुपूर्
यत दी की कि परिवादी श्री कानसिंह के साथ ग्राम पंचायत सायला जाकर श्री पूराराम

ग्राम विकास अधिकारी व श्री विकमसिंह सरपंच जेठ से सम्पर्क कर रिश्वती राशि मांग का.

गोपनीय
'कानि0

पंचायत
'रिकार्डर
सै

पंचायत
इन्तजार
आकर
रखा।

श्रीमति

सत्यापन कराकर लावे। इत्यादी हिदायत देकर परिवादी श्री कानसिंह तथा श्री आदूराम
को ग्राम पंचायत सायला के लिए रवाना किया गया।

दिनांक 23.02.2022 को वक्त 07.00 पी0एम0 पर रिश्वती राशि मांग सत्यापन में
श्री आदूराम कानि0 एमरा परिवादी श्री कानसिंह के ब्यूरो कार्यालय में मनू निरीक्षक
समक्ष उपस्थित आये | श्री आदूराम कानि0 ने डिजीटल टेप रिकार्डर मन निरीक्षक
की सुपुर्द करते हुऐ बताया कि श्रीमान के निर्देशनुसार आज दिनाक 23022022 को

ब्यूरो कार्यालय से परिवादी कानसिंह के साथ रवाना होकर करीबन 07.30 पी0एम0 पर ग्राम
रत

के पास पहुँचा। जिस पर परिवादी श्री कानसिंह को कार्यालय का डिजीटल टेप
(ऑन कर सुपुर्द कर सरपंच जेठ श्री विकमसिंह व श्री पूराराम ग्राम विकास अधिकारी

राशि मांग सत्यापन संबधी वार्तालाप करने हेतु रवाना किया गया तथा मन्‌ कानि0
आसपास ही गोपनीय स्थान पर अपनी उपस्थिति छुपाते हुए परिवादी के आने के
में व्यस्त हुआ। तत्पश्वातृ कुछ समय पश्चात्‌ परिवादी श्री कानसिंह गोपनीय स्थान पर
टेप रिकार्डर सुपुर्द किया जिसे मन्‌ कानि0 द्वारा स्वीच ऑफ कर अपने कबने में
श्री कानसिंह ने बताया कि मैं ग्राम पंचायत सायला पहुंचा तो मुझे वहां सरपंच
कंवर उपस्थित मिली। जिनसे मैनें कॉम्पलेक्स निर्माण संबंधी एनओसी बाबत कहा

तो उन्होंनं कहा कि ग्राम सेवकजी बाहर गये हुए है, आयेगें तब बात करेगें। साथ ही यह भी
कहा कि ग्राम सेवकजी शाम चार बजे के बाद ही आयेगें। तत्पश्चात्‌ शाम करीब 4.30 तक ग्राम

सेवक व

श्री विकमसिंह के इन्तजार में व्यस्त रहें। कुछ समय पश्चात्‌ परिवादी श्री कानसिंह ने

कि ग्राम सेवक श्री पूराराम व श्री विकमसिंह ग्राम पंचायत सायला में आ चुके है।
'परिवादी श्री कानसिंह को कार्यालय का डिजीटल टेप रिकार्डर चालू कर सुपुर्द कर

गे पर श्री विकमसिंह व श्री पूराराम ग्राम सेवक की उपस्थिति बाबत मालूमात किया तो
ज्ञात

ग्राम सेवक पूराराम व श्री विकगसिंह से रिश्वती राशि बाबत वार्ता करने हेतु रवाना कर मनु
कानि0 परिवादी के इन्तजार में गोपनीय स्थान पर उपस्थित छूपाते हुए व्यस्त रहा। कुछ समय
पश्चात्‌ परिवादी द्वारा मेरे पास आते ही मुझे डिजीटल टेप रेकार्डर सुपुर्द किया। जिस पर मनु

कानि0

उक्त टेप रिकार्डर को स्वीच ऑफ कर अपने कब्जे में लिया तथा परिवादी श्री

कानसिंह ने यह भी बताया कि ग्राम पंचायत सायला में पहुंचने पर श्री विकमसिंह सरपंच जेठ व
श्री पूराराम ग्राम विकास अधिकारी उपस्थित थे। जिनसे मैनें मेरी काम्पलेक्स की 'एनओसी बाबत
वार्ता की | तो विकमसिंह व श्री पूराराभ ग्राम विकास अधिकारी ने मेरी कॉम्पलेक्स की एनओसी
जारी करीने की ऐवज में एक लाख पचास हजार रूपये रिश्वत राशि की. मांग की। श्री
विकमसिंद ने रिश्वती राशि अपने परिचित श्री तगसिंह को देने हेतु कहा। उक्त वार्ता टेप

'रिकार्डर
समक्ष
साथ ही
समाज

डिजीटल

'कानसिंह
श्री का

रिकार्ड है। तत्पश्वात मैं एंव परिवादी श्री कानसिंह सायला से रवाना होकर आपकें
आये है। उपस्थित परिवादी ने भी कानि0 श्री आदूराम के कथनों की ताईद की।
श्री कानसिंह ने यह भी श्री तगसिंह को मैं अच्छी तरह जानता हूं। एक ही
होने के नाते हम एक दूसरे से परिचित भी है। तत्पश्चात मन्‌ निरीक्षक पुलिस ने
टेप रिकार्डर को ऑन कर रिवर्स कर सुना तो कानि0 श्री आदूराम एंव परिवादी श्री
'कथनों की ताईद होते हुए रिश्वती राशि मांग की पुष्टि होना पाया गया। परिवादी
ने यह भी बताया है कि कल दिनांक 24022022 को मेरे जरूरी काम होने से

'रिश्तेदारी में बाहर जाना है। जिस पर अग्रिम ट्रेप का आयोजन दिनांक 25.02.2022 को करने



Page 5:
5

निर्णय लिया गया। ट्रेप कार्यवाही दिनांक 2502:2022 को किया जाना सुनिश्चित होने से टेप.
रिकार्डर जिसमें रिश्वती राशि मांग की वार्तालाप रिकार्ड को सुरक्षित मन निरीक्षक पुलिस ने
अपने ककने में रखा। जिसकी आईन्दा गवाहन एवं परिवादी के रूबरू ट्रांसकिप्टस रिश्वती राशि
मांग सत्यापन एवं सीडीया तैयार करने का निर्णय लिया गया। तत्पश्चात्‌ परिवादी श्री कानसिंह
को हिंदाग्त दी कि आरोपी श्री पूराराम ग्राम विकास अधिकारी व श्री विकमसिंह सरपंच जेठ
डारा रिश्वत में मांगी गई राशि एक लाख पवास हजार रूपये की व्यवस्था कर दिनांक 2502.
2022 को ब्यूरो कार्यालय जालोर पर उपस्थित आवें इत्यादि हिदायत देकर परिवादी श्री
कानसिंह को रूखस्त किया गया।

दिनांक 24022022 वक्‍त 0200 पी0एम0 पर ट्रेप कार्यवाही में स्वतन्त्र गवाहान
की आवश्यकता होने से श्री विकमसिंह कानि0 को जरिये टेलिफोन निर्देशित किया गया कि
श्रीमान उा निदेशक, कृषि विस्तार जालोर से जरिये टेलिफोन सम्पर्क कर उनके कार्यालय के
दो गवाहों को दिनांक 25022022 को प्रात 0900 ए0एम0 पर ब्यूरो कार्यालय जालोर में
उपस्थिति देने बाबत पांवद करादें। साथ ही यह भी निर्देशित किया कि ब्यूरो के समस्त जाब्ता
को भी दिश्िंक 25022022 को समय 0900 ए०एम0 पर कार्यालय में उपस्थित होने बाबत पांबद
करावें। तांपश्वात्‌ श्रीमान अतिरिक्त पुलिस अधीक्षक के निर्देशानुसार मन्‌ निरीक्षक पुलिस द्वारा
शी अदारा ए.एसआई श्रनिव्यूरो सिरोही को जरिये टेलिफोन वार्ता कर कल दिनांक 2502 2022
को प्रातः 69०० ए०एम पर मय सरकारी वाहन मय जाब्ता के भ्रनिव्यूरो जालोर उपस्थित आने
हेतु पांवद किया गया।

दिनांक 25.02 2022 को वक्‍त 09.00 ए0एम0 पर पांबद शुदा दो स्वतंत्र गवाहन

व समस्त ब्यूरो जाब्ता उपस्थित आये। पूर्व में पांबदशुदा भ्रनिव्यूरो सिरोही का जाब्ता सर्व श्री
अदाराम एएस.आई. श्री सोहनराम कानि, श्री रमेश कुमार कानि, व महिला कानि, श्रीमति दिक्ष
कार्यालय

में उपस्थित आये। उपस्थित गवाहन का मन्‌ निरीक्षक पुलिस ने अपना परिचय

देकर उनका परिचय पुछा तो उन्होंने अपना नाम श्री रॉयल शर्मा पुत्र श्री हनुमान शर्मा जाति
जादग्ग उर्म 30 वर्ष निवासी नथूसर बास, विवेकानन्दजी की बगीची के पीछे, बीकानेर पुलिस
थाना नया

जिला बीकानेर हाल कनिष्ठ सहायक कार्यालय सहायक निदेशक कृषि विस्तार
जालोर नम्बर शाब3397333 एंव श्री ओमप्रकाश गुर्जर पुत्र श्री रामकरण गुर्जर जाति
गुर्जर उम्र 2७ वर्ष निवासी ग्राम बुद्धेवपुरा तहसील व पुलिस थाना कुचामन सिटी जिला नागौर
हाल कृषि अधिकारी कार्यालय सहायक निदेशक कृषि विस्तार जालोर मोबाईल नम्बर
52205500क होना बताया। कुछ समय परवात्‌ पूर्व पोबद शुदा परिवादी श्री कानसिंह ब्यूरो
कार्यालय ज़ालोर में उपस्थित आया। जिस पर मनु निरीक्षक पुलिस द्वारा कार्यालय कक्ष में
उपस्थित 'स्वंतत्र गवाहन का परिवादी श्री कानसिंह से परस्पर परिचय करवाया गया एंव
परिवादी दवा प्रस्तुत प्रार्थना पत्र को पढ़कर सुनाया व पढ़ाया गया तथा परिवादी एंव
आरोपीगण के मध्य दिनांक 23022022 को हुई रिश्वती राशि मांग सत्यापन वार्तालाप जो
कार्यालय की डिजीटल टेप रिकार्डर में रिकार्ड है को स्वतंत्र गवाहान को सुनाया गया एंव
गवाहान ने मी परिवादी से विस्तृत पुछताछ कर तस्सली कर ट्रेप कार्यवाही में स्वतंत्र गवाहन
बनने की सहमति प्रदान की एंव परिवादी की रिपोर्ट पर अपने-अपने हस्ताक्षर किये। तत्पश्वात
मन पुलिस ने परिवादी श्री कानसिंह से आरोपी श्री विकमसिंह के कहेनुसार श्री
तगसिंह को रिश्वत में दी जाने वाली राशि .50000 रूपये पेश करने हेतु कहा गया सो उसने

अपनी जेब मैं से दौ-दौ हजार रूपये के कुल पिचहतर नोट कुल १,50,000 रूपये पेश किये।
परिवादी द्वार प्रस्तुत नोटो के नम्बर
१. [एक हजार रूपये का नम्बरी दा [उ०्स्‍छछ

2. | एक नोट दो हजार रूपये का नम्बरी 870277
|3_| एक नोट दो हजार रूपये क का नम्बरी 52330
(4 (एक नोट दो हजार रूपये का नम्बरी [खिसस्‍्कर



Page 6:
[5 [एक नोट दो हजार रूपये का नम्बरी [6 गज 0325
|6 | एक नोट दो हजार रूपये का नम्बरी 3 न 64608
7 | एके नोट दो हजार रूपये का नम्बरी 3 88 233848
8 एक नोट दो हजार नम्बरी जि ट्द 299284
(5 _ एके नोट दो हजार रूपये का नम्बरी 2. 009 33424
70 | एक नोट दो हजार रूपये का नम्बरी [9 0५ 33०2
(7 | एक नोट दो हजार रूपये का नम्बरी 8 ६6 शिछि०्ण
[72 | एक नोट दो हजार रूपये का नम्बरी डिय (3 075756
[73 एक नोट दो हजार रूपये रूप का जन ी 4 ह्छ 79635
44 | एक नोट दो हजार का नम्बरी तर 88 | 998978
[१5 [एक नोट दो हजार रूपये का नम्बरी 8 0५८ 367935
| 6 | एक नोट दो हजार रूपये का नम्बरी 3 कि 9093
7 | एक नोट दो हजार रूपये का नम्बरी [हत  738785
8 ् नोट दो हजार रूपये 3 0 | 940973
9 | एक नोट दो हजार रूपये क्रा नम्बरी 3 | भाण  450398
20 | एक नोट दो हजार रूपये का नम्बरी हह की 449436.
(27 | एक नोट दो हजार रूपये का नम्बरी श 6० 25878
[22 | एक नोट दो हजार रूपये का नम्बरी 66 35830 |
[253 [एक नोट दो हजार रूपये का नम्बरी जि [एम 272205
24 [एक नोट दो हजार रूपये का नम्बर 4 0९ खिमिस95
(25 | एक नोट दो हजार रूपये का नम्बरी ह का 370076
26 | एक नोट दो हजार रूपये का नम्बरी 3 ्भ 66543.
27 | एक नोट दो हजार रूपये का नम्बरी 3 60 83500
28 | एकानोट दो हजार रूपये का नम्बरी ् सपा 9१3558
(28 | एक नोट दो हजार रूपये का नम्बरी 2 0 थे
[30 | एक नोट दो हजार गिर 4०829
| 3 | एक नोट दो हजार रूपये का 2 8? 32050
32 | एक नोट दो हजार रूपये का पड कि 79867
33 | एक नोट दो हजार 7 9754
34 | एक नोट दो हजार रूपये का नम्बरी ० शत 75636
35 | एक[ नोट दो हजार रूपये का नम्बरी 6 ता 235876
36 | एक नोट दो हजार रूपये का नम्बरी हु 0 _ 662087
37 | एक नोट दो हजार रूपये का नम्बरी _ ठि था 675967
[38 | रक नोट दो हजार रूपये का नग्बरी [3 6 086674
39 | एक नोट दो हजार रूपये का नम्बरी 3 कट 498664
40 | रक नोट दो हजार रूपये का नम्ब न 8 29709
47 | एक नोट दो हजार रूपये का नम्बरी 8 8८ ५53897
42 | एक नोट दो हजार रूपये का नम्बरी लगा सात र590
43 | एक नोट दो हजार रूपये का नम्बरी 4 कट 805445
|44 | एक नोट दो हजार रूपये का नम्बरी हि 6५ 9०223 |
| 45 | एक नोट दो हजार रूपये का नम्बरी 5 08 972284
46 | एक नोट दो हजार रूपये का नम्बरी 5 टिव  ि3ि495 |
47 | एक [नोट दो हजार रूपये का नम्बर 5 0 [7सए०9
48 | एक नोट दो हजार रूपये का नम्बरी [0 कान 567739
(46 | एक नोट दो हजार रूपये का नम्बरी 8 ६४ 09753



Page 7:
ला [एक नोट दो हजार रूपये का नम्बर -्ऊ [कि [46590
[5 [एक नोट दो हजार रूपये का नम्बरी 4 धम 3१2273
| 52 एक नोट दो हजार रूपये का नम्बरी 4 ा 472322
53 | एक नोट दो हजार रूपये का नम्बरी 8 ला, 57602
54 एक नोट दो हजार रूपये का नम्बरी 6 ठिर ०्वख्
55 | एके नोट दो हजार रूपये का नम्बरी 3 भा 49579.
(56 | एक नोट दो हजार रूपये का नम्बरी 8 घर 20243
57 | एक नोट दो हजार रूपये का नम्बरी 8४ कि जिस्‍्श360
58 गा नोट दो हजार रूपये का नम्बरी जि था 75796
(59 | एक नोट दो हजार रूपये का नम्बरी 5 ह्प 908597
|60 | एक नोट दो हजार रू 2 (हट 937948
[हा | एक नोट दो हजार रूपये का 5 6 63667
62 एक झा शत 863497
ला 2 (८६ 93429
पा ल् नोट दो हजार रूपये का ली ० 02793
| 65 | एक नोट दो हजार रूपये व 2 सभा 004088
| 66 | एक नोट दो हजार रूपये का नम्बरी 0 8 23060 |
67 | एक नोट दो हजार रूपये का नम्बरी 5 0८ क०य
6 [कनॉट दो हजार रूपये का नम्बरी जि तार 87497
69 | एक नोट दो हजार रूपये का ला छाप 577752
70 | एक नोट दो हजार रूपये का 8 ना. 052553
7! | एक नोट दो हजार रूपये का नम्बरी 5 ण् 836259
72 | एक नोट दो हजार रूपये का नम्बरी हि नि बउठ्ट |
73 | एक नोट दो हजार रूपये का नम्बरी 6 क्ठ 3863]
74 | एक नोट दो हजार रूपये का नम्बरी 5 क्‍त 384577
75 | एक निट दो हजार रूपये का नम्बरी 2 0 (हा9303 |

मालखाना प्रभारी श्री सुखाराम हैंड कानिए न० ४ से फिनाफथलीन पाउडर की

शिशि मंगवाई गई। उपरोक्त सभी नोटों को अखबार पर रखवाये जाकर नोटों पर श्री
गुलाबसिंह | कानि, नं. 40 से फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री कानसिंह की

आपत्ति

दस्तावेजात व अन्य राशि नहीं रहने दी गई। इसके बाद फिनोफथलीन पाउडर

जामा गए श्री रायेल शर्मा कनिष्ठ सहायक से लिवाई गई तो परिवादी के पास कोई

युक्त ॥.50000 (एक लाख पचास हजार) /- रूपयें के नोट श्री गुलाबसिंह कानि0 नं0 440 से
ही परिवादी के पहने हुये शर्ट के बांयी साईड की जेब में रखवाये गये। परिवादी को हिदायत

दी गई कि वह अपनी जेब मे रखे नोटों को

हाथ नहीं लगाये तथा सह आरोपी श्री तगसिंह

द्वारा मांगने पर ही निकालकर उसे देवें। रिश्वती राशि देने के पश्चात एवं पूर्व में सह आरोपी
तगसिंह से| हाथ नहीं मिलायें, यदि अभिवादन करने की आवश्यकता पड़े तो दूर से दोनों हाथ

जोड़कर कर ले। सह आरोपी श्री तगसिंह द्वारा रिश्वती राशि प्राप्त करने के पश्चात
कहां रखते है अथवा कहाँ छुपाते हैं का भी ध्यान रखें। परिवादी को हिदायत दी गई कि सह
आरोपी

कर

द्वारा रिश्वती राशि प्राप्त करने के बाद अपने सिर पर दो तीन बार हाथ फेर
या अपने मोबाईल से मन्‌ निरीक्षक पुलिस के मोबाईल पर मिस कॉल कर गोपनीय ईशारा

करे। तत्पश्वात एक कांच की साफ गिलास में साफ पानी भरकर मंगवाया गया। जिसमें एक
चम्मच कार्बोनेड पाऊडर डालकर घोल तैयार कर गवाहान, परिवादी को दिखाया गया
तो सभी हॉजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगीन घोल में श्री गुलाबसिंह
'कानि0 नं ॥40 के हाथों की अंगुलियों को डुबोकर घुलवाई गई तो घोल का रंग गहरा गुलाबी

हो गया जिसे सभी हाजरीन नै

गैल का रंग गुलाबी होना स्वीकार किया। सभी हाजरीन को



Page 8:
|

समझाईश की गई कि आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और सोडियम

कार्बोनिट |

भांति
साफ पा

के घोल में हाथ घुलाने पर घोल का रंग गुलाबी हो जायेगा। फिनोफथलीन पाऊडर

एवं सन कायतिट के मिश्रण की किया-प्रतिकिया व उपयोगिता के बारे में सभी को भली

गया। फिर गिलास के गुलाबी घोल को बाहर फिकवाया जाकर गिलास को
गी व साबुन से घुलवा कर उस अखबार को जलाकर नष्ट करवाया गया जिस पर नोटों

को रखकर फिनोफथलीन पाउडर लगाया गया था। समस्त ट्रेप पार्टी के सदस्यों, गवाहान के

हाथ एवं

ट्रेष कार्यवाही हेतु उपयोग में ली जाने वाली सामग्री बगैरहा को भी साफ पानी व

साबुन से दो-दो बार घुलवाया गया एवं ट्रेप पार्टी के सदस्यों की आपस में जामा तलाशी

लिरवाई
निरीक्षक
संभव हो
'बार्तालाप

रिश्वत

जाकर कोई आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी गई। मन्‌ राजेन्द्रसिंह
खलिस ने अपना मोबाईल अपने पास रखा। गवाहान को हिदायत दी गई कि जहां तक
'परिवादी व सह आरापी श्री तगसिंह के बीच में होने वाली रिश्वती राशि लेन देन व
को देखने व सुनें का प्रयास करें। नोटों पर फिनोफ्थलीन पाऊडर लगाने वाले श्री
कार्यवाही से पृथक रखने का निर्णय लिया जाकर कार्यालय

'कानि0 नं 440 को ट्रे
निगरानी हितु पीछे छोड़ा गया। उक्त कार्यवाही का विस्तृत विवरण फर्द पेशकशी एवं सुुर्दगी

एवं प्रदशन फिनॉफ्थिलीन पाऊडर एवं सोडियम कार्बोनेट पाऊडर में किया जाकर

फर्द पर संम्बंधितगण के हस्ताक्षर करवाये जाकर फर्द शामिल रनिंग नोट की गयी। तत्पश्चात्‌

हुई
है। उक्त
ट्रांस्किप्ट

परिवादी श्री कानसिंह एवं श्रीगति रजनी कंवर सरपंच के मध्य रूबरू दिनांक 23.02.2022 को

राशि मांग सत्यापन से पूर्व वार्ता जो कार्यालय के डिजीटल टेप रिकार्डर में रिकार्ड
वार्ता को रूबरू मौतबिरान एवं परिवादी के समक्ष सुन-सुन कर शब्द-बशब्द फर्द
रिश्वती राशि मांग सत्यापन से पूर्व वार्तालाप मुर्तिव कर शामिल पत्रावली की गई।

वार्तालाष की कार्यालय के कर्पयूटर के माध्यम से दो सी.डी, तैयार कर एक को मूल मानते हुये
कपडे की थिली में डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवाये गये एवं
दुसरी सीड़ी. को डब मानते हुये खुली रखी गई। उक्त दोनों सी.डी. को मालखाना प्रभारी श्री
सुखाराम हैड कानि0 को सुपुर्व कर जमा मालखाना करवाई गई। तत्पश्चात्‌ परिवादी श्री
कानसिंह एवं आरोपी श्री पूराराम ग्राम विकास अधिकारी व श्री विकमसिंह सरपंच जेठ के मध्य
रूवरू दिनांक 23022022 को हुई रिश्वती राशि मांग सत्यापन की वार्ता जों कार्यालय के
डिजीटल दैप रिकार्डर में रिकार्ड है। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के समझ
सुन-सुन कर शब्द-बशब्द फर्द ट्रॉस्किप्ट रिश्वती राशि मांग सत्यापन मुर्ति कर शामिल

पत्रावली की गई। वार्तालाप की कार्यालय के कम्पयूटर के माध्यम से दो सीडी. तैयार कर एक
को मूल मारते हुये कपड़े की थेली में डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर

करवाये गये एवं दुसरी सी.डी.

मालखाना

पुलिस मय

वश्री

ह डब मानते हुये खुली रखी गई। उक्त दोनों सी.डी, को
री श्री सुखाराम हैड कानि0 को सुपुर्द कर जमा मालखाना करवाई गई।
_तत्पश्वात्‌ वक्‍त १245 पी0एम0 पर ट्रेप कार्यवाही हेतु मन राजेन्द्रसिंह निरीक्षक
महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक, स्वतन्त्र गवाहन श्री रॉयल शर्मा
गुर्जर, परिवादी श्री कानसिंह एवं ब्यूरो जाब्ता हैड कानि0 श्री सुखाराम नं0

96, श्री मोहालाल हैड कानि, श्री विकमसिंह कानि, श्री  भवानीसिंह कानि0, श्री कालूराम कानि0,

श्री आदूराम

गम |कानि0 व श्री अदाराम ए.एस.आई मय जाब्ता श्री सोहनराम कानि, श्री रमेश कानि,,

श्रीमति दिक्षा मफ्का0 व श्री गणेश कानि. ड्रा. भ्रनिव्यूरो सिरोही मय डिजीटल टेप रिकार्डर,

लेपटॉप,
अनिव्यूरो

प्रिंटिर, ट्रेप बॉक्स एवं आवश्यक सामग्री के जरिये निजी व सरकारी वाहनों के
की जालोर से सायला की तरफ रवाना हुऐ। श्री गुलाबसिंह कानि0 को निगरानी

हेतु कार्यालय पर छोड़ा गया। उपरोक्त फिकरा के रवाना शुदा ग्राम सायला के नजदीक पढहुंचे।
टीगान अतिरिक्त पुलिस अधीक्षक तथा मन्‌ निरीक्षक पुलिस द्वारा उक्त ट्रेप कार्यवाही बाबत
विचार विमर्श किया जाकर प्रकरण में संदिख्ध आरोपीगण सर्व श्री पूराराम ग्राम विकास अधिकारी
राम पंचायत| सायला, श्री विकमसिंह मध्यस्थ तथा श्री तगसिंह मध्यस्थ को ट्रेप कार्यवाही में



Page 9:
9

'दस्तयाब (करने हेतु ब्यूरो जाब्ता मय गवाहन का पृथक-पृथक विभाजन कर अग्रिम कार्यवाही

किया गया। श्री महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय कानि0 श्री
व श्री अदाराम एएसआई मय ब्यूरो जाब्ता श्री सोहनराम कानि, श्री रमेश कानि, व
रक्षा मण्का० के आरोपी श्री पूराराम ग्राम विकास अधिकारी व विकमसिंह को दस्तयाब
'रवाना हुए। मन्‌ निरीक्षक पुलिस मय ब्यूरो जाब्ता मय परिवादी श्री कानसिंह के
'तगसिंह से रिश्वती-राशि लेन-देन हेतु मध्यस्थ श्री तगसिंह के बेरा आडा मार्ग
सायला वी तरफ रवाना होकर बेरा आडा मार्ग सायला के पास पहुंचे। परिवादी श्री कानसिंह ने.
मध्यस्थ थी तगसिंह की उपस्थिति के बारे में जानकारी ज्ञात की तो ज्ञात हुआ कि श्री तगसिंह
के किसी  रिश्तेदारी में स्वर्गवास होने से ग्राम सायला से बाहर गया हुआ है जो आज ग्राम
सायला नहीं आयेगा। जिस पर मन्‌ निरीक्षक पुलिस द्वारा ट्रेप कार्यवाही आईन्दा
दिनांक 29022022 को मुर्तिव करने का निर्णय लिया जाकर हालात श्रीमान अतिरिक्त पुलिस
अधीक्षक की जरिये मोबाईल अवगत करवाये गये। तत्पश्चात्‌ ट्रेप कार्यवाही आज नहीं होने की
सम्भावना को देखते हुए पूर्व में परिवादी को फिनोफ्थलीन युक्त दी गई रिश्वती राशि को श्री
आदूराम कानि0 42 से परिवादी के जेब से निकलवाई जाकर एक कागज के लिफाफे में
'रखवाकर |्री आदूराम कानि0 से ट्रेप बाक्स में रखवाई गई एवं श्री आदूराम कानि0 के हाथ
साफ पानी व साबुन से धुलवाए गए एवं परिवादी को हिदायत दी गई दिनांक 28022022 को
नया थी तगसिंह की उपस्थिति ज्ञात कर मन्‌ निरीक्षक पुलिस से सम्पर्क करे। तत्पश्चात
'परिवादी की उक्त कार्यवाही की गोपनीयता बरतने की हिदायत देते हुए दिनांक 2802 2022 को
वक्‍त 0930 ए0एम0 पर अ्रनिव्यूरो कार्यालय जालोर में उपस्थित होने बाबतू पांवद कर रूखस्त
किया गया। मन निरीक्षक पुलिस ,मय अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान मय जालोर
व सिरोही |का ब्यूरो जाब्ता, ट्रेप बाक्स, टेप रिकार्डर, सरकारी लेपटोप मय प्रिन्टर कागज के
लिफाफे में बंद रिश्वती राशि का पैकेट एवं अन्य आवश्यक सामग्री के जरिये सरकारी एंव निजी
वाहन के ब्रिनिस्यूरे जालोर के लिए रवाना होकर श्रनिव्यूरो कार्यालय जालोर पहुंचे। स्वतंत्र
गवाहान रुखस्त करते हुए हिदायत दी गई की अग्रिम ट्रेप कार्यवाही हेतु दिनांक 2802.

श्रीमति
करने
मध्यस्थ

2022 को प्रातः 09.30 ए.एम, पर भ्रनिव्यूरो कार्यालय जालोर में उपस्थित आवे एवं अब तक की,
गई की गोपनीयता बरते।

दिनांक 28022022 वक्‍त 0930 ए0एम0 पर पांवद शुदा दोनों स्वतंत्र गवाहन,
परिवादी व समस्त ब्यूरो जाब्ता उपस्थित आये। तत्पश्चात्‌ ट्रेप कार्यवाही हेतु मनु राजेन्द्सिंह
निरीक्षक पुलिस मय श्री महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक, स्वतन्त्र गवाहन श्री
रॉयल शर्मा व श्री ओमप्रकाश गुर्जर, परिवादी श्री कानसिंह एवं ब्यूरो जाब्ता हैड कानि0 श्री
सुखाराम न 86. श्री मोहनलाल हैड कानि, श्री विकमसिंह कानि, श्री कालूराम कानि0, श्री
आदूराम कानि0; श्री गोपाल कुमार कानि0, श्री गुलावसिंह कानि, श्री रणवीर मनावत ड्रा: कान.
मय डिजीटन टेप रिकार्डर, लेपटॉप, प्रिन्टर, ट्रेप बॉक्स एवं आवश्यक सामग्री के जरिये निजी व
सरकारी वाहनों के अनिय्यूरो चौकी जालोर से सायला की तरफ रवाना हुऐ। श्री भवानीसिंह
कानि0 को निगरानी हेतु का्यालंय पर छोडा गया। उपरोक्त फिकरा के रवाना शुदा ग्राम
सायला के नजदीक पहुंचे। श्रीमान महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय कानि,
श्री विकमसिंह मय निजी वाहन के आरोपी श्री पूराराम ग्राम विकास अधिकारी ग्राम पंचायत
सायला को हिप कार्यवाही में दरतथाब करने हेतु तथा श्री सुखाराम हैड कान, मय यूरो जाब्त
गोपाल कुमार कानि, श्री गुलाबसिंह काने, मय सरकारी वाहन मय चालक रणवीर मनावत के
आरोपी मध्यस्थ श्री विकमसिंह को दस्तयाव करने हेतु ग्राम पंचायत सायला की तरफ रवाना
हुए। मन पुलिस मय स्वतंत्र गवाहन मय ब्यूरो जाब्ता श्री मोहनलाल हैड कानि, श्री
कालूराम कानि, शी आदूराम कानि, मय परिवादी श्री कानसिंह मय निजी वाहन के मध्यर्थ तरी
तगसिंह से रिश्वती राशि लेन-देन हेतु मध्यस्थ श्री तगसिंह के बेरा आडा मार्ग सायला की
तरफ रवाना शुदा बेरा आडा मार्ग सायला के पास पहुंचे। मन्‌ निरीक्षक पुलिस द्वारा परिवादी श्री



Page 10:
|... |...

१0

कानसिंह| को ट्रेप ब्रावस में रखे कागज लिफाफे में रखी फिनाफथलीन पाउडर युक्त रिश्वत
राशि कानि0 श्री आदूराम से निकलवाई जाकर परिवांदी के पहने हुए कुर्ते की जेब में रखवाये
गये एवं समस्त जाब्ता के हाथ साफ पानी व साबुन से धुलवाए गए। तत्पश्चातृ परिवादी श्री
कान सिंह कों ब्यूरो का डिजीटल टेप रिकार्डर ऑन कर चलाने की समझाईस कर उसे सुपूर्
कर रिश्वंती राशि देने हेतु मध्यस्थ श्री तगसिंह के बेरे की तरफ रवाना करते हुऐ हिदायत दी
कि मध्यस्थ श्री तगसिंह के गिलने पर उक्त रिश्वती उसे देवे तथा रिश्वती राशि देने के पश्चात
उससे हॉथ नहीं मिलावे एवं ट्रेप पार्टी को देखते हुऐ पूर्व निर्धारित गोपनीय ईशारा करे व
रिश्वती राशि लेन-देन वार्ता को डिजीटल टेप रिकार्डर में रिकार्ड करे। मनु निरीक्षक पुलिस

मय के आरोपी मध्यस्थ के बेरे के इर्द-गिर्द अपनी-अपनी उपस्थिति छुपातें हुए
परिवादी कै गोपनीय ईशारे के इन्तजार मैं व्यस्त हुए।

कुछ समय पश्चात्‌ रूवरू मौतबीरान परिवादी श्री कानसिंह ने मध्यस्थ श्री
तगसिंह निवासी बेरा आड़ा मार्ग सायला जिला जालोर के कृषि कुएं के मुख्य गेट पर आकर

ट्रेप पार्टी को देखते हुए पूर्व निर्धारित गोपनीय ईशारा किया जिस पर मन्‌ निरीक्षक पुलिस
सिह मय गवाहन सर्व श्री रॉयल शर्मा व श्री ओमप्रकाश गुर्जर मय ब्यूरो जाब्ता के शीघ्र
ही रवाना| होकर परिवादी के पास पहुंच परिवादी श्री कानसिंह को पूर्व में दिया डिजीटल टेप
रिकार्डर प्राप्त कर स्वीच ऑफ कर अपने कब्जे में रखा तथा परिवादी श्री कानसिंह ने बताया
कि मध्यस्थर श्री तगसिंह अपने बेरा आडा मार्ग सायला में स्थित मकान के पीछे खाट पर बैठा
है। जिसने मुझसे अभी-अभी 50000 रूपये मेरे कॉम्पलेक्स की एनओसी जारी करवाने हेतु
सरपंच रजनी कंवर श्री विकमसिंह के कहेनुसार प्राप्त कर बिना गिने ही अपनी
पहनी हुई शर्ट की बांयी जेव में रखे है। जिस पर मन्‌ निरीक्षक पुलिस मय हमरायान के
'परिवादी की हमरा लेकर मध्यस्थ श्री तगसिंह के उक्त निवास स्थान पर पहुंचे। जहां पर एक
अन्य व्यक्ति चारपाई पर बैठा हुआ मिला। परिवादी श्री कानसिंह ने उक्त व्यक्ति की तरफ
बताया कि यही मध्यस्थ श्री तगसिंह है जिन्होनें मुझसे अभी-अभी एक लाख पचास
हजार रूपये प्राप्त कर बिना गिने ही अपनी शर्ट की बांयी जेब में रखे है। जिस पर मनु
ने मय स्वतंत्र गवाहन एवं हमरायान का परिचय देते हुए उक्त व्यक्ति का नाम
।तो उसने अपना तगसिंह पुत्र श्री रामसिंह जाति राजपूत उम्र 44 वर्ष पेशा खेती
आडा मार्ग सायला पुलिस थाना सायला जिला जालोर होना बताया। मनु निरीक्षक
पलिस द्वारा मध्यस्थ श्री तगसिंह को परिवादी श्री कानसिंह से रिश्वती राशि  ,50.000 रूपये
प्राप्त करने के संबध में पूछा तो उसने बताया कि मैं कानसिंह को अच्छी तरह जानता हूं।
समाज के होने के नाते ४५ कई बार पहले भी मिल चुके है। श्री कानसिंह के बस स्टैण्ड के
पास प्लॉट है। उक्त प्लॉट में काम्पलेक्स बन रहा है। आज से करीब पांच-छः दिन पहले मुझे
विकमसिंह ने कहा था कि कानसिंह जी उनके कॉम्पलेक्स की एनओसी के संबध में एक लाख
पचास हजार रूपये देगें जो आप अपने पास ले लेना। जिस पर अभी कुछ देर पहले ही श्री
कानसिंह जी मेरे बेरे पर आये थे तथा मुझे एक लाख पचास हजार रूपये दिये थे जो मैनें प्राप्त
कर अपनी पहनी हुई शर्ट की उपरी बायी जेब में रखे है। श्री तगसिंह अपने बेरे पर सपरिवार
रहता है। की तगसिंह की धर्मप़िन व बाल बच्चे बेरे पर उपस्थित थे। जिस पर तगसिंह को
यथास्थिति मैं ट्रेप दल के निजी वाहन में बैठाकर मन्‌ निरीक्षक पुलिस मय हमरायान के अग्रिम
कार्यवाही हे, पुलिस थाना सायला की तरफ रवाना हुआ।
तत्पश्वात्‌ उपरोक्त फिगरा के रवाना शुदा पुलिस थाना सायला पहुंचे। पुलिस
थाना सायला पहुंच थानाधिकारी से उनके कार्यालय कक्ष खुलवाया जाकर ट्रेप संबधी अग्रिम
कार्यवाही बावत्‌ स्वीकृति प्राप्त की गई। तत्पश्वात्‌ के हाथो का धोवन लिया जाना आवश्यक
होने से स्वीन्त्र गवाहान व परिवादी के रूवरू आरोपी श्री तगसिंह (परावविट व्यक्ति) के हाथ
धोवन की कार्यवाही प्रारम्भ की गई। कांच की दो साफ गिलासों में पीने का साफ पानी मंगवाया
जाकर इस पानी में एक-एक चश्मच सौडियम कार्बनिट का पाऊडर डालकर घोल तैयार किया

पता पूछा
निवासी



Page 11:
हस्ताक्षर

ग

घोल का रंग अपरिवर्तित रहा, जिसे सभी हाजरीन ने रंगहीन घोल होना स्वीकार
क्‍्त रंगहीन घोल के एक गिलास में आरोपी श्री तगसिंह (प्राइवेट व्यक्ति) के दांहिने
अंगुलियों को घोल में डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित होकर हल्का
हो गया। जिसे सभी हाजरीनों ने स्वीकार किया। उक्त घोल को कांच की दो.
में आधा-आधा भर सील मोहर कर चेपों पर पर प्रकरण का विवरण अंकित कर
हस्ताक्षर करवाकर मार्क आरएच.-। व आर.एच.-2 अंकित किया गया। इसी प्रकार
के दूसरे गिलास में आरोपी श्री तगसिंह (प्राइवेट व्यक्ति) के बांये हाथ की अंगुलियों
घुलवाया गया तो घोल का रंग परिवर्तित होकर हल्का झाईदार गुलाबी हो गया
हाजरीनों ने स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों में
भर कर सील मोहर कर चेपों पर प्रकरण का विवरण अंकित कर सम्बंधित के
करवाकर मार्क एल.एच.-। व एल.एच-2 अंकित किया गया। तत्पश्चात गवाह श्री

रॉयल शर्गी कनिष्ठ सहायक से आरोपी श्री तगसिंह (प्राईवेट व्यक्ति) की जामा तलाशी लिरवाई
गई तो उसके पहनी हुई शर्ट की बावी जेब में दौ-दौ हजार रूपये के पिचहतर नोट कुल
50,000 रूपये पाए गए। जिसे उक्त गवाह श्री रॉयल शर्मा कनिष्ठ सहायक से ही गिनवाया
गया तो भारतीय मुद्दा के दौ-दौ हजार रूपये के पिचहतर नोट कुल ,50000 रूपये होना पाये
गये। दूसौ स्वतन्त्र गवाह श्री ओमप्रकाश गुर्जर को पूर्व में मुर्तिव सुदा फर्द पेशकशी की प्रति
देकर इन| नोटों के नबरों का मिलान करवाया गया तो सभी नोटों के नंबर हुबहु पाये गये।

उपरोक्त कुल राशि ,50,000 रूपये को एक कपड़े की थैली मे सील मोहर कर थैली

'तत्पश्वात

नहीं पाई
शर्ट की

विवरण अंकित कर सम्बंधित के हस्ताक्षर करवाये जाकर कब्जा ब्यूरो लिये गए।
आरोपी श्री तगसिंह की जामा तलाशी मे उक्त रिश्वती राशि .50000 रूपये के

एंव न ही कब्जा ब्यूरो ली गई। आरोपी श्री तगसिंह (प्राविट व्यक्ति) के पहनी हुई
बांयी जेब जहां से रिश्वती राशि बरामद हुई, का धोवन लिया जाना आवश्यक

अलावा ह के पास जामा तलाशी के दौरान अन्य कोई वस्तु, दस्तावेज एंव राशि वगैरहा

होने से उनके पहनने हेतु एक अन्य शर्ट की व्यवस्था की जाकर उनके पहनी हुई शर्ट को

'उतरवाया

कर अवलोकन किया गया तो उक्त शर्ट बरंग हल्का हरा सफेद धारीदार होना

पाया गया। तत्पश्वात्‌ एक साफ गिलास में साफ पीने का पानी मंगवाया जाकर इस पानी में
एक च्गव॑ सोडियम काबनेट का पाऊडर डालकर घोल तैयार किया गया तो घोल का रंग

के गिलास में आरोपी तगसिंह के वक्‍त वाका

रहा, जिसे सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। उक्त रंगहीन घोल
पहनी हुई शर्ट की उपरी बायी जेब को उलटवाकर

घोल में 23 बार डुबोकर धुलवाई गई तो घोल का रंग परिवर्तित होकर गुलाबी हो गया। जिसे

सभी
आधा-
करवाकर

ने गुलाबी होना स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों में
भर सील मोहर कर चेपों पर प्रकरण का विवरण अंकित कर सम्बंधित के हस्ताक्षर
स-। व एस-2 अंकित किया गया। उक्त शर्ट की जेब को सुखाकर जेब को

उलटवाकर| जेब पर संबधित के हस्ताक्षर करवाये जाकर उसे एक सफेद कपड़े की थेली में

डालकर
करवाए
श्री
ग्राम
'दस्तयाब
गवाहान,

मोहर कर थेली भर भी प्रकरण का विवरण अंकित कर संबधितों के हस्ताक्षर
। इसी दौरान श्री महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय ब्यूरो जाप्ता
कानि0 के जरिये सरकारी वाहन के आरोपी श्री पूराराम ग्राम विकास अधिकारी
डांगरा अतिरिक्त चार्ज ग्राम पंचायत सायला जिला जालोर को प्रकरण हाजा में
पुलिस थाना सायला लेकर आये। तत्पश्वात्‌ मन्‌ निरीक्षक पुलिस मय स्वतंत्र
एवं ब्यूरो जाब्ता का परिचय दिया जाकर उसका परिचय पूछा तो उसने

अपना नाम (पूराराम पुत्र श्री धारूमल जाति मेघवाल उम्र 45 वर्ष निवासी अरजीयाणा तहसील व
पुलिस थाना सिवाना जिला बाडमेर हाल ग्राम विकास अधिकारी ग्राम पंचायत डांगरा अतिरिक्त
चार्ज ग्राम पंचायत सायला जिला जालोर होना बताया। उपस्थित परिवादी श्री कानसिंह की
तरफ ईशा कर आरोपी श्री पूराराम ग्राम विकास अधिकारी को पहचानने बाबत पूछा गया तो



Page 12:
2

आरोपी  पूराराम ने बताया कि मैं ग्राम पंचायत डांगरा में ग्राम विकास अधिकारी के पद पर
सा हूं। मेरे पास दिनांक १022022 से ग्राम पंचायत सायला का अतिरिक्त चार्ज भी है।
मैं कानसिंह को जानता हूं। कानसिंह ने कस्वा सायला में बस स्टैण्ड के पास अपने भूखण्ड पर
म्पलेक्स निर्माण हेतु एनऔसी बाबत प्रार्थना पत्र ग्राम पंचायत में प्रस्तुत कर रखा है। उक्त
'एनओसी (प्राप्त करने हेतु ग्राम प्रंचायत में आता जाता है। श्री कानसिंह को ग्राम पंचायत ने
अपने पर बिना इजाजत निर्माण के संबध में दिनांक 20.02:2022 को नोटिस भी जारी
किया था। दिनांक 23.022022 को मैनें कान सिंह को उसके कॉम्पलेक्स निर्माण से संबधित
राशि करीबन 2:23.594 रूपये ग्राम पंचायत सायला के पंचायत कोष खाते में जमा कराने हेतु
कहा था | मैनें कानसिंह से किसी प्रकार की रिश्वती राशि की मांग नहीं की थी एवं न ही मैने
कानसिंह से उक्त एनओसी के संबध में किसी प्रकार की रिश्वती राशि प्राप्त की है| मैं पूर्णतः
निर्दोष हूं। तत्पश्वात्‌ उपस्थित परिवादी श्री कानसिंह ने आरोपी श्री पूराराम के कथनों का
खण्डन करते हुए बताया कि मैनें ग्राम पंचायत सायला में एक आवासीय भूखण्ड पर मकान
निर्माण बाबत स्वीकुति हेतु प्रार्थना पत्र प्रस्तुत किया गया था। जिस पर ग्राम पंचायत सायला
द्वारा दिनांक १0.02202। को स्वीकृति जारी की गई थी। मैनें उक्त भूखण्ड पर मकान निर्माण
नहीं कर क़ॉम्पलेक्स बनाना चाहता था जिस पर मैनें ग्राम पंचायत सायला में कॉम्पलेक्स निर्माण
हेतु ग्राम पंचायत सायला में पुन प्रार्थना पत्न प्रस्तुत किया। जिस पर ग्राम पंचायत ने कहा कि
उक्त भूखंण्ड का वाणिज्य परियोजन बाबत पट्टा संशोधित करवाकर ग्राम पंचायत मैं प्रस्तुत
करे। जिसे पर मैनें वाणिज्यक परियोजनार्थ बाबत शुद्धिपत्र जारी करवाकर पट्टा मय शुद्धिपत्र
काम्पलेक्स निर्माण एनओसी हेतु दस्तावेजात ग्राम पंचायत में प्रस्तुत किये थे। कॉम्पलेक्स निर्माण
की एनओसी जारी करवाने बाबतूं कई बार ग्राम पंचायत पहुंच कर सरपंच श्रीमति रजनी कंवर
से मिला तथा सरपंच का कार्य उसके जेठ श्री विकमसिंह देखते है। श्री विकमसिंह व ग्राम
विकास अधिकारी श्री पूराराम से मिला तो उन्होनें मेरे काम्पलेक्स की एनओसी जारी करवाने
बाबत एक| लाख पचास हजार रूपये रिश्वती राशि की मांग की। जिस पर दिनांक 2302 2022
को मैं ग्राम पंचायत सायला में श्रीमति रजनी कंवर सरपंच से मिला तो उन्होनें ग्राम विकास
अधिकारी प्री पूराराम के आने पर गिलकर कार्य करवाने बाबत आश्वसन दिया था। जिस पर
कुछ समय पश्चात्‌ श्री विकमसिंह सरपंच जेठ व श्री पूराराम ग्राम विकास अधिकारी से मिला तो
उन्होनें मेरे से मेरे काम्पलेक्स निर्माण की स्वीकृति जारी करवाने बाबत एक लाख पचास हजार
रूपये रिश्वत की मांग की तथा उक्त रिश्वती राशि श्री तगसिंह को देने हेतु कहा। जिस पर
आज 28022022 को मैं श्री तगसिंह से उसके बेरे पर मिला तो उन्होंने मेरे से
विकमसिंह के कहेनुसार मेरे काम्पलेक्स की निर्माण स्वीकृति की ऐवज में एक लाख पचास
हजार रूपगी प्राप्त कर अपनी शर्ट की बांयी जेब में रखे है। तत्पश्चातू ग्राम विकास अधिकारी
आी पूराराम से परिवादी श्री कानसिंह के काम्पलेक्स से सबंधित पत्रावली //रैकार्ड बाबत पूछने पर
ग्राम पंचायत सायला में होना! बताया। उक्त रेकार्ड पृथक से जरिये फर्द जब्त कर शामिल रनिग

नोट की जायेगी। तत्पश्चात्‌ ब्यूरो जाब्ता के हैड कानि, श्री सुखाराम मय जाब्ता श्री रणवीर
मनावत कानि0 ड्राईवर उपस्थित आये तथा बताया कि ग्राम पंचायत सायला के इर्द गिर्द
संभावित स्थानों पर श्री विकमसिंह मध्यस्थ की तलाश पतारसी की गई तो श्री विकमसिंह

दस्तयाब

हो पाया। संभावतया श्री विकमसिंह को ट्रेप कार्यवाही की भनक लगने से रूहपोश
होना ज्ञात

इुआ। प्रकरण में श्रीमति रजनी कंवर सरपंच ग्राम पंचायत सायला जिला जालोर की
मी भूमिका सिंदिग् है। सरपंच श्रीमति रजनी कंवर दिनांक 23022022 को मांग सत्यापन से पूर्व
वार्ता व मांग सत्यापन वार्ता के दौरान ग्राम पंचायत सायला में मौजूद थी। परिवादी श्री
कानसिंह ने अपने जायज कार्य के कहा तो उसने ग्राम सेवक के आने पर काम करने का कहा।
मांग सत्यापन वार्ता के दौरान भी सरपंच श्रीमति रजनी कंवर द्वारा श्री पूराराम ग्राम विकास
अधिकारी व अपने जेठ श्री विकमसिंह की मौजूदगी में परिवादी कानसिंह पर 'एनओसी के संबंध
मैं दबाव बया गया था। परिवादी श्री कानसिंह को उसके कॉम्पलेक्स की एनआओसी बाबत



Page 13:
जिसके
त्तो

3.

में सरपंच श्रीमति रजनी कंवर से पूछताछ करने बाबत्‌ गुप्त रूप से जानकारी की
श्रीमति रजनी कंवर को सम्भवत: ट्रेप कार्यवाही की भनक लगने से फरार होकर ग्राम

नोटिस ) डिमाण्ड भी सरंपच श्रीमति रजनी कंवर के हस्ताक्षर से ही जारी करना पाये गये है।

पंचायत सायला में मौजूद नहीं होना पाया गया। आईन्दा सरपंच श्रीमति रजनी कंवर व उसके

जेठ श्री विकमसिंह की तलाश पतारसी के प्रयास
में रिकॉर्ड रिश्वती राशि लेन-देन वार्तालाप को सुना गया तो आरोपी व परिवादी के मध्य
लेन-

लेन

आरोपी
हुआ।
निगरानी

किये जायेगें। ब्यूरो के डिजीटल टेप रिकॉर्डर

वार्तालाप होना पाया गया, जिसकी फर्द ट्रांसकिप्ट पृथक से मुर्तिव की जाएगी।
तत्पश्चात्‌ मन्‌ निरीक्षक पुलिस मय स्वंतत्र गवाहन मय परिवादी श्री कानसिंह मय

था पूराराम ग्राम विकास अधिकारी मय ब्यूरो जाब्ता के घटनास्थल का मौका मुआयना व

कार्यालय कक्ष की खाना तलाशी करने हेतु ग्राम पंचायत सायला की तरफ रवाना
सुखाराम हैंड कानि0 तथा कानि0 आदूराम को सह आरोपी मध्यस्थ श्री तगसिंह की
बाबत आवश्यक हिदायत दी गई। उपरोक्त फिगरा का रवाना शुदा ग्राम पंचायत

सायला पहुंचा, आरोपी श्री पूराराम ग्राम विकास अधिकारी के कार्यालय कक्ष की खाना तलाशी
प्रारभ कर फर्द खाना तलाशी पृथक से मुर्तिव कर शामिल रनिग नोट की गई। तत्पश्चातू मनु

निरीक्षक |
के बेरा

(पुलिस मय हमरायान के घटनास्थल का मौका मुआयना करने हेतु मध्यस्थ श्री तगसिंह
डा मार्ग सायला की तरफ रवाना शुदा मध्यस्थ श्री तगसिंह के बेरा आडा मार्ग

सायला प्हुंचा। जहां परिवादी श्री कानसिंह की निशादेही से रूबरू मौतबीरान के घटनास्थल
का मौकों मुआयना कर फर्द नक्शा मुर्तिव कर शामिल रनिग नोट किया गया। तत्पश्चात्‌ मनु

निरीक्षक

पुलिस मय हमर

के मध्यस्थ श्री तगसिंह के बेरा आडा मार्ग सायला से पुलिस

थाना साधला की तरफ रवानाशुदा मय हमरायान के पुलिस थाना सायला पहुंचे।

'तत्पश्चात्‌ मौके पर कोई कार्यवाही शेष नहीं होने से मन्‌ निरीक्षक पुलिस मय श्री

महावीर राणावत अतिरिक्त पुलिस अधीक्षक मय ब्यूरो जाता, दोनों स्वतन्त्गवाहन, परियादी
श्री

मय ट्रेप
मालखा|
कार्यालय

,, आरोपी श्री पूराराम ग्राम विकास अधिकारी व श्री तगसिंह मध्यस्थ एवं ब्यूरो जाब्ता
बॉक्स, लेपटॉप, प्रिन्टर, डिजीटल टेप रिकार्डर, रिश्वती राशि सिल्ड शुदा, जब्त शुदा

आईटम के जरिये निजी व सरकारी वाहनों के पुलिस थाना सायला से ब्यूरो
जालोर के लिऐ रवाना हुऐ। उपरोक्त फिकरा के रवाना शुदा अ्निव्यूरो कार्यालय पहुँच

प्रकरण हाजा में जब्त शुदा मालखाना आईटम कमशः मध्यस्थ आरोपी श्री तगसिंह से बरामदा

रिश्वती
आरोपी
एच.-.
सुखाराम

50000 रूपये कपडे की थैली में शिल्ड शुदा, जब्त शुदा शर्ट शिल्ड शुदा,
हाथों, शर्ट के घोवन की शिशियां कमश: मार्क आरएच.-, आरएच.-2, एल,
'एलएच.-2 एवं एस.- व एस-2 शिल्ड शुदा मालखाना प्रभारी हैड कानि0 श्री
'नं० 96 को सुपुर्व कर जमा मालखाना करवाये गये। तत्पश्चात्‌ परिवादी श्री कानसिंह

एवं आरोप मध्यस्थ श्री तगसिंह के मध्य आज दिनांक 2802202। को रूबरू हुई रिश्वती राशि

लेन-देन!
मौतवि

वार्ता जो कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ताओं को रूबरू
एवं परिवादी श्री कानसिंह के सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्टस रिश्वती

राशि लेन-देन वार्ता मुर्तिब कर शामिल पत्रावली की गई। उक्त वार्तालाप की. कार्यालय के

कम्पयूट
डालकर
मानते

डब सी.

गिरफ्तारी

के माध्यम से दो सी,डी, तैयार कर एक को मूल मानते हुये कपडे की थेली में

मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवाये गये एवं दूसरी सी,डी. को डब
खुली रखी गई। रिश्वती राशि लेन-देन वार्ता की एक शिल्ड शुदा सी.डी एक व एक
- मालखाना प्रभारी हैड कानि0 श्री सुखाराम नं0 96 को सुपुर्द कर जमा मालखाना

करवाई गई। आरोपी श्री तगसिंह की आवाज की पहचान परिवादी श्री.  कानसिंह द्वारा की गई।
आरोपी श्री पूराराम ग्राम विकास अधिकारी को उनके द्वारा किये गये जुर्म से आगाह
का

छतार किया गया। फर्द गिरफ्तारी अलग से मुर्तिव कर शामिल पत्रावली की गईं
की सूचना आरोपी के मामा बेटे भाई सुजाराम के मोबाईल नं 9444634240 पर दी

गई। तलश्वात्‌ आरोपी गध्यस्थ श्री तगसिंह को उनके द्वारा किये गये जुर्म से आगाह का



Page 14:
वश्री
आरोपी
करवाना
पुलिस

कोतवाली
तहरीर दे

मनावत
श्री
रसीद प्रा
उपस्थित
अधिकारी
करवाकर |

ग4

किया गया। फर्द गिरफ्तारी अलग रो मुर्तिव कर शामिल पत्रावली की गई।
की सूचना आरोपी की पत्नि श्रीमति छगने कंवर के मोबाईल नं0 6350654499 पर
तत्पश्चात्‌ परिवादी श्री कानसिंह व दोनों स्वतंत्र गवाह श्री रॉयल शर्मा कनिष्ठ सहायक
गुर्जर कृषि अधिकारी को रूखस्त किया गया। तत्पश्चात्‌ गिरफ्तार शुदा
पूराराम ग्राम विकास अधिकारी व मध्यस्थ श्री तगसिंह का चिकित्सक परीक्षण
वश्यक होने तथा ब्यूरो कार्यालय जालोर में हवालात की व्यवस्था नहीं होने से
ना कोतवाली में सुरक्षा की दृष्टि से जमा करवाने हेतु थानाधिकारी पुलिस थाना
एवं चिकित्सा अधिकारी, राजकीय चिकित्सालय जालोर के नाम की अलग-अलग
क्र आरोपी श्री पूराराम ग्राम विकास अधिकारी व मध्यस्थ श्री तगसिंह को ब्यूरो जाब्ता

रवाना कर निर्देशित किया कि आरोपी श्री पूराराम ग्राम विकास अधिकारी व मध्यस्थ
का मेडीकल मुआयना करवाकर पुलिस थाना कोतवाली में जमा कराकर प्राप्ति
ति कर लादे। उपरोध्त फिकरा के गये हुए हैड कानि0 श्री सुखाराम मय ब्यूरो जाब्ता
आया एवं हैड कानि0 सुखाराम ने बताया कि आरोपी श्री पूराराम ग्राम विकास
व मध्यस्थ श्री तगसिंह का राजकीय चिकित्सालय जालोर से मेडीकल मुआयना
मेडीकल रिपोर्ट प्राप्त की गई। तत्पश्चात्‌ राजकीय चिकित्सालय जालोर से रवाना

हैड द श्री सुखाराम, कानि0 श्री कालूराम मय सरकारी वाहन मय चालक श्री रणवीर

होकर पुलिस थाना कोतवाली पहुँच आरोपी श्री पूराराम ग्राम विकास अधिकारी व मध्यस्थ श्री

'तगसिंह
करवाने

पुलिस थाना कोतवाली में जमा करवा दिया गया है। मेडीकल रिपोर्ट एवं जमा
प्राप्ति रसीद मन निरीक्षक पुलिस को पेश की जिसे शामिल पत्रावली किया गया।
उपरोक्त कार्यवाही से आरोपी श्री पूराराम पुत्र श्री धारूमल जाति मेघवाल उम्र 45

वर्ष निवासी अरजियाना तहसील व पुलिस थाना सिवाना जिला बाडमेर हाल ग्राम विकास

अधिकारी

ग्राम पंचायत डांगरा अतिरिक्त कार्यभार ग्राम पंचायत सायला पंचायत समिति सायला

जिला जालौर द्वारा लोकसेवक होते हुए अपने पद का दुरूपयोग कर भ्रष्ट एंव अवैध तरीके से

दो लाख

'कानसिंह के कॉम्पलेक्स पर निर्माण कार्य करवाने बाबत्‌ एनओसी जारी करवाने की

परिवादी मी
'ऐवज में श्री विकमसिंह सरपंच जेठ से मिलीभगत कर परिवादी की कॉम्पलेक्स की एनओसी हेतु

हजार की रसीद कटवाने का दबाव बनाया जाकर बिना एनओसी लिये निर्माण

कार्य करवाने की ऐवज में एक लाख पचास हजार रूपये रिश्वत की मांग करना, दिनांक 23.02.

2022 को

अधिकारी
पर
जेठ द्वारा

वक्‍त मांग सत्यापन परिवादी श्री कानसिंह द्वारा सरंपच श्रीमति रजनी कंवर को अपने

पूराराम व अपने जेठ श्री विकमसिंह की मौजूदगी में पुनः परिवादी श्री कानसिंह
बाबत दवाव बनाकर श्री पूराराम ग्राम विकास अधिकारी व श्री विकमसिंह सरपंच
परिवादी कानसिंह से एक लाख पचास हजार रूपये रिश्वत की मांग कर मध्यस्थ श्री

उबर 2 का कहने पर ग्राम सेवक के आने पर कार्य करने का कहा एवं ग्राम विकास

'तगसिंह की देने का कहने की पुष्टि होने पर तथा दिनांक 23.022022 को वक्‍त मांग सत्यापन

के दौरान

श्री पूराराम ग्राम विकास अधिकारी, श्रीमति रजनी कंवर सरपंच तथा श्री विकमसिंह

सरपंच जैठ की वार्ता रेकार्ड होना पाया गया। जिस पर दिनांक 28.022022 को मध्यस्थ श्री

'तगसिंह के विरूद्ध ट्रैप कार्य

आरोपी

॥ही का आयोजन करने पर स्वंतत्र गवाहान के रूबरू मध्यस्थ
तगसिंह को ,50,000 रूपये रिश्वत लेते रंगे हाथो गिरफ्तार किया गया। रिश्वती

राशि मध्यंस्थ श्री तगसिंह के पहनी हुई शर्ट की बांयी जेब से बरामद की गई। सरपंच

श्रीमति रज़नी कंवर व उसके जेठ श्री विकमसिंह को ट्रेप कार्यवाही की

लगने से

सकूनत से रूहपोश है। अत: आरोपी श्री पूराराम ग्राम विकास अधिकारी व मध्यस्थ श्री तगसिंह

वित्त) को रिश्वत राशि लेते रंगे हाथो गिरफ्तार किया जाने से आरोपीगणों के विरूद्ध
7; 7ए भ्रष्माचार निवारण (संशोधन) अधिनियम 208 व १20वी भादस का जुर्म
प्रथम दृष्टया पाया गया है।



Page 15:
5

। आरोपी श्री पूराराम पुत्र श्री धारूमल जाति की उम्र 45 वर्ष निवासी
अरजियांना तहसील व पुलिस थाना सिवाना जिला बाड़मेर हाल ग्राम विकास अधिकारी ग्राम
पंचायत डांगरा अतिरिक्त कार्यभार ग्राम पंचायत सायला पंचायत समिति सायला जिला जालोर,
शी तगसिंह पुत्र श्री रानसिंह जाति राजपूत उम्र 44 वर्ष पेशा खेती निवासी बेरा आडा मार्ग...
सायला (पुलिस थाना सायला जिला जालोर, श्री विकमसिंह पुत्र श्री लालसिंह जाति राजपूत
निवासी| सायला तहसील सायला जिला जालोर व श्रीमति रजनी कंवर पत्नि शम्मूसिह जाति...
राजपूत निवासी सायला तहसील सायला जिला जालोर हाल सरपंच ग्राम पंचायत सायला...
पंचायत| समिति सायला जिला जालोर के विरूद्ध अन्तर्गत जुर्म धारा 7, 7ए भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 व १20वी भादस में बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर
कमांकर्न हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश फरमावें।
भवदीय,
दा
(रिजेन्द्रसिंह)
निरीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो
जालोर



Page 16:
न

कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना ः श्री राजेन्द्र सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर

ने प्रेषित
अधिनियम
हे
पंचायत
निवसी
सिंह

4. श्रीमती

की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए श्रष्टाचार निवारण
988(यथा संशोधित 208) एवं १20बी भादंसं में अभियुक्तगण .श्री
विकास अधिकारी, ग्राम पंचायत डांगरा, अतिरिक्त कार्यभार ग्राम
पंचायत समिति सायला, जिला जालोर 2.श्री तगसिंह पुत्र श्री रानसिंह
जिला. जालोर (प्राविट व्यक्ति) 3.श्री विकमसिंह पुत्र श्री लाल
सायला, जिला जालोर (सरपंच श्रीमती रजनी कंवर का जेठ) एवं
रजनी कंवर पत्नी शम्भूसिंह, सरपंच, ग्राम पंचायत सायला, पंचायत

समिति नस जिला जालोर के विरूद्ध घटित होना पाया जाता है। अतः

अपराध सं
'प्रतियाँ नये

.

पख्या 67/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की
यमानुसार कता कर तफ्तीश जारी है।

पुलिस हा श

भ्रष्टाचार निरोधक लेन

॥03-8 दिनांक 0.03.2022

:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

न्यायाधीश एवं सैशन न्यायालय, श्रष्यचार निवारण अधिनियम, पाली।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

ग
2.

3.

4. सन
5. उप
ढ.

, ग्रामीण विकास एवं पंचायतीराज विभाग, जयपुर।
र्यकारी अधिकारी, जिला परिषद्‌ जालोर।
क्षक पुलिस, भ्रष्टाचार निरोधक ब्यूगे, जोधपुर।

. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर।

ग्रे 2-22
पुलिस अधीक्षक- प्रशासन
भ्रष्टाचार निरोधक ब्यूरो,जयपुर



