Page 1:
3

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 54 दंण्ड प्रक्रिया संहिता)
+.... जिला दौसा, थाना प्रधान पूरी केंद्र, श्रष्टाचार निरोधक ब्यूरो, लग कर वर्ष 2022

प्रफसू0रि0 सं. .......दिनांक,

2... () अधिनियम द्् 7 भ्रष्टाचार निवारण (संशोधित) 2थ
(). अधिनियम ........... «-«..... धारायें
(0) अधिनियम घारायें

(५४) अन्य अधिनियम एवं घारायें द दी
3... (अ) _ रोजनामचा आम रपट संख्या “3......समय. गट ्ट्न्/५,
(ब) अपराध घटने का दिन व दिनांक- गुरूवार, 30.06.2022 समर्य 0440 कि
(सर). थाना पर सूचना प्राप्त होने की दिनांक 30.06.2022 समय 0.30 ए0एम0
4... सूचना की किस्म :- लिखित
5... घटनास्थल :- स्टेट बेयर हाऊस-आ नियर रेलवे ओवर ब्रिज के पास दौसा
(अपुलिस थाना से दिशा व दूरी-- करीब ।5कि0मी0 लगभग, दक्षिण पश्चिम दिशा में
(बपता - स्टेट वेयर हाऊस-गा नियर रेलवे औवर ब्रिज के पास दौसा

बीट संख्या, .जयरामदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
6... परिवादी ८ सूचनाकर्ता
(आ) नाम :- श्री जितेन्द्र सिंह
(व). पिता, पति का नाम - श्री नानग सिंह
(स) जन्म तिथी,/ वर्ष करीब 45 वर्ष,
(दो. राष्ट्रीयता ...........मारतीय,
(थी. पासपोर्ट

रख्या जारी होने की लिखि
जारी होने की जगह लय
(र) . व्यवसाय- कृषि
(ल). पता- निवासी ग्राम जीरोता खुर्द तहसील व जिला दौसा
ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित : --
श्री राहुल मीणा पुत्र श्री रामखिलाड़ी मीणा, जाति मीणा, उम्र 26 वर्ष, निवासी ग्राम
लाडली का बास दौसा हाल मकान नम्बर ए-9 नेताजी सुमाष चन्द्र बोस कॉलोनी
दौसा हाल मैनेजर (आरएसडब्ल्यूसी) स्टेट वेयर हाऊस दौसा
6. .. परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-... कोई नहीं.
9... चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त
लंगयिं) ट्रेप रिश्वती राशि- रिश्वती राशि 40:000/ -रूपये
40... चुराई हुई/ लिप्त सम्पत्ति का कुल मूल्य ....रिश्वती राशि 0,000/-रूपये
4... पचनामा/ यूडी. केस संख्या (अगर हो तो)
+2. . विभय वरतु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये) :-
हालात प्रकरण इस प्रकार से है कि परिवादी श्री जितेन्द्र सिंह पुत्र श्री नानग सिंह उम्र
45 साल जाति राजपूत निवासी ग्राम जीरोता, तहसील व जिला दौसा हाल खरीद प्रभारी,
कय विकय सहकारी समिति दौसा ने दिनांक 30.08 2022 को समय १0.30 एएम पर कार्यालय
में उपस्थित होकर मन अतिरिक्त पुलिस अधीक्षक को एक लिखित रिपोर्ट इस आशय की पेश
की, कि मै क्रय-दिक्रय सहकारी समिति दौसा में खरीद प्रभारी के पद पर पदस्थापित है।
आरएसडन्ल्यूसी दौसा वेयर हाउस में कार्यरत मैनेजर श्री राहुल मीणा सरकारी माल वेयर
हाउस में जमा करने के लिए मुझसे प्रति ट्रक के हिसाब से १0.000/- रूपये रिश्वत की
मांग कर रहा है। मैनेजर साहब अपनी मांग के हिसाब से मेरे से 3.000/-रूपये तो दिनांक
१5062022 को लिऐ गये तथा 5000/-रूपये दिनांक 29.06.2022 को लिए गये तथा मेरे
द्वारा कम. करवाने पर १0.000/-रूपये और मांग कर रहा है। मैं मेरे जायज काम के लिए
मैनेजर को रिश्वत नहीं देना चाहता हूँ, और उसे रिश्वत लेते हुये रगें हाथ पकड़वाना चाहता
हूँ। मेरी उनसे कोई रंजिश, दुश्मनी व उधार का लेन-देन बाकि नहीं है आप मेरी कानूनी
कार्यवाही करने की कृपा करें। परिवादी की लिखित रिपोर्ट का अवलोकन कर परिवादी रो



Page 2:
मजीद दरियाफत की गई तो परिवादी द्वारा अपनी लिखित रिपोर्ट में अकित तथ्य सही होना
एंव लिखित रिपोर्ट अपनी हस्त लिखित होना ताईद किया। परिवादी की लिखित रिपोर्ट के
अवलोकन व मजीद दरियाफत से मामला रिश्वत के लेन-देन का पाये जाने पर परिदादी को
कार्यालय का डिजिटल टेपरिकॉर्डर चालू व बन्द करने की विधि समझाकर जरिये फर्द सुपूर्द
कर परिवादी के साथ कानि0 श्री अशोक कुमार 505 को मांग सत्यापन हेतु समय करीब ॥7.
00 एएम पर परिवादी की मोटर साईकिल से कय विकय सहकारी समिति दौसा के लिए
रवाना किया गया। इसके बाद समय करीब 240 पीएम श्री अशोक कुमार कानि0 505 मय
परिवादी श्री जितेन्द्र कुमार के बाद मांग सत्यापन उपस्थित कार्यालय आया। परिवादी ने मन
अतिरिक्त पुलिस अधीक्षक को सुपुर्द शुद्धा डिजिटल टेपरिकॉर्डर पेश कर बताया कि मै और
आपका कानि0 श्री अशोक कुमार यहा से रवाना होकर कय विकय सहकारी समिति, कृषि
उपज मण्डी दौसा के नजदीक पहुँचकर मोटरसाईकिल को एक साईड में खड़ी की। इसके
बाद मैने मेरे मोबाईल नम्बर-से श्री राहुल मीणा मैनेजर के मोबाईल नम्बर-पर वार्ता कर
उनको कय विकय सहकारी समिति के सामने बुलाया तो वह कुछ समय में आने के लिए
कहा। कुछ समय बाद वह आता हुआ दिखाई दिया तो मै तो वाईस रिकॉर्डर चालूकर मेरे
कार्यालय के सामने खड़ा हो गया और आपका कानि0 श्री अशोक कुमार उससे कुछ दूरी पर
ही खड़ा हो गया। इसके बाद हम दोनों वहा लगी बोरियो पर बैठ गये। इसके बाद मैने श्री
राहुल मीणा जी को सरकारी माल को जमा करने के लिए कहा तो श्री राहुल मीणा मनेजर
साहब ने सरकारी माल जमा करने के लिए मुझसे प्रति ट्रक १0,000 रूपये रिश्वत की मांग
की, मैने उनको कहा कि आपको 3,000 रूपये तो पहले दे दिये और 5,000 रूपयें कल दे
दिये आपके पास कुल 8,000 रूपये आ लिये कुछ कम करों और अब बताओ कितने और देने
है तो उन्होंने मुझसे 0,000 रूपये रिश्वत की और मांग कर रिश्वती राशि लेकर आज ही
मुझे 03-04 बजे स्टेट बैयर हाऊस-ग नियर रेलवे ओवर ब्रिज के पास दौसा में बुलाया है।
मैने उनसे मेरी हुई सभी वार्ताओं को डिजिटल टेपरिकॉर्डर में टेप कर लिया। तत्पश्चात्‌ मै
वहा से रवाना होकर श्री अशोक कुमार कानि0 के पास आया और उनको ये सभी बाते
बताई। तत्पश्चात हम दोनों वहा से रवाना होकर आपके कार्यालय में आ गये। परिवादी की
बातों की ताईद श्री अशोक कुमार कानि0 ने भी की। इसके बाद विभागीय डिजिटल वाईस
टेपरिकार्डर को चालू कर सूना तो उसमें आई वार्ता में संदिग्ध आरोपी द्वारा १0,000 रूपये
रिश्वत की मांग करना स्पष्ट रूप से पाया गया तथा परिवादी द्वारा बताई गई बातो की पुष्टि
होना पाया गया। विभागीय डिजिटल वाईस टेपरिकार्डर को वापिस बन्द कर कार्यालय की
आलमारी में सुरक्षित रखा गया। उक्त कार्यवाही की फर्द वापसी विभागीय डिजिटल
टैपरिकॉर्डर तैयार कर बाद हस्ताक्षर सम्बन्धित के शामिल पत्रावली की गई। परिवादी को
मांग की गई रिश्वती राशि के बारे में पूछा गया तो अपने पास होना बताया। इस पर
परिवादी को कार्यालय में बैठाया गया। तत्पश्चात कार्यालय जिला परिषद दौसा से जरिये
दूरभाष पूर्व पाबन्द शुदा गवाहान को कार्यालय में मिजवाने हेतु कहा गया तो तलबी शुदा सर्व
श्री सीताराम मीना, सहायक अभियन्ता एंव श्री अखिलेश शर्मा, सहायक विकास अधिकारी
कार्यालय में उपस्थित आये। जिनका परिचय कर कार्यवाही में बतौर स्वतन्त्र गवाह रहने की
स्वीकृति चाही तो दोनों ने अपनी-अपनी स्वेच्छा से अपनी-अपनी सहमति प्रदान की।
तत्पश्चात दोनों गवाहान का परिवादी श्री जितेन्द्र सिंह से परिचय करवाया जाकर परिवादी
द्वारा दिनांक 30:08.2022 को पेश किया गया लिखित प्रार्थना पत्र को पढवाया गया। दौनों
गवाहान ने परिवादी के लिखित प्रार्थना पत्र को पढ़कर उसमें अकित तथ्यों के बारे में
परिवादी रे पूछताछ की तो परिवादी ने अपना हस्त लिखित होना तथा उसमें अंकित सभी
तथ्य सही होना ताईद किया। दोनों स्वतन्त्र गवाहान ने परिवादी की बातों को सही मानकर
उसके लिखित प्रार्थना पत्र पर अपने-अपने हस्ताक्षर किये। इसके बाद परिवादी तथा संदिग्ध
आरोपी श्री राहुल मीणा, मैनेजर (आरएसडब्ल्यूसी) वेयर हाऊस दौसा के मध्य रिश्वत राशि
मांग सत्यापन के समय हुई वार्ता को परिवादी ने विभागीय डिजिटल टेपरिकॉर्डर में दिनांक
30062022 को टेप किया गया था एंव जिसकों सुनकर सुरक्षा की दृष्टि से कार्यालय की
आलमारी में रखकर ताला लगाया गया था। उक्त डिजिटल वाईस रिकॉर्डर को दौनों गवाहान
व परिवादी की मौजूदगी में आलमारी का ताला खोलकर बाहर निकाला गया व वाईस
रिकॉर्डर में रिकॉर्ड शुदा वार्ता को दोनों गवाहान की मौजूदगी में कार्यालय के कम्प्यूटर की
सहायता रो सुना गया और परिवादी से सदिंग्ध आरोपी द्वारा रिश्वत मांग के सम्बन्ध नें की
गई वार्ताओं की शब्द-ब-शब्द ट्रान्सकिप्ट ही की गई। रिकॉर्ड शुदा वार्ता में आरोपी श्री



Page 3:
राहुल मीणा, मैनेजर (आरएसडब्ल्यूसी) वेयर हाऊस दौसा की आवाज व अपनी रवंय की
आवाज की पहचान परिवादी श्री जितेन्द्र सिंह द्वारा की गई। उक्त सभी रूपान्तरण दार्तालाप
की सम्बन्धित वॉईस क्लिप से शब्द-ब-शब्द मिलान किया गया तथा वार्तालाप रूपान्तरण को
दोनों गवाहान एंव परिवादी ने सही होना स्वीकार किया। तत्पश्चात वार्ता को पैन ड्राईव में
सेव करने हेतु एचएम मालखाना श्री बनवारीलाल हैड कानि0 से तीन खाली पैन ड्राईव
मगंवाये जाकर तीनों को खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर में रिकॉर्ड शुदा
उक्त वार्ता की कम्प्युटर की सहायता से बारी-बारी से तीन पैन ड्राईव मे सेव कर तैयार
किये जाकर, बाद मिलान सही होना सुनिश्चित कर तीनों पैन ड्राईव (सन डिस्क) पर मार्क
#-, 8-2, 8-3 अकिंत कर दोनों गवाहान एंव परिवादी श्री जितेन्द्र सिंह के हस्ताक्षर
करवाकर पैन ड्राईव मार्क #-, 8-2. को कागज के कवर में अलग-अलग सुरक्षित रखकर
कवर पर सफेद कागज चस्पाकर उस पर सम्बन्धित के हस्ताक्षर करवाकर कवर सहित
पैन ड्राईव को अलग-अलग एक सफेद कपडें की थैली में रखकर कपडे की थैली पर भी
मार्क &-], 8-2 अकिंत कर, सील चिट चस्पाकर सम्बन्धित के हस्ताक्षर करवाकर कब्जे
पुलिस लिया जाकर एवएम मालखाना श्री बनवारीलाल हैड कानि0 के मार्फत जमा मालखाना
करवाया गया तथा तीसरे पैन ड्राइव मार्क 8-3 को अनुसंधान हेतुं शामिल पत्रावली किया
गया। इसके बाद मन अतिरिक्त पुलिस अधीक्षक ने दोनों स्वतन्त्र गवाहान के सामने परिवादी
श्री जितेन्द्र सिंह को संदिग्ध आरोपी श्री राहुल मीणा, मैनेजर (आरएसडब्ल्यूसी) वेयर हाऊस
दौसा को दी जाने वाली रिश्वत राशि पेश करने बाबत कहा तो परिवादी ने अपने पास से
500-500 रूपये के 20 नोट कुल 0,000/-रू0 निकाल कर को पेश किये। जिनके नम्बर
फर्द पेशकशी व सुपुदर्गी नोट में अकिंत कर नोटों पर पर श्री नितिन यादव कनिष्ठ सहायक
से कार्यालय की आलमारी से फिनोफ्थलीन पाउडर की शीशी निकलवाई जाकर कार्यालय की
'एक टेबिल पर एक अखबार बिछवाया जाकर उस अखबार पर उक्त 0,000 रूपये के नोटों
को रखकर उन पर श्री नितिन यादव कनिष्ठ सहायक से अच्छी तरह से फिनोफ्थैलीन
पाउडर लगवाया गया। परिवादी श्री जितेन्द्र सिंह की जामा तलाशी गवाह श्री अखिलेश शर्मा
से लिवाई गई तो उसके पास मोबाईल के अलावा अन्य कोई आपत्ति जनक वस्तु व सामान
नहीं रहने दिया गया। उक्त फिनोफ्थैलीन पाउडर युक्त 0,000,//-रू. के नोट श्री नितिन
यादव कनिष्ठ सहायक से परिवादी की पहनी हुई पेंट की बगल की बाई जेब में रखवाये गये
एंव परिवादी को हिदायत दी गई कि वह इन नोटों को जब तक नहीं छुयेगा तब तक कि
आरोपी रिश्वत की मांग नहीं करे तथा मांगने पर ही वह पाउडर युक्त राशि उसे देवे। और
ध्यान रखे की आरोपी रिश्वत राशि प्राप्त कर कहां रखता है। परिवादी को आरोपी के द्वारा
'रिश्वती राशि प्राप्त करने के बाद अपने सिर पर हाथ फेरकर या अपने मोबाईल फोन से मिस
कॉल देकर मन्‌ अतिरिक्त पुलिस अधीक्षक को रिश्वत देने का ईशारा करने बाबत बताया।
इसके पश्चात दोनों गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादी के आस पास
रहकर परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन देन को
देखने का यथा सम्भव प्रयास करे। फिनोफ्थैलीन पाउडर की शीशी को वापस कार्यालय की.
आलमारी में सुरक्षित रखवाया गया। जिस अखबार पर रखकर नोटों पर फिनोफ्थलीन पाउडर
लगाया गया था उसको जलवाकर नष्ट करवाया गया। उसके पश्चात एक कांच के गिलास
में साफ पानी मगंवाकर उसमें सोडियम कार्बोनेट पाउडर का घोल तैयार करवाया जाकर
उक्त गिलास के घोल में श्री नितिन यादव कनिष्ठ सहायक के हाथों की अगुलियों को
डुबोकर धुलवायी गयी तो घोल का रंग गहरा गुलाबी हो गया जिस पर परिवादी व गवाहान
को समझाया गया कि यदि आरोपी उक्त पाउडर लगे नोटो को छुयेगा तो उसके हाथो में
यह पाउडर लग जावेगा और इसी प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने पर
घोल का रंग गुलाबी या हल्का गुलाबी हो जायेगा। जिससे साबित होगा कि उसने रिश्वती
राशि ली है। इसके बाद उक्त गिलास के गुलाबी घोल को कार्यालय से बाहर फिकवाया
गया। तत्पश्वात पावडर लगाने वाले श्री नितिन यादव कनिष्ठ सहायक के दोनो हाथो को
साबुन एंव साफ पानी से धुलवाये गये। इसके बाद परिवादी, गवाहान एंव ट्रैप पार्टी के
सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये तथा ट्रैप बाक्स में रखी खाली शिशीयां,
ढक्‍्कन, गिलास चम्मच आदि को साफ पानी व साबुन से धुलवाया गया। परिवादी को
'छोडकर सभी की आपस में जामा तलाशी लिवाई गई तो सभी के पास कोई आपत्ति जनक
वस्तु नहीं रहने दी गई, केवल विभागीय पहचान पत्र व मोबाईल ही रहने दिये गये। परिवादी

(|



Page 4:
4

को कार्यालय का डिजीटल वॉइस रिकार्डर आरोपी एंव उसके मध्य रिश्वत के लेन देन के
समय होने वाली वार्ता को रिकार्ड करने हेतु सुपुर्व किया। उपरोक्त कार्यवाही की फर्द
पेशकशी एंव सुपुर्दमी नोट व दृष्टांत फिनोफ्थैलीन पाउडर एंव सोडियम कार्बनिट एंव सुपुर्दगी
'डिजीटल टेपरिकार्डर पृथक से तैयार कर बाद हस्ताक्षर सम्बन्धित के शामिल पत्रावली की
गई। इसके बाद समय करीब 04.0 पीएम पर मन अतिरिक्त पुलिस अधीक्षक मय दोनों
स्वतन्त्र गवाहान, परिवादी श्री जितेन्द्र सिंह व स्टाफ सदस्य सर्व श्री दौलतराम हैड कानि. नं.
१0, श्री झाबर सिंह कानि0 83, श्री अशोक कुमार, कानि0 505, श्री राकेश कानि0 70, श्री
मुकेश कुमार कानि. १0, श्री लोकेश कुमार कानि, नं. १55 व श्री प्रेमप्रकाश कानि. नं. 382 के
मय ट्रेप बॉक्स, लैपटॉप, प्रिन्टर एवं अन्य साजो सामान के सरकारी वाहन नम्बर आरजे १4
यूबी- 8593, सरकारी मोटर साईकिल नम्बर आरजे १4 सीएस 6822 एंव एक प्रािट वाहन से
वास्ते करने ट्रेप कार्यवाही स्टेट वेयर हाऊस-आ नियर रेलवे ओवर ब्रिज के पास दौसा के
'लिए रवाना होकर समय करीब 04.25 पीएम पर स्टेट वेयर हाऊस- नियर रेलवे ओवर ब्रिज
के पास दौसा के नजदीक पहुँचा, जहां पर वाहनों को रोड के एक साईड में गली में खड़ा
करवाकर परिवादी को वॉईस रिकॉर्डर को चालू करने की मुनासिब हिदायत कर संदिग्ध
आरोपी के पास स्टेट वेयर हाऊस-आ के लिए रवाना किया तथा मन्‌ अतिरिक्त पुलिस
अधीक्षक व बाकी स्टाफ सदस्य भी वाहनों से नीचे उततरकर परिवादी के पीछे-2 रवाना होकर
अपनी-अपनी उपस्थिति छुपाते हुये स्टेट वेयर हाऊस-आ के आस पास खडे होकर परिवादी
के ईशारे का इन्तजार करने लगे। तत्पश्चात समय करीब 04.40 पीएम पर दोनो गवाहान के
समक्ष परिवादी श्री जितेन्द्र सिंह पुत्र श्री नानग सिंह उम्र 45 साल जाति राजपूत निवासी ग्राम
जीरोता, तहसील व जिला दौसा हाल खरीद प्रभारी, कय विकय सहकारी समिति दौसा ने
कार्यालय स्टेट वेयर हाऊस-गआ नियर रेलवे लाईन ओवर ब्रिज दौसा के मेन गेट पर आकर
अपने सिर पर हाथ फेरकर मन्‌ अतिरिक्त पुलिस अधीक्षक को निर्धारित ईशारा किया।
परिवादी का ईशारा प्राप्त होने पर मन्‌ अतिरिक्त पुलिस अधीक्षक दोनों स्वतंत्र गवाहान व
ब्यूरो स्टाफ सदस्यों को साथ लेकर तुरन्त ही परिवादी के पास पहुंचा, जहा पर परिवादी से
सुपुर् शुदा डिजिटल टेपरिकॉर्ड प्राप्त कर कब्जे में लिया गया। तत्पश्चात्‌ परिवादी मे दोनों
स्वतन्त्र गवाहान के सामने मन्‌ अतिरिक्त पुलिस अधीक्षक को बताया कि साहब मैं अभी-अभी
आपके निर्देशानुसार श्री राहुल मीणा मैनेजर स्टेट वेयर हाऊस दौसा के कार्यालय में गया तो
वह आफिस में नहीं मिला। इस पर मैने अपने मोबाईल नम्बर 8058207025 से उसके मोबाईल
नम्बर 8320379575 पर दार्ता कर अपने आने के बारे में बताया तो श्री राहुल मीणा मैनेजर
द्वारा कुछ देर में आने के लिए कहा।. कुछ देर बाद श्री राहुल मीणा मैनेजर साहब स्टेट वेयर
हाऊस में आये और मेरे को लेकर घूमने लगे। इसके बाद मैने कहा कि साहब मय
आपके बताये अनुसार १0,000 रूपये की राशि ले आया हूँ. तब उन्होने मेरे को अपने गार्ड के
कक्ष में ले जाकर गार्ड को बाहर भेजकर अपनी तय शुदा रिश्वती राशि मांग कर देने हेतु
कहा तो मैने पाऊडर युक्त रिश्वती राशि १0,000 रूपये अपनी पेन्ट की बाई जेब से
निकालकर उनको दिये तो वे मेरे से अपने दाहिने हाथ से प्राप्त कर फिर दोनों हाथों से
'गिनकर अपनी पहनी हुई जिन्श की पेन्ट की सामने की दाहिनी जेब में रख लिये। इसके
बाद मैने उनको कहा कि साहब 0,000 रूपये आ गये है अब माल जमा कर देना तो उन्होने
कहा ठीक है। इसके बाद मै श्री राहुल मीणा मैनेजर साहब को वहीं छोडकर वहा से बाहर
निकलकर स्टेट वेयर हाऊस के मैन गेट से आपको सिर पर हाथ फेरकर नियत इशारा कर
दिया। श्री राहुल मीणा मैनेजर साहब अभी भी गार्ड के कमरे पर ही है। इसके बाद एक ब्लेक
कलर की प्लसर मोटर साईकिल नम्बर जीजे 0।-एमवी-895। पर एक व्यक्ति स्टेट वेयर
हाऊस से नीले रंग की जीन्श एंव नीले रंग की टी-शर्ट पहने हुये आया जिसकी तरफ
परिवादी ने इशारा कर बताया की साहब ये ही श्री राहुल मीणा मैनेजर साहब है जिन्होंने
अभी-2 मुझसे अपनी तय शुदा रिश्वती राशि मांग कर अपने दाहिने हाथ से प्राप्त कर दोनों
हाथों से गिनकर अपनी पहनी हुई पेन्ट की सामने की दाहिनी जेब में रखे है जो अभी भी
इनकी जेब में ही है। इस पर उक्त व्यक्ति को रोककर उसको अपना एवं हमराहीयान का
परिचय देते हुए उससे उसका नाम-पता पूछा तो उसने अपना नाम राहुल मीना पुत्र श्री
'रामखिलाडी मीणा, जाति मीणा, उम्र 26 वर्ष, निवासी ग्राम लाडली का बास दौसा हाल मकान
नम्बर ए-9 नेताजी सुभाष चन्द्र बोस कॉलोनी दौसा हाल मैनेजर (आरएसडब्ल्यूसी) स्टेट वेयर
हाऊस दौसा होना बताया। इसके बाद श्री राहुल मीणा, मैनेजर, स्टेट वेयर हाऊस दौसा को
परिवादी से ली गई पाउडर युक्त १0,000 ही रिश्वत राशि बाबत पूछा कि आपने परिवादी



Page 5:
ड

श्री जितेन्द्र सिंह से उक्त १0,000/-रूपये की राशि किस काम के पेटे ली है, तो श्री राहुल
मीणा मैनेजर ने बताया कि साहब मैंने श्री जितेन्द्र सिंह से कोई रिश्वत की मांग नहीं की
उन्होने मुझे उनका माल डिपोजिट करने के लिए दिये थे जो मैने उनसे अपने दाहिनी हाथ
से प्राप्त अपनी पहनी हुई जिन्श की सामने की दाहिनी जेब में रख लिये जो अभी भी मेरी
जेब में ही रखे हुये है। इस पर पास ही खडे परिवादी श्री जितेन्द्र सिंह से पूछने पर बताया.
कि साहब श्री राहुल मीणा जी झूठ बोल रहे है इन्होने मेरे से माल जमा करने के बदले दो
ट्रको के प्रति ट्रक के १0,000 रूपये रिश्वत की मांग कर 3,000 रूपये तो दिनांक १5.08.2022
को प्राप्त कर लिये तथा 5,000 रूपये दिनांक 29.06.2022 को प्राप्त किये एंव आज दिनांक
को मांग सत्यापन के समय मेरे द्वारा कम कराने पर 0,000 रूपये और देने के लिए कहकर
मुझे 3-4 बजे बुलाया था जो मै इनकी मांग अनुसार इनको देने के लिए इनके कार्यालय में
आया तो ये मुझे नहीं मिले जिनको मैने मेरे मोबाईल से फोन कर आने की बताई तो फिर
कुछ समय बाद ये आये और फिर मेरे से अपनी तय शुदा रिश्वत राशि मेरे से मांग कर अपने
दाहिने हाथ से प्राप्त कर फिर दोनों हाथों से गिनकर अपनी पहनी हुई जिन्श की पेन्ट की
सामने की दाहिनी जेब में रख लिये। इस पर श्री राहुल मीणा मैनेजर को पुनः पूछा गया तो
वह कुछ नहीं बोला और मोटर साईकिल से उतरकर भागने का प्रयास करने लगा। इसके
बाद श्री राहुल मीणा, मैनेजर स्टैट वेयर हाऊस दौसा के दोनों हाथों को कलाई के उपर से
स्टाफ सदस्यों को पकड़ने बाबत कहा तो श्री अशोक कुमार कानि0 505 ने श्री राहुल मीणा
मैनेजर का दाहिने हाथ कलाई के उपर से तथा श्री लोकेश कुमार कानि0 १55 ने श्री राहुल
मीणा मैनेजर के बांये हाथ को कलाई के उपर से पकड लिया। इसके बाद आरोपी के हाथों
को पकडे-2 हुए ही आरोपी को साथ लेकर उनके कार्यालय स्टेट वेयर हाऊस दौसा में गये
लेकिन उक्त कार्यालय में लाईट की पूरी व्यवस्था नहीं होने के कारण अग्रिम कार्यवाही करने
में मजबूरी होने के कारण आरोपी की मोटर साईकिल प्लसर को मय चाबी के गार्ड श्री
रामसिंह को स्टेट वेयर हाऊस में ही सुपुर्द कर आरोपी के दोनों हाथों को पकडे-2 ही
प्रावविट गाड़ी में बैठाकर मय हमराहीयान दोनों स्वतन्त्र गवाहान मय वाहानो के वहा से
कार्यालय एसीबी दौसा के लिए रवाना होकर समय करीब 05.5 पीएम पर एसीबी कार्यालय
दौसा में उपस्थित आया व आरोपी को कार्यालय में बैठाया गया। इसके बाद कार्यालय में
रखी पानी की मटकी से एक प्लास्टिक की बोतल में पानी लेकर दो कांच के साफ गिलासों
में पानी मरवाकर कुछ मात्रा में सोडियम कार्बनेट पाउडर डालकर घोल तैयार किया गया तो
घोल का रंग अपरिवर्तित ही रहा जिसे मौजूदगान को दिखाया गया तो सभी ने घोल का रंग
अपरिवर्तित होना ही बताया। तत्पश्चात्‌ एक गिलास के घोल में आरोपी श्री राहुल मीणा
मैनेजर के दाहिने हाथ की अगुलियों /अंगूठे को एवं दूसरे गिलास में आरोपी के बांये हाथ
की अंगुलियों / अंगूठे को डुबोकर बारी-बारी से धोवन लिया गया तो दाहिने हाथ की
अगुलियों एवं अंगूठे के धोवन का रंग गुलाबी एंव बायें हाथ की अगुलियो एवं अंगूठे के धोवन
का रंग हल्का गुलाबी हो गया, जिसे सभी मौजूदगान ने देखकर दौनों गिलासों के धोवन का
रंग गुलाबी एंव हल्का गुलाबी होना स्वीकार किया। तत्पश्चात्‌ उक्त दोनों गिलासों के धोवन
को अलग-अलग बारी-बारी से दो-दो साफ कांच की शीशीयों में आधा-2 डालकर सील
मोहर कर चिट चस्पाकर संबंधितों के हस्ताक्षर करवाकर मार्क रि-, रि-2 व -7, ।-2 अंकित
'कर कब्जा पुलिस ली गई। इसके पश्चात श्री राहुल मीणा, मैनेजर के बदन पर पहनी हुई
नीले रंग की जीन्श की पेन्ट की सामने की दाहिनी जेब की जामा तलाशी स्वतंत्र गवाह श्री
अखिलेश शर्मा सहायक विकास अधिकारी से लिवाई गई तो श्री राहुल मीणा, मैनेजर के बदन
पर पहनी हुई .उक्त पेन्ट की सामने की दाहिनी जेब में 500-500 रूपये क॑ कुछ नोट होना
बताया। जिनको गवाह से बाहर निकालकर फिर दोनों गवाहान से गिनने व पहचानने बाबत
कहा तो गवाह श्री अखिलेश शर्मा ने आरोपी श्री राहुल मीणा, मैनेजर की पहनी हुई जीन्श
की पेन्ट की सामने की दाहिनी जेब से उक्त नोट निकालकर फिर दोनों गवाहान ने गिनकर
500-500 के 20 नोट कुल 40,000/-रूपये होना तथा कार्यालय में बनी फर्द पेशकशी
राशि के नम्बरों से मिलान कर दोनों के नम्बर एक समान होना बताया। बरामद शुदा
नोटों के नम्बरो की लिखापढी फर्द बरामदगी रिश्वती राशि एंव हाथ धुलाई में की जाकर
नोटो को एक सफेद कागज के साथ नत्थीकर सील मोहर कर संबंधितो के हस्ताक्षर
करवाकर बतौर वजह सबूत कब्जा पुलिस लिया गया। इसके अलावा पेन्ट की बाई जेब में
'एक मोबाईल बैरंग काला एंव एक पर्श बैरंग काला जिसमें कुल 825 रूपये मिले जिसके बारे
में आरोपी ने अपने घर से जेब खर्च के जितना बताया। उक्त मोबाईल व पर्श आरोपी के



Page 6:
कहे अनुसार व्यक्ति को फर्द गिरफतारी के समय सु किया जावेगा। इसके पश्चात आरोपी
श्री राहुल मीणा, मैनेजर के कहें अनुसार उनके मामा श्री रामप्रसाद से पेन्ट मंगवाई जाकर
आरोपी श्री राहुल मीणा, मैनेजर के बदन पर पहनी हुई नीले कलर की जीन्श की पेन्ट,
जिसकी सामने की दाहिनी जेब से रिश्वती राशि बरामद की गई है, को शालीनतापूर्वक
उतरवाया जाकर श्री रामप्रसाद से मंगवाई गई पेन्ट को पहनाया गया। 'तत्पश्चात्‌ एक अन्य
साफ कांच के गिलास में पूर्व की भांति सोडियम कार्बनेट का घोल तैयार करवाकर उक्त
पेन्ट की सामने की दाहिनी जेब जिससे रिश्वती राशि बरामद की गई उस पेन्ट की उक्त
जेब को उलटवाकर सोडियम कार्बोनेट के घोल में डुबोया जाकर धोवन लिया गया तो धोवन
का रंग गहरा गुलाबी हो गया। जिसे सभी मौजूदगान ने देखकर धोवन का रंग गहरा गुलाबी
होना स्वीकार किया। तत्पश्चात्‌ उक्त कांच के गिलास के धोवन को दो अन्य साफ कांच की
शीशीयों में आधा-2 डालकर सील मोहर कर चिट चस्पाकर संबंधितों के हस्ताक्षर करवाकर
मार्क ?- व ?-2 अंकित कर कब्जा पुलिस ली गई तथा उक्त जीन्श की पेन्ट जिसकी
सामने की दाहिनी जैब से रिश्वती राशि बरामद की गई है को सुखाकर उसकी जेब पर लाल
पैन का गोला कर संबंधितो के हस्ताक्षर करवाये जाकर पेन्ट को एक सफेद कपडे की थैली
में डालकर सील मोहर कर संबंधितों के हस्ताक्षर करवाकर मार्क ”? ” अंकित कर कब्जा
पुलिस लिया गया। तत्पश्चात्‌ परिवादी से प्राप्त डिजिटल वाईस रिकार्डर को चला कर सुना
गया तो उसमें परिवादी व आरोपी के मध्य रिश्वत लेन-देन की वार्ता टैप होना पाई गई।
आरोपी श्री राहुल मीणा, मैनेजर से परिवादी से सम्बन्धित दस्तावेज के बारे में पूछा तो अपने
कार्यालय में होना बताया। इसके बाद परिवादी व आरोपी से आपसी रंजिश, दुश्मनी व उधार
के लेन-देन बाबत पूछा तो दोनों ने ही इन्कार किया। इसके बाद मन्‌ अतिरिक्त पुलिस
अधीक्षक मय दोनों स्वतन्त्र गवाहान, परिवादी श्री जितेन्द्र सिंह, आरोपी श्री राहुल मीणा
मैनेजर एंव स्टाफ सदस्य श्री दौलतराम हैड कानि0, श्री झाबर सिंह कानि0, श्री राकेश कुमार
'कानि0, श्री प्रेमचन्द कानि0 को हमराह लेकर गाडी सरकारी ड्राईवर श्री कैलाशचन्द के वास्ते
बनाने नक्शा मौका घटना स्थल स्टेट वेयर हाऊस-आ एंव लेने खाना तलाशी आरोपी के
निवास स्थान मकान नम्बर ए-9 नेताजी सुभाषचन्द कॉलोनी दौसा के लिए रवाना होकर
'घटना स्थल पहुँचकर जरिये फर्द नक्शा मौका कशीद किया जाकर बाद हस्ताक्षर सम्बन्धित
के शामिल पत्रावली किया गया। तत्पश्चात वहा से रवाना होकर महिला पुलिस थाना दौसा
से महिला कानि0 श्रीमती सरोज 244 को हमराह लेते हुये समय करीब 07.35 पीएम पर
आरोपी के निवास स्थान मकान नम्बर ए-9 नेताजी सुभाषचन्द कॉलोनी दौसा पर पहुँचकर
मकान की खाना तलाशी जरिये फर्द ली जाकर फर्द बाद हस्ताक्षर सम्बन्धित के शामिल
पत्रावली की गई। इसके बाद समय करीब 08.5 पीएम पर आरोपी के निवास स्थान से मय
हमराहीयान के रवाना होकर महिला कानि0 श्रीमती सरोज को उसके कहे अनुसार गाँधी
'तिराहा दौसा पर छोडकर कर आरोपी के सरकारी क्वार्टर स्टेट वेयर हाऊस- नियर तिवाडी
धर्म कॉटा दौसा की खाना तलाशी लेने एंव आरोपी के कार्यालय से परिवादी से सम्बन्धित
रिकॉर्ड को जिरिये फर्द जब्त करने हेतु रवाना स्टेट वेयर हाऊस-। नियर तिवाड़ी धर्म कॉटा
दौसा के लिए होकर स्टेट वेयर हाऊस-। नियर तिवाड़ी धर्म कॉटा दौसा पर पहुँचा, जहा पर
परिवादी से सम्बन्धित रिकॉर्ड को जरिये फर्द जब्त किया गया एंव आरोपी के सरकारी क्वार्टर
स्टेट वेयर हाऊस-। नियर तिवाड़ी धर्म कॉटा दौसा की जरिये फर्द खाना तलाशी ली जाकर
बाद हस्ताक्षर शामिल पत्रावली की गई। इसके बाद मन अतिरिक्त पुलिस अधीक्षक मय
हमराहीयान के समय करीब 09.30 पीएम पर वहा से रवाना होकर एसीबी कार्यालय दौसा पर
उपस्थित आये। आरोपी को कार्यालय में स्टाफ की निगरानी में बैठाया गया। इसके बाद
आरोपी श्री राहुल मीणा, मैनेजर स्टेट वेयर हाऊस दौसा को जुर्म से आगाह कर अन्तर्गत
धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 20१8 में जरिये फर्द गिरफतार किया जाकर
मेडिकल मुआयाना करवाया गया। तत्पश्वात समय करीब 032 पीएम पर दोनों स्वलन्तर
'गवाहान के सामने आरोपी श्री राहुल मीणा मैनेजर को उसकी आवाज का राज्य विधि विज्ञान
प्रयोगशाला जयपुर से परीक्षण करवाने हेतु उनके अधिकारों से अवगत करवाया जाकर नमूना
आवाज देने बाबत जरिये फर्द कहा गया तो आरोपी ने अपनी स्वेछा से अपनी नमूना आवाज
देने से इन्कार किया। इसके बाद समय करीब 4.00 पीएम पर दोनों स्वतन्त्र गवाहान द
परिवादी श्री जितेन्द्र सिंह के समक्ष परिवादी व आरोपी श्री राहुल मीणा मैनेजर के मध्य
दिनांक 30.08.2022 को रिश्वत राशि लेन-देन के समय हुई वार्ताओं के डिजिटल वॉईस
रिकॉर्डर को जो ट्रेप कार्यवाही के थक से प्राप्त कर चालूकर सुना जाकर वापिस



Page 7:
र

बन्द कर अपने कब्जे में रखा गया था, को अपने पास से निकालकर वाईस रिकॉर्डर में
रिकॉर्ड शुदा वार्ता को दोनों गवाहान व परिवादी की मौजूदगी में कार्यालय के कम्प्यूटर की
सहायता से सुना गया तथा उक्त में रिकॉर्ड शुदा वार्ताओं की शब्द-ब-शब्द समक्ष आई वार्ता
की ट्रा्सकिप्ट तैयार की गई। रिकॉर्ड शुदा वार्ता में आरोपी श्री राहुल मीणा मैनेजर की
आवाज व अपनी स्वंय की आवाज की पहचान परिवादी श्री जितेन्द्र सिंह द्वारा की गई। उक्त
सभी रूपान्तरण वार्तालाप की सम्बन्धित वाईस क्लिप से शब्द-ब-शब्द मिलान किया गया
तथा वार्तालाप रूपान्तरण को दोनों गवाहान एंव परिवादी ने सही होना स्वीकार किया।
तत्मश्चात्‌ वार्ता के पेन ड्राईव (सन डिस्क) बनाने हेतु तीन खाली पेन ड्राईव (सन डिस्क)
ट्रेप बाक्स से ली जाकर तीनों को खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर में
रिकॉर्ड शुदा उक्त वार्ता को कम्प्यूटर की सहायता से बारी-बारी से तीन पेन ड्राईव (सन
डिस्क) तैयार किये जाकर, बाद मिलान सही होना सुनिश्चित कर तीनों पेन ड्राईव (सन
डिस्क) पर मार्क- 3ि-', छि-2 व 8 -3 अकित कर दोनों गवाहान एंव परिवादी श्री जितेन्द्र
सिंह के हस्ताक्षर करवाकर पेन ड्राईव (सन डिस्क) मार्क छि-। व 3-2 को अलग-अलग
कागज के कवर में सुरक्षित रखकर कवर पर सफंद कागज चस्पाकर उस पर सम्बन्धित के
हस्ताक्षर करवाकर कवर सहित पैन ड्राईव (सन डिस्क) मार्क 3ि- व छ-2 को अलग-अलग
एक सफेद कपड़े की थैली में रखकर कपड़े की थैली पर भी मार्क छ-। व छ-2 अकित
कर, सील मौहर कर सम्बन्धित के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा तीसरे पेन
ड्राईव (सन डिस्क) मार्क 9-3 को अनुसंधान हेतु शामिल पत्रावली किया गया। ट्रेप कार्यवाही
के उपयोग में ली गई नमूना ब्राशसील नम्बर-8 को तुडवाकर नष्ट किया गया। कार्यवाही में
जब्त शुदा समस्त आर्टीकल्‍्स व सील्ड शुदा समस्त शीशीया व जब्त शुदा रिश्वती राशि
नम्बरी 0,000 रूपये को श्री बनवारी, हैड कानि. के मार्फत जमा मालखाना एसीबी दौसा
करवाया गया। परिवादी व दोनों स्वतन्त्र गवाहान को रवाना किया गया।

सम्पन्न की गई कार्यवाही एवं मौके के हालात से आरोपी श्री राहुल मीणा पुत्र श्री
रामखिलाड़ी मीणा, जाति मीणा, उम्र 26 वर्ष, निवासी ग्राम लाडली का बास दौसा हाल मकान
नम्बर ए-9 नेताजी सुमाष चन्द्र बोस कॉलोनी दौसा हाल मैनेजर (आरएसडब्ल्यूसी) स्टेट वेयर
हाऊस दौसा एक लोक सेवक होते हुए अपने वैध पारिश्रमिक के अलावा पदीय कार्य करने
की एवज में भ्रष्ट आचरण रखते हुये परिवादी श्री जितेन्द्र सिंह पुत्र श्री नानग सिंह उम्र 45
साल जाति राजपूत निवासी ग्राम जीरोता, तहसील व॑ जिला दौसा हाल खरीद प्रभारी, कय
विकथ सहकारी समिति दौसा से स्टेट वेयर हाऊस दौसा में कय विकय सहकारी समिति
दौसा का सरकारी माल जमा करने की ऐवज में प्रति ट्रक 0,000 रूपये रिश्वत की मांग कर
दिनांक १5.06.2022 को 3,000 रूपये प्राप्त करना तथा दिनांक 29.06.2022 को 5,000 रूपये
प्राप्त करना एंव दिनांक 30.06.2022 को गोपनीय मांग सत्यापन के दौरान परिवादी द्वारा उक्त
प्राप्त किये गये रूपयों का हवाला देते हुये कुछ कम करने के लिए कहने पर
0,000/-रूपये रिश्वती राशि की मांग कर अपनी मांग के अनुशरण में आज दिनाक 3006.
2022 को परिवादी से मांग कर प्राप्त कर अपनी पहनी हुई नीले रंग की जीन्स की पेन्ट की
सामने की दाहिनी जेब में रखना तथा उक्त रिश्वती राशि आरोपी के बदन पर पहनी हुई
नीले रंग की जीन्स की पेन्ट की सामने की दाहिनी जेब से बरामद होने पर आरोपी का उक्त
कृत्य जुर्म अन्तर्गत धारा 7 पीसी एक्ट १988 (संशोधित) अधिनियम 208 में प्रथम दृष्टया
प्रमाणित पाया गया है। अतः आरोपी श्री राहुल मीना पुत्र श्री रामखिलाड़ी मीणा, जाति मीणा,
निवासी ग्राम लाडली का बास दौसा हाल मकान नम्बर ए-9 नेताजी सुभाष चन्द्र
बोस कॉलोनी दौसा हाल मैनेजर (आरएसडव््यूी) ) स्टेट वेयर हाऊस दौसा के विरूद्ध
उपरोक्त धारा में बिना. नम्बरी प्रथम सूचना तैयार कर वास्ते कमांकन हेतु श्रीमान
महानिदेशक, भ्रष्टाचार निरोधक ब्यूरों जयपुर की सेवामें सादर प्रेषित है। प्र



Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री महेन्द्र कुमार शर्मा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरे, दौसा ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा
7 भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) में अभियुक्त श्री
राहुल मीणा, मैनेजर (आरएसडब्ल्यूसी) स्टेट बेयर हाऊस दौसा के विरूद्ध घटित
होना पाया जाता है। अतः अपराध संख्या 268/2022 उपरोक्त धारा में दर्ज
कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

ग् 7.22
पुलिस अपक्षक प्रभासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक- 2354-58 दिनांक 0.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

4. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम जयपुर
कम संख्या-2, जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, शध्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रबन्ध निदेशक, राजस्थान स्टेट वेयर हाऊस कारपरिशन, प्रधान कार्यालय
'जयपुर।

4. पुलिस अधीक्षक-द्वितीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, दौसा!

नकीएर श््

पुलिस अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



