Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)

जिला बीकानेर - थाना प्रधान आरक्षी केन्द्र, अर नि.ब्यूरो जयपुर... ..
प्र.इरिसं. ,छ8..../2022............ दिनांक ....0..2-5-|26-2->2--
() * अधिनियम - भ्रष्टाचार निवारण (संशोधन) अधिनियम, 2068.... धारा - 7.
(7) * अधिनियम भा.द सं.
(ए) * अधिनियम......
(४) * अन्य अधिनियम एवं धाराएं
(अ) रौजनामचा आम रपट संख्या .. हि
(ब) अपराध घटने का दिन व समय- सोमवार दिनांक 2503.2022 वक्‍त
(स) थाना पर सूचना प्राप्त होने की दिनांक - .....23.03.2022 वक्‍त +4:5 ए.एम.
सूचना की किस्म :- लिखित / मौखिक. - लिखित

5. घटनास्थल >-
(3) पुलिस थाना से दिशा व दूरी - बजानिब उत्तर पश्चिम 430 किलोमीटर
(ब) पता - कार्यालय सहायक अभियंता (वितरण) जो. वि. वि. नि.
लि. घड़साना जिला श्रीगंगानगर ।

बीटसंख्या......-..........जुरायमदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो पुलिस थाना .....-...
परिवादी /सूचनाकर्ता _. :-

(औ) नाम -. श्री गोपाल बदरा

(ब) पिता, पति का नाम -. श्री लीलाधर

(स) जन्म तिथि/आयु _ -. आर्वर्ष

(द) राष्ट्रीयता -. भारतीय

(य) पासपोर्ट संख्या............... जारी होने की तिथि....... जारी होने की जगह
(ये पेशा व्यवसाय

(लो) पता वार्ड नम्बर 2 घड़साना जिला श्रीगंगानगर

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

+. राजेन्द्र कुमार पुत्र श्री मनफुल राम निवासी चक 7 ई छोटी, पो0 5 ई छोटी श्रीगंगानगर
हाल निवासी नई मण्डी घड़साना जिला श्रीगंगानगर हाल वरिष्ठ सहायक कार्यालय
सहायक अभियंता (वितरण) 'जोबर कर डिस्कॉम घड़साना जिला श्रीगंगानगर ।

परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई विलम्ब नहीं।

चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

0. चुराई हुई / लिप्त सम्पत्ति का कुल मुल्य

॥।. प्ंचनामा यू, डी. केस संख्या (अगर हो तो)

+2. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायें) :-

महोदय,

हक

निवेदन है कि दिनांक 23.03.22 को परिवादी श्री गोपाल बदरा निवासी घड़साना
जिला श्रीगंगानगर द्वारा . कार्यालय में उपस्थित होकर अतिरिक्त पुलिस अधीक्षक भ्रनिव्यूरो
बीकानेर के समक्ष लिखित रिपोर्ट प्रस्तुत की कि “सेवामे श्रीमान अतिरिक्त पुलिस अधीक्षक,
भ्रष्टाचार निरोधक ब्यूरो बीकानेर, विषय- रिश्वत लेते हुए को रंगे हाथ पकड़वाने के सम्बंध में।
महोदय निवेदन है कि प्रार्थी गोपाल बदरा निवासी घड़साना जिला श्रीगंगानगर का रहने वाला.
हूँ, मै घड़साना कस्बे में पिछले सात वर्ष से एस.के. प्रो. आई.टी.आई संचालन करता हू तथा मै
इस संस्थान का अध्यक्ष हू और पहले यह संस्थान किराये के भवन में चलता था अब करीब
तीन वर्ष पूर्व इस संस्थान को खुद भवन में गुरूनानक नगर 3 एसटीआर में चल रहा है। इस
भवन में पहले अस्थाई विधुत कनेक्शन चल रहा था अब मै बिजली का स्थाई कनेक्शन लेना
चाहता था जिसके लिए मैने दिनांक 4.03.22 को मेरे सारे कागजात विधुत विभाग के कार्यालय
में जमा करवां दिये जिसकी उन्होने मुझे रसीद भी दी इस से पूर्व करीब एक सप्ताह पूर्व मै ए.
ई.एन साहब श्री मुकेश चौहान के कार्यालय में मिला उन्होने कहा कि आपके विधुत कनेक्शन के

्,


Page 2:
60000/- रूपये लगेगें फिर मै दूसरे दिन ऑफिस के बाद राजेन्द्र कुमार से मिला तो उसने
का की 55000/- रूपये लगेगें जिसमें सरकारी शुल्क के अलावा हमारा खर्चा भी, जिसमें
'एईएन साहब का भी हो जायेगा उन्हे भी देने पड़ेगे। विभाग द्वारा दिनांक 24.03.22 को साईट
विजीट (सर्वे) जेई एन मानकेश मीणा से करवा दिया था मै कल फिर इस विजिट के बाद
ऑफिस बाबू राजेन्द्र कुमार से डिमाण्ड नोटिस के लिए मिला तो सारे 85000/- ही लगना
बताया, बार बार सरकारी शुल्क पूछने पर कोई संतुष्ट जवाब नहीं दिया कहा की वो सब मैने
सारा जोड़कर बताया है। इतने रूपये ले आवो नही तो मार्च क्लेजिंग मै फाईल अटक जायेगी
व न्यू वितीय वर्ष में 5 प्रतिशत रेटों में बढोतरी हो रही है, मै आपका काम आज ही करवा दूंगा
फिर मैने मेरे स्तर पर पता किया तो मालूम चला विधुत कनेक्शन के लिए 75 रूपये प्रति वर्ग
गज के हिसाब से लगता है जो की मेरे आवेदन के हिसाब से करीब 28000/- रूपये से
29000/- रूपये लगते है। एईएन मुकेश चौहान तथा बाबू राजेन्द्र कुमार मेरे से बतौर रिश्वत
अतिरिक्त राशि की मांग कर रहे है। मै मेरे जायज काम के बदले रिश्वत नहीं देना चाहता हूँ.
रंगे हाथ पकड़वाना चाहता हूँ रिपोर्ट देता हू कार्यवाही करे। सघन्यवाद प्रार्थी गोपाल बदरा पुत्र
श्री लीलाधर जाति सिंधी उम्र-37 वार्ड नम्बर 2 घड़साना मोबाईल नम्बर 98285 59560

दिनांक 22032022 वक्‍त 4445 ए.एम- इस समय श्री रजनीश पूनियां
अतिरिक्त पुलिस अधीक्षक ने मन पुलिस निरीक्षक आनन्द कुमार को अपने कक्ष में बुलाकर
अपने पास बैठे व्यक्ति श्री गोपाल बदरा पुत्र श्री लीलाधर, उम्र 37 वर्ष, जाति सिंधी, वार्ड नंबर
0, घड़साना, जिला श्रीगंगानगर से परिचय करवाते हुए परिवादी होना बताया। परिवादी श्री
गोपाल बदरा द्वारा श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक के समक्ष प्रस्तुत लिखित रिपोर्ट बाबत
“रिश्वत लेते हुए को रंगे हाथों पकड़वाने के संबंध में” मन्‌ पुलिस निरीक्षक को सुपुर्द कर
अग्रिम कार्यवाही करने के निर्देश दिये। मन्‌ पुलिस निरीक्षक द्वारा परिवादी की लिखित रिपोर्ट
मय परिवादी के अपने कक्ष में उपस्थित होकर परिवादी से मजीद दरियाफ्त करने पर परिवादी
ने बताया कि मैं एस.के. प्रो, आईटी,आई. का संचालन करता हूं। मेरा आईटीआई भवन पूर्व में
किराये के भवन में था। करीब तीन वर्ष पूर्व संस्थान को गुरूनानक 3 एसटीआर में खुद के
भवन में चला रहा हूं, जिसमें अस्थाई विद्युत कनैक्शन था। इस आईटीआई में स्थाई विद्युत
'कनैक्शन लेने के लिए दिनांक  4.03.2022 को विद्युत विभाग के एईएन ऑफिस घड़साना में मैंने
फाईल जमा करवाई थी। मैं करीब एक सप्ताह पूर्व श्री मुकेश चौहान सहायक अभियंता से
उनके कार्यालय में मिला तो उन्होंने कहा कि विद्युत कनैक्शन के साठ हजार रूपये लगेंगे,
दूसरे दिन बाबू राजेन्द्र कुमार से मिला तो उसने 55 हजार रूपये कनैक्शन के बदले लगना
बताया, जिसमें सरकारी राशि के अलावा एईएन व स्वयं का खर्चा भी शामिल होना बताया है।
मैं कल फिर राजेन्द्र बाबू से मिला तो मुझे सारे 55 हजार रूपये कमैक्शन पेटे लगना बताया,
इसमें सरकारी राशि के संबंध में कितनी है का संतोषजनक जबाब नहीं दिया और कहा कि
इतनी राशि ले आओ नहीं तो मार्च क्लोजिंग में फाईल अटक जायेगी व अगले वित्तीय वर्ष में 5
प्रतिशत एक्सट्रा चार्ज देना पड़ेगा। मैंने मेरे स्तर पर मालूमात किया तो मेरी आईटीआई के
विद्युत कनैक्शन के पेटे सरकारी राशि 75 रूपये प्रति वर्गगज के हिसाब से 28 से 29 हजार
रूपये ही होते हैं। एईएन मुकेश चौहान व बाबू राजेन्द्र कुमार सरकारी राशि के अलावा मेरे से
अतिरिक्त राशि रिश्वत के रूप में मांग कर रहे हैं। मैं रिश्वत नहीं देना चाहता व रंगे हाथों
'पकड़वाना चाहता हूं तथा यह कार्यवाही मैं ब्यूरो कार्यालय बीकानेर से करवाना चाहता हूं। मेरा
उक्त दोनों से किसी भी. प्रकार का कोई लेन-देन नहीं है। उक्त प्रार्थना पत्र मेरे हस्तलेख में है
व बतौर प्रार्थी मेरे हस्ताक्षर किये हुए हैं, जो सही सही हैं।

परिवादी श्री गोपाल बदरा को सत्यापन कार्यवाही की प्रकिया से अवगत

करवाया, जिस पर परिवादी श्री गोपाल बदरा ने बताया कि मैं आज ही एईएन ऑफिस में बाबू

व एईएन साहब से वार्ताकर सत्यापन करवा दूंगा। इस पर कार्यालय में उपस्थित श्री हरिराम

कानिस्टेलब नंबर 200 को कक्ष में बुलाकर मालखाना से डिजिटल वॉयस रिकॉर्डर व नया
2 9


Page 3:
मैमोरी कार्ड लाने के निर्देश पर उक्त श्री हरिराम ने चौकी के मालखाना से ब्यूरो का डिजिटल
वॉयस रिकॉर्डर व एक नया मैमोरी कार्ड प्रस्तुत किया। मौजूदा परिवादी को डिजिटल वॉयस
'रिकॉर्डर चालू व बंद करने की विधि समझाई गई तथा श्री हरिराम कानि. से आपसी परिचय
करवाकर नया मैमोरी कार्ड डिजिटल वॉयस रिकॉर्डर में स्थापित कर सत्यापन हेतु श्री हरिराम
कानि. को सुपुर्व किया जाकर परिवादी के साथ घड़साना के लिए रवाना किया गया। वक्त
0438 पी.एम. पर श्री हरिराम कानि एवं परिवादी से वार्ता हुई, इस दिन राजेन्द्र कुमार बाबू से
परिवादी का सम्पर्क हुआ परंतु रिश्वत मांग का सत्यापन नहीं हुआ। इस पर श्री हरिराम कानि
वक्‍त 0830 पीएम पर वापिस आया। डिजिटल वॉयस रिकॉर्डर मन्‌ पुलिस निरीक्षक को सुपुर्द
'किया। डिजिटल वॉयस रिकॉर्डर को चालू कर चैक किया गया तो उसमें वार्ता रिकॉर्ड होना
पाई गई, परन्तु परिवादी के साथ वार्ता में संदिग्ध लिपिक द्वारा रिश्वत मांग के संबंध में वार्ता
के तथ्य नहीं आये।

दिनांक 23.03.22 को प्रात: 07:00 ए.एम श्री हरिराम कानिस्टेबल को डिजिटल
वॉयस रिकॉर्डर सुपुर्द कर परिवादी श्री गोपाल बदरा से घड़साना में सम्पर्क कर सत्यापन
कार्यवाही हेतु घड़साना के लिए रवाना किया. गया। वक्‍त 277 पी.एम. पर
मन्‌ पुलिस निरीक्षक ने जरिए दूरमाष श्री हरिराम कानिस्टेबल से वार्ता की तो श्री हरिराम
कानिस्टेबल ने बताया कि परिवादी श्री गोपाल बदरा को डिजिटल वॉयस रिकॉर्डर सुपुर्द कर
संदिग्ध अधिकारी / कर्मचारी से वार्ता करने हेतु भेजा गया था, जो अभी अभी वापिस आया,
परिवादी ने बताया है कि बाबू राजेन्द्र से ऑफिस में मिला था, जिसने मुझे तीन बजे के लगभग
वापिस बातचीत के लिए वापिस बुलाया है। इस पर परिवादी से भी वार्ता की गई तो श्री
हरिराम कानिस्टेबल द्वारा बताये हुए तथ्यों की ताईद की। इस पर श्री हरिराम कानिस्टेबल व
परिवादी को गोपनीयता बरतने की हिदायत की गई एवं पुनः आरोपीगणों से मिलकर सत्यापन
करवाने बाबत निर्देशित किया गया। तत्पश्चात वक्‍त 04:20 पी.एम. पर श्री हरिराम कानिस्टेबल
ने जरिए दूरभाष मन्‌ पुलिस निरीक्षक को बताया कि परिवादी को डिजिटल वॉयस रिकॉर्डर
सुपुर्व कर पुनः संदिग्ध अधिकारी / कर्मचारी से वार्ता करने हेतु उनके कार्यालय में भेजा गया।
परिवादी ने कुछ समय बाद वापिस आकर बताया कि मेरी राजेन्द्र बाबू से मेरे कनैक्शन के
संबंध में बातचीत हुई है तथा राजेन्द्र बाबू ने कुल 44,000/-रूपये बताये हैं, परन्तु इसमें
डिमाण्ड राशि कितनी है का खुलासा नहीं किया है। इस पर परिवादी से वार्ता की गई तो
बताया कि राजेन्द्र बाबू ने कैल्कुलेट करके कुल 44000/-रूपये बताये हैं, इसमें डिमाण्ड राशि
कितनी होगी इसके संबंध में बाद में बताने का कहा है तथा फाईल का भी दूवारा से सर्वे
करवाने की बात कही है। मेरी अब तक सहायक अभियंता से कोई बातचीत नहीं हुई है।
राजेन्द्र बाबू मुझे आज हुई वार्ता अनुसार कल अपने ऑफिस में बुला सकता है, यदि वह मुझे
कॉल करेगा तो मैं आपको अवगत करा दूंगा। जिस पर श्री हरिराम कानिस्टेबल को ब्यूरो
कार्यालय में पहुंचने के लिए निर्देशित किया गया। चूंकि परिवादी से जरिए दूरमाष हुई वार्ता
अनुसार कल दिनांक 24.05.2022 को सत्यापन होने की संभावना होने एवं तत्काल पार्टी रवाना
होने को मध्यनजर रखते हुए गवाहान की तलबी आवश्यक होने से मुख्य कार्यकारी अधिकारी,
जिला परिषद बीकानेर के नाम पत्र तैयार गवाह तलब करने पर श्री दिनेश पालीवाल सहायक
विकास अधिकारी एवं बीरबलराम वरिष्ठ सहायक जिला परिषद, बीकानेर हाजिर आये जिन्हे
आवश्यक हिदायत कर रूखस्त किया गया। वक्‍त 08:30 पी.एम. पर श्री हरिराम कानिस्टेबल
कार्यालय में उपस्थित आया। डिजिटल वॉयस रिकॉर्डर मन पुलिस निरीक्षक को सुपुर्द किया।
डिजिटल वॉयस रिकॉर्डर को चालू कर चैक किया गया तो उसमें वार्ता रिकॉर्ड होना पाई गई,
परन्तु परिवादी के साथ वार्ता में संदिग्ध लिपिक द्वारा परिवादी से रिश्वत राशि की स्पष्ट मांग
करने के तथ्य नहीं पाये गये। दिनांक 24.03.22 को वक्‍त 0940 ए.एम. पर मन्‌ पुलिस निरीक्षक
ने परिवादी से जरिए दूरभाष वार्ता की तो परिवादी ने अवगत करवाया कि आज मेरी संस्थान
आईटीआई का निरीक्षण है, आज में व्यस्त रहूंगा। कल श्री हरिराम जी को भेज देना। मैं कल
'एईएन व बाबू श्री राजेन्द्र से मिलकर सत्यापन करवा दूंगा। वन

3


Page 4:
दिनांक 25.03.22 को वक्‍त 07:00 ए.एम. पर श्री हरिराम कानिस्टेबल को डिजिटल
वॉयस रिकॉर्डर सुपुर्द कर परिवादी श्री गोपाल बदरा से घड़साना में सम्पर्क कर सत्यापन
कार्यवाही हेतु घड़साना के लिए रवाना किया गया। वक्‍त 0:40 पी.एम, पर श्री हरीराम
कानिस्टेबल 20 ने मोबाईल कॉल करके बताया कि परिवादी श्री गोपाल बदरा को दो बार
आरोपी से सम्पर्क करने हेतु उसके कार्यालय में भेजा था। आरोपी राजेन्द्र कुमार पहली बार
ऑफिस में नहीं मिला, कुछ देर बाद आरोपी राजेन्द्र कुमार परिवादी की दुकान पर ही आ गया,
उस दौरान भी रिकार्डर चालू था। फिर थोड़ी देर बाद आरोपी राजेन्द्र कुमार पुनः परिवादी की
दुकान पर आया व फोन से परिवादी से बातचीत की, इसके बाद परिवादी को दुबारा आरोपी से
वार्ता करने हेतु विधुत विभाग कार्यालय भेजा गया तो आरोपी राजेन्द्र कुमार से परिवादी की
काम के सम्बध में बातचीत हुई है। परिवादी ने बताया हैं कि आरोपी राजेन्द्र कुमार द्वार
सरकारी डिमाण्ड राशि के अलावा पन्द्रह हजार रूपये बतौर रिश्वत की मांग की हैं। पन्द्रह
हजार के अंक केलकुलेटर पर टाईप करके मुझे दिखाये हैं। वार्ता के लगातार में ही परिवादी से
वार्ता की गयी तो उक्त तथ्यों की ताईद की। परिवादी ने यह भी बताया कि मेरी भाणजी की.
शादी हैं तो मैं दो दिन व्यस्त हूँ। रविवार दिनाक 27.03.2022 को कार्यावाही हेतु पन्‍्द्रह हजार
रूपये की व्यवस्था करकें सांय तक आपके ऑफिस बीकानेर में पहुंच जाऊंगा। इस पर श्री
हरीराम कॉनिस्टेबल को कार्यालय पहुंचने के निर्देश दियें गये। तत्पश्चात वक्‍त 05:40 पी.एम.
पर श्री हरीराम कॉनिस्टेबल 240 कार्यालय में उपस्थित आया। डिजिटल वॉईस रिकॉर्डर मन
पुलिस निरीक्षक को सुपुर्द किया गया। डिजिटल वॉईस रिकॉर्डर को चालू करके सुना गया तो
इसमें आज दिनाक 2503.2022 की दो वार्ता रिकॉर्ड की फाईल मौजूद हैं जिस चालू करके
सुना गया तो वार्ता रिकॉर्ड पायी गयी। परिवादी श्री गोपाल बदरा द्वारा अवगत करवाये अनुसार
पन्द्रह हजार रूपये आरोपी राजेन्द्र कुमार लिपिक द्वारा रिश्वत की मांग करने की पुष्टि हुई।
दिनांक 27.03.22 को परिवादी श्री गोपाल बदरा से जरिये दूरमाष वार्ता हुई। परिवादी ने बताया
कि मै आज भाणजी की शादी से फारिक हुआ हूँ, मै  5000/- रूपये की व्यवस्था करके आज
शाम तक आपके कार्यालय बीकानेर पंहुच जाउंगा। इस पर दोनो गवाहा को तबल कर प्रातः
07:00 ए.एम. ब्यूरो कार्यालय मे उपस्थित आने हेतु पाबन्द किया गया। वक्‍त 07:45 पी.एम, पर
परिवादी श्री गोपाल बदरा ब्यूरो कार्यालय में उपस्थित आया। परिवादी ने बताया कि दिनांक 22.
03.22, 23.03:22 को संदिग्ध अधिकारी राजेन्द्र कुमार लिपिक से रूबरू होकर मैने मेरे विधुत
कनेक्शन के सम्बंध में बातचीत की थी जो ब्यूरो के डिजीटल वॉयस रिकार्डर में रिकार्ड है।
उक्त दिनांक में हुई वार्ताओं में श्री राजेन्द्र कुमार बाबू ने डिमाण्ड राशि एवं रिश्वत की राशि का.
खुलाशा नहीं किया था। दिनांक 25.0822 को मै डिजीटल वॉयस रिकार्डर चालू करवाकर
राजेन्द्र कुमार बाबू से सम्पर्क करने उनके आफिस में गया था, ऑफिस में मुझे राजेन्द्र कुमार
जी नहीं मिले, फिर मैने ऑफिस में बैठे श्री मुकेश चौहान ए.ई.एन से राजेन्द्र कुमार बाबू के बारे
में पूछा तो ए.ई.एन साहब ने कहा यहां ही आस पास होगें। फिर मैने मेरे मोबाईल से कॉल
करके राजेन्द्र कुमार बाबू से बातचीत की तो उसने कहा कि मैं बाजार आया हुआ हूँ आपकी
दूकान पर ही मिलूंगा, उसके बाद मै मेरी बस स्टेण्ड स्थिति मोबाईल शॉप पर आ गया व फिर
राजेन्द्र कुमार जी को कॉल की तो कहा कि मै आ रहा हूँ। कुछ ही देर बाद राजेन्द्र कुमार बाबू
मेरी शॉप पर आया तथा डिमाण्ड राशि के बारे में बातचीत की परंतु रिश्वत राशि का खुलाशा
नहीं किया व वापिस चला गया। मैं मेरी शॉप के उपर बने ऑफिस में चला गया और हरिराम
कानिस्टेबल को डिजीटल वॉयस रिकार्डर सुपुर्व कर दिया था। थोड़ी देर बाद ही राजेन्द्र कुमार
बाबू मेरी शॉप पर पुनः गया, इसी दौरान मैने मेरी दूकान पर काम करने वाले मालाराम को
किसी काम से फोन किया था तो उसने मालाराम से फोन लेकर मेरे से बात की और मुझे कहा
कहां मेरे वाले १5000/- रूपये तो दे दो ताकि मैं आगे का काम करू, मैने अभी केश नहीं
होने का बहाना किया तो राजेन्द्र कुमार बाबू मेरी शॉप से चले गये। यह वार्ता मेरे मोबाईल में
रिकार्ड है जो मै आपको पेश कर दूंगा। श्री राजेन्द्र कुमार बाबू ने मेरे कनेक्शन की डिमाण्ड
राशि का खुलाशा नहीं किया था तो मै दुबारा डिजीटल वॉयस रिकार्डर लेकर उसके ऑफिस में

4 ््


Page 5:
गया और राजेन्द्र कुमार से वार्ता की श्री राजेन्द्र कुमार बाबू ने वार्ता के दौरान कनेक्शन की
डिमाण्ड राशि लगभग 27000/- रूपये होना बताया जो उनके बताये अनुसार चैक से जमा
करवाने है तथा रिश्वत के रूप में केल्कूलेटर में ।5000,/- रूपये के अंक टाईप कर मेरे से
मांग की। श्री मुकेश चौहान सहायक अभियंता से मेरे विधुत कनेक्शन के सम्बंध में बातचीत हुई
परंतु रिश्वत लेने देन के सम्बंध में कोई बातचीत नहीं हुई है।
दिनाक 28.03.2022 वक्‍त 0530 ए.एम. पर श्री दिनेश पालीवाल सहायक विकास
अधिकारी एवं श्री बीरबलराम वरिष्ठ सहायक जिला परिषद बीकानेर ब्यूरो कार्यालय में उपस्थित
आये दोनों कार्मिकों को कार्यालय में बैठाया गया। रिकार्ड वार्ताओं की फर्द ट्रासंकिप्ट तैयार कर
रिकार्ड वार्ताओं की दो डी.वी,डी, तैयार की जाकर फर्द एवं डी.वी.डी. पर सम्बंधित के हस्ताक्षर
'करवाये गये। तत्पश्चात श्री दिनेश पालीवाल सहायक विकास अधिकारी एवं श्री बीरबलराम
वरिष्ठ सहायक जिला परिषद बीकानेर को ब्यूरो कार्यालय में बुलाये जाने का प्रयोजन बताकर
ब्यूरो की गोपनीय कार्यवाही में बतौर स्वतंत्र गवाह रहने की सहमति चाहे जाने पर दोनो ने
अपनी अपनी स्वैच्छिक सहमती थी जिस पर दोनो को आगामी ट्रेप कार्यवाही में बतौर स्वतंत्र
गवाहा शामिल किया गया। तत्पश्चात मौजूदा परिवादी श्री गोपल बदरा से दोनों गवाहान का
आपसी परिचय करवाया गया एवं परिवादी द्वारा करवायी जा रही कार्यवाही के तथ्य संक्षेप्त में
अवगत कराये जाकर परिवादी द्वारा ब्यूरों में प्रस्तुत प्रार्थना पत्र का अवलोकन कराया एवं
आरोपी द्वारा मांग की जा रही रिश्वत राशि की सत्यापन कार्यवाही के सम्बंध में अवगत कराया
गया। वक्‍त 065 ए.एम. पर रूबरू दोनों गवाहान के परिवादी श्री गोपाल बदरा ने कार्यवाही
हेतु 500-500 रूपये के 30 नोट कुल  5000/- रूपये भारतीय मुद्रा के प्रस्तुत किये। नोटो
पर फिनॉफ्थ्लीन पाउडर लगवाया गया जिसकी विस्तृत फर्द पेशकशी एवं सुपुर्दगी नोट तैयार
कर फर्द पर सम्बंधित के हस्ताक्षर करवाये गये।
वक्‍त 070 ए.एम पर परिवादी श्री गोपाल बदरा की कार से परिवादी के साथ
श्री कन्हैयालाल कानिस्टेबल नम्बर 32, श्री भगवानदास कानिस्टेबल 34 एवं स्वतंत्र गवाह श्री
दिनेश पालीवाल को रवाना कर मन पुलिस निरीक्षक जरिये निजी कार से मय श्री बजरंग सिंह
हैड कानिस्टेबल, श्री अनिल कुमार कानिस्टेबल एवं स्वतंत्र गवाह श्री बीरबलराम वरिष्ठ सहायक
मय ट्रेप सामग्री हमराह लेकर एवं कार्यवाही में सहयोग हेतु श्रीमान अतिरिक्त पुलिस अधीक्षक
जरिये प्राविट किराये की ईनोवा नम्बर आर.जे, 07 टी.बी. 325 से मय स्टाफ श्री आनन्द मिश्रा
पुलिस निरीक्षक, श्री मंगतुराम हैड कानि एवं श्री हरिराम कानिस्टेबल के वास्ते ट्रेप कार्यवाही
'घड़साना के लिए रवाना होकर 09:30 ए.एम. पर हमराही सभी के बस स्टेण्ड नई मण्डी
'घड़साना के नजदीक पंहुचा। श्रीमान अतिरिक्त पुलिस अधीक्षक को मय हमराही स्टाफ के वाहन
सहित कुछ दूर गोपनीय स्थान पर मुकीम रहने हेतु निवेदन कर रवाना किया गया। तत्पश्चात
मन पुलिस निरीक्षक ने अपनी निजी कार एवं परिवादी की कार को बस स्टेण्ड के पास ही
उचित स्थान पर साईड में पार्क कर परिवादी एवं दोनो गवाहान, ब्यूरो स्टाफ श्री बजरंगसिंह
हैड कानि, श्री अनिल कुमार कानिस्टबल, श्री कन्हैयालाल कानिस्टेबल, श्री भगवान दास
कानिस्टेबल के पास ही स्थिति परिवादी की शॉप के उपर बने कमरे में मुकीम हुए। आरोपी
राजेन्द्र कुमार लिपिक -की मौजूदगी का मालूमात करने हेतु परिवादी श्री गोपाल बदरा ने
'डिजीटल वॉयस रिकार्डर को चालू कर अपने मोबाईल नम्बर 98285 9560 से स्पीकर ऑन कर
आरोपी राजेन्द्र कुमार लिपिक के मोबाईल नम्बर 95876 5404 पर काल की। उक्त वार्ता में
आरोपी द्वारा परिवादी का डिमाण्ड नोटिस जरिये डाक प्रेषित करना बताते हुए कहा कि आपको
डिमाण्ड राशि भरवानी है इसके अलावा कुछ नहीं करना है तथा वॉटसएप पर डिमाण्ड नोटिस
की प्रति परिवादी के मोबाईल पर शेन्ड की। वार्ता करके परिवादी ने बताया कि राजेन्द्र कुमार
बाबू चतुर चालाक है, मोबाईल पर वह यह कह रहा है डिमाण्ड के अलावा कुछ नहीं करना है
परंतु व निश्चित रूप से अचानक मेरी शॉप पर आकर रिश्वत की मांग करेगा। परिवादी द्वारा
उक्त वार्ता को रूबरू गवाह के डिजीटल वॉयस रिकार्डर में रिकार्ड किया गया था। डिजीटल
वॉयस रिकार्डर को. चालू करके उक्त रिकार्ड वार्ता को सुना गया तो आरोपी राजेन्द्र कुमार
5 ्छ


Page 6:
सावधानी बरतते हुए परिवादी से वार्ता करना पाया गया। आरोपी राजेन्द्र कुमार लिपिक किसी
भी समय रिश्वत मांग के अनुसरण में रिश्वत राशि प्राप्त करने हेतु परिवादी की शॉप पर
अचानक आने की सम्भावाना को मध्यनजर रखते हुए हमराही सभी के आरोपी के आने के
इन्तजार में मुकीम ही रहे। वक्‍त 07:25 पी.एम.पर परिवादी ने अपनी शॉप के उपर बने कमरे
के गेट से देखते हुए बताया कि चार पहिये वाली स्कूटी पर बस स्टेण्ड परिसर में खड़ा व्यक्ति
जो अन्य से बात कर रहा है वो राजेन्द्र कुमार बाबू ही है, जो मेरी दूकान पर निश्चित रूप से
आयेगा। इस पर परिवादी से डिजीटल वॉयस रिकार्डर चालू करवाकर नीचे शॉप पर जाने का
ईशारा कर रवाना किया, श्री अनिल कुमार कानिस्टेबल, भगवान दास व कन्हैयालाल
कानिस्टेबल को भी परिवादी के पीछे पीछे उतरकर बस स्टेण्ड पर इघर उधर परिवादी पर
नजर रखते हुए मुकीम रहने के निर्देश दिये। मन पुलिस निरीक्षक मय दोनों गवाहान व
बजरंगसिंह हैड कानि परिवादी व आरोपी पर नजर रखते हुए दुकान के उपर कमरे की
बॉलकोनी में उपस्थित छुपाते हुए नजर रखी, इसी दौरान बस स्डेण्ड परिसर में चार पहिये
बाली स्कूटी पर खड़ा व्यक्ति परिवादी के पास आया और परिवादी से कुछ देर बातचीत करके
स्कूटी से रवाना हो गया। इस पर परिवादी बिना ईशारा किये ही वापिस उपर के कमरे में आया
व बताया कि राजेन्द्र कुमार जी ने मेरे कनेक्शन की डिमाण्ड राशि कल भरवाने के सम्बंध में
बातचीत की, रिश्वत राशि के सम्बंध में कहा है कि पहले काम हो जाये, फिर देख लेंगे, कल
राजेन्द्र जी श्रीगंगानगर रहेगें, परसो उनके कहे अनुसार मुझे कनेक्शन की फाईल में रजिस्ट्री
की कॉपी लगानी है उस समय राजेन्द्र कुमार बाबू मेरे से रिश्वत राशि प्राप्त कर सकता हैं,
राजेन्द्र जी सावधानी बरत रहे है। इस पर डिजीटल वॉयस रिकार्डर में रिकार्ड वार्ता को सुना
गया तो आरोपी द्वारा काम हो जाने के बाद देख लेने की वार्ता की है जिससे स्पष्ट है कि
आरोपी रिश्वत लेने में सावधानी बरत रहा है। डिजीटल वॉयस रिकार्डर मन पुलिस निरीक्षक ने
अपने कब्जा में सुरक्षित लिया। रिश्वती राशि नम्बरी नोट गवाह श्री बीरबलराम के जरिये
परिवादी की जेब से निकलवाकर सफेद कागज में लपेटकर श्री बजरंगसिंह हैड कानि के पास
सुरक्षित रखवायी गई। तत्पश्चात परिवादी को गोपनीयता बरतने की हिदायत कर रूखस्त किया
गया एवं मन पुलिस निरीक्षक मय दोनो गवाहान व श्रीमान अतिरिक्त पुलिस अधीक्षक मय
हमराही स्टाफ के दोनों वाहनों से बीकानेर के लिए रवाना होकर वक्‍त १4:5 पी.एम, पर
कार्यालय हाजा पंहुचा। रिश्वती राशि नम्बरी नोट कागज में लिपटी हुई अवस्था में ही श्री
बजरंगसिंह हैड कानिस्टेबल से मालखाना मे सुरक्षित रखवायी गई। दोनो स्वतंत्र गवाह को
कार्यवाही की पूर्ण गोपनीयता रखने एवं सूचना करने पर तुरंत ब्यूरो कार्यालय पंहुचने की
हिदायत कर रूखस्त किया गया। दिनांक 29.03.2022 को परिवादी श्री गोपाल बदरा ने बताया.
कि आज मैं ए.ई.एन ऑफिस घड़साना गया था। श्री राजेन्द्र कुमार बाबू के कहे अनुसार मेरे
दूसरे प्लॉट की रजिस्ट्री फाईल में लगवानी चाही तो अन्य बाबू ने बताया कि राजेन्द्र जी
गंगानगर गये हुए है वो कल आयेगें आप कागज राजेन्द्र जी को ही जमा करवाना, फाईल
राजेन्द्र जी के पास ही है। आज मै डिमाण्ड राशि 37600/- रूपये बैंक के माध्यम से बिजली
विभाग में जमा करवा रहा हूँ, कल राजेन्द्र कुमार बाबू से कनेक्शन के सम्बंध में मिलूंगा तब वो
मेरे से रिश्वत की राशि प्राप्त कर सकता है। इस पर परिवादी को कल प्रातः 930 ए.एम. पर
'घड़साना में मिलने की हिदायत की गई। इस पर दिनांक 30.03.22 को प्रातः 0700 ए.एम. ब्यूरो
कार्यालय पंहुचने हेतु दोनो गवाहान को पाबन्द किया गया। निर्देशानुसार श्री दलीप कुमार खत्री
पुलिस निरीक्षक एवं श्री राजेश कुमार हैड कानिस्टेबल नं. 76 को भी प्रात: 07:00 ए.एम ब्यूरो
कार्यालय पंहुचने हेतु अवगत कराया।

दिनांक 30:03.2022 को 07:00 ए.एम पर दोनो गवाह एवं ब्यूरो स्टाफ कार्यालय में
उपस्थित आये। श्री राजवीर सिंह हैड कानिस्टेबल से चौकी हाजा के मालखाना मे रखवायी हुई
रिश्वती राशि नम्बरी नोट 5000/- रूपये निकलवाकर रूबरू गवाहान फर्द पेशकशी व
सुपुर्दगी नोट में अंकित नोटो के नम्बरों से मिलान करवाया गया जो हुबहू फर्द पेशकशी एवं
सुपुर्दगी नोट के होना पाये गये। रिश्वती राशि नम्बरी नोट १5000,/- रूपये सफेद कागज में

ढ चुद


Page 7:
'लिपटी अवस्था में श्री राजवीर सिंह हैड कानिस्टेलब के जरिये रूबरू गवाहन निजि वाहन के
डेस्क बोर्ड में रखवाये जाकर मन पुलिस निरीक्षक मय स्वतंत्र गवाह श्री बीरबल राम, श्री
बजरंगसिहं हैड कानिस्टेबल एवं श्री अनिल कुमार कानिस्टेबल तथा किराये के वाहन में श्री
दिलीप कुमार खत्री पुलिस निरीक्षक, श्री राजेश कुमार हैड कानि, श्री कन्हैयालाल कानिस्टेबल,
श्री रतनसिंह कानिस्टेबल गवाह श्री दिनेश पालीवाल के मय ट्रेप सामग्री हमराह लेकर घड़साना
के लिए रवाना होकर 0:00 ए.एम. घड़साना के नजदीक पंहुचकर उचित स्थान पर मुकीम हुए।
वक्‍त 4020 ए.एम. पर परिवादी श्री गोपाल बदरा निजि वाहन से मुकीम स्थल पर उपस्थित
आया। रिश्वती राशि 45000/-- रूपये निजि वाहन के डेस्क बोर्ड से श्री कन्हैयालाल
'कानिस्टेबल से निकलवाकर परिवादी श्री गोपाल बदरा के पहनी शर्ट की सामने की बांयी जेब
में रखवाये गये। कागज जिसमें रिश्वती राशि लिपटी हुई थी को श्री कन्हैयालाल कानिस्टेबल
के जरिये जलाकर नष्ट किया जाकर साबून पानी से हाथ धुलवाये जाकर श्री कन्हैयालाल
'कानिस्टेबल को कस्बा घड़साना में उचित स्थान पर गोपनीयता रखने की हिदायत की गई।
तत्पश्चात डिजीटल वॉयस रिकार्डर परिवादी को सुपुर्द कर वक्‍त लेन देन होने वाली वार्ता को
रिकार्ड करने के निर्देश देकर परिवादी श्री गोपाल बदरा के साथ श्री अनिल कुमार कानिस्टेबल
को परिवादी की कार से रवाना कर मन पुलिस निरीक्षक मय हमराही सभी के दोनो वाहनो से
परिवादी की कार के पीछे पीछे रवाना होकर नई मण्डी घड़साना बस स्टेण्ड के नजदीक
पंहुचा। श्री दिलीप कुमार खत्री पुलिस निरीक्षक एवं श्री राजेश कुमार हैड कानि को किराये के
वाहन से कुछ दूर उचित स्थान पर मुकीम होने के निर्देश देकर परिवादी को आरोपी से सम्पर्क
करने जरिये निजि कार रवाना किया। तत्पश्चात मन पुलिस निरीक्षक हमराही शेष ट्रेप पार्टी
सदस्यों के पैदल एवं निजि कार से विधुत विभाग के आस पास मुकीम होकर ट्रेप जाल
बिछाया। वक्‍त 0:45 ए.एम. पर परिवादी श्री गोपाल बदरा बिना ईशारा किये अपनी निजि कार
से कार्यालय सहायक अभियंता जोधपुर डिस्कॉम घड़साना से निकलता दिखाई दिया जिस पर
मन पुलिस निरीक्षक मय हमराही गवाहान एवं स्टाफ के परिवादी के पीछे पीछे रवाना होकर पूर्व
से तय स्थान पर मुकीम होकर परिवादी से डिजीटल टेप रिकार्डर प्राप्त कर बन्द किया।
परिवादी ने बताया कि राजेन्द्र कुमार बाबू अपने ऑफिस में ही था जिससे मैने सम्पर्क किया
और मेरे प्लाट की रजिस्ट्री की कॉपी उन्हे दी। राजेन्द्र जी ने प्लाट की रजिस्ट्री के कागज
कनेक्शन की फाईल में लगा दिये, मैने उनसे खर्चा पानी के सम्बंध में पूछा तो राजेन्द्र जी ने
कहा कि बाद में देख लेगे, काम करवा लो, अभी मीटर है नहीं, फिर मुझे मेरी फाईल देकर
कहा कि एईएन साहब से हस्ताक्षर करवाकर जमा करवा दो। मैने एईएन साहब से हस्ताक्षर
करवाकर फाईल केशियर रूम में दे दी। मेरी डिमाण्ड राशि ऑनलाईन जमा हो गई जिसकी
रसीद अभी मुझे मिली नही है, राशि जमा होने का मिलान होने पर केशियर रसीद जारी करेगा।
श्री राजेन्द्र कुमार बाबू किसी भी समय मेरी दूकान पर रिश्वत राशि प्राप्त करने हेतु अचानक आ
सकता है। इस पर परिवादी को उसकी दूकान पर पंहुचने के निर्देश देकर रवाना किया एवं मन
पुलिस निरीक्षक मय दोनों गवाहान एवं ब्यूरो स्टाफ श्री बजरंगसिंह, अनिल कुमार कानि एवं
'रतनसिंह कानि परिवाद की शॉप के उपर बने ऑफिस में पंहुचा। परिवादी भी अपनी शॉप पर
मौजूद मिला है। डिजीटल वॉयस रिकार्डर में रिकार्ड वार्ता को रूबरू परिवादी व गवाहन के
सुना गया तो परिवादी व आरोपी के मध्य वार्ता रिकार्ड होना पाया गया तथा परिवादी द्वारा
बताये अनुसार तथ्यों की पुष्टि हुई। आरोपी राजेन्द्र कुमार बाबू किसी समय परिवादी से रिश्वती
राशि प्राप्त करने के लिए परिवादी की शॉप पर आने की सम्भावाना को देखते हुए शॉप पर बने
ऑफिस में ही हमराही सभी के मुकीम हुआ। वक्त 07:38 पी.एम. पर परिवादी श्री गोपाल बदरा
ने अपनी शॉप पर बने ऑफिस से बस स्टेण्ड परिसर में किसी व्यक्ति से आरोपी द्वारा वार्ता
करते हुए देखकर बताया कि स्कूटी पर श्री राजेन्द्र कुमार बाबू जी बाबू है। इस पर तुरंत
'डिजीटल वॉयस रिकार्डर चालू कर परिवादी को सुपुर्द कर नीचे दूकान पर रवाना किया गया
और मन पुलिस निरीक्षक मय हमराही सभी के निगरानी जारी रखी तो कुछ ही देर में आरोपी
राजेन्द्र कुमार बाबू स्कूटी से परिवादी की दूकान की तरफ आया, स्कूटी की गति धीमी कर
ग रथ


Page 8:
परिवादी की तरफ एक हाथ हिलाते हुए आगे चला गया। तत्पश्चात परिवादी शॉप के उपर बने
आफिस में आया जिससे डिजीटल वॉयस रिकार्डर प्राप्त कर बन्द किया। परिवादी ने बताया कि
राजेन्द्र कुमार बाबू जैसे ही मेरी दूकान की तरफ आया व स्कूटी धीमी की तो मैने आवाज दी,
इस पर राजेन्द्र जी इधर उधर देखकर मेरी तरफ हाथ हिलाते हुए चले गये। राजेन्द्र जी
रिश्वती राशि प्राप्त करने ही आया था परंतु दूकान के आस पास कुछ अन्य लोगों को खड़े
देखकर रूके नहीं। दिनांक 30.03.22 को परिवादी एवं आरोपी के मध्य लेन देन की सम्भावना
नहीं होने से रिश्वती राशि 45000/- रूपये श्री बजरंगसिंह हैड कानिस्टेबल के जरिये परिवादी
की जेब से निकलवाकर सफेद कागज में लिपटवाकर श्री बजरंगसिंह हैड कानि के पास
सुरक्षित रखवाये। डिजीटल वॉयस रिकार्डर मन पुलिस निरीक्षक ने अपने पास सुरक्षित रखा।
श्री दिलीप कुमार खत्री पुलिस निरीक्षक को बस स्टेण्ड के नजदीक पंहुचने हेतु अवगत कराया
'गया। परिवादी को गोपनीयता की हिदायत की गई एवं जब भी आरोपी के आने की सम्भावाना
हो तुरंत अवगत कराने हेतु निर्देशित किया गया। तत्पश्चात श्री दिलीप कुमार खत्री पुलिस
निरीक्षक के हमराह श्री राजेश कुमार हैड कानि, दोनो गवाहान एवं श्री कन्हैयालाल को हमराह
लेकर बीकानेर के लिए रवाना कर मन पुलिस निरीक्षक मय शेष हमराही सभी के बीकानेर के
लिए रवाना होकर कार्यालय हाजा पहुचा। रिश्वती राशि 5000 रूपये श्री बजरंगसिंह हैड कानि
के जरिये सुरक्षित मालखाना में रखवाये गये। दोनो गवाहान एवं प्राइवेट वाहन चालक को मय
वाहन के आवश्यक हिदायत कर रूखस्त किया गया।

दिनांक १.04.22 को परिवादी श्री गोपाल बदरा कार्यालय में उपस्थित आया एवं
लिखित रिपोर्ट प्रस्तुत की कि मेरी आई.टी,आई पर विधुत कनेक्शन हो चुका, अब मेरा कोई
काम पैन्डिंग नहीं तथा राजेन्द्र कुमार बाबू द्वारा मेरे से रिश्वत लेने की कोई संभावना नहीं है.
अतः मेरे द्वारा कार्यावाही हेतु प्रस्तुत ।5000/- रूपये वापिस लौटाये जावे। चूंकि परिवादी व
आरोपी के मध्य दिनांक रिकार्ड वार्ता दिनांक 28.03.22, 30.03.22 एवं परिवादी के मोबाईल पर
रिकार्ड वार्ता दिनांक 25.03.22 की फर्द ट्रांसकिप्ट तैयार करने हेतु दोनो स्वतंत्र गवाह को तलब
कर उक्त वार्ताओं की फर्द ट्रांसकप्ट तैयार कर रिकार्ड वार्ताओं की डी.वी.डी. तैयार कर फर्द
ट्रासंकिप्ट व डी.वी.डी. पर सम्बंधित के हस्ताक्षर करवाये गये। मूल मैमोरी कार्ड को सीलचिट
किया गया। उक्त वजह सबूत श्री बजरंगसिंह हैड कानि को सुपुर्द कर मालखाना में दर्ज
करवाया गया। तत्पश्चा्त परिवादी को 5000/- रूपये की राशि रूबरू गवाहान लौटायी
जाकर रसीद प्राप्त कर परिवादी एवं गवाहान को रूखस्त किया गया।

इस प्रकार उपरोक्त घटनाकम से पाया गया कि परिवादी श्री गोपाल बदरा की
आई.टी,आई संस्थान एस.के आई.टी,आई प्रा. घड़साना में विधुत कनेक्शन करवाने की एवज में
आरोपी श्री राजेन्द्र कुमार लिपिक कार्यालय सहायक अभियंता जोधपुर डिस्कॉम घड़साना जिला
श्रीगंगानगर द्वारा 5000/- रूपये रिश्वत की मांग की गई। आरोपी राजेन्द्र कुमार लिपिक
द्वारा रिश्वत की मांग करने का उक्त कृत्य अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधित) अधिनियम 2068 के तहत प्रथम दृष्टया घटित होना पाया जाता है। अतः उपरोक्त
कृत्य के लिए आरोपी राजेन्द्र कुमार पुत्र श्री मनफुलराम निवास चक 7 ई छोटी, पो0 5 ई छोटी
श्रीगंगानगर हाल निवासी नई मण्डी घड़साना जिला श्रीगंगानगर हाल वरिष्ठ सहायक कार्यालय
सहायक अभियंता (वितरण) जोधपुर डिस्कॉम घड़साना जिला श्रीगंगानगर के विरूद्ध उपरोक्त
धारा में बिना नम्बरी एफ.आई.आर वास्ते पंजीयन एवं कमांकन हेतु श्रीमान महानिदेशक भ्रष्टाचार
निरोधक ब्यूरो राज) जयपुर जयपुर की सेवामें सादर प्रेषित है।
'भवदीय

(आनन्द कुमारी
पुलिस निरीक्षक
अ्ष्टाचार निरोधक ब्यूरो
बीकानेर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री आनन्द कुमार, पुलिस निरीक्षक, श्रष्टाचार निरोधक ब्यूरो,
बीकानेर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) में अभियुक्त श्री राजेन्द्र कुमार,
वरिष्ठ सहायक, कार्यालय साहयक अभियंता(वितरण) जोधपुर डिस्कॉम घड़साना,
जिला श्रीगंगानगर के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
58/2022. उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार

कता कर तफ्तीश जारी है।
कि

भ्रष्टाचार निरोधक ब्यूरो जयपुर।

'क्मांक: 388-92 दिनांक: 2.5.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१८ विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
श्रीगंगानगर।

2. अतिरिक्त महानिदेशक पुलिस श्रृष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रबन्ध निदेशक, जोधपुर डिस्कॉम, जोधपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

प दीन पुलिस,
भ्रष्टाचार ब्यूरो जयपुर।


