Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रक्रिया संहिता)

+. जिजा श्र.नि.ब्यूल 2 थाना. प्रआ,के,श्रएनिठव्यूरो, जयपुर, वर्ष 2022
परिस िह्/>०- दिनांक 2.2
2-0) अधिनियम" अपनि0(संशोधन) अधि0 2008... पाये ..*... ए7ए.

(2) अधिनियम.......भाण्दएस0 घारायें .... १20 बी0.

(3) अधिनियम. घारायें.

(4) अन्य अधिनियम एवं धारायें ..
3.-(आ) रोजनामचा आम रपट संख्या... 42. समय.....८ दि
(ब) अपराध के घटने का दिन -- सोमवार, दिनांक १8:07.2022, समय 7.55 पी0एम0.
(स) थाना पर सूचना प्राप्त होने का दिनांक - 507.2022, समय १7.30 ए०एम0
4. सूचना की किस्म --लिखित / मौखिक लिखित
&- घटनास्थल
(अ) पुलिस थाना से दिशा व दूरी - बजानिब पश्चिम 50 किलोमीटर चौकी हाजा ए.सी.बी.टॉक से
(ब) पता-टोडारायसिंह जिला टॉक...बीट सं... जरायमदेह
यदि इस पुलिस थाना से बाहरी सीमा का
परिवादी /सूचनाकर्ता >-
(3). नाम - श्री हनीस मोहम्मद पुत्र श्री लाल मोहम्मद जाति मुसलमान उम्र 36 साल निवासी वार्ड नम्बर 27,
कल्याण जी के मन्दिर के पास तेलियान मोहल्ला टोड़ारायसिंह जिला टॉक हाल वार्ड नम्बर 7, इन्द्र कॉलोनी
'हालेड़ा जिला बुन्दी
(थ--राष्ट्रीवा .. >- भारतीय
(स).-पासपोर्ट संख्या. .जारी होने की तिथि. जारी होने की जगह,
्यवसाय - मजदुरी ।
7.- ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
+. श्री भस्त लाल सैनी पुत्र और नन्दालाल सैनी जाति माली उम्र 45 साल निवासी वार्ड नम्बर 2, बीओबी बैंक
के सामने टोड़ारायसिंह जिला टॉक हाल चैयरमैन नगरपालिका टोड़ारायसिंह जिला टॉक
2. श्री दिनेश कुमार सैनी पुत्र श्री पप्पूलाल सैनी जाति माली उग्र 2। साल निवासी वार्ड नम्बर 2,
टोड़ारायसिंह जिला टॉक हाल रेनबसेराकर्मी (प्राइवेट) नगरपालिका टोड़ारायसिंह जिला टॉक
8:- परिवादी / सूचनाकर्ता द्वारा इत्तिला देने मैं विलम्ब का कारण :-
9:- चुराई हुई// लिप्त सम्पति की विशिष्टिया (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें ॥)-- ट्रेप
राशि रूपयें 4,70.000/- रूपये
0.-चुराई हुई / लिप्त सम्पति का कुल मूल्य 7,70.000/-रूपयें ट्रेप राशि
॥7:-पंचनामा/ यू डी केस संख्या (अगर हो तो). है
१2:-विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्ना लगावें |)

सेवाैं,

-जिला.

श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय
भ्रष्टाचार निरोधक ब्यूरो टोक राज. ्ज
विषय :- रिश्वत लेते हुये को रंगे हाथों पकड़वाने बाबत्‌।

महोदय,

(के.


Page 2:
निवेदन है कि मैं हनीस मोहम्मद पुत्र श्री लाल मोहम्मद जाति मुसलमान उम्र 36 साल
निकासी चार्ड नम्बर 20, कल्याण जी के मन्दिर के पास तेलियान मोहल्ला टौडारायसिंह जिला टॉक
दाल बार्ड नम्बर 7, इन्दा कॉलोनी तालेडा जिला बुन्दी का निवासी हुं। मेरी माताजी श्रीमति जमीला
के नाम से ग्राम रतवाई पटवार हल्का घारेड़ा तहसील टोड़ारायसिंह जिला टॉक के खसरा नम्बर
765 रकवा 204 हैक्टर जमीन है। उक्त जमीन में मैं व मेरा दोस्त साजिद अली निवासी
टोडारायसिंह कॉलोनी प्लाटों का बेचान करना चाहते है। जिसके लिए हमनें खेत पर साफ-सफाई
करवायी तो टोडारायसिंह के चैयरमेन श्री भरतलाल सैनी का पी0ए0 श्री दिनेश सैनी मौके पर आया

करवाते हुये बोला कि टोड़ारायसिंह या टोड़ारायसिंह के आसपास कोई भी आवासीय
काटता है, तो उसे पहले चैयरमैन साहब से आकर मिलना पड़ता है, आप बिना परमिशन के
कॉलोनी कैसे काट रहे हो। मैनें उससे कहा कि यह जमीन नगरपालिका क्षेत्र में नहीं आती, फिर भी
बह नहीं मान रहे तथा अपने प्रभाव का इस्तेमाल करके कॉलोनी को विवादित करने का डर दिखा
रहे है। इस सम्बन्ध में जब मैं व साजिद अली चैयरमैन श्री भरतलाल सैनी से मिले तो उसने हमारी
कॉलोनी में किसी प्रकार का विवाद नहीं करवाने की एवज में 5 लाख रूपये की मांग की। मैं ऐसे
अ्ट चैयरमेन को रिश्वत नहीं देना चाहता हुं. बल्कि रंगे हाथों पकड़वाना बाहता हुँ। चैयरमेन
भरतलाल व निजी सहायक दिनेश सैनी से मेरा कोई उधार का लेन-देन बकाया नहीं है एवं नाही
कोई आपसी रंजिश है।

प्रार्थी
हनीस मोहम्मद पुत्र श्री लाल मोहम्मद जाति मुसलमान उम्र 35 साल
निवासी वार्ड नम्बर 2।, कल्याण जी के मन्दिर के पास तेलियान
मोहल्ला टोड़ारायसिंह जिला टॉक हाल वार्ड नम्बर 7, इन्द्रा कॉलोनी
तालेड़ा जिला बुन्दी मौएन0 8707623882

कार्यवाही पुलिस भ्रष्टाचार निरोधक ब्यूरो, टॉक

दिनाक १507:2022 समय 0.30 एफएम0 पर परिवादी हनीस मोहम्मद पुत्र श्री लाल मोहम्मद जाति
भुरुलभान उग्र 36 साल निवासी वार्ड नम्बर 20, कल्याण जी के मन्दिर के पास तेलियान मोहल्ला
'रोड़ारायसिंह जिला टॉक हाल वार्ड नम्बर 7, इन्दा कॉलोनी तालेड़ा जिला बुन्दी मय अपने दौस्त साजिद
अली पुत्र श्री कबीर मोहम्मद देशवाली जाति मुसलमान उम्र 30 साल निवासी वार्ड नम्बर 22. देशवाली
मोहल्ला टोडारायसिंह के साथ उपस्थित कार्यालय आया तथा मनु राजेश आर्य, अतिरिक्त पुलिस अधीक्षक
अध्टाबार निरोधक ब्यूरो, टॉक को एक लिखित प्रार्थना पत्र इस आशय का पेश किया कि “मेरी माताजी
शरमति जमीला के नाम से ग्राम रतवाई पटवार हल्का घारेड़ा तहसील टोड़ारायसिंह जिला टॉक के खसर।

4र 765 रकबा 204 हैक्टर जमीन है। उक्त जमीन में मैं व मेरा दोस्त साजिद अली निवासी
टोडारायसिंह कॉलोनी प्लाटों का बेचान करना चाहते है। जिसके लिए हमने खेत पर साफ-सफाई करवायी
गरायसिंह के चैयरमेन श्री भरतलाल सैनी का पी0ए0 श्री दिनेश सैनी मौके पर आया तथा काम बन्द
करथाऐ हुये बोला कि टोड़ारायसिंह या टोड़ारायसिंह के आसपास कोई भी आवासीय कॉलोनी काटता है,
को उसे पहले चैयरमैन साहब से आकर मिलना पड़ता है, आप बिना परमिशन के कॉलोनी कैसे काट रहे
हो। मैनें उससे कहा कि यह जमीन नगरपालिका क्षेत्र में नहीं आती, फिर भी वह नहीं मान रहे तथा अपने
प्रभाव का इस्तेमाल करके कॉलोनी को विवादित करने का डर दिखा रहे है। इस सम्बख्ध में जब मैं व
साजिद अली चैयरमैन श्री भरतलाल सैनी से मिले तो उसने हमारी कॉलोनी में किसी प्रकार का विवाद नहीं
करवाने की एवज में $ लाख रूपये की मांग की मैं ऐसे भ्रष्ट चैयरमेन को रिश्वत नहीं देना चाहता हूं
बल्कि रंगे हाथों पकड़वाना चाहता हुं। चैयरमेन भरतलाल व निजी सहायक दिनेश सैनी से मेरा कोई उधार
का लेन-देन बकाया नहीं है एवं नाहीं कोई आपसी रंजिश है।” प्रार्थना पत्र परिवादी हनीस मोहम्मद व
उसके बोस्त साजिद अली को पढ़कर सुनाया गया तो परिवादी ने प्रार्थना पत्र में अंकित तथ्यों की ताईद
करते हुए प्रार्थना पत्र स्वयं की हस्तलिपि मैं लिखा होकर स्वंय द्वारा हस्ताक्षरित होना बताया। परियादी ने

9...

सो दो



Page 3:
दरियापत पर बताया कि “मेरा पुश्तैनी गांव टोड़ारायसिंह ही है, परन्तु व्यवसाय हेतु मैं अपने परिवार सहित
4त0 में तालेड़ा जिला बुन्दी में निवास कर रहा हूँ, मेरी मां जमीला के नाम से ग्राम रतवाई पटवार हल्का
परेड! तहसील टोड़ारयसिंह जिला टॉक के खसरा नम्बर 765 रकबा 2.04 हैक्टर जमीन जिसमें मैं व मेरा
शोस्। साजिद अली कॉलोनी काटकर प्लाटों का बेचान करना चाहते है, कॉलोनी काटने के लिए हमने
जमीन की साफ-सफाई भी शुरू कर दी थी, परन्तु किसी ने नगरपालिका टोड़ारायसिंह के चैथरमेन को यह
शुबना दे दी, जिस पर चैयरमेन का निजी सहायक श्री दिनेश सैनी (संवीदाकर्मी) हमारी जमीन पर आया
तथा काम बन्द करवा दिया। हमने उससे कहा कि यह क्षेत्र नगरपालिका में नहीं आता फिर भी वह नहीं
माना तथा नगरपालिका टोड़ारायसिंह के चैयरमेन श्री भरतलाल सैनी से मिलने के परचातू ही काम को
आगे बढ़ाने पर राजी हुआ। चुकिं हमारी जमीन नगरपालिका क्षेत्र के नजदीक की ही ग्राम पंचायत रतवाई

चैयरमैन साहब का प्रभाव इन ग्राम पंचायतों पर भी रहता है, यदि उनकी स्वीकृति के
गैर कॉलोनी काटते है तो वो प्रशासन एवं असामाजिक तत्वों के माध्यम से अनावश्यक परेशान करते है।
इसलिये मैं व साजिद अली चैयरमेन साहब रे जाकर मिला तो उन्होनें & लाख रूपये की मांग की हमने
उनसे थोड़ा कम करने की कही तो 3 लाख 50 हजार रूपये लेने पर राजी हो गये. हमने चैयरमेन साहब
से पैसों के सम्बन्ध में बात तो कर ली लेकिन हम ऐसे भ्रष्ट चैयरनेन को रिश्वत नहीं देना चाहते है. बल्कि
रंगे हाथों पकड़वाना चाहते है। परिवादी ने ग्राम रतवाई पटवार हल्का घारेड़ा तहसील टोड़ारायसिंह जिला
टॉक के खसरा नम्बर 765 रकबा 204 हैक्टर भूमि की नकल जमाबन्दी की प्रति, एवं स्वयं व साजिद अली
के आधार कार्ड की स्वप्रमाणित प्रतियां पेश की जो बाद अवलोकन शामिल कार्यवाही की गयी। परिवादी
८0९ पैश प्रार्थना पत्र एवं मजिद दरियाफत से मामला रिश्वत राशि मांग का पाया जाता है। अतः विभागीय
प्रकियानुसार रिश्वत मांग सत्यापन करवाये जाने हेतु कार्यालय आलमारी में से सरकारी डिजीटल वायस
रिकॉर्डर निकलवाकर उसमें एक खाली मैमोरी कार्ड डालकर परिवादीगणों को डिजीटल वॉयस
रिकॉर्डर के संचालन व रखरखाव की विधि की समझाईश की जाकर उचित हिदायत दी गई।
परिषादी ने बताया कि “चैयरमेन साहब साजिद अली से ही ज्यादा बात करते है, इसलिये आज मैं व
साणिद चैयरमैन साहब से पुनः मिलेगें तथा राशि को थोड़ा कम करवाने के बहाने से वार्ता करेंगें।
अतः हैड कानि0 मोहम्मद जुमैद अख्तर को तलबकर परिवादी से आपस में परिचय करवाया गया
तथा हैड कानि0 को वॉयस रिकार्डर मय खाली मेमोरी कार्ड सुपुर्व कर आवश्यक हिदायत कर मांग
रात्यापन वार्ता करवाने हेतु परिवादी के साथ टोड़ारायसिह रवाना किया गया। समय 500 पी0एम0
पर श्री मोहम्द जुनैद हैठका0 उप0 कार्यालय आया तथा वॉयस रिकार्डर सुपुर्द करते हुये बताया कि
एसीबी चौकी टॉक से रवाना होकर मैं व परिवादीगण टोड़ारायसिंह पहुंचे तथा आरोपीगणों की
जानकारी की, जिस पर भरतलाल चैयरमेन का जयपुर जाना ज्ञात हुआ। जिस पर आपके
निर्ें: परिवादीगणों को आवश्यक हिदायत कर वहीं छोड़कर इस समय उपस्थित आया हूं।
परिवादी श्री हनीस मोहम्मद को आवश्यक कार्य से तालेड़ा बुन्दी जाना है, अतः वह दिनांक 8.07.
2022 को वापस आयेगा, तब कॉल करेगा।” हैड कानि0 को आवश्यक समझाईस की गयी जाकर
जायस रिकार्डर को सुरक्षित रखा गया। दिनौक 8.07.:2022 समय १230 पी0एम0 पर श्री मोहम्द
जुनैद हैएका0 ने मनु अतिरिक्त पुलिस अधीक्षक को बताया कि परिवादी हनीस का फोन आया है
तथा भुझे टोड़ारायसिंह बुलाया है, जिस पर हैड कानि0 को वॉयस रिकार्डर मय खाली मेमोरी कार्ड
सुुर्व कर आवश्यक समझाईस कर टोड़ारायसिंह रवाना किया गया। समय 3.30 पी0एम0 पर ट्रेप
कार्यवाही हेतु दो स्वतंत्र गवाहों की आवश्यकता होने से कोषाधिकारी, कोष कार्यालय टॉक के नाम
तहरीर मुर्लिव कर गवाह तलब करने हेतु श्री राजकुमार कानि0 60 को रवाना किया गया। समय 4.
०& पी०एम0 पर परिवादीगण एवं मोहम्मद जुनैद हैड कानि0 उपस्थित कार्यालय आये तथा हैड
कानि0 ने वॉयस रिकार्डर सुपुर्द किया। परिवादी श्री हनीस मोहम्मद ने बताया कि “समय करीब 2
एम पर मोहम्मद जुनैद अख्तर जी टोड़ारायसिंह मेरे पास आये थे, जिस पर दिनेश कुमार सैनी की
लोकेशन जानने के लिए साजिद अली के मोबाईल से दिनेश कुमार सैनी के मोबाईल पर कॉल किया.



Page 4:
तो उसने रवयं को मुडिया कॉलोनी की तरफ होना ,
जी भी रवाना होकर दिनेश कुमार सैनी के पास पहुंचे, जहां पर मोहम्मद जुनैद जी ने मुझे दॉयस
।२काउर चालूकर दिया, मैं व साजिद अली वहां से रवाना होकर दिनेश कुमार के पास पहुंचे, तथा
अपने कॉलोनी के सम्बन्ध में वार्ता करते हुये, रिश्वत राशि 3.5 लाख रूपयों में से थोड़ा कम करने
के ।लए निवेदन किया,परन्तु वो नहीं माना, तथा 20 हजार रूपये तो उसी समय ले लिये शेष राशि
मे री १,50,000 रूपये आज ही शाम को देने है। हमने दिनेश कुमार सैनी को भरत लाल सैनी,
तैयरगेन से मिलाने हेतु निवेदन किया तो दिनेश कुमार ने अपने मोबाईल फोन से भरतलाल चैयरमेन
के मोबाईल पर वार्ता की तथा साजिद अली की भी बात करवायी, चैयरमेन ने हमें नगरपालिका
दारायरिंह में ही बुला लिया, जिस पर हम रवाना होकर नगरपालिका टौड़ारायसिंह पहुंचे, जहां पर
दर भरत! लाल जी चैयरमेन साहब को दिनेश द्वारा प्राप्त किये गये 20 हजार रूपये के सम्बन्ध में
बताते हुये शेष राशि शाम को देने हेतु कहा, जिस पर भरत लाल जी सहमत हो गये, यह सभी बातें
वॉयस रिकार्डर में रिकार्ड हो गयी, इसके पश्चात्‌ मैनें बाहर आकर वॉयस रिकार्डर मोहम्मद जुनैद
हंड साहंव को दे दिया, तथा हम वहां से रवाना होकर इस समय एसीबी चौकी टॉक आये है |

सहपरिवादी श्री साजिद अली तथा हैड कानि0 जुनैद अख्तर ने भी परिवादी के कथनों की ताईद
की, वॉयस रिकार्डर को चलाकर सुना गया तो मांग सत्यापन होना पाया गया। समय 4.5 पी0एम0
पर तलबशुदा स्वतंत्र गवाह १-श्री मस्तराम कनिष्ठ सहायक कोष कार्यालय टॉक 2-श्री प्रकाश चन्द
कमिष्ठ शहायक जिला कोष कार्यालय टॉक उपस्थित आये। दोनों गवाहान व परिवादीगण का आपस में
परिवय करवाया गया। दोनो गवाहान को ब्यूरो द्वारा की जाने वाली कार्यवाही के बारे में संक्षिप्त
अपगत करवाकर कार्यवाही में बतौर गवाह उपस्थित रहने की सहमती चाही तो दोनो गवाह ने
कार्यवाही में बतौर गवाह उपस्थित रहने की अपनी मौखिक सहमती दी। परिवादी द्वारा पेश प्रार्थना
पन दिनाक १5.07.2022 गवाहान को पढाया गया, रिश्वत मांग सत्यापन वार्ता से सम्बंधित मैमोरी
4९ को डिजीटल वॉयस रिकॉर्डर में लगाकर गवाहान को मांग सत्यापन वार्ता के मुख्य-मुख्य अंश
सुन0ये गये। गवाहान, परिवादीगण व स्टाफ का आपस में परिचय करवाया गया। रिश्वत मांग
शयापन वार्ता से सम्बंधित वॉयस रिकार्डर को स्वयं के पास ही सुरक्षित रखा गया। समय 425
क0एम० पर परिवादी हनीस मोहम्मद को आरोपी को दी जाने वाली रिश्वती राशि पेश करने हेतु
।निदेशित करने पर परिवादी ने अपने पास से एक ही सीरीयल के 500-500 रूपये के 300 नोट कुल
+.50000 रूपये भारतीय चलन मुद्रा के पेश किये। उक्त नोटों के नम्बर फर्द में अंकित करवाये
कर उक्त नोटों के दोनों तरफ फिनोल्फथलीन पाउडर श्री गणेश सिंह कानि0 चालक 375 से
लगवाया जाकर पाउडर लगे नोट ,50.000 रूपये को टॉक पत्रिका 8 जूलाई 2022 अखबार में
लपेटकर एक थैली में रखकर आरोपी को देने के लिए परिवादी के शरीर पर पहनी हुयी पेन्ट की
दाहिनी जोब में कोई शेष नहीं छोड़ते हुए गणेश सिंह कानि से रखवाये गये। गवाहान व परिवादी को
सोदियम कार्बोनेट व फिनोल्फ्थलीन पाउडर की रासायनिक प्रकिया दृष्टान्त देकर समझाई गईं।
परियादी हनीस को रिश्वत लेन-देन का ईशारा अपने गले में पड़ी हुयी साफी (तौलिया) को सिर पर
बापते की अथवा अपने/ साजिद अली के मोबाईल से मोहम्मद जुनैद अख्तर है0कानि0 के मिस
कॉल ,/ कॉल करने की समझाईश की गई एवं उक्त ईशारा ट्रेप पार्टी को भी समझाया गया। उक्त
का्यनाही की विस्तृत फर्द पेशकशी व सुपुर्दगी नोट मुर्तिब कर सम्बंधितों के हस्ताक्षर करवाकर
शाणिल कार्यवाही की गई। समय 4.35 पी0एम0 पर परिवादी श्री हनीस मोहम्मद, सहपरिवादी श्री
साजिद अली, मोहम्मद जुनैद अख्तर है0कानि0 32 एवं जलसिह कानि0 248 को परिवादी की गाड़ी
थे र्वाणा कर गन्‌ अतिरिक्त पुलिस अधीक्षक मय स्टाफ सर्वश्री मनोज कुमार है0का0 779, ईश्वर
प्रकाश कानि0 256, महेश कुमार कानि0 47, अजीत सिंह कानि0 56, राजकुमार कानि0  60, भूपेन्द्
रुभार एएओ एवं दोनों स्वतंत्र गवाहान तथा तैयारशुदा ट्रेप बॉक्स, कार्यालय लेपटॉप,वॉयस रिकार्डर



Page 5:
(जिसमें खाली मेमोरी कार्ड) के प्राविट वाहन से टोड़ारायसिंह के लिए रवाना होकर समय 550
बी0एम० पर मन अतिरिक्त पुलिस अधीक्षक एवं हमराहियान के टोड़ारायसिंह कस्बे से पहले पहुंचा,
जहां पर आरोपी की लोकेशन जानने हेतु सहपरिवादी साजिद अली के मोबाईल नम्बर 968080863.
से आरोपी दिनेश के मोबाईल नम्बर 8432388854 पर कॉल करवाया गया तो आरोपी ने स्वयं को
पद्टों से सम्बन्धित काम में व्यस्त बताते हुये, थोड़ी देर बाद फोन करने के लिए कहा, उक्त वार्ता
को बॉयस रिकार्डर में रिकार्ड किया गया। आरोपी भरत लाल चैयरमेन नगरपालिका टोड़ारायसिंह की
लोकेशन की जानकारी करने हेतु श्री महेश कुमार कानि0 47 एवं राजकुमार कानि0 १60 को
आवश्यक समझाईस कर रवाना किया गया। समय 6.55 पी0एम0 पर आरोपी श्री दिनेश कुमार सैनी
ने सहपरिवादी श्री साजिद अली से जरिये मोबाईल वार्ता की तथा परिवादी व सहपरिवादी को
टोड़ारायसिंह मेन बाजार में स्थित राजू (मोबाईल शॉप) की दुकान की त्तरफ बुलाया,उक्त वार्ता को
वॉयस रिकार्डर में रिकार्ड किया गया। समय 7.35 पी0एएम0 पर आरोपी भरतलाल सैनी, चैयरमेन
नगरपालिका टोड़ारायसिंह का स्वयं के निवास पर होना ज्ञात हुआ, अतः लेन-देन वार्ता रिकार्ड
करने हेतु हैड कानि0 मोहम्मद जुनैद से वॉयस रिकार्डर चालू करवाकर परिवादी को दिलवाया गया
तथा परिवादीगणों को आवश्यक हिदायत कर आरोपी दिनेश कुमार सैनी से मिलने हेतु मोटर
साईकिल से रवाना किया। मन्‌ अतिरिक्त पुलिस मय हमराहियान के अपनी-अपनी उपस्थिति छिपाते
हुये प्राविट वाहन से परिवादी के पीछे-पीछे निर्धारित ईशारे हेतु रवाना हुये। समय 7:45 पी0एम0
पर परिवादी रवाना होकर मैन बाजार टोड़ारायसिंह पहुंचे, एवं परिवादीगण गणपति प्लाजा के बाहर
मोटर साईकिल खड़ी कर सीढ़ियों से होते हुये उक्त भवन की छत पर चले गये। मन्‌ अतिरिक्त
पुलिस अधीक्षक मय हमराहियान के अपनी-अपनी उपस्थिति छिपाते हुये, परिवादी के निर्धारित ईशारे
के इंतजार में मुकिम रहा। समय 7.55 पीएम पर सहपरिवादी श्री साजिद अली ने अपने मोबाईल
नम्बर 97१6353850 से श्री मोहम्द जुनैद अख्तर हैएका0 के मोबाईल नम्बर 9079993688 पर कॉल
कर रिश्वत राशि प्राप्ति के सम्बन्ध में ईशारा किया, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय
।हियान के परिवादी के पास पहुंचा, जहां पर परिवादी एवं सहपरिवादी के अतिरिक्त एक व्यक्ति
हाथ में थैली पकड़े हुये बैठा हुआ दिखाई दिया। परिवादी ने वॉयस रिकार्डर सुपुर्द करते हुये
उक्त व्यक्ति की और ईशारा कर बताया कि “यह नगरपालिका टोड़ारायसिंह के चैयरमैन का पी0ए0
दिनेश कुमार सैनी है, जिसने अभी-अभी मेरे से 7,50,000/-रूपये लिये है, जो इसके हाथ में ही
है।” मन अतिरिक्त पुलिस अधीक्षन ने उक्त व्यक्ति को अपना व हमाराहियान का परिचय देते हुये,
उराका नाम पता पूछा तो उसने अपना नाम दिनेश कुमार सैनी पुत्र श्री पप्यूलाल सैनी जाति माली
उग्र 2। साल निवासी वार्ड नम्बर 2, टोड़ारायसिंह जिला टॉक हाल रेनबसेराकर्मी (प्राईविट)
नगरपालिका टोड़ारायसिंह जिला टॉक होना बताया। उक्त व्यक्ति को परिवादी से प्राप्त की गयी
रिश्वत राशि के सम्बन्ध में पूछा गया तो वह घबरा गया तथा फिर बोला कि 'मैनें इनसे कोई रिश्वत
की मांग नहीं की, इन्होनें ही अपनी मर्जी से यह रूपये दिये है।" इस पर परिदादी हनीस मोहम्मद
थे रक्त: ही बताया कि “यह झुंठ बोल रहा है, मेरी माताजी श्रीमति जमीला के नाम से ग्राम 'रतवाई
पटवार हल्का घारेड़ा तहसील टोड़ारायसिंह जिला टॉक में जमीन है। उक्त जमीन में मैं व मेरा
दौस्त साजिद अली कॉलोनी काटकर प्लाटों का बेचान करना चाहते है, परन्तु इसने चैयरमेन साहब
की स्वीकृति के बगैर कॉलोनी नहीं काटने के लिए कहा तथा चैयरमेन साहब से मिलने के लिए
कहा, इस सम्बन्ध में जब मैं व साजिद चैयरमेन साहब से मिले तो उन्होनें हमारी द्वारा काटी जाने
वाली कॉलोनी में किसी भी तरह का विवाद नहीं होने देने की एवज में 5 लाख रूपये की मांग कर
35 लाख रूपये लेने पर राजी हुये। आज भी दिन में जब हम इससे मिले तो इसने 20 हजार रूपये
उसी समय ले लिये एवं १,50,000 रूपये अभी लेना तय किया था, जिस पर इसकी मांग के अनुसार
ही .50.000 रूपये थैली में रख अभी इसको दिये है, जो इसने अपने हाथों में लेकर नोटों को

व...



Page 6:
देखकर वापस थैली में रख लिये। इस पर आरोपी श्री दिनेश कुमार सैनी ने बताया कि “यह रूपये
मेरे नहीं है, यह रूपये नगरपालिका चैयरमेन श्री मरतलाल सैनी जी के है। उनके कहने से ही मैंनें
इगरो यह रूपये लिये है। यह रूपये मैं उनको ही देता।' इस पर आरोपी दिनेश कुमार रौनी के
भाथ में पकड़ी हुयी थैली को गवाह श्री प्रकाश चन्द को दिलवाया गया तथा थैली को खुलवाकर
।दयवाथा। मथा तो उसमें एक अखबार (टॉक पत्रिका 48 जूलाई 2022) मैं कुछ लिपटा हुआ दिखाई
।74, उक्त अखबार को खोलकर दिखवाया गया तो उसमें 500-500 रूपये के नोटों में लिपटे हुये
६७ रूपये दिखाई दिये, नोटों को गवाहों से गिनवाये गये लो 500-500 रूपये 300 नोट कुल
उ.59009 रूपये होना पाये गये जिनका विवरण निम्न प्रकार है -

7. रथ बश्डल 500-500 रूपये न्बरी |? 88960] से 7(0 89700 तक कुल १00 नोट
2. दिवीय बण्डल 500-500 रूपये नम्बरी ॥ 2 88970] से ।(0? 889800 तक कुल १00 नोट
3. तुतीय बण्डल 500-500 रूपये नम्बरी ![00 88980 से |(]? 889900 तक कुल १00 नोट

उक्त नोटो के नम्बरो का मिलान पूर्व की मूर्तिवशुदा फर्द पेशकशी व सुपुर्दगी नोट में अंकित
नम्बरों से करवाया गया तो नोटों के नम्बरों का हुबहु मिलान होना पाया गया। उक्त नोटों को गवाह
प्रकाश घन्द के पास सुरक्षित रखवाया गया। इसके पश्चात्‌ आरोपी दिनेश कुमार सैनी के दांये हाथ
को कानि0 ईश्वर प्रकाश से तथा बांये हाथ को हैड कानि0 मनोज कुमार से कलाई के उपर से
पकडवाकर आरोपी को वाहन में बैठाकर आरोपी भरतलाल सैनी, चैयरमेन के मकान हेतु रवाना हुआ।
जहां पर पूर्व में मुकिमशुदा राजकुमार कानि0 १60 एवं महेश कुमार कानि0 47 उपस्थित मिले,
जिन्हें भरतलाल सैनी को स्वयं के निवास पर ही होना बताया। जिस पर मन्‌ अतिरिक्त पुलिस
अगीक्षक मय हमराही स्टाफ के आरोपी भरतलाल सैनी के मकान पर पहुंचे, जहां पर मुख्य दरवाजे
के पारा ही एक व्यक्ति खड़ा हुआ दिखाई दिया, जिसे मन्‌ अतिरिक्त पुलिस अधीक्षक ने अपना व
एगरहियान का परिचय देते हुये उसका नाम पता पूछा तो उसने अपना नाम भरत लाल सैनी पुत्र
शी नदालाल सैनी जाति माली उम्र 45 साल निवासी वार्ड नम्बर 2, बीओबी बैंक के सामने
शथसिंह जिला टॉक हाल चैयरमैन नगरपालिका टोड़ारायसिंह जिला! टॉक होना बताया। आरोपी
भरतलाल जनप्रतिनिधि होने एवं मौके पर किसी भी व्यवधान की आंशका के मध्यनजर भरतलाल
रीनी को की जा रही ट्रैेप कार्यवाही के सम्बन्ध में संक्षिप्त में बताते हुये हमराह लिया जाकर इस
समय एसीबी बौकी टॉक पहुंचा, तथा अग्रिम ट्रेप कार्यवाही प्रारम्भ की गयी। आरोपी दिनेश कुमार
रौनी को यथावत दोनों हाथ पकड़े हुये वाहन से नीचे उतारकर साईड में खड़ा किया गया। इसके
वाद ट्रैप बॉक्स मंगवाया जाकर दो साफ कांच के गिलासों में साफ पानी भरवाया जाकर एक-एक
बग्मव सोडियम कार्बोनेट पाउडर डालकर घोल तैयार कर हाजरीन के दिखाया गया तो घोल का
रंग अपरिवर्तित्त रहा। उक्त तैयारशुदा घोल के एक गिलास में आरोपी दिनेश कुमार के दाहिने हाथ
की अंगूलियों व अंगूठे को डूबोकर धूलवाया गया तो धोवण का रंग गुलाबी हो गया जिसको हाजरीन
को दिखाया गया ती घोवण का रंग गुलाबी होना स्वीकार किया। उक्त धोवण को दो साफ कांच की.
शिशियों में आधा-आधा भरवाकर सिल्ड चिट कर मार्क आर-, आर-2 अंकित कर सम्बंधितों के
ए+तक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। कांच के दूसरे गिलास के घोल में आरोपी दिनेश
कुमार के बांये हाथ की अंगूलियों व अंगूठे को डूबोकर धूलवाया गया तो धोवण का रंग गुलाबी हो
गया जिसको हाजरीन को दिखाया गया तो धोवण का रंग गुलाबी होना स्वीकार किया। उक्त धोवण
को दो साफ कांच की शिशियों में आधा-आधा भरवाकर सिल्ड चिट कर मार्क एल-+, एल-2 अंकित
कर सम्बंधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। इसके पश्चात्‌ गवाह श्री प्रकाश
++८ % पास सुरक्षित रखी हुयी रिश्वत राशि को फर्द पेशकशी नोट व सुपुर्दगी नोट रिश्वत राशि से
५ गिजान किया गया, उक्त रिश्वती राशी के नोटों के प्रथम बण्डल 500-500 रूपये नम्बरी ॥!॥
इह9७0। थे !0₹ इ89700 तक कुल १09 नोट को एक कागज की चिट में सिल्ड कर मार्क-एन-,
द्वितीय बण्डल 500-500 रूपये नम्बरी ।(:2 88970] है! 889800 तक कुल 00 नोट को एक कागज
की पिट में सिल्ड कर मार्क-एन-2 एवं तृतीय बण्डल 500-500 रूपये नम्बरी ![॥* 88%80। रो ! (0९.
४9900 तक कुल १00 नोट को एक कागज की चिट में सिल्ड कर मार्क-एन-3 अंकि। कर कागज



Page 7:
५र सम्बधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिये गये। जिस अखबार में रिश्वत राशि
लवेटकर रखी हुयी थी, उक्त अखबार पर भी सम्बन्धितों के हस्ता्र करवाकर शामिल कार्यवाही
फिया गया। आरोपी भरतलाल सैनी चैयरमेन को आरोपी दिनेश कुमार सैनी के बारे में पूछने पर
उसे बताया कि “दिनेश कुमार सैनी मेरा पी0ए0 नहीं है, यह नगरपालिका टोड़ारायसिंह में काम
करता है, इसे अभी रेनबसेरा का काम दिया हुआ है, नगरपालिका टोड़ारायसिंह से ही इसके वेतन
का भुगतान होता है।” आरोपी भरत लाल को दिनेश कुमार सैनी क॑ मार्फत परिवादी से प्राप्त की
गयी रिश्वत राशि के सम्बन्ध में पूछा तो वह चूप रहा थोड़ी देर बाद फिर कुछ सोच कर बोला कि
मैनें दिनेश कुमार को साजिद या हनीस मोहम्मद से कोई रिश्वत के पैसे लेने के लिए नहीं कहा
था, थदि इसने पैसे लिये है तो खुद के लिए ही लिये होगें।” इस पर उपस्थित परिवादी हनीस
0:०4 ने रवतः ही बताया कि “चैयरमेन साहब झुंठ बोल रहे है, हमारे द्वारा काटी जाने बाली
कॉलोनी में किसी भी असामाजिक तत्व व प्रशासन द्वारा परेशान नहीं करने की एवज में इन्होनें
हमारे से 5 लाख रूपये की मांग की थी, तथा 35 लाख रूपये लेने पर राजी हुये थे, जिस पर हमने
एसीबी में शिकायत की थी। आज भी दिन में चैयरमैन साहब हमारे से मिले थे उस समय हमने इन्हे
बताया था कि दिनेश कुमार को 20 हजार रूपये दे दिये है, तथा +,50,000 रूपये शाम को दे देगें,
जिस पर इन्होने इस सांबनध में दिनेश से मिलने के लिए ही कहा था: इनके बताये अनुसार ही मैने
+.50.000 रूपये दिनेश कुमार सैनी जो स्वयं को इनका पी0ए0 बताता है को दिये थे।' इस पर
आरोपी भरत लाल सैनी चुप रहा। आरोपी श्री भरतलाल की तलाशी गवाह श्री मस्तराभ से लिवाई
गई तो पहने हुये कपड़ी के अतिरिक्त कोई वस्तु नहीं मिली। आरोपी श्री दिनेश कुमार सैनी की
तलाशी गवाह प्रकाश चन्द से लिवाई गयी तो आरोपी की पैन्ट के दाहिने जेब में एक वीवो कम्पनी
का मोबाईल मिला, जिसमें एक जियो कम्पनी की सिम नम्बर 8432388854 लगी हुयी है। ट्रेप
कार्यवाही के दौरान परिवादी एवं आरोपी के मध्य टेलिफोनिक वार्ता भी हुयी है, अतः उक्त मोबाईल
को एक सफेद कपड़े की थैली में रखकर सिलचिट कर मार्क-एम अंकित कर कब्जे ब्यूरो लिया
गया, आरोपी के पहनी हुयी पैन्ट की पीछे की जेब की तलाशी में 500-500 रूपये के कुछ नोट
मिलें, फिन्हें मवाहों से मिनवाये गये तो 500-500 रूपये के 40 नोट कुल 20 हजार रूपये होना
५ाया। गया। उक्त राशि के सम्बन्ध में आरोपी दिनेश कुमार सैनी से पूछा तो उसने बताया कि “यह
बही राशी है, जो आज दिन में हनीस मोहम्मद व साजिद अली मुझे देकर गये थे।” दूकत उक्त
राशि वक्त मांग सत्यापन परिवादीगण द्वारा आरोपी को दी गयी राशि है, अतः उक्त रिश्वती राशी के
नोटों को एक कागज की चिट में सिल्ड कर मार्क-एन-4 अंकित कर कब्जे एसीबी लिया गया।
उ५त कार्यवाही की फर्द हाथ घुलाई एवं बरामदगी तैयार कर सम्बन्धित के हस्ताक्षर करवाये गये।
समय १050 पीएएम० पर आरोपी श्री मरत लाल रौनी, चैयरमेन नगरपालिका टोड़ारायसिंह जिला
टॉक उपरोक्त मौतबिरान के समक्ष उसके उक्त जुर्म एवं संवैधानिक अधिकारों से आगाह कराते हुए
रब कायदा गिरफूतार किया गया [समय 4१.00 पी0एम0 पर आरोपी श्री दिनेश कुमार सैनी को
उपरोक्त मौतबिरान के समझ उसके जुर्म एवं संवैधानिक अधिकारों से आगाह कराते हुए हरब कायदा
गिरफूतार किया गया। समय १4.5 पी0एम0 पर सुरक्षित रखे गये रिश्वत मांग सत्यापन वार्ता से
सम्बंधित डिजीटल वॉयस रिकॉर्डर को कार्यालय कम्प्यूटर से जोडकर उक्त वार्ताओं को परिवादी व
जों स्वतन्त्र गवाहान की मौजूदगी में सुन-सुन कर वार्ताओं की फर्द ट्रांसस्क्रपट श्री जलसिंह
(१० 248 रो टाईप करवाकर तैयार की गई। दिनांक 907:2022 को समय १225 एफएम० पर
न वार्ता से सम्बंधित मूल मैमोरी कार्ड को डिजीटल वॉयस रिकॉर्डर में लगाया जाकर
८ल वॉयस रिकॉर्डर को कार्यालय कम्प्यूटर से जोडकर दिनांक १807.2022 को मरिवादीगण व
आरोपी के बीच रिश्वत लेन-देन के वक्‍त रूबरू/ टेलिफीनिक वार्ता को परिवादीगण व दोनों स्वतन्त्र
गकादान की मौजूदगी में सुन-सुन कर वार्ता की फर्द ट्रान्सस्क्प्ट श्री जलसिंह कानि0 248 से टाईप
करवाकर तैयार की गई। समय 04:30 ए0एम0 पर ट्रेप कार्यवाही से सम्बंधित मालखाना जब्तशुदा व
परर्टिकल्स धोवण के सिल्ड सैम्पल्ल मार्क आर-ग, आर-2, एल-१, एल-2.. सिल्डशुदा

70,000 रूपये मार्क एन-१, एन-2, एन-अएन-4. मोबाईल का पैकेट मार्क एम बतौर
सबूत जरिये मोहम्मद जुनैद हैफकानि0 32 के जमा मालखाना करवाया गया। समय 200
ए०एम पर रिश्वत मांग सत्यापन वार्ता एवं रिश्वत लेनदेन वार्ता से सम्बन्धित दोनों मूल मेमोरी कार्ड
में दर्ज वार्ता को 4 पैन ड्राईव में कॉपी कर 3 पेन ड्राईव को पृथक-पृथक सफेदें कपडे की थेली मैं

9.



Page 8:
परिल्ड कर मार्क ए-,ए-2ए-3 अंकित कर सम्बंधित के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया
भथा। एक पेन ड्राईव को अनुसंधान अधिकारी हेतु लिफाफें में रखकर शामिल पत्रावली किया गया।
समय 225 ए0एम0 पर रिश्वत मांग संत्यापन वार्ता एवं रिश्वत लेनदेन वार्ता से सम्बन्धित दोनों मूल
मेगोशी कार्ड 8-8 जीबी को सुरक्षित हालात में एक सफैद कपडे की थैली में सिल्ड कर मार्क
“एम-” अंकित कर सम्बंधितों के हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। समय 2.35 ए0एम0
पर र्वतन्त्र गवाहान व परिवादी को दौराने कार्यवाही उपयोग में ली गई पीतल की सील का
अधलोकन करवाया गया तथा फर्द पर नमूना सील अंकित की गई। उपयोग में ली गई पीतल की
सील को कार्यालय एसीबी टॉक के बाहर पत्थर से तुडवाई जाकर नष्ट की गई जिसकी फर्द
ना शानी सील मुर्तिब की गई एवं स्वतंत्र गवाह व परिवादी को मुनासिब हिदायत कर रूखसत किया
गया, समय 245 ए0एम0 . पर ट्रेप कार्यवाही से सम्बंधित मालखाना जब्तुदा व सिल्डशुदा
आर्टिकल्स रिश्वत मांग सत्यापन व रिश्वत लेनदेन वार्ता से सम्बन्धित पैन ड्राईव पैकेट मार्क ए--,
४ 2९-3 एवं वार्ताओं से सम्बंधित मूल मैमोरी कार्ड के सिल्ड पैकेट मार्क एम- को बतौर वजह
सबूत जरिये मोहम्मद जुनैद हैठकानि032 के जमा मालखाना करवाया गया। समय 300 ए0एम0 पर
रिश्कत गांग सत्यापन वार्ता तथा रिश्वत लेनदेन वार्ता की पेन ड्राईव तैयार करने के सम्बंध में धारा
65 भारतीय साक्ष्य अधिनियम का प्रमाण पत्र तैयार किया जाकर शामिल कार्यवाही किया गया।
राभथ 700 ए०एम0 पर स्वतंत्र गवाह एवं परिवादी के उपस्थित आने पर मन्‌ आई0ओ0 उपरोक्त को
गसह लेकर मय स्टाफ मय सरकारी वाहन घटनास्थल का नक्शा मौका मुर्तिब करने हेतु रवाना
पलोकर समय 800 ए०एम0 पर गणेश प्लाजा मैन बाजार टोड़ारायसिंह पहुंचा, तथा गवाहान की
मौजूदगी में परिवादीगण की निशादेही पर घटनास्थल का नजरी निरीक्षण कर फर्द नक्शा-मौका
घटनास्थल मुर्तिव कर रवाना होकर समय 930 एएम पर एसीबी चौकी टॉक पहुंचा ।

अब तक की ट्रेप कार्यवाही रिश्वत मांग सत्यापन, लेनदेन वार्ता फर्द ट्रान्सक्रिप्ट्स,
 भोट, फर्दात्‌ से आरोपी श्री भरत लाल सैनी, चैयरमेन नगरपालिका टोड़ारायसिंह जिला टॉक
ने लोक सेवक होते हुए अपने पद एवं कर्तव्यों का दुरूपयोग कर अनैतिक लाभ प्राप्त करने हेतु
आरोपी श्री दिनेश कुमार सैनी से आपस में मिलीभगत कर परिवादी द्वारा काटी जाने वाली आवासीय
कॉल किसी प्रकार का विवाद नहीं करवाने की एवज में 3.50,000 रूपये की मांग कर, वक्‍त
भांग सत्यापन आरोपी दिनेश के मार्फत 20 हजार रूपये प्राप्त किये एवं मांग के अनुसरण में ही
दिनांक 8.062022 को दौराने ट्रेप कार्यवाही आरोपी दिनेश कुमार सैनी के मार्फत परिवादी से
१.50.000 रूपये प्राप्त किये। जो दोनों रिश्वत राशि १,70,000/- रूपये बरामद हुयी तथा आरोपी
श कुमार सैनी के दौनों हाथों का धोवण भी गुलाबी प्राप्त हुआ। आरोपीगणों का उक्त कृत्य
अपराध धारा 7.7एं भ्रष्टाचार निवारण अधिनियम (संशी) 2068 एवं 420 बी ताएहि0 जुर्म प्रथम दृष्ट्या
प्रमाणित पाया गया।

र्र|

अतः -श्री भरत लाल सैनी पुत्र श्री नन्दालाल सैनी जाति माली उम्र 45 साल निवासी वार्ड
भभ्बर 2, बीओबी बैंक के सामने टोड़ारायसिंह जिला टॉक हाल चैयरमैन नगरपालिका टोडारायसिंह
जिला टॉक 2-श्री दिनेश कुमार सैनी पुत्र श्री पप्यूलाल सैनी जाति माली उम्र 20 साल निवासी वार्ड
नम्बर 2. टोड़ारायसिंह जिला टॉक हाल रेनबसेराकर्मी (प्राविट) नगरपालिका टोड़ारायसिंह जिला

टोंक के विरूद्ध धारा उपरोक्त में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते नगगड' सादर प्रेषित है।

अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो टॉक



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेश आर्य, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, टॉक ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत 7, 7ए भ्रष्टाचार
निवारण अधिनियम १988 (यथा संशोधित 208) एवं १20बी भादंसं में आरोपीगण
. श्री भरत लाल सैनी, चैयरमैन, नगरपालिका टोडारायसिंह, जिला टॉक एवं 2.
श्री दिनेश कुमार सैनी पुत्र श्री पप्पूलाल सैनी, निवासी वार्ड नम्बर-2, टोडारायसिंह
जिला टॉक हाल रेनबसेराकर्मी (प्राइवेट) नगरपालिका टोडारायसिंह, जिला टॉक के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 288/2022 उपरोक्त
धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश

जारी है।
रद (97: भ2-
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 2524-29 दिनांक 9.7.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अजमेर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, स्थानीय निकाय विभाग, राजस्थान, जयपुर।

अधिशाषी अधिकारी, नगरपालिका टोडारायसिंह, जिला टॉक।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक।

ग्रे, 9, र८22-
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


Page 10:
कार्यवाही पुलिस

.प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेश आर्य, अतिरिक्त पुलिस अधीक्षक, ध्रष्टाचार निरोधक
ब्यूगे, टोंक ने प्रेषित की है। सजमून रिपोर्ट से जुर्म अन्तर्गत 7, 7ए भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) एवं 720बी भादंसं में आरोपीगण
. श्री भरत लाल सैनी, चैयरमैन, नगरपालिका टोडारायसिंह, जिला टॉक एवं 2.
श्री दिनेश कुमार सैनी पुत्र श्री पप्पूलाल सैनी, निवासी वार्ड नम्बर-2, टोडारायसिंह
जिला टॉक हाल रेनबसेराकर्मी (प्राविट) नगरपालिका टोडारायसिंह, जिला टॉक के
विरूद्ध घटित होना पाया जाता है। अत अपराध संख्या 288/2022 उपरोक्त
धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश
जारी है।

पुलिस अर -प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर

'कमांक 2524-29 दिनांक 9.7.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम,
अजमेर।
, अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
निदेशक, स्थानीय निकाय विभाग, राजस्थान, जयपुर।
अधिशापी अधिकारी, नगरपालिका टोडारायसिंह, जिला टॉक।
उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।
अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक।

ग्रं 22:
पुलिस ही प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेश आर्य, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, टोंक ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत 7, 7ए भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) एवं १20बी भादंस॑ में आरोपीगण
१. श्री भरत लाल सैनी, चैयरमैन, नगरपालिका टोडारायसिंह, जिला टॉक एवं 2.
श्री दिनेश कुमार सैनी पुत्र श्री पप्पूलाल सैनी, निवासी वार्ड नम्बर-2, टोडारायसिंह
जिला टॉक हाल रेनबसेराकर्मी (प्राविट) नगरपालिका टोडारायसिंह, जिला टॉक के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 288/2022 उपरोक्त
धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश

जारी है।
पुलिस बन रास

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कर्माक 2524-29 दिनांक 9.7.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अजमेर

'.. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, स्थानीय निकाय विभाग, राजस्थान, जयपुर।

.. अधिशाषी अधिकारी, नगरपालिका टोडारायसिंह, जिला टॉक।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक।

नम 9.7.22-
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


