Page 1:
फ
ही

जज

प्रथम सूचना रिपोर्ट
अनवावि धार 54 ंकड प्रकिया संधि)

जिला. जयपुर
'प्रणइ्रि0 सं0
(0 *अधिनियम

धारावे, 73 () (डी), 3(2) श्रष्टाचार निवारण अधिनियम 7988

(7). “अधिनियम, धारायें ..[20 बी भा.द.स.
(ता) *अधिनियम .........घारायें ..
(४). अन्य अधिनियम एवं धारायें

(अ)  रोजनामचा आम रपट संख्या ......... .... समय . दर" 22८20
(व). अपराध घटने का दिन - वर्ष 2008

(स) थाना पर सूचना प्राप्त होने की दिनांक जून 207

सूचना की किस्म :- लिखित / मौखिक... लिखित

'घटनास्थल:- जयपुर

(अ) पुलिस थाना से दिशा व दूरी:-  उत्तर-पश्चिम दिशा दूरी करीब 8 किएमी0

...जयरामदेही सं.

(स). यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना

'परिवादी / सूचनाकर्ता :-

(अ) नामः- जरिये सरकार, जांचकर्ता श्री नीरज गुरनानी उप अधीक्षक पुलिस '्रनिव्यूरो,

जयपुर नगर-प्रथम जयपुर)

(व). पिता/पतति का नाम -

(स) जन्म तिथि/वर्ष

(द). राष्ट्रीता

(व). पासपोर्ट संख्या

(व्यवसाय .

:जारी होने की तिथि जारी होने की जगह

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-
री अतुल कुमार गर्ग, आईएएस, तत्कालीन सौएमडी, राजस्थान वित्त निगम (मुख्यालय),
जबपुर हाल सेवानिवृत
औ सुरेश चन्द सिंघल, एफ.ए. तत्कालोन कार्यकारी निदेशक (वित्त), राजस्थात वित्त निगम
(मुख्यालय) जयपुर हाल सेवानिवृत

3. श्री एनएके0 जैन (नरेश कुमार जैन), तत्कालीन प्रबन्धक (ऋण), राजस्थान वित्त निगम

4.

(मुख्यालय), जयपुर हाल सेवानिवृत
श्री. अजय कुमार, तत्कालीन उप प्रबन्धक, (तकनीकी), राजस्थान वित्त निगम (मुख्यालय),
जयपुर हाल सेवानियृत

... श्री पीएडी0 वर्मा (प्रेम दयाल वर्मा), तत्कालीन प्रबन्धक (अनुसरण एवं वसूली), राजस्थान

वित्त निगम (मुख्यालय), जयपुर हाल सेवानिवृत

... श्री छपी0 माथुर (आशुतोष प्रसाद माधुर), तत्कालीन उप महाप्रबन्धक (वसूली), राजस्थान

चित्त निगम (मुख्यालय), जयपुर हाल सेवानिवृत

भ


Page 2:
7... श्री मनोज मोदवाल, तत्कालीन प्रबन्धक (तकनीकी), ब्रांच कार्यालय, राजस्थान बित्त निगम,
जयपुर हाल सेवानिवृत

8. श्री एमएके0 चतुर्वेदी (मधुकर चतुर्वेदी), तत्कालीन प्रवन्थक (ऋण), ब्रांच कार्यालय, राजस्थान
वित्त निगम, जयपुर हाल सेवानिवृत

9... श्री आस्एन0 नागर (रुपनारायण नागर), तत्कालीन उप प्रबन्धक (चित्त), ब्रांच कार्यालय,
राजस्थान वित्त निगम, जयपुर हाल सेवानिवृत

0: श्री मेराज उन्नबी खान, तत्कालीन प्रवरतक मैसर्स कुष्णा बिला प्राईम अपार्टन्ट प्रा/लि0

॥. श्री नावेद सैदी, तत्कालीन प्रवर्तक मैसर्स कृष्णा विला प्राइम अपार्टमन्ट प्रा८लि0 व अन्य

8... परिवादी/सूचनाकर्ता द्वारा इतला देने में बिलम्ब का कारण

9... चुराई हुई/लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

9,00,00,000 रूपये

१0... चुराई हुई/लिप्त सम्पत्ति का कुल मूल्य:- 9,00,00,000/-रूपये

0... पैचनामा/ यू.डी. केस संख्या (अगर हो तो) .. ही

2... विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

महोदय,

हालात. प्रकरण इस प्रकार है कि दिनांक 26.7.2008 को. आरएफसी द्वारा एक
नब-गठित कुष्णा बिला प्राईभ अपारमेंट प्रा.लि. को नौ करोड़ रुपये का ऋण स्वीकुत किया गया
था। जिसके बाबत राजस्थान वित्त निगम व उक्त ऋण प्राणाकर्ता कम्पनी के बीच ऋण अनुबंध
का निष्पादन हुआ था। जिसकी ऐवज में चार भू-खण्ड को मोरगेज रखा गया। इस ऋण को
स्वीकृत करने से पूर्व कम्पनी को बैलेंस शीट, आईटीआर, आरओसी रिटर्न, डायरेक्टर्स एंव अन्य
महत्वपूर्ण तथ्यों के बारे में जान बूसकर जांच नहीं की। वास्तविकता में यह ऋण प्राप्तकर्ता
कम्पनी पूर्व में एक पार्टनरशिप थी, जो कि प्रोपर्टी के व्यवसाय में एंव आवासीय प्रोजेक्ट
का कार्य करती थी। इस कम्पनी द्वारा जगतपुरा में 255 फ्लैट बेचने को वास्ते बुक कर लिये
थे एवं विभिनत वित्तीय स्थानों से ऋण स्वीकुत करा लिया गया था। यह तथ्य आरएफसी के
अधिकारियों की जानकारी में था। दिनांक 5.06.2008 को फर्म ने दो साझेदार जो कि पूर्व के
साशेदारों के पारिवारिक सदस्य थे, को शामिल कर लिया गया एवं साझेदार फर्म का नाम
कृष्णा बिला प्राईम अपार्टमेंट किया जाकर कम्पनी एक्ट 956 के पार्ट-६ में कम्पनी बनाने हेतु
आवेदन कर दिया। दिनांक 0.09:08 को यह कम्मनी कम्पनी रजिस्ट्रार द्वारा पंजीकुत कर ली
गई। इसके परचात इस कम्पनी द्वारा उक्त भू-खण्ड पर ऋण हेतु आरएफसी में आवेदन किया
गया। जिस पर फ्लैसस का निर्माण किया जा रहा था। इन फ्लैटस को खरीदने हेतु बुक कराने
के लिए वित्तीय स्थानों द्वारा अभ्यर्थियों को ऋण भी दे दिया गया था। यह जानते हुये कि
यह आवासीय भू-खण्ड में निर्मित फ्लैटस पर पूर्व में ही ऋण स्वीकुत किया हुआ है। फिर भी
आरएफसी के अधिकारियों/कर्मचारियों द्वारा कृष्णा चिला प्राईम अपार्मेट प्रा.लि. से सॉंठगांठ करके
सदोष लाभ प्रात करने के उददेशय से 09 करोड़ रुपये का ऋण प्रक्रिया के विरद्व जाकर
स्वीकुत कर विभाग को सदोष हानि कारित की। इस संबंध में फ्लैट बुक करने वाले ग्राहकों
द्वारा कुछ मामलों में कम्पनी को विरुद्र धोखाधड़ी की रिपोर्ट भी दर्ज करवायी गई जिसमें
न्यायालय में चालान भी पेश किया जाना ज्ञात हुआ था। उक्त आरोपों पर भ्रष्यचार निरोधक
ब्यूगे, राज. जयपुर में प्राथमिक जांच संख्या 88/207 दिवांक 28.05.20 को दर्ज किया जाकर

विभिन्‍न स्तर पर जांच की गई। ॥



Page 3:
दौरान जांच श्री कौशल किशोर शर्मा, उप प्रबंधक (विधि) राजस्थान वित्त निगम,
जयपुर, श्री एन,के. जैन प्रबंधक एआरआरसी, उधोग भवन, जयपुर, श्री अजयकुमार उप प्रबंधक,
आरएफसी आदि को बयान लिये गये तथा राजस्थान वित्त निगम से कृष्णा बिला प्राईम अपारमिंट
प्रा.लि. को ऋण स्वीकृति की पत्रावली की प्रमाणित छायाप्रति प्राप्त की गई तथा विभाग द्वारा
की गई जांच की जाँच रिपोर्ट एवं संबंधत अधिकारी/कर्मचारीगणों के विर्द्व प्रस्तावित विभागीय
जांच को पत्रावली की छायाप्रति प्रा्ता आदि कार्यवाही की गई!

आरएफसी द्वारा ऋण स्वीकुत करने कौ प्रक्रिया यह थी, कि निगम मुख्यालय में
संबंधित शाखा से संबंधित फर्म से सम्पूर्ण ऋण पत्रावली प्राप्त होती है, जिसमें ऋण स्वीकति
का आधार मुख्यतः सम्पत्ति के मूल्यांकन का 50 प्रतिशत ऋण दिया जा सकता है। संपत्ति का
मूल्यांकन शाखा के अधिकारियों द्वारा किया जाता है। मुख्यालय में शाखा द्वारा भेजी गई रिपोर्ट
एवं फाईल में उपलब्ध प्रपत्रों के अनुसार उनका एक "की" नोट बनाकर सक्षम अधिकारी के
समक्ष रखा जाता है और उनकी अनुमति के बाद निगम की सर्वाधिकार प्रा समिति पीसी एण्ड
सीसी (शिजुल्ल (ध्याआ८्ट 06 (जाहा।अप्ट 0०ाा॥द) के समझ के रखा जाता है। जिसमें
निगम के समस्त वरिष्ठ अधिकारी सदस्य एवं निगम के अध्यक्ष एंव प्रबन्ध निदेशक चैयरमेन
होते है, जो आपसी विचार-विमर्श तथा ईकाई के संचालकों से वार्ता कर ऋण देने, ना देने
तथा ऋण की शर्तें निर्धारित करते है और उनके द्वारा निधारित शर्तों के अनुसार ही प्रस्ताव
बनाकर पुनः उक्त कमेटी को समक्ष रखा जाता है। जो पुनः सभी तथ्यों को जांच कर ऋण
स्वीकृति की सिफारिश करते है, जिसमें वो चाहे तो शर्तें घटा या बढ़ा सकते है और समिति
की सिफारिश के अनुसार सक्षम अधिकारी से अनुपति के बाद ऋण स्वीकुत पत्र जारी किया
जाता है और सभी शर्तों की पालना शाखा द्वारा ही करवाई जाकर ही ऋण वित्तरण की
कार्यवाही आरएफसी शाखा कार्यालय द्वारा की जाती है। इसमें ईकाई के मालिकों से संबंधित
तथा ईकाई के सम्पतियों का मूल्यांकक भी संबंधित शाखा के अधिकारियों द्वारा ही किया जाता
है। इस प्रकार ईकाई से संबंधित सभी जानकारी निगम को उच्च अधिकारी प्रात समिति के
समक्ष रख दी जाती है। जो किसी भी प्रकरण में निर्णय लेने के लिए सक्षम होती है।

जांच से पाया गया कि कृष्णा बिला प्राईम अपाटमिट प्रा.लि. द्वारा राजस्थान वित्त
निगम को 0 करोड़ का ऋण आवेदन एफएए स्कौम के तहत आरएफसी शाखा कार्यालय
जयपुर शहर में दिनांक १8.06.2008 को किया गया। आरएफसी शाखा कार्यालय द्वारा भेजे गये
प्रो के आधार पर तथा विधि अनुभाग की रिपोर्ट के आधार पर एक "की" नोट सक्षम
अधिकारी (डीजीएम ऋण) के आप्रवल के परचात दिनांक 22.0.2008 को उच्च अधिकार प्राप्त
समिति (शिजुल्ल, (ल्थआल्ट ता (०05०: (0०पाफांएड) के समझ रखा गया था। उक्त
कमेटी में सर्व श्री ए.के. गर्ग, सौएमडी, अध्यक्ष, सुरेश सिंघल एफए आदि एवं कृष्णा विला
प्राइम अपारमिंट प्राजलि, के प्रवर्तक श्री मेराज उत्नबी खान श्री नावेद सैदी भी उपस्थित थे।
कमेटी ने कृष्णा बिला प्राइम अपार्टमेंट प्रा.लि. के प्रवर्तकों से कुछ सूचनाएं प्रस्तुत करने के लिए
कहा तथा कंस को डेफर कर दिया गया था। आरएफसी द्वारा कुष्णा बिला प्राइम अपाखमिंट प्रा,
लि. का नोट (शिणुंल्ल, (व्थिबआल्‍्ट 06 (लाडणा (अप (लापांध&) कमेटी के समझ दिनाक 4.
ग.2008 को सक्षम अधिकारी के आप्ुवल के परचात पुनः रखा गया था। कमेटी ने विस्तृत
विचार-विमर्श के बाद कम्पनी का केस 09 करोड़ रुपये के ऋण के लिये एफएएएस योजना के
अन्तर्गत सिद्टन्त: अनुमोदित कर दिया गया। उक्त "की" नोट (०४ पं) में शाखा
कार्यालय झ्वारा भेजी गई तथा कमेटी द्वारा मांगी गई सभी जानकारियां उपलब्ध थी।

राजस्थान वित्त निगम को उच्च स्तरीय कमेटी (धिजट्ल! (८८८ #06 (लाबणी फिट
0जफ्रां0८) द्वारा कुष्णा बिला प्राइम अपार्टमेंट प्रालि. को दी गई सैद्वान्तिक मंजूरी तथा

णु,



Page 4:
निर्धारित शर्तों के अनुसार उक्त ईकाई का एक प्रस्ताव श्री अजय कुमार उप प्रबंधक, आरएफसी
व टीम पार्टनर श्री एन.के. जैन ने बनाकर तथा डीजीएम ऋण से अनुमोदित करवाकर पुनः उच्च
स्तरीय कमेटी (शिजुल्ल! (८लाकषाएट 06 (0लाउणध्वएट (जाधां॥द) के समझ दिनांक 9.7:2008
को रखा गया था। कमेटी ने विस्तृत विचार-विमर्श के उपरान्त कम्पनी को 09 करोड़ रुपये का
ऋण स्वीकुत करने की सिफारिश लोन प्रपोजल में लगी शर्तों के अनुसार प्रदान कर दी गई।
इसके उपरान्त कृष्णा बिला प्राइम अपार्टमेंट प्रालि. का ऋण स्वीकृति का मामला एक्जीक्यूटिव
कमेटी (ई.सी.) द्वारा दिनांक 27.77.2008 को 09 करोड़ रुपये के ऋण के लिए स्वीकृत किया
गया। केस को कुल । से 25 शर्तों के आधार पर स्वीकृत किया गया था।

जांच के दौरान यह तथ्य भी प्रकट हुये की निगम की उच्च स्तरीय कमेटी (शिसत्त'

च्ममा८्६ 08 (जाब्णफ्च्ट (जाप) द्वारा दी गई सैद्वन्तिक सहमति तथा निर्धारित शर्तों
के अनुसार उक्त ईकाई का एक प्रस्ताव श्री एन.के. जैन प्रबंधक ऋण शाखा, आरएफसी जयपुर
एंव श्री अजय सकसैना ने अनुमोदित करवाकर पुनः उच्च स्तरीय कमेटी (शिणुल्ल (स्‍्थबा८
6 0जाडण,प८ (0०0९) के समक्ष रखा गया। जिसमें अन्य शर्तों के साथ शर्त सं. 07
यह थी कि ईकाई एक अण्डरटेकिंग देगी, कि जो सम्पत्ति निगम को रहन रखी जा रही है उस
पर कोई लिटिगेशन नहीं हैं तथा सम्पति पूर्णतया भार मुक्त हो, इसके अतिरिक्त एक शर्त सं.
4. जिसमें स्पष्ट लिखा है कि कम्पनी निगम के ऋण बकाया रहने तक निगम से एनओसी
प्रात किये बगैर कोई हिस्सा नहीं बेच सकेगी और यदि वह ऐसा करती है तो निगम के पास
बेचने से प्रात आय का 65 प्रतिशत जमा कराकर एनओसी प्राप्त करेगी। इसके अतिरिक्त एक
शर्त सं. 20 भी लगाई गई, जिसके तहत ईकाई को एक प्रेकटिसनर कम्पनी सैकेट्री या सीए से
सर्च रिपोर्ट लाकर देगी जो यह तय करेगी कि किसी और वित्तीय सरस्थान का चार्ज निगम को
सहन रखी जाने बाली सम्पत्ति पर नहीं हैं और यदि ऐसा है तो कम्पनी से संबंधित बैक वित्तीय
संस्था एवं आरओसी को यहां से उनके चार्ज को हटवाकर निगम को फर्स्ट चार्ज प्रदान करेगी।
उक्त रिपोर्ट शाखा कार्यालय को ऋण दस्तावेजों को निष्पादन के समय लेनी होती है। इस
प्रकार राजस्थान वित्त निगम ने कुष्णा बिला प्राईम अपार्टपेंट प्रालि. नामक कम्पनी को ऋण देने
में निम्न घोर अनिवमितताद की गई :-

० भूमि का बाजार मूल्य बिना किसी ठोस आधार के शाखा प्रबन्धक श्री एम.के.. चतुर्वेदी व
प्रबंधक श्री मनोज मोदबाल ने मात्र प्रोपर्टी डीलरों के पत्रों को आधार बनाकर भू-खण्ड की
'कौमत रुपये 3000 से १5000 प्रति वर्ग मीटर मानकर उसे डीएलसी रेट के साथ औसतन
आधार पर गणना कर निकाल लिया गया व श्री आर.एन. नागर द्वारा भी ऋण स्वीकुत पत्र
से संबंधित शर्तों की पालना की अनदेखी कर ऋण वितरण पत्र शाखा प्रबन्धक को
अनुमोदन हेतु प्रस्तुत किया, इस प्रकार पड़यन्पूर्वक अधिक बाजार मूल्य लगाकर जमीन को
कीमत को कुत्रिम तरीके से बढ़ाकर 09 करोड़ रुपये का ऋण दिया गया।

» जबकि कम्पनी ने 9229.78 वर्गगज भू-खण्ड मात्र 0 करोड़ में खरीदा था और उसके
कतर्वजन इत्यादी के चार्जेज जेडीए में जमा कराने इत्यादी को जोड़कर भूमि को कौमत रुपये
2.08 करोड़ रुपये थी। उक्त फर्म ने उक्त भूमि (9229.78 वर्गगज) का पुर्गमल्याकन कर
अपनों लेखा पुस्तकों में कीमत को बढ़ाकर 0.07 करोड़ रुपये दर्ज कर लिया कम्पनी स्वंय
30.08.2008 को उक्त भू-खण्ड (9229.78 वर्गगज) की कौमती 0.07 करोड़ रुपये मान
रही थी। लेकिन राजस्थान वित्त निगम के अधिकारियों द्वारा दिनांक 23.09.2008 को उसी
भू-खण्ड की कौमत 4.37 करोड़ रुपये आकी गई। जिससे कम्पनी को अधिक ऋण प्रदान

कर नाजायज लाभ पहुंचाया जा सके। 0
|


Page 5:
० राजस्थान वित्त निगम के अधिकारियों (श्री एम.के चतुर्वेदी, शाखा प्रबंधक व श्री मनोज
मोदवाल प्रबंधक) ने अपने निरीक्षण दिनांक 23.09.2008 को यह पाया कि जमीन भवन
निर्माण का कार्य पूर्ण गति से चल रहा है। यहां यह उल्लेखनीय है कि राजस्थान चित्त
निगम ऐसे मामलों में प्रोजेक्ट लोन स्कीम में लोन देता है और प्रोजेक्ट स्कीम में ऋण देते
समय भूमि की वास्तविक लागत ही प्रोजेक्ट लागत में शामिल हो जाती है तथा ऋण का
बित्तण उसी भूमि पर निर्माण होने वाले प्रोजेक्ट का विभिन्‍न स्तरों पर मूल्यीकन कर
समय-समय पर किया जाता है।

जबक्ति इस कम्पनी को ऋण 'फाईनेंसिंग अगेनस्ट एसेटस स्कौम' (४.85) में दिया
गया, जिसमें सम्पूर्ण ऋण राशि का बितरण एक मुश्त कर दिया जाता है। चूंकि उक्त भूमि पर
भवन का निर्माण पूर्ण गति से चल रहा था, तो इस कम्पनी को ऋण 'प्रोजेक्ट लोन स्कौम' में
ही दिया जाना चाहिए था। अगर ऋण शप्रोजेक्ट ऋण स्कौम' में दिया जाता तो भूमि की
चास्तविक लागत अर्थात 2.08 करोड़ रुपये ही प्रोजेक्ट में मानी जाती और इस प्रकार ऋण
वितरण भवन निर्माण का मुल्याकत कर समय-समय पर किश्तों में किया जाता।

लेकिन राजस्थान वित्त निगम (आरएफसी) के अधिकारियों ने कम्पनी से भिलीभगत
कर इसे 'फाईनेंस अगेनस्ट एसेट स्कौम' (एफएएएस) में ऋण स्वीकृत किया गया। जिसमें कम्पनी
को सम्पूर्ण ऋण राशि का रुपये 09 करोड़ में से 08.0 करोड़ का वितरण दिनांक 03.72.
2008 को व रुपये 90 लाख का बितरण दिनांक 09.0.2009 को कर दिया गया।

इस प्रकार उक्त कम्पनी ने 09 करोड़ रुपये राजस्थान वित्त निगम से व 9.97
करोड़ रुपये फ्लैट बुकिंग के नाम से आम जनता से (कम्पनी ने बुकिंग राशि 30.08.08 को
रुपये १9.97 करोड़ बताई तथा 30.09.08 को रुपये 3:55 करोड़ बताई) अर्थात कुल 28.97
करोड़ रुपये लेकर ना तो फ्लैट बनाये व ता ही वित्त निगम की किश्तों व ब्याज का भुगतान
किया।

यह समस्त कार्य वित्त निगम के उच्चाधिकारियों (श्री अतुल कुमार गर्ग सौएमडी, श्री
'एन.के. जैन प्रबन्धक, श्री अजय कुमार उप प्रबन्थक, श्री मधुकर चतुर्वेदी शाखा प्रबन्थक व श्री
मनोज मोदवाल प्रबन्धक आदिं) की मिलीभगत से किया गया और उसके बाद सम्पूर्ण ऋण
उठाकर कम्पनी को निदेशकों श्री मेराज उन्तबी खान व श्री नावेद सैदी ने निगम के सीएमडी श्री
अतुल कुमार गर्ग, उपमहाप्रबंधक (वसूली) श्री पी.डी. वर्मा से सांठगांठ कर ऋण की किश्तों व
ब्याज का भी भुगतान नहीं किया व कम्पनी को निदेशक पद से भी मुक्त हो गये और अपनों
पर्ससल गार्टी भी छुड़वा ली।

». आरएफसी द्वारा कम्पनी को ऋण देते समय इस बात की गहन जांच नहीं की कि कम्पनी
जो बुकिंग एडवान्स दिखा रही है (कम्पनी ने बैलेन्स शीट दिनांक 30.08.08 को रुपये 9.
97 करोड़ बुकिंग एडवान्स दिखाया था) कया वह वास्तव में ही एडवान्स ही था या फ्लैट
की लगभग सम्पूर्ण कौमत थी। कम्पनी ने अपनी पूर्व पार्टनरशिप की बैलेंसशीट 30.08.2008
को बुकिंग एडवान्स की राशि 9.97 करोड़ रुपये बताई थी, जो बाद में घटाकर कम्पनी ने
30.09.2008. को 3.55 करोड़ बताये गई। लेकिन श्री एन.के. जैन, प्रबन्धक ऋण व श्री
अजय कुमार उप प्रबन्धक की टीम ने इस तथ्य की गहन जांच नहीं की, इस तथ्य की भी
जांच की जाती तो एडवान्स का विवरण स्पष्ट हो जाता। आवेदकों से फ्लैट की लगभग
सम्पूर्ण कीमत राजस्थान वित्त निगम से ऋण प्राप्ति से पूर्व ही प्रात कर ली थी अर्थात
कम्पनी ने फ्लैट मालिकों से भी रकम ले ली थी व इधर वित्त निगम से भी प्रात कर ली
थी। यह तथ्य निगम के अधिकारियों द्वारा ऋण स्वीकत करते_ समय गहन जांच का विषय

पु



Page 6:
था। लेकिन कम्पनी से मिलीभगत कर फौरी तौर पर कम्पनी द्वारा प्रस्तुत विवरण को
शामिल पत्रावली कर ऋण स्वीकृत कर दिया गया।

० निगम के अधिकारियों ने कम्पनी से मिलीभगत कर जमीन कौ कीमत मात्र प्रोपटी डीलरों के
पत्रों को आधार मानकर राशि कून्रिम रुप से बढ़ाकर क्रण दे दिया।

० निगम ने इस कम्पनी के जिन लोगों श्री मेराज उत्तबी खान व श्री नावेद सैदी को मध्यनजर
रखकर रुपये 09 करोड़ का कण दिनांक 26.7.2008 को दिया था, उसकी फिरतें व ब्याज
चुकाने में कम्पनी नाकाम रही, लेकिन फिर भी कम्पनी से मिलौभगत कर निगम के
अधिकारियों श्री पी.डी. वर्मा प्रबंधक व श्री ए.पी. माथुर डीजीएम वसूली व श्री अतुल
कुमार गर्ग सीएमडी ने कम्पनी को प्रबंधन में परिवर्तन की स्वीकृति दे दी और कम्पनी का
प्रबन्ध श्री रोहित सूरी, श्री विनोद जैन व श्री राहुल महाना के पक्ष में हस्तांतरित कर दिया
जिनकी. नेटबर्थ. पहले वाले निदेशकों से कम थी। यहीं नहीं प्रबंध परिवर्तन से पूर्व
ओवर-डयू भी जमा ना करवाकर किश्ते आगे कर दी, जबकि ओवर-डयू नये निदेशकों के
द्वासा जमा कराये जाने के उपरान्त हीं उन्हें कम्पनी में प्रवेश देना चाहिए था। पुराने निदेशकों
को भी उनकी व्यक्तिगत गारन्टी से बिना किसी विस्तृत जांच के मुक्त कर दिया जबकि
यह जांच अपेक्षित थी। जब कम नेटवर्थ वाले व्यक्तियों का प्रवेश दिया जा रहा था तो
किसी भी कौमत पर पहले वाले निदेशकों को उनके ऋण चुकाने हेतु निगम के पक्ष में दी
गई व्यक्तिगत गांस्टी से मुक्त नहीं किया जाना चाहिए था। ऋण स्वीकुत पत्र की शर्त सं.
6 के अनुसार कम्पनी को किसी अनुसूचित बैक में एक ऐस्क्रो (;क्ल09) अकॉउट भी
खोलना था, जिसमें कम्पनी द्वारा कॉम्पलैक्स या हिस्से के बेचान की चिक्रय राशि को जमा
कराना था। इस प्रकार का कोई भी अकांडट कम्पनी द्वारा नहीं खोला गया।

*. प्रबंधन परिवर्तन में राजस्थान वित्त निगम के प्रस्ताव में एचडीएफसी बैक की जांच का तथ्य
उजागर हो गया था फिर भी निगम के अधिकारी श्री ए,पी. माधुर उप महाप्रबन्धक (वसूली)
व श्री अतुल कुमार गर्ग सीएमडी ने कम्पनी के निदेशकों से मिलीभगत कर किश्तों का
'रिशिड्यूलमेंट कर दिया। आरएफसी द्वारा कम्पनी के प्रबन्धन में परिवंतन की अनुमति के
प्रस्ताव तैयार किये गये तथा बिना किसी जाँच पड़ताल के यह प्रस्ताव भी श्री ए.पी.
माथुर, उप महाप्रबन्थक वसूली द्वारा दे दिया गया कि पूर्व निदेशकों की ऋण भुगतान की
पर्ससल गॉरटी से भी मुक्त कर दिया जावे जबकि ऐसे मामलों में पूर्व के निदेशकों को
गारन्टी सामान्यतः नहीं छोड़ी जाती है। एचडीएफसी का तथ्य भी उजागर हो गया था
लेकिन विस्तृत जांच नहीं को गई। कम्पनी के नये निदेशकों को द्वारा उनकी अन्य ईकाईयों
में प्रा्ता ऋण के किस्तों एंव ब्याज को भुगतान में चूक की जा रही थी लेकिन इसके
बावजूद भी इन्हें मैसर्स कुष्णा विला में बतौर निदेशक प्रवेश करा दिया गया।

उपरोक्त घड़यनरपूर्वक मिलीभगत कर निगम के अधिकारियों श्री अतुल कुमार गर्ग
आईएएस तत्कालीन सीएमडी, श्री सुरेश सिंघल एफ.ए., श्री एनएके0 जैन तत्कालौन प्रबन्धक
(िण), श्री अजय कुमार तत्कालीन उप प्रबन्धक (तकनीकी), श्री एमएके0 चतुर्वेदी तत्कालीन
प्रबन्धक ऋण, श्री मनोज मोदवाल तत्कालीन प्रबन्धक तकनीकी, श्री आर0एन0 नागर तत्कालीन
उप प्रबन्धक वित्त, श्री पीएडी0 वर्मा तत्कालीन प्रबन्धक (अनुसरण एवं वसूली), श्री एएपी0
माधुर तत्कालीन उप महाप्रबन्धक वसूली आदि अवैध क्त्व/विधिक क्त्य का लोप करते हुये
उक्त कम्पनी को नाजायज फायदा पहुंचाया, राजस्थान वित्त निगम को कम्पनी द्वारा निर्धारित
किस्तें भी नहीं चुकाई गई जिससे निगम के 0 करोड़ रुपये फंस गये तथा राज्य सरकार को
09 करोड़ रुपये से अधिक की हानि उठानी पड़ी व फ्लैट गुर हित भी प्रभावित हुए।



Page 7:
अतः . श्री अतुल कुमार गर्ग आईएएस तत्कालीन सीएमडी, राजस्थान वित्त निगम,
जयपुर हाल सेवानिवृत 2. श्री सुरेश चन्द सिंघल एफ.ए. तत्कालीन कार्यकारी निदेशक (वित्त),
राजस्थान वित्त निगम हाल सेवानिवृत 3. श्री एनएके0 जैन (नरेश कुमार जैन) तत्कालीन प्रबन्धक
(ऋण), राजस्थान वित्त निगम, जयपुर हाल सेवानिवृत 4. श्री मनोज कुमार मोदवाल तत्कालीन
प्रबन्थक तकनीकी. राजस्थान. वित्त निगम, जयपुर हाल सेवानिवृत 5... श्री आय0एन0 नागर
(रुपतारावण नागर) तत्कालीन उप प्रबन्धक वित्त, राजस्थान वित्त निगम, जयपुर हाल सेवानिवृत 6
श्री एमएके0 चतुर्वेदी (मधुकर चतुर्वेदी), तत्कालीन प्रबन्धक ऋण, राजस्थान वित्त निगम, जयपुर
हाल सेवानिवृत 7. श्री एएपी0 माथुर (आरुवोष प्रसाद माथुर) तत्कालीन उप महाप्रबन्धक वसूली,
आरएफसी, जयपुर हाल सेवानिवृत 8. श्री पीएडी0 वर्मा (प्रेम दयाल वर्मा) तत्कालीन प्रबन्थक
(अनुसरण एवं वसूली), राजस्थान वित्त निगम, जयपुर हाल सेवानिवृत 9. श्री अजय कुमार
तत्कालीन उप प्रबन्धक (तकनीकी), राजस्थान वित्त निगम, जयपुर हाल सेवानिवृत 0. श्री मेज
उन्तबी खान तत्कालीन प्रवर्तक मैसर्स क्ष्णा बिला प्राईम अपार्टन्ट प्रापलि0 व ॥7. श्री तावेद
सैदी, तत्कालीन प्रवर्तक मैसर्स कुष्णा बिला प्राईंम  अपा्टमन्ट प्रापलि0 तथा अन्य के बिर्द
अपराध अन्तर्गत धारा 73()(डी), 3(2) श्रष्यचार निवारण अधिनियम 988 व. 20वीं
भाएदठस0 में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित है।

'भूवदीय

(नीरज गुरनानी)
उप अधीक्षक पुलिस
श्रष्यचार निरोधक ब्यूरो,
जयपुर नगर-प्रथम, जयपुर


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना रिपोर्ट
श्री नीरज गुरनानी, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर प्रथम, जयपुर ने
प्रेषित की है। मजसून रिपोर्ट से जुर्म अन्तर्गत धारा 3()(डी), 3(2) '्रष्यचार निवारण
अधिनियम 988. (यथा संशोधित 2008) एवं 20वी भादसं में अभियुक्तगण श्री अतुल
कुमार गर्ग, आईएएस, तत्कालीन सीएमडी, 2. श्री सुरेश चन्द सिंघल, एफए, तत्कालीन
कार्यकारी निदेशक (वित्त), 3. श्री एन.के.जैन (नरेश कुमार जैन), तत्कालीन प्रबंधक (ऋण),
4. श्री अजय कुमार, तत्कालीन उप प्रबंधक, (तकनीकों) 5.पी.डी. वर्मा (प्रेम दयाल वर्मा),
तत्कालीन प्रबन्धक (अनुसरण एवं वसूली), 6. श्री ए.पी. माथुर (आशुतोष प्रसाद माथुर),
तत्कालीन उप महाप्रबन्धक (वसूली), 7. श्री मनोज मोदवाल, तत्कालीन प्रबंधक (तकनीकी),
बांच कार्यालय, 8. श्री एम.के. चतुर्वेदी (मधुकर चतुर्वेदी), तत्कालीन प्रबंधक (ऋण), ब्रांच
कार्यालय, 9. श्री आर.एन. नागर (रूपनारायण नागर), तत्कालीन उप प्रबंधक (वित्त), कांच
कार्यालय, राज0 वित्त निगम(मुख्यालय), जयपुर हाल सेवानिवृत, 0. श्री मेराज उन्नबी खान,
प0. श्री नावेद सैदी, तत्कालीन प्रवर्तक मैसर्स कृष्णा बिला प्राइम अपार्टमेन्ट प्रापलि0 एवं अन्य
के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 227/2022 उपरोक्त धाराओं में
दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तपफ्तीरा जारी है।

भ्रष्यचार निरोधक ब्यूरे,जयपुर
'कमांक 998-2004 दिनांक 9.06.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

., विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्यचार निवारण अधिनियम, जयपुर कम संख्या-
जयपुर!

अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर।

प्रबन्ध निदेशक, राज0 वित्त निगम, राजस्थान, जयपुर।

शासन सचिव, बित्त (राजस्व) विभाग, राजस्थान, जयपुर।

शासन उप सचिव, कार्मिक (क-3) शिकायत विभाग, राज0 जयपुर।

पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर-प्रथम, जयपुर।

शक
ए-प्रशासन,

भ्रष्यचार निरोधक ब्यूरो,जयपुर


