Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
+. जिला भ्रणनि० ब्यूरो, लगा न
प्रण्सूकरि0 सं .........2:.2..5८/.
2. () अधिनियम... भर नि.(संशोधन)अधिनियम 2078....धाराए
(2 अधिनियम........

6) अधिनियम.
४) अन्य अधिनियम एवं

3. (क) घटना का दिन :- बुधवार .... दिनांक >-..0808-2022... समय : १05 एएम.....
(ख) थाने पर सूचना प्राप्त होने की दिनांक :-......-.--26052022... समय : 0॥.65 पीएम.....
(गो) रोजनामचा संदर्भ प्रविष्टि संख्या .... ८ 2... समय-.....£.222

4. सूचना कैसे प्राप्त हुई- (लिखित /मौखिक) लिखित
&. घटनास्थल का ब्यौरा --.
(क) थाने से दिशा एवं दूरी - चौकी से दक्षिन-पर्चिम दिशा बफासला करीब 70 किमी

'रायसिंहनगर, जिला श्रीगंगानगर ।
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस

थाने का नाम.......... कक जिला -..---
6. शिकायतकर्ता /इतिला देने वाला :-.
(को नाम +- श्री कृष्णलाल

(ख) पिता/पति का नाम >- श्री अमलखराम

(ग) जन्म तिथि/उम्र >- 44 वर्ष

(ब) राष्ट्रीयता - भारतीय

(हो पासपोर्ट संख्या.

(वो व्यवसाय- -

(छ) पता >- निवासी गांव लखाहाकम(यक 84 आर.बी..बी) तहसील रायसिंहनगर जिला श्रीगंगानगर ।

7. ज्ञात/संदिग्ध/अज्ञात अभियुक्तों का पूर्ण विवरण :-

+. सुरेश मीणा पुत्र श्री जयनारायण मीणा जाति भीणा उम्र 27 साल निवासी ढाणी नेथाली ग्राम खुराड़ पोस्ट
कुकस तहसील आमेर जिला जयपुर हाल ग्राम विकास अधिकारी, ग्राम पंचायत लखाहाकम, पंचायत समिति
'रायसिंहनगर जिला श्रीगंगानगर

8. शिकायत/इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं

७. चोरी हुई / लिखित सम्पति की विशिष्ठया( यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें )...
'परिवादी कृष्णलाल के गांव लखाहाकम स्थित आहाता सें, 447 व 569-570 के पदटो का

नवीनीकरण करने की एवज में आरोपी सुरेश मीणा ग्राम विकास अधिकारी, ग्राम पंचायत लखाहाकम द्वारा प्रति

अहाता 3300/रूपये के हिसाब से तीनों आहातों के कुल 0,000/ रूपये रिश्वत के मांग कर दिनांक 08.06.222

को परिवादी से १0.000/रूपये रिश्वत लेने पर रंगे हाथों गिरफ्तार करना आदि आरोप है।

.जारी करने की तिथि.....

40. चोरी हुई / लिखित सम्पति का कुल मूल्य »- ...0.000/रू.
॥. पंचनामा/यूडी के संख्या (अगर हो तो |)...
42 प्रथम सूचना रिपोर्ट की विषयवस्तु :-

सेवें,

मान अतिण्पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, श्रीगंगानगर। विषय :- भ्रष्ट कर्मचारी को
रिश्वत लेते रंगे हाथो पकड़वाने बावत। महोदय, उपरोक्त विषयान्तर्गत निवेदन है कि मैं कुष्नलाल पुत्र श्री
अमलखराम जाति कुम्हार उम्र 44 साल निवासी गांव लखाहाकम(वक 64 आरबी.-बी) तहसील रायसिंहनगर
जिला श्रीगंगानगर रहने वाला हैं। मेरे द्वारा मेरे गांव लखाहाकम में ग्राम पंचायत से आहाता सं. 47 व
&69-570 बोली देकर खरीद किये गये थे, जिसके पट्टे ग्राम पंचायत द्वारा मेरे नाम से जारी किये हुये हैं। मै
इन आहातो पर लोन लेने के लिये बैंक में गया तो उन्होंने मेरे इन पट्टो का ग्राम पंचायत से नवीनीकरण
करवाने का कहा, बिना नवीनीकरण के लोन नहीं मिलेगा। जब नवीनीकरण के लिये मै हमारी ग्राम पंचायत

री



Page 2:
2

3 लखाहाकम के ग्राम विकास अधिकारी श्री सुरेश मीणा से मिला तो उसने मेरे से तीनों अहाती (दोनो पटटो) के
45000/रूपये रिश्वल की मांग कर रहा है। मै मेरे जायज काम के लिये ग्राम विकास अधिकारी सुरेश मीणा
को रिश्वत नहीं देकर उसे रंगे हाथो पकड़वाना चाहता हूँ। मेरी इनसे कोई रंजिश नहीं है ना ही कोई उधार
का लेन देन है। कृपया कानूनी कार्यगही करें प्री 'एसडी कुणलाल पुर श्री अनलखराभ, नियसी गाव
'लखाहाकम(चक 84 आर.बी.-बी), तहसील रायसिंहनगर जिला श्रीगंगानगर मो. नं. 7685242545, दिनांक 2605,

222
कार्रवाई पुलिस

दिनांक +- 2605 2022

समय >- 045 पीएम

स्थानः-. ब्यूरो कार्यालय,

औगंगानगर-प्रथम

प्रमाणित किया जाता है कि दिनांक 26.05:2022 वक्त 0+.5 पीएम पर परिवादी श्री
'कृष्णलाल पुत्र श्री अमलखराम जाति कुम्हार उम्र 44 साल निवासी गांव लखाहाकम (चक 64 आरबी.-बी)
तहसील रायसिंहनगर जिला श्रीगंगानगर ने स्वयं चौकी श्रनिव्यूरो श्रीगंगानगर-प्रथम पर उपस्थित होकर मन
उप अधीक्षक पुलिस को यह लिखित रिपोर्ट प्रस्तुत की। प्रार्थना पत्र में अंकित तथ्यों का अवलोकन किया गया।
रिणदी ने रथना पत्र बे अंकित तथ्य सदी झा एवं रथगा यत्र जानकार से कम्यूटर टाई करवाना व उस
पर स्वयं के हस्ताक्षर होना बताया। परिवादी ने मजिद दरियाक्त पर बताया कि मेरे गांव लखाहाकम में ग्राम
पंचायत से अहाता सं. 447 व 569-570 बोली देकर खरीद किये गये थे, जिसके पदटे ग्राम पंचायत द्वारा मेरे
नाम से जारी किये हुये है। मै इन अहातो पर लोन लेने के लिये बैंक में गया तो उन्होने मेरे इन पदटो का.
ग्राम पंचायत से नवीनीकरण करवाने का कहा, बिना नदीनीकरण के लोन नहीं मिलेगा। जब नवीनीकरण के
लिये मै हमारी माम पंचायत लखाहाकम के बम पिकास अधिकारी मी सुरेश मीना से मिला तो उसने मे से
तीनो अहातों (दौनों पट्टी) के ।5000/ रूपये रिश्वत की मांग की। मैं मेरे जायज काम के लिये ग्राम विकास
अधिकारी सुरेश मीणा को रिश्वत नहीं देकर उसे रंगे हाथों पकड़वाना चाहता हूँ। इस प्रकार परिवादी के
प्रार्थना पत्र में अंकित तथ्यों य मजमून दरियाफ्त से मामला श्रष्टाचार निवारण अधिनियम की परिधि में आना
पाये जाने पर परिवादी कृष्णलाल को उसके द्वार प्रस्तुत रिपोर्ट पर आरोपी द्वारा रिश्वत मांगने के आरोपी का
सत्यापन करवाने हेतु कहा गया तो उसने कहा कि मै कल आरोपी से रिश्वत के सम्बरध में बातचीत कर रिश्वत
मांग का सत्यापन करवा दूंगा। इस पर परिवादी को कार्यालय का डिजीटल टेप रिकॉर्डर उपयोग में लेने की
विधि समझाकर श्री भवानी सिंह कानि0 से परिचय करवाया गया एवं दौनों के एक दूसरे के मोबाईल नम्बर
दिलवाकर सत्यापन कार्यवाही हैतु निर्देश दिये गये। तत्पश्चात परिवादी को हिदायत कर रूखसत किया गया।
दिनांक 27:05.2022 वक्‍त 05.00 एएम पर श्री भवानी सिंह कानि0 को कार्यालय का डिजीटल टेप रिकॉर्डर
सुपुर्द कर आवश्यक निर्देश देकर सत्यापन करवाने हेतु बजानिब रायसिंहदनगर की ओर रवाना किया गया। फर्द
सुपरगी पर्तिव मी जाकर शामिल कागजात की गई। वक्त 55 पीएम पर गोपनीय सत्यापन में गये बुद श्री

भवानी सिंह कानि, व परिवादी श्री कुष्णलाल दे कार्यालय पर उपस्थित आये एवं डिजीटल टेप मन
उप अधीक्षक पुलिल को सुपूर्द किया। फिर ने बताया कि मैं डिजीटल टेप रिकॉर्ड चालु हालत में
लेकर आरोपी से पंचायत समिति रायसिंहनगर में मिलने जा रहा था, तब आरोपी का मेरे पास फोन आया और

कहा कि आप जल्दी आ जाओ, जिस पर मै पंचायत समिति कार्यालय में गया तो आरोपी ने किसी अन्य व्यक्ति
के साथ मौटरसाईकिल पर खुद व मुझे साथ लेकर अपने निजी आवास में ले गया, जिसने मेरे से मेरे पट्टो के
नवीनीकरण के सम्बधध में बात करते हुये प्रति अहाता 3300/रूपये के हिसाब से तीनो अहातों के कुल
40000/ रूपये रिश्वत के लेना तय किये है। फिर भवानी सिंह कानि, ने भी परिवादी के कथनो कीं ताईद
करते हुये सत्यापन परिवादी कुष्णलाल को साथ लेकर रायसिंहनगर से रवाना होकर ब्यूरो कार्यालय उपस्थित
आना बताया। जिस पर डिजीटल टेप रिकॉर्डर को सुना गया तो परिवादी द्वारा बताये गये रिश्वत मांग के
तथ्यों की पुष्टि होकर विस्तृत वार्ता रिकॉर्ड होना पाया गया। परिवादी ने बताया कि आरोपी मेरे से सोमवार को
रिश्वत के 0,000/ रूपये लेगा तथा अब शाम का समय हो गया है तथा गांव जाने के लिये देर रात्रि कोई
आवागमन का सार्धन नहीं है, मै सोमवार दिनांक 3005:22 को रिश्वत में देने वाली राशि सहित उपस्थित हो
जाउंगा। जिस पर परिवादी को आवश्यक हिदायत कर रूखसत किया गया। ढिजीटल टैप रिकॉर्डर मैने मेरी
खुल नें लिया। दिनांक 20:82०2 वक्त 875 एम पर परिवादी थी कृष्लाल व्यू वा्यलय उपसियत
आया। जिस पर रिश्वत मांग सत्यापन दिनांक 270522 की डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता को रूवरू
नबाहन व परिवादी की मौजूदनी में कार्यालय के ्युटर, पर सुना गया। उक्त सिकॉर्ड रत की रद
ट्रोसकिप्ट अलग से तैयार की गई व डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता की कम्प्यूटर से दो सीडी तैयार
कर एक सीडी को कपड़े की थैली में डालकर सील मोहर किया गया तथा एक सीडी अनुसंधान प्रयोजनार्थ
खुली रखी गई। परिवादी ने बताया कि मैं रिश्वत में दी जाने वाली राशि 0200 रूपये अपने साथ लेकर
आया हूँ। अग्रिम कार्यवाही में दो राज्य कर्मचारियों की बतौर गवाह मौजूदगी आवश्यक होने से अधीक्षण
अभियंता, जोधपुर डिस्कॉम श्रीगंगानगर को जरिये दूरमाष दो सरकारी अधिकारी/ कर्मचारियों को मिजवाने हेतु
निवेदन किये जाने पर श्री राकेश बेरी सहायक प्रशासनिक अधिकारी व श्री जितेन्द्र कुमार सहायक प्रशासनिक
अधिकारी, जोधपुर डिस्कॉम श्रीगंगानगर ब्यूरो कार्यालय पर उपस्थित आये। दोनों कर्मचारियों को तलवी का
कारण बताकर उनसे कार्यवाही में बतौर गवाह सहयोग की अपेक्षा की तो दोनों गवाहान ने अपनी-अपनी
सहमति दी। जिस पर परिवादी कृष्णलाल से दोनों न ,आपसी परिचय करवाया गया एवं परिवादी की

व


Page 3:
3

रिपोर्ट का अवलोकन करवाकर परिवादी की रिपोर्ट का सार बताते हुये सत्यापन के तथ्यों से अवगत करवाया
गुण उपरोकस दौनों गमाहन की मौनी में परिगदी शी, कष्यलाल ने निरदशसार अपने पास ले रिखवत मं
'दी जाने वाली राशि 500-500/-रूपये के 20 नोट कुल १0,000/-रूपये भारतीय मुद्दा के पेश किये। प्रस्तुत
नोटों के विवरण निम्नानुसार है--

[पा [रू कट जाच सो रूपये का कारक जुदा न उन्छाबातयहा
दि रक नोट याच सी रूपये का भारतीय मुद्दा न गन गा4308 |
कि नेट याच से रूपये का भारतय बदन हट इतफहठ
[दि एक कट झांच सत रुपये का भारतीय नुद्ा न जग ए6495
हि एक नोट जाव को रूपये का भारतीय नुददा न कया. 46545
[5 एक नोट पाथ सी रूपये का भारतीय मुद्दा न वर रण
जि एक कोट याच सौ रूपये का भारतीय नुद्दा न प्ल्ताती
(«४ रिक नोट जाच सो रूपये का भारमीय दा न. हब 5
5. [एक नोट पांच सौ रूपये का मारतीय मुद्दा न. उचतु ।24562.
|दाा। रिक नोट पांच सौ रूपये का भारतीय मुद्दा न! उललब हाउटकर
५. एक नोट पांच सौ रूपये का भारतीय मुद्दा न | ण्ण्ग्ण्ण्णा
3४ एक नेट जाय सी रूपये का भारीय नुदान शरठ उडाएाई
5 एक नोट याच सी रूपये का भारतीय नुदान कटा 65685
एक नोट पांच सी रूपये का भारतीय मुद्दा न गे हठववतत
[फर्क कट पांच सा रूपये का भारतीय ना न रन
पढे एक नेट याथ सो रूपये का भारतीय गुदा न कप 00005
गए [एक नाट भाच सो रूपसे का अरकेच नुझा न उलार 80800 |
फस्टकाद जब से रुप का गर्व नमन रा मेक)
एक नर जद से सपये का भारत गुधन का हहिसर
कर्क नेट पांच सी रुपये का आारलीय मुद्दा न उफटआउशर

'तत्पश्वात श्री लीलाघर मु०आ0 १02 से फिनॉफ्थलीन पाउडर की शीशी मालखाना से मंगवाकर उक्त
प्रस्तुत १0000/-रूपये के नोटों पर मन उप अधीक्षक पुलिस ने परिवादी एवं गवाहान को दिखाते हुये
फिनॉफ्थलीन पाउडर इस प्रकार लगवाया गया कि नोटों पर पाउडर की मौजूदगी प्रभावी व अदृश्य रहे। फिर
गवाह श्री जितेन्द्र कुमार से परिवादी की जामा तलाशी करवाकर उसके पास स्वयं का मोबाईल द पहने कपड़ों
के अलावा कुछ भी न रहने दिया जाकर, उक्त पाउडर लगे नम्बरी 0000/रू के नोटों को श्री लीलाचर
मु०्या0 १02 के जरिये परिवादी के पहनी पैन्ट के दाहिनी साईड की जेब में सावधानी पूर्वक रखवाकर निर्देश
दिये कि वह आरोपी की मांग से पूर्व राशि को हाथ नहीं लगाये तथा आरोपी के मांगने पर ही उक्त पाउडर
युक्त सवा राशि निकालकर आरोवी को बलौर रिववत देव आरोपी को रिश्वत देने के बाद अपने सिर पर
दौनो हाथ अथवा मन उप असीक्षक पुलिस के मोबाईल नम्बरो पर मिसड॒ कॉल कर रिश्वत राशि देने
का ईशारा करें। परिवादी को आरोपी द्वारा रिश्वत राशि रखे जाने के स्थान का भी पूर्ण ध्यान रखने के निर्देश
दिये गये। फिर पानी भरे कांच के गिलास में सोडियम कार्बानेट का रंगहीन घोल बनवाया गया, उसमें श्री
लीलसर गुण (2 के हाथों की अंगलियो व अं को धुलगणा गया तो रंग गुलाबी हो गया। जिस पर
हाजरीन को घोल गुलाबी होने का. कारण एवं उसकी महत्व व उपयोगिता की समझाईश की गयी। बाद
'समझाईश प्रदर्शन घोल को बाहर फिंकवाया व अखबार जिस पर रखकर नोटों पर पाउडर लगाने की कार्रवाई
की गई थी, को जलाकर नष्ट किया गया। फिर श्री लीलाघर मुध्मा9 के हाथों, गिलास को साफ पानी य
साइन से साफ हुलबा कया गया व अन्य ट्रेप पार्टी सदस्यों के हाथ भी साबुन व पानी से साफ
गए गए एवं दम बॉवस में रखी शीशियों व उनके ढक्‍्कनों, घग्गथ, काँघ के गिलासो को भी वाशिंग पाउडर
दे साफ पानी से घुलवाये गये। गवाहान को हिंदायत दी गई कि वे परिवादी व आरोपी के नजदीक रहकर
सम्भावित रिश्वत लेन देन को देखने य मौका की वार्ता को सुनने का प्रयास करें। तत्पश्चात रिश्वत लेनदेन के
समय की वार्ता रिकार्ड करने के उद्देश्य से चौकी हाजा का डिजीटल टेप रिकॉर्डर परियादी श्री कृष्णलाल को
सुपूर्द कर उसे आवश्यक निर्देश दिये गये। वक्‍त 0.5 पीएम पर मन उप अधीक्षक पुलिस परिवादी शी
कु्शलाल, दोनो स्वतन्त्र गवाह श्री राकेश बेरी, श्री जितेन्द कुमार व ब्यूरो स्टाफ के श्री हंसराज एएसआई. श्री
बजरंगलाल कानि0, श्री विजय प्रसाद कानि, श्री संजीव कुमार कानि, श्री भवानी सिंह कानि, श्री दिनेश कुमार
कानि0, श्र प्रदीप कुमार कानि0 तथा श्री पंकज कानिएड्ठा. मय लेपटोप-प्रिन्टर व ट्रेप बॉक्स के सरकारी टवेरा
गाली 5 प्रईविट कार से वयस कार्यालय से रन होकर नजदीक रायसिहनगर महंगा आरोपी की
मौजूदगी का पता करवाया तो वह रायसिंहनगर में ही होना पता चला, लेकिन कहा हैं या किस स्थान पर का
पता नहीं लग सका। जिस पर रायसिंहनगर के बाहर ही गोपनीय स्थान पर मय हमराहीयान मुकिम रहा। वक्त
40० थीएग पर मन उप अमीकक पुलिस मय, हमरादीयान रवना होकर, नजदीक बस स्टेण्ड रायसिंहनगर
पहुण। जा आरोपी की मौजूदगी के स्बथ में गालुभात करने हद वक्‍त करीब 427 पीएम पर रिया
कु्णलाल के मोबाईल न. 76852-42545 से आरोपी सुरेश मीणा के मोबाईल न. 94047-47296 पर वार्ता

करवायीं गई तो आरोपी ने १0-65 मिनट में बस स्टेण्ड रायसिंहनगर पर ही मिलने हेतु कहा। उक्त वार्ता को



Page 4:
4

के परिवादी के मोबाईल का स्पीकर ऑन करवाकर डिजीटल टेप रिकॉर्डर में रिकॉर्ड की गई। फिर परिवादी को
वाहन से नीचे उतारकर बस स्टेण्ड रायसिंहनगर पर ही रूककर आरोपी का इंतजार करने के निर्देश दिये, मन
'उप अधीक्षक पुलिस मय हमराहीयान के बस स्टेण्ड रायसिंहनगर में ही मुकिम हुआ। वक्त 0435 पीएम पर
मोटरसाईकिल पर चश्माधारी एक युवक परिवादी कृष्णलाल के पास बस स्टेण्ड रायसिंहनगर में आकर रूका
और परिवादी से बातचीत करने लगा और बात करते-करते परियादी को साथ लेकर बस स्टेण्ड में ही स्थित
एक फोटो कॉपी की दुकान में चला गया, फिर बाहर आकर वह युवक मोटरसाईकिल पर बैठ कर परिवादी से
पुनः बातचीत करने लगा, उसके करीब 0-5 मिनट बाद वह युवक मोटरसाईकिल से वापस चला गया। जिस
पर परिवादी के पास पहुंचकर पूछा तो उसने डिजीटल टेप रिकॉर्डर सुपूर्द कर बताया कि साहब उसने मेरे से
मेरे पट्टी की मूल कॉपी व शफ्थ पत्र तथा आधार कार्ड आदि कागजात ले लिये. बातचीत के दौरान उसने मेरे
से रिश्वत के सम्बध में पूछा कि कितने है, तो मैने उसको बताया कि १0000/ रूपये है, तब मैने उसे
0000/ रूपये देने के प्रयास भी किये, लेकिन उसने रिश्यत राशि नहीं ली, वह मुझे अपने साथ मोटरसाईकिल
पर बैठा कर शहर में ले जाकर किसी अन्य व्यक्ति को दिलवाना चाहता था, लेकिन मैं उसके साथ नहीं गया,
उसने शक एवं सतर्कता के तहत मेरे से रिश्वत राशि नहीं ली हैं जिस पर परियादी को साथ लेकर मन उप
अधीक्षक पुलिस मय हमराहीयान के मौके से रवाना होकर रायसिंहनगर के बाहर गोपनीय स्थान पर पहुंचा,
जहां परिवादी द्वारा सुपूर्दशुदा डिजीटल टेप रिकॉर्डर लेपटॉप से कनेक्ट कर रूबरू गवाहान व परिवादी के
सुना गया तो परिवादी द्वारा बताये गये उक्त तथ्यों की ताईद होना पाया गया। फिर डिजीटल टेप रिकॉर्डर में
'परियादी व आरोपी के मध्य वक्‍त 4:27 पीएम पर मोबाईल करवाई गई रिकॉर्ड वार्ता व वक्त रिश्वत लेन देन
की रिकॉर्ड वार्ता की फर्द ट्रसकिप्ट अलग से तैयार की गई व डिजीटल टेप रिकॉर्डर मैं रिकॉर्ड वार्ता की
लेपटॉप से दो सीडी तैयार कर एक सीडी को कपड़े की थैली में डालकर सील मोहर किया गया तथा एक
सीडी अनुसंघान प्रयोजनार्थ खुली रखी गई। फिर परिवादी ने बताया कि आरोपी आज शाम को जयपुर जायेगा,
जो सौगवार दिनाक 02622 तक आने की कह रहा था। आईंया आरोगी की मौजूदगी का पता लगाकर मै
आपको सूचित कर दूंगा। ऐसी स्थिति में ट्रेप कार्रवाई सम्मव नहीं होने से परिवादी की पेन्ट की जेब में रखवाई
गई रिश्वत राशि १0,000/रू विजय प्रसाद कानि0 के जरिये वापस प्राप्त किये। तत्पश्चात परिवादी को
आवश्यक हिदायत दी जाकर यहीं से रूख्सत करते हुये मन उप पुलिस अधीक्षक मय हमराहीयान मौका से
'रवाना ब्यूरो कार्यालय श्रीगंगानगर पहुंच कर रिश्वत राशि १0,000/रू व शील्डशुदा सीडी व खुली सीडी श्री
लीलाधर कानि, के जरिये सुरक्षित मालखाना रखवायी गई। गवाहान को आवश्यक हिंदायत कर रवाना किया
गया। दिनांक 0706 2022 को परिवादी श्री कृष्णलाल ब्यूरो कार्यालय पर उपस्थित आया एवं बताया कि आरोपी
सुरेश मीणा ग्राम विकास अधिकारी अवकाश से रायसिहनगर आ गया है। जिससे कल सुबह उसके
'रायसिंहनगर स्थित आवास पर मेरे काम के लिये सम्पर्क करूंगा। जिस पर परिवादी को कल सुबह
'रायसिंहनगर में गजसिंहपुर-पदमपुर त्रिराहा पर मिलने हेतु पाबंद कर रूख्सत किया गया। ब्यूरो स्टाफ व
'स्वतन्त्र गवाह को भी कल सुबह वक्त 730 एएम पर ब्यूरो कार्यालय उपस्थित आने हेतु पाबंद किया गया।
दिनांक 08.082022 यक्‍्त 0745 एएम पर तलविदा स्वतन्त्र गवाह श्री राकेश बेरी सफर व श्री जितेन्द्र
कुमार स0प्रअ0 ब्यूरो कार्यालय पर उपस्थित आये। जिस पर मन उप अधीक्षक पुलिस ने दोनों स्वतन्त्र गवाह
श्री राकेश बेरी, श्री जितेन्द्र कुमार व ब्यूरो स्टाफ के श्री हंसराज एएसआई, श्री बजरंगलाल कानि0, श्री नरेश
कुमार कानि0, श्री विजय प्रसाद कानि.. श्री संजीव कुमार कानि, श्री मवानी सिंह कानि, श्री दिनेश कुमार
कानि0, श्री आशीष कुमार कानि0, श्री भंवर राम कानि0 तथा श्री महेश सिंह कानिएडरा, मय लेपटोप-प्रिन्टर व
ट्रेप बॉक्स के सरकारी टवेरा गाड़ी व प्राईवेट कार से ब्यूरो कार्यालय से गोपनीय कार्रवाई हेतु बजानिव
रायसिंहनगर की और रवाना हुआ। रिश्वत राशि 40000,/रूपये कागज में लेपेटे हुये ट्रेप सामग्री से अलग
सरकारी गाड़ी के डेस्क बोर्ड मैं रखवाकर साथ ली गई। वक्त 095 एएम पर रवाना शुदा मन उप अधीक्षक
प्र मय हमसहीवान के उक्त त गुदा स्थान रायसिहगर पहुंच जा परियदी दृशालाल उपस्थित मिला।
पर श्री भंवरराम कानि0 से सरकारी गाड़ी टदेरा के डेस्क बोर्ड में रखी रिश्वत में दी जाने वाली राशि
0,000/ रूपये निकलवाये गये। नोटों पर पूर्व से फिनोफथलीन पाउडर लगा हुआ था, गवाह श्री जितेन्द्र कुमार
से परिदीदी की जामा तलाशी करवाकर उसके पास सिवाय मोबाईल के कुछ नहीं रहने देकर उक्त पाउडर
युक्त १0 000 / रूपये भंवरराम कानि से ही परिवादी के पहनी पेंट की साईड की जेब में रखवाकर उसे
पूर्वनुसार निर्देश दिये गये। मौका की वार्ता रिकार्ड हेतु परिवादी को कार्यालय का डिजिटल टेप रिकार्डर सुपर्
किया गया। वक्‍त 9.50 एएम पर मन उप अधीक्षक पुलिस मय हमराहीयान के मौका से रवाना होकर गुरतेज
कॉलोनी, रायसिंहनगर पहुंचा, यहा परिवादी को वाहन से नीचे उतारकर आरोपी से सम्पर्क करने आरोपी के
आवास की तरफ रवाना कर मन उप अधीक्षक पुलिस द्वारा मय हमराहीयान के आरोपी के आवास के ईद गिर्द
ट्रेप जाल बिछाया गया। वक्त १05 एएम पर परिवादी कृष्णलाल ने गुरतेज कॉलोनी, रायसिंहनगर में एक
पश्चिम दिशा मैं खुलते मकान के बाहर आकर ट्रेप का निर्धारित ईशारा दिया, जिस पर पर मन उप पुलिस
अधीक्षक मय गवाहान व ब्यूरो स्टाफ सदस्यों के अविलम्ब परिवादी कृष्णलाल के पास पहुंचा तो परिवादी ने
'डिजीटल टेप रिकॉर्डर पेश करते हुये बताया कि आरोपी सुरेश मीणा ग्राम विकास अधिकारी अपने इस मकान
में है, जिसने मेरे से मेरे लखा हाकम स्थित अहाता सं. 447 व 569-570 के पदटा नवीनीकरण करने के
बदलें 40.00, रूपये रिश्वत के ले लिये है, मुझे पदटे नवीनीकरण कर कल दे देने का कहा है। इस पर मन
'उप अधीक्षक पुलिस मय गवाहान व ट्रेप पार्टी सदस्यों के परिवादी को साथ लेते हुये उक्त मकान में प्रवेश
ड्ग तो ट्रैप पार्टी को देखकर एक युवक मकान की गैलरी से भागकर एक कमरे में चला गया, जिसे परिवादी
आरोपी सुरेश मीणा ग्राम विकास अधिकारी होना बताया, जिस पर मन उप अधीक्षक पुलिस हमराहीयान
सहित तेज चलकर उसके पीछे कमरा में पहुंचा तो उक्त युवक ने उक्त कमरा में अलमारी के नीच की एक

फुल



Page 5:
जि

के. छोटी खिड़की खोलकर हाथ में पकड़ी राशि उसमें फेंक दी, जिस पर खीड़की के अन्दर देखने पर वहां पानी
का कुंड पानी से भरा हुआ पाया गया य पांच-पांच सौ क॑ नोट उसमें तैरते दिखाई दिये। इस पर हमराही
गवाहान की मौजूदगी में ब्यूरो के श्री विजय प्रसाद कानि0 से उक्त राशि निकलवाकर गवाही को दिखाई एवं
तो 500-500/रूपये के बीस नोट कुल १0200/रूपये होना पाये गये। इस पर मन उप अधीक्षक पुलिस ने
उक्त युवक को अपना व हमराहीयान का परिचय देकर उसका नाम पता पूछा तो उसने अपना नाम सुरेश
मीणा पुत्र री जयनारायण भीणा जाति मीणा उम्र 2 साल निवासी गांव व पोस्ट कुकस तहसील आमेर जिला
जयपुर हाल ग्राम विकास अधिकारी, ग्राम पंचायत लखाहाकम पंचायत समिति रायसिंहनगर जिला श्रीगंगानगर
होना बताया। फिर आरोपी सुरेश भीणा से परिवादी कृष्णलाल से सम्बधिंत कार्य एवं उससे रिश्वत लेने के
सम्बध में पूछा तो आरोपी ने बताया कि यह कुष्णलाल लखाहाकम का रहने वाला है, इसने कुछ दिन पहले
मुझे ग्राम पंचायत लखाहाकम से बोली में पूर्व मैं खरीद किये गये आहाता सं. 447 व 569-570 के दो पट्टो
का नवीनीकरण करने हेग पे मुझे दिये थे मैने उक्त पा नवीनीकरण की फीस के रूप में इससे
40:000/ रूपये लिये है, मैने इससे कोई रिश्वत नहीं मांगी एवं ना ही ली है। इस पर आरोपी से पूछा गया जब
आप द्वारा फीस की राशि ली गई है तो परिवादी कृष्णलाल से प्राप्त की गई राशि पानी के कुंड में क्यो फैंकी।
जिस कर आसेपी सुरेश मीणा ने ब्लाया कि साहब मै घबरा गया था। इस पर परिवादी कषणलाल ने स्वर, ही
बताया कि मेरे द्वारा गांव लखाहाकम में ग्राम पंचायत से अहाता सं, 447 व 569-570 बोली देकर खरीद किये
गये थे, जिसके पटटे ग्राम पंचायत हारा मेरे नाम से जारी किये हुये है। मै इन अहातों पर लोन लेने के लिये
बैंक में गया तो उन्होंने मेरे इन पट्टो का ग्राम पंचायत से नवीनीकरण करवाने का कहा, बिना नवीनीकरण के
लोन नहीं मिलेगा। जब नवीनीकरण के लिये मैं हमारी ग्राम पंचायत लखाहाकम के ग्राम विकास अधिकारी श्री
सुरेश मीणा से मिला तो उसने मेरे से तीनों आहातों (दोनो पटटों) के  5000/रूपये रिश्वत की मांग की, मै
इसे मेरे जायज काम के लिये रिश्वत नहीं देना चाहता था, इसलिये दिनांक 2605 22 को मेरे हारा सुरेश मीणा
के खिलाफ कार्ययी के लिये आपके कार्यालय मे गो रु करने पर दिनाक 2822 को स्वत गाग
का सत्यापन करवाया गया था। सत्यापन के दौरान इसने मेरे से पट्टी के नवीनीकरण के सम्ब॑ में बात करते
हुवे प्रति आधा 2200, रपये के हिसाब से तीनो. आहत के खुल ०200 रुपये रिश्वत के लेना तय किये थे
'दिनांक 3026:22 को ट्रेप की कार्यवाही के दौरान इसने सतर्कता के तहत मेरे से बस अड्डा रायसिंहनगर

पर रिश्वत राशि प्राप्त नहीं की थी। आज इसने अपने द्वारा मांग अनुसार मेरे उक्त पट्टो के नवीनीकरण
सम्बधी कार्य के बदले प्राप्त की गई राशि १0,000//रूपये बतौर रिश्वत ली है। इस पर आरोपी से पुनः पूछा
तो उसने कोई जबाव नहीं दिया। उक्त घटनाकम से परिवादी व आरोपी सुरेश मीणा के मध्य रिश्वत राशि का
आदान-प्रदान होने पर रिश्वत राशि प्राप्त किये जाने के तथ्य की पुष्टि हेतु आरोपी के हाथों आदि का धोवन
लिया जाना आवश्यक होने से आरोपी सुरेश मीणा के दोनों हाथों आदि की धुलाई हेतु सरकारी टवेरा गाड़ी में
से टेप बॉक्स मंगवाकर उसमें से वो साफ़ कांच के गिलासो को साफ धुलवाते दे उसमें साफ पानी भरवाकर

उसमें सोडियम कार्बोनेट का घोल तैयार करवाया गया, तो घोल का रंग 'रहा। फिर एक गिलास के
मैया बोल में आसेपी सुर मीणा के दाहिने हाथ की अंगलियों एवं अंग को कबकर उल्त घोल मै बलयाया
गया तो धोवन का मटमैला प्राप्त हुआ। जिसे दो कांच की साफ शिशियों में आधा-आधा भरवाकर सील मोहर

चिट कर मार्का 'आर--, आर-2' अंकित कर सम्ब्ितों के हस्ताक्षर करवाकर यास्ते वजह सबूत कब्जा पुलिस
लिया गया। फिर इसी विधि अनुसार दूसरे कांध के गिलास में सोडियम कार्बोनेट तैयार घोल में आरोपी सुरेरा
मीणा के बांये हाथ की अंगुलियों एवं दे को डुबोकर उक्त घोल में धुलवाया गया तो धोवन का हल्कागुलाबी
प्रात हुआ। जिसे दो कांच की साफ आधा-आधा भरवाकर सील मोहर चिट कर मार्क 'एल-,
'एल-2 अंकित कर सम्बधिंतो के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। इसके परचात
पानी के कुंड से निकलवायी गईं राशि विजयप्रसाद कानि. से गयाह जितेन्द्र खुमार को दिलवाकर गिनवाई गई
तो गवाह ने गिनकर 500-500/ रूपये के बीस नोट कुल 0,000,/ रूपये होना बताया। फिर गवाहों से इन
बरामशुदा नोटों का मिलान फर्द सुपुर्दगी नोट देकर उसमें अंकित नोटों के नम्बरो से करवाने पर दोनो गवाहान
टू रसय राशि ले नो लेगा बाय सरसवुण, 'राशि के नोटों के नम्बरों का विवरण फर्द में अंकित
किये गये। उक्त नोटों को मौके पर कपड़े के दूकड़े के साथ सील चिट मोहर कर सम्बचिंत के हस्ताक्षर
करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया। परिवादी कृष्णलाल के अनुसार आरोपी सुरेश मीणा द्वारा
रिश्वत राशि हाथ में ही ली गई थी. ऐसी स्थिति में रिश्वत राशि का आरोपी की कमीज या पैन्ट की जेव से
सम्पर्क नहीं होने के कारण आरोपी की कमीज//पेन्ट की जेब का धोवन नहीं लिया गया। इसके बाद आरोपी
सुरेश मीणा से परिवादी कृष्णलाल से सम्बंधित पट्टी व ग्राम पंचायत की रसीद बुक बाबत पूछा तो आरोपी ने
बताया कि इस कुष्णलाल के उक्त अहाता सं. १47 व 589-570 के ग्राम पंचायत लखाहाकम द्वारा जारीशुदा
पदटे मेरे पास ही है। आरोपी ने अपने इस कमरा में मेज पर रखे रिकॉर्ड में से कुछ कागज फोल्ड किये हुये
पेश कर बताया कि यह कृष्ण लाल के पट्टे आदि है, जिन पर नवीनीकरण कार्यवाही शेष है। प्रस्तुत उक्त
रिकॉर्ड का अवलोकन कियां तो एक कागज “आबादी भूमि का विकय विलेख” ग्राम पंचायत लखाहाकम द्वारा
लाला न, स्‍क7 साईज ४6 गुणा 7 लखाझाकन का दिनांक “54287 का जारीयुवा कष्पलाल सन मी
अमलखराम नाम का पट्टा है, जिस पर सरपंच ग्राम पंचायत लखाहाकम की मोहर व हस्ताक्षर है। इसी प्रकार
दूसरा कागज “आबादी भूमि का विकय नाम” पट्टा कमांक 282 दिनांक 23.09.99 ग्राम पंचायत लखाहाकम
द्वारा आहाता न. 569-570 पदटा की पुस्त पर नक्शा अनुसार प्रत्येक अहाता साईज 50 गुणा 60 लखाहाकम
का जारीशुणा कुषगलाल पुर श्री अमल राम नाम का बा है। तीसरा कागज परिणदी कष्नलाल वारा
सरपंच व ग्राम सेवक, लखाहाकम के नाम अपने उक्त आहातों को पुनरविद करने हेतु दिया गया हस्तलिखित
प्रार्ना पत्र दिनांक 20:052022 व प्रार्थना पत्र के संलग्न परिवादी कृष्णलाल द्वारा 50/ रूपये के स्टाम्प पर

(रण



Page 6:
जि

दिया गया शपथ, पत्र मूल, जो नोटरी से सत्यापित है। जिस पर परियादी हित को देखते ऐ हुवे उक्त चाल
कागजों की प्रमाणित प्रति रिकॉर्ड पर लेकर उक्त मूल कागजात श्री सुनील कुमार विश्नोई विकास
अधिकारी, पंचायत समिति रायसिंहनगर को अधिम आवश्यक कार्यवाही हेतु सुू्द किये गये। आरोपी ने बताया
कि चालु वित्त वर्ष 2022-2023 की ग्राम पंचायत की रसीद बुक शुरू नहीं की है, ना हीं चालु वित्त वर्ष की
कैश बुक खोली है। इस परिवादी कृष्णलाल के नाम से मेरे द्वारा ग्राम पंचायत में कोई रसीद जारी नहीं की.
है। तत्पश्वात वक्त रिश्वत लेन देन रिकॉर्ड वार्ता की डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता को रूबरू
गवाहान, परिवादी के सुनी जाकर फर्द ट्रौसकिप्ट तैयार की गई। डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता की दो
सीडी बनाई जाकर एक सीडी सील मोहर की गई तथा एक सीड़ी वास्ते अनुसंधान खुली रखी गईं। तत्पश्चात
आरोपी सुरेश मीणा ग्राम विकास अधिकारी को नियमानुसार जरिये फर्द गिरफ्तार कर फर्द मुर्तिव की गई। फिर
ट्रेप कार्रवाई में प्रयुक्त पीतल की सील का नमूना फर्द पर लिया जाकर फर्द नमूना सील मुर्तिब की जाकर बाद
कार्रवाई पीतल की सील को नष्ट किया गया। तत्पश्चात घटनास्थल का नक्शा मौका एवं हालात मौका कशीद'
किया गया। तत्पश्चात आरोपी सुरेश मीणा के अस्थायी उस्त आयाल की नियमानुसार खाना तलाशी ली जाकर
फर्द खाना तलाशी मुर्तिव की गई। तत्पश्वात मन उप अधीक्षक पुलिस ने मौका की कार्यवाही सम्पन्न होने पर
'परिवादी कृष्णलाल को मौका से जाने की इजाजत देते हुये गिरफ्तारशुदा रोगी युरस मीणा, सोने गगहान व
ब्यूरो स्टाफ, जब्तशुदा व बरामदशुदा माल वजह सबूत आदि के सरकारी व प्राइवेट वाहन से रवाना होकर
राजकीय चिकित्सालय श्रीगंगानगर पहुंचा। जहां पर आरोपी सुरेश मीणा का स्वास्थ्य परीक्षण करवाया गया।
तत्परथात मौका से मय हमराहीयान के रवाना होकर ब्यूरो कार्यालय श्रीगंगानगर पहुंचा। मौके से जब्तशुदा व
बरामवरुवा मालवजह सबूत चार शील्डशुवा धोवनों की शिशियां १0000/रू रिर््त राशि; दो शील्डुवा सीडी
लीलाधर मुण्ञा0 के जरिये मालखाना रजिस्टर में इन्द्राज करवाकर सुरक्षित मालखाना रखवाये गये व
दोनों गवाहान आवश्यक हिदायत कर रूख्सत किया गया। आरोपी सुरेश मीणा को माननीय सेशन न्यायालय,
अ0नि0 श्रीगंगानगर में समक्ष पेश किया, माननीय न्यायालय द्वारा न्यायिक अभिरकषा में भिजवाये जाने के आदेश
फरमाने पर आरोपी को केन्द्रीय कारागृह श्रीगंगानगर में दाखिल करवाया गया।
इस प्रकार अब तक की कार्यवाही से पाया गया कि परिवादी कुष्णलाल पुत्र श्री अमलखराम
निवासी गांव लखाहाकम(वक 64 आर.बी.-ी) तहसील रायसिंहनगर जिला श्रीगंगानगर द्वारा गांव लखाहाकम में
ग्राम पंचायत से अहाता सं. 447 व 589-570 बोली देकर खरीद किये गये थे, जिसके पदटे ग्राम पंचायत द्वारा
उसके नाम से जारी किये हुये है। परिवादी द्वारा खरीद किये गये उक्त आहाती पर बैंक से लोन प्रा करने के
लिये पद्टो का नवीनीकरण करवाया जाना आवश्यक था। परिवादी द्वारा आरोपी सुरेश मीणा ग्राम
विकास अधिकारी, ग्राम पंचायत लखाहाकम से मिलकर पट्टों के हेतु सम्पर्क करने पर आरोपी
द्वारा परिवादी से तीनो अहातों (दोनो पद्टों) के १5,000/ रूपये रिश्वत की मांग की गई। इस परिवादी द्वारा
दिनांक 26052 को ब्यूरो में दिये गये प्रार्थना पत्र पर दिनांक 27062 को रिश्वत मांग का सत्यापन करवाया
गया था। सत्यापन के दौरान आरोपी द्वारा परिवादी से पदटों के नवीनीकरण के सम्बध॑ में बात करते हुये प्रति
अहाता 3300, रूपये के हिसाब से तीनों अहातों के कुल 0.000/ रूपये रिश्वत के लेना तय किये। फिर
दिनांक 3005 22 को ट्रेप की कार्यवाही का आयोजन किया गया, परन्तु आरोपी द्वारा सतर्कता के तहत परिवादी
कृष्णलाल से रिश्वत राशि प्राप्त नहीं की। दिनांक 0806222 को पुनः ट्रेप कार्यवाही का आयोजन कर
ुयसिहनगर बह कर ट्रैप जाल विशया गया दौरने दे कार्यय्ी आरोपी रेत मीणा ढार गुरोज कॉलोनी
रायसिंहनगर स्थित अपने किराये के मकान में परिवादी से १0000/ रूपये रिश्वत के प्राप्त किये, बाद में ट्रैप
पार्टी के पहुंचने पर आरोपी द्वारा हाथ में पकड़ी रिश्वत राशि अपने मकान के कमरा में ही बने पानी के कुंड में
फेंक दी; जरा के रियर बरगद की गईं। आरोी के साथी की चुलाई से आस शोरनो का रग ऊन: मरना
व हल्का गुलाबी प्रात होना. यक्त सत्यापन व वक्त रिश्वत लेन पेन रिकॉर्ड कर्ता में रियल की मान व सिर
प्रात करने के तथ्यों की पुष्टि होना पाया गया तथा वक्त ट्रेप परियादी का कार्य आरोपी के पास लम्बित होना
या गया है। उक्त घटना कम के आधार पर आरोपी सुरेश मीणा ग्राम विकास अधिकारी, ग्राम पंचायत
'लखाहाकम, पंचायत समिति रायसिंहनगर द्वारा अपने पदीय दायित्व के निर्वहन भ्रष्ट आचरण कर व अपने पद
का दुरुपयोग करते हे परिगादी कष्मलाल से उसके पट नशीनीकरन रबी कार्य की एयन में
0000/ रूपये रिश्वत मांग कर प्राप्त किये जाना का उक्त कृत्य अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 2008 का घटित होना पाया गया है। अतः आरोपी सुरेश मीणा ग्राम विकास अधिकारी, ग्राम पंघायत
लखाहाकम, पंचायत समिति रायसिंहनगर के विरूद्ध उक्त धारा के तहत अपराध पंजीबद्ध करने हेतु बिना
नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवानें
प्रेषित है।

प्राबार निरोधक यू
अष्टाचार निरोधक
श्रीगंगानगर-फ्रथम



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री भुपेन्द्र कुमार, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक. ब्यूरो,
श्रीगंगानगर-प्रथम ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208 में आरोपी श्री सुरेश मौणा, ग्राम विकास
अधिकारी, ग्राम पंचायत लखाहाकम, पंचायत समिति रायसिंहनगर, जिला श्रीगंगानगर के
विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 228/2022 उपरोक्त धारा में
दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर 'तफ्तीरा जारी है।

4८2
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 2006-0 दिनांक 9.06.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही, हेतु प्रेषित है।

+. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम, श्रीगंगानगर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरे, जयपुर।

3. मुख्य कार्यकारी अधिकारी, जिला परिषद्‌ श्रीगंगानगर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, 'बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, श्रीगंगानगर-प्रथम।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


