Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रक्रिया संहिता धारा ।54 के अन्तर्गत)

+: जिला चौकी - अ0नि0, ब्यूरो, हनुमानगढ़ थाना- प्रआएके, श्र निव्यूरो, जयपुर. वर्ष- 2022
मण्यूपरिए सं. 9-2. पिनाकि,... 2. यन्कलनदर

2. () अधिनियम श्रष्टाचार निवारण (संशोधन) अधिगिथम 208. धारा 7

(2 अधिनियम... भारतीय दण्ड राहिंता,. धारा .....720 बी.
) अधिनियम............ घाराएं,
(0 अन्य अधिनियम एवं घाराएं.
3. (क) घटना का दिन-मंगलवार .. दिनांक, 26072022 से दिनांक,..04 45 पीएम... तक
पहर: बजे से
(व) थाने पर प्राप्त सूचना ....... िनांक-. 2507:2022 ... सगय : १20 पीएम

(ग) रोजनामचा रांदर्भ प्रविष्टि संख्या ...7.08....... सगय...... पट... हत्या,
4. सूचना कैसे प्राप्त हुइ- स्वयं हाजिर होकर, लिखित ,/ मौखिक- . लिखित

+. घटना स्थल का ब्यौरा
2. (क) थाने से दिशा एवं दूरी- चौकी से बजागिव दक्षिग-पश्चिम दिशा बफ़ाराला करीब 0 किमी.
लि बीट संख्या,

(ख) पता. - हनुमानगढ़-श्रीगंगानगर मार्ग, लालचीक, हनुमानगढ़ जक्शंन

(ग) यदि इस थाने की. सीमा से बाहर हो, तब उस
थाने का नाम, जिला

6. शिकायतकर्ता /इतिला देने बाला)

(को नाम- श्री संजय

(ख) पिता,/ पति का नाम- स्व. श्री मोहनलाल

(ग) जन्म तिथि// उम्र 29 वर्ष (ध) राष्ट्रीयता - भारतीय... (ड) पासपोर्ट संख्या,
जारी करने की तिथि. जारी करने का स्थान...
(व) व्यवसाय- ..

(छो प्ता- निवासी सेक्टर नं. 3 हनुमानगढ़ टाउन ।

7. ज्ञात/संदिग्ध,/अज्ञात अभियुक्तों का पूर्ण विवरण)

सुभाष स्वामी पुत्र दयाराम स्वामी, जाति-स्वामी, उप्र-30 वर्ष निवासी वार्ड मं. १2, मक्‍्कासर तहरील
व जिला हनुमानगढ़ हाल कनिष्ठ सहायक, सहायता शाखा जिला कलक्टर कार्यालय हनुमानगढ़

2. जगरूप सिह पुत्र चनन सिह जाति-बावरी सिख, श्-32 वर्ष निवासी वार्ड भ... ॥१, सीखों की बस्ती,
चिस्तीया, ' जेडीडब्लू, जन्डावाली हनुमानगढ़ राज,

8. शिकायत,/इतिला देने वाले द्वारा सूचना देने में देशी का कारण, कोई नहीं

७: चोरी हुई सम्पति का विवरण :- आरोपित श्री रु रवागी कनिष्ठ सहायक दस परिवादी श्री संजय
के पिता की कोरोना से मृत्यु छो जाने पर मुआवजा शशि 50 लाख रूपये दिलवाने की एवज में पौध
प्रतिशत की मांग करना, जिस पर सत्यापन के दौरान दो लाख रूपये लेगे ऐसु सहमत होना, सुभाष
स्वामी द्वारा अपने पुराने सहपाठी के साथ आपराधिक पड़यन्त्र रधकर रिश्वत राशि 200000,/- रूपये
उसे दिलवाना, जिररी रिश्वत राशि बरागद होना, श्री शुभाष रवागी कसिष्ठ राटयक व जगरूप सिह को
'चरिवादी से 2.00.000/-रूपये रिश्वत प्राप्त करते हुए रंगे हाथों गिरफ्तार करना । <डक्िस्नन



Page 2:
"40. चोरी हुई सम्पत्ति का कुल मूल्य-. ट्रैप राशि 2,00,000/-रू0
0५. प्रथम सूचना रिपोर्ट की विधयवस्तु

सेवामें, श्रीमान अधिरिक्त पुलिस अधीक्षक महोदय,अध्टाचार निरोधक ब्यूरो,हगु।नगढ़। विषय- रिश्वत
लेते हुए रंगे हाथ पकड़वाने बाबत [महोदय,निवेदन है। कि मैं संजय पुत्र स्व.श्री मोटनलाल जाति-सिन्धी,
उन 29 वर्ष निवासी पंचमुखी बालाजी मंदिर के पारा, रौक्टर नं. 3 हनुमानगढ़ टाउन का रहने वाला हूं
मेरे पिताजी के पास वार्ड नं. 32 मशीन नं. १8079 की राशन डिपो की दुकान थी, जिनकी कोरोना के
कारण ता. 07/05/2027 को कोरोना से स्वर्गवास हो गया था, मेरे पिताजी का स्वर्गवास हो जाने पर
नियमानुसार राजये सरकार द्वारा देय गुआवजा राशि हेतु मेरे द्वारा ता. 3:/05/2027 को पत्नावली
तैयार कर जिला रराद अधिकारी कार्यालय में जगा करवा दी थी। उसके उपरर्स 50 लाख गुआवजा
राशि पारित होने थे जो जिला कलक्टर सहाय0ा विभाग रो उसका प्रोरोश होना था। मेरे द्वारा
सहायता विभाग जिला कलक्टर कार्यालय हनुमानगढ़ रो सम्पर्क किया गया तो वहां पर श्री सुनाथ
स्वामी बाबू वे ए.ए.ओ, साहब मिले जिन्होंने सहायता राशि दिलवाने की एवज में 50 लाख का पांच
प्रतिशत राशि दे देना ओर मेरे से समय समय पर राम्पर्क करते रहे व अपडेट लेते रहे मेरे द्वारा कहा
गया कि जब आप कं खाते में 50 लाख रूपये आ ०॥ए उसके एक या दो दिन बाद हमें 5 ./. राशि
दे: देना और मेरे से खाते में राशि आने बाबत अपडेट लेते रहे अब मेरे खाते में दिनाक 2007 2022 को
50 लाख रूपये सहायता मुआवजा के रूप में प्रापा हो गये है। जब उक्त मुआवजा राशि दिलवाने की.
'एवज में 5 प्रतिशत राशि की मांग की जा रही है। मैं गेरे जायज मुआवजा राशि प्राप्त होने के बदले
उन्हे 5 ./. राशि रिश्वत के रूप में नहीं देकर उन्े 5./. राशि रिश्वत के रूप में लेते हुऐ पकड़वाना
चाहता हूं। मेरे उनरो किसी प्रकार का उधार का लेगे देना नहीं है। एंवम ना ही किसी प्रकार की मेरी
उनके साथ कोई रंजिश है। कृप्या उचित कानूनी कभर्यथाही करे प्रार्थी - एसी - संजय पुत्र स्व०श्री
मोहनलाल,जाति-रिंधी, सम्न-28 निवासी 86८ १५०. 03, हनुमानगढ़ टाउन, मो, 982880008
कार्यवाही पुलिस

दिनीक :-2507:2022 समय-१20 पीएग स्थान एसीबी कार्यालय हनुमानगढ़ प्रमाणित किया
जाता है कि परिवादी श्री संजय पुत्र सब, श्री मोहनलाल, जाति-रिंधी, उम्र-29 वर्ष निवासी रोक्टर नं. 3
हनुमानगढ़ टाउन ने ब्युरो कार्यालय में उपस्थित होकर श्रीमान अति0 पुलिश अपीक्षक के सगक्ष एक
लिखित प्रार्थना पत्र प्रस्तुत किया, श्रीगान्‌ अति0 पुलिस अधीक्षक महोदय द्वारा उक्त प्रार्थना पत्र मनु
पुलिस निरीक्षक को अग्रिम कार्यवाही हेतु सुपुर्द विय्या। परिवादी के प्रार्थना पत्र में अकित तथ्यों का
अवलोकन किया गया। परिवादी ने प्रार्थना पत्र अपने रवंय द्वारा लिखा जाना व उश पर अपने रवंय के
हस्ताक्षर होना बताया। परिवादी ने दरियाफत पर ब.॥था कि मेरे पिताजी के पार वार्ड नं, 32 मशीन न
6079 की राशन डिपो की दुकान थी, जिनकी कोरौना में कोरोना के कारण दिनाक 07.05.202। को
'स्वर्गवास हो गया था, हम चार भाई है, मेरे पिता के श्वर्गवास हो जाने भर निथमानुसार राज्य रारकार
द्वारा देय मुआवजा राशि हेतु मेरे द्वारा दिनाक 34052020 को पत्रावली तैयार कर जिला रसद विभाग
हनुमानगढ़ में जमा करवा दी थी, उसके उपरांत शुआवजा राशि 50 लाख रूपये पारित होने थे जो
जिला कलक्टर कार्यालय के सहायता विभाग रे उराका प्रोसेस होना था, उक्त मुआवजा राशि गेरे
माताजी यशोदा देवी के खाते में प्राप्त होनी थी, मेरी माताजी के वृद्ध होने के कारण उनके समस्त कार्य
मेरे द्वारा ही किये जाते है, मेरे द्वारा सहायता विभाग जिला कलक्टर कार्यालय हनुमानगढ़ में सम्पर्क
किया गया तो वहां पर श्री सुभाष रवामी बाबू व ए.एओ. साहब गिले जिन्होंने सहायता राशि दिलवाने
की एवज में 50 लाख का पांच प्रतिशत की मांग की, मेरे द्वारा कहा गया कि अभी हमारे पास इतने
रूपये नहीं है तो उन्होंने कहा की जब आपके खाद मैं 50 लाख रूपये आ जाये उराके एक-दो दिन
बाद हमें 5 प्रतिशत राशि दे देना और मेरे से समय-रागय पर संपर्क करते रहे व अपडेट लैसे रहे, अब
मेरी माताजी के खाते में दिनांक 2007:2022 को 50 लाख रूपये सहायता राशि प्राप्त हो गई है! अब
इसकी एंवज में 5 प्रतिशत की मांग कर रहे है. मै गेरे जायज प्राप्त मुआवजा शशि के बदले उन्हें पांव
प्रतिशत रिश्वत राशि नहीं देकर, उन्हे रिश्वत लेते हुए पकडवाना धाहता हूं. गे उनरीं किसी प्रकार का
कोई उधार का लेन-देन नहीं है एंव ना ही किसी प्रकार की कोई रंजिश हैं। भरिवादी के प्रार्थना पत्र में
अंकित तथ्यों व पुछताछ से मामला अष्टाचार निवारण अधिनियम का बनना पाया गया। समय 020
पीएम पर परिवादी श्री संजय को गोपनीय संत्यापन बाबत कहा गया तो उराने स्वीकृति दी। इस पर
परिवादी श्री संजय व व्युरो के कानिस्टेबल श्री राजेश कुमार नंबर 484 रे आपसी परिचय करवाया गया.
तथा परिवादी श्री संजय को गोपनीय सत्यापन करवाने हेतु कार्यालय के खिजिटल वाईस रिकार्डर
चलाने व बंद करने की विधि की समझाईश की जाकर सुपुर्द किया गया 4 कायलिय के श्री राजेश
कुमार कानि0 को परियादी के साथ आवश्यक हिदायत कर जिला कलक्टर कार्यालय हनुमानगढ़ की
तरफ गोपनीय सत्यापन हेतु रवाना किया गया। र१4 02.0 पीएम पर गोपनीय सत्यापन हेतु गये हुए
श्री राजेश कुमार कानि0 व परिवादी श्री संजय. ब्यूरो कार्यालय पर उपस्थित आये। राजेश कुमार
कानि0 ने ब्यूरो का डिजिटल वॉयस रिकॉर्डर बंद हं।लत में गन्‌ पुलिस निरीक्षक को सुपुर्द करते हुए
बताया कि हम रवाना होकर जिला कलक्टर कार्यालय एंनुमानमढ़ के पास पहुंचे मैने परिवादी संजय की
डिजिटल वाईस रिकॉर्डर सुपुर्द कर चालू कर दिया, परिवादी रांजय राश्य॥पन हेतु जिला कलक्टर



Page 3:
कार्यालय में चला गया मै गोपनीय स्थान पर मुक्ति। हो गया, कुछ समय बाद परिवादी संजय वापिस
आया व डिजिटल वाईस रिकॉर्डर मुझे सुपूर्द किया जिसे मैने बंद किया एंव परिवादी संजय ने बताया
कि आरोपी सुभाष रवागी से रिश्वत मांग का सत्यापन हो चुका है, जिस पर भै व परिवादी संजय वहां
से रवाना होकर ब्यूरो कार्यालय आ गये, परिवादी श्री संजय ने बताथा कि हम «यूरो कार्यालय से रवाना
होकर जिला कलक्टर कार्यालय हनुमानगढ़ के पास पहुंचें जहां पर डिजिटल थाईरा रिकॉर्डर को राजेश
कुमार कानि0 द्वारा चालू कर दिया गया मै जिला :कलक्टर कार्यालय में चाला गया, बहां पर सुभाष
स्वामी बाबूजी से मिला तो उन्होने मेरे से रिश्वत संबंधी वार्ता की ओर कहा गेरे द्वारा कुछ कम करने
का कहा तो उन्होने मुझे दो लाख रूपये हेतु कहा और कहा की आप अगिल मूंड एडवोकेट को दे
देना, उक्त वार्ता को मैने डिजिटल वाईस रिकॉर्डर मे रिकॉर्ड कर लिया, फिर गैने वहां से बाहर आकर
राजेश कुमार कानि0 के पास पहुंच कर डिजिटल थाईस रिकॉर्डर को रपुर्द कर दिया और वहां से
रवाना होकर वापिरा एसीबी कार्यालय आ गये, जित पर डिजिटल बॉयस रिकर्डर को चलाकर सुना
गया तो परिवादी द्वारा बताये गये तथ्यों की ताईद ४ई। परिवादी संजय ने बथा की मै अभी कुछ देर
बाद अनिल मूंड एडवोकेट से मिलकर रिश्वत राशि देने के संबंध में यार्ता कर लूंगा। परिवादी को
अनिल मूंड एडवोकेट के पास भेज कर सत्यापन करवाया जायेगा। समय 03.00 पीएम पर परिवादी श्री
संजय व राजेश युगार कानि. को ब्यूरो का डिजिटल वाईस रिकॉर्डर रु!रड कर श्री अनिल मूड
एडवोकेट से गोपनीय सत्यापन हेतु कचहरी परिसर की तरफ रवाना किया गया । रामय 0440 पीएम पर
गोपनीय सत्यापन हेतु गये हुए श्री राजेश कुमार कानि0 व परिवादी श्री रांजय ब्यूरो कार्यालय पर
उपस्थित आये। राजेश कुमार कानि0 ने ब्यूरो का डिजिटल वॉयस रिकॉर्डर बंद हालत में मन पुलिस
निरीक्षक को सुपुर्द रत हुए बताया कि हम रवाना लेकर कवहरी परिसर मे गये, मैने परिवारी सं
को डिजिटल वाईस सुपूर्व कर चालू कर दिया. परिवादी संजय रात्यापन हेतु एडवोकेट चैंबर
की तरफ चला गया मै गोपनीय स्थान पर मुक्तिम हो गया, कुछ रागय बाद परिवादी संजय वाधिस आया.
व डिजिटल वाईस रिकॉर्डर मुझे सुपुर्द किया जिसे मैने बंद किया एंव परिवादी संजय ने बताया कि
एडवोकेट अनिल मूंड से मिला जिसने कहा की मेरा इसमें कुछ नहीं है आप रुप को ही कर देना जो
करना है और मै आपसे शाम को बात कर लूंगा, जिस पर मै व परिवादी संजय वहां से रवाना होकर
ब्यूरो कार्यालय आ गये, परिवादी श्री संजय ने बताया कि हम ब्यूरो कार्यालय रो रवाना होकर कचहरी
परिसर में पहुंचें जहां पर डिजिटल वाईरा रिकॉर्डर को राजेश कुमार कानि0 द्वारा चालू कर दिया गया
मै एडवोकेट चैबरर! में चला गया, जहां पर मुझे एड्पोकेट अनिल थूंड गिले जिशने कहां की गेरा इसमें
कुछ नहीं है आप सुभाष को ही कर देना जो करना है और मै आपसे शाम को बात कर लूंगाउक्त
वार्ता को मैने डिजिटल बाईस रिकॉर्डर में रिकॉर्ड कर लिया, फिर गैने वहां शो बाहर आकर राजेश
खुवार कानि0 के आास पहुँच कर डिजिटल वाई रिकॉर्डर को शुपू्द कर रिया और वहाँ से रवाना
हौकर वापिस एसीबी कार्यालय आ गये, जिस पर डिजिटल वॉयरा रिकॉर्डर को चलाकर सुना गया तो
'परिवादी द्वारा बताये गये तथ्यों की ताईद हुई। उक्त हुई सत्यापन रिकॉर्ड वार्ता की ट्रासक्रिप्ट तैयार
की जायेगी। समय 04.30 पीएम पर डिजिटल वारयश रिकॉर्डर को कम्ू८र री जोड़कर परिवादी व
सुभाष स्वामी के मध्य हुई रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट तैयार करना शुरू फिया गया। समय 06.30
पीएम पर डिजिटल वार्येस रिकॉर्डर को कम्प्यूटर रो जोड़कर रिकॉर्ड वार्ता की रद ट्रांसक्रिप्ट तैयार की
गई व रिकॉर्ड वार्ता को दो खाली डी.वी.डी. में उ।नलोड़ करवाकर एक डी.वी.डी. को रूबरू गवाहन
एके कपड़े की थैली में सील चिट किया गया व एक डी.वी.डी, को अनुसंधान हेतु खुला रखा गया |
समय 0635 पीएम पर डिजिटल वास रिकॉर्डर को कम्प्यूटर से ़ोड़कर परिवादी व एड़वाकेट अनिल
सके ग्य हुई रिकॉर्ड बता की फर्द टसक्रिट रैआर करना गा शुरू किया, 44) सम 0830 पीएग पर
बायेस रिकॉर्डर को कम्प्यूटर से जोड़कर रिकॉर्ड वाता की फर्द ट्र।शकफ्रिप्ट तैयार की गई व

रिकॉर्ड वार्ता को दो खाली डी.वी.डी. में डाउनलोड करवाकर एक डी.वी.डी, को रूबरू गवाहन एक
कपड़े की थैली में सील चिट किया गया व एक री.वी.डी, को अनुराधान हु खुला रखा गया। समय
0640 पीएम पर 'परिवादी ने बताया कि गेरी माताजी का बैंक खाता पीतीबंगा ब्रांच में है जिराें
शुषा राशि प्रा हुई है, मै नेरी गाता को कल सुबह पीलीवंगा ले जाकर मेक रो रिश्वत सशि मे
दि जाने हे सय सिसत कर जाप सायाल मा सजग सो जग के गिल सशि
कर रवाना किया गया। दिनौक 2607.2022 समय 07.00 पीएम पर परिवादी संजय ब्यूरो कार्यालय में
उपस्थित आया व बताया की मै रिश्वत में दी जाने बाली राशि 200000/- रूपये की व्यवस्था कर साथ
लाया हूं और बताया की कल शाम को मेरे पास अगिल मूंड एडवोकेट का फोन आया था जिसने कहा
की कल मैं सुभाष को कार्यालय से बाहर बुला लूंगा तब आप उसको पेमेंट दे दे॥। समय 0१:05 पीएम
पर गोपनीय कार्यवाही हेतु दो स्वतंत्र गयाहों की आवश्यकता होने पर जरिये ताधरीर देकर श्री राजेन्द
प्रसाद कानि0 को 2षि विभाग हनुमानगढ़ रवाना फिया गया। समय 00.30 पीएम पर कृषि विभाग
हूगनगढ़ से मी फरगजीत ि उप परियोजना निदेशक व श्री नक्नीत सिह सहायक सांख्यिकी
अधिकारी उपस्थित आये दिनील शा अकाल पक बस का ब्यूरो कार्यालय में उपस्थित श्री
करणजीत सिह उप परियोजना निदेशक व श्री नवगीत सिह सहायक सांख्यिदी अधिकारी को बुलवाया
जाकर परिवादी श्री संजय से आपसी परिचय करवाया गया व परिवादी के प्रार्थना पत्र के तथ्यों से
अवगत करवाया गथ। जिन्होंने स्वेव्छा रो स्वतंत्र गथाए रहने की सहमति देने पर उन्हें कार्यवाही में
बतौर स्वतंत्र गवाह शामिल किया गया। निर्देशान(ु0र परिवादी श्री संजय पुर स्व, श्री मोहनलाल,



Page 4:
जाति-सिंधी, उम्र-29 वर्ष निवासी सेक्टर

राशि दो-दो हजार रुपये के 00 नोट कुल

किये जिनके नम्बर निम्न प्रकार है :-

3 हनुग॥नगढ़ टाउन ने आरोपित को रिश्वत्त दी जाने वाली
बल 200000/- रूपये मुझ पुलिस निरीक्षक के समझ पेश

कस, नोटों का विवरण

१ रुक नाट भारतीय मुद्दा का को हजार रूपये कर

एक नोट नरमेव गुम का सो मकर
एक मोर भास्तीव गुहा का से हर

अभतणाइह

0२ रूपये का | रनइठहह6
हे शक नोट भारतीय गुझा का दवा का दो हजार रूपये का न 4तडरत354
| कोट भारतीय मुझ का सो कर रूप कार पणमडो9
बिक नोट भारतीय मुद्दा का दो हजार रूपये का अ०/उबवा
हे एक नोट आस्मीय गुंडा का दो हमर रुप का नावी | समता
पड रब गीय नुधा का दो हजर “रूपये का नम्बरी | 005
मं. रैक नोट गारमीव गुम का कौ हजार रे से उ०वबहए
आना रक नोट मारमीय मुद्दा भारतीय मुद्रा का दो हजार रूपये का | ब७हाडाबज
गए | ९० नट आसतोय नम का दो हर 0४ रू का बण०रहा2कक
| रक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | ०7853
न एक नोट भारतीय मुद्दा का दो हर रूपये का नम्बरी | +/#0#हक3555
तब सक जोट नारमीव गुम का दो हम दो हजार रूपये का न रपजपाइडव
5 _ | एक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | ०६०607700
९० नोट मासतीय गुल का सो हजार रब का नि

एक नोट भारतीय मुद्रा का दो हज॥र रूपये का नम्बरी | 9£७420906

एक नोट भारतीय मुद्दा का दो हजार _ रूपये का नग्बरी
एक नोट भारेब गुम भारतीय गुदा का दो

एक नोट भारतीय गुदा का दो हजार रूपये का नम्बरी

रा नोट भारतीय गु का हो रार रूम का नावरी

एक नोट नुददा का दो हजार रूपये का अनण०85४
एक नोट भारतीय, गय मु का दो हज! दवा का दो हजार रूपये का 8+७890885
डिग रुक नोट भारमीब नुझा का [दा का दो हर रूपये का नम्बरी | 9५0डाइढढ6
ड््न एक हय मुद्दा का दो 9०
ढ़ | एक नोट भारतीय मुद्दा का दो हजार _रूपये का नाबरी | ७८०06
हा | एक नोट भारतीय गुद्दा का दो हजार रूपये का नम्बरी | बलएडाताइड
ड् | रक नोट भारतीय गुदा का दो हस्‍॥२_ रूपये का नम्बरी | अस्‍०65836
श्र एक नोट भारतीय मुद्दा का दो हजार ' रूपये का नम्बरी | ।० ड़ 338
जा _। एक नोट भारतीय मुद्दा का दो हर रूपये 00045खक79
ऊ | एक नोट भारतीय गुदा का दो हजार _ रूपये का नम्बरी | सानठबडवा
(बा एक नो कासतीय मु का सो हज का दो हज। 40509 49
जे एक. जद जारतीय मूम का दो हर भारतीय मुद्दा का दो हजार 685357048.

'ए% नोट मारर्त का दो हअ श0पब्86
एक नोट भारतीय गुदा का दो हजार रुपस का लखरी 7 | “ लि
एक नोट भारतीय मुद्दा का दो हजार रुपये का नम्बरी "| बहा

एक नोट भारतीय मुद्दा का दो हार रूपये का नम्बरी | 7हठबहार82

[3 एक नोट नोट भासीय गुदा का सो हर जार रूपये का नम्बरी __ | 00955
|| एक नोट भारतीय मुद्रा का दो हजार रूपये का नम्बरी 9०053
| २० नोट भारती गारवीव गुथ का दो हआर .रूपने का कबरी | अब
वह -] रक नोट नासतीव गुम का से हर भारतीय मुद्दा का दो हज।र रूपये का नम्बरी | 2८ त्बडहों
[42 __ | एक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | 78 858625
| एक नोट भारतीय मुद्दा का दो हजार बरी. _ | 5०८63
डिक नोट भारतीय गुम का दो हजार रुपये का नववरी.. भाई.
र एक नोट भर नरतीय यश का कं हथ हजार रूपये का गम्बरी | अनरकव
ष् रक नोट भारतीय नुझा का नोट भारतीय मुद्दा का दो हजार रूपये न रिहा
था एक नोट भारतीय मुद्दा का दो हजार रूप | ७०्पाचिठब्वह
__ एक नोट भारतीय मुद्रा का दो हजार रूपये का नम्बरी _. | 288457653
् रुक नोट कस्तोव मृदा जा दो हज दो हजार रूपये का 2: न्उटरकहव
व रक नोद गारवीय गुहा का सो हर दा का दो हजार रूपये का | धक्का
सा. २ मोर भारतीय गुदा का को हथार रुपये का 2८प3डाष्ड
4णशॉडाडब6

"है. एक नोट भारतीय मुद्दा का दो हजार रूपये का मम्बरी

टकिकन


Page 5:
पड एक नोट भारतीय मुद्दा का दो ८5ाइ558
54 | एक नोट भारतीय मुद्रा का दो ह ब्पपडकओ
85 एक नोट भारतीय मुझ का दो ह +०धह
[कि | रुक नोट भारतीय गुहा का से ह० ब००शता
डा एक नोट भारतीय गा युवा ला को हजार प्बरी ं 285578344
ऊ | एक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | 5€/ 226395

एक नोट भारतीय मुद्दा का दो हजार रूपये का म्बरी | ब७ाइब्ब82
एक नोट भारतीय गुझा नौट भारतीय मुद्दा का दो हजार रूप का नम्बरी _ _ | 2+0वो०्8
हि रक मद गारवीय गम का यो हू ततीय मुद्दा का दो हउ॥र_ रूपये का भताउण्ठकहह

लय बाबा इंट
ष्ड ए5890
(बा करिरि43ह 9
बस 6303280
ब्ब * | 6हट5डडबड
हा ॥0र_ रूपये का नम्बरी ं
| एफ नोट भारतीय मुह का सो हसर सका सर दिस
8 एक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी  _ | 28#6आहाठ

[हि एक नोट भारत 'य गृह का दो हजार रुपये का नायर... (एस्‍्वस्‍मक
हा | एक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | «85285
के ९क नोट भारतीय गुम का दो हमार सर का रावरी | दर

का एक नोट अरमीय गुदा का दो हजार रूपये का पाए
का एक नोट नासतीव का का सो का रहकर
क्ड एक नौट भारतीय मुद्दा का हासबशविडड
7 एक नोट भारतीय गधा का दो हः उटनहबद9

हा | एक नोट भारतीय गुद्रा का दो हजार _ रूप ब्लखू्छलों

बलि ए% नौट भारतीय मुद्दा का दो हज॥२ रूपये का मम्बरी | 688670694

एक | एक नोर नरमैस गुल का दो हजार रु अ०06ऊबाब
एक नोट भारतीय मुद्रा का दो ह॥९ रूपये | ब0०बबब
काहत5505

एक नोट भारतीय मुद्दा का दो हजार रद
एक नोट भारतीय गव गुदा का दो हजार रूपये का नम्बरी __ | 8£/985536
््‌ नोट कसतीय मु भारतीय मुद्दा का दो हजार _रूपये का नम्बरी, _ | 40४उ4025

ए नुश का सो हर रपये का नारी. अशटबडम5
एक नोट भारतीय गुदा का दो हजार रूपये का न अपार
नोट भारतीय गुदा का बोर नलभडकवार

न
; नोट भारतीय मुद्दा का दो हआ0९ _ रू
डक कोट भारमीव गुम का सो हमर _रुने

र« नोट भारगीय गुर का दो हर _रमले का
24 मोर भारतीय गा का सो हर से क॑
एक नोट भारतीय गुदा का दो हज
एक ने जारव नु्ा का वो हजार रूपये का नम्बशी
नोट गारवीय नु् का दो हर रूपये का कमरी _..  एरबकडम

रु नोट नासतीव गुदा का सो हजार रे का नम्री. | इस्‍०वव्

'रक नोट भारतीय मुद्दा का चो ह30९ रूपये का इलमस्थ०व।
रक नोट भारतीय मुद्दा का दो हजा नि
- एक नोट गासीव मुझ का को रथ रे कर फरख्हाइओं

००5०2

एक नोट भारतीय मुद्रा का दो हजार रूपये का नम
'रक नोट भारतीय मुद्दा का दो हजार रूपये का नम्बरी | ०8805
सका नो मारतीय गुका का दो रुजा। रूप का नारी... #पशवाजक
रूबरू गवाह श्रीमती सोनू जहिला कानि0  75 से गालेखाना में से फिमालफथलौन पोउदर व
सोडियम कार्बोनेट मंगवाकर निर्देशित कर उक्त प्रसत भारतीय मुद्दा के राभी भीटों पर फिनॉलफथलीन
पाउडर इस प्रकार लगवाया कि नोटों पर पाउडर की मौजूदगी प्रभावी व अदृश्य रऐे। उसके बाद गवाह
श्री करणजीत सिह से परिवादी की जामा तलाशी करवाकर उसके पास पहने कपड़ों के अलावा
मोबाईल को छोड़कर कुछ भी नहीं रहने देकर उक्त पाउडर लगे नम्बरी 200.000/" रू. को श्रीमती
सौनू महिला काणि0 से ही परिवादी के पहनी जिन्स पेंट की रागने की दागी साईड की जेब मैं
साबनी पर्क रे पर्व निर्देश दिये कि यह आशेप्त की मांग से रथ २५ राशि के हाथ नही
लगाये तथा उनके मांगने पर ही रिश्वत राशि अपनी जेब रो निकालकर आरोपित को देवें एवं आरोपी,
८



Page 6:
द्वारा रिश्वत राशि प्रापा करने के परचात इत्मीनान थे ट्रेप पार्टी को देखते हुए अपने शिर पर वोनो हाथ
फेरकर ईशारा करें। यदि ईशारा करने का मौका नही मिले तो मोबाईल से मन पुलिस निरीक्षक के
मोबाईल न. 9437 6979/ शा830 96902 पर गिरा फॉल,/ कॉल करे।  गकाएंग को नी यथा सम्भव
मौका पर सम्भाविश रिश्वत राशि लेन देन को नजदीक से देखने व आरोपी 4 परिवादी के मध्य होने
वाली वार्ता को रुनने के प्रयास करने का कहा गया। फिर एक पानी भरे काँच के गिलास में सोडियम
काबनेट का रंगहीन घोल बनवाया जिसका रंग अपरिवर्तित रहा फिर उरागे श्रीगती सोनू महिला कानि0
के दोनो हाथों की, अंगुलियों को डुबोकर धुलवाया तो घोल गुलाबी हो गया। इश पर हाजरीन को घोल
गुलाबी होने का कारण बताकर उसकी महत्वता थ उपयोगिता एवं परिणाभ के बारे में भली भानिति
समझाया गया। बाद समझाईश प्रदर्शन घोल को नाली में फिंकवाकर गिलार! को साबुन पानी रो साफ
'घुलवाया गया व अखबार जिस पर रखकर नोटों पर पाउडर लगाने की «र्थवाही की गयी, को
जलाकर नष्ट किया गया तथा बचे हुए फिनॉलफशथलीन पाउडर की शीशी को वापिस मालखाना में
'रखवाया गया, एंव रागरत ट्रेप पार्टी सदस्यों के हाथों व गिलास को साबुन पानी रो साफ घुलाया गया।
सोडियम कार्बोनेट अग्रिम कार्यवाही हेतु ट्रेप सागधी में साथ लिया गया। तत्पश्चात कार्यालय का
डिजिटल वाईस रिकॉर्डर परिवादी को रिश्वती लेन देन के समय की वार्ता रिकॉर्ड करने हेतु दिया
जाकर हिदायत दी, गई कि वह आरोपी से मिलगे हे पहले बॉरा रिकॉर्ड % गली भानि चालू कर
आरोपी से होने वाली वार्ता को रिकॉर्ड करे (उक्त कार्यवाही की फर्द वेशकशी, रर्वगी नोट एवं दृष्टागत
फिनॉलप्थलीन पाउडर अलग से तैयार की गई। रगय 0400 पीएम पर परिषादी ने अवगत करवाया
की मैने एडवोकेट अनिल भूंड से जरिये दूरभाष उरी जिला कलक्टर काथलिय के बाहर बुलवामें हेतु
संपर्क किया तो उराने मुझे अपने चैम्बर में ही बुलाया है, लेकिन मैं वहां पर नहीं जाउंगा क्योकीं वह
पर वकिल बहुत होते है कोई समस्या खड़ी हो सकती है मैं उसे जिला कलक्टर कार्यालय के बाहर ही
चाय की दुकान पर मुला लूँगा और रिश्वत राशि भी वहीं दे दूंगा। इस पर रेप रो पूर्व की कार्यवारी
पूर्ण कर मन पुलिश निरीक्षक मय स्वरांत्र गवाह श्री नवनीतरिहं, श्री राजेश सुर कानि0, श्री बंजरग
लाल कानि0, श्री वरूण कुमार कानि0 निजि प्राविट कार रो मय लैपटॉप प्रिन्टर' टैप बाक्स व अन्य ट्रेप
सामग्री सहित श्री तेजपाल सिह अति0 पुलिस अधीक्षक, श्री करणजीत शिह र्व्गत्र गवाह, श्री राजेन्द्र
प्रसाद कानि0 सरकारी वाहन मय कानि0 ड्रा८ ओमप्रकाश के, परिवादी संजय परिवादी के निणि वाहन
से, संदीप कानि0 व श्री अमन कुमार कनिष्ठ सहायक को पैदल ही ब्यूरो कार्यालय से जिला कलक्टर
कार्यालय की तरफ रवाना हुए। श्रीमती सोनू महिला क॥नि0 को ब्यूरो कार्यालथ में ही आवश्यक हिदायत
कर छोड़ा गया। समय 0405 पीएम पर उपरोका फिकरा के रवानांशुदा जिला कलक्टर कार्यालय
हनुमानगढ़ के पास पहुंचे परिवादी बाहर अपनी गाड़ी मैं मुकिम हो गया, ट्रेप जाल बिछाया गया। समय
०40 पीएम पर परिवादी बिना कोई ईशारा करे अपनी कार रे- जिला कलक्टर कार्यालय की तरफ
रवाना हुआ, मनु पुलिस निरीक्षक मय हमराहीयान उसके पीछे-पीछे गोपनीय रूप से रवानों होकर
जिला कलक्टर कार्यालय के बाहर पहुंच ट्रेप जाल विछाया गया। रामय 0430 पीएम पर परिवादी बिभ॥
कोई ईशारा करे जिला कलक्टर कार्यालय से बाहर निकला और अपनी कार रो रवाना होकर लालघौक
की तरफ जाने वाली सड़क पर पहुंचा जहां मन्‌ पुलिस निरीक्षक ने उसे रूकयाकर मिला और डिवाईस
बंद किया तब परिवादी ने बताया की मेरे द्वारा अनिल मूड एडवोकेट को मैने थाइर चाय की दुर्ग की
तरफ बुलाया तो उसने कहा की आप चैम्बर में ही आ जाओ, फिर मैने सुभाष स्वामी बाबू से सम्पर्क
किया तो उसने कहा की आप जिला कलक्टर कार्यालय के कमरा नंबर 27 गें आ जाओ वहां जाकर
मैने उनसे बात की ओर रिश्वत के बारे में कहा तो उराने कहा की मै गेरे शित्र को कहें देता हूं व
आपको लालचौक पर गाड़ी नंबर पीबी 03 एआर 909। में गिल जायेगा आप उकता राशि उसको दे देन।
अब लालचौक की तरफ जा रहा हूं, इस पर परिवारी संजय का आवश्यक हिद।यत कर उसकी प्राईये
कार से लालचौक की तरफ रवाना 'किया व मन पुलिस निरीक्षक भय रकंत्र गाह श्री नवनीतसि्, श्री
राजेश कुमार कानि0, श्री बंजरग लाल कानि0, श्री वरूण कुमार कानि0 शिछि! प्राइवेट कार रो भय
लैपटॉप प्रिन्टर, ट्रैप बाक्स व अन्य ट्रेप सामग्री रास्ति श्री तेजपाल सिह अति0 पुलिस अधीक्षक, श्री
'करणजीत सिह स्वतंत्र गवाह, श्री राजेन्द्र प्रसाद काि0 शरकारी वाहन भय क१नि0 ड्रा0 ओमप्रकाश के
उसके पीछे-पीछे रवाना होकर लालचौक के पारा पहुंच ट्रेप जाल बिछाया गथ, श्री संदीप कानि0 व
अमन कुमार कनिष्ठ सहायक को जिला कलक्टर कार्यालय परिरार में आवश्यक हिदायत कर छोड़ा
गया। समय 0445 पीएम पर परिवादी श्री संजय द्वारा ट्रेप का निर्धारित ईश0र। करने पर मनु पुलिस
निरीक्षक ने तुरन्त दोनों स्व॑तत्र गवाहन व ब्यूरो रटफ को साथ लेकर परिवादी के पारा जाने लगा तो
परिवादी ने एक रांफेद स्वीफ्ट डिजायर कार नं. पीवी 03 एआर 909 की तरफ ईशारा किया जो कार
रवाना कर जा रहा था जिसके आगे ब्यूरो टीम की गाड़िया लगाकर रौका 42॥ इतने में परिवादी पास
में आया डिजिटल बाईस रिकॉर्डर सुपुर्द कर बताया की अभी अभी इन्होने गेरे रो श्री सुभाष स्वामी
बाबूजी के कहें अनुसार कार में बैठकर रिश्वत राशि के 200000/-रूपये लेकर अपनी पहनी जिन्दा
पैन्ट की बांयी जेब में रखे है. इस पर मन पुलिस निरीक्षक ने उस व्यक्ति को अपना व हमरा्ीयान का
परिचय दिया तो वह धबरा गया, जिसे तसल्ली देकर कार रो उतारकर ब्यूरो की गाड़ी में बैठाया गया.
और उसका नाम पता पूछा तो उसने अपना नाम जमरूप सिह पुत्र चनन रिह जाति-बावरी शिख,
'उम्र-32 वर्ष निवारी वार्ड नं. 7, सीखों की बस्ती, चिस्तीया, 7 जेडीडब्लू, ज-ठावाली हनुमानगढ़ होना
बताया, जिस पर उक्त व्यक्ति से परिवादी से ली गई रिश्वत राशि 200000,/ - रुपये के राबंध में पूछने

<डोडिन



Page 7:
पर बताया की रुभाभ को मैने उधार रूपयें दिये हुए थे उसी ने भुझे फोन करके कहा था की कोई
आदमी आ रहा हैं जिससे पेमेंट ले लेना अब ये मुझे देने आया तो मैने पेमेंट ले ली मैने इसे गिना नहीं
और सीधा ही जेब में रख लिया मुझे यह मालूम नहीं है कि ये रिश्वत की राशि है, इस पर श्री जगरूप
सिह के दोनो, हाथो को कलाई के उपर से राजेश कानि0 व राजेन्द्र प्रसाद कागि9 से पकड़बाया गया,
मौके पर उपस्थित परिवादी ने बताया की मैने इरो कहा था की रुभाष जी ने कहा है पेमेंट का, और
इन्होने ले ली इन्होने पूछा कितना है तो मैने कहा दो है इन्होने लेकर जेब में रख ली तभी मैने आपको
इशारा कर दिया था, श्री जगरूप से पूछा गया की उधार किसकी हैं और कब ली गई और लिखाप़ी
के बारे में पूछा गया तो वह कुछ नहीं बोला, फिर प्रेंक से कोई आनलाईन लेनदेन के बारे में पूछा तो
भी वह कुछ नहीं बोला और चुप हो गया, फिर जगरूप शिह से कार नं. पी.मी. 03 एआर 909 के बारे
में पूछा गया तो उराने बताया की यह कार मेरी श्ब॑य की हैं और मेरे नाग रो ही रजिस्टर्ड है. फिर
जगरूपसिह के मोबाईल से आरंपी सुभाष के मोबाईल पर वार्ता करवायी गई जिसे ब्यूरो के डिजिटल
वाईस रिकॉर्डर में रिकॉर्ड किया गया। मौके पर भीड़ हो गई और आरोपी जगर०१ प्राईवेट व्यक्ति है एव
मौके पर बैठकर कार्यवाही के लिए उचित स्थान नहीं होने के कारण तथा दूशरा आरोपी सुभाष स्वामी
जिला कलक्टर कार्यालय में है जिससे भी. आवश्यक पूछताछ करनी हैं आरा. समस्त अग्नि कार्यवाही
करने एंव सुरक्षा की दृष्टि से अग्रिम कार्यवाही लाल चौक, हनुमानगढ़-श्रीमग।-+गर रोड़ पर किया जाना
उचित नहीं है. इस कारण आरोपी श्री जगरूप रिह को हमरकाब अतिरिक्त पुलिस अधीक्षक श्री
तेजपाल सिह को वास्ते ब्यूरो कार्यालय में ले जाने ऐतु सुपुर्द कर रवाना किया, गीके से जगरूप सिह
की कार सुरक्षा दृष्टि से ब्यूरो कार्यालय में ले जाने हेतु वरूण कुमार कागि० को सुपुर्व कर रवाना
किया। मन्‌ पुलिस निरीक्षक मय बजरंगलाल कानि0 दौनों स्वतंत्र गवाह, परिवादी को साथ लेकर जिला
कलक्टर कार्यालय हनुमानगढ़ के लिए रवाना हुआ। जहां पर कमरा नं. 20। में पहुंचा जहां पर श्री
सुभाष स्वामी उपस्थित मिला जिसे मनु पुलिस निरीक्षक ने अपना व एगरगीआान का परिचय देकर
उसका नाम पत्ता पूछा तो उसने अपना नाम सुभाष स्वागी धर दबाराम सथागी, आति- वानी, उक्र 30
वर्ष निवासी वार्ड नं. 42. मक्कासार तहसील व जिल। हनुमानगढ़ हाल करिष्ठ रहायक, सहायता शाखा,
जिला कलक्टर कार्यालय हनुमांनगढ होना बताया, जिसरों पूछताछ करनी आवश्यक होने के कारण उसे
साथ लेकर ब्यूरो कार्यालय पहुंचा, जहां पर सहआरोपी जगरूप रिह उपरिथित गिला, आरोपी सुभाष रो
'परिवादी संजय से जगरूप सिर को दिलवायी गई रिस्वा राशि 200000//-रूपये के संबंध में पूछा गया
तो सुभाष ने बताया कि मेरे द्वारा संजय से कोई डिभाष्ड़ नहीं की गई थी ५ हीं उसका कोई कार्य
शाखा में पेणिडिग है, उसकी पेमेंट उसके- खाते में जगा करवा दी थी, भुधे राजय से ऊनिल मूंड
एडवोकेट ने ही जानकारी करवायी थी, मेरे द्वारा रांअय रो कभी कोई रॉपर्क नी किया गया था ना ही
मैने उसे कल बुलाया था ना ही आज बुलाया आज उसका स्वंय का फोन आया था और मिला था
उसने उपहार स्वरूप मुझे दो लाख रूपये कमरा नें 2 में देनी चाही तो मैने मना कर अपने जानकार
'जगरूप सिह को मेरा पुराना सहपाठी रहा है उसके भाड़ी के नंबर 909! बताये और कहा की लालचौक
पर मिल जायेगा, मौके पर उपस्थित परिवादी ने रथ ही बताया की मेरे पिता के स्वर्गवास हो जाने पर
नियमानुसार राज्य सरकार द्वारा देय मुआवजा राशि हेतु परिवादी द्वारा दिनाक 37.052027 को पत्रावली
तैयार कर जिला रसद विभाग हनुमानगढ़ में जमा करवां दी थी, उसके उपरांत शुआवजा राशि 50 लाख
रूपये पारित होने थे जो जिला कलक्टर कार्यालय के सहायता शाखा रो उराका प्रौसेस होना था,
'परिवादी द्वारा सहायता शाखा जिला कलक्टर कार्यालय हनुमानगढ़ में सम्पर्क किया गया तो वहाँ पर
आओ सुभाष स्वामी करिष्ठ सहायक मिले जिन्होंने सदा माहि दिलाने की लत का काला बीदर
प्रतिशत की मांग की, मेरे द्वारा कहा गया कि अगी ४गारे पास इलने रूपये नही हैं तो उन्होने कहा की
जब आपके खाते में 50 लाख रूपये आ जाये उसके एक-दो दिन बाद हमें 5 प्रतिशत राशि दें देगा
और मेरे से समय-समय पर संपर्क करते रहे व॑ अपडेट लेते रहे, दिनाक 20.07:2022 को 50 लाख
रूपये सहायता राशि प्राप्त हो गई. इसकी 'एंवज मे 5 प्रतिशत की मांग कर रहे थे, जिसकी मेरे द्वारा
आपके कार्यालय में प्रार्थना पत्र पेश किया था और रात्यापन करवाया गया तो रुभाष बाबू द्वारा दी
लाख रूपये रिश्वत के लेने हेतु सहमत हुआ था और आज उसी की एवज में गेरे द्वारा दो लाख रूपये
रिश्वत स्वरूप जब रुभाष बाबू को देने चाहे तो उन कहा की आप ये रूपये मेरे जानकार को दें देना
जो लाल चौक पर गाड़ी नंबर 909 में मिल जायेगी, इस पर मेरे द्वारा आज श्री सुभाष बाबू के. कहे
अनुसार उनके मित्र को लाल चौक पर दो लाख रूभयी रिश्वत स्वरूप दिये है, रिश्वत राशि को आदाने
प्रदान की ताईद होने पर सह आरोपी जगरूप सिएं कं दौनों हाथो की धुलवाई हु दो साफ कांग्र के
गिलासों में साफ पानी भरवाया जाकर उसमें सोडियम कार्बोनेट डलवाकर घोल थार करवाया गया तो
घोल का रंग अपरिवर्तित होना उपस्थित गवाहन ने द॥ईद किया फिर एक कांध के गिलास के तैयार
घोल में सहआरोपी जगरूप सिह के दाहिने हाथ की अंगुलियों व पट को पोन में कक धुलबावा
गया तो घोवन का रंग मटमैला प्रात हुआ जिसकी गहन दास सुर करे भर लोक को के का
कांच की शिशियों में मौके पर आधा आधा भरवाया जाकर सील मोहर चिट कर गार्का आर-, आर-2
अंकित कर संबंधित के हस्ताषार करवाकर वास्ते थजह सबूत कब्जा पुलिस लिया गया। इस विधि
अनुसार दूसरे कांच की गिलास में तैयार घोल में आरोपी के बांगे हाथ की अगुलियों व अगूंठे को घोल
में डूबोकर धुलवाया गया सो धोवन का रंग हल्का शुलावी प्राप्त हुआ जिसकी गवाह द्वारा ताईद करने
पर धोवन को दो साफ कांच की शिशियों में मौके पर आधा आया भरवाया जाकर सील मौहर चिट कद



Page 8:
*. सार्का एल-, एल-2 अंकित कर संबंधित के हस्त।धर करवाकर वास्ते वजह शूत कब्जा पुलिस लिया
गया। _ फिर गवाह श्री करणजीत सिह को निर्देश देने पर गवाह श्री करणजीत सिह ने सहआरोपी
जगरूप सिह के पढ़नी जिन्स पेंट की आगे की बांधी जेब को चैक करवाया! तो गवाह श्री करणजीत
सिह ने 2000-2000/-रूपये के नोटों की थैई निकाल कर गिनकर कुल 200000,/-रूपये होना
बताया जिस पर दूसरे गवाह श्री नवनीत सिह को फर्द सुपुर्दगी नोट देकर अंकित नोटी के नंबरों का
मिलान बरामदा नोटों के नंबरों से करवाने पर दोनो गवाहन ने हुबहू रिश्वत राशि वाले नोट होना बताने
पर उकत नोटों के नंबर फर्द में अंकित किये गये। 3 बरामद नोटों को एक कपड़े के टुकड़े में सील
चिट कर संबंधित के हस्ताक्षर करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गया रिश्वत राशि
आरोपी की पहनी पेन्ट बंरग नीली की आगे की बांधी जेब से बरागद हुई है, पेन्ट की जेब की घुलवाई
'करवायी जाना आवश्यक होने से एक साफ कांध के गिलास में साफ पानी भरवाया जाकर उसमें
सोडियम कार्बोनिट का घोल तैयार करवाया गया जिशका रंग अपरिवर्तित रहा, जिसकी ताईद गवाहान
द्वारा करने पर आरोपी को पहनने को लॉवर दिया जाकर पहनी हुई पेन्ट को उत्रवाकर उसकी बांयी
जेब का उल्टबाकर उक्त तैयार घोल में दूबोकर धुलवाया गया तो घोवन का रंग गुलाबी प्राप्त डा
जिसे मौके पर दो साफ कांच की शिशियों में आधा-आधा भरवाया जाकर भौके पर सिल मोहर चिट
कर मार्का पी-।, पी-2 अंकित कर वास्ते वजह राधूत कब्जा पुलिस लिया गथा। फिर उक्त पैन्ट को
डालकर कपड़े की थैली में डालकर थैली को मौके पर सील मोहर चीट कर संबंधित के हस्ताझर
करवाकर वास्ते वजह सबूत कब्जा पुलिस लिया गथा। आरोपी सुभाष रे परिकादी रो संबंधित पत्रावली
के संबंध में पूछा गथा' तो उसने बताया की परिवादी रो संबंधित पत्रावली कार्यालय में ही है जिस पर
अति0 जिला कलक्टर हनुमनगढ़ को परिवादी से रंबंधित पत्रावली हेतु जारिये दूरभाष निवेदन किया
गया। इस कार्यवाही की फर्द बरामदगी रिश्वत राशि एंव हाथ धुलवाई तैयार कर फर्द मुर्तिव कर
संबंधित के हस्ताक्षर करवाकर शामिल पत्रावली की गई वक्त 08:00 पीएग पर फर्द नमूना सील तैयार
की गई। आरोपी श्री सुभाष स्वामी कनिष्ठ सहायक व श्री जगरूष रिह को गियमानुसार जरिये फर्द
गिरफ्तारी गिरफ्तार किया गया। समय 08:45 पीएग इरा समय श्रीमानू अधि 'लिस अधीक्षक महोदय
'दौराने कार्यवाही आरोपी सुभाष स्वामी के रहवासी मकान की खाना तलाशी करेंगे गये थे जो खाना
तलाशी कर फर्द मुर्तिब कर वापिस आये। वक्‍त 0945 पीएम परश्री राजेन्द्र प्रशाद कानि0, श्री संदीप
कानि0, श्री अमन कुमार कनिष्ठ सहायक, श्री ओमप्रकाश कानि0 ड्रा८ को श्रीमानू एमओ. साहब
राजकीय चिकित्सालय हनुमानगढ़ के नाम सै पत्र जारी कर सुुर्ड कर गिरफ॥॥रशुदा आरोपी श्री सुभाष
स्वामी कनिष्ठ सहायक व श्री जगरूप सिह को रापुर्व कर आरोपी का रवारथ्य परीक्षण करवाकर
स्वास्थ्य परीक्षण रिपोर्ट प्राप्त कर लाने के निर्देश देकर रवाना किया गथा एंव हिदायत दी की बाद
स्वास्थ्य परीक्षण करवाकर आरोपीगण को रात्रि रुरक्षा हेतु हवालात में रखने हेतु थानाधिकारी
हनुमानगढ़ जक्शंन के नाम पत्र जारी कर हवालात गे सुपूर्द कर प्राण रसीद लाने हेतु आवश्यक निर्देश
देकर रवाना किया गया। परिवादी व स्वतंत्र गवाह को आवश्यक हिदायत कर रवाना किया गया । ट्रेप
कार्यवाही में जब्सशुदा माल-यजह सबूत सील्डशुद! रिश्वत राशि 200000/-रूपये, छः सील्डशुदा
शिशियां, सील्डशुदा जिन्स पेन्ट की थैली, श्रीमती कगलजीत कौर गहिला कानि0 कार्यवाहक मालखाना
प्रभारी को सुरक्षित संगलाया जाकर मालखाना में रवाया गया। १0.00 पीएग इस समय श्री राजन
प्रसाद कानि0, श्री संदीप कानि0, श्री अमन कुमार कनिष्ठ सहायक, श्री ओमप्रकाश कानि0 ड्रा७ ब्यूरो
कार्यालय हनुमानगढ़ पर उपस्थित आये, जिन्होंने गिरफ्तारशुदा अभियुक्तगण का। गेडीकल परीक्षण रिपोर्ट
एंव जमा हवालात की रसीद प्रस्तुत की जिन्हें शाधिल कागजात किया गया। दिनांक 2707 2022 को
वक्‍त 0900 एएम पर स्वतंत्र गवाह श्री करणजीत रिह व नवनीत रिह उपस्थित आये, वक्त ७930
'एएम पर परिवादी संजय ब्यूरो कार्यालय पर उपस्थित आया। समय 09.30 एएम पर मनु पुलिस निरीक्षक
के पास सुरक्षित रखे डिजिटल वार्येस रिकॉर्डर को निकाल कर कार्यालय, के कम्प्यूटर रो जोड़कर
दिनाक 2607.2022. वक्त रिश्वत लेन-देन रिकॉर्ड वार्ाओं की फर्द ट्रांसक्रिप्ट तैयार की गई व रिकॉर्ड
वार्ता को दो खाली डी.वी.डी. में डाउनलोड करवाकर एक डी.वी.डी, को रूबरू गवाहन व परिवादी के
एक सफेद कपड़े की थैली में सील चिट किया जाकर शंबधित के हस्ताक्षर ना्स्ाये गये व एक डीधी,
डी. को खुला रखा गथा। समय १2.35 पीएम पर मनु पुलिस निरीक्षक मय परिवादी संजय, स्वतंत्र गवाह
करणजीत सिह, नवगीत सिह, श्री बजरंगलाल कारि0, रादीप कानि0, जरिये राश्कारी वाहन से मय श्री
ओमप्रकाश कानिपर्स्‍ा७ के घटना स्थल का नक्शा गीका तैयार करने हेतु रपाना हुआ। समय १240
पीएम पर उपरोक्त फिकरा का रवाना घटनास्थल पर पहुंच घटना स्थल का नक्शा मौका व हालात
मौका कसीद किया जाकर फर्द मुर्तिब की गई। राग '७00 पीएम पर गन्‌ पुलिस निरीक्षक गय
हमराहीयान के घटनास्थल का नक्शा मौका व हात0त मौका कसीद कर वापिरा ब्यूरो कार्यालय में
उपस्थित आया। ट्रेप कार्रवाई में डिजिटल वॉयस रिकॉर्डर में प्रयुक्त गैमोरी कार्ड को निकालकर खाली
माचिस की डिब्बी में डालकर छिब्बी को कपड़े की थैली में सीलगौहर कर वजह राबूत कब्जा पुलिस
लिया गया। तत्पर्यात कार्यवाही के दौरान काम में ली गई पीतल की सील को रूबरू गवाहन नण्ट कर
फर्द नस्टीकरण मुर्तिव की गई। परिवादी से संबंधित पत्रावली की प्रमाणित प्रति प्रात की जाकर शामिल
पत्रावली की गईं। परिवादी सजंय व स्वतंत्र गवाह श्री करणजीत रिह थ नवगीत सिंह को आवश्यक
हिंदायत कर रवाना -किया। आरोपीगणों को माननीय न्यायाधीश मढोदय के राग पेश किया गया।



Page 9:
इस प्रकार परिवादी श्री संजय पुत्र रव. श्री मोहनलाल, जाति-सिंधी, उम्र-29 वर्ष
निवासी सेक्टर नं, 3 हनुमानगढ़ टाउन के लिखित प्रार्थना पत्र दिनाक 2507.2022 में अंकित तथ्यों एंव
मजमून दरियाफ्त के आधार पर दिनौक 25072022 को करवाये गये सत्यापन से आरोपी श्री सुभाष
स्वामी द्वारा मुआवजा राशि स्वीकृत करवाकर खाते गें जमा होने की एवज में 2.00000//-रूपये रिश्वत
लेने पर सहमत होना, दिनाक 26.07:2022 को वका रिश्वत लेन देन आरोपी शुभाष स्वामी द्वारा रिश्वत
स्वंय न लेकर अपने सहपाठी मित्र जगरूप सिह को दिलवायी, रिश्वत राशि जगरूप के पहनी जिन्स
पेट की बांदी जेब से बरामद हुई, जगरूप सिह के दोनों हाथों से प्राप्त घोवन गट८गैला व हल्का गुलाबी
प्राप्त होना, रिश्वत राशि बरामदगी स्थान जिन्स पैंट की बांी जेब है प्राथ। घोचन गुलाबी प्राच्त होने एंव
वक्‍त रिश्वत लेन देन रिकॉर्ड वार्ता में आरोपी द्वारा परिवादी रो रिश्वत राशि अपने सहपाठी मित्र
'जगरूप सिह को दिलवाने व जगरूपसिह द्वारा रिश्वत राशि प्रापा करने की '[ष्ठि होना आदि तथ्यों क॑
आधार पर आरोपी श्री सुभाष स्वामी कनिष्ठ रादयथक, सहायता शाखा, जिला कलक्टर कार्यालय
हनुमानगढ़ द्वारा लोक रोवक होते हुए अपने पदीय कर्र्यों के निर्वहन में अपने पद का दुरूवयोग कर
अपनी पदीय स्थिति के तहत अरष्ट आवरण कर, श्री जगरूप सिह से आपशी गिलीभगत कर आपराधिक
घड़यन्त्र रचकर परिवादी संजय से 200000/-रूपये रिश्वत स्वरूप प्राप्त किये गये आदि तथ्यों रो श्री
सुभाष स्वामी कनिष्ठ सहायक, सहायता शाखा जिला कलक्टर कार्यालय हनुमानगढ़ व श्री जगरूप शिट
के विरूद्ध जुर्म अनार्गत धारा 7 श्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एंव १20 बी भादसे का
अपराध घटित होना पाया गया है। श्री सुभाष रवागी पुत्र दयाराग स्वामी, जाणि-र्वागी, उम्न-30 वर्ष
निवासी वार्ड नं. १2, मक्‍्कासर तहरील व जिला 6] गानगढ़ हाल करिष्द' सहायक, सहायता शाखा
जिला कलक्टर कार्यालय हनुमानगढ़ एंव जगरूप रिह पुत्र चनन रिह जाति-बावरी सिख, उमर-32 वर्ष
निवासी वार्ड नं... 70, सीखों की बस्ती, चिस्तीया,  जेडीडब्लू, जन्डाबाली ह-]आानगढ़ राज के विरूद्ध
वर्णित उक्त धारा में अभियोग पंजीबद्ध किये जाने ऐतु घिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर
शरमान महानिदेशक श्रष्टाचार निरोधक ब्यूरो जयपुर की रोवा में प्रेषित है।

पुलिस निरीद्षाक,
अनिव्यूरो, हनुमानगढ़


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाषचन्द्र, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत . धारा 7 श्रृष्टाचार निवारण अधिनियम
988. (यथा. संशोधित 2078) एवं 20बी भादंस में आरोपीगण . श्री सुभाष
स्वामी, हाल कनिष्ठ सहायक, सहायता शाखा जिला कलक्टर कार्यालय हनुमानगढ़
एवं 2. श्री जगरूप सिंह, निवासी वार्ड नं. 7, सीखो की बस्ती, चिस्तीया, 7
 जेडीडब्लू, जन्डावाली हनुमानगढ़ के विरूद्ध अपराध घटित होना पाया जाता है।
अतः अपराध संख्या 296/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट
की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस हक

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

कमांक:- 2592-96 दिनांक . 28.7.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,श्रीगंगानगर।
2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, हनुमानगढ़।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़।

ध्य्य
पुलिस हा

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाषचन्दर, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम
१988. (यथा. संशोधित 2078) एवं १20बी भादंस में आरोपीगण . श्री सुभाष
स्वामी, हाल कनिष्ठ सहायक, सहायता. शाखा जिला कलक्टर कार्यालय हनुमानगढ़
एवं 2. श्री जगरूप सिंह, निवासी वार्ड नं. 7, सीखो की. बस्ती, चिस्तीया, 7
जेडीडब्लू, जन्डावाली हनुमानगढ़ के विरूद्ध अपराध घटित होना पाया जाता है।
अतः अपराध संख्या 296/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट
की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस हि

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'क्मांक:- 2592-96 दिनांक. 28.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, श्रीगंगानगर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, हनुमानगढ़।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर!

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़।

ज्े 8.7. 22-

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


