Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दंग्ड प्रकिया संहिता)
आरक्ी केंद्र, भर नि0ब्यूरो जयपुर (चौकी एस.आई डब्ल्यू) वर्ष 202:
ना रिपोर्ट संख्या........0%-/2ध22....दिनांक..........-2-..] | 2. रे

2. () घारायें:- धारा 7. पीएसी0 (संशोधन) एक्ट 2078
पा) धारायें
पा घारायें

रोजनामचा आम रपट संख्या
अपराध घटने का वार....सोमवार...

2 समय... लिप 50 0:
.दिनांक 0.0.2022 समय 2.55 पी एम.

4... सूचना
जि :- रेलवे सुरक्षा बल चौकी कनकपुरा जर
(अ) पुलिस थाना से दिशा व दूरी-- बजानिब प्र दिशा में करीब 20 किएमी0
(ब) पता...... रेलवे सुरक्षा बल चौकी कनकपुरा जयपुर।
_........बीट संख्या. .जयरामदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
6. / सूचनाकर्ता :-
आ - श्री विकेश सिंह चौहान
(ब) पिता / पति का नाम-- श्री मलखान सिंह
(स) जन्म तिथी,/वर्ष वर्ष.......उम्न 38 साल.
पद -' भारतीय
यो संख्या-- जारी होने की तिथि ...जारी होने की जगह
(र) व्यवक्राय-ठैकेदारी
(ल) पता- ग्राम सिहाली कलां तहसील मुण्डावर जिला अलवर
7... ज्ञात,//जज्ञात संदिग्व अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
श्री सुनील कुमार पुत्र श्री हौशियार सिंह, जाति जाट, उम्र अ साल, निवासी ग्राम पोस्ट
मल्सिसर जिला झुन्धुनू हाल निवासी प्लाट न0 १098 फोर सी भावेडा नीयर है
जयपुर, हाल उप निरीक्षक रेलवे सुरक्षा बल चौकी कनकपुरा, उत्तर पश्चिम रेल्‍्पे जयपुर ।
/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण
9... चुराई हुईं / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
'रिश्वती| राशि 5000/- रूपये
0.... चुराई छुई / लिप्त सम्पत्ति का कुल मुल्य -. रिश्वती राशि 5000/ -

॥0... पंचनामां/ यूडी, केस संख्या (अगर हो ती)
2.. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगाये) :-
06.0१ 2022 को अति0 पुलिस अधीक्षक एसआईडल्ल्यू अर नि ब्यूरो जयपुर ने मन उप
को अपने कार्यालय कक्ष में बुलाकर उनके पास बैठे डे व्यक्ति श्री विकेश पुत्र श्री
मलखान निवासी सिहाली कलां तहसील मुण्डावर जिला अलवर डड परिवादी के रूप में परिवय करवाते
हू परि 'परिवादी क्वारा प्रस्तुत प्रार्थना पत्र को मेरे नाम पृष्ठांकित करते हुए अग्रिम कार्यवाही करने क॑ निर्देश दिये,
मन अधीक्षक पुलिस परिवादी श्री विकेश चौहान को साथ लेकर अपने कार्यालय कक्ष में आया
तथा प्रार्थना पंत्र का अवलोकन किया तो उक्त प्रार्थना पत्र श्रीमन अतिरिक्त पुलिस अधीक्षक एसआईडब्सू,
एसीबी राजस्थान को संम्बोधित किया गया है। मजिद दरियाफ्त पर पारेवादी श्री विकेश चौहान न
बताया कि प्रार्थना पत्र मेरे स्वयं द्वारा हस्तलिखित है व मेरे हस्ताक्षर किये हुए था इसमें अंकित
तथ्य सही है। परिवादी ने प्रार्थना पत्र मैं अंकित तथ्यों की ताईद करते हुए बताया के" मैं विकेश चौहान पुन
श्री मलखान सिंह, निवासी सिहाली कलां तहसील मुम्झावर जिला अलवर का रह
आकृति 255: का कॉन्ट्रेक्ट दिया है, मैं शिव आकृति कम्पनी का.
शिव आकृति के बिहाफ पर सिग्नल की कंबिल डालने का काम बिन्दायका से धान्यका की तरफ कर
रहा हू मैं दिनीक 28१202 से कार्य कर रहा हूं दिनांक 2222020 को नाली में दबी हुई और कुछ कंब्स
ड्रम मैं रखी हुई चौरी हो गई थी। मैने कम्पनी को इसकी न सुचना, भी दे दी थी पर उन्होंने किसी को भी
बताने के लिए मना कर दिया. था। उसके बाद मैं लगातार कार्य करता रहा। उसके बाद दिनांक 30 22027
को फिर दो बार चौरी हो गई तो मैने कम्पनी को बताया तो भी उन्होंने किसी को बताने के लिए मना कर
दिया पर मैं चलाकर आरपीएफ में रिपोर्ट कराने चला गया, उन्होंने अगले दिन का नाम लेकर मुझे वापस
भेज दिया कि हम खुद जगह पर आएंगे उससे दो दिन बाद मेरे से आगे कर रहे दुसरे ठेकेदार कि भी केबल
चौरी हो गई तो कम्पनी और रेलवे के अधिकारी और हम दोनों को बुलाकर एफआईआर करवाने गए तो
आरपीएफ ने हम ठेकंदारों को ही बोला कि तुमने ही चोरी करवाई है। कम्पनी और रेलवे के
ैिकारियों ने उक्त एफआईआर दर्ज कराई। इसके पश्चात आरपीएफ कनकपुरा के सब इन्सक्टर सुनिल

अधीक्षक



Page 2:
एवं फुलेशा आरपीएफ सीआई मैडम उन्होंने हमें फोन करके कनकपुरा आरपीएफ चौकी के कान्स्टेबल
बिमलेश कुमार के जरिये बुलाया एवं हमीं पर चौरी का आरोप लगाते हुए मुझे एवं दूसरे ठेकेदार प्रकाश को
हवालात में बन्द कर दिया। दिनांक 0304.2022 को रात के 000 बजे हमें धमकी देकर छोड दिया। दिनांक
०20 को हे फिर 200 बजे कॉल करके इलाया हमारे पहुंचने पर हमें फिर से हयालात मे आल दिया,
हमसे छोड़ने के लिए रिश्वत मांगी गई। सीआई मैडम व आरपीएफ कनकपुरा के सब इंसपेक्टर सुनिल कुम
ने हमसे उक्त प्रकरण में कार्यवाही करने हेतु खर्चापानी की मांग की गई एवं हमारे सहमति देने पर ही हे
हवालात से निकाला गया एवं एक दो दिन में आकर पैसा देने को कहा अन्यथा 5मे ही चौरी के आरोप
बन्द करने कि धमकी दी गई। मैं सीआई मैडम एवं बिमलेश, सब इंसपेक्टर सुनिल कुमार को रिश्वल ४

देकर रे हाथो पकडवाना बाहता हूँ उ्त तीनो से मरी किसी प्रकार कि कोई रजिस नहीं है एवं किसी भी

प्रकार का लेन देन का मामला नहीं है। रिपोर्ट करता हूं कानूनी कार्यवाही की जावे। परिवादी
द्वारा प्रस्तुत पत्र के अवलोकन एवं मजीद दरियाफ्त से मामला प्रथम दुष्ट रिश्वत मांग का पाया
मया। रिश्वत मांग के गोपनीय सत्यापन हेतु दिनांक 0692022 को कार्यालय के श्री मनोज कुमार कानि 65
का परिवादी से आपस में परिचय करवाकर उन्हें कार्यालय का डिजीटल वाईस रिकॉर्डर उपलब्ध करवाया

गया तथा आवश्यक हिदायत दी जाकर गोपनीय मांग सत्यापन हेतु रवाना किया गया। तत्पश्चात 345 पीएम
पर परिवादी एड श्री मनोज कुमार कानि0 65 कार्यालय में उपस्थित आये। श्री मनोज कुमार कानि0 65 ने
उसको पूर्व में सुपूर्व किया गया डिजीटल वाईस रिकॉर्डर मन उप अधीक्षक पुलिस को पेश कर अवगत
करवाया कि मै| और परिवादी श्री विकेश सिंह चौहान कार्यालय से रवाना बोकर कनकथरा स्थित आरमीए
चौकी के पास (पहुंचे. जहां पर परिवादी के वार्ता हेतु संदिग्ध के पास जाने रो पूर्व मैंने डिजीटल
रिकॉर्डर चालू कर परिवादी को दिया था। परिवादी डिजीटल वाईस रिकॉर्डर लेकर संदिग्ध के पास वार्ता तु
गया था तथा ने संदिग्ध के साथ हुई वार्ता को डिजीटल वाईस रिकॉर्डर में रिकॉर्ड किया तथा बाद
वार्ता रिकॉर्डर मुझे लाके दिया था जिसे मैने बन्द किया था। मन उप अधीक्षक पुलिस द्वारा परिवादी से पूछने
पर परिवादी ने श्री मनोज सैन कानि0 65 की बातों की ताईद करते हुए अवगत कराया कि कार्यालय से
रवाना होकर मै व श्री मनोज सैन कनकपुरा स्थित आरपीएफ चौकी के पास पहुंचे जहां पर श्री मनोज सैन
डिजिटल ब्रॉयस रिकार्डर चालू करके सुपूर्द किया था। उसके बाद मै संदिग्ध के आरपीएफ चौकी में भय
संदिग्ध भी सुनिल कुमार सब इसपेकटर! गे वहां पर मौजूद, मिला वहां पर मेरी संदिग्य आरोपी से मेरे
प्रकरण के बे में व्त ुई सो संदिस्द आरोपी ने मुझसे चौरों को गिरफ्तार करने एवं हम दोनों ठेकेदारों को
उक्त प्रकरण की एवज में 20000 रूपये रिश्वत राशि की मांग की है। मैने मौके पर सुनील
को 5000 रूपये की रिश्वती राशि मेरे पास से दे दी है नहीं तो आरोपी मुझे हवालात मे
हु कद, कर सकता था। मेरे और संदिध के न्य ई रिश्वत मांग सम्बंधी वार्ता मैने डिजीटल वॉयस
हिकडर मे रिकी्ड की है। तत्पश्यात डिजिटल वाईस रिकार्डर को कार्यालय के क्यूदर से जोडकर

गया तो आरोपी द्वारा परिवादी से रिश्वत की मांग करना सत्यापित हुआ। ल वाईस रिकार्डर
को सुरक्षित मेरी आलमारी में रखा गया। तथा परिवादी श्री विकेश सिंह चौहान को रिश्वत राशि की व्यवस्था
कर अविलम्ब ैन उप अधीक्षक पुलिस के समक्ष कार्यालय में उपस्थित होने व गोपनीयता बनाये रखने एवं

रवाना किया गया। कर
नांक 07.0.2022 को परिवादी से जरिये फोन सम्पर्क कर अग्रिम कार्यवाही हेतु उपस्थित होने
तो परिवादी ने अवगत करवाया कि अभी मुझे आवश्यक कार्य है इसलिए मैं दिनांक १0.07

अन्य हिदायत

के लिए कहा

2022 को प्रात! आपके समक्ष कार्यालय में उपस्थित हो जाउंगा। इसपर परिवादी को गोपनीयता बनाये रखने
एवं रिश्वत राशि सहित दिनांक 4007:2022 को प्रातः १0.00 बजे कार्यालय में मन उप अधीक्षक पुलिस के
समझ होने हेतु कहा गया। तत्पश्चात गोपनीय कार्यवाही हेतु दो स्वतंत्र गवाह पाबन्द किये गये।

दिनांक 004022 को प्रात: परिवादी श्री विकेश सिंह चौहान व स्वतंत्र गवाहान श्री राकेश कुमार व श्री
भूपे्द्र वर्मा के उपस्थित आने पर परिवादी व स्वतंत्र गवाहान का आपस में परिचय करवाया गया। स्वतन्तर
गवाहान को कार्यवाही बाबत अवगत कराया जाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को पढवाया
जाकर प्रार्थना (पत्र पर दोनों स्वतन्त्र गवाहान के हस्ताक्षर करवाये गये। परिवादी ने अवगत करवाया कि
आरोपी श्री सुक्तिल कुमार उप निरीक्षक ने हम दो ठेकेदारों से १0-0 हजार रूपये मांगे थे, जिसमें से दिनांक
रिश्वत मांग सत्यापन के समय मेरे से 5 हजार रूपये ले लिए थे। तथा दूसरा ठेकेदार अपने
रूपये आरोपी को दे आया है इसकी मुझे बाद में जानकारी हुई। इस तरहें अब मुझे
केवल मेरे हिस्से के बचे 5 हजार ही देने हैं। उसके बाद परिवादी व स्वतंत्र गवाहान के समक्ष डिजीटल
बॉस रिकॉर्डर में रिकॉर्ड रिश्वत मांग सत्यापन वार्ता को कम्प्यूटर की सहायता रो सुनाया जाकर हस्बकायद।
वार्ता की फर्द ट्रांसकिप्ट रिश्वत मांग सत्यापन मुर्तिव की गई। तथा कम्प्यूटर की सहायता से तीन सीडियां
तैयार की जाकर, दो सीडियों को शील्ड मोहर किया गया तथा एक सीडी की अनुसंधान
'रिकॉर्डर में लगे मैमोरी कार्ड को निकलवाकर सील्ड मोहर किया गया। फर्द द्रांसकिष्ट <
के हस्ताक्षर करवाये गये। तत्पश्चात दोपहर 200 बजे स्वतत्र गवाहान के समझ मन
ने परिवादी श्री विकेश सिंह चौहान को संदिग्ध आरोपी श्री सुनिल कुमार उप निरीक्षक
जाने वाली राशि पेश करने के लिए कहा, जिस पर परिवादी ने अपने पास रो 500-500
मुद्दा के नोट कुल राशि 5000/-रूपये निकाल कर, गवाहान के समक्ष मन उप
को पेश किये। उक्त नोटों के नम्बर फर्ड पेशकशी व सुपुर्दगी नोट एवं दृष्टान्त फिनोफ्थलीन
कार्बोनिट में अंकित किये गये। उपरोक्त सभी 500-500 रूपये के भारतीय मुद्दा के नोटों
रुपये पर, फिनोफ्थलीन पाउडर लगवाने हे श्री कल्याण, सहाय कानि न 9 रो
की आलमारी से फिनोफ्थलीन पाउडर की शीशी एक अखबार पर फिनोफ्थलीन
उक्त सभी नोटों पर लगवाया गया तथा परिवादी श्री विकेश रिंह चौहान धज जागा तलाशी



Page 3:
यु श्री
गई तत्पश्चात्‌ 'फिनोफ्थलीन पाउडर लगे उक्त 5000/-रू0 के नोट सीधे ही श्री कल्याण सहाय कानि रो

वर्मा से लिवाई जाकर उसके पास उसके मोबाईल के सिवाय अन्य कोई वस्तु नहीं रहने

परिवादी श्री विकेश सिंह चौहान की पहनी हुई पेन्ट की दाहिनी साईड की जेब में रखवाये गये तथा परिवार
गई कि वह इन नोटों को अनावश्यक रूप से नहीं छुवे व संदिग्ध आरोपी द्वारा मांगने पर ही

से निकालकर उसे रिश्वत के रूप में देवे। आरोपी द्वारा रिश्वत ग्रहण करने के पश्चात्‌ अपने
या अपने मोबाईल फोन से मुझ उप अधीक्षक पुलिस के मोबाईल पर मिस कॉल कर मुझे
ईशारा करे। गवाहान को हिदायत दी गई कि वे यथा सम्मव परिवादी के आस-पास रहकर
व दोनों के मध्य होने वाली वार्ता को सुनने का प्रयास करें। इसके बाद एक
साफ कांच के गिलास में साफ पानी मंगवाकर उसमें एक चम्मच सोडियम का्बोनेट पाउडर डलवाकर घोल
तैयार करवाया गया तो घोल का रंग नहीं बदला, उक्त घोल में श्री कल्याण सहाय कानि जिसने नोटों पर
फिनोफ्थलीन लगाया था, के फिनोफ्थलीन पाउडर युक्त दाहिने हाथ की अंगुलियों को घोल में
गया तो धोवन का रंग गुलाबी हो गया. जिरों गवाहान व परिवादी को दिखाकर समझाईश
आरोपी इन नोटों को अपने हाथों से बिग तो उसके काथ इसी विधि से धुलवान पर धोवन
का रंग गुलाबी हो जायेगा। फिनोफ्थलीन पाउडर की शीशी वापस श्री कल्याण सहाय कानि से कार्यालय की
आलमारी में जाकर अखबार जिस पर नोटों को रख कर फिनोफ्थलीन पाउडर लगवाया गया था,
उक्त अखबार को जलवाकर नप्ट करवाया गया तथा गुलाबी घोल को बाहर फिकवाकर श्री कल्याण सहाय
कानि के हाथों व गिलास को साबुन पानी से अच्छी तरह धुलवाकर साफ करवाया गया। मवाहान व जात्त।
की एक दूसरे लि आपसी जामा तलाशी लियाई जाकर किसी के पारा कोई आपतीजनक वरतु नहीं रहने दी
गई। ट्रेप में काम आने बाली शीशीयां, गिलास, चम्मच आदि को साबुन व साफ पानी से घुलवाकर
साफ करवाये गये एवं ट्रेप पार्टी के समस्त सदस्यों के हाथ साबुन व पानी से अच्छी तरह धुलवाकर साफ
करवाये गये। श्री कल्याण सहाय कानि. 363 को कार्यालय में ही रहने की हिदायत कर यहीं छोड़ा गया।
रिश्वत लेन-देन के समय संदिग्ध आरोपी से होने बाली बातचीत को रिकार्ड करने हेतु कार्यालय का
डिजिटल बॉय रिकार्डर खाली होना सुनिश्चित कर परिवादी को उसे चालू व बन्द करने (ऑपरेट करने) की
विधि समझाई (गई व रिश्वत लेनदेन के वक्‍त आरोपी से आपस में होने वाली वार्ता को डिजिटल वाईंस
रिकॉर्डर में रिकॉर्ड करके पेश करने के निर्देश दिये गये तथा उक्त डिजीटल वाईस रिकॉर्डर श्री मनोज रीन
कानि, ह5 कर हिदायत की गई कि परिवादी जब संदिग्ध आरोपी के पास जाये उससे पूर्व डिजिटल
वाईस रिकार्ड! को चालू करके परिवादी को सुपुर्द करें। उक्त की फर्द पेशकशी एवं सुूर्वगी नोट व दृष्टांत
फिनोफ्थलीन भ्राउडर एव सोडियम कार्बोनेट पृथक से तैयार की जाकर सम्बंधितों के हस्ताक्षर करवाकर
शामिल पत्रावली किया गया। तत्पश्वातत दोपहर ।30 बजे मन उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान
परिवादी, ट्रैप पार्टी सदस्य मय ट्रैप बाक्स, लैपटाप व प्रिन्टर एवं अन्य आवश्यक सामायी सहित वात
गोपनीय कार्यवाही सरकारी/निजी वाहनों से रवाना होकर दोपहर करीब 245 बे आरोपी के कार्य सूद
चौकी कनकंपुरा जयपुर के पास पहुंचे, जहां मन उप अधीक्षक पुलिस द्वारा वाहनों को साइड

उक्त नोट
सिर पर हाथ

में स्वतंत्र गवाहान व जाप्ता को गाड़ी से नीचे उतरवाकर, उक्त चौकी के आस-पास अपनी
उपस्थिति छिफते हुये खडे रहने की हिदायत देते हुये परिवादी को संदिग्च आरोपी के पास जाने हेतु रवाना
कर ट्रैप हेतु बिछाया। उसी वक्‍त श्री मनोज कानि. 65 ने अवगत करवाया कि मैने डिजीटल वाईस
'रिकॉर्डर चालू कर परिवादी को दे दिया है।

बाद दोपहर 255 बजे परिवादी श्री विकेश सिंह चौहान ने रेलवे सुरक्षा बल चौकी उत्तार
'पश्चित रेलवे जयपुर के मेन गेट से बाहर निकलते जैज निर्धारित ईशारा अपने सिर पर हाथ

फरने एवं मन उप अधीक्षक पुलिस को जरिये मोबाईल करने पर मन उप अयीकषक पुलिस मय

गप्ते को साथ लेकर परिवादी के पास पहुंचे तो परिवादी ने उक्त चौकी के बरामद से जाते
तरफ इशारा करते हुए बताया कि ये ही सुनील कुमार उप निरीक्षक हैं। परिवादी के आरोपी
करते ही चौकीं के बरामदे में खड़ा व्यक्ति अचानक वहां से चौकी के पीछे की तरफ बने गेट
की तरफ भागी लगा, उक्त लोहें का गेट बंद था जिसको उक्त व्यक्ति ने धक्का दिया गेट बंद होने से उक्त
व्यक्ति गेट सें टकराया, जिसको हमराह जाप्ते की मदद से बमुश्किल पकड़ा गया। तत्पश्चात परिवादी ने
उसको पूर्व में सपूर्व किया गया डिजीटल वाईस रिकॉर्डर पेश किया जिसको मन उप अधीक्षक पुलिस द्वार!
बन्द कर सुर्बकत कब्जा लिया गया, परिवादी ने बताया कि यही सुनील कुमार उप निरीक्षक है. जिन्होंने अभी
अभी मुझसे कंबल चोरी के प्रकरण में मुझे मुल्जिम नहीं बनाने एवं उक्त प्रकरण के असली चौरों को गिरफर
करने की एवरी में इनकी पूर्व मांगनुसार 20000 रूपये में से 5000 रूपये रिश्वत के रूप में लिए हैं, इन्होंने
मुझसे पैसे सामने चौकी के गेट पर खड़ी इनकी गाड़ी मारूती स्विफट डिजायर आरजे 02 सीई १390 कं
दाहिने साईड कि आगे वालें दरवाजे की रैक में रखवाये हैं। इस पर मन उप अधीक्षक पुलिस मय गवाहान व

हमराही जापो ने उक्त व्यक्ति को अपना परिचय पत्र दिखाते हुए अपना व दोनों स्वतन्त्र गवाहान तथा ट्रै
पार्टी के का परिचय देकर उससे परिचय पूछा तो उसने घबराते हुए अपना नाम श्री सुनील कुमार
पुत्र श्री सिंह, उप निरीक्षक रेलवे सुरक्षा बल उत्तर पश्चिम रेलवे चौकी कनकपुरा जयपुर होन।
बताया। इस पर मन उप अधीक्षक पुलिस ने परिवादी की तरफ ईशारा कर आरोपी रो पूछा कि आपने

अमी-अभी इनसे रूपये लिये हैं तो उराने घबराते हुए बताया कि अभी-अभी ये विकेश सिंह मेरे पास आये थे.
मैने इनसे कोई रूपये नहीं लिए हैं। मैने विकेश सिह से किसी प्रकार की रिश्वत की मांग नहीं की थी ना ही
रिश्वत ली है| इस पर वहां उपस्थित परिवादी ने आरोपी की बात का खण्डन करते हुए कहा कि रेलवे की
केबल चौरी वॉ प्रकरण में मुझे गल्जिम नहीं बनाने एवं उक्त प्रकरण के असली चौरों को गिरफ्तार करने की
एक्ज में मुझ व प्रकाश दकेदार से 20 हजार रूपये की मांग की थी, जिसको मैने आप द्वारा दिये गये
डिजिटल वाईक रिकॉर्डर में रिकॉर्ड करके भी आपको दिया था। उक्त 20 हजार में मेरे हिस्से जिन्टर 0 हजार

3



Page 4:
रूपये में से 5 हजार रूपये रिश्वत मांग सत्यापन के समय ले चुका है तथा इनकी मांगनुसार बाकि के 5
हजार रूपये मैंने आज इनके मांगने पर इनको दिये हैं। इसके पश्चात आरोपी ने पूछने पर बताया कि मेरा
नाम सुनील कुमार पुत्र श्री होशियार सिंह, जाति जाट, 37 साल निवासी प्लाट नं0 १098 फोर सी माचेडा
नीयर गुडविल स्कूल लोहमण्डी जयपुर हाल, उप मिरीक्षक रेलवे सुरक्षा बल उत्तर परिचम रेलवे चौकी
ऊनकपुरा जयपूर है। ततपश्वाल, आरोपी मी सुनील कुमार को तसल्ती देकर पूछा कि अपने दिनाक 08:27
2022 को परिवादी श्री विकेश सिंह चौहान को चौरी के प्रकरण में आरोपी नहीं बनाने की एवज में 20000
रूपये मांगे थे. इस पर आरोपी श्री सुनील कुमार चुप हो गया। इसके बाद दोनों स्वतन्त्र गवाहान के समझ
आरोपी से उसकी गाड़ी की चाबी प्राप्त की गई व स्वतंत्र गवाह श्री भूपेन््र वर्मा से चौकी के गेट पर खड़ी
आरोपी की गाड़ी मारूती रिविफ्ट डिजायर आरजे 02 सीई १39! को अनलॉक करवाकर तलाशी लिवाई गई
तो उक्त गाडी कि ड्राईवर सीट वाले, दाहिनी तरफ के आगे वाले दरवाजे की रैक में रखे एक सफेद काग
के उपर 5000 रूपये मिले, जिनको गिनकर दौनों गवाहान ने 500-500 रूपये के १0 नोट, कूल 5000 रू0
होना बताया। ढीनों स्वतंत्र गवाहान रो उक्त सभी नोटों के नम्बरो का मिलान पूर्व फर्द पेशकशी में अंकित
नोटों के नम्बरीं से करवाने पर हूबहू उसी नम्बर के 5000 रू0 के नोट होना पाये गये। बरामद शु
5000/-रू0 की एक सफेद कागज में सील मोहर करवाकर सम्बंधितों के हस्ताक्षर करवाकर बतौर वजह
सबूत कब्जा पुलिस लिया गया।

स्वतंत्र गवाहान के समक्ष एक बोतल में साफ पानी मंगवाया जाकर ट्रैप बॉक्स से एक
कांच का गिलास निकाल कर उसको अच्छी तरह साफ करवाकर उसमें पानी भरवाया गया तथा उक्त

में सोडियम पाउडर डलवाकर घोल तैयार करवाया गया, घोल रंगहीन रहने पर उस घोल में आरोपी
की गाड़ी मारूती स्विफ्ट डिजायर आरजे 02 सीई १39! के ड्राईवर सीट वाले, दाहिनी तरफ के आगे वाले
दरवाजे की रैक में रखे सफंद कागज जहां से रिश्वत राशि बरामद हुई उस जगह को एक रूई के फोल्ये की

मदद से कार्बोनेट पाउडर के घोल से घुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे
दोनों स्वतंत्र व श्री सुनील कूमार को दिखाकर घोवन को दो कांच की साफ शीशीयों में आधा-आधा
भरवाकर सील चिट चरपा कर कपडे व चिट पर सम्बन्धितों के हस्ताक्षर करवाकर मार्क सी- व सी-2
अंकित कर बतौर वजह सबूत कब्जा पुलिस लिया गया। गाडी के दरवाजे की रैक में रखे उक्त सफेद कागज
जिसके उपर राशि बरामद हुई उसको निकलवाकर एक सफेद कपडे की थैली में रखवाकर सील मोहर

कर सम्बच्धितों के हस्ताक्षर करवाकर मार्क सी-3 अंकित कर बतौर वजह सबूत कब्जा पुलिस लिया गया।
तथा धोवन में ब्युक्त किये गये रूई के फोब्बे को सुखाया जाकर एक प्लास्टिक की थैली मे रखकर उसे एक
सफेद कपडे की थैली में रखवाकर सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाकर मार्क-सी अंकित कर
बतौर वजह सर्वृत कब्जा पुलिस लिया गया। तत्पश्चात आरोपी से परिवादी के प्रकरण से सम्बंधित पत्रावली व
रिकॉर्ड के सम्बंध में पूछने पर आरोपी ने बताया कि उक्त परिवाद मेरे फोन में है, जयपुर जंक्शन के थाने एव
कंट्रोल से वादुसएप पर परिवाद की पीडीएफ फाईल आई थी मैं उसी के सम्बंध में जांच कर रहा था जो मेरे
फोन में है। इसके अलावा मेरे पास उक्त प्रकरण से सम्बंधित कोई हार्ड कॉपी नहीं है। सत्पश्चात आरोपी कं
मोबाईल फोन से केबल चौरी के सम्बंध में उक्त परिवाद से सम्बंधित पीडीएफ फाईल का प्रिन्टआउट लिया
जाकर सम्बंधितीं के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। उसके बाद आरोपी के कार्यालय कमरे
की तलाशी ली गई तो आरोपी की ऑफिस टेबल की दराज में अलग-अलग तीन जगह 33550 रूपये बरामद
हुए जिसके स्बबंध में आरोपी से पूछने पर कोई संतोश जनक जवाब नहीं दिया, इसलिए उक्त 33550 रूपये
को जब्त कर कब्जा पुलिस लिया गया। इसके बाद परिवादी द्वारा पेश किये गये डिजीटल बाईस रिकॉर्डर को
हमर लैपटाप[रि जोड़कर रा गया तो उसमे वात स्कोर दीन पाई गई। उक्त समस्त कार्यवाही की फर्द
घुलाई व बरामईगी रिश्वती राशि तैयार कर शामिल पत्रावली की गई।

उसके बाद आरोपी श्री सुनील कुमार पुत्र श्री होशियार सिंह, जाति जाट, उम्र 3. साल, निवासी
प्लाट नं० १098 फोर सी मावेडा नीयर गुडविल रकूल लोहामण्डी जयपुर, हाल उप निरीक्षक रेलवे सुरक्षा बल
उत्तर पश्चिम रिल्ये चौकी कनकपुरा जयपुर के विरूद्ध आरोप अन्तर्गत चारा 7. भ्रष्टाचार निदारण संशोधित
अधिनियम 2006 का अपराध प्रमाणित पाये जाने पर आरोपी हस्वकायद। गिरफ्तार किया गया। फर्द गिरफ्तार
'कर शामिल पत्रावली की गई। मौके की समस्त कार्यवाही के उपरान्त दिनांक 02022 को
'स्वतन्त्र गवाहान के समझ, परिवादी व आरोपी श्री सुनील कुमार उप निरीक्षक के मध्य वक्त
दिनांक १00.2022 को हुई वार्ता जो सरकारी डिजिटल वॉयस रिकार्डर में रिकार्ड की गई थी

रिश्वत लेनदेन

उक्त बॉस रिकॉरडर मे रिकॉर्ड वार्ता को गवाहान की मौजूदगी में कार्यालय कम्प्यूटर की
सहायता से सु्ता गया तथा नियमानुसार फ तैयार की गई। तत्पश्चात वार्ता की सीडी बनवाने हेतु
तीन खाली सौडी मंगवायी जाकर तीनों सीडियों को खाली होना सुनिश्चित कर बारी. बारी कम्यूटर की

सहायता से वार्ता की तीन अलग-अलग सीडियां तैयार की गई तथा दो सीडियों को सील्ड मोहर
कर सम्बंधितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया व एक सीडी को अनुसघान हेतु खुला स्ख
शामिल पत्रावली किया गया। डिजीटल वाईस रिकॉर्डर में लगे मैमोरी कार्ड को निकलवाकर सफंद कपड़े की
थैली में रखकर सील्ड मोहर कर सम्बस्धितों के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। फर्द ट्रॉरिकपट
वक्त रिश्वत लैंन देन प्रथक से मुर्तिव कर शामिल पत्रावली की गई।

तक की सम्पूर्ण ट्रैप कार्यवाही से आरोपी श्री सुनील कुमार उप निरीक्षक रेलवे सुरक्षा बल
चौकी कनकपुर्ी जयपुर ने लौकसेवक के पद पर रहते हुये, अपने पद का दुरूपयोग कर. अष्ट तरीके रे
परिवादी श्री विकेश सिह चौहान को केबिल चौरी के प्रकरण में गिरफ्तारी का भय दिखाकर व गिरफ्तार नहीं
करने एवं असल चौरों को गिरफ्तार करने की एवज में मांग सत्यापन दिनांक 060:2022 के अनुसार परिवादी
से 20000 रूपये की राशि रिश्वत के तौर पर मांग करने एवं मांग सत्यापन के दौरान उक्त 20 हजार में से
5000 रूपये से प्राप्त करने तथा वक्त ट्रेप कार्यवाही दिनांक १0.07.2022 को परिवादी से फुट हजार

3



Page 5:
रूपये न
निवारण
कुमार पुत्र श्र

जिला झुन्झनू हॉल निवासी प्लाट
उप निरीक्षक रेखवें सुरक्षा बल चौकी कनकपुरा उत्तर पश्चिग रेलवे जयपुर! के विरूद उ

प्रकरण पंजीबद्ध

प्राप्त करते हुये पकड़े जाने से आरोपी का उक्त कृत्य अपराध अन्तर्गत घारा 7 भ्रष्टाचार
अधिनियम 228 का अपराध प्रथम उष्टया प्रभणित, पाये जाने पर आरोणी मी सर्नल
सिंह, जाति जाट, उम्र 37 साल, ग्राम पोस्ट कांकड़ी कला तहसील मल्सिसर
७ १096 फोर सी माचेडा नीयर गुडविल स्कूल लोहामण्डी जयपुर, हाल
सु कल धारा
किये जाने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्माकन पट दूँ सेका में प्रेषित है।

महावरी
उप अधीक्षक पुलिस

स्पेशल इन्वेस्टीगेशन विंग,

आष्टाधार निरोधक ब्यूरो,
राजस्थान जयपुर।



Page 6:
ड्ह

गई किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट श्री चित्रगुप्त महावर, उप अधीक्षक पुलिस, एस.आई.डब्ल्यू

भ्रष्टाचार
अन्तर्गत

निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म
धारा 7  श्रृष्टाचार निवारण. (संशोधन) अधिनियम 208 में

अभियुक्त श्री सुनील. कुमार, उप निरीक्षक, रेलवे सुरक्षा बल चौकी
'कनकपुरा, उत्तर पश्चिम रेलवे, जयपुर के विरूद्ध घटित होना पाया जाता

है। अतः

अपराध संख्या 08/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम

सूचना धह नियमानुसार जारी की गई।

कमांक 6

नी. 2220

पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

7। दिनांक 2..2022

प्रतिलिपि: /सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
ग. लग न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

जयपुर

कम संख्या-,जयपुर।

2. अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3.
4. उन

आरपीएफ, उत्तर पश्चिम रेलवे, जयपुर।
पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,एस.आई.डब्ल्यू.. जयपुर

सदा
पुलिस प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



