Page 1:
ह इरिस
2. (मी अधिनियम!
[ द

हो

4. सूचना की

नाग:

+. जिलाचौकी

(श) बिता का!
पी सम लियि /वर्ष 29 साल.
द राष्ट्रीय... भारतीय लि
व पासफर्ट सब्या जार होने की लियी.

( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
दर 0)
(20... दिनांक 2-5 24292.2..
ही राव भर्याचार निवारण (संशोधन) अधिनियम 2008 -....
नियम भारतीय दर्द संहिता धारा,

स) अधिनियम चारव
दी अन्च एवं कार ..

आम रट सच्चा _.. पद 3, सब... 5: (85 हि,

60 अपराध घटने का दिन-दिनांक 203 2८.2 .. समय 002 पीरम --
सी थाना पर | सूचना प्र होने का दिनांक 2303 2022 समय... 2२१० पीएम. दि

किस -- लिखित/मीखिक - लिखित

से दिशा व दूरी - दिशा पूर्व 3 किमी
(एसएस. बढलिय, एबीवीएनएल, अजमेर बीट सख्या जवन्वती म लि
पुलिस थाना से बाहरी सीमा का है लो पुलिस थाना... कल
विनगना लि

| नाम श्री किशन नाथ. लि

जारी होने की जगह...
0 यवसाय ......... चाय की थडी एवं पंचर निकालना ...

(ल) पता .. रैसी मोहल्ला बढलिया, पुलिस थाना आदर्श नगर, अजमेर ....
रत पक संदिग्ध अभियुक्तों का व्वौरा समर्ण विशिक्टियों सहित

श्री अमर सिंह रावत पुत्र श्री तेजाराम उम्र 25 साल जाति रावत निवासी गांव खाजपुरा हताई के पास,
पुलिस थाना आदर्शनगर, अजमेर हाल हैल्पर प्रथम, सेंदरिया फिडर इन्चार्ज, कार्यालय सहायक
अभियन्ता 02 व स ) मदार, एवीवीएनएल, अजमेर

6 पा // सुमनकर्त हास इतला देने में वितर का कारण >-कोई नी.

७. चुई हुई / लिस सम की विशिककिक (मद अपैक्ित होल अतिरिक्त पन्ना लगाव) ......-.- 20008 शिव रकि.

७ पु भर (लिस समपति का कुल दूलय .. पवधमा/ सु. केस सा ( अगर हो सो )....-..-20:0क० सिक्त राशि

विषय बसु पयन इ्सिला िपर् ( अगर अेकित हो तो अतिरिक्त पन्ना लगाव).

सेवामें श्रीमान अति० पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो अजमेर विषय: रंगे हाथो रिश्वत लेते
'पकड़वाने के संबंध में। महोदय, उपरोक्त विषयान्तर्गत निवेदन है कि मैं दिनेश नाथ रेति मोहल्ला
बडलिया, दि का निवासी हूँ तथा मेरे मकान के पास ही मैने चाय की थड़ी एवं पंचर
निकालने की दुकान खोल रखी हैं। मकान पर विधुत कनेक्शन मेरे स्वयम्‌ के नाम था, जिसका बिल
जमा नहीं से कनेक्शन कट गया। इसके बाद मकान व दुकान हेतु मैंने मेरे पिताजी श्री

किशननाथ के नाम से कार्मशियल बिजली कनेक्शन ले रखा हैं। बिजली विभाग ने मेरे पिताजी के नाम

के बिजली

ही कनेक्शन के बिल में करीब एक माह पूर्व मेरे नाम के बिल के बकाया रूपये जोड़कर फरवरी

माह का बिजली का बिल 27000 रूपये भेज दिये। इतना अधिक बिल आने पर मैने बिल जमा नहीं

करवाया ता श्री अमर सिंह लाईनमेन

न से सम्पर्क किया तो लाईनमैन अमर सिंह ने बिल आधा करवाने

के ही पर मेरे से 2000 रूपये मांगे तथा बिल जमा करवाने के नाम पर करीब 20-25 दिन पहले मेरे

ले लिये, जिसकी आज दिन तक रसीद नहीं दी। मैने रिश्वत नहीं दी तो आज अमर
मेरा बिजली का कनेक्शन काटने आ गया, जिस पर मैने रिश्वत के रूपये देने का
तथा बिल के शेष रूपये भी देने का आश्वासन दिया परन्तु अमर सिंह नहीं माना तथा
'दिया। अमर सिंह अपने व बिजली विभाग के अन्य कर्मचारियों के लिए मेरा बिजली का
व बिजली का कनेक्शन वापस चालु करवाने के बदले रिश्वत की मांग कर रहा हैं। मैं
नहीं देना चाहता हूँ कृपया कानूनी कार्यवाही करावें। प्रार्थी, ( दिनेशनाथ )) निवासी रेति
, जिला अजमेर मोबाईल नम्बर 9588204437

कार्यवाही पुलिस पुलिस भ्रष्टाचार निरोधक ब्यूरो अजमेर:

समय 02.40 पीएम दिनांक 23.03.2022

नाथ दा
कार्यालय
परिवादी

उम्र 29 साल निवासी बड़लिया, सरिस्डस थाना आदर्श नगर अजमेर ने उपस्थित
'हाकर मन्‌ अति0 पुलिस अधीक्षक सतनाम सिंह के समक्ष पेश की। प्रस्तु प्रार्थना पत्र

उपरोक्त तहरीरी रिपोर्ट परिवादी श्री दिनेशनाथ पुत्र श्री किशननाथ भाटी जाति
)
। पढ़कर सुनाया गया तो प्रार्थना पत्र में अंकित तथ्य सही होना बताया, परिवादी ने



Page 2:
2

है पर बताया कि “मैं कक्षा 4। तक पढ़ा लिया हूँ। पिंचर निकालने की वजह से मेरे हाथ में
सूजन आ रखी है, इसलिए रिपोर्ट में मेरे मिलने वाले से टाईप करवा कर लाया हूँ। लाईमैन
अमर सिंह मैरे पिताजी के नाम का बिजली का बिल कम करवाने के लिए बिल राशि के अलावा
खर्चा पानी के नाम पर रिश्वत मांग रहा हैं। करीब 20-25 दिन पहले मेरे से बिल मेरे से बिल व
0 हजार बिजली विभाग मैं जमा करवाने के नाम पर ले लिये तथा रिश्वत नहीं दी तो आज
कनेक्शन कार दिया। पहले १0 हजार दिये उसकी रसीद नहीं दी। आज मैने हाथाजोडी की तथा
रूपये देने का आश्वासन दिया फिर भी नहीं माना व अमरसिंह ने कनेक्शन काट दिया और कहा
कि मेरे खर्च के रूपये तथा बिल कम करने पर शेष रूपये देने पर कनेक्शन जोड़ दूंगा। मै।
अमर सिंह लाईनमैन को रिश्वत नहीं देना चाहता हूँ। कार्यवाही करावें ।'परिवादी ने अपने बिलो
की जिनमें दिनेश नाथ के नाम का बिल दिनांक 08.02:2 व किशन नाथ का बिल दिनांक 07.0
2 पेश किये, जिनमें बिल राशि कमशः १84 रूपये व 850 रूपये है प्रस्तुत किये व 27000 रूपये
के बिल के बारे में बताया कि उक्त बिल अमर सिंह को दे दिया है। परिवादी ने पूछने पर बताया
कि मेरी अमर सिंह लाईनमैन से कोई रंजिश व उधार का लेन-देन नहीं हैं। प्रस्तुत प्रार्थना पत्र
व मे से मामला रिश्वत राशि मांग का पाया जाने पर श्री ईशाक मोहम्मद कानि0 को
बुलाकर परिवादी श्री दिनेशनाथ से आपस में परिचय करवाया जाकर डिजिटल वॉयस रिकार्डर
निकलवाकर, परिवादी को ऑपरेट करना समझाया तथा बताया कि वह अमर सिंह लाईनमैन के
पास जाकर अपने कार्य व रिश्वत की मांग के संबंध में वार्ता करे तथा होने वाली वार्ता को वॉयस
'रिकार्डर में रिकार्ड करें। वॉयस रिकार्डर में नया मैमेरी कार्ड डालकर परिवादी को सुपुर्द कर
परिवादी व | कानि0 श्री ईशाक मोहम्मद को परिवादी की स्कूटी से वास्ते रिश्वत राशि मांग
सत्यापन पर लिया गांव की तरफ रवाना किया। बाद सत्यापन कार्यवही श्री ईशाक मोहम्मद व
परिवादी श्री दिनेशनाथ उपस्थित कार्यालय होकर परिवादी ने वॉयस रिकार्डर प्रस्तुत कर बताया
कि “मेरी ग्राम बडलिया के पास पालरा शराब ठेके पर अमर सिंह लाईनमैन से मेरे कनेक्शन के
संबंध में बता हुयी तो उसने अपने व अपने स्टॉफ वालो के खर्चे के 3000 रूपये रिश्वत के मांगे
तथा 27000 रूपये के बिल में 40 हजार रूपये पूर्व में लिये स्वीकार करते हुये 8000 रूपये बिल
राशि के अलग से मांगे है।” डिजिटल वॉयस रिकार्डर में रिकार्ड वार्ता को सुना गया तो परिवादी
म्य्प बताये | तथ्यों की ताईद हुयी। डिजिटल वॉयस रिकार्डर को कार्यालय की अलमारी में
सुरक्षित रखां गया। परिवादी को रिश्वत मे दी जाने वाली राशि 3000 रूपये एंव बिल पेटे जमा
करायी जानें वाली राशि 8000 रूपये की व्यवस्था कर दिनांक 24.08.22 को समय १000 एएम
पर उपस्थित होने हेतु पावन्द कर रूखसत किया गया।

। दिनांक 24.03.2022 समय 030 एएम श्री रविन्द्र सिंह कानि0 मय स्वतन्त्र गवाहान
के पर आया। स्वतन्त्र गवाहान को श्री सतनाम सिंह अतिरिक्त पुलिस अधीक्षक ने अपना
परिचय देकर परिचय प्राप्त किया। इसी दौरान हस्ब तलविदा परिवादी श्री दिनेशनाथ भी
उपस्थित कार्यालय आया। तत्पश्वात्‌ अतिरिक्त पुलिस अधीक्षक ने मन्‌ निरीक्षक पुलिस मीरा
बेनीवाल को अपने कक्ष मे तलब कर परिवादी, दौनो गवाहान से आपस मे परिचय करवाया।
'परिवादी द्वारा प्रस्तुत प्रार्ना पत्र दोनो गवाहान एवं मनु निरीक्षक पुलिस को पढवाया गया तथा
रिश्वत राशिं मांग सत्यापन वार्ता का डिजिटल वॉईस रिकॉर्डर कार्यालय की अलमारी से
स््ट दोनो गवाहान एवं मन्‌ निरीक्षक पुलिस को रिकॉर्ड सत्यापन वार्ता के अंश सुनवाये
गये। तत्पश्वीत दोनों गवाहान से की जाने वाली ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह उपस्थित
रहने की सहमति चाही तो उन्होंने अपनी अपनी सहमति प्रदान की। इसके बाद परिवादी द्वारा
प्रस्तुत प्रार्थना पत्र एवं अब तक की गई कार्यवाही का रनिंग नोट, रिश्वत राशि मांग सत्यापन
वार्ता का वॉईस रिकॉर्डर मय मूल मैमोरी कार्ड के मन्‌ निरीक्षक पुलिस को सुपुर्द कर
अग्रिम ट्रेप करने के निर्देश दिये गये। तत्पश्वात्‌ मन्‌ निरीक्षक पुलिस द्वारा रूबरू
गवाहान, हर जजूदगी परिवादी के रिश्वत राशि मांग सत्यापन वार्ता जो डिजिटल वॉईस रिकॉर्डर में
लगे मैगी कर में रिकॉर्ड को कार्यालय के कम्यूटर से कनेक्ट कर फर् ट्ॉसकि्ट श्री ईसाक
मोहम्मद कानि, 40 से टाईप करवायी जाकर के हस्ताक्षर करवाये गये। उक्त वार्ता की
कार्यालय के कम््ुटर की सहायता से दो डीवीडी कमश: अनुसंधान अधिकारी एवं आरोपी हेतु
तैयार की गयधी। दोनो डीवीडी को पृथक पृथक बिना शिल्ड कागज के लिफाफे में सुरक्षित रखा
गया। मूल मैमोरी कार्ड १6 जीबी कम्पनी 58005 को वॉयस रिकॉर्डर से निकालकर मूल मैमोरी
कार्ड के उसी पैकिंग कवर में रखकर सफेद कपडे की थेली में सिल्ड किया जाकर मार्क
“एम-” किया गया। सफेद कपडे की थैली पर सभी सम्बन्धित के हस्ताक्षर करवाये।



Page 3:
ही

| का 0१.00 पीएम पर रूवरू गवाहान के परिवादी ने रिश्वत में दी जाने वाली राशि
500-500 रूपये के 6 नोट कुल 3000 रूपये पेश किये, जिन पर श्रीमति रूचि उपाध्याय महिला
कानि से कार्यालय की अलमारी मे से फिनोफथलीन पाउडर मंगवाकर नोटों पर श्रीमति रूचि
प्र महिला कानि से फिनोफ्थलीन पाउडर लगवाया गया तथा परिवादी श्री दिनेशनाथ द्वारा
पहने हाफ पेन्ट की पिछे की बांयी जेब में कुछ भी शेष नहीं छोडते हुए पाउडरयुक्त नोट रखवाये
गये। 'एवं स्वतन्त्र गवाहान को फिनोफथलीन पाउडर एवं सोडियम कार्बोनिट पाउडर
की प्रकिया को दृष्टांत देकर समझाया गया। परिवादी को बिल पेटे दी जानी वाली
राशि पेश करने की कहने पर उसने 500-500 रूपये के 6 नोट कुल 8000 रूपये के नोट
प्रस्तुत किये जिनके नम्बर फर्द में अंकित किये गये तथा उक्त नोट पुन परिवादी को दिये
जाकर पहनी हाफ पेन्ट की आगे की दांयी जेब में रखवाये गये। उक्त कार्यवाही की फर्द
चेशकशी एवं दृष्टांत पृथक से तैयार कर संबन्धित के हस्ताक्षर करवाये गये। ट्रेप पार्टी के सभी
सदस्यों के हाथ साफ पानी व साबुन से धुवाये गये तथा सभी का आपस मे परिचय करवाया गया
एवं की जाने वाली ट्रेप कार्यवाही से अवगत करवाया गया। परिवादी के मोबाईल नम्बर
588204437 से आरोपी श्री अमरसिंह के मोबाईल नम्बर 960848756 पर फोन मिलाकर वार्ता
करवाई बम आरोपी ने बडल्या चौराहे पर स्थित पाउर हाउस पर ही मिलने के लिये बुलाया।
'परिवादी श्री दिनेशनाथ एवं श्री ईशाक मोहम्मद कानि 40 को परिवादी की स्कूटी से आगे आगे
रवाना कर मन निरीक्षक पुलिस मय दोनों स्वतंत्र गवाहान मय स्टाफ के सदस्य श्री रामचन्द्र
हैडकानि 58/ श्री युवराज सिंह हैडकानि १20, श्री त्रिलोक सिंह कानि 24, श्री रविन्द्र सिंह कानि.
मय ट्रेप बॉक्स मय लेपटॉप, प्रिंटर, मय डिजिटल वाईस रिकॉर्डर मय नये मैमोरी कार्ड सहित मय
सर श्री सुरेश कानि 60 मय प्राविट वाहन के रवाना होकर बड़लिया चौराहा

अजमेर से 200 मीटर पहले वाहनों को साईड मे रोककर परिवादी श्री दिनेशनाथ को
लेनदेन रिकॉर्ड करने हेतु वाईस रिकॉर्डर मय मैमोरी कार्ड सहित सुपुर्द कर बताया गया कि
रिश्वत रशि के पश्चात श्री ईशाक मोहम्मद कानि 40 के मोबाईल नम्बर 82349045 पर
फोन कर कि पापा मैने बिल भर दिया है जिससे कि यह समझा जायेगा कि आरोपी ने
रिश्वत राशि ले ली है। तत्पश्चात परिवादी को इंजीनियरिंग कॉलेज परिसर में स्थित पावर हाउस
री, और रिक्त राशि देने हेतु रवाना कर मन निरीक्षक पुलिस मय हमराहियान के परिवादी के
पिछे पिछे रवाना हो उक्त पावर हाउस के आस पास पहुंचकर अपनी अपनी उपस्थिति छुपाते हुये
परिवादी के निर्धारित इशारे में मुकिम हुये।

| समय 0044 पीएम पर परिवादी श्री दिनेशनाथ ने अपने मोबाईल नम्बर
9588274437 से श्री ईशाक मोहम्मद कानि0 40 के मोबाईल नम्बर 82394905 पर फोन कर
रिश्वत ले प्राप्ति का निर्धारित ईशारा किया, जिस पर कानि0 श्री ईशाक मोहम्मद के पास खड़े
श्री रविन्द्र कानि0 ने मन्‌ निरीक्षक पुलिस एवं ट्रेप पार्टी सदस्यों को रिश्वत राशि प्राप्ति का

पं , जिस पर मन्‌ निरीक्षक पुलिस मय उपरोक्त गवाहान एवं ट्रेप पार्टी सदस्य श्री
रामचन्द्र हैड़ कानि0 58, श्री युवराज सिंह हैड़ कानि0 १20, श्री त्रिलोक सिंह कानि0 24 को
हमराह लेकर उक्त जी.एस.एस. कार्यालय के गेट पर खड़े कानि0 श्री ईशाक मोहम्मद व श्री
रविन्द्र सिंह कानि0 को लेकर उक्त कार्यालय में प्रवेश किया। कार्यालय के बरामदे में परिवादी
श्री खड़ा मिला, जिसने पास ही स्थित दाहिनी और बने कमरे में एक खाट ब्ल्यू रंग
जींस वर ओरेंज कलर टी-शर्ट पहने हुए दाढ़ी वाले व्यक्ति की और ईशारा कर बताया कि
यही लाईनमेंन है, जिसने अभी मेरे से बिल राशि 8000 एवं अपने खर्चे पानी के 3000
पर 4१,000 रूपये अपने दाहिने हाथ से लेकर अपने बांये हाथ से अपनी पहनी हुई पेंट

की बांयी मैं रख लिये हैं। इस पर उक्त व्यक्ति को मनु निरीक्षक पुलिस ने अपना व हमराहीयान

का परिचय देते हुए उक्त व्यक्ति का परिचय पूछा तो अपना नाम अमर सिंह पुत्र श्री तेजाराम उम्र
25 साल जाति रावत निवासी गांव खाजपुरा, पुलिस थाना आदर्शनगर, अजमेर हाल हैल्पर प्रथम,
सेंदरिया फ़िडर इन्चार्ज, कार्यालय कनिष्ठ मिस्र मदार, एवीवीएनएल, अजमेर होना बताया। उक्त

श्री किन सिंह को परिवादी की और ईशारा कर रिश्वत राशि प्राप्ति के संबंध में पूछा गया तो श्री
अमर ने बताया कि “मैने इससे कोई रिश्वत राशि नहीं ली, मैने तो इसके बकाया बिल की.
राशि ली हैं।” इस पर पास ही खड़े परिवादी श्री दिनेशनाथ ने आरोपी के उक्त कथनो का खण्डन
करते हुए बताया कि “श्री अमर सिंह लाईनमेन झूंठ बोल रहे हैं, इन्होंने आज से 20-25 दिन पहले



Page 4:
थे से बिल

4

जमा कराने के नाम पर 0,000 रूपये ले लिये जिसकी अभी तक रसीद नहीं दी तथा

कल मेरा व्िधुत कनेक्शन भी काट दिया और खर्चे पानी के रूपये मांगे, जिस पर मैने आपके

कार्यालय में,
तथा इनसे
8000 रूपये

शिकायत की। आपके द्वारा दिये गये रिकार्डर को लेकर मैं अमरसिंह के पास आया
मेरे कनेक्शन व बिल के बारे मे बात की तो इन्होंने 27000 रूपये के बिल के स्थान पर
में समायोजन करने की कहते हुए 8,000 रूपये बिल राशि के तथा 3000 रूपये अपने

खर्चे के रिश्वत के मांगे।” इस पर आरोपी श्री अमर सिंह से पुनः पूछा कि आपने 40000 रूपये पूर्व

में और 8,

रूपये आज बिल राशि के लिए है तथा 3,000 रूपये अपने खर्चे पानी के रिश्वत के

लिए हैं, ्ज संबंध में कल दिनांक 23.03.22 को आपसे परिवादी की हुई वार्ता की रिकार्डिंग हैं।

इस पर श्री
तब मैने इस
और देने पढ़ें
इसने जो ॥
20-25 दिन!
को पुनः

अमरसिंह ने कहा कि “हों कल मेरी इससे मेरी पालरा शराब के ठेके पर बात हुई थी,
से कहा कि १0,000रूपये, जो पहले दिये है उनके अलावा 8-9 हजार रूपये बिल के
डंगे तथा 3,000 रूपये मैंने अपने खर्चे के और पुनः कनेक्शन करने के नाम से मांगे थे।
,000रूपये मेरे को पहले दिये, उसकी रसीद मेरे पास रखी हुई है, इसने रूपये मुझे
पहले दे दिये थे परन्तु रसीद मैने कल शाम को कटवायी थी।” इस पर श्री अमरसिंह

पे कि आपने कल परिवादी श्री दिनेशनाथ से जो वार्ता की है, उसमें आपने कहा कि

“3000 रूपये में से क000 रूपये आगला न देउ, 000 रूपये मेरे साथ आला न देउ।” अगला व्यक्ति

और आपके
मेरे लिये ही

साथ वाला व्यक्ति कौन हैं। इस पर श्री अमर सिंह ने कहा कि “तीन हजार रूपये मैने
'लिये हैं, मैने वैसे ही कहा था।” आरोपी श्री अमर सिंह को पूछा कि आपने परिवादी श्री

दिनेशनाथ से 20-25 दिन पहले 0,000 रूपये लिये और रसीद कल दिनांक 2303.22 को क्यों

कटवायी
रूपये नगर
जमा करा
काटने का
डिफाल्टर

कल ही कनेक्शन क्यों काटा। इस पर आरोपी श्री अमर सिंह ने बताया कि “वैसे तो
लेने का कोई अधिकार नहीं हैं उपभोक्ता सीधे ही ई-मित्र अथवा कैश काउन्टर पर
हैं, व्यवहार में कुछ उपभोक्ता के रूपये हम लेकर भी जमा करवा देते हैं। कनेक्शन
द्वारा कोई ऑर्डर नहीं दिया गया था। लेकिन .03.22 को जेईएन मेडम ने सात

की रिपोर्ट मुझे दी थी और कहा था कि जो पैसे जमा नहीं करवाये, उनके

कनेक्शन से देना।” आरोपी श्री अमर सिंह को रिश्वत राशि 3000 रूपये व बिल राशि 8000 रूपये

के संबंध में

साफ कांच

पूछा तो अपनी पहनी हुई ब्ल्यू रंग की जींस पेंट की बांी जेब में होना बताया।

गिलास निकालकर ग्रीड कक्ष मे रखी पानी की बोतल से दो साफ कांच के

'तत्पश्चात्‌ भह ग्रीड में बैठकर अग्रिम कार्यवाही आरंभ की गई तथा ट्रेप बॉक्स में से दो

गिलासों को पुन: साफ करवाकर दोनों गिलासो मे साफ पानी भरकर एक-एक चम्मच सोडियम
कार्बनेट पांउडर डालकर घोल तैयार कर उपस्थितगण को दिखाया गया तो सभी ने घोल
'रंगहीन रे स्वीकार किया, जिसमे अलग अलग गिलासों के घोल मे श्री अमर सिंह के दाहिने व

बांये हाथ
धोवण का.
को दिखाया
रंग हल्का
दाहिने हाथ
शीशीयों में

अगुलियों एवं अंगुठे को बारी-बारी से डुबोकर घुलवाया गया तो दाहिने हाथ के
गुलाबी एवं बांये हाथ के धोवण का रंग हल्का गुलाबी हो गया, जिसे उपस्थितगणो
जाने पर सभी ने दाहिने हाथ के धोवण का रंग गुलाबी एवं बांये हाथ के धोवण का

होना बताया। तत्पश्चात चार कांच की साफ शिशियों को पुनः साफ कर
पर धोवण को दो शीशीयों मे आधा-आधा भरकर व बायें हाथ के धोवण को दो
।-आधा भरकर चारो शीशीयों को सील्ड चिट किया जाकर दाहिने हाथ के धोवण

को मार्क केश: आरएच , आरएच 2 एवं बांये हाथ के धोवण को मार्क एलएच । व एलएच 2

चिन्हित कर

चिट व कपडे पर सम्बन्धित के हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया।

'तत्पश्चात्‌ आरोपी श्री अमर सिंह की निशादेही से उसकी पहनी ब्ल्यु जींस पेंट की बांयी जेब की
तलाशी कद श्री प्रकाश देवनानी से लिवायी गयी तो पेंट की जेब मे से 500-500 रूपये के 22

नोट कुल

,000 रूपये होना गवाह द्वारा बताया गया। जिनका मिलान पूर्व मे मूर्तिवशुदा फर्द

वेशकशी एवं सुपुर्वगी नोट से दोनो गवाहान से करवाया गया तो फर्द में अंकित कम संख्या । से
6 तक के रिश्वती नोटो के नम्बरों का मिलान हुबहु होना बताया गया। जिनका विवरण इस

प्रकार हैं :-

ग पांच सौ रुपये का नोट नम्बर 50689772



Page 5:
2... पांच सौ रुपये का नोट नम्बर 7/0२69526
3... पांच सौ रुपये का नोट नम्बर 0प733034
4 पांच सौ रुपये का नोट नम्बर 5प५987382
5 पांच सौ रुपये का नोट नम्बर 4//8639595
ह पांच सौ रुपये का नोट नम्बर ह/42764

उक्त बरामदशुदा नोटों पर कागज की चिट लगाकर चिट पर संबन्धित के हस्ताक्षर
करवाये जाकर कब्जा एसीबी लिया गया। शेष बिल की राशि के 8000 रूपये के नोटों के नम्बर
का मिलान पूर्व में मूर्तिबशुदा फर्द पेशकशी एवं सुपुर्दगी नोट एवं दृष्टांत से गवाहान से करवाया
गया तो नोदौ के नम्बरो को मिलान हूबहू होना पाया गया। चूँकि उक्त राशि 8000रूपये परिवादी
के बिल की राशि होने से गवाह श्री प्रकाश देवनानी के पास सुरक्षित रखवायी गयी। इसके
पश्चात्‌ श्री अमर सिंह के पहनी हुई पेंट को ससम्मान उतरवाया गया व उक्त कक्ष में ही पड़ी
एक अन्य पेंट पहनाई गई तथा एक साफ गिलास को पुनः साफ कर उसमें स्वच्छ पानी डालकर
परोक्तानुसार सोडियम कार्बोनेट पाउडर का घोलकर तैयार कर उपस्थितगण को दिखाया तो
रंगहीन होना बताने पर उक्त घोल में उक्त पेंट की बांयी जेब को उलटवाकर घोल मे डुबोकर
धुलवाया गया तो धोवण का रंग हल्का गुलाबी हो गया। जिसको दो साफ कांच की शिशियो में
आग था भरकर शिल्ड चिट कर मार्क पी-, पी-2 अंकित कर संबस्धित के हस्ताक्षर
करवाकर कब्जा एसीबी लिया गया। पेंट की जेब में जहां से रिश्वत राशि बरामद हुई पर
संबन्धित के हस्ताक्षर करवाकर पेंट को सफेद कपडे की थेली मे रखकर सिल्ड चिट किया
जाकर मार्क 'पी' अंकित कर कपडे की थेली पर संबन्धित के हस्ताक्षर करवाये जाकर थेली को
कब्जे एसीबी लिया गया। आरोपी श्री अमर सिंह ने अपने बैग से परिवादी के पिता श्री किशननाथ
के नाम के विधुत कनेक्शन के बिल पेटे जमा करवायी गयी १0000 रूपये की रसीद संख्या
22430376637 दिनांक 23032 एवं डिफाल्टर कंज्यूमर रिपोर्ट दिनांक १.0322 पेश की, जिस
पर संबन्धित के हस्ताक्षर करवाकर कब्जे एसीबी ली गई। सहायक अभियन्ता एवीवीएनएल, मदार
को जरिये दूरमाष परिवादी के पिता श्री किशननाथ के नाम के विधुत बिल से संबन्धित रिकार्ड
प्रस्तुत करने हेतु बताया गया। परिवादी व आरोपी के मध्य हुई रिश्वत राशि लेन-देन वार्ता को
वॉयस चालु कर सुना गया तो रिश्वत राशि लेन-देन वार्ता रिकार्ड होना पाया गया।
कुछ समय ब्राद सुश्री पारूल शाख्या कनिष्ठ अभियन्ता, एवीवीएनएल, मदार मय सुश्री दीपिका
मकवाना, राजस्व अधिकारी मय रिकार्ड के उपस्थित आयी। सुश्री पारूल साख्या ने पूछने
पर बताया कि “श्री किशननाथ कस्टमर, जिसके खाता संख्या 49,008 हैं कि पत्नी श्रीमती
शांति देवी ज़िसके खाता नम्बर 2407,/92 हैं के ।3754 रूपये एवं उक्त कस्टमर के पुत्र श्री
दिनेश नाथ, जिसके खाता नम्बर 2409//50 हैं के ।09 रूपये बकाया चल रहे है तथा उक्त
दोनो कनेक्शन पूर्व में काटे जा चुके है परन्तु उक्त बिल राशियों की वसुली नहीं होने से श्री
किशननाथ कंस्टमर खाता संख्या 4।9//006 के बिल में दिनांक १00।.22 को जोड़े गये हैं। इस
प्रकार कस्टमर श्री किशननाथके वर्तमान कनेक्शन 449/006 के जनवरी बिल राशि 850, फरवरी
बिल राशि बु रूपये एवं मार्च के बिल की राशि 66 रूपये एवं पेनल्टी राशि कमशः 46 रूपये,

504 रूपये, 528 रूपये कुल 3466 रूपये सहित मार्च माह का बिल 27445 रूपये बकाया थे,
जिसमें से दिनांक 23.03.22 को 0,000 रूपये जमा करवाये गये हैं। श्रीमती पारूल साख्या
को परिवादी !के पिता श्री किशननाथ के बिल में उसके परिवार वालो की पूर्व की बकाया राशि
को जोड़ने के संबंध में नियमों के बारे में पूछा गया तो बताया कि नियमों के संबंध में मुझे
जानकारी नहीं है, इस संबंध में विभागीय आदेश हैं, जो मेरे पास उपलब्ध नही हैं। सुश्री दीपिका
मकवाना ने प्रिवादी के पिता श्री किशननाथ के कस्टमर खाता संख्या 4।9/006 से संबन्धित
रिकार्ड, बिल इत्यादि की प्रमाणित प्रतिया प्रस्तुत की, जिसको बाद अवलोकन शामिल रिकार्ड
किया गया। बिल राशि कम करने के संबंध में पूछने पर बताया कि सेटलमेंट में ही राशि कम
करने की सुनवायी की जा सकती हैं। अधिशाषी अभियन्ता एवं उससे उपर की रेंक के अधिकारी



Page 6:
6

बिल ् के अनुसार अधिकृत हैं। श्री किशननाथ कस्टमर द्वारा हमारे कार्यालय में उक्त बिल
राशि 2444 रूपये में से कम कराने के लिए कोई प्रार्थना पत्र प्रस्तुत नहीं किया गया था, यदि
इसके द्वारा कोई प्रार्थना पत्र प्रस्तुत किया जाता तो सेटलमेंट कमेटी में प्रार्थना पत्र प्रेषित किया
जाता। आरोपी श्री अमर सिंह द्वारा परिवादी से प्राप्त की गई बिल राशि 8,000 रूपये, जो गवाह
श्री प्रकाश दिवनानी के पास रखवायी गई थी, उक्त राशि की सहायक अभियन्ता कार्यालय
्सल मदार से परिवादी के पिता श्री किशननाथ के खाते में जमा करवाकर रसीद संख्या
+043206 8522 दिनांक 24.03.22 राशि 8000 प्राप्त कर शामिल कार्यवाही की गई। आरोपी श्री
अमर सिंह हैल्‍्पर प्रथम को जरिये फर्द गिरफ्तार किया गया। नक्शा मौका घटना स्थल तैयार
किया जाकर शामिल कार्यवाही किया गया। तत्पश्चात्‌ मन्‌ निरीक्षक पुलिस मय हमराहीं स्टाफ
मय गवाह मय ट्रेप बॉक्स, लेपटॉप, प्रिंटर मय जब्तशुदा आर्टीकल एवं डिजिटल वॉयस रिकॉर्डर
मय प्राविट वाहन के एसीबी कार्यालय अजमेर पहुंची। दौनो गवाहान को दिनांक 2503.2022 को
4000 एएम 'पर उपस्थित आने के लिये पावन्द कर रूखस्त किया गया। जब्तशुदा आर्टिकल जमा
डे रवाये गये। डिजिटल वॉयस रिकॉर्डर मन निरीक्षक पुलिस ने कार्यालय की अलमारी
में सुरक्षित रखा।

दिनांक 2503:22 को परिवादी एवं दोनों स्वतन्त्र गवाहान की उपस्थिति में
रिकार्डर में लगे मैमोरी कार्ड में रिकार्ड परिवादी व आरोपी श्री अमर सिंह रावत
मध्य हुई रिश्वत लेन-वार्ता की कम्प्यूटर की सहायता से फर्द ट्रांस्किप्ट रिश्वत
वार्ता तैयार की जाकर फर्द पर संबन्धित के हस्ताक्षर करवाये गये एवं उक्त वार्ता
एक आरोपी एवं एक अनुसंधान अधिकारी हेतु तैयार की जाकर कागज के
गई। मूल मैमोरी कार्ड 46 जीबी कम्पनी $०08%: को वॉयस रिकॉर्डर से
निकालकर मूंल मैमोरी कार्ड के उसी पैकिंग कवर में रखकर सफेद कपडे की थेली में सिल्ड
किया जाकर मार्क “एम-2” अंकित किया गया। सफेद कपडे की थैली पर सभी सम्बन्धित के
हस्ताक्षर करवाये। जब्तशुदा मैमोरी कार्ड को सुरक्षित मालखाने में रखवाया गया।

डिजिटल
हैल्पर प्रथम
राशि लेन-र
की दो
लिफाफे में

उपरोक्त तथ्यों एवं सम्पूर्ण ट्रेप कार्यवाही से पाया गया कि आरोपी श्री अमर सिंह,
हैल्पर प्रथम द्वारा परिवादी श्री दिनेशनाथ के पिता श्री किशननाथ के नाम के बिजली के
कनेक्शन के माह मार्च के बिल राशि 27445 रूपये मे से राशि कम करने एवं विधुत कनेक्शन
पुनः चालु करने की एवज में वक्‍त सत्यापन दिनांक 230322 को परिवादी से १0000 रूपये पूर्व
में प्राप्त तु के अतिरिक्त 8,000 रूपये बिल राशि के एवीवीएनएल में जमा कराने हेतु एवं
3,000 रूपये बिल राशि कम कराने एवं कनेक्शन पुनः चालु करने की एवज में मांग करना एवं
मांग अनुसार! आज दिनांक 24.03.22 को आरोपी श्री अमर सिंह हेल्‍्पर प्रथम द्वारा परिवादी से
बिल की 8,000 रूपये एवं रिश्वत राशि 3,000 रूपये ग्रहण की जो बिल राशि 8000 एवं
रिश्वत राशि 3,000 रूपये आरोपी श्री अमर सिंह के पहनी हुई पेंट की बांयी जेब से बरामद हुई
हैं तथा. के दाहिने हाथ के घोवण का रंग गुलाबी एवं बांये हाथ के धोवण का रंग हल्का
गुलाबी 4 की जेब का धोवण हल्का गुलाबी आना पाया गया हैं। इस प्रकार आरोपी श्री
अमर सिंह , ल्पिर प्रथा का उक्त कप जुर्म अपराध धारा 7 भ्रष्टाचार निवारण अधिनियम
(संशोधन) 2008 का कारित करना पाया गया हैं। आरोपी श्री अमर सिंह रावत के विरूद्ध उक्त
कार्यवाही की! बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते कमांकन श्रीमान महानिदेशक
पुलिस भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवा मे प्रेषित है।

( मीरा बेनीवाल )
निरीक्षक पुलिस,
अरष्टाचार निरोधक ब्यूरो

अजमेर



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट हज मीरा बेनीवाल, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
अजमेर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्यचार
निवारण अधिनियम 988 (यथा संशोधित 208) में अभियुक्त श्री अमर सिंह
रावत, हैल्पर प्रथम, सेंदरिया फिडर इन्चार्ज, कार्यालय सहायक अभियंता (प.व.
स.) मदार, झजमेर विद्युत वितरण निगम लिमिटेड, अजमेर के विरूद्ध घटित
होना पाया जाता है। अतः अपराध संख्या 98/2022 उपरोक्त धारा में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

( १ठ

| दि नल यू द््प्
उप क्षक | पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 867/7। दिनांक 25.3.2022

परलिफि सूनर्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
विशिष्ठ . न्यायाधीश एवं सैशन न्यायालय, श्रष्यचार निवारण. अधिनियम,

ग.

अजमेर।

अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर

सचिव,

प्रशासन अजमेर विद्युत वितरण निगम लिमिटेड,अजमेर।

उप महांनिरीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो, अजमेर।
अतिरिकंत पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूरो, अजमेर।

वि

प न्यू निरीक्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



