Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रक्रिया संहिता)
॥. जिला? #.0.8 0.#. ##७ा-न ... याना: (0.5, 3.00. कृष्ण. वर्ष 2022
प्रईरिसं. /90 |2227- दिनांक ...2.57५/ 2९00
2-(0) अधिनियम: भ्रष्टाचार निवारण (संशोधित) अधिनियम 208. धारा... 7ए.
(2 अधिनियम: भारतीय दण्ड संहिता... धारा... 420 बी
(3 अधिनियम ..... धारायें
(8) अन्य अधिनियम एवं धारायें
3-(अ) रोजनामचा आम रपट संख्या... (/६ ऊसमय..... 0-० 6-6
(ब) अपराध के घटने का दिन: शनिवार, दिनांक 23/04/2022. समय १2.24 पी.एम.
(स) थाना पर सूचना प्राप्त होने का दिनांक - 22/04/2022. मय... ए.एम.
सूचना की किस्म :- लिखित / मौखिक लिखिए
&-घटनास्थल
(अ) पुलिस थाना से दिशा व दूरी: दक्षिण, दूरी करीब 05 किमी, ए.९ बी. चौकी अलवर सें
(ब) पता--. राजकीय आवास ए.आर.जी-7, सिविल लाईन अलवर
बीट संख्या 'जरायमदेही सं.
(रु) यदि इस पुलिस थाना से बाहरी सीमा का हैं, तों पुलिस था«! .....जिला.
6-- परिवादी/सूचनाकर्ता :-

(औ नाम न श्री इकबाल सिंह पूनियाँ .... (4) पिता 4। “।म :- श्री करतार सिंह
(स) जन्म तिथि... -- उम्र 52 साल (द) राष्ट्रीय... -- भारतीय
(योपासपोर्ट संख्या जारी होने की तिथि. जार दंगे की जगह

(रौव्यवसाय- . कान्ट्रे्टर
(लफपताः- 448,/5 प्रेम नगर टोहाना तहसील एवं पुलिस टोहाना, ज! फतेहबाद (हरियाणा) १26।20
7.- ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों </:
+- श्री नन्ूमल पहाड़िया पुत्र रद. श्री छोटे लाल जाति खटीक, उग्र 89साल, निवासी 220 श्री
गोपाल नगर, महेश नगर पुलिस थाना महेशनगर जिला जयपुर तत्कालौन जिला कलक्टर अलवर (राज)
2- अशोक कुमार सौँखला पुत्र रद. श्री प्रमाती लाल सांखला, उम्र 4 साल, जाती खटीक, निवासी
ई-503 ग्रीन एवेन्यू, आशादीप जगतपुरा हाल गू-प्रबन्यक अधिकारी पदेन राजस्व अपील अधिकारी

अलवर हाल निवासी एआर जी-7 सिविल लाईन अलवर (राज)।

उरी नितिन सर्म भव औी असोक कुमार ररगा सम 2 साम, निवासी युशना कस स्टैसड रोठ कल्ख
पाढा, खण्डेलाल के सामने अलवर हाल पेशा ड्राइवर एवं वाइन कॉन्ट्रैक्टर (राईवेट व्यक्ति,
दलालो।

&-- परिवादी /सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कार
9.- चुराई हुई/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित हो तो 00 रिक्त पन्‍ना लगायें |)
१0-घुराई हुई / लिप्त सम्पति का कुल मूल्य--. 0509.000/- रूपये टप राशि
+7:-पंचनामा / यू डी. केस संख्या (अगर हो तो ).
+2--विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अति: २०८! पन्ना लगावें |

प्रकरण के हालात इस प्रकार है कि दिनाक 22 04-202 ४! समय 07.30 ए.एम. पर श्री विजय
सिंह अतिरिक्त पुलिस अधीक्षक अष्टाचार निरोधक व्यूरों अलवर प्4५ -+लवर ने मन उप अधीक्षक पुलिस
महेन्द्र कुमार को अपने कार्यालय कक्ष में बुलाकर उनके सामने 47' ८५ व्यक्ति का परिचय श्री ईकबाल
सिंह पुत्र श्री करतार सिंह, जाति जाट, उग्र 52 साल, निवासी ८८१ /5 प्रेमनगर टोहाना, तहसील व
पुलिस थाना टोहाना, जिला फतेहबाद (हरियाणा), परिवादी के रू५ * रवाते हुये परिवादी श्री इकबाल

सिंह द्वारा ब्यूरो में प्रस्तुत प्रार्थना पत्र मन उप अधीक्षक पुलिस ऊ रुपूर्द कर आवश्यक कार्यवाही करने
के निर्देश दिये। तत्पर्चात मन उप अधीक्षक पुलिस परिवादी शी :०बबाल सिंह को साथ लेकर ब्यूरों
कार्यालय अलवर प्रथम में पुलिस निरीक्षक क॑ कार्यालय कक्ष में 4. तथा परिवादी श्री ईकबाल सिंह

पुत्र श्री करतार सिंह, जाति जाट, उम्र 82 साल, निवासी 448/ ५ 44 गगर टोहाना, तहसील व पुलिस
थाना टोहाना, जिला फतेहबाद (हरियाणा) द्वारा अतिरिक्त पुल्ि। असीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
अलवर को प्रस्तुत प्रार्थना पत्र का अवलोकन कर परिवादी से दरि८५:' की गई तो परिवादी श्री इकबाल
सिंह ने ब्यूरो मे प्रस्तुत उक्त प्रार्थना पत्र में अंकित तथ्यों की ता करते हुए बताया कि नेशनल हाईवे
नं 448 एन दिल्‍्ली-बडोदरा एक्सप्रेस-वे गी/फिल्ड सडक निभा %ा कॉर्य हमारी कम्पनी के सीसी,
बिल्डकॉन प्रालि. द्वारा किया जा रहा है। (में मैं इकबाल रि। 4-शपनी द्वारा कार्य करने का पॉवर
ऑफ अटोर्नी होल्‍्डर हूँ। राडक निमाण॑ से सम्बन्धित विधायों क। 0: मैं देख रहा हूँ। इस कार्य को
सुचारू रूप से निर्ाध चलने देने की एवज मे जिला कलक्टर अल जोगान नन्‍नूमल पहाडिया और भू
- प्रबन्ध अधिकारी एवं पदेन राजस्व अपील अधिकारी, अलवर श्र" »४।%क कुमार सांखला मुझसे प्रतिमाह
की मंथली रिश्वत मांगते है। जिला कलक्टर श्री नन्‍्नूमल पहाडिय। /! मुझसे 4 लाख रू0. मंथली बतौर,



Page 2:
2

रिश्वत एवं श्री अशोक कुमार सांखला 50 हजार रू0 मन्थली बतौर रिश्वत मांगते है और अब वे मेरे से
माह नवम्बर 2027 रो फरवरी 2022 तक के 4 माह के अपने-अपने मंथली रिश्वत के पैसे मांग रहे है
और मेरे उपर मंथली देने का दबाव बना रहे है। इसके अलावा हमारे निकट ग्राम माणकी, तहसील
रामगढ़ जिला अलवर में स्थापित स्टोन क्रेशर के कार्य में भी सहयोग करने एवं प्रशासनिक अडचन नहीं
डालने के बदले में दोनों ही अधिकारी रिश्वत मांग रहे है। मैं जिला कलक्टर श्री नन्‍्नूमल पहाडिया को
एवं भू-प्रबन्ध अधिकारी एवं पदेन राजस्व अपील अधिकारी, अलवर श्री अशोक कुमार सांखला को हमारे
जायज काम की एयज में मंथली// रिश्वत नहीं देना चाहता हूँ. तथा इन्हें मंथली ,/ रिश्वत राशि लेते हुये
को रंगे हाथों पकडथाना चाहता हूँ। परिवादी ने जिला कलक्टर श्री नन्‍्नूगल पहाडिया एवं श्री अशोक
कुमार सांखला, भू-पबन्ध अधिकारी. अलवर से कोई उधार लेन-देन बकाया नहीं होना और ना ही कोई
रंजिश होना बताया। परिवादी श्री इकबाल सिंह ने उक्त प्रार्थना पत्र स्वयं द्वारा लिखा जाना तथा प्रार्थना
पत्र पर स्वयं के हस्ताक्षर होना बताया। परिवादी द्वारा प्रस्तुत उपरोक्त प्रार्थना पत्र एवं की गई मजीद
पूछताछ से मामला रिश्वत के लेन-देन का पाया जाने पर समय 0930 ए०एम0 पर कार्यालय की
अलमारी से श्री महेश कुमार कानि0 462 से विभागीय डिजिटल वाईस रिकॉर्डर निकलवाकर उक्त
डिजिटल वाईस रिकार्डर मैं नया एस.डी. मैमोरी कार्ड 58004: 6 08 लगाकर डिजिटल वाईस रिकार्डर
परिवादी श्री इकबाल सिंह को चलाने व बन्द करने की विधी समझाकर परिवादी के समझ श्री महेश
कुमार कानि0 460 को सुपुर्द किया जाकर परिवादी एवं कानि. को आवश्यक हिदायत देकर रिश्वत मांग
सत्यापन के लिये रवाना किया गया। उक्त कार्यवाही के क्रम में हालात श्रीमान अतिरिक्त पुलिस
अधीक्षक, श्रनिव्यूरों, अलवर को अवगत करवाये जाकर आवश्यक मार्गदर्शन प्राप्त किया जाकर दीगर
गोपनीय कार्य हे ९ सीबी, चौकी अलवर बितीय के लिये रवाना हुआ।

तत्पश्चात दिनाक 23042022 समय 0700 ए.एम. पर मन उप अधीक्षक पुलिस ए सी.बी. चौकी
अलवर प्रथम अलदर पर अग्रिम ट्रेप हेतु उपस्थित हुआ एवं परिवादी श्री इकबाल सिंह भी उपस्थित
आया। जिसके समा श्री महेश कुमार कानि0 462 ने मेरे निरदेशानार खरे कार्यलय की आलमारी के
लॉक से दिनांक 22042022 की रिश्वत मांग सत्यापन की का रिकार्डशुदा डिजिटल वाईस
'रिकार्डर मन उप अधीक्षक पुलिस को प्रस्तुत किया। तत्पश्चात परिवादी श्री इकबाल सिंह ने मन उप
अधीक्षक पुलिस को बताया कि कल दिनांक 22042022 को आपके निर्देशानुसार मैं व आपका कर्मचारी
श्री महेश कुमार कानि0 एसी0बी0 कार्यालय से रवाना होकर रिश्वत मांग सत्यापन हेतु संदिग्ध
आरोपीगणों के पार! जा रहे थे कि रास्ते में श्री नन्नूगल पहाडिया, जिला कलक्टर के मोबाईल न0
8444033400 रो गेरे मोबाईल नं 8698639797 पर वाटसअप मिस कॉल आया, जिसके बारे में मैंने
आपके कर्मचारी श्री महेश कुमार कानि0 को बताया, जिस पर महेश कुमार कानि0 ने मेरे मोबाईल नं0
869865097 से रादिग्ध आरोपी श्री नन्‍्नूमल पहाडिया, जिला कलक्टर के मोबाईल नं0 9474033400 पर
समय १06 ए0ए40 पर वाटसअप कॉल करवाकर मेरी संदिग्ध आरोपी श्री नन्दूमल पहाडिया जिला
कलक्टर से वार्ता करवाई तो संदिग्ध आरोपी श्री नन्नूगल पहाडिया, जिला कलेक्टर द्वारा मेरे को
घण्टे-डेढ घण्टे याद अपने निवास पर आने के लिये कहा गया। उक्त मोबाईल वार्ता को श्री महेश
कुमार कानि0 द्वार मेरे मोबाईल का स्पीकर ऑन करवाकर ए0सी0बी0 के डिजिटल वाईस रिकार्डर में
रिकार्ड किया गया था। इसके बाद मैं व आपका कर्मचारी, अलवर शहर स्थित जिला कलक्टर, अलवर
के सरकारी आवारा के पास पहुंचे जहाँ पर श्री महेश कुमार कानि0 ने एफसी0बी0 का डिजिटल वाईस
रिकार्डर चालू कर रिश्वत मांग सत्यापन हेतु मेरे को सुपुर्द किया, जिसको मैं अपने साथ लेकर संदिग्ध
आरोपी श्री नन्‍्नूगल पहाडिया, जिला कलक्टर के पास उसके सरकारी आवास पर चला गया और
आपका कर्मचारी श्री महेश कुमार कानि0 जिला कलक्टर अलवर के सरकारी आवास के बाहर ही रूक
गया था। मैं श्री नन्‍्नूल पहाडिया. जिला कलक्टर के पास उसके सरकारी आवास पर गया ती श्री
नन्‍्नूमल पहाडिया, जिला कलक्टर मुझे अपने आवास पर कार्यालय कक्ष में बैठे मिले, जिनसे मैंने उनके
द्वारा मेरे से मांगी जा रही मंथली रिश्वत राशि के बारे में वार्ता कि तो उन्होने मेरे से विगत चार महिनों
की मंथली रिश्वत क॑ प्रतिमाह 4 लाख रू0 के हिसाब से १6 लाख रू0 रिश्वत की मांग की, जिस पर
मैंने उक्त राशि में रो 5 लाख रू0 रिश्वत के श्री अशोक कुमार सांखला, भू-प्रबन्ध अधिकारी को पूर्व में
ही देने के बारे में बताया तो उन्होंने सहमत होते हुये बकाया ।7 लाख रु0 देने के लिये मुझे कहा, जिस
पर मैंने श्री नन्नूगल पहाडिया जी से पूछा कि उक्त राशि आपको देनी है या फिर सांखला जी को तो
उन्होंने पहले तो गेरे से कहा कि आप मुझे ही दे देना कोई बात नहीं और बाद में कहा कि सांखला जी
को दे देना, मैं उनर ले लूंगा। मेरे व जिला कलक्टर अलवर श्री नन्‍्नूगल पहाडिया के बीच रिश्वत मांग
के क्रम में जो बात! हुई. उन सभी बातों को मैंने एसी0बी के उक्त डिजिटल वाईस रिकार्डर में रिकार्ड
कर लिया था। इर।के बाद मैं, जिला कलक्टर अलवर के सरकारी आवास से बाहर निकलकर आपके
कर्मचारी श्री महेश शुमार कानि0 के पास आया और अपने पास से ब्यूरों का डिजिटल वाईस रिकार्डर
निकाल कर महेश «मार को दे दिया था, जिसको महेश कुमार कानि0 ने बन्द कर अपने पास चुर्कित
रख लिया था तथा उक्त समरत तथ्य मैंने वहीं पर श्री महेश कुमार कानि0 को अवगत करवाते हुये मैंने
यह भी बताया था कि मेरे को आवश्यक पारिवारिक कार्य होने से घर जाना अति-आवश्यक है और मुझे
उस समय यह मी भ्ता लगा था कि श्री अवोक खुबार सांखला: आरकए्रस०, गप्रक्थ अधिकारी अपने
आवास पर मौजूद नही थे तथा सांखला जी मेरे से रिश्वत मांग सम्बन्धी वार्तालाप अपने आवास पर ही

नमन



Page 3:
3

नरे रिश्वत मांग सम्बन्धी वार्ता ही हो सकती थी। मेरे इारा
उक्त समस्त तथ्य श्री महेश कुमार कानि0 ने अपने मौबाईम फोन से वहीं रो आपको बता और
मेरी भी आपसे फोन पर वार्ता करवाई थी, तो मैने भी आपको उक्त तथ्य दिनाक 22042022 को हो
बता दिये थे। इसके बाद श्री महेश कुमार कानि0 ने मुझे दिनांक 23042022 को प्रात काल रिश्
राशि सहित अयिम कार्यवाही हेतु समय करीब 07.00 ए0एम0 पर ब्यूरों कार्यालय अलवर में उपस्थित!
होने एवं गोपनीयता की हिदाथत कर मेरे को वहीं से अपने घर जाने हेतु रवाना कर दिया था और मै
वहीं से अपने घर चला गया था। कानि0 श्री महेश कुमार ने भी परिवादी द्वारा बताये गये उक्त तथ्यों
की ताईद की। तत्पश्चात मन उप अधीक्षक पुलिस ने श्री महेश कुमार कानि0 द्वार सुपु्द टेपरिफार्डर को
चलाकर सुना तो उक्त में रिश्वत मांग सम्बन्धी उक्त तथ्य रिकार्ड होना तथा रिश्वत भांग का सप्याप:।
होना पाया गया तथा परिवादी श्री इकबाल सिंह व श्री महेश कुमार कानि0 द्वारा बताये गये कथनों की
ताईद हुई तथा संदिग्ध आरोपी श्री नन्‍्नूमल पहाडिया, जिला कलक्टर से रिश्वत मांग का सत्यापन शोना
पाया गया। तत्पश्वात मन उप अधीक्षक पुलिस द्वारा उक्त वार्ताओं के रिकार्डशुडा डिजिटल वाईस
रिकार्डर को अपने पास सुरक्षित रखा गया तथा संदिग्ध आरोपी श्री अशोक कुशार शांखला, २ धर
अधिकारी, अलवर से रिश्वत गांग का सत्यापन करवाने एस समय 0900 एएम पर निजवाकर रे:

मांग का गोपनीय करवाने हेतु परिवादी श्री इकबाल रिंह को राजकीय डिजीटल वॉइस रिकॉर्डर शुदं
कर श्री महेश कुमार कानि462 को आरोपी श्री अशोक कुमार सीखल। के पास रवाना किया गया हद
अग्रिम कार्यवाही करने हेतु गवाह तलब किये गये तो कार्यालय उपायुका, बाणिच्यिक कर विभाग, अलवर
से तलबशुदा गवाह श्री बृज लाल मीणा, सहायक वाणिज्यिक कर अधिकारी एवं कार्यालय सटायक
अभियन्ता (ए-3) जयपुर डिस्कॉम, अलबर रो तलब शुद। गवाह श्री वैमद उपाध्याय, पाणिस्यिक सहायक
द्वितीय, कार्यालय में उपस्थित आये। समय १030. ए.एम. पर बाद रिश्वत मांग संत्यापन शी मरेश
कुमार कानि0 462 मय परिवादी इकबाल सिंह के ब्यूरों कार्थालय में उपस्थित अथा तथा श्री महेश कुमार
कानि0 ने रिश्वत मांग सत्यापन की वारताओं का रिकार्डशुदा डिजिटल वाईस रिकार्डर मन उप अधीक्षक
पुलिस को प्रस्तुत किया। तत्पर्दात परिवादी श्री इकबाल गाया कि आपके निर्देशानुसार है 4
आपका कर्मचारी श्री महेश कुमार कानि0 एफसी0वी0 कार्यालय अलवर रो रवाना होकर संदिग्ध आरंी
शी अशोक कुमार सांखला, भू-प्रब्ध अधिकारी के पास जा रहे थे कि रास्ते में श्री अशोक 4९
सांखला, भू-प्रबन्ध अधिकारी, अलदर के मोबाईल नं0 944046859 से मेरे मोबाईल भं0 8579974400 पर
समय 09.36 ए0एम0 पर फेसटाईग रे कॉल आया, जिसके बारे मैं मैने कॉल रिशिव करने हैं पूर्व आपके
कर्मचारी श्री महेश कुमार कानि0 को बताया, तो श्री महेश कुमार कानि0 मे मेरे रो मेरे मो
स्पीकर ऑन कर वार्ता करवाई तो श्री अशोक कुमार सांखला ने मेरे रो कहा आप आ। रहें थे. 3
आये नहीं, जल्दी आओ मुझे कहीं बाहर जाना है। मेरे व श्री अशोक कुभार सांखला के मध्य
'फेसटाईम वार्ता को श्री महेश कगार कानि0 द्वारा ए0सी0बी0 के डिजिटल चाईरा रिकार्डर मं रिकार्ड
किया गया। इराके बाद मैं व आपका कर्गबारी श्री महेश कुमार कांनि0 श्री अशोक कुगार सांखला,
भू-प्रब्य अधिकारी, अलवर के रिविल लाईन अलवर में स्थित राजकीय आवार। एआरजी-7 के पार
पहुंचे, जहाँ पर श्री महेश कुमार कानि ने एएसी0वी0 का डिजिटल चाईस रिकाउंर चालू कर रिश्वत
मांग सत्यापन हेतु मेरे को सुदुर्ड किया, जिसको मैं अपने साथ लेकर संदिग्ध आरोपी श्री अशोक कार
सांखला, मू--प्रबन्य अधिकारी के पास उसके सरकारी आवास पर चला गया और आपका कर्मचारी श्री
महेश कुमार कागि0 उक्त सरकारी आवास के बाहर ही रूक गथ। था। मैं, श्री अशोक कुमार सांखला,
भू-प्बन्ध अधिकारी के पास उसके सरकारी आवास पर गया तो श्री अशोक कुमार सांखला, भू प्रबन्ध
अधिकारी मुझे अपने आवास पर मौजूद मिले, जिनसे मैंने उनके 0९ मेरे से मांगी जा रही अथ्ल रिश्वत
राशि के बारे मैं एवं दिनांक 22042022 को श्री नन्नूमल पहाडिया, जिला कलक्टर, अलदर दास *
गई रिश्वत के बारे में तथा कलक्टर साहब द्वारा उनकी रिश्वत राशि अशोक बार साखल। को

लिये कहने के बारे में वार्ता कि तो श्री अशोक कुमार रखा, भू- प्रन्‍्ध अधिकारी, अलवर ने मर री को
नूमल पहाड़िया, जिला कलक्टर के लिये गत चार महिनों की मथली रिश्वत के प्रतिमाह 4 लाख रू0
के हिसाब से 6 'लाख रू0 तथा अपने स्वयं के लिये गत चार गहिनों की मंथली रिश्वत के प्ररिाद 59
हजार रू0 के हिसाब से 2 लाख रू0 रिश्वत की मांग की, जिस पर मैने उक्त सशि में से 5 लाख रद
रिश्वत के श्री अशोक कुमार सांखला, भू-प्रबन्ध अधिकारी को जिला कलक्टर के लिये पूर्व में देने के
बारे में बताथा तो उन्होंने जिला कलक्टर के लिये 5 लाख ₹0 रिश्वत के पूर्व में प्रथा करना स्वीकार
किया तथा उनके द्वारा अपने रवथं के लिये मांगी जा रही रिश्वत राशि 02 लाख रू0 में सै कुछ राशि
कम करने के लिये कहा तो वह मेरे से अपने लिये 0! लाख रू0 रिश्वत के लेने के लिये राहमतत होते
हुये इस प्रकार जिला कलक्टर श्री नन्यूगल पहाडिया के लिये १ लाख एवं स्वयं के लिये 0! लाख 0
कुल १2 लाख रू0 रिश्वत प्राप्त करने हेतु सहमत हो गया। जिस पर गैने श्री अशोक सुगार साला
भू-प्रब्ध अधिकारी को 05 लाख रू0 आज दिमांक 2304 2022 को अभी देने क॑ लिये तथा शेष 97
लाख रु0 अगले सप्ताह शुक्रवार तक देने के लिये कहा तो श्री अशोक कुमार राखला ने भुझे कहा कि
आप अभी जल्दी ले आओ मुझे अभी बाहर जाना है। कलक्टर साहब का तो मैं पुरा हिसाव कर दंगा
तथा बाकी के पैसे आप मुझे दे देना। मेरे व श्री अशोक कुमार सांखला, गू-प्रबन्प अधिकारी #:#9+ %
बीच रिश्वत मांग के क्रम. में जो वार्ता हुई, उन सभी बातों को मैन एफस0व .

करते है। इसलिए उरा रागय



Page 4:
4

उक्त डिजिटल वाईस रिकार्डर में रिकार्ड कर लिया था। इसके बाद मैं. अशोक कुमार सांखला के
सरकारी आवास से बाहर निकलकर आपके कर्मचारी श्री महेश कुमार कानि0 के पास आया और अपने
पास से ब्यूरों का डिजिटल वाईस रिकार्डर निकाल कर महेश कुमार को दे दिया था. जिसको महेश
कुमार कानि0 ने बन्द कर अपने पास सुरक्षित रख लिया था और हम वहा से रवाना होकर आपके पास
'एएसी0बी0 कार्यालय में आ गये। कानि0 श्री महेश कुमार ने भी परिवादी द्वारा बताये गये उक्त कथनों
की ताईद की । स८पश्चात मन उप अधीक्षक पुलिस ने श्री महेश कुमार कानि0 द्वारा सुपुर्द टेपरिकार्डर को
चलाकर सुना गया तो उसमें रिश्वत मौंग सत्यापन की वार्तालाप रिकॉर्ड होना पाई गई। समय १040 ए.
एम. पर परिवादी श्री इकबाल सिंह का परिचय पूर्व से कार्यालय में मौजूद दोनों गवाहान श्री बृजलाल
मीणा, सहायक वाणिज्यिक कर अधिकारी, कार्यालय उपायुक्त वाणिज्यिक कर विभाग, अलवर एवं श्री
'वैनव उपाध्याय, वाणिज्यिक सहायक द्वितीय, कार्यालय सहायक अभियन्ता(ए-3) जयपुर डिस्कॉम, अलवर
से करवाया गया तथा उक्त दोनों गवाहान को परिवादी श्री इकबाल सिंह द्वारा दिनांक 22042022 को
यूरो में प्रस्तुत प्रारथता-पत्र पढवाया जाकर कार्यवाही में बतौर स्वतंत्र गवाह रहने की सहमति चाही गई,
जिस पर उक्त दौनों गवाहान ने रन समझकर कार्यवाही में बतौर स्वतंत्र गवाह रहने की अपनी अपनी
सहमति प्रदान की तथा परिवादी श्री इकबाल सिंह द्वारा प्रस्तुत प्रार्थना पत्र पर दौनों गवाहान
अपने-अपने हरताक्षर किये। तत्पश्यात गवाह श्री बृजलाल मीणा, सहायक वाणिज्यिक कर अधिकारी एवं
श्री वैभव उपाध्याय, वाशिस्यिक सहायक द्वितीय एवं परिवादी श्री इकबाल सिंह की उपस्थिति में परिवादी
श्री इकबाल रिं तथा संदिग्ध आरोपी श्री नन्‍्नूगल पहाडिया, जिला कलक्टर, अलवर के मध्य दिनांक

22042022 को रिश्वती मांग सत्यापन के समय हुई वार्ताओं एवं परिवादी श्री इकबाल सिंह तथा संदिग्ध
आरोपी श्री अशोक कुमार सांखला, मू-प्रबन्ध अधिकारी, अलवर के मध्य दिनांक 23.04 2022 को रिश्वती
मांग सत्यापन के समय हुई वार्ताओं के रिकार्डशुदा डिजिटल वॉईस रिकॉर्डर को चालू कर दोनों गवाहान

को रिश्वत मांग स८्थापन की रिकार्डशुदा वार्ताओं में रिश्वत मांग सम्बन्धी वार्ताओं के मुख्य अंश सुनाये
गये, जिसमें रादिश् आरोपी श्री नन्यूगल पहाडिया, जिला कलक्टर, अलवर एवं श्री अशोक कुमार
'सांखला, भू- प्रबन्ध अधिकारी, अलवर द्वारा रिश्वत की मांग करना एवं रिश्वत प्राप्त करने के लिये सहमत
होना पाया गया। चूंकि परिवादी ने बताया कि संदिग्ध आरोपी श्री अशोक कुमार सांखला, भू-प्रबन्ध
अधिकारी, अलवर अभी करनाल जा रहा है और उसने रिश्वत के पैसे 5 लाख रू0 लेकर मुझे अभी
तुरन्त बुलाया है। इरारि:; मुझे श्री नन्नूगल पहाडिया, जिला कलेक्टर के लिये रिश्वत के 05 लाख रू0
अभी श्री अशो८: कुमार साखला, मू -प्रबश्ध अधिकारी, अलवर को देने है, जो मैं अभी अपने साथ लेकर
आया हूँ तथा शेष 7 लाख रू0 की राशि बाद मे देने हेतु मेरी सांखला से बात हो गई है। परिवादी के
बतायेनुसार संदिग्ध आरोपीगण के विरूद्ध ट्रेप कार्यवाही शीघ्र की जानी है तथा रिश्वत मांग सत्यापन के
समय की उक। रिकार्डशुदा दा्ताओं की ट्रांसस्क्ररट तैयार करने में समय अधिक लगेगा। अतः समय
अभाव के कारण रिश्वत मांग सत्यापन की रिकार्शशुदा वार्ताओं की अभी ट्रांसस्क्रप्ट तैयार नहीं की जा
सकती। इसलिए रिश्वत मांग सत्यापन की वार्ताओं के रिकार्डशुदा डिजिटल वाईस रिकार्डर को मन उप
अधीक्षक पुलिस ८0९ सुरक्षित अपने कब्जे में लिया गया। उक्त की ट्रेप कार्यवाही के दौरान बाद में
ट्रास्क्रप्ट तैथार की जावेगी। तत्पश्चात समय १050 ए.एम. पर मन्‌ उप अधीक्षक पुलिस ने दौनों
गवाहान क॑ समक्ष भरिवादी श्री इकबाल सिंह को संदिग्ध आरोपी श्री नन्नूमल पहाडिया, जिला कलक्टर
के लिये संदिग्ध आरोपी श्री अशोक कुमार सांखला, मू-प्रन्ध अधिकारी, अलवर को रिश्वत में दी जाने
बाली राशि पेश करने के लिये कहा तो परिवादी श्री इकबाल सिंह ने अपने पास से 2000-2000 रूपये
के 250 नोट कुल 500000/- रूपये (पॉच लाख रू0) जिनमें 2000 रूपये के 400-00 नोटों की दो
गिड्डी एवं 50 नोटों की एक गिड्डी निकाल कर मन्‌ उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
अलवर को पेश फिये। जिनके मम्बरों का विवरण फर्द पेशकशी व सुपुदर्गी नोट में अंकित किया गया।
श्रीमती सुनित! महिला कानि0 20! से कार्यालय की आलमारी से फिनोफथलीन पाऊडर की शीशी
'निकलवायी गयी तथा क/थौलय की एक टेबल पर साफ अखबार बिछवाया जाकर उस अखबार पर उक्त
500,000/- रूपये के नोटों की तीनों गिडिडयों को अलग-अलग रखवाकर उक्त नोटों पर श्रीमती
सुनिता महिला कानि0 20 से अच्छी तरह से फिनोफथलीन पाऊंडर लगयाया गया तथा 5 लाख रू० के
नोटों की तीनों गिड्डियों को एक सफदे रंग की थैली में रखवाकर उक्त थैली के बाहर भी
फिनोफ्थलीन पाऊडर लगवाया गथा। परिवादी श्री इकबाल सिंह की जामा तलाशी गवाह श्री वैमव
उपाध्याय से लिवायी शथी तो परिवादी के पास कोई भी दस्तावेज, राशि/ वस्तु नहीं रहने दी गयी।
उसकी पहनी पेन्ट की दायीं साईड की जेब में केबल उसका मोबाईल एवं उसकी गाड़ी की चाबी ही
रहने दिया गया। उक्त फिनोफ्थलीन पाऊडर युक्त नम्बरी नोट 5,00.000/--. रूपये के नोटों की उक्त
थैली को श्रीगती शुनिता महिला कानि0 20। से परिवादी श्री इकबाल सिंह के खाली बैग में रखवाकर
नोटों का बैग परियादी इकबाल रिंह को सुपुर्द किया गया। श्रीमती सुनिता महिला कानि0 207 से
फिनोफ्थलीन पाऊडर की शीशी कार्यालय की आलमारी में वापस रखवायी गयी तथा जिस अखबार पर
नोटों को रख +र फिनो+थलीन पॉउडर लगाया गया था, उस अखबार को जलवाया गया। परिवादी एवं
गवाहान के २०१ सोडियम कार्बोनेट एवं फिनॉफ्थलीन पाऊडर की रासायनिक प्रतिक्रिया प्रदर्शित
करवाकर कर उसकी उपयोगिता एवं महत्व के बारे में समझाया गया। तत्पश्चात परिवादी श्री इकबाल
सिंह रिश्वत राशि ुपुर्य करने पर अपने सिर पर हाथ फेरकर या मन्‌ उप अधीक्षक के मोबाईल पर मिस

दि



Page 5:
5

कॉल कर ट्रेप पार्टी को : 'पनीथ :'शार! करने बाबत बताया गया जिसके बारे मे दोनो गवाहान एवं ट्रेप
पार्टी सदस्यों कहो दया भया।  परोक। कार्यवाही की पृथक से फर्द तैयार कर शामिल कार्यवाही की
गई। तत्पश्चात सगथ साथ 020 ए.एग. पर मन उप अधीक्षक पुलिस, मय दौनों स्वतन्त्र गवाहान श्री
बृजलाल मीणा, श्री वैभ उपाध्य।थ एवं ए0सीएबी0 स्टाफ सदस्य सर्वश्री भौरेलाल हैड कानि0 33,
सियाराम कानि9 «30, ९+सिंह क(गि0 549 मय ट्रैप बॉक्स मय सरकारी लैपटॉप व प्रिन्टर साथ लेकर
एक प्राविट वाद र। (०८ परियाए' श्री इकबाल सिंह एवं श्री महेश कुमार कानि0 462 को परिवादी के
प्राविट वाहन से ४५९४ लेकर एसीबी +/थॉलय अलवर से वास्ते करने ट्रैप कार्यवाही सिविल लाईन,
अलवर स्थित शदि'प आरोपी श्री अशोक कुमार साखला के सरकारी आवास के लिये रवाना हुआ तथा.
साथ ही श्री दिजय रिंह ऊत्तिरिक। पुलिस अधीक्षक को निवेदन कर मय श्री हरीश चन्द कानि0 503, श्री
जितेन्द्र कुमार कानि0 286 के 4८ प्राईंदेट वाहन के कार्यवाही के दौरान संदिग्ध आरोपी श्री नन्यूमल
पहाडिया, जिला कलक्टर को सिटे। के 3तु अवगत करवाकर रवाना सरकारी आवास जिला कलक्टर,
अलवर के लिए: र4५॥ दिया गथ' तथा 2#ती सुनिता महिला कानि0 20! को कार्यालय में ही छोड़ा
गया। समय सगथ :726 एएम पर मर उप अधीक्षक पुलिस मय हमराीयान जाप्ता व स्वतंत्र गवाहान
एवं परिवादी के रि! दिल लाईन अलवर स्थित संदिग्ध आरोपी श्री अशोक कुमार सांखला, कुमगप
अधिकारी, अलधर के राजकीय उ।वार! एआरजी-7 के पास पहुंचकर परिवादी श्री इकबाल सिंह को
टैपरिकार्डर चाए[ +९वाकर संदिग। आशोपी श्री अशोक सांखला, भू-प्रब्ध अधिकारी, अलवर के पास
उसके उक्त र२कारी आय स के अन्दर जग के लिये रवाना किया गया तथा मन उप अधीक्षक पुलिस
मय दौनों स्वतं+ “५ाहान गथ ४मराही 0 ता के मौका अनुसार अपनी-अपनी उपस्थिति छुपाते हुये श्री
अशोक कुमार २॥९4०।. ग| प्रबन। 3 घि4ः * एवं पदेन राजस्व अपील अधिकारी, अलवर के उक्त सरकारी
आवास को इर्द- गिर परिवादी के ईशारे के इन्तजार में मुकिम हुआ।

दिनौक 2304 2022 को शमथ १224 पी.एम. पर परिवादी श्री इकबाल सिंह ने राजकीय आवास
सं. &९0-7 रिविल लाई अलवर के १०: दरवाजे से बहार निकल कर अपने सिर पर हाथ फेर कर
निर्धारित ईशार! रिश्वत राशि देने का फि८। जिस पर मन उप अधीक्षक पुलिस, उपरोक्त दोनों गवाहान

एवं ब्यूरो टीम ७ मरा लेकर उत्त राजकीय आवास जिसके मुख्य दरवाजे पर एक तरफ /0२0-7 एवं
दूसरी तरफ अशोऊ कुशर साखल्ः भू ८ ग्वक अधिकारी पदेन राजस्व अपील अधिकारी अलवर लिखा
हुआ है के मुख्य र८ पर थाहर ९3 ५२4 दी के पास पहुंचा और उससे कार्यालय का डिजीटल वॉइस
रिकॉर्डर प्रा करके उसे बंद कर अपने कब्जे लिया। तत्पश्वात उक्त आवास परिसर में प्रवेश करते
समय परिवादी मे उक्त आवास परिशर मे :ने आवासीय भवन के बाहर परिसर मे खड़े एक नवयुवक की

तरफ ईशारा करके बताया कि यही अशोक कुमार साँखला, आर.एए. है जिन्होंने अभी अभी मेरे से अपने
स्वंय एवं श्री नन्‍्नूगल पगडिया, तप्कालीन जिला कलक्टर अलवर के लिये पौंच लाख रूपये रिश्वत,
मंथली के पहले 30० दाएिने हाथ मे प्राप! कर वापस मुझे लौटाकर मेरे से एक युवक जो सफेद रंग की
स्कूटी के पारा 3८! था. ठी और ईशार। «९ कहा कि इस लडके नितिन शर्मा को दिलवाये है। जिसने
रिश्वत राशि कः ५० रकुटी की डिग्गी दे रखी है। इस पर मन्‌ उप अधीक्षक पुलिस ने परिवादी, दौनो
गवाहान एवं ब्यूरी टीम कं अपने हमरा तेकर उक्त राजकीय आवास परिसर मे प्रवेश किया तो एक
'लडका जो अपनी शफेद रम की +्कूटी ४ पास खड़ा था उसको अपने हमराह लेकर उक्त आवास के
बाहर बने पोर्ट के पा खडे +त्युव७ 6 पास पहुंचा एवं उक्त दोनों व्यक्तियों को अपना एवं

हमराहियान दोनो गवाहान व्यू स्टाफ «, परिचय दिया तो उनके चेहरे की हवाईयाँ उड गई और
उन्होंने अपनी “रद शुका ली। /८५श्चा। «रो उनका परिचय पूछा तो उनमे से एक नवयुवक ने अपना
नाम अशोक कगार शखला पु स्व. थी +माती लाल सांखला, उम्र 4 साल, जाती खटीक, निवासी
ई-503 ग्रीन (पेय, आश्यदीप जगत” हाल भू-प्रब्धक अधिकारी पदेन राजस्व अपील अधिकारी

अलवर होना «५4/। तथ, जो धुपक २०%: रंग की स्कुटी के पास खड़ा मिला था, उसने अपना नाम
पता नितिन शर्ना पुन श्री अशोक कुमार १०, उम्र 29 साल निवासी पूराना बस स्टैण्ड रोड कल्लुपाडा,
खण्डेलवाल धमशार्ता के स्‍तमने अलवर ४ पेशा ड्राइवर एवं वाहन कॉन्ट्रैक्टर होना बताया। इस पर
मन उप अधीक्षक पुलिस ने श्री अशोक 40 सौंखला को परिवादी इकबाल सिंह पूनियाँ से दिनांक 23
042022 को भागी गई एवं अपनी उक। भंग के क्रम में प्रा कर अभी-अभी पाँच लाख रूपये की
रिश्वत राशि गाल श्री नितिन शर्मा को दिलवाने के बारे में पूछा तो उसने बताया कि आज
दिनांक 23420 शुनह करीब 930 ए.एम, बजे इकबाल सिंह पूनियाँ मेरे पास उक्त राजकीय
आवास पर आया था। त८ इसने मुझे %/८! था कि श्री नन्नूमल पहाडियाँ तत्कालीन जिला कलक्टर
अलवर का पुराना बकाद। (पैणिडिग) पैर, वह मुझे आपको देने के लिये कलक्टर साहब ने कहा है।
इस पर मुझे की बाहर जाना था। इर+5 उस समय मैने इस इकबाल को कहा की आप नितिन शर्मा
को दे जाना। थह ६ गेशा मेरे ५ आता जाता रहता है। उसके करीब एक घन्टे बाद यह

इकबाल मेरे पार! 4५ इस राजकीय 2०८7 पर आया तब नितिन शर्मा भी मेरे पास घर पर आया ही
था। इकबाल * 7. रा८ 4 थैली में २०. ८ए कुछ रूपये मुझे यह कहते हुये कि ये पैसे मुझे जिला
कलक्टर ने आपको हे क लिये कहा था जी मैं ले आया हूँ और आप ले ली। इस पर मैने उन नोटो

को अपने हाथ मे लिये बिन ही इकबाल «५ उक्त नोट नितिन शर्मा को देने हेतु कहा तो उसने नितिन
शर्मा को अपने हाथ मे लिये हुए सफेद थे. मे रखें हुए रूपये दे दिये। मुखे यह जानकारी नहीं है कि
८2



Page 6:
6

उस थैली में कि पद थे। रे पर ० बताया कि मैने इकबाल से रूपये जिला कलक्टर श्री
नन्‍्नूमल पहाडिय! जी 4(॥।न मे जला कलक;र बंगले में रह रहे है उनको देकर आने के लिये दिलवाये
थे। मुझे उसने जिला कलक्टर वा पुराने छिताब में बचे हुए रूपये होना बताया था। निलिन शर्मा मेरा
पुराना ड्राईवर है :'थ। अभी इसकी गाडी ०० कट पर मेरे कार्यालय में लगाई हुई है, जिसके कारण यह
मेरे पास आता जात! रत है। है। इकव'ज को कमी भी पैसो के लिये टॉर्चर नहीं किया और ना ही
मैने उससे अपने लिये कोई मंथली या रिश८त के पैसे मांगे है।

इसके पश्चात शी निति शर्मा को उसके द्वारा श्री अशोक कुमार सांखला द्वारा दिलवाई गई
रिश्वत राशि के «२ मे पूछा तो उसने कया कि मुझे श्री अशोक कुमार साँखला जी ने फोन करके
अपने इस सरनारी अत पर धुलाया जि! पर मैं इनके पास आया तो इनके पास इकबाल सिंह, बैठे
हुए थे। अशोक साखला साएब “! इकबा.. को उक्त रूपयो की थैली मुझे देने हेतु कहा। जिस पर
इकबाल ने मुझे २०५4) डी थैली दे दी छिदकको मैने इकबाल से ले लिया। तब साहब ने मुझे कहा कि
इनको अभी तेरे ५९ रू ने फिर जिला ५० #टर श्री नन्नुमल पहाडिया को दे आना। मै उन रूपयों की
थैली को अपन २ की डिग्' 4 रख०- यहां से जाने ही वाला था कि इतने में आप लोग आ गये।
आपके पूछने भर 4०0०! ऐ कि # श्री 3:45 कुमार साखला को गत 5-6 साल से जनाता हूँ, मेरी
अनुबंध पर इनक ५२ गाडियाँ लगी हुई ८. इसलिये मै इन्हे जानता हूँ और मै इनके बुलाने पर इनके
पास आता जात! ९८१ हूँ । इससे पहल गे को अशोक कुमार सांखला जी ने कोई राशि किसी से नहीं
दिलवाई है।

इस पर

दोनों के कछ्े ऊ बारे में परिवादी श्री इकबाल सिंह से पूछा गया तो उसने
बताया कि श्री अशोक ुगार सौंथथला, -ारएए, शूंठ बोल रहे है। नेशनल हाईवे. न. १48
दिल्‍्ली-बडौदर: 4९फ्रेस 0 गीन फील्ड «पक निर्माण का कार्य हमारी कम्पनी केसी.सी, बिल्डकॉन
प्राइवेट लिमिटे द्वारा किया जा रहा है। (रे मैं कम्पनी का पावर ऑफ अर्टोनी होल्डर हूँ। कम्पनी के
इस काम को निया शुधारू रूप ये दल देने एवं उसमे कोई प्रशासनिक अडचन पैदा नहीं करने एवं
मेरे क्रैशर मे भी र४५ो५ ७रने की एज 4 थी नननुमल पहाडिया तत्कालिन जिला कलक्टर अलवर मेरे
से अपने स्वंय + लिये 27 लाख रपये म०ती की मांग कर रहें थे तथा श्री यह अशोक कुमार सौखला
आरएए, भी ऊ५' २८4 ५ लिये 59 «4: २ पये मंथली की मांग कर ले रहे थे और मेरे पर मंथली की
राशि जो माह 4५४८९ 2027 से ५२५१ : 22 तक की बकाया थी, जिसमे श्री नन्‍्नुमल पहाड़िया जी
मंथली राशि ।6 त्0२4 रुपये तथा :न अश % कुमार सांखला की 2 लाख रूपये थी, उसे देने हेतु दबाव
बना रहे थे। है ४०४ मरी सही देवा ५!८्ता था। इस पर मैने दिनांक 2242022 को आपके समक्ष
इस बाबत रिपोर्ट ०२ की। जिस पर 3०५ द्वारा कल दिनांक 2242022 को ही मुझे श्री ननूमल
पहाडिया, तत्क' िल। कलक्टर 3 जवर कं ५ स मिजवाकर उससे रिश्वत की मांग का सत्यापन करवाया
तो उसने मुझे 3: के लिए १6 लग रूपये की बकाया मंथली राशि देने हेतु कहा तथा आज
दिनांक 2304 2022 को रुबह ४४ने मु :स अशोक कुमार सांखला के पास रिश्वत की मांग के
सत्यापन हेतु ि+८:५ ८: इन्द मी मु /अला कलक्टर के बकाया मंथली के १6 लाख तथा अपनी
स्वंय की बकाथ। 2 ०04 रूपये «। मथल <ने हेतु कहा था। जिस पर मैने इनको कुछ देर में रूपये
लेकर आने को ५८८ इस! पर मेरे दरार! 3 4दो पेश किये गये 500 लाख रूपये के नम्बरी नोट पाऊडर
लगे हुए एक राफ न रखकर इनके थास इस आवास पर आया तो इन्होने मेरे से पूछा कि कितने
है तो मैने कहा #! पांव लाख है «कि के मैं आपको बाद मे दे दूंगा। इस पर इन्होने कहा कि कलक्टर
साहब के 76 0९५ बन है तथा मैरे दी अख बनते है। इस पर मैने इनको कम करने हेतु कहा तो
इन्होंने कहा थि. ४? 25 ८0९ के 'डस्‍04 .. गर माह के एक लाख दे देना और कलक्टर साहब के पूरे
6 लाख देना: ५९ 4न क८ पि. है: प्लक्टर साहब को आपको पांच लाख रूपये देने की बात
कह दी है। इसारिद आ- यह पा लए «पये तो ले लो बाकि के मैं आपको बाद में लाकर दे दूंगा ।

इस पर इन्होंने “ले त। गैरे से रूपथो ८ थैली को अपने दाहिने हाथ से प्राप्त किया फिर कुछ
सोचकर थोड़ी दर थाद ही इन्होंने रिश्यत ९ की थैली को पुनः मुझे देकर कहा कि मै अभी नीतिन को
बुलाता हूँ उस»! 2 +! फोन करके बुलाया और उसके आने पर इन्होने मेरे से

रुपयों की थैल! नल निदिन ५! ४ दिलवा दी, जिसका नितिन ने अपनी स्कुटी की डिग्गी मे
रख लिया। इ दधन मेने श्री नम डाडिया कलक्टर को अपने मोबाईल से कॉल करके श्री
अशोक सौँखल, : ९ को पौध लाख «पे मंथली के देने के बारे मे भी बताकर तथा उसके बाद
आपको अपने रिए ५२ ६१४ फेरकर ईशारा 'केथा। इतने में आप लोग आ गये।

इस पर थी दिज सिंह अतिरिकः पुलिस अधीक्षक को हालात से अवगत कराकर उन्हें श्री
नन्यूमल पहाडिया, ८८ काली फिल्‍म ५ जकः र अलवर जो अभी अपने राजकीय निवास स्थान में मौजूद है
को डिटेन कर! -; *+दद। किये; महा |

तत्पश्वाए ६. वन; में ८४० «८ के दो साफ गिलासों को निकलवाकर उन्हे श्री अशोक
कुमार सांखला 4 ५०7! सरकारी रे: स « बने वॉशबेशन मे उक्त दोनों कांच के गिलासों को साफ
पानी से घुलवा८। । ०७! राजकीय अध्मसः न रखें हुए पीने के साफपानी मे से एक जग में साफ पानी
भरवाकर गगदा२! ; सर से उका « नो “सो में साफ पानी भरवाकर उनमें सोडियम कार्बोनेट का
घोल तैयार कर८4: जाकर सभी स्वत" ० दिखाया गया। सभी हाजरीन ने उक्त दोनों गिलासों के

दे



Page 7:
ग

चोल का रंग साफ दोना स्वीकार किया। इस बाद एक गिलास के घोल में आरोपी श्री नितिन कुमार
के दाहिने हाथ की अशुलियों ल्‍त डुबोकर भका धोवन लिया गया तो दाहिने हाथ की अगुलियों के
धोवन का रंग हत्क। रुलाबी हो गया। खिरो राग्बन्धितों को दिखाया गया तो उन्होंने धोवन का रंग
हल्का गुलाबी हो"! सरकार किया। उद॥ गिलास के धोवन को कॉच की दो साफ शीशीयों में
आधा-आधा डालकर सील मुहर किया उ।कर चिट घस्पाकर उन पर दोनों गवाहान व परियादी श्री
इकबाल सिह एवं आरोपीगण के एस्ताक्षर कराकर धोवन की शीशीयों पर मार्क पाश-, ।शर-2 अंकित कर
कब्जे एसीबी लिया गया।
हप्पश्चात पूशरे गिलास
उनका धवन लिया गथ! तो बांधे हा

के घोल गे आरोपी श्री नितिन के बांये हाथ की अंगुलियों को डुबोकर
क' अगुलियों के धोवन का रंग हल्का गुलाबी हो गया। जिसे
सम्बच्धितों को दिस्थया एथा तो ७ का रंग हल्का गुलाबी होना स्वीकार किया। उक्त गिलास
के धोवन को कॉच की ८? साफ शीशीथों * आथा-आधा डालकर सील मुहर किया जाकर चिट चस्पाकर
सवाह।न « परिवादी एवं दोन' आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क
अकिः: कर कब्नें एसीबी लिय' भया।

आरोपी श्री अशो+ कुमार सॉखला रिश्वत राशि को अपने हाथ मे लेने से मना कर रहे है तथा
परिवादी इनके द्वार: भी रिश्वत राशि को 3०८० दाहिने हाथ में लेकर मुझे नितिन को देने हेतु कहा था।
उक्त दौनों कथनों 2/ विशेधाभाष ने के वगर० उसकी सत्यता के लिये कि श्री अशोक कुमार सौँखला,
आरए.ए. न रिश्वा! राशि की सऊेद रंग छो थैली को अपने हाथो से छूआ है अथवा नहीं। इस कारण
श अशौक कुमार एख। आरएए के दो ह दाथों के धोवन की प्रक्रिया करवाया जाना आवश्यक होने
के कारण ट्रेप बस यो अन्य ५! रा! !गेलासों को निकलवाकर उन्हें श्री अशोक कुमार सांखला के
उक्त सरकारी निया 'शवेशन मे उक्त दोनों कांच के गिलासों को साफ पानी से घुलवाया।
उक्त राजकीय आस मे रखे पुर पानी मे रो एक जग में साफ पानी भरवाकर मंगवाया। जिसमे से
उक्त दोनों गिलास मे साफ पानी भरवाकर उनमें सोडियम काबोनेट का घोल तैयार करवाया जाकर

सभी सम्बन्धितों क' पिस्याया गया। सभी :।०रौन ने उक्त दोनों गिलासों के घोल का रंग साफ होना
स्वीकार & ८५ एक गिलात ४ पोल में आरोपी अशोक कुमार साँखला के दाहिने हाथ की
अंगुलियों को खुबौः९ उनका 'घोच-: लिया. *4/ तो दाहिने हाथ की अगुलियों के घोवन का रंग हल्का
गुलाबी हो गया। “अरे सम्बन्धितों को रिखाया गया तो उन्होंने धोवन का रंग हल्का गुलाबी होना

किया। ज०। गिलास के घोष 7 कॉच की दो साफ शीशीयों में आधा-आधा डालकर सील
जाकर पेट चर्पाकर उन “र दोनों गवाहान व परिवादी श्री इकबाल सिंह एवं आरोपीगण के
हस्ताक्षर कराकर छोपन दही शीशीयों पर मा्ण 38-], 8-2 अंकित कर कब्जे एसीबी लिया गया।

रास्पश्वात हरे 'गेलास के घोल में आरोपी श्री अशोक कुमार सौंखला के बांये हाथ की अंगुलियों
को डुबीकर उनक नोव, लिया पा तो दांदे हाथ की अगुलियों के धोवन का रंग हल्का मैटमैला हो
गया। छिलो सम्बचि नं दो दिखा यथा ता उन्होंने धोवन का रंग हल्का मैटमैला होना स्वीकार किया।
उक्त गिलास के ध4न को कॉंच की <। साफ शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर
चिट चरपाकर उन तर दोनों गान 4 परियादी एवं दोनो आरोपीगण के हस्ताक्षर कराकर धोवन की
शीशीयों पर मार्क ५. ा.-2 अंकित! कर «८ एसी.बी लिया गया।

इस पर श अशाक कुमार सांखला द पूछा गया कि आपने अभी अपने स्पष्टीकरण में रिश्वत
राशि के नोटों की ८ ली को अपने डा में सेने से मना किया है फिर आपके दाहिने हाथ के धोवन का
रंग हल्क' गुलाबी ८ है गया! इस भर श्री अशोक कुमार सांखला ने कहा कि यह मुझे पता नहीं। हो
सकता है आल बाए' तह इस इकबाल ने नोट की थैली को मेरे दाहिने हाथ के टच कर दिया हो। इस
पर परिवाधी आओ ४८८बात रि्ि कर छि ९04 यह अशोक कुमार जी झूंठ बोल रहे है। मैने इनको
इनके द्वार मांगी «मंथली की राशि देने 304 तब पहले इनको दी थी तब इन्होंने अपने दाहिने हाथ
मे लेकर मुझे बापर। देर हुए नितिन के आगे पर उसे देने हेतु कहा था तथा नितिन के आने पर उसे
दिलवाया था।

पश्चात ४ जी" के रून्ष ही श्री

न कुमार को रिश्वत राशि कहाँ रखी है, के बारे मे पूछा
गेतिन ने रशूत राशि सफेद रंग की शैली में ही अपनी स्कुटी की डिग्गी में रखी हुई हीना
तथा स्कूटी श्री अर क मार साथवल। के राजकीय आवासीय परिसर के अन्दर ही होना बताई। इस पर
नितिन कुंगार से «की स्कुटी की डिग्गी को खोलकर उसका अवलोकन करवाने हेतु कहा गया तो
नितिन कुमार ने अ५ने '।स रखी हुई धाबी से रूटी की डिग्गी को खोला तो उसमें एक अलार्म घड़ी के
पास ही एक सफेद रंग की थैली रखी हुई गिडगी। इस पर गवाह श्री वैभव उपाध्याय से उक्त सफेद रंग

ही

की थैली १ गिक ' ५. उसमे «वी दुई १९. को चैक करने हेतु कहा। इस पर स्कुटी की डिग्गी मे
से श्री दै-4 उपा७- : « सफंद (: की थे? 4 निकालकर उसमे 2000-2000 रूपये के नौटो की रबर

बैण्ड से बची एुई : न 'डडी ह०? 2ाथ। ५ पर उक्त बरामदशुदा नोटों को गिनकर एवं नोटों के
नम्बरो का गिलान व को मुर्तिबशुदा ५ २शकशी एवं सुपुदर्गी नोट में अंकित नोटों के नम्बरो से करने
हेतु दोनो भवाहान लो «हा जि पर दोनों गवाहन ने बरामदशुदा नोटों में 2000-2000 रूपये के नोटों
की दो गडडी में 200 700 नोट एवं ए दृडी में 50 नोट कुल 250 नोट राशि पाँच लाख रूपये होना
तथा नोटों के नग८ ते का हुबहु गिला-.. ढोए। बताया। इस पर बरामदशुदा उक्त नोटों के नम्बरों का
2



Page 8:
श्र

विवरण फर्य 4।मदगी ॥ अंकित ८ “थाय! जाकर उपरोक्त नोटों के नम्बरो का पुनः मिलान करवाया जाने
पर मिलान २ होनः पाया ५. पर उक्त बरामदशुदा नोटों की थैली पर संबंधितो के हस्ताक्षर
करवाकर 2०:। सभी भा एवं ७० थैली को एक साथ एक सफेद कपडे की थैली मे सुरक्षित रखकर
थैली पर र<पितो के ५स्ताक्षर 4-:वाकर बराभदशुदा राशि पांच लाख रूपये के नोटों को वजह सबूत
कब्जे ए.सी.वी. लिया ग९0।

तपश्वात ट्रेप बॉक्स रं' :क कांघ के गिलास को निकलवाकर उसे साफ पानी से धुलवाकर
उसमे साफ पानी भरव। क्र उसमें 0क वम्मच रोडियम कार्बोनेट पाऊडर डालकर घोल तैयार करवाया
जाकर राग, ८वन्धित को दिस । गथा, तो सभी ने गिलासों के घोल का रंग साफ होना स्वीकार
किया। दस «4 ट्रे: बॉक्स 7 एक साफ ९ई लेकर उसको उक्त गिलास के घोल में डूबोकर रूई
के फौबे को आरोपी श्री नितिन २० की स्कुटी बरंग सफेद नं आर जे 4 वाई जे 8890 की डिग्गी मैं
जिस स्थान रो रिश्वत राशि बर«: हुई थी. जरा स्थान पर गीले रूई के फौबे को फेरकर उसको पुनः
गिलास के छोल में डूदोकर उरः८। थीवन लिया तो धोवन का रंग हल्का गुलाबी हुआ। जिसे हाजरीन
को दिखथा गया तो रूनी ने धो८' का रंग हलका गुलाबी होना स्वीकार किया। उक्त गिलास के धोवन
को कॉच की 4) साफ शीशीयों * आधा. आधा डालकर सील गुहर किया जाकर चिट चरयाकर उन पर
संबंधिती के ४०:॥क्षर *-.यकर धो०-. की शीशीयों पर मार्क हा), 80-2 अंकित कर कब्जे ए.सी.बी लिया
गया तथू' '5 4 फौट को अचही तरह से सुखाकर उसे एक कपडे की थैली में सुरक्षित रखकर कपडे
की थैली को शौल्ड मोर करके ५२ पर भाव € अंकित कर थैली पर संबंधितो के हस्ताक्षर करवाकर
वजह राबूत क०्जे एसीबी लिय: -47। परिवादी से पूर्व में प्राप्त किये गये डिजिटल वाईस रिकार्डर को
प्रा्त करके रे चला०र सुना: तो उसमे रिश्वत राशि लेन-देन के समय की वार्तालाप रिकॉर्ड
होना पाई «४

पतः गाल रिंह पूरियाँ एवं आरोपीगण श्री अशोक कुमार सौखला, आर ए.ए.
एवं श्री नि! व्यक्ति) के मोबाईल फोन जो उपयोग में लिये जा रहे थे. को प्राप्त
करके उनः पूछ॑कर मोबाईलों का अवलोकन किया गया तो श्री अशोक कुमार

कक 27 ०4-20: रो ट्रे० कार्यदाही समय 229 बजे तक इनकी श्री नन्‍्नूमल पहाड़ियों
शभ ५८ परि८ दी श्री : दाल के सपय आपस में वार्तालाप जरिये व्हाटसएप/ फेस लाईन

वार्तालाप ९ गई जिन स्क्रीन शॉट लेकर उनके प्रिन्ट निकलवाकर उन पर संबंधितो के
हस्ताक्षर कर4।कर शामिल काटी की गई। परिवादी श्री इकबाल सिंह पूनियाँ एवं आरोपीगण श्री
अशोक 'हुग पारएए । श्री नितिन शर्मा दलाल (प्राईवेट व्यक्ति) से अलग- अलग एवं एक
साथ %९५ ई रूप: ० रोना - तार का लेन देन बकाया होने या कोई आपसी रंजिश

होने के वा मे पूछा गः: तो उ०, मी ने ना ८ आपसी रंजिश होना या ना ही रूपयो का पुराना उधार
का लेन दे। «काया एन बाबत ::॥या। उपरो०्त रामस्त कार्यवाही की फर्द बरामदी रिश्वली राशि एवं
हाथ धुलाई पुथक से यार कर -।व्वनियत के एस्ताक्षर करवाकर शामिल पत्रावली की गई। तत्पश्चात
समय 50 थी. 24. पर +-टना रू... का क्‍्शा «का एवं हालात मौका घटना स्थल तैयार कर सम्बन्धित
के हस्ताक्षर %९५ाकर २ मिल ५: इसी किया #या। समय 535 पी.एम. पर श्री विजय सिंह, अतिरिक्त
पुलिस अर्थ द्वारा“ वाहान 2 भेज लाल गोभा, सहायक वाणिज्यिक कर अधिकारी एवं श्री वैमव
उपाध्याय, रिज्यिक < हायक !:''गैय 4 सम्द' आरोपी श्री नन्‍्नूमल पहाडिया की मौजूदगी में जिला
कलक्टर ४ एयरमार्क राजकीय वास जिसःरे श्री नन्‍्दूमल पहाडिया निवास कर रहा है, की खाना
तलाशी की ०»४वाही ९०पन्‍न कं «ई, जिराकी श्री अतिरिक्त पुलिस अधीक्षक द्वारा पृथक से फर्द खाना
तलाशी गुर्तिय की जा४९ मय ०५-शुद। सदिस। राशि 700000 रू0 सहित फर्द खाना तलाशी अधिम
कार्यवाही हे; 2. उप अधीक्षक ५. ।स का प्ररू। की गई, जिसे संलग्न पत्रावली किया गया। तत्पश्चात
समय 070० /एम. पर आरोपी नितिन शर्मा प्राइवेट व्यक्ति दलाल स्कुटी नं, ६। 4 ४। 8890 मेक
होण्डा एक4 6 जी ५९ग सफं८ | जिसकी डिप्नी से रिश्वत राशि बरामद की गई है, को जरिये फर्द
जब्त कर ०००० एसीवी लिया “८0। रोष 2! अशोक कुमार सांखला की मौजूदगी में आरोपी अशोक
कुमार रा ०: के सर+गरी, जिः' उ4 आरोरी निवार। कर रहा है, की खाना तलाशी की कार्यवाही
सास की भ, जिसपर पृथक, कद आना एललाशी मर्लि की जाकर संलग्न प्रवली की गई। बाद
पूछताछ ए: «7 ट्रेप «छा उजागर हुए तथ्यों के आधार पर आरोपी श्री नन्‍्नूमल पहाडिया पुत्र

स्व. श्री छोष 40 59 साल, निवासी 220 श्री गोपाल नगर, महेश नगर पुलिस थाना
महेशनगर “3 छिला कर-क्टर अलवर के विरूद्ध जुर्म धारा 7. 7 ए, भ्रष्टाचार
निवारण 20 एव 720 ८ भारतीय दण्ड संहिता के तहत कारित होना पाया जाने

पर उक्त 2 श्री « «पूगल ५०34 /त्कार'+ जिला कलक्टर अलवर को समय 095 पी. एम. पर
एवं श्री + * « कुमार गँखला :..: स्व श्री प्रथ'ती लाल सांखला, उम्र 4। साल, जाती खटीक, निवासी
ई-503 वन्य, : शादीप “तपुर। हाल भू-प्रब्धक अधिकारी पदेन राजस्व अपील अधिकारी
अलवर ५0८. | गवा्सी एर जी- : :शथिल लाई अलवरकों समय 0940 पी.एम. पर तथा समय १000
पीएम, ५९ आरोपी श्री “तिन ३४१ पुत्र थी अशक कुमार शर्मा, उम्र 29 साल निवासी पूराना बस स्टैण्ड
रोड कप्लु ८, खण्डेल्‍याल घः'.. ता के साभ। अलवर हाल पेशा ड्राइवर एवं वाहन कॉन्ट्रैक्र को
जरिये 0 मे फ्तार दि. गया ध्मः


Page 9:
कर

तत्पश्वात दोनो गवाहान एवं परिवादी श्री इकबाल सिंह के समक्ष परिवादी श्री इकबाल सिंह एक
आरोपी श्री नन्दूगल पहाडिया, जिला कलक्टर, अलवर के मध्य दिनाक 22042022 को रिश्दती माम
सत्यापन के क्रम में परिवादी के मोबाईल नं. 8896830797 से आरोपी श्री नन्‍नूमल पहाडिया, जिला
कलक्टर के मोबाईल नें. 9444033400 पर समय 06 ए.एम. पर हुई वाटसअप कॉल वार्ताओं की
प्रक्रियानुसार फर्द ट्रांस्क्रप्ट तैथार करवाकर रिकॉर्ड बार्तालाप को तीन खाली सी.डी में डाऊ। लोड
एवं सेव करवाकर सी.डी. तैयार करवाई जाकर उन्हे मार्क “ए-१, “ए-2", एवं “ए-3" से चिन्दित की
गई। मार्क शुदा सीडी-ए-।. तथा ए-2 को पृथक पृथक प्लास्टिक के कवर में सुरक्षित रखकर, कवर
सहित सीडीयों को पृथक पृथक कपडे की थैलियों में रखकर थैलियों पर भी मार्क ए-, ए-2 अंकित
किया जाकर सिलचिट घस्पा कर गवाहान एवं परिवादी इकबाल सिंह के हस्ताक्षर करवाकर कब्ज! पुलिस
लिया गया तथा मार्क शुदा सीडी ए-3 को अनुसंधान हेतु शामिल पत्राचली फिया गथा। ०पर
समय 0230 ए.एम. पर मन उप अधीक्षक पुलिस मय श्री विजय सिंह अतिरिक्त पुलिस अधीक्षक क॑ भथ
बोनों स्वतन्त्र गवाहान, परिवादी, एसीबी जाब्ता मय ट्रैप बॉक्स मय लैपटॉप प्रिन्टर मय ट्रैप कार्यवाही के
दौरान जब्त / सील्ड शुदा आर्टिकल्स, रिश्वती राशि, संदिग्ध राशि के भय गिरफ्तार शुबा मुल्जिमान
को हमराह लेकर उनका स्वास्थ्य परीक्षण, कोविड-9 जाँच करवाने एवं गिरफ्तारशुद! आरोपीगण को
रात्रि सुसक्षारथ हवालात में बन्द करवाने हेतु राजकीय सामान्य चिकित्सालय, अलवर, पुलिस थाना!
अरावली विहार, अलवर / एसीबी कार्यालय अलवर के लिए रवाना होकर आरोपीगणों का राजकीय
सामान्य चिकित्सालय, अलवर में स्वास्थ्य परीक्षण करवाकर गिरफ्तारशुद। आरोपीगण श्री मन्यूभल
पहाडिया, श्री अशोक कुमार सांखला एवं श्री नितिन शर्मा को रात्रि सुरक्षाथ पुलिस थाना अरावली विहार,
अलवर की हवालात में बन्द करवाकर मय हमराहियान के रवाना होकर एसीबी कार्यालय, अलवर प्रथम,
अलवर पर उपस्थित आया ट्रेप बॉक्स, कार्यवाही में जब्त/ सिल्डशुदा आर्टिकल्स एवं रिश्वती राशि 4
संदिग्ध राशि को सुरक्षित कार्यालय में रखवाया गया तथा परिवादी व गवाहान के समक्ष अग्रिम काथवाह!
शुरू की गई।
दिनोक 24042022 को समय 04१5 ए.एम. पर परिवादी श्री इकबाल सिंह एवं आरोपी श्री
अशोक कुमार सांखला, भू-प्रबन्च अधिकारी, अलवर के मध्य दिनाक 23042022 को रिश्वती 04
सत्यापन के क्रम में आरोपी श्री अशोक कुमार सांखला, भू-प्रबन्ध अधिकारी, अलवर के मोबाईल न0
9484046850 से परिवादी श्री इंकबाल सिंह के मोबाईल न0 8879974400 पर रामय 0936 सफरग७ पर
हुई कॉल वार्ता एवं रिश्वत मांग सत्यापन के समय हुई रूबरू वार्ताओं फी फर्द ट्रांसरिक्र्ट तैयार कर
बार्ता को तीन खाली सीढ़ी में डाऊन लोड एवं सेव करवाकर सी.डी. तैयार करवाई जाकर उन्हे मार्क
'बी-”, “वी-2", एवं “बी-3” से चिन्हित की गई। मार्क शुदा सीडी मार्क बी-7 तथा बी-2 को पृथक
'प्रथक प्लास्टिक के कवर में सुरक्षित रखकर, कवर सहित सीडीयों को पृथक पृथक कपडे की थैलियों में
रखकर थैलियों पर भी मार्का बी -।, बी -2 अंकित किया जाकर सिलचिट चरपा कर गवाह" एव
परिवादी इकबाल सिंह के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा मार्क शुदा सीडी बी 3 को
अनुसंधान हेतु शामिल पत्रावली किया गया। तत्पश्चात समय 0800 ए.एम. पर परिवादी श्री इकबाल सिंह
एवं आरोपी श्री अशोक कुमार सांखला, मू-प्रवन्ध अधिकारी, अलवर व आरोपी श्री नितिन शर्मा, प्राइवेट
व्यक्ति के मध्य दिनांक 2304.2022 को रिश्वती लेन-देन के समय हुई रूबरू वारताओं की फर्ड
ट्रांसस्क्रटट तैयार कर वार्ताओं को तीन खाली सीडी मे डाऊन लोड एव सेव करवाकर री! 2
करवाई जाकर उन्हे मार्क ”सी-", ”सी-2", एवं “सी-3” से चिन्हित की गई। भार्फ शुदा चीड मा
सी-. तथा सी-2 को पृथक पृथक प्लास्टिक के कबर में सुरक्षित रखकर, कवर सहित सीडीयों का
पृथक पृथक कपडे की थैलियों मे रखकर थैलियों पर भी मार्का सी -।. सी -2 अकित किया जाकर
सिलचिट वसा कर गवाहान एवं परिवादी इकबाल सिंह के हस्ताक्षर करवाकर कब्जे पुलिस लिया गथा
तथा मार्क शुदा सीडी सी -3 को अनुसंघान हेतु शामिल पत्रावली किया गया । उपरोक्त रिकॉर्ड बार्ताओं
मे परिवादी इकबाल सिंह ने अपनी स्वंय एवं आरोपीगण सर्व श्री नन्‍्दूभल पहाडिया, श्री अशोक कु
साखला एवं श्री नितिन शर्मा की आवाज होने की पहचान की। उक्त कार्यवाही गे उपयोग लिये गये
डिजीटल वॉइस रिकॉर्डर में लगे एसी, मैमोरी कार्ड 5आठअ£ ।6 08 के फोल्डर नें. 05 में रिश्वत माँग
सत्यापन दिनांक 22042022 को हुई वार्तालाप, फोल्डर नं0 03 मैं रिश्वत मांग सत्यापन दिनांक 2324.
2022 को हुई वार्तालाप रिकॉर्ड की हुई है तथा फोल्डर नं0 0। में रिश्वत लेन-देन के समय दिनाक 23.
04.2022 को हुई वार्तालाप रिकार्ड की हुई है। उक्त एस.डी. मैमोरी कार्ड 5०003 ।6 (0 को रु
हालात मे यथावत वॉइस रिकार्डर से निकाल कर उरो एक सफेद कागज की चिट जिस पर रबंघितों
परिवादी, उका दौनों एवं मनु ट्रेप अधिकारी ने अपने हस्ताहार कर उरी एसडी. मैमोरी कार्ड
इबअ52 !6 (8 के साथ एक खाली माचिस की डिब्बी मे सुरक्षित रखा गया एवं उक्त मादिस की डिन्वी
को एक सफेद कपडे की थैली मे सुरक्षित हालात मे रखकर थैली को सील्डचिट कर साबधितो के
हस्ताक्षर कराकर उस पर मार्क 5 अंकित कर वजह सबूत कब्जे लिया गया। उकत प्रकिया री डिजिए
वाईस रिकॉर्डर में रिकॉर्ड शुदा वार्ताओं की जो सीडी बनाई गई है उनमें किरी मी प्रकार की छेदछाद
एवं कॉंट-छांट नहीं की गई है। रागय 230 पी.एम. पर उक्त ट्रैप कार्यवाही में प्रयोग में ली गई
कार्यालय की नमूना ब्राशसील में. 33 का नमूना फर्द पर अंकित कर उसे बाद कार्यवाही दोनों रवतंत्र
गवाहान के रूबरू तुडवाकर नष्ट करवाई गई। जिसकी फर्द नष्टीकरण नमूना ब्राशसील न. 33 फ्थक से
न



Page 10:
तैयार ०
एम. पर

मीणा, सर
कार्यालय 3:
शुदा रिशू

मालखा-
रखवाय,
उ०

अशोक 4
कीली गई
उनके राज
पुलिस &
मौके पर

प्‌
लिखित
'परिवादी
सत्याव"
बकाया *
बकाया
द्वारा भी
रूपये «

कार्यवाही
जिला.

ला
नितिन «५
निवास

रिश्वत

आरोपीग''
तर
हु आप
मिलीभर

'एक्सप्रेर

प्रशासन

नन्नूबल
समर
शी अश-
एवं अपने
राशि ब
'उपरोक
अन्तर्गत!

॥0

जाकर र्वन्धित «८ 40द एस्ताझर शामिल पत्रावली की गई। तत्पश्चात समय 0१.00 पी.
कार्यवाएी पूर्ण कर परियादी श्री इकबाल सिंह एवं दोनों स्वतन्त्र गवाहान श्री बज लाल
वाणिच्थिक कर अधिकारी एवं श्री वैमव उपाध्याय, वाणिज्यिक सहायक द्वितीय को ब्यूरो
धर प्रथम अलवर रो भर/कन के लिये रवाना किया गया एवं ट्रेप कार्यवाही के दौरान जब्त
गशि 50000 रूप, सदिन्ध राशि १,00099 रूपये एवं सिल्डशुदा समस्त आर्टिकल्स को
री को सर्द कर तम चौकी मालखाना करवाया गया तथा ट्रेप बॉक्स को कार्यालय में

चाही के दौरान ऊ रप औ नन्यूगल पहाडीया तत्कालीन जिला कलक्टर अलवर एवं श्री
खौखला भू-प्रबन्ध+ अधिक/शी पे। राजस्व अपील अधिकारी अलवर के राजकीय आवासो
भा तलाशी के दौर मिली दिदेशी एवं अग्रेजी विभिन्‍न ब्राण्ड की महगी शराब की बोतलें
थे. आवासो पर पा८ दे ५९ निथमानुसार अग्रिम कानूनी कार्यवाही करने हेतु स्थानिय
१८ फिया गया जिस पर थानाधिकारी, पुलिस थाना कोतवाली द्वारा
समानुसार अगिम कार्यवाही की गई।
44ऐ एवं गौके के हालात से परिवादी श्री इकबाल सिंह पूनियाँ की
दिनाक 220420:2 पर यूरो मे प्रचलित प्रक्रियानुसार दिनांक 22042022 को ही
कबाल को आरोपी ० -नूगल पा डियाँ के पास मिजवाकर रिश्वत की मॉग का गोपनीय
ने पर 3 शोपी श्री नन[नल पहारिया द्वारा परिवादी श्री इकबाल से अपनी चार माह की
की राशि १6 लाख रपये की गोंग करना सत्यापित हुआ तथा इसी क्रम में दिनांक 2304.
अशोक <गार सौधत्ः से करवाए गई रिश्वत की मौंग के गोपनीय सत्यापन से उनकें
र्वंथ के लिये 20: ख एवं जिला कलक्टर श्री नननुमल पहाडिया के लिये ।6 लाख
6 की रंग करने हो युधि होने पर दिखा 23042022 को ही नियमानुसार अग्रिम ट्रैप
आयोजन किया ७५०९ आरोपी श्री अशोक कुमार साखला द्वारा परिवादी से अपनी एवं
की गा अनुसार 464! मंथली राशि मे है पाँच लाख रूपये की राशि बतौर रिश्वत
शी न-[नल पह १ के लिये पहले रथ द्वारा प्रात कर परिवादी को अपने दलाल
हेतु वापस लौटान' ५८४ अपने दलाल श्री नितिन शर्मा को जरिये मोबाईल अपने राजकीय
कर परिवादी से ५८ल नितिन को रिश्वत राशि दिलवाना एवं दौराने ट्रेप कार्यवाही
लल 4 नितिन २० की सफंद रंग की स्कुटी की डिग्गी से बरामद होने पर उक्त
!-नूमत पहाडिय: :५८ालीन जिला कलक्टर अलवर एवं श्री अशोक कुमार सौँखला
चेकारी “पेन राज: :पील अधिकारी अलबर द्वारा बहैसियत लोक रोवक कार्यरत रहते
"आचरण अपना कर श्री नितिन शर्मा प्राइवेट व्यक्ति से आपसी
पडयंत्र स्वकर ५'र०पवी श्री इकबाल रि पुनियाँ द्वारा किये जा रहे दिल्‍्ली-बडौदरा
फील्द सडक '-/ण कार्य को निर्वाण सुचारू रूप से चलने देने एवं उसमे कोई
मथन पैद। नहीं कर 4 परिवाएँ: के क्रैशर संचालन में सहयोग करने की कहते हुए श्री

। द्वार अपने स्व ० लिये वार लाख रूपये प्रतिमाह के हिसाब से माह नवम्बर 202।
2022 4 की ब८ : १6 लार, रूपये की मंथली राशि की बतौर रिश्वत मांग करना एवं
॥रसौंथला द्वारा ४)... मल पहाड़िया तएकालीन कलेक्टर अलवर के लिये ।6 लाख
के लिय वो लाए. 2 रिश्वत राशि की मॉग कर एक लाख रूपये की बकाया मंथली

शत प्र०' करने ४; हम होकर दिनांक 23042022 को अपनी उक्त मॉग के क्रम में
पांव साथ रूपये :२५० राशि ॥॥्त कर रो उपरोक्त आरोपीगणों का उक्त कृत्य जुर्म
5 7 ए अप्टाचार थि।ए अधिनियन (संशोधित) 2078 एवं १20 बी भादसं, के तहत कार्ीत
। पर गि/फ्तार किः' गया है।

रोपी' 2 (!) श्री ।(गल पहाडिया पुत्र स्व, श्री छोटे लाल जाति खटीक, उम्र साल,
थी गोथ + नगर भए7 नगर पुलिस थाना महेशनगर जिला जयपुर तत्कालीन जिला
र. (2 श्री अशोक रुगार साँखला पुत्र स्व, श्री प्रभाती लाल सांखला, उग्र 4। साल, जाती
॥ ई-505 ग्रीन एवे-;, आशादीप जगतपुरा हाल भू-प्रबन्धक अधिकारी पदेन राजस्व अपील
7र हाल निवासी ' थार जी-7 रिविल लाईन अलवर एवं (३) श्री नितिन शर्मा पुत्र श्री
शर्मा, उप 29 सात' गियासी पूराना बस स्टैण्ड रोड कल्लुपाडा, खण्डेलवाल धर्मशाला के
गाल पेश ड्राइवर 7 वाहन कॉ-ट्रै्टर ० विरूद्ध उपरोक्त धारा में बिना नम्बरी प्रथम

यार कर वास्ते #-।..त औीमान महानिदेशक, भ्रष्टाचार निरोधक व्यूरों, राजस्थान जयपुर
र प्रेषित है ।
भवदीय,
“विपिक
उप अधीक्षक पुलिस,

आष्टाघार निरोधक ब्यूरो
अलवर (राज)


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री महेन्द्र कुमार, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो
अलवर-द्वितीय, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7, 7. ए भ्रष्टाचार निवारण अधिनियम 988. (यथा संशोधित 208) एवं
20बी भादंस॑ में आरोपीगण () श्री नन्नूमल पहाडिया पुत्र स्व. श्री छोटे
लाल जाति खटीक, उम्र 59साल, निवासी 220 श्री गोपाल नगर, महेश नगर
पुलिस थाना महेशनगर जिला जयपुर तत्कालीन जिला कलक्टर अलवर, (2)
श्री अशोक. कुमार साँखला, भू-प्रबन्धक अधिकारी पदेन . राजस्व अपील
अधिकारी अलवर एवं (3) श्री नितिन शर्मा पुत्र श्री अशोक कुमार शर्मा, उम्र
29 साल निवासी पुराना बस स्टैण्ड रोड कललुपाडा, खण्डेलवाल धर्मशाला के
सामने अलवर हाल पेशा ड्राइवर एवं वाहन कॉन्ट्रैकटर के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या १40/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

डप लिन पुलिस,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 235-39 दिनांक 25.4.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
१. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
_अलवर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. शासन उप सचिव, कार्मिक (क-3/शिकायत) विभाग, राजस्थान, जयपुर।
4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिक्त पुलिस अधीक्षक, श्र0 नि0 ब्यूरो, अलवर-प्रथम, अलवर।
" गुग
उप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर


