Page 1:
कक सूचना रिपोर्ट

(अन्तर्गत धारा 454 दण्ड प्रकिया संहिता)

+. जिला-चौकी एसीबी कोटा थाना प्रधान आरकषी केन्द्र, श्रनिव्यूरो जयपुर
संख्या £2 / 2022... दिनांक _2:2/2/2.«2 2-.

2 '-प्रणनि0अधि0 205... धारायें -7, 7ए भ्रष्टाचार निवारण अधिनियम 208
गे मारतीय दण्ड संहिता. धाराये... १20 वी

्ो ....धारयें.

(दअन्य! अधिनियम धाराें

3.(अ) रोजनामचा आम रपट संख्या... 20...

(बअपराध घटने का दिन-शुकवार दिनांक 27.022022 समय, 4.7 पीएम

से

पर सूचना प्राप्त होने की दिनांक 7.02.2022

4.सूचना क्री किस्म लिखित / मौखिक- लिखित
ड् - होटल वेलकम, रामंगंज बालाजी, जयपुर कोटा रोड, बून्दी।

भ्

(बी पता बीट संख्या,

थाना से दिशा व दूरी:-उत्तर दिशा, 35 किलोमीटर

-'जरायम देही संख्या...

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस म्ः

जिला ..

अटल
हा श्री बनवारीलाल

पद नाम - श्री मांगीलाल

(सो तिथि// वर्ष... 30 वर्ष

दो - भारतीय

यो के संख्या - , जारी होने की तिथि - , जारी होने की जगह -
(0 वयवसाथ-होटल, संचालन

(लौपता-

7. ज्ञात,
ग्श्री

ग्राम -झुवींसा, हाल होटल वेलकम, रामगंज बालाजी, एन.-52 जयपुर कोटा
बुन्दी।
संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-
कुमार मीणा पुत्र श्री मथुरालाल मीणा जाति मीणा उम्र 33 साल, निवासी

महावीर नगर अलीगढ़ उनियारा जिला टॉक हाल निवास गेट नम्बर तीन के पास

र््


Page 2:
है बून्दी हाल कनिष्ट अभियन्ता नमाना कार्यालय सहायक अभियंता
जे0वी0वी0एन0एल0 बून्दी ग्रामीण राजस्थान।

पुत्र श्री रामदयाल जाति तेली उम्र 34 साल,निवासी रायता थाना सदर
बून्दी |

७.परिवादी/सूचनाकर्ता द्वारा इत्तला देने मे विलम्ब का कारण:- शून्य

9 चुराई हुई लिप्त सम्पत्ति की विशिष्टिया (यदि अपेक्षित होतो अतिरिक्त पन्‍्ना लगायें)
१0 चुराई हुईं/ लिप्त सम्पत्तियों का कुल मूल्य...20.000/-रू. रिश्वत राशि

ी यू. डी. केस संख्या (अगर हो तो).

2.विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍्नालगायें)--

महोदय, | हालात इस प्रकार है कि- दिनांक 7.02 2022. समय 0:00 पी.एम. पर अतिरिक्त
पुलिस अधीक्षक, श्रनिद्यूरो कोटा को जरिये मोबाईल 7689905823 श्री बनवारी लाल ने सूचना दी
कि बिजली विभाग, नमाना का जेईएन राजेन्द्र कुमार मीणा तथा ठेकादार कन्हैयालाल मेरी
मगंजबालाज़ी जयपुर कोटा रोड बूंदी पर स्थित वेलकम होटल के पीछे निकली हुई । के वी.
लाईन को शिफ्ट करने के लिए 30,000 रूपये की रिश्वत मांग रहे हैं तथा आज ही उन्होने मेरी
होटल पर आने के लिए कहा हैं, मैं भ्र.नि. ब्यूरो कोटा कार्यालय में शिकायत देने के लिए उपस्थित
नहीं हो हूँ, मै नमाना का जेईएन राजेन्द्र कुमार मीणा तथा ठेकादार कन्हैयालाल. को'
रिश्वत लेते हुए रंगे हाथों पकडवाना चाहता हूँ। इस पर अतिरिक्त पुलिस अधीक्षक ने कार्यालय के
श्री नरेन्द्र सिंह कानि. 305 को अपने कक्ष में बुलाकर समस्त हालात बताये तथा कार्यालय के
मालखाने सैं डिजीटल वॉयस रिकॉर्डर निकलवाया तथा डिजीटल वॉयस रिकॉर्डर की सुपुर्दगी
बनाकर का मांग सत्यापन करवाने के लिए परिवादी के मोबाईल नम्बर देकर उससें सम्पर्क
कर परिवादी| सें शिकायत प्राप्त करने तथा मांग सत्यापन करवाने के लिए डिजीटल वॉयस
'रिकॉर्डर देकर रामगंजबालाजी, जयपुर कोटा रोड बूंदी रवाना किया वापसी पर श्री नरेन्द्र सिंह
कानि, 305 मय डिजीटल वॉयस रिकॉर्डर एवं परिवादी श्री बनवारी लाल की शिकायती पत्र के-
कार्यालय में उपस्थित आया तथा बताया कि परिवादी सें मोबाईल वार्ता कर मैं यंहा सें रवाना
होकर रामगंजुबालाजी होटल वेलकम गया जंहा होटल वेलकम का मालिक श्री बनवारी लाल मुझे
मिला तथा उसने एक स्वयं का हस्तलिखित प्रार्थना पत्र मुझे दिया तथा कहा की मेरी जेईएन
राजेन्द्र कुमार (मीणा जी व श्री कन्हैयालाल सें पृथक-पृथक मोबाईल पर वार्ता हुई हैं उन्होने मेरी
होटल पर आने के लिए कहा हैं तथा वो दोनों मुझ सें यंही पर रिश्वत की बात करेंगे इस पर
परिवादी को वॉयस रिकॉर्डर चालु व बन्द करने की विधी समझाकर सुपुर्द किया था,
स्वयं होटल कै अन्य कमरे में जाकर बैठ गया तथा समय करीबन 4.25 पी.एम. पर कन्हैयालाल,
अपनी मोटर सें होटल पर आया, जिस पर परिवादी होटल के कमरे में जहां मैं बैठा हुआ
था आया तथा। बताया कि जेईएन राजेन्द्र मीणा तो नहीं आया किन्तु कन्हैयालाल आया हैं, जो मुझे
साथ चलने के लिए कह रहा हैं, मै उसको चाय पीने के लिए बोलकर आपके पास आया हूं। इस
पर परिवादी की डिजीटल वॉयस रिकॉर्डर चालु कर उसके साथ जाने के लिए कहा। परिवादी
डिजीटल रिकॉर्डर चालुकर कन्हैयालाल के साथ स्वयं की कार सें रवाना हुआ तथा
पीछे-पीछे में भी अपनी गाडी सें रवाना हुआ, होटल वेलकम सें रवाना होकर परिवादी कार्यालय
विद्युत वितरण निगम, ग्रामीण सैकण्ड, नैनवा रोड बून्दी पहुंचा तथा परिवादी को गाडी में ही,
'छोडकर कन्हैयालाल कार्यालय के अन्दर गया तथा कुछ समय बाद वापस आया तथा परिवादी की
गाडी वापिस रवाना हुई, तो मैं भी उनकी गाड़ी का पीछा करता हुआ वापिस होटल आ गया।
परिवादी ने बताया कि कन्हैयालाल अभी-अभी यहा सें अपनी मोटर साईकिल सें रवाना हुआ हैं, वो
मुझे जेईएन राजेन्द्र कुमार मीणा को रिश्वत की रकम दिलाने के लिए नैनवां रोड के बिजली

हि



Page 3:
*. कार्यालय में लेकर गया था तथा उसने मुझ सें कहा की कितने लाये हो तो मैने कहा की अभी तो

40,000 रूपये ही लाया हूं फिर आप देख लेना आपके हिसाब सें इसके बाद वो कार्यालय के
अन्दर जाने लगा तो मैने भी साथ जाने के लिए कहा तो उसने कहा की अधिकारी लोग हैं तुम
साथ रहोगे तो बात नहीं करेगा जरूरत पडेगी जब में बुला लूंगा। इस पर मैं गाड़ी में ही बैठा रह
गया था कुछ समय बाद कन्हैयालाल वापिस आया तथा कहा कि तुम्हारा काम कल लड़के
जी दूंगा तथा मैने बाकी बचे हुये 20000 के लिए पूछा की किसको देने हैं तो
कन्हैयालाल मै कहा की वो भी मुझे ही दे देना कल तो मैं बाहर जा रहा हूं तथा परसों तक दे
देना इसके बांद उसने ये भी कहा कि ये जईएन मीणा हैं, इसको बहुत सपोर्ट हैं ये डरता भी नहीं
हैं पैसे लेने सै अभी जब मैने तुम्हारे 0,000 रूपये दिये तब भी उसने सीट पर बैठे बैठे ने ही
'गिनकर अपने पास रख लिये।

परिवादी की शिकायत का अवलोकन किया गया तथा डिजीटल वॉयस रिकॉर्डर

चालु कर रिकॉर्ड वार्ता को सुना गया तो परिवादी द्वारा कान, नरेन्द्र सिंह को कहे. गये कथनों की
पुष्टि हुई वॉयस रिकॉर्डर की फर्द प्राप्ति बनाकर डिजीटल वॉयस रिकॉर्डर को मालखाने
में सुरक्षित तथा परिवादी की शिकायत को अग्रिम कार्यवाही के लिए शामिल पत्रावली
किया गया। इसके बाद दिनौक 20022022 समय 700 पी.एम, पर कानि, श्री नरेन्द्र सिह 305 ने

बताया कि मेरे पास बनवारी का कॉल आया था तथा उसने कहा कि कन्हैयालाल ने मेरी होटल के *
पीछे की 4। कै.वी. लाईन को शिफ्ट कर दिया हैं तथा वो बचे हुये रिश्वत के 20 हजार रूपये
मांग रहा हैं, मैने उसको आज शाम को या कल तक इन्तजाम होने पर रकम देने के लिए कहा हैं
इस पर श्री नरेन्द्र कानि, को कहा कि परिवादी को कहो कि कल प्रातः 7:30 एम.एम पर मय
रिश्वत में दी (जाने वाली राशि के कार्यालय में उपस्थित आये। दट्रैप कार्यवाही सुबह होने की
सम्भावना होने के कारण भू-प्रबन्यक अधिकारी कोटा सें गोपनीय कार्यवाही हेतु दो स्वतन्त्र गवाह
उपलब्ध करवाने हेतु जरिये मोबाईल वार्ता की जिस पर उन्होने श्री राकेश भारद्वाज एवं श्री
दुरगशिंकर मीणा के नाम तथा मोबाईल नम्बर दिये तथा कहा कि मैने इनको पाबन्द कर दिया हैं ये
सुबह 7.30 पी.एम. पर आपके कार्यालय में आ जायेंगे, गवाह उपलब्ध कराने के लिए पत्र पृथक से -
प्रेषित किया गया। दिनांक 20.02.2022 समय 07:30 ए.एम. पर परिवादी श्री बनवारी लाल एंव
स्वतंत्र गवाहान, श्री राकेश मरदाज पुत्र भी स्व: सुरेवन्द भारदाज जाति ब्रहमण उग्र 20 साल
निवासी- बी- | 59, सुमन विहार थर्ड, बालिता रोड कुन्हाड़ी हाल वरिष्ठ सहायक- कार्यालय,
भू-प्रवन्ध अधिकारी, कोटा, श्री दुगर्शिकर पुत्र श्री धनराज मीणा जाति मीणा उम्र 29 साल
निवासी- ए-282, निधी भवन के सामने विज्ञान नगर कोटा हाल कनिष्ठ सहायक- कार्यालय,
भू-प्रबन्ध , कोटा कार्यालय अतिरिक्त पुलिस अधीक्षक श्र. गुल कोदा उपस्थित आये।
अतिरिक्त अधीक्षक श्री ठाकुर चन्द्रशील कुमार ने मन को अपने कक्ष में
धनाकर श्री बनवारी लाल तथा स्वतंत्र गवाहान सें करवाया तथा परिवादी द्वारा.
पैश हस्तलिखित॑ शिकायत तथा कार्यालय सें डिजीटल वॉयस रिकॉर्डर जिसमें दिनांक 7:02.2022
को परिवादी एवं आरोपी कन्हैयालाल के मध्य हुई रिश्वत मांग सत्यापन वार्ता रिकॉर्ड हैं को
निकालकर सुपुर्ई कर अग्रिम कार्यवाही के निर्देश दिये। इस पर मन पुलिस निरीक्षक परिवादी श्री
बनवारी लाल ३४ अपने कक्ष में लाया तथा परिवादी द्वारा श्रीमान अतिरिक्त पुलिस अधीक्षक को
पेश की गई का अवलोकन किया तो प्रार्थना पत्र स्वयं द्वारा लिखित होना होना बताया
जो इस आशय का है कि ” मैं बनवारी शेखर पुत्र श्री मांगीलाल जाति बैरवा उम्र 30 साल
निवासी- झुवांसा हाल निवासी- होटल वेलकम, रामगंज बालाजी एन.एच.-52 पर होटल खोल
रखा हैं मैने खोलने के लिए रामंगज बालाजी में प्लॉट लिया था तब प्लॉट के एक हिस्से में दि
000 १.४. की लाईन निकल रही थी उसको हटाने के लिए विधूत विभाग मैं प्रार्थना पत्र दिया।
उस समय विधूत ग्रेड पर श्री मूकेश जीं जेईन साहब लगे हूऐ थे। उनसें बात करने पर उन्होने
कहा कि जमा करा दौ। तुम्हारी लाईन हटवा देंगे। इसके बाद मेने डिमाण्ड ड्राप्ट नं
843009 सें 2355। रूपये का डिमाण्ड एईएन, (8- ग ) बून्दी के नाम जमा करवा दिया था। इसके
कई दिनों बाद विधूत विभाग सें ठेकेदार के लडके व ठेकेदार ट्रैक्टर व पोल लेकर आया और
उसको मेरे प्लोट के पास में ही लगा दिया। इस पर मेने जेई.एन. मूकेश जी को कहा कि इन्होने
तो पोल प्लॉट सैं पूर्णतया नहीं हटाया तथा उस लाईन के तार मेरे प्लोट सें गुजरते हुए रहने
दिया। इस पर जेई.एन.साहब ने कहा कि अभी तो जंहा लग गया वंहा ठीक हैं जब प्लोट के पिछे

2



Page 4:
दि

के हिस्से पर निर्माण करवाओ तब मूझे बता देना इस पोल को हटवा कर तुम्हारे प्लोट सें दूर
लगवा देंगे। इसके कई दिनों बाद मेने मुकेश जी को पोल हटवाने के लिए कहा तो उन्होंने कोई
ध्यान नहीं फिर उनका ट्रांसफर हो गया। जिसके बाद मैने पोल हटवाने के लिए नये जेई,
एन श्री राजेन्द्र जी मीणा को कहा क्योंकि मरे प्लोट पर निर्माण कार्य चालु करवा दिया
था। तो एक दिन श्री राजेन्द्र मीणा जेई.एन व कन्हैयालाल राठोर ठेकेदार मेरी होटल पर आये
तथा मूझसें प्रौल हटाने की एवज में 30,000 (तीस हाजर) रूपये मांगे मेने उनको इस पोल हटवाने .
बाबत पूर्व में जमा हुऐ डिमांड के लिए कहा तो जेई एन साहब ने कहा कि वो तो पहले हो गया
उसको भूल जाओ। अब अगर पोल हटवाना हैं तो फिर सें डिमाण्ड भरना पड़ेगा जो मे ही
निकालुंगा। तथा डिमाण्ड जमा करा कर पोल हटवाओगे तो बहूत ज्यादा ज्यादा खर्चा आ जाऐगा।
इसलिए 30,000/-- रूपये देकर अपना काम करवा लो। मे अपने जायज काम के बदले में जेई,

एन राजेन्द्र ज़ी मीणा एवं कन्हैया लाल ठेकेदार को रिश्वत के 30.000//- नहीं देना चाहता हूं।
तथा उनको हुऐ रंगे हाथों पकडवाना चाहता हूं। उनसें मेरी कोई पूरानी रंजिश नहीं
हैं। ना ही कौ लेनदेन बकाया हैं। मेने जे.ई.एन साहब व कन्हैयालाल सें फोन पर भी बात की थी.
जिसमें भी द्वारा मूझसें जे.ई.एन साहब के लिए 30000,:/- रूपयों की मांग की हैं।

रिकार्डिंग मे आपको पृथक सें पेश कर दूंगा। आवश्यक कार्यवाही हेतू रिपोर्ट
में पेश है। प्रार्थी बनवारी लाल पुत्र श्री मांगीलाल जाति बैरवा उम्र 30 वर्ष

निवासी- झुंवीसा हाल निवास- होटल वेलकम, रामगंज बालाजी एन.एच.-52 कोटा जयपुर रोड,

बून्दी १ 4०0- 995068599 दिनोक १7/2/22/

डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड वार्ता को सुना गया तो रिकॉर्ड वार्ता सें

+ रिश्वत मांगने की पुष्टि हुई। कार्यालय में उपस्थित दोनों सरकारी स्वतंत्र गवाहान व परिवादी का
आपसी करवाया गया। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र दोनो गवाहान को पढ़कर सुनाया
गया तथा होनै वाली ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह साथ रहने की सहमति चाहने पर दोनो

गवाहान ने -अपनी सहमति व्यक्त की। तत्पश्चात्‌ दोनों गवाहान ने परिवादी द्वारा प्रस्तुत
प्रार्थना पत्र की पढ़कर उस पर अपने-अपने हस्ताक्षर किये। तत्पश्चात परिवादी व दोनों गवाहान
के समक्ष के सरकारी डिजीटल वॉईस रिकार्डर से उसमें रिकार्ड रिश्वत मांग सत्यापन
वार्ता जो व आरोपी कन्हैयालाल के मध्य दिनांक 702.2022 को हुई थी, को कार्यालय
के लेपटॉप में श्री नरेन्द्र सिह कानि, 305 के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर
वार्ता को व दोनों गवाहान को सुनाया जाकर फर्द ट्रांसक्रिप्ट नियमानुसार तैयार करवाई

गई। तत्श्वात परिवादी द्वारा अपने मोबाईल में श्री कन्हैयालाल एवं श्री राजेन्द्र कुमार मीणा सें हुई
रिकॉर्ड वार्ताओं को मन पुलिस निरीक्षक को सुपुर्द किया, जिनको कार्यालय के लेपटॉप मैं श्री
नरेन्द्र सिह कानि, 305 के द्वारा लिवाया जाकर लेप्टॉप में सेव की गई तथा लेपटॉप के स्पीकर
चालू कर वार्तोओं को परिवादी व दौनों गवाहान को सुनाया गया। वार्ताओं कीं फर्द ट्रासक्रिप्ट
नियमानुसार तैयार करवाई गई। परिवादी और बनवारी लाल पुत्र श्र मांगीलाल जाति बैरवा उमर 0
“साल ग्राम झुंवासा तहसील के०पाटन थाना गेण्डोली जिला बून्दी हाल निवास होटल
वेलकम रामगंज़ बालाजी एन0एच0 52 कोटा जयपुर रोड बून्दी ने आरोपी श्री राजेन्द्र मीणा कनिष्ठ
अभियन्ता को रिश्वत में दी जाने वाली राशि भारतीय मुद्रा के पांच-पांच सौ रूपये के 40 नोट
खुल र०0/; /रणये अपने पास से मन पुलिस निरीक्षक को पेश किसे जिनके ना्बर फर्द मं

अंकित किये गये। श्रीमति सरोज महिला नं. 04 से मालखाना से फिनॉफ्थलीन पावडर की.
शीशी उक्त नोटों को एक अखबार के ऊपर 'रखकर उन पर सावधानी पूर्वक -
फिनोफथलीन 'लगवाया गया ताकि पावडर की उपस्थिति प्रभावी किन्तु अदृश्य रहे।
परिवादी श्री की तलाशी स्वतंत्र गवाह श्री राकेश भारद्वाज से लिवाई गई। परिवादी
श्री बनवारी लाल के पास उसके पहने हुए वस्त्रों एवं मोबाईल के अलावा अन्य कोई वस्तु नहीं
रहने दी गई। रिश्वत में दिये जाने वाले पाउडर लगे हुये बीस हजार रूपये परिवादी के पहने हुई

की दांयी जेब में श्रीमति सरोज महिला कानि, नं. १04 से रखवाये गये। इसके बाद
में साफ पानी मंगवाकर उसमें एक चम्मच सोडियम कार्बोनेंट पावडर डालकर
गया तो घोल का रंग रंगहीन रहा। उक्त रंगहीन घोल में श्रीमति सरोज
महिला कानि, हैं. 04 के हाथ की उंगलियों को डालकर धुलवाया गया तो घोल का रंग गुलाबी .
हो गया। इस प्रक्रिया व दृष्टांत को गवाहान एवम्‌ परिवादी को समझाया गया कि संदिग्ध व्यक्ति
इन नोटों को अपने हाथ से ग्रहण करेगा या छुयेगा तो उसके हाथ सोडियम कार्बोनेंट के घोल में
घुलवाने पर घोल का रंग गुलाबी हो जायेगा। जिस अखबार पर रखकर रिश्वत में दी जानेवाली

रथ

'एक कौंच के
घोल तैयार



Page 5:
+

राशि/ नोटों कर फिनोफ्थलीन पाउडर लगवाया गया था उस अखबार को जलाकर नष्ट करवाया
गया व घोल को बाहर फिंकवाया गया। फिनोफ्थलीन पावडर की शीशी वापस मालखाने में
रखवायी गई दृष्टांत की कार्यवाही में प्रयुक्त किया गया गिलास कार्यालय मे ही छोडा गया
औमति सरोज महिला कान. न॑ं. १04 को कार्यालय में उपस्थित रहने की हिदायत दी।द्रेप कार्यवाही
में काम में आनि वाले गिलास व शीशियों को साबुन व पानी से अच्छी तरह धुलवाये गये। परिवादी
को हिदायत दी गई कि उक्त नोटो को रास्ते में अनावश्यक रूप से नहीं छुें एवं आरोपी द्वारा
मांगने पर ही| रिश्वत राशि देवें तथा रिश्वत राशि व स्वयं के कार्य के संबंध मे स्पष्ट वार्ता करे
तथा रिश्वत दैने के बाद अपने सिर पर दोनों हाथ फेरकर इशारा करे। दोनो स्वतंत्र गवाहान को
भी समझाया की रिश्वत के लेनदेन को यथासंभव निकट रहकर देखने व सुनने का प्रयास करें।
डिजीटल टैप रिकार्डर परिवादी श्री बनवारी लाल को दिया जाकर चालू व बंद करने का तरीका
पुनः गया तथा रिश्वत के लेनदेन की वार्ता को रिकॉर्ड करने हेतु समझाईश दी। फर्द
दृष्टान्त तैयार कर शामिल पत्रावली की गई ।परिवादी बनवारी लाल अपनी स्वयं की
कार तथा प्राविट वाहन कार से तथा मन पुलिस निरीक्षक मय श्री नरेन्द्र सिह कानि0 305, श्री
मुकेश कानि0 7, श्री देवेन्द्र सिह कानि, 304, श्री भरत सिंह कानि, 55 मय स्वतंत्र गवाहान श्री
राकेश भारद्वाज एंव श्री दुर्गाशंकर मय लेपटॉप, प्रिन्टर ट्रेप बॉक्स व अन्य आवश्यक सामग्री के
डा इमाद हि मी अजीत बगाडंलिया मुलिस निरवर मय श्री रिलीय सिंद,वरिक सहायक एंव
शी योगेन्द्र सिंह कानि: 282 के अन्य प्राविट वाहन सें ट्रेप कार्यवाही हेतु होटल वेलकम, रामगंज
बालाजी जिला बून्दी के लिये रवाना हुआ। श्री सरोज महिला कानि0१04 को कार्यालय में ही छोड़ा
गया। बनवारी लाल एवं मन पुलिस निरीक्षक मय हमराहियान मय लेपटॉप, प्रिन्टर ट्रे

बॉक्स व अन्य आवश्यक सामग्री के तथा इमदाद हेतु श्री अजीत बगडोलिया पुलिस निरीक्षक मय
हमराहियान कै अन्य प्राविट वाहन सें रवानाशुदा होटल वेलकम, रामगंज बालाजी जिला बून्दी
पहुंचे। कुछ समय इन्तजार करने के बाद परिवादी ने कन्हैयालाल सें मोबाईल पर वार्ता की तो
उसने कहा कि होटल पर आ जाऊंगा या तुम बाहर जाओ तो किसी को दे जाना मैं आकर ले
लूंगा। अपने वाहन की उपस्थिती छिपाते हुये होटल वेलकम के ऊपरी तल पर मय

जानता स्व गवाहान के सुकिम हुआ तथा थी अजील बगडोलिया पुलिस, निरीषक को गयी
दिलीप सिंह, वरिष्ठ सहायक एंव श्री योगेन्द्र सिंह कानि. 282 के अन्य प्रावविट वाहन सें जाब्ते के
होटल सें अन्यत्र बूंदी की तरफ रूकने के लिए कहकर रवाना किया। समय 4.7 पी.एम.
पर रूबरू के समक्ष श्री नरेन्द्र सिह के मोबाईल पर जरिये वाट्सएप मैसेज कर आरोपी
द्वारा रिश्वती| राशी प्राप्ति का इशारा किया जिस पर मन्‌ पुलिस निरीक्षक नरेश चौहान, दौनों
स्वतंत्र गवाह (श्री राकेश भारद्वाज श्री दुर्गाशंकर ट्रेप पार्टी के सदस्य श्री भरत सिह कानि, न॑, 55,
श्री नरेन्द्र सिंह कानि. 305, श्री देवेन्द्र सिंह कानि, 304 श्री मुकेश सैनी, कानि, न. 77, के पैदल
चलकर परिवांदी के पास पहुंचे। मन पुलिस निरीक्षक ने परिवादी सें डिजीटल वॉयस रिकॉर्डर प्राप्त
कर बन्द कर सुरक्षित अपने पास रखा। परिवादी ने अपने पास खडे हुये व्यक्ति की और इशारा
कर कहा कि ये ही कन्हैयालाल जी हैं जिन्होंने अभी थोडी देर पहले मुझसें मेरी होटल के पीछे
निकली हुई ।। कै.वी. लाईन को शिफूट करने की एवज में शेष रहें 20000 प्राप्त कर अपनी पेन्ट
की जेब में रवि है।

इस पंरपरिवादी के बताये हुये व्यक्ति को मन पुलिस निरीक्षक ने अपना व टीम का परिचय
देकर अपने आने का मन्तव्य बताया व उसका नाम पता पूछा तो उसने अपना नाम श्री
कन्हैयालाल शठौर पुत्र श्री रामदयाल राठौर जाति तेली उम्र 34 साल निवासी- रायता थाना सदर
जिला बून्दी (बताया श्री कन्हैयालाल राठौर ने बताया कि मैने जेईएन साहब सें इनकी लाईन
शिफ्टींग के (लिए पूछा था तो उन्होने कहा था कि फिर सें डिमाण्ड निकालकर लाईन शिफ्टींग

करेंगे बहुत ज्यादा खर्चा आयेगा इसलिए बनवारी सें तुम 30000 रूपये ले लेना तथा
ऐसे ही इसकी लाईन शिफ्ट कर देना इसलिए मैने बनवारी सें 30,000 देकर लाईन शिफट कराने
के लिए कली था जिस पर 40,000 रूपये तो मैने कार्यालय सहायक अभियंता, ग्रामीण सैकण्ड,

नैनवा रोड पर परिवादी सें लेकर श्री राजेन्द्र कुमार मीणा जेईएन साहब को दे दिये थे तथा शेष
रहे 20000 रूंपयों के लिए राजेन्द्र कुमार मीणा ने बनवारी सें लेकर उनको देने के लिए कहा था
जिस पर आज मैंने बनवारी सें 20,000 रूपये आज लिये हैं। इसकी पूरी जानकारी श्री राजेन्द्र
कुमार मीणा जि.ई.एन. साहब को हैं तथा मैं उनसें बनवारी सें लिये गये 20,000 रूपयों बाबत बात
कर सकता हूँ, इस पर कन्हैयालाल ने अपने मोबाईल नम्बर-8200464606 सें रपीकर ऑन कर श्री
राजेन्द्र कुमार मीणा के मोबाईल नम्बर 9443390833 पर समय 4.58 पी.एम. पर कॉल किया तथा

ह ्



Page 6:
* उससें दोनों के कार्य के संबन्च में वार्ता की तथा फिर वार्ता में बनवारी सें पेमेन्ट प्राप्त करने तथा
कन्हैयालाल द्वारा मादुन्दा गांव में पोल लगाने के बकाया पेमेन्ट के लिए पेमेन्ट लाने के लिए कहा
जिस पर द्वारा बनवारी सें लिये गये रूपयों में सें अपना पेमेन्ट काटने के लिए कहा
तो श्री राजेन्द्र कुमार मीणा ने बनवारी सें लिये गये पेमे्ट में सें काट लेने के लिए सहमति दी
तथा फिर कहा ऑफीस में आ जाना आगे की बातें यंही करेंगे। इसके बाद पुनः राजेन्द्र कुमार
मीणा को श्री कन्हैयालाल के मोबाईल पर कॉल आया तथा वार्ता में राजेन्द्र कुमार मीणा ने इनके
कार्य के संबंध में वार्ता की उक्त वार्ताओं को डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड किया गया हैं
जिसकी फर्द ट्रॉंसकिप्ट पृथक सें बनाई जावेगी।

श्री राजैन्दर कुमार मीणा, कनिष्ठ सहायक द्वारा परिवादी श्री बनवारी लाल सें ली गई रिश्वत
राशी द्वारा प्राप्त करने के लिए सहमत होने सें आरोपी श्री राजेन्द्र कुमार मीणा को
कार्यालय अभियंता, ग्रामीण सैकण्ड, नैनवा रोड सें डिटेन कर लाने हेतु अन्य टीम प्रभारी
औ अजीत पुलिस निरीक्षक को जरिये मोबाईल अवगत कराया।

के कहेनुसार श्री कन्हैयालाल ने परिवादी सें 20,000 रूपये अपने हाथ सें लेकर
गिनकर पहनी हुई पेन्ट की दाहिनी जेब में रखे हैं, अतः आरोपी श्री कन्हैयालाल की हाथ

धुलाई की प्रारम्म की। होटल के कमरे में रखी हुई पानी की बोतल सें पानी लेकर दो
कांच के में पानी डलवाकर गिलासों में एक-एक चम्मच सोडियम कार्बनेट पावडर ”
'डलवाया घोल तैयार करवाया गया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को
रंगहीन होना बताया। आरोपी कन्हैयालाल के दाहिने हाथ की अंगुलियों व अंगुठे को एक गिलास
के घोल में गया, तो धोवन का रंग गुलाबी आया जिन्हे दो कांच की शीशियों में
+आधा-आधा जाकर सील चिट कर मार्क एरन-, पश१-2 अंकित किया। इसके पश्चात बायें
हाथ की व अंगुठे को दूसरे गिलास के घोल में धुलवाया गया तो धोवन का रंग गुलाबी

आया जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया जाकर सील चिट कर मार्क किन,
प.ल-2 से किया।

श्री के बायें व दाहिने हाथ का धोवन गुलाबी आया हैं अतः स्वतंत्र गवाह श्री
दुगशिकर सें श्री कन्हैयालाल की तलाशी लिवाई तो श्री कन्हैयालाल के पहनी हुई पेन्ट की
दाहिनी जेब में पांच-पांच सौ रूपये के नोट मिले उक्त नोटों को स्वतंत्र गवाह सें गिनवाया गया.
तो भारतीय मुद्दा के पांच-पांच सौ रूपये के 40 नोट कुल 20,000 रूपये हैं, जिनके नम्बरों का

मिलान सें फर्द पेशकशी व दृष्टान्त में अंकित नम्बरों सें करवाया गया तो हूबहूं मिलान
बुआ, बरामद नौटों के नम्बरो का विवरण निम्न हैं-
श्ल्ि !____ नोटॉकाप्रकार [  नोटॉकेनम्बर
. | पांच सौ रूपये का भारतीय मुद्रा का नोट गक हटा
तु. | पाँच सौ रूपये का भारतीय मुद्रा का नोट | अभकडा399
अ 2० पांच सौ रूपये का भारतीय मुद्दा का नोट 30५ 883866
ट्क पांच सौ रूपये का भारतीय मुद्रा का नोट | शहत3996
ड़ च सौ रूपये का भारतीय मुद्दा का नोट 280 3०058]
6. | पांच सौ रूपये का भारतीय मुद्रा का नोट | 958 उ46वय्व
् | पाँच सौ रूपये का भारतीय मुद्दा का नोट तार अवनहतठ
६. पांच सौ रूपये का भारतीय मुद्दा का नोट एफ वाघ4तठ
9. पाँच सौ रूपये का भारतीय मुद्दा का नोट 80, 463
6. | पांच सौ रूपये का भारतीय मुद्रा का नोट असफ़ा ब6तवार
]7. | पांच सौ रूपये का भारतीय मुद्रा का नोट अत नाइडाड
हाः्ज पांच सौ रूपये का भारतीय मुद्रा का नोट फल 82570
3. | पांच चि सौ रूपये का भारतीय मुद्रा का नोट जफात्त्तनत
ाव. व सौ रूपये का भारतीय मुद्दा का नोट अक्काड
5. _ | पाँच सौ रूपये का भारतीय मुद्रा का नोट | हाडका6
6. | पांच सौ रूपये का भारतीय मुद्दा का नोट णकगहब्वढत
7. _  चांध सौ रूपये का भारतीय मुद्दा का नोए बट हउकब्रडत
78. | पाँघ सौ रूपये का गारतीय नु का नोट ५ण्श्ण्त्त
9. _ | पांघ सौ रूपये का भारतीय मुद्दा का नोट 3 फमताय
20. _ |  पाँध सौ रूपये का भारतीय मुद्रा का नोट एक गबरडाठ
हि (



Page 7:
शा पांच सौ रूपये का भारतीय मुद्रा का नो गरठ ०हात
22. पांच सौ रूपये का भारतीय मुद्रा का नोट 9०0 9749्58
घ्त [पंच सौ रूपये का भारतीय मुद्दा का नोट तठैडा8552
24. [पांच सौ रूपये का भारतीय मुद्रा का नोट हा 80०27
उड़ [पांच सौ रूपये का भारतीय मुद्रा का नोट | उएएट 24986
26. पांच सौ रूपये का भारतीय मुद्रा का नोट दर 46984
27. [पांच सौ रूपये का भारतीय मुद्रा का नोट आन 7530१2
28. [पांच सौ रूपये का भारतीय मुद्रा का नोः एन 269344
(29. _ | पंच सौ रूपये का भारतीय मुद्रा का नोट | ०0 05550
30. [पांच सौ रूपये का भारतीय मुद्रा का नोट पका 70690
ञ [पांच सौ रूपये का भारतीय मुद्रा का नोट | 70८ 8460285
दि [पांच सौ रूपये का भारतीय मुद्रा का नोट 650 482059
35. पांच सौ रूपये का भारतीय मुद्दा का नोट आअछ 4ब54300
34. पांच सौ रूपये का भारतीय मुद्दा का नोट ठप 852405
35. पांच सौ रूपये का भारतीय मुद्रा का नोट 0280 88040
36. | पांच सौ रूपये का भारतीय मुद्दा का नोट 20 बात्टाव
37. पांच सौ रूपये का भारतीय मुद्दा का नोट | क8ठ 72882
38. पांच सौ रूपये का भारतीय मुद्रा का नोट गत 90684
39. पांच सौ रूपये का भारतीय मुद्दा का नोट कट 45852
40. पांच सौ रूपये का भारतीय मुद्दा का नोट | अदा का नो 70फ़ 740987 दे
उक्त नोदीं को कागज के एक पी फे में रखकर के हस्ताक्षर करवायें नोटों क

बतौर वजह सबूत जब्त कर कब्जे एसीबी लिया तथा आरोपी की जामा तलाशी में अन्य कोई
आपत्तिजनक वस्तु नहीं मिली।

इसके एक कांच के साफ गिलास में पानी डालकर एक चम्मच सोडियम कार्बोनिट
पावडर डालकर घोल तैयार किया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन
होना बताया। ।श्री कन्हैयालाल सें उसकी पहनी हुई पेन्ट उतरवाकर दूसरी पेन्ट पहनने को दी गई
तथा उतरवाई हुई पेन्ट की दाहिनी जेब को उलटवाकर कांच के गिलास में बने घोल में धोया तो
घोवन का रंग गुलाबी हो गया, धोवन को दो कांच की साफ शीशियों में आधा-आधा भरवाया.
जाकर सील चिट करा मार्क ?-, १-2 अंकित किया गया तथा पेन्ट को सुखाकर पेन्ट की जेब पर
संबन्धितों के 'करवाये तथा एक कपडे की थैली में सील्ड मोहर कर थैली पर मार्क ?
अंकित कर के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया।

इसके बाद डिजीटल वॉयस रिकॉर्डर में रिश्वत राशि लेनदेन के समय रिकॉर्ड हुई वार्ता को
मन पुलिस निरीक्षक ने सुना तो परिवादी एंव आरोपी कन्हैयालाल द्वारा कहे गये कथनों की पुष्टि
हुई। डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड वार्ताओं की ट्रासंकिप्ट पृथक सें तैयार की जावेगी।
डिजीटल वॉयस रिकॉर्डर को सुरक्षित अपने पास रखा गया।

तत्पश्चात श्री अजीत बगडोलिया पुनि, मय हमराहियान मय श्री राजेन्द्र कुमार मीणा, कनिष्ठ ,
अभियंता के आये इस पर मन पुलिस निरीक्षक ने राजेन्द्र कुमार मीणा सें उसका पूरा नाम पता
पूछा तो उसने अपना नाम श्री राजेन्द्र कुमार मीणा पुत्र श्री मथुरालाल भीणा उम्र 33 साल
निवासी- नगर अली गढ़ उनियारा जिला टॉक हाल निवास- गेट नम्बर तीन के पास नव
जीवन कोलोनी, बून्दी हाल कनिष्ठ अभियंता, कार्यालय सहायक अभियंता, नमाना जिला बून्दी
बताया। श्री राज़ैन्द्र कुमार मीणा सें परिवादी बनवारी सें दिनोक १7.02:2022 को जरिये कन्हैयालाल

से लिये गये ९0,000 रूपयों तथा परिवादी की होटल के पीछे सें हटाई गई ॥। के.वी. लाईन के
लिए पूछा तो बताया कि इस बाबत मुझे ज्यादा जानकारी नहीं किन्तु एक दिन कन्हैयालाल ने
कहा था कि मेरा मित्र बनवारी लाल हैं जिसकी वेलकम होटल के पीछे 4। कैवी, लाईन निकली
हुई हैं जिसके लिए पूर्व में डिमाण्ड जमा हो चुका था किन्तु उस समय वो लाईन पूर्णतया शिफूट

नहीं हुई थी तो मैने कन्हैयालाल को कहा था कि तुम्हारे हिसाब सें लाईन को सही कर देना तथा.
दिनाक १7022022 को कन्हैयालाल द्वारा दिये गये १0,000 रूपयों बाबत ' बताया कि कन्हैयालाल
ने उस दिन मुझे कोई रूपये नहीं दिये तथा आज भी इसका मेरी तरफ पेमेन्ट बकाया था उसके
लिए मैने कहा (था तेरा पेमेन्ट ले जाना किन्तु इसने बनवारी का नाम लेकर पेमेन्ट लेने के लिए
कहा जो मुझे कूछ समझ में नहीं आया तथा कोई दुसरा व्यक्ति मेरे सें बात कर रहा था इसलिए

८

र


Page 8:
* को मार्क

शिफ्टींग के

इस प

को मैने ओर कुछ कहा हो तो उसकी मुझे याद नहीं है। मैने बनवारी सें लाईन'
लिए कोई रूपयों की डिमाण्ड नहीं की तथा ना ही कोई रिश्वत ली है।
श्री कन्हैयालाल ने श्री राजेन्द्र कुमार मीणा की बात का खण्डन करते

हुये कहा कि

ये राजेन्द्र कुमार मीणा, जे.ई.एन. साहब झूंठ बोल रहे हैं मैने इनको बनवारी के कार्य व उससें
लिये जाने वाले 30,000 रूपयों बाबत सब बता दिया था तथा दिनाक 7:022022 को भी मैंने

इनसें बात
सहायक
0,000
के पोल
रूपये
20,000
किये थे तथ
श्री राष
के संबंध में
5०080, ें।
ऐप०.8646:
(0णण-फाद
हल २०.8
सफेद कपड़े

थी तथा इसके बाद मैं यंहा आया तथा यंहा सें बनवारी को साथ में लेकर कार्यालय
'. ग्रामीण सैकण्ड, नैनवां रोड बून्दी में इनके पास गया था जंहा मैने बनवारी सें
लेकर इनको कार्यालय में अन्दर जाकर दिये थे तथा इनको बताया था कि बनवारी
के 0,000 रूपये ये आ गये तथा शेष वो बाद में देगा जिस पर इन्होंने ।0,000
अपने पास रख लिये थे तथा इसके बाद लाईन शिफट होने के बाद सें ही मुझ पर
ओर देने के लिए दबाव बना रहे थे जिस पर मैने बनवारी को कई बार ही भी
आज बनवारी ने मुझे बचे हुये 20,000 रूपये देने के लिए यंहा बुनाया था।

फ़ेन्द्र कुमार मीणा एवं श्री कन्हैयालाल के मोबाईल सें परिवादी सें हुई रिश्वत लेनदेन
वार्ता हुई हैं अतः आरोपी राजेन्द्र कुमार मीणा के मोबाईल ४४० 609, (907-
5! 0 0२०:86465030949958 5 ऐप०.-, 9433908033 806 5600ार्ठ िलं
3094994] 5 !२०.- था. तथा आरोपी श्री कन्हैया लाल के मोबाई २०8! 46 7,
/. मिड! नर 0९०.86994505924033 आता रि०.-, 8209464606 तै0 56०
ह9945059240305 5ंफ्रा ऐप०.- 96688737 को बतौर वजह सबूत जब्त कर एक.
की थैली में पृथक- पृथक रखकर सील्ड मोहर कर राजेन्द्र कुमार मीणा के मोबाईल

करवाकर
इसके
लिवाई गई
परिवादी

सें संबन्धित

तथा कन्हैयालाल के मोबाईल को मार्क 8) अंकित कर संबन्धितों के हस्ताक्षर

एसीबी लिया गया।

आरोपी श्री राजेन्द्र कुमार मीणा की जामा तलाशी स्वतंत्र गवाह श्री दुगशकर सें

कोई अपत्तिजनक वस्तु दस्तयाब नहीं हुई।

कार्य ॥ के.वी. लाईन के पोल शिफ्टंग के लिए पूर्व में जमा हुये डिमाण्ड आदि

दस्तावेजों की प्रमाणित छायाप्रति कार्यालय श्रनिव्यूरी, कोटा में प्रेषित करने हेतु
, जेवीवीएनएल ग्रामीण सैकण्ड, नैनवां रोड बून्दी को एक तहरीर जारी की गई।

नियमानुसार तैयार कर शामिल पत्रावली की गई। परिवादी की निशादेहीं से ट्रेप

कार्यवाही स्थल का नजरी निरीक्षण कर नक्शा मौका कसीद किया जाकर संब्धितों के हस्ताक्षर
करवाकर शामिल पत्रावली किया गया। आरोपी कन्हैयालाल एवं आरोपी राजेन्द्र कुमार मीणा की

वार्ता का
गया तो.

(एस एल. जयपुर से परीक्षण करवाने हेतु आवाज का नमुना देने हेतु नोटिस दिया
प्री ने उसको पढकर उस पर नमुना आवाज नहीं देने बात नोट अंकित किया। मूल

नोटिस शामिल पत्रावली किया गया। परिवादी व दोनों गवाहान के समक्ष कार्यालय के सरकारी

डिजीटल वॉईस रिकार्डर से उसमें रिकार्ड रिश्वत लेनदेन के वक्‍त परिवादी व आरोपी कन्हैयालाल
के मध्य दिनांक 202:2022 को हुई वार्ता को कार्यालय के लेपटॉप में श्री नरेन्द्र सिह कानि, 305
के द्वारा जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों गवाहान को
सुनाया जाकर फर्द ट्रांसक्रिप्ट नियमानुसार तैयार करवाई गई। उक्त वार्ता में परिवादी ने एक
आवाज स्वयं की तथा दूसरी आवाज आरोपी श्री कन्हैयालाल की होना पहचान की। फर्द ट्रांसकिप्ट
नियमानुसार तैथार की जाकर सम्बन्धितों के हस्ताक्षर करवाकर शामिल पत्रावली की गई। परिवादी
व दोनों के समक्ष कार्यालय के सरकारी डिजीटल वॉईस रिकार्डर में आरोपी कन्हैयालाल
द्वारा अपने का स्पीकर ऑन कर आरोपी श्री राजेन्द्र कुमार मीणा सें वार्ता की गई थी को
रिकॉर्ड किया गया था। दोनों के मध्य दिनांक 24,02.2022 को हुई वार्ता को कार्यालय के लेपटॉप
में श्री नरेन्द्र सिह कानि. 305 के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को दोनों *
गवाहान को जाकर फर्द ट्रांसक्रिप्ट नियमानुसार तैयार करवाई गई। उक्त वार्ता में
कन्हैयालाल ने एक आवाज स्वयं की तथा दूसरी आवाज आरोपी श्री राजेन्द्र कुमार मीणा की होना
पहचान की। फर्द ट्रांसकरप्ट नियमानुसार तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाकर
शामिल पत्रावली की गई। श्री राजेन्द्र कुमार मीणा द्वारा आरोपी श्री कन्हैयालाल के मोबाईल पर
कॉल किया गया जिसको आरोपी कन्हैयालाल द्वारा अपने मोबाईल का स्पीकर ऑन कर चुना गया
को रिकॉर्ड किया गया था। दोनों के मध्य दिनांक 26022022 को हुई वार्ता को कार्यालय का

लेपटॉप में श्री नरेन्द्र सिह कानि, 305 के द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता
को दोनों गवाहान को सुनाया जाकर फर्द ट्रांस्रिप्ट नियमानुसार तैयार करवाई गई। फर्द -

6



Page 9:
तैयार की जाकर सम्बच्धितों के हस्ताक्षर करवाकर शामिल पत्रावली की
कन्हैयालाल व परिवादी सें दिनांक १702:2022 को रिश्वत मांग सत्यापन वार्ता तथा
22022 को रिश्वत राशि लेन देन के समय हुई वार्ता तथा मोबाईल पर हुई वातिं
ही द्वारा अपने मोबाईल में रिकॉर्ड किया गया था तथा आरोपी राजेन्द्र कुमार मीणा व
परिवादी के मध्य दिनांक १7.022022 को परिवादी सें मोबाईल पर हुई वार्ता जिसे परिवादी द्वार
अपने मोबाईल में रिकॉर्ड किया गया था तथा दिनांक 2.022022 को आरोपी कन्हैयालाल व
आरोपी राजेकर कुमार मीणा के मध्य मोबाईल पर हुई वार्ताओं को डिजीटल वॉयस रिकॉर्डर एवं
परिवादी के मोबाईल सें जरिये कार्यालय के लेपटोप के कानि. श्री नरेन्द्र सिंह द्वारा पांच सीडी,
राईट बर्न कर पांच सी,ढीडब करवाई गई। जिसमें सें एक सीडी. न्यायालय के लिए एक सीडी.
नमुना आवाज के लिए, दो सी.डी. आरोपीगणों के लिए प्रथक पृथक कपडे की थैली में रखकर
सील मोहर की गई तथा एक सी.डी. अनुसंधान अधिकारी के लिए लिफाफे में रखवाई गई। सील
मोहर की गई कपडे की थेलियों पर सम्बधितों के हस्ताक्षर करवाये गये। फर्द डबिंग तैयार करवाई
जाकर संबन्चितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गई।

इस समय उपरोक्त साक्षीगण के समक्ष आरोपीगण श्री कन्हैयालाल पुत्र श्री रामदयाल
जाति तेली उग्र 34 साल निवासी रायता थाना सदर जिला बून्दी तथा श्री राजेन्द्र कुमार मीणा पुत्र

श्री मथुरालाले मीणा जाति मीणा उम्र 33 साल, निवासी महावीर नगर अलीगढ़ उनियारा जिला
टॉक हाल निवास गेट नम्बर तीन के पास नवजीवन कॉलोनी इुन्दी हाल कनिष्ट अभियन्ता नमाना
कार्यालय

अभियंता ए-2 जे0वी0वी0एन0एल0 बून्दी ग्रामीण राजस्थान का कृत्य बारा
7ए अरष्टाचार | निवारण (संशोधन) अधिनियम 208 एंव १20 बी भा-दूस. के 'दण्डनीय
अपराध होने से आरोपी को गिरफ्तारी के उपरोक्त कारणों एवं संवैधानिक अधिकारों से अवगत
कराते हुए
शामिल

की गई। गिरफ्तारी की सूचना नियमानुसार पृथक से दी गयी।

मन पुलिस निरीक्षक मय हमराहियान मय स्वतंत्र गवाहान मय गिरफ्तारशुदा
मुल्जिमान राजैन्द्र कुमार मीणा एवं कन्हैयालाल के ट्रेप कार्यवाही में जब्तशुदा आर्टीकल मय ट्रेप
कार्यवाही में काम आने वाले उपकरणों के होटल वेलकम, रामगंजमण्डी बून्दी सें कोटा के लिए
प्राइवेट वाहन सें रवाना हुये तथा परिवादी श्री बनवारी लाल को होटल पर ही छोडा। मन पुलिस
निरीक्षक मय हमराहियान मय स्वतंत्र गवाहान मय गिरफ्तारशुदा मुल्जिमान राजेन्द्र कुमार मीणा
एवं कन्हैयालाल के ट्रेप कार्यवाही में जब्तशुदा आर्टीकल मय ट्रेप कार्यवाही में काम आने वाले

उपकरणों के होटल वेलकम, रामगंजमण्डी बून्दी सें प्रावविट वाहन सें रवाना होकर मुल्जिमान का *

जरिये तहरीर ड्यूटि ऑफीसर सें मेडीकल करवाया गया तत्पश्चात भ्र.निदब्यूरो में हवालात की
व्यवस्था नहीं होने के कारण जरिये तहरीर मुल्जिमान राजेन्द्र कुमार मीणा एवं श्री कन्हैयालाल को
थाना नयापुरा में जमा हवालात किया गया प्राप्ति रसीद शामिल पत्रावली की गई। मन पुलिस

* निरीक्षक पर मय स्वतंत्र गवाहान मय ट्रेप कार्यवाही में जब्तशुदा आर्टीकल मय ट्रेप

कार्यवाही में काम आने वाले उपकरणों के चौकी श्रनिव्यूरो पहुचें तथा जब्तशुदा आर्टीकल -

आरोपी श्री की पेन्ट सें बरामद 20,000 रूपये, हाथों के धोवन की शीशियां, पेन्ट की

जेब का धोवन, पेन्ट का पेकीट, दोनों आरोपीगणों के मोबाईल, व पाचं सी.डी. को जमा मालखाना

करवाया गया तथा गवाहान व जाब्ते को रूखसत किया गया।

अब
लाल जाति
आरोपी श्री

की समस्त कार्यवाही सें पाया गया है कि परिवादी श्री बनवारी लाल पुत्र मांग
'उम्र 30 साल निवासी- झुंवासा हाल होटल वेलकम, रामगंज बालाजी बून्दी सें

पुत्र श्री रामदयाल जाति तेली उम्र 34 साल निवासी रायता थाना सदर
जिला बून्दी तथा आरोपी राजेन्द्र कुमार मीणा पुत्र श्री मथुरालाल मीणा जाति मीणा उम्र 33 साल,
निवासी नगर अलीगढ उनियारा जिला टॉक हाल निवास गेट नम्बर तीन के पास
नवजीवन कॉलौनी बून्दी हाल कनिष्ट अभियन्ता नमाना कार्यालय सहायक अभियंता ए-2

जे0वी0वि0एन0एंल० बून्दी ग्रामीण राजस्थान ने परिवादी श्री -बनवारी लाल की होटल के पीछे

निकली हुई १। के.वी. लाईन को शिफूट करने की एवज में उसके द्वारा पूर्व में जमा कराये गये
डिमाण्ड को सही नहीं मानते हुये नया डिमाण्ड निकालने की धमकी देकर बिना डिमाण्ड के
30000 रूपयों में लाईन शिफ्टींग के लिए कहने तथा दौराने मांग सत्यापन परिवादी सें
'कन्हैयालाल द्वारा १0.000 रूपयें प्राप्त कर कनिष्ठ सहायक श्री राजेन्द्र कुमार मीणा को कार्यालय

ह ध

गिरफ्तार कर हिरासत में लिया। फर्द गिरफूतारी नियमानुसार तैयार कर *



Page 10:
गा जाकर देने तथा शेष रहे 20,000 रूपये राजेन्द्र कुमार मीणा के लिए होटल वेलकम पर आकर
परिवादी सें प्राप्त करने, रिश्वती राशि 20,000/- रूपये परिवादी सें प्राप्त कर अपने पहनी हुई '

पेन्ट की दायीं

जेब में रखने, उक्त रिश्वती राशि 20,000 / रूपये आरोपी श्री कन्हैयालाल की पेन्ट

की जेब सें बरामद होने तथा आरोपी कन्हैयालाल के दोनी हाथों के धोवन का रंग गुलाबी आने व

पहनी हुई पेकंट

गये रिश्वत
राजे कु

की जेब के धोवन का रंग गुलाबी आने तथा क़न्हैयालाल द्वारा परिवादी से लिये
20000 रूपये प्राप्त करने बाबत मोबाईल पर राजेन्द्र कुमार मीणा सें वार्ता करने पर
मीणा द्वारा बनवारी सें पैमेन्ट लेने की सहमति जाहिर करने सें आरोपी श्री

कन्हैयालाल की उक्त कृत्य धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 एव 20 थी

मादद.स. के
अतः

निवासी

नवजीवन
 जे0वी0वी0ए
34 साल,
(संशोधन) 20॥
महौदय श्रष्टाचा

दण्डनीय अपराध है।

+.श्री राजेन्द्र कुमार मीणा पुत्र श्री मथुरालाल मीणा जाति मीणा उम्र 33 साल,
नगर अलीगढ़ उनियारा जिला टॉक हाल निवास गेट नम्बर तीन के पास
बून्दी हाल कनिष्ट अभियन्ता नमाना कार्यालय सहायक अभियंता ए-2
बून्‍्दी ग्रामीण राजस्थान, 2. कन्हैयालाल पुत्र श्री रामदयाल जाति तेली उम्र
'रायता थाना सदर जिला बून्दी के विरूद्ध जुर्म धारा 7, 7ए भ्रष्टाचार निवारण
एंव क20 बी. मास. में बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक

गर निरोधक ब्यूरो, जयपुर को वास्ते कमांकन प्रेषित है।
नयी

पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,
कोटा |



Page 11:
्

कार्यवाही पुलिस

किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री नरेश चौहान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा
ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा धारा 7, 7ए श्रृष्टाचार
निवारण अधिनियम 988(यथा संशोधित 208) एवं १20बी भादंसं में आरोपीगण
१.श्री राजेन्द्र कुमार मीणा, कनिष्ठ अभियंता, नमाना, कार्यालय सहायक अभियंता
ए-2. जे,वी.वी.एन.एल. बून्दी एवं 2.श्री कन्हैयालाल पुत्र श्री रामदयाल निवासी
रायता, थाना सदर, जिला बून्दी के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 59/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट कौ

प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।
3, 2-22
पुलिस जे प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर

'कमांक ठ दिनांक 23.02.2022

पट 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ, न्यायाधीश एवं. सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम,
कोटा।

.. स्प् महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. सचिव , जयपुर विद्युत वितरण निगम लि.जयपुर।

4. उप क्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

ड. थी पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

, 2:2-
उप थक अधिक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर



