Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)

: जिलाः 4.08 0.8. #009प-न .. थाना: (९.5, 8.08. उभर... वर्ष 2022

प्रईरिसं..........||9 | 2४2: दिनांक ......६./५८/८१2:6-
2-(0 अधिनियम भ्रष्टाचार निवारण संशोधित अधिनियम 2076 . धारायें ...7. 7ए

(2) अधिनियम: भारतीय दण्ड संहिता... धारायें...... १20वी

(3) अधिनियम, ........ धारायें........ न

(4) अन्य अधिनियम एवं घारायें ... ली ..
3- (आओ) रोजनामचा आम रपट संख्या......... 0 ..समय........: 0 ४ 24,

(ब) अपराध के घटने का दिन: मंगलवार, दिनांक: 05/04/2022, समय 0१.06 पी.एम.

(स) थाना पर सूचना प्राप्त होने का दिनांक -3//03//2022. समय 08.30 ए.एम.
4-सूचना की किस्म -- लिखित / मौखिक लिखित
-घटनास्थल

(अ) पुलिस थाना से दिशा व दूरी: करीब 50 किमी, ए.सी.बी, चौकी अलवर सें उत्तर दिशा

(ब) पता: राजकीय महाविद्यालय बीबीरानी, जिला अलवर

बीट संख्या .....जरायमदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं, तों पुलिस थाना .....जिला.
6:- परिवादी/सूचनाकर्ता :-
(ऑनाम - श्री हीरा लाल यादव, .. (ब) पिता का नाम :- श्री डालूराम यादव
(सुजन्म तिथि. :- उम्र 89 वर्ष (दी) राष्ट्रीयता .. :- भारतीय
(योपासपोर्ट संख्या...............जारी होने की तिथि. ...जारी होने की जगह
(रैव्यवसाय:- राज्य सेवा हाल सहायक प्रशासनिक अधिकारी,राजकीय महाविधालय,बीबीरानी, जिला
अलवर।

(लफपताः- मेहता निवास बाईपास रोड, भूरपहाड़ी, वार्ड नं 2।, किशनगढबास, जिला अलवर

7:- ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
4- श्री दीपक अहलावत पुत्र श्री प्रीतसिंह, जाति जाट, उम्र 54 साल निवासी मकान न॑. 330,
सैक्टर नं. 22 गुरूग्राम (हरियाणा) हाल सह-आचार्य 'भूगोल विभाग एवं सचिव महाविद्यालय
विकास समिति, राजकीय महाविद्यालय बीबीरानी, जिला अलवर।

2- श्रीनारायण बैरवा पुत्र स्व. श्री सुखदेव प्रसाद बैरवा, उम्र 5 साल, निवासी वार्ड नं, 24
टांकाहेडी रोड किशनगढबास, तहसील एवं थाना किशनगढबास जिला अलवर हाल सह-आचार्य
(इतिहास) एवं कार्यवाहक प्राचार्य, राजकीय महाविद्यालय बीबीरानी, जिला अलवर।

3-श्री रमेश चन्द शर्मा पुत्र स्व, श्री मदन लाल शर्मा, उम्र 57 साल, निवासी 34। अपना घर
शालीमार अलवर हाल व्याख्याता (हिन्दी) एवं प्रमारी एन.एस.एस. ईकाई-अ, राजकीय महाविद्यालय
बीबीरानी, जिला अलवर ।

8:- परिवादी /सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण :-

9- चुराई हुईं/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें :-
+0.-चुराई हुई / लिप्त सम्पति का कुल मूल्य--  १5,000/-रूपयें ट्रेप राशि

१--पंचनामा / यू डी.केस संख्या (अगर हो तो ), ..

2.-विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो ती अतिरिक्त पन्ना लगावें )

प्रकरण के हालात इस प्रकार है कि दिनांक 303:2022 को समय 0830 ए एम. पर परिवादी
शी हीरा लाल यादव पुत्र श्री डालूराम यादव: मेहता निवास बाईपास रोड, भूरपहाड़ी, वार्ड न0 2!,
किशनगढबास, जिला अलवर हाल सहायक प्रशासनिक अधिकारी, राजकीय महाविधालय, बीबीरानी
जिला अलवर ने कार्यालय भ्रष्टाचार निरोधक ब्यूरो, अलवर प्रथम, अलवर पर मन्‌ पुलिस निरीक्षक के
सम्मुख उपस्थित होकर एक लिखित रिपोर्ट इस आशय की पेश की थी कि * मैं हीरा लाल यादव 500
श्री डालूराम यादव, मेहता निवास बाईपास रोड, मूरपहाडी, वार्ड 2।, किशनगढबास अलवर का रहने
वाला हूँ तथा राजकीय महाविद्यालय बीबीरानी में सहायक प्रशासनिक अधिकारी के पद पर कार्यरत हूँ.
तथा मेरे पास कैशियर, लेखा शाखा व एन0एस0एस0 के सहायक लिपिक का कार्य है। राजकीय
महाविद्यालय बीबीरानी में दिनांक 2.03.2022 से 2703:2022 तक एन0एस0एस0 का सात दिवसीय
शिविर का आयोजन किया गया था। उक्त शिविर के दौरान स्वयं सेवकों के खाने, नाश्ता, स्टेशनरी व
स्थाई सामान क्रय पर करीब 70022 र0 का व्यय कु जिसमें से 3680 रू0 का सामान मेरे द्वारा

्थ



Page 2:
2

नकद भुगतान कर क्रय किया गया है। इस प्रकार उक्त राशि के बिलों को मैंने सम्बन्धित एन0एस0एस0
ईकाई प्रभारियों से सत्यापित करवाया तो एन0एस0एस0 ईकाई-अ के प्रभारी श्री रमेश चन्द शर्मा,
व्याख्याता ने एनएस0एस0 ईकाई- अ के बिलों को सत्यापित करते समय मेरे से उक्त बिलों के
सत्यापन की एवज में 5000 रू0 रिश्वत के देने के लिये कहा। मैंने उक्त बिलों को श्रीनारायण बैरवा
प्राचार्य को दिनांक 30.03:2022 को पास करवाने हेतु पेश किया तो प्राचार्य ने उक्त बिलों को पास करने
की एवज में _ 5000 रू0 रिश्वत की मांग की और कहा कि चैकों पर साईन जब ही करूंगा कि आप
मुझे 5000 रू0 रिश्वत के दोगें। मैंने उक्त बिलों के १3680 रू0 की राशि के तीन चैक मेरे नाम से व.
36342 रू0 के तीन चैक सम्बन्धित फर्म, दुकानदार के नाम से तैयार कर दिनांक 3003.2022 को
महाविद्यालय विकास समिति सचिव श्री दीपक अहलावत व्ययाख्याता को हस्ताक्षर हेतु पेश किया, तो
दीपक अहलावत ने कहा कि आपको अभी तक प्राचार्य जी को व रमेश चन्द जी एन0एस0एस0 ईकाई
प्रभारी को भी खर्चे पानी के रू0 नहीं दिये है तथा आप हमें ।5.000 रू0 खर्चे पानी के दॉंगे तब ही
उक्त चैकों पर हस्ताक्षर करूंगा और रिश्वत नहीं दोंगे तो इन चैकों पर हस्ताक्षर नहीं होंगे। मैं राजकीय
महाविद्यालय बीबीरानी के महाविद्यालय विकास समिति सचिव श्री दीपक अहलावत, प्राचार्य श्रीनारायण
बैरवा एवं एनएस0एस0 ईकाई प्रभारी श्री रमेश चन्द शर्मा व्याख्याता को रिश्वत नहीं देना चाहता हूँ.
तथा उनको रिश्वत लेते हुये रंगे हाथ पकडवाना चाहता हूँ। कुपया कानूनी कार्यवाही करने की कुपा
करे" परिवादी श्री हीरालाल यादव से उक्त लिखित रिपोर्ट पर की गई पूछताछ के दौरान रिपोर्ट में
अंकित तथ्यों की ताईद करते हुए बताया कि मेरी, श्री दीपक अहलावत, श्रीनारायण बैरवा एवं श्री रमेश
चन्द शर्मा से कोई उधार लेन-देन बकाया नहीं हैं और ना ही कोई रंजीश है। परिवादी ने प्रस्तुत उक्त
प्रार्थना पत्र स्वयं द्वारा लिखा जाना तथा प्रार्थना पत्र पर स्वयं के हस्ताक्षर होना तथा प्रार्थना पत्र में
लिखे हुये तथ्य सही होना बताया। दौरान पूछताछ परिवादी ने अपनी पहचान स्वरूप अपने विभागीय
पहचान पत्र की छायाप्रति एवं एन0एस0एस0 शिवर से सम्बन्धित बिल-बाउचर एवं चैकों की छायाप्रतियों
पर स्वयं के हस्ताक्षर कर प्रस्तुत किया, जिनको संलग्न पत्रावली किया गया। परिवादी द्वार मर
उपरोक्त प्रार्थना पत्र एवं की गई मजीद पूछताछ से मामला रिश्वत के लेन-देन का पाया जाता है।
जिस पर दिनांक 3.032022 को रिश्वत राशि की मौंग का गोपनीय सत्यापन करवाया गया। जिसने
रिकॉर्ड वा्ललाप से संदिग्य आरोपी श्री दीपक अहलावत, व्याख्याता एवं सचिव महाविद्यालय विकास
समिति द्वारा परिवादी श्री हीरालाल यादव से एन.एस एस. शिविर के बिलों का भुगतान के चैकों पर
हस्ताक्षर करके देने के बदले में १5,000 रूपये की रिश्वत की माँग श्रीनारायण बैरवा प्राचार्य एवं श्री रमेश
_चन्द शर्मा व्याख्याता एवं प्रभारी, एन.एस.एस.शिविर ईकाई अ के समक्ष करना एवं उक्त दौनों द्वारा भी
रिश्वत राशि प्राप्त करने हेतु सहमत होना सत्यापित पाया गया। परिवादी श्री हीरा लाल द्वारा घरेलु कार्य
होने के कारण 2-3 दिन तक अग्रिम कार्यवाही हेतु उपस्थित नहीं होने के कारण रिश्वत माँग सत्यापन
की रिकार्ड वार्तालाप के राजकीय डिजीटल वॉइस रिकॉर्डर को अपने कब्जे लिया जाकर कार्यालय की
अलमारी मे लॉक करके रखा गया।

दिनाक 05042022 को समय 095 ए0एम0 पर परिवादी श्री हीरालाल यादव के अधिम
कार्यवाही हेतु ब्यूरों कार्यालय, अलवर में उपस्थित होने पर वाणिज्यिक कर विभाग से दो स्वंतत्र गवाहान
की तलबी करने पर वहाँ से श्री गौरव अग्रवाल, कनिष्ठ सहायक एवं श्री देवेन्द्र कुमार कनिष्ठ सहायक
उपस्थित आये। मन पुलिस निरीक्षक ने पूर्व से कार्यालय में मौजूद परिवादी श्री हौरा लाल यादव का
उक्त दोनों गवाहान से आपसी परिचय करवाया तथा उक्त दौनों गवाहान को परिवादी श्री हीरालाल
यादव द्वारा दिनांक 3१.03.2022 को ब्यूरो में मन पुलिस निरीक्षक को प्रस्तुत प्राथा-पत्र पढवाया जाकर
कार्यवाही में बतौर स्वतंत्र गवाह रहने की सहमति प्राप्त की। तत्पश्चात उक्त दोनों गवाहान एवं परिवादी
श्री हीरालाल यादव की उपस्थिति में दिनांक 3032022 को रिश्वती मांग सत्यापन के समय हुई
वार्ताओं के रिकार्डशुदा डिजिटल वॉईस रिकॉर्डर को कार्यालय की आलमारी के लॉक से बाहर
निकालकर उसे चालू कर सूना एवं सुनाया। जिसमें संदिग्ध आरोपी श्री दीपक अहलावत, व्याख्याता,
सचिव महाविद्यालय विकास समिति, श्री नारायण बैरवा, प्राधार्य एवं श्री रमेश चन्द शर्मा, व्याख्याता,
प्रभारी एन0एस0एस0 ईकाई-अ, राजकीय महाविधालय, बीबीरानी जिला अलवर द्वारा परिवादी से १5
हजार रू0 रिश्वत की मांग करना एवं रिश्वत प्राप्त करने के लिये सहमत होना पाया गया। चूंकि
परिवादी ने बताया कि संदिग्ध आरोपीगण कालेज से समय करीब 0200 पी0एम तक अपने-अपने घर
चले जाते है। इसलिए उनको रिश्वत राशि 0200 पी0एम0 से पहले दी जानी है। परिवादी के
बतायेनुसार संदिग्ध आरोपीगण के विरूद्ध ट्रेप कार्यवाही शीघ्र की जाना वांछित होने तथा रिश्वत मांग
सत्यापन के समय की उक्त रिकार्डशुदा वार्ताओं की ट्रांसरिक्रप्ट तैयार करने में समय अधिक लगने की
संभावना को मध्य नजर हुए रिश्वत मांग सत्यापन की वार्ताओं के रिकार्डशुदा डिजिटल वाईस रिकार्डर
को मन पुलिस निरीक्षक द्वारा सुरक्षित अपने कब्जे में लिया गया। परिवादी श्री हीरालाल यादव को उक्त
दोनो गवाहान के समक्ष समय १7.00 ए0एम0 पर संदिग्ध आरोपी श्री दीपक अहलायत, व्याख्याता, सचिव,
महाविद्यालय विकास समिति, श्रीनारायण बैरवा, प्राचार्य एवं श्री रमेश चन्द शर्मा, व्याख्याता, प्रभारी
एन0एस0एस0 ईकाई-अ, राजकीय महाविधालय, बीबीरानी, जिला अलवर को रिश्वत में दी जाने वाली
राशि पेश करने के लिये कहा तो परिवादी श्री हीरा लाल यादव ने अपने पास से 500-500 रूपये के 30

बा,



Page 3:
3

नोट कूल १5000/-रूपये निकाल कर मन्‌ पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अलवर प्रथम,
अलवर को पेश किये, जिनके नम्बर फर्द पैशकशी द सुपुदर्गी नोट में अंकित किये गये। श्री मुबारिक
खान कानि0 १29 से कार्यालय की आलमारी से फिनोफथलीन पाऊडर की शीशी निकलवायी गयी तथा
कार्यालय की एक टेबल पर साफ अखबार बिछवाया जाकर उस अखबार पर उक्त १5.000/ - रूपये के
नोटो को रखकर उक्त नोटों पर श्री मुबारिक खान कानि0 १29 से अच्छी तरह से फिनोफर्थलीन पाऊडर
'लगवाया गया। परिवादी श्री हीरा लाल. यादव की जामा तलाशी गवाह श्री देवेन्द्र कुमार से लिवायी
गयी तो परिवादी के पास कोई भी दस्तावेज/राशि,/वस्तु नहीं रहने दी गयी। केवल उसका मोबाईल
ही रहने दिया गया। उक्त फिनोफ्थलीन पाऊडर युक्त नम्बरी नोट १5000/-- रूपये को श्री मुबारिक
खान कानि0 729 से परिवादी श्री हीरा लाल यादव के शरीर पर पहने हुई सफारी सुट की शर्ट की
सामने की दाहिनी जेब में रखवाया गया। श्री मुबारिक खान कानि0 29 से फिनोफ्थलीन पाऊडर की
शीशी कार्यालय की आलमारी में वापस रखवायी गयी तथा जिस अखबार पर नोटों को रख कर
फिनोफ्थलीन पॉउडर लगाया गया था, उस अखबार को जलवाया गया। परिवादी एवं गयाहान के समझ
सोडियम कार्बोनेट एवं फिनॉफ्थलीन पाऊडर की रासायनिक प्रक्रिया प्रदर्शित करवाकर उसकी उपयोगिता
एवं महत्व की समझाईश की गई। तत्पश्वात परिवादी श्री हीरा लाल यादव को रिश्वती राशि देने के
बाद अपने सिर पर दो बार हाथ फेर कर या मन पुलिस निरीक्षक के मोबाईल पर मिस कॉल कर ट्रेप
पार्टी को गोपनीय ईशारा करने की हिदायत दी गईं तथा दोनो गवाहान को भी आवश्यक हिंदायत दी
गई। वक्‍त लेन-देन के समय आरोपितों से होने वाली वार्ता को टेप करने हेतु विभागीय डिजिटल वाईस
रिकॉर्डर मैंक सोनी जिसमें दिनांक 303:2022 की रिश्वत मांग सत्यापन के समय की रिकार्डशुदा
वार्ताओं का एस0डी0 कार्ड 5005: 6 (08 लगा हुआ है, को चालू व बंद करने की विधि समझाकर
'परिवादी श्री हीरा लाल यादव को खुपरई किया गया। जिसकी प्रयक से फई पैक पर्व सपगी नोट
तैयार कर शामिल पत्रावली की गईं। श्री मुबारीक खान, कानि, १29 को आवश्यक हिदायत देकर
कार्यालय में निगरानी हेतु मागूर कर कार्यालय में छोड़ा गया।

दिनौक 05042022 को समय १7:45 ए0एम0 पर मन पुलिस निरीक्षक प्रेमचन्द, मय दौनों स्वतन्तर
'गवाहान श्री गौरव अग्रवाल, श्री देवेन्द्र कुमार एवं ए0सी0बी0 स्टाफ मय ट्रैप बॉक्स मय लैपटॉप व प्रिन्टर
साथ लेकर एक प्राइवेट एवं एक सरकारी वाहन बोलेरो से एवं परिवादी श्री हीरा लाल यादव मय श्री
महेश कुमार कानि0 के परिवादी की मोटर साईकिल से हमराह लेकर एसीबी कार्यालय अलवर से वास्ते
करने ट्रैप रवाना होकर समय 0१.00 पी0एम0 पर राजकीय महाविद्यालय बीबीरानी के पास पहुंचा। जहां
पर वाहनों को महाविद्यालय के मुख्य दरवाजें के साईड में एकान्त में खडा करवाकर सभी को वाहनों से
उतार कर श्री महेश कुमार कानि0 462 से परिवादी के पास मौजूद व्यूरों के डिजिटल वाईस रिकार्डर
को चालू करवाकर परिवादी को सुपूर्द कर उसको संदिग्ध आरोपीगण को रिश्वत राशि देने हेतु राजकीय
महाविद्यालय बीबीरानी जाने हेतु रवाना किया गया तथा मन पुलिस निरीक्षक मय हमराही ट्रेपपार्टी
सदस्यों के अपनी - अपनी पहचान गले हुवे गहाविथालय के युवय दर्जे के सामने परियादी पर
नजर रखते हुये परिवादी के निर्धारित इशारे के इन्तजार में मुक्तिम हुआ। समय ।.06 पी.एम. पर परिवादी
री हीरालाल ने राजकीय महाविद्यालय, बीवीरानी अलवर के मुख्य दरवाजें से अपने सिर पर हाथ फेर
कर रिश्वत राशि देने का निर्धारित ईशारा किया। जिस पर मन्‌ पुलिस निरीक्षक, उपरोक्त दोनों गवाहान
एवं ब्यूरो टीम को हमराह लेकर परिवादी के पास पहुंचा और उससे कार्यालय का डिजीटल वॉइस
'रिकॉर्डर प्रा करके उसे बंद कर अपने कब्जे लिया। परिवादी ने अपने यास ही खडे एक व्यक्ति की
और ईशारा करके बताया कि यही श्री दीपक अहलावत, सह-आचार्य राजकीय महाविद्यालय बीवीरानी,
अलवर है, जिन्होंने अमी-अभी मेरे से अपनी माँग अनुसार तथ कीं गई 5000 रूपये की रिश्वत राशि'
उक्त महाविद्यालय मे बने उक्त पौर्च के बांयी साईड के बरामदे मे अपने दाहिने हाथ से लेकर रिश्वत
राशि को दोनो हाथों से गिनकर अपने पास रख लिये। इस पर मै आपको ईशारा करने हेतु गेट पर
आया और आपको ईशार किया तो कुछ देर बाद यह भी मेरे पास ही आ गया। इस पर मन्‌ पुलिस
निरीक्षक ने उक्त व्यक्ति को अपना एवं हमराहियान दोनो गवाहान, ब्यूरो स्टाफ का परिचय देते हुए
उससे उसका परिचय पूछा तो उसने अपना नाम श्री दीपक अहलावत पुत्र श्री प्रीतसिंह, जाति जाट उम्र
5४ साल निवासी मकान नं, 337, सैक्टर न॑, 22 गुरूग्ाम (हरियाणा) हाल सह-आचार्य भूगोल विभाग एवं
सचिव महाविद्यालय विकास समिति, राजकीय महाविद्यालय बीबीरानी होना बताया। इस पर उक्त श्री
दीपक अहलावत से अपने पास खडे परिवादी श्री हीरालाल से अभी-उअभी प्राप्त की गई १5000 रूपये
की रिश्वत राशि के बारे में पूछा तो उसने उक्त 5 हजार रूपये की राशि मे से 40 हजार रूपये श्री
रमेश चन्द शर्मा व्याख्याता एन एस एस. शिविर ईकाई-अ के प्रभारी को देना जिनमे 05 हजार रूपये श्री
रमेश चन्द शर्मा के लिये तथा 05 हजार रूपये श्री नारायण बैरवा, प्राचार्य को देने हेतु बताया तथा 05
हजार रूपये अपने दाहिने हाथ में लिये हुए होना बताया। जिस पर मन्‌ पुलिस निरीक्षक ने श्री दीपक
अहलावत के दाहिने हाथ में मौजूद 500-500 रूपये के नोटो को गवाह श्री गौरव अग्रवाल को
दिलवाकर गिनवाये तो गयाह श्री गौरव अग्रवाल ने उन नोटों को गिनकर उनमे 500-500 रूपये के ।9
नोट कुल 5000 रूपये होना बताया। उक्त नोटों को गवाह के पास ही रखवाये। तत्पश्वात श्री दीपक

किक



Page 4:
4

अहलावत को श्री रमेश चन्द शर्मा व्याख्याता व श्री नारायण बैरवा प्राचार्य के बारे में पूछा तो उसने
बताया कि श्री रमेश चन्द शर्मा श्री नारायण बैरवा के पास प्राचार्य कक्ष में रूपये देने हेतु गया हुआ है।
इस पर मन्‌ पुलिस निरीक्षक श्री दीपक अहलावत को हमराह लेकर उक्त महाविद्यालय के प्राचार्य कक्ष मे
लेकर जा रहा था तो श्री दीपक अहलावत ने बरामदे मे मौजूद लाल टी-शर्ट पहने हुए व्यक्ति को श्री
रमेश चन्द शर्मा व्याख्याता होना एवं ।0 हजार रूपये की राशि उक्त श्री रमेश चन्द शर्मा को ही
बतताया। जिस पर मन्‌ पुलिस निरीक्षक ने आरोपी श्री दीपक अहलावत को पास ही स्थित एक कमरा
जिस पर कार्यालय कक्ष नं, 33 लिखा हुआ है, मे बैठाया और हमराही जाप्ते श्री सियाराम कानि, से श्री
रमेश चन्द शर्मा को उक्त कमरे मे बुलवाया। जिस पर श्री सियाराम कानि. श्री रमेश चन्द शर्मा को
अपने हमराह लेकर आया। इस पर उक्त व्यक्ति को मन्‌ पुलिस निरीक्षक ने अपना एवं हमराहियान का
परिचय देकर उससे उसका नाम पता पूछा तो उसने अपना नाम श्री रमेश चन्द शर्मा पुत्र स्व. श्री मदन
लाल शर्मा, उम्र 5। साल, निवासी 34। अपना घर शालीमार अलवर हाल व्याख्याता हि) एवं प्रभारी
'एन.एस.एस. ईकाई-अ राजकीय महाविद्यालय बीबीरानी होना बताया। इस पर श्री रमेश चन्द शर्मा को
श्री दीपक अहलावत के माध्यम से प्राप्त 0 हजार रूपये की रिश्वत राशि के बारे ने पूछा तो उसने
बताया कि श्री दीपक अहलावत ने जो ॥0 हजार रूपये दिये है, उनमे से 500-500 रूपये के दस नोट
कुल 05 हजार रूपये तो मैने निकाल कर अपनी पहनी हुई पेन्ट की आगे की बांयी साईड की जेब मे
रख लिये तथा 05 हजार रूपये जिनमे 500-500 रूपये के दस नोट श्री नारायण बैरवा, प्राचार्य को
उनके कार्यालय कक्ष मे जाकर दिये तो उन्होने नोटो को मेरे से अपने बांये हाथ मे लेकर अपनी पहनी
हुई पेन्ट की पीछे की बांयी जेब मे रख लिये और अभी वे अपने कक्ष मे खाना खा रहे है। इस पर मन्‌
पुलिस निरीक्षक ने श्री नारायण बैरवा, प्राचार्य को उक्त कार्यालय कक्ष में बुलाकर लाने हेतु श्री महेश
कुमार कानि, को भेजा तो वह एक व्यक्ति को अपने साथ लेकर हाजिर आया। जिसको मन पुलिस
निरीक्षक ने अपना एवं हमराहियान का परिचय देकर उससे उसका परिचय पूछा तो उसने अपना नाम
श्री नारायण बैरवा पुत्र स्व, श्री सुखदेव प्रसाद बैरवा, उम्र 5। साल, निवासी वार्ड नं. 24 टांकाहेड़ी रोड
किशनगढबास, तहसील एवं थाना किशनगढबास ' जिला अलवर हाल सह-आचार्य (इतिहास) एवं
'कार्यवाहक प्राचार्य, राजकीय महाविद्यालय बीबीरानी होना बताया। इस पर उक्त श्री नारायण बैरवा से
उसके द्वार प्राप्त की गई रिश्वत राशि के बारे में पूछा गया तो उसने श्री रमेश चन्द शर्मा व्याख्याता से
प्राप्त की गई रिश्वत राशि अपनी पहनी हुई पेन्ट की पीछे की बांयी साईड की जेब मे रखी हुई होना
बताई । श्री दीपक अहलावत सह आचार्य (मूगोल) को परिवादी श्री हीरालाल से दिनांक 3.03.2022 को
मांगी गई एवं आज दिनांक 52022 को ली गई रिश्वत राशि के बारें मे पूछा तो उसने बताया कि
हमारे महाविद्यालय बीबीरानी में दिनांक 2003:2022 से 2732022 तक एन.एसएस. की दो ईकाईयों के
शिविर का आयोजन किया गया था, उक्त शिविर में स्वयं सेवकों के नाइ्ता--भोजन, स्टेशनरी, स्थाई
सामग्री क्रय इत्यादि का कार्य श्री हीरालाल यादव सहायक प्रशासनिक अधिकारी जो एन.एस.एस.
ईकाई-अ के सह-प्रभारी/सहायक लिपिक है, के द्वारा अपने स्तर से किया था। उक्त शिविर हेतु बजट
का आवंटन हुआ था। लेखा प्रभारी होने के कारण इसने उक्त बजट राशि विकास समिति के खाते में
-डलवा दी। श्री हीरालाल द्वारा उक्त शिविर मे किये गये व्यय के बिल अपने स्तर से तैयार करवाकर
लेकर आया और उन बिलो को श्री हीरालाल ने शिविर प्रभारी श्री रमेश चन्द व्याख्याता एवं प्रभारी एन.
एस. एस. ईकाई-अ एवं श्रीमती रूकमणी व्याख्याता प्रभारी, एन.एस एस, ईकाई -ब से दिनांक 3003
2022 को अनुमोदित करवाकर श्री नारायण बैरवा, सह आचार्य एवं कार्यवाहक प्राचार्य से पास करवा
लिये थे, जो करीबन 70 हजार रूपये के बिल थे। दिनांक 3।:03.2022 को श्री हीरालाल मेरे पास उक्त
राशि के चैको पर प्रति-हस्ताक्षर करवाने हेतु लेकर आया क्योंकि मै महाविद्यालय की विकास समिति के
सचिव के पद पर कार्यरत हूँ। अतः चैको पर मेरे काउन्टर साईन होते है। तब मैने श्री हीरालाल से कहा
कि आपने ये जो बिल बनवाये है वे ज्यादा राशि के बनवाये है, इतना आपने शिविर मे खर्चा नहीं किया
है। यह कहते हुए मैने एन.एस.एस. शिविर प्रभारी श्रीमती रूकमणी व्याख्याता एवं श्री रमेश चन्द शर्मा
व्याख्याता तथा श्री नारायण बैरवा, कार्यवाहक प्राचार्य को अपने भूगोल विभाग के कक्ष मे बुलाया और
उनके समक्ष मैने हीरालाल से पुनः कहा कि आपने शिविर मे इतना खर्चा नहीं किया है और इन बिलों मे
मेरे हिसाब से करीबन 45 हजार रूपये बचाये है। इस पर मेरे द्वारा ज्यादा दबाव बनाकर पूछा गया तो.
श्री हीरालाल ने 20 हजार रूपये का कम व्यय कर उसका बिल बनाने हेतु कहा। जिस पर मैने
हीरालाल को कहा कि आप इन बीस हजार रूपये मे से १5 हजार रूपये इन तीनो को दे देना और ये
लोग इन १5 हजार रूपये को शिविर मे सम्मिलित हुए छात्रो के वैलफेयर पर यही खर्च कर देंगे। इस
पर उसने मेरे से पूछा कि आपको क्या देना है, तो मैने उसे कहा कि मुझे कुछ नहीं चाहिये आप तो इन
तीनों के ही १5 हजार रूपये दे देना। इसके बाद मैने उक्त शिविर प्रभारीयों एवं प्राचार्य श्री नारायण
बैरवा, से पूछा कि आप इसमे सहमत हो क्या तब तो मै इन चैको पर अपने हस्ताक्षर कर दू। तब उक्त
सभी मेरी बातो से सहमत हो गये तो मैने उसी समय श्री हीरालाल द्वारा पेश किये गये उन चैको पर
मेरे प्रति हस्ताक्षर कर दिये। उसके बाद आज दिनांक 5.4.2022 को अभी कुछ देर पहले हीरालाल
महाविद्यालय मे आया, तब मै घर जा रहा था कि यह मुझे महाविद्यालय के गेट पर ही मिल गया और
वह मुझे कॉलेज के मुख्य दरवाजे के पौर्च के बांयी साईड के बारामदे मे लेकर गया और वहाँ पर इसने

बा सै



Page 5:
5

अपनी जेब से पैसे निकाल कर मुझे दिये और कहां कि इसमे कुछ कम हो सकते है आप गिन लो। इस
पर मैने हीरालाल को कहा कि तुने जबान की है और जबान की कीमत होती है। इस पर मैने हीरालाल
से प्राप्त 500-500 रूपये के नोटों को गिना तो दे कूल !5 हजार रुपये होना पाये गये। इस पर यह
मेरे पास से चला गया और मुझे श्री रमेशचन्द शर्मा व्याख्याता बरामदे में आते हुए दिखाई दे गये। मैने
उनको बुलाकर उनमे से 5,000 रूपये अपने पास रखते हुए शेष 0 हजार रूपये जिनमे 5 हजार रूपये
तो श्री रमेश चन्द शर्मा, व्याख्याता को उसके हिस्से के और 5 हजार श्री नारायण बैरवा, प्राचार्य को
उसके हिस्से के देने के लिये दे दिये थे। इतने मे ही आप लोग आ गये।

तत्पश्चात श्री रमेश चन्द शर्मा व्याख्याता को परिवादी श्री हीरालाल से दिनांक 3!03:2022 को
मांगी गई रिश्वत राशि एवं आज दिनांक 542022 को श्री दीपक अहलावत सह आचार्य (मूगोल) के
माध्यम से अपने स्वंय एवं श्री नारायण लाल कार्यवाहक प्राचार्य को देने हेतु प्राप्त की गई 0 हजार
रूपये की रिश्वत राशि के बारे में पूछा तो उसने आरोपी श्री दीपक अहलावत सह आचार्य (मूगोल) के
द्वारा दिनांक 30:03 2022 को रिश्वत राशि मांगने के क्रम में बताये गये तथ्यों की ताईद करते हुए बताया
कि दिनांक 30.03 2022 को श्री दीपक अहलावत ने मुझे, रूकमणी एवं श्री नारायण लाल प्राचार्य को
अपने भूगोल कक्ष मे बुलाने पर हम उनके पास गये तब उनके पास हीरा लाल भी मौजूद था। वह एन.
एस.एस. शिविर में गुल के बिलो के भुगतान के चैको पर श्री दीपक अहलावत से प्रति हस्ताक्षर
करवाने के बारे मे बातचीत कर रहे थे, तब श्री दीपक अहलावत ने शिविर के बिलो के भुगतान चैको पर
अपने हस्ताक्षर करने से पहले हीरालाल को 05 हजार रूपये मेरे लिये, 05 हजार रूपये श्रीमती रूकमणी
प्रभारी शिविर ईकाई-ब के लिये तथा 05 हजार रूपये श्री नारायण बैरवा, प्राचार्य के लिये देने हेतु कहा
था। जिस पर हीरालाल द्वारा इस बाबत अपनी सहमति देने पर ही श्री दीपक अहलावत सह आचार्य
(भूगोल) सचिव, महाविद्यालय विकास समिति द्वारा चैको पर अपने प्रति हस्ताक्षर किये थे। आज दिनांक
542022 को अभी कुछ समय पहले मै घर जाने के लिये आ रहा था कि बरामदे में ही श्री दीपक
अहलावत सह आचार्य (भूगोल) सचिव, महाविद्यालय विकास समिति मिल गये जिन्होंने मुझे 500-500
रूपये के 20 नोट कुल राशि 0 हजार रूपये देते हुए कहा कि ये रूपये हीरालाल ने दिये हैं, जिनमे से
05 हजार रूपये तो आपके हिस्से के है तथा 05 हजार रूपये आप श्री नारायण बैरवा, प्राचार्य को उनके
हिस्से के दे देना। इस पर मुझे हीरालाल भी दिख गये जिनको मेरे पास रखे हुये दो बिल देने थे तो
मैने उनको उक्त बिल देने लगा तो उन्होंने कहा कि अभी आप अपने पास रखो। इस पर मैनें श्री दीपक
'अहलावत सह आचार्य (मूगोल) सचिव, महाविद्यालय विकास समिति द्वारा दिये गये 0 हजार रूपये के
नोटों को गिनकर उनमे से 05 हजार रूपये अपने हिस्से के निकाल कर अपनी पहनी हुई पेन्ट कीं बांगी
जेब में रख लिये तथा 05 हजार रूपये श्री नारायण बैरवा, प्राचार्य के हिस्से के उनको उनके कक्ष मे ले
जाकर दे दिये तो उन्होने नोटो को अपने बांये हाथ मे लेकर बिना गिने ही अपनी पहनी हुई पेन्ट के
पीछे की बांयी जेब मे रख लिये। उसके बाद मै उनके कार्यालय कक्ष से निकल कर बाहर बरामदे मे आ.
रहा था तब आपने मुझे अपने कर्मचारी को भेजकर आपके पास बुलाने पर मैं आया हूँ। श्री दीपक
अहलावत सह आचार्य (भूगोल) संचिव, महाविद्यालय विकास समिति से प्राप्त राशि मे से मेरे हिस्से की
०5 हजार रूपये की राशि अभी मेरी पहनी हुई पेन्ट की बांयी साईड की जेब मे रखी हुई है। मैने इस
हीरालाल से कोई रिश्वत की माँग नहीं की और ना ही मैने इससे कोई रिश्वत राशि प्राप्त की है।
तत्पश्चात श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य को परिवादी श्री हीरा लाल
से दिनांक 30.032022 को मांगी गई रिश्वत राशि एवं आज दिनांक 54.2022 को श्री श्री रमेश चन्द
शर्मा व्याख्याता के माध्यम से अपने स्वंय के लिये प्राप्त की गई 05 हजार रूपये की रिश्वत राशि के बारे
मे पूछा तो उसने आरोपी श्री दीपक अहलावत सह आचार्य (भूगोल) एवं श्री रमेश चन्द शर्मा व्याख्याता
के द्वारा दिनांक 303:2022 को रिश्वत राशि मांगने के क्रम में बताये गये तथ्यों की ताईद करते हुए
बताया कि दिनांक 3.03.2022 को श्री दीपक अहलावत के बुलाने पर मै, श्री रमेश चन्द शर्मा एवं,
'रूकमणी व्याख्याता के साथ श्री दीपक अहलावत के पास भूगोल कक्ष मे गये तो वहां पर उनके पास
हीरा लाल भी मौजूद था। हीरा लाल को एन.एस.एस. शिविर मे हुये व्यय के बिलों के भुगतान के चैको
पर श्री दीपक अहलावत के प्रति हस्ताक्षर करवाने थे, जिसके बारे मे उनकी मध्य बातचीत चल रही थी,
तब श्री दीपक अहलावत ने शिविर के बिलों के भुगतान चैकों पर अपने प्रति हस्ताक्षर करने से पहले
हीरालाल को 05 हजार रूपये मेरे लिये, 05 हजार रूपये श्रीमती रूकमणी प्रभारी 'एन.एस एस. शिविर
ईकाई-ब के लिये तथा 05 हजार रूपये श्री रमेश चन्द शर्मा प्रभारी 'एन.एस.एस. शिविर ईकाई-अ के
लिये देने हेतु कहा था। जिस पर हीरालाल द्वारा इस बावत अपनी सहमति देने पर ही श्री दीपक
अहलावत सह आचार्य (भूगोल) सचिव, महाविद्यालय विकास समिति. द्वारा चैको पर अपने प्रति हस्ताक्षर
किये थे एवं मैने भी उन चैको पर अपने हस्ताक्षर कर दिये थे और सभी चैक श्री हीरालाल यादव
सहायक प्रशासनिक अधिकारी को दे दिये थे। आज दिनांक 54.2022 को अभी कुछ समय पहले मैं
अपने कार्यालय कक्ष मे बैठा था कि श्री रमेश चन्द शर्मा मेरे पास आये और इन्होंने 500-500 रूपये के
कुछ नोट मुझे दिये तो उनको 05 हजार रूपये होना बताया था। जिनको मैने श्री रमेश चन्द शर्मा से
अपने बांये हाथ से लेकर बिना गिनें ही अपनी पहनी हुई पेन्ट के पीछे की बांयी जेब मे रख कर खाना
खाने लगा था कि इतने में ही आपका कर्मचारी मेरे पास आया और उसने मुझे कार्यालय कक्ष नं. 33 में

नव,



Page 6:
4

6

चलने हेतु कहा जिस पर मैं आपके पास इस कमरे में आया हूँ। श्री रमेश चन्द शर्मा द्वारा दिये गये
रूपये अभी मेरी पहनी हुई पेन्ट के पीछे की बांी जेब में ही रखे हुए है। मैने इस हीरालाल से कोई
रिश्वत की माँग नहीं की और ना ही मैने इससे कोई रिश्वत राशि प्राप्त की है।
उपरोक्त आरोपीगणों के कथनों के बारे मे श्री हीरा लाल से पूछा गया तो उसने बताया कि मैने
एन एस एस. शिविर हेतु समस्त सामग्री शिविर प्रभारीगण एवं प्राचार्य की सहमत्ति के अनुसार ही क्रय कर
उन पर राशि व्यय की थी। जिसमे मेरे द्वारा अपने स्वंय के पास से १3680 रूपये नकद एवं 56342
रूपये में उधार सामग्री क्रय कर व्यय किया था और उनके अनुसार ही बिल प्राप्त किये हैं। उक्त बिल
को शिविर प्रभारियों द्वारा सत्यापित करने के उपरान्त ही उनके भुगतान को श्री नारायण बैरवा, पप्राचार्य
द्वारा पारीत किया जाकर उनके चैक काटे गये थे। उन चैको पर श्री दीपक अहलावत जो सचिव
महाविद्यालय विकास समिति है, उनके प्रति हस्ताक्षर होने थे, तब मैने उक्त चैक उनके पास पेश किये
तो उन्होने शिविर प्रभारीगण एवं श्री नारायण बैरवा, प्राचार्य को अपने पास बुलाकर उनके सामने हीं मेरे
से १5,000 रूपये रिश्वत की माँग अपने स्वंय, शिविर प्रभारीगण एवं श्री नारायण बैरवा, प्राचार्य के लिये
की थी और उक्त राशि देने पर ही चैको पर अपने प्रति हस्ताक्षर करने को कहा, जिसकी सहमति उक्त
सभी ने भी दी थी। इस पर मेरे द्वारा आपके विभाग में दिनांक 30.32022 को कीं गई शिकायत पर आप
द्वारा करवाये गये रिश्वत मांग सत्यापन के दौरान दिनांक 34.32022 को मैने चैक प्रति हस्ताक्षर करवाने
हेतु श्री दीपक अहलावत के समझ्ष पेश किये तो उसने कहा कि मैं इन चैकों पर प्रति हस्ताक्षर नहीं
करूंगा तुमने इसमे 45,000 रूपये बचाये है, मेरे द्वारा रुपये बचाने से मना करने पर इन्होंने मेरे पर
रिश्वत देने का दबाव बनाया और दीपक अहलावत ने अपने पास शिविर प्रभारी एवं श्री नारायण बैरवा,
प्राचार्य को बुलाया और उन्होने भी मेरे पर रिश्वत के रूपये देने हेतु दबाव बनाया तथा १5000 रूपये
रिस्वत के दे पर हो पैक सो लि हादसे बह इस सा इनको 5,000 रूपये
की रिश्वत राशि देने हेतु अपनी सहमति दी गई तब ही दीपक अहलावत ने चैकों पर अपने प्रति
हस्ताक्षर किये। प्रति हस्ताक्षर करने के बाद इन्होने चैक मुझे दे दिये थे। इसी क्रम में मैं आज दिनांक
42022 को इनकी मांग अनुसार १5000 रूपये की रिश्वत राशि लेकर कॉलेज मे आया तो मुझे श्री
दीपक अहलावत कॉलेज के गेट पर ही मिल गये। जिन्होंने मुझे उक्त कॉलेज के पोर्च के बांवी साईड में
बने बरामदे में लेकर गये जहाँ पर मैने १5,000 रूपये की रिश्वत राशि दी तो इन्होंने मेरे से १5000
रूपये की राशि को अपने दाहिने हाथ से लेकर रिश्वत राशि को दौनों हाथों से गिनकर अपने पास रख
लिये। इस पर मै आपको ईशारा करने हेतु गेट पर आया और आपको ईशार किया तो कुछ देर बाद यह
भी मेरे पास ही आ गया था। तत्पश्वात उक्त आरोपीगणों के हाथों के धोवन की प्रक्रिया करवाने हेतु
राजकीय महाविद्यालय बीबीरानी के कार्यालय में रखे हुए कैम्पर से एक साफ बोतल में साफ पानी
भरवाकर मंगवाया। तत्पश्चात ट्रेप बॉक्स मे रखे हुए कौँच के दो साफ गिलासों को निकलवाकर उन्हें
साफ पानी से घुलवाकर उनमे साफ पानी भरवाकर उनमें सोडियम कार्बोनेट का घोल तैयार करवाया
गया। उक्त घोल के गिलासों को सभी सम्बन्धितों को दिखाया गया तो सभी ने देखकर उक्त दौनों
गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके बाद एक गिलास के घोल में आरोपी श्री
दीपक अहलावत, सह-आचार्य (भूगोल) एवं सचिव, महाविद्यालय विकास समिति के दाहिने हाथ की
अंगुलियों को डुबोकर उनका धोवन लिया गया तो दाहिने हाथ की अगुलियों के धोवन का रंग गुलाबी
हुआ था। जिसे सम्बन्धितों को दिखाया गया तो उन्होने धोवन का रंग गुलाबी होना स्वीकार किया।
उक्त गिलास के धोवन को कॉंच की दो साफ कांच की शीशीयों में आधा-आधा डालकर सील मुहर
किया जाकर चिट चस्पाकर उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव एवं आरोपीगण सर्व
श्री दीपक अहलावत, श्री नारायण बैरवा तथा श्री रमेश चन्द शर्मा के हस्ताक्षर कराकर धोवन की
शीशीयों पर मार्क ह0-, स्‍0-2 अंकित कर कब्जे ए.सी.बी लिया गया तत्पश्चात दूसरे गिलास के घोल
में उक्त आरोपी श्री दीपक अहलावत सह-आचार्य (मूगोल) एवं सचिव, महाविद्यालय विकास समिति के
सावे हाथ की अंगुरियों को डुगेकर उनका थोदन लिया गया तो बाग हाथ की अगुलियों के घोवन का
लगी हो गया। जिसे को दिखाया गया तो उन्होंने धोवन का रंग गुलाबी होना स्वीकार
। उक्त गिलास के धोवन को कॉच की दो साफ शीशीयों में आधा-आधा डालकर सील मुहर किया.
जाकर चिट चस्पाकर उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव एवं आरोपीगण सर्व श्री
दीपक अहलावत, श्री नारायण बैरवा तथा श्री रमेश चन्द शर्मा के हस्ताक्षर कराकर धोवन की शीशीयों
पर मार्क [40-, 7.0:2 अंकित कर कब्जे एसीबी लिया गया। तत्पश्चात ट्रेप बॉक्स में रखें हुए अन्य
कॉँच के दो साफ गिलासों को निकलवाकर उन्हें साफ पानी से घुलवाकर उनमे साफ पानी मरवाकर
उनमें सोडियम कार्बोनेट का घोल तैयार करवाया गया। उक्त घोल के गिलासों को सभी सम्बच्चितों को
दिखाया गया तो सभी ने देखकर उक्त दोनों गिलासों के घोल का रंग साफ होना स्वीकार किया इसके
बाद एक गिलास के घोल में आरोपी श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन एस एस शिविर
ईकाई-अ के दाहिने हाथ की अंगुलियों को डुबोकर उनका धोवन लिया गया तो दाहिने हाथ की
अगुलियों के घोवन का रंग गुलाबी हुआ था। जिसे सम्बन्धितों को दिखाया गया तो उन्होने धोवन का
रंग गुलाबी होना स्वीकार किया। उक्त गिलास के धोवन को कॉच की दो साफ शीशीयों में आधा-आधा
डालकर सील मुहर किया जाकर चिट चरपाकर उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव

सकेगा



Page 7:
ग

एवं आरोपीगण सर्व शी दीपक अहलावत, श्री नारायण बैरवा तथा श्री रमेश चन्द शर्मा के हस्ताक्षर
कराकर धोवन की शीशीयों पर मार्क ॥शर-, #२-2 अंकित कर कब्जे एसीबी लिया गया। तत्पश्चात
दुसरे गिलास के घोल में उक्त आरोपी श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन.एस एस.
शिविर ईकाई-अ के बांये हाथ की अंगुलियों को डुबोकर उनका धोवन लिया गया तो बांये हाथ की.
अगुलियों के धोवन का रंग गुलाबी हो गया। जिसे सम्बन्चितों को दिखाया गया तो उन्होने धोवन का रंग
गुलाबी होना स्वीकार किया। उक्त गिलास के धोवन को कॉच की दो साफ शीशीयों में आधा-आधा
डालकर सील मुहर किया जाकर चिट चस्याकर उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव
एवं आरोपीगण सर्व श्री दीपक अहलावत, श्री नारायण बैरवा तथा श्री रमेश चन्द शर्मा के हस्ताक्षर
कराकर धोवन की शीशीयों पर मार्क [,₹-, [.8-2 अंकित कर कब्जे ए.सी.बी लिया गया। तत्पश्चात कौंच
के दो साफ गिलासों को उक्त महाविद्यालय कं वॉरारूम में रखे साफ पानी एवं साबून से गिलासों को
अच्छी तरह से साफ करवाकर उनमे साफ पानी भरवाकर उनमें सोडियम कार्बोनेट का घोल तैयार
करवाया गया। उक्त घोल के गिलासों को सभी सम्बन्धितों को दिखाया गया तो सभी ने देखकर उक्त
दोनों गिलासों के घोल का रंग साफ होना स्वीकार किया। इसके बाद एक गिलास के घोल में आरोपी
आऔ नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य के दाहिने हाथ की अंगुलियों को
डुबोकर उनका धोवन लिया गया तो दाहिने हाथ की अगुलियों के धोवन का रंग गुलाबी हुआ था। जिसे
सम्बन्धितों को दिखाया गया तो उन्होंने धोवन का रंग गुलाबी होना स्वीकार किया। उक्त गिलास के
घोवन को कॉच की दो साफ कांच की शीशीयों में आधा आधा डालकर सील मुहर किया जाकर चिट
चस्पाकर उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव एवं आरोपीगण सर्व श्री दीपक
अहलावत, श्री नारायण बैरवा, तथा श्री रमेश चन्द शर्मा के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क
९5-, ९-2 अंकित कर कब्जे एसीबी लिया गया। तत्पश्चात दूसरे गिलास के घोल में उक्त आरोपी
श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य के बांये हाथ की अंगुलियों को डुबीकर
उनका धोवन लिया गया तो बांये हाथ की अगुलियों के धोवन का गुलाबी हो गया। जिसे सम्बन्चितों को
दिखाया गया तो उन्होंने धोवन का रंग गुलाबी होना स्वीकार किया। उक्त गिलास के धोवन को कॉँच
की दो साफ शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर चिट चस्पाकर उन पर दोनों
गवाहान व परिवादी श्री हीरालाल यादव एवं आरोपीगण सर्व श्री दीपक अहलावत, श्री नारायण बैरवा
तथा श्री रमेश चन्द शर्मा के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क [.5-, [.5-2 अंकित कर
कब्ने ए.सी.बी लिया गया। तत्पश्चात आरोपी श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक
आचार्य से पुनः रिश्वल राशि के बारे में पूछा गया तो उसने रिश्वत राशि के नोट अपनी पहनी हुई पेन्ट
के पीछे की बांयी जेब में होना बताया। जिस पर गवाह श्री देवेन्द्र कुमार से आरोपी की पहनी हुई पेन्ट
के पीछे की बौयी जेब की तलाशी लेने हेतु कहा तो गवाह ने आरोपी की उक्त पेन्ट की पीछे की बांयी
जेब मे से 500-500 रूपये के कुछ नोट निकाले। गवाह देवेन्द्र कुमार को उक्त नोटों को गिनकर बताने
हेतु कहा गया तो उसने जेब से निकाले गये नोटों को गिनकर 500-500 रूपये के १0 नोट कूल 05
हजार रूपये होना बताया। इस पर दोनो गवाहान को उक्त बरामदशुदा नोटों के नम्बरों का मिलान
कार्यालय में बनाई गई फर्द में अंकित नोटों के नम्बरो से मिलान करने हेतु कहा तो गवाहान ने नोटों के
नम्बरों का मिलान फर्द मे अंकित नोटों के नम्बरों से हुबहू मिलान होना बताया जाने पर बरामदशुदा
नोटों का विवरण फर्द मे अंकित किया जाकर नोटों को एक सफेद कागज की चिट लगा कर उस
कागज पर सम्बन्धितो के हस्ताक्षर करवाकर बरामदशुदा राशि पांच हजार रूपये के नोटों को वजह सबूत
कब्णे एसी.बी. लिया गया।

तत्पश्वात आरोपी श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन.एस.एस. शिविर
ईकाई-अ से पुनः रिश्वत राशि के बारे में पूछा गया तो उसने रिश्वत राशि के नोट अपनी पहनी हुई
पेन्ट के सामने की बांयी साईड जेब में होना बताया। जिस पर गवाह श्री देवेन्द्र कुमार से आरोपी की
पहनी हुई पेन्ट की सामने की बांयी साईड की जेब की तलाशी लेने हेतु कहा तो गवाह ने आरोपी की
उक्त पैन्ट की सामने की बांगी जेब में से 500-500 रूपये के कुछ नोट निकाले। गयाह देवेन्द्र कुमार
को उक्त नोटो को गिनकर बताने हेतु कहा गया तो उसने जेब से निकाले गये नोटों को गिनकर उनमे
500-500 रूपये के १0 नोट कुल 05 हजार रूपये होना बताया। इस पर दोनों गवाहान को उक्त
बरामदशुदा नोटो के नम्बरों का मिलान कार्यालय में बनाई गई फर्द मे अंकित नोटों के नम्बरो से मिलान
करने हेतु कहा तो गवाहान ने नोटों के नम्बरो का मिलान फर्द में अंकित नोटो के नम्बरों से हुबहू
मिलान होना बताया। इस पर बरामदशुदा नोटो का विवरण फर्द में अंकित किया जाकर नोटो को एक
सफेद कागज की चिट लगा कर उस कागज पर सम्बन्धितों के हस्ताप्षर करवाकर बरामदशुदा राशि
पांच हजार रूपये के नोटो को वजह सबूत कब्जे एसी.बी. लिया गया।

तत्पश्चात पूर्व में आरोपी श्री दीपक अहलावत सह-आधचार्य (भूगोल) एवं सचिव महाविद्यालय
विकास समिति, राजकीय महाविद्यालय बीबीरानी के दाहिने हाथ से बरामदशुदा 05 हजार रूपये के नोटों
को गवाह श्री गौरव अग्रवाल को दिलवाकर उसके पास रखवाये गये थे, उन नोटों को गिनकर एवं
उनके _ नम्बरो का मिलान कार्यालय में बनाई गई फर्द में अंकित नोटों के नम्बरो से मिलान करने हेतु
कहा तो गवाहान ने नोटौ के नम्बरों का मिलान फर्द में अंकित नोटों के नम्बरों से हुबहू मिलान होना

फेस

८


Page 8:
बताया। इस पर बरामदशुदा नोटो का विवरण फर्द में अंकित किया जाकर नोटों को एक सफेद कागज
की चिट लगा कर उस कागज पर सम्बन्धित के हस्ताक्षर करवाकर बरामदशुदा राशि पांच हजार रूपये
के नोटों को वजह सबूत कब्जे एसीबी. लिया गया।

'तत्पश्चात कॉलेज के स्टाफ से आरोपीगण श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी
एनरसएस, शिविर ईकाई -अ एवं श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य के
पहनने हेतु बाजार से दो लॉवर मंगवाये और उन्हे अपनी-अपनी पहनी हुई पेन्ट को सःसम्मान उतार कर
देने एवं लॉवर पहनने हेतु कहा गया। जिस पर श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं
कार्यवाहक प्राचार्य ने अपने शरीर पर पहनी हुई ब्ल्यू रंग की पेन्ट को उतार कर पेश किया ट्रेप बॉक्स
से एक कांच के गिलास को निकलवाकर उसे कॉलेज के वॉशरूम में रखे पानी एवं साबून से अच्छी
तरह से साफ करवाकर उसमे साफ पानी भरवाकर उसमें एक चम्मच सोडियम कार्बोनेट पाऊंडर डालकर
घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया गया, तो सभी ने गिलास के घोल का रंग साफ
होना स्वीकार किया। जिस पर श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य द्वारा
उतार कर दी गई पेन्ट जिसकी पीछे की बांयी साईड की जेब से रिश्वत राशि बरामद हुई थी, उस जेब
को उक्त गिलास के घोल मे डुबोकर उसका घोवन लिया गया तो उसके धोवन का रंग गुलाबी हुआ।
जिसे हाजरीन को दिखाया गया तो सभी ने घोवन का रंग गुलाबी होना स्वीकार किया। उक्त गिलास
के घोवन को कॉच की दो साफ शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर चिट चस्पाकर
उन पर दोनों गवाहान व परिवादी श्री हीरालाल यादव एवं आरोपीगण सर्व श्री नारायण बैरवा, श्री रमेश
चन्द शर्मा तथा श्री दीपक अहलावत के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क 5#-7, 502
अंकित कर कब्जे एसीबी लिया गया। तत्पश्वात जिस पर श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं
प्रभारी एनएस.एस. शिविर ईकाई -अ ने अपने शरीर पर पहनी हुई सलेटी रंग की पेन्ट को उतार कर
पेश किया। ट्रेप बॉक्स से एक अन्य कांच के गिलास को निकलवाकर उसे कॉलेज के वॉरारूम में रखें
पानी एवं सादून से अच्छी तरह से साफ करवाकर उसमे साफ पानी मरवाकर उसमें एक चम्मच सोडियम
कार्बोनेट पाऊडर डालकर घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया गया. तो सभी ने
गिलास के घोल का रंग साफ होना स्वीकार किया। जिस पर श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं
प्रभारी एनएस एस. शिविर ईकाई -अ द्वारा उतार कर दी गई पेन्ट जिसकी सामने की बांयी साईड की
जेब से रिश्वत राशि बरामद हुई थी, उस जेब को उक्त गिलास के घोल मैं डुबोकर उसका घोवन लिया
गया तो उसके घोवन का रंग गुलाबी हुआ। जिसे हाजरीन को दिखाया गया तो सभी ने धोवन का रंग
गुलाबी होना स्वीकार किया। उक्त गिलास के धोवन को कॉच की दो साफ शीशीयों में आधा-आधा
डालकर सील मुहर किया जाकर चिट चस्पाकर उन पर दौनों गवाहान व परिवादी श्री हीरालाल यादव
एवं आरोपीगण सर्व श्री नारायण बैरवा, श्री रमेश चन्द शर्मा तथा श्री दीपक अहलावत के हस्ताक्षर
कराकर घोवन की शीशीयों पर मार्क ३१- , 87.2 अंकित कर कब्जे एसी.बी लिया गया।

तत्पश्वात उक्त दौनों आरोपीगण श्री नारायण बैरवा, सह-आधार्य (इतिहास) एवं कार्यवाहक
आचार्य एवं श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन.एस.एस. शिविर ईकाई -अ की पेन्ट
की जेबों को अच्छी तरह से सुखाया गया। एक सफेद कागज की चिट पर संबंधिती के हस्ताक्षर
करवाकर उक्त चिट को श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य की पेन्ट ब्लयू
रंग के पीछे की बांयी जेब मे सुरक्षित रखकर उक्त पेन्ट को एक कपडे की थैली मे रखकर सील्ड मोहर
करके उस पर संबंधितो के हस्ताक्षर करवाकर उस थैली पर मार्क 5? अंकित कर कब्जे एसीबी लिया
गया। इसी प्रकार एक सफेद कागज की चिट पर संबंधित के हस्ताक्षर करवाकर उक्त चिट को आरोपी
शी रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन.एस.एस. शिविर ईकाई -अ की पेन्ट सलेटी रंग के
सामने की बांयी जेब में सुरक्षित रखकर उक्त पेन्ट को एक कपडे की थैली में रखकर सील्ड मोहर
करके उस पर संबंधितों के हस्ताक्षर करवाकर उस थैली पर मार्क ११ अंकित कर कब्जे एसीबी लिया
गया। परिवादी श्री हीरालाल यादव एवं आरोपीगण श्री नारायण बैरवा,सह-आचार्य (इतिहास) एवं
'कार्यवाहक प्राचार्य एवं श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी) एवं प्रभारी एन एस.एस. शिविर ईकाई -अ
तथा श्री दीपक अहलावत सह-आचार्य (भूगोल) एवं सचिव महाविद्यालय विकास समिति, राजकीय
महाविद्यालय बीबीरानी से अलग -- अलग एवं एक साथ करके आपस मे कोई रूपयो का पुराना उधार
का लेन देन बकाया होने या कोई आपसी रंजिश होने के बारे में पूछा गया तो उक्त सभी ने ना तो
आपसी रंजिश होना या ना ही रूपयो का पुराना उधार का लेन देन बकाया होने बाबत बताया। उपरोक्त
समस्त कार्यवाही की फर्द बरामदी रिश्वती राशि एवं हाथ घुलाई पृथक से तैयार कर सम्बन्धित के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। परिवादी श्री हीरालाल॑. यादव के भुगातन से संबंधित
रिकॉर्ड को जरिये फर्द जब्त किया गया। समय 06.30 पी0एम0 पर ट्रैप कार्यवाही स्थल का नक्शा
मौका एवं हालात मौका घटना स्थल तैयार कर सम्बन्धित के हस्ताक्षर करवाकर शामिल पत्रावली किया
गया। समय 700 पी.एम. पर मन पुलिस निरीक्षक मय दोनों स्वतन्त्र गवाहान, परिवादी श्री हीरा लाल
यादव, एफ्सी0वी स्टाफ सदस्यों के मय आरोपीगण श्री दीपक अहलावत, सह-आचार्य (भूगौल),
सदस्य-सचिव, महाविद्यालय विकास समिति, श्रीनारायण बैरवा, सह-आचार्य (इतिहास), कार्यवाहक
प्राचार्य एवं श्री रमेश चन्द शर्मा, व्याख्याता (हिन्दी), प्रभारी, एनणएस0एस0, ईकाई-अ, राजकीय

न्फे।



Page 9:
न्ब

9

महाविद्यालय बीबीरानी को हमराह लाये वाहनों से मय कार्यवाही के दौरान जब्त,/सील्डशुदा समस्त
आर्टिकल्स, रिकार्ड, रिश्वती राशि १5,000 रू0 मय ट्रेप बॉक्स, लेपटॉप-प्रिन्टर के मौका, राजकीय
महाविद्यालय, बीबीरानी से ए0सी०बी0 रवाना होकर समय 0830 पी0एम0 पर ब्यूरों कार्यालय अलवर
पहुंचकर अग्रिम कार्यवाही प्रारभ की गई। उक्त कार्यवाही से आरोपी श्री दीपक अहलावत, सह-आचार्य
भूगोल विभाग एवं सचिव महाविद्यालय विकास समिति, राजकीय महाविद्यालय बीवीरानी कं विरूद्ध जुर्म
अन्तगत धारा 7; 7 ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 एवं १20वी भाएद0सं० के तहत तथा
आरोपीगण श्री नारायण बैरवा, सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य, राजकीय महाविद्यालय
बीबीरानी एवं श्री रमेश चन्द शर्मा, व्याख्याता (हिन्दी) एवं प्रभारी एनएस.एस. ईकाई-अ राजकीय
महाविद्यालय बीबीरानी जिला अलवर के विरुद्ध जुर्म अरन्तंगत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 208 एवं क20वी भा०्द0सं0 के तहत कारीत होना पाया जाने पर नियमानुसार पृथक-पृथक
जरिये फर्द गिरफ्तार किया गया। रिश्वत माँग सत्यापन दिनांक 3.03.2022 की रिकॉर्ड वार्तालाप एवं
दिनांक 54202 को रिश्वत राशि लेने देने के समय की रिकॉर्ड वार्तालाप की प्रक्रियानुसार फर्द
ट्रसस्क्रपट एवं तीन-तीन सी,डी, तैयार की गई। रिश्वत माँग सत्यापन दिनांक 30.032022 की
रिकॉर्डशुदा वार्तालाप की तैयार की गई तीन सीडीमे से दो सी.डी, मार्क ए-। तथा ए-2 को पृथक
पृथक प्लास्टिक के कवर में सुरक्षित रखकर, कवर सहित सीडीयों को पृथक पृथक कपडे की थैलियों में
रखकर थैलियों पर भी मार्का ए-4, ए-2 अंकित किया जाकर सिलचिट चस्या कर गवाहान एवं परिवादी
हीरा लाल यादव के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा मार्क शुदा सीडी ए-3 को
अनुसंघान हेतु शामिल पत्रावली किया गया। इसी प्रकार दिनांक 54.2022 की रिकॉर्ड रिश्वत राशि
लेन-देन की वार्तालाप की तैयार की गई तीन सी.डी. मे से दो सीडी. मार्क “बी-” तथा ”बी-2” को
पृथक पृथक प्लास्टिक के कवर में सुरक्षित रखकर, कवर सहित सीडीयों को पृथक प्रथक कपडे की
थैलियों में रखकर थैलियों पर भी मार्का “बी-१”, “बी-2” अंकित किया जाकर सिलचिट चस्पा कर
गवाहान एवं परिवादी हीरा लाल यादव के हस्ताक्षर करवाकर कब्जे पुलिस लिया गया तथा मार्क शुदा
सीडी “बी-3” को अनुसंधान हेतु शामिल पत्रावली किया गया। उक्त कार्यवाही में उपयोग लिये गये मूल
'एसडी, मैमोरी कार्ड 5०७880 6 (8 जिसके फोल्डर नं. 02 में रिश्वत माँग सत्यापन के समय की एवं
फोल्डर न० 03 में रिश्वत राशि लेने देने के समय की वार्तालाप रिकॉर्ड की हुई है, को एक खाली
माचिस की डिब्बी में सुरक्षित रखकर उक्त माधिस की डिल्ली को एक सफेद कपडे कीं थैली में सुरक्षित
हालात मे रखकर थैली को सील्डचिट कर उस पर मार्क 5 अंकित कर वजह सबूत कब्जे लिया गया।
बाद कार्यवाही उक्त ट्रेप कार्यवाही के दौरान जब्त किये गये समस्त आर्टीकल्स एवं रिश्वती राशि नम्बरी
नोटों को सील्ड मुहर करने व फर्दात पर नमूनाशील अंकित करने के लिए प्रयोग में ली गई कार्यालय
की नमूना ब्राशसील नं, 3। पीतल का नमूना फर्द पर अंकित कर उसे तुडवाकर नष्ट की गई। जिसकी
फर्द नष्टीकरण नमूना ब्राशसील नं. 3। पृथक से तैयार करवाई जाकर सम्बन्धित के बाद हस्ताक्षर
शामिल पत्रावली की गई। समय 07:00 ए0एम0 पर बाद ट्रेप कार्यवाही परिवादी श्री हीरा लाल यादव एवं
गवाहान श्री गौरव अग्रवाल कनिष्ठ सहायक, श्री देवेन्द्र कुमार, कनिष्ठ सहायक को मौका ब्यूरो
कार्यालय, अलवर से मसकन के लिये रवाना किया गया एवं जब्तशुदा आर्टीकल्स को मालखाना प्रभारी
से जमा मालखाना करवाया गया।

अब तक सम्पन की गई कार्यवाही एवं मौके के हालात से राजकीय महाविद्यालय बीबीरानी में
दिनांक 2003.2022 से 27:03:2022 तक आयोजित सात दिवसीय एन0एस0एस0 शिविर के दौरान स्वयं
सेवकों के नार्ता-मोजन, स्टेशनरी, स्थाई सामान कय, ईत्यादि पर व्यय हुये 70022 रू0 के मुगतान के
चैकों पर हस्ताक्षर करने की एवज में परिवादी श्री हीरालाल यादव, सहायक प्रशासनिक अधिकारी,
राजकीय महाविधालय, बीवीरानी, जिला अलवर से आरोपी श्री दीपक अहलावत, सह आचार्य, (गूगोल
विभाग), सदस्य-सचिव, महाविद्यालय विकास समिति, राजकीय महाविधालय, बीबीरानी, जिला अलवर
द्वारा दिनांक आ.032022 को रिश्वत मांग सत्यापन के दौरान आरोपी श्री श्रीनारायण बैरवा सह आचार्य
(इतिहास), कार्यवाहक प्राचार्य, राजकीय महाविधालय, बीबीरानी, जिला अलवर, श्री रमेश चन्द शर्मा
व्याख्याता (हिन्दी), प्रभारी, एन0एस0एस0 ईकाई-अ, राजकीय महाविधालय, बीबीरानी, जिला अलवर एवं
डा0 रूकमणी, व्याख्याता (हिन्दी), प्रभारी, एन0एस0एस0 ईकाई-ब, राजकीय महाविधालय, बीवीरानी,
जिला अलवर की मौजूदगी में १5000/-- रूपये रिश्वत की मांग करना तथा आरोपी श्री श्रीनारायण
बैरवा सह आचार्य (इतिहास), कार्यवाहक प्राचार्य, राजकीय महाविधालय, बीबीरानी, जिला अलवर द्वारा
उक्त व्यय के चैकों पर हस्ताक्षर करने की एवज में एवं आरोपी श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी),
प्रभारी, एन0एस0एस0 ईकाई-अ, राजकीय महाविधालय, बीबीरानी, जिला अलवर ट्वारा एन0एस0एस0
इकाई -अ से सम्बन्धित उक्त व्यय के बीलों को उसके द्वारा किये गये सत्यापन की एवज में आरोपी श्री
दीपक अहलावत के माध्यम से परिवादी श्री हीरालाल यादव से रिश्वत की मांग करना अपने-अपने
हिस्से की रिश्वत राशि परिवादी से प्राप्त करने के लिए सहमत होना तथा ट्रेप कार्यवाही के दौरान
दिनाक 05042022 को रिश्वत लेन-देन के समय आरोपी श्री दीपक अहलावत, सह आचार्य, (भूगोल
विभाग), _ सचिव, महाविद्यालय विकास समिति द्वारा परिवादी से अपनी रिश्वत मांग के कम में
5000/ -रूपये रिश्वत की राशि राजकीय हे बीवीरानी में मुख्य गेट के पास स्थित बरामदे में

_धव्जपा



Page 10:
0

प्राप्त कर उक्त रिश्वती राशि 5,000 रू0 में 5000 रू0 रिश्वत के स्वयं के हिस्से के अपने पास रखकर
शेष १0000 रू0 आरोपी श्री रमेश चन्द शर्मा, व्याख्याता (हिन्दी) प्रभारी एन0एस0एस0 ईकाई-अ को देना
तथा आरोपी श्री रमेश चन्द शर्मा द्वारा आरोपी दीपक अहलावत से प्राप्त १0.000 रू0 रिश्वत राशि में से
अपने स्वयं के हिस्से की रिश्वत राशि 5000 रू० अपनी पहनी हुई पेन्ट की साईड की बाई जेब में अपने
स्वयं के पास रखना तथा शेष 5000 रू0 की रिश्वत राशि श्रीनारायण बैरवा, सह-आचार्थ[इतिहास),
कार्यवाह प्राचार्य को देना तथा आरोपी श्रीनारायण बैरवा, कार्यवाहक प्राचार्य द्वारा अपने हिस्से की रिश्वत
राशि 5000 रू0 आरोपी श्री रमेश चन्द शर्मा से प्राप्त कर अपनी पहनी हुई पैन्ट की पीछे की बांयी जेब
में रखना तथा उक्तानुसार अपने-अपने हिस्से की रिश्वत राशि 5000 5000 हजार रू0 उक्त तीनों
आरोपीगण के कब्जे से बरामद होने पर आरोपीगण श्री दीपक अहलावत, सह आचार्य, (भूगोल विभाग),
सदस्य-सचिव, महाविद्यालय विकास समिति, राजकीय महाविधालय, बीबीरानी, जिला. अलवर, श्री
श्रीनारायण बैरवा सह आचार्य (इतिहास), कार्यवाहक प्राचार्य, राजकीय महाविधालय, बीबीरानी, जिला
अलवर एवं श्री रमेश चन्द शर्मा व्याख्याता (हिन्दी), प्रभारी, एन0एस0एस0 ईकाई-अ, राजकीय
महाविधालय, बीबीरानी, जिला अलवर का उक्त कृत्य जुर्म अन्तर्गत धारा 7, 7ए. भ्रष्टाचार निवारण
(संशोधित) अधिनियम 208 एवं १20 बी भादसं, मे प्रथम दृष्टया प्रमाणित पाया गया है।

अतः आरोपीगण श्री दीपक अहलावत पुत्र श्री प्रीतसिंह, जाति जाट ;उम्र 54 साल निवासी
मकान नं. 33, सैक्टर नं, 22 गुरुग्राम (हरियाणा) हाल सह-आचार्य भूगोल विभाग एवं सचिव
महाविद्यालय विकास समिति, राजकीय महाविद्यालय बीबीरानी, जिला अलवर, श्री नारायण बैरवा पुत्र स्व
श्री सुखदेव प्रसाद बैरवा, उम्र 5! साल, निवासी वार्ड नं. 24 टांकाहेडी रोड किशनगढबास, तहसील एवं
थाना किशनगढबास_ जिला अलवर हाल सह-आचार्य (इतिहास) एवं कार्यवाहक प्राचार्य, . राजकीय
महाविद्यालय बीबीरानी, जिला अलवर एवं श्री रमेश चन्द शर्मा पुत्र स्व. श्री मदन लाल शर्मा, उम्र 57
साल, निवासी 34। अपना घर शालीमार अलवर हाल व्याख्याता (हिन्दी) एवं प्रभारी एन.एस एस.
ईकाई-अ राजकीय महाविद्यालय बीबीरानी जिला अलवर के विरूद्ध उपरोक्त धाराओं 7. 7 ए, भ्रष्टाचार
निवारण (संशोधित) अधिनियम 208 एवं 20 बी भादसं. में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर
वास्ते क्रमांकन श्रीमान महानिदेशक, भ्रष्टाचार निरोधक ब्यूरों, राजस्थान जयपुर को सेवामे सादर प्रेचित
है।

'भवदीय,

/

पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो
अलवर-प्रथम, अलवर।


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री प्रेमचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक. ब्यूरो,
अलवर-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7, 7ए भ्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20बी
भादंस॑ में आरोपीगण आरोपी . श्री दीपक अहलावत, सह-आचार्य, भूगोल
विभाग एवं सचिव महाविद्यालय विकास समिति, राजकीय महाविद्यालय बीबीरानी,
जिला अलवर एवं 2. श्री नारायण बैरवा, सह-आचार्य(इतिहास) एवं कार्यवाहक
प्राचार्य, राजकीय महाविद्यालय बीबीरानी, जिला अलवर एवं 3. श्री रमेश चन्द
शर्मा, व्याख्याता (हिन्दी) एवं प्रभारी एन.एस.एस.ईकाई-अ, राजकीय महाविद्यालय
'बीबीरानी, जिला अलवर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 8/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

। [2 “हुवा
डप पुलिस,
अप्यचार निरोधक व्यय जयपुर!

'कमांक 046-52 दिनांक 6.4.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अलवर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

आयुक्त, उच्च शिक्षा, राजस्थान, जयपुर।

आयुक्त, आयुक्तालय, कॉलेज शिक्षा, राजस्थान, जयपुर।

आयुक्त, कॉलेज शिक्षा, जयपुर।

पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, अलवर-प्रथम, अलवर।

हि

ड्प पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर

या कि के के 9 क्‍


