Page 1:
१0.
पा.
१2.

प्रथम सूचना रिपोर्ट
( अन्तर्गत घारा 454 दण्ड प्रकिया संहिता )

जिला अर नि. व्ूरेडूंगसुर थाना सीधी एस. एसी.मी. जयपुर वर्ष 2022

प्रइरिस -८94)-27-विनांक ....-2-9--2:0.

(0) अधिनियम पी.सी.एक्ट ।988 धाराएं 7 पी.सी.एक्ट (संशोधित) 205

(2 अधिनियम भा.दस, - .. घाराएं -

(8) अन्य अधिनियम एवं धाराएँ

(0) रोजनामचा आम रपट संख्या ...;20--« समय ...67.५ 0 भी

(2 अपराध के घटने का दिन दिनांक 0208.2022 समय १205 पीएम,

(8) थाने पर सूचना प्राप्त होने की दिनांक 27072022 समय 022 पी.एम.

सूचना की किस्म लिखित,/ मौखिक - लिखित
घटना स्थल : -
(0) थाना से दिशा व दूरी - बजानिब दक्षिण दिशा, लगभग 550 किलोमीटर
(2) पता - कार्यालय पदैन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा, ब्लॉक
दोवडा, जिला डूंगरपुर।
...... बीट संख्या ..... जरायमदेही संख्या ...
(6) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो
पुलिस थाना जिला .........

'परिवादी,/सूचनाकर्ता -

परिवादी

(0) नाम : श्री हेमन्त परमार

(2) पिता का नाम : श्री देवी लाल परमार

(3 आयु : 22 साल

(4) राष्ट्रीयता : भारतीय

(6) पासपोर्ट संख्या ..... जारी होने की तिथि ....... जारी होने की जगह .
(6) व्यवसाय : अध्यापक

(7) पता : मु पो. पगारा फला जाता वाला जिला डूंगरपुर

ज्ञात/अज्ञात/ संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित:

मनोज कुमार पाटीदार पुत्र श्री कचरू लाल पाटीदार उम्र 28 वर्ष, निवासी पाडवा
तहसील सागवाडा जिला डूगरपुर हाल कनिष्ठ सहायक कार्यालय पदैन पंचायत प्रारम्भिक
शिक्षा अधिकारी भोजातों का ओडा, ब्लॉक दोवड़ा, जिला डूंगरपुर।

परिवादी,/सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण -

चुराई हुई/ लिप्त सम्पत्ति की विषिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावे )
कम, सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति

भारतीय चलन मुद्दा. 2500 रूपये 'परिवादी श्री हेमन्त परमार
ने पै-मेनेजर पर डाटा अपलोड करने एवं माह जून, जुलाई 2022 का प्रथम वेतन बिल बनाने की
'एवज में 8000 रूपये की मांग श्री मनोज कुमार पाटीदार कनिष्ट सहायक द्वारा करने की शिकायत
दिनांक 2.072022 को ब्यूरो कार्यालय डूंगरपुर दी। जिस पर नियमानुसार रिश्वती राशि मांग
सत्यापन करवाया गया तो दौराने सत्यापन आरोपी श्री मनोज कुमार पाटीदार कनिष्ट सहायक द्वारा
परिवादी से 5000 रूपये की मांग करते हुए 4000 रूपये रिश्वती राशि लेने पर सहमत हुआ एवं
'दौराने रिश्वत मांग सत्यापन 500 रूपये प्राप्त किये। तत्पर्चात दिनांक 0208.2022 को अधिम ट्रेप
कार्यवाही आयोजित की जाकर आरोपी श्री मनोज कुमार पाटीदार द्वारा परिवादी से शेष रिश्वती राशि
2800 रूपये मांग कर ग्रहण करने पर गिरफ्तार किया गया। रिश्वत राशि आरोपी से बरामद कर ली
गई हैं।

चुराई हुई / लिप्त सम्पत्ति का कुल मूल्य... - 2500 रूपये रिश्वत राशि

पंचनामा/यू, डी, केस संख्या ( अगर हो तो )

विषय वस्तु प्रथम इत्तला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगावे

छोल्सट



Page 2:
महोदयजी,

वाकियात मामला हाजा इस संक्षेप में इस प्रकार हैं कि दिनांक 27072022 को
परिवादी श्री हेमन्त परमार पुत्र श्री देवी लाल परमार निवासी मुकाम पोस्ट पगारा फला
जालावाला हाल अध्यापक, राजकीय प्राथमिक विद्यालय सिमलघाटी भागेला पीईईओ भोजातों
का ओडा ने कार्यालय भ्रष्टाचार निरोधक ब्यूरो, डूंगरपुर पर उपस्थित होकर मन्‌ पुलिस उप'
अधीक्षक को एक रिपोर्ट इस आशय की प्रस्तुत की कि “मैं हेमन्त परमार निवासी पगारा हाल
अध्यापक राप्रा.विसिमलघाटी भागेला(चममव भौजातों को ओडा) में कार्यरत हैं। मेरी जोईनिंग
अभी जून 2022 को ही हुई हैं। लेकिन अभी तक हमारा वेतन नहीं बना हैं। इस पर हमरे
पीईईओ कार्यालय में कार्यरत एलडीसी श्री मनोजजी से मिलकर निवेदन किया तो उन्होने 22
जुलाई को मुझे उनके कार्यालय में बुलाया व पैमेनेजर पर कार्मिक डेटा अपलोड करने का जब
मैने निवेदन किया तो उन्होने डाटा अपलोड तो कर दिया पर मुझसे कहा कि 5000 रूपये
खर्चा पानी लगेगा। जिसमें 2000 रूपये पहले व बाकी पैमेन्ट बन जाने के बाद आपके
अकाउण्ट में जमा होने के बाद देना पडेगा। मनोजजी आज फिर मिले तो बताया कि तुम्हारा
जून-जुलाई का पेमेन्ट का कार्य हो जायेगा, अब हमारा काम कर दो। मनोजी हर नव नियुक्त
अध्यापकों से पैमेनेजर संबंधित कार्य व वेतन बनाने हेतु रिश्वत्‌ मांगते हैं। मनोज जी एलडीसी
मुझ नव नियुक्त अध्यापक से 5000 रूपय रिश्वत्‌ की मांग कर रहे हैं। मैं रिश्वत देना नहीं
चाहता है। मनोज जी से मेरी कोई संजीस नहीं हैं दुपया मशोबयणी आप कार्यवाही कराने का
कष्ट करें” परिवादी द्वारा प्रस्तुत रिपोर्ट पर परिवादी से दरियाफ्त की गयी तो परिवादी ने
बताया कि मनोज जी हर नव नियुक्त अध्यापकों से पैमेनेजर संबंधित कार्य व वेतन बनाने हेतु
रिश्वत मांगते हैं। मेरे से 5000 रूपये मांगने की बात तय हो चुकी हैं, वो बडे चालाक किश्म
के व्यक्ति हैं, बडी होशियारी से बात कर रिश्वत्‌ राशि मांगते है। जिससे मामला रिश्वत्‌ राशि
लेन-देन का पाया जाने से ब्यूरो कार्यालय में पदस्थापित कानि. बाबूलाल को बुलाकर
कार्यालय हाजा के मालखाने से डिजिटल टेप रिकॉर्डर को मंगवाकर परिवादी को उक्त
डिजिटल टेप रिटॉडिर के संवालन की थिथि समझी गयी। तत्परवात मी बाद लाल काने:
एवं परिवादी श्री हेमन्त परमार का आपस में परिचय कराया गया एवं परिवादी को दिनांक 26.
07202 को समय १4,00 एएम पर फाटामहुडा चौराया पर उपस्थित रहने की हिदायत देकर
रवाना किया। श्री बाबु लाल कानि, को हिदायत दी कि दिनांक 2807.2022 को समय 44.00
एएम पर मय कार्यालय का डिजिटल टेपरिकार्डर के फाटामहुडा चौराया पर पहुंच परिवादी के
साथ जाकर रिश्वत मांग सत्यापन की कार्यवाही करावें। जिस पर दिनांक: 28-7-2022 समय:
+445 पीएम पर कानि, श्री बाबुलाल ने जरिये दूरभाष मुझको बताया कि मैं श्रीमान के
आदेशानुसार कार्यालय से समय करीब १0.00 एएम पर रवाना हो फाटामहुडा चौराया पहुंचा
जहां परिवादी श्री हेमन्त परमार उपस्थित मिला। जिसने बताया कि मनोजजी के परिवार में
रिटायरमेंट का प्रोग्राम होने से कार्यालय नहीं आये हैं। मैने पता किया तो पता चला कि
दिनांक 2907.2022 को एक दिन के आकर्मिक अवकाश पर हैं, जो दिनांक 3007 2022 को
कार्यालय में उपस्थित होंगे। जिस पर कानि. श्री बाबूलाल के मोबाईल से ही मैने परिवादी से
बात की गई तो परिवादी ने कानि. के कथनों की ताईद की। जिस पर मैंने परिवादी को
दिनांक 3007.2022 समय 0900 एएम पर पुनः फाटामहुडा चौराये पर उपस्थित रहने की
हिदायत दी य कानि. बाबूलाल को मय टेप रिकार्डर कार्यालय पर पहुंचने के निर्देश दिये।
ुतपस्थात समय 0४0 पीरम पर कानि. श्री आवुलाल कार्यालय हाजा पर उपस्थित हो मुमकों
डिजिटल टेप रिकार्डर पेश किया, जिसे के मालखाने में सुरक्षित रखवाया गया।
तत्पश्वात दिनांक: 30-07-2022 समयः 7१.45 एएम पर कानि. श्री बाबुलाल मय डिजिटल टेप
'रिकार्डर व परिवादी श्री हेमन्त परमार उपस्थित कार्यालय आये और कानि. श्री बाबूलाल ने
मुझको टेप रिकार्डर पेश करते हुए बताया कि आपके निर्देशानुसार मैं यहां से समय 08.00
सम पर रमाना हो फाटामदुड पहुँच परिवादी से जरिये दुरमाष सम्पर्क कर मिला। जिस पर
मैने ब्यूरो का डिजिटल टेप' चालू कर रिश्वत्‌ मांग सत्यापन वार्ता रिकार्ड करने हेतु
देकर पीईईओ कार्यालय के लिए रवाना 'किया। मैं कार्यालय के बाहर ही अपनी उपस्थिति
'छिपाते हुए परिवादी के आने की इन्तजार में रहा। कुछ समय पश्चात्‌ परिवादी कार्यालय से
बाहर आकर मेरे से मिला और टेप रिकार्डर मुझे दिया जिसे मैने बंद कर अपने पास सुरक्षित
रख दिया। परिवादी ने बताया कि श्री मनोज कुमार पाटीदार कनिष्ट सहायक मुझे उनके
कार्यलय कक में मिले जिनसे मेरी रिरवय मांग के संबंध में या हुई जिसे मैने टैप रिकरडर में
रिकार्ड कर ली हैं। जिस पर मेरे द्वारा कानि. के पास ही खडे परिवादी से बात की तो
परिवादी ने कानि. के कथनों की ताईद करते हुए बताया कि एलडीसी मनोज कुमार ने मेरे से

व्यय



Page 3:
वैमेनेजर पर कार्मिक डेटा अपलोड करने एवं माह जून-जुलाई 2022 का वेतन बिल बनाने की
'एवज में मेरे से चार हजार रूपये रिश्वत लेने के लिए राजी हुए और उसी दौरान १500 रूपये
मेरे से मांग कर ले लिये। जिस पर उपस्थितिन के समक्ष ही टेप रिकार्डर में रिकार्ड वार्ता को
चला कर सुना गया तो रिश्वत्‌ मांग संबंधी वार्ता अवश्य हुई हैं परन्तु एक बार स्पष्ट सत्यापन
वार्ता आवश्यक प्रतित होने से परिवादी को पुनः रिश्वत्‌ मांग सत्यापन वार्ता के लिए दिनांक
0१.08.2022 को दिन में करीब १2 बजे फाटामहुडा पर उपस्थित रहने की हिदायत देकर
रूकसत किया गया। डिजिटल टेप रिकार्डर को कार्यालय के मालखाने में सुरक्षित रखवाया
गया। तत्पश्वात दिनांक: 00-08-2022 समय: +4.05 एएम पर मेरे द्वारा कार्यालय के मालखाने
से डिजिटल टेप रिकार्डर निकलवाया जाकर कानि. श्री बाबुलाल को सुपुर्द कर फाटामहुडा
चौराया पहुंच परिवादी श्री हेमन्त कुमार से सम्पर्क कर रिश्वत्‌ राशि मांग सत्यापन वार्ता हैतु
रवाना किया जाकर मुनासिब हिदायत दी गई। समय: 0225 पीएम पर कानि. श्री बाबुलाल व
परिवादी श्री हेमन्त परमार उपस्थित कार्यालय आये और कानि, श्री बाबूलाल ने मुझको टेप
'रिकार्डर पेश करते हुए बताया कि आपके निर्देशानुसार मैं यहां से रवाना हो फाटामहुडा पहुंच
परिवादी से मिलकर व्यूरो का डिजिटल टेप रिकार्डर चालू कर रिश्वत्‌ मांग सत्यापन वार्ता
'रिकार्ड करने हेतु देकर पीईईओ कार्यालय के लिए रवाना किया। मैं कार्यालय के बाहर ही
अपनी उपस्थिति छिपाते हुए परिवादी के आने की इन्तजार में रहा। कुछ समय पश्चात्‌
परिवादी कार्यालय से बाहर आकर मेरे से मिला और टेप रिकार्डर मुझे दिया जिसे मैने बंद कर
अपने पास सुरक्षित रख दिया। जिस पर पास ही खडे परिवादी ने बताया कि श्री मनोज कुमार
पाटीदार कनिष्ट सहायक मुझे उनके कार्यालय कक्ष में मिले जिनसे मेरी रिश्वत मांग के संबंध
में वार्ता हुई जिसे मैने टेप रिकार्डर में रिकार्ड कर ली हैं। जिस पर मेरे द्वारा कानि, के पास
ही खडे परिवादी से बात की तो परिवादी ने कानि. के कथनों की ताईद की। जिस पर
उपस्थितिन के समक्ष ही टेप रिकार्ड में रिकार्ड दार्ता को चला कर सुना गया तो रिश्वत मांग
की पुष्टि हुई हैं। आईन्दा स्वतंत्र गवाहान के उपस्थित आने पर उनके समझ वार्ता की फर्द
ट्रांसक्रिप्ट मुर्तिव की जावेगी। डिजिटल टेप रिकार्डर को कार्यालय के मालखाने में सुरक्षित
'रखवाया गया। तत्पश्चात समयः 03.30 पीएम. पर उक्त कार्यवाही में दो स्वतंत्र गवाहान को
दिनांक 02082022 को समय 830 एएम पर ब्यूरो कार्यालय डूंगरपुर पर मिजवाने हेतु
अधीशाषी अधिकारी सार्वजनिक निर्माण विभाग, डूंगरपुर को जरिये दूरभाष पाबन्द करवाया
गया। तत्पश्चात समय: 400 पीएम. पर परिवादी श्री हेमन्त परमार को आरोपी को रिश्वत में दी
जाने वाली राशि की व्यवस्था कर दिनांक 0208:2022 को प्रातः 830 बजे ब्यूरो कार्यालय
जूंगरपुर पर लेकर उपस्थित होने एवं गोपनीयता बरतने की हिदायत देते हुए रूखसत किया
गया एवं ब्यूरो कार्यालय के जाप्ते को भी दिनांक 0208.:2022 को प्रातः 800 बजें कार्यालय में
उपस्थित होने हेतु पाबंद किया गया। उक्त ट्रेप कार्यवाही में अतिरिक्त जाप्ते की आवश्यकता
होने से उच्चाधिकारियों को अवगत कराया गया।

दिनांक: 02-08-2022 समयः 800 ए.एम. पर श्री गजेन्द्र कुमार एएसआई, श्री मुनीर
मौहम्मद हैड कानि, श्री करण सिंह हैड कानि, एवं श्री सुरेश कानि, उदयपुर से इमदाद हेतु
उपस्थित कार्यालय हुए एवं ब्यूरो कार्यालय डूंगरपुर का समस्त जाप्ता उपस्थित कार्यालय हुआ।
तत्पश्चात समय: 8.30 ए.एम, पर पाबन्दशुदा स्वतंत्र गवाहान श्री हरिशचन्द्र रोत पुत्र श्री रूपसी
रोत उम्र 57 वर्ष निवासी गामडी अहाडा जिला डूंगरपुर हाल सहायक अभियंता, सार्वजनिक
निर्माण विभाग उपखण्ड द्वितीय, डूंगरपुर एवं श्री जितेन्द्र कुमार मेघवाल पुत्र श्री कालूलालजी
उम्र 27 वर्ष निवासी दोब, पोस्ट नेवज, तहसील झाडौल (फ), जिला उदयपुर हाल कनिष्ठ
अभियंता, सार्वजनिक निर्माण विभाग खण्ड एवं उपखण्ड, डूंगरपुर उपस्थित कार्यालय हुए। जिन्हें
कार्यालय कक्ष में बिठाया गया। तत्पश्चात समय: 9.00 ए एम. पर परिवादी श्री हेमन्त परमार ने
मेरे समक्ष उपस्थित होकर बताया कि श्री मनोज कुमार पाटीदार को रिश्वत में दी जाने वाली
राशि 2500 रूपये लेकर आया हूँ। जिस पर परिवादी को कार्यालय कक्ष में पूर्व से बैठे दौनों
स्वतंत्र गवाहान श्री हरिश चन्द्र रोत एवं श्री जितेन्द्र कुमार मेघवाल से आपस में परिचय कराया
गया। परिवादी के समक्ष ही श्री हरिश चन्द्र रोत एवं श्री जितेन्द्र कुमार मेघवाल को ब्यूरो द्वारा
की जा रही ट्रेप कार्यवाही में स्वतंत्र गवाहान रहने हेतु सहमति चाही गयी तो दोनो गवाहान ने
अपनी-अपनी मौखिक सहमति व्यक्त की। इसके उपरांत परिवादी द्वारा दिनांक 27-7-22 को
पेश की गयी लिखित रिपोर्ट को परिवादी, दोनों स्वतंत्र गवाहान को पढ़कर सुनायी गयी तो
परिवादी द्वारा उक्त लिखित रिपोर्ट शब्द ब शब्द सही होना स्वीकार करते हुए रिपोर्ट पर अपने

2


Page 4:
स्वयं के हस्ताक्षर होना बताया। उक्त रिपोर्ट पर दोनो स्वतंत्र गवाहान के हस्ताक्षर करवाये गये।
'तत्पश्वात समयः 95 एएम, पर मैने कार्यालय की अलमारी में रखे डिजिटल टेप रिकॉर्डर
जिसमें दिनांक 07-8-22 को परिवादी एवं आरोपी के बीच हुई वार्ता रिकॉर्ड है, उक्त डिजिटल
टेप रिकॉर्डर को कार्यालय के मालखाने से निकलवाया जाकर उक्त डिजिटल टेप रिकॉर्डर में
रिकार्ड वार्ता में मुख्य अंश को परिवादी एवं दोनो गवाहान को चलाकर सुनाई गई तो दोनों
गवाहान ने भी आरोपी श्री मनोज कुमार पाटीदार के द्वारा परिवादी से रिश्वत मांगने की पुष्टि
की। समयाभाव के चलते उक्त वार्ताओ की फर्द ट्रांसक्रिप्ट अकब से मुर्तिब किया जाना तय
किया। तत्पश्चात समय: 0950 ए.एम. पर उपरोक्त गवाहान के समक्ष मेरे द्वारा परिवादी श्री
हेमन्त परमार से आरोपी श्री मनोज कुमार पाटीदार, कनिष्ठ सहायक को रिश्वत में दी जाने
वाली राशि पेश करने हेतु कहने पर परिवादी ने अपने पास से 500-500 रूपये के 5 नोट कुल
राशि 2500 रूपये पेश किये। परिवादी श्री हेमन्त परमार द्वारा पेश किये गये उक्त समस्त नोटों
पर श्री लादूराम हैड कानि, से ब्यूरो कार्यालय डूंगरपुर के मालखाने से फिनोफ्थलीन पाउडर
की शीशी को मंगवाया जाकर अखबार बिछाकर अखबार पर उपरोक्त समस्त नोटों के दोनों
और फिनोफ्थलीन पाउडर लगवाया गया।

तत्पश्वात परिवादी की जामातलाशी स्वतंत्र गवाह श्री हरिशचंद्र रोत से लिवायी जाकर
उक्त नोटों को श्री लादूराम हैड कानि से परिवादी की पहनी हुई पेन्ट की सामने की दाहिनी
जेब में कोई शै: नहीं छोडते हुए रखवाये गये। तत्पश्चात्‌ श्री जितेन्द्र कुमार कानि से एक साफ
कॉच के गिलास में साफ पानी भरवाकर मंगवाया इसमें एक चम्मच सोडियम कार्बोनेट पाउडर
डलवा कर घोल तैयार करवाया जाकर गवाहान एवं परिवादी को दिखाया गया तो उन्होनें घोल
को रंग अपरिवर्तित होना स्वीकार किया। इस रंगहीन घोल में श्री लादूराम हैड कानि की
उंगलियों व अंगुठे को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हो गया। इस प्रकार
परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट पाउडर की
रासायनिक प्रतिक्रिया प्रदर्शित कर बताई गई एवं उसके मन्तव्य से अवगत कराते हुए बताया कि
यदि आरोपी द्वारा परिवादी से रिश्वती राशि मांग कर अपने हाथों से ग्रहण करेगा तो नोटों पर
लगा फिनोफ्थलीन पाउडर उनकी हाथों की अंगुलियों व अंगुठे पर लग जाएगा और जब उसके
हाथों की उंगलियों व अंगुठे को उपरोक्तानुसार धुलाई जाएगी तो घोल का रंग गुलाबी हो
जाएगा। जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि मांग कर अपने हाथों से ग्रहण
की है। उक्त गुलाबी घोल को श्री लादूराम हैड कानि से बाहर फिकवाया गया तथा अखबार को
जलाकर नष्ट किया गया। फिनोफ्थलीन पाउडर की शीशी को श्री लादूराम हैड कानि से
कार्यालय के मालखाने पुनः सुरक्षित मे रखवाई गई तथा उपरोक्त कांच के गिलास को दो बार
साफ पानी व साबुन से धुलवाये गये। परिवादी को यह भी हिदायत दी गई कि वह आरोपी के
द्वारा रिश्वती राशि मांगने पर ही उसे देवे तथा रिश्वती राशि देने से पूर्व या देने के बाद उसके
शरीर के किसी अंग को नहीं छुए। यदि अभिवादन की आवश्यकता हो तो हाथ जोड़कर
अभिवादन करें। परिवादी को यह भी हिदायत दी गई कि रिश्वती राशि देते समय जल्दबाजी व
घबराहट का प्रदशन न करे, तथा रिश्वती राशि दे चुकने के बाद अपने सिर पर दो बार हाथ
फेरकर रिश्वती राशि स्वीकारोक्ति का ईशारा करे अथवा मौका मिलने पर अपने मोबाइल से मेरे
मोबाइल पर मिस कॉल करने का गोपनीय निर्धारित ईशारा करें। यह निर्धारित ईशारा ट्रेप पार्टी
के सभी सदस्यों को समझाया गया तथा परिवादी को मेरे मोबाईल नम्बर दिये गये। श्री जितेन्द्र
कुमार कानि. से ट्रेप कार्यवाही में प्रयुक्त होने वाली कांच की शिशियों, गिलास, ढक्‍्कन, चम्मच
इत्यादि को साफ पानी व साबुन से दो बार धुलवाकर ट्रेप बाक्स में रखवाये गये। इसके पश्चात्‌
मेरे द्वारा दोनों गवाहान, परिवादी एवं स्टाफ का आपस में परिचय करवाया गया। तत्पश्चात
गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत दी गई कि यथासंभव अपनी-अपनी
उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व
सुनने का प्रयास करे एवं परिवादी को डिजीटल टेप रिकार्डर देते हुए हिदायत दी गई कि वह

'रिश्वती राशि के लेन-देन के वक्त आरोपी से होने वाली छन्व को रिकॉर्ड करें। परिवादी,


Page 5:
स्वतंत्र गवाहान तथा ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये।
श्री लादूराम हैड कानि. को ब्यूरो कार्यालय में ही उपस्थित रहने की हिदायत दी गई। उक्त
कार्यवाही की फर्द पृथक से मूर्तिब कर सम्बन्धितों के हस्ताक्षर करवा शामिल कार्यवाही की गईं।
तत्पश्चात समय: 05 ए.एम. पर परिवादी श्री हेमन्त परमार को रिश्वती राशि लेनदेन हेतु
उसकी निजी मोटर साईकिल से भोजातों का ओडा के लिए रवाना करते हुए उसके पीछे-पीछे
मैं मय स्वतंत्र गवाहान श्री हरिशचन्द्र रोत, श्री जितेन्द्र कुमार मेघवाल एवं ब्यूरो जाप्ता श्री
गजेन्द्र कुमार एएसआई, हैड कानिगण श्री मुनीर मोहम्मद, श्री करण सिंह, कानिगण श्री धीरेन्द्र
सिंह, बाबूलाल, श्री वीर विक्रम सिंह, श्री जितेन्द्र सिंह, श्री सुरेश कुमार एवं श्री नारायण लाल
सप्रअ. मय लेपटोप, प्रिन्टर मय आवश्यक संसाधन के टेक्सी वाहन से भोजातों का ओडा के
लिए रवाना हुए। इसके उपरान्त समय:  050 ए.एम. पर मैं मय हमराहियान के मोजातों का
ओडा स्थित राजकीय उच्च माध्यमिक विद्यालय के पास पहुंच परिवादी तथा अपने वाहनों को
रोड के एक तरफ खडा करा। परिवादी को डिजिटल टेप रिकार्डर चालू करने की हिदायत
देकर रिश्वत्‌ राशि लेनदेन हेतु कार्यालय पदेन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का
ओडा, ब्लॉक दोवडा, जिला डूंगरपुर के लिए रवाना किया गया। परिवादी के पीछे-पीछे मैं व
स्वतंत्र गवाहन, ब्यूरो जाप्ता कार्यालय पदेन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा
के आस-पास पहुंच अपनी-अपनी उपस्थिति छिपाते हुए परिवादी के निर्धारित ईशारे के
इन्तजार में रहें। तत्पश्चात समय करीब ।।45 एएम पर परिवादी ने मुझको रिश्वती राशि
स्वीकारोक्ति का पूर्व निर्धारित ईशारा मिस कॉल कर किया। जिस पर मेरे द्वारा उक्त निर्धारित
ईशारे से हमराहीयान को अवगत करा राजकीय उच्च माध्यमिक विद्यालय भोजातों का ओडा के
परिसर में स्थित कार्यालय पदेन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा के मैनगेट
से प्रवेश कर प्रिसीपल के कार्यालय कक्ष के बाहर पहुंचे। जहां पर परिवादी उपस्थित मिला।
परिवादी ने डिजिटल टेप रिकॉर्डर मुझको पेश किया जिसे मेरे द्वारा बंद कर अपने पास सुरक्षित
रख लिया गया। परिवादी ने उपस्थितिन के समक्ष ही बताया कि मनोज पाटीदार एलडीसी जो
कि उनके कार्यालय कक्ष में बैठा हुआ हैं। जिसने अभी-अमी मुझसे रिश्वत में ली जाने वाली
राशि 2500 रूपये मांगते हुए एक सफेद कागज मुझे दिया और रिश्वती राशि को उसमें फोल्ड
करने का ईशारा किया जिस पर मैने उनके द्वारा दिये गये कागज में रिश्वती राशि फोल्ड करके
उनको दी। जिसको उनके द्वारा अपने हाथों से ग्रहण कर अपने पास दाहिनी साईड में रखी
टेबल के उपर रखे कागजात के नीचे रख दिये। जिसके बाद मुझे मौका मिलते ही आपको मिस
कॉल किया। जिस पर मैं मय हमराहीयान के परिवादी के पीछे पीछे विद्यालय में स्थित
प्रिन्सीपल कक्ष में पहुंचे। उक्त कक्ष काफी बड़ा होकर उक्त कक्ष के बीच में अलमारिया रखी
होकर कक्ष को अलमारियों से दो भागों में विभाजित होना पाया गया। उक्त कक्ष के बायी और
दो व्यक्ति बैठे हुये मिले। जिनमें मुख्य सीट पर बैठे व्यक्ति की ओर परिवादी ने ईशारा कर
बताया कि ये ही मनोज पाटीदार एलडीसी हैं जिन्होंने अभी-अभी मेरे से 2590 रूपये रिश्वत
स्वरूप मांगकर लिये हैं। जिस पर मेरे द्वारा स्वयं एवं हमराहीयान का परिचय देकर उस व्यक्ति
को उसका नाम पता पूछा तो उसने अपना नाम श्री मनोज कुमार पाटीदार पुत्र श्री कचरू लाल
पाटीदार उम्र 26 वर्ष, निवासी पाडवा तहसील सागवाडा जिला डूंगरपुर हाल कनिष्ठ सहायक
कार्यालय पदैन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा, ब्लॉक दोवडा, जिला
डूंगरपुर होना बताया। जिस पर मेरे द्वारा उपस्थितिन के समक्ष ही आरोपी श्री मनोज कुमार
पाटीदार को परिवादी से रिश्वत में ली गयी राशि के बारे में पूछा तो आरोपी कुछ नहीं बोलते
हुए मौन रहा। जिस पर मैने आरोपी के टेबल के सामने बैठे अन्य व्यक्ति से उसका परिचय
पूछा तो परिवादी ने उपस्थितिन के समक्ष बताया कि ये श्री योगेश परमार अध्यापक हैं जो
राजकीय उच्च प्राथमिक विद्यालय विकासौर में पदस्थापित हैं। इनका भी श्री मनोज कुमार
पाटीदार ने माह जुन, जुलाई 2022 का वेतन नहीं बनाया और इनसे भी मनोज कुमार अवैध
रूप से पैसे की मांग कर रहा हैं। जिस पर मेरे द्वारा उपस्थित के समक्ष ही श्री योगेश
अध्यापक से पूछताछ की गई तो श्री योगेश परमार अध्यापक द्वारा परिवादी द्वारा बताये गये

'कथनों की ताईद करते हुए बताया कि मैं राजकीय उच्च सखी गा विद्यालय विकासोर में
झ्प
.



Page 6:
ज

अध्यापक हूँ एवं मेरा पीईईओ ऑफीस भोजातों का ओडा होकर मेरे वेतन संबंधी कार्य श्री मनोज
कुमार पाटीदार के द्वारा ही किये जाने थे किन्तु श्री मनोज पाटीदार ने मेरे वेतन बिल माह जुन,
जुलाई 2022 के पास नहीं किये जाने से संयोगवश आज मैं मनोज कुमार से जानकारी लेने
आया तो हेमन्त जी भी बैठे हुए थे और मनोज जी ने मेरे से भी रिश्वत की मांग की हैं और मेरे
सामने ही हेमन्त जी से अभी कुछ देर पहले 2800 रूपये मांग कर लिये हैं जो पैसे उन्होने
कागज में फोल्ड करा रखवाये। ततुपश्वात मेरे द्वारा आरोपी श्री मनोज कुमार पाटीदार से
'परिवादी से ग्रहण की गई रिश्वत राशि के बारे में पूछा गया तो आरोपी ने कहा कि गलती हो
गई साहब मुझे माफ कर दो। जिस पर पास ही खडे परिवादी ने स्वतः ही बताया कि मेरे
बै-मेनेजर पर डाटा अपलोड करने एवं माह जून, जुलाई 2022 का प्रथम वेतन बिल बनाने की
'एवज में मैं इनसे आकर मिला तो इन्होने मुझसे 5000 रूपये की मांग की। जिसकी शिकायत
मैने आपको दी थी। जिसके उपरान्त ये मेरे से दिनांक 30-7-2022 को मांग सत्यापन के
दौरान 4000 रूपये लेने को राजी हुए तथा मांग सत्यापन के दौरान ही इन्होंने मेरे से 500
रूपये रिश्वत के रूप में लिये तथा शेष रिश्वत्‌ राशि बाद में देने को कहा। जिस पर आज
दिनांक को इन्होने मुझसे रिश्वत में ली जाने वाली राशि 2500 रूपये मांगते हुए एक सफेद
कागज मुझे दिया और रिश्वती राशि को उसमें फोल्ड करने का ईशारा किया जिस पर मैने
उनके द्वारा दिये गये कागज में रिश्वती राशि फोल्ड करके उनको दी। जिसको उनके द्वारा
अपने हाथों से ग्रहण कर अपने पास दाहिनी साईड में रखी टेबल के उपर रखे कागजात के
नीचे रख दिये। जिस पर मामले की सत्यता की जानकारी हेतु मेरे द्वारा स्वतंत्र गवाह श्री
जितेन्द्र कुमार मेघवाल से उक्त टेबल पर रखे कागजात के निचे पड़े कागज में लपेटे हुए
कागज को खुलवाकर देखा तो कागज के उपर 2022-23 शैक्षणिक पंचाग' इत्यादि प्रिन्ट किया
हुआ था उक्त कागज में 500-500 रूपये के कुछ नोट मिले। जिन्हें स्वतंत्र गवाह श्री जितेन्द्र
कुमार मेघवाल से ही गिनवाये गये तो 500-500 रूपये के 5 नोट कुल 2500 रूपये मिले। जिन
नोटों का मिलान दोनों स्वतंत्र गवाहान से पूर्व में मूर्तिव फर्द पेशकशी एवं सुपूर्दगी नोट से
कराया गया तो नोटों के नंबरों का मिलान हुबहू हुआ। उक्त बरामदशुदा रिश्वत राशि के नोटों
को सफेद कागज में सिलचिट कर दोनों गवाहान, परिवादी एवं आरोपी के हस्ताक्षर करवाकर
कब्जे ब्यूरो लिये गये। चूंकि रिश्वती राशि की बरामदगी स्थल एक सफेद कागज में लपेटे हुए
होने से उक्त कागज का धोवन लिया जाना वांछित होने से टेक्सी वाहन से ट्रेप बॉक्स श्री वीर
विक्रम सिंह कानि से मंगवाया जाकर ट्रेप बॉक्स में से एक कांच का साफ गिलास निकलवाया
जाकर उसमें राजकीय उच्च माध्यमिक विद्यालय भोजातों का ओडा में प्रयुक्त पीने का पानी
मंगवाया जाकर उक्त कांच के गिलास में पानी भरवाकर उक्त गिलास में श्री वीर विक्रम से ट्रेप
बॉक्स में रखी सोडियम कार्बोनेट पाउडर की शीशी निकलवायी जाकर उक्त गिलास में एक
चम्मच सोडियम कार्बोनेट पाउडर डलवाया गया तो घोल का रंग अपरिवर्तित रहा। उक्त रंगहीन
घोल में जहां से रिश्वती राशि बरामद हुई, ट्रेप बॉक्स में से एक साफ रूई का फोहा निकाल
कर उक्त कागज पर फोहे को भिगोकर घुमाया जाकर उक्त गिलास में डूबोकर घुलवाया गया
तो घोल का रंग गुलाबी हुआ। उक्त घोल को दो कांव की साफ शीशीयों में आधा-आधा
भरवाकर बन्द करा मार्क पी- व पी-2 अंकित करा, श्री वीर विक्रम सिंह कानि, से सिलचिट
करा चिट व कपड़े पर दोनों गवाहान, परिवादी एवं आरोपी के हस्ताक्षर करवाये गये तथा
कागज को सुखाया जाकर कागज पर संबंधितों के हस्ताक्षर करा उक्त कागज को एक
प्लास्टिक की थैली में रखवाने के उपरान्त उक्त थैली को सफेद कपडे की थैली में रखवाया
जाकर श्री वीर विक्रम सिंह कानि. से सिलचिट करा संबंधितों के हस्ताक्षर करवाये गये। दौराने
कार्यवाही आरोपी श्री मनोज कुमार पाटीदार से मांग सत्यापन के दोरान परिवादी से ग्रहण की
गई रिश्वती राशि १500 रूपये के बारे में पूछा तो अपने घर के खर्चे में व्यय हो जाना बताया।
कार्यवाही के दौरान ही श्री अर्जुनलाल ननोमा पुत्र श्री ल््मण ननोमा निवासी विकासौर पंचायत
समिति दोवडा जिला डूंगरपुर हाल प्रधानाचार्य (पीईईओ), राजकीय उच्च माध्यमिक विद्यालय
भोजातों का ओडा जिला डूंगरपुर मौके पर उपस्थित हुए हैं, जिनसे परिवादी से संबंधित रिकार्ड
की प्रमाणित प्रतियाँ चाही गयी तो उन्होने अपने कार्यालय पत्र दिनांक 0208:2022 के सलग्न

£८ ८ पा



Page 7:
और हेमन्त परमार, श्री योगेश परमार अध्यापक तथा कनिष्ठ लिपिक श्री मनोज पाटीदार नियुक्ति
आदेश, पदस्थापन आदेश, श्री मनोज पाटीदार के सेवा विवरण की प्रति एवं श्री मनोज पाटीदार
के बमाह जून, जूलाई एवं अगस्त 2022 की उपस्थिति पंजिका की प्रमाणित प्रतियाँ प्रस्तुत की।
उक्त प्रमाणित प्रतियाँ श्री अर्जुन लाल ननोमा पीईईओ ने स्वयं द्वारा सत्यापित करना बताया।
जिन पर संबंधितों के हस्ताक्षर करवाये जाकर शामिल कार्यवाही की गयी।

उक्त कार्यवाही की फर्द धुलाई एवं बरामदगी रिश्वती राशि पृथक से मूर्तिव कर संबंधितों
के हस्ताक्षर करवाये गये। तत्पश्वात समयः :35 पी.एम, पर दोनों स्वतन्त्र गवाहान के समक्ष
परिवादी की निशादेही से घटनास्थल निरीक्षण कर फर्द घटनास्थल नक्शा मौका पृथक से तैयार
कर संबंधितों के हस्ताक्षर करा शामिल कार्यवाही किया गया। तत्पश्चात समय: 02.00 पी.एम.पर
उक्त घटना स्थल ग्रामीण क्षेत्र में होकर विद्युत व्यवस्था सूचारू रूप से संचालित नहीं हैं एवं
मौके की कार्यवाही भी शेष नहीं होने से श्री अर्जुन लाल ननोमा एवं श्री योगेश अध्यापक को
विद्यालय में ही छोड़ते हुए मैं मय स्वतंत्र गवाहान, ब्यूरो जाप्ता, परिवादी, डिटेनशुदा आरोपी श्री
मनोज कुमार पाटीदार, सिलचिटशुदा आर्टिकल, रिश्वत राशि, डिजिटल टेप रिकॉर्डर, ट्रेप बॉक्स
इत्यादि के मोटरसाईकिल / टेक्सी वाहन से ब्यूरो इकाई डूंगरपुर के लिए रवाना हो समय: 02.
35 पी.एम, पर ब्यूरो कार्यालय डूंगरपुर पहुंच अग्रिम कार्यवाही प्रारभ की। समय: 0250 पी.एम.
पर दिनांक 30-7-22 को परिवादी एवं आरोपी श्री मनोज कुमार के मध्य आमने सामने हुई
रिश्वत राशि मांग सत्यापन वार्ता, जिसे परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया।
उक्त डिजिटल टेप रिकॉर्डर को ब्यूरो के लेपटॉप से कनेक्ट करा श्री बाबूलाल कानि से वार्ता
की मूल एवं डब सीडी तैयार करायी गयी। मूल सीडी को लेपटॉप से चलाकर शब्द ब शब्द
सुना जाकर फर्द ट्रांसकिप्टे तैयार की गयी। मूल सीडी, डब सीडी एवं फर्द ट्रांसकिप्ट पर
संबंधितों के हस्ताक्षर करवाये गये। मूल सीडी को सीडी कवर में रखकर सिलचिट किया गया।
डब सीडी को सीडी कवर में सुरक्षित रखा गया।

तत्पश्चात समयः 0345 पी.एम. पर दिनांक 0१.082022 को परिवादी एवं आरोपी श्री
मनोज कुमार के मध्य आमने सामने हुई रिश्वत राशि मांग सत्यापन वार्ता, जिसे परिवादी ने
डिजिटल टेप रिकॉर्डर मैं रिकॉर्ड किया। उक्त डिजिटल टेप रिकॉर्डर को ब्यूरो के लेपटॉप से
कनेक्ट करा श्री बाबूलाल कानि से वार्ता की मूल एवं डब सीडी तैयार करायी गयी। मूल सीडी
को लेपटॉप से चलाकर शब्द ब शब्द सुना जाकर फर्द ट्रांसकिप्टे तैयार की गयी। मूल सीडी,
डब सीडी एवं फर्द ट्रांसकिप्ट पर संबंधितों के हस्ताझर करवाये गये। मूल सीडी को सीडी कवर
में रखकर सिलचिट किया गया। डब सीडी को सीडी कवर में सुरक्षित रखा गया। समय: 0545
पीएम. पर दिनांक 02-08-2022 को परिवादी एवं आरोपी श्री मनोज कुमार के मध्य आमने
सामने हुई रिश्वत राशि लेनदेन वार्ता, जिसे परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया।
उक्त डिजिटल टेप रिकॉर्डर को व्यूरो के लेपटॉप से कनेक्ट करा श्री बाबूलाल कानि से वार्ता
की मूल एवं डब सीडी तैयार करायी गयी। मूल सीडी को लेपटॉप से चलाकर शब्द ब शब्द
सुना जाकर फर्द ट्रांसकिप्ट तैयार की गयी। मूल सीडी, डब सीडी एवं फर्द ट्रांसकिप्ट पर
संबंधितों के हस्ताक्षर करवाये गये। मूल सीडी को सीडी कवर में रखकर सिलचिट किया गया।
डब सीडी को सीडी कवर में सुरक्षित रखा गया। उक्त ट्रेप कार्यवाही में ब्यूरों के डिजिटल टेप
'रिकॉर्डर में प्रयुक्त मेमोरी कॉर्ड को टेप रिकॉर्डर से पृथक कर एक सफेद कपडे की थैली में
सीलचिट किया जाकर सम्बन्धित के हस्ताक्षर करवाये गये।

ततुपश्चात समय: 0830 पीएम. पर उक्त सम्पूर्ण कार्यवाही से आरोपी श्री मनोज कुमार
पाटीदार पुत्र श्री कचरू लाल पाटीदार उम्र 26 वर्ष, निवासी पाडवा तहसील सागवाडा जिला
डूंगरपुर हाल कनिष्ठ सहायक कार्यालय पदैन पंचायत प्रारम्मिक शिक्षा अधिकारी भोजातों का
ओडा, ब्लॉक दोवडा, जिला डूंगरपुर के विरूद्ध जुर्म धारा 7 भ्रष्टाचार निवारण अधिनियम
(संशोधित) 2008 का अपराध प्रमाणित होने से श्री मनोज कुमार पाटीदार को उसके द्वारा किये
गये जुर्म से आगाह कर जरिये फर्द पृथक से गिरफ्तार कर सम्बन्धितों के हस्ताक्षर करवाये
गये। समय: 09.00 पी.एम. पर आरोपी श्री मनोज कुमार पाटीदार को अपनी आवाज का नमूना
एवं स्पष्टीकरण देने हेतु कमशः पत्रांक एसपीएल-, एसपीएल-2 दिनांक 2-8-22 दिया गया।

व ना



Page 8:
आरोपी ने उक्त पत्र पर ही अपनी आवाज का नमूना नहीं देना चाहता हूँ एवं मैं अभी बचाव पक्ष
में स्पष्टीकरण नहीं देना चाहता हूँ। बाद में पेश करूंगा प्रत्युत्तर लिखित में पेश किया। जिसे
शामिल कार्यवाही किया गया। तत्पश्चात उक्त कार्यवाही में मालखाना आर्टिकल, सिलचिटशुदा
'रिश्वती राशि इत्यादि को मालखाना प्रभारी श्री वीरविकम सिंह कानि को दुरूस्त हालात में
संभलाये गये। परिवादी एवं दोनो गवाहान को मुनासिब हिदायत दी जाकर रूखसत किया गया।
तत्पश्चात आरोपी का स्वास्थ्य परीक्षण करा पुलिस थाना सदर जिला डूंगरपुर में जमा करा
परीक्षण रिपोर्ट एवं थाने की जमा पर्ची शामील पत्रावली की गई। तत्पश्चात दिनांक 0308.2022
को गिरफ्तारशुदा आरोपी श्री मनोज कुमार पाटीदार कनिष्ठ सहायक को माननीय न्यायालय
अष्टाचार निवारण अधिनियम, उदयपुर में जरिये जे,सी, रिमाण्ड पेश किया गया। जहां से
माननीय न्यायालय द्वारा आरोपी श्री मनोज कुमार को न्यायिक अभिरक्षा में भेजने का आदेश
दिया गया। जिस पर आरोपी का जेसी, वारण्ट प्राप्त कर आरोपी को केन्द्रीय कारागृह उदयपुर
में जमा करवा प्राप्ति रसीद प्राप्त कर सामिल पत्रावली की गई।

इस प्रकार अब तक की कार्यवाही से यह पाया गया है कि श्री मनोज कुमार पाटीदार
पुत्र श्री कचरू लाल पाटीदार उम्र 26 वर्ष, निवासी पाडवा तहसील सागवाडा जिला डूंगरपुर
हाल कनिष्ठ सहायक कार्यालय पदैन पंचायत प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा,
ब्लॉक दोवडा, जिला डूंगरपुर द्वारा एक लोकसेवक होते हुये अपने वैध पारिश्रमिक के अलावा
पदीय कार्य करने में भ्रष्ट एवं अवैध तरीके से परिवादी श्री हेमन्त परमार से उसके पै-मेनेजर
पर डाटा अपलोड करने एवं माह जून, जुलाई 2022 का प्रथम वेतन बिल बनाने की एवज में
5000 रूपये की मांग करते हुए दौराने मांग सत्यापन 4000 रूपये रिश्वती राशि लेने पर सहमत
हुआ एवं 4500 रूपये प्राप्त किये। ततुपश्चात दिनांक ०208:2022 को ट्रेप कार्यवाही की गई।
दौराने ट्रेप कार्यवाही आरोपी श्री मनोज कुमार पाटीदार ने परिवादी से शेष रिश्वती राशि 2500
रूपये मांग कर ग्रहण करना प्रथम दृष्टया प्रमाणित पाया गया है, जो कि जुर्म धारा 7 पी,सी.
एक्ट (संशोधित) 20 6 के तहत दण्डनीय अपराध है।

अतः आरोपी श्री मनोज कुमार पाटीदार हाल कनिष्ठ सहायक कार्यालय पदैन पंचायत
प्रारम्भिक शिक्षा अधिकारी भोजातों का ओडा, ब्लॉक दोवडा, जिला डूंगरपुर के विरूद्ध अन्तर्गत
धारा 7 पी.सी.एक्ट (संशोधित) 2068 में बिना नम्बरी प्रथम सूचना रिपोर्ट क्रमाकन हेतु प्रेषित है|

पुलिस उप अधीक्षक
अष्टाचार निरोधक व्यूरो
डूंगरपुर



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी
प्रथम सूचना रिपोर्ट श्री हेस्ब जोशी, उप अधीक्षक पुलिस, भ्रष्यचार निरोधक
ब्यूरो, डूंगरपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988(यथा. संशोधित 208) में अभियुक्त श्री
मनोज कुमार पाटीदार, कनिष्ठ सहायक, कार्यालय पदैन पंचायत प्रारम्भिक शिक्षा
अधिकारी, भोजातों का ओडा, ब्लॉक दोवडा, जिला डूंगरपुर के विरूद्ध घटित
होना पाया जाता है। अतः अपराध संख्या 309/2022 उपरोक्त धारा में दर्ज
'कर प्रतियाँ एफ.आई.आर. नियमानुसार कता कर तफ्तीश जारी है।

ग्; ... है, 22-
पुलिस धोक्षरि दिन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 2704-08 दिनांक 4.8.2022
प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. . विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
'उदयपुर।

अतिरिक्त महानिदेशक पुलिस, श्रृष्टाचार निरोधक ब्यूरो, जयपुर।

जिला शिक्षा अधिकारी, माध्यमिक, जिला डूंगरपर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अति, पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, डूंगरपुर।

उन जी.

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


