Page 1:
प्रथम सूचना रिपोर्ट
( अल्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)
: जिला: 3.08 0, #0१ान# .. थानाः (९.5, 80.8, उ9फण .. वर्ष 2022
प्रईरिसं......2.2-| 22 दिनाक ... 27.02. 2..
2-0) अधिनियम: भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 धारा...
(2) अधिनियम: भारतीय दण्ड संहिता... धारा..... ।20 बी

5) अधिनियम धारायें.
(8) अन्य अधिनियम एवं घाराये
3-(अ) रोजनामचा आम रपट संख्या. ८ 2८. समय... व न,
(व) अपराध के घटने का दिन: मंगलवार, _.. दिनांक 25, 07/2022. समय 400 पी.एम.
(स) थाना पर सुधना प्राप्त होने का दिनांक - 24/07/ 2022. समय 300 पी एस.
4-सूचना की किरम :- लिखित / मौखिक लिखित
5-घटनास्थल
(अ) पुलिस थाना से दिशा व दूरी: करीब 85 किमी, ए सी.बी. चौकी अलवर सें
(बी) पताः-. खेडली, जिला अलवर बीट संख्या ....... जरायमदेही सं
(र यदि इस पुलिस थाना से बाहरी सीमा का हैं, तों पुलिस थाना .... जिला.
6- परिवादी / सूचनाकर्ता :-
(अनाम श्री राहुल यादव
(पिता का नाम :- श्री बचन सिंह
सि)जन्म तिथि उम्र 3। वर्ष
(दराष्ट्रीयता _. -- भारतीय
(यपासपोर्ट संख्या, जारी होने की तिथि. जारी होने की जगह
(र्यवसाय-
(लौप्ता-- ग्राम सहजपुरा, पुलिस थाना खेडली, तहसील कदूमर, जिला अलवर (राज)
7. ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
+. श्री केशव देव जाटव पुत्र श्री रामसिंह जाटव, उम्र 3! साल निवासी बड़ा मौहल्ला भुसावर, तहसील
व थाना- मुसावर जिला भरतपुर हाल तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभारी खेढली,
कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला अलवर।
2. श्री प्रमोद कुमार बैरवा पुत्र श्री कपूर चन्द बैरवा, उम्र 35 'साल, निवासी वार्ड न॑. १9. खेडली-
हूदर तुईपाल, खेग्ली तहसील व. थाना खेडली जिला अलवर हाल तकनिकीं सहायक ग्रेड
(सहायक स्टोर कीपर) कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला
अलवर
8-- परिवादी /सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण --
9- चुराई हुईं/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावें 0:
0-चुराई हुई / लिप्त सम्पति का कुल मूल्य-:.4500/-रूपयें ट्रेप राशि
एग.-पंचनामा/ यू डी.केस संख्या (अगर हो तो ).
१2: विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित ही तो अतिरिक्त पन्ना लगादें |
प्रकरण के हालात इस प्रकार है कि दिनांक 240 2022 को समय 0300 पी0एम0 पर कार्यालय
अतिरक्ति पुलिस अधीक्षक, श्रष्टाचर निरोधक ब्यूरो अलवर प्रथम, अलवर पर परिवादी श्री राहुल यादव
पुत्र बी बचन सिंह यादव, निवासी सहजपुरा, पोस्ट खेडली, तहसील कदूमर, जिला अलवर मय अपने
ताऊ के लडके श्री नरेश यादव पुत्र श्री जगदीश यादव निवासी सहजपुरा, पोस्ट खेडली, रहसील
कदूमर जिला अलवर के उपस्थित होकर एक लिखित रिपोर्ट श्री दिजय सिंह, अतिरिक्त पुलिस
अमीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अलवर प्रथम, अलवर कौ पेश की। जिस पर अतिरिक्त पुलिस
अधीक्षक ने मन पुलिस निरीक्षक प्रेमयन्द को अपने कार्यालय कक्ष में बुलाकर उनके सामने बैठ हुये
परिवादी श्री राइल यादव एवं उसके ताऊ श्री नरेश यादव से परिचय करवाते हुे परिवादी श्री राहुल
यादव द्वारा ब्यूस में प्रस्तुत प्रारना पत्र मन पुलिस निरीक्षक को सुपुर्द कर आवश्यक कार्यवाही करने क॑
निर्देश दिये। तत्पश्चात मन पुलिस निरीक्षक परिवादी श्री राहुल यादव को व उसके भाई नरेश यादव कौ
साथ लेकर अपने कार्यालय कष में आया तथा परिवादी श्री राहुल यादव पुत्र श्री बचने सिंह यादव,
निवासी सहजपुरा, पोस्ट खेडली, तहसील कदूभर, जिला अलवर द्वारा अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक व्यूरों, अलवर को इस आशय का एक प्रार्थना पत्र प्रस्तुत किया था कि * सेवा
श्रमान अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अलवर. विषय: खेरली बिजली विभाग में
तैनात 8022 हिम्मत सिंह परिहार एवं लाईनमैन प्रमोद व कैशव को रिश्वत लेते हुए पकड़वाने बाबत।
महौदय--.. निवेदन है कि मै राहुल यादव पुत्र श्री बचनसिंह यादव, निवासी सहजपुरा, तह. कदूमर जिला
अलवर का रहने वाला हूँ। हमारे घर पर मेरे पिताजी बचन सिंह यादव के नाम से करीब १ वर्ष पूर्व
'कियुत का घरेलू कनेक्शन करवा रखा है। जिसके मीटर न0 १0372864 है। हमारे उच्तं कनेक्शन को

ना



Page 2:
बिजली विभाग खेडली द्वारा आज तक कोई बिल जारी नहीं किया गया। जिसको सम्बन्ध में मैंने करीब
5-5 माह पूर्व हमारे उक्त कनेक्शन का बिल जारी करने हेतु 4।2५ बिजली विभाग खेडली को उनके
कार्यालय में प्रार्थना पत्र भी दे दिया था। किन्तु फिर भी 32 ने हमारा बिल जारी नहीं किया। दिनांक
8902022 को बिजली विभाग खेडली का ६9५ श्री हिम्मत सिंह परिहार जो केशव लाईनमैंन व प्रमोद
लाईनमैंन के साथ सुबह करीब 6 बजें हमारे घर पर आये और हमारे मीटर की व हमारे घर के पास
टेपिंगपोल पर लगे तारों की फोटो केशव लाईनमैंन से उसके मोबाईल फोन में खिघवा ली, और मेरे से
कहा कि आप बिजली की चोरी कर रहे हो। मैं आपकी ४८९ भरूंगा। यदि आप अपनी वीसीआर नहीं
भरवाना चाहते हो तो केशव द प्रमोद लाईनमैंन से बात कर लो मैं आपकी दीसीआर नहीं भरंगा और
इसे रफा-दफा कर दूंगा। इसके बाद मैं और मेरे ताऊ का लड़का नरेश यादव लाईनमैंन केशव व प्रमोद
से मिले और हमारी ४0९ के बारे में बात की तो केशव व प्रमोद लाईनमैंन बिजली विभाग खेडली ने
6१ हिम्मत परिहार व स्वयं के लिये हमारे से हमारी ४८ को ##५ से रफा-दफा करवाने की एवज
में 5000 रू0 की रिश्वत की मांग कर रहे है। मैं उक्त को रिश्वत नहीं देना चाहता हूँ तथा उक्त तीनों
को रिश्वत लेते हुए पकडवाना चाहता हूँ। कानूनी कार्यवाही करने की कुपा करे। दिनांक 24//0// 2022
हस्तक्षर/ - प्राथी राहुल यादव 5० श्री बचन सिंह यादव, जति-अहीर, उम्र 3। साल, निवासी सजपुरा,
पोस्ट खेडली, तहसील कदूमर, जिला अलवर !४08 ० 6375346450,. हस्ता्र 24. .2022 नरेश यादव
300 श्री जगदीश यादव, गाँव-सहजपुर, पोस्ट खेडली, तहसील कदूमर, जिला अलवर (08
96538429307 परिवादी द्वारा प्रस्तुत प्रार्थना पत्र का अवलौकन किया। परिवादी राहुल परिवादी से
दरियापत की गई तो परिवादी श्री राहुल यादव ने व्यूरों में प्रस्तुत उक्त प्रार्थना पत्र में अंकित तथ्यों की
ताईंद करते हुए बताया कि हमारे घर पर मेरे पिताजी बचन सिंह यादव के नाम से करीब । वर्ष पूर्व
विधुत का घरेलू कनेक्शन करवा रखा है। जिसके मीटर मं १0372864 है। हमारे उक्त कनेक्शन का
बिजली विभाग खेडली द्वारा आज तक कोई बिल जारी नहीं किया गया। जिसके सम्बन्ध में मैने करीब
5-6 माह पूर्व हमारे उक्त कनेक्शन का बिल जारी करने हेतु एईएन बिजली विभाग खेडली को उनके
कार्यालय में प्रारना पत्र भी दे दिया था। किन्तु फिर भी एईएन ने हमारा बिल जारी नहीं किया। दिनांक
807 2022 को बिजली विभाग खेडली का एईएन श्री हिम्मत सिंह परिहार जो केशव लाईनमैंन व प्रमोद
लाईनमैंन के साथ सुबह करीब 6 बजे हमारे घर पर आये और हमारे मीटर की य हमारे घर के पास
टेपिगपोल पर लगे तारों की फोटो केशव लाईनमैंन से उसके मोबाईल फौन में खिघवा ली, और मेरे से
कहा कि आप बिजली की चोरी कर रहे हो। मैं आपकी वीसीआर भरूंगा। यदि आप अपनी दौसीआर
नहीं भरवाना चाहते हो तो केशव व प्रमोद लाईनमैंन से बात कर लो मैं आपकी वीसीआर नहीं भरूगा
और इसे रफा-दफा कर दूंगा। इसके बाद मैं और मेरे ताउ का लड़का नरेरा यादव लाईनमैंन केशव व
प्रमोद मिले और हमारी वीसीआर के बारे में बात की तो केशव व प्रमोद लाईनमैंन बिजली दिभाग खेडली
ने एईएन हिम्मत परिहार य स्वयं के लिये हमारे से हमारी वीसीआर को एईएन से रफा-दफा करवाने की
एज में 5000 रू0 की रिश्वत की मांग कर रहे है। मैं उक्त को रिश्वत नहीं देना चाहता हूँ तथा उक्त
तीनों को रिश्वत लेते हुए पकडवाना चाहता हूँ। परिवादी ने एईएन श्री हिम्मत सिंह, लाईनमैंने श्री केशव
व प्रमोद, बिजली विभाग, खेडली से कोई उधार लेन-देन बकाया नहीं होना और ना ही कोई रंजिश
होना बताया। परिवादी श्री राहुल यादव ने उका प्रार्थना पत्र स्वयं द्वारा लिखा जाना तथा प्रार्थना पत्र पर
स्वयं के हस्ताक्षर हौना बलाया तथा परिवादी ने यह मी बताया कि एईएन श्री हिम्मत सिंह परिहार सीधे
किसी से रिश्वत की बातचीरा नहीं करते है तथा वह केशव व प्रमोद लाईनैंन के माध्यम से ही रिश्वत
की बात करते है। श्री केशव लाईनमैंन व प्रमोद लाईनरमैंन भी रिश्वत की मेरे से सीधी बात नहीं
है. वे दोनों मेरे ताउ के लड़के नरेश यादव से ही रिय्वत की बाते करेगे, जो अभी मेरे साथ आया है।
इस पर परिवादी के हमराह आये श्री नरेश यादव से उक्त बाबत पूछा गया तो श्री नरेश यादव नें
परिवादी द्वारा बताये गये उक्त तथ्यों की ताईद करते हुये उक्त कार्यवाही में परिवादी श्री राहुल यादव
के साथ रहने तथा संदिग्ध आरोपीगण से रिश्वत की बातचीत करने की सहमति प्रदान करते हुवे
परिवादी श्री राहुल यादव द्वारा ब्यूरों में पेश प्रार्थना पत्र पर अपने हस्ताक्षर किये। दौराने पूछताछ
परिवादीगण ने अपनी पहचान स्वरूप अपने-अपने आधघार कार्ड की छायाप्रतियों पर अपने-अपने स्वयं के
हस्ताक्षर कर प्रस्तुत किया. जिनको संलग्न पत्रादली किया गया। परिवादी द्वारा प्रस्तुत उपरोक्त प्रार्थना
पत्र एवं की गई मजीद पूछताछ से मामला रिश्वत के लेन-देन का पाया जाता है| अतः रिश्वती मांग
का गोपनीय सत्यापन करवाया जावेगा।

दिनांक 24 002022 को समय 0400 पीएम0 पर कार्यालय की आलमारी से दिमागीय डिजिटल
वाईस रिकॉर्डर निकालकर डिजिटल बाईस रिकार्डर परिवादी श्री राहुल यादव के समक्ष परिवादी के भाई
श्री नरेश वादव को चलाने व बन्द करने की विधी समझाकर परिवादी व परिवादी के भाई नरेश यादव
के समझ श्री सिवाराम कानि9 430 को सुपुर्द किया जाकर परिवादी के भाई श्री नरेश यादव को हिदायत
दी गई कि वह लाईनमैंन श्री कैशव व श्री प्रमोद, जयपुर डिस्कॉम, खेडली, जिला अलवर कै पास
जाकर, दिनांक 807.2022 को एईएन बिजली विभाग खेडली द्वारा परिवादी क॑ पिताजों श्री बचन सिंह
की बिजली चोरी की दीसीआर नहीं भरने तथा उसको रफा-दफा करने के लिए मांगी जा रहीं रिश्वत
राशि क॑ सम्बन्ध में वार्ता करे तथा संदिग्ध आरोपीगण से हुई वार्ता को ब्यूरों के डिजिटल वाईस रिकॉर्डर
में रिकॉर्ड कर मन पुलिस निरीक्षक को डिजिटल वाईस रिकॉर्डर प्रस्तुत करें। श्री सियाराम कानि0 430



Page 3:
3

-*... को परिवादीगण के साथ रिश्वत मांग सत्यापन हेतु जाने के निर्देश कर हिदायत दी गई की वह रिश्वत
मांग सत्यापन हेतु परिवादी के भाई नरेश यादव को ब्यूरों का डिजिटल दाईस रिकार्डर चालू कर सुपु्व
कर रिश्वत मांग सत्यापन हेतु संदिग्ध आरोपीगण के पास भेजे लथा परिवादी को भाई नरेश यादव की
साथ आसपास रहकर परिवादी के भाई नरेश यादव व संदिग्ध आरोपीगण को आपस में वार्ता करते हुये
देखे तथा संभव हो तो उक्त के मध्य हुई वार्ता को सुनने का प्रयास करे। परिवादीगण व कानि0 को
रिश्वत सांग सत्यापन के लिये रवाना किया गया।

दिनांक 240:2022 को समय १0,00 पीएएम0 पर श्री सियाराम कानि0 430 मय हमराह परिवादी

औ राहुल यादव व परिवादी के भाई श्री नरेश यादव के कार्यालय में उपस्थित आया तथा श्री सियाराम

कानिए 430 ने रिश्वत मांग सत्यापन की वार्ताओं का रिकार्शशुदा डिजिटल वाईस रिकार्डर मन पुलिस

निरीक्षक को प्रस्तुत किया। तत्पश्चात परिवादी के माई श्री नरेश यादव ने बताया कि मैं, राहुल यादव व

श्री सियाराम कानि0 आपको कार्यालय से नैरी कार से रवाना होकर समय करीब 0500 पी0एम0 पर

कस्बा खेडली में स्थित बिजली विभाग के कार्यालय के पास पहुंचे। जहां पर श्री सियाराम कलनिए नें

अपने पास से एफ्सी0बी0 का डिजिटल वाईस रिकार्डर चालू कर मेरे को दिया, जिसे मैं अपने साथ

नैकर एईएन कार्यालय बिजली विभाग, खेडली में चला गया और श्री राइल यादव य श्री सियाराम
कानि0 बाहर ही रूक गये थे। मैं एईएन कार्यालय बिजली विभाग खेढली को अन्दर गया, तो श्री कैश
लाईनमैंन मुझे एईएन कार्यालय के बाहर मौजूद मिला, जिससे मैंने प्रमोद लाईनमैंन के बारे में भी पूछा
सो उसने उसको कहीं बहार जाना बताया। इसके बाद मैंने लाईनमैंन केशव से राहुल यादव के पिताजी
श्री बचन सिंह के मकान की बिजली चोरी की वीसीआर नहीं भरने के सम्बन्ध में वार्ता की तो श्री कंशव
लाईनमैंन, एईएन को हमारी वीसीआर नहीं मरने देने की एवज में 5000 रू0 रिश्वत की मांग की तथा
रिश्वत के पैसे जल्‍दी देने को लिये कहा, तब मैंने उसको एईएन से व प्रमोद लाईन मैंने से बात करने के
लिये कहा तो उसने कहा कि आप तों पैसे जल्दी देवों एईएम साहब रो तो मैं सब करवा दूंगा तथा
प्रमोद अभी तो बाहर गया हुआ है तथा उससे आप बाद में बात कर लेना या फिर उसको मैं बता दूंगा।

इस दौरान मैंने राहुल यादव के मोबाईल पर भी बात करके राहुल यादव को केशव लाईनमैंन द्वारा ४000

'रू0 रिश्वत के मांगने के बारे में बताया तथा मैंने केशव लाईनमैन को रिश्वत के पैसे कल दिनाक 22

2022 को सुबह देने के लिये कहा है। मेरे व संदिग्ध आरोपी लाईनमैंन श्री कैशव, बिजली दिमाग जैलली

के मध्य आपस में हुई सभी बातों को मैंने, श्री सियाराम कानि0 द्वारा मुझे खेड़ली में दिये गये डिजिर्ल

वाईस रिकार्डर में रिकार्ड कर लिया था। इसके बाद मैं श्री सियाराम कालि0 के पास आकर एफसी0वीए
का डिजिटल वाईस रिकार्डर श्री सियारान कानि0 को दे दिया था, जिसे श्री सियाराम कानि0 ने बन्द
कर अपने पास सुरक्षित रख लिया था। इसके बाद वहाँ से मैं, राहुल यादव, श्री सियाराम कानि0 के
साथ आपके पास आ गया। तत्पश्चात मन पुलिस निरीक्षक ने परिवादी द्वारा सुपुर्द टेपरिकार्डर को
चलाकर सुना; जिसमे परिवादी द्वारा बताये गये कथनों की ताईद हुई तथा रिश्वत मांग का सत्यावन
होना पाया गया। तत्पश्चात उक्त रिकार्डशुदा वार्ताओं के उक्त डिजिटल वाईस रिकार्डर को कार्यालय
की आलमारी के लॉक में सुरक्षित रखा जाकर समय १!00 पी0एम पर परिवादी श्री राुल यादव एवं
परिवादी के भाई नरेश यावव को दिनांक 2500.2022 को प्रातः 06.30 ए.एम'पर एफसीएबी0 कार्यालय में
आरोपी को रिश्वत में दी जाने वाली राशि 5000 रू0 लेकर उपस्थित होने एवं गोपनीयता की हिदायत
कर ब्यूरॉं कार्यालय से रवाना किया गया तथा श्री महेन्द्र कुमार उप अधीक्षक पुलिस, एएसी0बी0 भौकी

७... अलवर द्वितीय अलवर सहित ब्यूरों चौकी अलवर दितीय अलवर से श्री लल्लूराम फानि0 एवं रानजीत

कानि0 को कार्यवाही में ईमदाद हेतु दिनांक 2507.2022 को प्रात: 0930 ए.एमपर ए0सी0बी0 कार्यालय
अलवर प्रथम, अलवर पर उपस्थित होने हेतु श्रीमान अतिरिक्त पुलिस अधीक्षक, ए0सीएबी0 अलवर को
अवगत करवाया गया तथा साथ ही चौकी स्टॉफ को भी दिनांक 2502022 को समय 0830 ए.एम पर
कार्यालय में उपस्थित आने हेतु सूचित करने हेतु पाबन्द किया गया।

दिनांक 2507:2022 को समय 0845 ए एम. पर पावन्दशुदा परिवादी श्री राइुल यादव मय अपने
माई नरेश यादव के एसी0बी0 कार्यालय में उपस्थित आया तथा मन पुलिस निरीक्षक को अपने साथ
आरोपी श्री केशव, लाईनमैंन, बिजली विभाग, खेडली, जिला अलवर को रिश्वत में दी जाने बाली राशि
5200 रू0 अपने साथ लेकर आना बलाया। तत्पश्चात दोनों परिवादीगणों ने बताया कि हमने प्रमोद
लाईनमैंन बिजली विभाग, खेडली का मालुम किया तो कल उसकी साली का स्वर्गवास हो जाने के.
कारण वह उसके ससुराल चला गया था तथा आज वह दोपहर तक अपने कार्यालय में आ जायेगा
इसलिए आज हम केशव लाईनमैंन को रिश्वत देने से पूर्व प्रमोद लाईनमैन से हमारी वीसीआर व उनके
डारा हमारे से मांगी जा रही रिश्वत के बारे में वार्ता कर प्रमोद लाईनमैंन के सामने ही केशव लाईन
को रिस्वत राशि देंगे। अग्रिम कार्यवाही हेतु स्वतंत्र गवाहान की अवश्यकता होने के कारण मुख्य
कार्यकारी अधिकारी, जिला परिषद अलवर से दो सरकारी कर्मचारी बतौर स्वतन्त्र गवाह तलब किये जाने
पर समय 0940 ए.एम पर_जिला परिषद, अलवर से श्री बृजेश कुमार पटेल, सहायक विकास अधिकारी
एवं री रविन्द कुमार शर्मा, सहायक विकास अधिकारी कार्यालय में उपस्थित आयें। जिनका समय 28 25
एएम:पर पूर्व से कार्यालय में मौजूद परिवादीगण श्री राहुल यादव व श्री नरेश यादव से आपसी परिल
करवाया गया तथा उक्त दोनों गवाहान को परिवादी श्री राहुल यादव द्वारा दिनांक 2407.2022 को ब्यूरो
मैं प्रस्तुत प्रारथना-पत्र पढ़दाया जाकर कार्यवाही में बतौर स्वतंत्र गवाह रहने की सहमति चाही गई. जिस



Page 4:
3

पर उक्त दोनों गदाहान ने सुन समझकर कार्यवाही में बतौर स्वतंत्र गवाह रहने की अपनी अपनी सहमति
प्रदान की तथा परिवादी श्री राहुल यादव द्वारा प्रस्तुत प्रार्थना पत्र पर दोनों गवाहान ने अपने-अपने
हस्ताक्षर किये।

दिनोक 2507.2022 को समय 0955 ए.एम दोनो गवाह श्री बृजेश कुमार पटेल, सहायक विकास
अधिकारी एवं श्री रविन्दर कुमार शर्मा, सहायक विकास अधिकारी एवं परिवादी श्री राहुल यादव व
परिवादी के माई श्री नरेश यादय के समक्ष परिवादी के भाई श्री नरेश यादय एवं संदिग्ध आरोपी श्री
केशव, लाईनमैंन, बिजली विभाग, खेडली, जिला अलवर के मध्य दिनांक 24.92022 को रिश्वत मांग
सत्यापन के समय हुई वार्ताओं की फर्द ट्रांस्रीप्ट एवं तीन सी.डी. तैयार की गई। तैयार की गई
तीनों सीडीयों पर मार्क “ए-7, मार्क “ए-2” एवं मार्क “ए-3” अंकित कर दोनों गवाहान तथा परिवादी
शी राहुल यादव व परिवादी के भाई श्री नरेश यादव के हस्ताक्षर करवाकर सीडी मार्क “ए-" व मार्क

९-2" को पृथक-पृथक प्लास्टिक के सीडी कवर में सुरक्षित रखकर दौनों को सफेद कपड़े की थैलीयों

में फ्थक-पृथक सील मुहर किया जाकर कपड़े की थैलीयों पर भी मार्क “ए-” थ मार्क “ए-2" अंकित
कर गवाहान एवं परिवादौगण के हस्ताक्षर करवाकर कब्जे एएसी0बी लिया गया तथा मार्क “ए-3" को
अनुसंधान हेतु शामिल पत्रावली किया गया। सिल्डशुदा सीडी मार्क ए-, ए-2 को जमा चौकी मालखाना
करवाया गया।

दिनीक 2807:2022 समय 045 ए.एम पर दोनों गवाहन श्री बृजेश कुमार पटेल, सहायक विकास
अधिकारी एवं श्री रविन्द्र कुमार शर्मा, सहायक विकास अधिकारी के समझ मन्‌ पुलिस निरीक्षक ने परिवादी
औ राहुल यादव को संदिग्ध आरोपी श्री केशव, लाईनमैंन, बिजली विभाग, खेडली, जिला अलवर की
रिश्वत में दी जाने वाली राशि पेश करने के लिये कहा तो परिवादी श्री राहुल यादंव ने अपने पास से
उ00-.500 रूपये के 40 नोट कुल 5.000/-रूपये निकाल कर मन्‌ पुलिस निरीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, अलवर प्रथम, अलवर को पेश किये। जिनके नम्बरों का विवरण फर्द पेशकशी व सुपुदर्गी नोट मैं
अंकित किया गया। श्रीमती सुनिता महिला कानि0 20। से कार्यालय की आलमारी से फिनोफ्थलीन
पाऊडर की शीशी निकलवायी गयी तथा कार्यालय की एक टेबल पर साफ अखबार बिछवाया जाकर उस
अखबार पर उक्त 5000/- रूपये के नोटों को रखकर उक्त नोटों पर श्रीमती सुनिता महिला कान
207 से अच्छी तरह से फिनोफ्थलीन पाऊडर लगवाया गया। परिवादी श्री राहुल यादव की जामा तलाशी
गवाह शी बृजेश कुमार पटेल से लिवायी गयी तो परिवादी के पास कोई भी दस्तावेज,/राशि/ वस्तु नहीं
रहने दी गयी। केवल उसका मोबाईल ही रहने दिया गया। उक्त फिनोफथलीन पाऊडर युक्त नम्बरी नोट
5000/-- रूपये को श्रीमती सुनिता महिला कानि0 20। रो परियादी श्री राहुल यादव की पहनी हुई पेन्ट
की बगल की दाहिनी साईड की जेब में रखवाया गया। श्रीमती सुनिता महिला कानि0 207 से
फिनोफ्थलीन पाऊडर की शीशी कार्यालय की आलमारी में वापस रखवायी गयी तथा जिस अखबार पर
नोटों को रख कर फिनोफथलीन पॉऊडर लगाया गया था. उस अखबार को जलवाया गया। परिवादीगण
एवं गदाहान के समझ सौडियम कार्बनेट एवं फिनॉल्प्थलीन पाऊडर की रासायनिक प्रतिक्रिया करवाकर
प्रदर्शित की जाकर उसकी उपयोगिता एवं महत्व के बारे मे समज्ञाईंश की गई। तत्परचात परिवादी श्री
राहुल यादव को हिदायत दी गयी कि वह रिश्वत देने के बाद अपने सिर पर दो बार हाथ फेर कर या
मन पुलिस निरीक्षक के मोबाईल पर मिस कॉल कर ट्रेप पार्टी को गोपनीय ईशारा करें, इसके पश्चात
गवाहान को हिदायत दी गई कि दे यथा सम्भव परिवादी क॑ साथ या आस-पास रहकर परिवादी व
आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन-देन को देखने का प्रयास करें।
तत्पर्चातत श्रीमती सुनिता महिला कानि0 207 के दोनों हाथों को साबुन एवं साफ पानी से धुलवाये गये
इसके बाद परिवादीगण, गवाहान एवं ट्रैप पार्टी के सदस्यों के हाथों को भी साफ पानी व साबुन से
डुलवाये गये, मैनें भी अपने हाथ साफ पानी व साबुन से धोये तथा ट्रैपबाक्स में रखी खाली शीशी्या मय
ढक्कन, गिलास चम्मक आदि को साबुन व साफ पानी रो धुलवाया गया। वक्‍त लेन-देन के समय
आरोपित से होने वाली वार्ता को टेप करने हेतु विभागीय डिजिटल बाईस रिकॉर्डर मैंक सोनी को चालू व
बंद करने की विधि समझाकर परिवादी श्री राहुल यादव को सुपुर्द किया गया । तत्पश्चात समय 220
पी0एम0 पर मन पुलिस निरीक्षक मय रवतन्त्र गवाह श्री बृजेश कुमार पटेल, श्री रविन्द्र कुमार शर्मा, श्री
महैन्द कुमार उप अधीक्षक पुलिस, एफसी0बी0 जाप्ता सर्वश्री भौरे लाल हैड कानि0 33, लल्लूराम कानि0
457, रामजीत कानि0, श्री हरिश चन्द शर्मा कानि0 503 एवं श्री महेश कुमार कानिए 462 मय विभागीय
ट्रैप बॉक्स, लैपटॉप मय प्रिन्टर व आवश्यक स्टेशनरी सामान कै दौ प्राविट वाहनों से तथा परिवादीगण
आओ राहुल यादव, श्री नरेश यादव एवं श्री सियाराम कानि0 430 को परिवादीगण की कार में बैठाकर
हमराह लेकर वास्ते ट्रैप कार्यवाही बजानिब खेडली, जिला अलवर के लिये रवाना हुआ तथा श्रीमती
सुनिता महिला कानि0 20। को कार्यालय में ही छोड़ा गया

दिनाक 250.2022 को समय 03.0 पी0एम0 पर मन पुलिस निरीक्षक मय हमराहीयान जाप्ता व
स्वतंत्र गयाहान एवं परिवादीगण के उपरोक्त फिकरा का रवाना शुदा समय 03.0 पी0एम9 पर कश्या
खेडली स्थित अहिंसा सर्किल पर पहुंचा, जहाँ पर परिवादी के भाई श्री नरेश यादव ने ईशारा कर भन
पुलिस निरीक्षक को रूकवाकर दौनों गवाहान के समझ मन पुलिस निरीक्षक को अपने मोबाईल पर श्री
प्रमोद लाईनमैन बिजली विभाग खेडली के मोबाईल नं0 969497724। से मिसकॉल आने के बारे में
बताया। जिस पर मन पुलिस निरीक्षक ने हमराह ले गये वाहनों को साईड में रूकवाया तथा परिवादी के



Page 5:
हा ,औी नरेश यादव को प्रमोद लाईनमैंन से वार्ता करने के लिये कहा तो श्री नरेश यादव ने परियादी
राइल के सौबाईल _नं0 व अ5348450 से प्रमोद लाईनमैंन बिजली विभाग खेडली के मोबाईल
250497724 पर कॉल कर दोनों गवाहान के समक्ष श्री नरेश यादद ने मोबाईल का स्पीकर जद
औ प्रमोद लाईनमैंन से मोबाईल पर वार्ता की तो श्री प्रगोद लाईन्ैंन बिजली विमान खली मे अ
अल ने दी होना तथा परिकादीगण नरेश यादव द राहुल यादव को रिश्वत की शशि लेकन जल
ूसुक ऑफिस में आने के लिये कहा। उक्त मोबाईल वात को परियादी राहुल यादव के घास मनु
विभागीय डिजिटल, वाईस रिकार्डर में रिकार्ड किया गया। तत्पश्चात मत पुलिस जेल
हमराहियान के तीनों वाहनों से रवाना होकर समय 0335 पी0एम0 पर कस्बा खेडली में बस लक
सारा स्थित बिजली विभाग के ऑफिस के नजदीक पहुंचा; जहाँ पर तीनों वाहनों को भीकम
टई,गर साइड में खड़ा करवाकर श्री सियाराम कानि0 430 से परिवादीगण के पास मौजव विमान
डिजिटल वाईस रिकार्डर को चालू करवाकर श्री नरेश यादव को दिया गया तथा आी लि ये
को परिवादीगण के वाहन से उतार कर परिवादी श्री राहुल यादव द श्री नरेश यादव का खिल
दैने हेतु सदिग्ध आरोपीगण के पास बिजली विभाग के कार्यालय में जाने के लिये कार से रब लि
गाया तथा मन पुलिस निरीक्षक मय हमराहियान के दोनों बाहनों से परिवादीगण की कार के पीछे ला
रवाना ढुआ। परिवादीगण बिजली विभाग खेडली के कार्यालय के सामने अपनी कार को रोड का न
सका ते उररकर दोनों परियादी बिजली विभाग के ऑफिस के अन्दर चले गये तथा न पुलिस
निरीक्षक दोनों वाहनों को भीड-भाड वाली जगह पर साइंड में खड़ा करवाकर मथ दोनों सललना गया
एवं ए0सीएबी0 के कार्यालय बिजली विभाग खेडली के आस-पास मौका अनुसार अपनी-अपनी उप हो
छियाते इए खड़े होकर परिवादी पर नज़र स्खते हुये परिवादी के मुर्कर इशारे का इंतजार करने सी
इस दौरान कार्यालय सहायक अनियन्ता, जयपुर डिस्कॉम, खेडली के सामने विपर्ति दिशा में रिया
हा ऑफसैट पिन्टर्स की दुकान के सामने एक सेन्द्रो कार आरजे-02-सीए-6577 आकर जद
जिसमें डाईवर सीट पर एक व्यक्ति बैठा हुआ था। इसके कुछ ही समय बाद सील परिमल रण ह
व्यक्ति के साथ कार्यालय सहायक अभियन्ता जयपुर डिस्कॉन खेडली से बाहर निकलकर जब बा
मास आये तथा परिवादीगण के साथ आया व्यक्ति उक्त सेनद्रो कार की पीछे की सीट पर बस गत का
रत व्यक्ति व कार की द्राईवर सीट पर बैठा हुआ व्यक्ति परिवादीगण से आपस मैं बाली बन
गये।

दिनाक 250 2022 को समय 0४00 पीफरन० पर परियादी श्री राहुल यादव पुत्र थी बचन सिंह
सादव, निवासी सहजपुरा पुलिस थाना खेडली, जिला अलवर ने कार्यालय सहायक अभियन्त सर
जवपुर डिस्कॉन खेडली, जिला अलवर के सामने स्थित दुकान श्री कृष्णा ऑफरीट फिट जाम
सामने खड़ी एक सैनी कार के पास से अपने भाई श्री नरेश यादव के साथ कुछ दूरी पर सर
हक दाग 0५०० पीएम पर अपने सिर पर हाथ फेरकर रिश्वत राशि देने का निर्धारित इशारा किया,
जिस पर मने निरीक्षक उपरोक्त दोनों गवाहान एवं ब्यूरो टीम को हमराह लेकर परे दी हर पहुंचा
और उससे कार्यालय का डिजीटल बॉइस रिकॉर्डर प्रा्त करके उसे बंद कर अपने कर्ज लिया चिकन
मी राहुल यादव ने मन पुलिस निरीक्षक को उक्त सैनी कार न॑ आर जे 52 सी से का का पी
इशारा कर ड्राईवर सीट पर बेठे हुए व्यक्ति को श्री केशव देव, लाईनमैन होती तथा खा डी मे उसे
ही सीट पर बैठे हुए व्यक्ति को शी प्रमोद कुमार लाईनमैन होना बताते हुए बताओ छि मी जज
है पीछे की सीटे पर बैठे हुए श्री प्रमोद कुमार लाईनमैन ने मेरे भाई रेस यादव से भा सा पार
सुप्याप केशव देव, लाईंनमैन को दे दो। इस पर मैने अपने पास रखी हुई पाऊडर युक्त सिविक रत
52%; रूपये अपनी जेब से निकाल कर केशव देव, लाईनगैन को देने के लिये मेरे माई श्री नर खाद
को दी तो उसने उक्त राशि शी केरायदेव लाईनमैन को दें दी जो उसने अपने बाद सा मे कर पते
नोटों को गिनने लगा तब मेरे माई नरेश यादव ने उनको कहा कि आपने सब लगा कर ते ला
रपये के हिसाब से सैटलमैन्ट किया हैं इस पर प्रमोद कुमार लाईनमैन ने केशव देव, लाई एम ले हे
रुपये वापस देने के लिये कहां जिस पर केशवदेव लाईनमैन ने एक नोट 500 रूपये का न जा न

पुलिस निरीक्षक मय दोनों गवाहान, ब्यूरो टीम एवं परिवादीगण श्री राल यादव व की उस गा
अपने साथ लेकर उका कार के पास पहुंचा तो उक्त कार में दो व्यक्ति बैठे हुए मिले जिनमे से
सुर उठे हर व्यक्ति के बांये हाथ ने 500-500 रुपये के नोट लिये हुए था, जिनकी न
निरीक्षक ने अपना 'र्द हमराहियान का परिचय दिया तो कार मे डाईवर भीट पर है रा
उपने बचे हाथ मे लिये हुए 500-500 रूपये के नोटों को अपनी उक्त कार की आगे की नी मन था
डाल दिये और उक्त दोनों का चेहरा फीका पड़ गया। इस पर उक्त दोनों व्यक्ति कार से निव हा
बाहर आये तक ड्रईवर सीट पर बैठे हुए व्यक्ति मे अपने परिचय में अपना नाम केशव देव वन
सहायक जाटव पुत्र श्री रामसिंह जाटब, उम्र 3 साल निवासी बड़ा मौहल्ला भुसावर, सहसीस लग
मुमावर जिला भरतपुर हाल तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभारी खेडली कार्यालय सा
डनियन्ता पद! जयपुर डिस्कॉन खेड्ली, जिला अलवर होना एवं पीछं फी सीट यर बेस हक व
अपना नाम प्रमोद कुमार बैरया पुत्र औ कपूर घन्द बैरवा, उम्र 35 साल, निवासी वार्ड न 3. जय के

ह



Page 6:
6

7*... कदुनर बाईपास, खेडली तहसील व थाना खेडली ज़िला अलवर हाल तकनिकी सहायक ग्रेड द्वितीय
(सहायक स्टोर कीपर) कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला अलवर होना
बताया। तत्परस्चात मनपुलिस निरीक्षक ने उक्त दौनों से परिवादी श्री राइुल यादव एवं उसके भाई नरेश
यादव से अभी अभी ली गई 5000 रूपये की रिस्वत राशि के बारे में पूछा तो वे चुपघाय रहे पून
पूछने पर श्री कंशवदेव ने अपनी कार की सीट पर राशि पड़ी हुई होना बताई। इस, पर मन मुर्िस
निरीक्षक ने गवाह श्री बृजेश कुमार पटेल से उयत कार की आगे की सीट की तलाशी लेने हेतु कहा तो
गवाह श्री बृजेश कुमार पटेल ने उक्त कार की आगे की सीट पर 500-800 रूपये के कुछ नौट होना
बताया। जिनको उठाकर उन्हें गिनकर बताने हेतु गवाह श्री बृजेश कुमार पटेल से कहा तो उसमे कार
की सीट से नोटों को उठाकर उनको गिनकर उसमें 500-500 रूपये कै 09 नोट कुल राशि 4500
रूपये होने के बारे में बताया! इस पर उक्त राशि को यथावत स्थिति में गवाह श्री ूजेस प्टेन के पास
सुरक्षित रखवाकर उक्त दोनो आरोपीगण श्री कंशव देव, तकनिकी सहायक एवं शी प्रमोद कुमार को
हमराह जाब्ता, दोनो गवाहान एवं परिवादी सहित हमराह लेकर कार्यालय सहायक अभियन्ता (पवस)
जयपुर डिस्कॉन खेडली में स्थित सहायक अभियन्ता के चैम्बर मे लेकर आया तथा उक्त कार को मन
पुलिस निरीक्षक के कहेनुसार श्री हरीश कुमार कानि. 503 मौके से चलाकर हमराह लेकर उक्त
कार्यालय में हाजीर आया। उक्त दोनों आरोपीगण श्री केशव देव, तकनिकी सहायक एवं श्री प्रमोद कुमार
तकनिकी सहायक, दोनो गवाहान एवं ब्यूरो टीम सदस्य सहित उक्त चैम्बर में बैठाया गया। तत्पश्यात
औी केशवदेव तकनिकी सहायक को परिवादीगणों से कल दिनांक 24202 की मांगी गई एवं आज
दिनांक 25+2022 को लीं गई रिश्वत राशि लेने के बारे मे पूछा तो श्री केशव देव, तकनिकी सहायक ने
बतावा कि दिनांक 764 2022 को श्री हिम्मत सिंह परिहार सहायक अभियन्ता, मुझे, प्रमोद कुमार, एवं
कुलदीप तकनिकी सहायक को अपने साथ लेकर बिजली चोरी की चैकिंग कार्यवाही करने हेतु कार्यालय
की बोलेरो कार से ग्राम सहजपुरा दारोदा गये थे. जहाँ पर श्री हिम्मत सिंह परिहार सहायक अभियन्ता

+.... दारा करीबन 0-2 स्थानों पर बिजली चोरी पकड़ी थी। उन स्थानों की फोटो श्री हिम्मत सिंह परिहार
सहायक अभिवन्ता ने मेरे मोबाईल से खिचवाई थी। इसी प्रकार ग्राम दारोदा में करीबन 5-6 स्थानों पर
बिजली चोरी पकड़ी थी। उन स्थानों की फोटों श्री हिम्मत सिंह परिहार सहायक अभियन्ता ने भरे
मोबाईल से खियवाई थी। उसके बाद हम उक्त कार्यालय में आ गये थे। उसके बाद में श्री हिम्मत सिंह
परिहार, सहायक अभियन्ता ने मेरे मोबाईल से करीबन 5-6 स्थानों पर पकड़ी गई बिजली चोरी की
फोटो उन्होंने अपने लैपटॉप में ले ली थी। उसके बाद मे दिनांक 24.02020 को श्री प्रमोद कुमार
तकनिकी सहायक के रिश्तेदारी मे कोई मौत होने के कारण वह वहाँ पर जाते वक्‍त मुझे कहकर गया
था कि मेरा दौस्त श्री नरेश यादव आयेगा जिनके घर बिजली चौरी पकडी है उससे पैसों की बात कर
लेना मै उनकी वी,सीआर श्री हिम्मत सिंह परिहार सहायक अभियन्ता से नहीं भरने हेतु निवेदन कर
दूंगा। कल दिनांक 24202 को नरेश यादव एवं राहुल यादद करीबन 600 -630 बजे शाम को मैरे
पास यहाँ कार्यालय में आये और मेरे से मिलकर अपनी दी,सी.आर. के बारे ने बातचीत की थीं तब मैने
इनसे कोई पैसे नहीं मांगे थे। आज अभी कुछ देर पहले मैं अपनी कार से बाजार में गया हुआ था. तब
औ प्रमोद कुमार तकनिकी सहायक ने मुझे फोन करके अपने पास कार्यालय में बुलाया । इस पर मैं
अपनी कार से कार्यालय में आ रहा था कि कार्यालय के बाहर ही स्थित श्री कृष्णा ऑफरीट प्रिन्टर्स
खेडली के बाहर श्री प्रमोद कुमार मुझे नरेश यादव एवं श्री राहुल यादव सहित मिला। प्रमोद कुमार ने

4. री कार में बैठकर नरेश यादव से कहा कि केशव को पैरो दे दो। इस पर नरेश यादव ने मुझे

300-500 रूपये के १0 नोट दिये तो मैं उन नोटों को अपने हाथों से गिन रहा था कि नरेश यादव ने

कहा कि आप लोगो ने गोविन्द से तो 4000 रूपये ही लिये है। इस पर प्रमोद तकनिकी सहायक ने

मुझे कहा कि इनको 500 रूपये वापस लौटा दो, जिस पर मैने नरेश यादव को एक नोट 500 रूपये

'गपस लौटा दिया। इस पर नरेश यादव एवं राहुल यादव हमारी कार से थौडी दूरी पर चले गये और

आप लोगों को अपने साथ लेकर वायस हमारी कार के पास ऊा गये तब मैं नोटों को प्रमोद कुमार को

देने ही वाला था कि आपने अपना परिचय दिया तो मैने नोटो को अपनी कार की आगे की सीट पर रख
दिये। नरेश यादव से यह 4500 रूपये की राशि मैने प्रमोद कुमार के कहने पर उसकी वी.सीआर, नहीं

'नरवाने की ऐवज में ली है। तत्पश्चात श्री प्रमोद कुमार तकनिकी सहायक ने बताया कि दिनांक दिनांक

१8:2022 को श्री हिम्मत सिंह परिहार सहायक अभियन्ता, मुझे, केशव देव, तकनिकी सहायक एव

कुलदीप तकनिकी सहायक को अपने साथ लेकर बिजली चोरी की चैकिंग कार्यवाही करने हेतु काययलिय

की बोलेरो कार से ग्राम सहजपुरा, दारोदा गये थे. जहाँ पर श्री हिम्मत सिंह परिहार सहायक अभियन्ता'
द्वारा करीबन 0-2 स्थानों पर बिजली चोरी पकड़ी थी। उन स्थानों की फोटो श्री हिम्मत सिंह परिहार
सहायक अभियन्ता ने केशव देव, तकनिकी सहायक से उसके मोबाईल मे खिचवाई थी। इसी प्रकार बराम
दारौदा में करीबन 5 -6 स्थानों पर बिजली चोरी पकड़ी थी। उन स्थानों की फोटो श्री हिम्मत रिंह
परिहार सहायक अभियन्ता ने केशव देव, तकनिकी सहायक से उसके मोबाईल से खिचवाई थी। उसके
बाद हम कार्यालय मे आ गये थे। उसके बाद नरेश यादव मेरे पास आया और उसने कहा कि हमारी थी.
सीआर मत भरवाना। इस पर मैने कहा कि यार आप लोग केशव देद, तकनिकी सहायक रो बात

'करना। उसके धाद मे दिनांक 24..2022 को मेरी चचेरी साली की मौत होने के कारण मै वहाँ पर चला

गया था। मैने इनसे कोई पैसे नहीं मांगे थे। आज आमी कुछ देर पहले नरेश यादव एवं राहुल यादव भरे

-औैल्‍ा



Page 7:
ग

पास कार्यालय में आये और इन्होने केशव देव, तकनिकी सहायक रो मिलने के लिये कहा। केशव देद
तकनिकी सहायक कार्यालय में नहीं था तब मैने अपने मोबाईल रे कैशव देव, तकनिकी सहायक के
मोबाईल पर बातचीत की तो उसने अपने आपको बाजार मे होना बताया। इस पर मैने उसको कहा कि
यार यह नरेश यादव एवं राहुल यादव आयें है आपसे मिलने के लिये, तब उसने कहा कि मैं अभी आ
रा हूँ। इस पर मैं इन दौनों को अपने साथ लेकर कायलिय के बाहर गया तो श्री कृष्णा ऑफसैट

खेडली के बाहर केशद देव. तकनिकी सहायक अपनी कार से आया। मै भी उक्त कार में पीछे
की सीट पर बैठ गया। नरेश यादव ने केशव देव, तकनिकी सहायक को कुछ पैसे निकाल कर दिये।
नरेश यादव ने किस बात के केशव देव, तकनिकी सहायक को पैसे दिये थे, इस बारे में रु कोई
जानकारी नहीं है। नरेश यादव ने पैसे देते वक्‍त कंशव देव, तकनिकी सहायक से वी.सी.आर. को बारे मैं
बातचीत जरूर की थी। केशव देव, तकनिकी सहायक ने नरेश यादव द्वारा दी गईं राशि को शिनकर
उसने से एक 500 रूपये का नोट नरेश यादव को वापस लौटाया था। इस पर उक्त दोनों के कथनों के
बारे मे परिवादी श्री राहुल यादव से पूछा गया तो उसने बताया ये दोनों झूंठ बोल रहे है। थे दोनों
दिनांक १8,2022 को हमारे गाँव मे ए.ई.एन. साहब के साथ गये थे और यह हमारे घर पर लगे बिजली
कनेक्शन की एवं गाँव में कईयों के घरी पर लगे विधुत कनेक्‍्शनों की फोटो खिचकर लाये थे। उसके
बाद मैं दिनांक 20:2022 को अपने ताऊजी के लडके नरेश कुमार को अपने साथ लेकर कार्यालय
सहायक अभियन्ता आया और प्रमोद कुमार लाईनमैन रे मिले तो उसने कहा कि यार इनकी आफ लाईन
बी.सीआर भरने के लिये ए.ई.एन. साहब कह रहे है, यदि आप कुछ करो तो मैं उसको रूकवा दूंगा
इस पर नरेश यादव ने पूछा कि कितना करना पडेगा तब प्रमोद कुमार ने कहा कि 5000 रूपये
केशवदेव, तकनिकी सहायक को दे देना और कल आ जाना मैं आपकी उससे बात भी कर दूंगा। इस
पर कल नरेश यादव आपके कार्यालय का टेप लेकर मुझे एवं आपके कार्यालय के श्री सियाराम को
अपने साथ लेकर खेडली आये तथ मै एवं सियाराम कार्यालय के बाहर ही रूक गये थे और नरेश यादव
ने इस कार्यालय में आकर केशयदेव से बातचीत करके वापस मेरे पास आकर बताया कि प्रमोद तो आज
उसकी साली की मौत होने से अपने ससूराल गया हुआ है तथा केशवदेव लाईनमैन से बातचीत हुई है
उसने वी.सी.आर नहीं भरवाने के लिये 4000-5000 रूपये रिश्वत कै लेने को कहा है। इसके बाद आज
अभी कुछ देर पहले मैं एवं नरेश यादव यहां कार्यालय मे आये तो हमे केशवदेव कार्यालय मे नहीं मिला
प्रमोद ही कार्यालय में मिला। जिससे हमने कैशव देव, तकनिकी सहायक लाईनमैन के बारे में पूछा तो
उसने अपने मोबाईल से केशव देव, तकनियी सहायक से बातयीत करके उसको बाजार जाना बताया।
इस पर प्रमोद लाईनमैन हम दोनो को अपने साथ लेकर कार्यालय से बाहर चले गये। कुछ देर बाद
कैशवदेव लाईनमैन अपनी कार से श्री कृष्णा ऑफर्सैट प्रिन्टर्स की दुकान के सामने आया तो प्रमोद
लाईनमैन उसकी कार की पीछे की सीट पर बैठते हुए मेरे भाई नरेश से कहा कि पैसे घुपचाप कैशव
देव, लाईनमैन को दे दो। इस पर मैने अपने पास रखी हुईं पाऊडर युक्त रिश्वत राशि 5000 रूपये
अपनी जेब से निकाल कर केशव देव, तकनिकी सहायक लाईनमैन को देने के लिये मेरे भाई श्री नरेश
यादव को दिये तो उसने उक्त श्री केशवदेव लाईनमैन को दे दी जो उसने अपने बांवे हाथ मे लेकर
उन नौटों को गिनने लगा तब मेरे भाई नरेश यादव ने उनको कहा कि आपने सब लोगों की तो चार
हजार रूपये के हिसाब से सैटलमैन्ट किया है। इस पर प्रमोद कुमार ने केशव देव, तकनिकी सहायक से
500 रूपये वापस देने के लिये कहा जिस पर केशवदेव ने एक नोट 00 रूपये का वापस मेरे भाई भरेश
यादव को वापस लौटा दिया, जो अभी उसके पास ही हैं तथा शेष रिश्वत राशि 4500/- रू. को
केशवदेव अपने हाथों से उक्त कार में ड्राईवर सीट पर बैठा हुआ गिन रहा था कि हम दोनों भाईयों ने
उनसे कुछ दूरी पर जाकर आपको ईशारा कर दिया था, जिस पर आप हमे अपने साथ लेकर इनफे
पास आये तब केशवदेद लाईनमैन ने _ 4500/- रू अपने हाथों में लिये हुए थे। इस पर श्री नरेश
यादव ने परिवादी राहुल यादव के उक्त कथनी की ताईद करते हुए बताया कि कल दिनांक 24.2022
को आपके कार्यालय से टेप लेकर मैं, राहुल एवं सियाराम यहाँ पर आये तो राहुल एवं सियाराम जी तो
इस कार्यालय के बाहर ही रूक॑ गये। मैं कार्यालय के अन्दर आया तब मुझे केशव देव, तकनिकी
सहायक लाईममैन ही कार्यालय ने मिला तथा प्रमोद कुमार लाईनगैन की साली की मौत होने से उसका
बढ़ा पर जाने के बारे में मालुमात हुआ था। मैने केशव देव, तकनिकी सहायक से राहुल के घर की वी.
सी.आर. के बारे में बातचीत की तो उसने मुझे कहा कि आप 4-5 हजार रूपये दें देना आपकी वी सी.
आर. नहीं भरवाऊंगा। इस पर मैने अपने मोबाईल से राहुल यादव की कौशव देव, तकनिकी सहायक से
भी इस बाबत बातचीत करवाई थी। उसके बाद मैं मेरे एवं केशव देव, तकनिकी सहायक लाईनमैन के
बीथ जो बाते हुई थी उनको टैप करके राहुल एवं सियाराम को अपने साथ लेकर वापस आपको
कार्यालय में आ गये। आज अभी हम दौनों भाई इस कार्यालय मे आये तो हमे प्रमोद लाईनमैन मिला
जिससे हमने केशव देव, तकनिकी सहायक को बारे में पूछा तो उसने अपने मोबाईल से केशव देव,
तकनिकी सहायक से बात करके हमे बताया की बह अभी बाजार मे गया हुआ है। इस पर प्रमोद हम.
दोनों भाईयों को अपने साथ लेकर इस कार्यालय से बाहर चला गया तो खुछ देर बाद हीं केशवदेव
अपनी सैन्ट्रो कार से आया और श्री कृष्णा ऑफसैट प्रिन्टर्स खेडली के सामने रुका तब प्रमोद कुमार
लाईनमैन ने उक्त कार की पीछे की सीट पर बैठते हुए मुझ से कहा कि पैसे चुपचाप केशव दंव,
'लाईनमैन को दे दो। इस पर मैने राहुल के पास रखे हुए पाऊडर लगे 5,000 रूपये को लेकर केशय

न्थ्णः थक



Page 8:
|

देव, तकनिकी सहायक लाईनमैन को दिये तो उसने अपने बांये हाथ मे लेकर नोटों को गिनने लग गया
ार

तब मैने केशव देव. लाईनमैन एवं प्रमोद कुमार लाईनमैन से कहा कि आपने सब लोगों की तो
हजार रूपये के हिसाब से सैटलमैन्ट किया हैं। इस पर प्रमोद कुमार ने केशद देव, तकनिकी सहायक
कहा कि इनको 500 रूपये वापस दे दो जिस पर केशव देव, तकनिकी सहायक मे मुझे एक 500 रूपये
का नोट वापस दे दिया. जो अभी मेरे पास है। उसके बाद हम दोनों भाईयों ने उनसे कुछ दूरी पर
जाकर आपको ईशारा कर दिया था. जिस पर आप हमें अपने साथ लेकर इनके पास आये तब करावदेव
लाईनमैन ने _4509/- रू, अपने हाथो में लिये हुए था। तत्पश्चात कार्यालय सहायक अभियन्ता (पवी
जयपुर डिस्कॉम खेडली के कार्यालय में रखे हुए कैम्पर से एक साफ बोतल में साफ पानी लेकर ट्रेप
बॉक्स में रखे हुए कौँच के दो साफ गिलासों को निकलवाकर उन्हें साफ पानी से घुलवाकर उनमे साफ
पानी भरदाकर उनमें सोडियम का्बोनेट का घोल तैयार करवाया जाकर सभी सम्बन्चितों को दिखाया
गया. जिले सभी ने देखकर उक्त दौनों गिलासों के घोल का रंग साफ होना स्वीकार किया! इसके बाद
एक गिलास के धोल में आरोपी श्री केशवदेव तकनिकी सहायक को दाहिने हाथ की अंगुलियों को
डुबोकर उनका धोवन लिया गया तो दाहिने हाथ की अगुलियों के धोवन का रंग गदमैला हल्की गुलाबी
आंयी लिये हुए हो गया। जिसे सम्बन्धितों को दिखाया गया तो उन्होंने धोवन का रंग गदमैला हल्की
गुलाबी झांयी होना स्वीकार किया। उक्त गिलास कै धोवन को कॉंच की दो साफ शीशीयों में
आधा-आधा डालकर सील मुहर किया जाकर चिट चस्याकर उन पर दोनों गवाहान व परिवादीगण श्री
राइुल यादव, नरेश यादव एवं आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क १. ४.2
अंफित कर कब्जे एसीबी लिया गया। तत्पश्चात दूसरे गिलास के घोल में आरोपी श्री केशवदेव
तकनिकी रुहायक के बांगे हाथ की अंगुलियों को डुबोकर उनका धोवन लिया गया तो बांगे हाथ की
अगुलियों के धौवन का रंग हल्का गदमैला गुलाबी हो गया। जिसे सम्बच्धितों को दिखाया गया तो
उन्होंने धोवन का रंग हल्का गुलाबी होना रवीकार किया। उक्त गिलास के धोवन को कॉच की दो साफ
शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर चिट चरपाकर उन पर दोनों गवाहान व
परिवादीगण एवं दोनो आरोपीगण के हस्ताक्षर कराकर धोवन की शीशीयों पर मार्क ।., [..2 अंकित कर
कब्जे एसीबी लिया गया! तत्पश्चात मौके पर सैनट्रो कार की आगे की सीट से गयाह श्री बृजेश कुमार
पटेल से उठवाई गई 4500/- रूपये की रिर्वत राशि जो उसके पास रखवाई गई थी, के नोटों के
न्बरों का पूर्व की मुर्तिबशुदा फर्द पेशकशी एवं सुपुदर्गी नौट में अंकित नोटों के नम्बरो से मिलान
करकया गया तो दोनों गवाहान मे बरामदशुदा नोटों के नम्बरों का हुबहु मिलान होना बताया। इस पर
बरामदशुदा नोटो का विवरण फर्द बरामदगी में अंकित करवाया जाकर उक्त बरामद शुदा 4500 रूपये
के नोटीं के नम्बर का उपरोक्त नम्बरो से पुनः गिलान करवाकर नोटों को एक सफेद कागज की चिट
लगा कर उस कागज पर सम्बन्धितों के हस्ताक्षर करवाकर बरामदशुदा राशि 4500 रूपये के नोटों कौ
वजह सबूत कब्जे एसी.बी. लिया गया। तत्पश्वात ट्रेप बॉक्स से एक कांच के गिलास को निकलवाकर
उसे साफ पानी से धुलवाकर उसमे साफ पानी मरवाकर उसमें एक चम्मच सोडियम कार्बोनेट पाऊडर
डालकर घोल तैयार करवाया जाकर सभी सम्बन्धितों को दिखाया गया, तो सभी ने गिलासों के घोल का
रंग साफ होना स्वीकार किया। इसके बाद ट्रेप बॉक्स से एक साफ रूई लेकर उसको उक्त गिलास के
घोल में डूबोकर रूई के फौबे को आरोपी श्री केशव देव, तकनिकी सहायक की सैन््रो कार न. आर जे
02 सी ए 657। के आगे की सीट के जिस स्थान से रिश्वत राशि बरामद हुई थी, उस स्थान पर फेरकर
उसको पून: गिलास के घोल मे डूबीकर उसका धोवन लिया तो सीट कवर के धोवन का रंग गुलाबी
हुआ। जिसे हाजरीन को दिखा गया तो सभी ने धोवन का रंग गुलाबी होना स्वीकार किया। उक्त
गिलास के धोवन को कॉच की दो साफ शीशीयों में आधा-आधा डालकर सील मुहर किया जाकर चिट
बस्पाकर उन पर दोनों गवाहान व परिवादीगण श्री राहुल यादद, नरेश यादव एवं आरोपीगण के हस्ताक्षर
कराकर धोवन की शीशीयों पर मार्क 5.], 8-2 अंकित कर कब्जे एसी वी लिया गया। तत्पश्चात आरोपी
श्री कैशव देव, तकनिकी सहायक लाईनमैन की सैन्द्रो कार न॑ आर जे 02 सी ए 6577 की आगे की
सीट पर लगे कवर को उतार कर उसके जिस स्थान से रिश्वत राशि 4500/- रू. बरामद हुए थी, उस
स्थान पर स्याही से गोला बनाकर उस गोले में परिवादीगण, गदाहान एवं आरोपीगण के हस्ताझर
करवाकर मन पुलिस निरीक्षक ने अपने हस्ताक्षर कर उक्त सीट कवर को सुरक्षित एक कपडे की थैली
मे रखकर सील्ड मोहर करके उस पर मार्क 5 अकित कर कब्जे ए,सी बी लिया गया। तत्पश्चात परिवादी
औ नरेश यादव को आरोपी श्री कैशय देव, तकनिकी सहायक द्वारा वापस दिये गये 500 रूपये की राशि
के नोट को पेश करने हेतु कहा गया तो उसने अपने पास से एक पांच सौ रूपये का नोट नम्बर 7 ६५
295559 निकाल कर पेश किया, जिसके नम्बर का मिलान फर्द पेशकशी में अंकित नोटों को नम्बरी से
करने पर उस नोट के नम्बर का मिलान होने पर उक्त 500 रूपये के नोट पर एक सफेद कागज की
चिट लगा कर उस कागज पर सम्बन्चितो के हस्ताक्षर करवाकर उक्त पांच सौ रूपये के नोट को उजह
सबूत कब्जे ए.सीबी, लिया गया। तत्पश्चात आरोपी श्री केशव देव, तकनिकी सहायक से परिवादी के
कार्य बाबत पूछा तो श्री केशव देव, तकनिकी सहायक ने बताया कि दिनांक १8१:2022 को मैं, श्री
हिम्मत सिंह परिहार सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली के साथ ग्राम सहजपुरा गया था
और वहीं पर उनके कहने पर मैने बिजली चोरी की दिजिलेंस चेकिंग के दौरान ग्राम सहजपुरा मैं
बिजली चोरी करने वाले कई उपमोक्ताओ द्वारा की जा रही बिजली चोरी की फोटो अपने एन्ड्रोरेड

स्‍्सैता



Page 9:
मोबाईल फोन में खिची थी, जिसमे अन्य उपभोक्ताओं सहित बच्चन सिंह के मकान पर लगे मीटर व थी.
'एरूएल.की ली हुई फोटो अपने उक्त मोबाईल फोन मे मौजूद होना बताते हुये अपना उक्त मोबाईल
फोन मन पुलिस निरीक्षक को पैश किया. जिसका पृथक से अवलोकन करके जब्ती एवं फोटो प्रिन्ट की
कार्यवाही जरिये फर्द की गई। परिवादीगण श्री नरेश यादव, श्री राहुल यादव एवं आरोपीगण श्री केशव
देव, तकनिकी सहायक लाईनमैन एवं श्री प्रमोद कुमार लाईनमैन से अलग - अलग एवं एक साथ करके
आपस में कोई रूपयों का पुराना उधार का लेन देन बकाया होने या कोई आपसी रंजिश होने के बारे में
पूछा गया तो उक्त सभी ने ना तो आपसी रंजिश होना या ना ही रूपयों का पुराना उधार का लेन देन
बकाया होने बाबत बताया। उपरोक्त कार्यवाही की फर्द बरामदगी रिश्वती राशि एवं हाथ धुलाई पृथक से
तैवार कर बाद हस्ताक्षर शामिल मिलल की गई।

दिनांक 2507.2022 को समय 07:30 पी0एम0 पर परिवादी श्री राहुल यादव व श्री नरेश यादव
की निशादेही पर ट्रैप कार्यवाही स्थल का नक्शा! मौका एवं हालात मौका घटना स्थल तैयार कर
सम्बन्धित के हसताझर करवाकर शामिल पत्रावली किया गया। संत्पस्वात समय 0800 पी0एम0 पर
आरोपी श्री केशव देव जाटब तकनिकी सहायक ग्रेड द्वितीय एवं श्री प्रमोद कुमार बैरवा, तकनिकी
सहायक ग्रेड द्वितीय, जयपुर डिस्कॉम खेडली, जिला अलवर द्वारा परिवादी श्री राहुल यादव द श्री नरेश
यादव से रिश्वत राशि प्राप्ती के समय काम में ली गई सेन्द्रो कार नम्बर आरजे-02 -सीए-657। जिसकी
ड्राईवर सीट के बगल की आगें वाली सीट पर से रिश्वत राशि बरामद हुई है, के जरिये फर्द जब्त किया
गया। जिसकी पृथक से फर्द तैयार कर संलग्न पत्रावली की गई।

दिनांक 250।.2022 को समय 0830 पी0एम0 पर आरोपी श्री केशव देव जाटव तकनिकी
सहायक, ग्रेड द्वितीय फीडर प्रभारी खेडली, कार्यालय सहायक अभियन्ता (पवर) जयपुर डिस्कॉम खेडली,
जिला अलवर ड्वारा बहैसियत लौक सेवक कार्यरत रहते हुये अपने पदीय कर्तव्यों में भरष्टतम आचरण
अपना कर अपने साथी श्री प्रमोद कुमार तकनिकी सहायक से आपसी गिलीभगत कर षडयंत्र रचकर
'परिवादी श्री राहुल यादव एवं श्री नरेश यादव से दिनांक 24.06:2022 को रिश्वत मांग सत्यापन के दौरान
उसके मकान पर लगे विधुत मीटर एवं उसकी पी एस एल. (पैरलर सर्वीस लाईन) की खिंची हुई फोटो
के आधार पर विधुत चोरी की वी,सीआर. नहीं भरवाने की एवज में अपने स्वंय एवं अपने साथी प्रमोद
कुमार के लिये 5009 रूपये की रिश्वत राशि की माँग करना एवं अपनी इसी मांग के क्रम मे आज
दिनांक 2507:2022 को परिवादी श्री राहुल यादव एवं भरेश यादव से 5.000/- रूपये की रिश्वत राशि
मॉग कर ग्रहण करना एवं श्री नरेश यादव के निवेदन करने पर अपने तार्थी श्री प्रमोद कुमार को
पर प्राप्त की गई राशि में से 500 रूपये का एक नोट सहपरिवादी श्री नरेश यादव को वापस लौटाने
एवं शेष «500 रूपये की रिश्वत राशि इनकी सैन््री कार नं. आर जे 02 सी ए 654 की आने की बाधी
सीट से बरामद होने से आरोपी का उक्त कृत्य जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम
(संशोधित) 2078 एवं क20बी भाएदएसं0 के तहत कारित होना पाया जाने पर आरोपी श्री केशव
जाटव पुत्र श्री रामसिंह जाटव, उन्न 3: साल निवासी बडा मौहल्ला भुसावर, तहसील व थाना-
जिला भरतपुर हाल तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभारी खेडली, कार्यालय सहायक अभियन्ता
(पवस) जयपुर डिर्कॉम खेडली, जिला अलवर को जुर्म से आगाह कर हस्ब कायदा अपराध अन्तंगत
धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 एवं १20वी भा0दठ्सं0 में गिरफ्तार किया गया।
उक्त की फर्द गिरफ्तारी एवं जामा तलाशी पृथक से तैयार कर संलग्न पत्रावली की गईं ।तत्पश्चात समय
०90० पी0एम0 पर आरोपी श्री प्रमोद कुमार बैरवा तकनिकी सहायक ग्रेड द्वितीय (सहायक स्टोर कीपर)
कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला अलवर द्वारा बहैसियत लॉक सेयक
कार्यरत, रहते हुये अपने पदीय कर्तव्यों में श्रष्टतम आवरण अपना कर अपने साथी श्री केशव देव
तकनिकी सहायक से आपसी मिलीभगत एवं पडयंत्र रथकर परिवादी श्री राहुल यादव एवं श्री नरेश
यादव से अपने साथी श्री केशव देव, लाईनमैन को अपने स्वंय एवं उसके लिये रिश्वत राशि देने हेतु
परिवादीगण से कहना एवं आज दिनांक 2507:2022 को परिवादी श्री राहुल यादव एवं नरेश यादव से
अपने समक्ष आरोपी श्री कैशव देव को 5,000,/- रूपये की रिश्वत राशि दिलवाना एवं सहपरिवादी श्री
नरेश यादव तकनिकी सहायक के निवेदन पर अपने साथी श्री केशव देव लाईनमैन से 5.00 रूपये
सहपरिवादी श्री नरेश यादव को वापस दिलवाने के कुत्य में शामिल होना. पाया जाने से आरोपी का
उक्त कृरय जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम (संशोधित) 2978 एवं 720वीं भा0दएसं0 के
तहत कारित होना पाया जाने पर आरोपी श्री प्रमोद कुमार बैरवा पुत्र श्री कपूर चन्द बैरथा, उम्र 35 साल,
निवासी वार्ड नं. १9. खेडली- कदुमर बाईपास, खेडली तहसील व थाना खेडली जिला अलवर हाल
तकनिकी सहायक, ग्रेड द्वितीय (सहायक, स्टोर कीपर) कार्यालय सहायक अभियन्ता (ववर) जयपुर
डिस्कॉम खेडली, जिला अलवर को जुर्म से आगाह कर हस्ब कायदा अपराध अन्तंगत धारा 7 क्रष्टाधार
निवारण (संशोधन) अधिनियम 2008 एवं १20वी मा0डठसं मे गिरफ्तार किया गया। उक्त की पृथक -
पृथक फर्द गिरफ्तारी एवं जामा तलाशी तैयार कर संलग्न पत्रावली की गई।

दिनांक _ 250:2022 को समय १45 पी0एम0 पर मन पुलिस निरीक्षक मय दौनों स्वतन्त्र
गवाहान, मय परिवादी राहुल यादव, श्री नरेश यादद मय श्री महेन्दर कुमार, उप अधीक्षक पुलिस, मय
'एसी0बी0 जाब्ता मय गिरफ्तारशुदा आरोपी श्री केशव देव जाटद, तकनिकी सहायक ग्रेड द्वितीय, एवं श्री
प्रमोव कुमार बैरवा, तकनिकी सहायक ग्रेड द्वितीय मय ट्रेप बॉक्स, लैपटॉप प्रिन्टर मय जब्तशुदा रिश्वती



Page 10:
ा0

राशि व आरोपी श्री केशव देव जाटव के दौनों हाथों एवं सेन्ट्रो कार के सीट कवर के धौवन की
सील्डशुदा शीशीयों एवं सील्डशुदा सीट कदर के पैकेट एवं मौके पर तैयार किये गये फर्दाल के हमसह
ले गये वाहनों से एवं श्री सियाराम कानि0 430 को ट्रेप कार्यवाही के दौरान आरोपी श्री केशव देव के
कब्जे की जब्तशुदा सेन्ट्रो कार से हमराह लेकर कार्यालय सहायक अनियन्ता, जयपुर डिस्कॉम, खेडली,
जिला अलवर से रवाना होकर समय 0200पी.एम, पर एफसी0बी0 कार्यालय अलवर पर आया लर्था
जब्त / सील्डशुदा आर्टिकल्स य रिश्यती राशि एवं ट्रेपबॉक्स, लैपटॉप, प्रिन्टर को कार्यालय मैं स्खवादा
गया, जब्तशुदा सेन्द्रो कार को कार्यालय में सुरक्षित रूडी करवाया गया. जिसे सुरकषार्थ आईन्दा पुलिस
थाना शिवाजीयार्क, अलवर मैं जमा करवाया जावेगा तथा गिरफ्तारशुदा दोनों आरोपीगण को रात्रि सुरक्षा
की दृष्टि से पुलिस थाना शिवाजीपार्क, अलवर की हवालात बन्द करवाया गया।

दिनांक 26002022 को समय 0330 ए एमपर दिनाक 250।2022 को रिश्वत लेन-देन के कम
में परिवादी के भाई नरेश बादव की श्री प्रमोद कुमार बैरवा, तकनिकी सहायक ग्रेड द्वितीय, जयपुर
डिस्कॉम, खेडली से हुई मोबाईल बार्ताओं के एवं रिश्वत लेन-देन के समय परिवादी राहुल थादद, नरेश
यादव एवं आरोपी शरी प्रमोद कुमार बैरवा, तकनिकी सहायक व श्री केशव देव जाटव, तकनिकी सहायक,
जयपुर डिस्कॉग खेडली, जिला अलवर के मध्य रूबरू हुई वार्ताओं की फर्द ट्रांसस्क्र्ट एवं तीन सीडी
तैयार की गई। तैयारशुदा सीडीयों पर क्रमशः मार्क “बी. १", “बी-2", एवं “बी-3" अंकित किया गया।
नार्क शुदा सीडीयों पर दोनों गवाहान व परिदादी श्री राहुल यादव व श्री नरेश यादव के हस्ताक्षर
करवाये गये तथा मार्क गुदा सीडी बीए तथा बी 2 को पृथक पृथक प्लस्टिक के सी0डी0 कयर में
सुरक्षित रखकर, कवर सीडीयों को पृथक पृथक कपडे की थैलियों में रखकर थैलियों पर पर भी
नार्का बी-4. बी-2 अंकित किया जाकर सिलचिट चस्पा कर गयाहान एवं दोनों परिवादीगण के हस्ताक्षर
करवाकर कब्जे लिया गया तथा मार्क शुदा सीडी बी-3 को अनुसंघान हेतु शामिल पत्रावली किया गया।

दिनांक 26002022 के समय 0930 ए.एगपर आरोपी भी केशव देव जाटव, तकनिकी सहायक,
ग्रेड दितीय फीडर प्रभारी खेडली, कार्यालय सहायक अभियन्ता (पदस) जयपुर डिस्कॉम खेडली, जिला
अलवर ने अपने पास से दौराने ट्रेप कार्यवाही दिनांक 25.।.2022 को अपना एन्ड्रोएड मोबाईल फोन
5०नबएन्ट 8: 6ड क-ह2, भा 35064! 005740700 (35794523740706 पेश किया था। जिसका
अवलौकन किया तो फोन में इन्स्टॉल ऐप के कैमरा (्ताआ! अ०८ / 0794/ (जग) में कुल 672
फोरटों खिे हुए होना पाई गई। जिनमे से दिनांक  80:202 को परिवादीगण के ग्राम सहजपुरा से
संबंधित कुल «8 फोटो होने एवं इन फोटों में से 05 फोटो परिवादी श्री राहुल यादव के मकान से
सम्बन्धित खिंची हुई होने की पहचान परिवादीगण द्वारा की जाने पर उक्त 05 फोटों के रंगीन फोटो
प्रिन्ट निकलवाकर उन पर परिवादीगण, दोनों गबाहान एवं आरोपीगणों के हस्ताक्षर करवाकर वजह सबूत
कब्जे एसीबी लिये गये तथा आरोपी श्री केशव देव, तकनिकी सहायक के उक्त मोबाईल फोन में खिी
हुई फोटों को यथावत स्थिति में संरक्षित रखते हुए उक्त मोबाईल फोन पर सम्बन्धितों के हस्तालर
करवाकर वजह सबूत कब्जे एसीबी लिया गया। जिसकी पृथक से फर्द जब्ती मोबाईल फोन आरोपी
केशव देव एवं डवलप रंगीन फोटो प्रिन्ट रिकार्ड तैयार दिनांक 260१:2022 कर संलग्न पत्रावली की
। बाद कार्यवाही समय १0.30 ए.एमपर रूबरू मौतबिरान एवं परिवादीगण उक्त कार्यवाही में उपयोग
गईं ब्राशसील नं. 29 का नमूना फर्द पर अंकित कर उसे नष्ट किया गया। तत्पश्चात समय 045 ए.
'एमपर परिवादीगण तर राहुल यादव एवं श्री नरेश यादव को उनकी कार सहित ब्यूरों कार्यालय अलवर
से रवाना मसकन के लिये किया गया तथा साथ ही दोनों गवाहान एवं श्री महेन्द्र कुमार उप अधीक्षक
पुलिस को मी सुरों कार्यालय अलवर से रवाना किया गया लथा द्रेष कार्यवाही के दौरान जब्त/ सील्ड
शुदा समस्त (८ रिस्वती राशि / मोबाईल फोन जमा मालखाना करवाया गया!

अब तक सम्पन्न की गई कार्यवाही एवं मौके के हालात से आरोपीगण श्री केशव देव जाटव पुत्र
आऔ रामसिंह जाटव, हाल तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभारी खेडली, कार्यालय सहायक
अभियन्ता (शव) जयपुर डिस्कॉम खेडली, जिला अलवर एवं श्री प्रमोद कुमार बैरवा पुत्र श्री कपूर चन्द
बैरवा, हाल तकनिकी सहायक ग्रेड द्वितीय (सहायक स्टोर कीपर) कार्यालय सहायक अभियन्ता (पवस
जयपुर डिस्कॉम खेडली, जिला अलवर द्वारा बहैसियत लोक सेदक कार्यरत रहते हुए पद का दुरुपयोग
कर आपसी मिलीमगत एवं आपराधिक बड़यन्त्र रचकर परिवादी श्री राहुल यादव से उसके नाम स्थान
पर लगे विधुत कनेक्शन की दिनांक १8+2022 को फोटो खिचकर उनके विरूद्ध विघुस चोरी की दी सी,
आर, भरवाने की धमकी देते हुए वी,सी.आर नहीं मरवाने की ऐवज में दिनांक 26.।.2022 को कराये गये
रिश्वत की मौंग के गोपनीय सत्यापन के दौरान आरोपी श्री कैशव देव, तकनिकी सहायक द्वारा श्री
नरेश यादव से 5000 रूपये रिश्वत की मॉग करना एवं अपनी इसी माँग के क्रम में दिनांक 25 2022
को आरोपी श्री केशव देव, तकनिकी सहायक ग्रेड दितीय एवं श्री प्रमोद कुमार बैरवा पतनिकी सहायक
पैड द्वितीय, कार्यालय सहायक अभियन्ता (पयस) जयपुर डिस्कॉम खेली, जिला अलवर द्वारा आरोपी
प्रमोद कुमार बैरवा तकनिकी सहायक ग्रेड द्वितीय की मौजूदगी में परिवादीगण से 5000 रूपये की
रिस्वित राशि मॉग कर अपने हाथ से ग्रहण करने एवं परिवादी नरेश यादव के निवेदन पर आरोपी शी
प्रमोद कुमार तकनिकी सहायक के कहेअनुसार आरोपी श्री केशव देद तकनिकी सहायक द्वारा प्राप्त की
गई राशि मे से 500 रूपये का एक नोट परिवादी श्री नरेश यादव को लौटाया जाना एवं प्राप्त की भई
रिश्वत्त राशि 4500/ -रूपये आरोपी श्री केशव देव, तकनिकी सहायक ग्रेड दितीय, कार्यालय सहाय



Page 11:
पा

अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला अलवर को
साईड पर रखी हुई उक्त दोनो आरोपीगण की मौजूदगी में बरामद होने से उक्त दोनों
कैश देव जाटव पुत्र श्री रामसिंह जाटव, हाल तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभार
श्री प्रमोद कुमार बैरवा पुत्र और कपूर चन्द बैरवा, हाल तकनिकी सहायक ग्रेड द्वितीय (स
कीपर) कार्यालय सहायक अभियन्ता (पवस) जयपुर डिस्कॉम खेडली, जिला अलवर का उक्त कृत्य जुर्म
अन्तर्गत धारा 7 अध्टाचार निवारण अधिनियम (संशोधित) 208 एवं १20 बी भा द.सं. के तहत प्रथम
दृष्टया प्रमाणित पाया गया है।

अतः आरोगीगण श्री केशव देव जाटव तकनिकी सहायक, ग्रेड द्वितीय फीडर प्रभारी खेडली,
कार्यालय सहायक अभिवन्ता (पदस) जयपुर डिस्कॉम खेडली, जिला अलवर
तकनिकी सहायक ग्रेड द्वितीय (सहायक स्टोर कीपर) कार्यालय सहायक पुर
डिस्कॉम खेडली, जिला अलवर के विरूद्ध जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित)
208 एवं १20 वी भाद,सं, में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते फ्रमांकन श्रीभान
महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर की सेवामे सादर प्रेषित है।



Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना. रिपोर्ट. श्री. .प्रेमचन्द, पुलिस. निरीक्षक, भ्रष्टाचार निरोधक. ब्यूरो,
अलवर-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7. भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078. एवं 20बी भादंस॑ में
आरोपीगण . श्री केशव देव जाटव, तकनीकी सहायक ग्रेड द्वितीय फौडर प्रभारी
खेडली, एवं 2.श्री प्रमोद कुमार बैरवा, तकनीकी सहायक ग्रेड द्विंतीय(सहायक
स्टोर कौपर) कार्यालय सहायक अभियंता(पबस) जयपुर डिस्कॉम खेडली, जिला
अलवर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 22/2022
उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर
तफ्तीश जारी है।

का जद 22-
पुलिस ं प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 87-9। दिनांक 27..2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
ग. विशिष्ट. न्यायाधीश एवं. सैशन न्यायालय, शभ्रष्यचार निवारण अधिनियम,
अलवर।
»« ... 2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर!
3. अधीक्षण अभियंता(पवस) जयपुर डिस्कॉम, अलवर।
4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, अलवर-प्रथम, अलवर।

डी 27८: 22
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


