Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
जिला... एसीबी जोधपुर ग्रामीण थाना. एसी.ी, सीपीएस, जयपुर... वर्ष 2022

प्रडरिसं....टि- 22 /2:2:... -विनांक,..टैज८ 2 22 धर...
2. () भ्रष्टाचार निवारण (संशोधन) अधिनियम 2008. धारायें, 7
(2) अधिनियम

5) अधिनियम _...
(4 अन्य अधिनियम व धाराय,

(ओ) रोजनामचा आम रपट ,संख्या ... 2 #.....समय...........५० ८22...
(ब) अपराध के घटने का दिन :- 2706 2022 समय 0635 पीएम,

(स) थाना पर सूचना प्राप्त होने का दिनांक :- 0606 2022 समय 00.30 पी.एम

सूचना किस्म :- लिखित में टाईपशुदा

&. घटनास्थल -- महिला पुलिस थाना जोधपुर ग्रामीण
(भ) पुलिस थाना से दिशा व दूरी -- भ्रनिव्यूरो जोधपुर ग्रामीण चौकी से बदिशा दक्षिण, करीब 25 किएमी0
(पा - हिला पुलिस थाना जोबार गरमण
......बीट सखंया..........-..-.....जरायमदेही सं...
(सो यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला.

6. परिवादी /सूचनाकर्ता
() नाम “- श्री रामनिवास

(श) पिता का नाम : श्री सोहनलाल
(स) जन्म तिथि : 46 वर्ष
दि) राष्ट्रीयता,- भारतीय
(व) पासपोर्ट सखंया.............-...........................जारी होने की तिथि ..-.
जारी होने की जगह ..........--पपण
(र) व्यवसाय :- होटल व्यवसायी
(ल) पता >- निवासी चौखा की ढाणी खुड़ी कला पुलिस थाना डेगाना जिला नागौर हाल मकान नं. 2 ए 4 मधुवन
कॉलोनी पुलिस थाना भगत की कोठी जोधपुर।
7... ज्ञात /अज्ञात संदिख अभियुक्तो का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

श्री गिरधारी लाल पुत्र श्री मांगीलाल उम्र 47 वर्ष निवासी ग्राम ढींदस तहसील व पुलिस थाना समदड़ी जिला
बाड़मेर हाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर ग्रामीण

8... शिकायत/इत्तिला देने वाले द्वारा, सूचना देने में देरी का कारण

8. चोरी हुई सम्पत्ति का विवरण [यदि आवश्यक हो तो अलग पृष्ठ नही करे).

40. चोरी हुई सम्पत्ति कुल मूल्य / रिश्वती राशि ..।.00000, न
॥।. (मृत्यु समीक्षा रिपोटी, (अप्राकृत्िक मुत्यु मामला संघ), (यदि कोई हो तो).....................

42. प्रसूरि की विषय वस्तु (यदि आवश्यक हो तो अलग पृष्ठ नत्थी करे |)

सेवा में,
औमान अति. पुलिस अधीक्षक महोदय,
अष्टाचार निरोधक ब्यूरो,

जोधपुर ग्रामीण।


Page 2:
विषय :- रिश्वत राशि लेते हुए रंगे हाथों पकड़वाने बाबत।
महोदयजी,

निवेदन यह है कि मैं रामनिवास पुत्र श्री सोहनताल जाति विश्नोई उग्र 48 वर्ष निवासी चौखा की
ढाणी खुडी कला पुलिस थाना डेगाना जिला नागौर हाल मकान नें. 2 ए 4 मधुवन कॉलोनी पुलिस थाना भगत की
कोठी जोधपुर मोबाईल नं, 8398823489 का रहने वाला हूं। मेरे व मेरे पुत्र री महीपाल व मैरी पत्नी श्रीमति शारदा
के विरू्व गेे पुत्र महीपाल की पत्नी श्रीमति संगीता द्वारा हम तीनों के विरूद्र पुलिस थाना बिलाड़ा में दिनांक 28.
52022 को मुकदमा संख्या 280//22 दहेज प्रथा एवं प्रताडना का झुठा मुकदमा दर्ज करवाया गया है। जिसकी
जांच श्री गिरधारीलाल परमार उप निरीक्षक पुलिस, महिला पुलिस थाना जोधपुर ग्रामीण द्वार की जा रही है। उक्त
मुकदमें की जांच हेतु दिनांक 0062022 को श्री गिरधारी लाल उप निरीक्षक, एक महिला कानि, एवं अन्य
पुलिसकर्मी मेरे घर आये व मेरे को बताया कि आपके विरूद्ध पुलिस थाना बिलाड़ा में आपकी पुत्र श्रीमती संगीता
द्वारा मुकदमा दर्ज करवाया गया हैं जिसकी जांच मेरे द्वार की जा रही हैं तथा मेरे को कहा कि दिनांक 0706.
2020 को आप आपकी पत्नि एवं आपका पुत्र श्री महिपाल सभी महिला पुलिस थाना जोधपुर ग्रामीण पर आ जाना।
जिस पर दिनांक 07082022 को हम तीनों महिला पुलिस थाना जोधपुर ग्रामीण पर पहुचे जहा पर हमारे व हमारी
पुत्र कु श्रीमती संगीता एवं उनके पीहर पक्ष से आये अन्य व्यक्तियों से श्री गिरधारीलाल जी उप निरीक्षक द्वारा
पुछताछ की गई तथा श्री गिरधारीलाल जी उप निरीक्षक ने मुझे बताया कि आप और आपका पुरा परिवार इस
मुकदमे में मुलजिम हैं, आप आज शाम को 09-0 बजे अमृतादेवी सर्कल के पास आकर मिलना। तत्पश्चात हम
सभी वहा से रवाना होकर घर आ गये। उसी दिन शाम को मैं समय करीब 0930 पर अमृता देवी सर्कल जोधपुर
'पर गया तो थोड़ी देर बाद श्री गिरारीलाल जी उप निरीक्षक आये व मुझे धमकाया कि आपके विरूद् संगीन
बाराए लगी हुई हैं आप व आपका पुरा परिवार जेल जायेगा जिस पर मेरे द्वारा विनती करने पर कि मेरी पुत्रयु ने
हमारे विरुद्ध झूठा मुकदमा दर्ज करवाया हैं और हमारे बीच आपस में सुहल हो जायेगी अभी बातचीत चल रही हैं।
जिस पर मुझे फिर धमकाया कि सामाजिक या आपसी सुलह नहीं चलेगी आपको व आपके परिवार को तो मै
गिरफ्तार करूंगा। जिस पर मै ढर गया और श्री गिरधारी लाल जी उप निरीक्षक से मैने मदद करने को कहा तो
उन्होने कहा कि ।.50 लाख रूपये लगेगे मैं आपके फक्ष में बयान करवाकर गिरफ्तार नहीं करूंगा एवं मुकदरें में
'एफआर दे दुंगा। मेरी पुत्र्धु द्वार मुझे व मेरे परिवार के विरुद्ध शूठा प्रकरण दर्ज करवाया हैं। अतः मै मेरे जायज
कार्य के लिए श्री गिरधारीलाल जी उप निरीक्षक को ।.50 लाख रुपये रिश्वत राशि नहीं देना चाहता हु। मैं रिख्वत
लेते हुए श्री गिरधारी लाल जी उप निरीक्षक को रंगे हाथों पकड़वाना चाहता हूँ। मेरी श्री श्री गिरवारी लाल जी उप
निरीक्षक से कोई व्यक्तिगत दुश्मनी नहीं है एवं ना ही कोई व्यक्तिगत लेन-देन बकाया है। रिपोर्ट देता हूँ कानूनी
कार्यवाही करावें। प्रार्थना पत्र के साथ मेरे परिचय पत्र एवं मेरे विरूद्द दर्ज मुकदमे की फोटोप्रति पेश कर रहा हूं।
उक्त परिवाद मैने बाजार में कम्यूटर की दुकान पर बोल बोल कर टाईप करवाया था।

नरक रह ,/- [ सही/- द्द सही. पक
श्री वाजिद अली |. श्री राम... | श्री अमराराम खोखर |... अनु चौधरी 'रामनिवास पत्र श्री
| स्वतन्त्र गवाह |. किशोर. |... निरीक्षक पुलिस निरीक्षक पुलिस... | सोहनलाल जाति विश्नोई
स्वतन्त्र गवाह |. भ्रनि. ब्यूरो जोधपुर |. अ्रनि. ब्यूरो जोधपुर. | निवासी चौखा की ढाणी.
ग्रामीण ग्रामीण खुडी कला पुलिस थाना

। डेगाना जिला नागौर हाल
मकान नं, 2 ए 4 मधुवन

कॉलोनी पुलिस थाना

भगत की कोठी जोधपुर

लि पुलिस

दिनांक 0808 2022 को समय 04.30 पी.एम पर परिवादी श्री रामनिवास पुत्र श्री सोहनलाल जाति विश्नोई
उम्र 05 वर्ष निवासी चौखा की ढाणी खुडी कला पुलिस थाना डेगाना जिला नागौर हाल मकान ने. 2 ए 4 मधुवन
कॉलोनी पुलिस थाना भगत की कोठी जोधपुर ने कार्यालय अतिरिक्त पुलिस अधीक्षक श्रनि. ब्यूरो जोधपुर ग्रामीण में
उपस्थित होकर मन निरीक्षक पुलिस श्री अमराराम खोखर को एक टाईपशुदा परिवाद पेश कर बताया कि 'गेरे व
मेरे पुत्र श्री महीपाल व मेरी फनी श्रीमति शारदा के विरुद्ध रे पुत्र महीपाल की पत्नी श्रीमति संगीता द्वारा हम
तीनो के विरूद्ध पुलिस थाना बिलाडा में दिनांक 2805 2022 को मुकदमा संख्या 280//22 दहेज प्रथा एवं प्रताडना

2


Page 3:
का शुठा मुकदमा दर्ज करवाया गया है। जिसकी जांच श्री गिरधारीलाल परमार उप निरीक्षक पुलिस, महिला पुलिस
थाना जोधपुर ग्रामीण द्वारा की जा रही है। उक्त मुकदें की जांच हेतु दिनांक 0308 2022 को श्री गिरधारी लाल
उप निरीक्षक, एक महिला कानि, एवं अन्य पुलिसकर्मी मेरे घर आये व मेरे को बताया कि आपके विरूदद पुलिस
थाना बिलाड़ा में आपकी पुत्रव]ु श्रीमती संगीता द्वारा मुकदमा दर्ज करवाया गया हैं जिसकी जांच मेरे द्वार की जा
रही हैं तथा मेरे को कहा कि दिनांक 0706:022 को आप आपकी पत्नि एवं आपका पुत्र श्री महिपाल सभी महिला
पुलिस थाना जोधपुर ग्रामीण पर आ जाना। जिस पर दिनांक 0708 2022 को हम तीनो महिला पुलिस थाना
जोधपुर ग्रामीण पर पहुंचे जहा पर हमारे व हमारी पुत्र बु श्रीमती संगीता एवं उनके पीहर पक्ष से आये अन्य
व्यक्तियों से श्री गिरधारीलाल जी उप निरीक्षक द्वारा पुछताछ की गई तथा श्री गिरधारीलाल जी उप निरीक्षक ने
मुझे बताया कि आप और आपका पुरा परिवार इस मुकदमे में मुलजिम हैं, आप आज शाम को 09-0 बले
अमृतादेवी सर्कल के पास आकर मिलना। तत्पश्वात हम सभी वहा से रवाना होकर घर आ गये। उसी दिन शाम
को मैं समय करीब 0930 पर अमृता देवी सर्कल जोधपुर पर गया तो थोड़ी देर बाद श्री गिरधारीलाल जी उप
निरीक्षक आये व मुझे धमकाया कि आपके विरूद्ध संगीन धाराए लगी हुई हैं आप व आपका पुरा परिवार जेल
जायेगा जिस पर मेरे द्वारा विनती करने पर कि मेरी पुत्रवु ने हमारे विरूद्ध झूठा मुकदमा दर्ज करवाया हैं और
हमारे बीच आपस में सुहल हो जायेगी अभी बातचीत चल रही हैं। जिस पर मुझे फिर धमकाया कि सामाजिक या
आपसी सुलह नहीं चलेगी आपको व आपके परिवार को तो मैं गिरफ्तार करूगा। जिस पर मै डर गया और श्री
गिरधारी लाल जी उप निरीक्षक से मैने मदद करने को कहा तो उन्होने कहा कि 50 लाख रूपये लगेगे मैं आपके
पक्ष में बयान करवाकर गिरफ्तार नहीं करूंगा एवं मुकदरें में एफआर दे दुंगा। मेरी पुत्रवयु द्वार मुझे व मेरे परिवार
के विरुद्ध झूठा प्रकरण दर्ज करवाया हैं। अतः मै मेरे जायज कार्य के लिए श्री गिरधारीलाल जी उप निरीक्षक को
50 लाख रूपये रिश्वति राशि नहीं देना चाहता हु। मैं रिश्वत लेते हुए श्री गिरधारी लाल जी उप निरीक्षक को रंगे
हाथों पकड़वाना चाहता हूँ। मेरी श्री गिरधारी लाल जी उप निरीक्षक से कोई व्यक्तिगत दुश्मनी नहीं है एवं ना ही
कोई व्यक्तिगत लेन-देन बकाया है। रिपोर्ट देता हूँ कानूनी कार्यवाही करावें। प्राथना पत्र के साथ मेरे परिचय पत्र
एवं मेरे विरूद् दर्ज मुकदमे की फोटोप्रति पेश कर रहा हूँ” परिवादी की टाईपशुदा लिखित रिपोर्ट से मामला
अष्टाचार निवारण (संशोधित) अधिनियम 2068 का पाया जाने पर नियमानुसार गोपनीय सत्यापन करवाया जाने का
निर्णय लिया जाकर वक्‍त 0400 पी.एम पर मन्‌ निरीक्षक पुलिस द्वारा कार्यालय के श्री संजय कानि, 887 को तलब
कर परिवादी श्री रामनिवास से आपसी परिचय करवाया जाकर श्री संजय कानि. 587 से कार्यालय का डिजिटल
वाईस रिकार्डर मंगवाया जाकर परिवादी श्री रामनिवास एवं श्री संजय कानि. को कार्यालय के डिजीटल वॉयस
रिकॉर्डर के संचालन की विधि से समझाईश की जाकर कार्यालय का डिजीटल वॉयस रिकॉर्डर तथा उसके अन्दर
मैमोरी कार्ड सहित श्री संजय कानि, नम्बर 557 को सुपर्द कर परिवादी श्री रामनिवास व आरोपी श्री गिरधारी लाल
उप निरीक्षक पुलिस, महिला पुलिस थाना जोधपुर ग्रामीण के मध्य रिश्वति राशि मांग सत्यापन वार्ता रिकार्ड
करवाकर लाने हेतु परिवादी श्री रामनिवास एवं श्री संजय कानि, को कार्यालय से परिवादी के साथ रिश्वत राशि
मांग सत्यापन हेतु जिला पुलिस लाईन जोधपुर ग्रामीण में स्थित महिला पुलिस थाना जोधपुर ग्रामीण के लिए
रवाना किया। वक्त 07.30 पीएम, पर श्री संजय कानि, 857 व परिवादी श्री रामनिवास कार्यालय में उपस्थित आये
व श्री संजय कानि, ने स्वीच ऑफ शुदा कार्यालय का डिजीटल वाईस रिकार्डर मन निरीक्षक पुलिस अमराराम
खोखर को सुपुर्द कर बताया कि मै व परिवादी श्री रामनिवास कार्यालय से उसके निजी वाहन से रवाना होकर
महिला पुलिस थाना जोधपुर ग्रामीण पहुँचे तो पता चला कि श्री गिरधारी लाल उप निरीक्षक थाने पर उपस्थित नहीं
हैं मालूमात करने पर पता चला कि कहीं बाहर गये हुए हैं जिस कारण डिजिटल वॉयस रिकार्डर चालु नहीं किया
था। तत्पश्वात मैं व परिवादी श्री रामनिवास वहां से रवाना होकर उपस्थित कार्यालय आये हैं। कार्यालय का
'डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड मन निरीक्षक पुलिस ने अपने पास सुरक्षित रखा एवं परिवादी को
गोपनीयता बरतने की हिदायत कर आईन्दा रिश्वति राशि मांग सत्यापन करवाया जाने का निर्णय लिया गया।
'परिवादी ने मन निरीक्षक पुलिस को यह भी बताया कि कल दिनांक 0906:2022 को मेरे घरेलु आवश्यक कार्य होने
से मैं बाहर रहुंगा। ताबाद परिवादी को आवश्यक हिदायत कर रवाना किया गया।

दिनांक १008 2022 को वक्त 0530 पी.एम. पर परिवादी श्री रामनिवास कार्यालय हाजा में उपस्थित आये व
बताया कि आज श्री गिरधारी लाल उप निरीक्षक महिला पुलिस थान जोधपुर ग्रामीण में मिल सकते हैं तथा रिख्वति
राशि के सम्बख में वार्ता कर सकते हैं जिस पर मन्‌ निरीक्षक पुलिस द्वारा कानि. श्री संजय 587 के अवकाश पर
होने से श्री रामकुमार सिंह कान. 49 को तलब कर परिवादी श्री रामनिवास से आपसी परिचय करवाया गया एवं
श्री रामकुमार सिंह कानि, 403 को अपने पास रखे कार्यालय का डिजिटल वाईस रिकार्डर निकालकर पुनः परिवादी
श्री रामनिवास एवं श्री रामकुमार सिंह कानि. 403 को कार्यालय के डिजीटल वॉयस रिकॉर्डर के संचालन की विधि
से समझाईश की जाकर कार्यालय का डिजीटल वॉयस रिकॉर्डर तथा उसके अन्दर मैमोरी कार्ड सहित श्री रामहुमार
सिंह कानि, 409 को सुपर्द कर परिवादी श्री रामनिवास व आरोपी श्री गिर्वारी लाल उप निरीक्षक पुलिस, महिला
पुलिस थाना जोधपुर ग्रामीण के मध्य रिश्वति राशि मांग सत्यापन वार्ता रिकार्ड कर लाने हेतु परिवादी श्री
'रामनिवास एवं श्री रामकुमार सिंह कानि. को पु के साथ रिस्वति राशि मांग सत्यापन हेतु महिला

3


Page 4:
पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया। वक्त 0700 पी.एम पर श्री रामकुमार सिंह कान, व परिवादी
श्री रामनिवास कार्यालय में उपस्थित आये व श्री रामकुमार सिंह कानि. ने स्वीच ऑफ शुदा कार्यालय का डिजीटल
वाईस रिकार्डर मय मैमोरी कार्ड मनु निरीक्षक पुलिस अमराराम खोखर को सुपुर्द कर बताया कि मैं व परिवादी श्री
रामनिवास कार्यालय से परिवादी की निजी कार से रवाना होकर महिला पुलिस थाना जोधपुर ग्रामीण पहुँचे तो पता
चला कि श्री गिरधारी लाल उप निरीक्षक थाने पर उपस्थित नहीं हैं तथा कहीं बाहर गये हुए हैं जिस पर मैं व
'परिवादी श्री रामनिवास उनके निजी वाहन से रवाना होकर उपस्थित कार्यालय आये हैं। कार्यालय का ढिजीटल
बाईस रिकार्डर मय मैमोरी कार्ड मन निरीक्षक पुलिस के पास सुरक्षित रखा एवं परिवादी को गोपनीयता बरतने की
हिदायत कर आईन्दा रिश्वति राशि मांग सत्यापन करवाया जाने का निर्णय लिया गया। वक्‍त 0760 पीएम पर
मन्‌ निरीक्षक पुलिस के आवश्यक कार्य होने से अवकाश पर जाना जरूरी होने से परिवादी श्री रामनिवास द्वारा
प्रस्तुत की गई मूल शिकायत मय दस्तावेज, कार्यालय का डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड एवं अब तक
रिस्वति राशि मांग सत्यापन के सम्बखध में की गई कार्यवाही से श्रीमती अनु चौधरी निरीक्षक पुलिस श्रनि ब्यूरो
जोधपुर ग्रामीण को अवगत करवाया जाकर अग्रिम कार्यवाही करने हेतु सुपुर्व कर कार्यालय में उपस्थित परिवादी
श्री रामनिवास से श्रीमती अनु चौधरी, निरीक्षक पुलिस का आपसी परिचय करवाया जाकर अवकाश पर रवाना हो

रहा हूँ।

दिनांक १0062022 को वक्‍त 0720 पीएम. पर मन निरीक्षक पुलिस अनु चौघरी द्वारा परिवादी श्री
'रामनिवास द्वार प्रस्तुत किया गया परिवाद एवं श्री अमराराम खोखर निरीक्षक पुलिस द्वारा की गई अब तक की गई
कार्यवाही का अवलोकन किया जाकर परिवाद पत्रावली मय कार्यालय का डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड
अपने पास सुरक्षित रखा एव परिवादी श्री रामनिवास को अब तक हुई कार्यवाही की गोपनीयता बरतने एवं आरोपी
दा जब भी, समर्क किया जाता है तो मे निरैमक पुलिस को गु्त सुवित करने की आवश्यक हिदायत कर
रवाना किया गया।

दिनांक १6062022 को वक्त १640 ए एम. पर परिवादी श्री रामनिवास एवं उनके मित्र श्री सहीराम पुत्र श्री
माणक राम जी उम्र 42 निवासी ग्राम पीलवा तहसील लोहावट जिला जोधपुर मो नं. 9027640228 कार्यालय में
उपस्थित आये व मन निरीक्षक पुलिस को परिवादी श्री रामनिवास ने बताया कि मुझे आशंका हैं कि श्री
गिरधारीलाल उप निरीक्षक मेरे से रिश्वति राशि के सम्बन्ध में सीधी वार्ता नहीं करेंगे इसलिए मैं मेरे मित्र श्री
सहीराम को साथ में लेकर आया हूँ तथा यह भी बताया कि कल दिनांक क008 2022 को श्री गिरारी लाल उप
निरीक्षक से शाम को मोबाईल पर वार्ता करने पर बताया कि आप कल दिनांक १0.06 2022 को दिन में आकर मेरे
से थाने पर मिलना जिस पर कार्यालय के कानि. श्री रामकुमार सिंह 499 को तलब कर अपने पास रखा कार्यालय
का डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड निकालकर पुनः परिवादी श्री रामनिवास, परिवादी को मित्र श्री
सहीराम एवं कानि. श्री राम कुमार सिंह का आपसी परिचय करवाकर डिजीटल वाईस रिकार्डर की संघालन की
विधि समझाई जाकर डिजीटल वाईस रिकार्डर जिसके अन्दर मेमोरी कार्ड हैं को कानि. श्री रामकुमार सिंह को
सुपूर् कर परिवादी व सहपरिवादी के साथ जाकर आरोपी व परिवदी के मध्य रिश्वति राशि मांग सत्यापन वार्ता
'रिकार्ड कर लाने हेतु महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया गया। वक्‍त 0330 पीएम पर श्री
रामकुमार सिंह कानि, 483, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम कार्यालय हाजा पर उपस्थित
आये तथा श्री रामकुमार सिंह कानि, ने कार्यालय का डिजीटल वाईस रिकार्डर मन अनु चौधरी निरीक्षक पुलिस को
सुपूर्व कर बताया कि “मैं, परिवादी तथा परिवादी मित्र श्री सहीराम उनकी निजी कार से कार्यालय से रवाना होकर
पुलिस लाईन जोधपुर ग्रामीण में स्थित महिला पुलिस थाना जोधपुर ग्रामीण से थोड़ा पहले रूककर मैने कार्यालय
का डिजीटल वाईस रिकार्डर जिसके अन्दर मैमोरी कार्ड हैं को चालु कर परिवादी श्री रामनिवास को सुपुर्द कर
आरोपी से रिश्वति राशि मांग सत्यापन वार्ता रिकार्ड कर लाने हेतु मय परिवादी मित्र श्री सहीराम के महिला पुलिस
थाना जोधपुर ग्रामीण के लिए रवाना किया तथा मैं वहीं पर अपनी उपस्थिति छुपाते हुए खड़ा रहा। काफी समय
पश्चात परिवादी श्री रामनिवास व परिवादी मित्र श्री सहीराम अपनी निजी कार से मेरे पास आये जिस पर मैं उनकी
निजी कार में बैठकर परिवादी को दिया गया डिजीटल वाईस रिकार्डर अपने पास लेकर स्वीच ऑफ कर अपने
पास सुरक्षित रखा। परिवादी ने मेरे को बताया कि मेरे व श्री गिरधारीलाल उप निरीक्षक के मध्य पैसों के लेनदेन
सम्बखी वार्ता हो गई हैं जिस पर हम वहां से रवाना होकर कार्यालय में उपस्थित आये हैं। तत्पश्वात मन निरीक्षक
पुलिस द्वारा परिवादी श्री रामनिवास से रिश्वति राशि मांग सत्वापन के सम्ब्ध में वार्ता करने पर बताया कि श्री
गिरधारीलाल उप निरीक्षक द्वार मेरे व मेरे परिवार के सदस्यों के विरूद्र दर्ज प्रकरण में मदद करने की एवज में
पूर्व मे मांगे गये एक लाख पच्चास हजार रूपये के सम्बन्ध में वार्ता एवं निवेदन करने पर श्री गिरधारीलाल उप
निरीक्षक द्वारा एक लाख रूपये की राशि लेने हेतु सहमत हुए हैं तथा मेरे को यह भी कहा हैं कि उक्त राशि की
आज ही व्यवस्था करनी पड़ेगी तथा उक्त राशि कब और किस जगह पर देनी हैं मैं आपकों शाम को 900 बे से
4200 बजे के बीच फोन कर दुंगा। परिवादी के उक्त कथनो की परिवादी के मित्र श्री सहीराम द्वारा भी ताईद की

(अ


Page 5:
गई। जिस पर मन्‌ अनु चौधरी निरीक्षक पुलिस द्वारा कार्यालय का डिजीटल वाईस रिकार्डर चालु कर रिकार्डिंग
वार्ता सुनी गई जिसमें रिश्वति राशि मांग सत्यापन वार्ता से आरोपी द्वारा रिश्वती राशि की मांग करना पाया गया।
तत्पश्वात मन निरीक्षक पुलिस द्वारा डिजीटल वाईस रिकार्डर स्वीच ऑफ कर सुरक्षा की दृष्टि से अपने पास रखा
तथा आईन्दा रिश्वति राशि मांग सत्यापन वार्ता की फर्द ट्रासक़िप्ट तैयार करने का निर्णय लिया जाकर परिवादी श्री
'रामनिवास व उनके मित्र श्री सहीराम को रिश्वति राशि की व्यवस्था कर शीघ्र कार्यालय में उपस्थित आने की
आवश्यक हिदायत कर रवाना किया गया एवं उक्त कार्यवाही से उच्चाधिकारियों से निवेदन किया जाकर वक्‍त 05.
45 पी.एम. पर परिवादी श्री रामनिवास व परिवादी मित्र श्री सहीराम के बताये अनुसार एवं रिश्वति राशि मांग
सत्यापन वार्ता अनुसार आरोपी श्री गिरधारीलाल उप निरीक्षक द्वारा परिवादी से रिश्वति राशि आज ही प्राप्त करने
हेतु कहा गया हैं जिस कारण अग्रिम ट्रेप कार्यवाही हेतु स्वतन्त्र गवाहान की आवश्यकता होने से मन्‌ अनु चौधरी
निरीक्षक पुलिस द्वारा तहसीलदार कुड़ी भगतासनी जोधपुर से जरिये दुरमाष सम्पर्क कर गोपनीय कार्यवाही हेतु दो
स्वतन्त्र गवाहान उपलब्ध करवाने हेतु निवेदन किया गया तत्पश्चात वक्‍त 0525 पी.एम. पर मन्‌ अनु चौधरी
निरीक्षक पुलिस द्वारा श्रीमानू अतिरिक्त पुलिस अधीक्षक भनि, ब्यूरो जोधपुर से जरिये दुरभाष सम्पर्क कर गोपनीय
कार्यवाही हेतु ब्यूरो जाप्ता उपलब्ध करवाने हेतु निवेदन किया गया। वक्त 06.00 पी.एम. पर तलबीशुदा स्वतंत्र
गवाहा तहसील कार्यालय कुड़ी भगतासनी जोधपुर से कार्यालय हाजा पर उपस्थित आये। जिनको मन्‌ पुलिस
निरीक्षक द्वारा अपना परिचय दिया जाकर उनका परिचय प्राप्त करने पर उन्होंने अपना परिचय बारी-बारी से श्री
वाजीद अली पुत्र श्री दिल मोहम्मद जाति मुसलमान उम्र 56 वर्ष निवासी 8जी ॥75 कुड़ी भगतासनी जोधपुर हाल
सहायक प्रशासनिक अधिकारी कार्यालय तहसीलदार कुड़ी भगतासनी जिला जोधपुर मोबाईल नम्बर 943660599
तथा श्री रामकिशोर चौधरी पुत्र श्री जीवनराम चौधरी, जाति जाट उम्र 4। वर्ष निवासी 96 लक्ष्मी विहार कोलोनी 3.
सैक्टर कुड़ी भगतासनी हाउसिंग बोर्ड के पास बासनी प्रथम चरण जोधपुर हाल कनिष्ठ सहायक (प्रतिनियुक्ति)
कार्यालय तहसीलदार कुड़ी भगतासनी जिला जोधपुर मोबाईल नम्बर 9680१27096 होना बताया। जिस पर मन
निरीक्षक पुलिस द्वारा उक्त दोनो गवाहान को बुलाने के मंतव्य से अवगत करवाकर परिवादी द्वारा प्रस्तुत रिपोर्ट मय
दस्तावेज का अवलोकन करवाकर हस्ताक्षर करवाये गये तथा आरोपी व परिवादी के मध्य हुई रिश्वति राशि मांग
सत्यापन वार्ता के मुख्य-मुख्य अंश कार्यालय के डिजीटल वाईस रिकार्डर में रिकार्ड हैं को चालू कर दौनों स्वतन्त
गवाहान को सुनाया गया। जिस पर दोनों गवाहान ने परिवादी द्वार प्रस्तुत शिकायत में अंकित तथ्यों एवं रिकार्ड
वार्ता की पुष्टि कर अग्रिम ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह रहने की मौखिक सहमति दी। वक्‍त 07.30 पी.एम.
पर उपरोक्त फिकरा के परिवादी श्री रामनिवास आरोपी को रिश्वति में दी जाने वाली राशि की व्यवस्था करने हेतु
गये हुए कार्यालय हाजा में उपस्थित आये व मन निरीक्षक पुलिस को अवगत करवाया कि आरोपी को दी जाने
वाली रिश्वति राशि एक लाख रूपये की व्यवस्था हो गई हैं जो मैं साथ लेकर आया हुं। तत्पश्चात वक्‍त 07.40 पी.
एम, पर भ्रष्टाचार निरोधक ब्यूरो, जोधपुर से तलबशुदा ब्यूरो जापता श्री प्रभुराम हैड कानि. 55 एवं श्री रूपसिंह
कानि, 583 कार्यालय हाजा में उपस्थित आये। वक्‍त 0745 पी.एम. पर मन निरीक्षक पुलिस द्वारा दोनों स्वतन्त्र
गवाहान को परिवादी श्री रामनिवास पुत्र श्री सोहनलाल जाति विश्नोई उम्र 48 वर्ष निवासी चौखा की ढाणी

कला पुलिस थाना डेगाना जिला नागौर हाल मकान नें, 2 ए 4 मधुवन कॉलोनी पुलिस थाना भगत की

जोधपुर के रूप में आपसी परिचय करवाया जाकर रू-ब-रू गवाहान परिवादी को रिश्वत में दी जाने वाली राशि
पेश करने हेतु कहां गया जिस पर परिवादी श्री राम निवास द्वारा अपने पास से भारतीय मुद्दा के पँच सौ रूपये के
कुल 200 नोट, कुल राशि १:00000 रूपये पेश किये। जिस पर श्री प्रभुरम हैड कानि. 55 से कार्यालय हाजा की
अलमारी से फिनोफथलीन पाउडर की शीशी मंगवाई जाकर उक्त ,00000 रूपये के नोटो को एक पुराने अखबार
पर बारी-बारी से रखवाया जाकर श्री प्रभुराम हैड कानि. 55 से उक्त नोटों पर हल्का-हल्का फिनोफथलीन पाउडर
'लगवाया गया। तत्पश्चात परिवादी श्री रामनिवास की जामा तलाशी गवाह श्री रामकिशोर से लिवाई जाकर परिवादी
के मोबाईल फोन एवं उसके निजी वाहन की चाबी के अलावा अन्य कोई राशि या दस्तावेज पास में नहीं रहने दिये
गये। उक्त फिनोफथलीन पाउडर युक्त ।,00000 रूपये जो श्री गिरधारी लाल उ.नि. को रिश्वत राशि के रूप में दी
जानी है, उक्त राशि को परिवादी श्री रामनिवास के पहनी हुई पेन्ट के सामने की दाहिनी जेब में श्री प्रभुरम हैड
कानि, 55 से रखवाये गये एवं गवाहान के समक्ष परिवादी श्री रामनिवास को हिदायत दी गई कि इस रिश्वती राशि
को रास्ते में छूऐ नहीं एवं आरोपी द्वारा मांगने पर ही उक्त रिश्वती राशि निकाल कर उन्हे देवे तथा आरोपी से
हाथ नहीं मिलावे। यदि हाथ मिलाने की आवश्यकता हो तो दूर से ही दोनो हाथ जोड़कर अभिवादन कर लेवे तथा
आरोपी द्वारा रिश्वति राशि प्राप्त करने के पश्चात उक्त रिश्वति राशि को आरोपी द्वारा कहा छुपाता है या रखता है
का पूर्ण ध्यान रखे एवं ट्रेप पार्टी को देखकर अपने सिर पर आगे से पीछे अपना दो बार हाथ फैरकर या मनु
निरीक्षक पुलिस के मोबाईल नम्बर 889093693 पर रिश्वती राशि आदान-प्रदान होने का गोपनीय मिसकाल/कॉल
कर सूचना देवें। तत्पश्वात्‌ मन्‌ निरीक्षक पुलिस द्वारा एक साफ कांच के गिलास में कार्यालय से साफ पानी
भरवाकर मंगवाया जाकर उक्त पानी के गिलास में एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार
करवाया जाकर गवाहान तथा परिवादी को दिखाया गया तो सभी हाजरीन ने उक्त घोल को रंगहीन घोल होना
स्वीकार किया। इस रंगहीन घोल में श्री प्रुरम हैड डर 5 के बाये हाथ की अंगुलियों को डुबोकर धुलवाई गई

5

सी


Page 6:
तो घोल का रंग गहरा गुलाबी हो गया जिसे सभी हाजरीन ने घोल का रंग गहरा गुलाबी होना स्वीकार किया।
सभी हाजरीन को समझाईश की गई कि आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और सोडियम
'का्बनेट के घोल में हाथ धुलाने पर घोल का रंग गुलाबी हो जायेगा। फिनोफथलीन पाउडर एवं सोडियम का्बोनेट
के मिश्रण की क्िया-प्रतिकिया व उपयोगिता के बारे में भली भांति समझाया गया। तत्पश्वात रूबरू गवाहान
पाउडर लगाने वाले श्री प्रभुराम हैड कानि. 55 से गिलास के गुलाबी घोल को बाहर फिकवाया जाकर गिलास को
साफ पानी व साबुन से धुलवाया गया एवं जिस अखबार पर नोटों को रख कर फिनोफथलीन पाउडर लगवाया गया
था, उस अखबार को भी जलाकर नष्ट करवाया गया। फिनोफथलीन पाउडर की शीशी को पाउडर लगाने वाले श्री
प्रमुराम हैंड कानि. 55 से कार्यालय हाजा की अलमारी में सुरक्षित रखवाई जाकर लॉक करवाया गया। तत्पश्वात
मन निरीक्षक पुलिस द्वारा फिनोफथलीन पाउडर लगाने वाले श्री 'मूगर हैंड कान दोनो गयहान, परिगदी एवं
समसत ट्रेप दल के हाथ साबुन से धुलवा गये एवं री प्रमगम है कार, छठ को का अलय सजा पर सर
'रहने की हिदायत की गई। तत्पस्वात मन निरीक्षक पुलिस द्वारा ब्यूरो टीम एवं गवाहान को हिदायत दी गई कि
जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली रिश्वती राशि लेन-देन व वार्तालाप को देखने व
सुनने का प्रयास करे। तत्पश्वात परिवादी को छोड़कर समस्त ट्रेप दल की आपसी तलाशी लिवाई जाकर केवल
अपने -अपने मोबाईल फोन एवं विमागीय परिचय पत्र ही पास में रहने दिया गया इसके अलावा कोई राशि या
संदिग्ध दस्तावेज नहीं रहने दिया गया। अपने पास केवल खर्चे हेतु 2000 रूपये रखे गये। उक्त कार्यवाही की
पृथक से फर्द हाजा मुर्तिव की जाकर सम्बश्धितगण के हस्ताक्षर करवाकर शामिल रिंग नोट की गई। अब तक
की कार्यवाही के हालात उच्च अधिकारियों से निवेदन किया गया। वक्‍त १५.50 पी.एम. पर परिवादी श्री राम निवास
एवं आरोपी श्री गिरधारीलाल उप निरीक्षक के मध्य रिश्वति राशि मांग सत्यापन के दौरान हुई वार्तानुसार आरोपी
द्वारा परिवादी को रिश्वति राशि लेकर उसके द्वारा फोन करने पर बताये अनुसार स्थान पर आने हेतु कहा गया था
जिस पर अब तक आरोपी श्री गिरधारीलाल उप निरीक्षक के मोबाईल कॉल का इन्तजार किया गया। आरोपी श्री
गिरघारी लाल उप निरीक्षक का कॉल नहीं आने पर मन निरीक्षक पुलिस द्वारा अब तक के हालात उच्च
अधिकारियों से निवेदन किये जाकर अग्रिम ट्रेप कार्यवाही आईन्दा कल दिनांक १2062022 को किये जाने का
निर्णय लिया जाकर परिवादी श्री रामनिवास को दी गई रिश्वति राशि गवाह श्री रामकिशोर से परिवादी के पहनी
हुई पेन्ट के सामने की दाहिनी जेब से निकलवाई जाकर एक पुराने अखबार में लपेटबाकर कार्यालय हाजा की
अलमारी के डबल लॉक में सुरक्षित रखवाई जाकर डबल लॉक एवं अलमारी के ताला लगवाया जाकर चाबियाँ मन
अनु चौधरी निरीक्षक पुलिस की सुरक्षा में सुरक्षित रखी गई। वक्त ।55 पीएम पर मन्‌ निरीक्षक पुलिस द्वार ट्रे
कार्यवाही का आयोजन उपरोक्त फिकरा अनुसार आईनदा ट्रेप कार्यवाही करने के लिये गये निर्णय अनुसार दोनों
स्वतन्त्र गवाहान, परिवादी श्री रामनिवास को अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत दी गई तथा
साथ ही परिवादी श्री रामनिवास को यह भी हिदायत दी गई की जब भी आरोपी श्री गिरधारीलाल द्वारा आपसे
सम्पर्क किया जाता हैं तो मन्‌ निरीक्षक पुलिस को तुरत जरिये मोबाईल फोन सम्पर्क कर अवगत करावे। ताबाद
उक्त दोनो गवाहान एवं परिवादी श्री रामनिवास को कल दिनांक ।2062022 को प्रात: 0800 बजे कार्यालय में
उपस्थित आने हेतु निर्देशित कर रूखस्त किया गया।

दिनांक 42082022 को वक्‍त 0800 एएम पर पूर्व से पावन्दशुदा स्वतन्त्र गवाह श्री वाजीद अली, श्री राम
किशोर कार्यालय हाजा में अग्रिम ट्रेप कार्यवाही हेतु उपस्थित आये। वक्त 0930 एएम. पर पूर्व से पाबन्दशुदा
'परिवादी श्री रामनिवास कार्यालय हाजा पर उपस्थित आये एवं मन्‌ निरीक्षक पुलिस को बताया कि मेरे घर पर
जरूरी कार्य होने से मैं सुबह 800 बजे नहीं आ सका तथा कल रात को यहाँ से मेरे घर जाने के पश्चात आरोपी
श्री गिरधारी लाल उप निरीक्षक द्वार मेरे से किसी प्रकार का सम्पर्क नहीं किया है। वक्‍त १000 पीएम, पर मनु
निरीक्षक पुलिस द्वारा आरोपी श्री गिरधारी लाल उप निरीक्षक, महिला पुलिस थाना जोधपुर ग्रामीण द्वारा रिखवति
राशि मांग सत्यापन के दौरान परिवादी श्री रामनिवास से कहा गया था कि आप मेरे को कॉल मत करना मै आपको
अपने आप मोबाईल,//वाद्सअप काल कर दुंगा। आरोपी के अब तक मोबाईल,//वाद्सअप काल का इन्तजार किया
गया परत आशेपी आर परिगदी से किसी प्र का सथरक नहीं किया गा। सका सालात गन निरंवक पुलिस
द्वारा उच्चाधिकारियों को निवेदन किये जाकर अग्रिम ट्रेप कार्यवाही आईन्दा कल दिनांक 306 2022 को करने का
निर्णय लिया जाकर दोनों स्वतन्त्र गवाहान एवं परिवादी को अब तक की कार्यवाही की गोपनीयता बरतने की
हिदायत एवं परिवादी को अलग से यह भी हिदायत दी गई की आरोपी द्वारा सम्पर्क किया जाने पर तुस्त मनु
निरीक्षक पुलिस को सुचित करें तत्पश्वात गवाहान एवं परिवादी को दिनांक 3082022 को प्रात: 0800 बजे
कार्यालय में उपस्थित होने हेतु निर्देशित कर रूखसत किया गया।

दिनांक 3062022 को वक्त 0700 एएम. पर मन निरीक्षक पुलिस द्वार श्री प्रगुरम हैड कानि. ि की
ब्यूरो जोधपुर ट्रेप कार्यवाही में इमदाद हेतु आये हुए को कार्यालय अतिरिक्त पुलिस अधीक्षक भ्रनि, ब्यूरो जोधपुर
जाय तैनाती रवाना किया गया। वक्त 0830 ए एम. गा पाबन्दशुदा स्वतन्त्र गवाह श्री वाजीद अली, श्री राम

6

ना


Page 7:
किशोर एवं परिवादी श्री रामनिवास कार्यालय हाजा में अग्रिम ट्रेप कार्याही हेतु उपस्थित आये एवं परिवादी द्वार
मन्‌ निरीक्षक पुलिस को बताया कि मेरे घर जानें के पश्चात श्री गिरवारी लाल उप निरीक्षक द्वार मेरे से किसी
प्रकार का सम्पर्क नहीं किया गया। वक्त 0।:46 पी.एम. तक आरोपी श्री गिरवारी लाल उप निरीक्षक महिला पुलिस
थाना जोधपुर ग्रामीण द्वारा किसी प्रकार का परिवादी से रिश्वति राशि मांग सत्यापन के दौरान हुई वार्ता अनुसार
आरोपी ह्वारा परिवादी श्री रामनिवास को मोबाईल वाट्सअप कॉल कर सम्पर्क करने हेतु कहा था परन्तु आरोपी
द्वारा किसी प्रकार का सम्पर्क नहीं करने पर मन निरीक्षक पुलिस द्वारा आरोपी से उसके मोबाईल वाट्सअप पर
सम्पर्क करने हेतु उच्चाधिकारियों से रहबरी हासिल कर परिवादी के मोबाईल नम्बर ४09082259 से आरोपी श्री
गिरधारीलाल उप निरीक्षक के मोबाईल वाट्सअप नम्बर 9444760792 पर वाटसअप कॉल करवाया गया तो आरोपी
द्वारा उका कॉल को उठाया नहीं जाने से सम्पर्क नहीं हो सका जिस पर आरोपी के कॉल के इन्तजार में व्यस्त
रहें। वक्त 0200 पी.एम तक आरोपी श्री गिरधारी लाल उप निरीक्षक महिला पुलिस थाना जोधपुर ग्रामीण द्वारा
परिवादी श्री रामनिवास से सम्यर्क नहीं करने पर मन निरीक्षक पुलिस द्वारा पुनः परिवादी के मोबाईल नम्बर
8598622459 से आरोपी श्री गिरधारीलाल उप निरीक्षक के मोबाईल वाद्सअप नम्बर 944780792 पर वाट्सअप
कॉल करवाया गया तो आरोपी द्वारा इस बार भी कॉल नहीं उठाया जाने से वार्ता नहीं हो सकी जिस पर आरोपी
के कॉल के इन्तजार में व्यस्त रहें। वक्त 000 पी.एम. पर मन निरीक्षक पुलिस द्वारा आरोपी श्री गिरारी लाल उप
िरीकक महिला पुलिस थाना जोधपुर गर्ीण के मोबईल/यादसप कॉल का इनाजर रिया गया पर अत्े्ी
द्वारा परिवादी से किसी प्रकार का सम्पर्क नहीं किया गया। उक्त हालात मन ,गिक पुलिस बार सत्वयिरिो
को निवेदन किये जाकर अग्रिम ट्रे कार्यवाही आईन्दा कल दिनांक १4062022 को करने का निर्णय लिया जाकर
दोनों स्वतन्त्र गवाहान एवं परिवादी को अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत एवं परिवादी को
अलग से यह भी हिदायत दी गई की आरोपी द्वारा सम्पर्क किया जाने पर तुस्त मन्‌ निरीक्षक पुलिस को सुचित
करें तत्मश्वात गवाहान एवं परिवादी को दिनांक 3406 2022 को प्रात: 0800 बजे कार्यालय में उपस्थित होने हेतु
निर्देशित कर रूखसत किया गया।

दिनांक 40022 को वक 9७00 एन पर पर सो धन्य सतत गयाह श्री वाजीर अली: शी राम
किशोर एवं परिवादी श्री रामनिवास कार्यालय हाज़ा में प्रस्तावित अग्रिम ट्रेप कार्यवाही हेतु उपस्थित आये एवं
बरगद ने मत नरक दिस को बलाया कि मर पर जन के परत मी गिरी लाल सम निरैवक बार हरे
से किसी प्रकार का सम्धर्क नहीं किया गया। वक्त 356 पी.एम. पर मन निरीक्षक पुलिस द्वारा आरोपी श्री गिरधारी
लाल उप निरीक्षक महिला पुलिस थाना जोधपुर ग्रामीण द्वारा परिवादी श्री रामनिवास से किसी प्रकार का सम्पर्क
नहीं करने पर परिवादी के मोबाईल नम्बर 9398622459 से आरोपी श्री गिरधारीलाल उप निरीक्षक के मोबाईल नम्बर
७4469 पर कॉल करवाया गया तो आरोपी द्वारा कॉल नहीं उठाया जाने से वार्ता नहीं हो सकी जिस पर
आरोपी के कॉल के इन्तजार में व्यस्त रहें। वक्त 400 पी.एम. पर मन्‌ निरीक्षक पुलिस द्वारा आरोपी श्री गिरधारी
लाल उप निरीक्षक महिला पुलिस थाना जोधपुर ग्रामीण द्वारा परिवादी श्री रामनिवास के मोबाईल कॉल नहीं उठाने
पर परिवादी के मोबाईल नम्बर 9398622059 से आरोपी श्री गिरधारीलाल उप निरीक्षक के मोबाईल नम्बर
७6092 पर व्हाट्स-अप कॉल करवाया गया तो आरोपी द्वारा काद्स-अप कॉल भी नहीं उठाया जाने से वार्ता
नहीं हो सकी जिस पर आरोपी के कॉल के इन्तजार में व्यस्त रहें। वक्त 0500 पीएम. पर मन निरीक्षक पुलिस
द्वारा श्री रूपसिंह कानि. 563 को श्रीमान अतिरिक्त पुलिस श्रष्टाचार निरोधक ब्यूरो जोधपुर के निर्देशानुसार जाय
तैनाती भ्रनिव्यूरो जोधपुर के लिए रवाना किया। वक्त 4000 पी.एम. पर मन्‌ निरीक्षक पुलिस द्वारा आरोपी श्री
गिरधारी लाल उप निरीक्षक, महिला पुलिस थाना जोधपुर ग्रामीण के मोबाईल कॉल/वाद्सअप कॉल का इन्तजार
किया गया परन्तु आरोपी द्वारा परिवादी से किसी प्रकार का सम्पर्क नहीं किया गया। उक्त हालात मन निरीक्षक
पुलिस द्वारा उच्चाधिकारियों को निवेदन किये जाकर अग्रिम ट्रेप कार्यवाही आईन्दा कल दिनांक १5062022 को
करने का निर्णय लिया जाकर दोनों स्वतन्त्र गवाहान एवं परिवादी को अब तक की कार्यवाही की गोपनीयता बरतने
की हिदायत एवं परिवादी को अलग से यह भी हिदायत दी गई की आरोपी द्वारा सम्पर्क किया जाने पर तुरन्त मन
िरीकक पुलिस को खुब्त करें लसस्थत गकहन एव परिषद को दिनांक १६062022 को प्रातः 0000 बजे
कार्यालय मैं उपस्थित होने हेतु निर्देश कर रुख्सत किया गया।

दिनांक १5062022 को वक्‍त 09१5 एम पर पूर्व से पाबन्दशुदा स्वतन्त्र गवाह श्री वाजीद अली, श्री
राम किशोर एवं परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम कार्यालय हाजा में प्रस्तावित अग्रिम ट्रे
कार्यवाही हेतु उपस्थित आये परिवादी ने मन्‌ निरीक्षक पुलिस को बताया कि मेरे कल शाम को घर जाने के पश्चात
श्री गिखारी लाल उप निरीक्षक द्वार मेरे से किसी प्रकार का सम्पर्क नहीं किया गया। परिवादी ने यह भी बताया
कि मुझे विश्वास हैं कि आज श्री गिरधारी लाल उप निरीक्षक आज मेरे से या मेरे मित्र श्री सहीराम जी से रिश्वति
राशि प्रात कर सकता हैं इसलिए आज में श्री सहीराम जी को अपने साथ लेकर आया हूँ। वक्त 0।45 पीएम.
पर मन्‌ निरीक्षक पुलिस द्वारा आरोपी के फोन का सु गया। आरोपी द्वारा परिवादी से अब तक किसी

र


Page 8:
प्रकार का सथर्क नहीं किया गया है। आते की उपस्थिति के बे मे गोपगैय मात करने पर पा चला कि
आरोपी अपने कर्तव्य स्थल महिला पुलिस थाना जोधपुर ग्रामीण पर उपस्थित हैं जिसके बारे में उच्च अधिकारियों से
निवेदन किया जाकर अग्रिम ट्रे कार्यवाही करने का निर्णय लिया गया। तत्पश्वात दिनांक १08 2022 के फिकरा
अनुसार सुरक्षित रखी गई रिस्वति राशि को कार्यालय हाजा की अलमारी के लॉकर गवाह श्री राम किशोर से
खुलवाया जाकर अखबार में लपेटकर रखी हुई आरोपी को दी जाने वाली रिश्वति राशि एक लाख रूपये निकलवाये
गये तथा परिवादी श्री रामनिवास की जामा तलाशी गवाह श्री वाजीद अली से लिवाई जाकर परिवादी के मोबाईल
फोन एवं उसके निजी वाहन की चाबी के अलावा अन्य कोई राशि या दस्तावेज पास में नहीं रहने दिये गये। उक्त
फिनोफथलीन पाउडर युक्त ।00000/- रूपये जो श्री गिरधारी लाल उनि, को रिश्वत राशि के रूप में दी जानी
है, उक्त राशि को परिवादी श्री रामनिवास के पहनी हुई पेन्ट के सामने की दाहिनी जेब में गवाह श्री राम किशोर
से रखवाये गये एवं रूवरू गवाहान परिवादी श्री रामनिवास को हिदायत दी गई कि उक्त रिश्वती राशि को रास्ते में
छुऐ नहीं एवं आरोपी द्वारा मांगने पर ही उक्त रिश्वती राशि निकाल कर उन्हे देवे तथा आरोपी से हाथ नहीं
मिलावे। यदि हाथ मिलाने की आवश्यकता हो तो दुर से ही दोनो हाथ जोड़कर अभिवादन कर लेवे तथा आरोपी
द्वारा रिश्वति राशि प्रात करने के पश्चात रिश्वति राशि को आरोपी कहा छुपाता है या रखता है का ध्यान रखे एवं
ट्रेप पार्टी को देखकर अपने सिर पर आगे से पीछे अपना दो बार हाथ फेरकर या मन्‌ निरीक्षक पुलिस के मोबाईल
नम्बर 889099/693 पर अपने मोबाईल नम्बर 9290622459 से रिश्वती राशि आदान-प्रवान होने का
मिसकाल,/कॉल कर सुचित करें। तत्पश्वात मन निरीक्षक पुलिस द्वार ब्यूरो टीम एवं गवाहान को हिदायत दी गई
कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली रिश्वती राशि लेन-देन व वार्तालाप को देखने व
सुनने का प्रयास करे। तत्पश्वात जिस अखबार में रिश्वति राशि लपेट कर सुरक्षित रखी गई थी उस अखबार को
गवाह श्री रामकिशोर से जलवाया जाकर नष्ट करवाया गया एवं श्री रामकिशोर के दोनों हाथ साफ पानी एवं साबुन
से दो बार धुलवाये गयें। ततफ्वात मन्‌ निरीक्षक पुलिस द्वारा परिवादी को छोड़कर समस्त ट्रेप दल की आपसी
तलाशी लिवाई जाकर केवल अपने-अपने मोबाईल फोन एवं विभागीय परिचय पत्र ही पास में रहने दिये गये।
इसके अलावा कोई राशि या संदिग्ध दस्तावेज नहीं रहने दिया गया। मन्‌ निरीक्षक पुलिस द्वारा अपने पास खर्चे हेतु
4500 रूपये रखे गये। उक्त कार्यवाही मन निरीक्षक पुलिस द्वारा श्री अमराराम खोखर निरीक्षक पुलिस श्रनि, ब्यूरो
जोधपुर ग्रामीण के सुपरविजन में की गई। वक्त 0।35 पी.एम. पर मन्‌ अनु चौधरी निरीक्षक पुलिस, ब्यूरो जाप्ता श्री
रामकुमार सिह कानि, 43, श्री रामकिशोर कानि. ॥॥0, श्री संजय कानि, 58, श्री ताराचन्द कानि. 6, स्वतंत्र
गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम ब्यूरो के सरकारी वाहन
बोलेरो आरजे १4 यूसी 4995 मय चालक श्री लालाराम ड्राईवर कानि, 638, परिवादी की निजी कार, ब्यूरो जात्ते की
निजी मोटरसाईकिल एवं कार्यालय का ट्रेप बॉक्स, लेपर्टॉप, प्रन्टर, डिजिटल वाईस रिकार्डर व परिवाद पत्रावली के
कार्यालय भ्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण से अग्रिम ट्रेप कार्यवाही हेतु जिला पुलिस लाईन जोधपुर ग्रामीण
के आवासीय परिसर में स्थित महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना हुए। श्री अमराराम खोखर
निरीक्षक पुलिस श्र नि. ब्यूरो जोधपुर ग्रामीण सुपरविजन हेतु हमराह हैं। वक्त 020 पीएम. पर मन्‌ निरीक्षक पुलिस
मय हमराहीयान के महिला पुलिस थाना जोधपुर ग्रामीण के पास पहुँच कर सरकारी वाहन, ब्यूरो जाप की निजी
मोटरसाईकिल एवं परिवादी की निजी कार को सड़क के किनारे गोपनीय रूप से खडे करवाये जाकर परिवादी एवं
'परिबादी मित्र श्री सहीराम एवं श्री ताराचन्द कानि, 476 को कार्यालय का डिजीटल वाईस रिकार्डर जिसके अन्दर
मैमोरी कार्ड हैं को सुुर्द कर निर्देशित किया कि आप परिवादी के साथ उसकी निजी कार से महिला पुलिस थाना
जोधपुर ग्रामीण के पास पहुँचकर महिला पुलिस थाना जोधपुर ग्रामीण से थोडा पहले डिजीटल वाईस रिकार्डर चालु
कर परिवादी को सुपुर्द करने के निर्दश दिये जाकर महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया तथा
परिवादी के गोपनीय इशारे के इंतजार में मुकिम रहे। वक्त 0225 पी.एम. पर श्री तारावन्द कानि, ने अपने मोबाईल
से श्री अमराराम निरीक्षक पुलिस के मोबाईल पर कॉल कर बताया कि मैं, परिवादी श्री रामनिवास व परिवादी मित्र
री सहीराम के परिवादी के निजी वाहन से रवाना होकर महिला पुलिस थाना जोधपुर ग्रामीण के पास पहुँचे तथा
मेरे द्वारा कार्यालय का डिजीटल वाईस रिकार्डर चालू कर परिवादी श्री रामनिवास को सुपूर्द कर महिला पुलिस
थाना जोधपुर ग्रामीण के लिए रवाना किया था तथा मैं अपनी उपस्थिति छुपते हुए वहा पर ही आसपास खड़ा
रहा। कुछ समय पश्चात परिवादी व परिवादी मित्र महिला पुलिस थाना जोधपुर ग्रामीण से बाहर आये तथा परिवादी
श्री रामनिवास ने मेरे को कार्यालय का डिजीटल वाईस रिकार्डर सुपुर्द किया जिस पर मैरे द्वारा वाईस रिकार्डर
बन्द कर अपने पास सुरक्षित रखा। इसी दौरान परिवादी ने मेरे को बताया कि श्री गिरधारी लाल उप निरीक्षक
हमारे को देखते ही दूर से ईशारा कर कहा कि आप चले जाओ तथा हमारे से किसी प्रकार की वार्ता नहीं की
जिस पर परिवादी मित्र श्री सहीराम ने बताया कि शायद गिरधारी लाल जी रिश्वतति राशि सत्यापन के दौरान कहा
था कि श्री रामनिवास जी से मेरे को कोई बात नहीं करनी हैं। हो सकता हैं मेरे से बात कर सकते हैं मेरे पर वो
विश्वास करते हैं। जिस पर परिवादी मित्र श्री सहीराम अकेले ही महिला पुलिस थाना जोधपुर ग्रामीण में गये। कुछ
समय पश्चात श्री सहीराम महिला पुलिस थाने से बाहर आये व बताया कि श्री गिरवारीलाल जी ने मेरे को कहा कि
मै श्री रामनिवास से सीधी बात नहीं करूंगा उन्होने फ्ु नम्बर लिये तथा मेरे को कहा कि जो भी बात

8


Page 9:
करनी हैं मैं आपसे कर लुंगा तथा ये भी बताया कि कल दिनांक 6062022 को श्री रामनिवास की पुत्रयु के 64
के बयान करने हद है कल पीषाड़ शहर स्थित न्यवालय में जाकर मिस्र के सामने बयान करबाउंगा जिसरं
हमें विश्वास हैं कि श्री गिरवारीलाल उप निरीक्षक कल दिनांक 606 2022 को पीषाड़ सिटी कोर्ट में बयान करवाने
के दौरान रिश्वति राशि प्रात कर सकता हैं। वक्त 0240 पी. एम. पर श्री ताराचन्द कानि. 776 के मोबाईल पर श्री
अमराराम निरीक्षक पुलिस द्वारा सम्पर्क कर निर्देशित किया कि आप व परिवादी श्री रामनिवास एवं परिवादी मित्र
श्री सदीराम रवाना होकर कार्यालय पहुँचे। तत्पश्वात मन निरीक्षक पुलिस, दोनों स्वतन्त्र गवाहान एवं ब्यूरो जाप्ता
सरकारी वाहन व निजी मोटरसाइकिल से कार्यालय के लिए रवाना हुए। वक्‍त 330 पीएम पर मन अनु चौधरी
निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाप्ता श्री रामकुमार सिह कानि. 493, श्री रामकिशोर
कानि, 0, श्री संजय कानि, 587, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, ब्यूरो के सरकारी वाहन बोलेरो
आरजे १4 यूसी 4998 मय चालक श्री लालाराम ड्राइवर कानि, 630, ब्यूरो जाप्ते की निजी मोटरसाईकिल एवं
कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्रन्र व परिवाद पत्रावली के रवाना शुदा कार्यालय श्रष्टाचार निरोधक ब्यूरो
जोधपुर ग्रामीण रवाना शुदा उपस्थित आयें। श्री अमराराम खोखर निरीक्षक पुलिस श्रनि. ब्यूरो जोधपुर ग्रामीण
सुपरविजन हेतु हमराह हैं। वक्‍त 0335 पी.एम पर परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं श्री
ताराचन्द कानि, 76 परिवादी की निजी कार से कार्यालय हाजा पर उपस्थित आये व रूबरू गवाहान श्री ताराचन्द
'कानि. द्वारा कार्यालय का डिजीटल वाईस रिकार्डर बन्द हालत में मन निरीक्षक पुलिस को सुपुर्द कर उपरोक्त
फिकरा अनुसार हालात अर्ज किये व बताया कि श्रीमान अमराराम निरीक्षक पुलिस के निर्देशानुसार महिला पुलिस
आना जेवर आमीण से स्वनादया उपस्थित आये है। चुकि आरोपी शत परिणदी से रिखति रशि लेनदेन
सम्बख्धी या किसी प्रकार की वार्ता नहीं होने से फर्द ट्रास्कि्ट नहीं बनाने का निर्णय लिया जाकर डिजीटल वाईस
'रिकार्डर अपने पास सुरक्षित रखा। परिवादी मित्र श्री सहीराम के बताये अनुसार आईन्दा कल दिनांक १606 2022
को पीपाड़ सिटी पहुँच अग्रिम ट्रेप कार्याही करने का निर्णय लिया जाकर हालात उच्च अधिकारियों को निवेदन
किये गये। वक्त 0350 पीएम. पर मन्‌ निरीक्षक पुलिस द्वारा परिवादी श्री रामनिवास को दी गई रिखति राशि
गवाह श्री रामकिशोर से परिवादी के पहनी हुई पेन्ट के सामने की दाहिनी जेब से निकलवाई जाकर एक कागज में
लपेटबाकर कार्यालय हाजा की अलमारी के डबल लॉक में सुरक्षित रखवाई जाकर डबल लॉक एवं अलमारी के
ताला लगवाया जाकर चाबियां मन अनु चौधरी निरीक्षक पुलिस की सुखा में सुरक्षित रखी गई। वक्त 0400 पी.एम
पर मन्‌ निरीक्षक पुलिस द्वारा दोनों स्वतन्त्र गवाहान, परिवादी व परिवादी मित्र को अब तक की कार्यवाही की
गोपनीयता बरतने की हिदायत एवं परिवादी व परिवादी मित्र को अलग से यह भी हिदायत दी गई की आरोपी द्वारा
आप दोनो में से किसी से भी सम्पर्क करने पर तुस्त मन निरीक्षक पुलिस या श्रीमान्‌ अमराराम खोखर निरीक्षक
पुलिस को सुचित करें। तत्पश्वात गवाहान एवं परिवादी को दिनांक 46062020 को प्रात: 0630 बजे कार्यालय में
उपस्थित होने हेतु निर्देशित कर रूख्सत किया गया।

दिनांक १6062022 को वक्त 0640 एएम पर पूर्व से पाबन्दशुदा स्वतन्त्र गवाह श्री राम किशोर एवं श्री
'वाजीद अली कार्यालय हाजा मैं प्रस्तावित अग्रिम ट्रेप कार्याही हेतु उपस्थित आये। वक्‍त 07:20 एएम. पर पूर्व से
पावन्दशुदा परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम कार्यालय हाज़ा में प्रस्तावित अग्रिम ट्रेप कार्यवाही
हेतु उपस्थित आये। परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम ने मन निरीक्षक पुलिस को बताया कि
हमारे से अब तक श्री गिरधारी लाल उप निरीक्षक द्वारा किसी प्रकार का सम्पर्क नहीं किया गया। परिवादी ने यह
भी बताया कि मुझे विश्वास हैं कि श्री गिरधारी लाल उप निरीक्षक आज मेरे से या मेरे मित्र श्री सहीराम जी से
पीपाड़ सिटी कोर्ट में लड़की के बयानों के दौरान रिश्वति राशि प्रात कर सकतें हैं जिस पर मन्‌ निरीक्षक पुलिस
द्वारा उच्च अधिकारियों से निवेदन कर पीपाड़ सिटी अग्रिम ट्रेप कार्यवाही हेतु रहबरी हासिल की गई। वक्त 0800
गए पर मन निगैकक युलिस ढारा आरोपी री िरमसैलाल उप निरीकक के दिस अधि दर कार्यश्ी हेतु
दिनांक १5062022 के फिकरा अनुसार सुरक्षित रखी गई रिश्वति राशि को कार्यालय हाजा की अलमारी के लॉक
गवाह श्री राम किशोर से खुलवाया जाकर कागज में लपेटकर रखी हुई आरोपी को दी जाने वाली रिश्वति राशि
एक लाख रूपये निकलवाये गये तथा परिवादी श्री रामनिवास की जामा तलाशी गवाह श्री वाजीद अली से लिवाई
जाकर परिवादी के मोबाईल फोन एवं उसके निजी वाहन की चाबी के अलावा अन्य कोई राशि या दस्तावेज पास में
नहीं रहने दिये गये। उक्त फिनोफथलीन पाउडर युक्त ।.00000/- रूपये जो श्री गिरधारी लाल उनि. को रिश्वत
राशि के रूप में दी जानी है, उक्त राशि को परिवादी श्री रामनिवास के पहनी हुई पैन्ट के सामने की दाहिनी जेब
में गवाह श्री राम किशोर से रखवाये गये एवं रूवरू गवाहान परिवादी श्री रामनिवास को हिदायत दी गई कि उक्त
'रिश्वती राशि को रास्ते में छुऐ नहीं एवं आरोपी द्वारा मांगने पर ही उक्त रिश्वती राशि निकाल कर उन्हे देवे तथा
आरोपी से हाथ नहीं मिले! यदि हाथ मिले की अवस्थकता तो दर से ही दोनो हाथ जोड़कर अभिवादन कर
लेवे तथा आरोपी द्वारा रिस्वति राशि प्रात करने के पश्चात रिश्वति राशि को आरोपी कहा छुपाता है या रखता है
का ध्यान रखे एवं ट्रे पार्टी को देखकर अपने सिर पर आगे से पीछे अपना दो बार हाथ फेरकर या मन निरीक्षक
पुलिस/श्री अमराराम खोखर निरीक्षक पुलिस के मोबाईल नम्बरों पर अपने मोबाईल नम्बर 9398622459 से रिश्वती

भ


Page 10:
राशि आदान-प्रदान होने का मिसकाल,/कॉल कर सुचित करें। त्पश्वात मन्‌ निरीक्षक पुलिस द्वार ब्यूरो टीम एवं
गवाहान को हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली रिश्वती राशि
लेन-देन व वार्तालाप को देखने व सुनने का प्रयास करे। जिस कागज में रिश्वति राशि लपेट कर सुरक्षित रखी
गई थी उस कागज को गवाह श्री रामकिशोर से जलवाया जाकर नष्ट करवाया गया एवं श्री रामकिशोर के दौनो
हाथ साफ पानी एवं साबुन से दो रत गयें। ततफशवात मन निरीक्षक पुलिस द्वारा परिवादी को छोड़कर
समस्त ट्रेप दल की आपसी तलाशी लिवाई जाकर केवल अपने-अपने मोबाईल फोन एवं विभागीय परिचय पत्र ही
पास में रहने दिये गये। इसके अलावा कोई राशि या संदिग्ध दस्तावेज नहीं रहने दिया गया। मन निरीक्षक पुलिस
द्वारा अपने पास खर्च हेतु 3000 रूपये रखे गये। उक्त कार्यवाही मन्‌ निरीक्षक पुलिस द्वारा, श्री अमराराम खोखर
निरीक्षक पुलिस श्रनि. ब्यूरो जोधपुर ग्रामीण के सुपरविजन में की जा रही हैं। वक्त 0830 एएम. पर मन्‌ अनु
चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाप्ता श्री रामकुमार सिंह कानि, 483, श्री
रामकिशोर कानि, ।00, श्री संजय कानि. 58, श्री ताराचन्द कानि, 6, स्वतंत्र गवाह श्री वाजीद अली. श्री
रामकिशोर, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के सरकारी वाहन बोलेरो आरजे १4 यूसी 4895
मय चालक श्री लालाराम ड्राईवर कानि, 638 एवं परिवादी की निजी कार, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्रिन्ट,
डिजिटल वाईस रिकार्डर व परिवाद पत्नावली के कार्यालय भ्रष्टाचार निरोधक व्यूरो जोधपुर ग्रामीण से अध्िम ट्रेप
कार्यवाही हेतु पीपाड़ सिटी के लिए रवाना हुए। वक्त 0950 एएम. पर मन अनु चौधरी निरीक्षक पुलिस, श्री
अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाला श्री रामकुमार सिंह कान, 483, श्री रामकिशोर कानि, ॥60, श्री संजय
कानि. 58, श्री ताराचन्द कानि, 006, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास एवं
'परिवादी मित्र श्री सहीराम के सरकारी वाहन बोलेरो आरजे 44 यूसी 4095 मय चालक श्री लालाराम ड्राईवर कान,
638 एवं परिवादी की निजी कार, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्र्टर, डिजिटल वाईस रिकार्डर व परिवाद
पत्रावली के कार्यालय भ्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण से अग्रिम ट्रेप कार्याही हेतु रवाना शुदा माननीय
न्यायिक मजिस्ट्रेट पीपाड़ सिटी जिला जोधपुर के पास पहुँच गोपनीय स्थान पर वाहनों को खड़ा करवाया जाकर
समस्त ट्रेप दल मय परिवादी, परिवादी मित्र एवं गवाहान के अपनी अपनी उपस्थिति छुपाते हुए आरोपी श्री
गिरधारी लाल उप निरीक्षक के इन्तजार में कोर्ट परिसर एवं आसपास मुकिम रहें। कुछ समय पश्चात आरोपी श्री
गिरवारी, लाल उप निरीक्षक बावर्दी माननीय न्यायालय में आये व परिवादी एवं परिवादी मित्र से बिना कोई वार्ता
किये लड़की (परिवादी की पुत्रदु) को अपने साथ लेकर माननीय न्यायालय के अन्दर चले गये। वक्त 0200 पी.
एम. पर मन अनु चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाप्ता, गवाहान एवं परिवादी
तथा परिवादी मित्र के कोर्ट परिसर में आरोपी के इन्ताजार में खड़े थे उस दौरान आरोपी श्री गिरधारी लाल उप
निरीक्षक कोर्ट परिसर के बाहर आये जिस पर परिवादी व परिवादी के मित्र आरोपी से मिलकर वापस आये तथा
मन निरीक्षक पुलिस को परिवादी एवं परिवादी मित्र ने बताया कि हम श्री गिरधारीलाल उप निरीक्षक से अभी अभी
आपके सामने मिले थे उस दौरान श्री गिरधारीलाल उप निरीक्षक ने श्रीरामनिवास जी को कहा कि आप तो मेरे से
मुर शी रो आपसे मे कोई यर्ल नहीं करनी है सथा रे को कहा कि जी मे वापस कोर्ट के अचदर उस तर्क

बयान करवाने जा रहा हूँ। मैं बयान करवाने के बाद सीधा पुलिस थाना पीपाड़ शहर जाउंगा आप द रामनिवासं
मेरे पिछे पिछे पीपाड़ शहर थाने में आ जाना तथा ये भी बताया कि मै श्री रामनिवास पर विश्वास नहीं करता हैँ
पहले में इसकी पुरी तलाशी लुगा उसके बाद ही आगे की कोई वार्ता करूंगा इतना कहकर वापस कोर्ट में चले
गये। उक्त वार्ता अचानक होने से कार्यालय का डिजीटल वाईस रिकार्डर चालु कर परिवादी को देने का समय नहीं
मिलने से रिकार्डर परिवादी को सुपुर्द नहीं किया जा सका। आरोपी श्री गिरवारी लाल उप निरीक्षक बाद लड़की
(परिवादी की पुत्र वध) के बयान दर्ज करवाकर माननीय न्यायालय से बाहर आये तथा हाथ से परिवादी एवं
'परिवादी मित्र को कोर्ट परिसर से बाहर आने का ईशारा किया जिस पर मन्‌ निरीक्षक पुलिस एवं श्री अमराराम
खोखर निरीक्षक पुलिस द्वारा यह निर्णय लिया गया कि आरोपी द्वार पूर्व में एवं अभी न्यायालय परिसर में हुई वार्ता
अनुसार यह कहा गया हैं कि मैं परिवादी श्री रामनिवास से वार्ता नहीं करूंगा। जिससे साफ जाहिर हैं कि आरोपी
री गिरधारी लाल उप निरीक्षक परिवादी श्री रामनिवास पर विश्वास नहीं करेगा तथा न ही रिश्वत प्ा्त करेगा
जिस पर मनू निरीक्षक पुलिस द्वार कार्यालय का डिजीटल वाईस रिकार्डर जिसके अन्दर मैमोरी कार्ड हैं को कानि,
शी ताराचन्द से चालु करवाकर परिवादी मित्र श्री सहीराम को सुुर् करवाकर परिवादी व श्री सहीराम को आरोपी
से मिलने एवं रिश्वति राशि का आदान-प्रदान करने हेतु रवाना किया। वक्त 022 पी एम. पर उपरोक्त फिकरा
अनुसार परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम उपरोक्त फिकरा अनुसार आरोपी से रिश्वति राशि
आदान प्रदान करने हेतु बिना किसी गोपनीय इशारा किये मन निरीक्षक पुलिस, श्री अमराराम निरीक्षक पुलिस,
गबहान एंव मूते जाला के सम्ल उपस्थित दे जिस पर परिवदी को सर किया गया कार्यालय का रिजीटल
बाईस रिकार्डर प्रात्त कर श्री ताराचन्द कानि, से स्वीय ऑफ करवाकर अपने पास सुरक्षित रखा तथा रिकार्ड वार्ता
को सुना जाकर फर्द ट्रास्क्ट आईन्दा तैयार किये जाने का निर्णय लिया गया। परिवादी मित्र श्री सहीराम ने
रूबरू गवाहान बताया कि हम दोनों आरोपी श्री गिरधारी लाल उप निरीक्षक के पास पहुँचे तो श्री गिरवारी लाल
'उप निरीक्षक अपनी निजी कार में कोर्ट के पास स्थित कु” पर उपस्थित मिले जिस पर हम दौनों के

३०


Page 11:
उनके पास पहुंचने पर श्री गिरारी लाला जी ने श्री रामनिवास जी की तरफ शान्त रहने का इशारा किया तथा
कहा कि * तैरे पास हैं जिसपर मैने कहा गाड़ी में पड़िया हैं जिस पर आरोपी ने कहा गाड़ी में है, लपेटियोडा
के खुला हैं जिस पर मैने कहा कि हा लपेटियोडा हैं आदि वार्ता की” जिस पर श्री गिरवारी लाल उप निरीक्षक
ने पीछे पीछे आने का कहकर अपनी निजी कार से जोधपुर की और रवाना हो गये जिस पर श्री अमराराम निरीक्षक
पुलिस, श्री सहीराम, श्री ताराचन्द कानि, 076 एवं स्वतन्त्र गवाह श्री राम किशोर मय परिवादी सहित उसकी निजी
गाड़ी मैं बैठकर आरोपी के पीछें-पीछे रवाना हुए एवं मन निरीक्षक पुलिस मय ट्रेप दल सरकारी वाहन बोलेरो से
जोधपुर की तरफ परिवादी की गाड़ी के पीछे पीछे रवाना हुए। आरोपी अपनी कार से सीधा जोधपुर की तरफ
निकल गया एवं किसी प्रकार का सम्पर्क नहीं करने पर पीपाड़ शहर में ही गोपनीय स्थान पर दोनों वाहनों को
खड़ा कर आरोपी के मोबाईल कॉल के इन्तजार में मुकीम रहें। वक्त 0250 पी.एम. पर इस समय तक आरोपी के
मोबाईल कॉल का ईन्तजार किया गया आरोपी द्वारा किसी प्रकार का सम्पर्क नहीं करने पर मन निरीक्षक पुलिस,
श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाला श्री रामकुमार सिंह कानि, 403, श्री रामकिशोर कानि. ।00, श्री
संजय कानि, 587, श्री ताराचन्द कानि, 6, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास
एवं परिवादी मित्र श्री सहीराम के सरकारी वाहन बोलेरो आरजे १4 यूसी 4895 मय चालक श्री लालाराम ड्राईवर
कानि. 638 एवं परिवादी की निजी कार, कार्यालय का ट्रेप बॉक्स, लेप्टॉप, प्रिन्र, डिजिटल वाईस रिकार्डर व
परिवाद पत्रावली के पीपाड़ सिटी से कार्यालय भ्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण के लिए रवाना हुए एवं
हालात उच्च अधिकारियों से निवेदन किये गये। वक्त 0400 पी.एम. पर मनु निरीक्षक पुलिस, श्री अमराराम खोखर
निरीक्षक पुलिस ब्यूरो जापता श्री रामकुमार सिंह कानि, 492, श्री रामकिशोर कानि, १0, श्री संजय कान, ध8ा, श्री
'ताराचन्द कानि. 06, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री
सहीराम के सरकारी वाहन बोलेरो आरजे ॥4 यूसी 4905 मय चालक श्री लालाराम ड्राईवर कानि. 638 एवं परिवादी
की निजी कार, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्रन्टर डिजिटल वाईस रिकार्डर व परिवाद पत्रावली के पीपाड़
सिटी से रवाना शुदा कार्यालय श्रष्टाचार निरोधक ब्यूरो जीधपुर ग्रामीण पहुँचे। वक्त 0440 पी.एम पर मन निरीक्षक
पुलिस द्वारा परिवादी श्री रामनिवास को दी गई रिश्वति राशि गवाह श्री रामकिशोर से परिवादी के पहनी हुई पेन्ट
के सामने की दाहिनी जेब से निकलवाई जाकर आज के अखबार में लपेटवाकर कार्यालय हाजा की अलमारी के
डबल लॉक में सुरक्षित रखवाई जाकर डबल लॉक एवं अलमारी के ताला लगवाया जाकर चाबियां मन्‌ अनु चौधरी
निरीक्षक परलिश की सुख मे सु रखी गई। वक्त 044 एक पर मन निरीसक पुलिस दारा दोनो वतन
गवाहान को ऑन कॉल रहने एवं अब तक हुई कार्यवाही की पूर्णतया गोपनीयता बरतने की हिदायत की गई।
'परिवादी श्री रामनिवास ने मन्‌ निरीक्षक पुलिस को बताया कि मेरे घर पर जरूरी कार्य होने से मैं चार-पॉच दिन
बाहर रहुगा जिस पर परिवादी व परिवादी मित्र को अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत एवं
आरोपी द्वारा आप दोनो में से किसी से भी सम्पर्क करने पर तुस्त मन्‌ निरीक्षक पुलिस या श्री अमराराम खोखर
निरीक्षक पुलिस को सुचित करने हेतु निर्देशित कर दोनो स्वत्त्र गवाहान व परिवादी, परिवादी मित्र को रूख्सत
किया गया।

दिनांक 26082022 को वक्त 047 पीएम. पर परिवादी मित्र श्री सहीराम ने अपने मोबाईल नम्बर
थ6829। से मन निरीक्षक पुलिस के मोबाईल नम्बर 809093/699 पर कॉल कर बताया कि आज थोड़ी देर
पहले मेरे पास श्री गिरधारीलाल जी का फोन आया व मेरे को बताया कि श्री रामनिवास, उनकी पतन, उनका पुत्र
व दो पड़ौसी गवाहान को लेकर आप कल सुबह थाने पर आ जाओ मैं उन सब के बयान लेकर फी कर दुंगा।
आप मेरे वाला काम भी करते हुए आना जिस पर मन्‌ निरीक्षक पुलिस द्वारा श्री सहीराम को बताया कि आप सुबह
आठ बजे अप्रिम ट्रेप कार्यवाही हेतु कार्यालय में उपस्थित आवे तथा मैं अभी श्री रामनिवास जी को भी सुबह आने
के लिए पाबन्द कर दुंगी। वक्त 0800 पी.एम, पर मन्‌ निरीक्षक पुलिस द्वारा उच्च अधिकारियों से श्री सहीराम से
हुई वार्ता के सम्बख में निवेदन किया गया तत्पश्चात परिवादी श्री रामनिवास, दोनों स्वतन्त्र गवाहान एवं ब्यूरो
जाता को कल दिनांक 26062022 को सुबह 800 एएम पर कार्यालय में उपस्थित होने की हिदायत दी गई।

दिनांक 2508 2022 वक्त 0800 ए एम, पर पूर्व से पाबन्द शुदा परिवादी श्री रामनिवास, परिवादी मित्र श्र
सहीराम एवं दौनों स्वतत्र गवाह श्री वाजीद अली एवं श्री रामकिशोर कार्यालय में उपस्थित आये। वक्त 085 ए.एम.
पर मन्‌ निरीक्षक पुलिस द्वारा आरोपी श्री गिरवारीलाल उप निरीक्षक के विरूद्ध अग्रिम ट्रेप कार्यवाही हेतु दिनांक
6062022 को रिस्वति राशि को कार्यालय हाजा की अलमारी के लॉक में रखवाई गई थी उक्त अलमारी को
गवाह श्री राम किशोर से खुलबाया जाकर अखबार में लपेटकर रखी हुई आरोपी को दी जाने वाली रिस्वति राशि
एक लाख रूपये निकलवाये जाकर उक्त नोटो को उपर निवे किये जाकर पुनः उक्त राशि को उसी अखबार में
लपेटकर परिवादी श्री रामनिवास की जामा तलाशी गवाह श्री वाजीद अली से लिवाई जाकर परिवादी के मोबाईल
फोन एवं उसके निजी वाहन की चाबी के अलावा अन्य कोई राशि या दस्तावेज पास में नहीं रहने दिये गये तथा
उक्त फिनोफथलीन पाउडर युक्त ।.00000/- रूपये जो श्री गिरधारीलाल उ.नि. को रिश्वत राशि के रूप में दी

शा


Page 12:
जानी है, उक्त राशि को परिवादी श्री रामनिवास के पहनी हुई पैन्ट के सामने की दाहिनी जेब में अखबार में लपेटी
स्थिति में ही गवाह श्री राम किशोर से रखवाये गये। आरोपी द्वारा दिनांक १606:2022 को दौराने कार्यवाही
शहर में परिवादी मित्र श्री सहीराम को रिश्वत राशि के बारे में यह पुछा था कि राशि खुली हैं या लेटी

हुई, जिससे साफ जाहिर हैं कि आरोपी द्वारा रिखति राशि लपेटी हुई अवस्था में ही प्राता करेगा तथा मन्‌ निरीक्षक
पुलिस द्वारा रुबरू गवाहान परिवादी श्री रामनिवास को हिदायत दी गई कि उक्त रिश्वती राशि को रास्ते में छुऐ
नहीं एवं आरोपी द्वारा मांगने पर ही उक्त रिश्वती राशि निकाल कर उन्हे देवे तथा आरोपी से हाथ नहीं मिलादे।
यदि हाथ मिलाने की आवश्यकता हो तो दुर से ही दोनो हाथ जोड़कर अभिवादन कर लेवे तथा आरोपी द्वार
रिश्वति राशि प्रात करने के पश्चात रिश्वति राशि को आरोपी कहा छुपाता है या रखता है का ध्यान रखे एवं ट्रे
पार्टी को देखकर अपने सिर पर आगे से पीछे अपना दो बार हाथ फेरकर या मन निरीक्षक पुलिस /श्री अमराराम
खोखर निरीक्षक पुलिस के मोबाईल नम्बरों पर अपने मोबाईल नम्बर 93086:2469 से रिश्वती राशि आदान-प्रदान
होने का मिसकाल/ कॉल कर सुचित करें। तत्पश्चात मन निरीक्षक पुलिस द्वारा ब्यूरो टीम एवं गवाहान को
हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली रिश्वती राशि लेन-देन व
वार्तालाप को देखने व सुनने का प्रयास करे एवं गवाह श्री रामकिशोर के दोनों हाथ साफ पानी एवं साबुन से दो
गुरु लवाये गयें। ततफ्चात मन्‌ निरीक्षक पुलिस द्वारा परिवादी को छोड़कर समस्त ट्रेप दल की आपसी तलाशी
जाकर केवल अपने-अपने मोबाईल फोन एवं विभागीय परिचय पत्र ही पास में रहने दिये गये। इसके
अलावा कोई राशि या संदिख दस्तावेज नहीं रहने दिया गया। मन निरीक्षक पुलिस द्वारा अपने पास खर्च हेतु
2000 रूपये रखे गये। उक्त कार्यवाही में श्री अमराराम खोखर निरीक्षक पुलिस भ्रनि, ब्यूरो जोधपुर ग्रामीण के
सुपरविजन हेतु हमराह हैं। वक्‍त 0840 ए.एम पर इस समय मन अनु चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर
निरीक्षक पुलिस ब्यूरो जापता श्री रामकुमार सिंह कानि. 409, श्री रामकिशोर कानि. ॥00, श्री संजय कानि, ध8ा, श्री
अमरसिंह कानि, 46 श्री ताराचन्द कानि. 8, श्री प्रमुसिंह काने. 77, स्वतंत्र गवाह श्री वाजीद अली, श्री
'रामकिशोर, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के सरकारी वाहन बोलेरों आरजे 74 यूसी 4005
मय चालक श्री लालाराम ड्राईवर कानि, 630 एवं परिवादी की निजी कार एवं ब्यूरो स्टाफ की निजी मोटर
साईकिल, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्र, डिजिटल वाईस रिकार्डर मय मैमोरी कार्ड व परिवाद पत्रावली
के कार्यालय भ्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण से अग्रिम ट्रेप कार्यवाही हेतु महिला पुलिस थाना जोधपुर
ग्रामीण के लिए रवाना हुए। वक्‍त 0940 एएम. पर मन्‌ निरीक्षक पुलिस मय हमराहीयान के महिला पुलिस थाना
जोधपुर ग्रामीण के पास पहुँच कर सरकारी वाहन, ब्यूरो जापते की निजी मोटरसाइकिल एवं परिवादी की निजी कार
को सड़क के किनारे गोपनीय रूप से खडे करवाये जाकर परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं
श्री ताराचन्द कानि, 06 को कार्यालय का डिजीटल वाईस रिकार्डर जिसके अन्दर मैमोरी कार्ड हैं को सुपुर्द कर
निर्देशित किया कि आप परिवादी के साथ उसकी निजी कार से महिला पुलिस थाना जोधपुर ग्रामीण के पास
पहुँचकर गला पिता नस थाना जोधपुर ग्रामीण से थोड़ा पहले कार्यालय का डिजीटल वाईस रिकार्डर चालु कर
'पंरवादी को सुपुरर करने के निर्देश दिये जाकर महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया तथा
'परिवादी के गोपनीय इशारे के इंतजार में मुक्ति रहे। वक्त ॥ 30 एएम. पर परिवादी श्री रामनिवास, परिवादी मित्र
श्री सहीराम एवं कानि. श्री ताराचन्द के परिवादी के निजी वाहन से महिला पुलिस थाना जोधपुर ग्रामीण परिसर से
बाहर एकान्त स्थान पर हमारे पास आये जिस पर मन निरीक्षक पुलिस द्वारा परिवादी श्री रामनिवास ने मेरे को
कार्यालय का डिजीटल वाईस रिकार्डर चालु हालत में सुपुर् किया जिस पर मैने डिजीटल वाईस रिकार्डर को
'स्वीच ऑफ कर अपने पास सुरक्षित रखा एवं बताया कि हम लोग आपके पास से रवाना होकर महिला पुलिस थाना
जोधपुर ग्रामीण से थोड़ा पहले रूककर श्री ताराचन्द कानि, द्वारा कार्यालय का डिजीटल वाईस रिकार्डर चालू कर
मेरे को सुपुर्व कर महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया तथा श्री ताराचन्द कानि, वहीं पर
खड़े रहे मैं व मेरा मित्र श्री सहीराम जी महिला पुलिस थाना जोधपुर ग्रामीण में जाकर मालुमात किया तो पता
चला कि श्री गिरधारीलाल जी थाने से बाहर गये हुए हैं। जिस पर हमारे द्वार ईन्तजार किया गया इसी दौरान
थाने के संतरी ने बताया कि आज रविवार हैं शायद श्री गिरधारी लाल उप निरीक्षक नहीं आयेंगे। जिस पर हम
महिला थाना से रवाना होकर आपके पास उपस्थित आये हैं। परिवादी के बताये अनुसार आरोपी श्री गिरधारीताल
थाना हाजा पर उपस्थित नहीं होने से आज आरोपी व परिवादी से कोई वार्ता नहीं हुई। उक्त हालात
'उच्चाधिकारियों को निवेदन किये जाकर आईन्दा ट्रे कार्यवाही करने का निर्णय लिया गया। वक्त ॥।.40 एएम, पर
मन्‌ अनु चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाप्ता श्री रामकुमार सिंह कानि, 493,
शी रामकिशोर कानि. '00, श्री संजय कानि, 587, श्री अमरसिंह कानि, 405 श्री ताराचन्द कानि, 076. श्री ्रमसिंह
कान. 77, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के
सरकारी वाहन बोलेरों आरजे १4 यूसी 4296 मय चालक श्री लालाराम ड्राईवर कानि, 638 एवं परिवादी की निजी
कार एवं ब्यूरो स्टाफ की निजी मोटर साईकिल, कार्यालय का ट्रेप बॉक्स, लेपटॉप, परन्टर डिजिटल वाईस रिकार्डर
मय मैमोरी कार्ड व परिवाद पत्रावती के महिला पुलिस थाना जीधपुर ग्रामीण से कार्यालय भ्रष्टाचार निरोधक ब्यूरो
जोधपुर ग्रामीण के लिए रवाना हुए। वक्त १230 पीएम प्र मन्‌ अनु चौघरी निरीक्षक पुलिस, श्री अमराराम खोखर

्ड


Page 13:
निरीक्षक पुलिस ब्यूरो जापता श्री रामकुमार सिंह कानि, 469. श्री रामकिशोर कानि, ॥00, श्री संजय कानि, 58, श्री
अमरसिंह कानि, 45 श्री ताराचन्द कानि. 076, श्री प्रमुसिंह कानि. 7, स्वतंत्र गवाह श्री वाजीद अली, श्री
रामकिशोर, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के सरकारी वाहन बोलेरो आरजे १4 यूसी 4995
मय चालक श्री लालाराम ड्राईवर कानि, 636 एवं परिवादी की निजी कार एवं ब्यूरो स्टाफ की निजी मोटर
साईकिल, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्रिन्टर, डिजिटल वाईस रिकार्डर मय मैमोरी कार्ड व परिवाद पत्रावली
के महिला पुलिस थाना जोधपुर ग्रामीण से रवानाशुदा कार्यालय श्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण पहुँचे। वक्ता
236 पीएम. पर मन्‌ निरीक्षक पुलिस द्वारा परिवादी श्री रामनिवास को दी गई रिश्वति राशि गवाह श्री रामकिशोर
से परिवादी के पहनी हुई पेन्ट के सामने की दाहिनी जेब से निकलवाई जाकर अखबार में लपेटी हुई रिश्वति राशि
को गवाहान श्री रामकिशोर से अखबार को खुलवाया जाकर रिस्वति राशि के बारे मं पूर्ण सनतु्टी कर उक्त रिश्वति
राशि एक लाख रूपये को पुनः उक्त गवाह से उसी अखबार में लपरेटबाकर कार्यालय हाजा की अलमारी के डबल
लॉक में सुरक्षित रखवाई जाकर डबल लॉक एवं अलमारी के ताला गवाह श्री रामकिशोर से लगवाया जाकर चाबियां
मनू अनु चौधरी निरीक्षक पुलिस की सुरक्षा में सुरक्षित रखी गई। वक्त 250 पी.एम. पर मनु निरीक्षक पुलिस द्वारा
दोनो स्वतन्त्र गवाहान एवं परिवादी व परिवादी मित्र को. ऑन-कॉल रहने एवं अब तक हुई कार्यवाही की पूर्णतया
गोपनीयता बरतने की हिदायत की गई एवं परिवादी व परिवादी मित्र को यह भी हिदायत की गई की आरोपी द्वारा
आप दोनों में से किसी से भी सम्पर्क करने पर तुर्त मन निरीक्षक पुलिस या श्री अमराराम खोखर निरीक्षक पुलिस
को सुचित करे तत्मश्वात दोनो स्वतन्त्र गवाहान व परिवादी, परिवादी मित्र को कल दिनांक 2008:2022 को अग्रिम
ट्रेप कार्यवाही हेतु 0930 एएम, पर कार्यालय में उपस्थित आने हेतु पाबन्द कर रूख्सत किया गया।

दिनाक 202८ बसा फ:0 एम पर पू्द से पकद चुद वनों स्वत गगारी बाजीद अली एवं श्री
'रामकिशोर कार्यालय में उपस्थित आये। वक्त क940 एएम. पर पूर्व से पावन्द शुदा परिवादी श्री रामनिवास कार्यालय
हाजा में उपस्थित आये व श्री रामनिवास ने मन्‌ निरीक्षक पुलिस को बताया कि अभी थोड़ी देर पहले मैने श्री
'गिरधारीलाल उप निरीक्षक को मोबाईल कॉल किया तो बताया कि कल में कोई काम से गया हुआ था जिस कारण
मैं आपसे मिल नहीं पाया था अब आप ऐसा करो कि आप, आपकी पत्नि, आपका पुत्र एवं दो पड़ौसी गवाह लेकर
थाने पर एक या डेढ़ घण्टे मे आ जाना तथा थोड़ी देर पश्चात आरोपी ने पुन: मेरे को फोन कर यह भी बताया कि
माने पर एक या डेड करे मे मा की साय सका आना। जिस पर मैने कहा कि मैं इन सभी को
लेकर जल्दी ही थाने पर आ जाउंगा साथ ही परिवादी ने यह भी बताया कि मेरे मित्र श्री सहीराम जी अभी अपने
निजी कार्य से भगत की कोठी की तरफ गये हुए हैं उनसे मेरी मोबाईल पर बात हुई तो उन्होने मेरे को बताया कि
आप कार्यवाही के लिए रवाना हो तब बता देना मैं आपको भगत की कोठी के आसपास मिल जाउंगा। परिवादी ने
यह भी बताया कि श्री गिरधारीलाल जी उप निरीक्षक के कहें अनुसार मेरी पत्नि व मेरा पुत्र भी महिला पुलिस
थाना जोधपुर ग्रामीण पहुँच जायेंगे। वक्त १240 पीएम. पर मन निरीक्षक पुलिस द्वारा आरोपी श्री गिरधारीलाल उप
निरीक्षक के विरूद्द अग्रिम ट्रेप कार्यवाही हितु दिनांक 2606 2022 को रिश्वति राशि को अखबार में लपेटकर
कार्यालय हाजा की अलमारी के लॉक में रखवाई गई थी उक्त अलमारी को गवाह श्री राम किशोर से खुलवाया
जाकर अखबार में लपेटकर रखी हुई आरोपी को दी जाने वाली रिश्वति राशि एक लाख रूपये निकलवाये जाकर
उक्त नोटों को उसी अखबार पर रखवाकर सभी नोटो को बारी-बारी से उपर निचे करवाये गये तथा आरोपी द्वारा
पूर्व में रिश्वति राशि लपेटी हुई अवस्था में लेने हेतु कहा था जिस पर उक्त अखबार जिस तरफ रिश्वति राशि
'रखकर उपर निधे करवाई गई थी उस हिस्से को बाहर की तरफ रखते हुए रिश्वति राशि को पुनः अलग अलग दो
गढ़िडयों में बनवाई जाकर उक्त फिनोफ्यलिन पाउडर युक्त अखबार में लपेटवाकर परिवादी श्री रामनिवास की
'जामा तलाशी गवाह श्री वाजीद अली से लिवाई जाकर परिवादी के मोबाईल फोन एवं उसके निजी वाहन की चाबी
के अलावा अन्य कोई राशि या दस्तावेज पास में नहीं रहने दिये गये तथा उक्त फिनोफथलीन पाउडर युक्त
+4.00000/-- रूपये परिवादी श्री रामनिवास के पहनी हुई पेन्ट के सामने की दाहिनी जेब में अखबार में लपेटी हुई
स्थिति में ही गवाह श्री राम किशोर से रखवाये गये। मनु निरीक्षक पुलिस द्वारा रूबरू गवाहान परिवादी श्री
रामनिवास को हिदायत दी गई कि उक्त रिश्वती राशि को रास्ते में छुऐ नहीं एवं आरोपी द्वारा मांगने पर ही उक्त
'रिश्वती राशि निकाल कर उन्हें देवे तथा आरोपी से हाथ नहीं मिलावे। यदि हाथ मिलाने की आवश्यकता हो तो दुर
से ही दोनो हाथ जोड़कर अभिवादन कर लेवे तथा आरोपी द्वार रिस्वति राशि प्रात करने के पश्चात रिश्वति राशि
को आरोपी कहा छुपाता हैं या रखता है का ध्यान रखे एवं ट्रेप पार्टी को देखकर अपने सिर पर आगे से पीछे
अपना दो बार हाथ फेरकर या मन्‌ निरीक्षक पुलिस /श्री अमराराम खोखर निरीक्षक पुलिस के मोबाईल नम्बरों पर
अपने मोबाईल नम्बर 9398822459 से रिश्वती राशि आदान-्रदान होने का मिसकाल/ कॉल कर सुचित करें।
तत्पश्वात मन्‌ निरीक्षक पुलिस द्वार ब्यूरो टीम एवं गवाहान को हिदायत दी गई कि जहां तक संभव हो परिवादी व
आरोपी के बीच में होने वाली रिश्वती राशि लेन-देन द वार्तालाप को देखने व सुनने का प्रयास करे एवं गवाह श्री
रामकिशोर के दोनो हाथ साफ पानी एवं साबुन से दो बार घुलवाये गयें। तत्पश्वात मन निरीक्षक पुलिस द्वारा
'परिवादी को छोड़कर समस्त ट्रेप दल की आपसी पु जाकर केवल अपने-अपने मोबाईल फोन एवं

श3


Page 14:
विभागीय परिचय पत्र ही पास में रहने दिये गये। इसके अलावा कोई राशि या संदिख दस्तावेज नहीं रहने दिया
गया। मनु निरीक्षक पुलिस द्वारा अपने पास खर्च हेतु 2000 रूपये रखे गये। उक्त कार्यवाही में श्री अमराराम
खोखर निरीक्षक पुलिस श्रनि. व्यू जोधपुर ग्रामीण के सुपरविजन में हमराह हैं। वक्त १250 पी.एम, पर मन्‌ अनु
चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस ब्यूरो जाता श्री रामकुमार सिंह कानि, 405, श्री
'रामकिशोर कानि, ॥00, श्री संजय कानि. 587, श्री अमरसिंह कानि. 45 श्री तारावन्द कानि, ॥76, श्री प्रुसिंह कानि,
7, स्वतंत्र गवाह श्री वाजीद अली, श्री रामकिशोर, परिवादी श्री रामनिवास के सरकारी वाहन बोलेरो आरजे १4
यूसी 4005 मय चालक श्री लालाराम ड्राईवर कानि, 638 एवं परिवादी की निजी कार एवं ब्यूरो स्टाफ की निजी
मोटर साईकिल, कार्यालय का ट्रेप बॉक्स, लेपटॉप, प्र्टर, डिजिटल वाईस रिकार्डर मय मैमोरी कार्ड व परिवाद
पत्रावली के कार्यालय प्रष्टाचार निरोधक ब्यूरो जोधपुर ग्रामीण से अग्रिम ट्रेप कार्यवाही हेतु महिला पुलिस थाना
जोधपुर ग्रामीण के लिए रवाना हुए। वक्‍त 0।05 पी.एम. पर परिवादी श्री रामनिवास के बताये अनुसार परिवादी मित्र
श्री सहीराम भगत की कोठी रेलवे स्टेशन के सामने मुख्य सड़क पर खड़े मिले जिनको हमराह साथ लेकर अग्रिम
ट्रेप कार्यवाही हेतु मन अनु चौधरी निरीक्षक पुलिस, महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना हुई। वक्त
005 पीएम, पर मन्‌ निरीक्षक पुलिस मय हमराहीयान के महिला पुलिस थाना जोधपुर ग्रामीण के पास पहुँच कर
सरकारी वाहन, ब्यूरो जापते की निजी मोटरसाईकिल एवं परिवादी की निजी कार को सड़क के किनारे गोपनीय रूप
से खड़े करवाये जाकर परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं श्री ताराचन्द काने. 76 को
कार्यालय का डिजीटल वाईस रिकार्डर जिसके अन्दर मैमोरी कार्ड हैं को सुपूर्द कर निर्देशित किया कि आप
परगदी के साथ उसकी मिली खा से हिला लि आना जोधार बम के घास पहँवकर महिला ूलिस थाना
जोधपुर ग्रामीण से थोड़ा पहले कार्यालय का डिजीटल वाईस रिकार्डर चालु कर परिवादी को सुपूर्द करने के निर्देश
दिये जाकर महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया तथा परिवादी के गोपनीय इशारे के इंतजार
में मुकतिम रहे। वक्त 0046 पी.एम. पर मन निरीक्षक पुलिस को परिवादी श्री रामनिवास व परिवादी मित्र श्री सहीराम
महिला पुलिस थाना जोधपुर ग्रामीण के अन्दर गये हुए बिना किसी गोपनीय ईशारा किये ही बाहर आकर मन
निरीक्षक पुलिस को कार्यालय का डिजीटल वाईस रिकार्डर सुपर्द किया जिसे मैने लेकर स्वीच ऑफ कर अपने
पास सुरक्षित रखा इसी दरमियान परिवादी श्री रामनिवास ने बताया कि श्री गिरघारीलाल उप निरीक्षक अभी तक
थाने पर नहीं हैं। जिस पर हमारे द्वारा थाना स्टाफ से मालुमात किया गया तो बताया कि श्री गिरधारीलाल जी
अभी थोड़ी देर में आते ही होंगे। परिवादी के बताये अनुसार श्री गिरधारी लाल उप निरीक्षक थाने में उपस्थित नहीं
होने से इन्तजार करने का निर्णय लिया गया एवं इस बाबत समस्त ट्रेप दल को सूचित किया गया। वक्‍त 0220
पीएम. तक मन्‌ निरीक्षक पुलिस एवं हमरायान ट्रेप दल द्वारा आरोपी श्री गिरधारीलाल उप निरीक्षक के आने का
इन्तजार किया जा रहा था इसी दौरान आरोपी श्री गिरधारीलाल उप निरीक्षक पुलिस थाने हाजा पर उपस्थित आये
तथा परिवादी व परिवादी मित्र को महिला पुलिस थाने के सामने खड़ा देखकर उनके पास गये एवं उनसे वार्ता कर
थाने के अन्दर चले गये। वक्‍त 0225 पीएम, पर मन्‌ निरीक्षक पुलिस थाना परिसर के सामने अपनी उपस्थिति
छुपाये हुए व्यस्त थी इसी दौरान परिवादी श्री रामनिवास व परिवादी मित्र श्री सहीराम मेरे पास आये व श्री
रामनिवास ने बताया कि श्री गिरधारीलाल जी ने हमारे को कहा कि आप सब लोग आ गये क्या जिस पर मैने
कहा कि मै, मेरी पत्नि एवं मेरा पुत्र महिपाल आ गये हैं। जिस पर उन्होंने कहा कि आप लोग बैठो मैं आपको
बारी-बारी से बुला कर आपके बयान ले लुंगा बाकी काम बाद में देखेगे। चुकि आरोपी श्री गिरधारीलाल उप
निरीक्षक पुलिस के अचानक थाने पर आ जाने से वाईस रिकार्डर चालू कर परिवादी को सुपूर्द करने का मौका नहीं
मिलने से आरोपी व परिवादी के मध्य हुई वार्ता रिकार्ड नहीं की जा सकी। आरोपी द्वारा परिवादी, परिवादी के पुत्र
व परिवादी की पत्नि के बयान/स्पष्टीकरण लिये जाने के इन्तजार में व्यस्त हुए। चुकि आरोपी द्वारा परिवादी,
परिवादी पुत्र व परिवादी पत्नि से अनुसंधान कर बयान लेखबद्ध किये जाने में अधिक समय लगने एवं आरोपी द्वारा
पूर्व में परिवादी को बयानों के अलावा दुसरा काम बाद में करने हेतु कहा गया था जिस कारण परिवादी से
अनुसंधान के दौरान कार्यालय का डिजीटल वाईस रिकार्डर चालू कर नहीं देने का निर्णय लिया गया। वक्‍त 0830
पीएम, तक आरोपी श्री गिरधारीलाल उप निरीक्षक पुलिस द्वारा बारी-बारी से परिवादी की पत्नि, परिवादी पुत्र एवं
'पंरिवादी श्री रामनिवास के बयान दर्ज किये जा जाकर इन्हे फारिक करने पर उक्त तीनों महिला पुलिस थाना
जोधपुर ग्रामीण से बाहर आयें तथा परिवादी श्री रामनिवास ने मनु निरीक्षक पुलिस को बताया कि हम सभी के
बयान ले लिए हैं तथा हमारे हस्ताक्षर करवाने बाकी हैं अब हमें हस्ताक्षर करवाने के लिए थाने के अन्दर बारी-बारी
से बुलायेंगे उस दौरान श्री गिरधारीलाल उप निरीक्षक रिश्वति राशि प्रात करेंगे। जिस पर मन निरीक्षक पुलिस
द्वारा अपने पास रखा कार्यालय का डिजीटल वाईस रिकार्डर कानि. श्री ताराचन्द ॥6 से चालु करवाकर परिवादी
श्री रामनिवास को सुपूर्व करवाया जाकर परिवादी मित्र श्री सहीराम के साथ रिश्वति राशि आदान-पग्रदान करने हेतु
महिला पुलिस थाना जोधपुर ग्रामीण के लिए रवाना किया गया। परिवादी के गोपनीय इशारे के इन्तजार में मुकिम
रहें। वक्त 0835 पीएम. पर परिवादी श्री रामनिवास द्वारा महिला पुलिस थाना जोधपुर ग्रामीण के मुख्य द्वार पर
आकर पूर्व से निर्धारित गोपनीय इशारा अपने सिर पर आगे से पिछे दो बार हाथ फेरकर किया। जिस पर मन
निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस, फुल मय ब्यूरो जाब्ता महिला पुलिस थाना

34


Page 15:
जोधपुर ग्रामीण के मुख्य द्वारा पर पहुँचे तो मुख्य द्वारा पर परिवादी श्री रामनिवास खड़े मिले जिनको पूर्व में दिया
गया डिजीटल वाईस रिकार्डर प्रात कर स्वीच ऑफ कर मन्‌ निरीक्षक पुलिस अनु चौधरी द्वारा अपनी अभिरक्षा में
रखा तथा डिजिटल वॉयस में रिकॉर्ड वार्ता की आईन्दा फर्द ट्रासकिप्ट रूबरू स्वतन्त्र गवाहान के तैयार करने का
निर्णय लिया गया। परिवादी ने मन्‌ निरीक्षक पुलिस को बताया कि श्री गिरघारीलाल उप निरीक्षक ने मेरे से अपने
कार्यालय कक्ष के अन्दर रिश्वति राशि प्राप्त की हैं, तत्पश्वात परिवादी के बतायें अनुसार मन निरीक्षक पुलिस,
'परिवादी, दोनो स्वतन्त्र गवाहान के महिला पुलिस थाना जोधपुर ग्रामीण के कार्यालय के मुख्य दरवाजे के बाहर की
तरफ उप निरीक्षक पुलिस की वर्दी लगाये हुए व्यक्ति की और इशारा कर परिवादी ने बताया कि यहीं श्री
गिरारीलाल उप निरीक्षक हैं, जिन्होंने अमी-अगी मेरे से एक लाख रूपये रिश्वत के लिए हैं जो हमे देखकर अन्दर
की तरफ भागने लगे। मन्‌ निरीक्षक पुलिस मय ब्यूरो जाप्ता व गवाहान के थाना परिसर के अन्दर प्रवेश हुए तो
अन्दर की तरफ दाहिनी ओर सामने की तरफ द्वितीय अधिकारी लिखे हुए कक्ष के बाहर की ओर श्री गिरधारीलाल
'उप निरीक्षक पुलिस बावर्दी खड़े मिले जिनको मन अनु चौधरी निरीक्षक पुलिस द्वारा अपना व हमरायान स्वतन्त्
गवाहान एवं जाप्ता का परिचय दिया जाकर उनका परिचय पुछने पर उन्होंने अपना नाम श्री गिरधारीलाल उप
निरीक्षक महिला पुलिस थाना जोधपुर ग्रामीण होना बताया। तत्पश्वात आरोपी से परिवादी की तरफ इशारा कर
पूछा गया कि क्या आप इसे जानते हैं जिस पर आरोपी ने बताया कि हां मैं इसे जानता है, ये श्री रामनिवास है।
परिवादी द्वारा दी गई रिश्वति राशि के बारे में पुछने पर श्री गिरधारीलाल उप निरीक्षक पुलिस द्वारा बताया गया कि
'उक्‍्त एक लाख रूपये की रिश्वति राशि को लेकर मैने मेरे लेपटाप के बैग जिस पर 08: लिखा हैं उसके उपर
वाली जेब में से हैं जो मैने फाईल का राजीना लिखने हे लिये थे। उस सिख रशि एक लाख रुप नो
एक अखबार में लपेटे हुए हैं, आरोपी श्री गिरधारीलाल उप निरीक्षक पुलिस ने स्वत: ही बैंग की जेब से निकालकर
गवाह श्री रामकिशोर के हाथ में दिये। जिस पर श्री गिरधारीलाल उप निरीक्षक पुलिस के दाहिने हाथ की कलाई
के उपर से श्री रामकिशोर कानि. १!0 एवं बॉये हाथ की कलाई के उपर से श्री ताराचन्द कानि, 076 से सुसा की
दृष्टि से पकड़वाये गये। 06: कायनी के लेपटाप बैग की उपरी जेब में रखी रिश्वति राशि अखबार में लपेटी हुई
'रिस्वति राशि को खुलवाकर देखा तो उसमें 500-500 रूपये के नोटो की दो गढ़िडवा पाई गई जिन्हे गवाह श्री
रामकिशोर से गिनवाई गई तो उक्त रिस्वती राशि .00000/- रूपये 500-500 रू. के 200 नोट होना पाये गये।
'रिश्वती राशि 4.00000/- रूपये 500-500 रू. के 200 नोटों के नम्बरों का मिलान पूर्व मे बनाई गई फर्द पेशकशी
के ना्बरों से करवाने हैतु फर्द पेशकशी गवाह श्री वाजीद अली को सुपुर्द कर गवाह श्री रामकिशोर द्वारा नोटों के
नम्बर बोल बोलकर फर्द पेशकशी से मिलान करवाया जाने पर फर्द में अंकित कम संख्या 0। से 200 तक के नोटों
के नम्बर हुबहु पाये गये। तत्पश्चात मन निरीक्षक पुलिस द्वारा अब तक की कार्यवाही से उच्च अधिकारियों को
अवगत करवाया जाकर अग्रिम ट्रेप कार्यवाही महिला पुलिस थाना जोधपुर ग्रामीण में ही करने का निर्णय लिया
जाकर अग्रिम कार्यवाही प्रारम करते हुए आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस के हाथ धोवन की
कार्यवाही प्रारभ की जाकर दो साफ कॉच की गिलास ट्रेप बॉक्स से निकालकर थाना परिसर से पीने का साफ़
पानी मंगवाकर उक्त दोनों गिलास को भरवाया गया तथा दोनों गिलासों में एक-एक चम्मच सोडियम का्बनेट
पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा जिसे सभी उपस्थितान ने रंगहीन होना
स्वीकार किया। उक्त रंगहीन घोल के एक गिलास में आरोपी श्री गिरारी लाल उप निरीक्षक पुलिस के दाहिने
हाथ की अंगुलियों व अंगुठे को डूबवाकर धुलवाया गया तो घोल का रंग परिवर्तित होकर हल्का गुलाबी हो गया,
जिसे सभी उपस्थितान ने हल्का गुलाबी होना स्वीकार किया। उक्त हल्का गुलाबी रंग के धोवन को आधा-आधा दो
कांच की साफ शिशियों में भरवाकर कागज के चस्यों पर कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर
करवाकर सील्ड मोहर कर मार्क आरएच-, आरएच-2 अंकित किया गया। इसी तरह दूसरी कॉच की गिलास के
रंगहीन घोल मे आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस के बायें हाथ की अंगूलियों व अंगुते को डूबवाकर
धुलबाया गया तो घोल का रंग परिवर्तित होकर मटमैला हो गया, जिसे सभी उपस्थितान ने मटमैला होना स्वीकार
किया। उक्त मटमैला रंग के धोवन को भी दो साफ कांच की शिशियों मे आधा-आधा भरवाकर कागज के चस्पो
पर कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाकर सील्ड मोहर कर मार्क एलएच-. एलएच-2
अंकित किया गया। तत्पश्वात आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस के कार्यालय कक्ष की टेबल पर रखें
०6: कमनी के काले रंग के लेफ्टाप बैग जिससे बरामदा रिसवती रशि ।०20/-. रूप जो सुख की वृष से
गवाह श्री रामकिशोर के पास है, को गवाह से प्रापा कर बरामदा रिश्वती राशि को कब्जा ब्यूरो लिया जाकर एक
सफेद कपड़े में कोने से लगातार सिलाई कर सील चिट कर प्रकरण का विवरण अंकित कर संबंधितान के हस्ताक्षर
करवाये जाकर कब्जा एसीबी लिया गया। रिश्वति राशि जिसमें लपेटी हुई थी वह अखबार राजस्थान पत्रिका
दिनांक १6 जून 2022 के पृष्ठ संख्या १9-20 को बतौर वजह सबुत कब्जा एसीबी लिया जाकर एक सफेद कपड़े
की थैली में सीलचैपा कर प्रकरण का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाये गये। तत्पश्चात थाना
हाजा से पीने का साफ पानी मंगवाया जाकर एक साफ कॉच की गिलास में भरवाया जाकर उसमें एक चम्मच
सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा जिसे सभी उपस्थितान
ने रंगहीन होना स्वीकार किया। उक्त रंगहीन घोल के गिलास में आरोपी द्वारा रिश्वत राशि प्रात कर अपने

ड

|


Page 16:
लेपटाप बैग जिस पर 0६/। लिखा हुआ है जिसकी उपर की जेब में रिश्वति राशि बरामद हुई थी, एक सफेद कपड़े
की चिन्दी को तैयार घोल में भिगोकर जेब के अन्दर से रगड़-रगड़ कर धोवन लिया गया तो उक्त रंगहीन घोल
का रंग परिवर्तित होकर हल्का गुलाबी हो गया। जिसे सभी उपस्थितान ने हल्का गुलाबी होना स्वीकार किया।
उक्त हल्के गुलाबी रंग के धोवन को दो साफ कांच की शिशियों मे आधा-आधा भरवाकर कागज के चस्पो पर
कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाकर सील्ड मोहर कर मार्क बी-, बी-2 अंकित किया.
गया तथा उक्त सफंद कपड़े की चिन्दी तो सुखाकर [खाकर उस पर संबंधितान के हस्ताक्षर करवाकर कपड़े की चिन्दी को
'एक कपड़े की थैली मे डालकर थैली पर ार्यव्ी का विवरण अंकित कर सील्ड मोहर कर थैली पर संबंधितान के
हस्ताक्षर करवाये गये व थैली पर मार्क-सी अंकित किया गया। आरोपी द्वारा रिश्वति राशि प्राप्त कर 0६/। कम्पनी
के काले रंग के बैग की उपर की जेब से रिश्वति राशि रखी गई थी उक्त बैग को एक कपड़े की थैली मे डालकर
थैली पर कार्यवाही का विवरण अंकित कर सील्ड मोहर कर थैली पर संबंधितान के हस्ताक्षर करवाये गये व थैली
पर मार्क-बी अंकित किया गया। रिश्वत राशि लेने के सम्बंध में श्री गिरधारीलाल उप निरीक्षक पुलिस से पूछताछ
करने पर आरोपी ने मन्‌ अनु चौधरी निरीक्षक हयूलिस को बताया कि परिवादी की फाईल का राजीनामा लिखने की
'एवज में १.00000/-रू. प्राप्त कर रिश्वत राशि अपने निजी लेपटॉप बैग के उपर की जेब में रखना जहां से
'रिश्वती राशि बरामद होना पाया गया है। अतः अब तक की कार्यवाही से आरोपी श्री गिरधारी लाल पुत्र श्री
मांगीलाल उम्र 47 वर्ष निवासी ग्राम ढींडस तहसील व पुलिस थाना समदड़ी जिला बाड़मेर हाल उप निरीक्षक
पुलिस महिला पुलिस थाना जोधपुर ग्रामीण का अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम
208 का प्रथम दृष्टया कारित करना पाया गया। सम्पूर्ण कार्यवाही सौहारटपूर्ण वातावरण में सम्पन्न हुई एवं दौराने
कार्यवाही अन्य कोई दस्तावेज, वस्तु कब्जा ब्यूरो नहीं ली गई। आरोपी आरोपी श्री गिरधारी लाल पुत्र श्री मांगीलाल
उम्र 4 वर्ष निवासी ग्राम ढींदस तहसील व पुलिस थाना समदड़ी जिला बाड़मेर हाल उप निरीक्षक पुलिस महिला
पुलिस थाना जोधपुर ग्रामीण को गिरफ्तारी के कारणों से अवगत करवाया जाकर फर्द गिरफ्तारी पृथक से मुर्तिव
की जायेगी। बरामदगी रिश्वति राशि, हाथ धोवन एवं रिश्वती राशि बरामदगी स्थल लेपटॉप बेग की उपर की जेब
से लिए गये धोवन की कार्यवाही की फर्द मूर्तिब की जाकर सम्बन्धितगण के हस्ताक्षर करवा कर शामिल रनिंग नोट
की गई। वक्‍त १030 पीएम पर बाद पूछताछ के आरोपी श्री गिरधारी लाल पुत्र श्री मांगीलाल उम्र 47 वर्ष निवासी
ग्राम ढीढस तहसील व पुलिस थाना समदड़ी जिला बाड़मेर हाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर
ग्रामीण 2805 2022 को उसके द्वारा किये जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 से
अवगत करवाया जाकर जरिये फर्द गिरफ्तार किया गया। जिसकी फर्द गिरफ्तारी पृथक से तैयार की जाकर
शामिल रंनिग नोट की गयी। वक्‍त .00 पी.एम. पर आरोपी श्री गिरधारीलाल उनि एवं ट्रेप बॉक्स मय बरामदा
आर्टीकल को ब्यूरो स्टाफ की निगरानी में सुपुर्व कर मन निरीक्षक पुलिस मय दोनों गवाहान, परिवादी श्री
रामनिवास व ब्यूरो जाब्ता के घटनास्थल का नक्शा मौका परिवादी की निशादेही अनुसार मूर्तिव कर शामिल रनिंग
नोट किया गया एवं ताबाद आरोपी श्री गिरधारीलाल उप निरीक्षक, ट्रेप बॉक्स मय बरामदा आर्टीकल स्वयं के ज़िम्मे
लिया गया। वक्‍त .30 पी.एम. पर परिवादी श्री रामनिवास के विरूद्ध दर्ज प्रकरण संख्या 26/2022 पुलिस थाना
बिलाड़ा की अनुसंधान पत्रावली की. प्रमाणित प्रति उपलब्ध करवाई जाने हेतु थानाधिकारी महिला पुलिस थाना
जोधपुर ग्रामीण के नाम तहरीर जारी की गई।

दिनांक 20062022 वक्‍त 0040 ए एम. पर मन अनु चौधरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक
पुल नय दे खरयण्ी में लल सुम आेपी मी शिरथरीलाल उनि, के दोनों हाथों के धोवन का शील्ड शुदा

मार्क आर एच, आर एच--2, एल.एव-, एलएच-2, रिश्वति राशि बरामदगी स्थल आरोपी के निजी
लेपटाप बैग की जेब का लिये गये धोवन की शील्ड शुदा शिशियां मार्क बी-, बी-2 तथा लेपटाप बैग का पैकेट
शील्ड शुदा मार्क बी, बेग की जेब से जिस कपड़े की चिन्दी से लिया गया धोवन उस चिन्दी का सील्डशुदा पैकेट
मार्क सी तथा शील्ड शुदा रिश्वति राशि ।.00000 रुपये तथा गिरफ्तारशुदा आरोपी श्री गिरचारीलाल उप निरीक्षक
पुलिस सहित समस्त ब्यूरो जानता, दोनों स्वतन््र गवाहान, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के
जरिये सरकारी वाहन चालक लालाराम, परिवादी के निजी वाहन एवं ब्यूरो जाते की निजी मोटर साईकिल से
महिला पुलिस थाना जोधपुर ग्रामीण से एसीबी कार्यालय जोधपुर ग्रामीण के लिये रवाना हुए। वक्त 040 एएम
पर मन अनु चौघरी निरीक्षक पुलिस, श्री अमराराम खोखर निरीक्षक पुलिस मय ट्रेप कार्यवाही में जब्त शुदा आरोपी
शी गिरधारीलाल उन. के दोनों हाथों के धोवन का शील्ड शुदा सैम्यल मार्क आर एच--, आरएच--2. एल एच-१,
'एल.एच.-2. रिश्वति राशि बरामदगी स्थल आरोपी के निजी लेपटाप बैग की जेब का लिये गये धोवन की शी्ड
शुदा शिशियां मार्क बी-, बी-2 तथा लेपटाप बैग का पैकेट शील्ड शुदा मार्क बी, बेग की जेब से जिस कपड़े की
चिन्दी से लिया गया धोवन उस चिन्दी का सील्डगुदा पैकेट मार्क सी तथा शील्ड शुदा रिश्वत राशि 400000
रूपये तथा गिरफ्तारशुदा आरोपी श्री गिरधारीलाल उप निरीक्षक पुलिस सहित समस्त ब्यूरो जाब्ता, दोनों स्वत॑न्त्र
'गवाहान, परिवादी श्री रामनिवास एवं परिवादी मित्र श्री सहीराम के जरिये सरकारी वाहन चालक लालाराम, परिवादी
के निजी वाहन एवं ब्यूरो जाप्ते की निजी मोटर साईकिल से महिला पुलिस थाना जोधपुर ग्रामीण से एसीबी

श6



Page 17:
कार्यालय जोधपुर ग्रामीण के लिये रवाना शुदा आरोपी श्री गिरवारी लाल उप निरीक्षक को सुरक्षा की दृष्टि से
थानाधिकारी पुलिस थाना कुड़ी भगतासनी कमिश्नरेट जोधपुर के नाम तहरीर जारी कर जमा हवालात करवाया
जाकर कार्यालय में उपस्थित आयें। वक्त 0205 ए एम, पर ट्रेप कार्यवाही में जब्त शुदा आरोपी के दोनों हाथों के
धोवन का शील्ड शुदा सैम्पल मार्क आर एच-+, आरएच.-2. एल.एव-+, एल.एच..2. रिश्वेति राशि बरामदगी स्थल
आरोपी के निजी लेपटाप बैग की जेब का लिये गये धोवन की शील्ड शुदा शिशियां मार्क बी-+, बी-2 तथा लेपटाप
बैग का पैकेट शील्ड शुदा मार्क बी, बेग की जेब से जिस कपड़े की चिन्दी से लिया गया धोवन उस चिन्दी का
सील्डशुदा पैकेट मार्क सी तथा शील्ड शुदा रिश्वति राशि ,00000 रूपये मालखाना प्रभारी श्री अमरसिंह कानि. 445
को सुपुर्व कर उपरोक्त मालखाना का मालखाना, रजिस्टर में इन्दराज करवाया जाकर जमा मालखाना
करवाया गया। वक्त 0205 ए.एम. पर रात्रि का समय अधिक हो जाने से प्रकरण में अधि कार्यवाही आईन्दा किये
जाने का निर्णय लिया जाकर स्वतन्त्र गवाह श्री रामकिशोर, श्री वाजीद अली एवं परिवादी श्री रामनिवास व परिवादी
मित्र श्री सहीराम को प्रातः 0900 बजे कार्यालय में उपस्थित आने की हिदायत कर रूखसत किया गया। वक्‍त
0००0 एएम. पर पूर्व से पावन्दशुदा दोनों स्वतन्त्र गवाह श्री रामकिशोर एवं श्री वाजीद अली कार्यालय में हाजिर
आये। वक्त १000 ए एम. पर पूर्व से पावन्दशुदा परिवादी श्री रामनिवास एवं परिवादी सित्र श्री सहीराम कार्यालय में
हाजिर आये। वक्त १030 एएम. पर श्री संजय कानि 587 मय श्री प्रमुसिंह कानि 77 जरिये सरकारी वाहन बोलेरो
संख्या आर जे १4 युसी 4095 चालक श्री लालाराम कानि. 638 के आरोपी श्री गिरचारी लाल पुत्र श्री मांगीलाल उम्र
7 वर्ष निवासी ग्राम ढीढस तहसील व पुलिस थाना समदड़ी जिला बाड़मेर हाल उप निरीक्षक पुलिस महिला
पुलिस थाना जोधपुर को पुलिस थाना कुड़ी भगतासनी जोधपुर से प्रा्त कर कार्यालय में लाने हेतु रवाना किया
'गया। वक्‍त १.06 ए एम. पर परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं दोनो स्वतन्त्र गवाहन पूर्व से
ही कार्यालय में उपस्थित हैं। परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं स्वतंत्र गवाहान सर्व श्री
रामकिशोर कनिष्ठ सहायक एवं श्री वाजीद अली सहायक प्रशासनिक अधिकारी की उपस्थिति में दिनांक +06.
2022 को परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस
महिला पुलिस थाना जोधपुर के मध्य हुई रिश्वती राशि की मांग सत्यापन वार्तालाप, दिनांक 602022 को रिख़ति
राशि लेन-देन के सम्बन्ध में आरोपी एवं परिवादी मित्र श्री सहीराम के मध्य हुई वार्ता तथा दिनांक 2:062022
को परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस महिला
पुलिस थाना जोधपुर के मध्य हुई रिश्वति राशि वक्त लेन-देन रूबरू हुई वार्तालापे जो कार्यालय हाजा के
डिजिटल वॉईस रिकॉर्डर के मैमोरी कार्ड मं रिकॉर्ड हैं। उक्त डिजिटल वॉयस रिकॉर्डर को मन निरीक्षक पुलिस ने
अपनी अभिरक्षा से निकालकर उक्त तीनों वार्तालापों को दोनों स्वतंत्र गवाहान, परिवादी एवं परिवादी मित्र की
उपस्थिति में डिजिटल वॉईस रिकॉर्डर के अन्दर मैमोरी कार्ड में रिकॉर्ड वर्ताओ की कार्यालय के कम्यूटर में कॉपी
करवाकर उक्त रिकॉर्ड वार्तालापों को रुबरु मौतबिरान व परिवादियों के सुन-सुन कर फर्द ट्रासस्किप्ट अलग से
तैयार करना शुरु की गई। वक्त ।।5 एएम पर उपरोक्त फिकरा के गये हुए श्री संजय कानि 587 मय श्री
प्रभुसिंह कानि 77 जरिये सरकारी वाहन बोलेरो संख्या आर.जे १4 युसी 4605 चालक श्री लालाराम कानि, 638 के
आरोपी श्री गिरथारी लाल पुत्र श्री मांगीलाल उम्र 4! वर्ष निवासी ग्राम बीदस तहसील व पुलिस थाना समदड़ी
जिला बाड़मेर हाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर को पुलिस थाना कड़ी भगतासनी जोधपुर से
प्रात कर कार्यालय हाजा में उपस्थित आयें। वक्त ॥0:20 ए.एम, पर समय श्री संजय कानि 557 मय श्री प्रमुसिंह
कानि 77 जरिये सरकारी वाहन बोलेरो संख्या आरजे. 4 युसी 4995 चालक श्री लालाराम कानि. 636 के आरोपी
श्री गिरधारी लाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर का स्वास्थ्य परीक्षण करवाने हेतु प्रभारी
चिकित्सा अधिकार राजकीय प्राथमिक स्वास्थ्य केन्द्र कुड़ी भगतासनी हाउसिंग बोर्ड जोधपुर के नाम तहरीर जारी
कर रवाना किया गया। वक्त १225 पी.एम, पर फिकरा उपरोक्त के गये हुए श्री संजय कानि 587 मय श्री प्रमुसिंह
कानि 77 जरिये सरकारी वाहन बोलेरो संख्या आर जे. 44 युसी 4905 चालक श्री लालाराम कानि, 638 के आरोपी
री गिरधारी लाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर का स्वास्थ्य परीक्षण करवाने हेतु गये हुए बाद
करवाकर स्वास्थ्य परीक्षण मय रिपोर्ट के हाजर कार्यालय आये। वक्त 0330 पी.एम तक दिनांक 7006:2022 को
फर्द ट्रांसस््रटट रिश्वती राशि मांग सत्यापन रूवरू वार्तालाप दिनांक 0:06:2022 परिवादी श्री रामनिवास पुत्र श्री
सोहनलाल जाति विश्नोई उम्र 48 वर्ष निवासी चौखा की ढाणी खुड़ी कला पुलिस थाना डेगाना जिला नागौर हाल
मकान नें. 2 ए 4 मधुवन कॉलोनी पुलिस थाना भगत की कोठी जोधपुर, परिवादी मित्र श्री सहीराम पुत्र श्री माणक
राम जी उम्र 42 निवासी ग्राम पीलवा तहसील लोहावट जिला जोधपुर एवं आरोपी श्री गिरधारीलाल उप निरीक्षक
महिला पुलिस थाना जोधपुर ग्रामीण के मध्य हुई रिश्वति राशि मांग सत्यापन वार्तालाप, दिनांक  6062022 को
'रिश्वति राशि लेन-देन के सम्बन्ध में आरोपी एवं परिवादी मित्र श्री सहीराम के मध्य हुई वार्ता तथा दिनांक 2708
2022 को परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम एवं आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस
महिला पुलिस थाना जोधपुर के मध्य हुई रिश्वति राशि वक्त लेन-देन रूबरू वार्ता उक्त तीनों वार्ताएं जो कार्यालय
के कम्यूटर में कापी करवाई गई थी उक्त वार्तालापों को कम्यूटर एवं स्पीकर की मदद से सुन सुनकर फर्द
ट्रासस्किट अलग-अलग तैयार की जाकर, फर्दो पर प्‌ के हस्ताक्षर करवाकर फर्दे शामिल पत्रावली की

शा


Page 18:
'गई। तत्पश्चात उक्त तीनो वार्तालापों की विभागीय कम्प्यूटर की मदद से दो डब सीडीयां तैयार की गई तथा
आरोपी एवं परिवादी तथा परिवादी मित्र के म्क रिश्वति राशि से सम्बशित तीनों वार्ताए जो कार्यालय के
डिजीटल वाईस रिकार्डर के मैमोरी कार्ड में हैं उक्त मैमोरी कार्ड को रूबरू गवाहान एवं परिवादियों के
समक्ष डिजीटल वाईस रिकार्डर से उक्त मैमोरी कार्ड निकालकर एक प्लास्टिक की थैली के टुकड़े में लपेटकर एक
कपडे की थैली मे सिलाई कर, सील चरया कर थैली पर संबंधितान के हस्ताक्षर करवाये गये तथा दोनो डब
सीडीयों को खुला ही रहने दिया गया। मूल मैमोरी कार्ड का पैकेट एवं दो डब सीडीया खुली हालत में
कार्यालय हाजा के मालखाना प्रभारी श्री अमरसिंह कान. ल्डयुय सुपूर्व कर, मालखाना रजिस्टर में इन्दराज
करवाकर मालखाना जमा करवाया गया। परिवादी श्री रामनिवास, परिवादी मित्र श्री सहीराम व स्वतन्त्र गवाह श्री
'रामकिशोर एवं श्री वाजीद अली को बाद कार्यवाही इजाजत वापसी दी गई। डिजिटल वॉयस रिकॉर्डर को सुरक्षित
मालखाना मे रखवाया गया।

आब तक की ट्रेप कार्यवाही से आरोपी श्री गिरधारी लाल उप निरीक्षक पुलिस, महिला पुलिस थाना जोधपुर
ग्रामीण द्वारा परिवादी श्री रामनिवास पुत्र री सोहनलाल जाति विश्नोई उम्र 48 वर्ष निवासी चौखा की ढाणी खुडी
कला पुलिस थाना डेगाना जिला नागौर हाल मकान नें, 2 ए 4 मधुवन कॉलोनी पुलिस थाना भगत की कोठी
जोधपुर व उनकी पत्नि तथा पुत्र के विरुद पुलिस थाना बिलाड़ा में मुकदमा संख्या 20/22 का अनुसंधान श्री
'गिरधारीलाल परमार उप निरीक्षक पुलिस, महिला पुलिस थाना जोधपुर ग्रामीण द्वारा किया जाकर परिवादी से
प्रकरण में एफ आर. लगाने एवं मदद करने की एवज में ।.50 लाख रूपये की मांग करना, वक्‍त रिश्वति राशि मांग
सत्यापन के दौरान परिवादी द्वारा विनती करने पर एक लाख रूपये लेने हेतु सहमत होना तथा वक्त ट्रेप कार्यवाही
4.00000/- रूपये परिवादी से प्रात कर अपने 06:. मार्का कम्पनी के लेपटाप बैग की उपरी जेब में स्वयं के द्वारा
रखना तथा उक्त रिश्वती राशि आरोपी के स्वयं के बैग से बरामद होना जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 2008 का प्रथम दृष्टया प्रमाणित पाया गया हैं।

आरोपी श्री गिरवारी लाल पुत्र श्री मांगीलाल उम्र 47 वर्ष निवासी ग्राम ढीढस तहसील व पुलिस थाना
समदड़ी जिला बाड़गेर हाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर ग्रामीण के दोनो हाथों की
अंगूलियों /अंगूठे एवं आरोपी के निजी लेपटाप बैग के उपर की जेब में रिश्वति राशि रखी गई थी के धोवनों का
रंग कमशः हल्का गुलाबी, मटमैला एवं हल्का गुलाबी रंग आना, ।00000/- रूपये रिश्वति राशि जो अखबार में
लपेटी हुई स्थिति में आरोपी द्वारा स्वयं के लेपटाप बैग में रखना तथा उक्त राशि स्वयं द्वारा रूबरू गवाहान उक्त
बैग से निकालकर पेश करना इत्यादी आरोपी श्री गिरघारी लाल पुत्र श्र मांगीलाल उम्र 47 वर्ष निवासी ग्राम दींढस
तहसील व पुलिस थाना समदड़ी जिला बाड़मेर हाल उप निरीक्षक पुलिस महिला पुलिस थाना जोधपुर ग्रामीण का
उपरोक्त कृत्य जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2008 का कारित किया जाना प्रथम दृष्टया
प्रमाधित पाया जाता हैं। लिहाजा बिना नम्बरी प्रथम सूचना रिपोर्ट नियमानुसार ब्यूरो मुख्यालय जयपुर वास्ते
'कमोकन जरिये ई-मेल प्रेषित की जा रही है।

न

उन सलिस
पुर प्रामीश को


Page 19:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्रीमती अनु चौधरी, पुलिस निरीक्षक, श्रृष्यचार निरोधक ब्यूरो, जोधपुर
ग्रामीण ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208. में अभियुक्त श्री गिरधारी लाल, उप
निरीक्षक पुलिस, महिला पुलिस थाना, जोधपुर ग्रामीण के विरूद्ध घटित होना
पाया जाता है। अत: अपराध संख्या 258/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियां नियमानुसार कता कर तफ्तीश जारी है।

पुलिस फ्द प्रहवसिने,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर

'कमांक 2268-72 दिनांक 28.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

4. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जोधपुर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. महानिरीक्षक पुलिस, जोधपुर रेंज, जोधपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर ग्रामीण, जोधपुर।

भ्रष्टाचार निरोधक ब्यूरो ,जयपुर।



