Page 1:
१0.

ग2.

प्रथम सूचना रिपोर्ट

(दण्ड प्रकिया सहिता धारा १54 के अन्तर्गत)
जिला भ्र.नि.ब्यूरो, बांसवाडा थाना सी.पी.एस. ए.सी.बी. जयपुर वर्ष, 2022
प्रइरिस. गे ७-३2. दिनांक ......2) |... 2.१2

(0 अधिनियम पीसी एक्ट १988 घारायें - धारा 7, भ्रष्टाचार निवारण (संशोधित) अधिनियम, 2008

() अधिनियम भारतीय दण्ड संहिता -

हा) अधिनियम - घारायें

(९) अन्य अधिनियम एवं धारायें --

(3) रोजनामचा आम रपट संख्या ........... 5... [2 समय... (0८

(ब) अपराध के घटने का दिन व समय : मंगलवार दिनांक 07.032022 एवं
सोमवार दिनांक 07.03.2022

(स) थाना पर सूचना प्राप्त होने की दिनांक : 28.02.2022

सूचना की किस्म : लिखित / मौखिक : लिखित
घटना स्थल

(3) पुलिस थाना से दिशा व दूरी : उत्तर दिशा में करीब 560 किलोमीटर
(ब) पता : ग्राम कलिंजरा पुलिस थाना कलिंजरा जिला बांसवाडा।

--.« बीट संख्या ......-........ जरायमदेही सं......
(सी यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना ल जिला ......-. दर
'परिवादी,/सूचनाकर्ता
(आ) नाम -.... श्री सुखलाल डांगी
(ब) पिता का नाम: -... श्री फुलजी डांगी
(स) जन्म तिथि/वर्ष :-
(दं) राष्ट्रीयता - भारतीय
(यो) पासपोर्ट संख्या न जारी होने की तिथि .....-
जारी होने की जगह न»
(र) व्यवसाय - “जद
(ल) पता -... निवासी गांव नाल थाना कलिंजरा जिला बांसवाडा।

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का व्यौरा सम्पूर्ण विशिष्टियों सहित :
।- श्री सुर्यसिंह पुत्र श्री लालसिंह निवासी गांव ओडवाडा थाना गढी जिला बांसदाडा हाल हैड
कानि-307 पुलिस थाना कलिंजरा जिला बांसवाडा।
2- श्री विषुल कुमार पाटीदार पुत्र श्री किसोरीलाल पाटीदार निवासी गांव जौलाना तहसील
गढ़ी जिला बांसवाड़ा हाल कानि-१27 पुलिस थाना कलिंजरा जिला बांसवाडा।

शिकायत /सूचना देने वाले द्वारा सूचना देने में देरी का कारण: .. कोई विलम्ब नहीं

चुराई हुई /संलप्ति सम्पत्ति का विवरण (अगर आवश्यक हो तो अलग पृष्ठ नत्थी करें)
कस. ' सम्पत्ति का प्रकार... अनुमानित मूल्य वस्तुस्थिति

चुराई हुई सम्पत्ति का कुल मूल्य न
मर्ग सूचना/अप्राकृति मृत्यु केस नंबर यदि कोई हो तो: -

प्रथम सूचना रिपोर्ट की विषय वस्तु (मजमून) (यदि आवश्यक हो तो अलग पृष्ठ नत्थी करें)

रन


Page 2:
महोदय,

निवेदन इस प्रकार है कि दिनांक 2802222 समय 0300 पीएम पर परिवादी श्री सुखलाल
पिता फुलजी डांगी निवासी गांव नाल थाना कलिंजरा जिला बांसवाड़ा ने ब्यूरो इकाई बांसवाडा पर उपस्थित
होकर एक लिखित रिपोर्ट मन्‌ अति0 पुलिस अधीक्षक को इस आशय की पेश की गई कि ” मेरे और काकोजी
में अपसी जमीन नी विवाद के कारण झगडा हो गया था, जिस पर मैने मेरे द्वारा कलिंजरा पर के फोन नम्नर
नहीं होने से १00 नम्बर पर किया जिस पर थाने से जीप में पुलिस वाले आए हम दौनों को समझाईश कर
थाने पर आने के लिये कहा। मैने कहा हैड साहब रिपोर्ट तो ले लो जिस पर रिपोर्ट नहीं ली तथा मुझे य मेरे
काका को तीन-तीन हजार रूपये देने को कह तथा यह रिश्वत राशि थाने के हैड साहब सुर्यसिंग और सिपाही
विपुलजी ने मांगे नहीं देने पर जेल में बंद करने की धमकी दी में रिश्वत नहीं देकर हैड साहब को सिंपाई को
रिश्वत लेते रंगे हाथों पकड़वाना चाहता हू” इत्यादि पेश की गई। मन अति, पुलिस अधीक्षक ने परिवादी द्वारा
प्रस्तुत प्रार्थना पत्र पढकर सुनाया गया तो परिवादी ने शब्द-बशब्द सही होना स्वीकार किया। मजिद दरियाथा
पर परिवादी ने बताया कि हमारें जमीन विवाद के कारण मेरे काका श्री सौनिया पिता खातु, शान्तिलाल पिता
खातु व श्रीमती काली पत्नि शान्तिलाल वगैरा लोगों आये दिन झगड़े होने से तीन-चार बार पुलिस थाना
कलिजरा में रिपोर्ट दी गई परन्तु रिपोर्ट दर्ज करने के नाम से रुपये लेकर कोई कार्यवाही नहीं करते है। उसी
भुमि के मामले में दिनांक 26.02.2022 को हमारे परिवार वालों के बीच आपस में झगड़ा हो गया जिस पर मैने
रण को अगडा होने पर पृलिस के 4०00 न्वर पर सूबना दी सो पुलिस आना क्िजर से हैंड सात मी
सुर्यसिंह व तीन पुलिस वाले थाने की जीप लेकर मेरे गांव घर पर आये और मुझे और मेरे काका श्री सोनिया
को जीप में बैठाकर ले जाने लगे तो हमारे गांव के श्री गौतम पिता धुलजी द्वारा पुलिस वालों को हाथां जौडी
कर कहां कि कल दिनांक 27.022022 को थाने पर लेकर आ जाउंगा। जिस पर पुलिस वालों ने हम दोनों को
छोड़कर चले गये। दिनांक 27022022 को मैं, मेरा काका सौनिया व श्री गौतमजी य मेरी पत्नि थाने पर गये
तो थाने बालों ने मेरी रिपोर्ट नहीं ली और यहां थाने पर बीट कानिस्टेबल श्री विपुल ने कहा कि तू दूबारा
रिपोर्ट लेकर आया तो तुझे ही जेल में बंद कर दूंगा। बीट कानिस्टेबल ने कहा कि रात को थाने की जीप आई
थी जिसका तुझे 5009 रुपये खर्चा देना पड़ेगा और जांच श्री सुर्यसिंह हैंड साहब के पास है। मैने काफी हाथथा
जोडी तो बीट कानिस्टेबल विषुल ने 3000 रुपये खर्चापानी स्वंय एवं हैड साहब के लिये मांग की गई और मैरी
रिपोर्ट नहीं ली है। पुछताछ पर यह भी बताया कि मेरी घिपुल बीट कानिस्टेबल एवं सुर्यसिंह हैड कानि से कोई
'उधारी, लेन देन बाकियात नहीं है ना हीं किसी प्रकार की कोई आपसी रंजीश है। परिवादी द्वारा प्रस्तुत प्रार्थना
पत्र से मामला ट्रेप कार्यवाही का पाया जाने पर परिवादी को ट्रेप कार्यवाही की प्रकिया मलीभाती समझायी गईं।
कार्यलय में रखा डिजीटल टेप रिकॉडर निकलवाया जाकर 'उसके संवालन की विधी पूर्णतया परिवादी को
समझाई गई तथा श्री माजिद खान कानि, को मेरे कार्यालय कक्ष में तलब कर परिवादी एवं कानि. का आपस में
परिचय कराया गया। परिवादी ने बताया कि मैं आज भी थाने पर जाकर बीट कानिस्टेबल विपुल से मिला तो
उसने कहा कि मेरी हैड साहब सुर्यसिंह से बात हों गयी है तू 3000 रुपये लेकर आ जा, अभी फिर थागे पर
आउंगा तो वो बात नहीं करेगा। परिवादी को दिनाक 07032022 को समय दौपहर १2-07 बजें के बीध पुलिरा
थाना कलिंजरा के आसपास मिलने हेतु मुनासिब हिदायत की गई तथा श्री माजिद खान कानि, को निर्देशित
किया गया कि दिनांक 07.03.2022 को परिवादी से सम्पर्क नियमानुसार रिश्वत मांग सत्यापन कार्यवाही करायें
'परिवादी श्री सुखलाल को मुनासिब हिदायत के रुखसत किया गया।

दिनांक 0१032022 समय १205 पीएम पर श्री माजिद खान कानि, को मय डिजीटल टेप
रिकोर्डर ब्यूरो इकाई बांसवाडा से पुलिस थाना कलिंजरा जिला बॉस्वाडा के लिए रवाना किया गया। समय 03
30 पीएम पर परिवादी श्री सुखलाल एवं श्री माजिद खान कानि0 ब्यूरो इकाई, बांसवाडा हाजिर आये और श्री
माजिद कानि, द्वारा डिजिटल टेप रिकार्डर मन अतिरिक्त पुलिस अधीक्षक को प्रस्तुत कर बताया कि ब्यूरो
इकाई, बांसवाडा से रवाना शुदा ब्यूरो इकाई बांसयाड़ा से रवानाशुदा समय करीब 7240 पीएम पर कलिंजर
पहुंचा जहां परिवादी श्री सुखलाल उपस्थित मिला। परिवादी को डिजीटल टेप रिकोर्डर सुपूर्व कर उसके
संचालन की विधी समझाई गयी। परिवादी ने बताया कि मेरी जरिये मोबाईल पर श्री विपुल बीरट कानिस्टेबल से
वार्ता हुई हैं तो उन्होंने मुझे थाने के सामने होटल पर मिलने हेतु कहा है। जिस पर समय करीब 000 पीएम
पर परिवादी को डिजीटल टेप रिकोर्डर के संचालन की विधी समझाते हुए सुपूर्व कर मैं होटल के आसपारा
अपनी उपस्थिति छुपाकर मूक्िम हुआ। समय करीब 0245 पीएम पर परिदादी बाद सत्यापन मन कानि के पारा
आकर डिजीटल टैप रिकोर्डर सुूद कर बताया कि विपुल बीट कानिस्टेबल से गार्तालाप हुई तो उसके द्राथ
3,000 रुपये स्वंय व हैड साहब के लिये मांग की गई हैं जिसे मैने डिजीटल टेप रिकोर्डर में रिकोर्ड कर लिया
है। परिवादी ने भी श्री माजिद कानि, द्वारा बताये गये उपरोक्त तथ्यों की ताईद की गई। डिजीटल टेप रिकोर्डर
को मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा चलाकर सुना गया तो आरोपी विपुल द्वारा रिश्वत मांगने की पुष्टि हुई ।
परिवादी द्वारा दिनाक 28022022 को जरिये दूरमाष सूधना पुलिस कन्ट्रोल रूम में देने पर पुलिस थाना
कलिंजरा से श्री सुर्यसिंह हैड कानि व पुलिस जाप्ता मौके पर गया था तथा आरोपी श्री विषुल बीट कानिस्टैबल
भी रिश्वत राशि स्वंय एवं आरोपी श्री सुर्यसिंह हैड कानि, के लिये मांग कर रहा है। प्रकरण में आरोपी टैड
कानि, श्री सुर्यसिंह से भी सत्यापन कराया जाना आवश्यक है। परिवादी ने बताया कि मेरे अभी दो तीन दिन
निजी आवश्यक कार्य हैं एवं श्री सुर्यसिंह हैड साहब से मुलाकात होते ही रिश्वत मांग सत्यापन हेतु सम्पर्क
करुंगा और रिश्वत राशि 3,000 रुपये की व्यवस्था करने मैं 7-8 दिन का समय लग सकता है। परिवादी श्री
सुखलाल को ट्रेप कार्यवाही की गोपनीयता बरतने एवं श्री हैड कानि से सम्पर्क होते ही तुरन्त गन
अतिरिक्त पुलिस अधीक्षक को अवगत कराने हेतु मुनासिब रुखसत किया गया तथा डिजीटल टेप

व



Page 3:
3

'रिकोर्डर को सुरक्षित मालखाने में रखा गया। श्री माजिद खान कानि, को भी परिवादी से निरन्तर सम्पर्क में
रहने की मुनाखिव हिंदायत दी गई।
दिनांक 07.03.2022 समय १0:28 एएम पर परिवादी श्री सुखलाल से जरिये दूरमाष सम्पर्क
किया गया तो परिवादी ने बताया कि इतने दिन निजी काम मैं व्यस्त था और मैने अपने स्तर पर थाने पर पता
किया तो श्री सुर्यरिंह हैड साहब आज पुलिस थाना कलिंजरा पर ही मिलेगें। जिस पर श्री माजिद खान कानि,
को ब्यूरो की डिजीटल टेप रिकोर्डर लेकर आरोपी श्री सुर्यसिंह हैंड कानि, से रिश्वत मांग सत्यापन कार्यवाही
हेतु मुनासिब हिदायत के ब्यूरो इकाई बांसवाड़ा रो पुलिस थाना कलिंजरा के लिये रवाना किया गया। समय 03.
45 पीएम पर परिवादी श्री ',सुबलल, 'एवं श्री माजिद खान कानि, ब्यूरो इकाई बांसवाडा पर हाजीर आये व श्री
माजिव खान कानि' दारा मूर का डिजीटल टेम रिकॉ्र मन अतिरिक्त पुलिस अगीकक को भरगुस कर बताया
कि ब्यूरो इकाई बॉसवाडा से रवानाशुदा समय +।30 एएम पर कलिंजरा पहुंचा जहां पर परिवादी श्री सुखलाल
को समय करीब।20 पीएम पर डिजीटल टेप सुपूर्व कर रिश्वत मांग सत्यापन हेतु मुनासिब हिदायत क॑ पुलिस
थाना कलिंजरा रवाना किया गया तथा मन्‌ कानि, थाने के आस पास अपनी उपस्थिति छुपाकर मूक्तिम रहा।
समय करीब 230 पीएम पर परिवादी श्री सुखलाल मन्‌ कानि. के पास आकर डिजीटल टेप रिकोर्डर सुपूर्व कर
बताया कि मैने हैड साहब श्री सुर्यसिंह से जरिये मोबाईल सम्पर्क किया तो उन्होने भी थाने के बाहर चाय की
होटल पर मिलने हेतु कहा और वो होटल पर आकर मिले वहां पर लोगो की ज्यादा भीड़ भाड होने से हैंड
साहब ने होटल पर बात नहीं की और होटल से थाने की तरफ रोड़ पर चलते हुए मुझसे वार्तालाप की हैड
साहब ने भी बीट कानिस्टेबल विपुल से रिश्वत राशि 3000 रुपये बावत वार्तालाप होना बताकर उनके द्वारा भी
सूमसे 2300 रुपये रिववल राशि की गांग की गई उक्त या्ला को मैने बिजीटल टेप रिकोर्ड में रिकार्ड कर
है। मन अतिरिक्त पुलिस अवीक्षक द्वारा डिगीट्ल टेप रिकर्डर को चलाकर सुना गया तो आरोपी हैड
कान, द्वारा रिश्वत मांगने की पुष्टि हुई परिवादी श्री सुखलाल ने बताया कि अभी तक रिश्वत राशि की
व्यवस्था नहीं हुई है। परिवादी को रिश्वत राशि की व्यवस्था कर अविलम्ब ब्यूरो इकाई बांसवाड उपस्थित आने
एवं ट्रेप कार्यवाही की पूर्ण गोपनीयता बरतने की हिदायत कर रुखसत किया गया तथा डिजीटल टैप रिकॉर्डर
को सुरक्षित मालखाने में रखवाया गया।
दिनांक १403 2022 को समय 0753 एएम पर श्री माजिद खान कानि, ने परिवादी श्री सुखलाल
से जरिये दूरभाष दार्ता की तो परिवादी ने बताया कि रिश्वत राशि की व्यवस्था हो गयी है, जो रिश्वत राशि
लैकर दिन में करीब 200 बजे तक ब्यूरो इकाई बांसवाडा उपस्थित आ जाउंगा। परिवादी के उपस्थित आने पर
नियुभानुसार अग्रिम कार्यवाही हेतु स्वतंत्र गवाहों की आवश्यकता होने पर श्रीमान अतिरिक्त जिला कलक्टर
साड़ी को अदिलम्ब दो स्वतंत्र गवाह ब्यूरो इकाई बांसवाडा पर भिजवाने हेतु जरिये दूरभाष निवेदन किया.
गया। समय १7:20 एएम पर परिवादी श्री सुखलाल ब्यूरो इकाई बॉंसवाडा पर उपस्थित आया और बताया कि.
रिश्वत राशि 3,000 रुपये की व्यवस्था कर साथ लेकर आया हूं जिस पर परिवादी को सुरक्षित एक कमरे में
बैठाया गया। समय १205 पीएम पर तलबिदाशुदा स्वतंत्र गवाह श्री विजय पाटीदार हाल वरिष्ठ अध्यापक
राजकीय उच्च माध्यमिक विद्यालय पृथ्वीगंज बांसवाडा एवं श्री जफर इकबाल हाल व्याख्याता राजकीय उत्व
माध्यमिक विदयालय पृथ्वीगंज बांसवाड़ा ब्यूरो इकाई उपस्थित आये। दोनो गवाहों को ब्यूरो की ट्रेप कार्ययाही में
सम्मिलित रहने हेतु स्वीकृति चाही गई तो दौनो गवाहानों ने अपनी अपनी मौखिक स्टीकुति व्यक्त की गई।
'तत्पश्चात्‌ परिवादी श्री सुखलाल का दौनों गवाही से आपस मैं परस्पर परिचय कराया गया तथा दिनांक 2802
2022 को परिवादी द्वार प्रस्तुत की गई रिपोर्ट को दौनो गवाहान को पढाई गयी तो गवाहानों के समक्ष परिवादी
ने शब्द-बशब्द सही होना स्वीकार किया, रिपोर्ट पर दोनों गवाहानों के हस्ताक्षर कराये गये। समय 235 पीएम
पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा डिजिटल टैप रिकार्डर में दिनांक 0१032022 को परिवादी सुखलाल व
आरोपी श्री विपुल कानिस्टेबल के बीच हुई रिश्वत मांग सत्यापन वार्तालाप एवं दिनांक 07.032022 को परिवादी
सुखलाल एवं आरोपी श्री सुर्यसिंह हैड कानि. के मध्य हुई रिश्वत मांग सत्यापन वार्तालाप ब्यूरो की डिजीटल
टैप रिकोर्डर में परिवादी द्वारा रिकोर्ड किया गया है। मालखाने से डिजीटल टेप रिकोर्डर को निकालकर
कार्यालय के कम्प्यूटर से कनेक्ट करा परिवादी श्री सुखलाल एवं आरोपी श्री विपुल कानिस्टेबल के मध्य दिनांक
0१032022 को हुई रिश्वत मांग वार्ता की मूल एवं डब सीडीयां श्री माजिद खान कानि. से तैयार करवाई
जाकर मूल सीडी को परिवादी व स्वतंत्र गयाहान के समक्ष सुना जाकर श्री माजिद खान कानिए से फर्द
ट्रांसकिप्ट मुर्तिब कराई जाकर फर्द पर सम्बन्धितों के हस्ताक्षर करवाये गये। मूल सीडी को पृथक-पृथक एक
कपडे की थैली में डालकर थैली पर एक कागज की चीट लगाकर सम्बन्धित के हस्ताक्षर करवाकर सीढी को
नियमानुसार सील्ड की गई। समय 0१40 पीएम पर दिनांक 07.032022 को परिवादी सुखलाल एवं आरोपी श्री
सुर्यसिंह हैड कानि, के मध्य हुई रिश्वत मांग सत्यापन ब्यूरो के डिजीटल टेप रिकोर्डर मैं रिकोर्ड है को
कार्यालय के कम्प्यूटर से कनेक्ट करा रिश्वत मांग वार्ता की मूल एवं ढब सीडीयां श्री माजिद खान कानि. रो
तैयार करवाई जाकर मूल सीडी को परिवादी व स्वतंत्र गवाहान के समक्ष सुना जाकर श्री माजिद खान कानि0
से फर्द ट्रांसकिप्ट मुर्तिय कराई जाकर फर्द पर सम्बन्धितों के हस्ताक्षर करवाये गये। मूल सीडी को
पृथक-पृथक एक कपडे की थैली में डालकर थैली पर एक कागज की चीट लगाकर सम्बस्धित के हस्ताहार
करवाकर सीडी को नियमानुसार सील्ड की गई। सम्य 0245 पीएम पर मन अतिरिक्त पुलिस अपीक्षक द्वारा
आरोपी श्री सुर्यसिंह हैड कानि, को रिश्वत में दी जाने वाली राशि परिवादी श्री सुखलाल से मांगने पर उसने
उपरोक्त स्वतंत्र गयाहों के समक्ष अपने पास से 500-300 रूपये के 06 नोट कुल 3000 रूपये भारतीय चलन
दूगु प्रस्तुत किए। मालखाने से फिनॉफथेलीन की शिशी श्री राजेश कुमार कानि0 के निकलवाई जाकर
हथेलीन पाउडर को उपरोक्त समस्त नोटों के दोनों और लगयाया जाकर नोटों को परिथादी श्री सुखलाल
की पहनी हुई पेन्ट की दाहिनी जैब में कोई वस्तु नहीं छोड़ते हुये रखवाये गये तत्पश्चातू श्री माजिदू कानि0 से



Page 4:
एक साफ कॉंच के गिलास में साफ पानी भरदाकर मंगवाया जाकर इसमें एक चम्मच सौडियम कार्बोनेट पाउडर
डलबा कर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला। इस रंगहीन घोल मैं शी राजेश कुमार
कानिए की दोनों हाथों की अंगुलियों गुड को डुबोकर धुगाई गई तो सेल का रग गुलाबी हो गया। सा
प्रकार परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनॉफ्थेलीन पाउडर एवं सोडियम कार्बोनेट पाउडर की
रासायनिक प्रतिकिया प्रदर्शित कर बताई एवं उसके मन्तव्य से अवगत कराते हुए बताया कि यदि आरोपी
'परिवादी से रिश्वती राशि मांग कर अपने हाथों से ग्रहण करेगा तो नोटों पर लगा फिनॉफ्थेलीन पाउडर उसके
हाथों की अंगुलियों व अंगुठे पर लग जाएगा तथा सोडियम कार्बोनेट के घोल में आरोपी के हाथ धुलवाने पर
घोल का रंग गुलाबी हो जायेगा, जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि मांगकर अपने हाथों से
ग्रहण की हैं। उक्त गुलाबी घोल को श्री राजेश कुमार कानि! से कार्यालय के बाहर फिकदाया गया तथा
उपरोक्त कांच के गिलास को साफ पानी व साबुन से घुलवाये गए। श्री श्री राजेश कुमार कानि0 एवं श्री
माजिद कानि0 के दोनों हाथ साफ पानी व साबुन से अच्छी तरह धुलवाये गये। तत्पश्चात्‌ परिवादी को यह भी
हिदायत दी गईं कि वह आरोपी के द्वारा रिश्वती राशि मांगने पर ही उसे देवे तथा रिश्वती राशि देने से पूर्व या
देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को छुए। यदि अभिवादन की
आवश्यकता हो तो दूर से हाथ जोडकर अभिवादन करें। परिवादी को यह भी हिदायत दी गई कि रिश्वती राशि
देते समय जल्दबाजी व घबराहट का प्रदर्शन न करें, तथा रिश्वती राशि दे दिये जाने के बाद अपने सिर हाथ
फैर कर या अपने मोबाईल नम्बर से मन्‌ अति0 पुलिस अधीक्षक के मोबाईल नम्बर पर मिस कॉल करके आरीपी
को रिश्वत राशि दिये जाने का ईशारा करें। यह निर्धारित इशारा ट्रेप पार्टी के सभी सदस्यों को समझाया गया।
फिनोफथलीन पाउडर की शिशी को सुरक्षित मालखाने में रखा गया। ट्रेप कार्यवाही में प्रयुक्त होने वाली कांच
की शीशीयं, गिलास, ढक्‍्वन, चम्मच इत्यादि को श्री माजिद कानि0 से साफ पानी व साबुन से अच्छी तरह
धुलवाये जाकर ट्रेप बाक्स में रखवाये गये। तत्पश्चात गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत
दी गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के मध्य रिश्वती राशि के
लेन-देन को देखने द सुनने का प्रयास करें। समय 03:20 पीएम पर परिवादी श्री सुखलाल के मोबाईल नम्बर
529804942 रे आरोपी क्री सुर्यसिंह हैड कानि, के मौबाईल नम्बर 702330936 पर वार्ता कराई गई तो आरोपी
हैड कान. ने थाने में नहीं होकर राजकार्य से बाहर होना बताया है तथा कब मिलना है के बारे में परिदादी को
नहीं बताया गया है। परिवादी श्री सुखलाल की पहनी हुई पेन्ट की जैब से रिश्वत राशि 3.000 रुपये श्री राजेश
कुमार कानि. से निकलवाई जाकर सुरक्षित ट्रेप बॉक्स में रखवाई गई। परिवादी श्री सुखलाल एवं दोनों रवलत्र
गवाहानों को ट्रेप कार्यवाही की पूर्ण गोपनीयता बरतने तथा कल दिनांक १503.2022 को समय १0.30 एएम पर
ब्यूरो इकाई बांसवाडा पर उपस्थित आने की मुनासिब हिदायत कर रुखसत किये गये।

िनांक 2०302 समय ।श30 गरम पर गूर्व घाददशुदा दोनो स्वरंत्र गदाह थी विजय खुगार
पाटीदार एवं श्री जफर इकबाल ब्यूरों इकाई बॉसवाडा जिन्हें कार्यालय कक्ष मैं बैठाया गया।
समय +4.40 एएम पर परिवादी श्री सुखलाल ब्यूरो इकाई बांसवाडा परियादी को कार्यालय कक्ष में बैठाया गया।
समय ॥१55 एएम पर परिवादी श्री सुखलाल के मोबाईल नम्बर 8529804942 से आरोपी श्री सुर्यसिंह हैंड कानि,
के मोबाईल नम्बर 702330936 पर वात! कराई गई तो आरोपी हैड कानि. द्वारा पुलिस थाना कलिंजरा पर नहीं
होकर राजकार्य से बाहर जिला दूंगरपुर जाना बताया गया तथा कब मिलना है के बारे में परिवादी को
बताया गया है। ऐसी स्थिति में अग्रिम ट्रेप कार्यवाही की संभवना नहीं होने से परिवादी श्री सुखलाल एवं,
गवाहानों को कल दिनांक 6.032022 को समय 0900 एएम पर ब्यूरो इकाई बांसवाडा उपस्थित आने
मुनासिब हिदायत कर रुखसत किया गया। दिनांक १6.03:2022 समय 900 एएम पर दोनों स्वतंत्र गवाह श्री
दिजय कुमार पाटीदार एवं श्री जफर इकबाल ब्यूरों इकाई बांसवाडा उपस्थित आये जिन्हें कार्यालय कक मे
बैठाया गया। समय १4.30 एएम पर परिवादी श्री सुखलाल ब्यूरो इकाई बांसवाडा आया। समय .46 एएम पर
'परिवादी श्री सुखलाल के मोबाईल से आरोपी श्री सुर्यसिंह हैड कानि, के मोबाईल एवं आरौपी श्री विषुल कानि0
के मोबाईल पर कई बार फोन लगदाया गया तो दोनों आरोपीगणू ने परिवादी का फोन रिसीव नहीं किया गया,
जिस परिवादी श्री सुखलाल को गुनासिव हिदायत दी गई कि आरोपीगण्‌ श्री सुर्यसिह हैड कानि एवं श्री विषुल
कानि0 द्वारा रिश्वत राशि हेतु सम्पर्क करते ही तुरन्त मन्‌ अतिरिक्त पुलिस अधीक्षक को अवगत करावें। ऐसी
स्थिति में अध्िम ट्रेप कार्यवाही की संभावना नहीं होने से परिवादी श्री सुखलाल एवं दोनों गवाहानों को मुनासिव
हिदायत कर रुखसत किया गया।

दिनांक 3.03 2022 को परिवादी श्री सुखलाल के मोबाईल पर कई बार सस्पर्क किया गया तो
यरिवादी को फोन स्वीच ऑफ आया हैं तथा परिवादी ने अभी तक मन्‌ अति0 पुलिस अधीक्षक से जरिये दूरभाष
सम्पर्क नहीं किया हैं तथा ब्यूरो कार्यालय बांसवाड़ा में भी उपस्थित नहीं आया हैं, ऐसी स्थिति में श्री राजेश
कानि0 को परिवादी के गांव नाल जाकर परिवादी से सम्पर्क कर हमराह लेकर ब्यूरो कार्यालय उपस्थित लाने
हेतु मुनासिब हिदायत के रवाना किया गया। श्री राजेश कानि० ब्यूरो इकाई, बॉसदाडा उपस्थित आया और मन
अतिए पुलिस अधीक्षक को अवगत कराया कि परिदादी श्री सुखलाल के 'गांव नाल उसके घर पर गया तो
'परिवादी अपने घर उपस्थित नहीं मिला। परिवादी के पिता श्री जुलजी मिले तो उन्होने बताया कि सुख्लाल
दूसरे गांव में गैहु की फसल काटने गया हैं वह देर रात घर आयेगा, जिस पर उसके पिता श्री फुलजी को
परिवादी सुखलाल के घर पर आने पर कल दिनांक 0704202। ब्यूरो कार्यालय बांसवाडा उपस्थित आने हेतु,
मुनासिब हिदायत की गई हैं।

दिनांक 9१04.2022 समय ११:25 एएम पर परिवादी श्री सुखलाल ब्यूरो इकाई, बांसवाडा हाजिर
आया और मन अति0 पुलिस अधीक्षक को अवगत कराया कि अभी तक श्री सुर्यसिंह हैड कानि0 एवं क्री विपुल
कानि0 द्वारा अमी तक रिस्वत राशि हेतु सम्पर्क नहीं किया। परिवादी ने यह भी बताया कि मैने कई बार श्री



Page 5:
जि

सुर हैड कान एवं मी विष कानिय से फोन से सम्थक चाहा पर कह दोनों फोन से वा्लालाय नहीं कर
रहे हैं और मेरे गांव नाल में लोगों में चर्चा धल रही हैं कि पुलिस थाना कलिजरा के श्री सुर्यरोह हैंड साहब के
खिलाफ मैने एसीबी कार्यालय में कोई शिकायत दर्ज कराई हैं। इसलिए सुर्यसिंह हैड साहब द॑ विपुल चीट
कानि ने रिश्वत राशि हेतु मुझसे सम्पर्क नहीं किया हैं और दोनों ने फोन से वातलिय करना बंद कर दिया
हैं। अब वह दोनों मुझसे रिश्वत राशि ग्रहण नहीं करेगे। ऐसी स्थिति में प्रकरण में अग्रिम कार्यवाही हेतु स्वतंत्र
गबाहान श्री जफर इकबाल प्राध्यापक व श्री विजय पाटीदार वरिष्ठ अध्यापक से जरिये दूरभाष रा्पर्क किया तो
गवाह श्री विजय पाटीदार ने बताया कि. बह अवकाश पर होकर बांसवाड़ा से बाहर गया हुआ हैं। गयाह श्री
जफर इकबाल को तुरन्त ही ब्यूरो कार्यालय में उपस्थित आने व प्राचार्य, राजकीय उच्च माध्यमिक विधालय
पृथ्वीगंज बांसवाडा से जरिये दूरमाष निर्देशित किया गय कि श्री विजय पाटीदार के जगह अन्य कोई गवाह को
ब्यूरो कार्यालय में अधिलम्ब मिजवाये । समय 00.30 पीएम पर स्वतंत्र गवाह श्री जफर इकबाल एवं उनके हमराह
गवाह श्री चुन्नौलाल राठौड पुत्र श्री रामचन्दर राठौड़ उम्र 59 वर्ष जाति भोई निवासी उपला मोईवाडा, थाना
कोतवाली जिला बॉसवाडा हाल वरिष्ठ अध्यापक, राजकीय उच्च माध्यमिक विधालय पृथ्वीगंज फिला बांसवाड़ा
हाजिर आये। समय 045 पीएम पर गवाह श्री चुन्नीलाल भोई को परिवादी श्री सुखलाल से आपस परिचय
कराया गया तथा दौनों स्वतंत्र गवाहान श्री जफर इकबाल एवं श्री चुन्नीलाल को आब तक की ट्रेप कार्यवाही कं
सम्पुर्ण हालात बताये जाकर परिवादी श्री सुखलाल को रिश्वत राशि 3000 रूपये को जरिये फर्द पुनः लोटाये
गये तथा परिवादी श्री सुखलाल य दोनों स्वतंत्र गवाहान श्री जफर इकबाल एवं श्री चुन्नीलाल को मुनासिव
हिदायत के रूखसत किये गये।
प्रकरण में परिवादी श्री सुखलाल द्वारा दिनांक 28022022 को पेश प्रार्थना पत्र, फर्द रिश्वत
मांग सत्यापन, फर्द पेशकशी एवं सुपूर्वगी नोट व ्रष्टॉंत फिनोफथलीन पाउडर एवं सोडियम कार्बनिट एवं ट्रे
कार्यवाही के सम्पूर्ण हालात से स्पष्ट है कि दिनांक 26022022 को परिवादी श्री सुखलाल एवं उसके परिवार
के सदस्यों के बीच जमीन विवाद के कारण आपस में झगड़ा हो जाने से परिवादी ने पुलिस कट्रल रुम पर
सूचना देने पर पुलिस थाना कलिंजरा से श्री सुर्यसिंह हैड कानि, व पुलिस जाप्ता परिवादी के घर गांव नाल
गया और पुलिस जाप्ता द्वारा परिवादी एवं उसके काका श्री सोनिया को थाने की जीप में बैठाकर पुलिस थाना
ले जाने लगे तो गांव के श्री गौतम द्वारा हाथाजोडी कर दिनांक 27022022 को परिवादी श्री सुखलाल एवं
उसके काका सोनिया को थाने पर उपस्थित आने हेतु कहने पर श्री सुर्यसिंह हैड कानि व पुलिस जाप्ता पुनः
पुलिस थाना कलिंजरा के लिये रवाना हो गया। दिनांक 2702:2022 को परिवादी श्री सुखलाल द्वारा कानूनी
कार्यवाही हेतु रिपोर्ट देना चाहा पर थाने पर उसकी रिपोर्ट नहीं लेकर श्री विपुल बीट कानिस्टेवल एवं श्री
सुर्वसिंह हैड कानि ने आपस में मिलीमगत कर कानूनी कार्यवाही से बचने हु, उश० रे सियत की गाग की
गई। जिस पर परियादी के हाथाजोडी करने पर 3,000 रुपये की मांग की गई
परिवादी श्री सुखलाल द्वारा प्रस्तुत प्रार्थना पत्र पर नियमामुसार दिनांक 0१.03 2022 को रिश्वत
मांग का सत्यापन कराया गया तो आरोपी श्री विपुल कानि द्वारा 3000 रुपये रिश्वत राशि स्वंय एवं आरोपी श्री
सु्वसिहर हैड काचि के लिये मांग की गई तथा दिनांक 07०32फ को रिश्वत मांग रत्माणन को दौरान आरोपी
सुर्यसिंह हैड कानि द्वारा भी परिवादी से 3000 रुपये रिश्वत की मांग की गई। प्रकरण में आरोपीगण के
विरुद्ध ट्रेप कार्यवाही आयोजित की गई परन्तु आरोपीगण श्री सुर्यसिंह हैंड कानि एवं श्री विपुल कानि, को ब्यूरो
की ट्रेप कार्यवाही की भनक लग जाने से परिवादी श्री सुखलाल से सम्पर्क करना बंद कर दिया। प्रकरण मैं
आरोपीगण श्री सुर्यसिंह हैड कानि एवं श्री विपुल कानि द्वारा रिश्वत मांग सत्यापन वार्ता में दिनांक 0032022
व 07032022 को परिवादी श्री सुखलाल से 3,000 रुपये की स्पष्ट रुप से रिश्वत की मांग करना जो जुर्
अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम, 208 का अपराध प्रथम ब््टया प्रमाणित है।
अतः आरोपीगणु श्री सुर्यसिंह पत्र श्री लालसिंह निवासी गांव ओडवाडा थाना गढ़ी जिला
बांसवाडा हाल हैड कानि-307 पुलिस थाना कलिंजरा जिला बांसवाडा एवं श्री विघुल कुमार पाटीदार पुत्र
श्री किसोरीलाल पाटीदार निवासी गांव जौलाना तहसील गढ़ी जिला बांसवाड़ा हाल कानि-।27 पुलिस थाना
'कलिंजरा जिला बांसवाडा के तिल जुर्म अन्तरति धारा 7, भ्रष्टाचार निवारण (संशोधन) अनिनियम, 2076 के

अंतर्गत बिना नम्बरी प्रथम सूचना रिपोर्ट कता कर वास्ते कमांकन हेतु श्रीमानू महानिदेशक, श्रष्टाचार निरोधक
ब्यूरो, राजस्थान जयपुर की सेवानें सादर प्रेषित हैं।

अव्दीय,

(माघोसिंह)

अतिरिक्त पुलिस अधीक्षक
अनिद्यूरी, बांसयाडा


Page 6:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री माधोसिंह, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
बांसवाड़ा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपीगण . श्री सूर्यसिंह,
हैड कानि. नम्बर 307, एवं 2. श्री विपुल कुमार पाटीदार, कानि, नम्बर 727,
पुलिस थाना कलिंजरा जिला बांसबाड़ा के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 86/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट
की प्रतियाँ नियमानुसार कता कर तपफ्तीश जारी है।

हि & 22
पुलिस -प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 644-48 .. दिनांक 7.5.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

:... विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम,
उदयपुर

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

पुलिस अधीक्षक जिला बांसवाड़ा।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसवाड़ा।

2 नबी.
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


