Page 1:
प्रपत्र सं. । का पूर्ण सं.
४ थरि प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा.

दंग्ड प्रकिया संहिता)

+. ... जिला. जशपुर -.थाना प्रधान आरक्षी केंद्र, श्र नि0 ब्यूफ़ जयपुर

प्रणइ्रि ०. 2.०... दिनांक, 7.(2..2.2.
हे ) धिनियम ...पीएसी0 (संशोधन) एक्ट 2068 यथा संशोधित 208. धारायें, 7.
(॥). अधिनियम /माएदंपसं0 घारायें १20 बी
(0) 'उ कल ...... घारायें ...........--
(४) अन्‍य अधिनियम एवं धारायें ...... दी
3. हा आम रपट संख्या 270. समय . "7. ५

५

फ् पर सूचना प्राप्त होने की
4... सूचना ही :- लिखित / मौखिक :- _ लिखित

मकान नम्बर 04 सैक्टर 4 इंदिरा गांधी नगर नियर कार्यालय आवासीय अभियंता खण्ड

(अ). पुलिस था

(बी). पता

(सर). यदि इस

पराघ घटने की दिनाक. १6.022022 समय १7.20 ए एम,

प्रथम राजस्थान आवासन मण्डल जगतपुरा जयपुर जयपुर।
से दिशा व दूरी-उत्तर पूर्व- दूरी लगभग १0 किलोमीटर

बीट संख्या, .जयरामदेही सं.
थाना से बाहरी सीमा का है तो.

पुलिस था लि
6... परिवादी // सूचनाकर्ता -
(3). नीम श्री बाबूलाल श्री बाबूलाल शर्मा
(व). फिता/पति का नाम श्री भगवान सहाय शर्मा
(सो). फृन्म तिथि/ वर्ष 50 वर,
(दी भारतीय, लि
यो संख्या जारी होने की... तिथि
होने की जगह लि
ये -प्राईवेट कार्य
(न). करता गांव हरनेल तहसील एवं पुलिस थाना थानांगाजी जिला अलवर
ज्ञात,“ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
ग- बी मोहन सिंह पुत्र स्व, श्री लक्मण सिंह जाति राजपूत उम्र 3। साल निवासी देव खेड़ा जिला
अजमेर हाल कनिष्ठ सहायक कार्यालय आवासीय अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल
पुर| जयपुर।
2- श्री रामकिशोर मीणा पुत्र स्व. श्री रामकुमार मीणा उम्र 39 साल निवासी गाँव मीणा वाला भोठड़ा
कॉलोनी | सिरसी रोड़, पुलिस थाना करणी विहार जयपुर हाल सहायक प्रशासनिक अधिकारी कार्यालय

वासीव अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल जगतपुरा जयपुर।
8. परिवांदी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-........ कोई नहीं.

१०.
१7. पंच!

9. चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

'हुई/ लिप्त सम्पत्ति का कुल मुल्य 30000/-रूपयें।
मा/ यूडी. केस संख्या (अगर हो तो)...

2 विषय वतु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये

निवेदन

|है कि दिनांक १502:2022 को परिवादी श्री बाबूलाल शर्मा पुत्र श्री भगवान सहाय शर्मा उम्र 50 वर्ष

वेशा ट्रांसपोर्ट कार्य निवासी गांव हरनेल तहसील एवं पुलिस थाना थानांगाजी जिला अलवर ने एक लिखित रिपोर्ट

अतिरिक्त पुलि
उपस्थित होक
ब्यूरो 97 0
प्रमाणिकरण
में। उपरोक्त
रहने बाला हू
थे श्री अजय

अधीक्षक एस.यू प्रथम को सम्बोधित करते हुए उप अधीक्षक पुलिस एस.यू प्रथम जयपुर के कार्यालय में
इस आशय की प्रस्तुत की कि सेवा में.श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय श्रष्टाचार निरोधक
अष्टाचार निरोधक ब्यूरो जयपुर (राज) विषय-- मेरे कय शुदा मकान की रजिस्ट्री के दस्तावेज के
'एवज में हाउसिंग बोर्ड के आवासीय अभियंता व कर्मचारी द्वारा रिश्वत मांगने की रिपोर्ट देने के कम

निवेदन है कि में प्रार्थी बाबूलाल शर्मा निवासी हरनेर तहसील थानागाजी जिला अलवर का
सन 2077 में दो मकान हाउसिंग बोर्ड के रामाकुष्णपुरम कोटपूतली में नम्बर 26 व 262 खरीदे
व विष्णु शर्मा से कय किये थे जिसका नियमतिकरण एवं अदेय प्रमाण पत्र राजस्थान आवासन

(9८


Page 2:
मण्डल जयपुर दवा जारी कर दिये गये थे अब उक्त दोनो मकानों को मुझे बेचान करना है जिसके लिए उक्त नकानो

कद रजिस्ट्री

कोटपूतली द्वारा होनी है। उक्त रजिस्ट्री के लिए मैने आवश्यक दस्तावेजात शफ्थ पत्र राजस्थान

हाउसिंग बोर्ड का (जा 00-8 व ६ लीगल रि 00 -0058780635 (२ ॥40-00587859 दिनांक १4.02:2022 को जमा
करा दिया है व शुल्क की १300+7300रूपये जमा करा दिये है उक्त दस्तावेजात के आधार पर ही राजस्थान आवासन

मण्डल जयपुर
जाता है मेरे
पदस्थापित

'रजि. का (०ताभ तैयार किया जाकर आवासन मण्डल द्वारा रजिस्ट्रार कोटपूतली को प्रेषित किया
तैयार किये गये दस्तावेज लेकर जब में राजस्थान आवासन मण्डल में आज पहुँचा वहा पर
अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल श्री आर के मीणा ने बोला की यह काम ऐसे

नहीं होता आप मौहनसिंह सहायक कर्मचारी से मिल लो जिस पर मे मोहनसिंह सहायक कर्मचारी से मिला तो उसने

आवासीय अभियनता के लिये 30000हजार रूपये रिश्वत की मांग की में यह रिश्वत नहीं देना चाहता रंगे हाथों
'पकडवाना चाहता  हू। मेरी श्री आर के मीणा व श्री मोहन सिंह से कोई व्यक्ति रजिंश नहीं है। ना ही उक्त दोनो से
कोई उधार का लैनदेन शेष है। कुपया मेरी रिपोर्ट दर्ज कर आवश्यक कानूनी कार्यवाही करवाने का श्रम करे दिनांक
50722022 भवद्रीय एसडी बाबूलाल शर्मा पुत्र स्व श्री भगवान सहाय शर्मा जाति ब्राहम्ग हरनेर थानागाजी अलवर मो.
क०60340697

उप पुलिस ने मन्‌ पुलिस निरीक्षक को अपने कार्यालय कक्ष में बुलाकर उनके सामने बैठे हुये व्यक्ति
का परिचय परिवांदी बाबूलाल शर्मा सें करवाया जाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर अग्रिम आवश्यक कानूनी
कार्सवाही का कर कार्यवाही हेतु मन्‌ पुलिस निरीक्षक को सुपुर्द किया जाने पर परिवादी का प्रार्थना पत्र प्राप्त

कर हमराह लेकर अपने कार्यालय कक्ष में आयी। परिवादी से मजिद दरियाफ्त की जाने पर उक्त रिपोर्ट हस्तलिखित

होना व रिपोर्ट

कर सुनाई जाने पर रिपोर्ट में अंकित तथ्यों की पूर्ण जानकारी व सही होना स्वीकार किया गया

परिवादी ने बताया कि मैंने दो मकान राजस्थान आवासन मण्डल के श्री अजय माथुर व विष्णु शर्मा से कय किये थे.
उक्त मकानों को | बैचान करने हेतु रजिस्ट्री की आवश्यकता है उक्त मकानों का नियमितिकरण पत्र एवं अदेय प्रमाण

पत्र कार्यालय अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल द्वारा जारी किया जा चुका है। उक्त मकानों
की रजिस्ट्री हेतु आवासन मण्डल जयपुर द्वारा फोर्मेट तैयार करके रजिस्ट्रार कोटपूतली को भेजा जाना है.
जिसका मैने कोटपूतली के नाम ई चालान की शुल्क भी जमा करवा दी हैं। अब राजस्थान आवासन मण्डल

में मेरी तरफ से क्रोई शुल्क अदायगी शेष नहीं है। उक्त फोर्मेट को जारी करने के लिये राजस्थान आवासन मण्डल के
आवासीय अभियंता खण्ड प्रथम श्री आर के मीणा,श्री मोहन सिंह कार्यालय सहायक द्वारा मिलकर मेरे से 30000/-रूपयें

रिश्वत राशि की
मोहन सिंह से

देना चाहता हू।

लेनदेन शेष
पाया जाने से
रिकॉर्डर को

कुमार कानि. न.

परिवादी को
अनोख कुमार

की प्ंग कर रहे है। आज दिनांक १502:202। को मैं उनसे मिला तो मेरी से आज श्री आर केमीणा ने श्री
के लिये कहां तो उक्त रिश्वत राशि की मांग की गयी है। मैं उक्त दोनों को रिश्वत राशि नहीं
लेते हुये को रंगे हाथो पकडवाना चाहता हू। मेरी उक्त दोनों से कोई आपसी रंजिश व आपसी
है। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र व मजिद दरियाफ्त से मामला प्रथम दृष्टया रिश्वत मांग का
का डिजीटल वाईस रिकॉंर्डर मंगवाया जाकर परिवादी बाबूलाल शर्मा को डिजीटल वाईस
व बंद करने की विधि व संचालन तथा रखरखाव की विधि समझाई जाकर कानिस्टेबल श्री अनोख
|७। को कार्यालय में बुलाया जाकर परिवादी से एक दूसरे का आपस में परिचय करवाया जाकर
बाईस रिकार्डर जरिये फर्द सुपुर्दगी पृथक से मूर्तिब कर सुपुर्द कर शामिल कार्रवाई की गयी श्री
को परिवादी के साथ सत्यापन हेतु रवाना किया गया।

कुछ सर्मय पश्चात श्री अनोख कुमार कानि मय परिवादी बाबूलाल शर्मा के सत्यापन में गये हुये उपस्थित

कार्यालय होकर प्रिवादी ने डिजीटल वाईस रिकॉर्डर मनु पुलिस निरीक्षक को प्रस्तुत किया गया। श्री अनोख कानि,

बताया कि मैं

कौर्यालय से रवाना होकर परिवादी के साथ उसकी कार में उसके पुत्र के साथ राजस्थान आवासन

मण्डल सेक्टर 4 इन्दिरा गाँधी नगर जगतपुरा जयपुर के बाहर पहुँचकर परिवादी ने अपनी कार में अपने पु को

'छोडकर

ने डिजीटल वॉईस रिकॉर्डर चालू कर हम दोनों उक्त कार्यालय में श्री मोहन सिंह के पास गये।

जिसने जाते ही प्रिवादी से मेरे बारे में पूछा गया व मोहन सिह ने परिवादी बाबूलाल को श्री आर के.मीणा के चेम्बर में

लेकर गया व मुझे बाहर खडा रहने के लिये बोला गया। कुछ समय पश्चात बातचीत करके परिवादी व मोहन सिंह
बाहर आ गयें। इसके पश्चात परिवादी को मोहन सिंह बाहर चाय की दुकान पर ले गया था जहाँ पर दौनों के द्वारा
चाय पीते हुए रिश्वत राशि की बातचीत की गयी तथा मैं पीछे से सब देख रहा था। कुछ समय पश्चात परिवादी

बातचीत करके मरे पास आ गया तथा गाड़ी के पास आने पर श्री मोहन सिंह द्वारा परिवादी से रिश्वत राशि की.

बातचीत की

। परिवादी ने डिजीटल वाईस रिकॉर्डर बन्द कर लिया। इसके पश्चात परिवादी ने श्री अनोख कुमार

कानि, की बातो| की ताईद करते हुए बताया कि कार्यालय से मैं व अनोख कानि, आवासन मण्डल के जगतपुरा

कार्यालय में चले!

लले| गये जहाँ पर अनोख कानि, को मैने मेरा बैग देकर मेरे साथ लेकर उक्त कार्यालय में प्रवेश करने पर

श्री मोहन सिंह मुझे मिला जिसने मेरे से बातचीत करके श्री अनोख कानि. के बारे में पूछा तो मैने मेरा साडू होना

बताया तथा मुझे!
मेरे से आरके

झे| आर के मीणा के कार्यालय में अपने साथ लेकर गया व अनोख कानि. को बाहर ही रहने दिया गया।
ने उनके कार्यालय कक्ष के अन्दर शफ्थ पत्र आधार कार्ड की कॉंपी,हाउसिंग बोर्ड का फार्म नम्बर

पेन कार्ड की कापी,ई-चालान व १6 फोटो दो प्रतियों में ले लिये तथा अपने पास रख लिये। मेरे से आर के मीणा
द्वारा श्री मोहन सिह से मिलने के लिये कहने पर हम दोनों बाहर आ गये तथा मुझे मोहन सिंह ने चाय की दुकान पर

ले जाकर मेरे

के लिये १0000/-रूपयें की रिश्वत स्वयं के लिये व 20000/-रूपये की रिश्वत राशि श्री आरके



Page 3:
...........

'नट्ठी है फोन

मीणा के लिये कहकर आज शाम को ही देने के लिये कहाँ गया है,मैनें कुछ बहाना बनाया है,आज मेरे पास पैसे नहीं
आगी पर बहाना बना लूगा। परिवादी की बातों की ताईद के लिये डिजीटल वाईस रिकॉर्डर को चलाकर
सुना तो रिश्वत राशि की मांग की जाना पाया जाने पर डिजीटल वाईस रिकॉर्डर को कार्यालय की अलमारी में दुरूस्त
रखा गया। कार्यालय पर पूर्व में पाबन्द शुदा स्वतंत्र गवाह श्री सीतेन््र सिंह व श्रीराम को दिनांक 6022022 को समय
8००९ एम पर कार्यालय पर उपस्थित होने के लिये जरिये दूरमाष पावन्द किया जाकर परिवादी श्री बाबूलाल को रिश्वत
राशि 30000/-* की व्यवस्था कर दिनांक १6:02.2022 को 7.30 ए.एम पर कार्यालय पर उपस्थित आने के लिये
पाबन्द कर किया गया। दिनांक १6.022022 को परिवाद उपस्थित ब्यूरो कार्यालय आया व बताया कि दिनांक
5022022 को हरे पास मोहन सिंह का रात में कॉल आया था लेकिन मैने रिसीव नहीं कर अपना फोन स्वीच ऑफ
कर लिया गया थ्ा। दिनांक 6.02.2022 को स्वतंत्र गवाह श्री सीतेन्द्र सिह व श्री राम उपस्थित कार्यालय आये जिनका
नाम पता पूछा तो अपना एक ने अपना नाम श्री सीतेन्द्र सिंह हाल कनिष्ठ सहायक स्वास्थ्य शाखा नगर निगम ग्रेटर
जयपुर व दूसरे नै अपना नाम श्री राम हाल सफाई कर्मचारी नगर निगम ग्रेटर जयपुर होना बताया गया। मनु पुलिस
निरीक्षक ने परिवंदी बाबूलाल शर्मा व स्वतंत्र गयाह श्री सीतेन्द्र सिंह व श्री राम का आपस में परिचय करवाया जाकर
परिवादी का प्रार्थना पत्र गवाह को पढ़कर सुनाया गया व गवाह बनने की सहमति चाही जाने पर दोनों गवाह द्वारा
पृथक-पृथक अपनी मौखिक सहमति प्रदान की गयी। परिवादी के प्रार्थना पत्र पर दोनों गवाह के हस्ताक्षर करवाये गये
। इसके परचात मन्‌ पुलिस निरीक्षक ने कार्यालय की अलमारी से डिजीटल वॉईस रिकॉर्डर को निकाल कर चालू कर
उपस्थित सर! शी सीतेन्द्र सिंह व श्री राम के समक्ष परिवादी श्री बाबूलाल व संदिग्ध आरोपी आर केमीणा व
मध्य

श्री मोहन सिंह रिश्वत राशि मांग सत्यापन के समय हुई वार्ताओं की फर्द ट्रांसकिप्ट पृथक से मूर्तिव कर तीन
सीडीयां मार्क ए, तैयार कर सीडीये व फर्द पर सम्बन्धितों के हस्ताक्षर करवाये जाकर शामिल ट्रेप कार्यवाही
की गई।

6.022022 को मन्‌ पुलिस निरीक्षक ने परिवादी श्री बाबूलाल शर्मा को आरोपी श्री आर केमीणा
सहायक अधिकारी कार्यालय आवासीय अभियंता खण्ड प्रथम व श्री मोहन सिंह कार्यालय सहायक कार्यालय
आवासीय खण्ड प्रथम राजस्थान आवासन मण्डल, सेक्टर 4 ,इन्दिरा गॉँधी नगर, जगतपुरा जयपुर को दी जाने
बाली रिश्वत राशि पेश करने के लिये कहा तो परिवादी ने अपने पास से 500-500 रूपये के 60 नोट कुल राशि
30000/- रूपये भारतीय चलन मुद्रा के पेश किये जिनके नम्बर फर्द में अंकित करवाकर श्री शिवशकर वरिष्ठ
सहायक से पाऊडर लगवाया जाकर रासायनिक किया का प्रदर्शन कर महत्व समझाया गया तथा गवाह

श्री सीतेन्द्र सिंह से परिवादी की जामा तलाशी लिवाई जाकर परिवादी के पास मोबाईल फोन,आधार कार्ड के अलावा
कोई वस्तु नहीं रहने दी जाकर आरोपी को दी जाने वाली रिश्वत राशि परिवादी की पहने हुयी शर्ट की बायी साईड
की जेब में श्री शिवशंकर से रखवाई जाकर रासायनिक प्रकिया का महत्व समझाया जाकर निर्धारत ईशारा बताया
जाकर डिजीटल भ्राईस रिकॉर्डर सुपुर्व किया गया। इस कार्यवाही की पृथक से विस्तृत फर्द पेशकशी एवं सुुर्दी नोट
एंव प्रदर्शन एंव सोडियम कार्बोनेट पाउडर मुर्तिव की जाकर शामिल कार्रवाई की गयी।

सके पश्चात दिनांक १6022022 को समय 030 एएम पर मन्‌ अर्चना मीना पुलिस निरीक्षक मय श्री
सिंह पुलिस निरीक्षक, श्री उदयमान मुख्य आरक्षी, श्री अनोख कुमार कानि0, श्री राजकृष्ण न, श्री मेहर सिंह
कानि, श्री रमेश चन्द्र कानि, व परिवादी श्री बाबूलाल शर्मा मय स्वतत्र गवाह श्री सीतेन्द्र सिंह व श्री श्री राम मय
सरकारी सर जे १4 यूसी 6798 मय चालक श्री दयाल बुनकर मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर मय प्राइवेट

बाहन,मोटर के साथ में आवासन मण्डल, सेक्टर 4 ,इन्दिरा गॉँधी नगर, जगतपुरा जयपुर के लिए रवाना
होकर राजस्थान मण्डल जगतुपरा जयपुर पहुँचे जहां पर परिवादी को आरोपीगण को रिश्वत राशि दी जाने के
लिये परिवादी के साथ कानि, श्री अनोख कुमार को रवाना किया जाकर सभी जाप्ता मय स्वतंत्र गवाहान अपनी अपनी
उपस्थिति छुपाते हुये आस पास मुकीम हुये।

6.02.2022 को परिवादी श्री बाबुलाल शर्मा ने समय .20 ए.एम. पर मन्‌ पुलिस निरीक्षक को
निर्धारित ईशारा किया, जिस पर मन्‌ पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान मय हमराहियान के रवाना होकर
राजस्थान आवास मण्डल के पास होकर गुजरने वाली रोड़ पर आवासन मण्डल से कुछ दूरी पर आरोपी श्री
सिंह के किराये के मकान नम्बर १04 सेक्टर 4, इंदिरा गांधी नगर जगतपुरा जयपुर पर पहुँचे जहां पर वाहनों को
साईड़ में खडा कौर उक्त मकान मे प्रवेश करने पर परिवादी श्री बाबुलाल शर्मा, श्री अनोख कानि, व उनके साथ एक
अन्य व्यक्ति मकान की चार दिवारी के अंदर खाली जगह पर उपस्थित मिले जहां पर परिवादी ने जींस पैंट पहने व
दाडी रखे हुये व्यक्ति की और ईशारा कर बताया कि यहीं श्री मोहन सिंह कनिष्ठ सहायक राजस्थान आवासन मण्डल
जगतपुरा जयपुर हि जिन्होंने आज दिनाक को मेरे से पूर्व में हुई बात के अनुसरण में 30000/-रूपये रिश्वत राशि
अपने लिये व श्री, रामकिशोर मीणा के लिये अपने बाये हाथ से प्राप्त कर दोनों हाथो से गिनकर अपने कमरे मे ले
जाकर रखकर बाहर आ गया हैं। इस पर मन्‌ पुलिस निरीक्षक ने परिवादी से डिजिटल वॉईस रिकार्डर प्राप्त कर बंद
कर अपने पास रखा गया। मन्‌ पुलिस निरीक्षक ने अपना विभागीय परिचय पत्र दिखाते हुये उक्त व्यक्ति को अपना व
हमराहियान्‌ का देते हुये आने के मन्तव्य से अवगत कराया व नाम पता पूछा तो उक्त व्यक्ति ने अपना नाम श्री
मोहन सिंह पुत्र स्व. श्री लक्ष्मण सिंह जाति राजपूत उम्र 3। साल निवासी देव खेड़ा जिला अजमेर हाल कनिष्ठ
सहायक कार्यालय! आवासीय अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल जगतपुरा जयपुर होना बताया। आरोपी
श्री मोहन सिंह से मन्‌ पुलिस निरीक्षक ने परिवादी श्री बाबुलाल शर्मा की और ईशारा कर पूछा गया कि क्या हे



Page 4:
औ बाबुलाल शर्मा से 30000 रू. रिश्वत राशि अपने हाथों से प्राप्त कर अपने कमरे मे रखी है क्या
तो आरोपी श्री मोहन सिंह ने बताया कि मैने तो इनके स्टाम्प व शपथ पत्र तैयार करवाने व मेरी
मे लिये है इस पर परिवादी श्री बाबुलाल शर्मा ने बताया कि मोहन सिंह झूठ बोल रहे है मैने
त मण्डल के दो मकान श्री अजय माथुर व श्री विष्णु शर्मा से कय किये थे उक्त मकानों को बैचान
करने से रजिस्ट्री की आवश्यकता होने से नियमितीकरण पत्र एवं अदेय प्रमाण पत्र जारी किया जा चुका हैं उक्त
मकानों की रजिस्ट्री हेतु राजस्थान आवासन मण्डल जयपुर द्वारा फोर्मेट तैयार करके रजिस्ट्रार कोटपूतली को भेजा
जाना है जिसका, मेरे द्वारा रजिस्ट्रार कोटपूतली के नाम से ई चालान की शुल्क भी जमा करवा देने से राजस्थान
आवासन मण्डल हैं कोई शुल्क अदायगी शेष नहीं होने के बावजूद भी उक्त फॉर्मेट को जारी करवाने के लिये दिनांक
१5022022 को मैं व श्री अनोख कानि, राजस्थान आवासन मण्डल खण्ड प्रथम जगतपुरा के कार्यालय के पास मोहन
सिंह के बुलाने फर राजस्थान आवासन मण्डल के बाहर मिले थे, जिसने मेरे से बातचीत करके श्री अनोख कानि, के
बारे में पूछा तो मैने मेरा साडू होना बताया तथा मुझे आरके मीणा के कार्यालय में अपने साथ लेकर गया व अनोख
कानि, को बाहर ही रहने दिया गया। मेरे से आरके मीणा ने उनके कार्यालय कक्ष के अन्दर शपथ पत्र, आधार कार्ड
की कॉपी, हाउसिंग बोर्ड का फार्म नम्बर 8, पेन कार्ड की कापीई-चालान व १6 फोटो दो प्रतियों में ले लिये तथा
अपने पास रख लिये। मेरे से आर के.मीणा द्वारा श्री मोहन सिह से मिलने के लिये कहने व ईशारा करने पर पर हम
दोनों बाहर आ गधे तथा मुझे मोहन सिंह ने चाय की दुकान पर ले जाकर मेरे कार्य के लिये प्रति पत्रावली पांच-पांच
हजार स्वयं व अश्य के लिये तथा दो पत्रावलीयों के दस-दस हजार रू. के हिसाब से बीस हजार रूपये श्री आरके,
मीणा सहायक प्र अधिकारी के लिये मांग की जाकर दिनांक १5022022 को ही देने के लिये कहाँ गया है,
मैनें कुछ बहाना बनाया कि आज मेरे पास पैसे नहीं नहीं है। परिवादी ने बताया कि मुझे आज घर पर ही श्री मोहन

'? दे बारे मे
बिमारी के लिये
राजस्थान

सिंह ने मेरे आवा 'जी-। व 2-जी-2 के कन्वेंस डीड के तीन-तीन सेट अपने घर पर ही हस्ताक्षर करने के
लिये दिये जिन पर मैं हस्ताक्षर कर ही रहा था कि आप लोग आ गये थे, उक्त कन्वेंस डीड कब्जे एसी.बी. लिये गये
परिवादी का कार्य प्रभावित नहीं होने की स्थिति मे उक्त कन्वेंस डीड की प्रमाणित प्रतियां प्राप्त कब्जे ली गयी। इस

पर आरोपी श्री मौहन सिंह को पूछा गया कि रिश्वत राशि कहाँ पर हैं तो आरोपी द्वारा कहा गया कि मेरे पास कोई
राशि नहीं है मेने कोई पैसे नहीं लिये है इस पर परिवादी से पुनः पूछा तो परिवादी ने बताया कि रिश्वत राशि आरोपी
ने अपने कमरे मे ले जाकर रखी है इस पर एक महिला गाउन पहने हुये बाहर आयी जिसको मन पुलिस निरीक्षक ने
अपना एवं हमराहियान का परिचय देते हुये नाम पता पूछा तो अपना नाम भगवती पत्नी श्री मोहनसिंह जाति चौहान
उम्र 28 साल निश्ासी गाँव देव खेड़ा जिला अजमेर हाल किरायेदार प्लाट नम्बर 04 सैक्टर 4 इंदिरा गांधी नगर
जयपुर होना बतागा। इसके पश्चात आरोपी के किराये के कमरे की तलाशी ली जाने पर कमरे मे एक छोटी सोई हुई
बच्ची के पास फर्म पर कुछ नोटों की राशि रखी हुयी पायी गयी जिसकों गवाह श्री राम से उठवायी जाकर गिनवाकर
पूर्व मे बनायी गयी फर्द पैशकशी एवं दृष्टांत से मिलान करवायी जाने पर हूबहू होना पायी गयी। उक्त राशि गवाह के
पास ही रहने दी | गयी। जिस पर मन पुलिस निरीक्षक ने हमरा जात्ते मे से कानि राजेश कुमार सो पानी मंगवाकर
स्वतंत्र गवाहान कै सम ट्रेप बॉक्स मे से दो साफ कांच के गिलास को साफ पानी व साबुन से धुलवाकर कांच के
गिलास में पानी सोडियम कार्बनेट की दो चम्मच डालकर मिश्रण तैयार कर उपस्थित गवाहान, परिवादी व
हमराहियान को हिंखाया तो रंगहीन होना बताया व स्वीकार किया। उक्त एक गिलास मे श्री मोहन सिंह के दाहिने
हाथ के अंगूठे व अंगूलियों को डुबोकर घुलवाया गया तो दाहिने हाथ के धोवन के मिश्रण का रंग गुलाबी हो गया।
जिसको दो कांच की सीसीयों को साबुन व पानीं से साफ धुलवाकर सीसीयों मे आधा आधा डलवाकर सील्ड मोहर कर
चिट चस्पा कर आर.एच-।, आरएच-2 अंकित कर सम्बंधितो के हस्ताक्षर करवाकर कब्जे ए.सी.वी. लिया गया व
इसी प्रकार दूसरे कांच के पानी के गिलास में उक्त प्रकिया अपनाई जाकर श्री मोहन सिंह के बाये हाथ की अंगुलियां
व अंगूठे को गिलास मे डुबोकर धुलवाया गया तो बाये हाथ के धोवन के मिश्रण का रंग गुलाबी हो गया। उक्त घोवन
को दो कांच की सीसीयों को साफ साबुन व पानी से धुलवाकर सीसीयों में आधा आधा डलवाकर सील्ड मोहर कर
(िट स्पा कर मर एल एक; एलसव-:2 अंकित कर सम्बंधित के हस्तझर करगाकर करे (सीडी लिया गया।
इसके पश्चात्‌ आशैपी द्वारा रिश्वत राशि जिस स्थान पर रखी गयी थी एवं उक्त बरामदगी स्थान का घोवन लिया
जाना आवश्यक हौने से एक कपडे की चिंदी से उक्त फर्श के स्थान को साफ कर पूर्व की भांति सोडियम कार्बोनेट का
घोल तैयार कर इंक्त चिंदी को उक्त घोल मे डालने पर धोवन का रंग हल्का गुलाबी हो गया उक्त धोवन को दो
सफैद कांच की सीसीयों में आधा आधा डलवाकर सील्ड मोहर कर चिट 'चस्पा कर मार्क एफ-। व एफ-2 अंकित का

सम्बधितों करवाकर कब्जे एसीबी लिया गया तथा कपडे की चिंदी को सुखाने के लिये रखा गया। मौके पर
कम्युटर व लेप दौंप लगाने के लिये लाईट व कुर्सी टेबिल की समुचित व्यवस्था नहीं होने से मौके से रवानों होकर
राजस्थान मण्डल खण्ड प्रथम जगतपुरा के कार्यालय के अंदर प्रवेश करने पर श्री बी.एल. मीणा आवासीय

अभियंता के कमरे के सामने स्थित कमरे मे प्रदेश करने पर एक व्यक्ति काली जैकिट, जींस पैन्ट व मास्क लगाये हुये
बैठा था जिसकी और परिवादी ने ईशारा कर बताया कि यहीं आरके. मीणा सहायक प्रशासनिक अधिकारी हैं जिस पर
मन पुलिस मे अपना व हमराहियान्‌ का परिचय देते हुये आने के मन्तव्य से अवगत कराया व नाम पता पूछा
तो उक्त व्यक्ति नें अपना नाम श्री रामकिशोर मीणा पुत्र स्व, श्री रामकुमार मीणा उम्र 39 साल निवासी गॉँव मीणा वाला
भोठड़ा कॉलोनी सिरसी रोड, पुलिस थाना करणी विहार जयपुर हाल सहायक प्रशासनिक अधिकारी राजस्थान आवासन
मण्डल जगतपुरा ज़यपुर होना बताया उक्त व्यक्ति को परिवादी श्री बाबुलाल शर्मा की पत्रावलीयों व कार्य के बारे में

04



Page 5:
पूछा तो श्री रामकरिशोर मीणा ने बताया कि

१502 2022 को मेरे से श्री बाबुलाल शर्मा मिले थे जिन्होंने मुझे एक

“श्रथ पत्र, फोटो, | आधार कार्ड व पेन कार्ड तथा हाऊसिंग बोर्ड के प्रपत्र 8 की प्रतियां एवं नियमितिकरण प्रमाण पत्र
की प्रतियां मुझे दी थी इसके अलावा मैने बाबुलाल से कोई बातचीत नहीं की नाहि मैने कोई रिश्वत मांगी हैं जिस पर

परिवादी

राजस्थान आवास मण्डल खण्ड प्रथम के कार्यालय आया था जहां पर मैं मोहन

श्री बाबुलाल ने बताया कि ये झूठ बोल रहे है दिनाक १5022022 को मैं अनोख कुमार कानि. के साथ
सिंह से मिला तो मोहन सिंह ने मुझे

आरके. मीणा के कमरे मे लाकर मेरे से बातचीत की व मेरे से उक्त दस्तावेज लिये थे तथा मुझे श्री मोहन सिंह से ही

बातचीत

करने कै लिये कहा जाकर ईशारा किया था जिस पर मोहन सिंह ने मेरे से मेरे दोनो मकानों के लिये

पांच-पांच हजार | स्वयं के लिये व 20000 रू, श्री आरके, मीणा के लिये मांग की गयी थी। उसके पश्चात श्री
रामकिशोर मीणा सहायक प्रशासनिक अधिकारी से परिवादी श्री बाबुलाल के आवास संख्या 2-जी-0, 2-जी-02 जो

'कमश: श्री अजय माधुर पुत्र रे. श्री मनोहर लाल माथुर निवासी रामाकृष्णापुरम योजना

'कोटपूतली व श्री विष्णु कुमार

शर्मा पुत्र श्री ओर े प्रकाश शर्मा निवासी रामाकुष्णापुरम योजना कोटपूतली की पत्रावलीयों के बारे पूछा तो आरोपी श्री

रामकिशोर मीणा नि उक्त

आवास की पत्रावलीयां अपनी टेबिल की दराज से निकालकर प्रस्तुत की गयी। उक्त

पत्रावलीयों के अवलोकन से पत्रावलीयों मे उप पंजियक कोटपूतली के नाम से पंजियन प्रपत्र आवास की रजिस्ट्री हेतु
दोनों भूखण्ड की| अलग-अलग निकाले गये लेटर मिले जिन पर ओ,सी. पर श्री रामकिशोर मीणा के हस्ताझ्ार पाये
गये। परिवादी का कार्य उक्त विभाग मे लम्बित होने से परिवादी के कार्य मे कोई व्यवधान उत्पन्न नहीं होने की स्थिति
मे श्री विजय सिंह लेखाकर को प्रमाणित प्रतियां उपलब्ध कराने के लिये निर्देशित कर सुपूर्द की गयी जिनको पृथक से

वजह सबूत जब्त!

गया।

किया जायेंगा। बरामद शुदा नोट जो गवाह श्री राम के पास सुरक्षित रखे गये थे को प्राप्त किया

क्त सभी नोटों को एक सफेद कागज की चिट लगा कर शिल्ड कर संबंधित के हस्ताक्षर करवा

कब्जे एसीबी. लिये गये। जिस कपड़े की चिंदी से धोवन लिया गया था उसे एक सफेद कपडे की थैली मे रखकर
बतौर वजह का जार मोहर कर सम्बंधित के हस्ताक्षर करवाकर जब्त कर मार्क “सी” अंकित किया गया। पूर्व मे

प्राप्त किये गई

तो रिश्वत राशि लेन देन की वार्ता दर्ज होना पायी गयी

वॉइस रिकार्डर को प्राप्त कर सुना

जिसकी फर्द ट्रॉस्क्रप्ट पृथक से मुर्तिव की जायेगी। उपरोक्त सभी तथ्यों एवं परिस्थितियों से पाया गया कि परिवादी
श्री बाबुलाल शर्मा के राजस्थान आवासन मण्डल के दो मकान संख्या 2-जी-0। क्षेत्रफल 30 वर्ग मीटर, 2-जी-02 जो
'रामाकृष्णपुरम मे स्थित कमशः श्री अजय माथुर व श्री विष्णु शर्मा से जरिये ईकरारनामा कय किये थे। उक्त
मकानों के हेतु आवेदन दिनांक 04.092007 को किया गया। उक्त मकानों को बैचान करने से रजिस्ट्री

की आवश्यकता

से नियमितीकरण पत्र एवं अदेय प्रमाण पत्र जारी किया जा चुका हैं उक्त मकानों की रजिस्ट्री हेतु

राजस्थान आवासक मण्डल जयपुर द्वारा फोर्मेट तैयार करके रजिस्ट्रार कोटपूतली को भेजा जाना है जिसका परिवादी ने
रजिस्ट्रार कोटपूतली के नाम से ई चालान की शुल्क भी जमा करवा देने के बावजूद राजस्थान आवासन मण्डल में

कोई शुल्क अदा्यगी शेष नहीं होने से उक्त फोर्मेट को जारी करने के लिये राजस्थान आवासन मण्डल के सहायक
प्रशासनिक अधिकौरी खण्ड प्रथम श्री आर के मीणा, श्री मोहन सिंह कार्यालय सहायक द्वारा आपसी मिलिमगत कर अपने
पद एवं अधिकारों का दुरूपयोग करते हुये वैध पारिश्रमिक से भिन्न अवैध पारितोषण की मांग दिनांक १502 2022 को

रिश्वत राशि मांग | सत्यापन वार्ता के दौरान करना एवं अपनी मांग के अनुशरण मे दिनांक १6.022022 को परिवादी को

आवासन मण्डल से अपने किराये के मकान नम्बर १04 सेक्टर 4, इंदिरा गांधी नगर जगतपुरा जयपुर पर ले
जाकर 30000 रू| की रिश्वत राशि अपने हाथो से प्राप्त कर अपने किराये के कमरे मे फर्श पर अपनी सोई हुयी बेटी
की आड़ में 300# रू. की रिश्वत राशि फर्श से उक्त रिश्वत राशि बरामद होने व दोनों हाथो व फर्श का घोवन का
रंग गुलाबी होना एवं आरोपी श्री रामकिशोर मीणा सहायक प्रशासनिक अधिकारी द्वारा उक्त रिश्वत राशि प्राप्त करने के
पड़यंत्र मे होना एवं आरोपी के कब्जे से परिवादी के दोनों मकान की पत्रावलीयां बरामद होना व उप

पंजियक
मीणा के

को पंजियन प्रपत्र आवास की रजिस्ट्री हेतु निकाला हुआ लेटर जिस पर आरोपी श्री रामकिशोर

ओसी. प्रति पर हस्ताक्षर होने से प्रमाणित पाया गया कि आरोपी द्वारा रिश्वत राशि 20000 रू. की प्राप्ति की

पश्चात ही उक्त दोनों लेटर पर बी.एल. मीणा आवासीय अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल जयपुर के

हस्ताक्षर

'करवाये जाकर परिवादी व सम्बंधित कार्यालय को भेजे जाते। उक्त दोनो आरोपीगणों का कृत्य प्रथम दृष्टया

अपराध श्रष्टाचार निवारण (संशोधन) अधिनियम 2008 की धारा 7 पीसी एक्ट व १20 बी मा.दस. का प्रमाणित पाया

गया। उक्त

के पृथक से विस्तृत फर्द बरामदगी रिश्वत राशि नोट व हाथ धघुलाई तैयार कर शामिल कार्रवाई

की गई।

दिनांक १6022022 को आरोपी श्री मोहन सिंह कनिष्ठ सहायक व आरोपी श्री रामकिशोर मीणा सहायक
प्रशासनिक के विरूद्र जुर्म प्रमाणित पाया जाने से जरिये फर्द पृथक -पृथक मूर्तिव कर नियमानुसर गिरफ्तार
किया गया । इसके पश्चात घटनास्थल पर पहुचेंकर फर्द निरीक्षण घटनास्थल जरिये फर्द पृथक से मूर्तिव कर शामिल
पत्रावली कर का निरीक्षण कर राजस्थान आवासन मण्डल जगतपुरा जयपुर के कार्यालय पहुँची। इसके
पश्चात श्री विजय कुमार कनिष्ठ लेखाकार ने परिवादी के आवास संख्या 2-जी-। रामकृष्णपुरम कोटपूतली जयपुर की.

कन्वेंस डीड की | तीन प्रतियां, आवास संख्या 2-जी-2 रामकृष्णपुरम कोटपूतली जयपुर की कन्वेंस डीड की तीन
प्रतिया,उप कोटपूतली के नाम से पंजियन प्रपत्र आवास की रजिस्ट्री हेतु दोनों भूखण्ड की अलग-अलग
निकाले गये लेटर की प्रमाणित प्रतियाँ ,परिवादी के भूखण्ड संख्या 2-जी-। रामक्ष्णपुरम कोटपूतली जयपुर के हर



Page 6:
की मूल पत्रावली| की प्रमाणित प्रतियां द परिवादी के भूखण्ड संख्या 2-जी-2 रागकृष्णपुरम कोटपूतली जयपुर के
सफरस की मूल की प्रमाणित प्रतियां प्रस्तुत की गयी जिनके प्रथम व अस्तिम पृष्ठ पर गवाह के हस्ताक्षर
करवाये गये जिनकी जरिये फर्द जप्ती बतौर वजह सबूत जप्त कर फर्द पृथक से तैयार कर कब्जे एसीबी ली गयी।
फर्द शामिल की गयी। मूल रिकॉर्ड मौके पर ही श्री विजय सिंह को परिवादी का कार्य लम्बित होने से सुरर्द
किया गया।
बरामद शील्ड शुदा रिश्वत राशि 30000/-रूपये मय सरकारी वाहन चालक के उपस्थित ब्यूरो कार्यालय
मन पुलिस निरीक्षक ने दिनीक १622022 को रिश्वत राशि लेन देन वार्ता की फर्द ट्रांसकिप्ट
डिजि चबाईस रिकॉर्ड को लेपटॉप की सहायता से सुनकर गवाहो की उपस्थिति में रिश्वत राशि
'फर्द ट्रासरिकप्ट पृथक से तैयार की जाकर तीन सीडीयों मार्क बी.बी-१,बी-2 तैयार की जाकर मार्क
बी.वी-। को अलग-अलग सफेद कपडे की थैली मे रखकर शील्ड मोहर कर कब्जे एसीबी लिया गया व सीडी मार्क
बी-2 अनुसंधान क्धिकारी के लिये खुला रखा गया एवं फर्द ट्रासस्किप्ट पर सम्बन्धित के हस्ताक्षर करवाये जाकर
शामिल कार्यवाही की गयी। इसके पश्चात फर्द नमूना शील मूर्ति कर शामिल कार्रवाही की गई। मन पुलिस निरीक्षक
मे आरोपीगण श्री मोहन सिंह व श्री रामकिशोर मीणा को अपनी-अपनी आवाज का नमूना देने के लिये जरिये फर्द
प्राप्त नमूना आवाज देने के लिये कहों जाने पर आरोपी आरोपी द्वार अपनी आवाज का नमूना नहीं देने के लिये स्पष्ट
रूप से ईकार कवि गया। फर्द प्राप्ति नमूना आवाज पृथक से मूर्तिव कर शामिल कार्यवाही की गयी । परिवादी श्री
बाबूलाल शर्मा व स्वतंत्र गवाह को रूखस्त किया गया। जप्त शुदा आर्टीकल्स व रिश्वत राशि को जमा मालखाना
करवाया गया।

तक की सम्पूर्ण ट्रेप कार्यवाही, रिश्वत राशि मांग सत्यापन वार्ता, फर्द पेशकशी एवं सपुर्दमी नोट,
फर्द बरामदगी रिववती राशि एवं हाथ घुलाई, फर्द गिरफ्तारी, फर्द निरीक्षण घटनास्थल, रिश्वत राशि लेन देन वार्ता एवं
मौके की हालात से पाया गया कि परिवादी श्री बाबुलाल शर्मा के राजस्थान आवासन मण्डल के दो मकान संख्या
2-जी-0। क्षेत्रफल 30 वर्ग मीटर, 2-जी-02 जो. उनाकनदर रम कोटपूतली मे स्थित कमशः श्री अजय माथुर व श्री
विश शर्मा से जरिये इकरास्तागा कय किये थे उक्त मकानों के नियमितिकरण हेतु आवेदन दिनीक 04.09 2007 को
किया गया। उक्त मकानों को बैचान करने से रजिस्ट्री की आवश्यकता होने से नियमितीकरण पत्र एवं अदेय प्रमाण पत्र
जारी किया जाने की एवज में उक्त मकानों की रजिस्ट्री हेतु राजस्थान आवासन मण्डल जयपुर द्वारा फोर्मेट तैयार
करके उप 'कोटपूतली जिला जयपुर को पंजीयन हेतु भेजा जाना है जिसका परिवादी ने रजिस्ट्रार कोटपूतली
के नाम से ई चालान की शुल्क भी जमा करवा गया। इसके बावजूद भी राजस्थान आवासन मण्डल में कोई शुल्क
'अदायगी शेष नहीं होने से उक्त फोर्मेट व उप पंजीयक कोटपूतली जयपुर को पंजीयन हेतु पत्र जारी करने की ऐवज
मे राजस्थान आवासन मण्डल के सहायक प्रशासनिक अधिकारी खण्ड प्रथम श्री आरके मीणा, श्री मोहन सिंह कार्यालय
सहायक द्वारा आपसी मिलिभगत कर अपने पद एवं अधिकारों का दुरूपयोग करते हुये वैध पारिश्रमिक से भिन्‍न अवैध
चारितोषण की मांग दिनाक १5022022 को रिश्वत राशि मांग सत्यापन वार्ता के दौरान करना एवं अपनी मांग के
अनुशरण मे दिनाक १6022022 को आरोपी मोहन सिंह द्वारा परिवादी को आवासन मण्डल कार्यालय से अपने किराये
के मकान नत्वर 04 सेक्टर 4. ७ एच दिस गांधी नगर जगतपुर जयपुर पर ले जाकर 30000 रू. की रिश्वत
राशि अपने हाथो से प्राप्त कर अपने किराये के कमरे में फर्श पर अपनी ाई हुयी बेटी की आढ़' मे 33000 रू की
रिश्वत राशि रखकर आने से उक्त फर्श से रिश्वत राशि बरामद होना एवं आरोपी मोहन सिंह कनिष्ठ सहायक के दोनों
हाथों व फर्श का धोवन का रंग गुलाबी होना पाया गया। आरोपी श्री रामकिशोर मीणा सहायक प्रशासनिक अधिकारी
द्वारा उक्त राशि प्राप्त करने के घड़यंत्र मे सम्मिलित होना एवं आरोपी के कब्जे से परिवादी के दोनो मकान की
दंत्रावलीयां बरामई होना व उप पंजियक कोटपूतली को पंजियन प्रपत्र आवास की रजिस्ट्री हेतु निकाला हुआ लेटर
जिस पर आरोपी के ओ.सी. प्रति पर हस्ताक्षर होने एवं उक्त दोनों आरोपीगण के पास परिवादी का कार्य लग्बित होने
से प्रमाणित पाया (गया कि आरोपी श्री रामकिशोर मीणा द्वारा रिश्वत राशि 20000 रू- आरोपी श्री मोहन सिंह के माध्यम
हो उक्त दोनों लेटर पर बी.एल. मीणा आवासीय अभियंता खण्ड प्रथम राजस्थान आवासन मण्डल
करवाये जाकर परिवादी व सम्बंधित कार्यालय को भेजे जाते इसकी एवज में रिश्वत राशि प्राप्त की
आरोपीगणों का कृत्य प्रथम दृष्टया अपराध ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 की धारा 7

पीसी एक्ट व ६20 बी भा.दस, का प्रमाणित पाये जाने से मे उस दोसों आरोमीगण को सबक कि ्य दोनों आरोपीगण खृधक_जर्ये-फर्द
यु आरोपीगण श्री रामकिशोर मैंणा पुत्र श्री रामकुमार मीणा उम्र 39 साल निवासी गॉँव
मीणों बाला कॉलोनी सिंरसी रोड़, पुलिस थाना करणी बिहार जयपुर हाल सहायक प्रशासनिक अधिकारी

राजस्थान मण्डल जगतपुरा जयपुर व श्री मोहन सिंह पुत्र स्व. श्री लक्मण सिंह जाति राजपूत उग्र 30 साल
निनासी देव खेड़ जिला अजमेर हाल कनिष्ठ सहायक कार्यालय आवासीय अभियंता खण्ड प्रथम राजस्थान आवासन
मण्डल जगतपुरा जयपुर के विरूद्ध प्रथम दृष्टया धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2006 व 420 बी भा,
का अपराध कारित करना पाया जाने से उपरोक्त के विरूद्ध विस्तृत अनुसंधान हेतु उपरोक्त धाराओं में बिना नम्बरी
प्रथम सूचना रिपॉर्ट कमांकन हेतु प्रधान आसक्षी केन्द्र एसीबी मुख्यालय जयपुर को प्रेषित है।

ि मीणा)

सीकिट्ितन'
&७-७एसिथ जज्कुसर।



Page 7:
कार्यवाही पुलिस

क किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना

रिपोर्ट श्रीमती अर्चना मीणा, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.यू.-,
जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988. (यथा संशोधित 208) एवं 20बी भादंस॑ में अभियुक्त 7.श्री
मोहन सिंह, कनिष्ठ सहायक, एवं 2.श्री रामकिशोर मीणा, सहायक प्रशासनिक
अधिकारी, कार्यालय. आवासीय अभियंता खण्ड प्रथम, राजस्थान आवासन मण्डल,
'जगतपुरा, . जयपुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
52/2022 | उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार
'कता कर तफ्तीश जारी है।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक : 478-82 दिनांक 77.2.2022

प्रतिलिपि: र्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर

कम संख्या-, जयपुर
2. महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. सचिव, राजस्थान आवासन मण्डल, जयपुर।
4. उप -प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
5. अतिरिकंत पुलिस अधीक्षक, भ्र0नि0ब्यूरो, एसयू-। जयपुर।

हा (7: 2-22
पुलिस क्षिक - प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



