Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत बारा 757 दंड प्रकिया संहिता)

। जिला झा भर निव्यूरो, जयपुर थाना प्रपान आरती केंद, भ्रपनि०्यूरो ज ्ि वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या....9:५५--८/ शव ...दिनांक....... १0 5:2:9 252...
2... () अधिनियम ... धारायें:- 7. पीएसी0 (संशोधित) एक्ट 208 एवं १20 बी भा.दूस.
() अधिनियम धारायें
).. अधिनियम घारायें
(४) अन्य अधिनियम एवं धारायें
3... (अ)'. रोजनामचा आम रपट संख्या न के समय ०. रा,
(व). अपराध घटित दिनांक मय वार... ...दिनांक 0903.2022 समय १0.00 ए.एम. वार बुधवार एवं
दिनांक 22032022 समय 0.00 पीएम. वार... मंगलवार .....
(सर). थाना पर सूचना प्राप्त होने की दिनांक 0803 2022
4... सूचना की किस्म :- लिखित / मौखिक- लिखित
5... घटनास्थल :- राजगढ़, जिला- चूरू
(अ) पुलिस थाना से दिशा व दूरी:- बजानिब उत्तर-पर्चिम दिशा में करीब 280 किफ्मी0
(ब) पता...... नगर पालिका, राजगढ़, चूरू।
बीट संख्या. .जयरामदेही सं
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
6... परिवादी / सूचनाकर्ता -
(आ) नाम- श्री रजनीश
(ब) पिता/ पति का नामः- श्री राजकुमार
(स) जनम तिथी,/ वर्ष, वर्ष........उम्र 35 साल....
(दो) राष्ट्रीयता-- भारतीय

(य) पासपोर्ट संख्या- जारी होने की तिथि ...जारी होने की जगह

(र) व्यवसाय:-प्राईविट कार्य

(ल) पताः- वार्ड नम्बर 0१, श्रीराम नगर, राजगढ़, जिला चूरू।

7... ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -

।. श्री मोहम्मद उमर फारूख पुत्र री अनवर खान, जाति मुसलमान, उम्र 3। साल, निवासी रहिम बम्श
चौक, मौहल्ला नरडियान, वार्ड नम्बर 47, राजगढ़, चूरू हाल कनिष्ठ सहायक (संविदाकर्मी, नगर
लिका सजग जिला नूर

2. श्री आसिफ शेख पुत्र श्री मुस्ताक शेख, जाति मुसलमान, उम्र 26 साल, निवासी मौहल्ला नरढियान,
वार्ड नम्बर १7, राजगढ़, चूरू हाल ड्राफटमैन (संदिदाकर्मी), नगर पालिका, राजगढ़ जिला चूरू

6... परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण

9. .. चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
रिश्वती राशि निल

40... चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य ... निल//

4१.... पंचनामा/ यू. डी. केस संख्या (अगर हो तो)

42. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें) :-

महोदय,

निवेदन है कि दिनांक 0503:2022 को श्रीमान श्री चिन्रगुफा महावर, उप अधीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो, जयपुर ने मन पुलिस निरीक्षक को अपने कार्यालय कक्ष में बुलाकर उनके पास बैठे हुये
व्यक्ति श्री रजनीश पुत्र श्री राजकुमार, जाति सोनी, निवासी-वार्ड नम्बर 0१, श्रीराम नगर, राजगढ, जिला चूरू से
परिवादी के रूप में परिचय करवाते हुए, परिवादी द्वारा प्रस्तुत प्रार्थना पत्न को मेरे नाम पृष्ठाकित करते हुए अग्रिम
ार्यवाी करने के निर्देश दिदे, जिस पर मन गुलिस निरीक्षक परिमादी शी रजनी, को साथ लेकर अपने का्यलय
कक्ष में आयी तथा प्रार्थना पत्र का अवलोकन किया गया। मजिद दरियाफ्त पर परिवादी श्री रजनीश ने बताया कि
उक्त प्रार्थना पत्र पर मेरे हस्ताक्षर किये हुए हैं तथा इसमें अंकित तथ्य सही है। परिवादी ने प्रार्थना पत्र में अकित
तथ्यों की ताईद करते हुए बताया कि ” मैने अपनी माता श्रीमती संतोष देवी पत्नी श्री राजकुमार सोनी के नाम से
एक कृषि भूमि नगर पालिका राजगढ में पट्टा बनवाया था जौ कि पट्टा प्रतिलिपि संलग्न है। मेरा पट्टा! कमांक १2
दिनांक 060202। को जारी हो चुका है अब दिनाक 05032022 को नगर थालिका राजगढ़ के संविदा कार्मिक श्री
उमर फारूक का फोन आया और उसने कहा कि आपके पट्टे की शिकायत हुई है। इस शिकायत की फाईल को
दबाने के लिए 7000 सात हजार रूपये लगेगें एवं वह मुझसे 7000 हजार बतौर रिश्वत मांग रहा है एवं इस कार्य
अन्य पद्टे के संबंध में १2000 बारह हजार रूपये बतौर रिश्वत पूर्व में मुझसे ले चुका है। मैं श्री उमर फारूक को
रिश्वत नहीं देकर रंगे हाथ पकडवाना चाहता हुं। श्री उमर फारूक से मेरी कोई व्यक्तिगत रंजिश नहीं हैं एवं किसी
प्रकार का उधार का लेन देन नहीं है। रिपोर्ट करता हूं कि कार्यवाही करें।” परिवादी द्वार प्रस्तुत प्रार्थना पत्र के
अवलोकन एवं मजीद दरियाफ्त से मामला प्रथम दृष्टया रिश्वत मांग का जाने पर रिश्वत मांग सत्यापन हेदु कि के

हि



Page 2:
की लकमीनारायण कानि 258 को तलब कर परिवादी से परिचय करवाया गया तथा कार्यालय हाजी की आलमारी से
डिजीटल वाईस रिकॉर्डर निकलवाकर उसे खाली होना सुनिश्चित कर परिवादी को डिजीटल वाईस रिकॉर्डर बालू थ
ॉंए फरने (ऑपरेट करने) की विधि समझाई कर परिवादी को आवश्यक निर्देश दिये गये ताथों श्री लब्मीनारायण
नि 56 को वाईस रिकॉर्डर सुपूर्व कर आवश्यक हिदायत कर परिवादी श्री रजनीश व श्री लकमीनारायग कानि न
की कार्यालय से रवाना किया गया। उपरोक्त कार्यवाही की फर्द सुपुर्वनी डिजिटल वाईस रिकार्डर पृथक से
2 शामिल पत्रावली की गई। मन पुलिस निरीक्षक द्वारा गोपनीय कार्यवाही हेतु स्वतंत्र गवाह तलब किये गये।
लिनाक 09232022 को श्री लक््मीनारायण कानि, 258 ने मन पुलिस निरीक्षक को जरिये मौबाईल अवंगल कराया कि
मगर पी वनों कार्यालय से रवाना होकर रात्रि १0 बजे राजगढ़, चुरू पहुंच कर वहीं मुक्तिम रहे। फिर आज
सुबह १090 ए.एन, पर मै और परिवादी दोनों कार्यालय नगरपालिका, राजगढ पहुँचे। मैने परिवादी श्री रजनीश सोनी
सुर रियल मांग सत्यापन हेतु डिजिटल वॉईस रिकॉर्डर को चालु कर संदिग्य आरोपी से वार्ता करने हेतु
'यसिय नगरफालिका मैं रवाना किया। कुछ देर में परिवादी संदिग्ध आरोपी से वार्ता करने के उपरान्त मेरे पास
आया। जिस पर मैने डिजिटल वाईस रिकार्डर बन्द किया। उसके बाद मन पुलिस निरीक्षक ने परिवादी से वार्ता की
आग दादी ने श्री लक्ष्मीनारायण कानि की बातों को ताईद करते हुए बताया कि मैं नगर पालिकों कार्यालय मैं
सै के कमरे के अन्दर गया तो संदिग्ध आरोपी मुझे वहां पर मौजूद मिला वहाँ पर मेरी संदिग्ध आरोधी से मेरे
सटे के बारे में वार्ता हुई। मेरे और संदिग्ध के मध्य हुई रिश्वत मांग सम्बंधी वार्ता मैने डिजीट्ल वॉयस रिकॉर्डर मे
'रिकार्ड की है। संदिग्ध आरोपी ने मुझसे मेरे पटदे की शिकायत में कार्यवाही नहीं करने के ऐवज में 7000 रू की
रिफयत तय की थी। मेरे द्वारा पूर्व में दिनांक 0703 2022 को संदिग्ध आरोपी को 7000रू देने से अब शेष राशि 6009
की रिश्वत राशि की मांग कर अभी रिश्वत राशि देने के लिए कह रहा है। श्री लक्षमीनारायण कानि, द्वारा डिजिटल
बाईस रिकार्डर को चालू कर सुना गया तो संदिग्ध आरोपी द्वारा परिवादी से रिश्वत मांग करना पाया गया है,
संदिग्ध आरोपी का रिश्वत मांग सत्यापन हो चुका है। चूंकि परिवादी राजगढ़ चूरू का निवासी है एवं ट्रेप कार्यवाही
राजगढ़ चूरू में की जानी है। अतः परिवादी को संदिग्ध आरोपी को दी जाने वाली रिश्वत राशि का इंतजाम कर
दिलाक १0032022 को सुबह १000 एएम पर राजस्थान होटल, रेलवे स्टेशन, राजगढ़ चूरू मे मिलने एव गो
मी. बनाये रखे की हिदायत की गई। श्री लक््मीनारायण कानि. को राजगढ़ चूरू में ही मूकीम रहने एव डिजिटल वॉर
'रिकॉर्डर को सुरक्षित स्वयं के पास रखने एवं अन्य आवश्यक हिदायत की। दिनांक 003 2022 को समय 000 ९
एम पर दोनों स्वतन्त्र गवाहान के ब्यूरो कार्यालय में उपस्थित आने पर मन पुलिस निरीक्षक ने उक्त दौनों को
मीपनीय कार्यवाही में बतौर स्वतन्त्र गवाह रहने की सहमति ली जाकर परिवादी के प्रार्थना पत्र पर दोनों स्वत
* गकाडान के हस्ताक्षर करवाये गऐ। समय 075 ए.एम. पर मन पुलिस निरीक्षक एवं श्री चित्रगुप्त, उप अधीक्षक पुलिस
मय दोनों स्वतंत्र गदाहान, ट्रैप पार्टी मय ट्रैप बाक्स, लैपटाप व प्रिन्टर एवं अन्य आवश्यक सामाग्री सहित वास्त
गोपनीय कार्यवाही सरकारी वाहनों से रवाना हुये। फिनोफ्थलीन पाउडर की शीशी को सरकारी वाहन के डेस्क बॉर्ड
में पृथक से रखवाई गई। समय १050 ए.एम पर मन पुलिस निरीक्षक एवं श्री चित्रगुफा महावर उप अधीक्षक पुलिस
मय दोनों स्वतंत्र गवाहान, ट्रैप पार्टी सदस्यों के राजस्थान होटल, रेलवे स्टेशन, राजगढ़, चूरू पहुंचे। समय 7000 ९
दम पर परिवादी व श्री लक्मीनारायण कानि राजस्थान होटल, रेलवे स्टेशन, 'राजगढ, चूरू में उपस्थित मिले! श्री
'लक्ष्मीनारायण कानि. से डिजिटल वॉरईस रिकॉर्डर प्राप्त कर कार्यालय लेपटॉप की सहायता से वॉईस रिकॉर्डर में
रिकॉर्ड परिवादी एवं संदिग्ध आरोपी के मध्य हुई वार्ता को सुना गया तो संदिग्ध आरोपी द्वारा परिवादी के पदटे की
शिकायत के संबंध में काम नहीं करने की ऐवज में रिश्वत माग करना पाया गया। उक्त डिजिटल वॉईस रिकॉर्डर को
मन पुलिस निरीक्षक के पास सुरक्षित स्खा गया। परिवादी का गवाहान, ट्रेप पार्टी से परिचय करवाकर मन पुलिस
निशेक्षक ने परिवादी श्री रजनीश को संदिग्ध आरोपी श्री उमर फारूक, संविदा कर्मी, नगर पालिका, राजगढ़, चूरु को
रिश्वत में दी जाने वाली राशि पेश करने के लिए कहा, जिस पर 'परिवादी श्री रजनीश ने अपने पास से 2000. 2000
रूपये के तीन भारतीय चलन मुद्दा के नोट कुल राशि 6000/-रूपये (अकरे छः हजार रूपये) निकाल कर. गवाहान
के समझ सन पुलिस निरीलक को देश किये। नोटों का विलरण फर्द में अंकित किया गया। उपरोक्त सभी
2000-2000 रूपये के भारतीय मुद्रा के नौटों कुल राशि 6.000/-रूपये पर फिनोफ्यीलन पाउडर लगवाने हेठु शी
कप सटाय कानि न, 383 से सरकारी वाहन के डेस्क बॉर्ड से फिनोफ्थीलन पाउडर की शीशी निकलवाकर एक
अखबार पर फिनोफ्थलीन पाउडर डलवाकर उक्त सभी नोटों पर लगवाया गया तथा परिवादी श्री रजनीश की जामा
तलाशी गवाह श्री विकम सिंह गुर्जर से लिवाई जाकर उसके पास उसके मोबाईल के सिवाय अन्य कोई आपत्ति
जनक दस्त नहीं रे दी गई ततपरदाल फिनोसथलीन, गज लगे उक्त 6.000/-रू0 के नोट सीधे ही श्री कल्याण
सहाय काले, से परिवादी श्री रजनीश की पहनी हुई पेन्ट की दाहिनी साईड की जेब में रखवाये गये तथा परिवादी
को आवश्यक हिदायत दी गई। इसके बाद फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट पाउडर का दृष्टान्त करवाथा
'गया। फिनोफ्थलीन पाउडर की शीशी वापस श्री कल्याण सहाय कानि से सरकारी वाहन के डेस्क बॉर्ड में रखवायी
जाकर शेष कार्यवाही की गई। श्री कल्याण सहाय कानि. 383 को राजस्थान होटल, रेलवे स्टेशन, राजगढ़, दूरू में ही
रहने की हिदायत कर वहीं छोड़ा गया। रिश्वत लेन-देन के समय संदिग्ध आरोपी से होने वाली बातवीत को रिकार्ड
करने हेतु डिजिटल वॉयस रिकार्डर के संबंध में परिवादी को आवश्यक निर्देश दिये गये तथा उक्त डिजीटल वाईस
रि्कॉर्डर श्री लक््मीनारायण कानि. 258 को सुपूर्व कर आवश्यक हिदायत की गई। उक्त की फर्द पेशकशी एवं सुपूर्वगी
नोट व दृष्टांत फिनोफ्थलीन पाउडर एंव सोडियम कार्बोनेट पृथक से तैयार की जाकर सम्बंधितों के €स्ताकर
करवाकर शामिल पत्रावली किया गया। समय १2000 पीएम, पर मन पुलिस निरीक्षक एवं उप अधीक्षक पुलिस मय ट्रैण
पार्टी सदस्य स्वतंत्र गवाहान, ट्रैप पार्टी मय ट्रैय बाक्स, लैपटाप व प्रिन्टर एवं अन्य आवश्यक सामग्री सहित ,तासतै
मोपनीस कार्यवाही सरकारी वाहनों से नगरपालिका कार्यालय के लिए रवाना हुई तथा परिवादी एवं श्री लक्मीनारायण
कानि0 को उसके निजी वाहन से साथ-साथ चलने की हिदायत कर रवाना किया गया। समय १20 पीएम पर मन
पुलिस निरीक्षक एवं उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान, परिवादी व ट्रैप पार्टी उपरोक्त फिकरां, की
'खवानाशुदा संदिग्ध आरोपी के कार्यालय नगरपालिका, राजगढ़, 'ूरू के पास पहुंचे, जहां मन पुलिस निरीक्षक
'्वतत्र गवाहान व जाप्ता को उक्त कार्यालय के आस-पास अपनी उपस्थिति छिपाते हुये खडे रहने की हिदायत देते
हुये परिवादी को संदिग्ध आरोपी के पास जाने हेतु रवाना किया। समय १220 पीएम, पर श्री ले््मीनाराण कानि, व



Page 3:
4. बरिवादी श्री रजनीश मन पुलिस निरीक्षक के समक्ष उपस्थित आये। श्री लक्मीनारायण कानि ने मन पुलिस निरीक्षक
"को बंद डिजिटल वॉईस रिकॉर्डर सुपुर्द करने पर डिजिटल वॉरईस रिकॉर्डर को स्वयं के पास सुरक्षित रखे लिया।
सरिव क्री रणानीश ने मन पुलिस निरीक्षक को अवगत कराया कि मैं और श्री लक्मीनारायण कानि, राजस्थान होटल
से ना होकर कार्यालय नगर पालिका, राजगढ़, चूरू पहुंचे। फिर श्री लक्ष्मीनारायण कानि ने मुझे डिजिटल वॉर्डम
रिकॉर्ड, चालू कर दे दिया था और मैं संदिग्ध आरोपी को पूर्व मांग के अनुसरण में रिख्वती राशि देते के लिए
लि नगर चालिका राजगढ गया। संदिग्ध आरोपी मुझे नगर पालिका गेट पर ही मिला गथा। कै आरोगी भी
अलग न कयनी माता श्रीमती संतोष देवी पत्नी श्री राजकुमार सौनी के नाम से एक दृचि मूंग नर पालिका
राजगढ़ में पट्टा बनवाया था, पर प्राप्त शिकायत पर कोई कार्यवाही नहीं करने के ऐवज में रूपये, देन की बात की
राजगढ शा भर नर फारूक 'ने कहा कि मैं रूपये यहां नहीं लूंगा किसी अन्य जगह पर लूंगा और श्राप मरे साथ
मटर साईकिल पर बैठ, जिस पर मैनें उसे यही रूपये लेने के लिए कहा। जिस पर आरोपी अपनी मौटर साईकिल
से नगरपालिका से चला गया। फिर मैनें डिजिटल वॉइस रिकॉर्डर को श्री लकष्मीनारायण कानि 'को दे दिया था।
कानिए श्री लक्मीनारायण से मन पुलिस निरीक्षक द्वारा पूछने पर उसने भी परिवादी के तथ्यों की ताईद॑ की। परिवा
कम सीदन्य आरोपी के कार्यालय नगरपालिका, चुरू में वापस आने तथा आरोपी के फोन का, इन्तजार करने की
हिदायत की गई एवं श्री लक्मीनारायण कानि0 को आरोपी के आने पर परिवादी को डिजिटल वाईस रिकार्डर चालूकर
देने हेतु सुपुर्व किया एवं स्टॉफ और श्री लक््मीनारायण कानि को आवश्यक हिंदायत कर मन पुलिस! निरीक्षक एव
सकता नगरालिका के आस-पास अपनी उपस्थिति छुपाते हुए मुकिम रहे। परिवादी, मन पुलिस निरीक्षक तथा जाप्ता
सा काफी इन्तजार के उपरान्त भी आरोपी कार्यालय नगर पालिका में उपस्थित नहीं आया, न ही संदिग्ध आरोपी ने
ही से मोबाईल फोन पर कोई वार्ता की। जिस पर मन पुलिस निरीक्षक ने परिवादी श्री रजनीश के मोबाईस से
आरोपी श्री उमर फारूक के मोबाईल पर वार्ता करवाई। आरोपी ने मोबाईल पर रिश्वती राशि लेने से मना कर दिया।
आरोपी ने कहा कि मुझे रूपये नहीं चाहिए। फाईल में आपत्ति आ रही है। पैसों से काम नहीं होता। आरोपी श्री उमर
लिख को शक होने मोबाईल पर हुई वार्तनुसार रिश्वती राशि लेने से मना करने एंव आज आरोपी द्वारा रिश्वती
राशि लेने की कोई संभावना नहीं होने के फलस्वरूप परिवादी से संदिग्ध आरोपी को दी जाने वाली फिनॉफ्थेलीन
..'.._ बाउडर लगीं राशि कुल 6000 रू दोनों गवाहान के समक्ष मन पुलिस निरीक्षक द्वारा प्राप्त कर एक लिफाफे में रखकर

स्वयं के पास सुरक्षित रखे गये। श्री लक््मीनारायण कानि0 से डिजिटल वॉईस रिकॉर्ड प्रापा, कर कार्यालय लेगटाय की
सहायता से आज परिवादी एवं आरोपी के मध्य हुई वार्ता को सुना गया तो डिजिटल वॉईस रिकॉर्ड में दार्ता सोना
काया गया। डिजिटल वॉईस रिकॉर्ड को स्वयं के पास सुरक्षित रखा गया। परिवादी को आवश्यक काम से राजगढ़
७ जाने के लिए कहने पर परिवादी को हिदायत की गई कि जब भी संदिग्ध आरोपी आपसे रिश्वत राशि देने के लिए
सम्पर्क करें तो तुरन्त मन पुलिस निरीक्षक को अवगत कराये, परिवादी को अन्य आवश्यक हिदायत कर परिवादी की
'रूखस्त किया गया। आरोपी ने परिवादी से रिश्वत राशि लेने से मना करने एवं आरोपी द्वारा रिश्वती राशि लेने की
कोई संभावना नहीं होने से मन पुलिस निरीक्षक, उप अधीक्षक पुलिस मय स्टाफ व गवाहान के मय ट्रैप बाक्श,
जैपटाप व प्रिन्टर एवं अन्य आवश्यक सामग्री सहित सरकारी वाहनों के राजगढ, चूरू से रवाना होकर ब्यूरो मुख्यालय
जयपुर पहुंची। मन पुलिस निरीक्षक ने डिजिटल वॉरस रिकॉर्ड तथा लिफाफे जिसमें फिनोण्थेलीन पाउडर लगी
राशि खुल 6000 रखे हैं. को स्वयं के पास कार्यालय की अलमारी में सुरक्षित रखा। दिनांक 2003 2022 की समय
०0 पीएम, पर परिवादी ने मन पुलिस निरीक्षक को जरिए मोबाईल फोन वार्ता कर अवगत करवाया कि मुझसे श्री
सर फारूख और श्री आसिफ शेख जो नगरपालिका राजगढ में अरबन प्लानर द्वितीय के पद पर कार्यरत है, ने मेरे
नौबाईल पर क्लाट्सअप कॉल कर मेरे जमीन के पटदे के संबंध में रिश्वत राशि की पुनः मांग की है। श्री उमर
फारूख ने मेरी जमीन के पटदे के संबध में हुई शिकायत में कार्यवाही नहीं करने के ऐवज में 6000 रू और श्री
आसिफ शेख ने मेरी जमीन के पटदा वेरिफाई करने के ऐवज में 8000रू रिश्वत राशि की मांग कर रहे है। जिस पर
'दखिादी को आवश्यक हिदायत की गई। दिनांक 20032022 को परिवादी से श्री उमर फारूख द्वारा पुनः रिश्वत मांग
(और औी आसिफ शेख द्वारा भी जमीन का पटदा वेरिकई करने के ऐवज में रिश्वत मांग करने पर श्री आसिफ शेख
का रिश्वत मांग सत्यापन करवाने हेतु श्री लक््मीनारायण कानि 258 को उक्त कार्यवाही में पूर्व में काम में लिये गये
डिजीटल वाईस रिकॉर्डर को सुपुर्द कर आवश्यक निर्देश देकर कार्यालय से रवाना किया गया। दिनांक 2203 2022
को श्री लक्ष्मीनारायण कानि, 258 ने मन पुलिस निरीक्षक को जरिये मोबाईल फोन अवगत कराया कि आज सुबह मै
रियादी श्री रजमीश से मिला फिर मैं और परिवादी दोनों कार्यालय सगरमलिका राजगढ़ पढुचे। मैने परिदादी की
रजनीश सोनी को वास्ते रिश्वत मांग सत्यापन हेतु डिजिटल वॉरईस रिकॉर्डर को चालु कर संदिग्ध आरोपी से वार्ता
करने हैतु कार्यालय नगरपालिका में रवाना किया। कुछ देर में परिवादी ने नगरपालिका कार्यालय से बाहर आकर
मुरं, बताया कि संदिग्ध आरोपीगण मुझे नगरपालिका कार्यालय में मिल गये थे लेकिन दोनों ने मुझे बाहर बात करेगे
लिए एक-दो घण्टे बाद बुलाया हैं। जिस पर मैने डिजिटल वाईस रिकार्डर बन्द किया। फिर मैने परिवादी एवं
आरोपीगणों की डिजिटल वॉईस रिकॉर्डर में रिकार्ड वार्ता को सुना तो तकनीकी कारणों से उक्त वार्ता रिकार्ड नही
हो पायी। फिर समय करीबन १00 पीएम पर परिवादी से संदिग्ध आरोपीगण श्री उमर फारूख और श्री आसिफ शेख
नगरपालिका कार्यालय के बाहर एक होटल पर मिले। उससे पूर्व मैने परिवादी को रिश्वत मांग सत्यापन, है
डिजिटल वॉईस रिकॉर्डर को चालु कर दे दिया था। परिवादी से संदिग्ध आरोपी श्री उमर फारूख ने पटटे के सब
में हुई शिकायत में कार्यवाही नहीं करने के ऐवज में 6000 रू और श्री आसिफ शेख ने पटदा वेरिफाई करने के ऐव्
में ब000रू रिश्वत राशि की मांग की। उक्त वार्ता को परिवादी द्वारा डिजीटल वॉयस रिकॉर्डर में रिकार्ड की गई |
संदि् आरोपीगणों से वार्ता करने के उपरान्त परिवादी ने मेरे पास आकर मुझे डिजीटल वॉयस रिकॉर्डर सर्व
किया। मैने डिजीटल वॉयस रिकॉर्डर प्राप्त कर बन्द किया। फिर मैने डिजिटल वाईस रिकार्डर को चालू कर सुना तो
संदिग्ध आरोपीगण द्वारा परिवादी से रिश्वत मांग करना पाया गया है। उसके उपरान्त मन पुलिस निरीक्षक ने
घरिवारी से वार्ता की तो परिवादी ने श्री लक्ष्मीनारायण कानि की बातों को ताईद करते हुए बताया संदिग्ध आरोपी श्री
उमर फारूख ने पटदे के संबध मैं हुई शिकायत में कार्यवाही नहीं करने के ऐवज में 6000 रू और श्री आसिफ ,शेख
ने पटदा वेरिफाई करने के ऐवज में 5000रू रिश्वत राशि की मांग की। परिवादी को रिश्वत राशि का इन्तजाम कर
मन पुलिस निरीक्षक को सूचित करने एवं अन्य आवश्यक हिंदायत की गई तथा श्री लक््मीनारायण कानि, को



Page 4:
डिजिटल वॉईस रिकॉर्डर को सुरक्षित स्वर्य के पास रखने एवं ब्यूरो कार्यालय उपस्थित होनें की व अन्य आवश्यक
हिदायत की गई। दिनांक 23032022 को श्री लक्षमीनारायण कानि ने कार्यालय में उपस्थित होकर मन पुलिस
निरीक्षक को डिजिटल वाईस रिकार्डर सुपूर्व करते हुए पूर्ण हालात से अवगत कराया। डिजिटल, वाईस रिकार्ड
जिसमें परिवादी एवं संदिग्ध आरोपी की वार्ता रिकार्ड है, को कार्यालय के कम्प्यूटर की सहायता से सुना गया संपिग्द
आरोपीयों द्वारा परिवादी से रिश्वत मांग करना पाया गया। उक्त डिजिटल वॉरईस रिकॉर्डर को मन' कु निरीक्षक मे
अपने पास सुरक्षित रखा गया। परिवादी द्वारा संदिग्ध आरोपी श्री आसिफ शेख को दी जाने वाली रिश्वत राशि 5000
रू के संबंध में दिनांक 28032022 को परिवादी ने मन पुलिस निरीक्षक को जरिये मोबाईल अवगत कराया कि
आरोपीगणों ने अभी तक रिश्वत के संबंध में कोई सम्पर्क नहीं किया है और ना ही अभी तक मेरे पास आरोपीगणों
की दी जाने वाली रिश्वत राशि की व्यवस्था नहीं हो पायी है। आरोपीगणों को दी जाने वाली रिश्वत राशि की
व्यवस्था होने पर व आरोपीगणों द्वारा मुझसे सम्पर्क करने पर मैं आपको अवगत करा दूंगा। दिनांक 05042022 को
'परिवादी श्री रजनीश सौनी ब्यूरो कार्यालय जयपुर में उपस्थित आकर मन पुलिस निरीक्षक को अवगत कराया कि
आरोपीगणों ने दिनांक 22032022 के उपरान्त आज तक रिश्वत के संबंध में मुझसे कोई सम्पर्क नहीं किया है।
संदिग्ध आरोपीगणों को मेरे द्वारा उनके विरूद्ध एसीबी में शिकायत करने की जानकारी हो गई है। इस कारण
आरोपीगण मुझसे रिश्वत की मांग नहीं कर रहें है। एसीबी में शिकायत की जानकारी होने रो आरोपीगणों द्वार
भविष्य में भी मुझसे रिश्वत लेने की कोई संभावना नहीं है। जिस पर उक्त कार्यवाही में पूर्व रो पाबदशुद! तंत्र
गबाहान तलब किया गया। परिवादी श्री रजनीश सोनी व दौनों स्वतन्त्र गवाहान के समक्ष, परिवादी व आरोपी श्री
उमर फारूख, संविदाकर्मी व श्री आसिफ, संविदाकर्मी के मध्य वक्त रिश्वत मांग सत्यापन वार्ता दिनाक 09032022.
१032022 व 2203:2022 को हुई वार्ता जो कार्यालय के डिजिटल वॉयस रिकार्डर में रिकार्ड की गई थी। 3०/
िकॉडुडा स्ला को स्वत गवालन की मैजदनी मं कार्यालय कम्प्यूटर की सहायता से सुना जाकर 9र्द द्वारिक<
तैयार की गई। उक्त वार्ता रूपान्तरण में परिवादी द्वारा स्वयं द संदिग्ध आरोपीगणों की आवाज की पहचान की
तत्पश्वात वार्ता की सीडी बनवाने हेतु तीन खाली सीडियां मंगवायी जाकर तीनों सीडियों को खाली होना शुरिरिथत
कर बारी-बारी कम्प्यूटर की सहायता से रिकॉर्डशुदा वार्ता की तीन अलग-अलग सीडियां तैयार की जाकर मार्क
“ए', "ए-" व “ए-2” अंकित किया गया। सीडी मार्का ए व ए- को पृथक-पृथक सफेद कपडे की यैलियों मे
रखकर सील्ड मोहर कर कपडे की थैलियों पर मार्का-ए व ए-+ अंकित कर सिलचिट चस्पा कर सम्बन्धितों के
हस्ताक्षर करवाऐं गए तथा सीडी मार्का ए-2 को अनुस्थान हेतु खुला रख शामिल पत्रावली किया गया। डिजीटल
वाईस रिकॉर्डर में लगे मैमोरी कार्ड जिसमें उक्त वार्ता रिकॉर्ड है, उक्त गैमोरी कार्ड को निकलवाकर सफंद कपड़े की
थैली में रखकर सील्ड मोहर कर कपडे की थैली पर मार्का “एम” अंकित कर सिलचिट चरपा कर राग्बन्धितों के
हस्ताझषर करवा गऐ । परिवादी ने पूर्व में उसके द्वारा संदिग्ध आरोपी को दी जाने वाली 6000 रू रिश्वती राशि को
बापस लौटाने के प्रार्थना पत्र प्रस्तुत करने पर स्वतंत्र गवाहान के समझ परिवादी को 6000 रू वापस परिवादी को
लौटाऐं गये। परिवादी एवं आरोपीगणों के मध्य हुई रिश्वत मांग सत्यापन वार्ता के सील्डशुदा आर्टिकल को .ज
मालखाना करवाया गया। परिवादी श्री रजनीश सौनी की कृषि भूमि के पट्टे पर मिली शिकायत को दबाने, ,कोई
कार्यवाही नहीं करने के लिए श्री उमर फारूख द्वारा 7000 रू की मांग करना परिवादी ने ऊपने भर्थना पत्र मै
उल्लेख किया है जिस सम्बंध में दिनांक 09032022 को रिश्वत मांग सत्यापन करवाया गया तो वाईस रिकार्डर .म
रिकार्ड वार्ता में आरोपी श्री उमर फारूख ने परिवादी के काम करने के लिए 7000 रू की मांग करें 0000 पूर्व मे
प्राप्त करना स्वीकार कर शेष 6000 की मांग करना रपष्ट होता हैं तथा आरोपी श्री आसिफ द्वारा परिथादी दो
उक्त कृषि भूमि का मौका निरीक्षण रिपोर्ट सहीं बनाने के एदज में दिनांक 22032022 को 5000 रूपये की राशि
रिश्वत की मांग करना स्पष्ट होता है।

अब तक के समस्त हालातों से आरोपीगण कमश: श्री मोहम्मद उमर फारूख पुत्र श्री अनवर
खान, जाति मुसलमान, उम्र 3 साल, निवासी रहिम बक्श चौक, मौहल्ला नरडियान, वार्ड नम्बर 7, राजगढ, सूरु,
हाल कनिष्ठ सहायक [संविदाकर्मी), नगर पालिका, राजगढ़ जिला चूरू एवं श्री आसिफ शेख पुत्र श्री शुरताक रेस
जाति मुसलमान, उम्र 26 साल, निवासी मौहल्‍्ला नरडियान, वार्ड नम्बर 7, राजगढ़, चूरू, हाल ड्राफटमै।
(संविदाकर्मी), नगर पालिका, राजगढ़ जिला चूरू ने लोक सेवक के पद पर रहते हुये अपने पद का दुरूपयोग «२
अष्ट तरीके से परिवादी श्री रजनीश सोनी की कृषि भूमि के पटटै पर मिली शिकायत को दबाने , कोई कर्यवाही
नहीं करने एवं उक्त कुषि भूमि का मौका निरीक्षण रिपोर्ट सही बनाने के एवज में मांग सत्यापन दिनाक 0903 2022.
032022 व 22032022 के अनुसार श्री उमर फारूख एवं श्री आसिफ द्वारा कमशः 6000 रूपये व 5000 रूपये की
राशि रिश्वत के तौर पर मांग करने का आरोपीगणों का उक्त कृत्य धारा 7 श्रष्टाचार निवारण अधिनियम, (संशीधि/
208 एवं १20 बी भाद सके तहत अपराध प्रथम दृष्ट्या प्रमाणित पाये जाने पर आरोपी श्री उनर फारूख,
संविदाकर्मी, नगर पालिका, राजगढ़ जिला चूरू एवं श्री आसिफ, संविदाकर्मी, नगर पालिका, राजगढ़ जिला धूस, के
विरूद्ध उपरोक्त धारा में प्रकरण पंजीबद्ध किये जाने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन .श्रीमान की
सेवा में प्रेषित है।

पष्ए बा

पुलिस निरीक्षक,
स्पेशल इन्वैस्टिगेशन विंग,
अष्टाचार निरोधक ब्यूरो,



Page 5:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्रीमती मीना वर्मा, पुलिस निरीक्षक, एस.आई.डब्ल्यू. ध्रष्टाचार
निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा. 7. भ्रष्टाचार निवारण अधिनियम 988(यथा. संशोधित 208). एवं
ग20बी भादंस॑ में आरोपीगण . श्री मोहम्मद उमर फारूख पुत्र श्री अनवर
खान, निवासी रहीम बक्श चौक, मौहल्ला नरडियान, वार्ड नम्बर 77,
राजगढ़, चूरू, हाल कनिष्ठ सहायक (संविदाकर्मी), नगर पालिका, राजगढ़
जिला चुरू एवं 2. आसिफ शेख पुत्र श्री मुस्ताक शेख, निवासी मौहल्ला
नरडियान, वार्ड नम्बर 77, राजगढ़, चूरू, हाल ड्राफ्टमैन(संविदाकर्मी), नगर
पालिका, राजगढ़ जिला चुरू के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 244/2022 उपरोक्त धाराओं में दर्ज कर प्रतियाँ प्रथम सूचना
रिपोर्ट नियमानुसार जारी की गई।

दर
पुलिस अंधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 246-50 दिनांक 7.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. बिशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
'बीकानेर।

अतिरिक्त महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

अधिशाषी अधिकारी, नगरपालिका राजगढ़ जिला चूरू।

उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

अतिरिक्त पुलिस अधीक्षक, श्रष्यचार निरोधक ब्यूरो,एस.आई.डब्ल्यू. जयपुर।

दि पक
पुलिस (रद परेशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


