Page 1:
ही

फ्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रक्रिया संहिता)

+. जिला ्रनि.्यूरो, पुनुरुकद (राज0), .... थाना प्रआ.के,भ्रपनि0व्यूरो, जयपुर, वर्ष 2022
प्रईरिसं...६.2०2:/:-2490-2 दिनांक _ ०09:.004:-2-%-2-.2--
2-(0 अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 धारा 7, 7ए एवं १20 बी
भादस
(2 अधिनियम धारा
(3 अधिनियम धारा.
(४ अन्य अधिनियम एवं धारायें ..... लि
3-(अ) रोजनामचा आम रपट संख्या... [एपूछित-
(इ] अपराध के घटने का दिन गुरूवार, दिनांक 07.04.2022, समय १230 पीएम
(स) थाना पर सूचना प्राप्त होने का... दिनांक 29.03.2022 समय 02:55 पीएम

4--सूचना की किस्म- लिखित,/मौखिक:-लिखित

5-घटनास्थलः- सुरमी कॉम्पलेक्स काकरोली के सामने स्थित दूकान देवनारायण यातायात
सलाहकार जिला राजसमन्द
(3) पुलिस थाना से दिशा व दूरी-- दिशा-दक्षिण . बफासला 2 किलोमीटर
(ब) पता... ना

.बीट संख्या

(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं,तों पुलिस थाना.........
6--. परिवादी/सूचनाकर्ता :-
(आ)-नाम “- श्री निर्मल कुमार सैन
(ब)--पिता का नाम :- श्री बाबूलाल सेन
(स)-जनम तिथि... “- उम्र-3। वर्ष
(द-राष्ट्रीयता _.. >- भारतीय
(य)-पासपोर्ट संख्या.....-.... जारी होने की तिथि... जारी होने की जगह...
(रो-व्यवसाय-- द

(लो -पता >- रेलवे स्टेशन के पास, कांकरोली जिला राजसमन्द
7-- ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-.......-..

. शी नैन सिंह सोढा पुत्र श्री किशन सिंह जाति राजपुत उम्र 59 वर्ष निवासी मकान
॥,/ १45 विधाधर नगर जयपुर पुलिस थाना विधाघर नगर जिला जयपुर हाल निवास
॥“/2 सिविल लाईन्स राजसमन्द हाल जिला परिवहन अधिकारी राजसमन्द।
भरी बजेराम पुत्र श्री तुलसीराम जाति गुर्जर उम्र 33 साल पेशा लाईसेन्स एजेण्ट
निवासी डिप्टी खेडा पुलिस थाना राजनगर जिला राजसमन्द
श्री तरूण दीक्षित पुत्र श्री ओमप्रकाश उम्र 4। वर्ष निवासी नई आबादी काकरोली
जिला राजसमन्द
4. श्री आनन्द सिंह परिवहन निरीक्षक कार्यालय जिला परिवहन
श्री मुकेश कुमार लिपिक कार्यालय जिला परिवहन राजसमन्द
8-- परिवादी / सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण--कोई नहीं
$ चुराई हुई/ लिप्त सम्पति की विशिष्टिया (यदि अपेक्षित हो तो अतिरिक्त पना लगायें )

50.000,/- रूपये ट्रेप राशि
0-चुराई हुई / लिप्त सम्पति का कुल मूल्य 59,009/-रूपये ट्रेप राशि
4 पंचनामा/ यूडी,केस संख्या (अगर हो तो)...
2 विषय वर्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें )

बठििद

न राजसमन्द



Page 2:
लि

महोदय जी,

बाकियात मामला हाजा सक्षेप में इस प्रकार है कि श्री निर्मल कुमार सेन पुत्र
श्री बाबूलाल सेन उम्र 3। वर्ष जाति नाई निवासी रेलवे स्टेशन के पास, कांकरोली जिला
राजसमन्द दिनांक 29.032022 को 0255 पीएम पर उपस्थित चौकी होकर एक हस्तलिखित
रिपोर्ट इस मजमून की पेश की कि “मैं प्रार्थी मूल रूप से रेलवे स्टेशन कांकरोली का रहने
बला ही मैं लाईसेन्स बनवाने के लिए आने वाले लोगों को लाईसेन्स बनाने की प्रकिया
म्ाईश करता हुं और उनकी लाइसेन्स बनवाने सहायता कर सामाजिक कार्य करता हूं।
फरवरी से लेकर आज तक मेरे माध्यम से गये सभी कार्य को रोक दिया गया और उस कार्य
को करने के बदले में जिला परिवहन अधिकारी एवं आरटीओ इन्सपेक्टर द्वारा रिश्वत राशि
की मांग की जा रही हैं। जिला परिवहन अधिकारी राजसमन्द श्री नेनसिंह सोढा व परिवहन
निरीक्षक श्री आनन्द सिंह द्वारा मेरे लम्बित कार्य को करने के एवज में अवैध रूप से रिश्वत
राशि की मांग कर रहा हैं। मैं इनको रिश्वत राशि नहीं देना चाहता हूँ। और रिश्वत राशि
लेते हुए रंगे हाथों पकडवाना चाहता हुं मेरी नेनसिंह सोढा व आनन्द सिंह से कोई आपसी
रजिंस नहीं हैं और नहीं कोई आपसी लेन-देन बकाया हैं। जिस पर परिवादी द्वारा पेश
रिपोर्ट पर मन्‌ उप अधीक्षक पुलिस अनूप सिंह ने परिवादी से मजीद दरियाफ्त की तो.
परिवादी ने बताया कि मैं लोगों को लाईसेंस बनाने की प्रकिया बता कर लाईसेंस बनवाने में
मदद करता हूं माह फरवरी से मेरे माध्यम से गए लाईसेंस को परिवहन अधिकारी राजसमन्द
आओ नैन सिंह सौढ़ा द्वारा रोक दिया गया है। लाईसेंस जारी करने हेतु परिवहन अधिकारी श्री
मैन सिंह सोढा एवं परिवहन निरीक्षक द्वारा श्री आनन्द सिंह द्वारा मेरे लम्बित कार्य को करने
की एवज में अवैध राशि की मांग की जा रही है। परिवादी द्वारा प्रस्तुत प्राना-पत्र एवं
दरियाफत परिवादी से मामला ट्रेप कार्यवाही का पाया जाने एवं भ्रष्टाचार निवारण अधिनियम
की परिधि में आने से रिश्वत राशि की मांग का सत्यापन कराने हेतु कार्यालय का डिजीटल
बॉईस रिकार्डर मय खाली मेमोरी कार्ड मंगवाया जाकर परिवादी श्री निर्मल सेन को संचालन
की विधि की समझाईश कर आरोपी श्री नैन सिंह जिला परिवहन अधिकारी एवं श्री
सिंह परिवहन निरीक्षक से मांग सत्यापन दार्ता करने हेतु आवश्यक निर्देश दिए। श्री
कुमार कानि. न0 282 को लाकर परिवादी से आपस मैं परिचय कराया जाकर रिश्वत राशि
की मांग का सत्यापन कराने हेतु जितेन्द्र कुमार कानि0 को अपनी निजी मोटरसाईकिल से
तथा परिवादी को उसकी निजी भोटरसाईकिल से मय डिजिटल वाईस रिकार्डर मय खाली
ममोशी कार्ड के जिला परिवहन कार्यालय राजसमन्द के लिए साथ-साथ रवाना किया गया।
जिस पर समय करीब 065 पी.एम पर श्री जितेन्द्र कुमार कानि0 एवं परिवादी उपस्थित
कार्यालय आये तथा जितेन्द्र कुमार कानि0 ने डिजिटल वाईस रिकार्डर मन्‌ पुलिस उप
अधीक्षक को प्रस्तुत करते हुए हालात निवेदन किये। ततपश्वात मन पुलिस उप अधीक्षक ने
परिवादी ने बताया कि मैं परिवहन कार्यालय में पहुंच कर जिला परिवहन अधिकारी श्री नैन
सिंह सोढा से उनके कार्यालय में जाकर मिला तो उन्होंने मुझे वजेराम के साथ आने के लिए
कहां। मेरे द्वारा जिला परिवहन अधिकारी के कार्यालय से बाहर आकर डिजीटल वॉईस
रिकॉर्डर को बन्द कर मेरी जेब में रख दिया परन्तु डिजीटल वॉईस रिकॉर्डर बन्द नहीं हुआ
जिसकी जानकारी मुझे नहीं थी। तत्पश्चात मैंने श्री आनन्द सिंह परिवहन निरीक्षक का मालूम
किया तो श्री आनन्द सिंह परिवहन कार्यालय में नहीं मिले। मैंने परिवहन कार्यालय में श्री
आनन्द सिंह परिवहन निरीक्षक का लगभग 45 मिनिट इंतजार करने लगा। बाद फारिक
समय करीबन 605 पीएम पर परिवहन कार्यालय से रवाना हो श्री जितेन्द्र कुमार कानि0 से
मिला ओर उन्हें डिजीटल वॉईस रिकॉर्डर सिपूर्द किया जिन्होंने उसे बन्द कर अपने पास
'रखा। उसके बाद रवाना हो एसीबी कार्यालय पहुंचे। जिस पर मन्‌ पुलिस उप अधीक्षक द्वारा
डिजीटल बॉस रिकॉर्ड चालु कर सुना गया तो दलाल वजेरम, के साथ जाने को कहा जिस
पर परिवादी को आरोपी नैन सिंह से वार्ता कराने हेतु पुनः भिजवाया जायेगा। तथा परिवादी
ने बताया कि श्री नैन सिंह सोढा वजेराम के माध्यम से मेरे मोबाईल पर हिसाब की पर्ची
भेजेगा। हिसाब की पर्ची प्राप्त होते ही मैं एसीबी कार्यालय उपस्थित हो जाउंगा। परिवादी
को आवश्यक दिशा निर्देश देकर एवं मामले की गोपनीयता बनाए रखने की हिदायत देकर
रूखसत किया गया। ततपश्चात दिनांक 0504:2022 समय 0.00 पी.एम. पर परिवादी श्री
निर्गल सेन प्र्निकुते कर्लय उपस्थित आकर एक पर्ची पेश की। जिस पर हिसाब लिखा
हुआ था परिवादी ने बताया कि यह पर्ची श्री वजेराम ने अपने मोबाईल वॉट्सअप नल्बर



Page 3:
3

शा84424872 से मुझे अपने मोबाईल वॉट्सअप नम्बर 7568577925 पर भेजी है। जिसकी मैंने
प्रिन्ट निकाली जो मैं आपकों पेश कर रहा हूं। पर्ची क॑ अनुसार पुराने लाईसेंस के 3,000
रूपये, कुल 05 एलएमबी (लाईट मोटर व्हीकल) लाईसेंस (ई-कवाईसी से अप्रल) अप्रूल
कराने के १.73.250 रूपये, 2 हैवी (भारी वाहन) लाईसेंस अप्रुल कराने के 33,600 रूपये,
लर्निंग लाईसेंस 40 अप्रवल कराने के 24000 रूपये, लाईट मोटर व्हीकल 24 लाईसेंस
(ह-केवाईसी से अग्रल नहीं) को अपुब्ल करने के 280० रुपये खुल, 2220 रुपये, की
रिश्वत राशि की मांग की। उक्त पर्ची पर परिवादी के हस्ताक्षर करा कर वजह सबूत शामिल
कार्यवाही किया गया। ततपश्चात मन्‌ पुलिस उप अधीक्षक ने परिवादी को आवश्यक हिदायत
देकर आरोपी श्री नैन सिंह सोढा से रिश्वत राशि की मांग सत्यापन हेतु कार्यालय का
डिजीटल वॉ्स रिकार्डर मय खाली मेमोरी कार्ड मंगवाया जाकर परिवादी श्री निर्मल सेन को
संचालन की विधि की समझाईश कर आरोपी श्री नैन सिंह जिला परिवहन अधिकारी एवं श्री
आनन्द सिंह परिवहन निरीक्षक से मांग सत्यापन वार्ता करने हेतु आवश्यक निर्देश दिए तथा
श्री किशनाराम कानि, न0 404 को बुलाकर परिवादी से आपस में परिचय कराकर रिश्वत
राशि की मांग का सत्यापन कराने हेतु श्री किशनाराम कानि, न0 404 को अपनी निजी मोटर
साईकिल से तथा परिवादी को उसकी निजी मोटरसाईकिल से मय डिजिटल वाईस रिकार्डर
मय खाली मेमोरी कार्ड के जिला परिवहन कार्यालय राजसमन्द के लिए साथ-साथ रवाना
किया गया। जिस पर समय 3.30 पी.एम पर श्री किशनाराम कानि. न0 404 एवं परिवादी
उपस्थित कार्यालय आकर किशनाराम ने डिजिटल वाईस रिकार्डर मन्‌ पुलिस उप अधीक्षक
को प्रस्तुत कर हालात बताये। ततपश्चात मन पुलिस उप अधीक्षक को परिवादी ने बताया कि
मैं परिवहन कार्यालय में पंच कर जिला परिवहन अधिकारी मी मैन, सिंह सोढा से उनके
कार्यालय में जाकर मिला मैंने श्री नैन सिंह जी से श्री वजेराम ने जो लिस्ट भेजी उसमें
ईकेवाईसी के राशि ज्यादा बताने संबंधी वार्ता की ओर मैने कहा कि 267,500 रूपये मैं कहा
से लाउंगा। फिर मैंने कहा वजेराम जी ने मुझे 28।.500 रूपये की लिस्ट भेजी है ओर मेरे
हिसाब से इसमें होते हैं 2.30.000 रूपये ओर वजेराम कह रहा है इसमें साब ही कर सकते
है। उक्त वार्ता होने के बाद मैंने परिवहन अधिकारी के कार्यालय कक्ष से बाहर आकर
डिजीटल वॉ्स रिकॉर्डर को बन्द कर अपने पास रखा तथा मैंने श्री आनन्द सिंह परिवहन
निरीक्षक का मालूम किया तो श्री आनन्द सिंह परिवहन कार्यालय में नहीं मिले। ततपरचात
समय करीबन 0303 पीएम पर मैंने श्री वजेराम से बात करने के लिए वापिस डिजीटल
वॉईस रिकॉर्डर को चालु किया। मेरी श्री वजेराम से बात हुयी तो वजेराम ने मुझे कहा कि
बार-बार साहब के पास मत जा, नहीं तो तेरा काम नहीं होगा, मैं तेरा काम अटका दूंगा।
तथा कल दिन में केश जमा कराने के लिए कहा ओर कहा कि तु गिन कर देकर जाता
पचास, आप रख लो आगे हिसाब में गिन लेंगे। मेरे द्वारा वार्ता होने के पश्चात डिजीटल
वॉईस रिकॉर्डर को बंद कर डिजीटल वॉईस रिकॉर्डर को श्री किशनाराम कानि, न0 404 को
सिपई कर रिया| ततरवास न, पुलिस उप अधीक्षक द्वारा डिजीटल वॉईस रिकॉर्ड चालु कर

बार्ताए सुनी गयी तो रिश्वत राशि मांग की पुष्टि हुयी। परिवादी को दिनांक 0604.
2022 को समय 9.00 एएम पर अ्रनिव्यूरो कार्यालय राजसमन्द में उपस्थिति होने एवं कार्यवाही
की गोपनीयता बनाए रखने की हिदायत देकर रूखसत किया गया। समय 09.35 ए.एम. पर
परिवादी श्री निर्मल सेन उपस्थित कार्यालय आया। तथा कोष कार्यालय जिला राजसमन्द से
दो स्वतंत्र गवाह उपस्थित कार्यालय आये। जिसे मन्‌ पुलिस उप अधीक्षक ने अपना परिचय
देते हुए उसका परिचय पुछा तो उसने अपना नाम श्री राकेश पुत्र श्री दूर्गाशंकर जी जाति
सुथार उम्र 30 वर्ष निवासी डिप्टी पुलिस थाना राजनगर जिला राजसमन्द हाल कनिष्ठ
लेखाकार, कौष कार्यालय राजसमन्द। मोबाईल नं. 97846-79897 एवं श्री हिमांशु राठौड़ पुत्र
श्री राम सिंह जी उम्र 30 वर्ष निवासी मकान नें, ई-23 चित्रकुट नगर, भुवाणा पुलिस थाना
सुखेर जिला उदयपुर हाल कनिष्ठ लेखाकार, कोष कार्यालय राजसमन्द। मोबाईल नं.
$0003-46497 होना बताया। उक्त गवाहान का परिवादी श्री निर्मल सेन से आपस में परिचय
करवाया गया। दोनों गवाहान को परिवादी द्वारा प्रस्तुत प्रार्थना-पत्र पढकर सुनाया तथा
पढ़ाया गया। दोनों स्वतंत्र गवाहान को की जाने वाली ट्रेप कार्यवाही में बतौर गवाह रहने की
सहमति चाही गई जिस पर दोनों स्वतंत्र गवाहान ने परिवादी से आवश्यक पूछताछ कर
गोपनीय ट्रेप कार्यवाही में बतौर गवाहान के रूप में उपस्थित रहने हेतु अपनी-अपनी सहमति
दी गई तत्पश्चात्‌ परिवादी द्वारा प्रस्तुत प्रार्ना-पत्र पर दोनों गवाहान के हस्ताक्षर करवाये
गये। इसके बाद कार्यालय में रिश्वत राशि मांग संबंधी परिवादी एवं आरोपी श्री नैन सिंह


Page 4:
सोढा के मध्य दिनांक 2903.2022 को हुई वार्तालाप, जिसे दिनांक 2903.22 को कम्प्युटर में
सेव किया गया था। रिश्वत राशि मांग संबंधी परिवादी एवं आरोपी श्री नैन सिंह सौढा के
मध्य दिनांक 05.04.2022 को हुई वार्तालाप, रिश्वत राशि मांग संबंधी परिवादी एवं आरोपी श्री
नैन सिंह सोढा का दलाल श्री वजेराम के मध्य दिनांक 05.04.2022 को हुई वार्तालाप की
परिवादी एवं दोनों गवाहान के समक्ष फर्द ट्रांसकिप्ट अलग-अलग मूर्तिब करवाई जाकर फर्द
ट्रांसकिप्ट पर संबंधित के हस्ताक्षर करवाये गये। तथा श्री जितेन्द्र कुमार नम्बर 262 द्वारा
ब्यूरो के कम्प्यूटर से अलग-अलग मूल एवं डब सीडी तैयार की गई। तथा मूल सीडी पर
परिवादी, दोनों स्वतंत्र गवाहान एवं मन्‌ पुलिस उप अधीक्षक के द्वारा हस्ताक्षर कर
नियमानुसार सफेद कपड़े की थैली में सिलचिट की गई। तथा मूल सीडी एवं डब सीडी को
कार्यालय के मालखाने में सुरक्षित रखवाई गई। समय .30 पी.एम. पर मन्‌ पुलिस उप
अधीक्षक मय उपस्थित स्वतंत्र गवाहान के समक्ष रिश्वत राशि मांग संबंधी परिवादी एवं
आरोपी श्री नैन सिंह सोढा के मध्य दिनांक 29,03:2022 की वार्ता जो की कम्प्युटर में सेव
थी, उक्त सेव वार्ता को दिनांक 05.04.2022 को उपयोग में लिए गए मेमोरी कार्ड में सेव
किया गया। परिवादी एवं आरोपी श्री नैन सिंह सोढा के मध्य दिनांक 0504.2022 एवं
परिवादी एवं आरोपी दलाल श्री वजेराम के मध्य दिनांक 05:04.2022 को हुई दार्तालाप का
मेमोरी कार्ड उक्त कार्यवाही में वजह सबूत जप्त किया गया जिसकी फर्द जप्ती पृथक से
मुर्तिब की जाकर संबंधित के हस्ताक्षर करवाये गये। ततपश्चात दोनों स्वतंत्र गवाहान को
तथा परिवादी श्री निर्मल सेन को रिश्वत राशि 50,000 रूपये की व्यवस्था कर लाने हेतु
दिनांक 07.04.2022 को 830 एएम पर ब्यूरो कार्यालय राजसमन्द में उपस्थित होने हेतु
पाबन्द कर रूखसत किया गया। दिनांक 07.04.2022 समय 08.30 ए.एम. पर परिवादी श्री
निर्मल सेन 50,000 रूपये की रिश्वत राशि की व्यवस्था कर तथा दोनों स्वतंत्र गवाहान श्री
राकेश एवं श्री हिमांशु राठौड कनिष्ठ लेखाकार, कोष कार्यालय राजसमन्द उपस्थित कार्यालय
आये। ततपश्चात दोनो गवाहान के समक्ष मन्‌ पुलिस उप अधीक्षक के द्वारा परिवादी श्री
निर्मल कुमार सेन पुत्र श्री बाबूलाल सेन उम्र 3। वर्ष जाति नाई निवासी रेलवे स्टेशन के
पास, कांकरोली जिला राजसमन्द को रिश्वत में दी जाने वाली राशि पेश करने हेतु कहने पर
परिवादी श्री निर्मल कुमार ने अपने पास से भारतीय चलन मुद्रा के 2000-2000 रूपये. के 09
नोट राशि 8,000/-- रूपये एवं 500-500 रूपये के 64 नोट राशि 32,000/- रूपये कुल
राशि 50,000//-रूपये प्रस्तुत किये। उक्त समस्त नोटों पर फिनोफ्थलीन पाउडर लगाने हेतु
श्रीमती तारा म0 कानि0 नें. 259 से कार्यालय के मालखाना. से फिनोफ्थलीन पाउडर की
शीशी मंगवाई जाकर अखबार बिछा कर अखबार पर उक्त समस्त नोटों के दोनों ओर श्रीमती/
तारा म0 कानि0 नं. 259 से उक्त पाउडर लगवाया गया। परिवादी निर्मल सेन की जामा
तलाशी स्वतंत्र गवाह श्री राकेश कनिष्ठ लेखाकार, कोष कार्यालय राजसमन्द से लिवाई
जाकर नोटो को परिवादी श्री निर्मल सेन के शरीर पर पहनी हुईं पेन्ट की दाहिनी जेब में
कोई वस्तु नहीं छोड़ते कु श्रीमती तारा म0 कानि0 नं. 259 से रखवाये गये। तत्पश्चात्‌ एक
साफ कॉच के गिलास में साफ पानी भरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम
'कार्बोनेट पाउडर डलवा कर घोल तैयार करवाया जाकर गवाहान एवं परिवादी को दिखाया
गया तो उन्होने घोल का रंग अपरिवर्तित होना स्वीकार किया। इस घोल में श्रीमती तारा म0
कानि0 नं. 289 की उंगलियों को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हुआ। इस
प्रकार परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोफ्थलीन पाउडर एवं सोडियम कार्बनेट
पाउडर की रासायनिक प्रतिक्रिया प्रदर्शित कराकर उसके मन्तव्य से अवगत कराते हुए बताया
कि यदि आरोपी रिश्वत मे उक्त राशि को मांग कर अपने हाथों से ग्रहण करेगा तो उक्त
नोटों पर लगा फिनोफ्थलीन पाउडर उनके हाथों की अंगुलियों पर लग जाएगा और जब
उनके हाथों की उंगलियों को उपरोक्तानुसार धुलाई जाएगी तो घोल का रंग गुलाबी हो
'जाएगा। जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि अपने हाथों से ग्रहण की है।
फर्द पेशकशी नोट व सुपूर्वगी नोट एवं दृष्टान्‍्त फिनोफ्थलीन पाउडर एवं सोडियम कार्बनिट
पाउडर एवं सिपूर्दगी डिजीटल वॉईस रिकॉर्डर जुदागाना तैयार की जाकर संबंधित के
हस्ताक्षर करवाये गये। इसके पश्चात पर परिवादी ने बताया कि मैं रिश्वत राशि देने से पूर्व
वजेराम से मोबाईल पर वार्ता कर पुछ लेता हुं कि वह कहां मिलेगा। जिस पर समय करीबन
4.24 एएम परिवादी के मोबाईल नं. 7568577925 से श्री वजैराम के मोबाईल नं.
98442482. पर फोन लगाकर रिंग जाने पर फोन को हैण्ड फी कर वार्ता को डिजिटल
वाईस रिकार्डर में रिकार्ड की गई तथा समय करीब 2.09 पीएम पर परिवादी के मोबाईल नं.

कणि५


Page 5:
्ि

56857925 पर श्री वजेराम के मोबाईल नं, 9784१24862 से फोन आने पर परिवादी के
मोबाईल फोन को हैण्ड फी कर वार्ता को डिजिटल वाईस रिकार्डर में रिकार्ड की गई। हुई
बार्तानुसार आरोपी दलाल श्री वजेराम ने परिवादी को रिश्वत राशि लेकर स्वयं की सुरभी
कॉम्पलेक्स काकरोली के सामने स्थित दूकान देवनारायण यातायात सलाहकार पर बुलाया।
जिस पर समये क25 पीएम. पर मन्‌ पुलिस उप अधीक्षक अनूपसिंह मय स्वतंत्र गवाहान श्री
राकेश व हिमांशु राठोड मय ट्रेप पार्टी के सदस्यगण श्री गोविन्द नारायण हैड कानि नम्बर
407, श्रीमती सीता महिला हैड॑ कानि0 नम्बर 233, श्री प्रदीपसिंह कानि नम्बर 762 मय ट्रेप
बॉक्स मय लेपटॉप मय प्रिन्टर मय सरकारी वाहन बोलेरो नम्बर आरजे 4 यूबी 0338 मय
चालक श्री मनोज कुमार नम्बर 23 के, तथा श्री जितेन्द्र कुमार कानि0 न0 262 व श्री
किशनाराम कानि नम्बर 404 अपनी निजी मोटर साईकिल से एवं परिवादी श्री निर्मल सेन
मय डिजिटल वाईस रिकॉर्डर के अपनी निजी मोटर साईकिल से आगे-आगे रवाना कर मनु
पुलिस उप अधीक्षक मय हमराहीयान के एसीबी कार्यालय राजसमन्द से रवाना हो होकर
सुरभि कॉम्पलेक्स (कांकरोली) से थोडा पहले रूक कर गाड़ी को साईड में खडा कर
परिवादी श्री निर्मल सेन को देवनारायण यातायात सलाहकार (सुरभि कॉम्पलेक्स के सामने)
की तरफ रवाना किया और मन्‌ पुलिस उप अधीक्षक मय हमराहियान के गाडी में ही
अपनी-अपनी उपस्थिति छुपाते हुए परिवादी के निर्धारित ईशारे का इन्तजार करने लगे।
इसके पश्वात समय ८20 पीएम पर कानि? जिन्द खुमार ने मन पुलिस उप, अधीक्षक को
फोन कर बताया कि मेरे पास परिवादी श्री निर्मल सेन का फोन और रिश्वत राशि आरोपी श्री
वजेराम को दें देना बताया। इस पर मनू पुलिस उप अधीक्षक मय हमराहीयान के गाड़ी से
रवाना होकर सुरभि कॉम्पलेक्स के सामने स्थित देवनारायण यातायात सलाहकार (दूकान) पर
पहुंचे। जहां पर परिवादी निर्मल सेन के अलावा चार व्यक्ति उपस्थित मिले। परिवादी ने
डिजिटल वाईस रिकॉर्डर मन्‌ पुलिस उप अधीक्षक को सुपुर्द किया जिसे मैने बंद कर
सुरक्षित रखा। तथा परिवादी ने एक व्यक्ति की तरफ ईशारा कर बताया कि यहीं वजेराम हैं
जिनको मैंने अभी अभी 50000 रूपये रिश्वत राशि दी हैं। जिस पर उक्त व्यक्ति ने रिश्वत
राशि अपने हाथ में लेकर दोनों हाथो से गिनकर अपनी टेबल की दाहिनी साईड की दूसरे
नम्बर की दराज में रखे हैं। जिस पर मन्‌ पुलिस उप अधीक्षक ने अपना व हमराहियान का
परिचय देकर अपने आने का मन्तव्य बताते हुए उस व्यक्ति से उसका परिचय पुछा तो उसने
अपना नाम श्री वजेराम पुत्र श्री तुलसीराम जाति गुर्जर उम्र 33 साल पेशा लाईसेन्स एजेण्ट
निवासी डिप्टी खेडा, पुलिस थाना राजनगर जिला राजसमन्द मोबाईल नम्बर शा84424802
बताया। इसके उपरान्त आरोपी के पास काम करने वाले कम्प्यूटर ऑपरेटर से उसका नाम
पता पूछा तो उसने अपना नाम बंशीलाल पुत्र श्री केशर भील जाति भील उम्र 24 साल
निवासी साकरोदा पुलिस थाना राजनगर जिला राजसमन्द मोबाईल नम्बर 9672209607 होना
बताया। इसके पश्चात आरोपी श्री वजेराम की दूकान में बैठे दो अन्य व्यक्तियों के बारे
आरोपी से पूछा तो आरोपी ने बताया कि यह मेरे ग्राहक हैं जो लाईसेन्स बनवाने के लिए
आये हैं। इस पर उन दोनों व्यक्तियों से उनका नाम पता पूछा तो उनमें से एक व्यक्ति ने
अपना नाम श्री शंकरलाल पुत्र श्री लेहरू जी जाति जाट निवासी रावों का खेडा, पुलिस
थाना कुंवारिया, जिला राजसमन्द मोबाईल नम्बर 9982533077 एवं दूसरे व्यक्ति ने अपना
नाम श्री रोशनलाल पुत्र श्री जयसिंह जी निवासी पनोतिया पुलिस थाना कुंवारिया जिला
राजसमन्द होना बताया। आरोपी वजेराम से परिवादी श्री निर्मल सेन से रिश्वत राशि ग्रहण
करने के सम्बन्ध में पूछा तो वह कुछ नहीं बोला व चुप रहा तथा कुछ समय बाद बताया कि
“मैंने उक्त राशि डीटीओ साहब श्री नेनसिंह सोढ़ा के लिए ली हैं। इसमें डीटीओ साहब के
साथ इन्सपेक्टर साहब श्री आनन्द सिंह व बाबू मुकेश कुमार का भी हिस्सा हैं। प्रत्येक
एजेण्ट से प्राप्त होने वाले लाईसेन्स फॉर्म के आधार पर कच्चे कागज पर पर्ची बनाकर
प्रत्येक एजेण्टों को भेजी जाती हैं। मुझे प्रत्येक एजेण्ट द्वारा प्रति लाईसेन्स के हिसाब से
+१50 रूपये दिये जाते हैं जिसमें से उक्त राशि में से 500 रूपये डीटीओ साहब के व 500
रूपये इन्सपेक्टर साहब के एवं १50 रूपये बाबू मुकेश कुमार का हिस्सा होता हैं। इस पर
मन्‌ पुलिस उप अधीक्षक द्वारा परिवादी निर्मल सेन के हिसाब की पर्ची के बारे आरोपी से
पूछा तो आरोपी ने एक डायरी बरंग नीला पेश की जिसका अवलोकन किया गया तो पाया
कि उक्त डायरी पर नील गगन नोट पेड लिखा हुआ हैं जो पेज संख्या 0 से 4। तक
होकर पेज संख्या 0 तक भरी हुई हैं। उक्त डायरी में अग्रेजी/हिन्दी भाषा में कुछ कोड
वर्ड लिखे हुए हैं जिसके सम्बन्ध मैं आरोपी से पूछा गया तो उसने बताया कि उक्त सिप



Page 6:
6

वर्ड में ७ का मतलब रघुवीरसिंह भाटी, 8 का मतलब भरत कुमार, 5६ का मतलब सुनील
कुमार 8 का मतलब बाजीराव, 55 का मतलब सुरेश कुमार, ४ का मतलब राजेन्द्र सिंह, 00।
का मतलब ओमजी, चेतन, निर्मल, शाहिद, शिव 'आदि का नाम होकर इनके नामों के सामने
उनसे वसूल की जाने वाली रिश्वत राशि अंकित हैं। आरोपी से उक्त डायरी में एजेण्टों के
नाम व उनसे वसूल की जाने वाली रिश्वत राशि पर कॉस के निशान के बारे में पूछा गया
तो आरोपी ने बताया कि जिन एजेप्टों से रिश्वत राशि प्राप्त हो जाती हैं उनके नाम एवं
उनसे वसूल की जाने वाली रिश्वत राशि पर कॉस का निशान अंकित किया गया हैं। उक्त
डायरी में पेज संख्या 40 पर परिवादी श्री निर्मल सेन का हिसाब अंकित हैं उक्त हिसाब का
आरोपी श्री बजेराम द्वारा अपने मोबाईल नम्बर 9784424862 से दिनांक 05042022 को
परिवादी श्री निर्मल सेन के मोबाईल नम्बर 7568577825 पर जरिए व्हाट्ए्स भेजी गई पर्ची
से मिलान किया गया तो उक्त हिसाब हुंबहु होना पाया गया। आरोपी से परिवादी श्री निर्मल
सेन के बकाया हिसाब के बारे में पूछा गया तो उसने बताया कि निर्मल सेन से कुल
267.500 रूपये वसूल किये जाने हैं जो प्राप्त होने बाकि हैं इसलिए निर्मल सेन के हिसाब
को कॉस नहीं किया गया हैं। मैने उक्त हिसाब की पर्ची श्री आन्दसिंह इन्सेपेक्टर साहब के
कहने पर निर्मल सेन के मोबाईल पर दिनांक 0504.2022 को जरिए व्हाट्सएप्प भेजी थीं।
इसके अतिरिक्त आरोपी के कब्जे से सादे कागज की पर्चीया मिली जिसके सम्बन्ध में आरोपी
से पूछा तो उसने बताया कि एजेण्टों की तरफ से लाईसेन्स के सम्बन्ध में आने वाले कार्यों
के हिसाब की पर्चीया हैं। आरोपी श्री वजेराम द्वारा की गई उक्त स्वीकारोक्ति की कानि0
प्रदीपसिंह द्वारा अपने मोबाईल कम्पनी ए-प्लस में वीडियोरिकॉर्डिंग की गई जिसकी मूल एवं
डब सीडी अकब से तैयार की जावेगी। आरोपी द्वारा पेश की गई उक्त डायरी व सादे
कागज की पर्चीयों की कार्यवाही में आवश्यकता होने से वजह सबूत जब्त किया जाकर प्रथम
व अंतिम पेज पर गवाहान के हस्ताक्षर करवाये गये। इसके पश्चात आरोपी श्री वजेराम से
'परिवादी श्री निर्मल सेन से ली गई रिश्वत राशि के बारे में पुनः पूछने पर आरोपी ने बताया
कि निर्मल सेन से प्राप्त होने वाले प्रत्येक लाईसेन्स के हिसाब से कुल 2/6,.500 रूपये
रिश्वत राशि वसूल की जानी थी जिसमें से डीटीओ साहब श्री नेनसिंह सौढा, इन्सपेक्टर
साहब श्री आनन्द सिंह व बाबू मुकेश कुमार का हिस्सा था। निर्मल सेन द्वारा पहली किश्त
के रूप में रिश्वत राशि 50,000 रूपये आज मुझे दी थी जो मैने अपने दोनों हाथों से गिनकर
अपनी टेबल की दाहिनी साईड की दूसरे नम्बर की दराज में रखी हैं जो अभी तक वहीं पर
पड़ी हैं। जिसे आरोपी वजेराम से मांगने पर आरोपी ने अपनी टेबल की दाहिनी साईड की
दूसरे नम्बर की दराज से 2000-2000 व 500-500 रूपये के कुछ नोट पेश किये जिसे
स्वतंत्र गवाह श्री राकेश के पास सुरक्षित रखवाई गई। इसके परचात समय करीब  246
पी0एम पर आरोपी श्री वजेराम के मोबाईल नम्बर 9784424862 से श्री नैन सिंह सोढा के
मोबाईल नम्बर 7742744555 पर लाउड स्पीकर ऑन करके वार्ता करवाई गई तो आरोपी श्री
वजेराम ने श्री नेनसिह सोढा से कहा कि निर्मल का कुछ आया था तो भिजवाउं क्या करना
साब इस पर नेनसिंह सोढा ने कहा कि तरूण से बात करो। इसके पश्चात श्री नेनसिह
सोढा के बताये अनुसार आरोपी श्री वजेराम के मोबाईल नम्बर 9784424872 से श्री तरूण के
व्हाद्सएप्प मोबाईल नम्बर 79ा639787 लाउड स्पीकर ऑन कर वार्ता करवाई तो परिवादी
ने तरूण से कहा कि निर्मल के 50,000 रूपये आये थे मैने साब से बात की तो साब ने
बोला कि तरूण से बात करना इस पर तरूण ने आरोपी श्री वजेराम से कहा कि देना हैं यूं
तु अभी कहा हैं इस पर आरोपी बजेराम ने कहा कि मैं दूकान पर हुं. जिस पर तरूण नें
आरोपी वजेराम से कहा कि दूकान पर देदे, छोरा हैं दूकान पर उसको नम्बर मुझे व्हाट्रष्प
कर देना। आरोपी श्री वजेराम की श्री नेनसिंह सोढ़ा से हुई मोबाईल वार्ता एवं आरोपी श्री
बजेराम की श्री तरूण से हुई मोबाईल व्हाट्सए्प वार्ता को नियमानुसार ब्यूरो के डिजिटल
वॉइस रिकॉर्डर में रिकॉर्ड किया गया। जिसकी फर्द ट्रान्सकिप्ट अकब से तैयार की जायेगी।
ब्यूरो कार्यालय से साथ में लाई गई रिश्वत राशि मांग सत्यापन वार्ता दिनांक 05042022 की
डब सीडी को आरोपी श्री वजेराम व स्वतंत्र गवाहान के समक्ष ब्यूरो के लेपटॉप में चलाकर
सुनाई गई तो आरोपी ने एक आवाज स्वयं की होना बताया एवं निर्मल सेन व स्वयं के बीच
बार्तालाप होना ताईद किया। इसके पश्चात परिवादी श्री निर्मल सेन ने बताया कि दिनांक
05०4.2022 को मेरे व आरोपी श्री वजेराम के मध्य आमने सामने हुई वार्ता में आरोपी श्री
वजेराम ने मुझसे बकाया रूपये 2/80,500 को 50000-50,000 रूपयो की किश्तों में देने की
कहा जिस पर आज दिनांक 0704.2022 को मैने पृथम किश्त के रूप में 50000 रूपये,



Page 7:
प्‌

रिश्वत राशि दी। जिस पर आरोपी वजेराम ने अपने दोनों हाथों से गिनकर अपनी टेबल की
दाहिनी साईड की दूसरी नम्बर की दराज में रखा था। इसके पश्चात श्री प्रदीपसिंह कानि
नम्बर १62 से गाडी मैं से ट्रेप बॉक्स मंगवाया जाकर हाथ घुलवाई की कार्यवाही हेतु कानि०
श्री प्रदीपसिंह से ट्रेप बॉक्स में से दो साफ कांच के गिलासों में अलग-अलग साफ पानी
भरकर मंगवाया तथा उक्त दोनों गिलासों में अलग-अलग एक-एक चम्मच सोडियम
कार्बनेट डालकर घोल तैयार करत्राया। उक्त घोल को दोनों गवाहान को दिखाया गया तो
रंगहीन होना बताया जिस पर एक गिलास के रंगहीन घोल में श्री वजेराम के दाहिने हाथ
की अंगुलियां एवं अंगूठा को धुलवाया गया तो दाहिने हाथ के धौवण का मिश्रण गहरा
गुलाबी हो गया जिसे हाजरिन को दिखाया तो गहरा गुलाबी होना स्वीकार किया जिसे दो
अलग-अलग साफ कांच की शिशियों में भरकर शिशियों को सिल-चिट कर संबंधित
गवाहान के हस्ताक्षर करवा मार्क आर एच0-+ व आर0 एच0-2 अंकित कर शिशियां कब्जे
ब्यूरो ली गई। दूसरे गिलास के रंगहीन घोल में श्री वजेराम के बाये हाथ की अंगुलियां एवं
अंगूठा को धुलवाया गया तो बाये हाथ के धौवण का रंग गुलाबी हो गया जिसे हाजरिन को
विखाा लो गुलाबी होना स्वीकार किया, जिसे दो अलग: अलग साफ कांच की शिशियों में
भरकर को सिल-चिट कर संबंधित के हस्ताक्षर करवा मार्क एल एच0-' व एल0
'एच0-2 अंकित कर शिशियां कब्जे ब्यूरो ली गई। इसके उपरान्त रिश्वत राशि बरामदी स्थल
आरोपी की दूकान में रखी हुई टेबल जिसके दाहिनी साईड की दूसरे नम्बर की दराज जहां
से रिश्वत राशि बरामद हुई। उक्त बरामदगी स्थल का थोवण लिया जाना आवश्यक होने से
कानि0 श्री प्रदीपसिंह नं. १62 से ट्रेप बॉक्स में से एक साफ कांच के गिलास में साफ पानी
भरकर मंगवाया तथा उक्त गिलास में एक चम्मच सोडियम कार्बोनेट डालकर घोल तैयार
करवाया गया। उक्त घोल को दोनों गवाहान को दिखाया गया तो रंगहीन होना बताया।
उक्त रिश्वत राशि बरामदगी स्थल पर रूई के फूवे को रगडकर उक्त गिलास के रंगहीन
घोल में डुबाया गया तो घोल का रंग हल्का गुलाबी हो गया जिसे हाजरिन को दिखाया तो
हल्का गुलाबी होना स्वीकार किया जिसे दो अलग-अलग साफ कांच की शिशियों में भरकर
शिशियों को सिल-चिट कर संबंधित के हस्ताक्षर करवा मार्क डी-9 व डी-02 अंकित कर
शिशियां कब्ने ब्यूरो ली गई। रूई के फुवे को जलाकर नष्ट किया गया। चूंकी मौका
घटनास्थल व्यस्तम होने तथा आम लोगों की आवाजाही अधिक होने एवं आरोपी श्री वजेराम
की देवनारायण यातायात सलाहकार (दूकान) में पर्याप्त स्थान नहीं होने से मन्‌ पुलिस उप
अधीक्षक मय स्वतंत्र गवाहान श्री राकेश मय रिश्वती राशि के, हिमांशु राठोड मय ट्रेप पार्टी
के सदस्यगण श्री गोविन्द नारायण हैड कानि नम्बर 77, श्रीमती सीता महिला हैड कानि0
नम्बर 233, श्री प्रदीपसिंह कानि नम्बर १62 मय आरोपी श्री वजेराम मय ट्रेप बॉक्स मय
लेपटॉप मय प्रिन्टर मय मालखाना आर्टीकल्स के सरकारी वाहन बोलेरो नम्बर आरजे 44 यूबी
0336 मय चालक श्री मनोज कुमार नम्बर 23 के, तथा श्री जितेन्द्र कुमार कानि0 न0 262 व
परिवादी श्री निर्मल सैन मय अपनी निजी मोटरसाईकिल से तथा श्री किशनाराम कानि नम्बर
404 अपनी निजि मोटर साईकिल से समय करीब 0!:20 पीएम पर देवनारायण यातायात
सलाहकार (सुरभि कॉम्पलेक्स के सामने) से रवाना हो समय करीब 0:25 पीएम पर मय
हमराहियान के एसीबी कार्यालय राजसमन्द पहुंचा। इसके पश्चात स्वतंत्र गवाह श्री राकेश के
पास सुरक्षित रखी हुई रिश्वति राशि को दोनों स्वतंत्र गवाहान से गिनवाया गया तो
2000-2000 के कुल 09 नोट राशि १8,000 रूपये एवं 500-500 रूपये के 64 नोट राशि
32,000 रूपये कुल राशि 50,000 रूपये होना बताया। उक्त नोटों के नम्बरों का मिलान पूर्व
में मुर्ति फर्द पेशकशी नोट से करवाई गई तो नोटों के नम्बर हुबहु पाये गये। उक्त नोटों
को एक सफेद कागज लगाकर शील्डचिट कर सम्बन्धितों के हस्ताक्षर करा वजह सबूत कब्जे
ब्यूरो लिया गया। इसके पश्चात डिजीटल वॉईस रिकार्डर गवाहान के समझ चालू कर सुना
गया तो रिश्वत राशि लेन-देन वार्ता होना पाया गया। उक्त कार्यवाही की सम्पूर्ण लिखापढ़ी
एसीबी कार्यालय राजसमन्द में की गई। धौवण की शिशियाँ बरामद शुदा रिश्वती राशि,
मालखाना आर्टीकल्स मालखाना प्रभारी श्री गोविन्द नारायण एचसी नं. ॥7 को सम्मलाए
गए। चूंकि इस वक्‍त अब तक की कार्यवाही से आरोपी श्री नैन सिंह सौढा जिला परिवहन
अधिकारी राजसमन्द, श्री वजेराम, तरूण दिक्षीत के विरूद्ध जुर्म धारा 7, 7 ए भ्रष्टाचार
निवारण संशोधन अधिनियम 208 एवं +20 बी भादस में प्रथम दृष्ट्या प्रमाणित पाया जाने से
आरोपीगण को नियमानुसार गिरफ्तार किया जाकर अलग-अलग फर्द गिरफ्तारी जुदागाना
तैयार कर संबधित के हस्ताक्षर कराये गये। गिरफ्तारी की सूचना नियमानुसार दी गई। मनु



Page 8:
पुलिस उप अधीक्षक, दोनों स्वतंत्र गवाहान, श्री जितेन्द्र कानि0 मय लेपटॉप प्रिन्टर मय
आरोपी श्री नैन सिंह जिला परिवहन अधिकारी मय सरकारी वाहन मय चालक के सिविल
'लाईन्स ह/2 राजसमन्द स्थित सरकारी क्वाटर की तलाशी लेने हेतु एसीबी कार्यालय से
रवाना होकर आरोपी श्री नैन सिंह जिला परिवहन अधिकारी के सरकारी क्वाटर पर पहुंच
कर सरकारी क्वाटर की नियमानुसार खाना तलाशी ली जाकर फर्द खाना तलाशी तैयार कर
सम्बन्धित के हस्ताक्षर कराये गए। बाद फारिक रवाना हो एसीबी कार्यालय पहुंच परिवादी के
मोबाईल से आरोपी दलाल श्री वजेराम के मोबाईल पर हुई रिश्वत राशि देने हेतु श्री वजेराम
का लोकेशन मालुम करने बाबत आज दिनांक 07.04.2022 को समय करीबन :24 पीएम
एवं समय करीबन 2.09 पीएम पर हुई वार्तालाप, जो कि परिवादी के मोबाईल फोन को
हैण्ड फी कर वार्ता को ब्यूरो के डिजिटल वाईस रिकार्डर के मेमोरी कार्ड में रिकार्ड की गई।
उक्त डिजीटल वॉईस रिकॉर्डर को एसीबी कार्यालय के कम्प्युटर से कनेक्ट कर परिवादी,
आरोपी श्री वजेराम एवं दोनों स्वतंत्र गवाहान के समक्ष उपरोक्त वार्तालाप की फर्द ट्रांसकिप्ट
अलग अलग मूर्तिव करवाई जाकर फर्द ट्रांसकिप्ट पर संबंधित के हस्ताक्षर करवाये गये।
तथा श्री जितेन्द्र कुमार नम्बर 262 द्वारा ब्यूरो के कम्प्युटर से डिजीटल बॉस रिकॉर्डर को
कनेक्ट कर उसकी अलग-अलग मूल एवं डब सीडी तैयार की गई तथा मूल सीडी पर
परिवादी, दोनों स्वतंत्र गवाहान एवं मन्‌ पुलिस उप अधीक्षक के द्वारा हस्ताक्षर कर
नियमानुसार सफेद कपड़े की थैली में सिलचिट की गई। तथा मूल सीडी एवं डब सीडी को
कार्यालय के मालखाने में सुरक्षित रखवाई गई। इसके पश्चात आरोपी दलाल श्री वजेराम के
मोबाईल नंबर 984।248।2 से आरोपी श्री नैन सिंह सोढा जिला परिवहन अधिकारी के
मोबाईल नंबर 7742744555 पर समय करीबन 246 पीएम पर हुई रिश्वत राशि संबंधी
बार्तालाप, जो कि आरोपी वजेराम के मोबाईल फोन को हैण्ड फ़ी कर वार्ता को ब्यूरो के
डिजिटल वाईस रिकार्डर के मेमोरी कार्ड में रिकार्ड की गई। एवं आरोपी दलाल श्री वजेराम
के मोबाईल नंबर 984।248।2 से आरोपी श्री तरूण दिक्षित के मोबाईल नंबर 7976397787
पर समय करीबन 2.49 पीएम पर हुई वाट्सअप कॉल वार्तालाप, जो कि आरोपी वजेराम के
मोबाईल फोन को हैण्ड फी कर वार्ता को ब्यूरो के डिजिटल वाईस रिकार्डर के मेमोरी कार्ड
में रिकार्ड की गई। उक्त डिजीटल वॉईस रिकॉर्डर को एसीबी कार्यालय के कम्प्युटर से
कनेक्ट कर आरोपी एवं दौनों स्वतंत्र गवाहान के समक्ष उपरोक्त वार्तालाप की फर्द ट्रांसकिप्ट
अलग अलग मूर्तिब करवाई जाकर फर्द ट्रांसकिप्ट पर संबंधित के हस्ताक्षर करवाये गये।
तथा श्री जितेन्द्र कुमार नम्बर 282 द्वारा ब्यूरो के कम्युटर से डिजीटल वॉईस रिकॉर्डर को
कनेक्ट कर उसकी अलग-अलग मूल एवं डब सीडी तैयार की गई तथा मूल सीडी पर
परिवादी, दोनों स्वतंत्र गवाहान एवं मन्‌ पुलिस उप अधीक्षक के द्वारा हस्ताक्षर कर
नियमानुसार सफेद कपड़े की थैली में सिलचिट की गई। तथा मूल सीडी एवं डब सीडी को
कार्यालय के मालखाने में सुरक्षित रखवाई गई। तपश्चात कार्यालय में रिश्वत राशि लेन देन
संबंधी परिवादी एवं आरोपी श्री नैन सिंह सोढा का दलाल श्री वजेराम के मध्य दिनांक 07.
04.2022 को हुई वार्तालाप, जो कि परिवादी श्री निर्मल सैन द्वारा ब्यूरो के डिजीटल वॉईस
रिकॉर्डर के मैमोरी कार्ड में रिकॉर्ड की गई। उक्त डिजीटल वॉईस रिकॉर्डर को एसीबी
कार्यालय के कम्प्युटर से कनेक्ट कर परिवादी दलाल श्री वजेराम एवं दोनों गवाहान के
समक्ष उपरोक्त वार्तालाप की फर्द ट्रांसकिप्ट श्री प्रदीप सिंह कानि. नं0 62 से अलग से
मूर्तिब करवाई जाकर फर्द ट्रांसकिप्ट पर संबंधित के हस्ताक्षर करवाये गये। तथा श्री जितेन्द्र
कुमार नम्बर 262 द्वारा ब्यूरो के कम््युटर से डिजीटल वॉईस रिकॉर्डर को कनेक्ट कर उसकी
मूल एवं डब सीडी तैयार की गई। तथा उपस्थितिन के समक्ष सुना गया तो परिवादी तथा
आरोपी दलाल श्री वजेराम ने अपनी-अपनी आवाज होने की पुष्टि की। तथा मूल सीडी पर
परिवादी, दलाल श्री वजेराम एवं दोनों स्वतंत्र गवाहान एवं मन्‌ पुलिस उप अधीक्षक के द्वारा
हस्ताक्षर कर नियमानुसार सफेद कपड़े की थैली में सिलचिट की गई। तथा मूल सीडी एवं
डब सीडी को कार्यालय के मालखाने में सुरक्षित रखवाई गई। इसके बाद मन्‌ पुलिस उप
अधीक्षक, दोनों स्वतंत्र गवाहान, श्री गोविन्द नारायण हैड़ कानि0 नं. १77 मय परिवादी श्री
निर्मल सेन मय आरोपी दलाल श्री वजेराम मय सरकारी वाहन मय चालक के रवाना हो
निरीक्षण घटना स्थल किया गया। फर्द नक्शा मौका घटना स्थल तैयार कर सम्बन्धित के
हस्ताक्षर कराये गये। समस्त फर्दात तैयार कर संबंधित के हस्ताक्षर कराये गये।


Page 9:
श्र

हू तथ्यों व परिस्थितियों से पाया गया कि मामले में परिवादी श्री
निगल सेन दर पस्दत रिपोर्ट के आधार पर श्री नैन सिंह सोढा का रिश्वती राशि मांग
सत्यापन वार्ता गयी आरोपी श्री नैन सिंह सोढा ने परिवादी को वजेराम दलाल के
साथ आने के लिए कहा जिस पर परिवादी श्री निर्मल सेन द्वारा श्री वजेराम दलाल के पास
जाकर रिश्वती राशि मांग सत्यापन वार्ता की गई तो कुल 260,000 में से 50000 रूपये
थम किर्त के रूप में देना तब हुआ। जिस पर दिनांक 07.04:2022 को ट्रेप का आयोजन
किया गया। श्री वजेराम दलाल को रिश्वती राशि 50,000 रूपये रंगे हाथो लेते हुए पकड़ा
गया ततपश्चात वजेराम की मोबाईल फोन पर नैन सिंह सौढा से वार्ता करवाई गयी तो नैन
सिंह सोढा ने अन्य दलाल तरूण कुमार से बात करने हेतु कहा जिस पर तरूण कुमार से
वजेराम की मोबाईल वार्ता करवाई गई तो वजेराम की दुकान पर काम करने वाले लड़के को
'रिश्वती राशि देने हेतु कहा। इस प्रकार आरोपी नैन सिंह सोढ़ा, श्री वजेराम एवं तरूण कुमार
का उक्त कृत्य धारा 7, 7ए भ्रष्टाचार निवारण संशोधन अधिनियम 2066 एवं १20 बी भादस
का अपराध बनना पाया जाता हैं। उक्त तीनों को मामले में गिरफ्तार किया गया। आरोपी
बजेराम ने पुछताछ में बताया कि लाईसेंस बनवाने में प्रत्येक लाईसेंस पर 750 रूपये
रिश्वती राशि वसूल की जाती है। जिसमें 500 रूपये नैन सिंह सोढा जिला परिवहन
अधिकारी के, श्री आनन्द सिंह परिवहन निरीक्षक के 500 रूपये तथा श्री मुकेश कुमार बाबु के
50 रूपये होते है। विभिन्‍न एजेन्टों के माध्यम से प्रस्तुत आवेदनों के मुताबिक हिसाब लगा
कर श्री आनन्द सिंह व मुकेश मुझे हिसाब भेजते है। उसके अनुसार मेरे द्वारा उन एजेन्टो से
रिश्वती राशि प्राप्त कर उपरोक्तानुसार श्री नैन सिंह सोढा, श्री आनन्द सिंह व मुकेश कुमार
सिंह परिवहन निरीक्षक एवं श्री मुकेश कुमार बाबु की
भूमिका के संबंध में विस्तृत अनुसंधान किया जाना आवश्यक है।

अतः आरोपीगण (6) श्री नैन सिंह सोढा पुत्र श्री किशन सिंह जाति राजपुत उम्र 59
वर्ष निवासी मकान [,/१45 विधाघर नगर जयपुर पुलिस थाना विधाधर नगर जिला जयपुर
हाल निवास ॥/2 सिविल लाईन्स राजसमन्द हाल जिला परिवहन अधिकारी राजसमन्द (2)
आर वजेराम पुर्श श्री तुलसीराम जाति गुर्जर उम्र 33 साल पेशा लाईसेन्स एजेण्ट निवासी
डिप्टी खेडा पुलिस थाना राजनगर जिला राजसमन्द (3) श्री तरूण दीक्षित पुत्र श्री
ओमप्रकाश उम्र 4 वर्ष निवासी नई आबादी काकरोली जिला राजसमन्द (4) श्री आनन्द सिंह
दरिवहन निरीक्षक कार्यालय जिला परिवहन राजसमन्द (5) श्री मुकेश कुमार लिपिक
कार्यालय जिला परिवहन राजसमन्द व अन्य के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट कता
की जाकर वास्ते कमांकन हेतु श्रीमान्‌ महानिदेशक महोदय श्र नि0 ब्यूरो राजस्थान जयपुर:
की सेवामें सादर प्रेषित है।

भवदीय,

टिक हो
पुलिस उप अधीक्षक
अष्टाचार निरोधक ब्यूरो,

राजसमन्द


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अनूप सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
'राजसमन्द ने मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7,7ए भ्रष्टाचार निवारण
अधिनियम 988(यथा संशोधित 208) एवं 20बी भादंसं में आरोपीगण +. श्री
मैन सिंह सोढा, जिला परिवहन अधिकारी राजसमंद, 2. श्री वजेराम पुत्र श्री
तुलसीराम निवासी डिप्टी खेड़ा, पुलिस थाना राजनगर, जिला राजसंमद, पेशा
लाईसेंस एजेन्ट 3. श्री तरूण कुमार पुत्र श्री ओमप्रकाश निवासी नई आबादी
कॉकरोली जिला राजसमंद 4. श्री आनन्द सिंह, परिवहन निरीक्षक, कार्यालय जिला
राजसमंद एवं 5.श्री मुकेश कुमार, लिपिक, कार्यालय जिला परिवहन राजसमंद के
विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 22/2022 उपरोक्त धारा
में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

हि म
हिकाध नम झ्
उप पुलिस

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
कमांक 078-83 दिनांक 08.04.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7.... विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम,
उदयपुर

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

परिवहन आयुक्त एवं विशिष्ट शासन सचिव, राजस्थान जयपुर।

शासन उप सचिव, कार्मिक (क-3/शिकायत)विभाग, राजस्थान, जयपुर।

उप महानिरीक्षक पुलिस, श्रष्यचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, राजसमंद।

के छ के छ (०

नि लिया -र_



