Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रक्रिया संहिता)

+. जिला. श्र्नि० ब्यूरो, बून्दी थाना :- प्रधान आरक्षी केन्द्र, मु तक जयपुर वर्ष :--2022

प्रण्सूएरि सं .......26 2-2... दिनाक, ८2 28:202...
2. () अधिनियम 2 यऐं 7 पीसीएकट 256 व 25 भांदससं,
3. (क) घटना का दिन :-. गुरूवार... दिनांक 07.07.2022
(खी थाने पर सूचना प्रात होने की दिनांक :- 207 2022 समय
(ग) रोजनामचा संदर्भ प्रविष्टि संख्या र्फ्द्धि « समय......
4. सेव रस विस मादियो लिदिद
£ चंटनास्थल का ब्यौरा :-
(को थाने से दिशा एवं दूरी -एसीी. बूनदी से करीब ।.5 किठ्मी0 बजानिब दक्षिण दिशा
बीट संख्या........................-....०.«.जुरामदेही सं.............
(खो पता- बेबपुरा दून्दी
(गो यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम,
6, शिकायतकर्ता / इतिला देने वाला +-
(को) नाम +- श्री शकरलाल'
(व पति का नाम >- श्री नन्दलाल
(ग) जन्म तिथि/उम्र :- 50 साल
(घ) राष्ट्रीयता - भारतीय
(ड पासपोर्ट संख्या
(व व्यवसाय
(8 पता «- जैन मन्दिर के पास, देवपुरा थाना कोतवाली जिला बूँदी।
7. ज्ञा/संदिखध/अज्ञात अभियुक्तों का पूर्ण विवरण >-

-««जारी करने की तिथि............. जारी करने का स्थान

मी, छोदुलाल धुन भूरालाल जाति जाट उम्र 0 साल नियासी भ्ान कासीर थाना देवली जिला टॉक
डाल फ़िरायंदार मापाल सिंह हाका निमासी देवयर जिला 'ूदी साल बदनारी टवार मम्यल
दौलाडा अति. चार्ज हटटीपुरा तहसील बूंदी जिला बूदी।

8. शिकायत /इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं

9. चोरी हुई / लिखित सम्पति की विशिष्टियों (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
40. चोरी हुई / लिखित सम्पति का कुल मूल्य: - 20,000 रूपये

4।. पंचनामा,/यूडी के संख्या (अगर हो तो). क्

+2. प्रथम सूचना रिपोर्ट की विषयवस्तु :-

दिनांक 02.07.2022 को परिवादी श्री शंकरलाल पुत्र नन्दलाल जाति जागिड निवासी जैन

मन्दिर के पास देवपुरा थाना कोतवाली बूंदी जिला बूंदी ने एसीबी चौकी उपस्थित होकर एक
कम्प्यूटर से टाईपशुदा रिपोर्ट मन्‌ उप अधीक्षक को इस आशय की पेश की, कि “ प्रार्थी शंकरलाल
नन्दलाल जाति जागिड निवासी जैन मन्दिर के पास देवपुरा थाना कोतवाली बूंदी का रहने
वाला है। प्रार्थी के पार्टनर द्वारा करीब । माह पहले बीबनवा हाउस के पास खातेदार श्रीमती सीता
बाई से ख.सं. 35। ग्राम बीबनवा में करीब । बीघा 25 बिस्वा जमीन कय की थी। उक्त जमीन मेरे
पार्टनर शुभम नागर पुत्र सुनील नागर के नाम रजिस्टर्ड करवाई थी। उक्त जमीन की साझेदारी
बाबत मेरे व पार्टनर के मध्य खातेदारी की लिखा पढ़ी हो रखी है। उक्त जमीन का नामान्तकरण
दर्ज करवाने बाबत हमने तहसीलदार बूंदी को प्रार्थना पत्र पेश किया तो तहसीलदार ने उक्त



Page 2:
'नेरा उनसे कोई रूपयों का उधार लेन-देन बकाया है। रिपोर्ट प्रस्तुत करता हूँ कार्यवाही करने की
कृपा करें।”
परिवादी  शंकरलाल

लाल ने मजीद दरयाफ्त पर बताया कि. पटवारी श्री छोटूलाल
नामान्तकरण दर्ज करवाने की एवज में 40,000 रूपये रिश्वत की मांग कर रहा है तथा आज ही
मुझे रिश्वत के लिये बात करने के लिये पटवार मण्डल सिलौर रोड छत्नपुरा बुलाया है। परिवादी
द्वारा पेश प्रार्थना पत्र एवं मजीद दरयाफ्त से मामला रिश्वत की मांग होने के कारण मन उप
अधीक्षक ने मालखाना से डिजिटल वॉ्डस रिकार्डर मंगवाकर परिवादी श्री शंकरलाल को सरकारी
डिजिटल वाईस रिकार्डर को चालु व बंद करने की विधि समझाकर, सुपुर्व कर समझाइश की गई.
कि आरोपी से अपने कार्य के सम्बन्ध में बातचीत कर दोनों के मध्य होने वाली वार्ता को डिजिटल
वाईस रिकार्डर में रिकार्ड करे व बाद वार्ता डिजिटल वाईस रिकार्डर लाकर मन्‌ उप अधीक्षक को
पेश करें। श्री राम सिंह कानि. 78 को परिवादी पर निगरानी बनाये रखने की समझाइश कर
परिवादी के साथ पृथक-पृथक मोटरसाइकिलों से रिश्वत मांग सत्यापन हेतु रवाना किया गया
समय +2.5 पी.एम. पर परिवादी श्री शंकरलाल व श्री राम सिंह कानि. 78 अपनी-अपनी
मोटरसाइकिलों से एसीबी चौकी बूंदी आये तथा परिवादी श्री शंकरलाल ने डिजिटल वॉईस
'रिकार्डर पेश कर बताया कि मैं व राम सिंह दोनों अलग अलग मोटरसाइकिलों से रवाना होकर
सिलौर रोड छत्नपुरा पहुँथें। जहां पर श्री राम सिंह पटवार मण्डल से थोडी दूरी पर रूक गये तथा
मैं डिजिटल वॉईस रिकार्डर को चालु करके पटवारी छोट्लाल से जमीन के नामान्तकरण के बारे में
बात करने के लिये पटवार मण्डल गया, जहां पर मुझे छोटूलाल पटवारी मौजूद मिला, जिससे मैंने
जमीन के नामान्तकरण के बारे में बातथीत करके रूपये कम करने का निवेदन किया तो 20,000
रूपये रिश्वत राशि लेने पर सहमत हो गया। बातचीत करने के बाद मैं बाहर रोड पर आया तथा
डिजिटल वॉईस रिकार्ड को बन्द कर लिया। उसके बाद राम सिंह जी को पूरी बात बता दी तथा
दोनों अपनी-अपनी मोटरसाइकिलों से रवाना होकर एसीबी चौकी आये है। श्री राम सिंह कानि, 78
को पूछने पर परिवादी द्वारा बताये गये घटनाकम की ताईद की। मन उप अधीक्षक ने डिजिटल
बॉईस रिकार्ड में रिकार्ड वार्ता को जरिये ईयरफोन सुना तो परिवादी से आरोपी द्वारा रिश्वत मांगने
की पुष्टि हुई।
श्री मनोज कुमार कानि. 452 को रोडवेज डिपो मैनेजर बूंदी के नाम जारी तहरीर देकर
दो स्वतंत्र गवाह हमराह लेकर आने के निर्देश देकर रवाना किया गया। श्री मनोज कुमार कानि.
452 मय दो स्वतंत्र गवाहों के साथ एसीबी चौकी बूंदी आया। दोनों स्वतंत्र गवाहों से नाम पते पूछे
तो कृष्ण कुमार पांचाल पुत्र श्री रामस्वरूप जाति लुहार उम्र 45 साल निवासी बालाजी के सामने
की गली, इन्द्रा कॉलोनी, नैंनवा रोड बूंदी शहर जिला बूंदी हाल कनिष्ठ कार्यदेशक, कार्यशाला रा,
रापपनि. बूंदी एवं मुकेश कुमार पुत्र श्री फुलचन्द जाति खटीक उम्र 38 साल निवासी नया मादुन्दा
रोड इन्द्रा कॉलोनी बूंदी शहर जिला बूंदी हाल परिचालक, रा.रा.पपनि. बूंदी होना बताया। स्वतंत्र
गवाहान का परिवादी शंकरलाल से आपसी परिचय करवाया गया। परिवादी द्वारा दिनांक 0207.
2022 को पेश प्रार्थना पत्र को गवाहान को पढ़कर सुनाया, गवाहान ने प्रार्थना पत्र को पढ़कर
अपने अपने हस्ताक्षर किये तथा कार्यवाही में बतौर स्वतंत्र गवाहान रहने की सहमति दी।
परिवादी शंकरलाल व आरोपी छोट्लाल जाट पटवारी के मध्य दिनांक 0207.2022
को हुई रिश्वत मांग सत्यापन वार्ता को परिवादी से डिजिटल वाईस रिकार्डर में रिकार्ड करवाया
गया था। डिजिटल वॉईस रिकार्डर को सरकारी लेपटॉप में लगाकर स्पीकर ऑन करके परिवादी व
स्वतंत्र गवाहान को सुनाया गया एवं परिवादी से वार्ता की पहचान करवाई गई तो परिवादी ने
'रिकार्ड वार्ता में पहली आवाज आरोपी छोटूलाल जाट तथा दूसरी आवाज स्वयं की होना पहचान
की। तत्पश्चात उक्त वार्ता की फर्द ट्रांसस्क्रीप्ट मेरे निर्देशन में श्री मनोज कुमार कानि, 452 से
परिवादी व गवाहान की मौजूदगी में तैयार करवाई जाकर सम्बंधितो के हस्ताक्षर करवाये गये।
परिवादी ने बताया कि “अभी तक पटवारी छोटूलाल का मेरे पास वापस फोन नहीं



Page 3:
पटवारी अपने ऑफिस में नहीं तथा मेरे फोन भी रिसीव नहीं कर रहा है। मैं बार-बार उसको फोन
करूंगा तो उसको शक हो जायेगा। इस पर परिवादी व स्वतंत्र गवाहान को गोपनीयता बाबत
समझाइश कर कार्यालय से रूखस्त किया गया।

दिनांक 05.07.2022 को श्री राम सिंह ने मन्‌ उप अधीक्षक को बताया कि “मेरी परिवादी
शंकरलाल से फोन पर बात हुई है, परिदादी का एक्सीडेन्ट होने के कारण अस्पताल में पैर के
प्लास्टर करवा रहा है तथा आज कार्यवाही हेतु नहीं आयेगा।”

दिनांक 07.07.2022 को परिवादी शंकरलाल मय अपने बेटे के मोटरसाइकिल से एसीबी
चौकी उपस्थित आया तथा मन्‌ उप अधीक्षक को बताया कि “मेरा दिनांक 05.07.2022 को
'एक्सीडेन्ट होने से नहीं आ पाया था। आज छोटूलाल पटवारी अपने ऑफिस में ही बैठा है तथा मेरे
से मांग के अनुसार 20,000 रूपये लेगा। मैं 20,000 रूपये लेकर आया हूँ।” इस पर जरिये दूरमाष
दोनों स्वतंत्र गवाहान को अविलम्ब उपस्थित होने के निर्देश दिये गये। जिस पर पाबन्दशुदा स्वतंत्र
'गवाहान कृष्ण कुमार पांचाल, मुकेश कुमार एसीबी चौकी बूंदी आये।

समय 0.05 ए.एम. पर परिवादी श्री शंकरलाल रन नन्दलाल जाति जागिड निवासी जैन
मन्दिर के पास देवपुरा थाना कोतवाली बूंदी जिला बूंदी ने अपने पास से पांच-पांच सौ रूपये के
40 नोट कुल राशि 20,000 रूपये मन उप अधीक्षक ज्ञानचन्द के समक्ष पेश किये नोटों के नम्बर

इस प्रकार हैं --
कस, [नोट का बिवरन नोट का नन्वर
| [एक नोट पांच सौ रूपये 256 485668
|___2 एक नोट पांच सौ रूपये रफ़ाद 87698
ि रकनोट पांच सौ रूपये 605 320850
“5 रजेटगव सो रुके 08 हा4ठठा
5 | एक नोट पांच सी रूपये 50८ हाह426
लि कोट पांच सी रूपये नह 556946
7 _ एक नोट पांच सौ रूपये नह आटा 0
 रकनोट पांच सौ रूपये ठिस्टि बागाख
(__ ० [एक नोट पांच सौ रूपये... 405 855
० एक नोट पांच सो रूपये 5० हठ84ट
|बााबा। पांच सौ रूपये 4 ५ 667608
् पांच सौ रूपये 907 35007
।__3 एक नोट पांच सौ रूपये... [ह।८ ०9586
टिक नोट पंविसौ रूप किभिटखलाठि रा
१5. यांच सौ रूपये 07 उ626ा5
१6 एक नोट पांच सौ रूपये (9८ 562062
7 एक नोट पंथ सौ रूपये ठिफा ठमठ557
एड [एक नोट धांच सो रूपये किक ठाइठ5
9 एक नोट पांच सौ रूपये ५िएए डा
।_ 20 एक नोट पांच सौ रूपये. | गछह र05
|___2 [एक नोट पाँच सौ रूपये ठप 07568
लि रिक नोट पांच सौ रूपये 4 घ36458
एक नोट पांच सौ रूपये 2८6 हठ0्884
लि एक नोट पंच सो रूपये व टाब488
|__25 एक नोट पांच सौ रूपये 3 ठा९ 956526
|__26 एक नोट पांच सौ रूपये 4 हह गह884
2 एक नोट एांच सौ रूपये हा ग45556



Page 4:
किम काच कं रूपये झा ढदबव्उ6
35 पांच सौ रूपये बाघ 076954
| 3 चांच सौ रूपये 280 उहाा94
37 | एक नोट पांच सौ रूपये... (6 86804
“डिग | एक नोट पांच सौ रूपये [7 बाहा32
38 पांच सौ रूपये न छाए 4263552
[७ [रक नोट पांच सौ रूपये कठा उढाबत

उक्त सभी नोटों के नम्बर फर्द मे अकिंत किये। सुश्री हेमेन्द्रा मकानि. 4।6 द्वारा
कार्यालय के मालखाना से फिनोप्थलीन पावडर की शीशी निकलवाई जाकर उक्त नोटों पर
'फिनोष्थलीन पाउडर सुश्री हेमेन्द्रा महिला कानि द्वारा भली भांति लगवाया गया। परिवादी श्री
शंकरलाल की जामा तलाशी गवाह श्री कृष्ण कुमार पांचाल से लिवाई पावडर लगे नोट परिवादी
श्री शंकरलाल की पहनी हुई पेन्ट की साईड की दाहिनी जेब में रखवाये गये। आरोपी कर्मचारी
द्वारा रिश्वत राशि प्राप्त करने के बाद ईशारा करने की समझाईश की गई। एक कांच के गिलास
में साफ पानी मंगवाया जाकर सोडियम कार्बनेट पावडर का घोल तैयार करवाया एवं धोल मे सुश्री
हेमेन्द्रा म०कानि, 446 की फिनोप्थलीन पावडर युक्त दाहिने हाथ की अंगुलियों को डूबोकर
'घुलवाया गया तो घोल का रंग गुलाबी हो गया जिसे सम्बधितों को दिखाकर धोल को बाहर
'फिकवाया गया। सुश्री हेमेन्द्रा म७कानि, 446 से फिनोप्थलीन पाउडर की शीशी वापस मालखाना में
'रखवाई गई तथा जिस अखबार पर रखकर नोटों पर फिनोप्थलीन पाउडर लगवाया था उस
अखबार को जलवाया गया। सुश्री हेमेन्द्रा म०कानि, 4।6 के दोनों हाथों को साबुन व साफ पानी से
धुलवाये गये। परिवादी श्री शंकरलाल को रिश्वत लेन देन के समय होने वाली वार्ता को रिकार्ड
करने हेतु सरकारी डिजिटल वॉईस रिकार्डर को चलाने व बन्द करने की विधि पुनः समझा कर
सम्मलाया गया। कार्यवाही की फर्द शामील पत्रावली की गई।

परिवादी शंकरलाल को उसके बेटे के साथ मोटरसाइकिल से आगे-आगे रवाना कर
मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान कृष्ण कुमार पांचाल, मुकेश कुमार, एसीबी जाप्ता श्री
'ताराचन्द पुलिस निरीक्षक मय ट्रेप बॉक्स, लेपटॉप के प्राइवेट वाहन से तथा श्री राम सिंह कानि.
78 व मनोज कुमार कानि. 452 को मोटरसाइकिल से तथा श्री जितेन्द्र सिंह कानि. 443 व श्री
'राजकमल कानि. 330 अन्य मोटरसाइकिल से ट्रेप कार्यवाही हू एबी चौकी बूंदी से रवाना होकर
देवपुरा, बूंदी पहुँचें। परिवादी शंकरलाल अपने बेटे के साथ मौजूद मिला, जिससे डिजिटल वॉईस
'रिकार्डर को चालु करवाकर आरोपी छोटूलाल पटवारी के पास उसके निजी कार्यालय रवाना किया
गया। मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान, टीम के आस-पास परिवादी के इशारे की प्रतीक्षा में
मुकीम रहा।

समय 40 ए.एम. पर परिवादी शंकरलाल ने श्री राम सिंह कानि, के मोबाईल पर
कॉल करके बताया कि छोटूलाल पटवारी मेरे से बात करके रिश्वत राशि 20,000 रूपये लेकर
अपनी पहनी हुई जीन्स पेन्ट की सामने की दाहिनी जेब में रखकर तेज गति से सामने वाली गली
में भाग गया। इस पर आसपास मुकीम स्वतंत्र गवाहान व एसीबी टीम को एकत्रित कर मन्‌ उप
अधीक्षक पुलिस आरोपी छोटूलाल के किराये के निजी ऑफिस के बाहर रोड पर पहुँचा जहां
'परिवादी उपस्थित मिला। परिवादी ने मन उप अधीक्षक को बताया कि छोटूलाल सामने वाली गली
में भाग गया। इस पर मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान व एसीबी जाप्ते के परिवादी के बताये
अनुसार समाने की गली मे भागकर आरोपी छोटूलाल जाट पटवारी का पीछा कर करीबन 20
मिनट तलाश किया तो सफेद रंग की टीशर्ट व नीले रंग की जीन्स पेन्ट पहना हुआ एक व्यक्ति
एसीबी टीम को देखकर मोटरसाईकिल से गली से बाहर निकलकर कोटा रोड पर जाते हुआ नजर
आया, जिसका जात्ते द्वारा पीछा कर उसे कोटा रोड पर आनन्दी मैरिज गार्डन के सामने ओवरटेक
करके रोका तो मोटरसाइकिल से उतर कर पुनः भागने का प्रयास करने लगा तो जाप्ते मे शामील


Page 5:
कर दो। मौके पर राहगीरों की भीड जमा होने के कारण आरोपी को प्राइवेट वाहन में बैठाकर
उसके निजी कार्यालय देवपुरा लाया गया। परिवादी से डिजिटल वॉईस रिकार्डर प्राप्त कर बन्द
कर मन्‌ उप अधीक्षक ने सुरक्षित अपने पास रखा।

,. परिवादी शंकरलाल से ली गई रिश्वत राशि 20,000 रूपये के बारे में पूछा तो आरोपी
'छोटूलाल पटवारी कहने लगा कि शंकरलाल से 20,000 रूपये लेने के बाद मुझे उस पर शक
के कारण मैंने 20,000 रूपये वापस शंकरलाल को लौटा दिये थे। इस पर मौके पर उपस्थित
परिवादी शंकरलाल ने आरोपी छोटूलाल जाट पटवारी की बात का खण्डन करते हुये बताया कि
पटवारी जी झूंठ बोल रहे है, इन्होंनें ने मेरे से 20,000 रूपये लेकर अपनी पहनी हुई पेट की
सामने की जेब में रखकर सामने की गली में चला गया था। आरोपी को पुनः तसलली रिश्वत
राशि के बारे में पूछताछ की तो आरोपी ने बताया कि ” मैंने शंकरलाल से 20000 रूपये लेने के
बाद उस पर शक होने के कारण मैं मेरे मकान पर जाने वाली गली से भाग कर मेरे किराये के
मकान पर गया और वहां से मोटरसाइकिल लेकर भागने लगा लेकिन आप लोग तलाश कर रहे थे
तो बम्बूलों में छुप गया तथा मौका देखकर मैं मोटरसाइकिल से भागने लगा तो मुझे आप लोगों ने
पीछा करके कौटा रोड पर पकड़ लिया। शंकरलाल से लिये गये 20,000 रूपये मेरे से रास्ते में
भागते समय कही पर गिर गये है। आरोपी को समझाइश कर रिश्वत राशि के बारे में सच बताने
को कहा तो आरोपी ने रिश्वत राशि रास्ते में भागते समय गिरना बताया। अग्रिम कार्यवाही के कम
में आरोपी छोटूलाल व उसकी मोटर साइकिल को साथ लेकर रवाना होकर मन्‌ उप अधीक्षक मय
स्वतंत्र गवाहान, परिवादी, एसीबी जाप्ते के मौके से रवाना होकर एसीबी चौकी बूंदी आया।

आरोपी के दोनो हाथों की धुलाई आवश्यक होने से साफ पानी मंगवाकर दो साफ कांच
के गिलासों में पानी भरवाकर उसमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल
तैयार किया गया तो घोल का रंग अपरिवर्तित रहा। पहले गिलास के सोडियम कार्बनेट पाउडर
के घोल में आरोपी छोटूलाल जाट के दांये हाथ की अंगुलियों को डूबाकर धुलवाया गया तो धोवन
का रंग गुलाबी हो गया जिसे दो कांच की शीशियो मे आधा आधा डालकर शीशियो को सील मुहर
किया जाकर मार्क ह्न-', शत -2 अंकित कर चिट पर सम्बंधितों के हस्ताक्षर करवाये। दूसरे
गिलास के सोडियम कार्बनेट पाउडर के घोल में आरोपी छोटूलाल जाट के बांये हाथ की
अंगुलियो को डूबाकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की
शीशियो मे आधा आधा डालकर सील मुहर किया जाकर मार्क ।.# -, [# -2 अंकित कर चिट
पर सम्बंधितों के हस्ताक्षर करवाये गये।
परिवादी के बताये अनुसार आरोपी द्वारा रिश्वत राशि 20,000 रूपये लेकर अपनी
पहनी हुई जीन्स पेन्ट के सामने की दाहीनी जेब में रखी थी। इस कारण पेन्ट की धुलाई आवश्यक
होने से कार्यालय के बैरिक से लोअर मंगवाकर आरोपी छोटूलाल पटवारी की वक्‍त धटना पहनी
पेन्ट को चैंज करवाया गया। कार्यालय से साफ पानी मंगवाकर एक साफ कांच के गिलासों में
पानी भरवाकर उसमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार किया गया
तो घोल का रंग अपरिवर्तित रहा। गिलास के सोडियम कार्बनेट पाउडर के तैयार घोल में आरोपी
'छोटूलाल जाट के वक्‍त घटना पहनी हुई नीले रंग की जीन्स पेन्ट के सामने की दाहिनी जेब को
उल्टा करवाकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियो
मे आधा आधा डालकर शीशियो को सील | युहर किया जाकर मार्क #-।, ?-2 अंकित कर चिट पर
सम्बंधितों के हस्ताक्षर करवाये। आरोपी जाट के वक्‍त घटना पहनी हुई नीले रंग की
जीन्स पेन्ट को पंखे की हवा में सुखाकर एक सफेद कपडे की थैली में रखकर सिल मोहर कर
वजह सबूत कब्जे ब्यूरो लिया गया व कपड़े की थैली पर मार्क- ? अंकित कर सम्बंधितों के
हस्ताक्षर करवाये गये।
आरोपी छोटूलाल पटवारी से रिश्वत राशि बाबत पुन: पूछताछ की गई तो आरोपी
ने बताया कि शंकरलाल का नामान्तकरण 2 जुलाई को ही खोल दिया था लेकिन दस्तावेज अभी



Page 6:
परिवादी शकरलाल ने आरोपी छोटूलाल के कथन का खण्डन करते हुये बताया कि
'छोटूलाल पटवारी झूंठ बोल रहा है, ये नामान्तकरण के लिये रिश्वत मांग कर बार-बार चक्कर
रहा था तथा इसने मेरे से 2 जुलाई 2022 को बात करके 40,000 रू में नामान्तकरण
की हां की थी, इसके बाद आज छोटूलाल ने अपने कार्यालय में अन्य लोग होने के कारण
मुझे बाहर लेकर आया तथा अकेले में मेरे 20,000 रू लेकर सामने की गली से भाग गया। मैंने
मेरी इच्छा से रिश्वत नहीं दी, बल्कि छोटूलाल पटवारी के कारण परेशान होकर मैंने शिकायत की.
तथा आज छोटूलाल ने मेरे से 20,000 रू लिये है।
परिवादी शंकरलाल से ली गई रिश्वत राशि 20000 रूपये के सम्बंध में आरोपी
'छोटूलाल से गहनता से पूछताछ की गई तो भागते समय रास्ते में 20,000 रूपये गिरने की बात
कहीं एवं रिश्वत राशि को बरामद करवाने में सहयोग नहीं किया गया।
अब तक की ट्रेप कार्यवाही से परिवादी शकरलाल से उसके पार्टनर शुभम नागर के
नाम से कय की गई जमीन का नामान्तकरण खोलने की एवज में आरोपी छोटूलाल पुत्र भूरालाल
जाति जाट उम्र 50 साल निवासी ग्राम कासीर थाना देवली जिला टॉक हाल किरायंदार गोपाल
सिंह हाडा निवासी देवपुरा जिला बूंदी हाल पटवारी, पटवार मण्डल दौलाडा अति, चार्ज हटटीपुरा
तहसील बूंदी जिला बूंदी द्वारा 40,000 रूपये की रिश्वत मांग करना तथा परिवादी से रिश्वत राशि
20000 रूपये लेकर फरार होने व रिश्वत राशि को छुपाने सम्बंधी कृत्य धारा 7 श्रष्टाचार निवारण
अधिनियम (संशोधित) 208 व धारा 20। भा.द.सं. के तहत प्रमाणित पाया गया। फर्द हाथ घुलाई व
जप्ती पेन्ट मूर्ति कर शामिल पत्रावली की गई।
आरोपी जाट पटवारी से परिवादी शंकरलाल की जमीन का नामान्तकरण
खोलने के दस्तावेज सुन पर्स आदि के बारे में पूछा गया तो बताया कि मेरे निजी कार्यालय
देवपुरा में शंकरलाल की जमीन का नामान्तकरण के कागज व मेरा मोबाईल मेरी टेबिल की दराज
में रखे है तथा मैं पर्स नहीं रखता। इस पर परिवादी के कार्यवाही से सम्बंधित जमीन का
लागासकरण के कागज को करने में लेन के लिये मन पुलिस उप अपीक्षक मय स्वतंत्र गवाहान व
एसीबी जाप्ता श्री मनोज कुमार कानि 452, चालक श्री 'कटारा 350 के आरोपी छोटूलाल
जाट को साथ लेकर सरकारी वाहन से एसीबी चौकी बूंदी से रवाना होकर आरोपी के निजी
कार्यालय देवपुरा पहुँचा। कार्यालय का ताला खुलवाया तो एक टेबिल पर कुछ कागज मिले,
जिनमें सीता कंवर के नाम से परिवादी के पार्टनर शुमम नागर के नामान्तरण से सम्बंधित कागज
है, उक्त कागज  लगायत 3 को शामिल पत्रावली किया गया। टेबिल के दराज को खोलकर
देखा गया तो एक सेमसंग कम्पनी का मोबाईल मिला। आरोपी के मोबाईल को जरिये फर्द पृथक
से जप्त कर कब्जे एसीबी लिया गया। परिवादी की निशादेही से रिश्वत लेन-देन के घटनास्थल
आरोपी के निजी कार्यालय का निरीक्षण किया जाकर फर्द नक्शा मौका पृथक से मूर्तिव कर शामिल
पत्रावली किया गया।
मनु उप अधीक्षक मय स्वतंत्र गवाहान व जाप्ते के आरोपी छोट्लाल जाट को हमराह
लेकर रिश्वत राशि की बरामदगी के कम में आरोपी के देवपुरा स्थित किराये के मकान पर पहुँचा।
आरोपी के मकान पर तलाश करने पर रिश्वत राशि नहीं मिली। फर्द खाना तलाशी पृथक से मूर्ति
कर शामिल पत्रावली की गई। मनु पुलिस उप अधीक्षक मय परिवादी, स्वतंत्र गवाहान व एसीबी
जाप्ता श्री मनोज कुमार कानि 452 मय चालक प्रैमप्रकाश कटारा 350 के आरोपी छोटूलाल जाट
को साथ लेकर देवपुरा से एसीबी चौकी बूंदी आया।
आरोपी श्री छोट्लाल जाट पटवारी को रिश्वत मांग सत्यापन वार्ता व वक्‍त रिश्वत
देन वार्ता को लेपटॉप के जरिये चलाकर वार्ताओं के अंश सुनाये गये एवं आरोपी को अपनी
आवाज का नमूना दिये जाने के सम्बंध में गवाहान के समक्ष लिखित में नोटिस दिया गया तो
आरोपी ने अपनी प्रत्युत्त में लिखित में पेश किया कि “मैं अपनी आवाज का नमूना नहीं देना
चाहता और ना ही एफएसरल. से परीक्षण करवाना चाहता हूँ।" नोटिस पर सम्बंधितों के हस्ताक्षर
िल नरलिअएलि मिकिप बगल जैसे ट्क्ी



Page 7:
 परिवादी श्री शंकरलाल तथा आरोपी छोटूलाल जाट पटवारी के मध्य आज दिनांक
.07.07:2022 को वक्‍त रिश्वत लेन-देन हुई वार्ता, जो परिवादी द्वारा डिजिटल वाईस रिकार्डर में
रिकार्ड की गई है। डिजिटल वॉरईस रिकार्डर को लेपटॉप में लेकर परिवादी व स्वतंत्र गवाहान को
सुनाया गया एवं वार्ता की पहचान परिवादी से करवाई जाकर वार्ता की फर्द ट्रांसस्क्रीप्ट श्री मनोज
कुमार कानि. 452 से मेरे निर्देशन में तैयार करवाई जाकर शामिल पत्रावली की गई। परिवादी श्री
शंकरलाल तथा आरोपी छोटूलाल जाट पटवारी के मध्य दिनांक 02.07.2022 को हुई रिश्वत मांग
सत्यापन वार्ता एवं परिवादी शंकरलाल तथा आरोपी छोटूलाल जाट पटवारी के मध्य दिनांक 07.07.
2022 को वक्‍त रिश्वत लेन-देन हुई वर्ती, सहित कुल 2 रिकार्ड वार्ताओं को परिवादी से
'एठसीएबी0 बुन्दी के डिजिटल वाईस में रिकार्ड करवाया गया था। श्री मनोज कुमार कानि,
452 से मेरे निर्देशन में उक्त दोनों वार्ताओं को सरकारी लेपटॉप में डिजिटल वाईस रिकार्डर
लगाकर वार्ताओं की चार सी0डी0 तैयार करवाई गई। जिसमें से तीन सी.डी. को कपडे की थैली
में अलग-अलग रखकर सील मोहर किया गया एवं एक सी0डी0 को अनुसंधान अधिकारी के लिये
बिना सील किये कागज के लिफाफे में रखी गई। फर्द डबिंग व जब्ती सीडी मूर्तिब कर शामिल
कार्यवाही की गई।

ट्रेप कार्यवाही में अब तक के जप्त आर्टिकल्स आरोपी के दोनो हाथो के धोवन व पेन्ट

की जैब के धोवन की शीशियां व नीले रंग की जीन्स पेन्ट का सील्डशुदा पैकेट तथा सील्डशुदा
03 व अनसील 0। सी.डी को श्री शिवनारायण हैड कानि. के जरिये जमा मालखाना करवाया गया।
परिवादी व स्वतंत्र गवाहान को बाद ट्रेप कार्यवाही रूखस्त किया गया।

अब तक की ट्रेप कार्यवाही से पाया गया कि श्री शंकरलाल पुत्र नन्दलाल जाति
जागिड निवासी जैन मन्दिर के पास देवपुरा थाना कोतवाली बूंदी जिला बूंदी ने एसीबी चौकी
उपस्थित होकर एक कम्प्यूटर से टाईपशुदा रिपोर्ट मन्‌ उप अधीक्षक को इस आशय की पेश की,
कि ” प्रार्थी शंकरलाल पुत्र नन्दलाल जाति जागिड निवासी जैन मन्दिर के पास देवपुरा थाना
कोतवाली बूंदी का रहने वाला है। प्रार्थी के पार्टनर द्वारा करीब । माह पहले बीबनवा हाउस के
पास खातेदार श्रीमती सीता बाई से ख.सं. 35 ग्राम बीबनवा में करीब । बीघा 25 बिस्वा जमीन
'कय की थी। उक्त जमीन मेरे पार्टनर शुभम नागर पुत्र सुनील नागर के नाम रजिस्टर्ड करवाई
थी। उक्त जमीन की साझेदारी बाबत मेरे व पार्टनर के मध्य खातेदारी की लिखा पढ़ी हो रखी है।
उक्त जमीन का नामान्तकरण दर्ज करवाने बाबत हमने तहसीलदार बूंदी को प्रार्थना पत्र पेश किया
तो तहसीलदार ने उक्त प्रार्थना पत्र को हल्का पटवारी बीबनवा के नाम मार्क कर पटवारी को भेज
दिया। इसके बाद मैं हल्का पटवारी श्री छोट्लाल से नामान्तकरण दर्ज करवाने के लिये मिला तो
उसने नामान्तकरण दर्ज करवाने की एवज में 40,000 रूपये रिश्वत की मांग की गई। ये बात मैंने
मेरे पार्टनर को बताई तो उसने कानूनी कार्यवाही के लिये कहा है। मैं श्री छोटूलाल पटवारी को
40,000 रू रिश्वत नही देना चाहता हूँ। मैं पटवारी को रिश्वत लेते हुये रंगे हाथ हाथों पकडवाना
चाहता हूँ। मेरी छोदूलाल पटवारी पटवार हल्का हटटीपुरा तहसील व जिला बूंदी गो से कोई रंजिश
नहीं है, ना ही मेरा उनसे कोई रूपयों का उधार लेन-देन बकाया है। रिपोर्ट प्रस्तुत करता हूँ,
कार्यवाही करने की कुपा करें।”

परिवादी द्वारा दिनांक 02.07.2022 को ब्यूरो कार्यालय बूंदी में शिकायत करने पर
रिश्वत मांग का सत्यापन करवाया गया। रिश्वत मांग सत्यापन वार्ता से आरोपी छोटूलाल जाट
पटवारी के द्वारा परिवादी से 40,000 रूपये रिश्वत मांग करके 20,000 रूपये लेने पर सहमत होने
की पुष्टि होने पर दिनांक 07.07.2022 को ट्रेप कार्यवाही की गई। परिवादी शंकरलाल से आरोपी
'छोटूलाल जाट पटवारी द्वारा 20,000 रूपये रिश्वत के प्राप्त करके अपनी पहनी हुई जीन्स पेन्ट के
सामने की दाहिनी जेब में रखकर फरार हो गया। जिस पर आरोपी को ब्यूरो टीम द्वारा तलाश
करके आनन्दी मैरिज गार्डन के सामने कोटा रोड देवरा [, जिला बूंदी से पकडा गया। रिश्वत राशि
आरोपी छोटूलाल जाट पटवारी द्वारा भागते समय में गिरने की बात बताई गई, रिश्वत राशि



Page 8:
फर्द ट्रांसस्क्रप्ट रिश्वत मांग सत्यापन वार्ता, फर्द ट्रांस्क्रिप्ट वक्‍त रिश्वत लेन-देन वार्ता,
फर्द हाथ धुलाई एवं जप्ती पेन्ट, फर्द बरामदगी मोबाईल व मोटरसाइकिल तथा जप्तशुदा
नागाततकरण सर्बधी दस्ताेज से आरोपी शोरूलाल पत्र यूबलाल जाति जाट उम्र 0 साल निया
ग्राम कासीर थाना देवली जिला टॉक हाल गोपाल सिह हाका निवासी देससशा पिला
बूंदी हाल पटवारी, पटवार मण्डल दौलाडा अति. चार्ज हटटीपुरा तहसील बूंदी जिला बूंदी द्वारा
परिवादी शंकरलाल से उसके पार्टनर शुमम नागर के ग्राम बीबनवा पटवार मण्डल हटटीपुरा स्थित
कय की गई जमीन खसरा नम्बर 35। रकबा 0.9843 हैक्टेयर के ,/5 भाग का नामान्तकरण दर्ज
करने की एवज में 40000 रूपये रिश्वत की मांग करके 20,000 रूपये रिश्वत प्राप्त करना एवं
रिश्वत लेकर भाग जाना एवं रिश्वत राशि को अपराध से बचने के उदेश्य से छुपा देना प्रमाणित
है। अतः आरोपी श्री छोटूलाल जाट पटवारी, पटवार मण्डल दौलाडा अति. चार्ज हटटीपुरा तहसील
बूंदी जिला बूंदी का उक्त कृत्य जुर्म धारा 7 श्रष्टाचार निवारण अधिनियम (संशोधित) 2008 व धारा
20 भा.द.सं. के तहत प्रमाणित होने से उपरोक्त धाराओं में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार
कर वास्ते कमांकन हेतु ब्यूरो मुख्यालय जयपुर प्रेषित है।

उप अधीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो,
ब्न्दी


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री ज्ञानचन्द, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जिला
बून्दी ने प्रेषित की है। मजमून सपोर्ट से जुर्म अन्तर्गत धारा 7 श्रष्टचार
निवारण (संशोधन) अधिनियम 208 एवं धारा 207. भा.दं.सं. में आरोपी श्री
'छोटूलाल, पटवारी, पटवार मण्डल दौलाड़ा, अति. चार्ज हटटीपुरा, तहसील बूंदी,
जिला बूंदी के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
277/2022. उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की. प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।
जुल्म जून,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

कमांक:- 2428-32... दिनांक:- 8.7.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टचार निवारण अधिनियम, कोटा।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, बून्दी।

4. पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बून्दी।

उन पक

“प्रशासन,
शभ्रष्यचार निरोधक ब्यूरो, जयपुर।



