Page 1:
१0.
वा.
ग2.

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 454 दण्ड प्रकिया संहिता )

जिला श्र, नि | चि्तौडगढ़ थाना सी.पी.एस. ए.सी.बी. जयपुर वर्ष 2022
प्रइरिस .58ि 2.2 2विनांक ...2:.०3.: 29272...
(0) अधिनियम पी.सी.एक्ट - धाराएं 7, पी.सी. एक्ट (संशोधित) 208
(2) अधिनियम भा.द.स. -. धाराएं -
() अन्य अधिनियम एवं घाराएं - ि
पर पर १८८ समय... 4: ८
(2) अपराध के घटने का दिन शुक्रवार दिनांक 2309.2022 समय १.49 ए.एम,
(3) थाने पर सूचना प्राप्त होने की दिनांक १0.09.2022 समय 02.5 पी.एम,
सूचना की किस्म लिखित /मौखिक - लिखित
घटना स्थल
() थाना से दिशा व दूरी - बजानिब दक्षिण दिशा, लगभग 250 किलोमीटर
(2) पता - पुलिस थाना सुमाषनगर जिला भीलवाड़ा ।
बीट संख्या 'जरायमदेही संख्या

(3 यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना जिला
परिवादी / सूचनाकर्ता -
परिवादी
(0 नाम : श्री मोहम्मद आजाद
(2) पिता का नाम : श्री फरीद मोहम्मद
(3) आयु : 38 वर्ष
(4) राष्ट्रीयता : भारतीय
(5) पासपोर्ट संख्या जारी होने की तिथि जारी होने की जगह
(6) व्यवसाय : इलेक्ट्रीशियन एवं प्रोपर्टी व्यवसाय
(0) पता : निवासी सांगानेर जिला भीलवाड़ा

ज्ञात/अज्ञात/ संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित
श्री विजय सिंह पुत्र श्री दौलतराम यादव जाति यादव उम्र 4/ साल निवासी ग्राम खोहरा,
भुलिस थाना लकष्ममगढ जिला अलवर हाल निवास स्थान मकान नम्बर 6 एल 29 पटेल
नगर पार्क के सामने भीलवाड़ा हाल ए एसआई पुलिस थाना सुमाषनगर जिला भीलवाड़ा |
'परिवादी/सूथनाकर्ता द्वारा इतला देने में विलम्ब का कारण -
बुराई हुई/ लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो पृष्ठ अलग से नत्थी करे )
कम, सं. सम्पत्ति का प्रकार अनुमानित मूल्य वस्तु स्थिति:-
चुराई हुई/ लिप्त सम्पत्ति का कुल मूल्य. - १0000/- रूपये
पंचनामा/यू. डी, केस संख्या ( अगर हो तो )
विषय वस्तु प्रथम इत्तला रिपोर्ट :-

सेवामें,

श्रीमान अतिरिक्त पुलिस अधीक्षक साहब
अष्टाचार निरोधक ब्यूरो,
चित्तौडगढ ।



Page 2:
विषय : - कानूनी कार्यवाही करने बावतू ।

महोदय

“उपरोक्त विषय में निवेदन हैं की मैं मोहम्मद आजाद मंसुरी मेरे दौस्त सदाम
हुसैन अंसारी के साथ मिलकर एक मकान चपडासी कॉलोनी में शारदा चौराहा, ग्लोबल स्कूल
के पास खरीदा था, उक्त मकान को मैनें पुनः श्रीमती ज्योती नायक को सात लाख पचास
हजार रूपये में बेचा था, जिसकी एवज में मैनें सई पेटे एक लाख रूपये प्राप्त किये थे, तथा
शेष राशि सात माह में प्टा देने के उपरान्त देना तय किया था । इस बाबत हमारें दोनो के
बिव लिखा-पढ़ी भी हुई थी लेकिन पट्टा नहीं बनने से श्रीमती ज्योती द्वारा पुनः साई की
राशि एक लाख रूपये मांगने का तकाजा किया जिस पर मैनें ज्योती को मेरे नाम का एक
चेक रूपये एक लाख का बैंक ऑफ बड़ौदा ग्रामीण शाखा भीलवाड़ा का दिया था, जिस पर
ज्योती ने मुझे चेक लगाने के लिये कहा था तो मैनें ज्योती को कहा के अभी मेरे खाते में पैसे
नहीं है, मैं पैसे आते ही आपको बता दूंगा और आप चेक लगाकर आपके साई के पैसे एक
लाख रूपये प्राप्त कर लेना । फिर भी ज्योती ने चेक को बैंक में लगाकर बाउन्स करा दिया
और मुझे डराने-धमकाने लगी और पुलिस वालों से फोन लगाने लगी । जिस पर मुझे पुलिस
थाना सुभाष नगर जिला भीलवाड़ा के श्री विजय रिंह ए.एस आई द्वारा बार-बार फोन करके
मुझे थाने पर बुलाया और मुझे कहा कि तेरे खिलाफ रिपोर्ट आई है और मुझे थाने की लॉकप
में बन्द कर दिया जो सुबह १0 बजे से शाम 5 बजे तक रखा , इस वरमियान मेने मेरे मित्र
सदाम हुसैन अंसारी को बुलाया और एएसआई श्री विजय सिह ने मुझ प्रार्थी को दबाव बना
कर थाने में मुझ से खाली कागज में लिखवाया की ज्योती को एक लाख रूपये देने और
'एएसआई विजय सिह ने यह भी लिखवाया की तीस हजार रूपये मेरे खर्च के देने है। अन्यथा
मुझसे बुरा कोई नहीं होगा अगर रकम नहीं चुकाई तो । फिर इस बिच मेने श्री ज्योती नायंक
को पच्चास हजार रूपये रोकड़ राम रनेहीं हॉस्पिटल में जाकर देखकर आया और पच्चास
हजार रूपये और दे दुर्गा यह वादा किया लेकिन श्री विजय सिह एएसआई फिर भी मुझसे
एक लाख रूपये ज्योती के नाम से मांग कर रहा है और तीस हजार उसके खर्च के मांग रहा
हैं। इस लिये हम कानूनी कार्यवाही चाहते है। क्योकी हम एएसआई श्री विजय सिह को
रिश्वत राशि नहीं देना चाहते है और श्री विजय सिहं एएसआई पर कानूनी कार्यवाही करवाना
चाहते है। और एएसआई श्री विजय सिह से कोइ आपसी रंजीश व दुश्मनी नहीं है । अतः मैं
श्री विजय सिहं एएसआई को रिश्वत राशि के रूप में रूपये तीर हजार रूपये नहीं
चाहता हुं तथा उनको रिश्वत राशि देते हुये रगें हाथो पकडवाना चाहता हुं । कानूनी
कार्यवाही करावें” ।

दिनांक १0.09.2022

प्रार्थ प्रार्थी
एस.डी.८/- एसडी./-
मो आजाद सद्दाम हुरौन अंसारी

धन


Page 3:
कार्यवाही पुलिस

दिनांक १0.09 2022 को समय 025 पी.एम. पर परिवादी श्री मोहम्मद आजाद पुत्र
शी फरीद मोहम्मद उम्र 38 साल निवासी ग्राम सांगानेर जिला भीलवाडा एवं उसका मित्र श्री
सद्बाम हुसैन अंसारी पुत्र श्री मोहम्मद हनिफ उम्र 29 वर्ष, निवासी गुल अली नगरी जिला
भीलवाड़ा ब्यूरो कार्यालय चित्तौडगढ आया व श्रीमान उप अधीक्षक पुलिस श्रनिव्यूरों चित्तौडगढ
को लिखित रिपोर्ट इस आशय की पेश की कि “उपरोक्त विषय में निवेदन है की मैं मोहम्मद
आजाद मंसुरी गेरे दोस्त सदाम हुसैन अंसारी के साथ मिलकर एक मकान चपडासी कॉलोनी
में शारदा चौराहा, ग्लोबल स्कूल के पास खरीदा था, उक्त मकान को मैनें पुनः श्रीमती ज्योती
नायक को सात लाख पचास हजार रूपये में बेचा था, जिसकी एवज मे मैनें सई पेटे एक
लाख रूपये प्राप्त किये थे. तथा शेष राशि सात माह में पट्टा देने के उपरान्त देना तय किया
था । इस बाबत हमारें दोनो के बिच लिखा-पढ़ी भी हुई थी लेकिन पट्टा नहीं बनने से
शरमती ज्योती द्वारा पुनः साई की राशि एक लाख रूपये मांगने का तकाजा किया जिस पर
मैने ज्योती को मेरे नाम का एक चेक रूपये एक लाख का बैंक ऑफ बडौदा ग्रामीण शाखा
भीलवाड़ा का दिया था, जिस पर ज्योती ने मुझे चेक लगाने के लिये कहा था तो मैनें ज्योती
को कहा के अभी गेरे खाते में पैरों नहीं है, मैं पैसे आते ही आपको बता दूंगा और आप चेक
लगाकर आपके साई के पैसे एक लाख रूपये प्राप्त कर लेना । फिर भी ज्योती ने चेक को
बैंक में लगाकर बाउन्स करा दिया और मुझे डराने-धमकाने लगी और पुलिस वालों से फोन
लगाने लगी । जिस पर मुझे पुलिस थाना सुभाष नगर जिला भीलवाड़ा के श्री विजय सिंह
'एएसआई द्वारा बार-बार फोन करके मुझे थाने पर बुलाया और मुझे कहा कि तेरे खिलाफ
रिपोर्ट आई है और मुझे थाने की लॉकप में बन्द कर दिया जो सुबह १0 बजे से शाम $ बजे '
तक रखा , इस दरमियान मेने मेरे मित्र सदाम हुसैन अंसारी को बुलाया और एएसआई
श्री विजय सिर ने मुझ प्रार्थी को दबाव बना कर थाने में मुझ से खाली कागज में लिखवाया
की ज्योती को एक लाख रूपये देने और एएसआई विजय सिहं ने यह भी लिखवाया की तीस
हजार रूपये मेरे खर्चे के देने है। अन्यथा मुझसे बुरा कोई नहीं होगा अगर रकम नहीं चुकाई
तो । फिर इस बिच मेने श्री ज्योती नायक को पच्चास हजार रूपये रोकड़ राम रनेही
हॉसपिटल में जाकर देखकर आया और पच्चासा हजार रूपये और दे दुरगा यह वादा किया
लेकिन श्री विजय सिहं एएसआई फिर भी मुझसे एक लाख रूपये ज्योती के नाम से मांग कर
रहा है और तीस हजार उसके खर्चे के मांग रहा हैं। इस लिये हम कानूनी कार्यवाही चाहते
है। क्योकी हम एएसआई श्री विजय सिह को रिश्वत राशि नहीं देना चाहते है और श्री विजय
सिह एएसआई पर कानूनी कार्यवाही करवाना चाहते है। और एएसआई श्री विजय सिह से
कोइ आपसी रंजीश व दुश्मनी नहीं है । अतः मैं श्री विजय सिंह एएसआई को रिश्वत राशि के
रूप में रूपये तीस हजार रूपये नहीं देना चाहता हुं तथा उनको रिश्वत राशि देते हुये रनें
हाथो पकडवाना चाहता हुं । कानूनी कार्यवाही करावें । इसके उपरान्त श्रीमान्‌ पुलिस उप'
अधीक्षक प्रमेन्द्र कुमार द्वारा परिवादीगण श्री मोहम्मद आजाद एवं श्री सद्टाम हुसैन अंसारी
निवासी गुल अली नगरी जिला भीलवाड़ा रो उनकी और से पेश की गई लिखित रिपोर्ट पर
अग्रिम कार्यवाही करते हुए परिवादीगणों से आवश्यक पूछताछ की तो उक्त दौनों परिवादीगण'
ने उनके द्वारा पेश लिखित रिपोर्ट की ताईद की एंव उक्त दोनों द्वारा प्रस्तुत की गई रिपोर्ट
एंव दरियाप्त से श्री विजय सिह एएसआई पुलिस थाना सुमाष नगर जिला भीलवाडा द्वारा वैद्य
कार्य करने के एवज में रिश्वत राशि कि मांग करना एवं लेना अन्तर्गत धारा 7;्रष्टाचार
निवारण संशोधन अधिनियम 20१8 के अन्तर्गत अपराध की श्रेणी में आता हैं अतः रिश्वत राशि
मांग सत्यापन करवाया जाकर कार्यवाही की जायेगी। समय 03000 पी.एम, पर श्रीमान्‌ पुलिस
उप अधीक्षक प्रमेन्द्र कुमार द्वारा श्री जितेन्द्र सिंह कानि0 से डिजिटल वॉईस टेप रिकॉर्डर .
मंगवाया जाकर जितेन्द्र सिह कानि0 का परिवादीगण से परिचय करवाया गया इसके पश्चात
'परिवादी श्री मोहम्मद आजाद व सहपरिवादी श्री सद्दाम हुसैन अंसारी को डिजिटल वॉइस टेप
'रिकॉर्डर को चालु व बन्द करने की समझाईश की गई थी । इसी दौरान परियादी श्री मोहम्मद

का



Page 4:
आजाद ने बताया कि अभी 04-05 दिन तक घर के निजी कार्य में व्यस्त रहूंगा और जब भी.
श्री विजय सिंह ए.एस.आई द्वारा मुझे कॉल कर आने के सम्बन्ध में कहेगें तो मैरे द्वारा आपसे
सम्पर्क कर रिश्वत राशि मांग का सत्यापन करवा दिया जावेगा । इस पर श्रीमान्‌ पुलिस उप
अधीक्षक द्वारा परिवादीगण को श्री जितेन्द्र सिंह कानि9 के मोबाईल नम्बर दिलवाये जाकर
श्री जिलेन्द्र सिंह कानि0 को निर्देश दिये गये कि परिवादीगणों के सम्पर्क में रह कर रिश्वत
मांग सत्यापन की कार्यवाही कर आरोपी की आम शोहरत बाबत जानकारी भी हासिल कर मय
'परिवादीगणों के पुनः ब्यूरो कार्यालय में उपस्थित होवें। परिवादीगणों को भी इस सम्बन्ध में
आवश्यक दिशा निर्देश दिये जाकर परिवादीगणों को रूखसत किया गया। इसके उपरान्त
डिजिटल वॉईस टेप रिकॉर्डर को पुनः ब्यूरो कार्यालय के मालखाने में सुरक्षित रखवाया गया ।
दिनांक १5092022 को समय 06.0 पी,एम. पर श्रीमान पुलिस उप अधीक्षक को
आओ जितेन्द्र सिंह कानि0 ने बताया कि परिवादीगण श्री मोहम्मद आजाद एवं श्री सद्घाम हुसैन
अंसारी द्वारा मुझे बताया गया कि श्री विजय सिंह ए.एस.आई द्वारा हमें सूचना करवाई कि कल
दिनांक १609 2022 को पुलिस थाना सुभाष नगर जिला भीलवाड़ा पर आकर मिलें । इसके
उपरान्त परिवादीगणों के द्वारा मुझे यह भी बताया कि आप कल डिजिटल वॉईस टेप रिकॉर्डर
लेकर आ जाना हमारें द्वारा दिनांक 6092022 को श्री दिजय सिंह ए.एसआई से मिलकर
रिश्वत राशि मांग का सत्यापन करवा दिया जावेगा । इस पर श्रीमान्‌ पुलिस उप अधीक्षक
द्वारा श्री जितेन्द्र सिंह कानि0 को निर्देशित किया कि आप कल दिनांक 6092022 को ब्यूरो
कार्यालय से डिजिटल वॉईस टेप रिकॉर्डर प्राप्त कर भीलवाडा पहुंच परिवादीगणों रो सम्पर्क
कर रिश्वत राशि मांग का सत्यापन करा पुनः ब्यूरो कार्यालय चित्तौडंगढ पर उपस्थित होवे ।
विनांक 6.092022 को समय 0800 ए.एम, पर श्री जितेन्द्र सिंह कानि0 को ब्यूरो
कार्यालय के मालखाने से डिजिटल बॉस टेप रिकॉर्डर निकलवाया जाकर सुपूर्द कर वास्ते
रिश्वत राशि मांग सत्यापन वार्ता कर लाने हेतु आवश्यक निर्देश दिये जाकर भीलवाड़ा के
लिये रवाना किया गया। समय 06.00 पी.एम. पर श्री जितेन्द्र सिंह कानि0 मय डिजिटल वॉइस
टैप रिकॉर्डर के कार्यालय में उपस्थित होकर डिजिटल वॉर्डस टेप रिकॉर्डर श्रीमान्‌ पुलिस उप
अधीक्षक को सुपुर्द कर बताया की श्रीमान के निर्देशानुसार मैं ब्यूरो कार्यालय चित्तौडंगढ़ से
मय डिजिटल वॉर रिकॉर्ड्र के रवाना होकर मीलवाडा पहुंचा जहां पर रोडवेज बस स्टेण्ड के
पास परिवादीगण श्री मोहम्मद आजाद एवं श्री सद्वाम हुसैन अंसारी उपस्थित मिलें जिस पर
मेरे द्वारा परिवादीगणों को संदिग्ध श्री विजय सिंह एएसआई से रिश्वत राशि मांग का.
सत्यापन करवाने के सम्बन्ध में मिलने के सम्बख्ध में कहा तो परिवादी श्री मोहम्मद आजाद ने
अपने मोबाईल, फोन नम्बर 867979944। से संदिग्ध श्री विजय सिंह ए.एसआई के मोबाईल
नम्बर 9588085229 पर समय करीब 202 पीएम. पर कॉल किया तथा मोबाईल पर रिंग
जाने पर परिवादी श्री मोहम्मद आजाद कै मोबाईल फोन का लाउड रपीकर ऑन करवा वार्ता
करवाई गई तथा उक्त वार्ता कों ब्यूरो के डिजिटल वॉर्डस टेप रिकॉर्डर मे रिकॉर्ड की गई ।
उक्त मोबाईल पर हुई वार्ता मे श्री संदिग्ध श्री विजय सिंह ए.एस.आई ने परिवादी श्री मोहम्मद
आजाद को बताया कि अभी मैं एमजीएच, चौकी भीलवाड़ा पर हूं. तु यहीं पर
आजा । इसके उपरान्त मैं तथा परिवादीगण उनकी निजी गौटर साईकिल से रवाना होकर
एम.जी.एच. चौकी भीलवाड़ा रो रछ पहले रूके जिस पर परिवादी श्री मोहम्मद आजाद ने मुझे
बताया कि यदि मैं संदिग्ध श्री विजय सिंह ए.एस.आई के पास जाउंगा तो वो मुझे बैठा लेगा
और थाने में अन्द कर देगा तथा श्री राद्वाम हुरौन अंसारी सहपरिवादी को संदिख श्री विजय
सिंह ए.एस.आई भी जानता है और वो श्री सद्दाम हुसैन अंसारी से रिश्वत राशि की मांग कर
लेगा जिस पर परिवादी श्री मोहम्मद आजाद के द्वारा बताई गई बात के सम्बन्ध में श्री सद्दाम
इुसैन अंसारी सहपरिवादी के द्वारा भी उपस्थित रहने व मांग सत्यापन की कार्यवाही करवाने
पर सहमति प्रदान की गई थी । इसके उपरान्त मेरे द्वारा सहपरिवादी श्री स्वाम हुसैन अंसारी
को डिजिटल वॉइस टेप रिकॉर्डर के संचालन के सम्बन्ध में समझाईश करने के पश्चात्‌
डिजिटल वॉइस टेप रिकॉर्डर चालू कर सहपरिवादी श्री सद्टाम हुसैन को सुपूर्द कर

कश्ैना



Page 5:
सहपरिवादी श्री सद्दाम हुसैन को गोटर साईकिल रे एम.जी.एथ. चौकी भीलवाड़ा के लिये
रवाना कर मैं तथा परिवादी श्री मोहम्मद आजाद उसके पीछे-पीछे चलते हुए एम.जी.एथ.
चौकी भीलवाडा के पास ही अपनी उपस्थिति को छुपाते हुए सहपरिवादी श्री सद्गाम हुसैन
अंसारी के आने के इन्तजार में मुकीम रहे । इसके पश्चात्‌ कुछ समय बाद सहपरिवादी श्री
सद्घाम हुसैन अंसारी हमारें पास मुकीम स्थल पर उपस्थित आया और सहपरिवादी. श्री राद्वाम
हुसैन अंसारी ने मुझे डिजिटल वॉईस टेप रिकॉर्डर सुपुर्द किया जिसे मैनें बन्द कर अपने पास
सुरक्षित रख लिया था । इसके पश्चात्‌ सहपरिवादी श्री सद्दाम हुसैन अंसारी ने बताया कि मैं
आपके पास से रवाना होकर एम.जी.एच. चौकी भीलवाड़ा पहुंचा जहां पर संदिग्ध श्री विजय
सिंह ए.एसआई उपस्थित मिला जिससे मैनें मेरे दोस्त श्री मोहम्मद आजाद के सम्बन्ध में
पुलिस थाना सुभाषनगर में श्रीमती ज्योती के द्वारा दी गई रिपोर्ट के सम्ब्ध में वार्ता की तो
संदिग्ध श्री विजय सिंह ए.एस.आई ने मुझे कहा कि तुम मुझसे बार-बार मिलते हो और खाली.
हाथ ही मिलते हो जो राशि पहले तय हुई थी उस राशि का क्या हुआ जिस पर मैनें
श्री विजय सिंह ए.एस.आई को कहा कि आपके द्वारा पहले 30 तीस हंजार रूपये कीं राशि तय
की गई थी जिस पर मेरे द्वारा श्री विजय सिंह एएसआई को कहा गया कि उक्त तय की
गई राशि बहुत ज्यादा है जिस पर श्री विजय सिंह ए एसआई ने कहा कि जो राशि तय हुई
है वो ही राशि लूंगा । इसके उपरान्त श्री विजय सिंह एएस.आई को कहा गया कि हम
ज्योती का मामला थाने के बाहर ही लिखा-पढ़ी करके निबटा देगें तो श्री विजय सिंह
एएसआई द्वारा मुझे कहा गया कि तुम थाने के बाहर मामले को कैसे निबटा दौगे, मैं
लिखा-पढ़ी करवाऊगा और ज्योती को रूपये देने से पहले मेरे खर्चे-पानी के 30 हजार रूपये
दोगें उसके बाद ही ज्योती का मामला निपटेगा । श्री विजय सिंह एएसआई द्वारा मुझे यह
भी कहा कि अब जब भी मेरे पास आओं तो खाली हाथ मत आना कुछ राशि लेकर
आना। इसके उपरान्त आपके द्वार दिये गये निर्देशों की पालना में मेरे द्वारा परिवादीगणों को
आरोपी श्री विजय सिंह ए.एसआई को दी जाने वाली रिश्वत राशि की व्यवस्था शीघ्र कर
अग्रिम कार्यवाही हेतु ब्यूरो कार्यालय चित्तौडगढ पर उपस्थित होने की हिदायत के साथ रवाना
किया गया एंव मैं भीलवाडा से बाद सत्यापन कार्यवाही उपस्थित कार्यालय आया। इसके
उपरान्त मनु पुलिस उप अधीक्षक द्वारा डिजिटल वॉईस टेप रिकॉर्डर को चालुकर सुना गया
तो परिवादी श्री मोहम्मद आजाद एवं श्री विजय सिंह ए.एस.आई के मध्य हुई मोबाईल वार्ता
एवं उसके उपरान्त श्री विजय सिंह ए.एस.आई एवं सहपरिवादी श्री सद्वाम हुसैन अंसारी के
मध्य हुई रिश्वत राशि मांग सत्यापन वार्ता एवं श्री जितेन्द्र सिंह कानि0 द्वारा बताये गये तथ्यों
की ताईद होने के साथ रिश्वत राशि मांग सत्यापन होने की पुष्टि होनां पाया गया | इसके
उपरान्त डिजिटल बॉस टेप रिकॉर्डर को मालखाने में रुरक्षित रखवाया गया । ब्यूरो कार्यालय
चित्तौडगढ पर परिवादीगण श्री मोहम्मद आजाद एवं श्री सद्वाम हुसैन अंसारी के उपस्थित
आने पर नियमानुसार अग्रिम कार्यवाही की जावेगी । समय 07.00 पी.एम, पर श्रीमान्‌ पुलिस
उप अधीक्षक ने अपने कक्ष में श्री दया लाल चौहान पुलिस निरीक्षक को बुलाकर कार्यवाही के
सम्पूर्ण हालात से अवगत कराते हुये बताया कि उक्त कार्यवाही रो सम्बन्धित रिश्वत राशि मांग
का सत्यापन करवा लिया गया है, जिस पर मेरे द्वारा अब तक की गई कार्यवाही से सम्बन्धित
रनिंग नोट, तहरीर एवं डिजिटल वॉईस टेप रिकॉर्डर सुपुर्व करते हुए आदेशित किया कि
परिवादीगण श्री मोहम्मद आजाद एवं श्री सद्दाम हुरौीन अंसारी से सम्पर्क कर अग्रिम ट्रे
कार्यवाही हेतु निर्देशित किया ।

समय 07.30 पी.एम. पर मन्‌ पुलिस निरीक्षक दया लाल चौहान को श्रीमान्‌ पुलिस
उप अधीक्षक से उक्त कार्यवाही से सम्बन्धित रनिंग नोट, परिवादीगण कि लिखित रिपोर्ट,
डिजिटल वॉईस टेप रिकॉर्डर अग्रिम कार्यवाही करने हेतु प्राप्त हुआ जिस पर उक्त रनिंग नोट
एवं परिवादीगण के प्रार्थना पत्र का अवलोकन कर शामील कार्यवाही किया गया | डिजिटल
बॉईस टेप रिकॉर्डर को चालुकर सुना गया तो रिश्वत राशि की मांग का सत्यापन होना पाया

दा



Page 6:
गया । डिजिटल वॉईस टेप रिकॉर्डर एवं पत्रावली को कार्यालय में सुरक्षित रखा गया ।
आईन्दा परिवादीगण के आने पर अग्रिम कार्यवाही की जावेगी ।

दिनांक 2209.2022 को समय 06.30 पी.एम, पर श्री श्याम लाल कानि0 श्रनिव्यूरों से
शरीमान मुख्य कार्यकारी अधिकारी जिला परिषद चित्तौडगढ़ से जरिये तहरीर दो स्वतन्त्र
गवाहान () श्री कमलेश सहलौत पुत्र श्री हेरी लाल सहलोत उम्र 42 साल निवासी गायत्री
स्कूल के पास, सोमनगर विस्तार, मधुवन, रौंती जिला चित्तौडगढ हाल सहायक विकास
अधिकारी, कार्यालय जिला परिषद चित्तौडगढ़ एवं (2) श्री मनमोहन शर्मा पुत्र श्री ओमप्रकाश
शर्मा उम्र 29 साल निवासी मकान नम्बर 08-ए-6, गांधीनगर, हाउसिंग बोर्ड, सेक्टर नम्बर
०4, जिला चित्तौडगढ हाल कनिष्ठ सहायक, कार्यालय जिला परिषद चित्तौडगढ से कार्यालय
हाजा में उपरिथित आये जिन्हें कार्यालय में बिठाया गया एव कुछ समय पश्चात परिवादीगण
श्री मोहम्मद आजाद एवं श्री सद्टाम हुसैन अंसारी ब्यूरो कार्यालय में उपस्थित आये जिस पर
परिवादीगण का स्वतन्त्र गवाहन से परिचय करवाया गया दिनांक 009:2022 को दिये गयी
लिखित रिपोर्ट को पढकर सुनाया गया व दिखाया गया जिस पर दोनो परिवादीगण द्वारा
प्रार्थना पत्र में अंकित तथ्यों की ताईद करते हुए बताया कि उक्त प्रार्थथा पर हम दोनों के
द्वारा किये गये हस्ताक्षर अंकित है जो सही है । इसके उपरान्त स्वतन्त्र वाहन को डिजिटल
वॉईस टेप रिकॉर्डर चालुकर सुनाया गया तो दोनों परिवादीगण ने बताया उक्त डिजिटल
बॉईस टेप रिकॉर्डर में रिकॉर्ड शुदा वार्ता की ताईद की । परिवादीगण ने बताया कि आरोपी
को दी जाने वाली रिश्वत राशि की व्यवस्था हो गई है लेकिन सूर्यारत हो जाने एंव कार्यवही
अन्य जिले में होने से परिवादीगण एंव स्वतन्त्र गवाहन को बाद हिदायत के रूखसत करते हुयें
'परिवादीगण को दिनाक 23.09:2022 को प्रात 07.00 एएम पर रिश्वत राशि के साथ कार्यालय
में उपस्थित होने हेतु पावदं कर रवाना किया गया।

दिनांक 28.09.2022 को समय 0700 ए एम. पर परिवादीगण श्री मोहम्मद आजाद एवं
शी सद्वाम हुसैन अंसारी ब्यूरो कार्यालय में उपस्थित आये जिन्हे कार्यालय में बिठाया गया कुछ
समय बाद स्वतन्त्र गवाहन(!) श्री कमलेश सहलौत पुत्र श्री हेरी लाल सहलोत उम्र 42 साल
निवासी गायत्री स्कूल के पास, सोमनगर विस्तार, मधुवन, रैंती जिला चित्तौडगढ हाल
सहायक विकास अधिकारी, कार्यालय जिला परिषद चित्तीडगढ़ एवं (2) श्री मनमोहन शर्मा
पुत्र श्री ओमप्रकाश शर्मा उम्र 29 साल निवासी मकान नम्बर 0१-ए-१6, गांधीनगर, हाउसिंग
बोर्ड, सेक्टर नम्बर 04, जिला चित्तौडगढ़ हाल कनिष्ठ सहायक, कार्यालय जिला परिषद
चित्तौडगढ़ कार्यालय में उपस्थित आये । समय 07.30 ए.एम. पर मनु पुलिस निरीक्षक द्वारा

डिजिटल टेप रिकॉर्डर में रिकॉर्ड शुदा दिनांक 6092022 को हुई परिवादी श्री मोहम्मद”

आजाद एवं श्री विजय सिंह एएसआई पुलिस थाना सुभाष नगर जिला भीलवाड़ा के मध्य हुई
मांग सत्यापन के सम्बंध में हुई मोबाईल वार्ता को डिजिटल वॉईस टेप रिकॉर्डर घालु करवाकर
दोनों स्वतन्त्र गवाहान को सुनाई गई भोबाईल पर हुई उक्त रिकॉर्ड शुदा वार्ता की फर्द
द्रांसक्रि्ट पृथक श्री जितेन्द्र सिंह कानि0 से दोनों स्वतन्त्र गवाहान के समक्ष तैयार की जाकर
सम्बन्धितों के हस्ताक्षर करवाये गये तथा श्री जितेन्द्र सिंह कानि0 से ही उक्त वार्ता की मूल
एवं डब सी.डी. कम्प्यूटर रे तैयार करवाई जाकर मूल सी.डी. पर दौनों गवाहान व परिवादी के
हस्ताक्षर करवाकर सी,डी. को एक सफेद कपड़े की थैली मे रखकर कपडे की थैली को
सिलचिट किया जाकर कपडे की थैली पर भी सम्बन्चितों के हस्ताक्षर करवाये तथा डब सीडी.
पर भी सम्बन्धितों के हस्ताक्षर करवाकर रखी गई। दोनों मूल एवं डब सी.डी. को सुरक्षित
मालखाने में रखा गया। इसके साथ ही मनु पुलिस निरीक्षक को दोनों स्वतन्त्र गवाहान के

समक्ष परिवादी श्री मोहम्मद आजाद ने बताया कि उक्त डिजिटल वॉईस टेप रिकॉर्ड में *

मोबाईल पर हुई वार्ता में एक आवाज मेरी व दूसरी आवाज श्री विजय सिंह ए एसआई पुलिस
थाना सुभाषनगर जिला भीलवाड़ा की है। समय 07:45 ए.एम. पर मन्‌ पुलिस निरीक्षक द्वारा
डिजिटल टेप रिकॉर्डर में रिकॉर्ड शुदा दिनांक १6.09 2022 को हुई सहपरिवादी श्री सदाम
हुसेन असोरी एवं श्री विजय सिंह ए.एस.आई पुलिस थाना सुभाष नगर जिला भीलवाड़ा के



Page 7:
मध्य हुई रिश्वत राशि मांग सत्यापन वार्ता को डिजिटल वॉईस टेप रिकॉर्डर चालु करवाकर
दोनों स्वतत्त्र गवाहान को सुनाई गई उक्त रिकॉर्ड शुदा मांग सत्यापन वार्ता की फर्द
द्रांस्रिप्ट पृथक श्री जितेन्द्र सिंह कानि0 से दोनों स्वतन्त्र गवाहान के समक्ष तैयार की जाकर
सम्बन्धितों के हस्ताक्षर करवाये गये तथा श्री जितेन्द्र सिंह कानि0 से ही उक्त वार्ता की मूल
एवं डब सी.डी, कम्प्यूटर से तैयार करवाई जाकर मूल सी.डी. पर दोनों गवाहान व परिवादी के

हस्ताक्षर करवाकर सी.डी. को एक सफेद कपडे की थैली मे रखकर कपडे की थैली को *

सिलचिट किया जाकर कपडे की थैली पर भी सम्बस्धितों के हस्ताक्षर करवाये तथा डब सीडी.
पर भी सम्बन्धितों के हस्ताक्षर करवाकर रखी गई। दोनों भूल एवं डब सीडी, को सुरक्षित
मालखाने में रखा गया। इसके साथ ही मनु पुलिस निरीक्षक को दौनो रवतन्त्र गवाहान के
समक्ष सहपरिवादी सदाम हुसेन अंसारी ने बताया कि उक्त डिजिटल वॉईस टेप रिकॉर्डर में
हुई वार्ता में एक आवाज मेरी व दूसरी आवाज श्री विजय सिंह एएसआई पुलिस थाना
सुभाषनगर जिला भीलवाड़ा की है। समय 0840 ए. एम, पर स्वतन्त्र गवाहान के समझ मनु
पुलिस निरीक्षक दया लाल चौहान द्वारा परिवादी श्री मोहम्मद आजाद को संदिग्ध श्री विजय
सिंह ए.एस.आई पुलिस थाना सुभाषनगर जिला भीलवाड़ा को दी जाने बाली रिश्वत राशि पेश
करने हेतु कहने पर परिवादी श्री मोहम्मद आजाद ने अपने पास से 50-00 रूपये के 20
नोट कुल १0000/- रूपये के करेन्सी नोट पेश किये | उपरोक्त समस्त नोटों के नम्बर
निम्नानुसार है: -

एक नोट 500/- रूपये का नम्बरी [ । 5५४ 98382
एक नोट 3०0/- रूपये का नव्बरी 6 80 325275

एक नोट 500,7- रूपये का नम्बर |] 5 95457
एक नोट 500/- रूपये का नम्बस उद८0 25096 |
एक नोट 500; रूपये का नाव 38 उ74567
एक नोट 5०0/- रूपये का नम्बश 800 6322
एक नोट 500/- रूपये का नम्बर 7 ५ 09352:
एक नोट 500,//7- रूपये का नम्बर । 5९ उ638]:

एक नोट 500/- रूपये का नम्बरी . ॥ 00: 632296
'एक नोट 500/- रूपये का नम्बरी_ | 8 (ार झा उ26
५। एक नोट उठ०/7 रूपये का नप्बश हर उठडाह4

१5 | एक नोट 500,/- रूपये का
गउ एक नोट 800/7 रूपये का नम्बरी
भय | एक नोट 500/- रूपये का नम्बर
१5 | एक नोट 500/- रूपये का नम्बरी | 8फाए 73852
नोट 500/- रूपये का का 33202

गा | एक नोट 500/7- रूपये का नम्बरी 3 पार उ4003
8 | एक नोट 500/- रूपये का नम्बरी ! डटट
१७ | एक नोट 500, - उस सन 0ए
26 | एक नोट 500/7- रूपये का नम्बरी

परिवादी श्री मोहम्मद आजाद द्वारा पेश किये गये उक्त समस्त नोटों पर
श्रीमती आशा महिला कानि0 नम्बर १05 से ब्यूरो कार्यालय के मालखाने से फिनोफ्थलीन
पाउडर की शीशी को मंगवाया जाकर उपरोक्त समस्त नोटों के दोनों ओर फिनोफ्थलीन

पाउडर लगवाया जाकर नोटों को सहपरिवादी श्री सद्वाग हुसैन अंसारी की पहनी हुई पेन्ट के

का [2



Page 8:
आगे की दाहिनी साईड की जेब में रखवाये गये । इसके अतिरिक्त परिवादी श्री मोहम्मद
आजाद के मित्र श्री सद्दाम हुसैन अंसारी के पास अन्य कोई शै: नहीं छोडी गई । श्री श्याम
लाल हैड कानि0 हैड १05 से एक साफ कॉच के गिलास में साफ पानी भरवाकर मंगवाया
इसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवा कर घोल तैयार करवाया गया तो घोल का
रंग अपरिवर्तित रहा । इस रंगहीन घोल में श्रीमती आंशा महिला कानि0 नम्बर १05 की.
उंगलियों व अंगुठे को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हो गया । इस प्रकार
परिवादीगण तथा रवतंत्र गवाहान के समक्ष फिनोफ्थलीन पाउडर एवं सोडियम कार्बोनेट
पाउडर की रासायनिक प्रतिक्रिया प्रदर्शित कर बताई गई एवं उसके मन्तव्य से अवगत कराते
हुए बताया कि यदि संदिग्ध द्वारा परिवादी से रिश्वती राशि मांग कर अपने हाथों से ग्रहण
करेगा तो नोटों पर लगा फिनोफ्यलीन पाउडर उसकी हाथों की अंगुलियों व अंगुठे पर लग
जाएगा और जब उसके हाथों की उंगलियों व अंगुठे को उपरोक्तानुसार धुलाई जाएगी तो
घोल का रंग गुलाबी हो जायेगा, जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि मांग
कर अपने हाथों से ग्रहण की है। उक्त गुलाबी घोल को श्रीमती आशा महिला कानि0 नम्बर
405 से बाहर फिकवाकर फिनोफ्थलीन पाउडर की शीशी पुनः सुरक्षित मालखाने में रखवाई
गई तथा उपरोक्त कांच के गिलास एवं श्रीमती आशा महिला कानि० के हाथों को साफ पानी
व साबुन से घुलवाये गये । सहपरिवादी श्री सद्वाम हुरौन अंसारी को यह भी हिंदायत दी गई
कि वह आरोपी के द्वारा रिश्वती राशि मांगने पर हीं उसे देवे तथा रिश्वती राशि देने से पूर्व
या देने के बाद उसके शरीर के किसी अंग को नहीं छुए । यदि अभिवादन की आवश्यकता हो
तो हाथ जोड़कर अभिवादन करें। सहपरिवादी श्री सद्वान हुरौन अंसारी को यह भी हिदायत दी
गई कि रिश्वती राशि देते समय जल्दबाजी व घबराहट का प्रदशन न करे, तथा रिश्वती राशि'
दे चुकने के बाद अपने सिर पर हाथ फैरकर/ मिस कॉल कर गोपनीय निर्धारित ईशारा करे।
यह निधीरित ईशारा ट्रेप पार्टी के सभी सदस्यों को समझाया गया । श्री श्याम लाल हैंड * ' *९
कानि0 हैड नम्बर १05 से ट्रेप कार्यवाही में प्रयुक्त होने वाली कांच की शिशियां, गिलास,
ढक्‍्कन चम्मच इत्यादि को साफ पानी व साबुन से दो बार धुलवाकर ट्रेप बाक्स में रखवाये
गये। इसके पश्चात्‌ मन्‌ पुलिस निरीक्षक द्वारा दोनों गवाहान, परिवादीगण एवं स्टाफ का.
आपस मे परिधय करवाया गया | ततपश्चात॑ गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी.
हिवायत दी मई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए परिवादी श्री सद्वाम
हुसैन अंसारी तथा आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व सुनने का प्रयास
करे एवं सहपरिवादी श्री सद्दाम हुसैन अंसारी को डिजिटल टेप रिकार्डर देते हुए हिदायत दी
गई कि वह रिश्वती राशि के लेन-देन के वक्त आरोपी से होने वाली वार्तालाप को टेप करें।
'परिवादीगण, स्वतंत्र गवाहान तथा ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से
'घुलवाये गये । उपरोक्त कार्यवाही की फर्द तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये
गये । श्रीमती आशा महिला कानि0 नम्बर १05 को ब्यूरो कार्यालय में छोड़ा गया । समय
०930 ए.एम. पर मन्‌ पुलिस निरीक्षक दया लाल चौहान मय स्वतन्त्र गवाह श्री कमलेश
सहलौत, श्री मनमोहन शर्माएंव परिवादीगण श्री मोहम्मद आजाद सहपरिवादी श्री सद्टाम हुरौन
अंसारी व ट्रेप पार्टी के सदस्य श्री श्याम लाल हैड कानि0, श्री खालिद हुसेन कानि0,
आओ जितेन्द्र सिंह कानि0 एवं श्री मान सिंह कानि मय लेपटोप व प्रिन्र, ट्रेप बॉक्स के जरिये
प्राविट वाहन नम्बर टवेरा आरजे. 27. टी. हा27 चालक श्री श्याम सिह के. वासते ट्रेप
कार्यवाही हेतु रवाना बजानिब भीलवाड़ा हुए। समय १030 ए. एम. पर मनु पुलिस निरीक्षक दया
लाल चौहान मय स्वतन्त्र गवाह श्री कमलेश सहलोत, श्री मनमोहन शर्माएंव परिवादीगण श्री
मोहम्मद आजाद सहपरिवादी श्री सद्दाम हुसैन अंसारी व ट्रेप पार्टी के सदस्य श्री श्याम लाल
हैड कानि0.शरी खालिद हुसेन कानि0, श्री जितेन्द्र सिंह कानि0 एवं श्री मान सिंह कानि0 मय
लेपटोप व प्रिन्टर, ट्रेप बॉक्स के जरिये प्राविट वाहन नाबर टवेरा आरजे, 27. टी.ए. हा?
चालक श्री श्याम सिह के वासते ट्रेप कार्यवाही हेतु रवाना शूदा भीलवाड़ा पहुचे मुक्तिम रहे।



Page 9:
समय ॥१.35 ए.एम, पर दर्ज रहे की समय १7,00 एएम पर मन्‌ पुलिस निरीक्षक दया
लाल चौहान मय स्वतन्त्र गवाह श्री कमलेश सहलोत, श्री मनमोहन शमव परिवादीगण
री मोहम्मद आजाद सहपरिवादी श्री सद्गाम हुसैन अंसारी व ट्रेप पार्टी के सदस्य श्री श्याम
लाल हैड कानि0,श्री खालिद हुसेन कानि0, श्री जितेन्द्र सिंह कानि0 एवं श्री मान सिंह कानि0
मय लेपटोप व प्रिन्टर, ट्रेप बॉक्स के जरिये प्राविट वाहन नम्बर टवेरा आरजे, 27. टीए. 627
के उपरोक्त रवाना शुद्वा भीलवाड़ा बस स्टेण्ड के पास गाड़ी पंहुच परिवादी श्री मोहम्मद
आजाद के मोबाईल नम्बर 8597994 से आरोपी श्री विजय सिह एएसआई के मोबाईल
नम्बर 9588085229 पर समय करिब १4.8 एम पर वार्ता कराई तो आरोपी ने परिवादी को
बताया की मैं सुभाष नगर थाना तू कहां है जिस पर परिवादी ने बताया की मैं अभी साईड पर
काम कर रहा हूँ मैं सदाम को भेज रहा हूं जिस पर मन पुलिस निरीक्षक ने श्री जितेन्द्र सिह
कानि0 को सहपरिवादी श्री सदाम हुसेन के साथ प्राविट मोटरसाईकिल से थाना सुभाष नगर
की और हिदायत देकर रवाना किया पिछे पिछे मन पुलिस निरीक्षक मय ट्रैप पार्टी मय प्राइवेट
वाहन टावेरा के थाना सुभाष नगर की और रवाना होकर सुभाष नगर थाने के पास प्राईवेट
बस स्टेग्ड पर गाड़ी रोक कर सहपरिवादी श्री सदाम हुसैन को टेप रिकार्डर चालू कर बाद
हिदायत के आरोपी श्री विजय सिहं एएसआई से रिश्वत लेन देन के लिये रवाना किया व
आरोपी के ईशारे का ईन्तजार करते हये छुपाव हासिल करते हुये मुक्तिम रहे। समय १205 '
पी.एम. पर दर्ज रहे की समय 449 एएम पर सहपरिवादी श्री सदाम हुसेन असौरी ने आः
मोबाईल नम्बर 8502049344 से ट्रेप पार्टी के सदस्य श्री खालिद कानि0 को उसके मोबाईल
नम्बर 946467230 पर मिस कॉल करके परिवादी से रिश्वत राशि दस हजार ग्रहण करने के
पश्चात निर्धारित ईशारा किया जिस पर मन्‌ पुलिस निरीक्षक मय गवाहन श्री कमलेश सहलौत
व श्री मनमोहन शर्मा मय ब्यूसें टीम सदस्य श्री श्याम लाल हैंड कानि0 श्री मान सिह कानि,
श्री जितेन्द्र कानि0 श्री खालिद हुसैन कानि0 मय परिवादी श्री मोहम्गद आजाद के थाना
परिसर में तेज तेज कदमों से प्रवेश किया तो आरोपी श्री विजय रिहं एएसआई रिश्वत राशि
दस हजार के साथ ब्यूरों टीम की भनक लगने से फरार हो गया ब्यूरों टीम के सदस्य
श्री श्वाम लाल हैड कानि0 ने बताया की बाव्दी एएसआई थाने परिसर के पिछे वालें गेट रो
दोडता हुआ भाग गया जब इस बारे में सहपरिवादी श्री सदाम हुसैन असौरी से पुछा तो
उसने भी बताया की श्री विजय सिह एएसआई साहब वर्दी में होकर मेरे पिछे पिछे थाने के
गेट पर आये और आपको आते देख यहा से थाने के पिछे की और भागे जिस पर मन पुलिस
निरीक्षक ने मय ब्यूरें टीम मय गवाहन के आरोपी श्री विजय सिह का थाना परिसर व आरा
पास तलाश की और आरोपी कें सम्भावित भागने की जगह पर तलाश की लेकिन आरोपी
श्री विजय सिहं को ट्रेप कार्यवाही की भनक लग जाने से फरार हो गया जिस पर मन पुलिर।
निरीक्षक ने थाना अधिकारी को अपना व टीम का परिचय देते हुये श्री विजय सिह एएसआई
के बारे में पुछा तो थानाअधिकारी ने बताया की श्री विजय सिहं एएसआई रो संस्पर्क किया तो.
श्री विजय सिर एएसआई का मोबाईल स्वीव ऑफ है थाने पर थाना अधिकारी द्वारा उपलब्ध
कराये गये जाप्ते एंव मन पुलिस निरीक्षक ने ब्यूरों टीम के साथ मय गवाहन के आरोपी
शी विजय सिहं एएसआई की सभी सम्मावित स्थानों पर तलाशी करते हुये दबीश दी गई
किन्तु आरोपी श्री विजय सिहं एएसआई का कहीं कोई सूराग नहीं लगा। इस सम्बंध में
मन्‌ पुलिस निरीक्षक ने जरिये मोबाईल श्रीमन पुलिस सप अधीक्षक एंव श्रीमानु उप , '"
महानिरीक्षक पुलिस भ्रनिव्यूरों उदयपुर रेंज उदयपुर को सम्पूर्ण हालात अर्ज किये और निवेदन
किया की आरोपी श्री विजय सिहं एएसआई ने सहपरिवादी श्री सदाम हुरीन अंसारी से रिश्व/!
राशि दस हजार रूपये ग्रहण कर अपनी पहनी हुई पेन्ट कि जेब में रख लिये और रिश्वत
राशि के साथ टीम को आते देख फरार हो गया । समय 05.30 पी.एम. दर्ज रहे की समय
240 पीएम पर थाना अधिकारी द्वारा उपलब्ध जाप्ते मन पुलिस निरीक्षक ने मय, ब्यूरों टी
मय गवाहन के आरोपी श्री विजय सिर एएसआई की थाना परिसर व. आस पास आरीधी
श्री विजय सिहं एएसआई के सम्भावित भागने की जगह पर तलाश के बावजूद भी आरोपी

ध्दरीा



Page 10:
0 ०

श्री विजय सिह एएसआई नहीं मिला जिस पर मन पुलिस निरीक्षक भीलवाड़ा शहर में समावित
स्थान पर तलाशी करता हुआ आरोपी श्री विजय सिह एएसआई के निवास स्थान 6 एल 29
पटेल नगर पार्क के सामने भीलवाड़ा पहुच कर समय 330 पीएम से आरोपी श्री विजय सिर
एएसआई के निवास स्थान की उसके परिवाजन श्रीमती सीमा यादव पत्नि , उसके पुत्र श्री
हेमन्त यादव य उसकी पुत्री मनीषा यादव की मोजूदगी में स्वतन्त्र गवाहन के समझ अपना व.”
ब्यूरों टीम का परिचय देते हुये नियमानुसार .खाना तलाशी की कार्यवाही प्रारभ की गई उक्त
खाना तलाशी फर्द प्रथक से मुर्तिब की गई। बाद खाना तलाशी आरोपी श्री विजय सिह
एएसआई के सम्भावित स्थान पर तलाश करता हुआ थाने पंहुचा। समय 0600 पी.एम,
दर्ज रहे की समय 0550 पीएम पर पुलिस थाना सुभाष नगर पर थाना अधिकारी को आरोपी
श्री विजय सिर एएसआई के सम्बंध में रफ्ट दर्ज कराई की जो इस प्रकार है दर्ज रहे कि *
सहपरिवादी श्री सदाम हुरीन अंसारी को समय ॥035 एएम पर आरोपी श्री विजय सिह
एएसआई की मांग अनुसार फिनोफ्थलीन लगी रिश्वत राशि दस हजार देने हेतु रवाना किया
गया था जिसने १749 एएम पर उसके मोबाईल नम्बर 8502049344 से ट्रेप पार्टी के सदस्थ
श्री खालिद कानि0 को उसके मोबाईल नम्बर 9467467230 पर मिस कॉल करके परिदादी रो
रिश्वत राशि दस हजार ग्रहण करने के पश्चात निर्धारित ईशारा किया जिस पर मन्‌ पुलिस
निरीक्षक मय गवाहन श्री कमलेश सहलोत व श्री मनमोहन शर्मा मय ब्यूरें टीम सदस्य श्री «.
श्याम लाल हैड कानि0 श्री मान रिहं कानि0, श्री जितेन्द्र कानि0 श्री खालिद हुसैन कानि0
मय परिवादी श्री मोहम्मद आजाद के थाना परिसर में तेज तेज कदमों से प्रवेश किया तो
आरोपी श्री विजय सिह एएसआई रिश्वत राशि दस हजार के साथ ब्यूरों टीम की भनक लगने
से फरार हो गया ब्यूरों टीम के सदस्थ श्री श्याम लाल हैंड कानि0 ने बताया की बाव्दी
एएसआई थाने परिसर के पिछे वाले गेट से दोड़ता हुआ भाग गया जब. इस बारे मैं
सहपरिवादी श्री सदाम हुसैन असौरी से पुछा तो उसने भी बताया की श्री विजय सिह
एएसआई साहब वर्दी में होकर मेरे पिछे पिछे थाने के गेट पर आये और आपको आते देख
यंहा से थाने के पिछे की और भागे जिस पर मन पुलिस निरीक्षक ने भय ब्यूरें टीम मथ
गवाहन के आरोपी श्री विजय सिह का थाना परिसर व आस पास तलाश की और आरोपी के
सम्भावित भागने की जगह पर तलाश की लेकिन आरोपी श्री विजय रिह को ट्रेप कार्यवाही
की भनक लग जाने से फरार हो गया जिस पर मन पुलिस निरीक्षक ने थाना अधिकारी को
अपना व टीम का परिचय देते हुये श्री विजय सिह एएसआई के बारे में पुछा तो थानाअधिकारी
ने बताया की श्री विजय सिहें एएसआई से सम्पर्क किया तो श्री विजय रिहं एएसआई का
मोबाईल स्वीच ऑफ है थाने पर थाना अधिकारी द्वारा उपलब्ध कराये गये जाप्ते एंव मन
पुलिस निरीक्षक ने ब्यूरों टीम के साथ मय गवाहन के आरोपी श्री विजय सिटं एएसआई की
सभी सम्भावित स्थानों पर तलाशी करते हुये दवीश दी गई किन्तु आरोपी श्री विजय ७४
एएसआई का कहीं कोई सूराग नहीं लगा। इस सम्बध में मन पुलिस निरीक्षक ने जरिये
मोबाईल श्रीमान पुलिस उप अधीक्षक एंव श्रीमान्‌ उप महानिरीक्षक पुलिस श्रनिय्यूरें उदधपुर
रेंज उदयपुर को सम्पूर्ण हालात अर्ज किये और निवेदन किया की आरोपी श्री विजय रिए
एएसआई ने सहपरिवादी श्री सदाम हुसैन अंसारी से रिश्वत राशि. दस हजार रूपये श्रहण कर
अपनी पहनी हुई पेन्ट कि जेब में रख लिये और रिश्वत राशि के साथ टीग को, आते देख
फरार हो गया । इस सम्बंध में श्रीधन थाना अधिकारी को श्री विजय रिएं एएंसआई की
सलाश कराने बाबत तैहरिर दी गई और श्री विजय सिह एएसआई द्वास परिकादी श्री मोहम्शद
आजाद के विरूद्ध दर्ज परिवाद /प्रकरण की प्रमाणित प्रतिया दिलाने हेतु तेहरिर दी गई इस
सम्बंध में श्रीमान उप अधीक्षक पुलिस एंव श्रीमान्‌ उप महानिरीक्षक पुलिस महोदय श्रगिव्ूरो
उदयपुर रेंज उदयपुर को हालात निवेदन किये गये। रपट की प्रमाणित प्रति प्रथा की जाकर
शागिल कार्यवही की गई। समय 0630 पीएम पर आरोपी श्री विजय सिह एएसआई का रौवा ,
विवरण श्रीमान जिला पुलिस अधीक्षक महोदय जिला भीलवाड़ा. के कार्यालय से जरिये विशेष
वाहक श्री श्याम लाल हैड कानि0 से प्राप्त हुआ जिसे बाद अवलोकन शामिल कर्गवाही फिय।

ऊथ्ा



Page 11:
पा

गया। आरोपी श्री विजय सिह एएसआई दारा परिवादी श्री मोहम्मद आजाद के विरूद्ध दर्ज
प्रकरण संख्या 234//2022 धारा 406420 भादस की एफआईआर व सीडी नम्बर 0। की.
प्रमाणित प्रतिया व परिवाद कंमाक संख्या 230 की प्रमाणित प्रति जरिये विशेष वाहक
श्री खालिद हुसैन कानि0 से प्राप्त हुआ जिसे बाद अवलोकन शामिल कार्यवाही किया
गया ।
समय 07:05 पी.एम. पर दर्ज रहे की मन्‌ पुलिस निरीक्षक द्वारा डिजिटल टेप

'रिकॉर्डर में रिकॉर्ड शुदा दिनाक 23092022 को समय करिब .8 एएम पर परिवादी श्री
मोहम्मद आजाद एवं श्री विजय सिंह ए.एस.आई पुलिस थाना सुभाष नगर जिला भीलवाड़ा के
मध्य हुई रिश्वत राशि लेन देन के सम्बध में हुई मोबाईल वार्ता को डिजिटल वॉईस टेप
'रिकॉर्डर चालु करवाकर दोनों स्वतन्त्र गवाहान को सुनाई गई मोबाईल पर हुई उक्त रिकॉर्ड
शुदा दार्ता की फर्द ट्रांसक्रिप्ट पृथक श्री जितेन्द्र सिंह कानि0 से दौनों स्वतन्त्र गवाहान के
समक्ष तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये तथा श्री जितेन्द्र सिंह कानि0 से
ही उक्त वार्ता की मूल एवं डब सीडी, कम्पूटर से तैयार करवाई जाकर मूल सी,डी, पर दोनों
गवाहान व परिवादीगण के हस्ताक्षर करवाकर सी.डी, को एक सफेद कपडे की थैली मे रखकर
कपडे की थैली को सिलचिट किया जाकर कपडे की थैली पर भी सम्ब्ितों के हस्ताक्षर
करवाये तथा डब री,डी. पर भी साम्बन्धितों के हस्ताक्षर करवाकर कब्जे ब्यूरों लि गई । इसके
साथ ही मन्‌ पुलिस निरीक्षक को दोनों रवतन्त्र गवाहान के समझ परिवादी श्री मोहम्मद
आजाद ने बताया कि उक्त डिजिटल वॉईस टेप रिकॉर्डर में मोबाईल पर हुई वार्ता में एक
आवाज मेरी व दूसरी आवाज श्री विजय सिंह एएसआई पुलिस थाना सुमाषनगर जिला
भीलवाड़ा की है। समय 07.25 पीएम पर दर्ज रहे की मन पुलिस निरीक्षक द्वारा डिजिटल टेप
'रिकॉर्डर में रिकॉर्ड शुदा दिनांक 2309:2022 को हुई सहपरिवादी श्री सदाम हुसेन असीरी एवं
श्री विजय सिंह ए.एसआई पुलिस थाना सुमाष नगर जिला भीलवाडा के मध्य हुई रिश्वत राशि
लेन देन वार्ता को डिजिटल वॉईस टेप रिकॉर्डर चालु करवाकर दोनों स्वतन्त्र गवाहान को
सुनाई गई उक्त रिकॉर्ड शुदा रिश्वत राशि लेन देन वार्ता की फर्द ट्रांस्रप्ट पृथक से श्री
जिलेन्दर सिंह कानि0 द्वारा दोनों स्वतन्त्र गवाहान के समक्ष तैयार की जाकर सम्बन्धितों के
हस्ताक्षर करवाये गये तथा श्री जितेन्द्र सिंह कानि0 से ही उक्त वार्ता की मूल एवं डब सी.डी,
कम्प्यूटर रो तैयार करवाई जाकर मूल सी.डी, पर दोनों गवाहान व परिवादी के हस्ताक्षर
करवाकर सी.डी. को एक सफेद कपडे की थैली मे रखकर कपडे की थैली को सिलचिट किया
जाकर कपडे की थैली पर भी सम्बन्धितों के हस्ताक्षर करवाये तथा डब सीडी, पर भी
सम्बच्धितों के हस्ताक्षर करवाकर रखी गई। दौनों मूल एवं डब सी.डी. को ब्यूरों कब्जे लिया
गया। इसके साथ ही मनु पुलिस निरीक्षक को दोनो स्वतन्त्र गवाहान के समक्ष सहपरिवादी
सदाम हुसेन अंसारी ने बताया कि उक्त डिजिटल वॉईस टेप रिकॉर्डर में हुई वार्ता में एक
आवाज मेरी व दूसरी आवाज श्री विजय सिंह एएसआई पुलिस थाना सुभाषनगर जिला
भीलवाड़ा की है। समय 0755 पीएम पर दर्ज रहे की समय 0550 पीएम पर पुलिस थाना
सुभाष नगर पर थाना अधिकारी ने आरोपी श्री विजय सिहं एएसआई के सम्बंध में रपट दर्ज
कराई की जो इस प्रकार है की इमरोज थाना हाजा पर अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार
निरोधक ब्यूरों चौकी चित्तौडगढ से श्री दया लाल चौहान पुनि व उनि की टीम द्वारा थाना
'हाजा पर श्री विजय सिह सउनि थाना सुभाष नगर के विरूद्ध ट्रेप कार्यवाही हेतु रेड दी गई.
शी विजय सिहं सउनि के थाना हाजा पर नहीं होने से उनकी तलाश हेतु श्री दया लाल
चौहान पुनि भ्रष्टाचार निरोधक ब्यूरों चित्तीडंगढ द्वारा तेहरिर दि गई जिस पर श्री विजय रिहं
सउनि के मोबाईल नम्बर पर फोन किया गया तो मोबाईल रवीच ऑफ पाया गया सउनि'
विजय सिह के पदस्थापन स्थान चौकी करबा सांगानेर थाना सुभाष नगर भीलवाड़ा व उनके
निवास स्थान पर भी तलाश करवाई गई जो उप. नहीं मिले सउनि विजय सिह की गैर हाजरी
अकिंत की जाती है हालात उच्च अधिकारीयों को निवेदन किये गये। रपट की प्रमाणित प्रति

प्राप्त की जाकर शामिल कार्यवाही की गई।



Page 12:
2

उपरोक्त तथ्यों एवं परिस्थितियों से एवं अब तक की ट्रेप कार्यवाही से तथा रिश्वत
राशि मांग सत्यापन वार्ता एंव रिश्वत राशि लेन देन वार्ता से यह पाया गया है कि आरोपी
श्री विजय सिह पुत्र श्री दोलत राम जाति यादव उम्र 47 वर्ष निवासी ग्राम खोहरा मलावती
थाना लक्ष्मणगढ जिला अलवर द्वारा लोकसेवक होते हुये अपने वैद्य परिश्रमिक के अलावा
पदीय कार्य करने में भ्रष्ट एवं अवैध तरीके से परिवादी श्री मोहम्मद आजाद पुत्र श्री फरीद
मोहम्मद उम्र 38 साल निवासी ग्राम सांगानेर जिला भीलवाडा के विरूद्ध पुलिस थाना
सुमाषनगर जिला भीलवाड़ा पर श्रीमती ज्योती नायक द्वारा दी गई रिपोर्ट पर श्री विजय सिंह
एएस.आई पुलिस थाना सुभाषनगर जिला भीलवाड़ा द्वारा कोई कार्यवाही नहीं करने तथा
'परिवादी को परेशान नहीं करने तथा श्रीमती ज्योती नायक के मामलें को रफा दफा करने की
एवज में दौराने रिश्वत राशि मांग सत्यापन दिनांक 6.09 2022 को स्वयं के खर्चे पानी के
लिये 30 हजार रूपये की मांग करने पर दिनांक 2309:2022 को नियमानुसार ट्रेप कार्यवाही
का आयोजन कर परिवादी श्री मोहम्मद आजाद के साथ आये सह- परिवादी श्री सद्दाम हुसैन
को १0000 रूपये की रिश्वत राशि लेकर श्री विजय सिंह ए.एस.आई पुलिस थाना सुभाषनगर
जिला भीलवाड़ा को देने हेतु भेजा गया जिस पर आरोपी श्री विजय सिंह एएस.आई द्वार
0000 रूपये रिश्वत राशि ग्रहण की और आरोपी को ट्रेप कार्यवाही के दौरान ट्रेप कार्यवाही
की भनक लग जाने से थाना परिसर के पीछे के गेट से मय रिश्वत राशि १0.000 रूपये के
फरार हो जाने से आरोपी श्री विजय सिहं एएसआई द्वारा कारित उक्त कृत्य जुर्म अन्तर्गत
धारा 7, पी.सी.एक्ट (संशोधन) 208 का अपराध कारित करना प्रथम दृष्टया प्रमाणित पाया
गया है।
अतः आरोपी श्री विजय सिंह पुत्र श्री दौलतराम यादव जाति यादव उम्र 47 साल
निवासी ग्राम खोहरा, पुलिस थाना लकष्मणगढ जिला अलवर हाल एएसआई पुलिस थाना
सुमाषनगर जिला भीलवाड़ा के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर श्रीमान्‌
महानिदेशक महोदय भ्रष्टाचार निरोधक ब्यूरों जयपुर की सेवामें सादर प्रेषित है।

लक
(या ाल ैसिन)
निरीक्षक

अप्टाचार निरोधक ब्यूरो
'चत्तौडगढ


Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री दया लाल चौहान, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
चित्तौड़गढ़ ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार
निवारण अधिनियम 7988(यथा संशोधित 2078) में आरोपी श्री विजय सिंह पुत्र
श्री दौलतराम यादव, सहायक उप निरीक्षक पुलिस, पुलिस थाना सुभाषनगर
जिला भीलवाड़ा के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
382/2022. उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की. प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

गे, घर. 22-
पुलिस पीर प्रशासन,
श्रष्टचार निरोधक ब्यूरो,जयपुर।

'कमांक 3304-78 दिनांक 24.9.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. . विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
भीलवाड़ा।

अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर

पुलिस अधीक्षक, जिला भीलवाड़ा।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, चित्तौडगढ़।

छे] #-- 92
पुलिस डे. -प्रशासन,

भ्रष्यचार निरोधक ब्यूरो,जयपुर।

का के ४ एल


