Page 1:
बल कान ० :
प्रथम सूचना रिपोर्ट.
(अन्तर्गत धारा 56 दस्ड प्रछिया संहिता ) |.

नल यार रा नी
वि 242 अं नमन श्र
की गा

दे आ अधिनियम ... 0 लिए अधिनियम '०88 .... राय, 7 अप्टासार निकिरग (संशोधन)

दड व सय सय कोर
नि गा नम ्यः |
पी देय अधवयम एव घर का
3 है गन न ये न कर म्शिदन है]
(ब) अपराध घटने का दिन-दिनांक 2907 2022... समय 035 एए का

बा गा होने का दिगाल 297 आध्य लमर...0८्करन ....
्

+- लिखित/ मौखिक

पुलिस थाना से दिशा व दूरी - दिशा उत्तर 2८ किलोनीटर .......-.-

व पता - एसडीएम ऑफिस नसीराबाद, जिला अजमेर बीट सख्या ..... जरावभदेी मं.

सी) वि इस पुलिस थाना से बाहरी सीमा का है हो पुलिस थाना...

परियदी,/ सूबनाकर्ता --.

गो नाम... आी गणपत सिंह.

(0 घिरा का नाम शी बीरम सिह

(सो जल्म लिखि वर्ष 5० साल.

३) रा्ट्रीा....भारतीय

(व गसघो्ट सवा ....... जार होगे की हिथी.
जारी होने की जगह. ः लि

 व्यवसाथ... ......सटॉरिट ककननका।

(व) पता धौलादात, न्यास, पुलिस थाना नसीगाबाद सदर, जिला अजमेर हाल लग शरद,

।

>स्टेसट नसशबद रो अंग
।

राय मर अगर क मत रा मकथ्व गग  सा जाग भा बी |
दा मिरीसाण प्रसाद नी पुज श्री घनश्याम सैनी उम्र 40 साले, जाति माली, निवास प्लाट नें 4.
इनुमान वाटिका कॉलोनी, रीखायत रेस्टोरेंट के पास, जनाना ब्राईपास रोड़

'रसयक प्रशासनिक अधिकारी, एसडीएम ऑफिस, नसीराबाद ज़िला अजमेर '
७ परिदादी/ सूचनाकर्ती द्वारा इत्ठला देने में विलम्ब का कारण :-कोई नहीं. -

७. चु्ई हुई / लिप्त समपति की विशिष्ट (यदि अपेकित होतों अतिरिक्त फ्ला लगाव) |
की

कि 3००७ सिक्त सशि. रा
५० बुराई हुई /लिया सन्प्ति का कुल मूल्य ... पंचवामा/ बूढ़ी. केस सब्या | अगर हों की.) -.पनन कपल
-200/- 0 शिवयत सकि ..... न्णमिकिन

१ विषय वस्तु प्रथम इतिलला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पता लगाये )-... 2! जि । । पक
सेवामें, श्रीमान अतिरिक्त पुलिस अधिक्षक जी, भ्रष्टाचार निरोधक बयूसें, (अजमेर 'परर्थी 000
सिंह पुत्र बीरम सिंह निवासी धोला दांता हाल लव' गार्डन | रेस्टोरेंट! ऱसीशिबाद,रौडे,

विषय- रिश्वत लेते हुए को रंगे हाथ पकडवाने हेतु! महोदय, उपरोक्त विषयान्तर्गत आम्से पा
निवेदन है कि मैने दिनांक 07062022 को मेरी पत्नी श्रीमति। सीता देवी गो ताम भा के परि
अन्तर्गत धारा 87, 07, १6(3), १5। दण्ड प्रकिया संहिता हि भा । फिंह ्ि
व्यक्तियों के विरूथ एसडीएम न्यायालय नसीराबाद में पुलिस जाप हीकर एसडीएम का रीडर शी
गिरिराम सैनी बीरम रावत वगैरह 9 व्यक्तियों को पावन्द कराने के मान पर मेरे से ० हजार र [ज
(रवि गा रहा है तथा (पट रे ार बाद दिन पहले मेरे से ले लिग है मै मी शिसियज हू
रीडर एसडीएम कार्यालय नसीराबाद को रिश्वत नहीं देना चाहता हूँ कोनूगी कराये!
दिनांक 28.07.22 प्रार्थी एस.डी, गणपत सिंह 946009304, '9887766089' | ।
कार्यवाही पुलिस एसीबी अजमेर ।

समय . 400 पीएम दिनाक 2७720

ते

सिलिशाजिी

दर्ज रहे कि परियादी श्री गभपत सिह ने आने निवाईन निवर काव
सतनाम सिंह एएसपी साहब एसीबी अजमेर को फोन कर बताया; कि एड !एंसडीएम ऑफिस राग दि
का रीडर हमारे परिवाद पर हमारी एन्टी पार्टी वालो को पाबन्दर (0 ० गम पर रिश्वत



Page 2:
रहा है जिस पर परिवादी को कार्यालय में उपस्थित होकर रिपोर्ट पेश की
कि मै. किसी कारणवश अभी आपके पास नहीं आ सकती, ही) यू कॉर्मचाए
उन्हे रिपोर्ट दे दूँगा तथा रिकॉर्डिंग भी करवा दूँगा। जिस (पर श्री श्योप॑
सिंह कानि को डिजिटल वॉयस रिकॉर्डर में नया मैमोरी कार्ड हर
देकर परिवादी से सम्पर्क कर प्रार्थना पत्र लेकर रिश्वत! |
नसीराबाद रवाना किया था। कुछ समय बाद कानि0 श्योपाल, कानि (रन सिंह एवं
गणपत सिंह उपस्थित कार्यालय आये तथा कानि, श्री रविन्द्र सिंह ने प्रिवादी गा प्र
प्रार्थना पत्र एवं डिजिटल वॉयस रिकॉर्डर मन्‌ उप अधीक्षक 0 । प को.
कानि0 रविन्द्र सिंह ने बताया कि हम दोनो रवाना होकर प्ररिवादी|

नसीराबाद रोड बीर चौराया के पास पहुंचे जहाँ परिवादी ने मुझे उक्त प्रार्थना
इसके बाद मै व परिवादी श्री गणपत सिंह एसडीएम कोर्ट 'नसीराबाद, क पास पहुँचे,
को वॉयस रिकॉर्डर चालु कर सुपुर्व कर एसडीएम कोर्ट में रीडर सै बार करने |
किया तथा मै बाहर ही रूक गया। कुछ समय बाद परिवादी या भ पा |
रिकॉर्डर लेकर हम दोनों लव गार्डन रेस्टोरन्ट पर पहुंचे तथा हाँ |
साथ लेकर हम तीनों रवाना होकर आये है। मन उप अधीक्षक 2 परिवार!
परिचय देकर उससे उसका परिचय पूछा तो अपना नाम गणपते की हे

सरिवादी

रावत उम्र 59 साल पैशा होटल व्यवसाय निवासी ग्राम गत ं

रेस्टोरेंट नसीराबाद रोड बीर चौराया जिला अजमेर होना । प
परिवादी ने बताया कि मेरे पिताजी बीरम सिंह ने हमारी पुश्तैमी 'चल
नरपत सिंह के दौनों पुत्र खुशाल सिंह, विशाल सिंह के नारग करवा

जमीन मेरे कब्जे में है। इसी विवाद के चलते मैने मेरे पुत्र था मरे

भाई सहित उनके परिवार वालो के विरूद्ध एसडीएम कौर्ट' उग। !
जिसका प्रकरण संख्या 73 सन्‌ 2027 है इस प्रकरण में 'एसडीएम |

आदेश है जिसमें आगामी तारीख 30.08.22 नियत है जमीनी है गा

एवं उसके परिवार के अन्य सदस्यों से आये दिन जान से मारने की, मर
इन्हे पाबन्द कराने हेतु मैने मेरी पत्नि श्रीमति सीता से एक 'परिवाद

१6(3), १5 दण्ड प्रकियां संहिता में एसडीएम कोर्ट नसीराबाद में पेश पर का
नसीराबाद सदर थाने वालो ने करके नोटिस भी तामींल सा 'दिये।!

के रीडर श्री गिरीराज सैनी से सम्पर्क किया तो उसने

हजार रूपये रिश्वत के मांगे तथा 4-5 दिन पहले एक है

रहा है मै उसे रिश्वत नहीं देना चाहता हूँ इसलिए मैने म

नम्बर १064 पर शिकायत की थी। उसके बाद आपके कार्यालय से (सर्ग
कर्मचारी रविन्द्र सिंह व श्योपाल के मेरे पास आने पर मैने इन्ही यह
पेश की, जिस पर मेरे स्वयं के हस्ताक्षर है जो सही है। जा सविनद,
होकर नसीराबाद एसडीएम कोर्ट के बाहर पहुँचे जहा पर रवि जी ने
करके दिया तथा मै रिकॉर्डर लेकर एसडीएम कोर्ट मे गया ज़ी परे
रीडर मिला जिससे मैने बात की तथा पाबन्द कराने के लिए कहा तो.
रूपये लिख कर बताये। जिस पर मैने कहा कि एक हजार तो पहले

हक
्क ि
कक

गन भा

'तब उसने कहा कि आपकी इच्छा होवे जब। उसके बाद मैं श्री एविन्द् स्‍गी

वहां से रवाना होकर आये हैं पुछने पर बताया कि मेरी न राज
वहां से रवाना होकर ये है हल वॉयस रिकॉर्डर में रिकॉर्ड वा्गी को

गया तो परिवादी के कथनों की पुष्टी हुयी। परिवादी को ब |
कार्यवाही हेतु श्रीमती रूचि उपाध्याय मकानि. जरिये तहरीर स्वतन्त्र गंवा
गुर्जर, वरिष्ठ सहायक एवं श्री भरत सिंह वरिष्ठ न हे

वीडब्ल्यूडी, नगर खण्ड, अजमेर को हमराह लेकर उपस्थित कीर्यालय
का परिचय प्राप्त किया तथा परिवादी द्वारा प्रस्तुत प्रार्थना नो ्द
तथा रिश्वत राशि मांग सत्यापन वार्ता के वॉयस रिकॉर्डर मय मुनि रा

उसके मुख्य मुख्य अंश सुनाये जाकर दोनो गवाहान से ट्रंप मिवही में स्वतंत्र गवाह
सहमति प्राप्त की। तत्पश्चात्‌ तलबशुदा परिवादी कार्यालय में रपस्थित आया,

गवाहान से आपस में परिचय करवाया। उसके बाद रूबरू |गवाहान| एप रि
कक
0 0६ (



Page 3:
लि
्रांसकिप्ट रिश्वत राशि मांग सत्यापन वार्ता तैयार कर उस पर
शामिल पत्रावली की गई। उक्त वार्ता की दो डीवीडीयां पर की
के लिफाफे मे रखी गई एवं मूल मैमोरी कार्ड को एक सफेद दि
चिट किया जाकर मार्क “एम” अंकित किया जाकर संबन्धित। हैं ह्स
लिया गया। दिनांक 29072 को परिवादी श्री गणपत सिंह एवं दोनी
नारायण गुर्जर एवं श्री भरत सिंह उपस्थित कार्यालय हाजा आधें। सम
एवं दोनो स्वतन्त्र गवाहान की उपस्थिति में परिवादी को (रिश्ते

परिवादी ने रिश्वत मे दी जाने वाली राशि 500-500 रूपये को 46 'नोट|

किये, जिन पर श्रीमती रूचि उपाध्याय महिला कानि0 32 | से कर्गक की

'फिनोफथलीन पाउडर मंगवाकर नोटों पर श्रीमती रूचि उपाध्याय |

प्रकिया को दृष्टांत देकर समझाया गया। उक्त कार्यवाही की,
तैयार कर संबन्धित के हस्ताक्षर करवाये गये। उसके. बाद
गोविन्द सहाय कानि0 ।, श्री रविन्द्र सिंह कानि0 308 ली हू प््प रिकी
सुपुर्व कर. परिवादी की कार से एवं मन उप अधीक्षक जिया ।
श्री युवराज सिंह हैड़ कानि0 20, श्री शिव सिंह कानिए 547 मय
नारायण गुर्जर, श्री भरत सिंह मय ट्रेप बॉक्स एवं लेपटॉप, व
ऑफिस से लव गार्डन रेस्टोरेंट, बीर चौराहा पर पहुँचे। तत्पर
परिवादी का पुत्र श्री परमेश्वर, श्री रामचन्द्र हैड़ कानि0, श्री रविन्यर !
श्री भरत सिंह के परिवादी की कार से रवाना एसडीएम ऑफिस
रविन्द्र सिंह कानि0 को हिदायत दी गई कि एसडीएम कार्यालय
वॉयस रिकार्डर चालु कर सुपुर्द कर एसडीएम ऑफिस दि
पुलिस मय हमराहीयान के प्राविट कार से उनके पीछे-
नसीराबाद के बाहर सड़क पर पहुँचे तथा अपनी-अपनी,
निर्धारित इशारे में मुकिम हुए। परिवादी व उसका पुत्र कर से
जाते हुए दिखायी दिये। समय  035 एएम पर परिवादी श्री गा!
अपने मोबाईल नम्बर 9887766089 से श्री रविन्द्र सिंह कानि0 को
फोन पर रिश्वत लेन-देन का ईशारा किया, जिस पर 'श्री गिरी सिंह
हैड़ कानि0 ने मन्‌ उप अधीक्षक पुलिस को फोन कर ईशारा| कि
पुलिस मय हमराहीयान के उपखण्ड मजिस्ट्रेट नसीराबाद /कार्यालियें
परिवादी श्री गणपत सिंह एवं उसका पुत्र परमेश्वर, श्री रामान्द्र हैड़।
स्वतन्त्र गवाह श्री भरत सिंह उपस्थित मिले, जिन्हें साथ, लेकर
नसीराबाद में प्रवेश किया। परिवादी से वॉयस रिकार्डर /प्राप्त या

एवं स्वतन्त्र गवाहान को फिनोफथलीन पाउडर एवं सोड़ियम, न ं
|

ज

डाईस के पास रीडर की कुर्सी पर एक व्यक्ति सफेद शर्ट ही डा प् चर

मिला, जिसकी और परिवादी ने ईशारा कर बताया कि यह पर
इस पर उक्त व्यक्ति को मन्‌ उप अधीक्षक पुलिस ने उक्त 'लवित पा
परिचय देते हुए आने का प्रयोजन बताकर उससे उसका परिचय | पृ
गिरीराज प्रसाद सैनी, रीडर एवं सहायक प्रशासनिक , अधिक

ना कानि0। '320 |
फिनोफ्थलीन पाउडर लगवाया गया तथा परिवादी श्री गणपंते सिंह  द्वारी (पहनी हुई ' पेंट '
सामने की दाहिनी जेब में कुछ भी शेष नहीं छोड़ते हुए पाउडस्थुक्त नौद॑ ी
ञ
पत सिंह एवं

से 9 हजार रूपये रिश्वत राशि लेने के संबंध में पूछा तो उसने
रिश्वत नहीं ली हैं। अभी थोडी देर पहले यह मेरे पास काया!
वाला प्रार्थना पत्र दो मैं खुद एसडीएम साहब के पेश हा प्र [
दिनांक 44.07:22 को प्रस्तुत किये गये प्रार्थना पत्र में दिनांक '4 को की
दिया तथा इसने अपनी मर्जी से मेरी टेबल पर रखे कागजों मैं रूपये
अपना मोबाईल रख दिया था।” इस पर पास ही खड़े परिवादी' ने
साहब गिरीराज जी ने मेरे से मेरे विपक्षी पार्टी वालो को पर द्‌ करोगे

मांगे थे तथा । हजार रूपये 4-5 दिन पहले ले लिये। कल मैं आपके स्टॉफ़ा

जिला अजमेर होना बताया। इस पर श्री गिरीराज प्रसाद सैनी
दि
था

के साथ एसडीएम ऑफिस में रिकार्डर लेकर आया और मैने! शत सै न



Page 4:
कराने के लिए मेरे से १0.000 रूपये रिश्वत के मांगे, जो (एक दर गए
लिखकर बताया और पर्ची को टेबल के नीचे डाल दी। जिस (पर मैने [कहां |
मैने पहले आपको दे दिये, 9000 रूपये और दे दूंगा। इनकी! ॥ भांग |

आया और इन्हैं 9000 रूपये रिश्वत राशि देने लगा तो । ्ग

अपनी टेबल पर लगे हुए कम्यूटर के पास पड़े कागजों
अपना मोबाईल रख दिया। इसके बाद मेरे बेटे ने रविन्द
ईशारा कर दिया।” इस पर श्री गिरीराज प्रसाद को पुन ही

40,000 रूपये एक पर्ची पर लिखकर मांगे थे वह पर्ची शी ्ि पर पर
बताया कि “मैंने टेबल के नीचे डाल दी थी। सफाई कमी है ने पी
पर आरोपी की टेबल के नीचे रखे कचरा दान एवं टेबल के

पर्ची की तलाश की गई परन्तु पर्ची नहीं मिली। इसके बाद
प्रसाद नोटो को गिना है क्या ? जिस पर परिवादी ने बता

लगाया और एक सफेद रफ कागज में रखवाकर उसमे लपैट

कागजों के साथ रख लिया और उनके उपर मोबाईल 'रख

कहा कि मैने नोटों के हाथ नहीं लगाया ना ही गिने पे

आरोपी के सामने लगी टेबल पर रखे कागजों में रिश्वत न

मरिपी की टेबल पर रखी फर्द अहकाम प्रकरण संख्या

पत्रावली के नीचे पडे एक मोबाईल को हटाया तो उक्त

पर लेजर प्रिंटर एम।005 का टैस्ट प्रिंट, जिसका एक कोना पे

उक्त लिपटे हुए कागज में 500-500 रूपये के नोट दिखायी दिये, जि ह पा

पूर्व में तैयार फर्द पेशकशी एवं दृष्टांत से नोटों के नम्बरों का मिलान (करी (की कहने! रे गो

सबाहान ने नोटों को गिनकर 500-500 रूपये के 6 नोट कुल 9.000 रुपये होता एवं ि

नम्बरो का मिलान हूबहू होना बताया। जिस पर उकीं नौट पी एव

'रखवाये गये। इस पर एसडीएम कार्यालय से एक साफ कांच 03

एसडीएम कार्यालय में लगे हुए वाटर कूलर में से एक लौटा म् 0९ पानी

पुनः साफ करवाकर गिलास में साफ पानी भरकर एक चम्मच सौडियम| की

घोल तैयार कर उपस्थितगण को दिखाया गया तो सभी ने. प ]

जिसमे आरोपी की टेबल पर सफेद रफ कागज जिसमें से रिश्वत राशि

को सफेद कपड़े की चिंदी से पॉंच कर उसको गिलास मैं डूबोकर धुलवासा गया सी

रंग हल्का गुलाबी हो गया, जिसे उपस्थितगणो को जाने हा '

किया। तत्पश्चात दो कांच की साफ शिशियों को पुनः साफ कर भीव॑पी (र गा

आधा-आधा भरकर दोनो को सील्ड चिट किया जाकर मार्क प कं

व कपडे पर सम्बन्धित के हस्ताक्षर करवाये जाकर कब्जा | सिर गया
एज में सिल्क

को नष्ट किया गया। बरामदशुदा नोटों पर एक सफेद व
संबन्धित हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया। (उक्त 0

बरामद हुई, उस पर संबन्धित के हस्ताक्षर करवाकर आगे-

मूल कागज को एक सफेद कपड़े की थेली मे डालकर िल "चिट कर मर्के कि! किस ठगी |
संबन्धित के हस्ताक्षर करवाकर कब्जे एसीबी लिया गयां। पी (एम लि मैं, स्थित
जनसुनवाई कक्ष खुलवाकर उसमें बैठकर फर्द बरामदगी एंव हारथ धरुलाई टाईप' करना! ही मु

किया। परिवादी द्वारा एसडीएम कार्यालय में दायर 2 गये पा ख्या |$ पी
पत्रावली एवं परिवादी द्वारा प्रस्तुत प्रार्थना पत्र की प्रमाणित, || गयी! नारा
घटनास्थल पृथक से तैयार किया गया। आरोपी श्री गिरीर नी को
गिरफ्तार किया गया। उसके बाद मन्‌ उप अधीक्षक पुलिस, मय आरोपी श्री गिरीराज . प्रसाद
सैनी, स्वतन्त्र गवाहान, परिवादी एवं एसीबी स्टॉफ॑ मय पर मे ए;। ट्रंप बॉ,
लेपटॉप, प्रिंटर के परिवादी कार एवं प्राइवेट वाहन से तय हक
होकर एसीबी कार्यालय अजमेर पहुँचा। प्रकरण में
रामचन्द्र हैड़ कानि0 जमा मालखाना करवाये गये। परिवादी शी गर्ग हि
गवाहान की उपस्थिति मे रिश्वत राशि लेन-देन के समय, लि रू हुई वार्ता) जो
'रिकार्डर में लगे १6जी.बी, एसडडी, कार्ड में रिकार्ड है, को, शरद ब ्
रिश्वत राशि लेन-देन वार्ता तैयार की जाकर संबन्धित को. सीकर
मजा
|

0



Page 5:
कार्यालय के कम्यूटर की सहायता से दो डीवीडीयां तैयार ही) जू
लिफाफे मे रखी गई एवं मूल मैमोरी कार्ड को एक सफ़ेद कपडे ्ि
किया जाकर मार्क *एम-4” अंकित किया जाकर संबन्धिर कै
लिया गया। |

उपरोक्त तथ्यों एवं सम्पूर्ण ट्रेप कार्यवाही ही
सिंह द्वारा अपनी पत्नी श्रीमती सीता के नाम से एसडीएम, कीर्द
वीरम सिंह वगैरह 9 व्यक्तियों के विरूद्ध धारा 57 , 07, ((05(2)|
वकील दिनांक 07:06:22 को प्रस्तुत किये गये परिवाद' ही
एवज में आरोपी श्री गिरीराज प्रसाद रीडर, एसडीएम कोर्ट
रूपये रिश्वत राशि की मांग कर १000 रूपये रिश्वत राशि पूर्व मं पर! दी
2807.22 को 9000 रूपये रिश्वत राशि एक सफेद रफ कागज में
किये, जो रिश्वत राशि एसडीएम कोर्ट डाईस के पास लगी
कागजों से बरामद की गई। इस प्रकार आरोपी श्री 'गिरीराज़ 'प्रसांद
प्रशासनिक अधिकारी, एसडीएम ऑफिस, नसीराबाद जिला



Page 6:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री प्रभुलाल कुमावत, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक
ब्यूरो, अजमेर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
'्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) में अभियुक्त श्री
गिर्राजप्रसाद सैनी हाल रीडर एवं. सहायक प्रशासनिक अधिकारी, एसडीएम
ऑफिस, नसीराबाद जिला अजमेर के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 300/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना
रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

कद देन
पुलिस अधीक्षक सीसी,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 2634-35 दिनांक 29.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अजमेर।

'., अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

.. जिला कलक्टर, अजमेर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

है

कक कद 22-
पुलिस क्षक- प्रशासन,

भ्रष्यचार निरोधक ब्यूरो,जयपुर।


