Page 1:
श्र

प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

जिला... एसीबी शहर थाना : ए.सी.बी, सी.पी.एस. जयपुर वर
प्ररिसं... गया, 22... दिन... 3222८ 2.
(0 भ्रष्टाचार निवारण अधिनियम-988 धारायें ।30) (सी), 300)(डी), 32)
(2) अधिनियम-मारतीय दण्ड संहिता धाराये 409 ।20वी मा द.सं.
) अधिनियम... चारों लि
4) अन्य अधिनियम व धाराये.......... नाप
(अ) रोजनामचा आम रपट ,संख्या ... 0: 4 ९--..समय.......... 20 ८2५
(ब) अपराध के घटने का दिन ,दिनोक एवं समय -वर्ष 2008-6
(स) थाना पर सूचना प्राप्त होने का दिनांक - 806.2078
सूचना किस्म :-परिवाद संख्या 230/6
घटनास्थल :-
(अ) पुलिस थाना से दिशा व दूरी -- ब्यूरो चौकी जोधपुर से बरूख पूर्व बफासला करीब 30 किमी।
ब) पता >-. बॉर्ड ऑफ स्पोर्ट्स जेएनवी.यू. जोधपुर।
-बीट सख्या............ -जरायमदेही सं...-.
(सी) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना ...................-...................जिला..........--...........
परिवादी /सूचनाकर्ता :-
(आओ) नाम :-श्री अमनसिंह सिसोदिया

() पिता का नाम :-श्री ओमसिंह सिसोदिया
(सर जन्म तिथि...

(दो रा्टीयता:- भारतीय

(दो पासपोर्ट सबया..........-........-----जारी होने की तिथि .......-.
जारी होने की जगह .......नाणणाणणणाणणण

(रो व्यवसाय >-

(ल) पता:- सचिव ढीड़ामण्डल,जय नारायण विश्वविद्यालय जोधपुर

ज्ञात /अज्ञात संदिग्ध अभियुक्तो का ब्यौरा सम्पूर्ण विशिष्टयों सहित --

+.शरी सुनिल कुमार (एसके)) परिहार पुत्र श्र बीसी, परिहार निवासी ऑल इंडिया रेीयों स्टेशन के पीछे पावटा
सी रोड़ सैकण्ड जोधपुर तत्कालीन अध्यक्ष कौड़ामण्डल,जेएनवीयू जोधपुर |

2. श्री बाबूलाल दायमा पुत्र श्री मांगीलाल दायमा निवासी विश्वविद्यालय स्टाफ क्वार्टर जेएनवीयू जोधपुर
तत्कालीन सचिव कीड़ामण्डल, जेएनवीयू जोधपुर।

3. श्री प्रदीप कुमार(पी के) शर्मा पुत्र श्री जेएल शर्मा निवासी रूद्वा् 2ए सेक्टर-डी सरस्वती नगर बासनी
जोधपुर तत्कालीन कार्यवाहक रजिस्ट्रार जेएनवीयू जोधपुर।

4. श्री मप्र सिंह सोढा अतिथि प्रशिक्षक

&. श्रीमती सुमित्रा दाधिच अतिथि प्रशिक्षक एव अन्य |

(शिकायत,/इत्तला देने वाले द्वारा सूचना देने में देरी का कारण) :- शून्य

(बोरी हुई सम्पति का विवरण) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)

चोरी हुई सम्पति का कुल मूल्य :-

(कत्यु समीक्षा रिपोटी( अप्राकृतिक मृत्यु मामला सौ) (यदि कोई हो तो) --

(करत की विषय वस्तु) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें) :- ८


Page 2:
2

निवेदन है कि परिवादी श्री डा. अमान सिंह सिसोदिया सेकरेट्री बॉर्ड ऑफ स्पोर्ट्स ने यूरो में एक परिवाद
इस आशय का पेश किया कि अध्यक्ष, सचिव बॉर्ड ऑफ स्पोर्ट्स जे एनवी.यू. जोधपुर द्वारा वर्ष 2008-2009 व वर्ष
2009-20 में बोर्ड ऑफ स्पोर्ट्स जेएनवीयू जोधपुर के अध्यक्ष व सचिव एवं ने भूपन््र सिंह सौढा हेण्डबॉल कोच एवं
श्रीमती सुमित्रा दाधिच योग प्रशिक्षक अतिथि प्रशिक्षक ने जेएनवीयू जोधपुर में अतिथि प्रशिक्षक को जेएनवीयू ,जोधपुर
द्वारा काम नहीं करने के बावजूद उसको १0 वर्षो बाद बिल न0 59 से 25000 रूपये व बिल न0 60 से 22200 रुपये
6 माह का भुगतान व बिल न0 8से 22400 रूपये (8 माह का भुगतान ) का भुगतान कर राजकोष को नुकसान
पहुंचाया गया तथा वर्ष 206-7. व 200-8 में नियम विरूद्ध अयोग्य प्रशिक्षक को नियुक्त कर अवैध भुगतान किया
जाकर राजकोष नुकसान पहुंचाना आदि तथ्यों की शिकायत पर ब्यूरो मुख्यालय पर परिवादी संख्या 230/208 दिनांक
6.06 2068 दर्ज किया जाकर वास्ते सत्वापन ब्यूरो चौकी जोधपुर शहर की प्रेषित किया गया।

परिवाद प्राप्त होने पर उक्त परिवाद के सत्यापन के दौरान परिवादी अमनसिंह सिसोदिया सचिव कीडामण्डल
'जय नारायण व्यास विश्वविद्यालय जोधपुर के बयान लेखबद्ध किए गए। परिवादी द्वारा प्रकरण से संबंधित दस्तावेज पेश
किए जिन्हे बाद अवलोकन शामिल पत्रावली किया गया।

संपूर्ण जांच परिवाद, बयानात गवाहान एवं प्रा रिकार्ड से पाया गया कि (|) वर्ष 2008-2009 व वर्ष 2009- 2000 में
बोर्ड ऑफ स्पोर्ट्स जेएनयू के अध्यक्ष मंवरसिह राजपुरोहित व सचिव महेन्द्रसिंह शेखावत थे। वर्ष 2008-2009 व वर्ष
2000-20 में मून्दर सिंह सोढ़ा हेम्डबॉल कोच ने जेएनवीयू ,जोधपुर में अतिथि प्रशिक्क के रूप में काम नहीं किया।
परतु उसको 0 वर्षो बाद बिल न0 89 से 28000 रूपये व बिल न0 60 से 22200 रूपये 6 माह का भुगतान [व
बिल न0 6ासे 22600 रूपये (8 माह का भुगतान ) का भुगतान किया गया। ये संदिख भुगतान दिनांक 24.8 को
परिवादी अमानसिंह सिसोदिया के बोर्ड ऑफ स्पोर्ट्स के सचिव के पद ग्रहण करने के एक दिन पूर्व भूपे्र सिंह सौढा
हेण्डबॉल कोच को तत्कालीन अध्यक्ष प्रो एस के परिहार द्वारा भुगतान किया गया। सामान्यत- नियमानुसार
कीडामण्डल के समस्त बिलों पर कीड़ा मण्डल के अध्यक्ष एवं सचिव के हस्ताक्षर होते है व यह दोनो आहरण व
सवितरण अधिकारी होते है। विश्वविद्यालय नियमानुसार अतिथि शिक्षक नियुक्ति करने हेतु विश्वद्यालय द्वारा अखबारों
एवं विश्वविद्यालय वेबसाइड के जरिए विज्ञापन जारी किया जाता है , जिससे योग्यताधारी एवं इच्छुक व्यक्ति अपना
आवेदन कर सकते है, लेकिन विश्वविद्यालय द्वारा सत्र वर्ष 2000-2009 व वर्ष 2009-2000 में जारी विज्ञपि में कीडा
मण्डल में अतिथि शिक्षकों के आवेदन मांगे ही नही थें इसलिए नियुक्ति के लिए किया गया भुगतान करने की संभावना
नहीं बनती है। इस प्रकार दिनांक 83! को सहायक कुल सचिव जेएनयू ने विधानसभा अताराकित प्रश्न सं 2957
के जबाब में राज्य सरकार को यह सूचना दी कि विश्वविद्यालय में नियुक्त अंशकालीन खेल प्रशिक्षक का पिछले 03
वर्ष का मानदेय मुगतान संबंधी एक भी प्रकरण लम्बित नहीं हैं तथा केवल सत्र 2000-॥। में कार्यरत अंशकालीन खेल
प्रशिक्षको का भुगतान नियमानुसार विचारधीन है। इसी प्रकार तत्कालीन सचिव महेन्द्रसिंड शेखावत ने भी राज्य सरकार
को यह सूचना दी कि विश्वविद्यालय में नियुक्त अंशकालीन खेल प्रशिक्षक का पिछले 03 वर्ष का मानदेय भुगतान
संबंधी एक भी प्रकरण लम्बित नहीं हैं तथा केवल सत्र 200-। में कार्यरत अंशकालीन खेल प्रशिक्को का भुगतान
नियमानुसार विचारवीन है। अर्थात वर्ष. 2008-2009 व वर्ष 2009-200 में  दिश्वविदयालय में अंशकालीन खेल
प्रशिक्षक नियुक्त ही नहीं किया गया था इसलिए मानदेय भुगतान शेष नहीं था। उपरोक्त प्रकरण के संबंध मैं दिनांक
0७।2902 को अमन सिंह सिसोदिया तत्कालीन सचिव बोर्ड आफ स्पोर्ट्स ने अस्थाई प्रशिक्षक नहीं लगाने के संबध में
पुनः यह उत्तर दिया कि विश्वविद्यालय में सत्र 200-290। से पूर्व विश्वविद्यालय नियमानुसार वर्क लोड कमेटी द्वारा
खेल प्रशिक्षकों की अंशकालीन नियुक्ति की अनुशंसा नहीं होने से कौडा मण्डल की तरफ से अंशकालौन प्रशिकषकों की
नियुक्ति के आदेश नहीं होने के कारण अंशकालीन प्रशिक्षको को नियुक्तियों नहीं दी गई थी। तथा वर्ष 200-7। में
कार्यरत जिन अंशकालीन प्रशिक्षको ने अपना मानदेय बिल कीडा मण्डल में आदेशानुसार व नियमानुसार प्रस्तुत किया है
उनका नियमानुसार भुगतान कर दिया गया है। भुपेन्द्रसिंह सौढा ने वर्ष 2000-29 का भुगतान बाबत अपने बिल
प्रस्तुत नहीं किये जिस पर उसका भुगतान नहीं किया गया। श्री भूप्द्रसिंह ने वर्ष 2000-। के बिल वर्ष 2088 में
प्रस्तुत कर अप्रेल 208 में इसका भुगतान अलग दर से प्राप्त कर लिया गया। इस प्रकार इससे यह निफ्करष निकलता
है कि वर्ष 200-200। विश्वविद्यालय में दूसरे चार अंशकालीन प्रशिक्षकों को अलग देर से भुगतान किया गया और
मुेन्द्र सिंह सोढा को अलग दर से भुगतान किया गया था। दिनांक १632 को सचिव जेएनयू जौधपुर ने विधानसभा
प्रहन सं 2803 के जबाव में राज्य सरकार को यह सूचना दी कि वर्ष 2006-2009 एवं 2009-0 में विश्वविद्यालय
कीड़ा मण्डल ने नियमित व अतिथि /अंशकालीन प्रशिक्को की नियुक्ति नहीं की गई थी, इसलिए इन वर्ष का भुगतान

2


Page 3:
3

नहीं किया जा सकता है तथा वर्ष 200/7 का भुगतान चार प्रशिक्षको को भुगतान कर दिया गया है किन्तु एक
अतिथि प्रशिक्षक मूपन्द्रसिंह सोढा द्वारा नियमानुसार प्रस्तुत नहीं किए जाने के कारण संबंधित अतिथि प्रशिक्षक को
मुंगतान नहीं हो पाया है इस संबंध में उक्त अतिथि प्रशिक्षक द्वार भुगतान हेतु विश्वविद्यालय के विरूद्ध माननीय उच्च
न्यायालय जोधपुर में याचिका दायर की गई है, अतः प्रकरण माननीय उच्च न्यायालय में विचाराधीन होने के कारण
भुगतन संबंधी कार्यवाही नहीं की गई।

पार्ट टाइम टीवरस एसोसिएशन जेएनयू जोधपुर के अध्यक्ष डॉ भूपेन्द सिंह सोडा ने दिनांक 229 2007 को
जेएनयू के तत्कालीन कुलपति प्रो भंवरसिंह राजपुरोहित महोदय को खेल प्रशिक्षक को वर्ष 2008-2009 व वर्ष
2009-200 के बकाया मानदेय भुगतान का पत्र के माध्यम से मांग रखी जिसके संबंध में दिनांक 2697। को कुलपति
के चेम्बर में बॉर्ड ऑफ स्पोर्ट्स के अध्यक्ष, सचिव, सदस्य बादूलाल दायमा, महेन्सिंह राठीड , सिण्डीकेट सदस्य
ूंगरसिंह खीची एवं कुल सचिव निर्मला मीणा नें पार्ट टाइम अतिथि प्रशिक्षको के संबंध में गिटिंग रखी गई जिसमें सर्व
सम्मति से यह निर्णय दिया कि वर्ष 2008-2009 व वर्ष 2009-20 में बोर्ड ऑफ स्पोर्ट्स व वर्क लोड कनेटी ने
अतिथि प्रशिक्षको नियुक्ति नहीं दी गई थी इसलिए वर्ष 2008-2009 व वर्ष 2009-20 में अतिथि प्रशिक्षको को
भुगतान नहीं करने का निर्णय किया है। यहाँ यह उल्लेख करना आवश्यक है कि अप्रैल 2068 को भूपेनदरसिंह सोढा के
बर्ष 2006-09 व 2009-20 का भुगतान किया गया उस समय डॉ बाबूलाल दायमा कीडा मण्डल के सचिव थे एवं
संबंधित प्रकरण की पूर्ण जानकारी डॉ दायमा को थी इसलिए उन्होने भुगतान संबंधी बिलो पर हस्ताक्षर नहीं किये।

अतिथि प्रशिक्षक की नियुक्ति ढीडा मण्डल एवं कार्य भार समिति द्वारा नहीं किये जाने कुलपति महोदय के सदर
2008-2000 तथा 2009-200 के लिए अतिथि प्रशिक्षक को भुगतान नहीं किये जाने के निर्णय तथा उच्च न्यायालय
द्वारा भुगतान नहीं का आदेश नहीं दिये जाने के बावजूद भी तत्कालीन अध्यक्ष, सचिव , स्थापना शाखा एवं लेखा शाखा
के संबंधित कर्मचारियों ने जान बूझकर नियमों की अनदेखी कर गैर जिम्मेदारान कर्त्य द्वारा भूपद्रसिंह सोढा को १0
वर्षो बाद 2068 में 466:200 रूपये का वित्लीय लाभ पहुँचायाहै।
(2) वर्ष 2000-20 व वर्ष 20-202 में मूपन्द्र सिंह सोडा हेण्डबॉल कोच ने जेएनवीयू जोधपुर मैं अतिथि प्रशिक्षक के
रूप में 5 माह काम किया। जिसके एवज में विश्वविद्यालय द्वार भूपन्द्सिंड को भुगतान 200 -2007 को 5850
रूपये एवं सत्र 200-202 का 57330 रूपये का भुगतान सशर्त प्रात कर लिया था। उपरोक्त वर्ष 2008-08 द
2009-70 के अनुरूप अतिरिक्त भुगतान 5 माह की बजाय पूरे सत्र एवं पीरियड के हिसाब से भुगतान किया गया है।
भूपन्द्र सिंह सोढा का भुगतान कार्यवाहक रजिस्ट्रार पी के शर्मा ने पारित किया जो इसके लिए अधिकृत नहीं थे।
संबंधित बिल तत्कालीन अध्यक्ष एस के परिहार के हस्ताक्षर से पारित किए गए थे। पी के शर्मा ने यह भुगतान सचिव
बाबूलाल दायमा को बाइपास कर यह भुगतान भूपे्द्र सिंह सोढा किया था।

डॉ भूपेद्रसिंह सोढा द्वारा अपने दो भुगतान वर्ष 2008-2009 एवं वर्ष 2009-2000 के भुगतान हेतु उच्च
न्यायालय जोधपुर सिविल याचिका सं १327/ 202 दायर की गई थी जिसके लिए विश्वविद्यालय द्वारा अपना पक्ष
रखने के लिए तत्कालीन कीडा मण्डल सचिव अमानसिंह को प्रभारी बनया गया था। सचिव अमानसिंह सिसौदिया द्वारा
माननीय न्यायालय में विश्वविद्यालय का पक्ष रखते हुए शफ्थ पत्र दायर किया था जिसमें उपरोक्त दो वर्षो के भुगतान
के संबंध में डॉ भूपन्दसिह सोढा को कीड़ा मण्डल में लगे होने व उसके स्वयं के द्वारा तैयार बिलों के प्र को
अनुचित व नियम विरूद्ध होना बताया गया थां।

माननीय उच्च न्यायालय के निर्णय में स्पष्ट कहा गया था कि परिवादी अपना आवेदन उपरोक्त भुगतान हेतु
विश्वविद्यालय को प्रस्तुत करे व विश्वविद्यालय नियमानुसार जांच कर उचित निर्णय लेकर परिवादी को सुचित करे
इस संबंध में तीन महिने के अन्तराल में लेकर परिवादी को सुचित करें इस संबध में विश्वविदयालय की तरफ से
अधिकारिक रूप से पक्ष रखने वाले अधिकारी अमानसिंह सिसोदिया से न कोई पुछताछ की न ही इस संबध मैं उन्हे
विश्वास में लिया गया। विषय संबंध की गई कार्यवाही मे तत्कालीन कुलपति, कुलसबिव एवं अध्यक्ष सम्मिलित थे। डॉ.
बाबूलाल दायमा जो उपरोक्त प्रकरण में विश्वविद्यालय की तरफ से न्यायालय में प्रति उत्तर के प्रभारी थे इन्होने
जानकारी होते हुए भी भुगतान हेतु कही भी विरोध दर्ज नहीं करवाया था।

मूपेन्द्रसिंह सोढा द्वारा माननीय विधायक बावूसिंह राठौड़ के अध्टम सत्र के ताराकित प्रश्न से 2503/ उच्च
शिक्षा /अता/ के माध्यम से विधानसभा में उठाया गया | प्रश्न के उत्तर में विश्वविद्यालय द्वारा जारी आदेश कमांक
न. जेएनवीयू/ स्था/4436 दिनांक 2807:2062 के तहत पांच सदस्यो को राज्य सरकार उच्च शिक्षा संयुक्त सचिव के

ि,


Page 4:
व

पास प्रति उत्तर एवं संबंधित दस्तावेजों के साथ मेंजा गया जिसमे भी विश्वविद्यालय की तरफ से भुगतान नहीं करने
का सष्ट उल्लेख किया गया था।

(8 वर्ष 206-2077 व वर्ष 297-208 में बोर्ड ऑफ स्पोर्ट्स जेएनवीयू के अध्यक्ष एस के परिहार व सचिव बाबूलाल
'दायमा थे। वर्ष 20!6-2007 व वर्ष 207-208 तक दो सत्र में भूपन्द सिंह सौढ़ा व सुमित्रा दाधीच ने अतिथि प्रशिक्षक
के रूप में जेएनयू जोधपुर में कोचिंग दी थी परन्तू उनकी नियुक्ति वैध नहीं थी। क्योंकि नियम के अनुसार केवल
सेवारत या रिटायर्ड प्रशिक्षक ही जेएनवीयू जोधपुर में अतिथि प्रशिक्षक के तौर पर नियुक्त किया जा सकता था।
दिनांक 2654 के राज्य सरकार के आदेशानुसार गैर सेवारत व नये अस्यर्थी को अतिथि प्रवक्ता के रूप में सेवाये नहीं
ली जाए। फू वर्ष 2068-20 में न तो भूपे््र सिंह सोढा न ही सुमित्रा दाधिच सरकारी सेदा में थे। तत्कालीन बोर्ड
ऑफ स्पोर्ट्स के सचिव बाबूलाल दायमा व अध्यक्ष एस के परिहार ने पद का दुरुपयोग कर अयोग्य व्यक्तियों को
अतिथि शिक्षक के रूप में नियुक्त किया था।

विश्वविद्यालय आर्डनेश 307 नोटिफिकेशन दिनांक 278200 के अनुसार अतिथि संकाय प्रवक्ता की नियुक्ति
की योग्यता-() शारीरिक शिक्षा में 85 अंकों के साथ मास्टर डिग्री (शारीरिक शिक्षा में यूडीसी नेट लेक्चररशीप
योग्यता उत्तीर्ण () शारीरिक शिक्षा में पीएचडी एवं गुड एकेडमिक रेकॉर्ड जिससे तात्पर्य है कि १0 या 2 वी किसी
एक में तृतीय डिविजन हो सकती है व ग्रेजयुशन में थर्ड डिविजन नहीं होनी चाहिए (4) राष्ट्रीय स्तर का खिलाड़ी होना
चाहिए। जो ऑर्डीनेश आदेश संलग्न है।

विश्वविद्यालय नियमानुसार अतिथि शिक्षक नियुक्ति करने हेतु विश्वद्यालय द्वारा अखबारों एवं विश्वविद्यालय
वेबसाइड के जरिए विज्ञापन जारी किया जाता है , जिससे योग्यताधारी एवं इच्छुक व्यक्ति अपना आवेदन कर सकते है,
इस संबंध में सत्र 2006-7 में विश्वविद्यालय द्वारा जारी विज्ञ् में कीडा मण्डल में अतिथि प्रशि्षकों के आवेदन नहीं
मांगे गये थें क्योकि कीड़ा मण्डल एक नियमित केन्द्र / विभाग है जो कि रवयं वित्तीय पोषित पादयकम या विभाग के
अन्तर्गत नहीं आता है क्योंकि राजस्थान सरकार द्वारा जारी पत्र कमांक फ० |) शिक्षा. 4/ 290 दिनांक से 2805 204
के अनुसार गैर सेवारत व्यक्तियों को अतिथि शिक्षक नियुक्ति नहीं किया जा सकता हैं अतिथि शिक्षक के रूप में सेवाएँ
सिर्फ सेवानिवृत्त या सेवारत व्याख्याताओं विशेषज्ञों को ही अतिथि शिक्षक के रूप में नियुक्ति किया जा सकता। जो
आदेश की प्रति संलग्न है।

विश्वविद्यालय नियमानुसार अतिथि शिक्षको की नियुक्ति विश्वविद्यालय अध्यादेश 37 नोटिफिकेशन जारी
दिनांक 27092 के तहत निर्धारित योग्यता के अनुरूप होनी चाहिए व ढीडा मण्डल मैं अतिथि की नियुक्ति हेतु
जारी आदेश पत्र कमांकजेएनवीयू / विकास /2064/ ।शदिनांक 0506 204 जिरे राज्य सरकार द्वारा जारी पत्र को
मददेनजर रखते हुए विश्वविद्यालय में लागू किया गया था तथा प्रतिमाह रूपये 25000 पर राज्य सरकार नियमानुसार
सेवानिवृत शिक्षको को ही लगाये जाने के आदेश है।

उक्त तथ्यों की वास्तविकता की अनुपालना की घोर अहेलना तत्कालीन अध्यक्ष एस के परिहार एवं सचिव
बाबूलाल दायमा कीडा मण्डल द्वारा की गयी है क्योंकि उनके द्वारा नियुक्त किये गये दौनों बेरोजगार व नए अतिथि
शिक्षक डॉ भूपन्दर सिंह सोढा एवं डॉ सुमित्रा दाधिच इन योग्यताओ को पूर्ण नहीं करते हुए मी क्तिगत लाम देने का
प्रयास किया गया है। इस प्रकिया में सम्मिलित दिमाग स्थापना शाखा जिसके द्वारा दो गैर रोवारत अतिथि प्रशिक्कों डॉ.
मूपेन्द्र सिंह सोढा एवं सुमित्रा दाधिच की नियुक्ति संबंधि कार्यालय द्वारा नियमों की अवहेलना कर आदेश जारी किये
गये।

अतिथि संकाय प्रशिक्षको की नियुक्ति कर वर्ष 206-7 में डॉ० सुमित्रा दाधिच को कुल १9000 रुपये व
मूपेन्द्रसिंह सोढा को कुल  68000 रूपये तथा दोनो को सम्मिलित रूप से 35000 रूपये का भुगतान किया गया। राज्य
सरकार तथा विश्वविद्यालय द्वारा निर्धारित योग्यता नहीं होने के बावजूद अयोग्य अभ्यार्थीयो का चयन कर राशि रूपये
3हा000 का भुगतान किया गया।

'कीडा मण्डल की जनरल कोन्सिल मिटिंग दिनांक 897। के अनुसार खेलों के लिए अतिथि संकाय प्रशिक्षक के
लिये अनुशंपाओं के अनुसार संकाय प्रशिक्षक की नियुक्ति एक सग्र के लिए ही की जायेगी तथा नियुक्ति चार माह से
ज्यादा नहीं होगी। डॉ सुमित्रा दाधिच ने मई 206 से जून 206 तक दो माह व अक्टूबर 2966 से फरवरी 207 तक 5
माह (कुल 7 माह ) प्रशिक्षण दिया तथा कुल १90000 रूपये प्रा्त कियें। डॉ. सुमित्रा दाधिव को 4 माह से अधिक कुल
78000 रूपये का अधिक भुगतान किया गय था। इसी प्रकार भूपे्द्सिंह सौढ़ा ने गई 2966 वे अक्टूबर 2086 से फरवरी
207 तक 5 माह (कुल 6 माह) प्रशिक्षण दिया तथा कुल  65000 रूपये प्रात कियें। भूपे्ररिंह सोढा को 4 माह से

१


Page 5:
अधिक कुल 80000 रूपये का अधिक भुगतान किया गया था| डॉ. सुमित्रा दाधिच व भूप्द्रसिंह सोढा दोनो को
'सम्बिलित रूप से ।25000 रूपये का अधिक भुगतान किया गया। अतिथि प्रशिक्षको को कीडा मण्डल के अध्यादेश
3380) व (2) में निहित शक्तियों का प्रयोग करते हुए जनरल काउन्सलिग मिटिग दिनांक 0809200! के नियमानुसार
फ्रेश योग्यताधारी अतिथि शिक्षको की नियुक्ति चार महिने के लिए की जावेगी, के नियम पारित किये गये थे ।
उल्लेखनीय है कि विश्वविद्यालय विभागों में सत्र वार्षिक है की समाधि फरवरी माह के अन्त में हो जाती हैं व
विश्वविद्यालय में समस्त पादुकमों की परीक्षा प्रारम हो जाती हैं। इसलिए पूर्व से आयी परिपाठी के अनुसार फरवरी
माह के बाद अतिथि शिक्षको की नियुक्तिया स्वतः समाप्त हो जाती है।
उपरोक्त तथ्यों की घोर अवहेलना तत्कालीन अध्यक्ष एवं सचिव ढीडा मण्डल द्वारा की गयी है क्योकि डॉ.

मूपेन््र सिह सोढा एव डॉ सुमित्रा दाधिच का नियम विरूद्ध योग्यता नहीं रखते हुए निर्धारित समय सीमा से अधिक
सम तक लगाये रखना व इस संबंध मे बिना नोटिफिकेशन जारी किये एव विभाग के शिक्षको को बिना सूचित किये
गर्मियो मे ग्री्ककालीन अम्यास शिविर लगाना क्योकि वास्तविकता में जोधपुर शहर में माह मई व जून में अत्यधिक गर्मी
होने पर मैदान खाली पढ़े रहते है इससे पहले गत वर्षों में ऐसा कभी नहीं हुआ है दोनों अतिथि प्रशिक्को को भुगतान
कर अतिरिक्त वित्तीय लाभ पहुँचाने का कार्य किया है।
(९). अक्टूबर 2068 में क्ेत्य खेलकूद प्रशिक्षण केन्द्र जोधपुर की अतिथि प्रशिक्षको की उपस्थिति में मूपन्दरसिंड सोढा
की 3 अक्टूबर 206 को उपस्थिति दर्ज है इसी समय कीड़ा मण्डल जेएनवीयू में भी डॉ भूपेद्रसिंह सौढा की
उपस्थिति रजिस्टर में दिनांक 3 अक्टूबर 2006 को उपस्थिति दर्ज हैं और भूपेन्रसिंह सोठा ने क्षेतरिय खेलकूद प्रशिक्षण
केन्द्र जोधपुर व कीड़ा मण्डल जेएनवीयू जोधपुर दौनो जगह से एक ही समय का भुगतान उठाया था। इस संबंध में
प्रकरण की जॉच लोकायुक्त में भी दर्ज है जिसमें बिना कार्य करे अपनी फर्जी उपस्थिति बताकर भुगतान उठाया है|

(8. डॉ बाबूलाल दायमा एवं सुमित्रा दाधिव के खिलाफ वर्ष 2000 में दुछ छात्र छात्राओं को फर्जी अन्तर्राष्ट्रीय
प्रतियोगिता में भाग लेने के लिए अर्जेन्टाइना के ब्यूर्स आयर्स शहर ले जाया गया जहीं बिना प्रतियोगिता हुए भारत को
विश्व विजेता एवं खिलाड़ियों को पदक व प्रमाण पत्र दे दिए गए। इस संबंध में एक छात्र सीताराम विश्नोई ने डॉ
दायमा एव सुमित्रा दाधिच के साथ ब्यूनर्स आयरस (अर्जेन्टाइना) जिसके लिए उस समय १20000 रूपये दिए जिसकी
'एवज में उसे बिना प्रतियोगिता में भाग लिए पदक व प्रमाण पत्र दिया किया। जिसके संबंध में छात्र श्री सीताराम
विश्नोई द्वारा वर्ष 2000 में पुलिस थाना सरदारपुरा जिला जोधपुर में 345/2000 धारा 420 भादस दिनांक 309 2000
डॉ० बाबूलाल दायमा के विरूद्ध मुकदमा भी दर्ज करबाया है। वर्ष 207 में डॉ दायमा ने सीताराम विश्नोई के वकील से
उक्त प्रकरण में राजीनामा कर कोर्ट में आगे प्रकरण को नहीं चलाने की सहमति दे दी।

6) डॉ बाबूलाल दायमा की जेएनवीयू , जोधपुर में वर्ष १906 में निदेशक शारीरिक शिक्षा के पद पर नियुक्ति नियम
विरूद्ध है क्योकि डॉ दामया द्वारा शारीरिक शिक्षा मे रनातकोततर की उपाधि एक वर्ष की कर रखी है परनु समसा
स्नातकोत्तर दो वर्ष के होते है। तत्कालीन समय नियुक्ति के नियमानुसार 2 वर्ष की एम्पीएड होना अनिवार्य है
शारीरिक शिक्षा में यूजीसी द्वारा आयोजित नेट परीक्षा उत्तीर्ण करना आवश्यक है एवं राष्ट्रीय सतर का खिलाडी होना
आवश्यक है उपरोक्त योग्यता डॉ दायमा के पास न होते हुए भी विवि में नियुक्ति प्रात कर ली। उपरोक्त परिवाद से
संबंधित ब्यूरो मुख्यालय जयपुर में भी परिवाद संख्या एव-679,// 209 दिनांक 2505 2009 दर्ज होकर जांघ हेतु पुलिस
आयुक्त आयुक्तालय जोधपुर को प्रेषित किया गया था।

इस प्रकार अतिथि प्रशिक्षक की नियुक्ति कीड़ा मण्डल एवं कार्य भार समिति द्वारा नहीं किये जाने, कुलपति
महोदय के सत्र 2008-2009 तथा 2009-200 के लिए अतिथि प्रशिक्षक को भुगतान नहीं किये जाने के निर्णय तथा
उच्च न्यायालय द्वारा भुगतान नहीं का आदेश नहीं दिये जाने के बावजूद भी तत्कालीन अध्यक्ष एस के परिहार, सचिव
बाबूलाल दायमा, वित्तीय अधिकारी लेखा शाखा दशस्थ कुमार सोलंकी एवं स्थापना शाखा एवं के संबंधित कर्मचारियों ने
जान बुझकर नियमों की अनदेखी कर गैर जिम्मेदारिना कर्तव्य द्वारा भून्द्रसिंड सोढ़ा को 0 वर्षो बाद 298 में
48:00 रूपये का वित्तीय लाभ पहुँचाया है। वर्ष 200-200। व वर्ष 2007-20 में भून््र सिंह सोढा हेण्डबॉल कोच
ने जेएनवीयू, जोधपुर में अतिथि प्रशिक्षक के रुप में 5 माह काम किया। जिसके एवज में विश्वविदयालय द्वारा
मूपे्द्रसिंह को भुगतान 200 -200 को 5580 रूपये एवं सत्र 20 -202 का 5340 रूपये का भुगतान करना तथा
मूपे्द्र सिंह सोढा को $ माह की बजाय पूरे सत्र एवं पीरियड के हिसाब से भुगतान किया गया है। भूपेन्दर सिंह सोढ़ा
का भुगतान कार्यवाहक रजिस्ट्रार पी के शर्मा ने पारित किया जो इसके लिए अधिकृत नहीं थे। संबंधित बिल तत्कालीन
अध्यक्ष एस के परिहार के हस्ताक्षर से पारित किए गए थे। वर्ष 2066-2077 व वर्ष 2007-208 तक दो सत्र में भनदर

भ्न्द


Page 6:
6

सिंह सोढा व सुमित्रा दाधीच ने अतिथि प्रशिक्ष के रूप में लेएनवीयू जोधपुर में कोचिंग दी थी परन्तू उनकी नियुक्ति
वैध नहीं थी। क्योंकि नियम के अनुसार केवल सेवारत या रिटायर्ड प्रशिक्षक ही जेएनवीयू जोधपुर में अतिथि प्रशिक्षक के
तौर पर नियुक्त किया जा सकता था। दिनांक 2854 के राज्य सरकार के आदेशानुसार गैर सेवारत व नये अध्यर्थी
को अतिथि प्रवक्ता के रूप में सेवाये नहीं ली जाए। परन्तू वर्ष 2006-2007 में न तो भूपे्द्र सिंह सोढा न ही सुमित्रा
'दाधिच सरकारी सेवा में थे। तत्कालीन बोर्ड ऑफ स्पोर्ट्स के सचिव बाबूलाल दायमा व अध्यक्ष एस के परिहार ने पद
का दुरूपयोग कर अयोग्य व्यक्तियों भूपेनदरसिंह सोढा व सुमित्रा को अतिथि शिक्षक के रूप में नियुक्त किया था।

इस प्रकार बॉर्ड ऑफ स्पोर्ट्स जेएनवीू, जोधपुर के तत्कालीन श्री एसके. परिहार अध्यक्ष किडा मण्डल, श्री
बाबूलाल दायमा, सचिव, श्री पीके, शर्मा कार्यवाहक रजिस्ट्रार एवं अतिथि प्रशिक्षक श्री भूपन्दर रिंह सोढा, श्रीमती सुमित्रा
'दाधिच (लाभार्थी) ने मिलीमगत कर किडा मण्डल जेएनवी.यू, जोधपुर के अधिकारी/कर्मचारी ने मिलीमगत कर बॉर्ड
ऑफ स्पोर्ट्स जे एनवी.यू जोधपुर को 486:85 रूपये का वितीय नुकसान पहुंचाने का कृत्य प्रथम दुष्टया प्रमाणित पाया
गया।

अतः आरोपी श्री एस के. परिहार अध्यक्ष किडा मण्डल बॉर्ड ऑफ स्पोर्ट्स जे.एन वी.यू. जोधपुर के सुनिल कुमार
(एसके) परिहार पुत्र श्री बी.सी. परिहार, निवासी ऑल इंडिया रेडीयों स्टेशन के पीछे पावटा सी रोड़ सैकण्ड जोधपुर
तत्कालीन अध्यक्ष कीड़ामण्डल,जेएनवीयू जोधपुर 2. श्री बाबूलाल दायमा पुत्र श्री मांगीलाल दायमा निवासी विश्वविधालय
स्टाफ क्वार्टर जेएनवीयू जोधपुर तत्कालीन सचिव कीड़ामण्डल, जेएनवीयु जोधपुर 3. श्री प्रदीप कुमार (पी के) शर्मा पुत्र
शी जेएल शर्मा निवासी रूद्वाझ् गाए सेक्टर-डी सरस्वती नगर बासनी जोधपुर तत्कालीन कार्यवाहक रजिस्ट्रार,
जेएनवीयू जोधपुर एवं अतिथि प्रशिक्षक श्री भूपेद्र सिंह सोढा, श्रीमही सुमित्रा दाधिच (लामार्थी) व अन्य के विरूद्ध जुर्म
धारा 430)(सी), १3()(डी), १3(2) भ्रष्टाचार निवारण अधिनियम-१988, एवं सहपठित धारा 409 १20वीं भादस में पंजीबद्ध
किया जाना उचित रहेगा, जिसकी बिना नम्बरी प्रथम सूचना रिपोर्ट वारते कमांकन प्रेषित कर निवेदन है कि अपराध
दर्ज कर अग्रिम अनुसंधान के आदेश फरमवें।

'भवदीय

ष्ॉ दा (न

अतिरिक्त पुलिस अधीक्षक
अस्टाचार निरोधक व्यूरे,
जोधपुर


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट डॉ. दुर्गसिंह राजपुरोहित, अतिरिक्त पुलिस अधीक्षक, श्रष्टचार
निरोधक ब्यूगे, जोधपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
3(7)(सी),3()(डी),3(2). भ्रष्टाचार निवारण अधिनियम 988. एवं सहपठित
धारा 409, १20बी भादंसं में आरोपीगण . श्री सुनिल कुमार (एस.के.) परिहार
पुत्र श्री बी.सी. परिहार, तत्कालीन अध्यक्ष, कौडामण्डल, जेएनवीयू, जोधपुर 2: श्री
बाबूलाल दायमा पुत्र श्री मांगीलाल दायमा, तत्कालीन. सचिव, कौडामण्डल,
जेएनवीयू, जोधपुर 3. श्री प्रदीप कुमार(पी.कं.) शर्मा पुत्र श्री जे.एल. शर्मा,
तत्कालीन कार्यवाहक रजिस्ट्रार, जेएनबीयू, जोधपुर 4. श्री भूपेन्द्र सिंह सोढा,
अतिथि प्रशिक्षक 5. श्रीमती सुमित्रा दाधीच, अतिथि प्रशिक्षक एवं अन्य के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 233/2022 उपरोक्त
धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर
'तफ्तीश जारी है।

पुलिस पक बस
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 2054-59 दिनांक 3.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
जोधपुर!

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

कुलपति, जेएनवीयू, जोधपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर!

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर!

अतिरिक्त पुलिस अधीक्षक-परि, भ्रष्टाचार निरोधक ब्यूरो,जयपुर(परि.230/78)

व 22
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


