Page 1:
प्रथम सूचना रिपोर्ट

(दण्ड प्रकिया सहिता धारा १54 के अन्तर्गत)

जिली भ्रनिद्यूरो, बांसवाड़ा थाना सी.पी.एस. एसीबी. जयपुर वर्ष, 202/

प्रइरिस,

सनैथिप्ि दिनांक प्धि हक

2... () अधिनियम पीसी एक्ट १988 धारायें - धारा 7, भ्रष्टाचार निवारण (संशोधित) अशिनियम, 2006

यम भारतीय दण्ड संहिता... -.
अधिनियम -

धारायें -

९) अन्य अधिनियम एवं घारायें -

बी

आम रपट संख्या
के घटने का दिन व समय . मंगलवार हिनांक 0002 2022 रामय 225 पीएम
पर सूचना प्राप्त होने की दिनांक : 29002022

2-4. समय... 2:*05 हि",

4... सूबीा की किरम : लिखित, मौखिक : लिखित

टना| स्थल

हरी"

बीट संख्या

थाना से दिशा व दुरी : दक्षिण दिशा दुरी लगभग 6१0 किलों मीटर
तहसील कार्यालय अस्थुना जिला बांसवाडा।

जरायमदेही संख्या

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

[/ सूचनाकर्ता

तिथि,/वर्ष
ट्रीयता

र्ट संख्या

होने की जगह.

ता

त संदिग्ध अभियुक्तों का
जा
पटवारी पा

भील समर 37 वर्ष निवासी हेरपाडा पोस्ट ओडवाडा तहसील अरथुना जिला बांसवाज
हल्का केसरपुरा तहसील अस्थुना जिला बांसवाडा।

थाना सी0पीजएस जयपुर जिला चौकी श्रनिव्यूर,बारावाडा

- श्री दिनेश चन्द्र
- श्री कोदर लाल यादव

कि जारी होने की तिथि,

-  भजदूरी
गांव दवेला(दौलतपुरा) तहसील अर्थुना जिला बांरावाडा

ब्यौरा सम्पूर्ण विशिष्टियों सहित : श्री नागेन,

दर लाल पिता श्री

8. शिकायत / घना देने वाले द्वारा सूचना देरी में का कारण : कोई विलम्ब नहीं

9. चुराई हुई / सम्पत्ति का विवरण (अगर आवश्यक हो तो अलग पृष्ठ नत्थी करें)

१0. बुराई हुई
47. मर्ग सूचना

2 प्रथम सूचा

केसरपुरा तहर्स
279 पुरानी १8
केसरपुरा पट

202। को उस

हाथों गिरफ्तार
जिला बांसवाड
दृष्टया प्रमाणित

पम्पति का कुल मूल्य

दहि।

ता रिपोर्ट की विषय वस्तु (मजमून)- . आरोपी श्री ना
अस्थुना जिला बांसवाड। द्वारा परिवादी श्री दिनेश चन्द्र यादव ने कृषि भुमि खाता सख्य!
के आराजी सर्व नम्बर 3794 रकबा 0.05 हेक्टर में से रकबा 007 हेकटर
हल्का केसरपुरा तहसील अरथुना जिला बांसवाडा को कय कर उसका पंजीयन दिनाक 080/
'पत्नि श्रीमती कोकिला देवी के नाम से कराया गया। सकता भुमि का मौका मुआयना कर मफ!
करने एवं म्युटेशन खोलने के एवज़ में पूर्व में 000 रुपये ग्रहण करना एवं 3000 रुपये रिश्वत की
पर दिनाक 3087:2022 को सत्यापन कराया गया तो रिश्वत मांगने की पुष्टि होने पर दिनांक 002 2022 ८:
आरोपी श्री नागैन्दर लाल पटवारी को परिवादी
किया गया हैं। आरोपी श्री नागेन्द्र लाल हाल पटवारी पटवार हल्का केसरपुरा तहसील ::९
के विरूद्द जुर्म अन्तर्गत धारा 7, भ्रष्टाचार निवारण (संशोधन) एक्ट, 2008 का अपराध प्रथभ

- 3000/- रूपये

'अप्राकृति मृत्यु केस नंबर यदि कोई हो तो

लाल हाल पटवारी फटकार ६

थे भुनि

श्री दिनेश चन्द्र से रिश्वत राशि 3 हजार रूपये लेते हुम

प्र



Page 2:
ड वामें,
श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,
बॉसवाडा।

विषय: कानुनी कार्यवाही कराने बावत्‌।
उपरोक्त विषयान्त्गल निवेदन है कि मै गांव दवेला(दौलतपुरा) पो से. अस्थुना जिला

नॉंसवाडा का रहने वाला हूँ। मुझ प्राथी श्री दिनेशचन्द्र यादव ने केसरपुरा नि. रंगजी पुत्र नाथ धुलली न
सबलाल ढोली| उम्र सभी वयस्क से कृषि भुमि खेत जिसका खाता संख्या नई 209 पुरानी हि) के अर पर

महोदय,

नम्बर 395 सका 0१5 हैक्टर में रे रकबा 0.07 हेक्‍्टर कृषि भुमि बाके केसरपुरा पटवार हल्का कंसरपुर
तहसील में स्थित होकर ग्राम केसरपुरा की किमत 27000/- रुपये अक्षरे बेचान लि थी जिसके ज़िए
मैं परार्थी के नाम से ये कषि भुमि है या नहीं इसका पता करने के लिए मैंने संबंधित हल्का पटतारी
केसरपुरा का शी नगेन्द्र जी से सम्पर्क किया और बन [भि कि नपती के लिए बुलाये तो पटवारी साहेब ने नपती के
नाम से 000/- रुपये फिस ली तथा मैंने कराने के बाद सारा काम रिकोर्ड में इन्दाज म्युटेशन कं!

कहा तो पटवारी साहेब १0000, -रु. कि मांग कि तथा कहा की मैं सारा काम करा दूंगा तब मैरे र। पक
साहेब में लिए तथा रजिस्ट्री के बाद मैने उन्हें म्युटेशन का कहा तो अब म्युटेशन के लिए 3000 रुप और
मांग रहे है और कहते है कि 3000//- रु. ले के आये तब ही तुम्हारे नाम से म्युटेशन होग!। मैरा फटकार
साहेब से कोरे| लेन-देन बाकी नहीं है। मैं पटवारी साहेब को म्युटेशन के लिए रिश्वत नहीं देमा
बाकी रिश्वत लैते हुए पकड़वाना चाहता हूं।

विनॉंक 2907:2022 शनिवार

प्ार्थी
सही.
दिनेश चन्द्र यादव पिता श्री कोदरलाल यादव
नि. बवेला(दौलतपुरा) ते. अस्थुना जिल बांसवाड़ा
मो. 9588468380

कार्यवाही पुलिस

दिनांक 298.07:2022 समय 03.30 पीएम
इस समय परिवादी श्री दिनेशचन्द्र पुत्र श्री कोदर लाल यादव उम्र 34 वर्ष निवासी
दवेला(दौलतपुरु) तहसील अरथुना जिला बॉंसवाड़ा ब्यूरो ईकाई बांसवाडा पर हाजिर आया। परिवारी श्री
दिनेशचन्दर ने एक हस्तलिखित प्रार्थना पत्र मनु अति. पुलिस अधीक्षक को प्रस्तुत किया। परिवादी को प्रार्थ
पत्र पढकर सुनाया गया तो परिवादी ने शब्द-बशब्द सही होना स्वीकार किया। मजिद दरियाप्त पर परिदादी ने
बताया कि ग्राम केसरपुरा पटवार हल्का केसरपुरा तहसील अस्थुना में स्थित खाता संख्या नई 29 पुरानी १8
के आराजी सर्व नम्बर 394 रकबा 05 हेक्टर में से 007 हेक्टर कृषि भुमि कथ की जाकर दिनाक 0807
2०27 को मैरी पतन श्रीमती कोकिला देवी के नाम उप पंजीयन अरथुना से जिला बांसवाड़ा से फंजीयन करन
के संबध में विकेता के नाम से कृषि मुमि हैं या नहीं एवं भुमि की नपती के लिये पटवारी श्री
कक किया तो पटवारी साहब ने 000 रुपये भुमि की नपती करने के लिये एवं रजिस्ट्री के «
में इन्द्राज कर म्युटेशन खोलने के लिये १0.000 रुपये ले लिये। रजिस्ट्री होने के बाद मै
अहमदाबाद (गुजरात) चला गया तथा म्युटेशन के लिये मेरे पिताजी श्री कोर लालजी पटवारी
गये तो उन्होंने म्यूटेशन के लिये 3000 रुपये रिश्वत की मांग की गई है। इसके बाद
प्रशासन गांवों के संग अभियान के दौरान म्युटेशन हेतु दस्तावेज उपलब्ध कराने के बाद भी म्युटेशन नहीं खोला
गया। मैं आज दिनांक 290:2022 को पटवारी साहब से मिला और म्युटेशन खौलने हेतु प्राथना पत्र एव
रजिस्ट्री की छांयाप्रति दी गई तो पटवारी साहब ने आज भी म्युटेशन हेतु 3000 रुपये रिश्वत की भाग कर सर
है। मै पटवारी साहब को रिश्वत नहीं देकर रंगे हाथों पकड़वाना चाहता हूं। पुछताछ पर यह भी बताया कि मेरी
पटवारी साहब |से कोई उधारी, लेन देन बाकियात नहीं है ना ही किसी प्रकार की कोई आपसी रजीश है।
परिवादी द्वारा पर्तुत प्रार्थना पत्र से मामला ट्रेप कार्यवाही का पाया जाने पर. परिवादी को ट्रेप कार्यवाही की
प्रकिया मलीभांती समझायी गई। कार्यलय में रखा डिजीटल टेप रिकडर निकलवाया जाकर उसके संघाल की
विधी पूर्णतया परिवादी को समझाई गई तथा श्री राजेश कानि. को मेरे कार्यालय कक्ष में तलब कर परिकादी एव
श्री राजेश कानि का आपस में परिचय कराया गया। परिवादी ने बताया कि आज दिनांक 29072022 को
शनिवार का अवकाश होने से पटलारी साहब पटवार मण्डल या तहसील कार्यलय में छपस्थित नहीं मि
दिनांक 3004:4022 को पटवारी साहब पटवार मण्डल या तहसील अरथुना पर मिलेगे। परिवादी को दिनाक 3
02022 को तहसील अस्थुना के आस पास मिलने हेतु मुनासिब हिदायत की गई तथा श्री राजेश कारि को
निर्देशित सा कि दिनांक 3000:2022 को परिवादी से राग्पर्क नियमानुसार रिश्वत मांग रात्या

कार्यवाही करावें। परिवादी श्री दिनेशघन्दर को रुखसत किया मया। दिनांक उ।072022 समय 0830 एएम पर
आओ राजेश कुमार कानि. को मय डिजीटल टैप रिकोर्डर ब्यूरो इकाई बांसवाड। से अस्थुना जिला बासकाऊ।
लिए रवाना किया गया। समय 0900: पीएम पर परिवादी श्री दिनेशचन्दर एवं श्री राजेश कुमार फानिए

इकाई, बांसवाड़ी हाजिर आये और श्री राजेश कुमार कानि, द्वारा डिजिटल टेप रिकार्डर मन अतिरिकां
अधीक्षक को प्रशुत कर बताया कि व्यूरो इकाई, बांसवाडा से रवाना शुदा ब्यूरो इकाई बांसवाड! रो रा

हक



Page 3:
समय करीब 7!00 एएम पर अस्थुना पहुंचा जहां परिवादी श्री दिनेशचन्द उपस्थित गिला। परिवादी
डिजीटल टे' 'खिर्डर चू् कर 'उसके संचालन की थिधी समझाई गयी तथा परिवादी ने अपने मोबाईल ही
आरोपी पटवारी के मोबाईल पर समय करीब ११30 एएम पर वार्ता की गई तो आरोपी ने करीब 30 मिन” था

पुनः फोन

सील के पास मिलने हेतु कहा गया तथा समय करीब १20 पीएग पर जरिये भीध

मरिवादी द्वार पुन, आरोपी से बाता की तो आरोपी द्वारा परिवादी को तहसील के बाहर मिलने हें कहा न

जिस पर पशिवादी को मुनासिब

उपस्थित छुपा

मुझे सूपू्द करे बताया कि पटवारी साहब तहसील के बाहर मिले जिन्होंने पूर्व मे १000 एवं १0000 बय
के ग्रहण करी बाबत वार्तालाप करते हुए भुमि के म्युटेशन खोलने

हब हिदायत के तहसील के लिये रवाना कर मैं तहसील के आस पास अपनी
'मुकिम रहा। करीब 5 मिनट बाद परिवादी मेरे पास आया और डिजीटल टेप रिकोर्डर बंद कर

ने के लिये 3000 रुपये आज ही मांग ढी भ:

है। परिवादी है भी श्री राजेश कानि, द्वारा बताये गये उपरोक्त तथ्यों की ताईद की गई। डिजीटल है को
को चलाकर सुना गया तो आरोपी पटवारी ढ्वारा रिश्वत मांगने की पुस्टि हुई। परिवादी ने बताया कि सिर

राशि कल दिनिक 0022022 तक देने हेतु मैने पटवारी साहब को कहां
दी जाने वाली रिश्वत राशि 3000 रूपये की व्यवस्था कर ब्यूरो कार्यालय में

जिस पर परिवादी को आरोपी को
दिनांक 0022022 को प्रात 06 20

परम पर उपस्थित आने हेतु मुनासिव हिदायत कर रूखसत किया गया और डिजिटल टेप रिकॉर्डर' रुक
मालखाने में रखा गया। अग्रिम ट्रेप कार्यवाही में दो स्वतंत्र गवाहान की आवश्यकता होने से जरिये दुरभाष
मान निदेशक कृषि विस्तार विभाग जिला बांसवाडा को गोपनीय राजकार्य में दिनांक 0002 2022 को ध्त

०७30 बजे ब्यूण इकाई बांसवाड़ा पर पौबद कर मिजवाने हेतु
०630 एएम पर परिवादी श्री दिनेश चन्द्र ब्यूरो इकाई बांसवाडा उपस्थित आया और बताया कि रिश्वत शा
3000 रूपये की व्यवस्था हो गई हैं जिसे मैं अपने साथ लेकर आया हूं। परिचादी को सुरक्षित कमरे में

किया गया। दिनांक 0022022 समय

गया। समय 0000 एएम पर तलबिदाशुदा गवाह श्री दिनेशचन्द्र पिता श्री अम्बालाल पंचाल जाति पंचाल निवासी

मकान नम्बर 203

देशक कृषि विस्तार बांसवाडा व श्री देवेश पंचाल पिता

भारत नगर पिपलोद थाना कोतवाली जिला बांसवाड़ा हाल कृषि पर्येकक कार्यालय सहायक
श्री अशोक कुमार पंचाल जाति पंचाल निदासी गांव

खनेरा तहसील घाटोल जिला बांसवाडा हाल कनिष्ठ सहायक कार्यालय सहायक निदेशक कृषि विस्तार

बासवाद़ा ब्यूरो कार्यालम

री देवेश पंचाल को ट्रेप कार्यवाही में सम्मिलित होने बाबतू अपने मन
कार्यवाही में बतौर स्वतन्त्र गवाह के रुप में उपस्थित रहने हेतु अपन

गय बांसवाड़ा पर उपस्थित आये। समय 0905 एएम पर स्वतंत्र मवाह श्री दिनेश पंचाल
ततव्य रो अवगत कराया तो दौनों मे ट्रंप
अपनी मौखिक सहमति व्यक्त की ।

परिवादी को तलब कर स्वतंत्र गवाहान एवं परिवादी श्री दिनेश चन्द्र का आपस में परिचय करवाया गया तथा
दिनांक 00 पप्पट को परिवादी की पेश रिपोर्ट को पढ़कर सुनाई गई सो स्वतंत्र गवाह के समझ ही परिवादी

श्री दिनेश

बताया गया। परिवादी की रिपोर्ट पर दोनों स्वतन्त्र गवाहान
अतिरिका पूलिस अधीक्षक द्वारा डिजिटल टेप रिकार्डर में दिनांक. 30002022 को परिवाधी श्री
चन्द्र व आरोपी श्री नमेन्द्र के बीच हुई रिश्वत मांग सत्यापन बात!

ने शब्द व शब्द सही होना स्वीकार किया तथा प्रार्थना पत्र अपने खुद कलमी लिखा हो

के हस्ताक्षर करवाये गये। समय 0920 एएम पर

टेप रिकोर्डर में

से निकाल कर कार्यालय के कम्प्यूटर से कनेक्ट करा मूल एवं डब सीढीयां तैयार कराई गई भूल सीडी को
परिवादी व स्कॉत्र गवाहान के समझ सुना जाकर श्री राजेश कुमार कानि0 से फर्द ट्रासकिप्ट 'ुर्तिव करा
जाकर फर्द पर| सम्बन्धितों के हस्ताक्षर करवाये गये। मूल सीडी को एक कपड़े की थैली में डालकर थैली ५९
एक कागज की चीट लगाकर सम्बन्धित के हस्ताक्षर करवाकर सीडी को नियमानुसार सील्ड की गई। समय १0

१0 एएस पर
परिवादी श्री
के 06 नोट

अतिरिक्त पुलिस अधीक्षक द्वारा आरोपी श्री नगेन्द्र पटवारी को रिश्वत में दी जाने वाली राशि
चन्द्र से मांगने पर उसने उपरोक्त स्वतंत्र गवाहों के समझ अपने पास रो
3000 रूपये भारतीय चलन मुद्दा के प्रस्तुत किए। उपरोका समस्त नोटों के न

कार्बनेट
गणेशप्रसाद है:
गुलाबी हो गया।
कार्बोनेट पाउडर

मालखाने से पि
फिनॉफ्थेलीन पाउडर को उपरोक्त समस्त नोटों
दिनेशचन्दर की पहनी हुई
कानिए से एक (साफ कॉच के गिलास में साफ पानी भरवाकर मंगवाया जाकर इसमें एक चम्मच 7
ट पाउडर डलवा कर घोल तैयार करवाया गया तो घोल का रंग

54734

50604
074470
524405

दोनों और लगवाया जाकर नोटों को परिषादी श्री

पेन्ट की बागी जैब में कोई वस्तु नहीं छोड़ते हुये रखवाये गये तत्मश्वात्‌ श्री भाजिद

ही बदला। इस रंगीन घोल में श्री
कानि0 की दोनों हाथों की अंगुलियों व अंगुदे को डुबोकर घुलवाई गई तो घोल का ९०
इस प्रकार परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनॉफथेलीन पाउडर एवं सोडियम
की रासायनिक प्रतिकिया प्रदर्शित कर बताई एवं उसके मन्तव्य से अवगत कराते हुए बताया

कि यदि आरोपी परियादी रे रिरंवती राशि मांग कर अपने हाथों से ग्रहण करेगा सो नोटों पर लगा

फिनॉफ्येलीन

उसके हाथों की अंगुलियों व अंगुठे पर लग जाएगा तथा सोडियम कार्बोगेट के घौल मे

आरोपी के हाथ (ुलवाने पर घोल का रंग गुलाबी हो जायेगा, जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती

पी


Page 4:
राशि मांगक्ड अपने हाथों से ग्रहण की हैं। उक्त गुलाबी घोल को श्री मणेशप्रसाद हैड9 कानि0 से कार्यालय
बाहर फिकर्वाया गया तथा उपरोक्त कांच के गिलास को साफ पानी व साबुन से घुलवाये गए । श्री गणेशप्र
हैड0 कानि0 (एवं श्री माजिद कामि0 के दोनों हाथ साफ पानी व साबुन से अच्छी तरह घुलवाये गये। तत्पश्तात!
'परिवादी को यह भी हिदायत दी गई कि वह आरोपी के द्वारा रिश्वती राशि मांगने पर ही उसे देवे तथा रिश्व्ती
राशि देने से पूर्व या देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को छुए | यदि
अभिवादन की आवश्यकता हो तो दूर से हाथ जोडकर अभिवादन करें। परिवादी को यह भी हिदायत दी मई
कि रिश्वत राशि देते समय जल्दबाजी व घबराहट का प्रदर्शन न करें, तथा रिश्वती राशि दें दिये जाने के वा
अपने सिर कुथ फर कर या अपने मोबाईल नम्बर रे मन अति0 पुलिस अधीक्षक के मोबाईल नम्बर पर गिर।
कॉल करके कारोपी को रिश्वत राशि दिये जाने का ईशारा करें। यह निर्धारित इशारा ट्रेप पार्टी के सभी सद

को समझाया| गया। फिनोफथलीन पाउडर की शिशी को सुरक्षित मालखाने में रखा गया। ट्रेप कार्यवाही
प्रयुक्त होने शराली कांच की शीशीयों, गिलास, ढक्‍्वन, चम्मच इत्यादि को श्री माणिद कानि0 से साफ़ पानी ८
साबुन से अक्शी तरह घुलवाये जाकर ट्रेप बाकस में रखवाये गये। ट्रेप पार्टी के सभी सदस्यों के हाथों को साफ
पानी व साबु्री से घुलवाये गये। तत्पश्चात गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत दी गई फि
यथासंभव अर्पनी-अपनी उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के गध्य रिश्व्ती राशि के लेन-देन क
देखने व सुनी का प्रयास करें। समय १045 एएम पर मनु अतिरिका पुलिस अधीक्षक द्वारा परिवादी श्री दिनेश
बन्द को शी नगेन्द्र पटवारी को दी जाने वाली रिश्वत राशि लेन-देन वक्त होने वाली धात!

रिकोर्ड करने हेतु मिनी डिजीटल टेप रिकोर्डर उसके संघालन की विधि समझायी जाकर जरिये फर्द सुर
किया गया। समय १055 एएम पर मनु अति. पुलिस अधीक्षक व स्वतंत्र मवाहान श्री दिनेश पंचाल, श्री देव
पंथाल, ब्यूरो जाप्ता श्री माजिद खान कानि, श्री राजेश कुमार कानि0, श्री जिलेन्द्रशिंह कानि चालक मय ऐस

बाक्स, प्रिन्टर व आवश्यक संसाधन के प्राविट वाहन मय चालक व श्री पंकज कुमार कानि, व परिवाी
शी दिनेश चाँद को परिवादी की निजी मोटरसाईकिल से ब्यूरों इकाई बांसवाडा से अस्थमा जिला बांसवाड़ा के
लिये रवाना हुँआ। समय १055 एएम पर मन अति0 पुलिस अधीक्षक, दोनों स्वतंत्र गवाहान व ब्यूरो जाप्ता
परिवादी के अपने-अपने वाहनों से अर्थुना बस स्टेण्ड के पास पहुंच कर परिवादी के मोबाईल रो आरोगी

पटवारी के पर वार्ता कराई गई तो आरोपी पटवारी द्वारा तहसील कार्यालय अर्थुना के पास मिलने
हेतु कहा गयां। समय १205 पीएम पर परिवादी श्री दिनेश चन्द्र को मुनासिंब हिदायत के उसकी निजी मोटर
साईकल से तहसील अर्थुना के लिये रवाना किया तथा मन्‌ अति0 पुलिस अधीक्षक मय हमरा््रीयानों के प्राईग
वाहन मय चालक के अर्थुना बस स्टेष्ड से तहसील अर्थुना के लिये परिवादी के पीछे-पीछे रवाना होकर
सहरील अस्वना के पास पंच कर प्राइवेट वाहन को रोड़ से साईड में खखा कर कार्यालय के आस पार
अपनी उपस्थिति छुपाते हुये परिवादी के इशारे के इन्तजार में मुकिम रहें। समय १225 पीएम पर परिवादी श्री
चन्द्र ने तहसील कार्यालय अस्थुना के बाहर बने टिनशेड वाहन पाविगि के पास खड़े होकर एक
से बातचीत करते हुए रिश्वत राशि ग्रहण करने बाबत पूर्व निर्धारित ईशारा अपने सिर पर

मन अतिरिक्त | पुलिस अधीक्षक मय गवाहान श्री दिनेश पंचाल व श्री देवेश पंचाल मय ट्रेप पार्टी क॑ सदस्थभ
के तेज कदमों से चलते हुए परिवादी के पास पहुंचे और परिवादी से डिजिटल टेप रिकॉर्डर बंद हालत मे प्रात
कर अपने पाई सुरक्षित रख लिया। परिवादी ने बताया कि यहीं श्री नागेन्द्र जी पटवारी साहब है जि
अभी-अभी मुजजसे 3000 रुपये रिश्वत राशि अपने दांये हाथ से ग्रहण कर दोनों हाथों से गिनकर पहने हुए पे
की दाहिंने जेब में रख लिये है। मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा अपना व हमराहियानों का परिचय दे हुए
उस व्यक्ति की नाम, पता व पदनाम पूछा तो उस व्यक्ति ने अपना नाम नागेन्द्र लाल पिता श्री वासुः
निवासी हेरपाढ़ी पोस्ट ओडवाडा तहसील अर्थुना हाल पटवारी पटवार हल्का केसरपुरा तहसील अच
बसबाड़ा का होना बताया तथा श्री नागेन्द्र लाल पटवारी को पूछा गया कि अभी-अभी आपने
दिनेश चन्द्र से 3000 रुपये किस बात ग्रहण किये है बाबत पूछा तो श्री नाश

मुझे अभी जबरदस्ती दिये जो मैने अपनी पैन्ट की जेब में रख लिये। जिस पर मौके पर उपस्थित परिवादी श्री
दिनेश चन्द्र ने बताया कि पटवारी साहब झूठ बोल रहे है इन्होंने मेरे द्वारा ग्राम केसरपुरा में स्थित ूषि भूमि
खाता संख्या नाई 279 व पुरानी खाता संख्या १8। के आराजी सर्व नम्बर 3१94 रकंबा 05 हेक्टर में से सवा!

007 हेक्टर
देवी के नाम

कथ कर दिनांक 0807 2027 को उप पंजीयन कार्यालय अस्थुना से मैरी पतन श्रीमती कोफिल!
'एंजीयन कराया गया। उक्त भुमि के नपती एवं पंजीयन के बाद राजस्व रि

म्यूटेशन खौलनै के एवज में पूर्व में १0,000 रुपये मांगकर ग्रहण कर लिये इसके बाद भी मेरी भुमि का)
नहीं खोला तक म्युटेशन हेतु प्रशासन गांव के संग अभियान मैं भी प्रार्थना पत्र प्रस्तुत करने बाद मी 2:
खोलने बाबत कोई कार्यवाही नहीं की है तथा दिनांक 290:2022 को भी तहसीलदार अस्थुना के नाग
प्रर्थना पत्र मर्य रजिस्ट्री की छायाप्रति पटवारी साहब को दी तो उन्होंने अपने पास रख ली और म्युटेशन की
कार्यवाही हेतु $000 रुपये रिश्वत की मांग की गई। उनकी मांग अनुसार आज मैने 3000 रुपये रिश्वत को दि
जो उन्होंने अपने दाहिने हाथ से ग्रहण कर दोनों हाथों से गिनकर पहनी हुई पेन्ट की दांहिनी जेब मैं रखे है
परिवादी ने यह भी. बताया कि अभी तहसील में पटवारी साहब से जरिये मोबाईल हुई वार्ता अनुसार

राशि देने के लिये आया तो पटवारी साहब तहसील के बाहर ही गिल गये जिस कारण हद बड़ाहट
डिजीटल टेप रिकोर्डर को चालू नहीं कर पाया जिस कारण अभी रिस्वत लेन देन वार्ता रिकॉर्ड नहीं हु
'परिवादी द्वारा बताये गये उक्त तथ्यों के बारे में श्री नागेन्द्र लाल पटवारी से पूछता की गई तो पटवारी एक
दम चुप ही गए और हाथा जोड़ी करने लगा और कहने लगा मैं गरीब आदगी हूँ माफ कर वो। मन अति0
पुलिस अधीक्ष के निर्देश पर गयाह श्री दिनेश पंथाल द्वारा आरोपी श्री नागेन्द्र लाल पटवारी की पहनी हुई
पैन्ट की दहिनी जेव की तलाशी लिवाई गई तो एव रो सिमटे हुये 500 -500 रूपये के 06 नोट कुल 300

र्घि



Page 5:
रूपये रूपये पिये गये। उक्त नौटो का नंबर का मिलान पूर्व में मुर्तिव की गई फर्द पेशकशी व सुपुर्वभी नोट

दृष्टांत फिनॉफथलीन एवं सोडियम कार्बोनेट से कराया गया तो हु-ब-हू हुआ जो निम्नानुसार हैं...

| पे का एक नोट न्बर कब्माक

का रूप का एक नोर नर पर लक
3 _ | 5०0१ रूपये का एक नोट नख्बर बात
|तबा। | 06004
प्क्लि | 04470
« 2 |. 55405

पर श्री उ

प्रकरण में अधिम ट्रेप कार्यवाही की लिखा पढ़ी हेतु हमराह लेकर तहसील कार्यालय अस्थुना पहुंचे जा

जैन नायब तहसीलदार व अन्य स्टाप उपस्थित मिला। मन्‌ अति. पुलिस अधीक्षक द्वारा अ

परिचय देते बुए श्री उज्जवल जैन नायब तहसीलदार को श्री नागेन्द्र लाल पटवारी के विरुद्ध की गई ब्यूरो की

ट्रेप कार्यवाही के बारे में अवगत कराते हुए अग्रिम लिखा पढ़ी हेतु एक कमरा उपलब्ध कराने हेतु ०

कराया गया
राशि 3000

गा

नायब तहसीलदार द्वारा एक सुरक्षित कमरा उपलब्ध कराया गया। उक्त बरामद शु
को वजह सबुत जब्त कर कब्जे ब्यूरो लिया जाकर रिश्वत राशि को एक कामज की भी।

बनाकर के हस्ताक्षर करवा सिलचिट किये गये। प्राइवेट वाहन में रखे ट्रेप बाक्स को श्री राजेश कुमार
कानि0 से जाकर ट्रेप बाक्स में रखे दो साफ कांच के गिलासों में तहसील कार्यालय से पीने गाल
साफ पानी की भरवाया जाकर उन दोनों कांच के गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पा उडर
डलवाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। एक रंगहीन घोल में आरोपी श्री नाग न्द्व
लाल पटवारी के दाहिने हाथ की अंगुलियों व अंगुठे को डुबोकर धुलवाई गई तो घोल का रंग हल्का गुल
हुआ। उक्त घौल को कांच की दो साफ शीशीयों में आपा-आधा भरवाया जाकर सीलचीट बंद करा मार आर

एच-, आर!

2 अंकित करा चीट पर सम्बन्धितों के हस्ताक्षर करवाये गये। इसी प्रकार दूसरे रंगहीन' धो

में आरोपी श्री नागेन्द्र लाल पटवारी के बाये हाथ की अंगुलियों व अंगुठे को डुबीकर धुलवाई गई तो पल व

रंग हल्का

बंद करा मार्क 'एल.एव.

गुलाबी हुआ। उक्त घोल को कांच की दो साफ शीशीयों में आधा आधा भरवाया जाकर सी,
'एल.एच.-2 अंकित करा घीट पर सम्बन्धितों के हस्ताक्षर करवाये गये | ट्रेप व

के दौरान आरौपी श्री नागेन्द्र लाल पटवारी के द्वारा रिश्वती राशि ग्रहण कर अपनी पहनी हुई पेन्ट की दाहिने
जैब में रखे हुए बरामद हुए हैं। अतः पन्ट की दांहिनी जैब का घोवन लिया जाना आवश्यक हैं, श्री उज्जवल
जैन नायब को आरोपी कं पहनने हेतु एक पेन्ट उपलब्ध कराने हेतु कहां जाने पर माय
तहसीलदार द्वारा एक लोवर उपज़ब्ध कराया गया। आरोपी श्री नागेन्द लाल पटवारी की पहनी हुई पैन्ट को
रासम्मान जाकर लोवर पहनाया गया। तत्पश्चातु श्री राजेश कुमार कानि0 से एक साफ कांव के

गिलास में

करवाया गया

उका घोल

पानी भरवाया जाकर इसमें एक चम्मव सोडियम कार्बानेट पाउडर डलवाकर घोल तैयार
घोल का रंग अपरिवर्तित रहा। इस रंगहीन घोल में पेन्ट की दॉहिनी जेब को उलटवाकर
में डबोकर धुलवाई गई तो घोल का रंग गुलाबी हुआ। उक्त घोल को कांच की दो साफ शीशीयों मे

आघा-आधा भवाया जाकर सीलधीट बन्द करा मार्क पी-१ एवं पी-2 अंकित करा चीट पर सम्बस्धितों

हस्ताक्षर करवापी गये। पेन्ट को सुखाकर जैब पर सम्बन्धितों के हस्ताक्षर करवाये गये तथा पेन्ट का रंग हलक
स्लेटी हैं, जिसे एक सफेद कपडे की थैली में डालकर सीलचीट किया जाकर मार्क पी अंकित कर सम्बनि्तों
के हस्ताझर कॉवाये गये। ट्रेप कार्यवाही के दौरान लिये गये आरोपी श्री नामेन्द्र लाल के दोनों हाथी क॑

शी राजेश का
'परिवादी द्वारा

बारे में पूछा

रजिस्ट्री की.

गवाहानों, परिव

उपस्थित श्री

घोवन, रिश्वत राशि 3000 रूपये व पेन्ट के पैकेट को सुरक्षित ट्रेप बाक्स मे रखवाया जाकर
को सुपुर्द किया' गया। मन अति0 पुलिस अधीक्षक द्वारा आरोपी श्री नामेन्द लाल पटवारी से

2900.2022 को मुमि के म्युटेशन हेतु प्रस्तुत प्रार्थना पत्र मय रजिस्ट्री की छायाप्रति कं
तो आरोपी पटवारी द्वारा कंधे पर लटके बेग रे परिवादी द्वार प्रस्तुत मूल
याप्रति निकालकर दी गई। उक्त प्रार्थना पत्र एवं रजिस्ट्री की छायाप्रति पर
नदी व आरोपी पटवारी के हस्ताझार करवाये जाकर शामील पत्रावली किया गया। मौक
जैन नायब तहसीलदार से नियमानुसार खोलने हेतु राजकीय राशि के

छा

परिव

पूछा गया तो नायब तहसीलदार ने बताया कि किसी भी कृषि शा विकय विलेख होने के बाद कैता द्वार

भुमि की रजिस्व्री की छायाप्रति मय प्रार्थना
कै, बाद, संबधिल| से नियमानुसार म्यटेशन शुल्क 29 रुपये बगूल कर 'उसका

वर्ष में मांग

जाती है, अगर |श्री नागेन्द्र लाल पटवारी द्वारा प्रार्थी श्री

शुल्क १0

पटवारी का मूल

परतापुर मैं

जावेगी। ट्रेप कार्यवाही के संपूर्ण हालात उच्चाधिकारियों को लरिये दूरभाष अर्ज किये गये। समय 0230
पर घटनास्थल | का निरीक्षण किया जाकर फर्द घटन

[ना पत्र तहसील कार्यालय या संबधित हल्का पटवारी को प्रस्तुत ०
गज ढालबांछ में अगले
गम कर प्रा्थी से म्युटेशन शुल्क कसूल की जाकर रंबधित को म्युटेशन की प्रति एप
नेश चन्द्र से 20 रुपये म्यूटेशन शुल्क

ग से अधिक राशि 3000 रुपये ग्रहण किये है तो वह अवैध होकर रिश्वत राशि है। आरोपी

गांव हेरपाडा पोस्ट ओडवाड़ा तहसील अरथुना है परन्तु वह अपने परिवार सहित ९

न्‍ये के मकान में निवास करता है, जो आईन्दा परतापुर पहुंच कर खाना तलाशी पृथक है

कि

गस्थल नव्का मौका मुर्तिव किया जाकर सम्बनिधत

हस्ताक्षर करवायें गये। सम 0245 पीएम पर आरोपी श्री नागेन्द्र लाल खांट पटवारी को जुर्ग अन्तर्गत धारा /
निवास

अष्टाचार
गिरफता

(संशोधन) एक्ट, 2008 से आगाह कर जरिये फर्द नियमानुसार गिरफ्तार किया जाकर फ
मुर्तिव॑ कर सम्धन्धितों के हस्ताक्षर करवाये गये। आरोपी की जामा तलाशी के दौरान 2280 रुपये

न



Page 6:
नगद
सोशल मीरि
कोई भी
मिलने हेतु
नहीं है तथा
रखना बत

राशि आरोपी

एवं एक वीवो कम्पनी का मोबाईल फोन मय दो सिम कार्ड मिले। आरोपी के मोबाईल को धाटू

था को चैक किया गया तो आरोपी व परिवादी के मध्य किसी प्रकार की वॉट्स अप चैट था ०

मांगने बाबत तथ्य नहीं पाये गये। ट्रेप कार्यवाही के दौरान परिवादी व आरोपी के भय के
बार्तालाप की गई है जिस कारण मोबाईल को वजह सबुत जप्त करने का कोई औित्ध
(260 रुपये नगद भी आरोपी द्वारा अपनी सेलेरी से प्राप्त आय से घरेलु खर्च हेतु अपने पार,
गया है। जामा तलाशी के दौरान मिला मोबाईल फोन मय दो शिम कार्ड एवं 2260 रुपये ०
कि कहे अनुसार श्री उज्जवल जैन नायब तहसीलदार को सुपूर्द किये गये। समय 0300 पीएम पर

मन अति, पुलिस अधीक्षक, स्वतंत्र गवाहान श्री दिनेश पंचाल, श्री देवेश पंचाल ब्यूरो जाप्ता श्री राजेश का,

कानि, श्री मा
लाल पटवारी!
व 2, एल.एच|
पैकेट मार्क

तहसील कार्यालय अस्थुना से आरोपी पटवारी के किराये के मकान

र्वा
मन अति,
'राजेशकुमार'

जिद खान कानि, श्री जितैन्दसिंह कानि, चालक, श्री पंकज़ कुमार कानि मथ आरोपी थी न

व जप्त शुदा रिश्वत राशि 3000 रूपये, आरोपी के दोनों हाथों का धोवन मार्क कमश आर स्‍
7 व 2 तथा बरामद रिश्वत राशि पेन्ट की जेब का धोवन पी-। व पी-2 तथा सीलवीर पैनट ७
इत्यादि मय ट्रेप बॉक्स व लेपटौप प्रिन्टर व आवश्यक संसाधन के प्राइवेट वाहन मय काल
न कस्बा परतापुर की खाना तलाशी के लिए

अधीक्षक मय स्वतंत्र गवाहान श्री दिनेश पंचाल, श्री देवेश पंचाल व ब्यूरो जाप्ता श्री
0. श्री माजिद खान कानि, श्री जितेन्द्रसिंह कानि, चालक, श्री पंकज कुमार काने, भय आरोपी

हुए ग श्री दिनेश चन्द्र को मुनासिब हिदायत के रुखसत किया गया। समय 0330 पीएम पर

औ नागेन्द्र लॉल पटवारी व जप्त शुदा रिश्वल राशि 3,000 रूपये, आरोपी के दौनों हाथों का घोचन मार्क कम?

आर एच-ा

2. एल एव व 2 तथा बरामद रिश्वत राशि पेन्ट की जेब का घोवन मार्क पी-। व पी-2 तथा

सीलचीट पेट! का पेकेट मार्क पी इत्यादि मय ट्रेप बॉक्स व लेपटोप प्रिन्टर व आवश्यक संसाधन के फ्राईवे

याहन मय च
कस्बा परताए
तलाशी प्रारम
गवाहान श्री
जितेन्दसिंह
राशि 3000

बरामद रिश्वत राशि पेन्ट की जेब का धोवन मार्क पी-। व पी-2 तथा सीलचीट

न्‍क के पुलिस थाना गढ़ी पहुंच कर महिला कानि, श्रीमती चम्पा नम्बर 807 को मरा
स्थित आरोपी पटवारी के किराये के मकान पहुंचे जहां आरोपी पटवारी के मकान 'ी

की जाकर फर्द मूर्तिब की गई। समय 0445 पीएम पर मन अति पुलिस अधीक्षक मथ स्वत +

पंचाल, श्री देवैश पंचाल व ब्यूरो जाप्ता श्री राजेशकूमार कानि0 श्री माजिद खान कानि

नि, चालक, श्री पंकज कुमार कानि, मय आरौपी श्री नागेन्द्र लाल पटवारी व जप्त व्त

आरोपी के दोनों हाथों का धोवन मार्क कमश आरएच- व 2, एलएव- ५ ४

न्ट का पैकेट मार्क पी

इत्यादि मय ट्रेप्र बॉक्स व लेपटोप प्रिन्टर व आवश्यक संसाधन के प्राइवेट वाहन मय चालक के करवा परतापुर

स्थित आरोपी

के लिये रवाना हुआ तथा श्रीमती चम्पा महिला कानि, को मुनासिब हिदायत के पुलिस थाना गढ़ी के रुखर'

किया गया।

'पंचाल व ब्यूरो जाप्ता श्री राजेशकुमार कानिए, श्री माजिद खान कानि, श्री जिरे

कुमार कानि,

हाथों का घोवने मार्क कमश आर.एच- व 2, एलएच- व 2 तथा बरामद रिश्वत राशि पेन

पटवारी के किराये के मकान की खाना तलाशी के बाद करा परतापुर से ब्यूरो इकाई बस

०600 पीएम पर मन अति, पुलिस अधीक्षक मय स्वतंत्र गवाहान श्री दिनेश पंचाल, श्री देवेश

न्द्रसिंह कानि, चालक, श्री पंकज
आरोपी श्री नामेन्द्र लाल पटवारी व जप्त शुदा रिश्वत राशि 3000 रूपये, आरोपी के दौनी

घोवन मार्क पी[। व पी-2 तथा सीलचीट पेन्ट का पैकेट मार्क पी इत्यादि मय ट्रेप बॉक्स व लेप्टॉफ ब्रिनटर व

आवश्यक रांसाझन के प्राइवेट वाहन मय चालक के करबा परतापुर से रवाना शुदा ब्यूरो इका

समय 0630
कमश, आर एच|

बांसावाड। ५४
पीएम पर प्रकरण में जप्त शुदा रिश्वत राशि 3000 रूपये, आरोपी के दोनों हाथों का धीवन
'च[-। व 2. एलएच.- व 2 तथा बरामद रिश्वत राशि पैन्ट की जेब का का घोवन पी- व पी 2

तथा सीलचीट पिन्ट का पैकेट मार्क पी, रिश्वत मांग सत्यापन वार्ता की मूल सीडी एवं डब सीडी इत्यादि

मालखाने के
कर जमा

'र में इन्द्ाज कराया जाकर श्री राजेश कुमार कानि, कार्यवाहक भालखाना प्रभारी को सु
कराया गया। आरोपी श्री नागेन्द्र लाल पटवारी के आवाज का नमूना हेतु नियमानुरीर

माननीय न्यायाकय के समक्ष अनुसंघान अधिकारी द्वारा कार्यवाही की जायेगी। स्वतंत्र गवाह श्री दिनेश पान ४
श्री देवेश पं को मुनासिब हिदायत के रूखसत किये गये। समय 07.00 पीएम पर आरोपी श्री नागैन्द्र लाल

खांट पटवारी
कामि एवं श्री

गया। समय 0730 पीएम पर आरोपी श्री नागेन्द्र लाल पटवारी एवं श्री गणेश प्रसाद हैड कामि मय
बोलेरो व चालक के ब्यूरो इकाई, बांसवाडा हाजिर आये। श्री गणेशप्रसाद हैड काने. द्वारा आरोपी भ
ज्युरिस्टर से कशया गया स्वास्थ्य परीक्षण रिपोर्ट प्रस्तुत की गई जिसे शामिल पत्रावली किया गया। सा
8 पीएम पर ही गणेश प्रसाद हैंड कानि व श्री माजिद खान कानि, मय सरकारी बोलेरो मथ

जितैन्द्रसिंह को |आरोपी श्री नागेन
जिला बांसवाडा में जमां कराने हेतु मुनासिब हिदायत के रवाना किया गया। समय 045 पीएम पर की ह

गेडिकेल ज्युरिस्टर से स्वास्थ्य परीक्षण कराने हेतु आरोपी के हमराह श्री गणेशप्रशद
सिंह कानि0 चालक मय सरकारी वाहन बोलेरो के ब्यूरो इकाई बांसवाड़ा रो रवाना कि

लाल पटवारी को सुरक्षा की दृष्टि रे बन्द हवालात पुलिस थाना को

प्रसाद हैड कानि, एवं श्री माजिद खां मय सरकारी बोलरों व चालक श्री जितेन्दरिह ब्यूरो इकाई, बासचाद।

हाजिर आये।
हवालात की

पत्ावली किया हया। प्रकरण में आज दिनांक 0202 2022 को आरोपी श्री मागे

केसरपुरा
बांसवाडा से
टैस्ट कराया
किया जाकर

गणेशप्रसाद हैड कानि, द्वारा आरोपी श्री नागेन्द्र लाल पटवारी के पुलिस थाना कोतवाली ८०८
सजग जमा प्राप्ति रसीद एवं रोजनामचा आम की रपट की प्रति प्रस्तुत की गई ज़िरों शामिल
लाल पटवारी पटवार हल्का
एसीभ जिला बांसवाडा को सुरक्षा की दृष्टि से बंद हवालात पुलिस थाना कोतवाली जि

प्रापी किया जाकर आरोपी पटवारी का राजकीय महात्मा गांधी चिकिस्सालय वासवाड़ा रे करी
जाकर माननीय न्यायालय के समझ वरख्वास्त मोहलत के साथ न्यायिक अभिरक्षा मेजने हर] पेश
मार्गनीय न्यायाधीश महोदय के आदेशानुसार अग्रिम कार्यवाही की जायेगी। हू



Page 7:
| मेरा
सुपूर्वगी नोट
घटनास्थल
हाल पटवारी
कृषि भुमि
हेक्टर कृषि

'पजीयन दिनांक 0807:202। को उसकी पत्ि श्रीमती कोकिला देवी के नाम से कराया गया। उक्त

क

दी द्वारा पेश लिखित रिपोर्ट, फर्द ट्रांसकिप्शन रिश्वत मांग सत्यापन वार्ता, फर्द पेशकशी एव
दृष्टान्त फिनॉफथेलीन पाउडर, फर्द बरामदगी रिश्वत राशि एवं हाथ घुलाई, फर्द नक्शा मौक
राशि ग्रहण तथा प्रकरण की समस्त परिस्थितियों से पाया गया कि आरोपी श्री नागेन्दर ला
हल्का केसरपुरा तहसील अर्थुना जिला बासवाडा द्वारा परिवादी श्री दिनेश चन्द्र
संख्या नई 29 पुरानी 486 के आराजी सर्व नम्बर 394 रकवा 0.05 हेक्टर मैं से रकबा 007
'बाके केसरपुरा पटवार हल्का केसरपुरा तहसील अस्थुना जिला बांसवाडा को कथ कर उस

मौका मुआयना कर नपती करने एवं म्युटेशन खोलने के एक्ज में पूर्व में 7000 रुपये ग्रहण करना एव 3000
रुपये रिश्वत 05 मांग करने पर दिनांक आ. 02022 को सत्यापन कराया गया तो रिश्वत मांगने की चुप
७

पर दिनांक
हजार रूपये
केसरपुरा तहर

2022 को आरोपी श्री नागेन्द्र लाल पटवारी को परिवादी श्री दिनेश चन्द्र से रिश्वत राशि 3
ते हुये रंगे हाथों गिरफ्तार किया गया हैं। आरोपी श्री नागेन्द्र लाल हाल पटवारी पटवार हल्का!
नल अस्थुना जिला बांसवाड के विरूद्ध जुर्म अन्तर्गत धारा 7, भ्रष्टाचार निवारण (संशोपन] एक:

2008 का अपर प्रथम दृष्दया प्रमाणित है।

हेरपाडा पोस्ट
अरधुना जिला

अतः आरोपी श्री नागेन्द्र लाल पिता श्री वासुदेव खांट जाति भील उम्र 37 वर्ष निवासी
ओडवाडा तहसील अर्थुना जिला बांसवाडा हाल पटवारी पटवार हल्का केसरपुरा तहसील
'बॉसवाडा के विरूद्ध जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम, 208 में विन!

नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन हेतु श्रीमान महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान
जयपुर की सेवामें प्रेषित हैं।

भवदीय,

(माध |
अतिरिक्त पुलिस अधीक्षक,
अनिव्यूरो, बासवाड़ा



Page 8:
कार्यवाही पुलिस

है किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री माधोसिंह, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
बांसवाड़ा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण (संशोधन) अधिनियम 208 में अभियुक्त श्री नागेन्द्र लाल, पटवारी,
'पटवार रे केसरपुरा तहसील अरथुना जिला बांसवाड़ा के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या 29/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस ही

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक: कर दिनांक 02.2.2022

जशिपिट सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. प्ट॒ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
कला

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

जिला (कलक्टर, बॉसवाड़ा।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

थ्॥ पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसवाड़ा।

कु के ४ हज

कर है,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



