Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 54 दण्ड प्रक्रिया संहिता)

। जिला... भ्रनिव्यूरो (रसयू) जोधपुर... थाना - प्र, आ. केन्द्र श्र नि. बूरे, जयपुर

प्रईरिस- कथन विन नफरत | 2०20:
2 (५) अधिनियम (संगोचन] अधिनियम 208 धारावे - 7

ब) अधिनियम - धाराये -

(९) अधिनियम - चर

(दी) अन्य अधिनियम - घाराये -

अ रोजनामचा आम रफ्ट संख्या - 4 समय -(प्0/:
ब. अपराध के घटने का दिन - जार दि - 2002022 समय - १222 पीएम,
स. कार्यालय पर सूचना प्रात होने की दिनांक- ।997 2022 समय - 0.20 पी.एम,
4. सूचना की किस्म - लिखित/मौखिक - ... लिखित।
इ घटना स्थल -
(आओ) पुलिस थाना से दिशा द॑ दूरी - बरूख उत्तर पश्चिम 5 किलोमीटर लगभग
4) पता :- कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर के बाहर
बीट संख्या  जरायमदेही संख्या.
(सा) यदि इस पुलिस थाना से बाली सीमा का हैं तो
पुलिस थाना ..... जिला थी
6 परिवादी का नाम
+ (3) नाम - मोहित लोट (बी पिता/पति का नाम - श्री किशोर लाल
हुए जन्म तिथि/वर्ष - 2: दर. (व) राष्ट्रीय - भारतीय
थ) बयवसाय - फोटोग़ाफी .... (रो पता - हरिजन बस्ती, बागर चौक जोधपुर।
7. ज्ञा/ अज्ञात संदिग्ध अभियुक्तों का व्वौरा सम्पूर्ण विशिष्टियों सहित-
जी कदर लगी यू, मार सोनी पुत्र ी अमरचन्द सीनी जाति सौनी उम्र 5 साल निवासी प्लॉट नम्बर १23,
आदिनाथ नगर, के पास, पालरोड जोधपुर हाल सहायक लेखाधिकारी प्रथम कार्यालय उप
नेदेशक (कषत्रीय) स्वानीय निकाय दिमाग जौगपुर | न

४ परिवादी / सुचनाकर्ता द्वारा इतला देने में

का कारण :- कुछ नहीं
3... चुरई/ लिप सम्पत्ति की विशिदटिया - सुन्य
१0. चुरई हुई लिप्त सयततिया का कुल मुत्य *- रिश्वत राशि 5000/- रू.

ए. पंदनामा / युडी केस संख्या (अपर कोई हो कोई नहीं.
2. विषय वस्तु प्रथम इतला रिषोरट, की

शत


Page 2:
« सेवा में,

मान अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो
(एसयू) जोधपुर।

विषय:- कानूनी कार्यवाही करवानें बाबत।
महोदय,

उपरोक्त दिषयानतर्गत मुझ मोहित लॉट पुत्र श्री किशोरलाल जाति वाल्मीकी उमर 23 वर्ष निवासी
हरिजन बस्ती बागर चौक जोधपुर की ओर से निवेदन है कि मेरी नानी श्रीमति भंबरी पत्नि श्री आत्माराम जी
नगर निगम जौधुर में नौकरी करती थी जो सेवानिवृत्त होकर दिनांक 22022020 को फोत हो चुकी है। मेरी
नानी की पैकान मेरी मौसी सुश्री राजेश्वरी को दिलानें के लिए मैनें नियमानुसार कार्यवाही कर पत्रावली तैयार
कर नगर निगम पेश कर दी, जो पत्रावली वर्तमान में श्री दिनेश कुमार सोनी सहायक लेंखाधिकारी प्रथम
कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर के पास पैण्डिग है मेरी मौसी सुश्री राजेसवरी की
'लंवियत खराब रहती है, इसलियें समस्त कार्यवाही मै ही कर रहा हूं। मै पूर्व में करीब 5 माह पहलें श्री दिनेश
कुमार सोनी सहायक लेखाधिकारी प्रथम से मिला तों मेरी मौली के नाम पै्शन स्वीकृत करवानें के लिए मुझे
डरा कि तुम्हारी मौसी की पैन्शन में एतराज हो जायेगा नहीं हाँ 2000/- मु दे दो, तों मैने डर के मारे
'पहलें 2000/ रूपये दे दिये फिर भी पैन्शन आदेश नहीं हुए।

दिनांक 7407 2022 कों स्थानीय निकाय विभाग जोधपुर के सहायक लेखाधिकारी प्रथम श्री दिनेश
सुना सनी से मिला, जिसमे मेरे से कहा कि मैं आपकी मौसी सुग्री राजेशवरी के पैन्वन का काम तीन दिन में
करवा दूंगा। जिसकी एवज मैं श्री दिनेश कुमार सौनी सहयक लेखाधिकारी प्रथम नें मेरे से 5000/- रू
रिश्वत के मांगे। मै मेरी मौसी के जायज कार्य के लिए श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम को
5000 रूपये रिश्वत नहीं देना चाहता हूं तथा रिश्वत लेते रंगे हाथ पकडवाना चाहता हूँ। श्री दिनेश कुमार
सोनी से मेरी काई रजिश या दुश्मनी नहीं है ना मेरा कोई लेन देन बकाया है।

अतः रिपोर्ट मय आधार कार्ड की फोटो प्रति पेश करता हूं नियमानुसार कानूनी कार्यवाही करावे।

दिनांक- १90 202
संतरत- आधार कार्ड की फौटो प्रति!
मवदीय
एसडी
मोहित लोट पुत्र श्री किशोर लाल
जाति वाल्मिकी उम्र आर्वरई
निवासी हरिजन बस्ती

'बागर चौंक, जोधपुर
मोबाईल नस्बर 80व7840045
कार्यवाही पुलिस, दिनॉक १90 2022 समय ।:20 पी.एम,

इस समय परिवादी श्री मोहित लोट द्वारा कार्यालय मैं उपस्थित होकर उपरोक्त टाईप शुदा रिपोर्ट पेश की।
रिपोर्ट से मामला भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 में आनें से अग्रिम कार्यवाही की जा रही है।

'एसडी
(दु्गसिंह राजपुरोहित)
अतिपुलिस अधीक्षक
9/07/ 2022
एसडी एसडी
मोहमपद सलीम नवीन परिहार
20/9/ व 20/97/2020 ।


Page 3:
दिनांक १900.2022 समय 0। 20 पी एम

उ समय परिगरी मी मोहित लोट पे किसोरलाल पति बालीसी उग्र 24 साल निरसी हरि
बस्ती बागर चौक जोधपुर ने कार्यालय पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो स्पेशल यूनिट जोधपुर
मे उपस्थित हौकर एक टाईपशुदा लिखित रिपोर्ट मन डॉ. दुर्गसेंह राजपुरोहित अति पुलिस अधीक्षक भ्रष्धाचार
निरोधक ब्यूरो, स्पेशल युनिट, जोधपुर के सम्ध इस आशय की पेश की कि ” मुझ मोहित लोट पुत्र तर
किशोरलाल जाति वाल्मीकी उम्र 33 वर्ष निवासी हरिजन बस्ती बागर चौक जोधपुर की ओर से निवेदन है कि
मरी नानी औसत मंवरी पल की आलायम थी नगर निगम जोधूर में नौकरी करती थी. जो सेवम्िल लेकर
हि व कक सी फोन हा दी है की मानी की फैशन मी मौसी सुनी रजेशयरी को दिलाने के लिए
ने नियमानुसार कार्यवाही कर पत्रावली तैयार कर नगर निगम पेश कर दी, जो पत्रावली वर्तमान में श्री दिनेश
कुमार सौनी सहायक लेखाधिकारी प्रथम कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर के पास
देष्डि है मेरी मौसी सुश्री राजेश्वरी की तबियत खराब रहती है, इसलियें समस्त कार्यवाही मै ही कर रहा हूं।
मै पूर्व में करीब 5 माह पहलें श्री दिनेश "मार सनी सहायक लेखाधिकारी प्रथम से मिला हों मेरी मौसी के
नाम फैशन स्वीकृत करवानें के लिए मुझे 'डुगया कि तुम्हारी मौर्कं:की पैन्शन में एतराज हो जायेगा नहीं तो
2000/- मुझे दे दों, तों मैने 'डर के मारे पहलें 2000/रुपयें दे दिये फिर भी पैन्शत अदेश नही हुए; नै
दिनांक १407 2022 कों स्थानीय निकाय विभाग जोधपुर के सहायक लेखाधिकारी प्रथम श्री दिनेश कुमार सौनी
से मिला. जिसमें मेरे से कहा कि मैं आपकी मौसी सुश्री राजेशवरी के पैन्शन का काम तीन दिन में करवा दूंगा।
जिसकी एव में श्री दिनेश कुमार सोनी सहयक लेखाधिकारी प्रथम नें मेरे से 5000/- रुपये रिश्वत के मांगे।
मे मेरी मौसी के जायज कार्य के लिए श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम को 5000 रूपयें
रिश्वत नहीं देना चाहता हूं तथा रिश्वत लेतें रंगे हाथ पकड़वाना चाहता हूँ। श्री दिनेश कुमार सौनी से मेरी
काई रंजिश या दुश्मनी नहीं है ना मेरा कोई लेन देन बकाया है। अतः रिपोर्ट मय आधार कार्ड की फोटो प्रति
पेश करता हूं नियमानुसार कानूनी कार्यवाही, कराये।” परिवादी की टाईपशुदा लिखित रिपोर्ट से मामला
अष्टाचार निवारण (संशोधन) अधिनियम 208 का पाया जाने पर नियमानुसार गोपनीय सत्यापन करवाया जाना
आवश्यक होने से कार्यालय का डिजिटल वाईस रिकार्डर मालखाने से मेंगवाकर परिवादी श्री मोहित लौट को
कार्यालय के डिजीटल वॉयस रिकॉर्डर के संघालन की विधि से समझईश की गई।

वक्त 0208 पी.एम पर कार्यालय के श्री रामन्द्रसिंह कानि. नम्बर 432 को मन अतिरिक्त पुलिस
अधीक्षक के कार्यालय कक्ष में तलब कर श्री रामचन्द्रसिंह कानि, नम्बर 432 व परिवादी श्री मोहित लोट का
आपसी परिचय करवाया गया। कार्यालय का डिजीटल वॉयस रिकॉर्डर श्री रामचन्द्रसिंह कानि नम्बर 432 को
सुपद कर परिवादी श्री मौहित लोट व आरोपी श्री दिनश कुमार सानों सहायक लखाधिकारा प्रथम कायालय उप
निदेशक |कषत्रीय) स्थानीय निकाय विभाग जोधपुर के मध्य रिश्वति राशि मांग सत्यापन करवाकर लानें हेतु
परिवादी श्री मोहित लोट को एवं श्री रामवन्द्रसिंह कानि. नम्बर 432 को परिवादी की निजी मोटर साईकिल ते
कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर के लिए कार्यालय से रवाना किया गया।

वक्त 0236 पी एम. पर श्री रामचन्दसिंह कानि. नम्बर 432 व परिवादी श्री मोहित लोट पुनः कार्यालय
हाज़ा उपस्थित आये व श्री रामचन्द्रसिंह कानि, नम्बर 432 ने कार्यालय का डिजीटल वाईस रिकार्डर मन अति,
पुलिस अीक्षक को सुपुर्व कर बताया कि ”* मै व परिवादी श्री मोहित लोट कार्यालय से रवाना होकर कार्यालय
उप निदेशक (शत्ीय) स्थानीय निकाय विभाग जोचपुर के कार्यालय के पास पहुँचे। मेरे द्वारा परिवादी श्री मोहित
लोट को कार्यालय का डिजीटल वाइस रिकार्डर ऑन कर सुपुर्द कर परितरी को सारोगी थी टिनेश कुम्पर
जोनी सहायक लेखाधिकारी प्रथम से सम्पर्क करने हेतु कार्यालय उप निदेशक ित्रीय) स्थानीय निकाय विभाग
जोधपुर के लिए रवाना किया गया। मैं गोपनीय रूप से उपस्थिति छुपाते हुये स्थानीय निकाय विभाग के
कार्यालय के आसपास ही मुकीम रहा। कुछ समय पश्चात्‌ परिवादी मेरे पास आकर कार्यालय का डिजीटल
दाईंस रिकॉडर मुझे सुपू्व किया। जिस पर मेरे द्वार कार्यालय का रिकार्डर स्वीच आफ कर सुरक्षा की दृष्टि से
सुरक्षित अपने पास रखा। परिवादी ने मुझे बताया कि मेरे व श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम
के मय मेरी मौसी सुश्री राजेश्बरी पुत्र श्री आत्माराम के पेन्शन के कागजात बनानें की एवज में पूर्व में मांगी
गई रिश्वति राशि की मांग के सम्बन्ध में वार्ता हो गई है। जिस पर हम दोनो कार्यालय हाजा उपस्थित आये।"
जिस पर मन अति, पुलिस अधीक्षक द्वारा कार्यालय का डिजीटल वाईस रिकार्डर को ऑन कर सुना गया तो
परिवादी श्र मोहित लोट से आरोपी श्री दिनेश कुमार सौनी सहायक लेखाधिकारी प्रथम द्वारा उसकी मौसी
सुश्री राजेशवरी पुत्र श्री आलाराम के पेनशन के कागजात बनानें की एवज मैं पूर्व में 2000 रूपयें रिववत के

3


Page 4:
«. लेना/ स्वीकार करना व बाकी के पैसें परिवादी द्वारा कम करनें की प्रार्थना करनें पर आरोपी द्वारा अपनी रिस्क
"पर काम करनें की एवज में रिश्वत ज्यादा नहीं होनें का कहतें हुए रिश्वत की स्पष्ट मांग करना एवं परिवादी
ने मन एएसपी को बताया कि वार्ता के दौरान आरोपी द्वारा बाकी की रिश्वत राशि अपनें हाथ की पांच
अगुलियों का ईशारा कर पूर्व से निर्धारित पांव हजार रूपयें का ईशारा किया व कल परसों पैमेन्ट देने लेने की
बात हुई। सम्पूर्ण वर्ता सें रिश्वती राशि मांगनें की पुष्टि हुई। कार्यालय का डिजीटल वाईस रिकार्डर मन्‌ अति.
पुलिस अधीक्षक द्वारा सुरक्षा की दृष्टि से सुरक्षित अपने पास रखा। आईन्दा रिश्वत राशि मांग सत्यापन वार्ता
की फर्द ट्रासकिप्ट तैयार की जावेगी।

वक्त 035 पीएम. पर परिवादी शी मोहित लौट को जारोपी श्री रिनेश कुगार सोनी लझाव+
लेखाधिकारी प्रथम द्वार पूर्व में मांगी गई रिख्वती राशि 5000 रूपयें लेकर बुलानें पर ट्रेप कार्यवाही हैतु
परिवादी को रिश्वती राशि 5,000 रूपये की व्यवस्था कर दिनांक 2007.2022 को कार्यालय में समय +। ए.एम,
पर उपरिथति आने व अब तक की कार्यवाही को गोपनीय रखने की हिदायत देकर कार्यालय से रूखस्त किया
गया। मन अतिरिका पुलिस अधीक्षक द्वारा कार्यालय के सभी ब्यूरो स्टॉफ को कार्यालय समय पर कार्यालय में
उपस्थित आनें की हिदायत दी गई । ब्यूरं की गोपनीय कार्यवाही हेतु दो स्वत्त्र भवाहान हेतु मान अधिशापी
अभियन्ता सार्वजनिक निर्माण दिमाग नगर वृत्त जोधपुर के नाम तहरीर जारी श्री प्रकाश कानि, नम्बर 205 को
सुपरद कर दो गदाह लानें हेतु पीडब्लूडी कार्यालय जोधपुर के लिए रवाना किया गया।

वक्त 0550 पीए. पर श्री प्रकाश कानि, नम्बर 205 पीडब्लूडी कार्यालय जोधपुर से दो गवाह लेकर
उपस्थित आया। जिनका परिचय मन अतिरिक्त पुलिस अधीक्षक नें पूछा तों उन्होनें अपना नाम श्री मोहम्मद
सलीम पुत्र श्र जहूर मोहम्मद जाति मुसलमान उम्र 43 साल निवासी कै-96, बरकतुल्लाह कॉलोनी, आखलिया
स्िल पुलिस थाना प्रतापनगर जिला जौधपुर हाल वरिष्ठ लिपिक कार्यालय सार्वजनिक निर्माण दिमाग
मेडिकल खण्ड जोधपुर, मोबाईल नम्बर 9267875806 एवं श्री नवीन परिहार पुत्र स्वर्गीय श्री हरिसिंह परिहार
जाति माली उम्र 3 साल निवासी ॥7-बी. शक्ति कॉलोनी, गली नम्बर 02. रातानाडा जोधपुर हाल कनिष्ठ
राहायक कार्यालय रार्वजविक निर्गण विभाग मेदिकल खण्ड एप गोईत लए
बताया। गवाहान को दिनांक 2007 2022 को समय 7। ए एम पर कार्यालय में उपस्थित होनें की हिदायत देकर
कार्यालय से रूखसत किया गया। सम्पूर्ण हालात उच्चाधिकारियों को निवेदन कर मन एएसपी कल दिनांक 20
का 2022 को अन्य परिवादी व गोपनीय सूत्र संकलन में व्यस्त होनें से श्री मनीष वैष्णव निरीक्षक पुलिस
अष्टाचार निरोधक व्पूरों जोधपुर एवं श्र प्रेसिंह कानि. चालक को दिनांक 20072022 को समय ! एएम पर
कार्यालय में टैप कार्यवाही हैतु उपस्थित आनें की हिदायत दी गई।

दिनाक 2007:2022 वक्त १030 ए एम, पर श्री मनीष वैष्णव निरीक्षक पुलिस भ्रष्टाचार निरोधक ब्यूरो
जोधपुर एवं श्री प्रेसिंह कानि. चालक एसीबी बौकी जोधपुर पूर्व से पाबन्द शुदा हाजिर आयें है।

वक्त १040 एम. पर परिवादी श्री मोहित लौट व दोनों स्वतन्त्र गवाहान पूर्व से पाबन्द शुदा हाजिर

आयें है

वक्त 045 ए एम पर कार्यालय कल मैं बैठे परिवादी श्री मोहित लोट व दोनों स्वतन्त्र गवाहान से श्री
मनीष वैष्णव निरीक्षक पुलिस का आपसी परिघय करवाया गया। परिवादी श्री मोहित लोट के प्रार्थना पत्र से
सम्बस्धित पत्रावली मय कार्यालय का डिजीटल वॉयस रिकॉर्डर जिसमें परिवादी श्री मोहित लौट व आरोपी श्री
दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम के गध्य दिनाक 9072022 को रिश्वति राशि गांग रात्यापग
वार्ता रिकॉर्ड है. सर्द किये गये। श्री मनीष वैष्णव निरीक्षक पुलिस को हिदायत दी गई कि परिवादी के प्रार्थना
पत्र पर अधिम ट्रेप कार्यवाही करे। मन एएसपी अन्य परिवादी से मिलनें एवं गौपनीय सूत्र संकलन हेतु जौधपुर
शहर क्षेत्र हे रवाना हुआ।

दक्‍्त १055 एएम. पर मन निरीक्षक पुलिस श्री मनीष वैछ्यव नें डा0 दुर्गसिह राजपुरोहित अतिरिक्त
पुलिस अधीक्षक हारा परिवादी श्री मोहित लोट क॑ मूल प्रार्थना पत्र की पत्रावली मय रिकॉर्डर, परिवादी श्री
मौहित लोट, दोनों स्वतन्त्र गवाहान को अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष सें निरीक्षक पुलिस के
कार्यालय कक्ष में लेकर आया और परिवादी के मूल प्रार्थना पत्र संलग्न दस्तावेज का अवलोकन किया गया।
परिवादी श्री मोहित लोट सें दोनों स्वतन्त्र गवाहान से परिचय किया गया तों दोनों गवाहन नें बारी बारी से
अपना परिचय श्री मोहम्मद सलीम पुत्र श्री जहूर मोहम्मद जाति मुसलमान लम #3 साल नितासी कक
बरकतुल्लाह कॉलोनी, आखलिया स्किल, पुलिस थाना प्रतापनगर जिला जोधपुर हाल वरिष्ठ लिपिक कार्यालय
सार्वजनिक निर्माण विभाग मेडिकल खण्ड जोधपुर, मोबाईल नम्बर 9486880 एवं श्री नवीन परिहार पुत्र
स्वर्गीय श्री हरिसिंह परिहार जाति माली उप्र 3 साल निवासी ॥-बी. शक्ति कॉलोनी, गली नम्बर 02.
'रातानाझा जोधपुर हाल कनिष्ठ सहायक कार्यालय साजनिक निर्माण दिमाग सरल मोबाईल

तल



Page 5:
«नम्बर 9252870029 होना बताथा। जिस पर दोनों गवाहान व. परिवादी का आपसी परिचय करवाया गया।

*.. परियादी श्री मोहित लोट व आरोपी श्री दिनेश कुमार सौनी के मध्य दिनांक 907 2022 को रिश्वति राशि मांग
सत्यापन वार्ता को कार्यालय के डिजीटल वॉयस रिकॉर्डर को ऑन कर दौनों स्वतन्त्र गवाहान को परिवादी श्री
मोहित लोट व आरोपी श्री दिनेश कुमार सोनी के मध्य मांग सत्यापन वार्ता के मुख्य मांग अंश को सुनाया
गया। मन निरीक्षक पुलिस द्वारा परिवादी श्री मोहित लोट द्वार प्रस्तुत टाईपशुदा लिखित रिपोर्ट मय संलग्न
दस्तावेज़ को पढ़कर दोनों गवाहान को सुनाई गई और दोनो स्ततंत्र गवाहान करो एदताी गई । गरितादी तने
टाईपशुदा लिखित रिपर्ट को पढ-सुन दोनों गवाहान द्वार ट्रे कार्यवाही में गवाह रहने की सहमति प्रदान की
गई एवं परिवादी की टाईपशुदा लिखित रिपोर्ट के संलग्न दस्तावेजात की फोटो प्रतिया पर दोनों स्वतन्तर
गवाहान नें अपने अपने हस्ताक्षर किये। कार्यालय का डिजीटल वॉयस रिकॉर्डर को मन्‌ निरीक्षक पुलिस द्वारा
सुरक्षा की दृष्टि से अपने पास में रखा। उक्त वार्ता की आईन्द! फर्ड ट्रासकिप्ट तैयार की जावेगी।

वक्‍त 730 ए.एम. पर दोनों गवाहान के रू-ब-रू परिवादी श्री मोहित लोट पुत्र श्री किशोरी लाल
चौक जोधपुर द्वारा रिश्वत मे दी जाने वाली राशि
कहा गया जिस पर परियादी श्री मोहित लोट ने भारतीय मुद्दा के पॉच सौ रूपयें के 0 नोट
कुल राशि 5000 रूपये पैश किये। परिवादी श्री मोहित लोट द्वार प्रस्तुत नोटों पर श्रीमति सुशीला महिला
कानि. नम्बर 03 से कार्यालय हाजा के मालखाना से फिनोफथलीन पाउडर की शीशी मंगवाई गई। जिस पर
श्रीमति सुशीला महिला कानि. नम्बर १03 मालखाना से फिनोफथलीन पाउडर की शीशी लेकर आई तथा उक्त
5000 रुपये के नोटो पर श्रीमति सुशीला महिला कानि, नम्बर 02 से अखबार के उपर रखकर नोटो पर
हल्का-हल्का फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री मोहित लोट की जामा तलाशी गवाह श्री
मोहम्मद सलीम से लिवाई जाकर मोबाईल [र 8947840043 परिवादी के पास रहने दिया गया। इसके
अलावा कोई आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई। सकत फिनोफथलीन पालडर युक्त 5000.
रूपये जो श्री दिनेश कुमार सोनी को दी जानी है, की राशि के नोटों को परिवादी श्री मोहित लोट के पहनी
हुई जीन्स पेन्ट की दाहिनी जेब में शरीमति सुशीला महिला कानि. नम्बर 403 से रखवाये जाकर गवाहान के
समझ परिवादी श्री मोहित लोट को हिदायत दी गई कि इस रिश्वती राशि को रास्ते में नहीं छुऐ एवं आरोपी
ठारा मांगने पर ही उक्त रिश्वती राशि निकाल कर देवे तथा आरोपी से हाथ नहीं मिलावे। ट्रेप पार्टी को
देखकर अपने सिर पर आगे से पीछे अपना हाथ दो बार फेर या मन मनीष वैष्णव निरीक्षक पुलिस श्रनिद्यूरो
जोधपुर के मोबाईल न, श830292476 पर रिख्वती राशि आदान-प्रदान होने की सूचना करें। तत्पर्चात्‌ एक
साफ कांच के गिलास में साफ पानी भरकर मंगवाया गया। ज़िसमें एक चम्मच सोडियम कारबानिट पाउडर
डालकर घौल तैयार कर गवाहान तथा परिवादी को दिखाया गया तो सभी हाजरीन ने रंगहीन घोल होना
स्वीकार किया। इस रंगहीन घोल में श्रीमति सुशीला महिला कानि 03 के हाथों की अंगुलियों को डुबोकर
धुल्वाई गई ते शौल का रंग गहरा मुताबी हो गया जिले सदी हापसिट ने फोर कर रंग गुलाती कोना स्तर
'किया। सभी हाजरीन को समझाईश की गई कि आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और
सोडियम कार्बनेट के घोल में हाथ धुलाने पर घोल का रंग गुलाबी हो जायेगा। फिनोफथलीन पाउडर एवं
सोडियम कार्बानेट के मिश्रण की छ़िया-प्रतिक्िया य उपयोगिता के बारे में भली भांति समझाया गया। फिर
'णउडर लगाने वाली श्रीमति सुशीला महिला कानि नम्बर 03 से गिलास के गुलाबी घोल को बाहर फिकवाया
गिलास को साफ पानी व जाकर जिस अखबार पर रख कर नोटों गर फिनोफ्गनीन
'गउडर लगाया गया था, उस अखबार को भी जलाकर ना्ट करवाया गया। फिनोफथलीन पाउडर की शीशी
को पाउडर लगाने वाली श्रीमति सुशीला महिला कानि. नम्बर १02 से कार्यालय हाजा के मालखाना में रखवायी
'गई। गवाहान को हिदायत दी गईं कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली रिश्वती
राशि लेन देन द वार्तालाप को देखने व सुनने का प्रयास करे। उक्त कार्यवाही की पृथक सें फर्द हाजा मुर्ति
जाकर सम्बन्धित गण के हस्ताक्षर करवाकर शामिल रनिंग नोट की गई। परिवादी श्री मोहित लोट को
छोड़कर समस्त ब्यूरो टीम व दोनो रवतन्त्र गवाहान के साबुन से साफ हाथ धुलवाये गये द ब्यूरो स्टाफ की
आस जामा तलाशी लिरवाई जाकर अपने-अपने विभागीय परिचय पत्र एवं अपने-अपने मोबाईल फोन पास में
रहने दिये गये। कोई भी आपत्तिजनक वस्तु राशि एवं दस्तावेजात किसी के पास नहीं रहने दिये गये मन
निरीक्षक पुलिस द्वारा खर्च के [.000/- रूपये अपने पास रखे।

वक्त १202 पी एम पर मन्‌ मनीष वैष्णव निरीक्षक पुलिस, श्री मेघराज हैड कानि, नम्बर 63. श्री भंवरताल

कानि, नम्बर 300, मय दोनों स्वतन्तर गवाहान, सरकारी वाहन आरले 4 यूसी 895 मय चालक श्री प्रेमसिह
नि, एवं बूरं के ट्रेप बॉक्स, लेपटॉप प्रिप्टर, कार्यालय का डिजीटल वॉयस टैप रिकॉर्डर, परिवादी के कार्य
से साबश्धित दस्तावेज पत्रावली सहित एद परिवादी श्री मोहित लोट मय श्री रामचनद्रसिंह कानि. नम्बर 432 को
परिवादी की निजी मोटर साईकिल से एक श्री गणेश कानि नम्बर 29, श्र प्रकाश कानि. को निजी मोटर
साईकिल मय भ्रष्टाचार निरोधक ब्यूसें रपेशल यूनिट से कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग
जोधपुर के लिए रवाना हुए।

ही  जुर्े ध्


Page 6:
वक्‍त 232 पी.एम. पर कार्यालय एसीबी चौकी पुर उपर कर उपस्थित आयें। ट्रेप कार्यवाही के विस्तृत हालात
"इस प्रकार है कि वक्‍त १27 पीएम. पर कार्यालय उप दस क्षेत्रीय स्थानीय निकाय विभाग जोधपुर से
थोड़ा पहलें पहुंचे। मन्‌ निरीक्षक पुलिस नें कार्यालय का ढिजीटल वॉयस रिकॉर्डर श्री रामचन्द्र सिंह कानि. से
ऑन करवाकर परिवादी के मोबाईल नम्बर 8947840043 से आरोपी श्री दिनेश कुमार सौनी के मोबाईल नम्बर
89057835! पर कॉल करवाकर परिवादी के फोन का स्पीकर ऑन करवाकर डिजीटल वैयस टेप रिकॉर्डर में
रिकॉर्ड करवाया गया। आरोपी द्वारा कार्यालय के बाहर ही आनें का कहनें पर परिवादी को डिजीटल वॉयस टेप
रिकॉर्डर सुपर्द कर सभी ब्यूरों स्टाफ सरकारी वाहन व निजी मोटर साईकिल को गोपनीय रूप सें तिराहे पर
खड़ा करवाकर परिवादी के ईशारें के इन्तजार में मुकीम रहे।

वक्त 222 पी.एम पर परिवादी श्री मोहित 72 द्वारा पूर्व से निर्धारित गोपनीय ईशारा अपनें सिर पर
एक हाथ फेर कर मन निरीक्षक पुलिस को किया! जिस पर हमराहीयान मय दोनों स्वतन्त्र गवाहान सहित
परिवादी के पास पहुंचकर परियादी के पास खडे आरोपी को दस्तयाबं किया गया और परिवादी से डिजीटल
वॉयस टेप रिकॉर्डर प्राप्त कर स्वीच ऑफ किया। उक्त वार्ता की आईन्दा रूबरू गवाहान व परिवादी के समक्ष
फर्द ट्रासंकिप्ट मूर्तिय की जावेगी। परिवादी श्री मोहित लोट नैं रूबरू गवाहान व ब्यूरो स्टाफ के मन्‌ निरीक्षक
पुलिस को बताया कि यही श्री दिनेश कुमार सोनी है. जिसने मेरे से मेरी मौसी सुश्री राजेश्वरी पुत्री श्री
आत्माराम के पेन्शन के कागजात बनानें की एवज में मेरे से अभी अगी 5000 रूपयें रिश्वति राशि प्रात कर
अपनी पहने हुए जीन्स पैन्ट की आगे वी बाय जेब में रखें है जिस पर मन निरीक्षक पुलिस द्वारा आरोपी श्री
दिनेश कुमार सोनी से परिचय देकर आनें का मन्तव्य से अवगत करवाया जाकर उसका परिचय पूछनें पर
अपना नाम श्री दिनेश कुमार सौनी पुत्र श्री अमरचन्द सोनी जाति सोनी उम्र 55 साल निवासी प्लॉट नम्बर १23,
आदिनाथ नगर. पीपली चौराहे के पास, पालरोड जोधपुर हाल सहायक लेखाधिकारी प्रथम कार्यालय उप
निदेशक क्षेत्रीय स्थानीय निकाय विभाग जौधपुर होना बताया। जिस पर श्री दिनेश कुमार सोनी सहायक
लेखाधिकारी द्वितीय सें अभी अभी परिवादी श्री मोहित लौट सें 5000 रूपयें रिश्वत राशि प्रात करनें के सम्ब्ध
में पूछने पर बताया कि मैने परिदादी श्री मोहित लोट की मौसी सुश्री राजेश्वरी पुत्री श्री आत्माराम के पेन्शन
कागजात बनाने की एवज में मैने अभी अभी श्री मेहित लोट सें 5000 रूपये प्रात कर अपनी पहनी हुए ुए जीन्स
पेन्ट की आगे की बांधी जेब में रखें है। इतनें में आप लीग आ गये। साहब मेरे से गलती हो गईं है। ट्रे
कार्यवाही स्थल मुख्य सडक मार्ग पर होनें एवं उप निदेशक क्षेत्रीय कार्यालय स्थानीय निकाय विभाग जोधपुर में
कार्यदारी करने हैतु उचित व्यवस्था नहीं होनें के कारण मन निरीक्षक पुलिरा आरोपी को उसी अवस्था में
परकारी वाहन में बिठाकर मय दोनों खवतन्तर गदाहान व ब्यूरें स्टाफ, परिवादी की उसकी निजी मोटर
साईकिल एवं ब्यूरो स्टाफ की निजी मोटर साईकिल सहित उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर
के कार्यालय से समय १228 पीएम पर रवान! होकर वक्त १232 पी.एम, पर कार्यालय एसीबी चौकी जोधपुर
शहर पहुचे। व ट्रेप कार्यवाही के हालात ्रीमान दुर्गसह राजपुरोहित अतिरिका पुलिस अधीक्षक भ्रष्टाचार
निरोधक ब्यूरो स्पेशल यूनिट जोधपुर को निवेदन किये गदे।

तरपश्चात दौनों स्वतन्त्र बयूरों जान्ता के रूवरू सरकारी वाहन
४ से ट्रैय बाक्स मंगवाकर आरोपी श्रो दिनेश कुमार सनी पुत्र री अमरचन्द सौनी जाति सौनी उम्र % साल
निवासी प्लॉट नम्बर १23. आदिनाथ नगर पीपली चौराहे के पास, पालरोढ जोधपुर हाल सहायक लेखाधिकारी
प्रथम कार्यालय उप निदेशक क्षेत्रीय स्थामीय निकाय विभाग जोधपुर के हाथ धोवन की कार्यवाही आरम्भ की
गई। ट्रे बॉक्स में से दो कॉच के साफ गिलास निकाल कर उक्त कॉच की गिलासो में एसीबी कार्यालय मैं
रखें पानी के कौम्पर में से साफ पीने का' पानी की बोतल मंगवायी जाकर उक्त कांच की दो गिलासों को
आधा-आधा भरवाया गया। उक्त दोनों गिलासों में एक-एक चम्मच सोडियम कार्बोनेट का पाऊडर डालकर
चामच से हिलाया गया तो दोनो गिलासों के घोल का रंग रंगहीन रहा। जिससे सभी उपस्थितगणो ने रंगहीन
होना स्वीकार किया गया। एक गिलास के तैयार घोल में आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी
प्रथम के दाहिने हाथ की अंगुलियों द अगूठे को डुबोकर धुलवाया गया तो घोल का रंग मटमैला हो गया
जिससे सभी उपस्थिहगणी ने उक्त बोल का रग मटमैला होना स्वीकार किया। उक्त घोल को दो
अलग की शीशी्ों में आधा आधा भरकर सील मोहर कर प्रकरण का विवरण लिखकर
सम्बश्धितगण के हस्ताक्षर करवाकर शीशीयों पर माक॑ आर एच- द आर एच.-2 अंकित किया गया। तत्पश्चात्‌
दूसरे कॉंच के गिलास में तैयार घोल मैं आरोपी श्री दिनेश खुमार सोनी सहायक लेखाधिकारी प्रथम के बायें
हाथ की अंगुलियों व अंगूठे को डुबो कर धुलवाया गया तो घोल का रंग परिवर्तित होकर रंग हल्का गुलाबी हो
गया जिसे सभी उपस्थितगणो ने उक्त घोल को रंग को हल्का गुलाबी होना स्वीकार किया। उक्त घोल को दो
अलग-अलग कॉच की शीशीयों में आधा आधा भरकर, सील मोहर कर प्रकरण का विवरण अंकित कर
सम्बखिहगण के हस्ताक्षर करवाकर शीशीयों पर मार्क एल एव-। व एल एच-2 अंकित किया गया।
तत्पश्चात मन निरीक्षक पुलिस द्वारा स्वतन्तर गवाह श्री मीन परिहार से आरोपी श्री दिनेश कुमार सोनी
सशयक लेखाधिकारी प्रथम की जाम तत्सशी लिरवाई गई तों आरोपी के पहरी हुई लि मैन की
प्न्न

न



Page 7:
... बादी जेब से 500-500 रूपयें के नोट होना पाये गये। जिसकों गवाह श्री मोहामद सलीम सें पूर्व मं तैयार फर्द
देशकसी को सुर्य कर उक्त राशि का बोल बोल कर गवाह श्री नवीन परिहार सें मिलान करवाया गया हों
ई बेशकसी के अनुसार उक्त राशि फर्द के मुताबिक &000/- रूपये होना पाई गई, जिनका विवरण निम्न
प्रकार हैं -.

लिन रुपपका एक कट जल उट रब्त्शह का
दा 50 रूपये का एक नोट नम्बर उाजट 59299
[ उ बठ रूपे का एक नोट नम्बर उपट रग्००
दे 500 रूपये का एक नोट नर उ ट उ393०ा
5 506 रूपये का एक नोट नम्बर ल्‍उजटलबत्ट
एइ किल्लकस्कनक डिक ढ़ 5० रूपये का एक नोट नम्बर उ तट रणत्ठ
। 50 रूपये का एक नोट नम्बर 3 ट उतख504
[४ 6 रूपये का एक नोट नम्बर उपाट 39505
एक रूपव का एक नोट नवर उ फट बउगर06
[रे [5 रूपये का एक नोट नवर उन रमन

उक्त भारतीय मुद्दा 5000/-को बतौर वजह सबूत कपड़े के दुकड़े के साथ सील चिट कर प्रकरण का
विवरण अंकित कर संबंधितगण के हस्ताक्षर करवाकर कब्जा ब्यूरो लिये गये। आरोपी श्री दिनेश कुमार सोनी
सहायक लेखाधिकारी प्रथम की जामा तलाशी मैं पहनें हुए शर्ट की बांयी जेब में एक ओपो कम्पनी का मोबाईल
जिसके आईंएमईआई नम्बर ।. शा453047350652 2. 8745304728064 जिसमें एक एयरटेल कम्पनी की सिम
नाग्बर श808635 एवं दूसरी सिम बीएसएनएल जिसके नम्बर 84333007 होना पाई गई। उक्त मोबाईल
कोन कार्यवाही में वाछित होने के कारण कब्जा व्यूरें लिया गया। इसके अतिरिक्त आरोपी श्री दिनेश कुमार
सोनी सहायक लेखाधिकारी प्रथम के पास कोई वस्तु, राशि व दस्तावेज कब्जा बयूरों नहीं लिया गया।

त्पश्वात रिश्वति राशि बरामदगी स्थान आरोपी के पहनें हुए जीन्स पेन्ट का धोवन लिया जाना
आवश्यक होने के कारण आरोपी के पहननें के लिए लोवर की व्यवस्था की जाकर आरोपी श्री दिनेश कुमार
सोनी के पहनी हुई जीन्स पेन्ट कों उतरवाया जाकर लोवर पहनवाया गया। उक्त जीन्स पैन्ट की आगे की
बांदी जेब जहां से रिश्वति राशि बरामद हुई, का धोवन लेने हेतु दोनों स्वतन्त्र गवाहान, परिवादी श्री मोहित
लोट एवं मूरों जाना के रूबरू एक कॉच के साफ गिलारु में एसीबी चोकी जोधपुर में पानी के कैमर से साफ
दीने का पानी की बोतल मंगवायी जाकर उकतें कांच की गिलास को पानी से आधा भरवाया गया। उकों
गिलास मैं एक चम्मच सोडियम कार्बनिट का णाऊडर डालकर चम्मच से हिलाया गया तो उक्त गिलास कै
घात्र का रग रगहीन रहा। जिससे सभी उपस्थितगणों ने रंगहीन होना स्वीकार किया गया। आरोपी के पहनी
हुई जीन्स पेट की आगे की बायी जेब को उत्टा करवाकर जेब का धोवन उक्त तैवार घोल के गिलास में
डुबोकर लिया गया तों धोवन का रंग गहरा गुलाबी हो गया जिससे सभी उपस्थितगणों ने उक्त घोल के रंग
कं गहरा गुलाबी होना स्वीकार किया। उस्त घोल को दो अलग-अलग कॉच की शीशीयों में आधा आधा
अरकर सील मोहर कर प्रकरण का दिवरण लिखकर सम्बश्चितगण के हस्ताकर करवाकर शीशीयों पर मर्क
- व पी-2 अंकित किया गया। उक्त जीन्स पैन्ट जिसके आगे की बागी जेब से रिश्वति राशि बरामद हुई
है. उक्त सम्बन्धित स्थान पर सम्बन्धितगण कै हस्ताक्षर करवाकर उक्त जीन्स पेन्ट को एक सफेद कपड़े की
शेली में डलवाकर थैली पर प्रकरण का विवरण अंकित कर सम्बखितगण के हस्ताक्षर करवाकर थैली को शील्ड
मोहर कर मार्क पी अंकित किया गया

अब तक की कार्यवाही से श्री दिनेश कुमार सोनी पुत्र श्री अमरचन्द सोनी जाति सोनी उग्र 55 साल
निवासी प्लॉट नम्बर १23. आदिनाथ नगर, पीपली चौराहे के पास, पालरोड जोधपुर हाल सहायक लेखाधिकारी
प्रथम कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जौधपुर का अपराध अन्तर्गत धारा 7. भ्रष्टाचार
निवारण (सशंधन) अधिनियम 208 का प्रथम दृष्टया कारित करना पाया गया। सम्पूर्ण कार्यवाही सौहाईपूर्ण
वातावरण में सम्पन्न हुई एवं दौराने कार्यवाही अन्य कोई दस्तावेज, वस्तु कब्जा ब्यूरो नहीं ली गई। आरोपी श्री
दिनेश कुमार सोनी पुत्र श्री अमरधन्द सोनी जाति सोनी उग्र % साल निवासी प्लॉट नम्बर १23. आदिनाथ
नगर, पीपली चौराहे के पास, पालरोड जोधपुर हाल सहायक लेखाधिकारी प्रथम कार्यालय उप निदेशक क्षेत्रीय
स्थानीय निकाय विभाग जोधपुर को गिरफ्तारी के कारणों से अवगत करवाया जाकर फर्द,गिरफतारी पृथक से
मुर्तिब की जायेगी। बरामदगी रिस्वति राशि एदं हाथ धोवन की कार्यवाही की फर्द मूर्ति की जाकर
सम्बख्ितगण के हस्ताक्षर करवा कर शामिल रनिंग नोट की गई। कार्यवाही के दौरान ही आरोपी श्री दिनेश

इचिा



Page 8:
«कुमार सोनी के मकान की खाना तलाशी हेतु एएसपी साहब के निर्दशनुरार श्री रूपसिह निरीक्षक पुलिस मय
ब्यूरो स्टाफ शहर थौकी व चालक प्रेमसिंह मथ सरकारी वाहन के रवाना किया गया।

वक्त 0405 पी. एम. पर बाद पूछताछ के आरोपी श्री दिनेश कुमार सोनी पुत्र और अमरवन्द सौनी जाति
सोनी उम्र 6 साल निवासी प्लॉट नम्बर  :23, आदिनाथ नगर, पीपली चौराहे के पास, पालरोड जौधपुर हाल
सहायक लेखाधिकारी प्रथम कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर को उसके द्वार किये
जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निदारण (संशोधन) अधिनियम 2048 से अवगत करवाया जाकर जरिये फर्द
निरफ्तार किया गया। जिसकी फर्द गिरफ्तारी पृथक से तैयार की जाकर शामिल रंनिग नोट की गयी।
आरोपी के सैवा विवरण व परिवादी के कार्य से सम्बन्धित पत्रावली की प्रमाणित प्रति चाहनें हेतु शरीमन उप
निदेशक क्षित्रीय) स्थानीय निकाय विभाग जोधपुर को तहरीर जारी की गई।

दक्त 0420 पी.एम. पर आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम व ट्रेप बाकस श्री

रामबन्द्रसिंह कानि. नम्बर 432 य श्री प्रकाश कानि नम्बर 265 को सुई कर मनु निरीक्षक पुलिस, दोनो
गवाहान, परिवादी श्री मोहित लोट एवं श्री मंघराज हैड कानि, मय सरकारी वाहन व चालक कानि. गणेश के
उप निदेशक |त्रीय स्थानीय निकाय विभाग जोधपुर क॑ लिए नक्शा मौका मूर्तिव करनें हेतु रवाना हुआ।

वक्त 0500 पी.एम. पर परिवादी की निशादेही पर घटना स्थल का नक्शा मौका रूबरू दोनो गवाहान

के सम मन निरीक्षक पुलिस द्वारा अपने हस्तलिखित से मूर्तिव कर सम्बन्धितगण के हस्ताक्षर करवा कर
शामिल रनिग नोट किया गया तथा आरोपी के सेवा विवरण व परिवादी के कार्य से सम्बख्ित पत्रावली की
प्रमाणित प्रति हैतु तहरीर देकर आज ही ब्यूरो को उपलब्ध करवनें हेतु निर्देशित किया गया है। सेवा विवरण व
पत्ावली की प्रमाणित प्रति प्रात होने पर शामिल पत्रावली की जावेगी। एसीबी चौकी जोधपुर पहुंचकर आरोपी
व ट्रेप बॉक्स को मन्‌ निरीक्षक पुलिस नें अपने जिनमें लिया। ते

वक्त 0500 पीएम. पर आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम का सेवा विवरण
एवं परिवादी के कार्य से सम्बन्धित पत्रापती की प्रमाणित प्रतियां विशेष वाहक के साथ मन निरीक्षक पुलिस को
प्र हुई। सेवा रिकॉर्ड द परिवादी के कार्य से समबस्धित पत्रावली का अवलोकन कर शामिल रनिग नौट किये
गये। परिशादी श्री मोहित लोट व दोनों स्वतनत्र गवाहान की आज अब ट्रेप कार्यवाही में कोई आवश्यकता नहीं
होने पर कल दिनांक 20072022 को समय 0930 ९एम. पर कार्यालय एसीबी स्पेशल यूनिट जोधपुर में
उपस्थित आने की हिंदायत देकर कार्यालय से रूखसत किया गया। इसी दौरान खाना तलाशी हेतु गये हुए श्री
'रूपसिह निरीक्षक पुलिस मय ब्यूरें जाता व कानि, चालक श्री प्रेसिंह बाद खाना तलाशी एसीबी चौकी
जोधपुर उपस्थित

वक्त 0570 पीएम. पर आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम का मेडिकल
दैकअप एवं कार्यालय में हवालात की व्यवस्था नहीं होनें के कारण श्रीमान मेडिकल ऑफिसर राजकीय
सेटेलाईट चिकित्सालय पावटा जोधपुर एवं थानाधिकारी पुलिस थाना उदयमन्दिर पुलिस आयुक्तालय जोधपुर
के नाम पृथक पृथक तहरीर जारी कर मन निरीक्षक पुलिस एवं श्री गणेश कानि, नम्बर 29, श्र प्रकाश कानि
ना्बर 265 मय आरोपी श्री दिनेश कुमार सौनी सहायक लेखाधिकार प्रथम के सरकारी वाहन आरजे १6 यूसी
का95 मय चालक श्री प्रेसिंह कान. के खाना हुआ।

वक्‍त 085 पी.एम पर आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम का मेडिकल चैकअप
एव पुलिस थाना उदयमश्दिर की हवालात मैं दाखिल करवाकर मन निरीक्षक पुलिस मय हमराहीयान के एसीबी
चौकी जोधपुर पर उपस्थित आया। एवं पुलिस थाना उदयम्दिर पर श्री देवाराम कानि, नाबर ज3 कों आरोपी
डूरी हेतु मागुर किया गया।

का 0७20 पी.एम. पर मन निरीक्षक पुलिस मय श्री मेघराज हैड कानि. नम्बर 63, श्री ंवरलाल कानि.
नावर 50). श्री रामचन्द्रसिंह कानि. नम्बर 232. श्री प्रकाश कानि, नम्बर 205, श्री गणेश कान. नम्बर 202, श्र
प्रेसिंह कानि. चालक के मय ट्रेप बाक्स, लेपटॉप प्ि्टर डिजीटल वॉयस टेप रिकॉर्डर, आरोपी श्री दिनेश
कुमार सोनी सहायक लेखाधिकारी प्रथम के दोनों हाथों के धोवन का शील्ड शुदा सैग्पल मार्क आरएच । आर,
एच 2 एल एव. १. एल.एव. 2. शील्ड शुदा रिव्वति राशि 5000 रूपये, रिश्वति राशि बरामद स्थान जीन्स पेनट
की बांदी जेद का धोवन का शील्ड शुदा सैम्पल पी. व पी2 'रिश्वति राशि बरामद स्थान जीन्स पैन्ट का
शील्ड शुदा पैकेट मार्क थी, आरोपी श्री दिनेश कुमार सोनी का ऑपो कम्पनी का मोबाईल फोन मय दो सिम
के एवं टेप कार्यवाही की पंत्रावली मय रिकॉर्ड के एसीबी धौकी जोधपुर से एसीबी स्पेशल यूनिट जोधपुर के
लिए रवाना हुआ «सके

ना इुआ। नल

८.2

ढ


Page 9:
वक्त 0830 पीएमपर ट्रेप कार्यवाही में जब्त शुदा आरोपी श्री दिनेश कुमार सोनी सहायक
लेखाधिकारी प्रथम के दोनों हाथों के धोवन का शील्ड शुदा सैम्पल मार्क आर एच. ।, आरएच, 2. एल.एच. १;
'रलएब, 2, शील्ड शुदा रिवश्ति राशि 5000 रूपये, रिश्वत राशि बरामद स्थान जीन्स पेन्ट की बांवी जेद का
वन का शील्ड शुदा सीम्पल पी.। द पी: , रिश्वत राशि बरामद स्थान जीन्स पेन्ट का शील्ड शुदा पैकेट
म्क थे, आरंगी मी दिनेश कुगर सोनी का लोगो कम्पनी का मोबाईल फोन मय दो सिम के आरोपी श्री
मेघराज हैड कान, नम्बर 63 को सुपूर्द कर मालखाना रजिस्टर में ईन्द्ाज करवा कर जमा मालखाना करवायें
गये एसीबी स्पेशल यूनिट जोधपुर के ब्यूरो स्टाफ को दिनांक 2007.2022 को समय 09 एएम पर कार्यालय
में उपस्थित होनें की हिदाठय देकर कार्यालय से रूखस्त किया गया।

दिनाक 2097 2022 वक्‍त १005 ए.एम. पर पूर्व से पावन्द शुदा दोनों स्वतन्त्र गवाहान व परिवादी श्री
मोहित लोट कार्यालय एसीबी स्पेशल यूनिट जोधपुर पर उपस्थित आयें है।

वक्त 005 ९४ पर परिवादी एवं दोनो सत्र गगन के सम्क मन निरेखक पुलिस ने अपने पर
सुरक्षित रखा हुआ कार्यालय का डिजिटल वाईस रिकार्डर जिसमें परिवादी श्री मोहित लोट एवं आरोपी श्र
दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम के माय दिनांक १9072022 को रिखती राशि मांग सत्यापन
रूबरू हुई वर्ता रिकॉर्ड है. उक्त वार्ता को दोनों गवाहान व परिवादी श्री मोहित लोट के समझ कार्यालय के
कम्यूटर में बॉपी करवाकर दोनों गवाहान व परिवादी श्री मोहित लोट के समक्ष सुन व समझकर शब्द, बाद
कई दनकि्ट रिश्वती राशि मांग सत्यापन वार्ता श्री रामचन्दसिह कानि नम्बर 432 से फर्द मुर्तिव करवाई गई।
आरोरी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम एवं परिवादी स्वयं की आवाज की पहचान परिवादी
की मोहित लोट द्वारा एक आवाज अपनी व दूसरी आरोपी दिनेश कुमार सोनी की होना बताया। उक्त फर्द पर
ंबधितगग के हस्ताक्षर करवाकर शामिल रमिंग नोट की गई। उक्त वार्ता की तीन सीडी तैयार की गई।
जिसमें से एक सीडी को मूल मानते हुए कपड़े की अलग अलग थैली में सिलाई कर सील मौहर कर प्रकरण
का विवरण अकित कर सम्बख्वितगण के हस्ताक्षर करवादे गये व वार्ता की दो सीढ़ी को डब सीडी मानते हुए
खुली हालात में रखी गई। दो डब सीडी में से एक सीडी अनुसंधान अधिकारी के अनुसंधान प्रयोजना्थ तैयार
डी गई है। उक्त सीडीयों को श्री मेघराज हैंड कानि, नम्बर 63 को सुपर्द कर मालखाना रजिस्टर में इन्दराज
कर जमा मालखाना की गई।

वक्त १0 ए एरपर परिवादी एवं दोनों स्वतंत्र गवाहान के समझ मन निरीक्षक पुलिस ने अपने पास
सुरक्षित रखा हुआ कार्यालय का डिजिटल वाईस रिकार्डर जिसमें परिवादी श्री मोहित लोट एवं आसेपी श्र
दिनेश कुमार सौनी सहायक लेखधिकारी प्रथम के मध्य दिनांक 20072022 को रिश्वत राशि लेन देन से पर्व
मोबाईल पर हुई वार्ता एवं रवि राशि लेन देन वार्ता रिकॉर्ड है उसत वार्ताओं को दोनो गवाहान द परिवादी
री नीहित लौट के समझ कार्यालय के कम्यूटर में कॉपी करवाकर दोनों गवाहान व परिवादी श्री मोहित लोट
के सम सुन व रागझकर शब्द, बशब्द फर्द ट्रासकिप्ट रिखवती राशि मांग सत्यापन वार्ता श्री रामचनदसिह
नि नदर क32 से फर्द मुर्तिव करवाई गई। आरोपी श्री दिनेश कुमार सौनी सहायक लेखाबिकारी प्रथम रवं
'परिवादी स्वयं की आवाज की पहचान परिवादी श्री मोहित लोट द्वारा एक आवाज अपनी व दूसरी आरोपी
दिनेश छुमार सोनी की होना बताया। उकत फर्द पर संबंधितगण के हस्ताक्षर करवाकर शामिल रनिंग नोट की
गई। उक्त वार्ता की तीन सीडी तैयार की गई। जिसमें से एक सीडी को मूल मानते हुए कपड़े की अलग
लग बैती में सिलाई कर सील मोहर कर प्रकरण का विवरण अंकित कर सम्बन्धितगण के हस्तापर करवाये
बे व वार्ता की दो सीडी को डब सीडी मानें हुए खुली हालात में इखी गई। दो डब सीडी में से एक सीडी
अनुसंधान अधिकारी के अनुसंधान प्रयोजनार् तैयार की गई है। उक्त सीबीयों को श्री मेबराज हैड कानि, नम्बर
६3 को सुर कर मालखाना रजिस्टर मैं इन्दाज कर जमा मालखाना की गई।

अब तक की कार्यवाही सें परिवादी श्री मोहित लोट पुत्र श्री 'किशोरलाल जाति वात्मीकी उम्र 33 साल
(निवासी हॉरिजन बस्ती बागर चौक जोधपुर की मौसी सुश्री राजेश्वरी पुत्री श्री आत्माराम के पेन्शन के कागजात
बनानें ही एवज में आरोपी श्री दिनेश कुमार सोनी सहायक लेखाधिकारी प्रथम द्वार परिवादी सें पूर्व में 2000
सयये रिखत लेनें की बात को स्टीकार करना एवं दिनांक १9072022 कों परिवादी की मौसी राजेश्वरी की
वेकशन पत्राली तैयार कर कार्य करनें की एकल में 5000 रूपयें रिश्वत राशि की मांग करना, आरोपी श्री दिनेश
मर सोनी सहायक लेखाधिकारी प्रथ१ द्वार परिवादी श्री मोहित लोट सें दिनांक 2087202 को दौरे
स्वत राशि लेन देन 5000 रूपये प्रात कर अपने पहनी हुई जीन्स पेन्ट की बांी जेब में रखना, दौराने ट्र
कार्यवाही आरोपी दिनेश कुमार सोनी के दाहिने हाथ की अंगुलियों व अंगूठे का धोवन झाईनुमी व बांय हाथ की
अगुलियों व अंगूठे का धोवन हल्का गुलाबी प्रा् होना, आरोपी श्री दिनेश कुमार सोनी के पहनी हुई जीन्स
मद की बायी जेब का धोवन गहरा गुलाबी प्रातत होना तथा रिश्वति राशि 5000 रुपयें रूबरू गवहान के
अराी श्री दिनेश कुमार सोनी सहायक लेखापिकारी प्रथम की पहनी हुई जीन्स पेन्ट की बांयी जेब से बरामद



Page 10:
होना एवं परिवादी के कार्य से सम्बन्धित पत्रावली आरोपी श्री दिनेश कुमार सोनी सहायक  लेखाधिकारी प्रथम
के कब्नें से बरामद होना प्रमाणित पाया गया है।
अतः आरोपी श्री दिनेश कुमार सोनी पुत्र श्री अमरवन्द सोनी जाति सौनी उग्र % साल निवासी
प्लॉट नम्बर क23, आदिनाथ नगर, पीपली चौराहे के पास, पालरोड जोधपुर हाल सहायक लेखाधिकारी प्रथम
कार्यालय उप निदेशक क्षेत्रीय स्थानीय निकाय विभाग जोधपुर के विरूद्ध जुर्म अन्तर्गत धारा 7 श्रष्टाचार निवारण
री अिनियर स्‍य मे बिना नमी प्रथम सूधना स्पर्ट कता की जाकर गाते कंगकन हेतु परत है।.
कूद
हर गधे,

चार 77 लिगंधक ब्यूरो,
7 तर मेद'

3०


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री मनीष वैष्णव, पुलिस निरीक्षक, श्रष्टाचार निरोधक ब्यूरो, स्पेशल
यूनिट जोधपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 2078) में आरोपी श्री दिनेश
कुमार सोनी, सहायक लेखाधिकारी प्रथम, कार्यालय उप निदेशक (क्षेत्रीय) स्थानीय
निकाय विभाग, जोधपुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 29/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तपफ्तीश जारी है।

गले 2/, 22”
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक:- 2550-54 दिनांक 27.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
ग. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
जोधपुर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. निदेशक, कोष एवं लेखा राजस्थान, जयपुर।
4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर
5. अति0 पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूरो, एस.यू., जोधपुर।
2

जुलस हक

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



