Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)
. जिलाः #.0.8 0.0. त०भानाज, व फिमा . यानाः (0.5, 2.08. कण. वर्ष 2022

प्रईरिसं......2.95/ 2०20 विनाक ......2:7-0.-0%27
2-0) अधिनियम: अष्टाचार निवारण (संशोधित) अधिनियम 208. घार! 7,

(2) अधिनियम: भारतीय दण्ड संहिता धारा,

(3) अधिनियम. धारायें,

(4) अन्य अधिनियम एवं था
3. (3) रोजनामया आम रपट संख्या.....ट्०१--समय.....द१20- हि,

(4) अपराध के घटने का दिन मंगलवार दिनांक 26/07/2022. समय 243 पी.एम,
(₹) थाना पर सूचना प्राप्त होने का दिनांक - 25/07/2022, समय .30 ए.एम.
4 शूबना की किस्म -- लिखित / मौखिक लिखित
3 -धरनास्थल

(3) पुलिस थाना से दिशा व दूरी: उत्तर, दूरी करीब 65 किमी, ए.सी.बी. बौकी अलवर सें
(९) पता--.. प्राइवेट पटवारी कार्यालय (मकान श्री विनोद यादव) कजारिया फैक्ट्री के सामने ग्राम
गैलपुर, तहसील टपुकड़ा जिला अलवर।
बट संख्या ...... जरायमदेही सं,

(९) थयि इस पुलिस थाना से बाहरी सीमा का हैं, तों पुलिस थाना .....जिला.
5:-. परिवादी,/ सूवनाकर्ता :-.
अ) नाम न श्री रातपाल..... (ब) पिता का नाम -- श्री चन्द्र
(व) जन्म तिथि. -- उम्र 49 साल (दो राष्ट्रीयता . :- भारतीय
(व)पासपोर्ट संख्या, जारी होने की तिथि. जारी होने की जगह
(थैव्यवशाय- . दुकान
(लीपता-- आम भटकोल, पुलिस थाना शेखपुर, तहसील टपुकडा, जिला अलवर

7:- ज्ञात / अज्ञात संदिग्ध अभियुक्तों का व्यौरा सम्पूर्ण विशिष्टियों सहित :--
श्री महेश कुमार गुर्जर पुत्र श्री बाबू लाल गुर्जर, उम्र 39 साल, निवासी दानपुर, पुलिस थाना-
रैणी, जिला अलवर हाल पटवारी हल्का खिदरपुर, अतिरिक्त चार्ज पटवार हल्का गौतोली,
तहसील टपुकडा जिला अलवर (राज)

8... परिषादी ८ शूबनाकर्ता द्वारा इतिलला देने में विलग्ध का कारण :--

9. बुशई हुई/लिप्त सम्पति की विशिष्टियं (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावें 0

0. बुराई हुई / लिप्त सम्पत्ति का कुल मूल्य--. 05000, -रूपये ट्रेप राशि

त0-4बनागा/ यूडी.केस संख्या (अगर हो सो ).

2. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्ना लगावें )

प्रकरण के हालात इस प्रकार है कि दिनांक 25-07-2022 को समंय १7.30 ए.एम, पर

गन पुलिस सिरीक्षक प्रेम चन्द के सम्मुख परिवादी श्री सतपाल पुत्र स्व, श्री चन्दभान, जाति राजपुत,

उम्र 49 साल, निवासी मटकोल, पुलिस थाना शेखपुर अहीर, तहसील टपूकडा, जिला अलवर नें

उमस्थित होकर एक कम्यूटर रो दाईपरुया पर्थना पत्र इस आशय का श्रस्तत किया - सेवन औमा

अधिरिका पुलिस अधीक्षक, भ्रष्टाचार निरीधक व्यूरों, अलवर। विषय-- पटवार हल्का गौतोली, तहसील

टपूकडा के रिश्वतखोर पटवारी श्री महेश कुमार को रिश्वत लेते हुये को रंगे हाथ पकडवाने हेतु

महोदय, निवेदन है कि मैं सलपाल पुत्र चन्दभान, ग्राम भटकोल, लहसील टपूकडा, जिला अलवर के!
रहने वाला हूँ। मैंने करीब एक वर्ष पूर्व मेरी माताजी का मृत्यू प्रमाण पत्र उसके नाग! राजस्व रिकार्ड में
दर्ज कृषि भूमि का मेरे व मेरे भाईयों एवं बहिन के नाम विरासत का इन्तकाल दर्ज करने के लिये तथा
मेरी पत्नि के नाम से हमारे गाँव में ही खरीदी गई करीब 73 बिर्वा जमिन का इन्तकाल मैरी पत्नि के
नम खुलवाने के लिए रजिस्ट्री की फोटोकापी तथा श्री सुनिल खुमार पुत्र श्री सिताराम बणिया निवासी
गौतोली की हमारे मॉव मेरे थ मेरे भाईयों के नाम रजिस्ट्री री खरीदी गई 9 बिस्वा जमीन का
इग्तकाल मेरे व मेरे भाईयों के नाम खुलवाने के लिये दो मूल रजिस्ट्री मैंने जनवरी 2022 में हमारे

'पटवार हल्का गौतौली के हल्का पटवारी महेश कुमार को दिया था। पटवारी ने हमारे उक्त इन्तकाल

नही ले तो मैं हमारे पटवार हल्का गौतोली के पटवारी श्री महेश कुगार से उक्त इन्तकाल खुलबाने

किन्तु उसने हमारे इन्तकाल नहीं खोले और उसने मेरे रो कहा कि आप
अर्थ! -पानी के कोई रूपये पैसे तो देते नहीं हो और बिना पैसे दिये गेरे थास कोई काम नहीं होता

आप खर्चा-पानी नहीं करोगें तो मैं तुम्हारा काम नहीं करूंगा और तुम्हारे यह इन्तकाल

रहेगें। इसके बाद में कईबार हमारे हल्का के पटवारी श्री महेश कुमार से मिला किन्तु वह हमारे

इमाकाल नहीं खोल रहा है और प्रति इन्तकाल के 5000 रू) के शिराब से १5000 रू0 रिश्ता दी

संग कर रहा है और दिनांक 20072022 को वह मेरे से 2000 0 रिश्वत के ले लिया तथा. 4

5000 रू0 रिश्वत की और मांग कर रहा है। अब मैं महेश कुमार पटवारी, पटवार हल्का गौतीली,

लहसील टपूकड, [जिला अलवर को हमारे जायज कार्य इनाकाल खोल की ऐवज में रिश्वत नहीं दें!



Page 2:
कर हे० 2

बहता हूँ तथा उसको रिश्वत लेते हुये एफसी0वी0 रो रंगे हाथ पकडवाना चाहता हूँ। कूपया काम)
कार्यवाही करने की कृषा करें! रििक 25072022 प्रार्थी सतपाल पुत्र श्री चन्द्रभान, जाति औड
राजपुण, उग्र 49 साल, निवासी भरकोल, तहसील टपूकडा, जिला अलवर, गोबाईल नं 9600795020 |
उक्त आर्थना पत्र का अवलोकन कर परिवादी श्री सतपाल को पढ़कर
परियाकत की गई सो परिवादी श्री सतपाल ने ब्यूरो में प्रसुत उक्त प्रार्थना पत्र में अंकित संथ्यों की
ताईद करते हुए बताया कि मैंने करीब एक वर्ष पूर्व गेरी माताजी प्यारी बाई पत्नि स्व0 श्री चन्द्रभान
का 4ूपयू प्रभाण पत्र गेरी माताजी के नाम से राजस्व रिकार्ड मैं दर्ज जगीन का गरे व मेरे भाईयों एवं
बढिन के भाम विरासत का इंन्तकाल खुलबाने के लिये तथा मैरी पत्नि श्रीमती सुमित्रा के नाम से हमारे
गॉव में ही वर्ष 2066 में खरीदी गई करीब १3 बिस्वा जगीन का इन्तकाल मेरी पत्नि सुनिता के ना
खुलवाने के लिए रजिस्ट्री की फोटोकापी तथा श्री रुनिल कुमार पुत्र श्री सिताराम बणिया निवार्स
गौतौली की हमारे गॉव मैं मेरे व मेरे भाईथों के नाग रजिस्ट्री से खरीदी गई 9 बिस्वा जमीन कं
इन्तकाल मेरे व मेरे भाईयों के नाम खुलबाने के लिये दो मूल रजिस्ट्री मैंने जनवरी 2022 में हरे
पवार हल्का गौतोली के पटवारी श्री महेश कुमार गुर्जर को दिया था। किन्तु पटवारी श्री महेश कुमार
मे ४गारे उक्त इन्तकाल नहीं खोले तो मैं हमारे पटवार हल्का गौतोली के पटवारी श्री महेश कुमार से
मारे उका इन्तकाल खुलबाने के लिये कईबार गिला फिनु उसने हमारे इनाकाल महीं खोले और
उसे मेरे से कहां कि आप खर्चा पानी के कोई रुपये पैसे तो देते नहीं हो और बिना बात चक्कर
लगाते रहते हो बिना पैरो दिये मैं आपका काम नहीं करूंगा और आप रिश्वत के पैसे नहीं दोगें तो
ग्रे यह इन्तकाल ऐसे ही पड़े रहेगें। इसके बाद, मैं हमारे हल्का के पटवारी श्री महेश कुमार रो
कईबार मिला किन्तु वह हमारे इनाकाल नहीं खोल र४। है और प्रति इनाकाल के 5000 रू0 के रिसाव
से 5000 रू0 रिश्वत की मांग कर रहा है और उसने दिनांक 20072022 को मेरे रो 2000 रु0
रिश्वत के ले लिये है तथा बह मेरे रो १5000. रू0 रिश्वत की ओर गांग कर रहा है। अब मैं महेश
कुकर पटवारी, पटवार हल्का गौतीली, तहसील टपूकडा, जिला अलवर को हमारे जायज कार्य
इन्सकाल खोलने की एयज में रिश्वत नहीं देना चाहता हूँ. तथा उसको रिश्वत लेते हुये ए0सी0बी0 सो
रे हाथ पकडवाना चाहता हूँ। परिवादी ने यह भी बताया कि मेरी श्री महेश कुमार गुर्जर, पटवारी,
पवार एल्‍्का गौपीली, तहसील टपूकडा, जिला अलबर री कोई रजिंश था दुश्गनी नहीं है और ना है
कोई उदार का लेन-देन बकाया है। परिवादी श्री सतफाल मे यह भी बताथा कि बह ५४! लिखा नहीं
है. उसको मात्र अक्षर ज्ञान ही है और अपने हसाक्षर कर॥ जानता है तथा ठीक से पढ़-लिख नहीं
पावा है। इसलिए उराने उक्त प्रार्थना पत्र रवथ ने बोल-बोल कर एक कम्प्यूटर वाले रो ठाईप
करवाकर लाना तथा उक्त प्रार्थना पत्र पर स्वयं के हस्ताक्षर होना बताया। वौराने पूछताछ परिवादी श्री
सतपाल ने अपनी पत्नि श्रीमती सुनिता के नाग रो कथ की गई जगीन की रजिस्ट्री की, परिवादी,
परिवारी के भाई किशनवन्द के नाग री कय की गई जगीन की रजिस्ट्री एवं परिवादी कं नाई श्री
दलवीर के नाम से कय की गई जमीन की रजिस्ट्री की छायाप्रतियां एवं अपने आधार कार्ड की
'छायाप्रति पर स्वयं के हस्ताक्षरशुदा प्रस्तुत किया, जिन्हें बाद अवलोकन संलग्न पत्नावली की गई।
परिवादी द्वार प्रस्तुत उपरोक्त प्रार्थना पत्र एवं उस मर की गई भजीद पूछता रो मामला रिश्वत
के लेन देन का पाया जाने पर समय 0१00 पी.एम, पर कार्यालय की अलमारी रो विभागीय डिजिटल
बाई रिकॉर्डर निकलवाकर उक्त डिजिटल बाईस रिकार्डर में नया एस.डी. मैमोरी कार्ड 5: 6 (08
लगाकर डिजिटल बाईस रिकार्डर परिवादी श्री रातपाल को चलाने व बन्द करने की विधी सगझाकर
परिवादी के समक्ष श्री निहाल रिंह कानि, 595 को सुई किया जाकर परिवादी एवं कानि, को आवश्यक
डिवायत देकर रिश्वत मांग सत्यापन के लिये रवाना किया गया ।
त्पश्व।त दिनोक 25-7-2022 समय 6.00 पीएम. पर परिवादी के हमराह रिश्वत मांग सत्यापन
रेए गया हुआ श्री निहाल रिंछ कानि0 595 गय परिवादी श्री रातपाल के कार्यालय में उपस्थित आया
था श्री निहाल सिंह कानि0 595 ने रिश्वत मांग सदयापम की बार्ताओं का रिफार्डशुवा डिजिटल वाईस
रिकार्डर मन पुलिस निरीक्षक को प्रस्तुत किया। तत्मश्वात परिवादी सतपाल ने बताया कि मैं वे आपका
कर्मवारी श्री निहाल सिंह कानि, ब्यूरों कार्यालय अलवर से मेरी मोटर साईकिल रे रवाना होकर
जरिया फैक्री, गैलपुर के सागने दुकान में स्थित श्री महेश कुमार गुर्जर, पटवारी, पटवार हल्क।
गौतोली के किराये के कार्यालय के पारी पहुंवे, जहों पर आपके कर्गचारी मे सगय करीब 0245 पी0एम0
भर भुझे एफसी0वी0 का टेपरिकार्डर बालू कर दिया, जिसको मैं अपने साथ लेकर संदिग्ध आशेपी श्री
महेश कुमार पटवारी के किराये के काथलिय/ दुकान के अन्दर बला गया और श्री निहाल सिंह कानि0,
पटबारी के किराये के कार्यालय, दुकान के सामने कजारिया फैक्ट्री के गैट के पास खडा हो गया श्री
महेश कुआार पटवारी मुझे अपने 'कार्यालय में मौजूद मिले, जिनसे मैं हमारे इन्तकालों के बारे में बातचीत
करने लगा तो पटवारी जी मुझे साथ लेकर अपने किरायें के काथलिय,/धुकान के बाहर आ। गये, जिससे
मैने हमारे इंग्तकाल खोलने के राम्बन्ध में वार्ता की तो पटवारी शी महेश कुकर मे क'

तक!
खोलने की एवज में गेरे से प्रति इन्तकाल 5000 5000 रू2 के हिसाब से तीनों रजिस्ट्री क॑ इंमाबधल
खोले के लिये १5000 रू0 रिश्वत की मांग कर 5000 रू0 रिश्वत के प्रा करने के लिये सहंगत हो
गया एथा पूर्व में 2000 रू0 रिश्वत के प्राप्त करना स्वीकार किया। मेरे 4 पटवारी के आपस में हुई सभी
बाएं को मैने एएरी0वीए के टेप रिकार्डर में रिकार्ड कर लिया। इसक बाद पटवारी अपने किराये के

श्श्द



Page 3:
शिऋर् ०

कार्यालय, दुकान के अन्दर चला गया और मैं श्री निहाल सिंह कानि0 के पास आकर उक्त टेपरिकार्डर
शी निशा सिंह कानि0 को दे दिया, जिसे श्री निहाल सिंह कानि0 ने बन्द करके अपने पास रख लिया
और उका तथ्य मैंने श्री निहाल सिंह को भी बता दिये। इसके बाद मैं व श्री निहाल सिंह कानि0 गैलपुर
से रवाना होकर आपके पास आ मये। पूछने पर श्री निहाल सिंह ने परिवादी ४।रा बताये मे उक्त
तथ्यों की ताईद करते हुये बताया कि परिवादी श्री संतपाल 4 पैन्ट-शरट पहने हुवे दाढ़ी बाले एक
नौजवान व्यक्ति को उक्त कार्यालय/ दुकान के बाहर आकर साथ खड़े होकर आपस में वार्ता करते हुये
देखा है। उक्त नौजवान व्यक्ति को ही परिवादी श्री सतपाल मे शुझे श्री महेश कुमार गुर्जर, पटवारी
पवार उल्का गौतोली, तहसील रपूकडा, जिला अलवर धोना बताया है। तत्पश्वात मन पुलिस रिरीक्षक
ने श्री निहाल सिंह कानि0 895 द्वारा सुपुर्द टेपरिकार्डर को बलाकर सुना, जिसमे परिवादी द्वारा बताये
गये कथनों की ताईद हुई तथा रिश्वत मांग का सत्यापन छोना पाया गया। तत्पश्चात मन पुलिस
निरीक्षक द्वारा उक्त बालओं के रिकार्डशुदा डिजिटल वाईस रिकार्डर को अपने कार्यालय की आलमारी
के लॉक में सुरक्षित रखा गया। अग्रिम कार्यवाही दो स्वतंत्र भदाहान के रामक्ष की जादेगी।

दिनाक 25072022 को समय 07.00 पी0एम पर परिवादी श्री सतपाल ने मन पुलिस निरीक्षक
को बाथा कि उसके पास आरोपी पटवारी को रिश्वत में दी जाने वाली राशि की व्यवस्था नहीं है और
उसको अभी अपने मॉव जाकर रिश्वत राशि की व्यवस्था करनी है तथा वह अग्रिम कार्यवाही हेतु दिनांक
26072022 को प्रातः एफसी0बी0 कार्यालय में उपस्थित हो जायेगा। इस पर मन पुलिस निरीक्षक ने
मरिवादी को गोपनीयता एवं दिनांक 2607 2022 को प्रात: 0900 ए0ए40 रिश्वती राशि 5000 रू0 रहित
उपस्थित होने की हिदायत कर ब्यूरों कार्यालय रे रवान। किया गया। साथ ही कार्यवाही में सहयोग हट
एसीएबी0 बौकी अलवर द्वितीय, अलवर से श्री राजवीर कानि0 443 एवं श्री रामजीत कानि0 209 को
दिनांक 26.07.2022 को 09.00 ए0एम0 पर ब्यूरों कार्यालय अलवर प्रथम, अलवर पर मिजवाने हेतु अवगत
करवाया गया तथा कार्यालय स्टाफ को भी दिनांक 2807:2022 को समय 0900 ए0एम0 कार्यालय मैं
उपस्थित होने हेतु पाबन्द किया गया।

दिनांक 26.072022 को उक्त कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता होने के कारण
जिला आबकारी अधिकारी, जिला अलवर को गोपनीय कार्यवाही ऐतु दो सरकारी कर्गबारी बतौर स्वत
उपलब्ध करवाने हेतु कार्यालय पत्र जारी कर पत्र श्री इ-्द्रजीत कामि0 चालक 333 को प्रदत्त कर
गवाएं लाने हेतु रवाना किया गया। रामय 09१5 ए0४१0 पर ब्यूरो चौकी अलवर द्वितीय से. तलबशुदा
श्री राजवीर कोनि0 443 व श्री रामजीत कानि0 209 ए0सी0बी0 चौकी अलवर द्वितीय, अलवर से एवं
समय 0930 ए0एम0 पर पावन्दशुदा परिवादी श्री सतपाल व्यूरों कार्यालय अलवर में उपस्थित आया और
मन पुलिस निरीक्षक को अपने साथ रिश्वत में दी जाने वाली राशि 5000 रू0 अपने साथ लेकर आना
बतायों। समय 0945 ए०एग0 पर कार्यालय जिला आबकारी अधिकारी, अलवर से तलब शुदा गवाह श्री
नितिन थादव, वरिष्ठ सहायक एवं श्री बाबूलाल, साय प्रशासनिक अधिकारी, कार्यालय आवक
निरीक्षक यृत्त/ अलवर, कार्यालय में उपस्थित आये। परिवादी श्री सतपाल एवं उक्त दोगों स्वतंत्र गयाहान
से आपसी, परिचय करवाया गया तथा दोनों गवाहान को परिवादी श्री सतपाल द्वारा दिनांक 25072022
को प्यूसं में प्रस्तुत प्रार्था-पत्र पढवाया जाकर कार्यवाही में बतौर रवांज्र गवाह रहने की सहमति चाही
मई, जिस पर उन्त दोनों गवाहान ने सुन समझकर कार्यकाही में बतौर स्वपंत्र गयाह रहने की
अभनी अपनी सहमति प्रवान की तथ। परिवादी श्री सतपाल द्वारा प्रस्तुत प्रार्थना पत्र पर दोनों गवाहान ने
अपने-अपने हस्ताक्षर किये।
त्पश्वात दिनौंक 26.07.2022 को समय १000 ए0एम0 पर उक्त दोनों खतंत्र गवाहान एवं
परिवादी के समझ श्री सतपाल एवं संदिग्ध आरोपी श्री महेश कुमार गुर्जर, पटवारी, पटवार हल्का
गौपोली, तहसील टपूकेडा, जिला अलवर के मध्य दिनांक 2507 2022 को रिश्वत मांग सत्यापन के समय
हुई बार्ताओं के रिकार्डशुदा डिजिटल वाईस रिकार्डर को कार्यालय की आलमारी का लॉक खोलकर बाहर
निकालकर उसे विभागीय लैपटॉप में जोडकर बातदूकर उक्त में रिकार्डशुदा वार्ताओं की ट्रांससिक्र्ट तैयार
की गई। उपरोक्त वार्ताओं में परिवादी सतपाल द्वारा अपनी आवाज की व संदिग्ध आरोपी श्री महेश
खुभार गुर्जर, पटवारी, पटवार हल्का गौतोली, तहसील टपूकड़ा, जिला अलवर की आवाज की पहुंवान
की गई। उक्त सभी रूपान्तरण वार्तालाप की संबंधित बॉईस क्लिप सै मिलान किया गया तथा बता
रुपा्तरण को दोनों बवाहान तथा परिवादी श्री सतपाल मे राही होना स्वीकार किया। वार्ता की सीडी
बनदाने हेतु तीन खाली सीडी मंगवादी जाकर तीनों को खाली होना शुनिश्चित कर डिजिटल बाईस
रिकार्डर में रिकॉर्डशुदा उक्त वार्ताओं की लैपटॉप की सहायता से बारी-बारी से तीन सीडी तैथार की
जाकर बाद गिलान सही होना सुनिश्चित कर कमशः तीनों शीडीयों पर मार्क “ए-", मार्क “ए-2” एवं
3” अकित कर दोनों गवाहान तथा परिवादी श्री सतपाल के इर्ताक्षर करवाकर सीडी मार्क
4 मार्क “एन को पृथक सुथक प्लारिटक के सीडी कदर में सुरक्षित रखकर दोनों को सफेद
कपड़े की थैलीयों में पृथक-पृथक सील मुहर किया जाकर कपड़े की थैलीयों पर भी मार्क "ए-+7 व
मार्क “ए-2” अंकित कर गवाहान एवं परिवादी के हस्ताक्षर करवाकर कब्जे एफसीएबी0 लिया गया तथा
मार्क “ए-3” को अनुसंधान हेतु शामिल पत्रावली किया मथा। उक्त प्रकिया से डिजिटल वाईस रिकॉर्डर
के एसी, गैमोरी कार्ड इब068: 6 (08 में रिकॉर्ड शुदा उक्त वार्ताओं की जो सीडी बनाई गई है उनमें
किसी भी प्रकार की छेड़छाड़ एवं कॉंट-छाट नहीं की गई है। जिराकी पृथक रो फर्द ट्रांस्रिप्ट एवं

द्कैर



Page 4:
शहर ०4

जन्ती सीडी रिश्वत मांग सत्यापन बाएं, पिनांक 26072022 पैदार कर शत पत्रावली की गई तथा
रिस्डशुदा सीडी मार्क ए-। व ए-2 को जमा चौकी मालवा करवाया गया।
शवात समय ११00 ए0ए१0 पर गयाहान के समक्ष मन पुलिस निरीक्षक मे परिवादी श्री

को संदिग्ध आरोपी श्री महेश बन्द गुर्जर, पटवारी, पवार हल्का भौतोली, (इसील टपूकड़ा, जिम
मी रिस्‍थत में दी जाने बाली राशि पेश करने के लिये कहं। तो परिवादी श्री सतपाल ने अपने पारा से
० 00 सूवये के 0 नोट कल 5000/ रूपये निकाल कर मन पुलिस निरीक्षक, भ्रध्टावार निरोधक
अंतर प्रथम, अलवर को पेश किये। जिनके नम्बरों का विवरण फर्ट पेशकशी व सुपदर्गी नोट मैं
कि किया गया। श्रीमती सुनित। महिला कानि0 200 से कार्यालव की आलमारी से फिनोफ्थलीन
पीऊर की शीशी निकलवायी गयी तथा कायलिय की एक टेबल पर साफ अखबार बिछेवाया जाकर उस
अनार पर उक्त $000/- रूपये के नोटों को रखकर उक्त नोटों पर श्रीमती सुसिता महिला कानि0
2 अच्छी तरह रो फिनोफ्थलीन पाऊडर लगवाथा गया! परिवादी श्री सतपाल की जामा तलाशी
१ जा नितिन यादव से लिवायी गयी सो परिकादी के पास कोई भी दस्तावेज / राशि/ वस्तु नहीं रहने
मी यो। केवल उसका गोबाईल ही रहने दिया गया। उक्त! फिनोफंथलीन पाऊडर युका नग्बरी नौट
3००0/- रूपये को श्रीमती सुनिता महिला कानि0 20 रो परिवादी श्री सतपाल की पहंगी इुई पेट आह
डक दाहिगी साईड की जेब में रखबाया मया। श्रीगती रुनिता महिला कानि0 20 से फिनोफ्थलीन
अंडर की शीशी कार्यालय की आलमारी में वापस स्थवायी गयी तथा जिश अखबार पर नोटों को रख
कर फिनोफ्थलीन पॉउडर लगाया गया था, उस जखबार को जलंदाया गया। उसके पश्चात एक कांच के
गिल में श्री निहाल सिंह कानि0 595 रे साफ पानी मगवाथा 'जाकर उरामें सोडियम कार्बनेट का घोल
तैथर करवाया जाकर उक्त घोल में श्रीमती सुनिता महिला कांगि0 20 की फिनोफथलीन युकत हाथ की
अगुलियों को डुबोकर धुलवाया गया सो घोल का रंग गहरा गुलाबी ही गया जिस पर परिवादी श्री
सवाल व दोनों गवाहान को समझाया गथा कि यदि आरोपी उका पाऊडर लगे नोटों को छुवेगें तो
उनके साथों में फिमीक्थलीन पाऊडर लग जावेगा और इसी प्रकार तैथार किये मये घोल में उनके हाथ
दुलयान पर घोल का रंग गुलाबी या हल्का गुलाबी हो जायेगा जिससे यह साबित होगा कि उन्होने
रिश्वत राशि को अपने हाथों रो प्रापा किया है। इसके बाद उक्त गिलार! के गुलाबी घोल को था
फिकबाया गया। तत्पश्वात परिवादी श्री सतपाल को हिदायत दी गयी कि वह रिश्वत देने के बाद अपने
सिर पर दो बार हाथ फेर कर था मन पुलिस निरीक्षक के मोबाईल पर मिस कॉल कर ट्रेप पार्टी को
नोपनीय इशारा करें. इसके पश्चात मवाहान को हिदायत दी गई कि वे बंध: सम्भव परिवादी के साथ 24)
आस पास रहकर परिवादी व आरोपी के मध्य होने बाली वातालाप को सुनने व रिश्वत के लेन देव %
देखने का प्रयास करें। तत्पश्वात श्रीमती सुमित महिला कानि0 20! के दोनों हाथों को साबुन एवं राफ
कानी से घुलबाये गये। इसके बाद परिवादी, गबाहान एवं ट्रैप पार्टी के सदरयों के हाथों को भी साफ पानी
< साबुन री घुलवाये गये, मैनें भी अपने होथ साफ पानी व साबुन से घोथे तथा ट्रैपबाक्स में सखी खाली
शीशीय। मय फककन, गिलास बम्गध आदि को साबुन व साफ पानी रो घुलवाया गया। बका लेन-देन के
सम आरोपित से होने बाली वार्ता को टेप करने हेतु विभागीय डिजिटल वाईस रिकॉर्डर जिसमें दिनांक
25०7 2022 की रिश्वत मांग सत्यापन के समय की रिकार्डशुद! वा्ताओं का एसी, मैमोरी कार्ड हा:
6 (0 लगा हुआ है, को बालू व बंद करने की विधि रागकर परिवादी श्री सतपाल को सुपुर्द किया
गया तथा श्री निराल' सिंह कानि0 595 को परिवादी के उक। डिजिटल बाईस रिकार्डर को बालू करने
को रिवायत दी गई। जिसकी पृथक रो फरद पेशकश एवं सुपरवगी नोट तेवर कर शागिल पत्रबली की
गई।

रात्पश्यात दिनोक 2607 2022 को समय १45 पी0एम0 पर भन पुलिस निरीक्षक मय श्री विजय
सिंध, अतिरिका पुलिस अधीक्षक, दोन ब्यूरो स्टाफ, विभागीय ट्रेप बॉक्स, लैपटॉप 84
प्रिरर < आवश्यक स्टेशनरी सामान के गएनो एवं एक संरकारी दाहन बीलेरी मय वालक की
छा परिषादी श्री सतपाल व श्री गिराल रिि बारि0 595 को परियादी की रफूरी री हमराद लेकर पास
टरे4 कार्यवाही बजानिब गैलपुर, तहसील टपूकडा, जिला अलवर के लिये रवाना हुआ तथा श्रीमती सुनित।
मरिला कागि0 20१ को कार्यालय में ही छोड़ा गया। समय 0230 पी0एग0 पर, गन पुलिस निरीक्षक मय
उमसहीवान जाया व स्वर मवाहान एवं परिवादी के उपरोक्त फिकरा का रवाना शुद! कजारिया फैक्ट्री
गैलपुर के पारा पहुंचा, जहाँ पर तीनों बाहनों को साईड में खड़ा करवाकर सभी को वाहनों से उतार कर
मन पुलिस निरीक्षक ने समय 0233 पी0एम0 श्री निहाल रिंहिं कानि0 595 रो परिवादी का टैपरिकार्डर
बालू करवाकर परिवादी श्री सतपाल को उसकी स्कूटी से रादिग्ध आरोपी श्री महेश कुमार, पटवारी,
पटथार हल्का गौतोली, तहसील टपूकडा, जिला अलवर के पास उसके किराये के कायलिय /दुक
(लिये रवाना किया गया तथा मन पुलिस निरीक्षक मथ ट्रेपपार्टी सदस्यों के संदिग्ध आरोपी श्री
कुमार पटवारी के किराये के कार्यालय/ दुकान के आप-पाश मौका अनुसार अपनी-अपनी उपस्थिति
पाते हुये परिवादी के ईशारे के इम्ताजार में शुक्तिम हुआ ।

दिनांक 2607 2022 को संगय 243 पीएम पर अलबर- गिवाडी
गैलपुर में कजारिया फैक्ट्री के सामने स्थित एक प्राईयेट मकान के था।
अपने रिर पर हाथ फेरकर रिश्वत राशि देंगे का निर्धारित इशारा किया!
एवं उक्त दोनों

नल हाईवे रौड पर थ्राभ
से परिबादी श्री रातपाल न
जिसको मन पुलिर पिरीष
देखा। परिवादी का निर्धारित इशारा प्राथ्त होने पर मनु चुलिस निरीक्षक

ये



Page 5:
कट पे०5

बोनों मौतविरान एवं ब्यूरो टीम के समस्त रादस्थो को हमरा लेकर परिवादी के पास पहुँचा।
परिषादी रो ब्यूरो का राजकीय डिजीटल वॉइस रिकॉर्डर को प्रापा करके बंद कर अपने कब्जे
लिया। तब परिवादी श्री सतपाल ने उपरोक्त दौनो गवाहान एवं ब्यूरो टीम के समक्ष उक्त मकान के
बाएर बनी एक दुकान की ओर ईशारा करके बताथा कि पटवारी श्री महेश कुमार ने गेरे रो अभी अभी
उक मकान के गुख्य दरवाजे के अन्दर अपनी मांग अनुसार तय की गई 5000 रूपये की रिश्वत राशि
अपने दाहिने हाथ री ग्रहण करके मोटी को अपने दौनी हाथों से गिनकर अपनी पहनी हुई पेन्ट की
रखकर उच्ता दुकान के अन्दर बला गया है, जो अभी अन्यर बैठा हुआ है। इस पर मन
पुलिस निरीक्षक परिवादी श्री सतपाल को दोनो गबाहान एवं ब्यूरो टीम रहित अपने हमराह लेकर उक्त
दुकान पर गये सो सामने कुर्सी पर बैठे ' हए ल्यन्क की तरफ ईशारा करके बताया कि यह श्री
महेश कुमार पटवारी है। इस पर मन पुलिस निरीक्षक मय हमराहियान के उक्त दुकान में प्रवेश कर
तय अदयुवक को अपना एवं हगराहीयान परिवादी, दोनों गवाहान एवं ब्यूरो टीम का परिचय देते धर
उससे उसका परिवय पूछा गया तो उक्त नवयुवक बा मथा और उसके चेहरे की हंबाईथों उड़ गई।
इस भर उक्त नवयुवक से उसका परिवय पूछा गया तो उसने घबसते हुए अपना नाम महेश कुमार गुर
पुत्र श्री बाबू लाल गुर्जर, निवासी दानपुर, पुलिस थाना- रेणी, जिला अलवर हाल पटवारी हल्का
खिदरपुर अतिरिक्त चार्ज पटवार हल्का गीतीली, तहसील टपुकडां जिला अलवर होना बताया इस भर
उक्त आरोवी महेश कुमार से मन पुलिस निरीक्षक ने दिनांक 28-07-2022 को परिवादी श्री सतपाल से
१5,000 रूपये की रिश्वत राशि की मांग केर 5000 रुपये की रिश्वत राशि लेना तथ करने एवं अपनी
उक्त रिश्वत राशि की मांग के क्रम में आज दिनाक 26 .07-2022 को अभी अभी ली गई 05,000 रूपये
की रिश्वत राशि के बारे में पूछा गया तो आरोपी श्री महेश कुमार पटदारी ने बताया कि यह सतपाल
कल दिनांक 25-7-2022 को मेरे पास शाम के समय आया था, तब इसने अपने बकाया इन्तकाल
खोलने के बारे में मेरे से बातचीत की थी, तब इसने मुझे करा था कि आपका जो खर्वा पानी लगेगा वह
दे देंगे। इस पर मैने १5 हजार रूपये गेरे खर्च पानी के देने ऐतु कहा था। फिर इसने मिननत की तो
मैने इसे पांच हजार रूपये देने हेतु कहा था। इसने माह जनवरी -2022 गे अपनी रजिस्ट्री नामान्तकरण
खुलबाने हेतु दी थी। '-2022 को अभी कुछ देर पहले यह मेरे से आकर मिला तो मैं
इसके साथ मेरे कार्यालय रे बाहर आया और इसने उक्त मकान के गुख्य दरवाजे के अन्दर ले जाकर
मुझे 500 -500 रूपये के दस नोट कुल पांध हजार रूपये अपने पारा रे निकाल कर दिये तो मैने इसरी
नोटों को अपने दाहिने हाथ मे लेकर सन्हें गिनकेर अपनी पहनी हुई पेन्ट की वाहिनी जेब में सकर
बहा से वापस आकर मैं अपने उक्त कार्यालय गे बैठ गथा। अगी सतपाल द्वारा दिये गये पांच हजार
रूपये गेरी पहनी हुई पेन्ट की दाहिनी जेब मे ही रखे हुए है। इस पर परिवादी ने रवतः ही बताया कि
साहब ये पटवारी सी झुंठ बोल रहे है। मेरी माताजी श्रीगती प्यारी बाई का र्वर्गवार। हो जाने पर उनके
नाग रो राजरव रिकॉर्ड में दर्ज भूमि का मेरे एवं गेरे भाईयों व बहनों के नाम रो विरासत का
नामान्तकरण खुलवाने तथा मेरे द्वारा मेरी परिन श्रीसती सुमित्रा के नाम से क्रय की गई भूगि का
नागान्तकरण मेरी पर्नि के नाम से तथा मेरे एवं मेरे भाईयों वार क्रय की गई भूमि का नामान्तकरण मेरे
एवं गेरे भाईयों के नाम से नामान्तकरण खुलवाने हेतु रामस्त दस्तावेज मैने माह जनवरी 2022 में हमारे
उका। पटवारी श्री महेश कुमार को दिये थे। इनके द्वारा उक्त नामानाकरण नहीं खोलने पर मै दिनांक
20 7 2022 को इन पटवारी जी से सम्पर्क किया तो इन्होने मेरे से खर्चे पानी की मांग करते हुए उसी
समय दो हजार रूपये ले लिये तथा प्रति नामान्तकरण पांच हजार रूपये के हिसाब से १5 हजार रूपये
ओर रिश्वत की मांग की। इस! पर मैने आपके कार्यालय मे दिनांक 2507 2022 को इस बाबत शिकायत
पेश की, जिस पर आप द्वारा कल दिनांक 25-07-2022 को अपने कार्यालय का टेप देकर शुझे आपके
कार्यालय के कर्मचारी के साथ रिश्वत की मांग के संत्यापन हेतु मिजवाया, तब मैं इनसे इसी ऑफीरा मे
आकर इस पटवारी जी से मिला और मेरे बकाया नामान्तकरणों के बारे में बातवीत की तो इन्हींने मेरे दी
5 एजार रूपये की रिश्वत की मांग की! इस पर मेरे द्वारा इनसे रिश्वत राशि कम करवाने हेतु काफी

हत की और इनके पैर पकड़े तब इन्होने मुझे पांव हजार रूपये अपने स्वंथ के लिये रिश्वत के
ऐेपु कहों। इनकी इसी मांग के क्रम में आज मैं इनके पास आया तो ये इनके इस कायालिय रो बाहर
निकलकर उक्त मकान के गुख्य दरवाजे के अन्दर गये। जहां मर इन्होंने मुझे अपनी मांग अनुसार तय
की हुई पांव हजार रूपये की रिश्वत राशि देने हेपु कहा तो मैने अपने पास स्खे हुए पाऊडर लगे
05000 रूपये इनको दिया लो इन्होंने गेरे रो नोटों को अपने दाहिने हाथ मे लेकर दोनों हाथों रो
गिगकर अपनी पहुंगी हुई पेन्ट की बाहिनी जेब में रखकर यह अपने इंस ऑफीस गे आ गया और मैंने
आपको ईशारा कर दिया। तत्पश्वात मन पुलिस निरीक्षक ने आरोपी के कार्यालय में स्खे हुये पानी से
एक बोतल में पानी मरवाकर मंगवाया गया। ट्रैप बाक्स रे दो साफ कॉव के गिलास निकालकर उन्हें
उक्त साफ पानी से पुनः धुलवाकर साफ करवाया गया तत्व गिलासों में साफ पानी
भरकर उनमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर की डालकर घोल तैयार करबाया गया। उका
घोल को उपस्थित सभी को विखाया गया सो सभी ने घोल को रंगहीन दमा स्वीकार किया । उकत!
गिलासों मे से एक गिलास के घोल में आरोवी श्री गढेश बुमार पटवारी के दारिने हाथ की अंशुलियों को
डुबोकर उनका धोवन लिया गया तो गिलास के धोवन का रंग गुलाबी हुआ, जिसे सम्बनिधिती में देखकर
विलारा के घोवन का रंग गुलाबी होना स्वीकार कियह। उक्त गिलास के धोषन को दो साफ कांव की

दि



Page 6:
किए ०6

शीशी्ों में आधा-आधा डालकर सील गुहर किया गया व चिट बर्पाकर उन पर सम्बस्धितों क॑ हस्ताक्षर
कराकर पार्क ४ -। व ४ -2 अंकित कर कब्जा पुलिस लिया गथा। इसके बाद दूसरे गिलास के घोल में
आरोपी श्री मरेश कुमार पटवारी के बांये हस्थ की अगुलियों को डुबोकर धोषण लिया गया तो तर
गिलास के घोवन का रंग शुलाबी ही गया जिरी सभी रग्बन्धितों ने देखकर गिलास के घोवन का रंग
गुलाबी होना स्वीकार किया। इसके बाद उक्त गिलास के घोषन को मी दो साफ कॉच की शीशीयों में
आधा आधा डालकर सील मुहर किया गया व विट बसपा कर सभी सम्बस्धितों के हस्ताक्षर कराकेर गार्क
॥.-] व ।.- 2 अंकित कर कब्जा पुलिस लिया गया।

(त्पश्यात आरोपी श्री महेश कुमार पटवारी द्वारा बताये अनुसार उराके शरीर पर पढ़नी हुई पैन
बरंग भाऊन की आगे की दाहिनी साईड की जेब की तलाशी गवाह श्री बाढू लाल मीना से लिबाई गई
वो उन्होंने उक्त जेब में से 500 रूपये के नोट मै फोल्ड किये हुए कुछ रूपये निकाले। उक्त! दौनी
से उक्त राशि को गिनकर बताने हेतु कर! तो उशने 500 500 रूपये के १0 नोट कुल राशि
०5,000 रूपये छोना बलाया। उक्त बरामदशुदा नोटों के नम्बरों का पूर्व की तैयार की हुई फर्द पेशकशी
एवं सुधु्डगी नोट में अंकित नोटों के नस्बरों रो गिलान करवाने पर दौनों गवाहान ने नोटी के नम्बर 4!
बंबई िलान होना बताया। बरामद शुदा नोटों का विवरण कर्द बरामदगी बे जंब्ती रिश्वत राशि मैं अंकित
करवाया जाकर उका बराग्द शुदा नम्बरी 05000 रूपये के मोटो को एक सफेद कागज के लिफाफँ में
रखकर उक्त लिफाफे पर संबंधित के हस्ताक्षर करवाकर नोटी के लिफाफि को सील्ड कर बंजह सबूत
कब्मे पुलिस लिया गया।

परिवादी श्री सतपाल द्वारा नाभान्तकरण खुलबानो ऐप प्रस्तुत किये गये दस्तावेज पेश करने हेतु
आयेपी श्री मरेश कुमार पटबारी को करा गया तो उततगे अपनी टेबल पर रखे छुए दस्तावेजों के पैड में
से परिवादी सत्पाल द्वारा अपने एवं अपने भाई के नाम से तथा परिवादी के भाई दलवीर सिह द्वारा क्रय
की गई कृषि भूमि की दो मूल रजिस्ट्री निकाल कर पेश की। जिनको गवाह श्री नितिन यादव की
दिलवाई गई। उक्त रजिस्ट्री जब्ती की कार्यवाही अलग रो अगल में लाई जावेगी।

उपरोका कार्यवाही के दौरान भौके पर लोगों की भीड़ एक होने के कारण एवं आरोपित
पटवारी के उक्त कार्यालय, दुकान के अन्दर लाईट इत्यादि की उपयुक्त व्यवस्था नहीं होने के कारण
गन भुलिस निरीक्षक झा उक्त कार्यवाही को रोका गया। तरपश्वात मन पुलिस निरीक्षक उपरोक्त!
जब्तशुदा सील्डबंद रिश्वत राशि, धोषण के रीग्पलो इत्यादि को सुरक्षित टेप बॉक्स मे रखवाकर मय
आरोवी श्री गहेश कुमार पटवारी, दोनो गदाहान, परिवादी, ब्यूरो स्टॉफ एवं टेप बॉक्स को हमरीह लेकर
मय पाहनों कं अग्रिग कार्यवाही पुलिस थाना टपूकडा पर पहुंचकर सम्पध करने हेतु आरोपित परवारों
के उक्त कार्यालय, दुकान से समथ 0400 पी0एम0 पर रबर होकर रामय 045 पीएएम0 पर पुलिश
थाना टपुकडा पहुंचकर आरोपी पटवारी श्री मऐेश कुमार, परिवादी एवं दोनों वाहन को थानाधिकारी के
कक्ष में बैडाया जाकर उक्त के रामकष मं पुलिस निरीक्षक धारा अग्िग कार्यवाही शुरू की गई।

कुलिस थाना पर आरोपी श्री महेश बुगर के पहनने ऐतु लौबर गंगवाया गया तथा आरोपी श्री
महेश कुमार पटवारी को पहनने ऐसु दिया जाकर उसे पहंगी हुई अपनी पेन्ट उतारकर देने हेतु कहा
गथा सो पटवारी ने अपनी पहनी छुई पेट बरंग ब्राऊन उतारकर पेश की। उका पेन्ट की जोबी की
तलाशी लिवाई गई तो उक्त पेन की बांवी जेब मे एक मोबाईल फोन मिला। जिसको आरोपी के
परिवारजन के उपस्थित आने पर सुरूर्द किया जायेना। इसके अलावा अन्य कोई राशि, दस्तावेज, वस्तु
इत्यादि बसमद नहीं हुए। तत्पश्वात मन पुलिस निरीक्षक द्वारा पुलिस थाना मे रखे हुए पानी के कैम्पर
मे रो एक बोतल मै पानी भरवाकर मंगवाया। ट्रैप बाबंस मे से एक अन्य साफ कॉँच के गिलासों को
निकल बाथ। जाकर उसे साफ पानी रो पुनः घुलवाकर स॥% करवाया तरपश्चात उक्त गिलास मैं सॉफ
पानी भरकर उनमें एक चन्गव सोडियम कारवोनिट पाउडर की डालकर पोल रौथार करवाया गया)! जक
घोल को उपरिथित सभी को दिखाया गया सो सभी ने घोल को रंगीन होना स्वीकार किया, आरीदी के
शरीर से उतराई गई पेट की आगें की दहिनी साईड की जेब जिसमे री रिश्वत राशि बरामद हुई थी,
को उलटवाकर उक्त धोल के गिलास में दूंबोकर उसका! धोवन करवाया मथा तो गिलास के धोवन «॑
रंग गुलाबी हु!। जिसे सम्बस्धितों ने देखकर मिलारा के घोषन का रंग गुलाबी होना स्वीकार किया
उक्त गिलास के घोषन को दो साफ कब की शीशीयों मे आधा आधा डालकर सील मुहर किया गया व
विद बर्पाकर उन पर राम्बस्धितों के एससक्षर कराकर मार्क 8 न एवं १-2 अंकित कर कब
लिया गया। तत्पश्चात उक्त पेन्ट की जेब को अच्छी तरह रो शुखाकर उस पर दोनों गवाहान,
एवं आरोपी श्री महेश कुमार के हस्ताक्षर करवाकर मन पुलिस निरीक्षक ने अपने हस्ताक्षर किये।
पश्वात उम्त पेट को एक कपडे की थैली में सुरक्षित रखबाकर उक्त थैली पर सम्बन्धित के
र्ताक्षर करवाकर मार्क ह से चिरिित कर कन्ठों पुलिस सिया गथा।

परिवादी से धूर्व में भाव डिजिटल बाईस रिकार्डर को बलाकर सुना गया तो उसमे रिश्वत राशि
लेन देन के सगय की वातलि।प रिकॉर्ड होना पाई गई जिसकी अलग से फर्द ट्रांससिक्रट एवं सी डी,
सवार की जावेगी। परिवादी श्री सतपाल एवं आरोपी श्री महेश कुमार पटवारी को अलग अलग एवं रुक
साथ करके आपसी कोई रूपथो का पुराना उधार का लेन देन बकाया होने या कोई आपसी रंजिश न

के बारे में पूछा गया तो दोनो ने आपसी रंजिश था रूपयो का पुराना उधार का लेन देन होगे से

<



Page 7:
कहर ०

मना किया। उपरोक्त समस्त कार्यवाही की फर्द बरागदी रिश्वती राशि एवं हाथ 'घुलाई प्थक से तैथार
कर साम्बन्पिति के हस्ताक्षर करवाकर शामिल पडावली की गई। तत्पश्चात परिकादी श्री सतपाल री
समबनिदत रिकार्ड की सत्यापित प्रतियों को जरिये फर्द जब्त किया गधा;

उपरोका कार्यवाही के दौरान उजागर हुये हालात रो आरोपी श्री महेश कुमार गुर्जर, पटवारी
पटवार हलक! खिदरपुर, अतिरिका चार्ज पटवार तक गौतोली, तहसील टपूकंडा, जिला अलवर छा
परिवादी श्री सतपाल से उसकी माताजी श्रीमती प्यारी देवी के नाम पर दर्ज भूमि का उनकी मृ्धु होने
से परिवादी एवं उसके परिवारजनों के नाम पर विरासत का नामान्तकरण तथा मरिवादी द्वारा अपनी
पर्नि एव भाईयों द्वारा क्रय की गई भूमि का नामान्तकरण खोलने की एव मे रिश्वत गांग सत्यापन के
दौरान पिनांक 25-7-2022 को अपने रवंथ के लिये १5000 रूपये रिश्वत की मौग कर 5000 रुपये की
रिश्वत राशि लेने हेतु सहमत होना एवं अपनी उक्त मांग के क्रम में आज दिनांक 26-7-2022 को
परियादी रो 5.000 रूपये की रिश्वत राशि शरण करना एवं रिश्वत राशि आरोपी श्री महेश कुमार गुर्जर,
पटकारी की पहनी हुई पेन्ट की वाहिनी जेब से बरामद होने के कारण आरोपी श्री महेश कुमार गुर्जर
पटवारी पटवार हल्का खिदरपुर अतिरिक्त बार्ज पवार हल्का गौसीली, तहसील दपूकडा, फिला उधर
का उक्त कृत्य जुर्ग अन्तगत धारा 7 भ्रष्टाचार निवारण संशोध-) अधिनियम 2078 के तहत प्रथम दुष्ट
कारीत होना पाथा जाने से उक। आरोपी को संगथ 0730 पी0ए१७ पर उसके जुर्ग री आगाह कर जरिये
१ गिरफ्तार किया मया।

दिनाक 26072022 समय 0800 पी0एम0 पर मन पुलिरा निरीक्षक मथ दोनों स्वतन्त्र गवाहान,

मय परिवादी, एसीबी जाब्ता मय ट्रेप बॉक्स मय लैपटॉप प्रिन्र मय ट्रैप कार्यवाही के दौरान
जब्त /सील्ड शुद। आर्टिकल्स, रिश्वती राशि के मय गिरफ्तार शुदा मुल्जिम श्री महेश कुमार गुर्जर
पटवारी के दो प्राविट वाहन व एक सरकारी वाइन के भौके। पुलिस थाना टधूकडा, जिला भिवाड़ी
(अलवरी से पटना स्थल का नक्शा मौका गुर्तिव करने हेतु गैलपुर के लिये रवाना होकर घटना स्थल
का नक्शा मौका तैयार कर वहां से रवाना शोकर गिराफ्तारशुव! आरोपी क। स्वास्थ्य, परीक्षण करवाकर
रात्रि शुरक्षाथ इवालात में बन्द करने हेतु पुलिस थाना शिवाजी पार्क, अलवर को सुुर्य कर समय १75
पीएम, पर ब्यूरो वौकी अलवर प्रथथ उपस्थित आया | ट्रेप बॉक्श एवं जन्‌तशुदा रिश्वती राशि, आर्टिकल्स
को कार्यालय में रखवाया जाकर अग्रिम कार्यवाही गवाहान एवं परिवादी की मौजूदगी में प्रारूम की गई।

सत्पश्वात समय 7.30 पीएएम0 पर दोनो गवाहान एदं परिवादी के संगक्ष परिवादी श्री सतापाल
एवं आरोपी श्री महेश कुमार गुर्जर, पटवारी उल्क। खिदरुध अधिरिका, वोर्ज पटकार एंलक
गौतोली, तहसील टपूंकडा, जिला अलवर के गध्य दिनाक 2607 2022 को रिश्वत लेन-देन क॑ समय हुई
बाएं के रिकार्डशुदा डिजिटल चाईर रिकार्ड को विभागीय लैपटॉप में जोडकर बालूकर उक्त मे
रिकार्डशुद। बा्ताओं की ट्रसक्रिप्ट रथार की गई। उपरोक्त वार्ताओं में परिवादी श्री सतपाल द्वारा अपनी'
आवाण थ आरोपी श्री महेश कुमार गुर्जर पटवारी पटवार ४ल्का खिदरपुर अपिरिका बार्ज पटवार हल्का!
गौछोली, तहसील रपूकडा, जिला अलवर की आवाज की पहचान की गई। उक्त सभी रुपानतरण
दार्तलाप की संबंधित बॉईस क्लिप रो मिलान किया मया तथा वार्ता रूपान्तरण को दौनों गबाहान तथा
परिवादी मे सही दौना स्वीकार किया। वार्ता की सीडी बनवाने हेपु तीन खाली सीडी मंगवायी जाकर
तीनों को खाली होना सुनिश्चित कर डिजिटल वाईस रिकार्डर में रिकॉर्डशुदा उक्त बातओं की लैपटॉप
की सहायता से बारी-बारी से तीन सीडी तैदार की जाकर, बाद मिलान सही होना सुनिश्चित कर
कगथ, तीनों सीडीयों पर मार्क “बी-१”, मार्क “बी-2” एवं मार्क “बी-3” अकित कर दोनों गवाहान तथा
परियादी श्री सतपाल के हस्ताक्षर करवाकर सीडी मार्क “बी-” व मार्क “बी-2” को पृथक पृथक
प्लास्टिक के सीडी कवर में सुरक्षित रखकर दौनों को सफेद कपडे वी थैलीयों में जथक- एथक सील
ुहर किया जाकर कपड़े की चैलीयों पर भी मार्क “बी-4” 4 नाक “बी-2” आये कर म
परिवादी के हस्ताक्षर करवाकर कब्जे ए0सी0बी0 लिया गया तथा मार्क “बी-3” को उनुसापान हंपु
शामिल पन्नावली किया गया। उक्त कार्यवाही में उपयोग लिये गये उक्त डिजीटल वॉइरा रिकॉर्डर मै
लगे एस-डी. मैमोरी कार्ड इम्लीओं: 6 (व के फोल्डर ने 07 मैं दिनाक 2507 2022 को परिवादी व
थी श्री मरंश कुमार गुर्जर, पटवारी के मध्य रिश्वत मांग सत्यापन के समय हुई रूबरू बात एबं

अनदयी
दिनाक 26.072022 को परिवादी व आरोपी श्री महेश कुमार गुर्जर, पटवारी के मध्य रिश्वत लेन-देन के
शमथ हुई रूबरू वात रिकार्ड की हुई है। उका एस डी. मैमोरी कार्ड इज: 6 (08 को सुरक्षित
हालात मे कथावत उक्त वॉइस रिकार्डर रे निकाल कर उरो एक सफेद कांगज की चिट जिस पर रागी.
रबंधितो के हस्ताक्षर करवाकर उसे, एस.डी. गैमोरी कार्ड 5: ।6 (8 के साथ एक खाली गाविसा
की डिव्वी मे सुरक्षित रखा गया एवं उक्त माधिस की डिय्वी को एक सफेद कपड़े की थैली में सुरक्षित
साला मे रखकर थैली को सील्डविट कर उस पर मार्क $ उअकितत कर चजहं #बूं। कब्जे एएसी0बी0
लिया गया । बाद कार्यवाही उका कार्यवाही मे जब्त किये गये समस्त आर्टीकल्स को सील्ड मुहर करने व
फर्षात पर नगूनाशीले अंकित करने के लिए प्रयोग में ली मई कार्यालय की नमूना बशसील ने 39
पीतल का नगूता फर्द पर अंकित कर उक्त सील को दोनो स्वत गान के रागक्ष चुडबॉकर नर

करवाई मई।
-े



Page 8:
कमर ०8

दिनांक 2072022 को समय 0१.30 ए०ए१0 पर जबतशुदा ,/रिल्डशुद। समस्त आर्टिकल्स,
जवाशुदा रिश्वती राशि 05 एजार र0 श्री गौरे लाल हेड कानिए को रुुरड करे जमा चौकी गालखान।
करवाया जाकर समय समय 0200 एफएम0 पर परिवादी श्री सतपाल एवं दोनों स्वतन्त्र गवाहान सा
९०शी0बी0 बौकी अलवर द्वितीय, अलवर से आमद। स्टाफ सदस्यों को कार्यालय से रवाना फिया था

भरिवादी श्री सतपाल द्वारा प्रस्तुत रिपोर्ट एवं उस पर अब तक राम्पन्न की मई कार्यवाही व
मौके के एालात रे आरोपी श्री महेश चुभार गुर्जर, पटवारी पटवार हल खिदरपुर अतिरिक्त चार
पवार रल्‍्फा गौतोली, तहसील रपूकड़ा, जिला अलवर दास परिवादी श्री सतपाल सै उराकी माताजी
श्रीमती प्यारी देवी के नाग पर दर्ज भूमि क। उनकी शृत्यु होने से परियादी एवं उसके परिवारजनों के
“0 पर विशशत का नामान्तकरण तथा परिवादी द्वारा अपनी पत्नि एवं भाईयों द्वारा क्रय की गई भूमि
का नामकरण खोलने की एवज मे रिश्वत मगि साद्यापन के दौरान दिनाक 25: 7:2022 को आपने
स्थथ के लिये 75,000 रूपये रिश्वत की मांग कर 5000 रूपये की रिश्वत! राशि लेने हेतु सहमत होना
९४ अपनी उक्त गांग की क्रम हे आज दिनांक 26 7 2022 को परिवादी रो 5000 रूपये की रिश्वत
साशि अ्एण करना एवं रिश्वत राशि आरोपी औ नदेश कुमार गुर्जर, पटवारी की पहनी हुई पेन्ट की
पाडितों जेब से बरामद होने पर आरोपी श्री महेश शुगर गुर, पटवारी पटवार हल्का खिदरपुर
अणिरिका चार्ज पटवार हल्का गौतोली, तहसील टपूकडा, जिला अलवर का उक्त कृत्य अपराध अर्सतगरत
चारा 7 अष्टाचार निवारण (संशोधन) अधिनियम 2078 मे प्रथम दृष्टथा प्रमाणित पाया गया है।

अतः आरोपी श्री महेश बुमार गुर्जर पुर श्री बाबूलाल अुर्जर जाति मुजर उ५ 30 साल, निवासी
बानपुर, पहसील बधाना रैगी, जिला अलवर, हाल पटवारी पटवारी इल्का खिंदरसुर अधिरिक्त सार्थ
पटवार हल्का गौतीली, तहसील टपूकंडा, जिला अलबर के विरुद्ध उपरोक्त धारा 7 भ्ष्टाधार' निवारण
(संशोधनी अधिनियम 208 में बिना नम्बरी प्रथम सूचना रिपोर्ट तैथार कर बासों क्रमाकिन हेतु श्रीमान
महानिदेशक, अध्टाचार निरोधक ब्यूरों, जयपुर की रौवामे सादर प्रेषित है।

अष्टाधार निरोधक ब्यूरो
अलवर प्रथम, अलवर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना. रिपोर्ट श्री. प्रेमचन्द, पुलिस. निरीक्षक, भ्रष्टाचार निरोधक . ब्यूरो
अलवर-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7 श्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री
महेश कुमार गुर्जर, पटवारी, पटवार हल्का खिदरपुर, अतिरिक्त चार्ज पटवार
हल्का गौतोली, तहसील टपुकड़ा, जिला अलवर के विरूद्ध घटित होना पाया
जाता है। अतः अपराध संख्या 295/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पक
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

क्रमांक 2583-87 दिनांक 27.7.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम,
अलवर।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, अलवर।

4. पुलिस अधीक्षक-द्वितीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, श्र0 नि0 ब्यूरे, अलवर-प्रथम, अलवर।

छंद 2:24
पुलिस - प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर


