Page 1:
प्रस । काफूक रू ।
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)

बुक नं
'जयपुर थाना प्रधान आरक्षी केन्द्र, श्र0 नि०च्यूरो जय वर्ष 2022
गसं०...2......../2022 दिनांक
.सी.एक्ट 988 धाराऐँ 43()(ई) सहपठित 3(2)एवं पी,सी. एक्ट (संशोधित) 208
2.3 (!)(वी) सपठित धारा १3(2)

.धाराएँ -09, 20वी भा.द.सं,

धारा.

अधिनियम एवं धारा.
रोजनामचा आम रपट संख्या......../>,2.
पराध घटने का दिन, दिनांक,
थाना पर सूचना प्राप्त होने की दिनांक,

3. सूचना की किस्म :- लिखित / मौखिक. लिखित

(सो). धदि इस पुलिस थाना से बाहरी सीमा का है तो.

5. परिवादी

(3) . पुलिस थाना से दिशा व दूरी करीब
ग्ति-

-जरायमदेही सं.

.बीट संख्या,

पुलिस थाना.
/ सूचनाकर्ता. . उप अधीक्षक पुलिस, श्र नि.्यूरो, चौकी धौलपुर

(अ) नाम
(व). पिता, पति का नाम

लो
ज्ञात/अ
ग्श्री
भू-विज्ञ
निवासी

महोदय,

पुत्र श्री द
रहने वाले है।
साथ हुआ है
दिलवायी गयी

संदिग्ध

(स) जन्म तिथि, वर्ष... दी
राष्ट्रीय

पासपोर्ट संख्या जारी होने की तिथि.
जारी होने की जगह.

स्यवसाय

पता.

अज्ञात संदिग्ध अभियुक्तों का व्यौरा सम्पूर्ण विशिष्ठियों सहित :-

'योगेन्द्र सिंह सहवाल, तत्कालीन अधीक्षण खनि अभियन्ता, (सर्तकता) खनिज एवं
[न विभाग भरतपुर हाल अधीक्षण अभियन्ता, (सर्तकता) खनिज भवन उदयपुर हाल
एसपी 02 सिल्वर प्लेस अपार्टमेन्ट नियर अनन्‍्नूऔ वाटिका, आशीर्वाद नगर,

पुरा, उदयपुर।
मधुबाला पत्नी श्री योगेन्द्र सिंह सहवाल निवासी वी-3/285, फ्लैट नं0 १02,

वैशाली नगर जयपुर

/ सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :- कोई विलम्ब नहीं
/ लिप्त सम्पत्ति की, विशि्ठियां ( यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
/ लिप्त सम्पत्ति का कुल मूल्य

/ यूडी, केस संख्या ( अगर हो तो )... ...
प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाएँ) :-

संदिग्ध अधिकारी श्री योगेन्द्र सिंह सहवाल (रत ।पानछारार - 2(0९504040व).
ह मूल रूप सूरज विहार कॉलोनी, लोहागल रोड, जटिया हिल के पास, अजमेर का.
'ध अधिकारी का विवाह श्रीमती मधुवाला (९0५ १५(0न98९. - 8 720९59423र₹) के
संदिग्ध अधिकारी द्वारा अपने पुत्र-पुत्री को प्रतिष्ठित शिक्षण संस्थानों से शिक्षा
है।
अधिकारी की प्रथम नियुक्ति वर्ष 7029 में सहायक खनि अभियन्ता के पद फू. हुई

छ

है


Page 2:
तथा समय है पर पदोन्नति प्राप्त कर वर्तमान में अधीक्षण अभियन्ता, (सर्तकता) खनिज भवन
उदयपुर के पर पर कार्यरत है। संदिग्ध अधिकारी खनिज विभाग मे विभिन्‍न स्थानों पर महत्वपूर्ण
पदों पर गम रहा है। गोपनीय सत्यापन से आरोपित अधिकारी की आम छवि भ्रष्ट अधिकारी
की होना ज्ञात हुआ है।संदिग्ध अधिकारी ने अपने सेवाकाल के दौरान विभिन्‍न क्षेत्रों की महत्वपूर्ण

लोकेशन्स की

प्रिसम्पत्तियों में भी निवेश किया जाना सूत्रों से ज्ञात हुआ है। सत्यापन से संदिग्ध

अधिकारी की पारिवारिक पृष्ठभूमि सामान्य होना ज्ञात हुआ है। संदिग्ध अधिकारी के विरूद्ध दर्ज

प्रकरण संख्या

१89/204 दिनांक 20,08.204 की खाना तलाशी में मिले दस्तावेजात के आधार पर

आय से अधिक परिसम्पत्तियां अर्जित किया जाना पाया गया है। यहां उल्लेखनीय है कि संदिग्ध
अधिकारी के श: मकराना जिला नागौर में खनि अभियन्ता के पद पर रहते हुए पद के दुरूपयोग

के प्रकरण संघ
289//2064 मे

है।

96/2007 एवं 97/200। दर्ज होना भी पाया गया है। साथ ही प्रकरण सं0
सदिग्ध अधिकारी के विरूद्ध माननीय न्यायालय मे चालान भी प्रस्तुत किया जा चुका

संदिग्ध अधिकारी द्वारा अर्जित वैध आय, खर्च एवं अर्जित परिसम्पत्तियों का ब्यौरा निम्नलिखित है :-

ग.

ज्ञात से वैध आय :-.
ही अधिकारी द्वारा चैक पीरियड (१993 से 20 0820 4) राज्य सेवा

मर आने से लेकर वर्ष 20.08.204 तक वेतन भत्तों आदि से अर्जित

शुद् शेष आय - 56,27,76/-.
2 भ् तो की पत्नी श्रीमती मधुबाला की आयकर विवरणिका

के अनुसार वैध अनुमानित आय - .85682/-
3. एस,ओ. के द्वारा लिये गये गृह/ कार ऋण से आय 20:25,000/
4. एस.ओ. को मकान किराया से मुताबिक आईपीआर

मि आय - ,80,000/-
कुल अनुमानित वैध आय ०5,90.368
खर्चा :-
+. संदिग्ध अधिकारी को प्राप्त वेतन,भत्तों के अनुसार वैध आय 56,27,76/रू

का /3 भाग परिवार का अनुमानित रसोई खर्च :- 8,73,905/
2. 2 अधिकारी के पुत्र-पुत्री की शिक्षा पर अनुमानित व्यय- १8,00,000/
3. चैक पीरियड के दौरान काम में लिये गये वाहनों के ईंधन / रखरखाव,

इन्श्योरेन्स पर अनुमानित खर्च - 5,00,000/
4. गृह / कार ऋण पर किश्त के रूप में अनुमानित व्यय - 2,32,820/

न खर्चा 54,06,725/

कुल अनुमानित वैध आय 8580,388-54,06725- 3,83843//
अर्जित परिसम्पत्तियों का अनुमानित मूल्य +,85,00.054,/

आय से रा अर्जित परिसम्पत्तिया(,95,00,854-37,83,643 न ॥,63,7,277 )
आरोपित द्वारा अर्जित परिसम्पत्तियों का विवरण :-
कर: [सम्पति का विवरण [बारक का [ विशेष विवरण गफिस वल्य
सं. नाम हे
[मकान न... बी-3,/285 । प्रसं, _ 289,/2074 के. खाना | 3,86,300
फ्लेट नं. 02. चित्रकूट, तलाशी के अनुसार
| वैशाली निगर जयपुर. मैं
मिला घरेलू सामान कक कि
[दि मकान | ने बी 3:55 |स्वियं  प्रिसे 28० 2204 के खाना [46506



Page 3:
फ्लेट न. 7०६ में मिले सोने
चांदी के जेवरात, घरेलू
सामान

गी के अनुसार

3. वक्त खाना तलाशी मकान
में मिली नगद. राशि
अर ००0// रूपये जो आरोपी
की पत्नी! श्रीमती मधुबाला
| को लौटा गये।

प्र.सं.  289/204. के खाना
तलाशी के अनुसार

जाण्०ठ

4. 08 कििणशर खा, पार

।28।

| |

ड०्ण्ठ

5. 08 किशिजरारिकषा, पार
रड0र करत

ता, शा ९0.
400006428]

लि त्नी

उ5000

वार्ताव5/(0707
।

6. | आईसीआईसीआई क
अकाउंट न. 004507579529

|

7. | आईसीआईसीआई पॉलिसी
न. 06776609

[लव |

30,000

४ कार हन्बई न. आर जे %
| सीबी 628

जा

ह,47,083

9. | आईसीआईस फिक्स
डिपोजिट! . एडवांस... ब्रांच
वैशाली । नगर. जयपुर
अकाउंट न. 023570002477

पत्नी

250,000

0. | रुब्सप्री लाईफ पॉलिसी

न. 5330030

स्वयं

००5

जा, गे ईसीआईसी  लाईफ |

ये पॉलिसी न.
6258

न

न. नि सीआईसीआ फ
ये पॉलिसी न.

620587

लि

कड.ण्ण्ठ

3. | मोबाईल 'सिमसंग 9082

स्वयं

9,006

| 44. | गोदरेज इन्टीरियो दि. 05.

[स्लो | ी

32,000
3,900

5. | एलआईसी पॉलिसी नम्बर

स्वयं

59,386

285. फ नं
|... 02, _ चित्रकूट _ योजना

अजमेर रीड जयपुर

स्वयं

उक्त आवासीय मकान में संदिग्ध
अधिकारी स्वयं परिवार सहित
निवासरत है एवं वर्ष 200। में
क्रय किया... गया है, रजिस्टर्ड
डॉक्यूमेंट के तहत 22,,000/
रूपये की फेस वेल्यू च ।

,30.220,// रूपये है।
ह निर्माण कार्य के अतिरिक्त
निवास स्थान के आन्तरिक घरेलू
साज.. सज्जा.. पर. करीबन
45,00,000/-रूपये व्यय होने का

उ8,ब.220



Page 4:
अनुमान है। कला प्रकार कुल
38,4,220/ रू व्यय होने का

अनुमान है।

कम्पनी
पी, १67:
00080
0१/200:

गा. स्टार इंल्थ

(/00389

योरेंस

पॉलिसी न.
१0//07,/2073/
पी,/१6020/ |

स्वयं

पहरद्ध
762/

स्टेटमेंट

अकाउंट

गढ सुन्दरम मविवल फण्ड का

न

बीवीएनएडी 003278

पत्नी

2०.०्ण्ठ

अकाउंट

फ अर्लीआईसीअर

म्यूचवल

बैंक
फण्ड

3072084,/09

लि

लि 322

2०. | टाटा
| पॉलिसी

[आईजी

लाईफ

यू-4003805

| त्नी

प. 80,000

अकाउंट

ही टाटा. म्यू
890705,/57

फण्ड

ख्व

4०,०00

22. | बिरला सा

आईफ म्यूचवल
फण्ड  अः स्टेटमेंट
प्रति न. 0499

ला

श0.ण्ण्ठ

प्रति न0

ऊ. |बिरला सन लाईफ म्यूचवल
फण्ड अकाउंट... स्टेटमेंट
(003900784

ला

भ०,०्ण्ठ

प्रति न0

बिरला सेन लाईफ म्यूचवल
| फण्ड अकाउंट. स्टेटमेंट
(00439582

नल त्नी

लि

25. | कोटक

म्यूचवल
खाता
44

फण्ड
न

पत्नी

30,0०6

| इन्वेस्टमेंट

म्यूचवल
खाता

| १253765/74

फण्ड
न

पत्नी

[कि 5,000

| 27. | कोटक
| इन्वेस्टमें

म्यूचवल
खाता

357063/95

फण्ड
न

20.0्ण्ठ

| कोटक

वेस्टमें

63

म्यूचवल
खाता

कण्ड
न

| १38526/26, 247690/

हि

०.०्ण्ठ

29. | कोटक

म्यूचवल

वेस्टमेंट _ खाता
| १247690/63

फण्ड
न

ली

०.0्ण्ठ

अकाउंट
| ८39

36 | आईसीआईसी
प्रडन्टियल. म्यूथवल. फण्ड

स्टेटमेंट 2995444

बैंक

पत्नी

ग००्०्ठ

| 3. | शिठ

शिगाा
का एस्‍0 है 00 १९0. 94678

फ्लि | ी

नि 0,000

| 32. | प्रिंसीप

म्यूचवल

फण्ड

| अकाउंट स्टेटमेंट खाता न0
| बखा207 युडी म

पत्नी

ग०त40



Page 5:
नाम

की
सीआईसीआ

रसीद बैंक

33. | जेएम

म्यूचवल
स्टेटमेंट

न. 7987]

फाइनेनशियल

'फण्ड . अकाउंट

न. फोलियो
सकाए।

पत्नी

पल

34. | जेएम
म्यूचवल
स्टेटमेंट
न. 7988:

| फाइनेनशिय
फण्ड अकाउंट
ख़ाता न. फोलियों
ड492

स्वयं

पथ्शा

35. | जेएम
म्यूचवल
स्टेटमेंट
न. 798

ाइनेनशियल में
फण्ड अकाउंट

न, फोलियो
१2845

स्वयं

||

७83

36. | सीएएम अकाउंट

स्टेटमेंट

पत्र .. सर्विस

सोल्यूशन| पार्टनर फोलियो

| न. १04309592

पत्नी

24,०00

ऊ  आ विष्णू स्टोक्स प्रालि

पत्नी

4,424

ब आईसीआईसीआई बैंक गए
जयपुर का चैक न. 2083
दिनांक 06.03.204

ग,00,000

5. [आवासीय भूखण्ड संख्या की
39 रोहिगी नगर फेज-2
कि जेडीए जयपु

पिता
नाम

दौरान खाना तलाशी में असल |
दस्तावेज संदिग्ध अधिकारी के ।
निवास स्थान से जप्ती . के

स़ की

अ.30,200

40. | एसबी

अजमेर का.

खाता संख्या १0200637378

स्वयं

काण्म

का आईसीआईसीआई

खाता

.. बैंक
ख्यां _ 0235000

2842. सौरभ टावर वैशाली
नगर जयूपु

स्वयं

25600

आई बैंक अंधेरी

स्वयं

ग.22.596

जयपुर
570774

वे कक म!
खाता... संख्या
507__

्ि

5,89.258

44. | पीएनवी
अजमेर
ड्ो

बैंक कचहरी रोड
खाता. संख्या
)॥00357053.

लि

शा,5०965

होण्डा
एसएच
पाए किलोमी

4 [एक स्कूटी प्लेजर हीरो

न, आरजे 27
7664. जो. 5380

टर चली हुई है।

स्क्यं

0,000

46. | मकान, प्लाट न... 43

| जटिया
अजमेर

हिल्‍स के पास
कुल क्षेत्रफल 292.

63 वर्गगज

।

उक्त आवासीय मकान में संदिग्ध
अधिकारी स्वयं परिवार सहित
जता“ है. एवं वर्ष 2003 में
क्रय किया. गया है, रजिस्टर्ड
डॉक्यूमेंट के तहत 877,890/-

इ5,40.890.

रूपये की फेस वेल्यू एवं स्टॉम्प



Page 6:
यूटी 63,000, रूपये है। क्रय
करने के पश्चात उक्त प्लॉट में
लगभग 5000 वर्गफीट का निर्माण
वर्ष 2004-05 में किया गया है।
बी.एसआर रेट 2004-05 के
अनुसार 700 प्रति वर्ग फीट 5000
7007 35.00.000/-रूपये
व्यय होने का
निर्माण, कार्य, के . अतिरिक्त
निवास स्थान के आन्तरिक घरेलू
साज . सज्जा . पर. करीबन

१,00,000/-रूपये व्यय होने का
अनुमान है। इस प्रकार कुल
55,40,890/ रूपये व्यय होने का
मान है।

कुल योग | १,95,00,854

रे अधिकारी श्री योगेन्द्र सिंह सहवाल द्वारा अपने सेवाकाल (१993 से 20.08.204)
में वेतन भत्तों [से अर्जित घोषित अनुमानित वैध आय 86:20.76/- रूपयो में से आवश्यक ,/3
भाग परिवार का रसोई खर्च 8,73,905/- रूपये घटाने पर 56,20,76. - 48,/73,905 न
3, 87/ शुद्ध शेष बचत रहती है। संदिग्ध अधिकारी की पत्नी श्रीमती मधुबाला की आयकर
विवरणिका के र आय 7,63,652/- रूपये, संदिग्ध अधिकारी द्वारा गृह /कार ऋण कुल
20.25.000/- रूपये, मकान किराये (आईपीआर के अनुसार) से आय १,80,000/- रूपये लिया
हुआ है। अतः संदिग्ध अधिकारी, उनकी पत्नी की कुल अनुमानित वैद्य आय 37,47,87। + 7,63,652
+ 20.25,000 + ,80,000 न 67,6,463/- रूपये शुद्ध बचत शेष रहती है।

शव अधिकारी द्वारा अपने पुत्र एवं पुत्री की शिक्षा पर अनुमानित 8,00,000/-
रूपये, वाहनों के ईंधन व रख रखाव,/ मरम्मत पर अनुमानित 5,00,000/- रूपये, गृह /कार ऋण
की किश्त दर व्यय १232,820/- रूपये, इस प्रकार कुल > 35,32,820/- रूपये व्यय होने का
अनुमान है। इस प्रकार संदिग्ध अधिकारी की शुद्ध शेष बचत 67,6,463/-- रूपये में से कुल व्यय
35,32,820/-- रूपये को घटाने पर अनुमानित 67,6,463,/- 35,32,820-3,83,643 / रूपये शुद्ध
बचत शेष रहती है।
दर अधिकारी एवं उसकी पत्नि द्वारा खाना तलाशी के आधार पर इस अवधि में
अर्जित चल व॑ अचल सम्पत्तियों का कुल मूल्य १,95,00,854/-रूपये में से शुद्ध बचत घटाने पर
3,83,643/. न ॥,63,07,24/- रूपये अक्षर (एक करोड तिरेसठ लाख स्रह हजार दो
सौ ग्यारह रूपये) की चल-अचल परिसम्पत्तियां वैध घोषित आय से आनुपातिक रूप से अधिक
अर्जित करना पाया गया है जो आनुपातिक रूप से 5253 प्रतिशत अधिक है।
पे संदिग्ध अधिकारी ।. श्री योगेन्द्र सिंह सहवाल, अधीक्षण अभियन्ता,(सर्तकता)
खनिज भवन, 'उदयपुर 2. श्रीमती मधुबाल पत्नी श्री योगेन्द्र सिंह सहवालके विरूद्ध ज्ञात वैध आय से
अधिक परिसमपत्तियां अर्जित करने का कृत्य अन्तर्गत धारा 3 (0)(ई) सपठित धारा १3(2) पी,सी.
एक्ट 988 एवं धारा १2, १3()(बीं) सपठित धारा १3(2) पी.सी. एक्ट (संशोधित) 208 एवं धारा १09,
420वी भा.द.सं. के तहत अपराध घटित होना पाया जाता है। अतः बिना नम्बरी प्रथम सूचना रिपोर्ट

वास्ते क्रमांकन प्रेषित है।
(धर

(सुरेन्द्र सिंह)
उप अधीक्षक लक,
अष्टाचार निरोधक ब्यूरो,
चौकी धौलपुर



Page 7:
कार्यवाही पुलिस
दर किया जाता है कि उपरोक्त टाईपशुदा बिना नम्बरी प्रथम सूचना रिपोर्ट उप पुलिस

अधीक्षक, निरोधक ब्यूरो, चौकी धौलपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
घारा 3 ((ई) सपठित धारा १3(2) पी.सी. एक्ट १988 एवं धारा 42, 3()(वी) सपठित धारा १3(2)
पी.सी. एक्ट ) 208 एवं १09, 20वीं भा.द.सं. में वर्णित अपराध घटित होना पाया जाने से भर
अभियुक्त ।. श्री योगेन्द्र सिंह सहवाल, अधीक्षण अभियन्ता, (सतर्कता) खनिज भवन, उदयपुर 2.

सहवाल पत्नी श्री योगेन्द्र सिंह सहवाल एवं अन्य के विरूद्ध अपराध संख्या
उपरोक्त धाराओं में दर्ज कर तफ्तीश श्री मांगी लाल, उप अधीक्षक पुलिस, भ्रष्टाचार ऋे

निरोधक ब्यूरो, एस.यू-द्वितीय, जयपुर के सुपुर्व की गई ।
22
बन मी

अष्टाचार निरोधक व्यूरो

राज0 जयपुर
क्रमांक >- -्थ्द्र दिनांक :-05.0:2022

प्रतिलिपी एवं आवश्यक कार्यवाही हेतु :-

१. माननीय न्यायाधीश एवं सेशन न्यायालय भ्रष्टाचार निवारण अधिनियम मामलात, जयपुर
2. श्रीमान प्रमुख शासन सचिव, कार्मिक विभाग, राज0 जयपुर
2 औीमान प्रमुख शासन सचिव, खान एवं भू विज्ञान विभाग, राज0 जयपुर

श्रीमान निदेशक, खान एवं भू विज्ञान विभाग उदयपुर

5. श्रीमान , भ्रष्टाचार निरोधक ब्यूरो, जयपुर

6. श्रीमान पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, भरतपुर रेन्ज

7. श्री मांगी लाल, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस यू दवितीय,जयपुर

पुलिस ही

०|८.... भ्रष्टाचार निरोधक ब्यूरो
राज0 जयपुर



