Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रकिया सहिंता धारा १54 के अन्तर्गत)

+. (जिला) - चौकी, भर नि.ब्यूरो, सवाई माधोपुर (थाना) प्रधान आरक्षी केन्द्र, भ्र नि. ब्यूरो, जयपुर।
फरसूरिस) ही 2८2८... ......दिनांक) -.... १83) 2020--

2 7. (अधिनियम) “म्रष्टाचार निवारण (संशोधित) अधिनियम 20१8 ..... वाराए).... 7, 7ए.
गा. (अधिनियम), (धाराएं)
गा (अधिनियम) ली (धाराए)
7४ (अन्य अधिनियम एवं धाराए) ...200,20वीं भा.द.स.

3. (को). (दिन)......रविवार.... (दिनांक से)......7.07.2022... दिनांक तको,

(ख). (पहरी ...... (बजे से). ......... बजे तक) ली

(ग). (थाने पर प्राप्त सूचना), (दिनांक) .......... (समय) ..
(रोजनामचा संदर्भ) .......-----. प्रविष्टि सं) «3... (समय) ... ६-०0 हि,

4. (सूचना कैसे प्राप्त हुई) (लिखित ,/ मौखिक), लिखित रिपोर्ट की

&. घटना का ब्योरा (थाने से दिशा व दूरी|बजानिव दिशा उत्तर-पूर्व, दूरी करीब १20 किमी.
(ख) (पता)... जीएसएस फुलवाड़ा, जिला करौली।
(ग) (यदि इस थाने की सीमा से बाहर हो तब उस)
(थाने का नाम) कक जिला) ....
6. (शिकायतकर्ता /इत्तिला देने बाला)
(को. (नाम) श्री देवेन्द्र गुर्जर
(ख) . (पिता, पति का नाम). श्री रामजीलाल
(ग) .. (जन्म तिथि,/ वी, 9 वर्ष (घ) (राष्ट्रीयता) ,मारतीय
(ड) . (पासपोर्ट सं) न
(जारी करने की तिथि) (जारी करने का स्थान)
(ब) .. (व्यवसाय) मजदूरी.
(छो .. (पता). ग्राम दोघाटी पंचायत फुलवाडा, तह0 हिष्डोन सिटी, जिला करौली।
7. (ज्ञात//संदिग्ध,/अज्ञात अभियुक्त का पूर्ण विवरण)
(यदि आवश्यक हो तो अलग पृष्ठ नत्थी करें)
+. श्री राजेश कुमार मीणा पुत्र श्री कालूराम मीणा, निवासी ग्राम पिलोदापुरा, पोस्ट
इनायती, तहसील सपोटरा, जिला करौली हाल कनिष्ठ अभियंता, जयपुर विधुत वितरण
निगम लिमिटेड खेडा, तहसील हिण्डोन जिला करौली
2. आकाश कुमार मीणा पुत्र बद्ीलाल मीणा, निवासी ग्राम पोस्ट काचरोली, तहसील
हिण्डोन सिटी, जिला करौली, हाल लाईनमैन फीडर इंचार्ज जीएसएस फुलवाडा
3.कपिल सिंह सौलंकी पुत्र श्री शिवसिंह सौलंकी, निवासी फुलवाडा जिला करौली हाल
(दलाल) मेसंस पूजा इलेक्ट्रीकल्स का कर्मचारी
8. (शिकायत, इत्तला देने वाले द्वारा, सूचना देने में देरी का कारण)
9. (चोरी हुई सम्पत्ति का विवरण) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)
मांगी गई रिश्वती राशि 30.000//-रुपये।
+0.. चोरी हुई सम्पत्ति का कुल मूल्य
47. (मृत्यु समीक्षा रिपोर्ट) (अप्राकृतिक मृत्यु मामला सं) (यदि कोई हो तो)
+2. (परसूरि की विषय वस्तु) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)
सेवामें,

श्रीमान अति० पुलिस अधीक्षक महोदय,
अष्टाचार निरोधक ब्यूरो,

सवाई माधोपुर |

एप


Page 2:
2

विषय:- रिश्वत लेते हुये रंगे हाथों पकडवाने बाबत।
महोदय,

उपरोक्त विषयान्तर्गत निवेदन है कि मैं देवेन्द्र गुर्जर ग्राम दौघाटी ग्राम पंचायत
फुलवाडा का रहने वाला हूँ। मेरे घर पर बोरिंग में सिंगल फेज की पानी मोटर डाल
सखी है। 3 केवी. का कनेक्शन नहीं होने से सिंगल फेज की डीपी लगाकर घर का
पानी भरा जाता है, आज दिनांक १6.07:2022 को समय करीब 74-१2 बजे फुलवाडा
ग्रेड का लाइनमेन आकाश मीणा व ग्रेड पर प्राइवेट ठेकेदर का कर्मचारी कपिल
सोलंकी दौनो आये एवं घर पर लगी डीपी का फोटो मोबाइल से खींचे उसके बाद वो
दोनो वहां से चले गये और फिर दोबारा फुलवाडा ग्रेड का जेईएन राजेश मीणा और
लाईनमेन व प्राईवेट कर्मचारी कपिल भी उनके साथ आये और मेरे घर पर लगी डीपी
के फोटो जेईएन ने अपने मोबाइल से खींचे और मेरे घर वालों से डीपी व बिजली
संबंधित बात की और जाते जाते जेईएन व आकाश लाईनमैन व प्राइवेट कर्मचारी
कपिल ने फुलवाडा जीएसएस पर मिलने को बोला। तथा मेरे बडे भाई देवी सिंह से
कहा कि तुम्हारी + लाख 68 हजार की वीसीआर भरेंगे अगर वीसीआर नहीं भरवानी है.
तो फुलवाडा जीएसएस पर आ जाना एवं जेईएन व आकाश लाईनमैन ने फुलवाडा
जीएसएस पर प्राईविट कर्मचारी कपिल से मामले को शॉर्ट आउट(रफा दफा) करने की
बात करने के लिए बोला। जब मैं कपिल से मिला तो वह रिश्वत के 30-35 हजार
रूपये वीसीआर नहीं भरने के लिए जेईएन राजेश मीणा व आकाश लाईनमैन को देने
के एवज में मांग रहा है एवं मुझसे कहा कि में फोन पर बात नहीं करता और जेईएन
साहब भी हमसे कॉर्डवर्ड में बात करेंगे। में ऐसे भ्रष्ट कर्मचारियों रिश्वत नहीं देना
चाहता हूँ। बल्कि उन्हे रंगे हाथे पकडवाना चाहता हूँ। मेरी जेईएन राजेश मीणा,
आकाश लाईनमैन व प्राइविट कर्मचारी कपिल से कोई पुरानी रंजिश व दुश्मनी नहीं है
और ना ही कोई आपसी लेन-देन है। अतः रिपोर्ट कानूनी कार्यवाही हेतु पेश है।
दिनांक 6.07.2022

प्रार्थी

देवेन्द्र गुर्जर पुत्र रामजीलाल
दा!
निवासी ग्राम दोघाटी पंचायत
'फुलबाडा तह0 हिप्डोन सिटी जिला
करौली।
मोल, 935234337
“कार्यवाही पुलिस”
दिनांक १6.07.2022 को समय 03.08 पी.एम पर मन अतिरिक्त पुलिस अधीक्षक के पास
श्री शुभम तिवारी के मोबाईल नम्बर 94302658 से मेरे पास व्हाटसेप मेसेज आया,
इस पर मन अतिरिक्त पुलिस अधीक्षक द्वारा समय 03.7 पी.एम पर उक्त मोबाईल
नम्बर पर व्हाटसेप कॉल किया तो श्री शुमम तिवारी ने मेरी उनके ट्रेक्टर चालक श्री
देवेन्द्र गुर्जर से वार्ता करवाई इस पर देवेन्द्र गुर्जर ने अपना परिचय देते हुये बताया
कि मैं देवेन्द्र गुर्जर ग्राम दोघाटी ग्राम पंचायत फुलवाडा का रहने वाला हूँ. और
परिवादी ने बताया कि फुलवाडा ग्रेड का लाइनमेन आकाश मीणा व ग्रेड पर प्राइवेट
व्यक्ति कपिल सोलंकी दोनो आये एवं घर पर लगी डीपी का फोटो मोबाइल से खींची
उसके बाद वो दोनों वहां से चले गये और फिर दोबारा फुलवाडा ग्रेड का जेईएन
राजेश मीणा और लाईनमेन आकाश व प्राइवेट कर्मचारी कपिल भी उनके साथ आये
और मेरे घर पर लगी डीपी के फोटो जेईएन ने अपने मोबाइल से खींचे और मेरे घर
वालों से डीपी व बिजली संबंधित बात की और जाते जाते जेईएन, आकाश मीणा
लाईनमैन व प्राइवेट कर्मचारी कपिल ने फुलवाडा जीएसएस पर मिलने को बोला। मैने
ऊनोस-जनपन



Page 3:
3

कपिल को फोन किया तो उसने उठाया नहीं और थोड़ी देर बाद फोन आया और
उसने जल्द ग्रेड पर बुलाया, जेईएन, आकाश व कपिल जब मेरे घर से गए तो मेरे बडे
भाई देवी सिंह से कहा कि तुम्हारी । लाख 68 हजार की वीसीआर भरेंगे अगर
वीसीआर नहीं भरवानी है तो फुलवाड़ा जीएसएस पर आ जाना एवं जेईएन व आकाश
लाईनमैन ने फुलवाडा जीएसएस पर प्राईवेट व्यक्ति कपिल से मामले को रफा वफा
करने की बात करने के लिए कहा। मैं कपिल से मिला तो वह रिश्वत के 30-35
हजार रूपये वीसीआर नहीं भरने के लिए जेईएन राजेश मीणा व आकाश लाईनमैन को
देने के एवज में मांग रहा है एवं मुझसे कहा कि में फोन पर बात नहीं करता और
जेईएन साहब भी हमसे कॉर्डवर्ड में बात करते हैं तथा कपिल ज्यादातर उस जीएसएस
पर रहता है। उपरोक्त मोबाईल वार्ता से मामला रिश्वती मांग का पाया जाने पर
रिश्वती मांग का गौपनीय सत्यापन करवाया जाना आवश्यक है। इस पर मन अतिरिक्त
पुलिस अधीक्षक द्वारा जुगलाल कानि, को जरिये दूरमाष समझाईस कर कार्यालय
आलमारी से डिजीटल वाईस रिकार्डर लेकर मोबाईल नम्बर 944302658 देकर
परिवादी से संपर्क कर गोपनीय रिश्वत मांग सत्यापन करवाने हेतु हिण्डोन सिटी रवाना
किया। इस पर जुगलान कानि, ने इस समय मन अतिरिक्त पुलिस अधीक्षक को
सरकारी डिजिटल वाईस रिकार्डर मय परिवादी द्वारा लिखित प्रार्थना पत्र पेश किया
और बताया कि मैं आपके निर्देशानुसार परिवादी श्री देवेन्द्र गुर्जर हिण्डोन सिटी के पास
पहुंचा, जहां पर मैने परिवादी देवेन्द्र गुर्जर से प्रार्थना पत्र प्राप्त कर परिवादी को
डिजिटल वाईस रिकॉडर चालू-बंद करने की विधि समझाकर परिवादी देवेन्द्र गुर्जर के
मोबाईल फोन से आरोपी राजेश मीणा जेईएन के फोन पर कॉल करवाकर परिवादी के
मोबाईल का स्पीकर ऑन करके कॉल किया तो आरोपी राजेश मीणा का फोन नोट
रिचेवल बताया, जिसको मैने वाईस रिकार्डर में रिकार्ड किया, तत्पशच्यात मेने आप को
जरिये टेलिफोन हालात निवेदन किये एंव श्रीमान के निर्देशानुसार मैं व परिवादी देवेन्द्र
गुर्जर परिवादी की मोटरसाईकिल से फुलवाडा जीएसएस के लिये रवाना हुये तो
फुलवाडा जीएसएस से थोड़ी दूर पहले हम दोनो रूके और मैनें वाईस रिकार्डर
निकालकर चालू कर परिवादी को सुपुर्द किया, तभी एक मोटरसाईकिल पर एक व्यक्ति
आता हुआ परिवादी देवेन्द्र को दिखा तो परिवादी ने मुझे बताया कि यहीं कपिल
सौंलकी है, जो हमारे पास रूका एवं परिवादी से बात करने लगा। इसी दौरान मैं भी
मौके पर उनके साथ ही खडा रहा। 20-22 मिनट बाद वार्ता कर आरोपी कपिल
सौलंकी वहां से रवाना हो गया, उसके बाद परिवादी ने मुझे रिकार्डर पेश किया जिसे
मैने बंद कर अपने पास सुरक्षित रख लिया। परिवादी देवेन्द्र गुर्जर व आरोपी कपिल
सौंलंकी के बीच हुई रिश्वत मांग संबंधी वार्ता मेरे समक्ष हुई हैं जो वाईस रिकार्डर में
रिकार्ड है। कपिल सौलंकी ने मेरे व परिवादी के सामने थोडा साईड में जाकर जेईएन
राजेश मीणा से जरिये मोबाईल बात करके कपिल सौलंकी ने हमारे पास आकर बताया
कि यह अधिकारी है आरोपी कपिल सौलकी ने स्वय के मोबाईल मे रिकार्ड वार्ता को
स्पीकर ऑन कर हमे सुनाया जिस मे जेईएन साहब ने बीस मीटर सर्विस लाईन लगने
की कहा है। आरोपी कपिल सौलंकी ने परिवादी से परिवादी की वीसीआर नहीं भरने
की एवज में जेईएन व स्वंय के लिये 30-35 हजार रूपये की मांग की है, जो वाईस
'रिकार्डर में परिवादी ने रिकार्ड की है। आपसे जरिये मोबाईल हुई वार्ता के अनुसार
परिवादी को पावन्द कर मौके से रूखसत कर रवाना होकर हाजिर कार्यालय आया हूँ।
कानिस्टेबल द्वारा सुपुर्दशुदा डिजीटल वाईस रिकॉर्डर में रिकार्ड वार्ता को सुना गया तो
आरोपी कपिल सौलंकी द्वारा रिश्वत मांगे जाने सम्बंधी वार्तालाप रिकॉर्ड होना पाया
गया, तथा जुगलाल कानिस्टेबल की बात ताईद हुई। रिकॉर्ड वार्ता का फर्द रूपान्तरण
धृथक से तैयार किया जावेगा। डिजिटल वाईस रिकार्डर को कार्यालय की आलमारी में
सुरक्षित रखा गया। उपरोक्त प्रार्थना पत्र एवं डिजिटल वाईस रिकार्डर में रिकार्ड वार्ता

दष्टठतिन

अनना



Page 4:
4

से मामला रिश्वत मांग का पाया जाना पर अग्रिम कार्यवाही प्रारभ की जाती है।
दिनांक १7.072022 को समय 07:00 ए.एम. पर ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान
की आवश्यकता होने पर मन अतिरिक्त पुलिस अधीक्षक द्वारा जरिये मोबाईल आयुक्त
नगर परिषद सवाई माधोपुर को दो स्वतंत्र गवाह कार्यालय एसीबी सवाई माधोपुर
मिजवाने हेतु निर्देशित किया तथा तहरीर पृथक से दी गयी। समय-०730 ए.एम. पर
जरिये मोबाईल तलबशुदा दो स्वतंत्र गवाह कार्यालय नगर परिषद, सवाई माधोपुर से
उपस्थित आये जिनका परिचय पूछा गया तो उन्होन क्रमश: श्री हेमन्दर रैबारी पुत्र स्व0 श्री
गोपाल रैबारी जाति रेबारी उम्र-23 वर्ष निवासी गोतम कॉलोनी,बजरीया सवाईमाधोपुर हाल-
कनिष्ठ सहायक नगर परिषद सवाईमाधोपुर व श्री अजय कुमार सैनी पुत्र श्री सत्यनारायण
सैनी जाति- माली उम्र-26 वर्ष निवासी-छाबडी धौक आलनपुर सवाईमाधोपुर हाल- कनिष्ठ
सहायक नगर परिषद सवाईमाधोपुर होना बताया। जिनसे मन अतिरिक्त पुलिस अधीक्षक द्वारा
परिवादी देवेन्द्र गुर्जर द्वारा पेश लिखित रिपोर्ट को स्वतन्त्र गवाहान को पढवाई गई तथा
दोनो गवाहान को ब्यूरो द्वारा की जाने वाली कार्यवाही के बारे में संक्षित अवगत करवाकर
कार्यवाही में बतौर गवाह उपस्थित रहने की सहमती चाही तो दोनो गवाह ने कार्यवाही में
बतौर गवाह उपस्थित रहने की अपनी मौखिक सहमती दी तथां परिवादी द्वारा पेश लिखित
रिपोर्ट पर दोनों स्वतंत्र गवाहान ने अपने-अपने हस्ताक्षर किये तथा मन अतिरिक्त पुलिस
अधीक्षक ने दोनो गवाहान को बताया कि परिवादी देवेन्द्र गुर्जर ट्रेप पार्टी को हिन्डीन सिटी
से पहले मिलेगा। समय 0830 ए.एम. पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने कार्यालय
आलमारी से श्री रामकेश कानि. 98 से फिनोफ्थलीन पाउडर की शीशी को सरकारी वाहन
बोलरों के डेशबोर्ड में सुरक्षित रखवाकर कानिस्टेबल के हाथ साबुन पानी से धुलवाकर मन
अतिरिक्त पुलिस अधीक्षक, मय श्री हनुमान प्रसाद हैड कानि, जुगलाल कानि, भोलाराम
कानि, मनोज कुमार कानि, राजवीर सिंह कानि, रामकेश कानि, एवं दोनों स्वतंत्र गवाह
सर्वश्री हेमेन्द्र रैवारी व अजय कुमार तथा तैयारशुदा ट्रेप बाक्स कार्यालय लैपटॉप,/प्रिन्टर,
सरकारी वाईस रिकार्डर एवं रिश्वत मांग सत्यापन वार्ता से संबधित पूर्व में कार्यालय
आलमारी में रखे वाईस रिकार्डर को मन अतिरिक्त पुलिस के पास सुरक्षित रखकर मय
सरकारी बोलेरो गाडी व प्राईवेट कार से ट्रेप कार्यवाही हेतु परिवादी देवेन्द्र गुर्जर को जरिये
मोबाईल हिदायत कर ग्राम फुलवाडा हिन्डोन सिटी के लिये रवाना हुआ। समय  445 ए.एम.
पर मन्‌ अतिरिक्त पुलिस अधीक्षकं मय ट्रेप पार्टी के हिन्डोन-करौली रोड से पूर्व एसआर
पेट्रोल पम्प ग्राम फुलवाडा के पास श्री शुमम तिवारी जी के मकान पर पहुंचा, जहां पर एक
व्यक्ति उपस्थित मिला जिसका मन अतिरिक्त पुलिस अधीक्षक ने परिचय पूछा तो उसने
अपना नाम देवेन्द्र गुर्जर पुत्र रामजीलाल, जाति गुर्जर उम्र १9 वर्ष, निवासी ग्राम दोघाटी
पंचायत फुलवाडा तह0 हिप्डोन सिटी जिला करौली का होना बताया तथा बताया कि
आपके कार्यालय के श्री जुगलान कानि, मुझे कल दिनांक १607.2022 को समय 07.5
पी.एम पर हिन्डोन सिटी रेलवे स्टेशन आकर मिले थे। मैनें श्री जुगलाल कानि, को मेरे
हस्त लिखित प्रार्थना पत्र दिया था। इसके बाद जुगलाल कानि. ने मुझे डिजिटल
वाईस रिकॉडर चालू-बंद करने की विधि समझाकर मेरे मोबाईल फोन से आरोपी
राजेश मीणा जेईएन के फोन पर कॉल करवाकर मेरे मोबाईल का स्पीकर ऑन
करवाकर कॉल किया था किन्तु आरोपी राजेश मीणा का फोन नोट रिचेवल आ रहा
था। जिसको जुगलाल कानि. ने वाईस रिकार्डर में रिकार्ड कर लिया था। तत्पश्च्यात
जुगलाल जी ने आप को जरिये टेलिफोन हालात निवेदन किये एंव आप के
निर्देशानुसार मैं व जुगलाल कानि मेरी मोटरसाईकिल से फुलवाडा जीएसएस के लिये
रवाना हुये तो फुलवाडा जीएसएस से थोडी दूर पहले हम दोनो रूके और जुगलाल जी
ने वाईस रिकार्डर निकालकर चालू कर मुझे दिया था, तभी एक मोटरसाईकिल पर एक
व्यक्ति आता हुआ मुझे दिखा तो मैंने जुगलाल जी को बताया कि यही कपिल सौंलकी
है, जो हमारे पास आकर रूका एवं मेरे से बात करने लगा। इसी दौरान जुगलाल जी
भी मेरे व आरोपी कपिल सौलंकी के साथ ही खडे रहे। करीब 20-22 मिनट बाद वार्ता
कर आरोपी कपिल सौलंकी वहां से रवाना हो गया, उसके बाद मैंने जुगलाल जी को

सटे,



Page 5:
जी

'रिकार्डर पेश किया जिसे जुगलाल जी ने बंद कर अपने पास सुरक्षित रख लिया। मेरे
व आरोपी कपिल सौंलंकी के बीच हुई रिश्वत मांग संबंधी वार्ता जुगलाल जी के समझ
हुई थी तथा इसी दौरान मौके पर ही कपिल सौलंकी ने मैरे व जुगलाल जी के सामने
थोडा साईड में जाकर जेईएन राजेश मीणा से जरिये मोबाईल बात करके कपिल
सौलंकी ने हमारे पास आकर बताया कि यह अधिकारी है आरोपी कपिल सौलकी ने
स्वय के मोबाईल में रिकार्ड वार्ता को स्पीकर ऑन कर हमे सुनाया जिस मे जेईएन
साहब ने बीस मीटर सर्विस लाईन लगने की कहा है। आरोपी कपिल सौलंकी ने
परिवादी से परिवादी की वीसीआर नहीं भरने की एवज में जेईएन व स्वंय के लिये
30-35 हजार रूपये की मांग की है, जो वाईस रिकार्डर में परिवादी ने रिकार्ड की है।
आरोपी कपिल सौलंकी ने दिनांक १7.07:2022 को सुबह 09.00 ए.एम पर 30-35 हजार
रूपये लेकर मुझे बुलाया है। आज मेरे पास 30 हजार रूपये की ही व्यवस्था हो पाई
है। जो मेरे पास है। तत्पश्वात परिवादी स्वतंत्र गवाहान एवं ट्रेप पार्टी से आपस में परिचय
करवाया गया। समय ११35 पी,एम पर मन अतिरिक्त पुलिस अधीक्षक ने आरोपी राजेश
मीणा जेईएन के रियायसी मकान की गोपनिय जानकारी कर आरोपी की उपस्थिति
ज्ञात कर मन अतिरिक्त पुलिस अधीक्षक को जरिये मोबाईल बताने हेतु निर्देशित कर
श्री हनुमान प्रसाद हैड कानि, श्री राजवीर सिंह कानि, को प्राविट वाहन से कस्वा
श्रीमहावीर जी रवाना किया गया। समय १045 एएम पर मन अतिरिक्त पुलिस अधीक्षक
द्वारा स्वतंत्र गवाहान के समक्ष_परिवादी देवेन्द्र गुर्जर ने मांगने पर आरोपी दलाल कपिल
सौलंकी को राजेश मीणा जेईएन, जीएसएस फुलवाडा एवं आकाश लाईनमैन व स्वंय दलाल
के लिये रिश्वत में दी जाने वाली रिश्वत राशि 500-500 रू के 60 नोट कुल
30.000/-रूपये भारतीय चलन मुद्रा के अपने पास से निकालकर मन अतिरिक्त पुलिस
अधीक्षक को पेश किये जिनके नम्बर बोल बोल कर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा फर्द
में अंकित करवाये। पेश शुदा नोटों को गवाहान व परिवादी को दिखाया जाकर फर्द में
अंकित नम्बरों का मिलान दोनों गवाहान से करवाया गया। तत्पश्चात श्री रामकेश कानि, 98
से सरकारी वाहन बोलेरो के डेशबोर्ड में रखी फिनोफ्थलीन पाउडर की शीशी निकलवाकर
मंगवाई जाकर श्री रामकेश कानि, 98 से एक अखबार के ऊपर फिनोफ्थलीन पाउडर
निकलवाकर 30.000/-रूपये के उपरोक्त नोटों पर भली-मांति फिनोफ्थलीन पाउडर
लगवाया गया तथा परिवादी श्री देवेन्द्र गुर्जर की जामा तलाशी गवाह अजय कुमार से
लिवाई गई तो उसके पास पहने हुये कपडों तथा मोबाईल फोन के अलावा अन्य कोई
आपत्तीजनक वस्तु नहीं पाई गई। इसके बाद श्री रामकेश कानि, 98 से फिनोफ्थलीन
पाउडर लगे हुये 30,.000/-रूपयो को परिवादी श्री देवेन्द्र गुर्जर की पहनी हुई पेन्ट की.
सामने की दाहिनी तरफ की जेब में रखवाये गये। परिवादी को समझाईश की गई कि.
आरोपी से हाथ नहीं मिलावे यदि अभिवादन की आवश्यकता हो तो आरोपी को हाथ जोडकर
अभिवादन करे तथा पाऊडर युक्त रिश्वत राशि को अनावश्यक रूप से हाथ नहीं लगावे और
आरोपी के मांगने पर ही उक्त राशि निकालकर उसे देवे तथा आरोपी रिश्वत राशि को प्राप्त
करके कहां रखता है इसका ध्यान रखे तथा आरोपी द्वारा रिश्वत प्राप्त करने पर सिर पर दो.
बार हाथ फेरकर ईशारा करे। इसके बाद दोनों गवाहों को भी हिंदायत दी गई कि वे
यथासम्मव परिवादी व आरोपी के बीच होने वाले रिश्वत के लेन-देन को देखने तथा वार्ता
को सुनने का प्रयास करें। इसके बाद मौके से ही एक कांच के साफ गिलास में साफ पानी
'मरवाकर मंगवाकर सोडियम कार्बोनेट पाउडर की शीशी में से एक चम्मच सोडियम कार्बनिट
पाउडर उक्त गिलास के पानी में डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित रहा, जिसे उपस्थित हाजरीन को दिखाया गया तो सभी ने घोल का रंग
अपरिवर्तित होना बताया। इसके बाद उक्त गिलास के घोल में नोटों पर फिनोफथलीन
पाऊडर लगाने वाले श्री रामकेश कानि. 98 के दोनों हाथों की अंगुलियों व अंगूठे को डुबोकर
घुलवाया गया तो गिलास के धोवन का रंग गहरा गुलाबी हो गया, जिसे उपस्थित हाजरीन
ने गहरा गुलाबी होना स्वीकार किया। इस प्रकार परिवादी एवं दोनो स्वतंत्र गवाहान को
फिनोफ्थलीन व सोडियम कार्बोनेट पाउडर की रासायनिक प्रतिक्रिया के महत्व को दृष्टांत

फुट.



Page 6:
ज

दिलवाकर समझाया गया और फिनाफथलीन पाउडर की शीशी को ढक्‍्कन बंद करवाया
गया। इसके बाद श्री रामकेश कानि. 98 से गिलास के धोवन को मकान के बाहर फिकवाया
गया और काम में लिये गये अखबार को जलवाकर नष्ट करवाया गया तथा श्री रामकेश
कानि, 98 के दोनों हाथों एवं गिलास को साबुन पानी से साफ करवाया गया तथा गिलास
को मकान में रखवाया गया। इसके बाद समस्त ट्रेप पार्टी व दोनों स्वतंत्र गवाहान, परिवादी
देवेन्द्र गुर्जर के हाथ साबुन पानी से धुलवाये गये तथा मन अतिरिक्त पुलिस अधीक्षक द्वारा
भी अपने हाथ साबुन पानी से साफ किये। इसके बाद परिवादी को छोड़कर उपरोक्त की
आपस में जामा तलाशी लिवाई गई तो दोनो गवाह के पास मोबाईल फोन तथा मन
अतिरिक्त पुलिस अधीक्षक एवं स्टाफ सदस्यों के पास विभागीय पहचान पत्र व मोबाईल फोन
के अलावा अन्य कोई आपत्तीजनक वस्तु नहीं पाई गई। इसके बाद परिवादी श्री देवेन्द्र
गुर्जर को रिश्वत लेन-देन के समय होने वाली वार्ता को रिकॉर्ड करने के लिये विभागीय
बॉईस रिकॉर्डर चालू व बन्द करने की विधि समझाया जाकर आवश्यक हिदायत दी गई।
फर्द पेशकशी एवं सुपुर्दगी नोट तथा दृष्टांत फिनॉफ्थलीन पाउडर एवं सोडियम कार्बोनेट
पाउडर शामिल पत्रावली की गई। समय 220 पी.एम पर मन अतिरिक्त पुलिस अधीक्षक को
श्री हनुमान प्रसाद हैड कानि. ने जरिये मोबाईल अवगत कराया कि आरोपी राजेश मीणा के
मकान की जानकारी कर ली है तथा अभी अपने मकान पर ही उपस्थित है। इस पर हैड
कानि, व कानि, को आरोपी राजेश मीणा जेईएन की निगरानी हेतु मुनासिफ हिदायत की।
समय १225 पी.एम पर मन अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी देवेन्द्र गुर्जर को
डिजिटल वाईस रिकार्डर के संचालन की विधि समझाकर आरोपी से संपर्क कर रिश्वती राशि
देने हेतु जीएसएस फुलवाडा स्वंय की मोटरसाईकिल से व श्री जुगलाल कानि, व गवाह श्री
अजय कुमार को परिवादी द्वारा उपलब्ध कराई गई मोटरसाईकिल से रवाना कर उनके पीछे
बीछे मन अतिरिक्त पुलिस अधीक्षक मय श्री भोलाराम कानि, मनोज कुमार कानि. गवाह श्री
हिमेन्द्र रेवारी मय सरकारी वाहन बोलेरो से फुलवाडा जीएसएस रवाना हुआ तथा रामकेश
कानि, को मय फिनोफ्थलीन पाउडर के शीशी के मौके पर ही रूकने की हिदायत दी गईं।
समय १236 पी.एम पर मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी मय सरकारी बोलेरो के
फुलबाडा जीएसएस के पास पहुंच कर मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी के सभी
सदस्यों के अपनी अपनी उपस्थिति छुपाते हुये मुकीम हुये। समय १250 पी.एम पर परिवादी
देवेन्द्र गुर्जर मन अतिरिक्त पुलिस अधीक्षक के पास आया और डिजिटल वाईस रिकार्डर पेश
किया जिसे मन अतिरिक्त पुलिस अधीक्षक ने बंद कर अपने पास सुरक्षित रखा तथा परिवादी
ने बताया की जीएसएस फुलवाडा पर आरोपी दलाल कपिल सौलंकी मौजूद नहीं है। जिस
पर मन अतिरिक्त पुलिस अधीक्षक मय परिवादी मय ट्रेप पार्टी मय स्वतंत्र गवाहान के मौके
से रवाना होकर एसआर पेट्रोल पम्प ग्राम फुलवाडा के पास श्री शुभम तिवारी जी के मकान
पर आकर रूका एवं परिवादी को आरोपी की जानकारी करने हेतु निर्देशित किया तो

परिवादी ने अपने फोन से आरोपी कपिल सौलंकी के फोन पर 2-3 बार कॉल किया तो
आरोपी ने परिवादी का कॉल रिसिव नहीं किया। इसके पश्चात परिवादी ने अपने ट्रेक्टर
मालिक के मोबाईल नम्बर 9694988685 से कॉल किया तो आरोपी कपिल सौलंकी ने कॉल
उठाया तथा बताया कि तु मेरे पास बार कॉल मत कर मैं जयपुर किसी काम से गया हूँ।
शाम को आकर मैं इसी नम्बर पर कॉल कर लूंगा। तत्पश्चात राजेश मीणा आरोपी की
निगरानी हेतु पूर्व से पाबन्दशुदा जाप्ते को मौके पर ही रूकने की हिदायत दी। समय 07.5
पी.एम पर मन अतिरिक्त पुलिस अधीक्षक द्वार पूर्व में रखे स्वंय के पास गोपनीय रिश्वत मांग
सत्यापन वार्ता दिनांक १6072022 से संबंधित डिजिटल वाईस रिकार्डर को परिवादी देवेन्द्र
गुर्जर एवं गवाहान श्री अजय कुमार व श्री हेमेन्द्र रैबारी के समक्ष रिश्वत मांग सत्यापन
दिनांक १6072022 को परिवादी श्री देवेन्द्र गुर्जर व आरोपी दलाल कपिल सौलंकी के मध्य
हुई रिकार्ड वार्ता जो डिजीटल वाईस रिकार्डर में रिकार्ड है, को लेपटॉप से जोडकर उक्त
रिश्वत मांग सत्यापन वार्ता को टेबल स्पीकर के माध्यम से परिवादी श्री देवेन्द्र गुर्जर एवं
उक्त गवाहान के समक्ष सुन-सुन कर श्री मनोज कुमार कानि से फर्द ट्रान्सक्रिप्ट टाईप
करवाकर तैयार कर उक्त वार्ता को एक पेन ड्राईव 520: न्यायालय हेतु व चार डीवीडीयां
क्रमश- मुल्जिम एवं आईओ प्रति तैयार करवाई जाकर मार्क “8” अंकित कर उक्त पैन

फटी



Page 7:
रत

ड्राईव 58008: व डीवीडीयों को अलग अलग सफेद कपडे की थैलियों में रखकर सील
मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये। शील्डशुदा पेन ड्राईव 58005 व डीवीडी को
मौके पर ट्रेप बाक्स में सुरक्षित रखवाई गई तथा आईओ प्रति डीवीडी को कागज के लिफाफे
में रखवाकर शामिल पत्रावली की गई। समय 0745 पी.एम पर परिवादी श्री देवेन्द्र गुर्जर के
पास मोबाईल नम्बर 9694988885 पर आरोपी कपिल सौलंकी का कॉल आया और कहा कि
तु ग्रेड पर आजा, इस पर परिवादी को मय रिश्वती राशि के मुनासिफ हिदायत कर डिजिटल
वाईस रिकार्डर धालू कर आरोपी कपिल सौलंकी के पास फुलवाड़ा ग्रेड पर रिश्वती राशि
देने हेतु रवाना कर उसके पीछे-पीछे श्री जुगलाल कानि, भोलाराम कानि. को परिवादी द्वारा
उपलब्ध कराई मोटरसाईकिल से रवाना कर मन अतिरिक्त पुलिस अधीक्षक मय श्री मनोज
कानि, दोनों स्वतंत्र गवाहान के सरकारी गाड़ी बोलेरो से रवाना हो फुलवाडा ग्रेड के
आस-पास परिवादी के मुर्करर इशारे के इंतजार में मुकीम हुआ। दिनांक १807:2022 समय
035 ए.एम पर मन अतिरिक्त पुलिस अधीक्षक मय हमराहीयान जाप्ता मय परिवादी मय
सरकारी बोलेरो के आरोपी की तलाश कर परिवादी के ट्रेक्टर मालिक श्री शुभम तिवारी जी
के मकान पर उपस्थित आये। दर्ज रहे कि समय 0825 पी.एम पर परिवादी श्री देवेन्द गुर्जर
ने निर्धारित ईशारा मन अतिरिक्त पुलिस अधीक्षक के मोबाईल पर फोन किया जिस पर मन
अतिरिक्त पुलिस अधीक्षक द्वारा ट्रेप पार्टी व स्वतंत्र गवाहान को सूचित कर हमराह लेकर
कर फुलवाडा ग्रेड के मैन गेट से पहले पहुंचा तो ग्रेड के मैने गेट के पास परिवादी के साथ
एक व्यक्ति खडा दिखाई दिया | मन अतिरिक्त पुलिस अधीक्षक परिवादी के पास मेन गेट
पर जाकर रूका उससे पहले उक्त व्यक्ति जीएसएस के परिसर के अन्दर चला गया। मन
अतिरिक्त पुलिस अधीक्षक परिवादी के पास जीएसएस के मैन गेट पर पहुंचा तो परिसर के
बीच में एक व्यक्ति खडा दिखा जिसकी तरफ परिवादी ने ईशारा कर बताया कि यही कपिल
सौलंकी है, इसी दौरान परिसर के बीच में खडा व्यक्ति जीएसएस की पीछे की दीवार
कुदकर भागता हुआ दिखाई दिया। इस पर मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी
द्वारा आरोपी कपिल सौलंकी का दीवार कुदकर भी पीछा किया गया किन्तु आरोपी अंधेरे की
वजह से फरार हो गया। ग्रेड के पीछे की तरफ खेतों में फसल एवं अंधेरा होने की वजह से
आरोपी फरार होने में सफल हो गया। मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी के
फुलवाडा ग्रेड के आस पास आरोपी मय रिश्वती राशि को काफी तलाश किया किन्तु आरोपी
और रिश्वती राशि का कोई पता नहीं चला। इसके पश्चात मन अतिरिक्त पुलिस अधीक्षक
द्वारा ग्रेड में बने कमरे में प्रवेश किया तो सामने लाईट के बोर्ड एक मोबाईल चार्जिग में लगा.
हुआ दिखा, जिस पर परिवादी ने बताया कि यह मोबाईल आरोपी कपिल सौलंकी का है,
जिसने मेरे सामने थोड़ी देर पहले चार्जिग पर लगाया था। उक्त मोबाईल का निरीक्षण किया
तो मोबाईल जिओनी कम्पनी का है, जिस पर स्क्रीन लॉक लगा हुआ है, मोबाईल पर स्क्रीन
लॉक होने की वजह से मोबाईल कॉल एण्ड व्हाटसेप चैटिंग का अवलोकन नहीं हो पाया।
अतः उक्त मोबाईल का स्क्रीन लॉक कम्पनी या विशेषज्ञ से खुलवाकर आरोपी कपिल व
आरोपी जेईएन राजेश मीणा व आकाश मीणा लाईनमैन के मध्य हुई चैटिंग व कॉल के साध्य
जुटाऐं जावेंगे। उक्त मोबाईल को बतौर वजह सबूत कब्जा एसीबी लिया गया तथा इस
दौरान परिवादी से डिजिटल वाईस रिकार्डर प्राप्त कर सुना गया तो वक्त रिश्वत लेन-देन
वार्ता रिकार्ड होना पाया जाने पर रिकार्डर को बंद कर सुरक्षित अपने पास रखा एवं जिसका
फर्द रूपान्तरण परिवादी व रूबरू गवाहान के समक्ष तैयार किया जावेगा। तत्पस्चात परिवादी
शी देवेन्द्र गुर्जर से वक्‍त रिश्वत लेन-देन के समय आरोपी द्वारा रिश्वती राशि लेने बाबत
पूछा तो परिवादी ने बताया कि आरोपी कपिल सौलंकी ने मेरे से जीएसएस में बने कमरे की
चारपाई पर बैठ कर मांग कर तीस हजार रूपये लेकर अपनी पहनी हुई पेन्ट की सामने की
जैब में रख लिये थे चारपाई से खडा होकर मेरे से बात करता हुआ जीएसएस के गेट पर
मेरे साथ आ गया तथा मुझे कहा की हो जावेगा तेरा काम और ले जाना तेरी केबल डोरी
बापिस और तू किसी से कहेगा तब कितने रूपये की कहेगा बीस हजार रूपये की कहना
चाहे तेरे से जेइएन साहब व आकाश लाईनमैन और तेरे घर वालों को चाहे कोई भी हो
उनको बीस हजार रूपये ही बताने हैं और जेइएन साहब व अन्य किसी की चिंता मत कर
विडियो फिडियों भी मैं मिटवा दूंगा, तेरे सारे काम हो गये तथा मैंने रिश्वती राशि संभालने

दुप्म



Page 8:
हेतु कहा तो आरोपी ने कहा संभले संभलाये है, तुने संभाल लिये जो हमने संभाल लिये,
कोई डाउट नहीं है, आपकी गाड़ी आती हुई दिखी तो वो कहने लगा कि यह गाड़ी किसकी
आ रही है और जीएस के अन्दर चला गया था और आपके मेरे पास रूकते ही वह
जीएसएस के पीछे की तरफ की दीवार कुदकर भाग गया। इसी दौरान मन अतिरिक्त पुलिस
अधीक्षक द्वारा पूर्व से मुकीम शुदा आरोपी राजेश मीणा के रियायसी मकान श्रीमहावीर जी पर
तैनात श्री हनुमान प्रसाद हैड कानि. व श्री राजवीर सिंह कानि, को जरिये मोबाईल सूचित
किया कि आरोपी कपिल सौलंकी मय रिश्वती राशि के फरार हो गया है। अत: श्रीमहावीर
जी थाना हाजा से इमदाद हेतु मय गाडी जाप्ता को निर्देशित किया गया है, जाप्ता पहुंचने
पर आरोपी राजेश मीणा को डिटेन करे। मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी द्वारा
आरोपी कपिल सौलंकी की तलाश हेतु मशरूक हुआ। इसी दौरान हनुमान प्रसाद हैड कानि.
ने मन अतिरिक्त पुलिस अधीक्षक को जरिये मोबाईल सूचित किया कि थाना हाजा के ए.एस.
आई. मय जाप्ते के साथ मैं व राजवीर सिंह कानि, आरोपी राजेश मीणा के मकान के बाहर
पहुचा, जहां पर आरोपी को आवाज देकर बाहर बुलाया जिस पर उक्त मकान से एक व्यक्ति
व एक महिला बाहर आये, उक्त व्यक्ति का नाम पता पूछा तो उसने अपना नाम राजेश मीणा
जेईएन होना बताया तथा साथ में आयी महिला के बारे में पूछा तो उसने स्वंय की पत्नि
होना बताया, इसके बाद आरोपी को मेरा व जाप्ते का परिचय देते हुये आरोपी को हमराह
चलने हेतु कहा जिस पर आरोपी को ट्रेप कार्यवाही का शक हो गया। जिस पर आरोपी मौके
से भागने लगा जिसको जाप्ते की मदद से पकडकर गाड़ी में बिठाने का प्रयास किया तो
मौके पर उपस्थित आरोपी की पत्नि ने विरोध किया तथा बीच में आकर कहा कि मेरे पति
को कहीं नहीं ले जाने दूंगी अगर मेरे पति को तुम लोग ले जाओगे तो कहने लगी कि मैं
अपने कपडे फाड लूंगी और मुकदमा दर्ज कराने की धमकी देते हुये आरोपी राजेश मीणा को
मौके से फरार करवा दिया। इसके बाद मन अतिरिक्त पुलिस अधीक्षक के निर्देशानुसार
हनुमान प्रसाद हैड कानि, को जाप्ते के साथ पुलिस थाना श्रीमहावीर जी पहुंचकर उक्त
घटना संबंधी रपट डलवाने हेतु निर्देशित कर श्री शुभम तिवारी के मकान पर पहुंचने की
हिदायत दी गई। इसके पश्चात मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी द्वारा आरोपी
कपिल सौलंकी को मय रिश्वती राशि के काफी तलाश पतारसी की गई, किन्तु आरोपी का
कोई पता नहीं चला। समय १030 पी.एम पर श्री हनुमान प्रसाद हैड कानि. व श्री राजवीर
सिंह कानि, श्रीमहादीर जी से मन अतिरिक्त पुलिस अधीक्षक के पास उपस्थित आये और
उपरोक्त हालत बताये। तत्पश्वात मन अतिरिक्त पुलिस अधीक्षक द्वारा हालात उच्च
अधिकारीयों को निवेदन किये। समय 0430 ए.एम पर पूर्व से सुरक्षित रखे गये रिश्वत
लेन-देन वार्ता से सम्बंधित डिजिटल बाईस रिकार्डर को लेपटॉप से जोड कर उक्त वार्ताओं
को परिवादी व दोनों स्वतन्त्र गवाहान की मौजूदगी में परिवादी श्री देवेन्द्र गुर्जर व आरोपी
दलाल कपिल सौलंकी के मध्य हुई वक्‍त लेन-देन रिकार्ड वार्ता जो डिजीटल वाईस रिकार्डर
में रिकार्ड है, को लेपटॉप से जोडकर उक्त रिश्वत लेन-देन वार्ता को टेबल स्पीकर के
माध्यम से परिवादी श्री देवेन्द्र गुर्जर एवं उक्त गवाहान के समक्ष सुन-सुन कर श्री मनोज
कुमार कानि से फर्द ट्रान्सक्रिप्ट टाईप करवाकर तैयार कर उक्त वार्ता को एक पेन ड्राईव
5805६ न्यायालय हेतु व चार डीवीडीयां क्रमश- मुल्जिम एवं आईओ प्रति तैयार करवाई
जाकर मार्क 8” अंकित कर उक्त पेन ड्राईव 580 व डीवीडीयों को अलग अलग सफेद
कपडे की थैलियों में रखकर सील मोहर कर सम्बच्धितों के हस्ताक्षर करवाये गये। शील्डशुदा
चेन ड्राईव 58008: व डीवीडी को मौके पर ट्रेप बाक्स में सुरक्षित रखवाई गई तथा आईओ
प्रति डीवीडी को कागज के लिफाफे में रखवाकर शामिल पत्रावली की गई। समय 0845 ए.
एम पर मन्‌ अति0 पुलिस अधीक्षक मय परिवादी मय स्वतन्त्र गवाहान एवं मय जाप्ता मय
सरकारी वाहन बोलेरो के घटना स्थल जीएसएस फुलवाडा पहुच कर फर्द नक्शा मौका
घटना स्थल मुर्तिव किया गया। बाद फारिग घटना स्थल से संचालित रजिस्टर हमराह लेकर
कनिष्ठ अभियंता जेवीवीएनएल कार्यालय खेडा रवाना हुआ। १030 ए.एम पर मन्‌ अति0
पुलिस अधीक्षक मय परिवादी मय स्वतन्त्र गवाहान एवं मय जाप्ता मय सरकारी वाहन बोलेरो
के कनिष्ठ अभियंता जेवीवीएनएल कार्यालय खेडा पहुंचा, जहां पर आरोपी राजेश मीणा
कनिष्ठ अभियंता उपस्थित नहीं मिला, मौके पर उपस्थित कर्मचारीयों जानकारी तो बताया कि

रद्द



Page 9:
हक

हमें पता नहीं कहां है, ऑफिस अभी तक नहीं आये, तत्पश्चात कार्यालय के कर्मचारीयों का
उपस्थिति रजिस्टर का अवलोकन किया तो दिनांक १707:2022, 807.2022 पर आरोपी
राजेश मीणा के हस्ताक्षर नहीं है। हमराह लेकर सहायक अभियंता जेवीवीएनएल श्री
महावीरजी रवाना हुआ। समय ।30 ए.एम पर मनु अलि0 पुलिस अधीक्षक मय परिवादी मय
स्वतन्त्र गवाहान एवं मय. जाप्ता मय सरकारी वाहन बोलेरो के सहायक अभियंता
जेवीवीएनएल श्रीमहावीर जी पहुंचा, जहां पर मन अतिरिक्त पुलिस अधीक्षक ने कार्यालय में
उपस्थित श्री राकेश मीणा कनिष्ठ अभियंता से सहायक अभियंता के बारे में जानकारी की तो
उन्होंने बताया कि श्रीमहावीर जी मंदिर में कलक्टर साहब की मिंटीग में गये हुये है।
तत्परचात मन अतिरिक्त पुलिस अधीक्षक ने कनिष्ठ अभियंता से परिवादी देवेन्द्र गुर्जर के
पिताजी श्री रामजीलाल के नाम से वीसीआर भरने संबंधी रिकार्ड उपलब्ध कराने हेतु कहा
जिस पर कार्यालय से रामजीलाल के नाम से भरी गयी वीसीआर की रिपोर्ट, फोटोग्राफ पेश
किये जिसका अवलोकन कर संबंधित से प्रमाणित कराकर वजह सबूत कब्जा एसीबी लिया
गया तथा आरोपी कपिल सौलंकी जीएसएस फुलवाडा पर ठेकेदार द्वारा लगाये गये कर्मचारी
के संबंध में जानकारी की तो श्री राकेश मीणा ने बताया कि जीएसएस पर लाईट लगाने व
हटाने तथा शट डाउन करने हेतु जयपुर दिधुत वितरण निगम जयपुर द्वारा मेरसस पूजा
इलेक्ट्रीकल्स को टेंडर जारी किया हुआ है, इसलिये जीएसएस पर ठेकेदार द्वारा प्राइवेट
व्यक्ति लगाये जाते हैं। जीएसएस फुलवाडा पर कपिल सौलंकी व बबलूराम मीणा को लगा
रखा है, उक्त जीएसएस पर लाईनमैन आकाश मीणा फीडर इंचार्ज है। तत्पश्चात मन
अतिरिक्त पुलिस अधीक्षक ने कनिष्ठ अभियंता से ठेकेदार को जारी किये गये कार्य आदेश
एवं आरोपी राजेश मीणा, आकाश मीणा का सेवा विवरण उपलब्ध कराने हेतु तहरीर दी गई।
जिस पर कनिष्ठ अभियंता ने ठेकेदार को जारी आदेश व उक्त दोनो आरोपीगण का स्वंय
द्वार प्रमाणित सेवा विवरण पेश किया। पूर्व से जीएसएस फूलवाडा व कनिष्ठ अभियंता
कार्यालय खेडा से हमराह लाये रजिस्टरों का माह जुलाई के पृष्ठ की फोटो कॉपी हेतु कहा
जिस पर उक्त दोनों रजिस्टरों की फोटो कॉपी कराकर प्रमाणित शुदा उपलब्ध कराने पर
उक्त दोनों रजिस्टर कनिष्ठ अभियंता को सुपुर्द कर सहायक अभियंता कार्यालय से रवाना
होकर समय 07.5 पी.एम पर मन अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान मय
परिवादी मय जाप्ता के सरकारी वाहन बोलेरो से श्री शुभम तिवारी के मकान पर पहुंचा। मन
अतिरिक्त पुलिस अधीक्षक ने मय गवाहान मय परिवादी देवेन्द्र गुर्जर की उपस्थिति में ट्रेप
कार्यवाही में उपयोग ली गयी पीतल की नमूना शील नम्बर 37 को एक कागज के लिफाफे
में सुरक्षित रखवाकर कार्यालय ट्रेप बाक्स में रखवायी गयी। परिवादी देवेन्द्र गुर्जर को मौके
पर रूखसत कर मन अतिरिक्त पुलिस अधीक्षक मय हमराहीयान मय स्वतंत्र गवाहान मय मय
शील्ड शुदा आर्टिकल्स मय ट्रेप बाक्स मय लेपटॉप प्रिन्टर मय रिकॉडर के सरकारी/प्राईवेट
वाहन से एसीबी कार्यालय सवाई माधोपुर रवाना होकर समय- 0330 पीएम पर मन
अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान मय हमराहीयान मय शील्‍्ड शुदा आर्टिकल्स
मय ट्रेप बाक्स मय लेपटॉप प्रिन्दर मय रिकॉडर के सरकारी,/प्राईवेट वाहन से एसीबी
कार्यालय सवाई माधोपुर पहुंचा। मन अतिरिक्त पुलिस अधीक्षक ने अनशिल्ड आरोपी का.
मौबाईल व शील्डशुदा पैन ड्राईव व डीवीडीयां को श्री जुगलाल कानि, से जमा मालखाना
करवाया गया तथा ट्रेप कार्यवाही में उपयोग ली गई पीतल की शील नं. 37 को सुरक्षित
रखने हेतु सुुर्व की गई। तथा दोनो

उचित हिंदायत देकर कार्यालय हाजा से रूखस्त किया।

अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से अभियुक्त श्री राजेश कुमार मीणा
पुत्र श्री कालूराम मीणा, निवासी ग्राम पिलोदापुरा, पोस्ट इनायती, तहसील सपोटरा, जिला
करौली हाल कनिष्ठ अभियंता, जयपुर विधुत वितरण निगम लिमिटेड खेडा, तहसील हिण्डोन
जिला करौली व श्री आकाश कुमार मीणा पुत्र बद्रीलाल मीणा, निवासी ग्राम पोस्ट काचरोली,
तहसील हिण्डोन सिटी, जिला करौली, हाल लाईनमैन फीडर इंचार्ज जीएसएस फुलवाडा तथा
कपिल सिंह सौलंकी पुत्र श्री शिवसिंह सौलंकी, निवासी फुलवाडा जिला करौली हाल
(दलाल) मेरसस पूजा इलेक्ट्रीकल्स का कर्मचारी द्वारा लोक सेवक होते हुये अपने वैघ
पारिश्रमिक के अलावा पदीय कार्य करने में अपने पद का दुरूपयोग कर भ्रष्ट एवं अवैध

टूटी: -


Page 10:
30

तरीके से आपस में मिलीमगत कर परिवादी श्री देवेन्द्र गुर्जर से उसके पिता रामजीलाल के
नाम जारी घरेलू विधुत कनेक्शन की वीसीआर भरने व मौके पर से फोटोग्राफ लेकर परिवादी
श्री देवेन्द्र गुर्जर व परिवादी के पिताजी श्री रामजीलाल को डराकर वीसीआर नहीं भरने की
'एवज में दिनांक 607:2022 को कपिल सौलंकी के मार्फत वक्त सत्यापन 30-35 हजार रू.
की मांग की, उक्त मांग के अनुसरण में दिनांक १7:07.2022 को स्वतन्त्र गवाहान की
उपस्थिति में ट्रेप कार्यवाही का अयोजन किया गया। उक्त कार्यवाही के दौरान आरोपी
कपिल सौलंकी ने परिवादी से रिश्वती राशि तीस हजार रूपये प्राप्त कर भाग गया। ट्रे
पार्टी को दूर से ही देखकर शक होने पर जीएसएस की पीछे की दीवार कूदकर अंधेरा का.
फायदा उठाकर भाग गया। वक्‍त रिश्वत लेन-देन रिकार्ड वार्तानुसार आरोपी कपिल सौलंकी
द्वारा परिवादी को कहा की हो जायेगा तेरा काम और ले जाना तेरी केबल डोरी वापिस और
लू किसी से कहेगा तब कितने रूपये की कहेगा बीस हजार रूपये की कहना चाहे तेरे से
जेइएन साहब व आकाश लाईनमैन और तेरे घर वालो को चाहे कोई भी हो उनको बीस
हजार रूपये ही बताने है और जेइएन साहब व अन्य किसी की चिंता मत कर विडियो
'फिडियो भी मैं मिटवा दूंगा, तेरे सारे काम हो गये, रिश्वती राशि संभालने हेतु कहा तो
आरोपी ने कहा संभले संभलाये है, तुने संभाल लिये जो हमने संभाल लिये, कोई डाउट नहीं
है. यह गाड़ी किसकी आ रही है आदि वार्ता से स्पष्ट है कि आरोपी कपिल सौलंकी ने
'परिवादी देवेन्द्र गुर्जर से रिश्वती राशि प्राप्त कर गाडी आते हुये ट्रेप पार्टी का शक होने से
जीएस के अन्दर जाकर जीएसएस के पीछे की तरफ की दीवार कुदकर ट्रेप पार्टी के आते
ही भाग जाना पाया गया तथा दूसरा आरोपी राजेश मीणा कनिष्ठ अभियंता अपनी पत्नि के
सहयोग करने व पत्नि द्वारा उपस्थित जाप्ते को स्वंय के कपडे फाड़ने व मुकदमा दर्ज
करवाने की धमकी देकर आरोपी राजेश मीणा व जाप्ते के बीच में आकर मौके से फरार करा
दिया। आरोपी राजेश मीणा अंधेरे का फायदा उठाकर फरार हो गया। जिसकी काफी तलाश
की गई तथा मोबाईल लोकेशन प्राप्त कर आरोपी के तलाश के प्रयास किये
दोनों आरोपीगण दस्तयाब नहीं हुये। अब तक की कार्यवाही एवं मांग सत्यापन तथा लेन-देन
वार्ता से अभियुक्त ।. श्री राजेश मीणा कनिष्ठ अभियन्ता जयपुर विधुत वितरण निगम लि0
खैडा तहसील हिण्डोन 2आकाश मीणा, लाईनमैन फीडर इंचार्ज जीएसएस फूलवाडा, 3.
कपिल सौलंकी (दलाल) मैरसस पूजा इलेक्ट्रीकल्स का कर्मचारी से मिलीमगत कर स्वयं व.
राजेश मीणा कनिष्ठ अभियन्ता, आकाश मीणा, लाईनमैन के लिए परिवादी श्री देवेन्द्र गुर्जर से
'रिश्वती राशि 30,000/-रू. लेना पाया जाने पर उक्त आरोपीगण का कृत्य अपराध धारा 7,
7ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 2008 एवं 200, ।20वी भा.दं सं, में प्रथम दृष्टया
बनना पाया जाता है। अतः प्रथम सूचना रिपोर्ट वास्ते क्रमांकन ब्यूरो मुख्यालय प्रेषित है।

(सुर कुमार शमी
अति0 पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,

सवाईमाधोपुर ।



Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री सुरेन्द्र कुमार शर्मा, अतिरिक्त पुलिस अधीक्षक, भ्रष्यचार निरोधक
ब्यूरो, सवाईमाधोपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20, 20 बी
भादंस॑ में आरोपीगण . श्री राजेश कुमार मीणा, कनिष्ठ अभियंता, जयपुर विद्युत
वितरण निगम लिमिटेड खेडा, तहसील हिण्डॉन जिला करौली, 2. श्री आकाश
कुमार मीणा, लाईनमैन फीडर इंचार्ज, जीएसएस फुलवाडा, तहसील हिण्डॉन सिटी,
जिला. करौली एवं 3. श्री कपिल सिंह सौलंकी पुत्र श्री शिवसिंह सौलंकी,
निवासी फुलवाडा जिला. करौली (दलाल) हाल मैसर्स पूजा इलेक्ट्रीकल्स का
कर्मचारी विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 287/2022
उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता
कर तफ्तीश जारी है।

प्‌
पुलिस अधीक्षक-प्रशासत,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 257-22 दिनांक 9.7.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, भरतपुर।
'.. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

. सचिव - प्रशासन, जयपुर डिस्कॉम, जयपुर।

मुख्य कार्मिक अधिकारी, जयपुर डिस्कॉम, जयपुर

.. उप महानिरीक्षक पुलिस-तृतीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

.. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सवाईमाधोपुर।

शो !. 2 22-
पुलिस दीधोसिक प्रशासन, |

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



