Page 1:
प्रथम सूचना रिपोर्ट
(न्तर्गत धारा १54 दण्ड प्रकिया संहिता]

दी -ए.सी.बी. चौकी कप प्रधान आरक्षी केन्द्र, ्रणनि0 क्र जयपुर
पर थी

2... (() अधिनियम- भ्रष्टाचार निवारण (संशोधन) अधिनियम 208_धारायें -7

अपराध घटने का दिन ,.. मंगलवार
थाना पर सूचना प्राप्त होने की दिनांक... 40.2022 समय 7.00 ए एम.
4 की किस्म लिखित, मौखिक - हस्तलिखित रिपोर्ट

ड 'स्थल- पुलिस चौकी विनायक थाना ईटावा जिला कोटा ग्रामीण।
पुलिस थाना से दिशा व दूरी--बजानिब उ्तर-पूर्व व 70 कि.मी.

(ग) पता-- पुलिस चौकी विनायक थाना ईटावा जिला कोटा ग्रामीण।

जरायम देही संख्या.............
स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना - ईटावा कोटा ग्रामीण, राजस्थान
6 /सूचनाकर्ता :-
नाम श्री बनवारी लाल मीणा
(गम. पिता का नाग - .. श्री बिरधीलाल मीणा
जन्म तिथी,/वर्ष..... उम्र 32 वर्ष
है राष्ट्रीयता-- भारतीय
पासपोर्ट संख्या... जारी होने की तिथी.

जारी होने की जगह.
व्यवसाय- कृषि
पत्ता - ग्राम रनोदिया तहसील पिपल्‍्दा जिला कोटा

7... ज्ञात /अज्ञात संदिग्च अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-
श्री नाहर सिंह पुत्र अजीराम जाति जाट उम्र 44 साल निवासी- गण्डुरा

तहसील थाना बड़ौदा मेव जिला अलवर हाल हैड कानि. 828 प्रभारी, पुलिस

चौकी पुलिस थाना इठावा कोटा ग्रामीण

् //सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारणः-....---

भ हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त

१७. हुई/लिप्त सम्पत्तियों का कुल मूल्य... 7000/- रूपये...

का [/ यूी. केस संख्या (अगर हो तो).

क2. 'बस्तु प्रथम इसला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पर्नालगायें) :-

करण के हालात इस प्रकार है कि दिनांक 44.0।.2022 को समय ॥4:00 ए.एम. पर
शी ठाकुर चन्द्रशील कुमार अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो कोटा को
परिवादी श्री बनवारी लाल मीणा पुत्र श्री बिरधीलाल मीणा जाति मीणा उम्र 32 साल निवासी
ग्राम तहसील पिपल्दा थाना ईटावा जिला कोटा ने एक हस्तलिखित रिपोर्ट पेश
की। अतिरिक्त पुलिस अधीक्षक महोदय ने अवलोकन किया, परिवादी ने शिकायत
प्रार्थना पत्र स्वयं द्वारा हस्तलिखित होना बताया। परिवादी ने शिकायत इस आशय की पेश
की कि ” मैं श्री बनवारी लाल मीणा पुत्र श्री बिरधीलाल मीणा जाति मीणा उम्र 32 साल
निवासी 'रनोदिया तहसील पिपल्दा थाना ईटावा जिला कोटा का रहने वाला हूँ। मेरा
खेत के प्रडौसी हीरालाल माली से कुछ बोल चाल हो गई थी। मेरे पडौसी खेत मालिक
हीरालाल ने मेरे खिलाफ थाना ईटावा मे मारपीट का मुकदमा नम्बर १5/22 दर्ज करा दिया.
था। जिसकी जांच ईटावा थाने के हैड कानि0 नाहर सिह 628 कर रहे है। उक्त जांच
अधिकारी नाहर सिह मेरे को मुकदमे मे गिरफ्तार कर जेल मिजवाने की धमकी दे रहे है
तथा जब मैं उनसे मिला तो उन्होने मुझे जेल नहीं भिजवाने तथा थाने पर ही जमानत



Page 2:
करवाने की एवज मे पन्द्रह हजार रूपये की रिश्वत की मांग की है। इस बाबत दिनांक 42.
0१202 को मेरे से नाहर सिह हैड कानि0 628 चौकी विनायका थाना ईटावा जिला कोटा
आठ हंजार रूपये लें लिये ओर मुझे शेष रहे सात हजार रूपये लेकर आने के
है। मैं नाहर सिह हैड कानि0 628 चौकी विनायका थाना ईटावा जिला कोटा
रिश्वत नहीं देना चाहता हूँ तथा उनको रिश्वत लेते हुऐ रंगे हाथो पकडवाना
। मेरी उनसे कोई आपसी रंजिश नहीं है ओर ना हि कोई उधार का लेनदेन बकाया
पर कार्यवाही करवाने की कुपा करे। परिवादी द्वारा पेश प्रार्थना पत्र व मजीद
मामला रिश्वत मांग का होने एवं भ्रष्टाचार निरोधक अधिनियम की परिधी में आना
से रिश्वत मांग का गोपनीय सत्यापन हेतु मालखाने सें डिजीटल वॉयस रिकॉर्डर
जाकर, परिवादी श्री बनवारी लाल मीणा को डिजीटल वाईस रिकार्डर चालू व
बंद करनी की विधि समझायी। कार्यालय के श्री मुकेश कुमार कानि, 7। को अपने कक्ष मे
बुलाकर परिवादी श्री बनवारी लाल मीणा सें परिचय करवाया गया ओर परिवादी ने बताया
कि मेरी। आज ही नाहर सिह हैड कानि0 से रिश्वत संबंधी बात हो जायेगी। इस पर
परिवादी श्री बनवारी लाल मीणा को डिजीटल वाईस रिकार्डर सुपुर्द कर उसके साथ
निगरानी हेतु श्री मुकेश कुमार कानि. 7। को वास्ते गोपनीय सत्यापन मूक नाहर सिह
0 के पास थाना ईटावा के लिये रवाना किया गया। फर्द सुपुर्दगी डिजीटल वाईस
रिकार्डर पृथक से तैयार की गयी। समय  000 पी.एम पर श्री मुकेश कुमार कानि0 77 मय
सरकारी | डिजीटल वॉयस रिकॉर्डर के उपस्थित आया, जिसने अतिरिक्त पुलिस अधीक्षक
महोदय को बताया कि आज हम दोनों कार्यालय हाजा से रवाना होकर कस्बा ईटावा पहुंचे
थें। वहाँ पर परिवादी को डिजीटल वाईस रिकार्डर चालू करके थाना ईटावा पर आरोपी
नाहर सिंह हैड कानि0 के पास रिश्वत संबंधी बात करने हेतु भेजा। परन्तु आरोपी नाहर सिह
हैड कानि० थाने पर नहीं मिला इसके उपरांत हम दोनो वहां से ईटावा थाने की चौकी
विनायकां पर गये तो पता लगा था कि आरोपी नाहर सिह हैड कानि0 किसी अन्य काम से
कोटा गये हुऐ जिनके आने को कोई पता नहीं है। इस पर काफी इंतजार भी किया परन्तु
आरोपी नाहर सिह हैड कानि0 न तो थाने पर पहुंचा ना हिं चौकी विनायका पर पहुंचा। साय
काल तक़ भी इंतजार करने के उपरांत भी आरोपी नाहर सिह हैड कानि0 नहीं मिला।
इसलिये रात्रि का समय होने से परिवादी वहीं रूक गया और मे डिजीटल वाईस रिकार्डर
लेकर आ गया। जिसकी फर्द प्राप्ति डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी।
वाईस रिकार्डर को सुरक्षित रखा गया।
02022. समय 0800. ए.एम. पर परिवादी श्री बनवारी लाल मीणा ने
पुलिस अधीक्षक महोदय को जर्ये मोबाईल कॉल करके बताया कि मुझे आरोपी
हैड कानि0 थाना ईटावा समय .00 एएम पर थाने पर बुला रहा ही की
कुमार कानि0 7। को रिश्वत मांग सत्यापन हेतु डिजीटल वाईस रिकार्डर सुपूर्द
कर. के बताये स्थान पर पहुंचकर, परिवादी श्री बनवारी लाल मीणा को डिजीटल
वाईस रिकरडर खुद कर गोपनीय स्थान कराने हेतु कस्बा ईटावा के लिये रवाना किया
मेला जिशकी फ सुुर्वगी डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी। समय 0900
पीएम, पर श्री मुकेश कुमार कानि0 7। मय सरकारी डिजीटल वॉयस रिकॉर्डर के कार्यालय
हाजा उपस्थित आया तथा अतिरिक्त पुलिस अधीक्षक को डिजीटल वाईस रिकार्डर पेश किया
तथा श्री मुकेश कुमार कानि0 7। ने बताया की मैं कार्यालय सें डिजीटल वॉयस रिकॉर्डर
प्राप्त कर कोटा से रवाना हुआ तथा परिवादी से सम्पर्क किया तो परिवादी बनवारीलाल मीणा
लथा उरका मित्र श्री मांगीलाल पुत्र श्री मैरुलाल जाति महावर निवासी- रनौदिया मुझे
कस्बा इटावा से पहले गणेशगंज तिराहें पर ही मिले। परिवादी ने बताया कि हैड साहब
नाहर सिंह जी थाने पर ही हैं तथा मुझे जमानतदार को लेकर आने के लिए बोला हैं, जिस
पर मैं मैरे मित्र श्री मांगीलाल को साथ लेकर आया हूं। गणेशगंज से परिवादी की
पर रवाना होकर मै, मांगीलाल व परिवादी बनवारी तीनो पुलिस थाना ईटावा
के पास पहुँचे तथा परिवादी को हैड कानि, नाहर सिंह से रिश्वत व अपने कार्य के संबन्च में
| स्पष्ट वार्ता कर वार्ता को डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड कर लाने हेतु डिजीटल वॉयस
रिकॉर्डर चालु करके सुपुर् कर रवाना किया. मै थाने के बाहर अपनी उपस्थिति छुणते इुए

मुकीम रहा। करीबन 4 घण्टे बाद परिवादी व उसका साथी मांगीलाल मेरे पास जिनसें
वॉयस रिकॉर्डर प्राप्त किया तो वह बन्द हालात में मिला। परिवादी ने बताया कि

मैं. तथा

थाने में

नाहर
श्री

आपके पास सें डिजीटल वॉयस रिकॉर्डर चालु करवाकर उसको लेकर
गये थे, जहां पर मुझे हैड साहब नाहर सिंह जी मिल गये थे उन्होंने मुझ सें

श्र



Page 3:
करने के बाद मुझे बकाया 7,000 रूपयों के लिये बोला जब मैने उनसें कहा कि
अभी तो नही हैं मैंने कहा कि गणेशगंज के मेरे दोस्त के लकडियां पटकी हैं जिसके पैसे
आते ही मैं आपको दे दूंगा इसके बाद हैड साहब ने मेरी तलाशी लेकर मेरे मोबाईल व
ले लिये तथा मुझे हवालात में बन्द दिया। रिकॉर्डर मैने मेरी अण्डरवियर में रख
इसलिए उनको तलाशी में नहीं मिला करीबन तीन घण्टे हैड साहब ने मुझे
बन्द रखा इस दौरान हैड साहब ने मेरे साथ आये मांगीलाल सें मुझे अदालत मैं
के कागज तैयार करवाने के कागज व फाईल कवर मंगवा लिये तथा उसको थाने
रखा तथा कहा की तुम हमारे साथ अदालत चलना। फिर वो मुझे थाने के
वालों के साथ मोटर साईकिल सें एसडीएम साहब के पास ले गये जंहा पर
भी मेरी मोटरसाईकिल लेकर अदालत आ गया था। मेरी जमानत होने के बाद हैड
साहब ने मुझे वापस थाने पर आने के लिए कहा हैं। परिवादी को नाहर सिंह हैड कानि. ने
जमानत के बाद वापस बुलाने के कारण परिवादी को नाहर सिह हैड कानि. सें वार्ता कर
रिकॉर्ड कर लाने हेतु डिजीटल वॉयस रिकॉर्डर चालु कर सुपुर्व कर रवाना किया तथा
करीबन आधे घण्टे बाद परिवादी वापस आया तथा बताया कि हैड साहब सें मेरी बात हो गई
हैं तथा सात हजार रूपये लेकर बुलाया हैं। हमारे बीच हुई सारी बातचीत सरकारी
'डिजीटल (वाईस रिकार्ड मे रिकार्ड हो गयी है। मै ईटावा से रवाना होकर वापस कोटा आया
हूँ। इस पर डिजीटल वाईस रिकार्डर को मन अतिरिक्त पुलिस अधीक्षक ने प्राप्त करके
रिकार्ड वार्ता को सुना तो उक्त आरोपी द्वारा परिवादी से सात हजार रूपये मांगने की पुष्ठि
4 फर्द प्राप्ति डिजीटल वाईस रिकार्डर पृथक से तैयार की गयी। डिजीटल वाईस

पी सुरक्षित मालखाने मे रखा गया। आरोपी नाहर सिह हैड कानि0 द्वारा रिश्वत
राशि कले दिनांक 480.2022 को लेने के लिये परिवादी से कहा है अतः परिवादी को
दिनांक १80:22 समय 9.00 एएम पर कार्यालय मे उपस्थित आने के लिये जर्ये मोबाईल
सूचित किया गया।

48.04.2022 को समय 0930. ए.एम. पर परिवादी श्री बनवारीलाल मीणा मय
उसके मित्न श्री मांगीलाल मय रिश्वत राशि सात हजार रूपये के कार्यालय हाजा उपस्थित
आया, पुलिस अधीक्षक महोदय ने मन पुलिस निरीक्षक अजीत बगडोलिया का
परिवादी श्री बनवारी लाल मीणा से परिचय करवाकर, परिवादी द्वारा प्रस्तुत शिकायत प्रार्थना
१7022 को हुई रिश्वत मांग सत्यापन वार्ताओं का डिजीटल वाईस रिकार्डर

पत्र मय
सुपुर्द कर अग्रिम कार्यवाही के निर्देश दिये। इस पर मन्‌ पुलिस निरीक्षक मय परिवादी
बनवारी लाल मीणा मय शिकायत पत्र मय दिनांक १70722 को हुई रिश्वत मांग सत्यापन
वार्ता का वाईस रिकार्डर लेकर अपने कक्ष मे आया। परिवादी से पूरे घटना कम
कीं प्राप्त की तथा रिकार्डर वार्ता मुख्य मुख्य अंश सुने तो रिश्वत की मांग व
आरोपी द्वारा दिनांक 8.0।.2022 को रिश्वत राशि लेना तय है, अतः अग्रिम कार्यवाही प्रारंम
की गई। श्री मनोज कुमार कानि0 24। को एक तहरीर तहसीलदार तहसील लाडपुरा कोटा

के नाम वैकर ट्रैप कार्यवाही के संबंध में दो कार्मिक कार्यालय हाजा मे लाने हेतु रवाना
किया- गयां। थोड़ी देर बाद श्री मनोज कुमार कानि0 20। मय श्री मनोज कुमार गौतम पुत्र
शी हरिबस्लम गौतम उम्र 29 जाति ब्रहामण निवासी १/449 हाउंसिग बोर्ड कॉलोनी
सवाईमाधोपुर हाल कनिष्ट सहायक कार्यालय तहसीलदार 'तहसील लाडपुरा जिला कोटा
मोबाईल न, 9530222702 व श्री मुकेश चावडा पुत्र श्री बंशीलाल चावडा उम्र 38 साल जाति
5 ई १2 महावीर नगर विस्तार योजना कोटा हाल सूचना सहायक कार्यालय,
तहसील लाडपुरा जिला कोटा मोबाईल न. 700456774 कार्यालय हाजा
। परिवादी श्री बनवारी लाल मीणा का परिचय दोनों गवाहान से करवाया गया
द्वारा पेश हस्तलिखित शिकायत प्रार्थना पत्र उक्त गवाहान को पढबाया जाकर
में सम्मलित होने की सहमति चाही गयी। जिस पर दोनो गवाहान ने परिवादी

पत्र पर अपने अपने हस्ताक्षर कर सहमति प्रदान की। समय  045. ए.एम,
के सरकारी डिजीटल वॉईस रिकार्डर से उसमें रिकार्ड रिश्वत मांग सत्यापन
वार्ता द्वितीय जो परिवादी श्री बनवारीलाल मीणा एंव आरोपी नाहर सिह हैड कानि0 के मध्य
दिनांक 070।.2022 को हुई थी, को कार्यालय के लेपटॉप में श्री बृजराज सिह कानि. १59 के
द्वारा लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र गवाहान
को सुनाया जाकर फर्द ट्रांस्रिप्ट नियमानुसार तैयार की जाकर सम्बन्धितों के हस्ताक्षर
। रिश्वत मांग सत्यापन वार्ता प्रथम के मुख्य अंश सुने गये, उक्त वार्ता लगभग

श्र



Page 4:
पे १४ मिनिट की होने तथा समय अभाव के कारण उक्त वर्ता की फर्द ट्रॉसकिस्ट पृथक
से तैयार किया जाना निश्चित किया।
रूबरू गवाहान के समक्ष श्री बनवारी लाल मीणा पुत्र श्री बिरधीलाल मीणा जाति
मीणा उम्र 32 साल निवासी ग्राम रनोदिया तहसील पिपल्दा थाना ईटावा जिला कोटा ने
आरोपी श्री नाहर सिह हैड कानि0 पुलिस थाना ईटावा जिला कोटा ग्रामीण को रिश्वत में दी
जाने बाली राशि भारतीय मु के पांव-पांच सौ रुपये के $4 नोट खुल गए%0/ ० रे
अपने पास से मन पुलिस को पेश किये जिनके नम्बर फर्द मे अंकित किये गये।
श्रीमति | सरोज महिला कानि. नं. १04 से मालखाना से फिनॉफ्थलीन पावडर की शीशी
निकलवाकर उक्त नोटों को एक अखबार के ऊपर रखकर उन पर सावधानी पूर्वक
फिनोफधलीन पावडर लगवाया गया ताकि पावडर की उपस्थिति प्रभावी किन्तु अदृष्य रहे।
परिवादी श्री बनवारीलाल मीणा की तलाशी स्वतंत्र गवाह श्री मनोज कुमार से लिवाई गई।
परिवादी श्री बनवारी मीणा के पास उसके पहने हुए वस्त्रों एवं मोबाईल के अलावा अन्य कोई
वस्तु नहीं रहने दी गई। रिश्वत में दिये जाने वाले पाउडर लगे हुये सात हजार रूपये

के पहने हुई पेन्ट की सामने की दांयी जेब में श्रीमति सरोज महिला कानि. नं. १04
गये। इसके बाद एक कौंच के गिलास में साफ पानी मंगवाकर उसमें एक चम्मच
'कार्बोनेंट पावडर डालकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा।
घोल में श्रीमति सरोज महिला कानि, नं. १04 के हाथ की उंगलियों को डालकर
गया तो घोल का रंग गुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहानु एवम्‌
को समझाया गया कि संदिग्ध व्यक्ति इन नोटों को अपने हाथ से ग्रहण करेगा या
'छुयेगा तो उसके हाथ सोडियम कार्बनेंट के घोल में धुलवाने पर घोल का रंग गुलाबी हो
जायेगा। जिस अखबार पर रखकर रिश्वत में दी जानेवाली राशि/ नोटों पर फिनोफ्थलीन
पाउडर लगवाया गया था उस अखबार को जलाकर नष्ट करवाया गया व घोल को बाहर
'गया। फिनोफ्थलीन पावडर की शीशी वापस मालखाने में रखवायी गई, दृष्टांत की
में प्रयुक्त किया गया गिलास कार्यालय मे ही छोडा गया श्रीमति सरोज महिला
404 को कार्यालय मे उपस्थित रहने की हिंदायत दी। ट्रेप कार्यवाही में काम में
ले गिलास व शीशियों को साबुन व पानी से अच्छी तरह धुलवाये गये। परिवादी को
दी गई कि उक्त नोटों को रास्ते में अनावश्यक रूप से नहीं छूयें एवं आरोपी द्वारा
मांगने प्रर ही रिश्वत राशि देवें तथा रिश्वत राशि व स्वयं के कार्य के संबंध मे स्पष्ट वार्ता
रिश्वत देने के बाद अपने सिर पर दोनों हाथ फेरकर इशारा करे। दोनो स्वतंत्र
को भी समझाया की रिश्वत के लेनदेन को यथासंभव निकट रहकर देखने व सुनने
का करें। डिजीटल टेप रिकार्डर परिवादी श्री बनवारी लाल मीणा को दिया जाकर
चालू व॑ बंद करने का तरीका पुनः समझाया गया तथा रिश्वत के लेनदेन की वार्ता को
रिकॉर्ड करने हेतु समझाईश दी। फर्द दृष्टान्त तैयार की जाकर संबंधित के हस्ताक्षर करवाए
गए।

मै

मय 0:45 पी.एम. पर मन्‌ पुलिस निरीक्षक अजीत बगडौलिया मय परिवादी श्री
बनवारी लाल मीणा मय उक्त दोनो स्वतंत्र गवाहान श्री मनोज कुमार गौतम, मुकेश चावडा

मय जाप्ता श्री दिलीप सिह व0लि0, श्री नरेन्द्र सिह कानि0 305, श्री बृजराज सिह कानि0
१59, ६) भरत सिह कानि0 55, श्री देवेन्द्र सिंह कानि0 304 मय प्राइवेट वाहन आरजे, 20

टीएए. 09 मय लेपटॉप, प्रिन्, ट्रैप बॉक्स के कस्बा ईटावा के लिये रवाना हुए। श्री हर्षराज
सिंह खरेडा उप पुलिस अधीक्षक, श्री नरेश चौहान पुलिस निरीक्षक, मोहम्मद खालिक कानि0
243, परिवादी का मित्र मांगीलाल को सरकारी वाहन बोलेरा मय चालक श्री हेमन्त कानि
चालक 'को श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय के निर्देशानुसार इम्दाद हेतु रवाना
होकर गँता रोड ईटावा पहुँचने के लिए पावन्द किया। समय 0340 पी.एम. पर मन पुलिस
अजीत बगडोलिया मय परिवादी श्री बनवारी लाल मीणा मय उक्त दोनों स्वतंत्र
री मनोज कुमार गौतम, मुकेश चावडा मय जाप्ता मय प्राइवेट वाहन मय लेपटॉप,
प्रिन्टर, ट्रैप बॉक्स के फिकरा सदर का रवानाशुदा कसबा ईटावा सुखनी नदी के पास पहुँचा,
ने बताया कि मेरी मोटरसाइकिल चाय की दुकान पर खडी है, कस पर परिवादी को
प्राइवेट (वाहन से उतारा तथा मोटरसाईकिल लेकर गेता रोड पर आने की हिदायत दी गई।
मन पुलिस निरीक्षक मय हमराहियान के रवाना होकर गैंता रोड पर पहुँचा, जहाँ श्री हर्षराज
सिंह खरेडा मय हमराहियान के सरकारी वाहन बोलेरो से उपस्थित मिले। कुछ समय बाद
मरी बन लाल मीणा अपनी मोटरसाईकिल से उपस्थित आया, परिवादी ने बताया कि
मैने नाहर सिंह हैड कानिस्टेबल के बारे मे पता किया तो पता चला है कि वह पुलिस चौकी

श्र



Page 5:
विनायकां पर बैठा है, हमे झसे चौकी विनायका पर रिश्वत राशि लेगा। समय 0400 पी.एम
विनायक के दिजीरल बाईर रिकार्डर चालू कर परिवादी बनवारी लाल व मांगी लाल को
पुलिस चौकी विनायका के लिए परिवादी की मोटरसाईकिल से रवाना किया तथा मन्‌ पुलिस
निरीक्षक अजीत बगडौलिया मय दोनो स्वतंत्र गवाहान श्री मनोज कुमार गौतम, नुकेश घावडा
मय मय प्राविट वाहन मय लेप्टॉप, प्रिन्टर, ट्रैप बॉक्स के परिवादी के पीछे-पीछे

चौकी के लिए रवाना हुआ। श्री हर्षराज सिंह खरेडा मय हमराहियान के सरकारी
वाहन बौलेरो से आवश्यकता पड़ने पर इंमदाद हेतु कोटा रोड पर उपस्थित रहने के लिए
कहा। समय 0420 पी.एम. पर मन्‌ पुलिस निरीक्षक अजीत बगडोलिया मय दोनों स्वतंत्र

गवाहान श्री मनोज कुमार गौतम, मुकेश चावडा मय जाप्ता श्री दिलीप सिह वध्लि0, श्री
नरेन्द्र सिह कानि0 305, श्री बृजराज सिह कानि0 १59, श्री भरत सिह कानि0 55, श्री देवेन्द्र
सिंह कानि0 304 प्राईवेंट वाहन से परिवादी के पीछे पीछे ग्राम विनायका पहुँचा, परिवादी व
मांगीलाल मोटरसाईकिल पुलिस चौकी विनायका के बाहर खड़ी कर अन्दर गए, इस पर मन
पुलिस मय गवाहान व जाप्ता वाहन से उतरकर चौकी विनायक कं दोनो तरफ
अपनी छुपाते हुए परिवादी के ईशारे के इंतजार मे मुकीम हुए, समय 0430 पी.एम,
गवाहान के समक्ष परिवादी श्री बनवारी लाल मीणा ने दुकान में स्थापित पुलिस

के बाहर खडे हुये ने अपने सिर पर हाथ फिराकर रिश्वत राशि प्राप्ति का
ईशारा किया। इस पर मन्‌ पुलिस निरीक्षक अजीत बगडोलिया, दोनों स्वतंत्र
गवाह श्री मनोज कुमार एवं मुकेश चावडा ट्रैप पार्टी के सदस्य श्री भरत सिंह कानि. नं. 505,

श्री नरेन्द्र सिंह कानि. 305, श्री बृजराज सिंह कानि. 459, श्री देवेन्द्र सिंह कानि, 304 एवं श्री
दिलीप सिंह, वरिष्ठ सहायक के पैदल चलकर परिवादी के पास पहुंचे। मन पुलिस निरीक्षक
ने सें डिजीटल वॉयस रिकॉर्डर प्राप्त कर बन्द कर सुरक्षित अपने पास रखा।

परिवादी ने चौकी कक्ष में कुर्सी पर बैठे हुये व्यक्ति की ओर इशारा कर कहा कि. ये ही हैड
सिंह जी हैं, जिन्होंने अभी थोड़ी देर पहले मुझे इस मकान के अन्दर की तरफ
में ले जाकर 7,000 रूपये लिये तथा इन्होने अपने कोट की ऊपर की जेब में रखे
परिवादी के बताये हुये पुलिस वर्दी के कोट को पहने हुये व्यक्ति को मन पुलिस
निरीक्षक ने अपना व टीम का परिचय देकर अपने आने का मन्तव्य बताया व उसका नाम
तो उसने अपना नाम श्री नाहर सिंह पुत्र अजीराम जाति जाट उम्र 44 साल
निवासी-- गण्डरा तहसील लक्ष्मणणढ थाना बडौदा मेव जिला अलवर हाल हैड कानि, 828
प्रभारी, पुलिस चौकी विनायका पुलिस थाना इटावा कोटा बताया तथा चौकी कक्ष में नाहर
सिंह के पास हीं अन्य कसी पर बैठे हुये व्यक्ति सें नाम पता पुछा तो उसने अपना नाम श्री
अशोक कुमार पुत्र श्री गोवर्धन जाति जाट उम्र 36 साल निवासी- नंगला हरसुख तहसील
बैर जिला भरतपुर हाल कानि, 4023 पुलिस चौकी विनायका थाना इटावा बताया। श्री नाहर
सिंह है कानि. सें परिवादी सें लिये गये 7,000 रूपयों बाबत पूछा तो. मौन रहा तथा
पूठर मा ब्लाया कि े पैसे पैन जगत हुए पी है गिर रद ने नाहर सिह
.. की बात का खण्डन करते हुये बताया कि मेरा खेत के पडौसी हीरालाल माली से
कुछ बोल चाल होने पर मेरे पडौसी खेत मालिक हीरालाल ने मेरे खिलाफ थाना ईटावा मे
मारपीट का मुकदमा दर्ज करा दिया था. जिस पर इन्होने उस मुकदमे मे गिरफ्तार कर जेल
भिजवाने की धमकी दी थी, जब मैं इनसें मिला तो इन्होने मुझे जेल नहीं भिजवाने तथा थाने
पर ही ज़मानत भरने की एवज मे पन्द्रह हजार रूपये की रिश्वत की मांग कर उस समय मेरे
पास 8000 रूपये की ही व्यवस्था होने सें 8000 रूपये इन्होने ले लिये थे तथा कल दिनाक
१0१22 जब मैं इनसें मांगी लाल के साथ मिला तो इन्होने मुझ सें अन्य बातें करने के
जद मुझे बकाया 7000 रूपये लाने के लिए बोला जब मैने इनसे कहा कि अभी तो नहीं हैं
मैंने कि गणेशगंज के मेरे दोस्त के लकडियां पटकी हैं जिसके पैसे आते ही मैं आपको
दे दूंगा इसके बाद हैड साहब ने मेरी तलाशी लेकर मुझे हवालात में बन्द कर दिया तथा
करीबन तीन घण्टे बाद अन्य पुलिस वालों के साथ मोटर साईकिल सें एसडीएम साहब के
पास ले गये जहा पर मेरी जमानत होने के बाद इन्होने मुझे वापस थाने पर आने के लिए
कहा पर फिर सें में डिजीटल वॉयस रिकॉर्डर लेकर इनके पास गया तो इन्होने मुझ सें
7000 लेकर आने के लिए कहा जिस पर मैने कहा था कि आज तो मेरे पास नहीं हैं
कल ले |आऊंगा तो इन्होने कहा था कि आज ही ले आना लेकिन मैने कहा व्यवस्था करके
ले आऊँगा जिस पर आज मैं इनको देने के लिए 7000 रूपये लेकर आया तो इन्होने पहले
तो मुझे धमकाया तथा फिर मैने कहा कि पैसों की व्यवस्था होने के बाद आपके पास आया
हूं तो फिर इन्होने मेरे से आधार कार्ड आदि मांगे तथा मुझे इस मकान के अन्दर बने कमरे

श्र



Page 6:
भ ले जाकर 7000 रूपये अपने हाथों सें प्राप्त कर इस कोट की जेब में रख लिये थे जिसके
बाद मैने चौकी कक्ष के बाहर आकर आपको इशारा किया। मैं नाहर सिह हैड साहब के पास
आया तब हनके पास में ये अशोक कानि. भी बैठे हुये थे इसलिए हैड साहब ने मुझे व
मांगीलाल की अन्दर कमरे में ले जाकर बातचीत कर 7000 रूपये लिये थे। अशोक कानि. सें
मेरी रिश्वत के पैसों के संबन्ध में कोई बात नहीं हुई। इस पर श्री अशोक कुमार सें पूछा तो
बताया कि मैने इसके विरूद्ध दर्ज चन्द्र्रकाश के परिवाद के संबन्ध में ही बात की थी तथा
हैड साहब बनवारी को मकान के अन्दर लेकर गये थे तथा फिर कुछ देर बाद बाहर आकर
बनवारी सें बात करने लग गये थे इसके बाद आप आ गये थे। इस पर अशोक कुमार कानि.
को चौकी पर मौजूद रहने की हिदायत दी गई। परिवादी के कहेनुसार श्री नाहर सिंह हैड
कानि, 828 ने परिवादी सें 7,000 रूपये अपने हाथ सें लेकर पहने हुवे पुलिस कोट की जेब
में रखे हैं अतः आरोपी श्री नाहर सिंह हैड कानि. 828 की हाथ धुलाई की कार्यवाही प्रारम

की। मकान में लगी हुई पानी की टंकी के नल सें श्री बृजराज सिह कानि, न॑ं. १59 सें पानी
मंगवाकर दो कांच के गिलासों में पानी डलवाकर गिलासों में एक-एक चम्मच सोडियम
कार्बनेट परावडर डलवाया जाकर घोल तैयार करवाया गया तथा हाजरीन को दिखाया तो
सभी ने घौल के रंग को रंगहीन होना बताया। आरोपी हैड कानि. नाहर सिंह के दाहिने हाथ
की व अंगुठे को एक गिलास के घोल में धुलवाया गया, तो धोवन का रंग हल्का
गुलाबी आया जिन्हें दो कांच की शीशियों में आधा-आधा भरवाया जाकर सील चिट कर मार्क
गिर), छिलि-2 अंकित किया। इसके पश्चात बायें हाथ की अंगुलियों व अंगुठे को दूसरे
गिलास के घोल में धुलवाया गया तो धोवन का रंग हल्का गुलाबी आया जिन्हे दो कांच की

शीशियों मैं आधा-आधा भरवाया जाकर सील चिट कर मार्क [.5-, [.-2 से अंकित किया।
श्री नाहर सिंह हैड कानि. के बायें व दाहिने हाथ का धोवन हल्का गुलाबी आया हैं अतः
स्वतंत्र गधाह श्री मुकेश चावडा सें श्री नाहर सिंह की तलाशी लिवाई तो श्री नाहर सिह की
पहने हुये पुलिस कोट की सामने की ऊपरी दाहिनी जेब में पांच-पांच सौ रूपये के नोट
मिले उक्त नोटों को स्वतंत्र गवाह से गिनवाया गया तो भारतीय मुद्रा के पांच-पांच सौ
रूपये कें 44 नोट कुल 7,000 रूपये मिले, जिनके नम्बरों का मिलान गवाहान सें फर्द
पेशकशी व दृष्टान्त में अंकित नम्बरों सें करवाया गया तो हूबहू मिलान हुआ, बरामद नोटों के
नम्बरों का विवरण निम्न हैं

[. नोटॉकाप्रकार [  नोटॉके नम्बर]
हि तक भारतीय नुद्रा का नोट पांच सो रूपये का | 758 ठडब् ।
| जा। एक भारतीय मुद्रा का नोट पांच सौ रूपये का 4 ठा0 924082.
5 'एक भारतीय मुद्रा का नोट पांच सौ रूपये का 2४ 299744
एक भारतीय मुद्दा का नोट पांच सौ रूपये का तु 886852
डे एक भारतीय मुद्रा का नोट पांच सौ रूपये का ५9 0४ 92950
अतका। एक भारतीय मुद्रा का नोट पांच सौ रूपये का न 0 745798
प्म एक भारतीय मुद्दा का नोट पांच सौ रूपये का 70ा. 3496
(हा जा। एक भारतीय मुद्रा का नोट पांच सौ रूपये का. 4 सर 00266
बजा एक भारतीय मुद्रा का नोट पांच सौ रूपये का ५ छा 908020
एक भारतीय मुद्दा का नोट पांच सौ रूपये का 3 फार 884720
|बहाए। एक भारतीय मुद्रा का नोट पांच सौ रूपये का 5 88 05080
हु 'रक भारतीय मुद्रा का नोट पांच सौ रूपये का 5 06 25647
5] एक भारतीय मुद्रा का नोट पांच सौ रूपये का 4 छार 22462
का! एक भारतीय मुद्रा का नोट पांच सौ रूपये का [286 953354

'उक्‍्त नोटों को बतौर वजह सबूत जब्त कर कब्जे एसीबी लिया तथा नोटों को कागज
के एक पीले लिफाफे में रखकर संबंधितों के हस्ताक्षर करवाये तथा आरोपी की जामा तलाशी
में अन्य कोई आपत्तिजनक वस्तु नहीं मिली। इसके पश्चात एक कांच के साफ गिलास में
पानी एक चम्मच सोडियम कार्बोनेट पावडर डालकर घोल तैयार किया तथा हाजरीन
को तो सभी ने घोल के रंग को रंगहीन होना बताया। श्री नाहर सिंह सें उसकी
पहने हुये पुलिस कोट को उतरवाकर कोट की सामने की ऊपरी दाहिनी जेब को उलटवाकर
कांच के गिलास में बने घोल में धोया तो घोवन का रंग गुलाबी हो गया, धोवन को दो कांच
की साफ शीशियों में आधा-आधा भरवाया जाकर ८१३४ चिट करा मार्क 7-, -2 तथा पेन्ट

श्र



Page 7:
एक कपडे की थैली में सील्ड मोहर कर थैली पर मार्क 7 अंकित कर कब्जा
गया। इसके बाद डिजीटल वॉयस रिकॉर्डर में रिश्वत राशि लेनदेन के समय
वार्ता को मन पुलिस निरीक्षक 0 तो परिवादी द्वारा कहे गये कथनों की
। डिजीटल वॉयस रिकॉर्डर में वार्ता की ट्रासंकिप्ट पृथक सें तैयार की

वॉयस रिकॉर्डर को सुरक्षित अपने पास रखा गया। तत्पश्चात आरोपी श्री
'सें परिवादी श्री बनवारी लाल मीणा के विरूद्ध दर्ज प्रकरण संख्या 45/2022 की
बारे कुछ तो श्री नाहर सिह ने बताया कि प्रकरण की पत्रावली मैने ब्रिफ
लिए 'एलसी को थाने में कल दे दी थी। प्रकरण संख्या १5/ 2022 की
सत्यापित प्रति जरिये तहरीर पृथक सें प्राप्त की जावेगी। परिवादी बनवारी लाल
में लिये गये 8,000 रूपयों बाबत पूछा तो आरोपी श्री नाहर सिंह ने बताया कि

बो रूपये तो खर्च हो गये। इस पर चौकी कक्ष की तलाशी दोनों गवाहान सें लिवाई गई तो

सें कोई राशि नहीं मिली। ट्रेप कार्यवाही से आरोपी श्री नाहर सिंह पुत्र अजीराम
कब्र 34 साल निवासी- गण्डुरा तहसील लक्ष्मणगढ थाना बडौदा मेव जिला
रु “नि, 828 प्रभारी, पुलिस चौकी विनायका पुलिस थाना इटावा कोटा का

7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 के अन्तर्गत दण्डनीय अपराध
गया है। फर्द बरामदगी नियमानुसार तैयार की जाकर संबंधितों के हस्ताक्षर
। परिवादी श्री बनवारी लाल की निशांदेही से दोनो स्वतंत्र गवाहान के समक्ष
का नजरी निरीक्षण कर नक्शा मौका तैयार किया जाकर संबंधितों के हस्ताक्षर
। परिवादी बनवारी लाल के विरूद्ध दर्ज प्रकरण संख्या १5/ 2022 थाना ईटावा
प्रति उपलब्ध करवाने हेतु थानाधिकारी थाना ईटावा के नाम तहरीर दी जाकर
'भहान पुलिस निरीक्षक मय सरकारी वाहन बोलेरों मय चालक हेमन्त कानि0 के
वा रवाना किया गया। दोनो स्वतंत्र गवाहान के समक्ष आरोपी नाहर सिंह हैड
नोटिस नमूना आवाज दिया गया, मूल नोटिस पर आरोपी ने लिखित में आवाज
नहीं देने बाबत स्वयं हस्तलेख से लिखा। मूल नोटिस नमूना आवाज पर संबंधित
करवाकर शामिल पत्रावली की गई। आरोपी श्री नाहर सिंह पुत्र अजीराम जाति

4, साल निवासी- गण्ड्रा तहसील लक््मणगढ थाना बडौदा मेव जिला अलवर हाल
“5 प्रभारी, पुलिस चौकी विनायका पुलिस थाना इटावा कोटा का कृत्य धारा 7
निवारण (संशीधन) अधिनियम 2068 के अन्तर्गत दण्डनीय अपराध होना पाया जाने
ईद गिरफ्तारी गिरफ्तार कर हिरासत में लिया गया। श्री नरेश चौहान पुलिस
मय सरकारी वाहन बोलेरों मय चालक हेमन्त कानि0 के थाना ईटावा से वापस
बनवारी लाल के विरूद्ध दर्ज प्रकरण संख्या १5/2022 थाना ईटावा की

प्रति कुल 20 पृष्ठ लाकर पेश की जो बाद अवलोकन शामिल पत्रावली की गई।
0 पीएम, पर भन्‌ पुलिस निरीक्षक अजीत बगडोलिया मय गिरफ्तारशुदा मुलजिम
हैड कानि0 मय परिवादी श्री बनवारी लाल मीणा, दोनो स्वतंत्र गवाहान श्री मनोज
ह केश चावडा मय जास्ता श्री दिलीप सिह वलि0, और नरेन्द्र सिह कानि0 305
“सह कानि0 १59, श्री भरत सिह कानि0 55, श्री देवेन्द्र सिंह कानि0 304 मय
वाहन आर.जे. 20 टी.ए. 2703 मय लेपटॉप, प्रिन्टर, ट्रैप बॉक्स मय जप्तशुदा रिश्वत
हजार रूपये, जप्तशुदा धोवन की कुल 08 शीशी्यो मार्क हनन, का-2. न, कट,

ग 7) तथा आरोपी के कोट का पैकिट मार्क 7 के पुलिस चौकी विनायका से रवाना होकर
 'जप्तशुदा माल रिश्वत राशि 7 हजार रूपये, जप्तशुदा घोवन की कुल 08

पर, हप्त-2. 7.8-, [-2. 2-], 7-2 तथा आरोपी के कोट का पेकिट मार्क
प्रो देवेन्द्र सिंह कानि0 304 के सुपुर्द कर जमा मालखाना करवाया किया।
हर सिंह हैड कानिस्टेबल का स्वास्थ परीक्षण करवाकर थाना नयापुरा कोटा में
गमिरक्षा मे छोड़ा गया। समय 0945 पी.एम. पर दिनांक 80.2022 को दौराने
| सश लेन-देन परिवादी श्री बनवारीलाल मीणा एंव आरोपी नाहर सिह हैड कानि0 के
सर्ता, जी डिजीटल वॉर्डस रिकार्डर मे रिकार्ड की गई, डिजीटल वाईस रिकार्डर से
श्री बूजराज सिह कानि. १89 के द्वारा को लेपटॉप में लिवाया जाकर लेपटॉप के
चाल, कर वार्ता को परिवादी व दोनों रवंत्र गवाहान को सुनाया गया तथा फर्द
नियमानुसार तैयार की जाकर सम्बस्धितों के हस्ताक्षर करवाये गये। ट्रेप कार्यवाही
मे रिश्वत मांग सत्यापन वार्ता प्रथम लगभग 03घंटे 49 मिनिट की होने से उसकी
तैयार करने मे समय लगने की संभावना तथा रात्रि का वक्‍त होने से पूर्ण किया

संभव नहीं होने से दिनांक 90:2022 को प्रात: तैयार किया जाना निश्चितू_किया.



Page 8:
गया, परिवादी बनवारी लाल व दोनों स्वतंत्र गवाहान श्री मनोज कुमार गौतम, मुकेश चावडा
को प्रातः 09 (बजे कार्यालय हाजा में उपस्थित होने की हिदायत कर रवाना किया।
दिनांक १90:2027 को समय १0.00 ए.एम. पर परिवादी बनवारी लाल व दोनों स्वतंत्र
गवाहान श्री मनोज कुमार गौतम, मुकेश चावडा कार्यालय उपस्थित आए। दिनांक 770:2022
को दौराने हिश्वत मांग सत्यापन परिवादी श्री बनवारीलाल मीणा एंव आरोपी नाहर सिह हैड
कानि0 के भध्य हुई वार्ता- प्रथम, जो डिजीटल वॉईस रिकार्डर में रिकार्ड की गई है,
डिजीटल वाईस रिकार्ड से उक्त वर्ता और बृजराज सिह कानि, !5० के हारा को लेप्टप मे
लिवाया जाकर लेपटॉप के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र गवाहान को
सुनाया गया। तथा फर्द ट्रांस्रिप्ट रिश्वत मांग सत्यापन वार्ता-प्रथम नियमानुसार तैयार की
जाकर सम्बच्धितों के हस्ताक्षर करवाये गये। इसके पश्चात दिनांक 07:0.2022 को परिवादी
श्री बनवारीलाल मीणा एंव आरोपी नाहर सिह हैड कानि0 व अन्य के मध्य हुई रिश्वत मांग
सत्यापन वार - प्रथम, रिश्वत मांग सत्यापन वार्ता- द्वितीय तथा दिनांक १80:2022 को
हुई रिश्वत राशि लेन-देन वार्ता, जो सरकारी डिजीटल वाईस रिकार्डर मे रिकार्ड हुई है,
उक्त तीनों धार्ताओं को श्री बृजराज सिह कानि0 १59 के द्वारा डिजीटल वाईस रिकार्डर से
लेपटोप में लिवाया जाकर उक्त वार्ताओ की चार सी0डी0 डब्ड करवाकर तैयार करवाई गई,
सी0डी0 माननीय न्यायालय के लिये, एक सी0डी0 नमूना आवाज के लिये व
आरोपी के लिये पृथक-पृथक कपडे की थैली मे रखकर सील्ड मोहर की गई।
एक सी0डी9 अनुसंधान अधिकारी के लिये लिफाफे में रखकर शामिल पत्रावली की गई।
कपडे की थेलीयो पर सम्बधितों के हस्ताक्षर करवाये गये। फर्द डबिंग तैयार करवाई जाकर
संबच्धितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गईं।
परिवादी। श्री बनवारी लाल मीणा द्वारा प्रस्तुत शिकायत तथा सम्पूर्ण ट्रेप कार्यवाही से
पाया गया । - परिवादी श्री बनवारी लाल मीणा के विरूद्ध दर्ज प्रकरण संख्या १5/2022

थाना में अनुसंधान अधिकारी आरोपी नाहर सिंह हैड कानि0 828 द्वारा परिवादी को
जेल भेजने की धमकी देकर, थाने पर ही जमानत भरने की एवज में 5000 रूपयों की मांग
करना, परिवादी सें 8,000 रूपये पूर्व में प्रा्त करना, रिश्वत मांग सत्यापन के दौराने बकाया
'रकम 7000 (रूपये की मांग करना तथा दौराने ट्रैप कार्यवाही रिश्वती राशि 7,000/- रूपये
परिवादी सें प्राप्त कर अपने पहने हुये पुलिस कोट की सामने की ऊपरी दार्यी जेब में रखना,
'रिश्वती राशि 7,000 / रूपये आरोपी श्री नाहर सिंह के पुलिस, कोट की जेब सें बरामद होने
तथा आरोपी नाहर सिंह हैड कानि, 828 के दोनो हाथों के धोवन का रंग हल्का गुलाबी आने
व पहने हुये कोट की जेब के धोवन का रंग गुलाबी आने इत्यादी से आरोपी श्री नाहर सिंह
पुत्र अजीराम जाति जाट उम्र 44 साल निवासी- गण्डरा तहसील लक्ष्मणगढ थाना बडौदा
जैव जिला अलवर हाल हैड कानि. 828 प्रभारी, पुलिस चौकी विनायका पुलिस थाना इटावा
कोटा ग्रामीण का कृत्य धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के अन्तर्गत
'दण्डनीय अपराध होना पाया गया है।

अतः आरोपी श्री नाहर सिंह पुत्र अजीराम जाति जाट उम्र 4 साल निवासी- गण्डुरा
तहसील थाना बडौदा मेव जिला अलवर हाल हैड कानि. 828 प्रभारी, पुलिस चौकी
विगवका पलिस बाग इटावा कोटा ग्रामीण के विरूद्ध धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 208 में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन सादर प्रेषित है।

अष्टाचार निरोधक ब्यूरे,
कोटा।

टी



Page 9:
कार्यवाही पुलिस

किया जाता है कि उपरोक्त टाईप शुदा बिना. नम्बरी प्रथम

सूचना रिपोर्ट, श्री अजीत बगडोलिया, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,

कोटा ने की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 श्रृष्टाचार
निवारण ) अधिनियम 208 में आरोपी श्री नाहर सिंह हैड कानि. 828
प्रभारी चौकी विनायका, पुलिस थाना इटावा, कोटा ग्रामीण, कोटा के
विरूद्ध होना पाया जाता है। अतः अपराध संख्या 6/2022 उपरोक्त धारा

में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी

है।

डप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक १30-34.. दिनांक 20..2022

प्रतिलिपि:- 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।
ग. विशिष्ठ: न्यायाधीश एवं. सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम,

कोय।
.. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
.. उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
पुलिस ,, जिला कोटा ग्रामीण, कोटा।
अतिरिकंत पुलिस अधीक्षक, भ्रष्टाचार निरोधक की ।
उप

अर!”

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



