Page 1:
सइुमुज/5-%9/79800 प्र सं. । का पृष्ठ सं. न प्रथा: । कुल पृष्ठ
प्रथम सूचना रिपोर्ट

सी ( अन्तर्गत घारा १54 दण्ड प्रकिया संहिता )
।.. जिला.चौकी ,एसीबी,एसयू,अजमेर, थाना, सीपीएस, ष्ट 0] जप्युर वर्ष- 2022
.2....... दिनांक ...--ऊ48] 2.2.

अधिनियम 208 ... धारा... 7..

(स) अधिनियम... ---
(दी अन्य अधिनियम एवं धारायें ..... न» कि 2;

2. (आ रोजनागथा आम रस सम: गय जज
(ब) अपराध घटने का दिन-दिनांक -- 0208:2022
(स) थाना पर सूचना प्राप्त होने का 26 07:2022 समय 055 पीएम,

3. सूचना की किस्म :- लिखित / मौखिक - लिखित. दी --

4 घटनास्थल --

(अ) पुलिस थाना से दिशा व दूरी - दक्षिण 467 कि,मी....... . न"
(ब) पता - अश्नि शमन केन्द्र नगर पालिका स्टेडियम लाडनू जिला नागौर......

बीट सख्या .जरायमदेही सं...............
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो.
पुलिस थाना, - जिला... ..

5. परिवादिया/ सुवनाकर्ता
(3) नाम“ श्री राजेश कुमार भोजक.....
(ब) पिता का नाम श्री रामगोपाल भोजक........--
(स) जन्म तिथि /वर्ष .. 37. वर्ष, नधाााायककानानाााकाना
(दी राष्ट्रीयता....... भारतीय ........--नन दा
(यो पासपोर्ट सरख्या ........ जारी होने की लिथी........
जारी होने की जगह... क्््
(९) व्यवसाय, पार्षद वार्ड नं, 22 नगर पालिका लाडनू जिला नागौर...
(न) पता... पुराने सिनेमा हॉल के पीछे स्टेशन रोड लाडनू जिला नागौर........
6. ज्ञात, अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-.
* श्री मघराज डूडी पुत्र श्री नारायण राम डूडी जाति जाट उम्र 42 वर्ष निवासी ग्राम सीतसर तहसील
'रतनगढ जिला चूरू हाल अधिशाषी अधिकारी नगर पालिका लाडनू जिला नागौर ।......
7.परिवादी / सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं.......--
8. चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्ना लगायें)
20,000 रूपये रिश्वत राशि (बीस हजार रूपये):
9... चुराई हुई /लिप्त सम्पतति का कुल मूल्य ... पंघनामा/ यू
20,000 रूपये रिश्वत राशि (बीस हजार रूपये)
40. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये )

सेवामें,

श्रीमान अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो,
स्पेशल यूनिट, अजमेर।

विषय :- रिश्वत राशि लेते हुए को रंगे हाथो पकडवाने बाबत।

था [अगर हो तो)

महोदय,

मुझ प्रार्थी राजेश कुमार भोजक पुत्र श्री रामगोपाल जाति ब्राहम्ण उम्र 37 वर्ष
निवासी पुराने सिनेमा हॉल के पीछे स्टेशन रोड लाड़नू जिला नागौर की और से निवेदन है कि मै
उपरोक्त पते का मूल निवासी हूँ तथा वर्तमान मे नगर पालिका लाडनू में वार्ड संख्या 22 से
निर्दलीय पार्षद हूँ मैने मेरी माताजी श्रीमती प्रेमलता पत्नि श्री रामगोपाल के नाम से नगर पालिका
मण्डल लाडनू में 229 वर्ग गज भूमि का पटटा लेने हेतु नगर पालिका अधिनियम की धारा 6०(९
के अन्तर्गत दिनांक 90।:22 को पत्रावली पेश की गई है। जिसकी नगर पालिका से आवेदन
शुल्क के रुप में 2600 रू0 की रसीद भी कटवा ली है। जिसकी रसीद पुस्तक संख्या 2। रसीद
संख्या 80 दिनांक १90१:22 हैं जिसकी आपति निविदा एवं मौका रिपोर्ट भी हो चुकी है। मैने मेरे
सटे के लिए कई बार नगर पालिका मे इओ साहब से मिल मी चुका हूँ पर मुझे यार बार
मिलने पर पटटा जारी करने का कहकर भेज देते है। मै दिनांक 2।.07.22 को श्री मघराज
डूडी से उनके निवास पर मिला. तो उन्होने मेरे से मेरी माताजी के नाम से पटटा जारी करने की
'एवज मे 20,000 रू0 रिश्वत के रूप मे मांगे मेने उनको बताया कि साहब पटटे की सरकारी रकम



Page 2:
507 रू0 ही सरकार ने तय कर रखी है तो उन्होने कहा कि बगैर पैसे दिए आपका पटटा जारी
नहीं हो सकता। मै ऐसे भ्रष्ट अधिकारी को रिश्वत राशि नहीं देना चाहता हूँ मेरा वैद्य कार्य है। मै

... उसे रंगे हाथो पकडवाना चाहता हूँ कानूनी कार्यवाही करावे। प्रार्थी राजेश कुमार भोजक पार्षद वार्ड
नं० 22 नगर पालिका लाडनू मोबाईल नं 900432943

-कार्यवाही पुलिस-
निवेदन है कि दिनांक 26.07.2022 को श्रीमान्‌ उप महानिरीक्षक पुलिस महोदय श्रनिद्यूरो
अजमेर ने जरिये दूरभाष मन उप अधीक्षक पुलिस को कार्यालय उप महानिरीक्षक पुलिस,
अ्रनिव्यूरो, अजमेर रेंज, अजमेर पर उपस्थित होने के निर्देश दिए। जिस पर मन्‌ उप अधीक्षक
पुलिस श्रीमान्‌ के कार्यालय पर उपस्थित हुआ। जहा श्रीमानु ने उनके कक्ष मे उपस्थित श्री
राजेश कुमार भोजक का परिवादी के रूप मे मेरे से आपस मे परिचय कराया तथा अग्रिम
कार्यवाही करने के निर्देश दिए। जिस पर मन्‌ उप अधीक्षक पुलिस परिवादी को हमराह
लेकर ब्यूरो इकाई स्पेशल यूनिट-अजमेर पर उपस्थित आया। उपस्थित परिवादी से मन्‌ उप'
अधीक्षक पुलिस ने उसका परिचय पूछा तो परिवादी ने अपना नाम श्री राजेश कुमार भोजक
पुत्र श्री रामगोपाल जाति ब्राहम्ण उम्र 37 वर्ष निवासी पुराने सिनेमा हॉल के पीछे स्टेशन रोड
लाड़नू, जिला नागौर होना अवगत कराते हुए उपरोक्त लिखित प्रार्थना पत्र व कार्यालय नगर
पालिका मण्डल लाडनू की रसीद संख्या 80 दिनांक १90!.22 एवं श्रीमती प्रेमलता भोजक
पत्नि श्री रामगोपाल द्वारा श्री रामेश्वर लाल पुत्र श्री आशुराम जांगिड से भूखण्ड खरीद करने
से सम्बन्धित दस्तावेज प्रस्तुत किए । प्रस्तुत प्रार्थना पत्र मे अंकित तथ्यों के बारे में परिवादी
ने मन्‌ उप अधीक्षक पुलिस को अवगत कराया कि मै पुराने सिनेमा हॉल के पीछे स्टेशन रोड
लाडनू जिला नागौर का मूल निवासी हूँ तथा वर्तमान मे नगरपालिका नागौर मे वार्ड संख्या
22 से निर्दलीय पार्षद हूँ। मैंने मेरी माताजी श्रीमती प्रेमलता पत्नि श्री रामगोपाल के नाम से
नगरपालिका मण्डल लाडनू से भूमि का पटटा चाहने हेतु नगरपालिका अधिनियम की धारा
69/) के तहत दिनांक १904.22 को पत्रावली प्रहयत की। जि्की नबर पासिक्य ले
निर्धारित आवेदन शुल्क के रूप में 200 रू0 की रसीद भी कटवा ली है। जिसकी रसीद
नगर पालिका लाडनू जिला नागौर की पुस्तक संख्या 2। रसीद संख्या 80 दिनांक 907.22
है। जिसकी आपत्ति निविदा व मौका रिपोर्ट भी हो चुकी है। मैने मेरे पटटे के लिए कई बार
नगर पालिका में अधिशाषी अधिकारी से मिल चुका है। परन्तु मुझे बार-बार मिलने के
उपरान्त भी पटटा जारी करने का कहकर भेज देते है। मै दिनांक 2।.07:22 को ईओ श्री
मधराज डूडीजी से उनके निवास स्थान पर मिला तो उन्होने मेरे से मेरी माताजी के नाम से
पटटा जारी करने की एवज मे 20,000 रू0 रिश्वत के रूप में मांगे। मैने उनको बताया कि
साहब पटटे की सरकारी रकम 50। रूपये ही सरकार ने तय कर रखी है तो उन्होंने कहा
कि बगैर पैसे दिये आपका पटटा जारी नहीं हो सकता। मै ऐसे भ्रष्ट अधिकारी को रिश्वत
राशि नहीं देना चाहता हूँ। मेरा वैद्य कार्य है मैं उसे रंगे हाथों पकडवाना चाहता हूँ। कानूनी
कार्यवाही करावें। उक्त प्रार्थना पत्र परिवादी श्री राजेश कुमार भोजक द्वारा स्वयं द्वारा
हस्तलिखित एवं अपने स्वयं के हस्ताक्षर होना अवगत कराया। साथ ही परिवादी ने आरोपी
से किसी प्रकार की कोई रंजिश अथवा द्वेष भावना नहीं होना भी अवगत कराया एवं
कार्यालय नगर पालिका लाडनू मे उक्त भूखण्ड से सम्बन्धित किसी प्रकार की कोई राजकीय
राशि बकाया नहीं होना बताया तथा परिवादी ने आरोपी से किसी प्रकार का कोई उधार का
लेन-देन बकाया नहीं होना अवगत कराया। उपरोक्त प्रार्थना पत्र में अंकित तथ्यों से
परिवादी श्री राजेश कुमार भोजक से पूछताछ करने पर अवगत कराया कि आरोपित श्री
मधघराज डूडी अधिशाषी अधिकारी वर्तमान में सभी पत्रावलियों में पटटे जारी करने के लिए
रिश्वत राशि का लेन-देन कर रहा है तथा उसने मेरे स्वयं के नगर पालिका लाडनू में पार्षद
के पद पर पदस्थापित रहते हुए भी रिश्वत राशि की मांग कर रहा है उसे किसी प्रकार का
कोई भय नहीं है। आरोपी के ऊंचे रसूखात है तथा राजनैतिक पहुच रखता है। इसकी वजह
से सभी को धमकीया देता है कि मेरा कोई कुछ नहीं कर सकता। आरोपी श्री मघराज डूडी
ने मेरी माता श्रीमती प्रेमलता भोजक पत्नि श्री रामगोपाल भोजक वार्ड संख्या 22 के नाम से
पटटा जारी करने की एवज में 20000 रू0 की मांग कर रहा है तथा आरोपी रिश्वत राशि
के बारे मे अपने मोबाईल से वार्ता नहीं करता है। प्रकियानुसार आरोपी व परिवादी के मध्य
रिश्वत राशि मांग का सत्यापन कराया जाना आवश्यक होने से कार्यालय की आलमारी से
डिजीटल वॉइस रेकार्डर निकालकर मैमोरी कार्ड ईश्यू करवाकर परिवादी को वॉइस रेकार्डर



Page 3:
को चालु व बंद करने की समझाईश कर कार्यालय के श्री अर्जुन कानि0 नं) 244 को
कार्यालय कक्ष मे तलब कर परिवादी व श्री अर्जुन कानि0 का आपस मे परिचय कराया गया
_ तथा की जाने वाली कार्यवाही के बारे मे अवगत कराया जाकर रिश्वत राशि मांग सत्यापन
कर डिजीटल वॉइस रेकार्डर मय मैमोरी कार्ड के अर्जुन कानि0 को सुपुर्व किया गया। रिश्वत
राशि मांग सत्यापन के सम्बन्ध मे परिवादी ने स्वत: ही बताया कि आज कार्यालय समय
समाप्त हो चुका है तथा हमारे को जाने मे भी करीब चार-पांच घण्टे का समय व्यतीत होने
की सम्भावना है। अतः मैं कल दिनांक 270722 को लाडनू पहुचकर श्री मघराज डूडी के
कार्यालय अथवा निवास पर उपस्थित रहने की सूचना देकर आपको सूचित कर दूंगा। इस
पर परिवादी को आरोपी की मालुमात कर सूचित कराने हेतु निर्देशित कर रूख्स्त किया गयां
तथा कार्यालय के श्री अर्जुनलाल कानि0 को मय वॉइस रेकार्डर मय मैमोरी कार्ड सुपुर्द कर
आवश्यक हिदायत देकर प्राप्त सूचना के आधार पर उपस्थित रहने के निर्देश प्रदान किये
गए। दिनांक 27.07:22 को मन्‌ उप अधीक्षक पुलिस ने परिवादी श्री राजेश कुमार भोजक के
मोबाईल नं0 9000432943 पर वार्ता कर एसओ की उपस्थिति के बारे मे जानकारी चाही गई.
तो परिवादी ने अवगत कराया कि एसओ श्री मघराज डूडी अधिशाषी अधिकारी नगर पालिका
कार्यालय लाडनू पर ही उपस्थित हैं तथा आज उससे रिश्वत राशि लेन-देन के सम्बन्ध में
वार्ता हो सकती है। जिस पर मन्‌ उप अधीक्षक पुलिस द्वारा समय 0+.05 पीएम पर परिवादी
की रात सूबना के आधार पर कार्यालय के श्री अर्जुन लाल कानि० नं 244 को कार्यालय
के सरकारी वाहन से डिजीटल वॉइस रेकार्डर मय मैमोरी कार्ड के आवश्यक हिदायत देकर
परिवादी के मोबाईल नं0 उपलब्ध कराते हुए परिवादी से सम्पर्क कर रिश्वत राशि मांग
सत्यापन वार्ता हेतु लाडनू के लिए रवाना किया। दिनांक 20722 को श्री अर्जुन लाल
कानि0 ने मन्‌ उप अधीक्षक पुलिस को जरिए दूरभाष अवगत कराया कि परिवादी श्री राजेश
कुमार भोजक व एसओ के मध्य मे उसके निवास स्थान नगर पालिका स्टेडियम मे निर्मित
भवन में जाकर रिश्वत राशि मांग सत्यापन के सम्बन्ध में वार्ता हो चुकी है तथा वार्ता के
अनुसार परिवादी ने मुझे अवगत कराया कि एसओ ने मेरी माताजी के नाम से पटटा 69(को
के तहत जारी करने की एवज में मेरे से 20000 रू0 की रिश्वत राशि की मांग की हैं तथा
मांग के अनुसार उसने बताया कि मैं कल आपके पत्रावली को देखकर उसमे आपके 50
'रू० की रसीद काट दूंगा तथा उसके बाद में रिश्वत राशि लेने के लिए हा भरी है। उक्त
वार्ता परिवादी के बताएनुसार कार्यालय के डिजीटल वॉइस रेकार्डर के मैमोरी कार्ड मे दर्ज है
जिसको मेरे द्वारा चालु कर मुख्य गब्व अंश को सुना गया तो परिवादी से आरोपी ने रिश्वत
राशि 29% रू की मांग कौ साईद हुई है जिस पर मन उप अीक्क पुलिस ने कार्यालय
के श्री अर्जुन लाल कानि0 को से रिश्वत राशि की व्यवस्था कर उपस्थित आने के
निर्देश प्रदान किए तथा मन उप अधीक्षक पुलिस द्वारा परिवादी से वार्ता कर शीघ्र ही
'रिरश्वत राशि की व्यवस्था कर उपस्थित आने हेतु पाबन्द कर गोपनीयता बनाए रखने की
हिदायत दी गई तथा कार्यालय के श्री अर्जुन लाल कानि0 को कार्यालय मे उपस्थित आने के
निर्देश प्रदान किए। दिनांक 280722 को श्री अर्जुन लाल कानि0 ने कार्यालय मे उपस्थित
होकर मन उप अधीक्षक पुलिस के समक्ष आरोपी व परिवादी के मध्य रिश्वत राशि मांग
सत्यापन की वार्ता का डिजिटल वाईस रिकार्डर मय मूल मैमोरी कार्ड प्रस्तुत किया तथा
उपरोक्त हालात निवेदन किये गये। मन उप अधीक्षक पुलिस द्वारा आरोपी व परिवादी के
मध्य रिश्वत मांग सत्यापन वार्ता, जो कार्यालय के डिजिटल वाईस रिकार्डर में मूल मैमोरी.
कार्ड में दर्ज है, को सुना गया तो आरोपी व परिवादी के मध्य दर्ज वार्ता के अनुसार 20000
रूपये की रिस्यल राशि की मांग किये जाने की ताईद दुई। मन उप अधीकक पुलिस बार
परिवादी श्री राजेश कुमार भोजक से जरिए दूरमाष वार्ता की गई तो उसने अवगत कराया
कि मैं एसओ श्री मघराज डूडी अधिशाषी अभियन्ता लाडनू से कार्यालय नगर पालिका मण्डल
में जाकर अपनी माताजी के नाम से जारी पटटे की अग्रिम कार्यवाही करवाकर 50। रू0
निर्धारित शुल्क की रसीद कटवाकर रिश्वत राशि लेन-देन के सम्बन्ध में की जाने वाली
वार्ता बाबत आपको सूचना दे दूंगा तथा रिश्वत राशि लेकर अग्रिम कार्यवाही हेतु वार्तानुसार
उपस्थित हो जाउंगा। डिजिटल वाईस रिकार्डर मय मूल मैमोरी कार्ड को मन उप अधीक्षक
पुलिस द्वारा अपने पास सुरक्षित आलमारी में रखा गया। कार्यालय स्टाफ को आवश्यक
हिदायत प्रदान कर उपस्थित रहने के निर्देश प्रदान किये। दिनांक 2807.:22 को परिवादी श्री
राजेश कुमार भोजक ने मन उप अधीक्षक पुलिस के मोबाईल नं0 9784457626 पर वार्ता कर
अवगत कराया कि आज एसओ श्री मघराज डूडी से मेरी वार्ता हो चुकी है तथा वार्ता के
अनुसार आज वह कार्यालय मे ही उपस्थित है तथा मेरी माताजी के नाम के पटटे की रसीद

(39


Page 4:
50। रू0 की निर्धारित शुल्क की काटकर मुझे दे दी है तथा एसओ ने रिश्वत राशि लेन-देन
के लिए सोमवार दिनांक 0.08:22 को लिया जाना तय किया है मै दिनांक 0१.0822 को
- ब्यूरो कार्यालय अजमेर पर प्रात: उपस्थित हो जाउंगा। इस पर मन्‌ उप अधीक्षक पुलिस द्वारा
कार्यालय के समस्त स्टाफ को आवश्यक हिदायत प्रदान कर कार्यालय में उपस्थित आने के
निर्देश प्रदान किये। दिनांक 2907.22 को तहरीर जारी कर स्वतन्त्र गवाहान तलब किये गए।
'तलबशुदा गवाहान को ट्रेप कार्यवाही के बारे में अवगत कराते हुए की जाने वाली कार्यवाही
में स्वतन्त्र गवाहान उपस्थित रहने की मौखिक स्वीकृति प्राप्त कर दिनांक 0:08:22 को समय
0930 एएम पर कार्यालय मे उपस्थित होने की हिदायत कर रूख््त किया गया। दिनांक 07.
0822 को प्रातः परिवादी श्री राजेश कुमार भोजक व तलबशुदा गवाहान श्री यादवेन्द्र चन्द्र
यादव व श्री करण चौधरी भी कार्यालय पर उपस्थित कार्यालय आए। अग्रिम ट्रेप कार्यवाही
की जाने हेतु परिवादी व स्वतन्त्र गवाहान का आपस में एक दूसरे से परिचय करवाया गया।
अग्रिम कार्यवाही हेतु परिवादी द्वारा प्रस्तुत प्रार्थना पत्र गवाहान को पढकर सुनाया गया।
गवाहान द्वारा प्रार्थना पत्र सुनकर एवं पढकर अंकित तथ्यों व संलग्न दस्तावेजों के बारे में
परिवादी से पूछताछ कर गवाहान ने अपनी सन्तुष्टि जाहिर की। डिजिटल वाईस रिकार्डर के
मैमोरी कार्ड में दर्ज आरोपी श्री मघराज व परिवादी श्री राजेश कुमार भोजक के मध्य दिनांक
20:22 को रिश्वत राशि मांग सत्यापन के समय दर्ज वार्ता के मुख्य-मुख्य अंशों को
चलाकर सुनाया गया तो गवाहान ने की जाने वाली ट्रेप कार्यवाही में बतौर स्वतन्त्र गवाहान
सम्मलित होने की अपनी स्वेच्छा से सहमति प्रदान की। तत्पश्चात वाईस रिकार्डर में मूल
मैमोरी कार्ड को डालकर वाईस रिकार्डर को कार्यालय के कम्प्यूटर की सहायता से ऑपरेट
कर परिवादी व स्वतन्त्र गवाहान की उपरिथति में रिश्वत राशि मांग सत्यापन वार्ता की फर्द
ट्रांसकिस्टि शब्द व शब्द तैयार की गई। फर्द पर संबंधित गवाहान के हस्ताक्षर करवाये गये।
मूल मैमोरी कार्ड से कार्यालय के कम्पयूटर की सहायता से 2 सीडियों तैयार की गई। मूल
मैमोरी कार्ड को कपड़े की थैली में रखकर सिल्ड कर न्यायालय हेतु तथा एक सीडी को
पृथक कपड़े की थैली में सिल्ड कर आरोपियों हेतु तैयार की गयी एवं अन्य शेष दूसरी सीडी
को कागज के लिफाफे में डालकर अनुसंधान अधिकारी हेतु सुरक्षित रखी गई। कपड़े की
थैलियों को सिल्डचीट कर संबंधित गवाहान के हस्ताक्षर करवाये जाकर जमा मालखाना
कराया गया तथा कागज के लिफाफे में डालकर अनुसंघान अधिकारी हेतु सुरक्षित रखी गई
सीडी को शामिल पत्रावली किया गया। तत्पश्चात परिवादी को रिश्वत मे दी जाने वाली
राशि पेश करने का कहने पर 'उसमे 2000 -2.000 रू0 के दस नोट कुल 20,000 रू0
रिश्वत राशि के आरोपी को देने हेतु पेश किए। प्रस्तुत नोटों के नम्बर फर्द में अंकित कर
नोटों के दौनों ओर कार्यालय के श्री संदेश चौघरी कनिष्ठ सहायक से फिनोफ्थलीन पाउडर
लगवाकर सोडियम कार्बनेट एवं फिनोफ्थलीन पाउडर की रासायनिक प्रकिया को समझाया
जाकर फर्द पेशकशी एवं सुपुर्वगी नोट व दृष्टान्त फिनोफ्थलीन पाउडर एवं सोडियम
कार्बोनेट पाउडर अलग से तैयार की जाकर संबंधित गवाहान के हस्ताक्षर करवाकर शामिल
पत्रावली की। तत्पर्थात मन उप अधीशक पुलिस, मय हमराहियान स्टाफ सर्वश्री कन्हैयालाल
सऊनि, श्री गोविन्द वर्मा हैड कानि. 59, श्री राजेश कुमार हैड कानि. ।44, श्री लखन कानि.
. श्री भरत सिह कानि।8, श्री अर्जुनलाल कानि, 244 श्री कपिल कानि, 377, श्री दामोदर
प्रसाद कानि, 435, श्री हुकमाराम कानि0 व स्वतन्त्र गवाह श्री यादवेन्द् चन्द्र यादव व श्री
करण चौधरी परिवादी श्री राजेश कुमार भोजक मय श्री मनीव कुमार चालक के सरकारी व
प्राविट वाहनों से मय ट्रेप बाक्स, डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड इश्यू करवाकर,
लेपटाप व प्रिन्टर के बाद आवश्यक हिदायत के लाडनू की ओर रवाना होकर नगर पालिका
स्टेडियम लाडनू के पास पहुँचे। जहा मन उप अधीक्षक पुलिस द्वारा परिवादी को वाइन से
उतारकर, टेपरिकार्डर में मय मैमोरी कार्ड के ऑपरेट कर चालू किया जाकर गवाहान के
समझ परिवादी को आरोपी को रिश्वत राशि दिये जाने हेतु आवश्यक समझाईश कर नगर
पालिका स्टेडियम स्थित निवास स्थान के लिए रवाना किया तथा मन उप अधीक्षक पुलिस
« तथा अन्य स्टाफ के सदस्यों को देखते हुए निर्धारित ईशारा करने की समझाईश की तथा
मन उप अधीक्षक पुलिस मय हमराहियान के आस पास ही अपने वाहनों को खड़ाकर छुपाव
हासिल करते हुए निर्धारित ईशारे का ईन्तजार करने लगे। कुछ समय बाद परिवादी बिना
इशारा किये ही मोटरसाईकिल लेकर अग्नि शमन केन्द्र के बाहर से आता हुआ नजर आया
जिसके पीछे-पीछे मन उप अधीक्षक पुलिस मय हमराहियान गवाहान परिवादी व स्टाफ के
कार्यालय से रवाना होकर नगर पालिका स्टेडियम लाडनू के बाहर रेलवे स्टेशन की ओर
पहुचे। जहां परिवादी श्री राजेश कुमार भोजक ने मन्‌ उप अधीक्षक पुलिस को अवगत कराया



Page 5:
कि आरोपी श्री मघराज डूडी अपने निवास स्थान पर नहीं है व मालुमात करने पर नगर
पालिका द्वारा पटटे जारी करने के लिए कैम्प मे गया हुआ होना जानकारी मे आया है। इस
पर आरोपी के ईन्तजार मे मन्‌ उप अधीक्षक पुलिस मय हमराहियान के नगर पालिका
स्टेडियम के आस-पास ही मौजुद रहा। कुछ समय बाद परिवादी ने बताया कि आरोपी अभी
तक अपने निवास पर नहीं आया है तथा अब रात्री का समय होने से रिश्वत राशि दिया
सम्भव नहीं होने से दिनांक 0208:22 को रिश्वत राशि का आदान-प्रदान किया जाना
सम्भव हो सकता है। इस पर मन्‌ उप अधीक्षक पुलिस ने परिवादी को प्रातः 09.00 एएम पर
रेलवे स्टेशन लाडनू पर उपस्थित रहने के निर्देश देकर रूख्स्त किया। दिनांक 0208+5 को
मन्‌ उप अधीक्षक पुलिस मय हमराहियान स्टाफ व गवाहान के रिश्वत राशि के लिफाफा के
मय ट्रेप बाक्स, डिजीटल वाईस रिकार्डर मय मैमोरी कार्ड, लेपठाप व प्रिन्टर के लाडनू की
और रवाना होकर रेलवे स्टेशन लाडनू के पास पहुचे। जहा परिवादी उपस्थित मिला।
परिवादी को कार्यालय के श्री सन्देश कनिष्ठ सहायक के पास रखे रिश्वत राशि लिफाफे में
से रिश्वत राशि निकलवाकर परिवादी की पहनी पेन्ट की दाहिनी जेब मे रखवाकर आरोपी से
सम्पर्क कर अपने कार्य हेतु वार्ता करने व रिश्वत राशि आदान-प्रदान करने के लिए
कार्यालय का वॉइस रेकार्डर सुपुर्व कर रवाना किया गया एवं कार्यालय के श्री सन्देश कनिष्ठ
सहायक को ब्यूरो इकाई स्पेशल यूनिट अजमेर पहुंचने के निर्देश देकर रूख्त किया गया
तथा परिवादी के पीछे-पीछे ही मन्‌ उप अधीक्षक पुलिस मय हमराहियान स्टाफ भी अपनी
उपस्थिति छुपाते हुए नगर पालिका स्टेडियम लाडनू की और रवाना हुए। समय करीब 0952
'एएम पर परिवादी श्री राजेश कुमार भोजक ने मन्‌ उप अधीक्षक पुलिस को रिश्वत राशि प्राप्ति का
निर्धारित ईशारा किया। जिस पर मन उप अधीक्षक पुलिस मय हमराहियान स्टाफ सर्वश्री
कन्हैयालाल स.उ.नि, श्री गोविन्द वर्मा हैंड कानि, श्री राजेश कुमार हैड कानि, श्री लखन कान,
श्री भरत सिह कानि. श्री अर्जुनलाल कानि, श्री कपिल कानि, श्री दामोदर प्रसाद कानि. व स्वतन्त
गवाह श्री यादवेन्द्र चन्द्र यादव व श्री करण चौधरी के अग्नि शमन केन्द्र के मुख्य गेट पर परिवादी
के पास पहुचा। जहा परिवादी ने मन उप अधीक्षक पुलिस को वॉइस रेकार्ड सुपुर्द किया जिसे मनु
उप अधीक्षक पुलिस द्वारा बंद किया गया। तत्पश्चात परिवादी ने अवगत कराया कि आरोपी श्री
मधराज डूडी अधिशाषी अधिकारी ने अपने निवास पर मेरे से 20000 रू0 रिश्वत के रूप में
मांगकर अपने दाहिने हाथ से प्राप्त कर गिनकर अपनी चारपायी मे रखे है तथा उसके द्वारा मेरे
पटटे के बारे मे भी बातचीत की तो उसने शीघ्र पटटा देने के लिए कहा है। जिस पर मन्‌ उप
अधीक्षक पुलिस समस्त हमराहियान व परिवादी को साथ लेकर आरोपी के प्रथम तल पर बने
निवास स्थान अग्नि शमन केन्द्र पर पहुचे। जहा परिवादी श्री राजेश कुमार भोजक ने चारपायी पर
बैठे हुए व्यक्ति की ओर ईशारा कर बताया कि यही श्री मघराजजी डूडी अधिशाषी अधिकारी नगर
पालिका लाडनू है. जिन्होंने मेरे से अभी-अभी 20000 रू0 लेकर प्राप्त किये है। इस पर मनु उप
अधीक्षक पुलिस ने अपना व हमराहियान स्टाफ का परिचय देते हुए परिवादी द्वारा बताये गए
व्यक्ति का परिचय पूछा तो उसने अपना नाम श्री मघराज डूडी पुत्र श्री नारायण राम डूडी जाति
जाट उम्र 42 वर्ष निवासी ग्राम सीतसर तहसील रतनगढ जिला चूरू हाल अधिशाषी अधिकारी नगर
पालिका लाडनू जिला नागौर होना बताया। तत्पश्वातु श्री मघराज डूडी अधिशाषी अधिकारी से
परिवादी श्री राजेश कुमार भोजक से ली गई रिश्वत राशि 20000 रू0 के सम्बन्ध में पूछने पर श्री
मघराज डूडी ने बताया कि मैने किसी से कोई रिश्वत राशि प्राप्त नहीं की है, यह झूंठ बोल रहा
है। यह थोड़ी देर पहले मेरे पास आया जरूर था इसने मुझसे अपनी माता के नाम का पटटा
बनाने के लिए बातचीत की थी, और इसके बाद यह यहा से चला गया था। इस पर पास ही.
उपस्थित परिवादी ने आरोपी की उक्त वार्ता का स्वतः ही खण्डन करते हुए बताया कि यह झूठ
बोल रहें है इन्होने मेरे से मेरी माताजी श्रीमती प्रेमलता भोजक के नाम से 69(क) का पटटा जारी
करने की एवज मे दिनांक 2707.:22 को रिश्वत राशि 20000 रू0 की मांग की थी जिसकी एवज
मे आज दिनांक को अभी अभी मेरे से 20,000 रू0 अपने दाहिने हाथ से प्राप्त कर गिनकर अपने
पास चारपायी पर रखे थे। इस पर आरोपी श्री मघराज डूडी को रिश्वत राशि बाबत पूछताछ की
तो वह कुछ नहीं बोला तथा कहा कि मेने कोई रूपये नहीं लिए है तथा अपने स्पष्टीकरण में कुछ
नहीं कहा चुप रहा। आरोपी द्वारा परिवादी के कहेनुसार रिश्वत राशि चारपायी पर बैठे-बैठे प्राप्त
करना बताया जाने से परिवादी द्वारा बतायी चारपायी की तलाशी गवाहान से लिवायी गई तो
'चारपायी पर बिछे हुए ईस्तेमाली गददे के नीचे 2.000-2.000 रू0 के नोट रखे दिखायी दिये जिन्हें
गवाह श्री यादवेन्द्र से उठवाकर गिनवाया गया तो 2/000-2000 रू0 के दस नोट होकर कुल
20,000 रू0 होना अवगत कराया। उक्त 20,000 रू0 के बारे मे अधिशाषी अधिकारी श्री मघराज
डूडी से पूछताछ की तो यह चुप रहे तथा अपनी गर्दन झूका ली व किसी प्रकार का कोई
प्रतिकसतर नहीं दिया! इस पर प्राय स्वत राशि मोटो को गयाह मी यादव के घास सुरक्षित
'रखवाये गए तथा आरोपी श्री मघराज डूडी के दाहिने व बाएं हाथ को कमशः श्री अर्जुन

श्री दामोदर कानि0 से पोचो के उपर से पकडवाये गए। तत्पश्चात्‌ प्रकियानुसार ट्रेप बॉक्स में से दो



Page 6:
साफ कांच के गिलास निकालकर आरोपी के निवास पर रखे पानी के कैम्पर से दो साफ कांच के
गिलासो को साफ करवाकर दोनो गिलासो में साफ पानी भरकर एक-एक चम्मच सोडियम
कार्बानेट पाउडर डालकर घोल तैयार कर उपस्थितगण को दिखाया गया तो रभी ने उक्त घोल
को रंगहीन होना स्वीकार किया, जिसमे अलग-अलग गिलासों के घोल मे श्री मघराज उडी के
दाहिने व बांये हाथ की अंगुलियों एवं अंगुठे को बारी-बारी से डुबोकर धुलवाया गया तो दाहिने व
बाए हाथ के धोवण का रंग गुलाबी प्रात हुआ. जिसे उपस्थितगणी ने गुलाबी होना स्वीकार किया।
तत्पश्वात चार कांच की साफ शीशियो को साफ कर दाहिने हाथ के धोवण को दो शीशीयो में
आधा-आधा भरकर व बायें हाथ के घोवण को दो शीशीयों मे आधा-आधा भरकर चारो शीशीयों को
सील्ड चिट किया जाकर दाहिने हाथ के धोवण को कमंश: मार्क आरएव १, आरएच 2 एवं बांये
हाथ के धोवण को कमश: मार्क एलएच 7 व एलएच 2 चिन्हित कर चिट व कपडे पर सम्बन्धित के
हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया। तत्पश्चातू गवाह श्री यादवेन्द्र के पास आरोपी
शी, गधराज उडी की चारणायी ले बरागदथुदा 2९000 रू की रिश्वत राशि का बिलान पुर मे
मुर्तिबशुदा फर्द पेशकशी एवं सुपुर्दगी नोट से दोनों गवाहान से करवाया गया तो नोटों के नम्बरों
का मिलान हूबहू होना बताया गया। बरामदशुदा नोटों के नम्बर इस प्रकार है :-

2006 रूपये का एक नोट [नम्बर [928 [बटर
2000 रूपये का एक नोट नम्बर [80 450839
2000 रूपये का एक नोट नम्बर 20 20392
2000 रूपये का एक नोट नम्बर ९४८७ 595460
2000 रूपये का एक नोट | नम्बर | ॥४8. _ [454602
2000 रूपये का एक नोट | नम्बर | 3प्ल।  747553
2000 रूपये का एक नोट | नम्बर 08 | ॥6726
2000 रूपये का एक नोट | नम्बर 28५४ _ 82646
2000 रूपये का एक नोट | नम्बर | 6छत | 55965 |
[१6 [2000 रूपये का एक नोट नम्बर 7: 979

उक्त बरामदशुदा नोटों पर कपडे की घिट लगाकर चिट पर संबन्धित के हस्ताक्षर करवाये
जाकर कब्जा एसीबी लिया गया। इसके पश्चात्‌ श्री मघराज डूडी के निवास पर रखी चारपायी
जहा से रिश्वत राशि बरामद हुई है उक्त स्थान का धोवण लिया जाने हेतु प्रकियानुसार एक साफ
कांच के गिलास को साफ कर उसमें स्वच्छ पानी डालकर सोडियम कार्बोनेट पाउडर का घोलकर
तैयार कर उपस्थितगण को दिखाया तो सभी ने उक्त घोल को रंगहीन होना बताया। बरामदशुदा
रिश्वत राशि नोटों. के चारपायी के उक्त स्थान को. एक रूई के फोए को उक्त स्थान पर
'रगडवाकर उक्त फोए को सोडियम कार्बोनेट के घोल मे डुबोया गया तो धोवण का रंग हल्का
गुलाबी प्राप्त हुआ। प्राप्त घोवण को दो साफ कांच की शीशियों मे आधा-आधा भरकर सिल्ड चिट
कर कमशः मार्क सी-, सी-2 अंकित कर सम्बन्धित के हस्ताक्षर करवाकर कब्जा एसीबी लिया
गया। कार्यवाही के दौरान आरोपी का निवास अग्नि शमन केन्द्र लाडनू व नगरपालिका स्टेडियम
होने से भीड-भाड एकत्रित होने व कार्यवाही में व्यवधान उत्पन्न होने की स्थिति को मध्यनजर
रखते हुए सुरक्षार्थ माल वजह सबूत व आरोपी श्री मघराज डूडी अधिशाषी अधिकारी को हमराह
लेकर मन्‌ उप अधीक्षक पुलिस मय समस्त हमराहियान व परिवादी के पुलिस थाना लानू के लिए
रवाना होकर समय करीब 4050 एएम पर पुलिस थाना लाडनूं पहुचे। जहा उपस्थित डयूटी
अधिकारी श्री गजेन्द्र सिंह हैड कानि0 नं० 325 को मन्‌ उप अधीक्षक पुलिस ने अपना व
हमराहियान का परिचय देकर आने का प्रयोजन बताते हुए अग्रिम ट्रेप कार्यवाही की जाने हेतु
स्थान की उपलब्धता हेतु कहा गया तो ड्यूटी अधिकारी श्री गजेन्द्र सिंह हैड कानि0 ने
थानाधिकारी के कक्ष मे बैठकर कार्यवाही करने हेतु अवगत कराया। इस पर अग्रिम कार्यवाही के
तहत आरोपी श्री मघराज डूडी से नगरपालिका लाडनू मे परिवादी की माता श्रीमती प्रेमलता भोजक
पत्नि श्री रामगोपाल भोजक जाति ब्राहम्ण के पक्ष में राजस्थान नगरपालिका अधिनियम 2009 की
धारा 69(क) की पत्रावली के बारे मे पूछताछ की गई तो आरोपी श्री मघराज डूडी ने अवगत
कराया कि श्री राजेश कुमार की माता श्रीमती प्रेमलता भोजक की #9(क) की पत्रावली नगर
पालिका मण्डल लाडनू की भूमि शाखा मे रखी हुई है। जिस पर मन्‌ उप अधीक्षक पुलिस मय
हमराहियान गवाहान व स्टाफ के आरोपी श्री मघराज डूडी को पुलिस थाना लाडनू पर कार्यालय
स्टाफ को सुपुर्द कर नगर पालिका मण्डल लाडनू के लिए रवाना होकर नगर पालिका पहुचा। जहा

ध्द

ननणजनननगनगणर



Page 7:
नगर पालिका लाडनू के श्री संजय कुमार वरिष्ठ लिपिक नगर पालिका लाडनू उपस्थित मिले।
जिन्हे मन्‌ उप अधीक्षक पुलिस द्वारा अपना व हमराहियान स्टाफ का परिचय दिया जाकर की गई.
कार्यवाही के बारे मे अवगत कराते हुए परिवादी श्री राजेश कुमार भोजक की माता श्रीमती प्रेमलता
भोजक पत्नि श्री रामगोपाल भोजक के 69(क) की पटटा पत्रावली बाबत पूछताछ की तो श्री संजय
कुमार वरिष्ठ लिपिक ने अवगत कराया कि उक्त पटटा पत्रावलिया भूमि शाखा को प्रभारी श्री नन्द
किशोर चौधरी के पास में संघारित है, जो अभी किसी राजकार्य से कैम्प में गए हुए है। इस पर श्री
नन्द किशोर के मोबाईल नं० व कैम्प में उपस्थिति के बारे मे जानकारी ली गई तो श्री नन्द किशोर
का मोबाईल नं 8094478585 स्वीच ऑफ व कैम्प डालगनी भवन वार्ड नं0 05 से गैर हाजिर होना
अवगत कराया। इस पर उपस्थित श्री संजय कुमार को भूमि शाखा से उक्त पत्रावली को पेश
करने के निर्देश दिए गए तो उन्होने भूमि शाखा के कक्ष पर लगे हुए ताले को खुलवाकर श्री नन्द
किशोर की आलमारी की तलाशी लेकर परिवादी की माता श्रीमती प्रेमलता भोजक की 69(क) की.
'पत्रावली प्रस्तुत की। जिस पर उक्त पत्रावली व श्री संजय कुमार को लेकर पुलिस थाना लाडनू
पहुचा। जहा उपस्थित आरोपी श्री मघराज डूडी अधिशाषी अधिकारी से उक्त पत्रावली के बाबत
पूछताछ की गई तो उसने बताया कि उक्त पत्रावली में श्रीमती प्रेमलता भोजक के नाम से 69(क)
का पटटा जारी करने की एवज मे दिनांक 2507:22 को निर्धारित शुल्क 50। रू0 की रसीद काटी
जा चुकी है तथा परिवादी का पटटा भी उपलब्ध नोटशीट के अनुसार तैयार किया जा चुका है।
जिस पर अभी मेरे व अध्यक्ष नगर पालिका लाडनू के हस्ताक्षर होना शेष है एवं मैने नोटशीट पर
भी हस्ताक्षर नहीं किए है। पटटा पत्रावली व मौके पर आरोपी द्वारा प्रस्तुत स्पष्टीकरण के आधर
पर परिवादी श्री राजेश कुमार भोजक की माता के नाम से आज दिवस तक भी पटटा जारी किया.
जाना लम्बित है। इस पर उक्त पत्रावली की पेजिंग करा फोटो प्रति करवायी जाकर मूल पत्नावली
श्री संजय कुमार को अग्रिम कार्यवाही हेतु सुपूर्द की जाकर पत्रावली की प्रमाणित प्रति पेज संख्या
०। से 36 तक प्राप्त कर सम्बन्धित गवाहान के हस्ताक्षर करवा कब्जा एसीबी ली गई। तत्पश्चात
'परिवादी श्री राजेश कुमार भोजक द्वारा मौके पर प्रस्तुत वॉइस रेकार्डर मय मैमोरी कार्ड मे दर्ज
आवाज को गवाहान व परिवादी के समक्ष आरोपी को सुनाया गया तो आरोपी ने दर्ज आवाज मे से
एक आवाज अपनी व दूसरी आवाज परिवादी श्री राजेश कुमार भोजक की होना बतायी। दर्ज
आवाज को सुनने पर आरोपी द्वारा परिवादी से वक्‍त लेन-देन के समय रिश्वत राशि प्राप्त करने
की पुष्टि हुई। नक्शा मौका घटनास्थल व फर्द खाना तलाशी मुर्तिब की 8जाकर सम्बन्धित के
हस्ताक्षर कराये गए। बाद कार्यवाही लाडनू से रवाना होकर ब्यूरो इकाई स्पेशल यूनिट-अजमेर
पहुचा। जहा वाईस रिकार्डर मय मूल मैमोरी कार्ड को कार्यालय के कम्प्यूटर की सहायता से
ऑपरेट कर परिवादी व स्वतन्त्र गवाहान की उपस्थिति में रिश्वत राशि लेन-देन की फर्द
ट्रांसकिप्ट शब्द व शब्द तैयार की गईं। फर्द पर संबंधित गवाहान के हस्ताक्षर करवाये गये।
मूल मैमोरी कार्ड से कार्यालय के कम्पयूटर की सहायता से 2 सीडियँ तैयार की गई। मूल
मैमोरी कार्ड को कपड़े की थैली में रखकर सिल्ड कर न्यायालय हेतु तथा एक सीडी को
पृथक कपड़े की थैली में सिल्ड कर आरोपियों हेतु तैयार की गयी एवं अन्य शेष दूसरी सीडी
को कांगज के लिफाफे में डालकर अनुसंधान अधिकारी हेतु सुरक्षित रखी गई। कपड़े की
थैलियों को सिल्डचीट कर संबंधित गवाहान के हस्ताक्षर करवाये जाकर जमा मालखाना
कराया गया तथा कागज के लिफाफे में डालकर अनुसंधान अधिकारी हेतु सुरक्षित रखी गई
सीडी को शामिल पत्रावली किया गया।

उपरोक्त तथ्यो एवं सम्पूर्ण ट्रेप कार्यवाही से पाया गया कि आरोपी श्री मघराज डूडी
अधिशाषी अधिकारी नगर पालिका मण्डल लाडनू जिला नागौर द्वारा परिवादी श्री राजेश कुमार
भोजक की माताजी श्रीमती प्रेषलता पत्नि श्री रामगोपाल के नाम से नगरपालिका मण्डल लाडनू से
भूमि का पटटा बनाने हेतु नगरपालिका अधिनियम की धारा 69(९) के तहत. पटटा जारी करने की
एवज मे दिनांक 2707 22 को रिश्वत राशि मांग सत्यापन के समय 20000 रू0 की मांग कर मांग
के अनुसरण मे आज दिनांक 0208:22 को रिश्वत राशि 20000 रू0 प्राप्त किये जो रिश्वत राशि
20000 रू0 आरोपी श्री मघराज डूडी अधिशाषी अभियन्ता के निवास स्थान अग्नि शमन केन्द्र
लाडनू मे आरोपी के निवास पर रखी चारपायी पर ईस्तेमाली गददे के नीचे से बरामद की गई है।
वरवक्‍्त ट्रेप कार्यवाही आरोपी श्री मघराज डूडी अधिशाषी अधिकारी के दाहिने व बाएं हाथ के

(59


Page 8:
धोवण का रंग गुलाबी एवं चारपायी के निवार के धोवण का रंग हल्का गुलाबी होना पाया गया हैं
तथा रिश्वत राशि भी आरोपी श्री मघराज डूडी से बरामद की जा चुकी है। आज दिनांक को
परिवादी श्री राजेश कुमार भोजक की माता के नाम से पटटा जारी किये जाने का कार्य भी अभी
लम्बित होना पाया जाने से आरोपी श्री मघराज डूडी अधिशाषी अधिकारी नगर पालिका मण्डल
लाडनू जिला नागौर का उक्त कृत्य जुर्म अपराध धारा 7 प्रष्टाचार निवारण अधिनियम (संशोधन)
2008 का कारित करना पाया जाता है। अतः उपरोक्त आरोपी के विरूद्ध उपरोक्त वर्णित
धाराओं में अभियोग पंजीबद्ध करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक
अनिव्यूरो राज0 जयपुर की सेवामें प्रेषित है।
भवदीय,

जि वर्मा)
उप अधीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो
स्पेशल यूनिट-अजमेर।


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री राकेश कुमार वर्मा, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, स्पेशल
यूनिट-अजमेर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टांचार
निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री मघराज डूडी,
अधिशाषी अधिकारी, नगर पालिका लाडनू जिला नागौर के विरूद्ध घटित होना
पाया जाता है। अत: अपराध संख्या 305/2022 उपरोक्त धारा में दर्ज कर .प्रतियाँ
प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

पुलिस हर फेम

प्रशासन,
श्रष्टचार निरोधक ब्यूरो,जयपुर।

'कमांक: 2672-76 दिनांक 3.8.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, . भ्रष्टाचार निवारण अधिनियम,
जोधपुर।

., अतिरिक्त महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, स्वायत शासन विभाग, राजस्थान, जयपुर।

।, उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

.. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.यू.अजमेर।

पुलिस जप,

भ्रष्टचार निरोधक ब्यूरो,जयपुर।

छा के छह १०


