Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रक्रिया संहिता धारा १54 के अन्तर्गत)

+. जिला चौकी - .रघनि0 ब्यूरो, हनुमानगढ़ थाना- प्र०आएके, भरने. 2) जयपुर .. वर्ष- 2022
प्रपसूफरि0 रा...) 9.23 2:स- पिनॉंक,....5:902-:सव-

2. () अधिनियम अष्टाचार निवारण (संशोधन) अधिनियम 2006. धारा 7

2) अधिनियम घाराएं
(3) अधिनियम, धाराएं
(4) अन्य अधिनियग एवं दि घाराएँं.

3. क) घटना का दिन-बृस्पतिवार .. दिनांक. 04.08.2022 रो दिगांट

कि....45 एएम..... तक
पहर. बजे रो
ख) थाने पर प्राप्त सूचना दिनांक--. 2.07.2022 समय : 0१.40 पीएम
(ग) रोजनामबा संपर्ग प्रविष्टि संख्या .... 25 समय... ४. 2ि:0.८227...
4. सूबना कैसे प्राप्त हुई - स्वयं हाजिर होकर, लिखित /गौखिक- .. लिखित
. घटना स्थल का ब्यौरा
2. (को थाने से दिशा एवं दूरी- चौकी से बजानिब पूर्व-दक्षिण दिशा बफासला करीब 75 किमी.
बीट रॉख्या.
(ख) पता - ग्राम पंचायत भवन मलवानी का मैनगेट
() यदि इस थाने की सीमा रो बाहर हो, तब उस
थाने का नाम, जिला
6. शिकायतकर्ता /इणिला देने वाला)
(को नाम- श्री सपवीर
(ख) पिता/पति का नाम- श्री हरिराम
(ग) जन्म तिथि,/ उम्र 45 वर्ष (घ) राष्ट्रीयता -- भारतीय... (ड) पासपोर्ट संख्या,
जारी करने की णिथि. जारी करने का स्थान...........

(व) व्यवसाय-

(छ) पता- निवासी गांव रतनपुरा तहसील नोहर जिला हमुगानगढ़।

7. ज्ञात,/संदिग्य,/अज्ञात अभियुक्तों का पूर्ण विवरण)

+.श्री' वयाराम गोदारा पुत्र श्री रागेश्वर जाति-जाट, उध्र-85 वर्ष निवासी वी.पी,ओ. बरवाली तहसील
नोहर जिला हुआ गगढ़ हाल चूषि पर्यवेक्षक ग्राम भ्रंधायत मलवानी तहसील नोहर जिला हनुमानगढ़

8. शिकायत ,/ इतिला देने वाले द्वारा सूचना देने में देरी का कारण. कोई नहीं

9. चोरी हुई राम्पति का विवरण :- आरोपित श्री दयाराम गोदारा कृषि पर्यवेक्क द्वारा परिवादी श्री
सतवीर कृषि भूमि में डिग्गी निर्भाण का भौतिक रादआपन की रिपोर्ट सही कर भुगतान करवाने की एंवज
में 20000//- रूपये रिश्वत की मांग करना, जिरा पर रात्यापन के दौरान 5000//-रूपये प्राप्त किये व
वक्त रिश्वत लेन देन आरोपी दथाराम गोदास कुषि पर्थवेक्षक द्वारा १5000/-रूपये रिश्वत प्राप्त करना,
जो आरोपी श्री दयाराभ गोदारा कृषि पर्यवेक्षक के पएंगे कुर्ों की दाहिनी जेब से बरामद होना, श्री
दयाराम गोदारा कृषि पर्यवेक्षक को परिवादी रे १5000/-रूपये रिश्वत प्रात करते हुए रंगे हाथो
गिरफ्तार करना।

40. चोरी हुई राम्पति का कुल थूल्थ-. टेप शशि १5,000/- रू० «डक



Page 2:
प7. प्रथम सूचना रिपोर्ट की विषथवस्तु

सेवा में, श्रीमान अति0 पुलिस अधीक्षक अष्टाचार निरोषक ब्युरो, हनुमानगढ। विषय:-रिश्वत लेते रंगे हाथों
'पकडवाने बाबत ।मढीदय, विनम्र सिवेदन हैं कि मन्‌ प्राधी रातवीर पुत्र श्री हरीराम जाति जाट उम्र 45 वर्ष
निवासी रतनपुरा तहशील नोहर जिला हनुमानगढ़ का रहने वाला हूं। मेरी कृषि भूमि मलवानीं ग्राम में
है। मैंने मेरी कृषि गूमि में डिग्गी निर्माण हेतु ई गित्रा नोहर से कृषि विभाग में अप्लाई किया था जिस
पर करीब १0-5 दिन पहले कृषि ग्राथ रोवक श्री दथाराम का गेरे मोबाईल पर फोन आया और उन्होने
मुझे बताया कि मेने आपका चयन आपके खेल में डिश्गी निर्माण हेतु करवा दिया है, आप मलवानी ग्राम
मैं आकर मुझसे मिल लो। इस पर मैं श्रम सेवक श्री दथाराम के पास गया तो उन्होंने मुझे कहा कि.
आपका चयन मेंने करवाया है ओर आपको तीन लाख चालीस हजार रूपये गिलने हैं। अगर आप मुझे
उक्त कार्य हेतु 40 हजार रूपये रिश्वत के दोगे तो ही आपके उक्त तीन लाख 40 हजार रूपये पास
होंगे वरना मैं ये डिग्गी की फाईल केन्सिल॑ करवा दूंथा। मेरे द्वारा कहने पर की मेरे पास इतने रूपये
नहीं है तो उसने कटा की चलों 20 हजार तो देने ही पढ़ेगें, इससे कम नहीं होगा वरना आपकी फाईल
लटक जायेगी। श्रीमान जी उक्त श्री दयाराम कृषि ग्राम सेवक मेरे से मेरे जायज कार्य हितु 20 हजार
रूपये रिश्वत की मांग कर रहा हैं ओर उक्त रिश्व! राशि नहीं देने पर डिग्गी कैन्सिल करवाने का कह
रहा है। मैं मेरे जायज काम हेतु रिश्वत नहीं देकर ग्राम सेवक श्री दयाराम को रंगे हाथों पकड़वाना
चाहता हूं। मेरी उरारो कोई जाति दुश्गनी नहीं है ओर न ही कोई लेनदेन बकाया है। कृष्या कानुनी
कार्यवाही 'करने की कृपा करें। प्रार्थी -एराडी-सततवीर पुत्र श्री हरीराम जाति जाट उम्र 45 वर्ष निवासी
रतनपुरा तहसील गोएर जिला हनुमानगढ़ दुरभाष,/-- 8047-6700

कार्यवाही पुलिस

दिनाक, न-27072022 समय--0040 पीएम स्थान एसीबी कार्यालय हनुमानगढ़ प्रमाणित
किया जाता है कि परिवादी श्री सतवीर पुत्र श्री हरीराम जाति जाट उम्र 45 वर्ष निवासी रतनपुरा
तहसील नोहर जिला हनुमानगढ़ ने ब्युरो कार्यालय में उपस्थित होकर अति0 पुलिस अधीक्षक के नाम
एक टाईपशुदां प्राथ-। पत्र अतिरिक्त पुलिस अधीक्षक के समझ पेश किया | अतिरिक्त पुलिस अधीक्षक ने
अध्िम कार्यवाही हेतु उक्त प्रार्थना पत्र मनु निरीक्षक पुलिस के सुपुर्द किया। मन निरीक्षक पुलिस द्वारा
'परिवादी को प्रार्थना पत्र में अकित तथ्यों का अवलोकन किया गया। परिवादी ने प्रार्थना पत्र अपने
विश्वसनीय व्यक्ति रो टाईप करवाना व उस पर अपने स्वंय के हस्ताक्षर होना बताया। परिवादी ने
दरियाफत पर बताया कि मेरी कूषि भूमि मलवानी ग्राम में है। मैंने मेरी कृषि भूमि में डिग्मी निर्माण हेतु
ई मित्रा नोहर से कषि विभाग में अप्लाई किया था जिर। पर करीब 0-5 दिन पहले कृषि ग्राम सेवक
श्री दयाराम का गेरे मोबाईल पर फोन आया और उन्होंने मुझे बताया कि मेने आपका चयन आपके खेत
में डिग्गी निर्माण हेतु करवा दिया है, आप मलवाती ग्राम में आकर मुझसे मिल लो। इस पर मैं ग्राम
सेवक श्री दयाराग के पास गथा तो उन्होंने मुझे कहा कि आपका चयन मेंने करवाया है ओर आपको
तीन लाख चालीस हजार रूपये मिलने हैं। अगर आ0 गुझे उक्त कार्य हेतु 40 हजार रूपये रिश्वर्त के
दोगे तो ही आपके उका तीन लाख 40 हजार रूपये पारा होंगे, वरना मैं ये डिग्गी की फाईल केन्सिल
करवा दूंगा। मेरे दा कहने पर की मेरे पास इतने रूपये नहीं है तो उसने काह की चलो 20 हजार तो
देने ही पड़ेगें, इसरो कम नहीं छोगा वरना आपकी फाईल लटक जायेगी। श्रीमान जी उक्त श्री दयारास
आम सेवक मेरे से गेरे जायज कार्य हेतु 20 हजार रपये रिश्वत की मांग कर रहा है ओर उक्त रिश्वत
राशि नहीं देने पर डिग्गी कैन्शिल करवाने का कह रहा है। मैं मेरे जायज काम हेतु रिश्वत नहीं देकर
ग्राम सेवक श्री दयाराम को रंगे हाथों पकडवाना चाहता हूं। परिवादी के प्रार्थना पत्र में अंकित तथ्यों व
पुछताछ से मामला भ्रष्टाचार निवारण अधिनियम का बननां पाया गया। समय 0200 पीएम पर परिवादी
श्री संजय को गोपनीय सत्यापन बाबत कहा गया तो उसने स्वीकुति दी। परिवादी श्री सतवीर को
कार्यालय का डिजीटेल टेप रिकार्डर को चलाने व बंद करने की विधी समझाई गई तथा व्युरो के श्री
संदीप कुमार कानि0 273 से आपसी परिवय करवा! गया। परिवादी ने बताया कि मैं आरोपी का पता
कर आपको रुवित कर दुंगा, आप संदीप कुमार कानि0 को मेरे पास भेज देना मैं रिश्वत मांग का
सत्यापन करवा दूंगा, परियादी ने बताया की मैं दथाराम कृषि ग्राम सेवक को सत्यापन के दौरान
5000/ -रूपये दूंगा नहीं तो वह गेरे से बदतमीजी रो बात करेगा, 5000/-रूपये देने के पश्चात मेरे
से. अच्छी तरह रो 40 कर लेगा, परिवादी को आवश्यक हिदायत देकर रवाना किया गया व श्री संदीप
कुमार कानि0 को आवश्यक हिदायत दी गई। दिनाक 2807.2022 समय 07.00 एएम पर श्री संदीप
कांनि0 273 को ब्यूरो का डिजिटल वॉयस रिकॉर्ड देकर परिवादी से सम्पर्क करने गोपनीय सत्यापन
हेतु आवश्यक डिदायत कर परिवादी के गांव रतनपुश की और रवाना किया। समय 07.20 पीएम. पर
श्री संदीप कानि0, का गन पुलिस निरीक्षक के पारा फोन आया व बताया कि परिवादी व आरोपी के
मध्य रिश्वत मांग का सत्यापन हो चुका हैं एंव परिवादी ने कहा कि मै चार-पांच दिन में रिश्वत राशि
की व्यवस्था कर ब्यूरो कार्यालय हनुमानगढ़ में आ जांउगा इस पर परिवादी को वहीं छोड़ने व स्वंय के
ब्यूरो कार्यालय में उपस्थित आने के निर्देश दिये गये। समय 05:00 पीएम पर श्री संदीप कानि0 273
ब्यूरो कार्यालय पर उपस्थित आया। संदीप कानि0 ने ब्यूरो का डिजिटल वॉयस रिकॉर्डर बंद हालत में
मनु पुलिस निरीक्षक को सुपुर्द करते हुए बताया कि मैं ब्यूरो कायलिय रो रवाना होकर परिवादी के गांव

टन



Page 3:
रतनपुरा पहुंचा, फिर वहा से रवाना होकर परिवादी के साथ गलवानी पवांयत घर के नजदीक पहुचें,
वहां पर ब्यूरो का डिजिटल वॉयस रिकॉर्डर चालू कर परिवादी सतवीर को सुपुर्व कर परिवादी को
पंचायत घर की तरफ रवाना किया, मैं गोपनीय स्थान पर शुक्तिम हो गया। कुछ समय पश्चात परिवादी
सत्तवीर मेरे पास आया व डिजिटल वॉयस रिकॉर्डर सुपुर्द कर बताया कि मेरी दयाराम कृषि ग्राम सेवक
से रिश्वत के संबंध में बातवीत हो गयी है जिन्होंग 20 हजार रूपये रिश्वत की मांग कर अब मेरे से
&000//-रूपये लेते हुए १5.000/-रूपये रिश्वत के और मांगे और 4-5 दिन बाद बुलाया हैं एंव
परिवादी सतवीर ने कहा की मै 4-5 दिन बाद रिश्यत राशि १5,000/-रूपये की व्यवस्था करके आपके
कार्यालय में आ जाउगा, इस पर आपके निर्देशानुशार परिवादी को वहीं छोड़ते हुए मैं वहां से रवाना
होकर ब्यूरो कार्यालय हनुगानभढ़ उपस्थित आया ऐं। डिजिटल वॉयस रिकॉर्डर का चलाकर सुना गया
तो रिश्वत मांग सत्यापन के तथ्यों की ताईद हुई। आईन्दा परिवादी के ब्यूरो कार्यालय में उपस्थित आने
पर उक्त रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट लैयार की जाकर डीवी.डी. में डाउनलोड करवायी जायेगी।
ब्यूरो के डिजिटल वॉयस रिकॉर्डर को गन पुलिस निशेक्षक ने अपने पास सुरक्षित रखा। दिनाक 0१.08.
2०्य्ट समय 0875 एएम पर परिवादी श्री सतदीर ब्यूरो कार्यालय में उपस्थित आया, परिवादी श्री
सतवीर ने बताया कि दिनीक 2807-2022 को मुझे श्री रांदीप जी मेरे गांव रतनपुरा में मिले थे, हम वहां
से रवाना होकर गंथ मलवानी में पंचायत घर के ५ाश। पहुंचे थे वहां पर संदीप जी ने मे डिजिटल
वा्ेस रिकॉर्डर को चालू कर दे दिया था मैं पधांयत घर की तरफ चला गया था श्री संदीप जी बाहर
ही रूक गये थे. पंधायत घर में मुझे दथाराम कृषि श्राण सेवक जी मिले जिनसों मेरे कार्य के संबंध में
वार्ता हुई तो उन्होंने गेरे से 20 हजार रूपये रिश्वत के मांग कर 5000/-रूपये वक्‍त सत्यापन लेते
हुए! 5० '000/-रूपये रिश्वत के और मांगे थे और 4-5 दिन में देने के लिए कहा था मैने उक्त वार्ता
दम कया रिलादि मे सिक्के का था फिर गै वहां से वाथिस आकर श्री संदीप जी से मिलकर
डिजिटल वार्येस रिकॉर्डर रुपुर्द कर दिया था और मैं वहीं पर रिश्वत राशि की व्यवस्था यू रूक. गया
था। समय 0830 एएम पर मन पुलिस निरीक्षक के पास रुरक्षित रखे डिजिटल वार्येंस रिकॉर्डर को
निकाल कर कम्प्यूटर रो जोड़कर रिकॉर्ड वार्ता की फर्द ट्रासक्रिप्ट तैयार करना शुरू किया गया। समय
१030 एएम पर डिजिटल वार्येस रिकॉर्डर को कम््पूटर रे जोड़कर रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्
तैयार की गई व रिकॉर्ड वार्ता को दो खाली डी.वी.री. गें डाउनलोड करवाकर एक डी.वी.डी. को रूबरू
गवाहन एक कपड़े की थैली में सील चिट किया गया व एक डी.वी.डी. को खुला रखा गया। रिकॉर्ड
वार्ता में आरोपी द्वारा परिवादी रे 20 हजार रूपये रिश्वत गांगना व वक्त सत्यापन 5000,/-रूपये लेने
व १5000/- रूपये रिश्वत और मांगने की पुष्टि होना पाया गया। समय १4.00 एएम पर परिवादी
सतवीर ने बताया की आरोपी दयाराभ १.00 के बाद गिलता नहीं है इसलिए आज उसके मिलने की
संभावना नहीं है कल रुबह मं मेरे गांव में, ही रिश्वत राशि १5000/-रूपये की व्यवस्था कर आपको
मिल जाउंगा। इस पर परिवादी को कल सुबह 0900 बजे अपने गांव में गोपनीय स्थान पर मिलने की
आवश्यक हिदाथत कर रवाना किया गया। गोपनीय ट्रैप कार्यवाही हेतु दो स्वतंत्र गवाह की आवश्यकता
होने के कारण जरिये तहरीर गवाह श्री अमित कुमार सूचना राहायक कार्यालय जिला उद्योग एंव
वाणिज्य केन्द्र हनुमानगढ़ व श्री पवन गहलोत कनिष्ठ सहायक कार्यालय श्रम कल्याण अधिकारी
हनुमानगढ़ उपरिथत आये जिन्हें दिनाक 0208:2022 को सुबह 0700 एएम पर ब्यूरो कार्यालय में
उपस्थित आने कि टिदायत देकर रवाना किया गथा। दिनौक 02082022 को सुबह समय 0700 एएम
पर तलविदा गवाह श्री अगित कुमार सूचना सहधथक व श्री पवन गहलोत कनिष्ठ सहायक उपस्थित
.आये। समय 08.00 एएम पर मनु पुलिस निरीक्षक भथ श्री अमित कुमार सूचना सहायक कार्यालय जिला
उद्योग एंव वाणिज्य केन्द्र हनुमानगढ़ व श्री पवन गहलोत कनिष्ठ सहायक कार्यालय श्रम कल्याण
अधिकारी हनुमानगढ़ व ब्यूरो स्टाफ श्री जगदीश रथ गुख्य आरक्षक, श्री राजेन्द्र प्रसाद कानि0, श्री
संदीप कानि0, श्री राजेश कानि0, श्री वरूण कुमार कअनि0, श्री विनय विशल कानि0, व श्री अमन कुमार
'क0्सहायक, श्री ओमप्रकाश कानि0ड्रा0 जरिये सरकारी बोलेरी गाड़ी व. प्राविट वाहन मय ट्रेप बॉक्स,
लेपटॉप, प्रिन्टर व फिनाफ्थलीन पाउडर की शीशी सरकारी वाहन की डेस बोर्ड में रेखकर के परिवादी
के गांव रतनपुरा राएसील नौहर की तरफ रवाना छुए। समय 0950 एएम पर उपरोक्त फिकरा का
'रवानाशुदा मय हमराहीयान के परिवादी के गांव रतनपुरा तहरील नोहर में पहुंचा. जहां पर परिवादी श्री
सतवीर उपस्थित गिला, उपस्थित परिवादी श्री रातदौर हे हमराह आये सरकारी स्वतन्त्र गवाहान श्री
अमित कुमार सूच-॥ राहायक कार्यालय जिला उद्योग एंव वाणिज्य केन्द्र हनुमानगढ़ व श्री पवन गहलोत
कनिष्ठ सहायक कार्यालय श्रम कल्याण अधिकारी. हनुमानगढ़ को बुलवाया जाकर आपसी परिचय
करवाया गया व परिवादी के प्रार्थना पत्र के तथ्यों रो अवगत करवाया गया जिन्होने स्वेच्छा से स्वतंत्र
गवाह रहने की राहुगति देने पर उन्हें कार्यवाही में बतौर स्वतंत्र गवाह शामिल किया गया। वक्‍त 000
'एएम पर परिवादी श्री रातवीर पुत्र श्री हरीराम जाति जाट उम्र 45 वर्ष निवासी रतनपुरा तहसील नोहर
जिला हनुमानगढ़ थे आरोपित के रिश्का दी जाने वाली राशि पांच-पांव सौ रूपये के 30 नोट कुल
5000,//- रूपये शुअ पुलिस निरीक्षक के समझ पेश किये जिनके नम्बर सिमन प्रकार हैं >-
ग्स, नोटों का विवरण जे नम्बर
तट भारतीय गुद्दा का पांच सी. रूपये का नग्बरी | ढप्ए 99605
ट भारतीय गुद्दा का पांच सौ. रूपये को 580 उठ्ठे0त5
|

_..... ८डेकि्ना



Page 4:
््ड 'ठ5 कहा

एक नोट भारतीय मुद्दा का फांथ थी. «पे को

एक नोट भारतीय मुद्दा का पांच सी. रूपये का नम्बरी | 2 बह

एक नोट भारतीय गुदा का पांच सी रूपये का नम्बरी | ढं झकष34

एक नोट भारतीय मुद्दा का पांच सी रूपये का नम्बरी | ढमिबवकत्ठा

एक नोट भारतीय मुद्दा का पांच शी _०क्काथकम
ढठभगठ्ञापढ़

एक नोट भारतीय मुद्रा का क
क नोट भारतीय मुद्दा का पांच सी रूपये का नम्बरी,
एक नोट भारतीय गुद्दा का पांव सी रूपये का
एक नोट भारतीय मुद्दा का एपये क

एक नोट भारतीय मुद्दा का पांच री. रूपये का नः
एक नोट भारतीय गुदा का पांच शी रूपये का नम्बरी _ ढछिजाब्सक् |
एक नोट भारतीय मुद्दा का पांच री रूपये का नम्बरी 9०6 उब886
एक नौट भारतीय गुदा का पांच री रूपये का नम्बरी _ निएठक्लकड

एक नोट भारतीय मुद्दा का पांच सो रूपये का
'। एक
नह एक
कक गा पांच सौ रूपये का नम्बरी
्
य् नोट भारतीय गुद्दा का पांच रे इस्‍्ठऋहाज
श् नोट भारतीय गुद्रा का पॉँघ सौ. रूपये का नम्बरी | डर 32365
नोट भारतीय मुद्रा का पांच सी. रूपये का नम्बरी | १छिडहटा86
य्ड नोट भारतीय गुद्रा का पांच सौ रूपये का. |7ठह49652

ठलहडा2ा3

ट भारतीय मुद्रा नि बा
8 ए 53422

गोट भारतीय गुंददा का पांच ९. रूपये का
नोट भारतीय गुदा का पांच सौ रूपये का ठ/7ढा59
_ एक नोट भारतीय गुद्दा का पांच सौ रूपये का नम्बरी िह् 05805
एक नोट भारतीय मुद्रा का पांच सौ रूपये का नम्बरी [ठप

रूबरू गवाहन श्री ओमप्रकाश कागि0 ड्रा८ 578 से सरकारी गाड़ी की डेस बोर्ड में से
फिनॉलफथलीन पाउडर व प्राईवेट गाड़ी में रखे ट्रेप बॉक्स से सोडियम कार्बोनेट मंगवाकर निर्देशित कर
उक्त प्रस्तुत भारतीय मुद्दा के सभी नोटों पर फि्नीलफथलीन पाउडर इस प्रकार लगवाया कि नोटों पर
पाउडर की मौजूदगी प्रभावी व अदृश्य रहे। उसके बाद गवाह श्री अमित कुमार सूचना सहायक से
परिवादी की जागा तलाशी करवाकर उराके पास पहने कपड़ों के अलावा मोबाईल को छोड़कर कुछ भी
नहीं रहने देकर उक। पाउडर लगे नग्बरी 5,000/- रू. को श्री ओमप्रकाश कानि0ड्रा0 से ही परिवादी
के पहने कुर्ते के उपरी सामने की बांयी जेब में सावधनी पुर्वक रखवाये एवं निर्देश दिये कि वह
आरोपित की मांग रो पूर्व सुपुर्द सशि के हाथ नहीं लगाये तथा उनके मांगने पर ही रिश्वत राशि अपनी
जेब से निकालकर आरोपित को देवें एवं आरोपी द्वारा रिश्वत राशि प्राप्त करने के पश्चात इत्मीनान से
ट्रेप पार्टी को देखते हुए अपने रिर पर दोनो हाथ फेरकर ईशारा करें। यदि ईशारा करने का मौका नहीं
मिले तो मोबाईल रो मन्‌ पुलिस निरीक्षक के मोबाईल न. 94737 6799/ 97830 96902 पर मिस
कॉल,/कॉल करे। गवाहन को भी यथा सम्भव मौका पर सम्भावित रिश्वत राशि लेन दैन को नजदीक
से देखने व आरोपी व परिवादी को मध्य होने वाली थार्ता को सुनने के प्रयास करने का कहा गया।, फिर
एक पानी भरे कांच के गिलास में सोडियम कार्बोगेट का रंगहीन घोल बनवाया जिसका रंग अपरिवर्तित
रहा फिर उसगे श्री ओगप्रकाश कानि0 ड्रा0 578 के दोनों हाथों की अंगुलियों को डुबोकर धुलवाया तो
घोल गुलाबी हो गया। इस पर हाजरीन को घोल शुलावी होने का कारण बताकर उसकी महत्वता व
उपयोगिता एवं परिणाम के बारे में भली भान्ति रागझाया गया। बाद समझाईश प्रदर्शन घोल - को
फिकवाकर गिलार। को साबुन पानी री साफ घुलपाथ। गया व अखबार जिस पर रखकर मौटों पर
पाउडर लगाने की कार्यवाही की गयी, को जलाकर नष्ट किया गया तथा बचे हुए फिनॉलफथलीन
पाउडर की शीशी को वापस सरकारी गाड़ी की रेश बोर्ड में रखवाकर समस्त ट्रेप पार्टी सदस्यों के
हाथों व गिलारा को साबुन पागी से साफ घुलवाया गया। सोडियम कार्बोनेट अग्रिम कार्यवाही हेतु ट्रेप
सामग्री में साथ लिया गया। तत्पश्चात कार्यालय का डिजिटल वाईरा रिकॉर्डर परिवादी को रिश्वती लेन
देन के समय की वार्ता रिकॉर्ड हेतु दिया जाकर हिदायत दी गई कि वह आरोपी से मिलने से
पहले वॉईस रिकॉर्ड को भली भा्ति चालू कर आरोपी रो होने वाली वार्ता को रिकॉर्ड करे। उक्त
कार्यवाही की फर्द पेशकसी, रुपुर्दगी नोट एवं दृष्टाना फिनॉलफ्थलीन पाउडर अलग से तैयार की गई।
समय .30 एएम पर परिवादी ने बताया की अंगी मैने आरोपी से जरिये दूरभाष वार्ता कर उससे
मिलने बाबत पूछा गथा तो उसने बताया की आज मैं किसी कार्य से जयपुर गया हुआ हूं और चार
तारीख को आप आ जाना, इसलिए आज वो हमे नहीं मिलेगा, इस पर परिवादी से आरोपी को रिश्वत
में दी जाने बाली राशि व ब्यूरो का डिजिटल वॉयस रिकॉर्डर स्वतंत्र गवाहन की मौजूदगी में श्री

<डक्ेन



Page 5:
ओमप्रकाश कानि0 ड्रा0 के जरिये परिवादी रो प्र फिया गया। परिवादी को आवश्यक हिदायत कर
वहीं पर ही छोड़ते हुए मन पुलिस निरीक्षक मय हमराहीयान के ब्यूरो कार्यालय हनुमानगढ़ के लिए
खाना इआ। समय का 0 पीएग पर उपरोक्म फिक्स के रगानाशुदा बुरे कार्यालय हनुमानगढ़ पहुंचे
गवाहन को आवश्यक हिदायत कर रवाना किया गया, परिवादी से प्राप्त रिश्वत राशि 5000/रू श्री
ओमप्रकाश कानि0 ड्रा0 के जरिये मालखाना में रुरक्षित रखवायी गई। दिनाक 0408:2022 समय 0900
एम पर तलबिदा गधाह श्री अगित कुमार सूचना रा्ायक कार्यालय जिला उद्योग एंव वाणिज्य कैन्द्र
हनुमानगढ़ व श्री पवन गहलोत कनिष्ठ सहायक कार्यालय श्रम कल्याण अधिकारी हनुमानगढ़ ब्यूरो
कार्यालय में उपरिथत आये। राभय १090 एएम पर गन पुलिस निरीक्षक ने मालखाना से रिश्वती राशि
45000//रू श्री ओगप्रकाश कारि0 ड्रा0 के जरिये गिफंलवायी जाकर उसे परिवादी को सुपुर्द करने हेतु
सुरक्षित संभलायी भर एंव मन्‌ पुलिस निरीक्षक मय श्री अगित कुमार व श्री पवन गहलोत स्वतंत्र गवाह
व ब्यूरो स्टाफ श्री जगदीश राथ मुख्य आरक्षक, श्री शन्द्र प्रसाद कानि0, श्री संदीप कानि0, श्री राजेश
कानि0, श्री वरूण कुमार का्ि0, श्री बिनय पिशल कानि0, व श्री अमन कुमार कप्सहायक, श्री
ओमप्रकाश कानि0ड्रा० जरिये सरकारी बोलेरो गाड़ी व प्राइवेट वाहन मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर
ब्यूरो कार्यालय रो तथशुदा स्थान मेहना-रतनपुर! रोड़ के लिए रवाना हुए। समय ॥१:20 एएम पर
उपरोक्त फिकरा के रवानाशुदा गेहना--रतनपुरा रीड़ पर पहुंचे जहां पूर्व से पाबन्दशुदा परिवादी सतवीर
तय स्थान पर उपस्थित मिला जिसे श्री ओमप्रकाश कानि0 ड्रा८ के पास से रिश्वती राशि 5000/रू
रूबरू गवाहान फर्द रापुर्दगी रो नोटों के नंबरों का मिलान करवाकर परिवादी को आरोपी श्री दयाराम
को देने हेतु सुपूर्व की गई तथा रिश्वत लेन देन के समय रिकार्ड वार्ता हेतू डिजिटल वॉयस रिकॉर्डर
सुपूर्द कर परिवादी को गलवानी की तरफ परिवादी को उसके मोटरसाईकिल से रवाना किया गया और
मन पुलिस निरीक्षक गय हमराहीयान के परिवाद़ी के पीछे-पीछे रवाना हौकर मलवानी ग्राम पंचायत
भवन के पास पहुंच ट्रेप जाल बिछाया गया। रागय 745 एएम पर परिवादी श्री सतवीर ने ग्राम
पंचायत भवन गलयानी के मैनगेट के र0गने खड़ी राफेद कार के पास खड़े खड़े ने ट्रेप का निर्धारित
ईशारा करने पर भू पुलिस निरीक्षक ने तुरन्त दौनी स्वंतत्र गवाहन व ब्यूरो स्टाफ को साथ लेकर
परिवादी के पारा पहुंचा तो परिवादी ने ब्यूरो का शिजिटल वाईस रिकॉर्डर सुपुर्द करते हुए एक संफेद
हुंडई ग्रंड आई टेन गाड़ी नंबर आरजे, 49 सीए 3857 की तरफ ईशारा कर गाड़ी में बैठे व्यक्ति को
दयाराम कृषि ग्रागरोवक होना बताते हुए कहा की इन्होने गेरे से गेरी डिग्गी पास करने की एवज में
5000/- रूपये रिश्वत के लेकर अपने कु्ते की दाहिनी जेब में रख लिये है इस पर मन पुलिस
निरीक्षक ने उक्त व्यक्ति को गाड़ी रे उतारकर उरी अपना व हमराहीयान का परिचय दिया तो वह
घबरा गया फिर उरी तसल्ली देकर उसका नाग पता पूछा तो उसने अपना नाम दयाराम गोदारा पुत्र
श्री रामेश्वर, उम्र-55 वर्ष निवासी ग्राम पंचायत बरवाली तहसील नोहर जिला हनुमानगढ़ हाल कृषि
पर्ययेक्षक ग्राम पंथायत मलवानी तहसील नोहर जिला हनुमानगढ़ होना बताया फिर आरोपी से परिवादी
से ली गई रिश्वत राशि के संबंध में पूछा तो उराने अपने पहने कुर्ते की दाहिनी जेब में होना बताया
जिस पर आरोपी दथाराम के दोनों हाथों को हमरारी स्टाफ से पकड़वा गया, मौका घटनास्थल आम
रास्ता होने के कारण व बैठकर कार्यवाशी हेतु उचित स्थान नहीं होने के कारण आरोपी के दोनो हाथों
को पकड़े पकड़े मय हमरा्रीयान के कार्यालय ग्राभ पंचायत गलवानी पहुंचे व अग्रिम कार्यवाही शुरू की
गई। मन पुलिस निरीक्षक ने आरोपी दयाराग गोदार। से परिवादी सतवीर से ली गई रिश्वत के संबंध में
पूछा गया तो आरोपी दयाराम गोदारा कृषि पर्यवेक्षक ने बताया की सतवीर के द्वारा अपनी चक 3
बारानी मैं डिग्गी निर्माण हेतु हारे विभाग में आनलाई

।ईन आवेदन किया था जिसका जरिये लॉटरी चंयन
इुआ था. जिस पर मैने सतवीर को कहा था कि आप डिग्गी निर्माण करो, मैं भौतिक सत्यापन कर
आपको 3.40000,/- रूपये भुगतान दिलथा दूंगा, फिर रातवीर ने गुझे कहा की हम डिग्गी पर चार फुट
मेड (मिटटी की दिवारी बनाना चाहते हैं मैने कहा नियमानुसार डिग्गी के चारों तरफ चार फुट मेड
बनाना सही नह ने कहा की आपको थर्वा पानी दे देगें आप मेड बनाने दो और आप
भौतिक सत्यापन रही कर देन, इसलिए सतवीर ने आज गुझे खर्च-पानी के १5000,/-रूपये दिये है
जो मैने अपनी जेब में रख लिये है, मौके पर उपस्थित परिवादी सतवीर ने स्वत: ही बताया कि मेरी
कृषि भूमि मलवानी आम के चक 3 बारानी में है। गैनें मेरी कृषि भूमि में डिग्गी निर्माण हेतु ई मित्रा
नौहर से कृषि विशाथ में आवेदन किया था जिस पर करीब १0-75 दिन पहले कृषि ग्राम सेवक श्री
दयाराम का मेरे मोबाईल पर फोन आया ओर उन्होंने गुझे बताया कि मैने आपका चयन आपके खेत में
'डिग्मी निर्माण हेतु करा दिया है, आप मलवानी शरा५ मे आकर मुझसे गिल लो। इस पर मैं ग्राम सेवक
श्री दयाराम के पाश गया तो उन्होंने मुझे कहा कि आपका चयन मैंने करवाया हैं और आपको तीन
लाख चालीस हजार रूपये गिलने हैं। अंगर आप मुझे उक्त कार्य हेतु 40 हजार रूपये रिश्वत के दोगे
तो ही आपके उका तीन लाख 40 हजार रूपये पारा शोंगे, वरना मैं ये डिग्गी की फाईल केन्सिल करवा
दूंगा। मेरे द्वारा कहने पर की गेरे पारा इतने रूपये नहीं हैं तो उसने कहा की चलो 20 हजार तो देने
ही पढ़ेगें, इससे कम नहीं होगा वरना आपकी फाईल लटक जायेगी। इस पर मेरे द्वारा आपके विभाग
में प्राना पत्र दिया गया था जिस पर आपके द्वार दिगोक 2807.2022 को गोपनीय सत्यापन करवाया
तो इन्होने मेरे से 20000/-रूपये मांग कर वक्त श:्यापन 5000//-रूपये ले लिये.व १5000//-रूपये
अभी मेरे रे लिये है गेरे द्वारा इन्हें खर्चे पानी के रूपये नहीं देकर उक्त राशि इनके मांगने पर
'रिश्वतस्वरूप दी है, आरोपी से धुनः पूछने पर वह भुप रहा, रिश्वत राशि आदान-प्रदान की पुष्टि होने

“डक



Page 6:
पर आरोपी दयाराम गोदारा के दौनों हाथों की शुलथाई हेतु दो साफ कांच के गिलासों में साफ पानी
भरंवाया जाकर उशमें सोडियम कार्बोनेट डलवाकर धोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित होना उपस्थित गवाहन ने ईद किया फिर एक कांच के गिलास के तैयार घोल मे आरोपी
वयाराम गौदारा के दाहिने हाथ की अंगुलियों व अूंठे को घोल गें डूबीकर धुलवाया गया तो धोवन का
रंग हल्का गुलाबी प्राप्त हुआ जिसकी गवाहन द्वारा ताईद करने पर धोवन को दो साफ कांच की
शिशियों में मौके भर आधा आधा भरवाया जाकर शील मोहर चिट कर मार्का आर- , आर-2 अंकित
कर संबंधित के हस्ता।क्ार करवाकर वास्ते वजह रात कब्जा पुलिस लिया गया। इस विधि अनुसार
दूसरे कांव की गिलास में तैयार घोल में आरोपी के बांये हाथ की अगुलियों व अगूंठे को घोल में
उूबोकर घुलवाया गया तो धोवन का रंग मदमैला प्राप्त हुआ जिसकी गवाहन द्वारा ताईद करने पर
घोवन को दो साफ कांच की शिशियों में मौके पर आधा आधा भरवाया जाकर सील मोहर चिट कर
मार्क एल-. एल-2 अंकित कर संबंधित के हर करवाकर वास्ते बजह सबूत कसजा पुलिस लिया
गया। फिर आरोपी दथाराम गोदारा के बताये अनुर्र गयाह श्री पवन गहलोत को निर्देश देने पर गवाह
शी पवन गहलोत ने आरोपी दथाराग गोदारा के पहने कु्ते की दाहिनी साईड की जेब की तलाशी ली
तो गवाह श्री पवन गहलोत ने 500-500/-रूपये के नोटों की थैई निकाल कर गिनकर कूल
5000/-रूपये छोगा बताया जिस पर दूररे गया श्री अमित कुमार को फर्द सुपुर्दगी नोट देकर
अंकित नोटो के नंबरों का मिलान बरामदा नोटों के नंबरों से करवाने पर दोनो सवाहन ने हुबहू रिश्वत
राशि वाले नौट होना बताने पर उका नोटों के नंबर फर्द में अंकित किये गये, उक्त बरामद नौटों को
एक कपड़े के टुकड़े में रील चिट कर संबंधित के हर्ताझर करवाकर वारते वंजह सबूत कब्जा पुलिस
लिया गया। रिश्वत राशि आरोपी की पहने कुर्ते की दाहिमी साईड की जेब से बरामद हुई है. कुर्ते की
जेब की धुलवाई करवायी जाना आवश्यक होने पर एक साफ कांच के गिलास में साफ पानी भरवाया
जाकर उसमें सोडियम काबोनेट का घोल तैयार करवाया गया जिसका रंग अपरिवर्तित रहा, जिसकी
ताईद गवाहान द्वारा करने पर आरोपी को पहनने को टीशर्ट दिया जाकर पहने हुए कुर्ते को
उत्तरवाकर उसकी दाहिनी साईड की जेब को उल्टवाकर उक्त तैयार घोल में डूबोकर धुलवाया गया तो
घोवन का रंग गुलाबी प्राष्त हुआ, जिरो मौके पर दो राफ कांच की शिशियों में आघा-आधा भरवाया
जाकर मौके पर सील मोहर बिट कर गार्का पी, पी-2 अंकित कर वास्ते वजह सबूत कब्जा पुलिस
लिया गया। फिर उक्त कुर्ते को सुखाकर कपड़े की थैली में डालकर थैली को मौके पर सील मोहर
चीट कर संबंधित के हस्ताक्षर करवाकर वास्ते वजह राबूत कब्जा पुलिस लिया गया। आरोपी दयाराम
गोदारा से परिवादी सो संबंधित कार्य की पत्रावली के राबंध में पूछा गया तो उसने बताया की कृषक
द्वारा कृषि विभाग के ऐप पर आवेदन ऑनलाईन फिया जाता है, इससे रांबंधित दस्तावेज विभाग के
पोर्टल पर रहते है जहां से डाउनलोड़ करके निकाले जा सकते है, इस पर सहायक निदेशक कृषि
(विस्तार) नोहर को जरिये दूरभाष परिवादी सतवीर रो रंबधित दस्तावंजों की प्रमाणित उपलब्ध करवाने
हेतु निर्देशित किया गथा। आरोपी दथारभ से कार के शंबंध में पूछा गया तो आरोपी दयाराम ने बताया
की उक्त कार मेरे पड़ौसी जगदीश स्वागी की है, जो मैं आज जनसुनवाई होने के कारण मांग कर
लाया था। इस कार्यवाही की फर्द बरामदगी रिश्वत राशि एंव हाथ धुलवाई तैयार कर फर्द मुर्तिव कर
संबंधित के हस्ताक्षर करवाकर शामिल पत्रावली की गई। वक्‍त 00.5 पीएम पर फर्द नमूना सील तैयार
की गई। आरोपी श्री दयाराम गोदारा कृषि पर्यवेदक को नियमानुसार जरिये फर्द गिरफ्तारी गिरफ्तार
किया गया समय 0740 पीएम पर वक्त रिश्वत लेन-देन रिकॉर्ड वार्ता की फर्द ट्रांसक्रिप्ट रूबरू
गवाहन व परिवादी के _ तैयार करनी शुरू की गई की गई। रागय 0220 पीएम पर फर्द ट्रासक्रिप्
तैयार की गई व रिकॉर्ड वार्ता को दो खाली डीवी.डी. में डाउनलोड़ करवाकर एक डी.वी.डी. को रूबरू
गवाहन व परिवादी के एक कपड़े की थैली में सील प्रिट किया जाकर संबधित के हस्ताक्षर करवाये गये
व एक डीवी.डी. को खुला रखा गया। ट्रेप कार्रवाई में डिजिटल वॉयस रिकॉर्डर में प्रयुक्त मैमोरी कार्ड
को निकालकर खाली भाचिश की डिन्वी में डालकर डिव्वी को कपड़े की थैली में सीलमोहर कर वजह
सबूत कब्जा पुलिश लिया गया।धटनास्थल का नक्शा गौका व हालात मौका कसीद कर फर्द मुर्तिव की
गई। तत्पश्वात कार्यवाही के दौरान काम में ली गई पीतल की रील को रूबरू गवाहन नष्ट कर फर्द
नष्टीकरण मुर्तिब की गई। परिवादी रो संबंधित दस्तावेजों की प्रमाणित प्रति प्राप्त की जाकर शामिल
पत्रावली की गई। आरोपी के रहवाशी मकान की बरपाली पहुंच रूबरू गवाहन खाना: तलाशी ली जाकर
फर्द खाना तलाशी तैथार की गई। आरोपी का स्वाश्थ्य परीक्षण करवाया जाकर रात्रि सुरक्षा हैतु पुलिस
थाना हनुमानगढ़ जब्शन की हवालात में शिजवाया गथा। कार्यवाही में जब्तशुदा माल-वजह सबूत छः
शिशिया, सील्डशुदा रिश्वत राशि  5.000/-रूपये, रील्डशुडा डी.वी.डी. की थैली, सील्डशुदा मैगोरीकार्ड
की थैली श्री जगदीशराय मुख्य आरक्षक को सुरक्षित शंगलाया जाकर मालखाना रजिस्टर में इन्द्राज कर
मालखाना में रखवाया गया।

इस प्रकार परिवादी श्री सतवीर ५4 श्री हरीराम जाति जाट उम्र 45 वर्ष निवासी
रतनपुरा तहसील मोइर जिला हनुमानगढ़ के प्राथगा पत्र दिनाक 27.0.2022 में अंकित तथ्यों एंव
मजमून दरियाफ्त के आधार पर दिनोक 2807:2022 को करवाये गये सत्यापन से आरोपी श्री दयाराम
गोदारा कृषि पर्यवेशक श्रम पंचायत भलवानी तहसील नोहर जिला हनुमानगढ़ द्वारा परिवादी सतवीर से
20000/-रूपये भांग कर वक्त सत्यापन 5000/-रूपये ले लिये व 5,000/-रूपये की मांग के तथ्य
रिकॉर्ड पर आये, जिस पर दिनोक 04082022 को रूवरू गवाहन १5000/-रूपये रिश्वत राशि पर

एके


Page 7:
ट्रेष का आयोजन किया. गया वक्‍त रिश्वत लेन-देन आरोपी दयाराम गोदारा कुषि पर्यवेक्षक द्वारा
'परिवादी से १5,000/-रूपये प्राप्त कर अपनी पहने कु्तें की दाहिनी साईड की जेब में रखे जहीं से
रिश्वत राशि बरामद होने, आरोपी के दोनों हाथों की धुलवाई से प्राप्त घोवन में दाहिने हाथ का घोवन
हल्का गुलाबी, बांए एाथ का धौवन मटमैला व कुरों की दाहिनी साईड की जेब से प्राप्त घोवन गुलाबी
प्राप्त होने एंव वक्त रिश्वत लेन देन रिकॉर्ड वार्ता में आरोपी द्वारा परिवादी से रिश्वत लेने की पृष्ठ
होने आदि लथ्यों के आधार पर आरोपी श्री दयाराग गोदारा कूंधि पर्यवेक्षक ग्राम पंचायत मलवानी
तहसील नोहर जिल। हनुमानगढ़ द्वाश लौक सैवक होते हुए अपने पदीय कर्राव्यों के निर्वहन मैं अपने
पद का दुरूपयोग कर अपनी पदीय स्थिति के तहत भ्रष्ट आवरण कर परिवादी सतवीर से वक्त
सत्यापन 8000/-रूपये व वक्‍त रिश्वत लेन देन १5000/-रूपये रिश्वत स्वरूप प्राप्त किये गये आदि
तथ्यों से श्री.दयाराग गोदारा पुत्र श्री रामेश्वर, उध्र-55 वर्ष निवासी ग्राम पंचायत बरवाली तहसील
नोहर जिला हनुगानगढ़ हाल कृषि पर्यवेक्षक ग्राम पंघायत गलवानी तहसील नोहर जिला हनुमानगढ़ के
विरूद्ध जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068 का अपराध घटित होना पाया
गया है। अतः श्री दथाराम गोदारा पुत्र श्री रामेश्वर, उ-55 वर्ष निवासी ग्राम पंचायत बरवाली तहसील
नौहर जिला हनुमानगढ़ हाल कृषि पर्थवेक्षक ग्राम पंचायत मलवानी तहसील नोहर जिला हनुमानगढ़ के
विरूद्ध वर्णित उक्त धारा में अभियोग पंजीबद्ध किये जाने हेतुं बिना नम्बरी प्रथम सूना रिपोर्ट कता की.
जाकर श्रीमान महारिदेशक भ्रष्टाचार निरोधक व्यूरो जथपुर की सेवा में प्रेषित है।

पुलिस निरीक्षक
अनिव्यूरो, हनुमानगढ़


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुभाषचन्द्र, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़ ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्यचार निवारण अधिनियम
१988 (यथा संशोधित 2078) में आरोपी श्री दयाराम गोदारा, कृषि पर्यवेक्षक, ग्राम
पंचायत मलवानी, तहसील नोहर, जिला हनुमानगढ़ के विरूद्ध अपराध घटित होना
पाया जाता है। अतः अपराध संख्या 30/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

हे
पुलिस जेट प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 2773-7 दिनांक. 5.8.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्यचार निवारण अधिनियम,श्रीगंगानगर।
2. अतिरिक्त महानिदेशक पुलिस, श्रृष्टाचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त, कृषि आयुक्तालय, पंत कृषि भवन, राजस्थान,जयपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, हनुमानगढ़।

द्ट
पुलिस अपर

'भ्रष्यचार निरोधक ब्यूरो, जयपुर


