Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
जिला चौकी एसीबी, लेटा... पाता... पभान आरगी फिर अशनिएमुरे जयपुर
प्रसूरि, संख्या ..0.8:.../ 2022. दिनांक
2(8)अधिनियम - भ्रष्टाचार निवारण अधिनियम १988. धारायें - १3()(डी), १3(2)
(छ) अधिनियम - भारतीय दण्ड संहिता धाराये - 420 बी.
(0) अधिनियम.......... .घारायें
(0)अन्य अधिनियम घारायें,
3(औरौजनामचा आम रपट संख्या... ८27. 6 समय... &०00 है 6०,
(ब) अपराध घटने का दिन -. दिनांक -- 2508 205
(स) थाना पर सूचना प्राप्त होने की दिनांक - 2009.2076
सूचना की किस्म लिखित / मौखिक ..... लिखित
5. घटना स्थलः- कोटा
(पुलिस थाना से दिशा व दूरी -

(इ पता बीट संख्या जरायम देही संख्या
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना. .. जिला
6... परिवादी / सूचनाकर्ता :__
(आ) नाम-- श्री दिनेश कुमार विजय
(बी पिता का नाम -

(स) जनम तिथि// वर्ष --
राष्ट्रीयता - भारतीय
(य) पासपोर्ट संख्या.........जारी होने की तिथि........जारी होने की जगह.
(रो व्यवसाय-
(लो पता - . श्याम नगर, कच्ची बस्ती, तीन बत्ती सर्किल के आगे, कोटा
ए शाप अज्ञात संदिग्ध अमिटकतों का सौर समूर्ण विशिक्तियो सहित 2
(0 श्री सौभागमल मीणा पुत्र श्री सूरजमल मीणा निवासी डण्डोतिया की बाड़ी, तेल फेक्ट्री बांरा
तत्कालीन महाप्रबंधक, कोटा कय-विकय सहकारी समिति लि0 कोटा हाल सेवानियृत
(2) श्री श्यामलाल मीणा पुत्र रामफूल मीणा निवासी मकान नम्बर 37, गौपाल विहार प्रथम पुलिस
लाईन, कोटा तत्कालीन प्रशासक, कोटा कय-विकय सहकारी समिति लि0 कोटा
(3) श्री कुलदीप सिंह बर्गा पुत्र मंगल सिंह निवासी 26-ए, न्यू कॉलोनी, गुमानपुरा कोटा प्रोपराईटर
रौसर पूनम टेट एण्ड लाईट हाउस गुगानप कोटा
७. परिवादी /सूचनाकर्ता द्वारा इसला देने मे विलम्ब का कारण :-
लि लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
40. हुई / लिप्त सम्पत्तियों का कुल मूल्य -
7: पंचनामा /यूडी. केस संख्या (अगर हो तो)
+2 विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त
महोदय,
प्रकरण का विवरण इस प्रकार है कि परिवादी श्री दिनेश कुमार विजय निवासी
श्याम नगर कच्ची बस्ती तीन बल्ती सर्किल के आगे कोटा ने एक परिवाद इस आशय का
वेश किया कि - +- इन्दरप्रस्थ औद्यौगिक क्षेत्र कोटा में कय-विकय सहकारी समिति कोटा की
कीमतन 30 करोड रू की भूमि स्थित है, जो रीकों द्वारा दाल मिल,/चावल मिल के उपयोग
हेग वर्ष पूर्व आवदित की गई थी। समिति की चावल मिल बंद हो जाने के कारण उक्त भूमि
में समिति के उपयोग में नहीं आ रही है। 2- झालावाड मेन रोड पर शापिंग मॉल एवं
कोचिंग सेन्टरों तथा बिग बाजार के पास स्थित होने के कारण इस भूमि पर कई उद्यमी नजरें
गडाये हुए बैठे है और इनमे से कई लोगों ने उक्त भूमि को किराये पर लेने के लिए पॉच वर्षो
मे समिति मे निर्वाचित संचालक मण्डन होने के कारण समिति के हित मे किसी प्रकार के
कब्जे आदि की आशंका को देखते हुए उक्त भूमि का किराये पर नहीं दिया गया। 3- इसी
वर्ष समिति के संचालक मण्डल के स्थान पर अतिरिक्त रजिस्ट्रार कोटा को कय-विकय
समिति का प्रशासक नियुक्त कर दिया गया। उप रजिस्ट्रार श्री सोभागमल मीना के पास
समिति के मुख्य कार्यकारी अधिकारी का चार्ज था। 4- उक्त दोनों अधिकारियों ने मिलकर
समिति की करोडों की जमीन को गुप-चुप तरीक से बिना टेण्डर आमंत्रित किए 0 ल्व्द््

पना लगाव) --


Page 2:
की रिश्वत लेकर पूजा टेन्ट हाउस को मैरिज गार्डन के लिए मात्र एक लाख रूपये महिने मे 3
वर्ष के लिए किराये पर दे दिया। पूर्व मे कोल्ड स्टोरेज किराये पर देने से पूर्व रजिस्ट्रार
महोदय की स्वीकृति जी गई थी, लेकिन इनमे रजिस्ट्रार महोदय की स्वीकुति भी नहीं ली गई
है। 5- रीको से भू उपयोग परिवर्तन कराये बिना किराये पर देने से रीको ने समिति की
करोडों की जमीन का आवंटन निरस्त करने का नोटिस दे दिया है। एक तरफ रीकों आवंटन
निरस्त करने पर आमादा है, दूसरी तरफ एग्रीमेंट निरस्त करने पर टेन्ट हाउस मालिक द्वारा
समिति को कोर्ट में घसीटने की धमकी दी जा रही है। 6- यह ओर भी मजेदार है कि समिति
के प्रशासकीय प्रस्ताव मे । वर्ष के लिए किराये पर देना अंकित है लेकिन समिति के मुख्य
कार्यकारी श्री सोभागमल मीणा ने फलूड लगाकर । वर्ष के स्थान पर तीन वर्ष कर लिया।
इसके पीछे समिति की भूमि पर अप्रत्यक्ष रूप से कब्जा कराने का प्लान है जिसे गुपचुप लागू
करने का प्रयास किया है। 7- किराये पर देने का कारण बताया है - समिति के सदस्यों के
विवाह आदि आयोजनाओं मे काम लेना। लेकिन समिति के सदस्यों के उपयोग हेतु तो किसी
बिचौलिए को किराये पर देने की आवश्यक ही नहीं थी। स्पष्ट है कि रिश्वत का मोटा खेल
खोला गया है। 8- किरायेदार द्वारा उक्त परिसर को अपने अनुकुल बनाने के लिए समिति
द्वारा पूर्व मे कराये गए स्थायी निर्माण को ध्वस्त कर लाखों रू का नुकसान कर दिया है।

9- उदयपुर होलसेल भण्डार के महाप्रबंधक रहते हुए श्री सोभागमल मीणा की कारगुजारियों
के लिए इनके विरूद्ध ए.सी.बी. में प्रकरण संख्या 45//20। धारा 43(0)(सी)(डी)।32) पी.सी.
एक्ट व धारा १20 बी आईपीसी. तथा 3/7ई सी.एक्ट दर्ज है, जिसकी अभियोजन स्वीकृति
डीआपी में लम्बित है इत्यादी। उक्त रिपोर्ट पर परियाद संख्या १22//206 दर्ज किया जाकर
सत्यापन हेतु प्राप्त हुआ, जिसका सत्यापन श्री विवेक सोनी पुलिस निरीक्षक व मन पुलिस
निरीक्षक अजीत बगडॉलिया द्वारा किया गया।

परिवाद के सत्यापन के दौरान दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड नई
धानमण्डी, कोटा से निम्नलिखित दस्तावेज प्राप्त किए गए -

+.. औद्योगिक क्षेत्र रोड नम्बर-02 मे भूखण्ड संख्या 6वी क्षेत्रफल 8000 वर्गमीटर दिनांक
03.0.970 का आवंटन पत्र की प्रमाणित प्रति प्राप्त की गई।

2. दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड नई धानमण्डी, कोटा प्रशासकीय
बैठक 0903.3:205. की नोटशीट की प्रमाणित प्रति प्राप्त की गई। जिसमे अकित है कि
- “संस्था के महाप्रबंधक श्री श्याम लाल मीणा ने संस्था के राईस मिल परिसर स्थित
खाली पड़ी भूमि को समिति के सदस्यों के लिए सामाजिक, सांस्कृतिक, विवाह आदि
का्ों के लिर किराये पर दिया जाने से जहाँ तक एक और गूमि का उपयोग हो सकेगा
तथा दूसरी और संस्था को आय भी हो सकेगी। विचार विमर्श के उपरान्त निर्णय लिया
गया कि संस्था इस हेतु टेन्ट हाउस/डकोरेशन एजेन्सियों से निविदाए आमंत्रित कर
शर्ते तैयार कर किराये पर दे देवे।”

3. कार्यालय उप रजिस्ट्रार सहकारी समितियां कोटा के पत्र कमांक 903 दिनांक 0903.205
निविदा प्रकाशन संबंधी तथा दैनिक भास्कर में छपी निविदा प्रकाशन की प्रमाणित प्रति
प्राप्त की गई।

4. कार्यालय उप रजिस्ट्रार सहकारी समितियां कोटा द्वारा जारी निविदा कमांक १:/205
की प्रमाणित प्रति प्राप्त की।

5. फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा, मैसर्स पूर्णिमा टेन्ट एण्ड लाईट हाउस कोटा,
वंदना लाईट एण्ड टेंट हाउस गुमानपुरा' कोटा द्वारा प्रस्तुत निविदा फार्म की प्रमाणित
प्रति प्राप्त की गई।

6... चावल मिल परिसर में रिक्त पड़ी भूमि के उपयोग के संबंध मे संघारित पत्रावली की
प्रमाणित प्रति प्राप्त की गईं।

7. दिनांक 0.03:206 को पूनम टेन्ट हाउस द्वारा उक्त भूखण्ड के उपयोग में अनुबंध की
शर्तों का उल्लन करने पर वकील के जरयें नोटिस दिया जाकर अनुबंध समाप्त किया
गया की प्रमाणित प्रति।

&. पूनम टेन्ट हाउस द्वारा माननीय सिविल न्यायाधीश (दक्षिण) कोटा मे दायर वाद व स्थगन
आदेश एवं निर्णय दिनांक १7:022077 की प्रमाणित प्रति ।

9. समिति द्वारा न्यायालय उप रजिस्ट्रार सहकारी समितियां कोटा मे दायर वाद व निर्णय
दिनांक. - 09.06.2076 की प्रमाणित प्रतियाँ प्राप्त की गई ।

१0. पूनम टेन्ट एवं लाईट हाउस कोटा द्वारा दिनांक 0906.2076 के निर्णय के विरूद्ध
राजस्थान राज्य सहकारी न्यायाधिकरण /नकर मे दायर वाद व स्थगन आदेश दिनांक
09.09:2076 की प्रमाणित प्रतियां प्राप्त की गई।

प्र


Page 3:
तत्कालीन मुख्य कार्यकारी अधिकारी श्री सोमागमल मीणा द्वारा मैसर्स पूनम टेन्ट हाउस
कोटा को किराये पर दिए जाने हेतु समिति के लेखापाल को अधिकृत करने का पत्र व
अनुबंध पत्र की प्रमाणित प्रति प्राप्त की गई।

वरिष्ठ क्षेत्रिय प्रबंधक रीको लि. कोटा से निम्न सूचना / दस्तावेज प्राप्त किए गए -

+. दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड को इन्दप्रस्थ औद्योगिक क्षेत्र मे
भूखण्ड संख्या बी-6 व बी-१9 का आवंटन आदेश व संबंधित पत्रावली की प्रमाणित
प्रति प्राप्त की गई।

2. भूखण्ड संख्या बी-6 का आवंटन राईस मिल व भूखण्ड संख्या बी-9 का आवंटन दाल
मिल के लिए किया गया था तथा आवंटन के समय टाईटल औद्यौगिक प्रयोजनार्थ होना
बताया गया है।

3. रीको ने अवगत कराया है कि दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड को

आवंटित भूखण्ड संख्या बी-6 व बी-9 को व्यावसायिक उपयोग मे नहीं लिया सकता।

परिवाद की जांच के दौरान संकलित मौखिक साव्य, सूचना, दस्तावेजों से निम्नलिखित तथ्य
सामने आए है -

.. कोटा कय-विकय सहकारी समित्ति लि0 कोटा का पंजीयन १7 दिसम्बर १958 को हुआ
था।

2. भूखण्ड संख्या वी-१6 का आवंटन राईस मिल व भूखण्ड संख्या बी-१9 का आवंटन दाल
मिल के लिए किया गया था तथा आवंटन के समय टाईटल औद्यौगिक प्रयोजनार्थ होना
बताया गया है।

3. रीकों ने अवगत कराया हैं कि दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड को
आवंटित भूखण्ड संख्या बी-6 व बी-१9 को व्यावसायिक उपयोग मे नहीं लिया सकता।

4... कोटा कय-विकय सहकारी समिति लि0 को रीको द्वारा भूखण्ड संख्या बी-9 क्षेत्रफल
७000 वर्ग मीटर १97 मे दाल मिल की स्थापना हेतु 99 वर्ष की लीज पर आवंटित हुआ
था। दाल मिल 978 मे प्रारम्म होकर वर्ष १990-97 में बन्द हो गया था। इसी तरह कंय
विकय सहकारी समिति को रीकों द्वारा 05.0970 में राईस मिल का संवालन करने हेतु
इन्दरप्रस्थ औद्योगिक क्षेत्र कोटा में 8000 वर्ग मीटर का भूखण्ड कमांक ।6-बी 99 वर्ष की
लीज पर आवंटित हुआ था। संस्था के द्वारा वर्ष १974-75 मे उक्त भूखण्ड पर राईस
मिल की स्थापना की गयी थी। क्षेत्र मे धान का उत्पादन कम हो जाने से तथा संस्था
को मिल संचालन मे हानि होने से वर्ष १987-82 में मिल को बन्द करना पडा। वर्ष
993 में विभाग में भूमि भवन व मशीनरी के विकय की अनुमति प्राप्त हो जाने से वर्ष
996 मे मिल की मशीनें विकय कर दी गयी थी।

5. श्री श्याम लाल मीणा प्रशासक की अध्यक्षता में दिनोक 0903205 को आयोजित
प्रशासकीय बैठक मे श्री सौभागमल मीणा तत्कालीन महाप्रबंधक, कोटा कय-विकय
सहकारी समिति लि0 कोटा द्वारा प्रस्ताव दिया कि - “राईस मिल परिसर स्थित खाली
डी भूमि को समिति के सदस्यों के लिए सामाजिक, सांस्कृतिक, विवाह आदि कार्यो के
लिए किराये पर दिए जाने से भूमि का उपयोग व संस्था को आय हो सकेगी।” इस
प्रस्ताव पर एक वर्ष के लिए टेन्ट हाउस/ डेकोरेशन एजेन्सियों से निविदाए आमंत्रित
कर किराये पर देने का निर्णय लिया गया। उक्त बैठक संबंधी रजिस्टर पर श्री श्याम
लाल मीणा प्रशासक व श्री सौमागगल मीणा महाप्रबदक कुल दो व्यक्तियों के हस्ताभर

।

6... जनरल मैनेजर एवं प्रशासक द्वारा दिनांक 0903.205 को एक नोट शीट लिखवाई गई
कि “संस्था की चावल मील परिसर मे निर्मित पूराने गोदाम (मिल शेड) के सामने खाली
जगह पडी हुई है, जिसे सदस्यों को उनके सामाजिक, सांस्कृतिक, विवाह आदि कार्यकमों
हेतु टेन्ट हाउस वैवाहिक कार्यकम आयोजक' एजेन्सिज को स्ववायर फीट
मासिक /वार्षिक किराये की दर पर एक वर्ष के लिए लीज पर दिया जा सकता है।
खाली पड़ी भूमि पर टेन्ट हाउसों से निविदाये आमंत्रित करने हेतु पत्रावली प्रस्तुत है।

7. यह कि उक्त टिप्पणी पर मार्केटिंग मैनेजर श्री सौभागमल मीणा ने दिनांक 0903205
को ही यह लिखा कि “रिक्त पडे स्थान का सदस्यों के हित मे उपयोग किया जा सकता
है. जिससे संस्था को आय भी होगी। अतः निविदा के आधार पर कार्यवाही किया जाना
उचित होगा और मार्केटिंग के प्रशासक श्री श्याम मीणा द्वारा दिनांक 0903205 को ही
यह जानते हुए कि रीको से भू उपयोग परिवर्तन करवाये बिना मैरिज गार्डन हेतु उक्त

ज श्र


Page 4:
भूखण्ड को किराये देना उनके क्षेत्राधिकार मे नहीं है, 85 ज़ा090560 लिखकर स्वीकृति
दे दी गई।
उक्त स्वीकृति के आधार पर मार्केटिंग के मैनेजर श्री शोभागमल मीणा द्वारा मार्केटिंग के
सदस्यों को सामाजिक, सांस्कृतिक /विवाह आदि कार्यों के लिए उक्त स्थान को किराये
पर उपलब्ध कराने के लिए टेन्ट हाउस आदि से एक वर्ष के लिए किराये पर देने हेतु
दिनांक 0903.205 को दैनिक भास्कर में निविदाएं आमंत्रित की गईं।
निविदा खोलने के लिए किसी कमेटी के गठन का कोई आदेश जारी नहीं किया गया,
लेकिन दिनांक 2008:2005 को निविदा कमेटी एवं निविदा दाताओं के समक्ष निविदा
खोला जाना नोट शीट के पेरा नम्बर 04 पर अंकित है।
कुल 6 व्यक्तियों के समक्ष निविदा खोला जाना अंकित है, जिसमे से कम संख्या । से 4
तक तो समिति के कर्मचारी हैं तथा कम संख्या 5 पर “श्री कुलदीप बग्गा” पूनम टेन्ट
हाउस तथा कम संख्या 6 पर “श्री राघव बग्गा” पूर्णिमा टेन्ट का नाम अंकित है।
उपस्थित निविदा दाताओं में से केवल दो के ही नाम अंकित किए गए है, जबकि
पेरबाफ के अन्त मे तीन निविदाओं का तुलनालक दिवरग अछित किया गया है तथा
पेराग्राफ के अंत मे केवल चार के ही हस्ताक्षर है किसी निविदा दाता के
हस्ताक्षर नहीं है।
निविदा फार्मो के अवलोकन से ही स्पष्ट है कि ।- पूर्णिमा टेन्ट हाउस के प्रतिनिधि का
नाम राघव बग्गा है, दर 6/रूपये प्रति स्क्वायर फीट है। 2- पूनम टेन्ट हाउस
प्रोपराईटर का नाम कुलदीप बग्गा है, दर 9/ रूपये प्रति स्क्वायर फीट है। 3- तीसरा
निविदा फार्म वंदना लाईट एण्ड टेन्ट हाउस का है, जिसके साथ निविदा की शर्तों के
मुताबिक 50000/ का डी,डी, या चेक संलग्न नहीं हैं तथा फार्म भी अधूरा भरा हुआ है,
प्रोपराईटर का नाम अंकित नहीं है, दर 540/रूपये प्रति स्क्वायर फीट है। निविदा
खोलने की कमेटी के 6 व्यक्तियों में भी वंदना टैन्ट के प्रोपराईटर का न तो नाम अंकित
है और न ही नोट शीट पर कहीं हस्ताक्षर है।
आर्डरशीट के पेरा संख्या 4 के अंत में “उक्त दरों पर ॥९206000 करना उचित होगा”
अंकित किया गया।
पैरा संख्या 5 में जनरल मैनेजर श्री सौमागमल मीणा ने लिखा कि दिनांक 2503 2075
को उक्त सभी पक्षकारों / निविदादाताओं को बुलावे।
दिनांक 2503 2005 का आर्डरशीट पर 20000 संबंधी अंकन किया गया और
'उसकी शर्तों के अनुसार लीज की अवधि एक वर्ष से बठाकर तीन वर्ष करने की अनुमति
दे दी गई। जबकी निविदा प्रकाशन एवं निविदा खोलने के बाद निविदा की शर्तों मे
किसी भी प्रकार परिवर्तन नहीं किया जा सकता।
फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा को तीन वर्ष के लिए प्रति माह 4। लाख
रूपये प्रति माह किराये पर देने का निर्णय लिया गया। तथा दिनांक 3035 को अनुबंध
पत्र निष्पादित किया गया। अनुबंध की प्रमुख शर्ते निम्न प्रकार थी -
भूखण्ड 46-बी की खाली पड़ी भूमि 400250 कुल १5000स्क्वायर फीट भूमि किराये
पर दी गई।
लीज होल्डर १5000स्क्वायर फीट जगह के अलावा जो भी जगह उपयोग मे लेगा
उसका उसी दर से 7 दिन पूर्व राशि जमा कराकें जगह को काम मे ले सकेगा।
अनुबंध अवधि निविदा में एक वर्ष (0.04.205 से 3.03.2066 तक) थी, जो फर्म
द्वारा नेगोसिएशन पर तीन वर्ष (00.04205 से 30.03.208 तक) किया गया।
4. निविदादाता संस्था के सदस्यों को ही उक्त स्थल पर सुविधा उपलब्ध करवा सकेगा।

निविदादाता परिसर स्थल पर कोई निर्माण कार्य नहीं करवा सकेगा।
फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा को १5,000 स्क्वायर फीट की भूमि किराये पर
दी गईं थी, किन्तु फर्म द्वारा बिना कोई पूर्व शुल्क जमा कराये 32887 स्कवायर फीट
भूमि उपयोग में ली गई, तथा परिसर में चार कमरे पक्के व एक हॉल निर्मित कर लिया
गया, संस्था में आवागमन के लिए उपलब्ध पूर्व निर्मित दरवाजों के अतिरिक्त परिसर की
झालावाड रोड की बाउड्रीवाल तोडकर दो बड़े-बड़े दरवाजे 43-१3 फीट के एवं एक
दरवाजा 9 फीट का अनाधिकुत रूप से बना लिया।
दिनांक 0.03.20१6 को पूनम टेन्ट हाउस द्वारा उक्त भूखण्ड के उपयोग मे अनुबंध की
उपरोक्त शर्तों का उल्लधंन करने पर वकील के जर्ये नोटिस दिया जाकर अनुबंध समाप्त
किया गया।

4



Page 5:
१9. रीको द्वारा दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड को दिनांक 06.04.206.
को नोटिस दिया गया तथा दिनांक 09.2.206 के द्वारा भूखण्ड संख्या ।6-बी पर मेरिज
गार्डन का संचालन करने के कारण रीको द्वारा भूखण्ड का आवंटन निरस्त किया गया।

20. दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड द्वारा अनुबंध समाप्त किए जाने के
विरूद्ध पूनम टेन्ट हाउस द्वारा सिविल न्यायाधीश (दक्षिण) कोटा मे वाद दायर किया गया.
था, जिस पर न्यायालय ने दिनांक 3.08.206 को आगामी तारीख तक दोनों पक्षो द्वारा
मौके की यथास्थिति बनाए रखने की अस्थाई निषेधाज्ञा जारी की गई थी। इसके पश्चात
न्यायालय द्वारा निर्णय दिनांक १7.02.207 के द्वारा पेश वाद का श्रवणाधिकार न्यायालय
को नहीं होने के कारण वाद खारिज किया गया।

2. दी कोटा को-ऑपरेटिव मार्केटिंग सोसायटी लिमिटेड द्वारा न्यायालय उप रजिस्ट्रार
सहकारी समितियां कोटा मे वाद सोसायटी अधिनियम 200। की धारा 58 के अन्तर्गत
दायर किया गया, जिसमे दिनांक - 09:06.206 को निर्णय दिया गया कि - “वादी
संस्था द्वारा दिनांक 0.03.2076 से प्रतिवादी को नोटिस जारी कर राईस मिल परिसर
को लीज पर दिए जाने संबंधी अनुबंध दिनांक 3।.03.205 को वादी द्वारा समाप्त करना
उचित व वैध है।”

22. पूनम टेन्ट एवं लाईट हाउस कोटा द्वारा न्यायालय उप रजिस्ट्रार सहकारी समितियां
कोटा के निर्णय दिनांक 0906.206 के विरूद्ध स्थगन प्रार्थना पत्र (अपील) राजस्थान
राज्य सहकारी अधिकरण जयपुर मे वाद संख्या - 46/206 दायर किया तथा
न्यायाधिकरण द्वारा दिनांक 09.09 206 द्वारा वादी पूनम टेट एवं लाईट हाउस कोटा के
पक्ष मे निर्णय कर उप रजिस्ट्रार सहकारी समितियां कोटा के निर्णय दिनांक 09.06.206.
पर स्थगन आदेश प्रदान किया गया।

23. राजस्थान राज्य सहकारी अधिकरण जयपुर द्वारा उक्त वाद पर निर्णय दिनांक 3.04.
2078 द्वारा पूर्व आदेश अपास्त कर प्रकरण सुनवाई हेतु पुनः उप रजिस्ट्रार सहकारी
समितियां को प्रति प्रेषित किया गया। जिस पर उप रजिस्ट्रार सहकारी समितियां ने पुनः
सुनवाई करते हुए निर्णय दिनांक 27.।.208 द्वारा "पूनम टेन्ट एवं लाईट हाउस कौटा
को परिसर शीघ्र खाली कर समस्त बकाया का चुकता करते हुए समिति को परिसर
सुपुर्व करने के आदेश जारी किए”

24. रीको कोटा द्वारा समिति के राईस मिल परिसर भूखण्ड संख्या ।6-बी के निरस्त आवंटन
को पुनः बहाल करेन हेतु पत्र कमांक 5828 दिनांक 07.06:20१7 से पुनरावलोकन याचिका
वरिष्ठ क्षेत्रीय प्रबंधक रीको कोटा मे दायर की गई।

25. भूखण्ड बहाली हेतु कार्यलय रजिस्ट्रार सहकारी समित्तियों राजस्थान जयपुर द्वारा पत्र
दिनांक 07:02.208 से प्रबन्ध निदेशक, रीको जयपुर को लिखा।

26. तदुपरांत भूखण्ड बहाली हेतु रेस्टोरेयान हेतु प्रथम अपील प्रबन्ध निदेशक रीको जयपुर
को दिनांक 30.02.207 को की गई जो दिनांक 24.05.209 को खारिज हो गई।

2. द्वितीय अपील चेयरमेन रीकों जयपुर को की गई परन्तु 2 मार्च/4 मई 2009 को उक्त
अपील भी खारिज की गई।

28. वर्तमान मे रीको की लैण्ड डिस्पोजल एक्ट की धारा 24(3) के अन्तर्गत वरिष्ठ श्रेत्रीय
प्रब्घक रीकों कोटा को नियमानुसार भूखण्ड बहाली हेतु प्रार्थना पत्र रीको में प्रस्तुत
किया गया है, जिस पर कार्यवाही जारी है। इस संबंध मे प्रमुख शासन सचिव
सहकारिता एवं रजिस्ट्रार सहकारी समितियों राजस्थान जयपुर द्वारा संस्था के भूखण्ड
बहाली के लिए पत्र लिखे है।

29. वरिष्ठ क्षेत्रीय प्रबंधक रीकों द्वारा भूखण्ड रेस्टोर के संबंध मे पत्रावली जयपुर प्रेषित की
गई है, जिसके संबंध मे कार्यवाही जारी है।

परिवाद के सत्यापन के दौरान प्राप्त उपरोक्त दस्तावेजात के आधार पर पाया गया है
कि - कोटा कय-विकय सहकारी समिति लिए कोटा को रीकों द्वारा 0540970 मे रईस
मिल का संचालन करने हेतु इन्द्रप्रस्थ औद्यौगिक क्षेत्र कोटा में 8000 वर्ग मीटर का भूखण्ड
कमांक १6-बी 99 वर्ष की लीज पर आवंटित हुआ था। संस्था के द्वारा वर्ष 4974-75 में उक्त
भूखण्ड पर राईस मिल की स्थापना की गयी थी, क्षेत्र मे धान का उत्पादन कम हो जाने से
तथा संस्था को मिल संचालन में हानि होने से वर्ष १980-82 मे मिल को बन्द किया गया था
श्री श्याम लाल मीणा, प्रशासक की अध्यक्षता मे दिनाक 0903205 को आयोजित
प्रशासकीय बैठक में श्री सौभागमल मीणा तत्कालीन महाप्रबंधक, कोटा कय-विकय सहकारी
समिति लि0 कोटा द्वारा प्रस्ताव दिया कि - “राईस मिल परिसर स्थित खाली पड़ी भूमि_को

5


Page 6:
समिति के सदस्यों के लिए सामाजिक, सांस्कृतिक, विवाह आदि कार्यों के लिए किराये पर दिए
जाने से भूमि का उपयोग व संस्था को आय हो सकेगी।” इस प्रस्ताव पर एक वर्ष के लिए
टेन्ट हाउस/ डेकोरेशन एजेन्सियों से निविदाए आमंत्रित कर किराये पर देने का निर्णय लिया
गया। इस प्रस्ताव पर निर्णय लिया जाकर, एक वर्ष के लिए टेन्ट हाउस/ डेकोरेशन
एजेन्सियों से निविदाए आमंत्रित कर दिनांक 25.03.5 को निविदादाताओं को नेगीशिएशन कु
आमंत्रित किया तथा फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा को तीन वर्ष (90.04.205
3008.208 तक) के लिए प्रति माह ग4। लाख रूपये प्रति माह किराये पर दिया गया।

किराये पर दिए जाने के पश्चात फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा द्वारा समिति
के सदस्यों / नोमिनल सदस्यों के लिए सामाजिक, सांस्कृतिक, विवाह आदि. कार्यकर्मों
के लिए नहीं किया जाकर पूर्णतया व्यवसायिक रूप में आम जनता के लिए उपयोग मे लाया
'गया। फर्म पूनम टेन्ट एण्ड लाईट हाउस कोटा को 45000 स्क्वायर फीट की भूमि किराये पर
दी गई थी, किन्तु फर्म द्वारा अनुबंध की शर्तों का उल्लंघन कर बिना कोई पूर्व शुल्क जमा
कराये 32687 स्कवायर फीट भूमि उपयोग मे ली गई तथा परिसर में चार कमरे पक्के व एक
हॉल निर्मित कर लिया गया, संस्था मे आवागमन के लिए उपलग्ध पूर्व निर्मित दरवाजों के
अतिरिक्त परिसर की झालावाड रोड की बाउड़रीवाल तोड़कर दो बडे-बडे दरवाजे 73-3 फीट
के एवं एक दरवाजा 9 फीट का अनाधिकुत रूप से बना लिया। उक्त भूखण्ड संख्या १6-वी
पर मेरिज गार्डन का संचालन करने के कारण रीको द्वारा दिनांक 0922006 को भूखण्ड का
आवंटन निरस्त किया गया तथा दिनांक 0.03:2076 को पूनम टेन्ट हाउस द्वारा उक्त भूखण्ड
के उपयोग मे अनुबंध की उपरोक्त शर्तों का उल्लघन करने पर बकील के जर्े नोटिस दिया.
जाकर अनुबंध समाप्त किया गया। रीकों द्वारा दिनांक 092206 को कोटा कय-विकय
सहकारी समिति लि0 कोटा को आवंटित भूखण्ड संख्या ।6-यी पर मेरिज गार्डन का संचालन
करने के कारण भूखण्ड का आवंटन निरस्त किया गया।

इस प्रकार श्री सौमागमल मीणा तत्कालीन महाप्रबंधक तथा श्री श्यामलाल मीणा,
तत्कालीन प्रशासक, कोटा कय-विकय सहकारी समिति लि0 कोटा द्वारा अपने पद का
दुरूपयोग कर कोटा कय-विकय सहकारी समिति लि0 को रीको द्वारा आवंटित भूखण्ड संख्या
संख्या १&-बी की आवंटन शर्तों का उल्लंघन कर नियमों के विरूद्ध भूखण्ड को श्री कुलदीप
सिंह बग्गा पुत्र मंगल सिंह निवासी 26-ए. न्यू कॉलोनी, गुमानपुरा कोटा प्रोपराईटर मैसर्स पूनम
टेंट एण्ड लाईट हाउस गुमानपुरा कोटा को मेरिज गार्डन का संघालन करने के लिए अनुबंध
पर दिया जाकर लाभ पहुंचाया गया। फर्म पूनम टेन्ट एण्ड लाईट हाउस कौटा द्वारा १5000
स्ववायर फीट के स्थान पर बिना कोई पूर्व शुल्क जमा कराये 32687 स्कवायर फीट भूमि
उपयोग में ली गई. परिसर में चार कमरे पक्के व एक हॉल निर्मित कर लिया गया तथा संस्था
में आवागमन के लिए उपलब्ध पूर्व निर्मित दरवाजों के अतिरिक्त परिसर की झालावाड़ रोड की
बाउड़ीवाल तौडकर दो बड़े-बड़े दरवाजे 3-73 फीट के एवं एक दरवाजा 9 फीट का
अनाधिकुत रूप से बना लिए गए। उक्त पर मेरिज गार्डन सुंचालन को आवैध व
आवंटन की शर्तों का उल्लंघन मानते हुए दीको द्वार मूखण्ड का आसन मल हवा का,

अतः आरोपीगण (॥) श्री सौभागमल मीणा पुत्र श्री सूरजमल मीणा निवासी डण्डौतिया की
बाडी, तेल फंक्ट्री बांरा तत्कालीन महाप्रबंधक, कोटा कय-विकय सहकारी समिति लि0 कोटा
हाल सेवानिवृत (2) श्री श्यामलाल मीणा पुत्र रामफूल मीणा निवासी मकान नम्बर 37, गोपाल
विहार प्रथम पुलिस लाईन, कोटा तत्कालीन प्रशासक, कोटा कय-विकय सहकारी सर्मित्ति लिए
कोटा (3) श्री कुलदीप सिंह बग्गा पुत्र मंगल सिंह निवासी 26-ए, न्यू कॉलोनी, गुमानपुरा कोटा
प्रोपराईटर मैसर्स पूनम टेंट एण्ड लाईट हाउस गुमानपुरा कोटा के विरूद्ध धारा
300)(डी).3(2) भ्रष्टाचार निवारण अधिनियम 988 एवं ।20वी भारतीय दण्ड संहिता के तहत
प्रकरण पंजीबद्ध किए जाने हेतु बिना न्बरी प्रथम सूचना रिपोर्ट 7 प्रतियों मे प्रेषित है।

(अजीत सन

पुलिस निरीक्षक
अध्टाचार निरोधक व्यूरों कोटा



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अजीत बगडोलिया, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
कोटा ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 73) (डी),
१3(2) श्रष्टाचार निवारण अधिनियम 988 एवं 20बी भादंसं में आरोपीगण .
श्री सौभागमल मीणा पुत्र श्री सूरजमल मीणा, निवासी डण्डोतिया की बाडी, तेल
फेक्ट्री बारां, तत्कालीन महाप्रबंधक, कोटा कय-विकय सहकारी समिति, लिमिटेड,
कोटा हाल सेवानिवृत 2. श्री श्यामलाल मीणा पुत्र रामफूल मीणा, निवासी मकान
नं. 37, गोपाल विहार प्रथम, पुलिस लाईन कोटा, तत्कालीन प्रशासक, कोटा
'कय-विकय, सहकारी समिति लि. कोटा एवं 3. श्री कुलदीप सिंह बग्गा पुत्र श्री
मंगल सिंह, निवासी 26-ए, न्यू कॉलोनी, गुमानपुरा कोटा प्रोपराईटर मैसर्स पूनम
टेंट एण्ड लाईट हाउस गुमानपुरा, जिला कोटा के विरूद्ध घटित होना पाया जाता
है। अतः अपराध संख्या 286/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना
रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

', 2.24
पुलिस जद

भ्रष्टाचार निरोधक ब्यूरो, जयपुर

'कमांक 250-5 .. दिनांक 8.7.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
कोया।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर

3. रजिस्ट्रार, सहकारी समितियाँ, राजस्थान, जयपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

6. अति. पुलिस अधीक्षक-परि, भ्रष्यचार निरोधक ब्यूरो, जयपुर(परि.22/76)।

जे 22
पुलिस दी प्रमिसि,

श्रष्यचार निरोधक ब्यूरो, जयपुर


