Page 1:
प्रइरिसं.

(0 भ्रष्टाचार
(2) अधिनियम

क्न

(5) अधिनियम _.....
(4) अन्य अधिनियम व धाराये...

(आ) रोजनामचा आम रपट संख्या

ि

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रकिया संहिता)

जिला... एसी.बी जोधपुर ग्रामीण... थाना. एसीबी, सी.पी.एस, जयपुर... वर्ष 2022

मो 2-22....दिनक.......2..2 |. 2.

(संशोधन) अधिनियम 206. धारायें, 7.

..6 52. समब......2: 00.

(ग) अपराध के घट का दिन :- 200:2022 समय १033 पीएम,
(सो) थाना पर सूचना प्राप्त होने का दिनांक :- 07.2202। समय 0.5 पीएम.

सूचना किस्म :-.
&. घटनास्थल :-
(3) पुलिस थाना से
(श प्ता +- तहसील
(हो यदि इस पुलिस
ि

लिखि

कार्यालय परिसर, शेरगढ जिला जोधुपर।

व दूरी >- श्रनिव्यूरो जोधपुर ग्रामीण चौकी से बदिशा परिचम, करीब 20 कि0गी0
लय परिसर, शेरगढ जिला जोधुपर।

..............बीट सया, .......जरायमदेही सं...

आना से बाहरी सीमा का हैं तो.

6. परिवादी /सूचनाकर्ता :-.

(अ) नाम :- चैनसिं

(ब) पिता का नाम
(स) जन्म तिथि

श्री रेंवत सिंह
33 वर्ष

(दी) राष्ट्रीयता;:- भारतीय

(व) पासपोर्ट सखंया न

जारी होने की

0।. श्री परसराम

अलवर हाल पटवारी, पटवार मण्डल शैरगढ

शिकायत ,/इत्ति

ह

40. चोरी हुई सम्पत्ति छुल मूल्य/ रिख्वती राशि ...(200/- रूपये.........

॥. (ृत्यु समीक्षा र
2 प्रसूरि की विषय
सेवा में,

न

(र) व्यवसाय :-.
(ल पता “- निवासी ग्राम पंचायत हनवन्त नगर तहसील शेरगढ जिला जोधपुर
ज्ञात /अज्ञात संदिग्ध अभियुक्त का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

है थ िहरैलाल जाति गुर्जर कार 20 वर निवासी आन गालयुर सहतील मोकिदगढ लिला
| कर खा कमी आम सारा सी जोधपुर।

देने बले द्वार, सूचना देने में देशी का कारण

चोरी हुई सम्पत्ति का विवरण (यदि आवश्यक हो तो अलग पृष्ठ नत्वी करे |)

), (अप्राकृतिक मुत्यु मामला सं0), (यदि कोई हो तो)...
वस्तु (वदि आवश्यक हो तो अलग पृष्ठ नत्थी करे ||

शरीमान अतिरिक्त पुलिस अधीक्षक,
स्टाचार निरोधक ब्यूरो, ट
धपुर ग्रामीण।



Page 2:
विषय - .... रिश्वत लेते हुए रंगे हाथो पकड़वाने बावत।

महोदय,

निवेदन है कि मैं परार्थी चैन सिंह पुत्र श्री रैवत सिंह उम्र 30 साल जाति राजपूत निवासी ग्राम पंचायत
'हनवन्त नगर तह0 |शेरगढ जिला जोधपुर का रहने डुबहं। हमारी सामलाती कब्जा काश्त भरमि खसरा सं ।905
'रकबा 8.02 ग्राम हनवन्त नगर पटवार क्षेत्र सिहांदा में आई हुई है। जिसमें से मेरे हिस्से में 2005 बीघा जमीन है।
मैने मेरी उक्त जमीन में से 043 बीघा सार्वजनिक प्रयोग हेतु ग्राम पंचायत हनवन्त नगर के हित में दान की गई
थी। मेरे द्वारा ग्राम पंचायत के हित में दान की गई भूमि का नामान्तरण दर्ज कर उसे आनलाईन चढाने हेतु हल्का
पटवारी श्री परसाराम से सम्पर्क किया तो श्री परसाराम हल्का पटवारी से मरे द्वार ग्राम पंचायत हनव्तनगर के
हित में दान की गई जमीन का नामान्तरण दर्ज कर उसे आनलाईन चढ़ाने के बाद उसकी नकल जारी करने की
'एवज में &000/-  रू0 रिस्वत राशि की मांग की जा रही है। मैं मेरे जायज कार्य के लिये पटवारी श्री परसाराम
पटवार हल्का सिहांदा को कोई रिश्वत राशि नहीं देकर उसके रिश्वत राशि लेते हुए रंगे हाथों पकड़वाना चाहता
हूँ। मेरी श्री परसाराम पटवारी से किसी प्रकार की कोई दुश्मनी नहीं हैं और न ही कोई रुपयों का देन-लेन बाकी

हैँ।
पोर्ट पेश करता हूँ कानूनी कार्यवाही करवें।
ही सही, सही; प्रा!
स्वतनत्र गवाह. | श्री ललीतसिंह .. ।.. (अमराराम खोखर) सही/-.
और ओम प्रकाश निरीक्षक पुलिस... |. चैन सिंह पुत्र श्री रेत सिंह उम्र 30 सात

अष्टचार निरोधक ब्यूरे, ... जाति राजपूत निवासी ग्राम पंचायत
जोधपुर ग्रामीण... | हनवन्त नगर तह0 शेरगढ जिला जोधपुर।
मोबाईल नं 98437309

कार्यवाही पुलिस

दिनांक 02202। को वक्‍त 0!.00 पीएम, पर श्रीमान अति. पुलिस अधीक्षक भ्रनि. ब्यूरो जोधपुर ग्रामीण ने
जरिये मोबाईल मन निरीक्षक पुलिस को निर्देशित किया कि परिवादी श्री चैनसिंह गोपनीय कार्यवाही करवाने हेतु
उपस्थित आ रहे हैं आप परिवादी श्री चैनसिंह द्वार प्रस्तुत की जाने वाली रिपोर्ट पर अग्रिम कार्यवाही करें। वक्त
3०5 पहन पर परह िचित सिर परचदी ी बैन सिंह ग्र संस सिंह सब 30 साल जाति ना निया
गम पंचायत हनव्त नगर तह शेरगढ जिला जोधपुर ने 'रुप से कार्यालय में उपस्थित होकर प्रस्तुत की
व दरियाफ्त पर बताया कि हमारी सामलाती कब्जा काश्त मुमि खसरा सं) 7905 रकबा 8:2 ग्राम हनवन्त नगर
पटवार क्षेत्र सहांवी तहसील शेरगढ़ में आई हुई है। जिसमें से मेरे हिस्से मं 2005 बीघा जमीन है। मैने मेरी उक्त
जमीन में से 03 बीघा सार्वजनिक प्रयोग हेतु ग्राम पंचायत हनवन्त नगर के हित में दान की गई थी। मेरे द्वार
ग्राम पंचायत के हित में सार्वजनिक प्रयोजनार्थ दान की गई भूमि का नामान्तरण दर्ज करने हेतु हल्का पटवारी श्री

परसाराम से सम्पर्क किया तो श्री परसाराम हल्का पटवारी ने मेरे द्वारा ग्राम पंचायत हनवन्तनगर के हित में दान
की गई जमीन को नामान्तरण दर्ज कर नकल जारी करने की एवज में 5000/- रू0 रिश्वत राशि की मांग की
जा रही है। मैं श्री परसाराम पटवारी, पटवार हल्का सिंहादा को रिश्वत राशि नहीं देना चाहता हैं। उसे रिश्वत लेते
हुए रंगे हाथों चाहता हूँ। मेरी श्री परसाराम पटवारी से कोई व्यक्तिगत दुश्मनी नहीं और न ही किसी

तरह का लेन-देन है। रिपोर्ट करता हूं कानुनी कार्यवाही करें। इस प्रकार परिवादी द्वार प्रस्तुत परिवाद एवं मजीद
दरियाफ्त से मामला भ्रष्टाचार निवारण अधिनियम 208 का पाया जाता है। जिस पर रिश्वती राशि मांग
सत्यापन करवाने का निर्णय लिया जाकर वक्‍त 06% पी.एम. पर कार्यालय के कानि. श्री संजय 587 को अपने
कार्यालय कक में बुलाकर कानि. श्री संजय को परिवादी श्री चैनसिंह से परिचय करवाकर डिजिटल वार्येस रिकार्डर
सुरक्षित अलमारी से निकालकर परिवादी श्री चैनसिंह एवं श्री संजय कानि. को डिजिटल वार्येस रिकार्डर को चलाना

व बंद करना समझाया गया। परिवादी श्री चैनसिंह ने बताया कि आज वापिस शेरगढ़ पहुंचने तक काफी समय लग
'जायेगा। इसलिये कल दिनांक 842202। को ही पटवारी श्री परसाराम से मांग सत्यापन वार्ता हो सकेगी। जिस
कार्यालय का डिज़िटल वा्येस रिकार्डर पुनः कार्यालय की सुरक्षित अलमारी में रखा गया एवं परिवादी श्री चैनसिंह



Page 3:
+. व श्री संजय कानि0 के आपस में मोबाईल नम्बर का आदान-प्रदान करवाया गया जाकर कानि0 श्री संजय को कल

विनांक 822027 को मेरे निर्देशनुसार मांग सत्यापन वार्ता हेतु जाने बावत निर्देशित किया तथा वक्त 0200 पी.
'एमपर परिवादी श्री चैनसिंह को हिंदायत की गई कि कल दिनांक १62202। को कानि0 श्री संजय द्वारा शैरगढ़
पहुंच आपसे जरिये मोबाईल सम्पर्क करने पर शेरगढ में उपस्थित मिलें आदि आवश्यक गोपनीयता की हिदायत कर
रवाना किया।

विनांक 78622020 को वक्त 0800 ए.एम, पर कार्यालय का डिजिटल वाईस रिकॉर्डर कार्यालय की
सुख अलमारी से निकाल कर कानि0 श्री संजय को सुपूर्द कर हिदायत की गई कि कार्यालय से रवाना हो

पहुंच परिवादी से जरिये मोबाईल सम्पर्क कर परिवादी द्वारा बताये अनुसार तहसील कार्यालय शेरगढ से
थोड़ा पहले डिजि्दल॑ वाईस रिकॉर्ड चालु कर परिवादी श्री चैन सिंह को सुपुर् कर रिश्वती राशि मांग सत्यापन
वर्ता रिकॉर्ड कर लाने हेतु शेरगढ़ के लिये रवाना किया। वक्‍त 0।:25 पी.एम. पर रिश्वती राशि मांग सत्यापन हेतु
गये हुए कानि, श्री सजंय 567 ने अपने मोबाईल से मन निरीक्षक पुलिस के मोबाईल पर वार्ता कर बताया कि मैं
कार्यालय से रवाना हो मंछापूर्ण बालाजी मंदिर चौराहा, फलसूण्ड रोड़ बस स्टेण्ड के पास, शेरगढ पहुंच परिवादी से

जरिये मोबाईल सम्पर्क किया जाने पर परिवादी उक्त स्थान पर मोटर साईकिल सहित उपस्थित आया। परिवादी ने
बताया कि आज मेरी पटवारी श्री परसाराम से मोबाईल पर वार्ता हुई थी, श्री परसाराम पटवारी ने स्वयं का तहसील
कार्यालय के सामने स्थित दुकान पर बैठा होना बताते हुए मुझे वहीं दुकान पर बुलाया है। जिस पर श्री संजय
कानि0 को रखते हुए तहसील कार्यालय से थोडा पहले कार्यालय का डिजिटल वाईंस रिकॉर्डर चालु कर

परिवादी को सुपुर्द करने की हिदायत की गई। वक्‍त 0(82 पीएम, पर रिश्वती राशि मांग सत्यापन हेतु गये हुए
कानि. श्री सर्व हा ने अपने मोबाईल से मन निरीक्षक पुलिस के मोबाईल पर वार्ता कर बताया कि तहसील
थोड़ा पहले मैने कार्यालय का डिजिटल वाईस रिकॉर्डर चालु कर परिवादी श्री चैन सिंह के

उपर की बांगी जेब में रखा जाकर परिवादी को संदिख कर्मचारी से रिश्वती राशि मांग
तहसील कार्यालय शेरगढ़ के सामने पटवारी द्वारा बतायी गई दुकान की तरफ मोटर साईकिल
तथा मैं अपनी उपस्थिति छुपाते हुए तहसील कार्यालय के आस-पास ही गोपनीय रूप से
खड़ा रहा था। कु समय बाद परिवादी श्री चैनसिंह मोटर साईकिल से मेरे पास उपस्थित आया व कार्यालय का
डिजिटल वाईस रिकॉर्ड मुझे पेश किया, जिसे मैने स्वीच ऑफ कर अपने पास रखा है। परिवादी ने बताया कि मेरी
री परसाराम पटवारी से तहसील कार्यालय शेरगढ़ के सामने स्थित दुकान पर रिखवती राशि की मांग के समब् में
वार्ता हो गई तथा रूपये का प्रबन्ध होने पर मैं सी.आई. साहब से बात कर लुंगा। जिस पर मन निरीक्षक पुलिस
द्वारा कानि0 श्री सिंजय को हिदायत दी गई कि परिवादी श्री चैन सिंह को आईन्दा मेरे निर्देशनुसार एसीबी
कार्यालय जोधुपर ग्रामीण में पहुंचने हेतु पाबन्द कर स्वयं डिजिटल वाईस रिकॉर्ड सहित कार्यालय पहुंचने हेतु
निर्देशित किया गंया। वक्‍त 0730 पीएम पर रिश्वति राशि मांग सत्यापन हेतु गया कानि0 संजय कार्यालय मैं
उपस्थित आया व॑ कार्यालय का डिजिटल वाईस रिकॉर्डर स्वीच ऑफ हालात में पेश कर उपरोक्त हालात पुनः
दोहराये गये। इस कार्यालय हाजा के डिजिटल वाईस रिकॉर्डर को चालु कर परिवादी श्री चैनसिंह व श्री परसाराम
पटवारी के बीच हुई वार्तालाप को सुनने से पाया गया कि रिकॉर्ड वात में आरोपी द्वारा परिवादी से रिश्वति राशि
मांग किये लाने की पट हुई है। आईना परिवदी का गवहान के रू उन्‍्त वर्ललप का र्फ्द
द्रानसस्कि्ट पृरथक से तैयार की जावेगी। कार्यालय का डिजिटल वाईस रिकॉर्डर स्वीच ऑफ कर मन निरीक्षक
पुलिस द्वारा अपनी अभिख्षा में रखा गया। तत्पश्वात वक्‍त 0730 पीएम, पर परिवादी श्री चैनसिंह से जरिये
मोबाईल सम्पर्क किया तो बताया कि आज रिश्वति राशि की व्यवस्था नहीं हुई हैं होने पर आपसे सम्पर्क कर लुंगा।
जिस पर उसे हिंदायत दी गई की रिश्वति राशि की व्यवस्था होते ही टेलिफोन कर बता देना तथा फिर गोपनीय
कार्यवाही हेतु तलब करने पर एसीबी कार्यालय जोधपुर ग्रामीण में उपस्थित होने हेतु पावन्द किया गया।

से रवाना किया

दिनांक १92:202। को वक्‍त 0।.5 पी.एम. पर परिवादी श्री चैनसिंह ने जरिये मोबाईल सम्पर्क कर बताया
कि मेरे पास रिस्ि रशि की खवस्था हो गई हैं तथा मैं कल सुबह आपके कार्यालय में उपस्थित हो जाएंगा।

दिनांक 2042202। को वक्‍त 050 पीएम. पर कल दिनांक 92202 को परिवादी श्री चैनसिंह से हुई
मोबाईल वार्ता के कम में गोपनीय कार्यवाही हेतु स्वतन्त्र गवाहान तलब करने हेतु अति0 मुख्य अभियन्ता जन
स्वास्थ्य अभि0 विभाग क्षेत्र प्रथम, जोधुपर को पत्र कमांक 2049 दि0 202202। तैयार कर श्री ताराचन्द हैड
कानि0 ॥62 को सुपुर्द कर रवाना किया गया जो वक्त 035 पीएम. हाजिर कार्यालय आया व कार्यालय के पत्र
कमांक 2449 दिए 2072202। की कार्यालय प्रति प्रस्तुत कर अवगत करवाया कि अति0 मुख्य अभियन्ता जन
स्वास्थ्य अभि0 विभाग क्षेत्र परीथमी, जोधुपर से सवंतनत्र गवाहान श्री ओम प्रकाश सहायक प्रशासनिक अधिकारी व श्री
ललित सिंह क0 सहायक को जोधपुर पाबन्द करवा गया। तत्पश्वात वक्त 0330 पी.एम. पर पाबन्द शुदा दो स्वतंत्र
गवाह हाजिर आये। उक्त दोनो स्वतंत्र गवाहान को मन्‌ निरीक्षक पुलिस द्वारा अपना परिचय दिया जाकर उनका

कि



Page 4:
«परिचय लिया गया तो उन्होने कमशः अपना नाम श्री ओम प्रकाश पुत्र स्व) श्री वीरूमल जी उम्र 49 जाति सिंधी
निवासी 2 छ 25 मधुबन हाउसिंग बोर्ड जोधपुर पुलिस थाना भगत की कोठी, जोधपुर हाल सहायक प्रशासनिक
अधिकारी ,कार्यालंय अति0 मुख्य अभियन्ता जन स्वास्थ्य अभि विभाग क्षेत्र प्रथम जोधपुर, मोबाईल नम्बर
8385822835 एवं श्री ललित सिंह पुत्र स्व) श्री मंगल सिंह जी उम्र 2! साल जाति रावणा राजपूत निवासी खसरा
स0 03 प्लॉट सं 83 नवदुर्गा कॉलोनी, झालामण्ड जोधपुर पुलिस थाना कुड़ी भगतासनी हाउसिंग बोर्ड
हाल कनिष्ठ सहायक , कार्यालय अति0 मुख्य अभियन्ता जन स्वास्थ्य अभि0 विभाग क्षे्र प्ीथमी जोधपुर,
नम्बर 84034822866 होना बताया। तत्पश्चात उक्त दोनों स्वतंत्र गवाहान को बुलाने के मन्तव्य से अवगत करवाया
गया। इसके बाद वक्त 0702 पीएम. पर परिवादी श्री चैनसिंह ने जरिये मोबाईल बताया कि संदिख कर्मचारी अपने
कार्यालय एवं निवास पर उपस्थित नहीं होकर गंतव्य से बाहर हैं ऐसी स्थिति में संदिग्ध के बाहर होने के कारण
अग्रिम ट्रेप कार्याही किया जाना संभव नहीं होने से पूर्व से कार्यालय में उपस्थित स्वतन्त्र गवाहान को आईन्दा
गोपनीय कार्यवाही हेतु तलब करने पर उपस्थित आने हैतु पाबन्द कर गोपनीयता बरतने की हीदायत कर रवाना
किया।

से मन निरीक्षक के मोबाईल पर वार्ता कर बताया कि संदिग्ध पटवारी अपने कार्यालय में उपस्थित हो गया.
हैं एवं अग्रिम ट्रेप कार्यवाही हेतु मै कल दिनांक 06.0.2022 को दोपहर 200 बजे तक आपके कार्यालय में
उपस्थित आ रहा  हूँ। जिस पर मन्‌ निरीक्षक पुलिस ने परिवादी को हिदायत दी गई कि आरोपी को रिश्वत में दी
जाने वाली राशि साथ लेकर आवें।

दिनांक 060.2022 को वक्‍त ॥044 एएम, पर मन्‌ निरीक्षक पुलिस द्वारा परिवादी के मोबाईल नम्बर

दिनांक (5.07.2022 को वक्‍त 09.4 पी.एम. पर परिवादी श्री चैनसिंह ने अपने मोबाईल नम्बर 95743309

अ8ा7437300 पर कॉल कर वार्ता की गई तो परिवादी ने अपने गांव से बस द्वारा जोधपुर के लिए रिखवति राशि
सहित रवाना होता बताया। तत्पश्चात पूर्व से पावन्द स्वतन्त्र गवाहान को गोपनीय कार्यवाही हेतु कार्यालय में
उपस्थित होने हेतु निर्देशित किया एवं गोपनीय कार्यवाही हेतु राजकीय वाहन एवं ब्यूरो जाला की आवश्यकता होने
से श्री लखावत अति. पुलिस अधीक्षक भ्र नि, ब्यूरो जोधपुर से वार्ता कर राजकीय वाहन एवं ब्यूरो जाब्ता
मिवजाये जाने हेतु निवेदन किया। वक्‍त १044 ए.एम पर श्र प्रेससिंह कानि. चालक एसीबी कार्यालय जौधपुर से
सरकारी वाहन ट्पेरा संख्या आर जे. 44 यूसी 3362 लेकर हाजर आया एंव वक्त १230 पीएम. पर पाबन्दशुदा

स्वतन्त्र गवाहान श्री ओमप्रकाश एवं श्री ललीत सिंह हाजर आये। वक्‍त 0250 पी.एम पर पाबन्दशुदा परिवादी श्री
चैनसिंह कार्यालय में हाजिर आया एवं परिवादी ने बताया कि मैं आरोपी को रिश्वत में दी जाने वाली एक हजार
रूपये की राशि साथ लेकर आया हूँ। जिस पर वक्‍त सत्यापन हुई वार्ता में आरोपी द्वारा 4200/- रूपये रिश्वति
राशि की मांग की जाने के संबंध में पूछने पर परिवादी ने बताया कि श्री परसाराम पटवारी परसों शाम को अचानक
मेरे से मिल जाने एवं पटवारी द्वारा रिश्वति राशि की मांग करने पर मेरे द्वारा 200/- रूपये उसी समय दे दिये
हैं। अब रिश्वति राशि मांग सत्यापन के अनुसार एक हजार रूपये रिश्वति राशि दिया जाना ही शेष हैं। कार्यालय में
से उपस्थित दोनों गवाहान व परिवादी का आपसी परिचय करवाया जाकर परिवादी श्री चैनसिंह द्वारा पेश
रिपोर्ट मय दस्तविज का दोनो गवाहान को अवलोकन करवाया जाकर आरोपी श्री परसाराम पटवारी एवं परिवादी
श्री चैनसिंह के मध्य दिनांक १62202 को रिश्वती राशि मांग सत्यापन के संबंध मे हुई वार्ता जो कार्यालय के
डिजिटल वॉयस रिकॉर्डर में रिकॉर्ड हैं। डिजिटल वॉयस रिकॉर्डर को मन्‌ निरीक्षक पुलिस द्वारा सुरक्षित अभिरक्षा से
निकाल कर डिजिटल वॉयस रकॉर्डर को चालु कर उक्त रिकॉर्ड वार्ता के मुख्य-मुख्य अंश दोनो स्वतंत्र गवाहान
को चुनये गये को आरोपी झार वक्त सत्यपन 7:20“ रपये रिखती राशि रात करे हु सहमति देने की पर
हुई। दोनो गवाहीन द्वारा परिवादी श्री चैनसिंह से परिवाद में अंकित तथ्यो व रिश्वत राशि मांग सत्यापन वार्ता के
सम्बद्ध मे पूछताछ कर संतुष्ट होने पर ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह उपस्थित रहने की मौखिक सहमति
प्रदान कर परिवादी द्वार प्रस्तुत परिवाद एवं संलग्न दस्तावेज पर अपने-अपने हस्ताक्षर किये। डिजिटल वॉयस
रिकॉर्ड को मन्‌ निरीक्षक पुलिस द्वार स्वीच ऑफ कर अपनी सुरक्षित अभिरक्ष मे रखा गया। तत्पश्वात वक्त 030
पीएम पर परिवादी श्री चैनसिंह ने रूबरू स्वतन्त्र गवाहान के आरोपी को रिश्वत में दिये जाने वाले १000/-रू
कुल 2 नोट प्रस्तुत किये। उपरोक्त नोटों के नम्बर फर्द पेशकशी भारतीय मुद्दा के नोट नंबर एवं
किये गये। सभी नोटो पर कार्यालय के मालखाना से श्री ताराचन्द हैड कानि, ॥02 से
की शिशि मंगवाई जाकर परिवादी द्वारा प्रस्तुत किये गये उक्त नोटों को एक पुराने अखबार
हल्का हल्का फिनोफथलीन पाउडर लगवाया जाकर परिवादी की जामा तलाशी गवाह श्री
गई तो परिवादी के पास मोबाईल फोन के अलावा नस आपत्तिजनक राशि/ अन्य सामान

निरीक्षक पुलिस द्वारा परिवादी को हिदायत दी गई की रिश्वती राशि को रास्ते में हाथ ना लगाये
व आरोपी द्वारा रिश्वत राशि प्राप्त करने के पश्चात अपने सिर पर दो बार हाथ फेरकर या मन निरीक्षक पुलिस के
कॉल,/कॉल कर गोपनीय इशारा करें। गवाहान व ट्रेप पार्टी को भी आरोपीगण व परिवादी के

दर 4



Page 5:
मध्य होने वाली बातचीत व लेन-देन को यथा सम्भव सुनने व देखने की हिदायत की श्री तारावन्द हैंड कानि.
+42 के हाथ धोवरत की कार्यवाही की जाकर दृष्टान्त फिनोफथलीन पाउडर व सोडियम कार्बानेट की प्रतिकिया को
समझाया गया। इफके बाद दृष्टांत मे काम लिया गया ट्रेप सामग्री किट को साफ पानी व साबुन से धुलवाकर ट्रे

बॉक्स मे रखवाया गया। फिनोफथलीन पाउडर की शीशी को सुरक्षित कार्यालय हाजा की अलमारी मे रखवाकर श्री

ताराचन्द हैंड कानि. +१2 को कार्यालय में रहने की हिदायत की गई। पुराना अखबार जिस पर राशि रख कर
फिनोफ्यलीन पाउड़र लगाया था उसके रूबरू गवाहान जलाया जाकर नष्ट कराया गया। इसके पश्चात परिवादी
को छोड़कर समस्त ट्रेप पार्टी की आपस में तलाशी लिवाकर किसी के पास कोई आपत्तिजनक सामग्री नहीं रहने
दी गई। सभी के हाथ साफ पानी व साबुन से धुलवाये गये। उक्त कार्यवाही की फर्द पेशकशी व सुपुर्दी रिश्वती

के हस्ताक्षर करवाये गये।

राशि मुर्तिव कर

दिनांक 06002022 को वक्त 0340 पीएम. पर मनु श्री अमराराम खोखर निरीक्षक पुलिस, स्वतन्त्र
मौतबिरान श्री ा, श्री ललीतसिंह, ब्यूरो जाब्ता श्री मोहनराम हैड कानि0 44, एवं परिवादी श्री चैनसिंह के
मय ट्रेप बॉक्स, वाईस रिकार्डर एवं ट्रेप सामग्री, लैपटॉप, प्रन्र, पानी का कैम्पर एवं कार्यवाही की
'पत्रावली जरिये सरकारी वाहन बोलेरो नम्बर आर जे 44 यूसी 4095 चालक श्री लालाराम कानि. एवं सरकारी वाहन

'टवैरा नम्बर आरणे १4 यूसी 3382 चालक श्री प्रेमसिंह एव ब्यूरो जाता श्री रामकुमारसिंह कानि, 483, श्री संजय
कानि, 88, श्री ताराचन्द कानि. 6. श्री मुकेश कानि. 324, श्री ओमप्रकाश कनिष्ठ सहायक के एसीबी कार्यालय
जोधपुर ग्रामीण सें शेरगढ की तरफ़ रवाना हुए। वक्त 0540 पीएम. पर मन्‌ श्री अमराराम खोखर निरीक्षक पुलिस
मय हमराहियान के दुधावेरी के पास पहुँचे एवं पीछे सरकारी वाहन टवेरा संख्या आर जे. १4 यूसी 3252 में चल रहे
कानि. श्री रामकुमार सिंह ने अपने मोबाईल से मन्‌ निरीक्षक पुलिस के मोबाईल पर वार्ता कर सरकारी वाहन टवेरा
संख्या आरजे. ॥4 यूसी 2082 में तकनिकी खराबी आने से वाहन गर्म होकर बन्द होने बाबत अवगत करवाया जिस
पर मन्‌ निरीक्षक पुलिस मय हमरायान के पीछे चल रहे सरकारी वाहन टवेरा आर जे, १4 यूसी 3352 के इन्तजार
हेतु रूका रहा। तत्पश्वात वक्त 0550 पी. एम. तक सरकारी वाहन टवेरा संख्या आर जे. 4 यूसी 3352 मनु निरीक्षक
पुलिस तक नहीं पहुँचने के कारण मन्‌ निरीक्षक पुलिस मय हमरायान के रवाना हो सरकारी वाहन टवेरा संख्या
आरजे. 44 यूसी 3352 के पास पहुँचा। वक्त 0640 पी.एम. तक सरकारी वाहन टवेरा संख्या आर जे. १4 यूसी 3352
की तकनिकी खराबी ठीक नहीं होने एवं रात्रि का समय हो जाने के कारण हालात उच्चाधिकारियों को निवेदन कर
आईन्दा अग्रिम ट्रे कार्यवाही किये जाने का निर्णय लिया जाकर परिवादी को पूर्व में सपुर्द की गई रिश्वति राशि
गवाह श्री ललितिंह से परिवादी की जेब से निकलवाई जाकर एक सफ़ेद कागज में लपेटवाकर गवाह के पास ही

खत रख गई परी  ैनिं ने बजाया कि मु परे कार्य से करीब 0 हिन के लिये जोर
बाहर जाना है, मैं मेरे घरेलु कार्य पूर्ण करने के बाद आपसे पुनः सम्पर्क कर लूंगा। तत्पश्वात परिवादी को
आईन्दा मन्‌ निरीक्षक पुलिस द्वारा तलब करने पर मेरे द्वारा बताये गये स्थान पर उपस्थित मिलने की हिदायत कर
दुधावेरी से ही रवाना किया गया। सरकारी वाहन ट्वेरा संख्या आर े. 44 यूसी 3052 के चालक श्री प्रेसिंह को

कनिकी खराबी ठीक होने पर व्यूगे जाप्ता सहित एसीबी कार्यालय जोधपुर ग्रामीण पहुँचने हेतु निर्देश
कर मन्‌ निरीक्षक पुलिस स्वतन्त्र मौतबिरान श्री ओमप्रकाश, श्री ललितसिंह, ब्यूरो जाब्ता श्री मोहनराम हैड कानि0.

44 मय ट्रेप बॉक्स, डिजीटल वाईस रिकार्डर एवं ट्रेप सामग्री लैपटॉप, प्रन्र, पानी का कँम्पर एवं कार्यवाही की
पत्रावली जरिये रूरकारी वाहन बोलेरो नम्बर आर जे 44 यूसी 4995 चालक श्री लालाराम कानि. के दुधावेरी से
वापस एसीबी कार्यालय जोधपुर ग्रामीण के लिए रवाना हुए। वक्त 0800 पी.एम, पर मनु निरीक्षक पुलिस स्वतन्त्
मौतबिरान श्री री ललितसिंह, ब्यूगे जाब्ता श्री मोहनराम हैड कानि0 44 मय ट्रेप बॉक्स, डिजीटल वाईसं
रिकार्डर एवं ट्रेप सामग्री, लैपटॉप, प्रन्र, पानी का कैम्पर एवं कार्यवाही की पत्रावली जरिये सरकारी वाहन बोलेरो
नम्बर आर जे 44 यूसी 4996 चालक श्री लालाराम कानि, के दुधाबेरी से वापस एसीबी कार्यालय जोधपुर ग्रामीण
पहुँचे। स्वतन्त्र गवाह श्री ललितसिंह को सुपुर्द की गई रिस्वति राशि सफेद कागज में लपेटी हुई अवस्था में ही
सुरक्षित अलमारी में रखवाई जाकर अलमारी को लॉक कर चाबी मन निरीक्षक पुलिस द्वारा अपने पास सुरक्षित रखी
एवं दोनो स्वतन्त्र गवाहान को गोपनियता रखने एवं आईन्दा तलब करने पर उपस्थित आने की हिदायत देकर

रवाना किया। वक्त १030 पी.एम. पर सरकारी वाहन ट्वेरा संख्या आर जे. ॥4 यूसी 3352 चालक श्री परेसिंह एंव
ब्यूरो जाता श्री रामकुमारसिंह कानि, 483, श्री संजय कान. 58, श्री ताराचन्द कानि. 76, श्री मुकेश कानि. 324.
श्री ओमप्रकाश कनिष्ठ सहायक के एसीबी कार्यालय जोधपुर ग्रामीण हाजर आये व श्री प्रेमसिंह चालक अवगत
करवाया कि वाह के कुलिंग सिस्टम में तकनिकी खराबी आने के कारण वाहन गर्म होकर बन्द हो गया था जिस

पर काफी समय
रवाना हो
चालक श्री प्र

गहन के ईसन का सपा कम होने पर यान पुर वाद हो गया जिसपर हम पारस
य हाजर आये हैं। वक्त १050 पी.एम. पर सरकारी वाहन टवैरा संख्या आरजे, १4 यूसी 3052
सेह को एसीबी कार्यालय जोधपुर पहुँचने हेतु रवाना किया गया।

दिनांक ॥9.0.2022 वक्‍त 04.42 पीएम. पर परिवादी श्री चैनसिंह से मन्‌ निरीक्षक पुलिस द्वारा मोबाईल पर
वार्ता करने पर पंरिवादी री चैनसिंह ने बताया कि में मेरे घरेलु कार्य निपटाकर वापिस आ गया हूं, तथा पटवारी
दी जि


Page 6:
«. परसाराम जी शेरगढ़ में ही मौजुद है, दिनांक 200:2022 को ट्रैप कार्यवाही हो सकती हैं नाक | पर मन्‌ निरीक्षक
पुलिस द्वारा परिवादी को कल दिनांक 200!.2022 को अम्बेडकर सर्किल शेरगढ के पास वक्त १000 एएम पर
उपस्थित मिलने हेतु हिदायत दी गई। वक्‍त 0445 पीएम. तक पूर्व से पावन्द सुददा स्वतंत्र गवाहान को कल दिनांक
200:2022 को वक्त 0800 एएम पर कार्यालय में उपस्थित होने हेतु जरिये मोबाईल सम्पर्क कर पाबन्द किया एंव
गोपनीय कार्यवाही हेंतु अतिरिका वाहन की आवश्यकता होने पर श्रीमान अतिरिक्त पुलिस अधीक्षक जोधपुर से वार्ता
कर कल दिनांक 200।2022 को सरकारी वाहन टवेरा मय चालक के वक्त 0800 एएम पर मिजवाने बावत निवेदन
किया गया था।

दिनांक 2000.2022 को वक्‍त 080 एएम. पर श्री प्रेमसिंह कानि चालक एसीबी कार्यालय जोधपुर से

सरकारी वाहन टवेरी संख्या आरजे ॥4 यूसी 3352 लेकर हाजर आया। वक्‍त 0820 एम. तक पूर्व से पाबन्द सुदा
स्वतंत्र गवाह में उपस्थित आये। जिस पर पूर्व में सुरक्षित अलमारी में रखी गई रिश्वती राशि को
निकलवाने के लिए मन निरीक्षक पुलिस द्वार अलमारी का लॉक खोला जाकर गवाह श्री ललितसिंह से अलमारी में
सफेद कागज में लिपटी हुई अवस्था में रखी हुई रिश्वती राशि निकलवा कर सफेद में कागज में लिपटी हुई

अवस्था में सुपूर्व कर वक्‍त 0830 एएम. तक पूर्व से पावन्द सुदा परिवादी से जरिये मोबाईल वार्ता कर अम्बेडकर
सर्किल शेरगढ़ पर उपस्थित मिलने की हिदायत दी गई एंव मनु श्री अमराराम खोखर निरीक्षक पुलिस, स्वतन्त्र
मौतबिरान श्री ओमप्रकाश, श्री ललीतसिंह, ब्यूरो जानता श्री मोहनराम हैड कानि0 44 के मय ट्रेप बॉक्स, डिजीटल
वाईस रिकार्डर एवं ट्रेप सामग्री, लैपटॉप, प्रन्टर, पानी का कैम्पर एवं कार्यवाही की पत्रावली जरिये सरकारी वाहन
बोलेरो नम्बर आर जे १4 यूसी 4895 चालक श्री लालाराम कानि, एवं सरकारी वाहन टवेरा नम्बर आरजे ॥4 यूसी
3362 चालक श्री परेसिंह एंव ब्यूरो जातता श्री रामकुमारसिंह कानि. 483, श्री संजय कानि, 58, श्री ताराचन्द कानि,

पा, श्री मुकेश कॉनि. 324, श्री ओमप्रकाश कनिष्ठ सहायक के एसीबी कार्यालय जोधपुर ग्रामीण से शेरगढ की
तरफ रवाना होकर वक्‍त १025 एएम. पर मन्‌ श्री अमराराम खोखर निरीक्षक पुलिस मय हमराहीयान के कार्यालय
से रवाना सुदा सर्किल शेरगढ पंहुचा, जहां पर पूर्व से पाबन्द सुदा परिवादी श्री चैनसिंह उपस्थित मिला
जिस पर परिवादी श्री चैनसिंह तलाशी स्वतंत्र गवाह श्री ओमप्रकाश से लिवाई गई तो परिवादी के पास स्वंय के

मोबाईल एंव
गवाह श्री

की चाबी के अलावा कोई राशि एंव दस्तावेज आदि नहीं पाये गये। जिस पर स्वतंत्र
को पूर्व में सपू्व की गई रिश्ववी राशि सफेद कागज से निकलवाकर परिवादी के पहनी हुई
पेन्ट के सामने की दाहिनी जेब में गवाह श्री ललितसिंह से ही रखवाई जाकर परिवादी को हिदायत की गई कि
रास्ते में उक्त राशि को हाथ नहीं लगावें एंव आरोपी द्वारा मांगने पर ही अपनी जेब से निकालकर देवे तथा रिश्वती
राशि दी जाने के पश्चात आरोपी से हाथ नहीं मिलावें एंव यदि अभिवादन की आवश्यकता पड तो दुर से ही हाथ
जोड़कर अभिवादन करें। जिस सफेद पेपर में रिश्वती राशि लपेटी हुई थी उक्त सफेद पेपर को रूबरू गवाहान के
जलाकर नष्ट किया गया तथा गवाह श्री ललितसिंह के दोनों हाथों को साफ पानी और साबुन से धुलवाये जाकर
वक्त: 033 एएम पर मन निरीक्षक पुलिस द्वारा कार्यालय का डिजीटल वाईस रिकार्डर श्री संजय कानि. को सुपुर्
कर परिवादी श्री चैनसिंह के साथ रिश्वति राशि-आदान प्रदान के दौरान होने वाली वार्ता को रिकार्ड करने हेतु
तहसील कार्यालय शेरगढ से थोड़ा पहले चालू कर सुपूर्द करने की हिदायत कर परिवादी की निजी मोटरसाईकिल
से रवाना कर मन निरीक्षक पुलिस मय हमरायान के रिश्वत राशि आदान--प्रदान स्थान के पास पहुचने हेतु रवाना
होकर वक्‍्तः १050 एएम तक मन निरीक्षक पुलिस मय हमराहीयान के तहसील कार्यालय शेरगढ के आस-पास
पंहुच सरकारी वाहनों को सडक के किनारे गोपनीय रूप से खडे करवाये जाकर परिवादी गोपनीय इशारे के
इंतजार में मुकिम रहे।

दिनांक 200.2022 को वक्त: ।220 पीएम, तक परिवादी श्री चैनसिंह बिना कोई गोपनीय ईशारे किये मन्‌
निरीक्षक पुलिस कै पास उपस्थित हुआ जिस पर परिवादी को पूर्व में सुू्द किया गया डिजिटल वॉयस रिकार्डर
प्रात कर स्वीच ऑफ कर मन्‌ निरीक्षक पुलिस द्वारा अपनी अभिर्ा में रखा, परिवादी ने बताया कि श्री परसाराम
पटवारी तहसील कार्यालय शेरगढ़ में अन्य पटवारीगणों के साथ बैठकर कोई कार्य कर रहे है, मैनें जिस कमरे में
पटवारी श्री व अन्य लोग बैठे है, उस कमरे की खिड़की में से उन्हें कार्य करते हुवे देखा है, एंव
कार्यालय के बाहर तहसीलदार शैरगढ स्वंय कुर्सी लगाकर बैठा है, तथा लोगों से कह रहे थे कि शेरगढ तहसील
का कार्य चल रहा है, इसलिये आम आदमी कोई कार्य नहीं होगा आप लोग यहाँ से चले
जाओ। जिस पर मैं भी वहां से रवाना होकर आपके पास आया हूं, तथा परिवादी ने बताया कि कार्यालय समय तक

अन्य लोगों के साथ काम करेगा एंव कार्यालय समय समाप्त होने पर पटवारी मेरे से लेन-देन
कर सकता है जिस पर वक्त: ।230 पीएम तक हालात उच्च दा, को निवेदन कर अग्रिम ट्रेप कार्यवाही
शाम के समय होने की सम्भावना के मध्य नजर गोपनीयता बनाये रखने हेतु मन निरीक्षक पुलिस मय समस्त
हमराहीयान व प्ररिवादी श्री चैनसिंह के शेरगढ से सेतरावा रोड़ की तरफ गोपनीय स्थान के लिये रवाना होकर
वक्त: 0230 पीएंम तक मन्‌ निरीक्षक पुलिस मय समस्त हमराहीयान व परिवादी श्री चैनसिंह के शेरगढ से सेतरावा

6



Page 7:
«रोड़ पर गोपनीय क्थान पर गोपनीयता बनाये रखते हे किम हुर। ततस्वात वक्त 0505 पीएम पर मन निरीकक
पुलिस मय समस्त हमराहीयान व परिवादी श्री चैनसिंह के सेतरावा रोड से तहसील कार्यालय शेरगढ़ के लिये
रवाना होकर वक्त: 06:20 पीएम पर मनु निरीक्षक पुलिस मय समस्त हमराहीयान व परिवादी श्री चैनसिंह के
सेतरावा रोड से रवाना सुदा आईटीआई शैरगढ के सामने पंहुच कार्यालय का डिजीटल वाईस रिकार्डर श्री संजय
कानि, को सुपूर् कर परिवादी श्री चैनसिंह के साथ रिश्वति राशि-आदान प्रदान के दौरान होने वाली वार्ता को
'रिकार्ड करने हेतु तहसील कार्यालय शेरगढ़ से थोड़ा पहले चालू कर सुपूर्द करने की हिंदायत कर परिवादी की
निजी मोटर साईकिल से रवाना कर मन्‌ निरीक्षक पुलिस मय हमरायान के परिवादी चैनसिंह के गोपनीय ईशारे के

इंग्जार में मुकतम हुवं। तत्पश्वात वक्‍त: 0640 पीएम पर श्री संजय कानि व परिवादी चैनसिंह मन निरीक्षक के

पास आईटीआई शैरगढ के सामने उपस्थित होकर कानि संजय ने कार्यालय का डिजिटल वॉयस रिकार्डर स्वीच
ऑफ अवस्था में पश किया जो मनु निरीक्षक पुलिस द्वारा अपनी अभिसक्षा में रखा, परिवादी श्री चैनसिंह ने बताया
कि तहसील कार्यालय परिसर में स्थित पटवार कार्याल में पटवारी श्री परसाराम उपस्थित नहीं था। इस कारण मेरी
पटवारी से कोई वॉर्ता नहीं हुई है। वक्‍तः 0700 पीएम तक आरोपी की उपस्थिति सुनिश्चित नहीं होने एवं रात्रि का

कारण आईन्दा अग्रिम ट्रेप कार्यवाही किये जाने का निर्णय लिया जाकर हालात उच्चाधिकारियों
को निवेदन कर रहबरी हासिल कर परिवादी श्री चैनसिंह को पूर्व में सपूर्व की गई रिश्वती राशि गवाह श्री
ओमप्रकाश से निकलवाई जाकर एक सफेद कागज में लपेटावाकर गवाह श्री ओमप्रकाश के पास ही सुरक्षित रहने
दी गई तथा परिवादी ने बताया कि मेरे भांजे की शादी दिनांक 24002022 को होने से मैं कल वहा चला जाउंगा
वहीँ से दिनांक 250!:2022 को वापस आउंगा जिस पर परिवादी को वहा से आते ही मोबाईल से सम्पर्क करने व
अब तक की कार्यवाही को गोपनीय रखने की हीदायत दी जाकर मन निरीक्षक पुलिस मय समस्त हमराहीयान मय
ट्रेप बॉक्स, वाईस रिकार्डर एवं ट्रेप सामग्री, लैपटॉप, प्रन्र, पानी का कैम्पर एवं कार्यवाही की पत्रावली
जरिये सरकारी वाहनों के आईटी आई. शेरगढ से कार्यालय एसीबी जोधपुर ग्रामीण के लिये रवाना हुआ तथा वक्त:
0७00 पीएम पर मनू निरीक्षक पुलिस मय समस्त हमराहीयान मय ट्रेप बॉक्स, डिजीटल वाईस रिकार्डर एवं ट्रेप
सामग्री, लैपटॉप, प्न्टर, पानी का कैम्पर एवं कार्यवाही की पत्रावली जरिये सरकारी वाहनों आईटीआई शेरगढ़ से
एसीबी कार्यालय जोधपुर ग्रामीण पहुँचे। स्वतन्त्र गवाह श्री ओमप्रकाश को पूर्व में सुपुर्द की गई रिश्वति राशि सफ़ेद
कागज में लपेटी हुई अवस्था में ही सुरक्षित अलमारी में रखवाई जाकर अलमारी को लॉक कर चाबी मन निरीक्षक
पुलिस द्वारा अपने पास सुरक्षित रखी एवं दोनो स्वतन्त्र गवाहान को गौपनियता रखने एवं आईन्दा तलब करने पर
उपस्थित आने कौ हिदायत देकर रवाना किया। वक्‍त: 0975 पीएम पर सरकारी वाहन टवेरा संख्या आरजे, १4
यूसी 3382 चालरके श्र प्रेसिंह को एसीबी कार्यालय जोधपुर पहुँचने हेतु रवाना किया गया।

दिनांक 28002020 को वक्‍्तः 0703 पीएम, पर परिवादी श्री चैनसिंह से लम्बित ट्रेप कार्यवाही के
सम्बख्ध में जरिये मोबाईल वार्ता करने पर परिवादी श्री चैनसिह ने बताया कि में अब मेरे पारिवारिक विवाह समारोह
से फॉर मे गग हैं एव कल दिनाक गया 2.2 को अधि सर कार्यवाही की जा सकती हैं। जिस पर हालात
विकारों क कर अग्रिम ट्रेप कार्यवाही कल दिनांक 27002020 को किये जाने का निर्णय लिया
गया। वक्‍त: 0045. पीएम तक ट्रेप कार्यवाही हैतु पूर्व से पावन्द स्वतन्त्र गवाहान श्री ओमप्रकाश एवं श्री
ललीतसिंह से जरिये मोबाईल वार्ता करने पर स्वतन्त्र गवाहान श्री ओमप्रकाश ने कल दिनांक 20।.2022 को प्रात:
700 एएम पर कार्यालय में उपस्थित होने की सहमति दी एवं स्वतनत्र गवाह श्री ललीत सिंह ने स्वयं के अवकाश
में होकर गोपनीय कार्यवाही में उपस्थित होने में असमर्थता जाहिर करने पर श्री ललीतसिंह कनिष्ठ लिपिक के
नियन्त्रक अधिकारी श्री सारंग पाणी अवस्थी, अतिरिक्त मुख्य अभियन्ता जन स्वास्थ्य अभियास्त्रिक विभाग से जरिये
मोबाईल वार्ता करे श्री ललीतसिंह कनिष्ठ लिपिक के स्थान पर अन्य स्वतन्त्र गवाह उपलब्ध करवाने हेतु निवेदन
किया गया। वक्त: 0805 पीएम तक श्री सारंग पाणी अवस्थी, अतिरिक्त मुख्य अभियन्ता जन स्वास्थ्य अभियास्त्रि
विभाग ने जरिये मोबाईल वार्ता कर स्वतन्त्र गवाह श्री ललीतसिंह कनिष्ठ सहायक के स्थान पर श्री हेमसिंह भाटी
वरिष्ठ सहायक की पाबन्द करने एवं उनके मोबाईल नम्बर से अवगत करवाया जाने पर श्री हेमसिंह भाटी से जरिये
मोबाईल सम्पर्क | कर कल दिनांक 20:2022 को प्रात 0700 एएम. पर कार्यालय एसीबी जोधपुर ग्रामीण में
उपस्थित आने हेतु निर्देशित किया गया एवं कार्यालय के समस्त हाजर जान्ता को कल दिनांक 20!2022 को
प्रात: 000 एएम पर कार्यालय में उपस्थित रहने की हिदायत की गई तथा गोपनीय कार्यवाही हेतु अतिरिक्त वाहन
की आवश्यकता होने से अतिरिक्त पुलिस अधीक्षक भर. नि. ब्यूरो जोधपुर से वार्ता कर कल दिनांक 2002022 को
प्राह 0700 एए. पर सरकारी वाहन मय चॉलक उपलब्ध करवाने हेतु निवेदन किया गया।

दिनांक श.02022 को वक्त: 0720 ए.एम. पर पूर्व से पावन्दशुदा स्वतन्त्र गवाह श्री ओम प्रकाश पुत्र स्व)
श्री वीरूमल जी उम्र 49 जाति सिंधी निवासी 2 छ 25 मधुबन हाउसिंग बोर्ड स्का पुलिस थाना भगत की कोठी,
जोधपुर हाल सहायक प्रशासनिक अधिकारी, कार्यालय अति) मुख्य अभिय्ता जन स्वास्थ्य अभि0 विभाग क्षेत्र
थम), जोचुपर, मोबाईल नम्बर ह3268822836 एवं श्री हेमसिंह भाटी पुत्र रद. श्री चेतन स्वरूप भाटी उम्र 3 वर्ष

7



Page 8:
की 22क निराली ढाणी के पिछे भट्टी की बावड़ी पुलिस थाना चोपासनी हाउसिंग बोर्ड कमिशनरेट

सहायक, कार्यालय अति0 मुख्य अभियन्ता जन स्वास्थ्य अभि0 विभाग क्षेत्र प्रथम), जोधुपर,
:4000 उपस्थित आये। गवाह श्री हेमसिंह भाटी को परिवादी श्री चैनसिंह द्वार पेश रिपोर्ट मय
कन करवाया जाकर आरोपी श्री परसाराम पटवारी एवं परिवादी श्री चैनसिंह के मध्य दिनांक ।6
राशि मांग सत्यापन के संबंध मे हुई वार्ता जो कार्यालय के डिजिटल वॉयस रिकॉर्डर मे रिकॉर्ड
स रिकॉर्डर को मन निरीक्षक पुलिस द्वारा सुरक्षित अभिरक्षा से निकाल कर डिजिटल वॉयस
तु कर उक्त रिकॉर्ड वरता के मुख्य- द् अंश स्वतंत्र गवाह को सुनाये गये तो आरोपी द्वार वक्त
साय 200 ह  रिखती रि पराद! से रस सहमति देने की पु हुई। तलरवात गवाह री हमसिंर

भाटी द्वारा परिवादी श्री चैनसिंह से परिवाद में अंकित तथ्यो से संतुष्ट होने पर ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह
उपस्थित रहने की मौखिक सहमति प्रदान कर परिवादी द्वारा प्रस्तुत परिवाद एवं संलग्न दस्तावेज पर अपने
हस्ताक्षर किये। चूँकि आज परिवादी कार्यालय में उपस्थित नहीं हो सकता एवं फर्द पेशकशी पूर्व में तैयार की जा
हि है। अतः गंवाह श्री हेमसिंह को पूर्व में तैयार की गई फर्द पेशकशी का अवलोकन करवाया गया एवं

पाउंडर व सोडियम कार्बोनेट की किया-अभिकिया को भली-भाति मौखिक रूप से समझाया गया।

डिजिटल वॉयस रिकॉर्ड को मन्‌ निरीक्षक पुलिस द्वारा सवीच ऑफ कर अपनी सुरक्षित अभिरक्षा मे रखा गया। वक्त:
0730 ए एम. पर कार्यालय में उपस्थित स्वतंत्र गवाह श्री ओमप्रकाश से सुरक्षित अलमारी में रखी गई रिश्वती राशि
को निकलवाने हेतु मन निरीक्षक पुलिस द्वार अलमारी का लॉक खोला जाकर गवाह श्री ओमप्रकाश से अलमारी में
सफेद कागज में लिपटी हुई अवस्था में रखी हुई रिश्वती राशि निकलवा कर सफेद कागज में लिपटी हुई अवस्था

में सुपू्व की गई। वक्‍्तः 0740 एम. पर श्री प्रेसिंह कानि. चालक एसीबी कार्यालय जोधपुर से सरकारी वाहन
टवेरा संख्या आरंजे. 44 यूसी 3082 लेकर हाजर आया। वक्‍त: 0800 एएम. तक पूर्व से पाबन्द सुदा परिवादी से
वार्ता कर अम्बेडकर सर्किल शैरगढ पर उपस्थित मिलने की हिदायत दी गई एंव मनु श्री अमराराम
खोखर निरीक्षक प्रलिस, स्वतन्त्र मौतबिरान श्री ओमप्रकाश, श्री हेमसिंह भाटी, ब्यूरो जाना श्री मोहनराम हैड कानि0
4 मय द्ेर बॉकं! डि्रीटल वाईस रिकार्ड एवं रेप समग्र, लैपटॉए, प्िदर पानी का कैमर एवं ार्यव्ी की
पत्रावली जरिये संरकारी वाहन बोलेरो नम्बर आर जे 44 यूसी 4895 चालक श्री लालाराम कानि. एवं सरकारी वाहन
'टवैरा नम्बर आरा ॥4 यूसी 3382 चालक श्री प्रेससिंह एव ब्यूरो जात्ता श्री रामकुमारसिंह कानि, 463, श्री संजय
कानि, 58, श्री ताराचन्द कानि, 6, श्री मुकेश कानि, 324, श्री रामकिशोर कान, १70 एवं श्री वचनाराम कानि0
447 के एसीबी कार्यालय जोधपुर ग्रामीण से शेरगढ की तरफ रवाना हुए। वक्‍त: १६40 ए एम तक मन अमराराम
खोखर निरीक्षक पुलिस मय हमराहीयान के कार्यालय से रवाना सुदा न्यू शेरगढ़ आवासीय कॉलोनी, शैरगढ पंहुचा,
जहां पर पूर्व से पाबन्दसुदा परिवादी श्री चैनसिंह उपस्थित मिला, जिस पर परिवादी श्री चैनसिंह तलाशी स्वतंत्र
भाटी से लिवाई गई तो परिवादी के पास स्वंय के मोबाईल एंव मोटरसाईकिल की चाबी के
एंव दस्तावेज आदि नहीं पाये गये। जिस पर स्वतंत्र गवाह श्री ओमप्रकाश को पूर्व में सुपू्व की
सफेद कागज से निकलवाकर परिवादी के पहनी हुई पेन्ट के सामने की दांहिनी जेब में गवाह श्री
'रखवाई जाकर परिवादी को हिदायत की गई कि रास्ते में उक्त राशि को हाथ नहीं लगाव एंव
पर ही अपनी जेब से निकालकर देंवे तथा रिश्वती राशि दी जाने के पश्चात आरोपी से हाथ
'अभिवादन की आवश्यकता पढ़े तो दुर से ही हाथ जोडकर अभिवादन करें। जिस सफेद पेपर
में रिश्वती राशि लपेटी हुई थी उक्त सफेद पेपर को रूबरू गवाहान के जलाकर नष्ट किया गया तथा गवाह श्री
ओमप्रकाश के वौनों हाथों को साफ पानी और साबुन से धुलवायें जाकर वक्त: ॥॥5 एएम. पर मन निरीक्षक
पुलिस द्वारा कार्यालय का ढिजीटल वाईस रिकार्डर श्री संजय कानि, को सुपुर्द कर परिवादी श्री चैनसिंह के साथ
'रिव्वति राशि-आदान प्रदान के दौरान होने वाली वार्ता को रिकार्ड करने हैतु तहसील कार्यालय शेरगढ से थोड़ा
पहले चालू कर स॒पुर्द करने की हिदायत कर परिवादी की निजी मोटरसाईकिल से रवाना कर मन निरीक्षक पुलिस
मय हमायन ले ससवति रत आदान-रदन स्थान के पास पहने हु साना कर वक्त, 0-20 एएगसक मन
शक रस मय पमराीयान के सरमीद कार्यालय शेर हे आल पास पंहुच सरकारी वानी को सबक के
किनारे गोपनीय रूप से खडे करवाये जाकर परिवादी गोपनीय इशारे के इंतजार में मुक्तिम रहे।

दिनांक 27.0.2022 को वक्‍त +4.33 ए. एम. पूर्व निर्धारित गोपनीय इशारा अपने मोबाईल नम्बर 95743309
से मन्‌ निरीक्षक! पुलिस के मोबाईल नम्बर 9928855477 पर काल कर बताया कि पटवारी जी मिल गये हैं और

उन्होने मेरे से पैसे ले लिये हैं। जिस पर परिवादी का ईशारा मिलते ही मन निरीक्षक पुलिस मय स्वतंत्र गवाहान
मय ब्यूरो तहसील कार्यालय परिसर शेरगढ़ में पहुँचे तो तहसील कार्यालय के खुले चौक में परिवादी श्री
चैनसिंह मिला। जिससे पूर्व में दिया गया डिजीटल वाईस रिकार्डर प्राप्त कर स्वीच ऑफ कर मन

निरीक्षक पुलिस द्वारा अपनी अभिरक्षा में रखा। डिजिटल वॉयस मे रिकॉर्ड वार्ता की आईन्दा फर्द ट्रांसकिप्ट रूबरू
'स्वतन्त्र गवाहान के तैयार की जावेगी। परिवादी ने तहसील स््ल्ड के खुले चौक में मोटर साईकिल पर लाल
जैकेट पहने की तरफ इशारा कर बताया कि यही व्यक्ति श्री परसराम पटवारी है। जिसने मेरे से अभी-अभी



Page 9:
000/- रूपये रिश्वति राशि प्रात कर अपने दाहिने हाथ में लेकर अपने पहनी हुई जींस पेन्ट के पीछे की

दाहिनी जेब में रखे हैं। जिस पर मन्‌ निरीक्षक पुलिस ने मय ब्यूरो जाना एवं स्वतन्त्र गवाहान के उक्त लाल

को मन निरीक्षक पुलिस द्वारा अपना एवं हमरायान का परिचय दिया जाकर उक्त व्यक्ति का

उसने अपना नाम श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष निवासी ग्राम
'गोविन्दगढ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ़ अतिरिक्त कार्यभार सिहान्दा
जोधपुर होना बताया उक्त व्यक्ति का दाहिना हाथ कलाई के उपर से श्री वचनाराम काने
के उपर से श्री ताराचन्द कानि से सुरक्षा की दृष्टि से पकड़वाये गये। तत्पश्वात आरोपी से
इशारा कर पूछा गया कि क्या आप इसे जानते हैं जिस पर आरोपी ने बताया कि हां मैं इसे
है। जिस पर आरोपी से पूछा कि क्या आपने अभी-अभी श्री चैनसिंह से पैसे लिये हैं। इस
ने कहा कि श्री चैनसिंह द्वारा अपनी जमीन में से कुछ हिस्सा ग्राम पंचायत हनव्तनगर के

पक्ष में दान किया था जिसका म्यूटेशन भरने व म्यूटेशन आनलाईन करने की एवज में अपनी इच्छा से दिये हैं। जो
000/- रूपये कभी-अभी श्री चैनसिंह से प्रा्त किये हैं। जो मेरे पहनी हुई पेन्ट के पीछे की दाहिनी जेब मे रखे
हुए हैं। जिस पर पास ही खड़े परिवादी श्री चैनसिंह ने कहा कि मेरे द्वारा मरे हिस्से की कुछ जमीन ग्राम पंचायत
हनवन्त नगर के पक्ष में दान की गई थी उसका म्यूटेशन ग्राम पंचायत के पक्ष मं दर्ज कर आनलाईन करने की
एव में मेरे से मांग कर प्रा्ठ किये हैं। तत्पश्वात चूंकि मौका स्थल खुला चौक होने से सुरक्षा की दृष्टि से अग्रिम
कार्यवाही तहसील कार्यालय शेरगढ जिला जोधपुर मे करने का निर्णय लिया जाकर आरोपी के दोनों हाथ यथा
स्थिति में पकड़े हहने देते हुए मन्‌ निरीक्षक पुलिस मय हमरायान व आरोपी के मौका से तहसील कार्यालय के
बरामदा में पहुँचकर तहसील स्टाफ से तहसीलदार शेरगढ के बारे में पूछने पर तहसीलदार का मिटिंग में जोधपुर
जाना बताया जिसे पर अन्य वरिष्ठ अधिकारी के बारे में पूछने पर श्री दशस्थ सिंह सहायक प्रशासनिक अधिकारी,
तहसील कार्यालय! शेरगढ जिला जोधपुर का होना बताया। जिस पर श्री दशरथसिंह, सहायक प्रशासनिक अधिकारी
को तलब कर उन्हे मन निरीक्षक पुलिस द्वारा अपना व हमराहियान का परिचय देकर अग्रिम ट्रे कार्यवाही तहसील
करने की मौखिक स्वीकृति प्राप्त कर अग्रिम कार्यवाही शुरु की गई। कार्यवाही के निरन्तर में

आरोपी श्री परसराम पटवारी के पहनी हुई पेन्ट के पीछे की दाहिनी जेब से स्वतन्त्र गवाह श्री हेमसिंह भाटी से
'रिस्वती राशि गिनवाई गई तो उक्त रिश्वती राशि ।000/- रुपये 500-500 रू. के 2 नोट होना पाये
गये। रिख्वती राशि ॥.000/- रूपये 500-500 रू के 2 नोटो के ना्बरों का मिलान पूर्व में बनाई गई फर्द पेशकशी
के न्बरों से करवीने हेतु फर्द पेशकशी गवाह श्री ओमप्रकाश को सुपूर्द कर गवाह श्री हेमसिंह भाटी द्वार नोटों के
दे बस कर कर बकरी गगह असल को पू सर मगर मास जात बार मद
के नम्बर हुबहु पाये गये।

आरोपी के हाथ धोवन की कार्यवाही प्रारभ की जाकर दो साफ कॉँच की गिलास ट्रेप बॉक्स से निकालकर
दोनो गिलासों में तहसील कार्यालय शेरगढ से पीने का पानी मंगवाकर भरवाया गया तथा दोनों गिलासों में
एक-एक चम्मच सोडियम कार्बनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा जिसे
सभी उपस्थितान ने रंगहीन होना स्वीकार किया। उक्त रंगहीन घोल के एक गिलास में आरोपी श्री परसराम
पटवारी के दाहिने हाथ की अंगुलियों व अंगुठे को डूबवाकर धुलवाया गया तो घोल का रंग परिवर्तित होकर
झाईनुमा हल्का गुलाबी हो गया, जिसे सभी उपस्थितान ने झाईनुमा हल्का गुलाबी होना स्वीकार किया। उक्त
झाईनुमा हल्का गुलाबी रंग के धोवन को आधा-आधा दो कांच की साफ शिशियों मे भरवाकर कागज के चस्यो पर
कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाकर सील्ड मोहर कर मार्क आरएच-।, आरएच-2
अंकित किया गयां। इसी तरह दूसरी कॉच की गिलास के रंगहीन घोल मे आरोपी श्री परसराम पटवारी के बायें
हाथ की अंगूलियों व अंगुठे को डूबवाकर धुलवाया गया तो घोल का रंग परिवर्तित होकर मटमैला हो गया, जिसे
सभी उपस्थितान ने मटमैला होना स्वीकार किया। उक्त मटमैला रंग के धोवन को भी दो साफ कांच की शिशियों
में आधा-आधा कागज के चस्यों पर कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाकर
'एलएच-, एलएच-2 अंकित किया गया। आरोपी श्री परसराम पटवारी के पहने हुए जींस
जेब से बरामदा रिश्वती राशि  ,000/- रूपये जो की दृष्टि से गवाह श्री हेमसिंह
गवाह से प्राप्त कर बरामदा रिश्वती राशि को कब्जा बी लिया जाकर एक सफेद कपड़े में

भाटी के पास है,

कोने से सिलाई कर सील चिट कर संबंधितान के हस्ताक्षर करवाये जाकर कब्जा एसीबी लिया गया। आरोपी श्री
परसराम के पहनी हुई पेन्ट को उतरवाकर उसके आवास से पहनने हेतु दुसरी जींस मंगवाकर पहनने हेतु दिया
जाकर उतराई गई जींस पेन्ट का धोवन लिया जाने हेतु एक कॉव की गिलास को साबुन व पानी से धुलवाकर
साफ पीने का पाती भरवाया गया। उक्त साफ पानी से मरी गिलास में एक चामच सोडियम का्बोनिट का पाउडर

'डलवाकर घोल तैयार करवाया गया तो घोल के रंग में कोई परिवर्तन नहीं आया। जिसे सभी उपस्थितान ने रंगहीन
होना स्वीकार किया। उक्त रंगहीन घोल के गिलास में आयोपी के पहनी हुई हुए जींस पेट के पीछे की दाहिनी
जेब जहां से रिखंती राशि ॥.000/- रू. बरामद हुई, उक्त जेब को उलटवाकर उक्त रंगहीन घोल में डूबोकर



Page 10:
घुलवाया गया तो उक्त रंगहीन घोल का रंग परिवर्तित होकर गहरा गुलाबी हो गया। जिसे सभी उपस्थितान ने
गहरा गुलाबी होना स्वीकार किया। उक्त गहरे गुलाबी रंग के धोवन को दो साफ कांच की शिशियों मे आधा-आधा
भरवाकर कागज के चस्यो पर कार्यवाही का विवरण अंकित कर संबंधितान के हस्ताक्षर करवाकर सी्ड मोहर कर
मार्क पी-।, पी-2 अंकित किया गया तथा उक्त जींस पेन्ट के पीछे की दाहिनी जेब को सुखाकर उस पर
संबंधितान के हस्ताक्षर करवाकर पेन्ट को कपड़े की थैली में डालकर थैली पर कार्यवाही का विवरण अंकित कर
सील्ड मोहर कर थैली पर संबंधितान के हस्ताक्षर करवाये गये व थैली पर मार्क-पी अंकित किया गया। उक्त
कार्यवाही के दौरान ही थानाधिकारी, पुलिस थाना शेरगढ से एक पुलिस कानि0 एवं महिला पुलिस कानि0 को
तलब करने के पर थानाधिकारी द्वार अवगत करवाया कि पुलिस थाना शेरगढ में महिला कानि0 उपस्थित नहीं
होकर वृताधिकारी कार्यालय, बालेसर में महिला कानि0 उपस्थित है। जिस पर वृताधिकारी, बालेसर जिला जोधपुर
से जरिये मोबाईल वार्ता कर महिला कानि0 को तहसील कार्यालय बालेसर मिजवाने हैतु निवेदन किया गया, जो
दौराने कार्यवाही पुलिस थाना शेरगढ से श्री सावंतराम गोदारा कानि0 एवं श्रीमति उषा कंवर वृताधिकारी, बालेसर
से तहसील कार्यालय में उपस्थित आये। वक्त 25 पी.एम. पर श्री दशरथसिंह सहायक प्रशासनिक अधिकारी
तहसील कार्यालय शैरगढ को परिवादी श्री चैनसिंह पुत्र श्री रेत सिंह उम्र 30 साल जाति राजपूत निवासी ग्राम
पंचायत हनवन्त (नगर तह0 शेरगढ जिला जोधपुर द्वारा अपनी स्वयं की जमीन का कुछ हिस्सा ग्राम पंचायत
हनवन्त नगर के (पक्ष में दान करने से सम्बख्धित दस्तावेजात की प्रमाणित प्रतियां उपलब्ध करवाने हेतु तहसीलदार
शेरगढ के नाम की तहरीर सुपुर्द की गई। वक्‍त 0245 पीएम. पर मनु निरीक्षक पुलिस मय हमराहीयान परिवादी
आओ चैनसिंह, दोनों गवाहान, ्यूसे जाला के परिवादी की निशादेही पर घटना स्थल का नशा मौका मू्तिव कर
मल रनग नोट छिया गया। वका 050 दी एम तक आेपी शी परसरम पुर औ बिहरैलाल जाति गरमर सा
खा पर न्लासी धिग करकयुर सबसील गाल लिखा बलवर हाल पवार, पदगार मस्बल से बिक
कार्यभार सिहान्द! तहसील शेरगढ जिला जोधपुर से की गई पृछ्ताछ व हाथ धोवन एवं अब तक की कार्यवाही से
आरोपी श्री परसंराम हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ़ जिला
जोधपुर द्वार द्वार परिवादी श्री चैनसिंह द्वारा अपने स्वयं के नाम की जमीन का कुछ हिस्सा ग्राम पंचायत हनवंत
नगर के पक्ष मे दान करने पर श्री चैनसिंह द्वारा ग्राम पंचायत हनवंत नगर के फक्ष में दान की जमीन का ग्राम
पंचायत के हक में म्यूटेशन भरकर आनलाईन करने की एवज में 2000/- रूपये रिश्वति राशि प्राप्त करने हेतु
सहमत होकर वक्त सत्यापन 400/- रूपये प्राप्त करना, सत्यापन से पूर्व 400/- रूपये प्राप्त करना एवं बाद
सत्यापन ट्रेप कार्यवाही से पूर्व 200/- रूपये प्राप्त करना तथा वक्त ट्रेप कार्यवाही ।,000//-- रूपये प्रात करना
जो आरोपी के पहनी हुई जींस पेन्ट के पीछे की दाहिनी जेब में रखना, जहाँ से रिश्वती राशि बरामद होना जुर्म
अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2008 का प्रथम दृष्टया प्रमाणित पाया गया है। अत
आरोपी श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष निवासी ग्राम मारकपुर तहसील गोविन्दगढ जिला
अलवर हाल पटरी, पटवार मण्डल शेरगढ़ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ जिला जोधपुर को जरिये
फर्द गिरफ्तारी मुर्ति कर गिरफ्तार किया गया। तत्पश्वात वक्‍त 340 पीएम. पर मनु निरीक्षक पुलिस
जाब्ता, स्वतन्त्र गवाहान, सरकारी वाहन बोलेरो चालका लालराम कानि0 एवं सरकारी वाहन टवेरा
प्रेमसिंह के मय फर्दात के मुताबिक जब्तशुदा वजह खत प्रदर्श, ट्रेप बॉक्स, लैपटॉप, प्रिर

दलित श्र पर्स दूत थी विहानलात जाति पर उतर 2) मे निवासी ग्राम मारकपूर
तहसील गोविन्दोगढ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ़
जिला जोधपुर एवं परिवदी श्र चैनसिंह को हमराह लेकर एसीबी. कार्यालय जोघपुर ग्राम एवं आरोपी के निवास

किरावे के निवास स्थान की खाना तलाशी के लिए श्री सावलराम गोदारा कानि0 एवं श्रीमति उषा कंवर महिला
कानि0 743 सहित रवाना हुआ। वक्‍त 0440 पीएम. तक मनु निरीक्षक पुलिस मय समस्त ब्यूरो जाला, स्वतन्त
'गवाहन, गिरफ्तार शुदा आरोपी परसराम पटवारी एवं श्री सावलराम गोदारा कानि0 एवं श्रीमति उषा कंबर महिला
कानि0 743 की उपस्थिति में आरोपी के किराये के रहवासीय मकान रावला बास, शैरगढ़ जिला जोधपुर की सरसरी
तौर पर तलाशी ली गई। आरोपी किराये के मकान में खाने-पीने के साधारण सामान व पहनने के कपड़े इत्यादि
के अलावा कोई सामग्री नहीं होने के कारण हालात उच्चाधिकारियों को निवेदन कर फर्द खाना तालाशी मूर्ति नहीं
करने का निर्णय लिया गया। वक्‍त 0440 पी.एम तक श्री सावलराम गोदारा कानि0 एवं श्रीमति उषा कंवर महिला
कानि0 743 को अपनी जाय तैनाती पर उपस्थिति देने हेतु रवाना कर मनु निरीक्षक पुलिस मय दोनों स्वतन्त्
गहन बे जाला श्र मेहरराम रैकय, शी समय कानि्र व गिरफ्तार शुया आसेपी श्री परहराम पूरी
बिहारीलाल जाति गुर्जर उम्र 0 वर्ष निवासी ग्राम मारकपुर तहसील गोविन्दगढ जिला अलवर हाल पटवारी, पटवार
मभ्डल शेरगढ कार्यभार सिहान्दा तहसील शेरगढ जिला जोधपुर सरकारी वाहन बोलेरो सं) आरजे १4
यूसी 4905 चालक श्री लालराम के मय मय फर्दात के मुताबिक जन्तशुदा वजह सबूत, प्रदर्, ट्रेप बॉक्स, लैपटॉप,
प्रिन्टर सहित एवं जरिये सरकारी वाहन टवेरा आरजे 44 यूसी 3382 चालक श्र प्रेमसिंह कानि? व ब्यूरो जानता श्री
रामकूमार सिंह क्रानि0, श्री ताराचन्द, श्री राम किशोर कानि0, श्री मुकेश कानि0, बचनाराम कानि0 एवं परिवादी श्री
चैनसिंह के एसीबी कार्यालय जोधपुर ग्रामीण के लिये रवाना हुए। वक्‍त 0555 पी.एम, तक सरकारी वाहन बोलेरो के

३0

ड...,।


Page 11:
पीछे चल रहे
जरिये मोबाईल
जाने पर मन
निस््री से सम्पर्क

वाहन टवेरा सं0 आरले ॥4 यूयी 3382 में बैठे ब्यूरो जाला के कानि0 श्री राम कुमार ने
कर सरकारी वाहन टवेरा में तकनिकी खराबी होने से वाहन बन्द होने बाबत अवगत करवाया
पुलिस द्वार वार्ता कर वाहन की तकनिकी खराबी ठीक करवाने हेतु नजदीकी स्थानीय
वाहन की तकनिकी खराबी ठीक होने पर रवाना हो कार्यालय पहुंचने हेतु निर्देशित किया।

वक्‍त 09:5 पी.एम, तक मन्‌ निरीक्षक पुलिस जरिये सरकारी वाहन बोलेरो मय चालक, ब्यूरो जानता, दोनों सवतन्र
गवाहान एवं आरोपी श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 3 वर्ष निवासी ग्राम मारकपुर
तहसील जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ
जिला जोधपुर सहित कार्यालय पहुँच जब्त शुदा रिश्वती राशि, आरोपी के दोनों हाथों के धोवन के प्रादर्श आरएच

१, आरएच 2,

, एलएच 2, आरोपी पहनी हुई पेन्ट जिसकी जेब में से रिश्वती बरामद की गई थी के लिये
गये धोवन मार्क

'-, पी-2. की सील्डशुदा शिशियां, पहनी हुई पेन्ट का सील्डशुदा पैकेट मार्क-पी आदि माफ़िक

प्रभारी श्री ताराचन्द हैंड काने 42 को सुपूर्व कर जमा मालखाना करवाया जाकर वक्त
4000 पीएम, पर श्री ताराचन्द कानि 6 जरिये सरकारी वाहन बोलेरो संख्या आर जे १4 यूसी 4995 चालक श्री
श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष निवासी ग्राम मारकपुर तहसील
गोविन्दगढ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यमार सिहान्दा तहसील शेरगढ जिला

जोधपुर को सुरक्षा की दृष्टि से पुलिस थाना कड़ी भगतासनी आयुक्तालय जोधपुर में सुु्द करने हेतु रवाना किया
जो वक्त १025 पीएम. पर आरोपी श्री परसराम पटवारी को सुरक्षा की दृष्टि से पुलिस थाना कुड़ी भगतासनी
आयुक्‍्तालय जोधपुर में सपू्द कर प्राधि रसीद प्राश कर हाजर कार्यालय आये व गा सा प्रस्तुत की जो बाद
अआयुसालव सवार कर गई। वक्त 030 पी.एम. तक सरकारी वाहन टवेरा सं आरजे ।4 यूवी 3352 में

बैठे ब्यूरो जान्ता एवं परिवादी श्री चैनसिंह सरकारी वाहन टवेरा में तकनिकी खराबी ठीक होने पर रवाना हो
कार्यालय हाजिर आये। तत्पश्वात वक्त 4036 पीएम. तक परिवादी श्री चैनसिंह एवं दोनो स्वतन्त्र गवाहन की
उपस्थिति में परिकरादी श्री चैनसिंह एवं आरोपी श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष निवासी
गम मारकपुर तहसील गौविन्दगढ़ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा
तहसील शेरगढ़ जिला जोधपुर के मध्य हुई रिश्वती राशि की मांग सत्यापन वार्तालाप दिनांक १8422027 को वक्त
मांग सत्यापन हुई रूबरू वार्ता जो कार्यालय हाजा के डिजिटल वॉईस रिकॉर्डर में रिकॉर्ड है। डिजिटल वॉयस
'रिकॉर्डर सुरक्षित अभिरक्षा से निकालकर उक्त वार्तालाप को दोनो स्वतंत्र गवाहान एवं परिवादी की उपस्थिति में
डिजिटल वॉईस रिकॉर्डर में रिकॉर्ड वर्ताओ की कार्यालय के कम्यूटर मे कॉपी कर उक्त रिकॉर्ड वा्तालापों को
'रुबरु मौतबिरान है परिवादी के सुन-सुन कर फर्द ट्रांस्किप्ट अलग से तैयार करना शुरु की गई। वक्‍त ॥030 पी.
एम, तक परिवादी श्री विजयसिंह एवं आरोपी श्री परसराम पटवारी के मध्य दि. 462202। को रिश्वती राशि मांग
सत्यापन वार्तालाप को सुन सुनकर फर्द ट्रस्ट अलग से तैयार की जाकर, फर्द पर संबंधितान के हस्ताह्र
करवाकर फर्द को शामिल रनिग नोट किया गया। उक्त वार्तालाप की विभागीय कम्यूटर की मदद से दो सीडीया
तैयार की जाकर एक सीडी, को मूल सीडी मानकर मूल सीडी को एक कपडे की थैली में सिलाई कर. सील चस्पा
कर थैली पर संबंधितान के हस्ताक्षर करवाये गये। दूसरी डब सीडी को खुला ही रहने दिया गया। मूल शील्ड
सीडी का पैकेट एवं खुली डब सीडी को कार्यालय हाजा के हैड कानि श्री ताराचन्द मुआ ॥१2 को सुपूर्द कर,
मालखाना रजिस्टर में इन्द्ाज करवाकर मालखाना जमा करवाया गया। दोनों स्वतन्त्र गवाहन एवं परिवादी श्री
चैनसिंह को कल दिनांक 200 :022 को वक्त 07.00एएम पर कार्यालय में उपस्थित होने हेतु पावन्द कर रूख्सत
किया गया।

दिनांक 280।2022 को वक्‍त 740 पी.एम. पर पूर्व से पाबन्द शुदा दोनों स्वतन्त्र गवाहन श्री ओम
प्रकाश, श्री हेमसिंह भाटी एवं परिवादी श्री चैनसिंह उपस्थित आये जिस पर वक्‍त 08 ए.एम. तक परिवादी श्री
चैनसिंह एवं दोनौ स्वतन्त्र गवाहन की उपस्थिति में परिवादी श्री चैनसिंह एवं आरोपी श्री परसराम पटवारी के मध्य
दिनांक 20002022 वक्‍त रिश्वती राशि लेन-देन हुई रूबरू वार्ता जो कार्यालय हाजा के डिजिटल बॉस रिकॉर्डर
में रिकॉर्ड है। वॉयस रिकॉर्डर सुरक्षित अभिरक्षा से निकालकर उक्त वार्तालाप को दोनों स्वतंत्र गवाहान
एवं परिवादी की उपस्थिति में डिजिटल वॉईस रिकॉर्डर में रिकॉर्ड वार्ताओ की कार्यालय के कम्यूटर में कॉपी कर
उक्त रिकॉर्ड को सुबरु मौतबिरान व परिवादी के सुन-सुन कर फर्द ट्रास्किप्ट अलग से तैयार करना
शुरु की गई। वक्ता 95 एएम. तक परिवादी श्री चैनसिंह एवं आरोपी श्री परसराम पटवारी के मध्य दि. 2.2
202। को रिश्वती राशि वक्‍त लेन-देन वार्तालाप को सुन सुनकर फर्द ट्रस्किप्ट अलग से तैयार की जाकर, फर्द
पर संबंधितान को हस्ताक्षर करवाकर फर्द को शामिल रनिंग नोट किया गया। उक्त वार्तालाप की विभागीय कम्पूटर
की मदद से दो सीडीया तैयार की जाकर एक सीडी, को मूल सीडी सर मूल सीडी को एक कपडे की थैली मे
सिलाई कर, सील चस्पा कर थैली पर संबंधितान के हस्ताक्षर करवाये गये। दूसरी डब सीडी को खुला ही रहने
दिया गा कु शील्ड सीडी का पैकेट एवं खुली डब सीडी को कार्यालय हाजा के हैड कानि. श्री ताराचन्द मुआ
2 को मालखाना रजिस्टर में इन्दाज करवाकर मालखाना जमा करवाया गया। दोनों स्वतन्त्र गवाहान
व परिवादी को बाद कार्यवाही के इजाजत वापसी दी जाकर वक्त 0930 ए एम. पर श्री तारावन्द हैड कानि. ॥02

< श्र



Page 12:
 वचनाराम हि जरिये सरकारी वाहन बोलेरो संख्या आरजे 44 यूसी 4006 चालक श्री लालाराम के आरोपी
प्र

श्री परसराम

बिहारीलाल जाति गुर्जर उम्र 3) वर्ष निवासी ग्राम मारकपुर तहसील गोविन्दगढ जिला अलवर

हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ जिला जोधपुर को पुलिस थाना
'कुड़ी भगतासनी हाउसिंग बोर्ड कमिश्नरेट जोधपुर से प्राप्त कर आरोपी का कोविड-9 परीक्षण एवं स्वास्थ्य परीक्षण
करवाने हेतु रवाना किया गया।

'तक की ट्रेप कार्यवाही से आरोपी श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष

निवासी ग्राम मारकपुर तहसील गोविन्दगढ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यमार
सिहान्दा तहसील शिरगढ जिला जोधपुर द्वारा परिवादी श्री चैनसिंह से उसके द्वार ग्राम पंचायत हनवन्तनगर के पक्ष
में दान की गई जमीन का म्यूटेशन भरकर आनलाईन करने की एकज में 2000/- रूपये रिश्वति राशि प्रा्त करने
हेतु सहमत होकर! वक्त सत्यापन 400/- रपये प्रात करना, सत्यापन से पूर्व 400/- रूपये प्रा्त करना एवं बाद
सत्यापन ट्रे 200/ रूपये प्रात करना तथा वक्त ट्रेप कार्यवाही +.000/- रुपये प्रात करना
जो अर के परी हुई जैस पे के की बाहिगी घेव मे रन हों से हिल पर बरस होता पाथा
गया है।

आरोपी श्री परसराम पुत्र श्री बिहारीलाल जाति गुर्जर उम्र 30 वर्ष निवासी ग्राम मारकपुर तहसील
गोविन्दगढ जिला अलवर हाल पटवारी, पटवार मण्डल शेरगढ अतिरिक्त कार्यभार सिहान्दा तहसील शेरगढ जिला

जोधपुर के दाहिने हाथ की अंगूलियों /अंगूठे के लिये गये धोवन में झाईनुमा हल्का गुलाबी रंग, आरोपी के बॉये

हाथ की अंगुलियो
दाहिनी जेब जेंहा
राशि आरोपी के
बिहारीलाल जाति

| /अंगूठे के लिये गये धोवन में मटमैला रंग एवं आरोपी के पहनी हुई जींस पेन्ट के पीछे की
से रिश्वती राशि बरामद हुई थी के धोवन में गहरा गुलाबी रंग आना, 000/- रूपये रिश्वत
पहनी हुई जींस पेन्ट के पीछे की दाहिनी जेब से बरामद होना। इस तरह श्री परसराम पुत्र श्री
ुर्जर उम्र 30 वर्ष निवासी ग्राम मारकपुर तहसील गोविन्दगढ जिला अलवर हाल पटवारी, पटवार

मण्डल शेरगढ अतिरिक्त कार्यमार सिहान्दा तहसील शेरगढ जिला जोधपुर का उपरोक्त कृत्य जुर्म धारा 7 ्रष्टाचार
निवारण (संशोधन| अधिनियम 208 का कारित किया जाना प्रथम दृष्टया प्रमाणित पाया जाता हैं। लिहाजा बिना
नम्बरी प्रथम सूचना रिपोर्ट नियमानुसार ब्यूरो मुख्यालय जयपुर वास्ते कमाकन जरिये ई-मेल प्रेषित की जा रही है।

« (अमेरा राम खोखर)
पुलिस

भ्रष्ट



Page 13:
्
रिपोर्ट
ग्रामीण
निवारण
मण्डल हैं

में दर्ज
जारी है।

द 2
प्रतिलिपि:

2.
3. जिला

5.

कार्यवाही पुलिस

णित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
अमराराम खोखर, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
संशोधन) अधिनियम 208 में अभियुक्त . श्री परसराम, पटवारी, पटवार
शेरगढ अतिरिक्त कार्यभार सिहान्दा, तहसील शेरगढ, जिला जोधपुर के

विरूद्ध चूत होना पाया जाता है। अतः अपराध संख्या 24/2022 उपरोक्त धारा

प्रतियाँ प्रथम सूचना रिपोर्ट की प्रतियां नियमानुसार कता कर तफ्तीश

| खग,.:८.

पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

7-। दिनांक 28..2022

सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. न्यायाधीश एवं सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम, जोधपुर।

महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
्‌, जोधपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर ग्रामीण, जोधपुर।

अभय पिन
पुलिस - प्रशासन,

भ्रष्टचार निरोधक ब्यूगे,जयपुर।



