Page 1:
प्रथम सूचना रिपोर्ट

[अन्तर्गत धारा १54 दण्ड प्रकिया सहित]
जिला-श्रष्टाचार निरोधक व्यूरों, जालोर, थाना:-एसीबी सीपीएस जयपुर, वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या.....2. 65)22०:2.2. दिनांक........-!-) 0. 202.2.
(0) अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 208... घारा 7
(2) अधिनियम भारतीय दण्ड संहिता धाराये-
(8) अधिनियम .......--- घाराये :-......-
(4) अन्य अधिनियम व घारायें :- ..........०-०ाजयपपपपपपपपााााा
(3) रोजनामचा आम रपट संख्या...........&ि--समय.....:2.5 90...
(ब) अपराध के घटने का दिन :-गुरूवार, दिनांक 30.06.2022, समय 4.35 पी.एम.
(स) थाना पर सूचना प्राप्त होने का दिनांक :- 30.06.2022 समय 0.30 ए.एम..
सूचना की किस्म :- हस्तलिखित रिपोर्ट,
घटनास्थल :-

(3) पुलिस थाना से दिशा व दूरी--चौकी से बदिश पूर्व-दक्षिण बफासला करीब
+.5 कि.मी. दूर |

(ब) पता :- राजेन्द्र नगर जालोर स्थित आरोपी सुमेरसिंह का किराये का मकान

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं

परिवादी / सूचनाकर्त्ता :-
+.गणपतसिह पुत्र श्री हीरसिंह जाति राजपूत गांव देवकी तहसील आहोर जिला जालोर
ज्ञात/अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :-

. श्री सुमेरसिंह पुत्र श्री रामलाल निवासी -खुडी तहसील सुजानगढ जिला चुरू हाल

निरीक्षक (कार्यकारी)कार्यालय उप रजिस्ट्रार ,सहकारी समितियों,जालोर |

परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।
चुराई हुई / लिप्त सम्पत्ति की विशिष्टयां
'चुराई हुई / लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि 30,000,/-(तीस हजार )रू0,
पंचनामा /यूडी केस संख्या (अगर हो तो).
विषय वस्तु प्रथम इत्तला रिपोर्ट ........... .



Page 2:
सेवामें
श्रीमानु अतिरिक्त पुलिस अधीक्षक ,
अष्टाचार निरोधक ब्यूरो ,
जालोर।

विषय :- रिश्वत लेते रंगे हाथों पकड़वाने बाबत्‌।

महोदयजी,
उपरोक्त विषयान्तर्गत मैं गणपतसिह पुत्र श्री हीरसिंह जाति राजपूत गांव देवकी
तहसील आहार जिला जालोर का निवेदन इस प्रकार हैं कि मैनें. व ग्प्रमवासियों नें मिलकर
गरम सेवा सहकारी समिति सामतीपुरा से अलग कर गम देवकी में गम सेवा सहकारी समिति
बनाने के लिए कार्यालय उप रजिस्ट्रार ,सहकारी विभाग जालोर में आवेदन किया था। उप
रजिस्ट्रार कार्यालय. जालोर के इंस्पेक्टर श्री सुमेरसिंह द्वारा सर्व करने के पश्चात
रजिस्ट्रारसहकारी विभाग जयपुर द्वारा समिति बनाने की स्वीकृति मिल चुकी है एवं दिनांक 22.
०6202 को श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर द्वारा गरम सेवा सहकारी समिति देवकी के स्थायी
पंजीयन हेतु ग्राम देवकी में आम सभा का आयोजन किया गया था। जिसमें मुझे ग्प्रमीणों ने
सर्वसम्मति से गम सेवा सहकारी समिति का अध्यक्ष बनाया था। तीन चार दिन पहले मैंने
समिति के पंजीयन के संबध में श्री सुमेरसिंह से सम्पर्क किया तो श्री सुमेरसिंह कोपरेटिव
इंस्पेक्टर द्वारा ग्राम सेवा सहकारी समिति देवकी के पंजीयन हेतु रिपोर्ट में किसी भी प्रकार का
आक्षेप नहीं लगाने एवं शीघ्र ही ऑनलाईन रजिस्ट्रेशन करवाने में मदद करने की एवज में मेरे
से 65 हजार रूपये मांगे। श्री सुमेरसिह के द्वारा दबाव डालने पर एवं मांगने पर पूर्व में मैने
उनको तीस हजार रूपये दे दिए गये है लेकिन अब मै सुमेरसिंह से किसी प्रकार की रंजिश
नहीं है और ना ही उनसे कोई लेनदेन बकाया है मैं सुमेरसिंह को 35 हजार रूपये रिश्वत नहीं
देना चाहता दए् सिह को रिश्वत लेते रंगे हाथों पकडवाना चाहता हूं। रिपोर्ट पेश कर
निवेदन है कि कानूनी कार्यवाही करावें।
इति दिनांक 3006.2022

प्रार्थी
एसडी, श्री श्यामसिंह 3006:2022
'एसडी, श्री छोटूसिंह 30.06 2022
एसडी डॉ महावीरसिंह राणावत एस.डी,
अतिरिक्त पुलिस अधीक्षक 30.06 2022 गणपतसिंह पुत्र श्री हीरसिंह
एसडी.राजेन्द्रसिह निरीक्षक पलिस 3006.2022 निवासी गांव देवकी

'तहसील आहोर जिला जालोर
मोबाईल नंबर 9828320022

कार्यवाही पुलिस

निवेदन हैं कि उपरोक्त लिखित रिपोर्ट दिनाक 3006 2022 वक्‍त १030 ए.एम. पर
परिवादी श्री गणपतसिह पुत्र श्री हीरसिंह जाति राजपूत गांव देवकी तहसील आहार जिला
जालोर ने ब्यूरो कार्यालय जालोर में उपस्थित होकर एक हस्तलिखित रिपोर्ट डॉ. महावीरसिंह
राणावत अतिरिक्त पुलिस अधीक्षक के समक्ष इस आशय प्रस्तुत कर बताया कि मैनें व
ग्परमवासियों नें मिलकर गम सेवा सहकारी समिति सामतीपुरा से अलग कर गम देवकी में
गम सेवा सहकारी समिति बनाने के लिए कार्यालय उप रजिस्ट्रार सहकारी विभाग जालोर में
आवेदन किया था। जिसकी. स्वीकृति. रजिस्ट्रार ,सहकारी विभाग मुख्यालय जयपुर से मिल
चुकी है. दिनांक 2206.2022 को श्री सुमेरसिंह कौपरेटिव इंस्पेक्टर द्वारा गरम सेवा सहकारी
समिति देवकी के स्थायी पंजीयन हेतु ग्राम देवकी में आम सभा का आयोजन किया गया था।
जिसमें मुझे ग््रमीणों की सर्वसम्मति से ग्प्म सेवा सहकारी समिति का अध्यक्ष बनाया गया था।
दो चार दिन पहले मैं कार्यालय उप रजिस्ट्रार सहकारी विभाग जालोर पहुंचा एवं श्री सुमेरसिंह
कोफ्ेटव इंस्लेकटर से संपर्क किया. तो, मी, सुफेरसिह कोफरेटिव इस्पेवटर हारा बाभ, सेवा
सहकारी समिति देवकी के पंजीयन हेतु रिपोर्ट में किसी भी प्रकार का आक्षेप नहीं लगाने एवं

टन


Page 3:
3

शीघ्र ही रजिस्ट्रेशन करवाने में मदद करने की एवज में मेरे से 65 हजार रूपये की मांग की
श्री सुमेरसिह के द्वारा दबाव डालने पर एवं मांगने पर पूर्व में मेरे द्वारा तीस हजार रूपये दे
दिए गये है मैं सुमेरसिंह को 35 हजार रूपये नहीं देना चाहता हूं। मेरी श्री सुमेरसिंह कोपरेटिव
इंस्पेक्टर से किसी भी प्रकार की कोई रंजिश नहीं है नहीं कोई लेनदेन बकाया है तथा 35
हजार रूपये रिश्वत में नहीं देना चाहता हूं (मैं श्री सुमेरसिह को रिश्वत लेते रंगे हाथों
पकडवाना चाहता हूं। कानूनी कार्यवाही करादें। वगैरा रिपोर्ट के संलग्न परिवादी श्री गणपतसिंह
ने स्वप्रमाणित आधार कार्ड भी प्रस्तुत किया । जिस पर कार्यालय हाजा में उपस्थित मनु
राजेन्द्रसिंह निरीक्षक पुलिस को श्रीमान अतिरिक्त पुलिस अधीक्षक द्वारा तलब किया जाकर
परिवादी श्री गणपतरसिंह द्वारा प्रस्तुत रिपोर्ट सुपूर्व कर परिवादी श्री गणपतसिंह से परस्पर
परिचय करवाया जाकर अग्रिम हेतु औदश,/ निर्देश प्रदान किए गये। मन्‌ राजेन्द्रसिंह
निरीक्षक पुलिस उपस्थित परिवादी श्री गणपतसिंह को हमरा लेकर मन्‌ निरीक्षक पुलिस के कार्यालय
कस में लेकर उपस्थित आये। परिवादी द्वार प्रस्तुत रिपोर्ट का अवलोकन किया गया तथा रिपोर्ट के
परिप्रे्य में परिवादी से विस्तृत पूछताछ की गई। परिवादी ने रिपोर्ट स्वंय के हस्तलिपि लिखी होना
रिपोर्ट पर स्व॑य के हस्ताक्षर होना एवं स्वप्रमाणित आधारकार्ड रिपोर्ट संलग्न प्रस्तुत करना एवं रिपोर्ट
पर लिखे समस्त तथ्य सही होना बताया। परिवादी ने यह भी बताया कि श्री सुमेरसिंह ने मुझे बाकी
रूपयों की लेनदेन हेतु राजेन्द्र नगर जालोर स्थित किराये के मकान पर ही बुलाया है परिवादी की.
रिपोर्ट में अंकित तथ्य एवं उसके कथनों से मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की
मांग करना प्रथम दृष्टिया भ्रष्टाचार निवारण संशोधन अधिनियम 2068 की. परिभाषा में आने से प्रथमतः
'रिश्वती राशि मांग का गोपनीय सत्यापन करवाया जाना आवश्यक होने से गोपनीय सत्यापन करवाने
का निर्णय लिया गया। मन्‌ निरीक्षक पुलिस द्वारा कार्यालय हाजा में उपस्थित श्री गुलाबसिंह कानि0.
नं 440 को कार्यालय कक्ष में तलब किया जाकर उपस्थित परिवादी श्री गणपतसिंह का आपस में
परिचय करवाया गया तत्मश्चात मालखाना से डिजीटल टेप रिकार्ड मंगवाकर खाली होना सुनिश्चित
कर श्री गुलाबसिह कानि.नं40 एंव परिवादी श्री 'गणपतसिंह को डिजीटल टेप रिकार्डर को ऑपरेट
करने की समझाईश कर श्री गुलाबसिंह कानि. नं।40 को सुपुर्द किया गया। तत्पश्वात परिवादी श्री
गणपतसिंह तथा श्री गुलाबसिर लाबसिंह कानि,नं. 440 को आवश्यक हिदायत दी जाकर मय कार्यालय
'डिजीटल टेप रिकार्डर नि 'एसओ श्री सुमेरसिह कोपरेटिव इंस्पेक्टर से संपर्क कर रिश्वती राशि मांग
का गोपनीय सत्यापन कर वार्ता रिकार्ड कर लाने हेतु अ्व्यूरो जालोर से 'एसओ श्री सुगेरसिंह के
राजेन्द्र नगर जालौर स्थित किराये के मकान की तरफ परिवादी के निजी वाहन से रवाना किया गया।
वक्त १00 पी.एम पर श्री गुलाबसिंह कानि, नं, 440 मय डिजीटल टेप रिकार्डकर एवं परिवादी श्री
गणपतसिंह ब्यूरी कार्यालय उपस्थित आये श्री गुलाबसिंह कानि, नं440 ने _ डिजीटल टेप रिकार्डर
स्वीच ऑफ हालात में सुपूर्व कर बताया कि मन्‌ कानि मय परिवादी श्री गणपतसिंह भ्रनिव्यूरो जालोर
से रवाना होकर एसआओ श्री सुमेरसिंह के राजेन्द्र नगर जालोर स्थित किराये के मकान के नजदीक
पहुंचे । परिवादी श्री गणपतसिंह को आवश्यक हिदायत दी जाकर कार्यालय हाजा का डिजीटल टेप
'रिकार्डर ऑन कर सुपूर्द कर एसओ श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर से संपर्क कर रिश्वती राशि मांग
का गोपनीय सत्यापन वार्ता रिकार्ड करवाकर लाने हेतु एसओ श्री सुमेरसिंह के किराये के मकान की
तरफ रवाना किया गया। मैं अपनी पहचान को छपाते हुए परिवादी के आने के इंतजार में व्यस्त
हु कुछ समय परवाल परियदी री गणयरसिं 'एसओ श्री सुमेरसिंह के राजेन्द्र नगर स्थित किराये

मकान से रवाना होकर मेरे पास उपस्थित आया । परिवादी से पूर्व मे सुर्वदा खिनीटल टेप
'रिकार्डर प्राप्त कर स्वीच ऑफ कर अपने कब्जें लिया। परिवादी श्री गणपतसिंह ने बताया कि एसओं
शी सुमेरसिह कोपरेटिव इंस्पेक्टर से आरोपी श्री सुमेरसिंह के किराये के मकान में वार्ता कर ग्राम सेवा
सहकारी समिति देवकी के पंजीयन हेतु संबधित वार्ता की तो श्री सुमेरसिह ने बाकी तीस हजार रूपये
रिश्वत की मांग की तथा उक्त राशि आज हीं देना तया हुआ। तत्पश्चात वहां से रवाना होकर हम
दोनों भ्रनिव्यूरो जालोर श्रीमान के समझ पेश हुए। उपस्थित परिवादी श्री गणपतसिंह ने श्री गुलाबसिंह
कानि, न॑।40 के उपरोक्त कथनों की ताईद की। तत्पश्चात मन्‌ निरीक्षक पुलिस ने डिजीटल टेप
'रिकार्डर को ऑन कर रिवर्स कर सुना तो कानि0 श्री गुलाबसिंह एंव परिवादी श्री गणपतसिंह के
कथनों की ताईद होते हुए रिश्वती राशि मांग की पुष्टि होना पाया गया। डिजीटल टेप रिकार्डर को
स्वीच ऑफ कर स्वंय की अभिरक्षा में लिया गया। जिस पर अग्रिम ट्रेप का आयोजन आज दिनांक 30.
06.2022 को करने निर्णय लिया गया। तत्पश्चात्‌ परिवादी श्री गणपतसिंह को हिदायत दी कि आरोपी
औओ सुमेरसिंह कोपरेटिव इंस्पेक्टर को तीस हजार रूपये रिश्वत में दी जाने वाली राशि की व्यवस्था
कर अतिशीघ्र लेकर ब्यूरो कार्यालय जालोर उपस्थित आने हेतु हिदायत देकर रवाना किया गया। ट्रेप
कार्यवाही में स्वतंत्र गवाहान की आवश्यकता होने से अधिशाषी अभियंता ,सिंचाई विभाग जालोर जिला
जालोर के नाम तहरीर देकर दो सरकारी स्वतंत्र गवाहान को तलब कर लाने हेतु श्री सुखाराम हैड
कानि. नं. 95 को आवश्यक हिदायत देकर रवाना किया गया (परिवादी श्री गणपतसिंह मय आरोपी को
रिश्वत में दी जाने वाली राशि. तीस हजार रूपये के ब्यूरो कार्यालय जालोर उपस्थित आय। इसी



Page 4:
4

दौरान श्री सुखाराम हैड कानिं. 99 मय दो स्वतंत्र गवाहान ब्यूरो कार्यालय उपस्थित आये। दोनों
स्वतंत्र गवाहान को मनु राजेन््रसिंह निरीक्षक पुलिस का परिचय देकर उनका परिचय प्राप्त किया
गया तो उन्होनें अपना-अपना परिचय कमशः श्री श्यामसिंह पुत्र श्री भूपतसिंह उम्र 26 वर्ष जाति राव
निवासी रावों का वास सांचौर पुलिस थाना सांधौर जिला जालोर हाल सहायक अभियंता जल संसाधन
विभाग जालौर। मोबाईल नं0 957क79570 एवं श्री छोद्सिंह पुत्र नरपतसिंह उम्र 5 वर्ष जाति राजपूत
निवासी गम खिन्दारा तहसील सुमरेपुर पुलिस थाना साण्डेशय जिला पाली, हाल सहायक प्रशासनिक
अधिकारी जल संसाधन विभाग जालौर जिला जालोर मोबाईल नं0 7727923065 होना बताया। दोनो गवाहान
को ब्यूरो कार्यालय में बुलाने के मन्तव्य से अवगत करवाया जाकर परिवादी श्री गणपतसिंह से
परस्पर परिधय करवाया गया एवं परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दोनो गवाहान को पढ़ाया गया
एवं. आज दिनांक 3006:2022 को परिवादी श्री गणपतसिंह एवं आरोपी श्री सुमेरसिहठ कोपरेटिव
इंस्पेक्टर के मध्य हुई रूवरू मांग सत्यापन वार्ता को डिजीटल टेप रिकार्डर चालू कर मुख्य अरशों को
सुनाया गया दोनों गवाहान ने भी परिवादी से उक्त रिपोर्ट के तथ्यों के सम्बंध में वार्ता कर पूर्ण
'तस्सली की। तत्पश्थात दौनों गवाहान ने परिवादी द्वार प्रस्तुत प्रार्थना पत्र पर अपने-अपने हस्ताक्षर
करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की

प्रकरण हाजा में दिनांक 3006 2022 वक्त 330 पी.एम पर परिवादी श्री गणपतसिंह पुत्र री हीरसिंह
उप्र 4! वर्ष जाति राजपूत निवासी गांव देवकी तहसील जिला जालोर से आरोपी श्री सुमेरसिंह कोपरेटिव
इंस्पेक्टर को रिश्वत में दी जाने वाली राशि 30,000(तीस हजार) रू प्रस्तुत करने हे क कहा गया तो भारतीय

मुद्दा के 2000-2000 रू. के 5 नोट, कुल राशि 30000(तीस हजार) रू0 निरीक्षक पुलिस को
रबर गवाहन पेश किये) परियारी दर ्रस्तत के नंबर निम्नानुसार है “-

[एक नोट दो हजार रूपये नंबर नल फि यिव्सछड  ]
[एक नोट दो हजार रूपये नंबर 3. (00 07990
डिक नोट दो हजार रूपये नंब्शी 7 टा 9684
4 एक नोट दो हजार रूपये नर 6 [86 746469
[5 रक नोट दो हजार रूपये नंबरी [4 8६  507049
ड् एक नोट दो हजार रूपये नंबरों [2 ०  00804
7 [एक नोट दो हजार रूपये नंबरी 7 _ 0 (003762
वि एक नोट दो हजार रूपये नंबरी 3. 6५  उ8ाए9
५ [एक नोट दो हजार रूपये नबरी 9 ६ 833857
6 एक नोट दो हजार रूपये नबरी [2 [हे (०53786
जि एक नोट दो हजार रूपये नंबरी 4. [0 (66033
पट [रिक नोट दो हजार रूपये नंबर 4. «४ ००068
ग3 एक नोट दो हजार रूपये नंबरी 8. #5 82734
५4 [रक कोट दो हजार रूपये नर 8 [#0 | 800398
[5 [एक भोट दो हजार रूपये नंबरी [9 [08 [760965

'नालखाना प्रभारी श्री सुखाराम हैंड कामिठ न 36 से फिनोफ्थलीन पाउडर की शिशि मंगवाई गई।
उपरोक्त सभी नोटों को अखबार पर रखवाये जाकर नोटों पर श्री गुलाबसिंह कानि, नं, 440 से हल्का-हल्‍्का
फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री गणपतसिंह की जामा तलाशी गवाह श्री श्यामसिंह सहायक
अभियंता से लिवाई गई तो परिवादी के पास कोई आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई।
इसके बाद फिनोफथलीन पाउडर युक्त 30000 (तीस हजार) रूपयें के नोट श्री गुलाबसिंह कानि, नं. !40 से
ही परिवादी के पहने हुये शर्ट के बांयी जेब में रखवाये गये। परिवादी को हिदायत दी गई कि वह अपनी जेब
मु रखे नोदो बम हाय नहीं लगाये सवा आरोपी मी. सुनकर कोपरेटिव इंस्पेक्टर द्वारा मांगने पर ही
टैग वी रिसली रा दिन के यरयात एवं पूर्व मे औऑ सुमेरसिंद पौपरेटिय इंसेकटर से साथ नहीं
मिलायें, यदि अभिवादन करने की आवश्यकता पढ़े तो दूर से दोनों हाथ जोड़कर अभिवादन कर ले। श्री
सुगेरशिह कपरेटिव इंस्पेक्टर दर रिस्यती राशि प्रात करने के परचाल कह रखते है अयणा करों छत है
डोर पर सम कि के गा सुमेगसर पोसरेटिय पससेक्र घास रिसवरी राशि प्राल
करने के बाद अपने सिर पर दो तीन बार हाथ फेर कर या अपने मोबाईल से मन्‌ राजेन्द्रसिंह निरीक्षक
पुलिस के मोबाईल पर मिस कॉल कर गोपनीय ईशारा करे। तत्पश्चात एक कांच की साफ गिलास में साफ
यानी भरकर मंगवाया गया। जिसमें एक चम्मघ सौडियम कार्बोनेट पाऊडर डालकर घोल तैयार कर गवाहान,
'परियादी को दिखाया गया तो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगहीन घोल में श्री
गुलाबसिंह कानि, नं. 440 के हाथों की अंगुलियों को डुबोकर घुलवाई गई तो घोल का रंग गहरा गुलाबी हो
गया जिसे सभी हाजरीन ने घोल का रंग गुलाबी होना स्वीकार किया। सभी हाजरीन को समझाईश की गई
कि आरोपी श्री सुभेरसिंह कोपरेटिव इंस्पेक्टर द्वारा रिर्वती राशि के नोटों को हाथ लगाने और सोडियम
कार्बोनेट के घोल में हाथ धुलाने पर घोल का रंग गुलाबी हो जायेगा। फिनोफथलीन पाऊडर एवं सोडियम
कार्बोनिट के मिश्रण की किया-प्रतिकरिया व उपयोगिता के बारे में सभी को भली भांति समझाया गया। फिर
शिलास के गुलाबी घोल को बाहर फिकवाया जाकर गिलास को साफ पानी व साबुन से धुलवा कर उस

ढु्ना



Page 5:
5

..». अखवार को जलाकर नष्ट करवाया गया जिस पर नोटों को रखकर फिनोफथलीन पाउडर लगाया गया था।
समस्त ट्रेप पार्टी के सदस्यों, गवाहान के हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में ली जाने वाली सामग्री
बगैरहा को भी साफ पानी द॑ साबुन से दो-दो बार धुलवाया गया एवं ट्रेप पार्टी के सदस्यों की आपस में
जामा तलाशी लिरवाई जाकर कोई आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी गई। मन राजेन्दसिंह
निरीक्षक पुलिस ने अपना मोबाईल अपने पास रखा। गवाहान को हिदायत दी गई कि जहां तक संभव हो
परिवादी व आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर के बीच में होने वाली रिश्वती राशि लेन देन व वार्तालाप
को देखने व सुननें का प्रयास करें। नोटों पर फिनोफ्थलीन पाऊडर लगाने वाले श्री गुलाबसिंह कान, ने,
28, हो कार्यलय हाजा की निगरानी डियूटी है पीछे छोड़े जाने का निर्णय लिया गला रद पेशकरी)
भारतीय गुम के नोट रद तथा दान पाउडर एवं सोडियम कार्बोनेट पाउडर एवं
बसिलसिले ट्रेप कार्यवाही विरूद्ध शी सुमेरसिंह कोपरेटिव इंस्पेक्टर ,कार्यालय उप रजिस्ट्रार सहकारी
. जालोर ,जिला जालौर हाजा मुर्तिब की गई। उक्त फर्द हाजरीन को पढ़कर सुनाई गई। सुन, समझ, सही
आन समस्त ने अपने अपने हस्ताक्षर किये,जिसे शामिल रनिंग नोट किया गया। आरोपी श्री सुमेरसिंह
कोपरेटिव इंस्पेक्टर की उपस्थिति ज्ञात करने के लिए कार्यालय का डिजीटल टेप रिकार्डर ऑनकर
परिवादी श्री गणपतसिंह के मोबाईल का स्पीकर ऑन कर मोबाईल नंबर 9828320022 से आरोपी श्री
खुमेरसिंह के मोबाईल सबर ६2फ०27543 पर वाला रिकार्ड करवायी गयी तो आरोपी और सुमेसि्
अपने राजेन्द्र नगर जालोर स्थित किराये के मकान पर होना ज्ञात हुआ। उक्त डिजीटल टेप [
में रिकार्ड मोबाईल वार्ता की आईन्दा फर्द ट्रासस्क्रटट मुर्तिव किये जाने का निर्णय लिया गया। मनु
'राजेन्द्रसिंह निरीक्षक पुलिस मय डॉ. महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र
गवाहान श्री श्यामसिंह सहायक अभियंता व श्री छोट्सिंह सहायक प्रशासनिक अधिकारी ;ब्यूरो जाब्ता
श्री मोहनलाल हैड कानि. न 93, श्री सुखाराम हैड कानि. नं. 93 ,श्री विक्रमसिंह कानि, 858 ,श्री गोपाल
कुमार कानि. 537 , श्री आदूराम कानि, १42 ,मय परिवादी श्री गणपतसिंह मय कार्यालय ढिजीटल टेप
रिकार्डर ,कार्यालय लैपटॉप ,प्रिटरट्रेप बॉक्स मय आवश्यक सामग्री इत्यादि मय सरकारी वाहन बोलेरो
मय श्री जयराम कानि. नं. 83 व निजी वाहन एवं परिवादी के वाहन से राजेन्द्र नगर ,जालोर की तरफ
रवाना हुए। कार्यालय निगरानी डियुटी हेतु श्री गुलाबसिंह कानि. नं. 40 को पीछे छोड़ा गया।
अनिव्यूरो जालोर से रवानाशदा मन्‌ निरीक्षक पुलिस मय हमराहयान राजेन्द्र नगर जालोर में आरोपी श्री
सुमेरसिंह के किराये के मकान के पास पहुंच परिवादी श्री गणपतसिंह को आवश्यक हिदायत देकर
कार्यालय का डिजीटल टेप रिकार्डर आनें कर सुपूर्व कर आरोपी श्री सुमेरसिह से रिश्वत राशि लेनदेन
हेतु आरोपी, मी सुमेरसिंट के किराये के मकान की तरफ रवाना किया । गन निरीक्षक पुलिस मय
हमराहयान के गोपनीय ईशारे के इंतजार में व्यस्त हुए।

दिनांक 30.06:202 को वक्त 435 पीएम. पर मौतबिरान के रूबरू परिवादी श्री गणपतसिंह पुत्र श्री
'हीरसिंह. उम्र 47 वर्ष जाति राजपूत निवासी गांव देवकी तहसील जिला जालोर ने राजेन्द्र नगर ,जालौर में
स्थित आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर के किराये के मकान के मुख्य गेट के बाहर आकर मन
राजेन्द्रसिंह निरीक्षक पुलिस मय हमराहयान ट्रेप पाटी को देखकर पूर्व निर्धारित गोपनीय ईशारा अपने सिर पर
दो तीन बार हाथ फेरकर किया । जिस पर मनु निरीक्षक पुलिस मय हमराहयान स्वतंत्र गवाहान एवं ब्यूरो
दल के शीघ ही रवाना होकर परिवादी के पास पहुंचे। परिवादी को पूर्व में सुपूर्वशुदा डिजीटल टेप रिकार्डर
प्रात कर स्वीच ऑफ कर अपने कब्जे लिया । परिवादी श्री गणपतसिंह ने बताया कि आरोपी श्री सुमेरसिंह
कोपरेटिव इंस्पेक्टर अपने किराये के मकान में उपस्थित है जिन्होंने मेरे से अभी-अभी थोड़ी देर पहले मांगकर
'रिश्वती राशि तीस हजार रूपये दाहिने हाथ से प्राप्त कर दोनों हाथों से गिनकर अपने किराये के मकान में
स्थित देव स्थान में रखे है जिस पर मन्‌ निरीक्षक पुलिस मय परिवादी श्री गणपतसिंह व हमराहयान के
आरोपी श्री सुमेरसिंह के किराये के मकान में प्रवेश किया ।उक्त मकान के कमरे में एक व्यक्ति बैठा मिला
'परिवादी ने उस व्यक्ति की तरफ ईशारे करते हुए बताया कि यह ही श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर है
जिन्होंने मेरे से अभी-अभी थोड़ी देर पहले मांगकर रिश्वती राशि तीस हजार रूपये दाहिने हाथ से प्राप्त कर
दोनों हाथों से गिनकर अपने मकान में स्थित देव स्थान में रखे है जिस पर मन्‌ निरीक्षक पुलिस मय
हमराहयान स्वतंत्र गवाहान एवं ट्रेप पार्टी के सदस्य गण का परिचय देकर उक्त व्यक्ति का परिचय पूछा तो
उसने अपना परिचय श्री सुमेरसिंह पुत्र श्री रामलाल. उम्र 55 वर्ष जाति जाट. निवासी ग्राम खुड़ी तहसील
सुजानगढ पुलिस थाना सालासर जिला चुरू हाल कोपरेटिव इंस्पेक्टर ,कार्यालय उप रजिस्ट्रारसहकारी
समितियां,जालोर जिला जालोर मोबाईल नंबर 8209077543 के रूप में दिया। परिवादी श्री गणपतसिंह की
तरफ ईशारा कर श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर को परिवादी श्री गणपतसिंह को पहचाना तथा श्री
'गणपतसिंह से अभी अभी किसी प्रकार की राशि प्राप्त करने बाबत पूछा गया तो श्री सुमेरसिंह ने बताया कि
'परिवादी श्री गणपतसिह को पहचानता हूं यह गरम सेवा सहकारी समिति देवकी के अध्यक्ष है श्री गणपतसिंह
का कार्यालय उप रजिस्ट्रार जालोर में आना जाना होने से मैं इन्हें पहचानता हूँ श्री गणपतसिह ने अपनी इच्छा
से मुझे तीस हजार रूपये दिए है जिनको प्राप्त कर मैनें अपने देव स्थान में रखे हैं साहब गलती हो गई है।
मेरी पांच वर्ष का ही सेवाकाल रहा है आगे से ऐसी गलती का मौका दुबारा नहीं दुंगा ,इस बार मुझे माफ कर
दो। तत्पश्चात आरोपी श्री सुमेरसिंह ने ईशारा कर अपने किराये के मकान में स्थित देव स्थान में रखा कलश

ना



Page 6:
6

तथा तस्वीर के बीच में तीस हजार रूपये अभी अभी रखना बताया। स्वतंत्र गवाहान एवं परिवादी तथा ट्रेप दल
की उपस्थिति में देव स्थान में रखी उक्त राशि गवाह श्री श्यामसिंह सहायक अभियंता से उठवाई जाकर राशि
गिनवायी गई तो दो-दो हजार के 5 नोट कुल 30 हजार रूपये होना पाया गया । जिस पर पूर्व में
सैयारशुदा फर्द पेशकशी श्री छोटूसिंह को सुपूर्द कर उक्त बरामदा नोटों के नंबरों का मिलान करवाया गया तो
नोटों के नंबर फर्द पेशकशी के अनुसार हूबहू पाये गये। जिस पर उक्त बरामदा राशि 30 हजार रूपये को
गवाह श्री इ्यामसिंह को सुरक्षा की दृष्टि से सूपर्द किए गये। श्री सुमेरसिह के किराये के मकान के आस पास
काफी लोगों की भीड़ एकत्रित होने से हाथ धोवन की कार्यवाही में बाधा उत्पन्न होने की प्रबल संभावना को
देखते हुए अग्रिम कार्यवाही पुलिस थाना कोतवाली जालोर पहुंच कर संपन्न करने का निर्णय लिया। चूंकि
'रिश्वती राशि तीस हजार रूपये आरोपी श्री सुमेरसिंह के किराये के मकान में स्थित देव स्थान में रखे कलश
तथा तस्वीर के मध्य पाये गये। उक्त बरामदा स्थल का धोवन लिया जाना संभव नहीं होने से धोवन नहीं लेने
का निर्णय लिया गया। तत्पश्चात मन्‌ निरीक्षक पुलिस मय हमराहयान परिवादी ,स्वतंत्र गवाहान ब्यूरो जाब्ता
के आरोपी श्री सुमेरसिंह को यथास्थिति में निजी वाहन में बिठाया जाकर उक्त मकान को तालाबंदी की जाकर
गवाह श्री छोदूसिंह को सुपूर्द कर आवश्यक हिदायत दी गई।तत्पश्चात पुलिस थाना कोतवाली जालोर की
तरफ रवाना होकर पुलिस थाना कोतवाली जालोर पहुंचा , कोतवाली थाना में उपस्थित खम्माराम एसआई से
अनुमति लेकर थानाधिकारी कक्ष खुलवाया जाकर मन्‌ पुलिस निरीक्षक मय स्वतंत्र गवाहान ,परिवादी .ब्यूरा
जाब्ता के आरोपी श्री सुनेरसिंह को यथास्थिति में उक्त थानाधिकारी कक्ष में लाया जाकर अधिम कार्यवाही
प्रारंम की गई। मन्‌ निरीक्षक पुलिस द्वारा रूबरू मौतबिरान के आरोपी श्री सुमेरसिंह से परिवादी को पहचानने
एवं परिवादी से तीस हजार रूपये रिश्वत राशि प्रात करने बाबत पुनः तसल्ली से पूछा गया तो आरोपी श्री
सुमेरसिंह ने उपरोक्त कथन को दोहराते हुए बताया कि श्री गणपतसिंह हमारे कार्यालय में आना जाना होने से
पहचानता हूं श्री गणपतसिंह एंव देवकी ग्रामवासियों द्वारा ग्राम देवकी में ग््रम सेवा सहकारी समिति बनाने हेतु
आवेदन किया गया हैं जिस पर मुख्यालय रजिस्ट्रार ,सहकारी समितियां ,जयपुर से गरम सेवा सहकारी समिति
बनाने की स्वीकृति प्राप्त हुई। तत्पश्चात गम सेवा सहकारी समिति बनाने के क्रम में उच्चाधिकारियों के
आवेशानुसार दिनांक 22062022 को गरम देवकी में आम सभा का आयोजन किया गया जिसमें ग्रामवासियों
की सर्वसम्मति से श्री गणपतसिंह को अध्यक्ष चुना गया । उक्त आम समा के आयोजन के बाद मेरे द्वारा
पंजीयन हेतु आनेंलाईन रिपोर्ट अपडेट कर उप रजिस्ट्रार सहकारियां समितियां जालोर को रिपोर्ट प्रेषित की
जा चुकी है. उप रजिस्ट्रार सहकारी समितियां जालौर द्वारा सत्यापन किया जाना बाकी है मैनें श्री गणपतसिंह
तथा देवकी ग्रामवासियों द्वार प्रस्तुत आवेदन पर कार्यवाही पूर्ण कर लीं है तथा श्री गणपतसिंह ने अपनी
इच्छा से तीस हजार रूपये दिए हैं मैनें इनसे किसी प्रकार की रिश्वत राशि की मांग नहीं की थी। जिस पर
उपस्थित परिवादी श्री गणपतसिंह ने आरोपी श्री सुमेरसिंह के उपरोक्त कथनों का खण्डन करते हुए बताया कि
मैनें व ग््रभवासियों में मिलकर ग्राम देवकी को ग्पम सेवा सहकारी समिति सामतीपुरा से अलग कर गम
देवकी में गम सेवा सहकारी समिति बनाने के लिए कार्यालय उप रजिस्ट्रार सहकारी विभाग जालोर में
आवेदन किया था। जिसकी. स्वीकृति रजिस्ट्रार सहकारी विभाग मुख्यालय जयपुर से मिल चुकी है. दिनांक
2206:2022 को श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर द्वारा ग्प्रम सेवा सहकारी समिति देवकी के स्थायी पंजीयन
हेतु ग्राम देवकी में आम सभा का आयोजन किया गया था। जिसमें मुझे गप्रमीणों की सर्वसम्मति से ग्रभ सेवा
सहकारी समिति का अध्यक्ष बनाया गया था। दो चार दिन पहले मैं कार्यालय उप रजिस्ट्रार सहकारी विभाग
जालोर पहुंचा एवं श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर से संपर्क किया तो श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर द्वारा
ग्राम सेवा सहकारी समिति देवकी के पंजीयन हेतु रिपोर्ट में किसी भी प्रकार का आबेप नहीं लगाने एवं शीघ्र
ही रजिस्ट्रेशन करवाने की एवज़ में मेरे से 65 हजार रूपये की मांग की ,श्री सुमेरसिह के द्वारा दबाव डालने
पर एवं मांगने पर पूर्व में मेरे हारा तीस हजार रूपये दे दिए गये है आज बकाया राशि 30 हजार रूपये अपने
दाहिने हाथ से प्राप्त कर दोनों हाथों से गिनकर राजेन्द्र नगर जालोर में स्थित अपने किराये के मकान में देव
स्थान में रखे थे। इसी दौरान रिश्वती राशि लेनदेन के दौरान परिवादी श्री गणपतसिंह एवं आरोपी श्री
सुमेरसिंह के मध्य हुई रूबरू डिजीटल टेप रिकार्डर में रिकार्शशुदा वातीलाप को डिजीटल टेप रिकार्डर को
ऑनकर सुना गया तो लेनदेन वार्ता रिकार्ड होना पाया गया। जिसकी आईन्दा फर्द ट्रांस्क्रटट बनाने का.
निर्णय लिया गया। तत्पश्चात आरोपी श्री सुमेरसिंह के हाथ धोवन की अग्रिम कार्यवाही प्रारंम की गई। काध
के दो साफ गिलासों में साफ पानी को भरवाया जाकर प्रत्येक गिलास में एक-एक चम्मच सोडियम कार्बोनेट
पाउडर डलवाया जाकर घोल तैयार करवाया गया तो प्रत्येक गिलास के घोल में कोई परिवर्तन नहीं आकर
रंगहीन रहा। एक रंगहीन घोल के गिलास में आरोपी श्री सुमेरसिंह के दाहिने हाथ की अंगूलियों व अंगूठे को
डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित होकर हल्का गुलाबी रंग आया । उक्त धोवन को कांच की
साफ अलग अलग शीशियों  आधा-आधा भरवाया जाकर मौके पर शिल्डबंद कर चेपों पर प्रकरण का विवरण
व मार्क आरएच-। एवं आरएच--2 अंकित कर संबधितगणों के हस्ताक्षर करवाये गये। तत्पश्चात दूसरे
रंगहीन घोल के गिलास में आरोपी श्री सुमेरसिंह के बायें हाथ की अंगूलियों व अंगूठे को डुबोकर धुलवाया

दान



Page 7:
ग

गया तो घोल का रंग परिवर्तित होकर हल्का गुलाबी रंग आया । उक्त धोवन को कांच की साफ अलग अलग
शीशियों आधा-आधा भरवाया जाकर मौके पर शिल्डबंद कर चेपों पर प्रकरण का विवरण द मार्क एलएच--।
एवं एलएच.-2 अंकित कर संबधितगणों के हस्ताक्षर करवाये गये। तत्पश्यात रिश्वत राशि तीस हजार रूपये
गवाह श्री श्यामसिंह सहायक अभियंता के पास सुरक्षा की दृष्टि से रखी हुई है गवाह श्री छोदूसिंह को पुनः
फर्द पेशकशी सुपूर्व कर उक्त राशि के नोटों के नंबरों का मिलान करवाया गया जो फर्द पेशकशी के अनुसार
नोटों के नंबर हूबहू मिलान होना पाया गया। उक्त बरामदा रिश्वती राशि तीस हजार रूपये को एक सफेद
कपडे की थैली में डलवाया जाकर थैली को शिल्ड मोहर कर थैली पर प्रकरण का विवरण अंकित कर
'संबधितगणों के हस्ताक्षर करवाये जाकर बतौर वजह सबूत तहवील एसीबी लिया गया। तत्पस्चात आरोपी श्री
सुमेरसिंह को परिवादी श्री गणपतसिंह तथा ग्राम वासियों हारा गरम सेवा सहकारी समिति देवकी हेतु प्रस्तुत
प्रार्थना पत्र एवं उस पर की गई कार्यवाही से संबधित पत्रावली एवं दस्तावेजात के बारे पूछा गया तो आरोपी
शी सुमेरसिंह ने उपरोक्त पत्रावली एवं दस्तावेजात कार्यालय उप रजिस्ट्रार सहकारी समितियां जालोर में होना
बताया । उक्त पत्रावली मय दस्तावेजात पृथक से प्राप्त कर शामिल पत्रावली किए जाने का निर्णय लिया
गया प्रकरण की बरामदगी एंव हाथ धुलाई कार्यवाही सौंहरदपूर्ण वातावरण में वक्त 06.30 पी.एम. पर सम्पन्न
हुई। जिसकी फर्द बरामदगी रिश्वती राशि एवं हाथ धोवन कार्यवाही आरोपी श्री सुनेरसिंह ,कोपरेटिव इंस्पेक्टर,
कार्यालय उप रजिस्ट्रार ,सहकारी समितियां ,जालोर जिला जालोर ,बसिलसिलें ्रेप कार्यवाही विरूद्ध श्री
सुमेरसिंह ,कोपरेटिव इंस्पेक्टर, कार्यालय उप रजिस्ट्रार ,सहकारी समितियां , जालोर जिला जालोर मुर्तिय की
जाकर सम्बंधित को पढ़कर सुनाई गई। सुन समझ सही होना मानकर सम्बंधित ने अपने-अपने हस्ताक्षर किये।
जिसे शामिल रनिग नोट किया गया। प्रकरण में अध्िम कार्यवाही करने हेतु मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस
मय डॉ. महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान श्री श्यामसिंह सहायक
अभियंता व श्री छोटूसिंह सहायक प्रशासनिक अधिकारी ,व्यूरो जाब्ता श्री मोहनलाल हैड कानि. नं 93,
श्री सुखाराम हैड कानि. नं, 93 ,श्री विक्रमसिंह कानि, 556 ,श्री गोपाल कुमार कानि, 537 , श्री आदूराम
कानि. १42 ,मय परिवादी श्री गणपतसिंह मय कार्यालय डिजीटल टेप रिकार्डर ,कार्यालय लैपटॉप
.प्रिटरट्रेप बॉक्स मय आवश्यक सामग्री इत्यादि मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर, डिजीटल
2प रिकॉ्डर व अन्य आवश्यक सामग्री तथा प्रकरण से संबंधित मालखाना आईटम क्रमशः आरोपी श्री
सुमेरसिंह कोपरेटिव इंस्पेक्टर के दोनों हाथों की अंगुलियों व अंगूठे का धोवन का शिल्डबंद शीशियां
मार्क आरएच.-। व आरएच.-2 , एल.एच.-। व एल.एव.-2 ,बरामदा रिश्वती राशि तीस हजार रूपये
जो कपडे की थैली में शिल्डमोहर , प्रकरण से संबधित फर्दात के मुताबिक समस्त दस्तावेजात एवं
'दस्तयाबशुदा आरापी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर के जरिए मय सरकारी वाहन बोलेरो मय श्री
'जयराम कानि, नं. 83 व निजी वाहन एवं परिवादी के वाहन के पुलिस थाना कोतवाली जालोर से
रवाना होकर भ्रनिव्यूरो जालोर पहुंचे मन निरीक्षक पुलिस मय दोनों स्वतंत्र गवाहान, परिवादी श्री
गणपतसिंह ,ब्यूरो जाब्ता श्री मोहनलाल हैड कानि. नें. 93, श्री जयराम कानि. नं.83 व आरोपी श्री
सुमेरसिंह के राजेन्द्र नगर जालोर में स्थित किराये के मकान की खाना तलाशी एवं नक्शा मौका
घटनास्थल हेतु राजेन्द नगर जालोर की तरफ जरिए निजी वाहन के रवाना हुए। इसी दौरान श्री
गुलाबसिंह कानि. नं. ।40 को आरोपी श्री सुमेरसिंह का सेवा विवरण एवं प्रकरण हाजा में वांछित गम
सेवा सहकारी समिति देवकी से संबधित दस्तावेजों की प्रमाणित प्रतियां लाने हेतु जरिए तहरीर देकर
कार्यालय उप रजिस्ट्रार सहकारी समितियां ,जालोर की तरफ रवाना किया गया। भ्रनिव्यूरो जालोर से
'रवानाशुदा राजेन्द्र नगर आरोपी श्री सुमेरसिंह के किराये के मकान पर पहुंच रूबरू परिवादी की
निशानदेही पर फर्द नक्शा मौका घटनास्थल मुर्तिब कर संबधितगणों के हस्ताक्षर करदाये जाकर शामिल
'रनिग नोट किया गया। तत्पश्चात रूबरू गवाहान फर्द खाना तलाशी आरोपी श्री सुमेरसिंह के किराये
की मकान की मुर्तिब की जाकर संबंधितगणों के हस्ताक्षर करवाये जाकर शामिल रनिंग नोट की गई।

मनु निरीक्षक पुलिस मय स्वतंत्र गवाहान ,परिवादी श्री गणपतसिंह ;ब्यूरो जाब्ता श्री मोहनलाल हैड
कानि, 99 व आरोपी श्री सुमेरसिंह के ,श्री जयराम कानि, नं, 83 मय निजी वाहन के राजेन्द्र नगर
जालोर से रवाना होकर भ्रनिव्यूरा जालोर पहुंचे कार्यालय हाजा में श्री गुलाबसिंह कानि. नं. 40

उपस्थित मिले ,श्री गुलावसिंह ने बताया कि ब्यूरो कार्यालय जालोर से रवाना होकर कार्यालय उप
रजिस्ट्रार ,सहकारी समितियां जालोर पहुंचा जहां श्री मदनलाल कनिष्ट सहायक उपस्थित मिले,

प्रकरण में वांछित आरोपी का सेवा विवरण एवं रिकार्ड हेतु तहरीर सुपूर्द की , श्री मदनलाल कनिष्ट

सहायक द्वारा कल दिनांक 007.:2022 को उक्त रिकार्ड एवं सेवा विवरण देने का तकाजा किया
गया। जिस पर उप रजिस्ट्रार सहकारी समितियां जालोर कार्यालय से रवाना होकर श्रनिव्यूरो कार्यालय

उपस्थित आया। छः



Page 8:
प्रकरण हाजा में परिवादी श्री गणपतसिंह एवं आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर के
मध्य दिनांक 30062022 को रूबरू हुई रिश्वती राशि मांग सत्यापन की वार्ता जो कार्यालय के
डिजीटल टेप रिकार्डर में रिकार्ड है। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के समक्ष सुन-सुन
कर शब्द-बशब्द फर्द ट्रॉस्किप्ट रिश्वती राशि मांग सत्यापन मुर्तिब कर शामिल रंनिग नोट की गई।
आरोपी एंव स्वंय के आवाज की पहचान परिवादी द्वारा की गई। उक्त वार्तालाप की कार्यालय के
लेपटॉप के माध्यम से पैन ड्राईव में सेव कर तैयार कर एक को मूल मानते हुये कपडे की थेली में
डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवायें गये एवं दुसरी पैन ड्राइव को डब
मानते हुये खुली रखी गई। उक्त दोनों पैन ड्राईव को मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस ने स्वंय की
अभिरक्षा में रख जमा ट्रेप बॉक्स की गई।
प्रकरण हाजा में परिवादी श्री गणपतसिंह के मोबाईल के मोबाईल नंबर 9828320022 से आरोपी
औ सुमेरसिंह के मोबाईल नंबर 820907543पर... दिनांक 3006.2022 को हुई लेनदेन पूर्व मोबाईल
वार्ता जो कार्यालय के डिजीटल टेप रिकार्डर में रिकार्ड है। उक्त वार्ता को रूबरू मौतबिरान एवं
परिवादी के समक्ष सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट रिश्वती राशि लेनदेन पूर्व मोबाईल वार्ता
मुर्तिब कर शामिल रनिग नोट की गई। आरोपी एंव स्वंय के आवाज की पहचान परिवादी द्वारा की
गई। उक्त वार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो पैन ड्राईव में सेव कर तैयार कर एक
को मूल मानते हुये कपडे की थेली में डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवाये
गये एवं दुसरी पैन ड्राइव को डब मानते हुये खुली रखी गई। उक्त दोनों पैन ड्राईव को मन्‌
राजेन्द्रसिंह निरीक्षक पुलिस ने स्वंय की अमिरक्षा में रख जमा ट्रेप बॉक्स की गई।
प्रकरण हाजा में परिवादी श्री गणपतसिंह एवं आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर के मध्य
दिनांक 3006:2022 को रूबरू हुई रिस्वती राशि लेनदेन वार्ता जो कार्यालय के डिजीटल टेप रिकार्डर
में रिकार्ड है। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के समक्ष सुन-सुन कर शब्द-बशब्द फर्द
ट्रास्किप्ट रिश्वती राशि लेनदेन मुर्तिव कर शामिल रनिग नोट की गई। आरोपी एंव स्वंय के आवाज
की पहचान परिवादी द्वारा की गई। उक्त वार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो पैन
ड्राईव में सेव कर तैयार कर एक को मूल मानते हुये कपड़े की थेली में डालकर सील मोहर कर थेली
पर सम्बंधित के हस्ताक्षर करवाये गये एवं दुसरी पैन ड्राइव को डब मानते हुये खुली रखी गई। उक्त
दोनों पैन ड्राईव को मन्‌ राजेन्द्रसिंह निरीक्षक पुलिस ने स्वंय की अभिरक्षा में रख जमा ट्रेप बॉक्स की
गई।
प्रकरण हाजा में आरोपी श्री सुमेरसिंह पुत्र श्री रामलाल. उम्र 55 वर्ष जाति जाट निवासी
ग्राम खुडी तहसील सुजानगढ पुलिस थाना सालासर जिला चुरू हाल कोपरेटिव इंस्पेक्टर
,कार्यालय उप रजिस्ट्रारसहकारी समितियां , जालोर ,जिला जालोर को उनके द्वारा किये गये जुर्म
से आगाह कर गिरफ्तार किया गया। दौराने गिरफ्तारी आरोपी श्री सुमेरसिह की जामा तलाशी में
प्राप्त एमआई मोबाईल फोन जिसमें जियो सीम लगी हुई नबर 8209077543 व आईएमईआई नंबर
8686220376800। होना पाया गया. जिसके पासवर्ड क234 है को बतौर वजह सबूत एसीबी तहवील
लिया गया। फर्द गिरफ्तारी अलग से मुर्तिव कर शामिल रनिंग नोट की गई। गिरफ्तारी की सूचना
आरोपी के कार्यालय में पदस्थापित सहकर्मी श्री मदनलाल कनिष्ट सहायक को दी गई एवं आरोपी श्री
सुमेरसिह के राजेन्द्र नगर जालोर स्थित किराये के मकान की चाबी श्री सुमेरसिह के कहेनुसार गवाह
श्री छोटूसिंह से प्राप्त कर श्री मदनलाल कनिष्ट सहायक को सुपूर्द की |
प्रकरण हाजा में परिवादी श्री गणपतसिंह एवं स्वतंत्र गवाहान श्री श्यामसिंह एवं श्री छोदूसिंह
को अपने गंतव्य पर जाने हेतु रूखसत किया गया। एवं गिरफतार शुदा आरोपी श्री सुमेरसिंह
कोपरेटिव इंस्पेक्टर का चिकित्सक परीक्षण करवाना आवश्यक होने तथा ब्यूरो कार्यालय जालोर में
हवालात की व्यवस्था नहीं होने से पुलिस थाना कोतवाली में सुरक्षा की दृष्टि से जमा करवाने हेतु
थानाधिकारी पुलिस थाना कोतवाली एवं चिकित्सा अधिकारी, राजकीय चिकित्सालय जालोर के नाम
की अलग-अलग तहरीर देकर आरोपी श्री सुमेरसिंह को ब्यूरो जाब्ता हैड कानि0 श्री सुखाराम नं.93,
कानि0 श्री जयराम नं, 83 मय सरकारी वाहन बोलेरो के रवाना कर निर्देशित किया कि आरोपी श्री
सुमेरसिंह कोपरेटिव इंस्पेक्टर का मेडीकल मुआयना करवाकर पुलिस थाना कोतवाली में जमा कराकर
प्राष्ति रसीद प्राप्त कर लावे। हैड कानि0 श्री सुखाराम मय ब्यूरो जाब्ता उपस्थित आया एवं हैड
कानि0 सुखाराम ने बताया कि आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर का राजकीय चिकित्सालय
जालोर से मेडीकल मुआयना करवाकर मेडीकल रिपोर्ट प्रात की गई। तत्पश्चात्‌ राजकीय

<ड्टना



Page 9:
श
चिकित्सालय जालोर से रवाना होकर पुलिस थाना कोतवाली पहुंच आरोपी श्री सुमेरसिंह को पुलिस
थाना कोतवाली में जमा करवा दिया गया है। मेडीकल रिपोर्ट एवं जमा करवाने की प्राप्ति रसीद मन
निरीक्षक पुलिस को पैश की जिसे शामिल रंनिंग नोट किया गया।
प्रकरण हाजा में प्रकरण से संबधित फर्दात के मुताबिक मालखाना आईटम बरामदा रिश्वती
राशि तीस हजार रूपये शिल्डबंद, आरोपी श्री सुमेरसिह के दोनों हाथों के अंगूलियों व अंगूठे का
धोवन क्रमशः: आर.एच.- ,आर.एच.-2 तथा एल.एच.-। व एल.एच.-2 शिल्डबंद तथा तथा रिश्वती
राशि मांग सत्यापन वार्ता की मूल पैन ड्राईव शिल्डबंद व एक डब पैन ड्राईव खुली हालात में तथा.
'रिश्वती राशि लेनदेन पूर्व मोबाईल वार्ता की एक मूल पैन ड्राईव शिल्डशुदा व. एक डब पैन ड्राईव
खुली हालात में तथा रिश्वती राशि लेनदेन वार्ता की मूल पैन ड्राईव शिल्डबंद एंव एक डब पैन ड्राईव
खुली हालात में तथा जब्तशुदा आरोपी श्री सुमेरसिह का एमआई मोबाईल फोन जिसमें जियो सीम
लगी हुई नबर 820907543 य आईएमईआई नंबर 85862203778800। होना पाया गया. जिसके
पासवर्ड 234 है जो खुली हालात में इत्यादि श्री सुखाराम हैड कानि, न॑ 96 को सुपूर्व कर. मालखाना
रजिस्टर में इंद्राज करवाया जाकर जमा मालखाना करवाया गया।
दिनांक 0१.07:2022 को हैड कानि0 श्री सुखाराम नं. 96 मय श्री जयराम कानि. न॑ं.83 जरिए
सरकारी वाहन बोलेरो के गिरफ्तारशुदा आरोपी श्री सुमेरसिंह कोपरेटिव इंस्पेक्टर को पुलिस थाना
कोतवाली जालोर से लाने हेतु आवश्यक हिदायत की जाकर पुलिस थाना कोतवाली जालोर जानिब
रवाना किया गया। हैड कानि० श्री सुखाराम नें, 96 मय श्री जयराम कानि. न॑ं&3 जरिए सरकारी
वाहन बोलेरो के गिरफ्तारशुदा आरोपी श्री सुमेरसिंह. के पुलिस थाना कोतवाली जालोर से लेकर
अनिव्यूरों चौकी जालोर उपस्थित आये।
निवेदन है कि श्री मदनलाल कनिष्ट लिपिक कार्यालय उप रजिस्ट्रार सहकारी समितियां
जालोर ब्यूरो कार्यालय जालोर मैं प्रकरण में वांछित रिकार्ड एवं आरोपी श्री सुमेरसिंह का सेवा विवरण
लेकर उपस्थित आये । उक्त रिकार्ड एवं सेवा विवरण का अवलोकन कर शामिल र॑निंग नोट किया
गया। गिरफ्तार सुदा आरोपी को आज के रोज माननीय विशिष्ठ न्यायालय, अ्रनिअ. पाली के
समक्ष प्रस्तुत किया जायेगा एंव आरोपितों के संबध में माननीय न्यायालय द्वारा प्रदत्त किये जाने
वाले आदेशों की पालना होगी।
उपरोक्त हालात से आरोपी सुमेरसिंह पुत्र श्री रामलाल निवासी -खुडी तहसील सुजानगढ
जिला चुरू हाल निरीक्षक (कार्यकारी)कार्यालय उप रजिस्ट्रार ,सहकारी समितियाँ,जालोर ने लोकसेवक
होते हुए अपने पद का दुरूपयोग कर ग्राम सेवा सहकारी समिति देवकी के पंजीयन हेतु रिपोर्ट में किसी
भी प्रकार का आकषेप नहीं लगाने एवं शीघ ही रजिस्ट्रेशन करवाने में मदद करने की एवज में तीस हजार
रूपये रिश्वत की मांग करना एवं तीस हजार रूपये रिश्वत राशि प्राप्त करते हुए रंगे हाथों गिरफ्तार
किया गया।. आरोपी श्री सुमेरसिंह पुत्र श्री रामलाल निवासी -खुडी तहसील सुजानगढ जिला चुरू
हाल निरीक्षक (कार्यकारी)कार्यालय उप रजिस्ट्रार सहकारी समितियाँ,जालौर के विरूद्ध अन्तर्गत धारा 7,
अष्टाचार निवारण (संशोधन) अधिनियम 20१8 . का जुर्म घटित होना प्रथम दृष्टिया प्रमाणित पाया गया
है।
अतः आरोपी श्री सुमेरसिंह पुत्र श्री रामलाल निवासी -खुडी तहसील सुजानगढ जिला चुरू हाल
निरीक्षक (कार्यकारी)कार्यालय उप रजिस्ट्रार ,सहकारी समितियाँ,जालोर के विरूद्ध अन्तर्गत जुर्म धारा 7,
अष्टाचार निवारण (संशोधन) अधिनियम 2068 में बिना नम्बरी प्रथम सूचना रिपोर्ट कता की जाकर
'कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश फरमादें।

भवदीय
ना
(राजेन्द्रसिंह)
निरीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो,
जालोर


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री राजेन्द्र सिंह, पुलिस निरीक्षक भ्रष्टाचार निरोधक ब्यूगे, जालोर
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988 (यथा संशोधित 208) में अभियुक्त श्री सुमेरसिंह, निरीक्षक
(कार्यकारी) कार्यालय उप रजिस्ट्रार, सहकारी समितियां, जालोर के विरूद्ध घटित
होना पाया जाता है। अत: अपराध संख्या 269/2022 उपरोक्त धारा में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

ग्रे, /- 22
पुलिस अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर!

'कमांक: 2363-67 दिनांक 07.07.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम, पाली।
अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
रजिस्ट्रार, सहकारी समितियाँ राजस्थान, जयपुर।
प महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।
. अतिरिक्त पुलिया अधीक्षक, श्रष्टचार निरोधक ब्यूरो, जालोर।
8

पुलिस श्र ीक्षक- प्रमायन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

के ४



