Page 1:
पलक । का पृ सं.
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रकिया संहिता)!
बुक नं

ग. ड जयपुर थाना प्रधान आरक्षी केन्द्र, भ्र0 |युर रो जपुर कर वर्ष 2022

प्रण्इरि0सं0....2268...../ 2022. दिनांक... 2८:

॥). परी.सी.एक्ट १988 घाराएँ 43(0(ई) सहपठित १3(2) एवं
.सी. एक्ट (संशोधित) 20।8 धाराएँ 42, 3 (!)(वी) सपठित धारा १3(2)
(॥) अधिनियम. ननपपपणाथाराएँ -09, क20वी भा.दूस,
0) वि धारा.
(४) अन्य अधिनियम एवं धाराएऐँ. पद
रोजनामचा आम रपट संख्या... “समय... “रेड ही
(व). अपराध घटने का दिन. ... दिनांक, समय.
(सं)... थाना पर सूचना प्राप्त होने की दिनांक......... समय...
'की किस्म :- लिखित / मौखिक. लिखित

घटनास्थल :-
(3). पुलिस थाना से दिशा व दूरी करीब
हब) पता कक

ड

है

.बीट संख्या... .जरायमदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो.
पुलिस थाना. . ...जिला...
.. परिवादी /सूचनाकर्ता :-सूत्र सूचना
(आ नाम -
बी). पिता पति का नाम
(स) जन्म तिथि//वर्ष,.
(दी. राष्ट्रीयता.
(यो पासपोर्ट संख्या.
जारी होने की जगह.
(र). व्यवसाय.
ल पता -
ज्ञात /अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्ठियों सहित :-
+. श्री कैलाशचंद बुनकर पुत्र श्री हरिकिशन बुनकर निवासी ई-570, मुरलीपुरा स्कीम जयपुर
हाल प्रबंधक राजस्थान वित्त निगम शाखा किशनगढ़ अजमेर
2. श्रीमती कमलेश बुनकर पत्नी श्री कैलाशचंद बुनकर निवासी ई-570 मुरलीपुरा स्कीम

जारी होने की तिथि...

जय
7. परिवादी,/सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :- कोई विलम्ब नहीं
8. चुराई हुई / लिप्त सम्पत्ति की विशिष्ठियां ( यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
9. चुराई हुई; लिप्त सम्पत्ति का कुल मूल्य

१0. पंचनागी/ यू डी. केस संख्या ( अगर हो तो )).......

+१. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगाएँ) :-

महोदय,
विश्वस्त सूत्रों से ज्ञात हुआ कि संदिग्ध अधिकारी श्री कैलाशचंद बुनकर, प्रबंधक
राजस्थान वित्त निगम के विरूद्ध सूत्र सूचना पंजीबद्द कर आरोपित द्वारा अर्जित परिसम्पत्तियों,
उसकी आम छवि, पारिवारिक पृष्ठभूमि आदि के बारे में गोपनीय रूप से सूचनाएँ संकलित कर रिपोर्ट
प्रस्तुत करने के निर्देश मुझ पुलिस निरीक्षक को प्रदान किये गये थे। उक्त आदेशों की पालना में
मन सत्यापनकर्ता ने गोपनीय सूत्र स्थापित कर संदिग्ध अधिकारी द्वारा अर्जित परिसम्पत्तियों के बारे

रा



Page 2:
में डक लिखित, अभिलेखीय साक्ष्य उपलब्ध कराने हेतु ताकीद की गई। विभिन्‍न स्त्रोतों से
प्राप्त रिकार्ड/सूचनाएं शामिल जौच किये गये। इसके अलावा सूचना संकलन हेतु सूत्र भी मामूर
किये गये। दा से संदिग्ध अधिकारी के बारे में जो सूचना प्राप्त हुई उसका विवरण निम्न प्रकार है

। सिख अधिकारी श्री कैलाशचंद बुनकर पुत्र श्री हरिकिशन बुनकर (९५ 008६7
- 8:2089393/) मूल रूप से बागासियों की मरी, चौमू जिला जयपुर राज0 के रहने वाले है एवं
वर्तमान में मकान नं० ई-570, मुरलीपुरा स्कीम, जयपुर में परिवार सहित निवासरत है। संदिग्ध
अधिकारी के पिता कृषि कार्य करते थे जिनकीं काफी समय पूर्व ही मृत्यु हो चुकी है। संदिग्ध
अधिकारी 05 भाई है जिनमें से 02 की मृत्यु हो चुकी है शेष तीनों भाई अपने अपने परिवार सहित
अलग- अलंग निवास करते है। संदिग्ध अधिकारी की माता श्रीमती बिरमीदेवी संदिग्ध अधिकारी के
साथ ही ई-5ा0 में निवास करना ज्ञात हुआ है। संदिग्ध अधिकारी का विवाह श्रीमती कमलेश बुनकर
के साथ सम्पन्न हुआ है। श्रीमती कमलेश बुनकर (?/0५7५/0नछिछार - &8085520) एक सामान्य
ग्रहिणी होने के साथ साथ “गोठवाल डवलपर्स ” नामक फर्म का अपने पुत्रों के साथ 50 प्रतिशत
हिस्सेदारी में संचालन कर रही है। संदिग्ध अधिकारी के दो पुत्र योगेश एवं मयंक है जिन्होने जयपुर
के प्रतिष्ठित शिक्षण संस्थानों से शिक्षा प्राप्त की है। संदिग्ध अधिकारी के बडे पुत्र योगेश का विवाह
हो चुका है।

संदिग्ध अधिकारी की प्रथम नियुक्ति 02.।.983 मे राजस्थान वित्त निगम में कनिष्ट
सहायक /टाईपिस्ट के पद पर हुई थी और पदोन्नति लेकर वर्तमान में राजस्थान वित्त निगम के
ब्रांच ऑफिस किशनगढ़, अजमेर में प्रबंधक / प्रभारी के रूप में पदस्थापित है। संदिग्ध अधिकारी
समय-समय, पर राजस्थान वित्त निगम की विभिन्‍न शाखाओं में पदस्थापित रहा है। गोपनीय
सत्यापन से आरोपित अधिकारी की आम छवि भ्रष्ट अधिकारी की होना ज्ञात हुआ है। संदिग्ध
अधिकारी की दिनांक 34.0.2023 में सेवानिवृत्ति है। विश्वस्त सूत्रों से ज्ञात हुआ है कि संदिग्ध
अधिकारी द्वारा अपने सेवाकाल के दौरान जयपुर जिले के महत्वपूर्ण स्थानों पर स्वयं एवं अपनी पत्नी
के नाम से प्ररिसम्पतियां क्रय की गई है जो राजस्व रिकॉर्ड एवं अचल सम्पति विवरण के अवलोकन
से स्पष्ट रूप से प्रतीत होता है तथा विभिन्‍न क्षेत्रों की महत्वपूर्ण लोकेशन्स की परिसम्पत्तियों में भी
निवेश जाना ज्ञात हुआ है। संदिग्ध अधिकारी ने स्वयं तथा अपनी पत्नी श्रीमति कमलेश
बुनकर के नाम से विभिन्‍न व्यवसायिक / आवासीय ,/ कृषि भूमियों में निवेश किया है, जिनमें प्रमुख

रूप से बगवाड़ा तहसील आमेर, गोविन्दपुरा तहसील शाहपुरा, निझर तहसील शाहपुरा,
प्रतापपुरा फुलेरा, मिंडिक्या तहसील फुलेरा, सिंवार तहसील जयपुर, विश्वकर्मा औधोगिक क्षेत्र
जयपुर, क्षेत्र कालाडेरा तथा मुरलीपुरा स्कीम जयपुर में व्यवसायिक /आवासीय / कृषि भूमि

क्रय कर रखी है। संदिग्ध अधिकारी द्वारा सम्पत्ति खरीद हेतु पूर्व में जितने भी लोन लिये गये है
उनको एक-दो वर्ष में ही वापस बैंक में जमा करा कर लोन बंद करा देता है। जिससे स्पष्ट होता
है कि संदिग्ध अधिकारी द्वारा राजस्थान वित्त निगम में अपने पदीय कर्तव्यों का पालन नहीं करते
हुए अवैध रूप से सम्पत्ति अर्जित की गई है। सत्यापन से संदिग्ध अधिकारी की पारिवारिक पृष्ठभूमि
सामान्य होना ज्ञात हुआ है।

संदिग्ध अधिकारी द्वारा अर्जित वैध आय, खर्च एवं अर्जित परिसम्पत्तियों का ब्यौरा निम्नलिखित है :-
।... ज्ञात स्त्रोतों से वैध आय :-.

ही अधिकारी द्वारा चैक पीरियड (१983 से फरवरी 2022) राज्य सेवा

में आने से लेकर वर्ष फरवरी 2022 तक वेतन भत्तों आदि से अर्जित

अनुमानित आय - ,36,83.699/

2. एस.ओ की पत्नी श्रीमती कमलेश बुनकर की आयकर विवरणिका के

अगुसार वैध अनुमानित आय - 35,56,086/
3. ग्राम बगवाड़ा, जयपुर की भूमि को बेचान करने से हुई आय - +6,50,000/
कुल वैध आय ,88,89,765/

2. खर्चा >-



Page 3:
«०... , एज को गरास बतरमतों एस ओ को प्राप्त वेतन,मत्तों के अनुसार वैध आय ,36,63699/-

का /3 भाग अनुमानित रसोई खर्च :- 45,6,233/

2. एस आ के दोनों पुत्रों की शिक्षा पर अनुमानित व्यय- 20,00:000/
3. भर पीरियड के दौरान काम में लिये गये वाहनों के ईंधन,// रखरखाव

८ पर अनुमानित खर्च - १5,00,000/
4. एसओ. के पुत्र के विवाह में अनुमानित खर्च 35,00000/
कुल खर्चा - प,5,6,233/
कुल वैध ,89,765 -,5,6,233 न 73,26,532/-
संभावित शुद्ध बचत 73,28,532/-
अर्जित परिसम्पत्तियों का अनुमानित मूल्य 6,29,6,04/-

पद अर्जित परिसम्पत्तियां[ 6.29,6,064 -- 73:26,532 न 5,55,82482/-)

'सदिग्ध अधिकारी द्वारा स्वयं एवं परिवारजनो के नाम अर्जित परिसम्पत्तियों का विवरण :-

्‌् 20987 वर्ग मीटर
दिनांक १4,08.2000

ड्ि लत जिविकलि का विवरण धारक का [िसरविल

सं, नाम

। प्लॉट ! नं८ . ई-570, | कैं सकत आवासीय प्लॉट के रजिः क्यूमेंट के
मुरलीपुरा जयपुर कुल | बुनकर ... | तहत 7,00,000 रूपये की फेस वेल्यू एवं स्टॉम्प

ड्यूटी 70,000 रूपये है। उक्त प्लाट कुल
क्षैत्रफल 20987 वर्ग मीटर है जिसमें संदिग्ध
अधिकारी परिवार सहित निवास करता है। उक्त
प्लॉट पर बेसमेंट सहित तीन मंजिला भवन
निर्मित है। जिसके बेसमेंट में श्री हरि ज्वैलर्स
नाम का एक ज्येलरी शौरूम है, ग्राउण्ड फ्लोर
को सेन्ट्रल बैंक ऑफ इण्डिया को किराये से दे
रखा है तथा प्रथम तल पर मुथूट फाईनेंस को
किराये पर दे रखा है। द्वितीय तल पर संदिग्ध
अधिकारी परिवार सहित निवास करता है। उक्त |
प्लॉट पर वर्ष 2008 में लगभग 6000 वर्ग फिट
का निर्माण कार्य किया हुआ है। जिस पर
बीएसआर के अनुसार लगभग 6000 ६ 7007
42,00,000/- रूपये व्यय होने का अनुमान है।
उक्त भवन के पेन्ट, रेलिंग, सीसीटीवी कैमरे एवं
साज सज्जा पर १0:00,000/- रूपये व्यय करने
का. अनुमान. है।इस. प्रकार कुल
59070,000/-रूपये व्यय होने का अनुमान है।

2. | प्लॉट | नं० सी-9, श्री
निवास नगर, रोड नं) 6
शामने, .. विश्वकर्मा,
सीकर | रोड जयपुर, कुल

भैत्रफर्त १6875 वर्ग गज
06.04.2076.

रम
कमलेश
बुनकर एवं
योगेश
गोठवाल

उक्त आवासीय प्लॉट के रजिर

ड्यूटी ।.65,050 रूपये है। उक्त मकान वर्तमान
में बंद है। संदिग्ध अधिकारी ने उक्त मकान के
मुख्य द्वार पर स्वयं के मोबाईल नंबर अंकित
किये हुए है। वर्तमान में मकान में संदिग्ध
अधिकारी का भाई धर्मेन्द्र परिवार सहित रहता है,

मकान का कुछ हिस्सा किराये पर भी दिया हुआ

"


Page 4:
हा उक्त मकान के पुर्नीनर्माण एवं साजसज्जा
पर लगभग 5,00,000/- रूपये व्यय होने का
अनुमान है।इस प्रकार कुल 39/66,080/- रूपये
व्यय होने का अनुमान है।

ठ सी.एफसी. 5 | मती उक्त व्यवसायिक दुकान के रजिस्टर्ड डॉक्यू
सीएफ्सी 'कॉम्पलेक्स, रोड | कमलेश के तहत 30,00,000/ रूपये की फेस वेल्यू एवं
नं... 4... विश्वकर्मा बुनकर ... |स्टॉम्प ड्यूटी क.29.300 रूपये है। उक्त दुकान
इण्डस्ट्रीकल .... एरिया, वर्तमान में बंद, है। इस, प्रकार कुल
जयपुर 30.29.300/- रूपये व्यय होने का अनुमान है।
कुल क्षेत्रफल - 3570
वर्ग मी
दिनांक +- 2.02.2076
दुकान नेठ सी.एफ सी. 7. | औमती उक्त व्यवसा्थिक दुकान के रजिस्टर्ड डॉक्यूम
रोड नं0 4, . सीएफसी | कमलेश... | के तहत 3,0,000/ रूपये की फेस वेल्यू एवं

विश्वकर्मा | बुनकर ... |स्टॉम्प ड्यूटी 28,500 रूपये है। उक्त दुकान
एरिया, वर्तमान में बंद है। इस प्रकार कुल 3:29500/-
क्षेत्रफल - रूपये व्यय होने का अनुमान है।
27.0। वर्ग मीटर
दिनांक 7 05.04.2003
ग्राम सिंवा सील [श्रम उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
जयपुर मैं खसरा न0 266 | कमलेश... | 2:2,00,000/ रूपये की फेस वेल्यू एवं स्टॉम्प
रकबा 9 बीघा ।4 बिस्वा | बुनकर .... | ड्यूटी 9.50600 रूपये है। उक्त कृषि भूमि पर
कुल किता 0। कुल रकबा संदिग्ध अधिकारी द्वारा सडक की तरफ लगभग
09 बीघा 44 विस्वा 03 फीट उंचाई का एवं शेष तीनों ओर लगभग
दिनांक ।6.06.205 02 फीट उंचाई पत्थर की दीवार एवं लगभग
400 वर्ग फिट क्षेत्रफल के एक कमरे का निर्माण
करवा रखा है तथा उक्त कृषि भूमि में प्रवेश के
लिये लगभग १5 फिट का लोहे का गेट लगवा
रखा. है।. उक्त, निर्माण पर. लगभग
6,00.000/-रूपये व्यय होने का अनुमान है।
इस प्रकार कुल 2,36,50,600/- रूपये व्यय होने
का अनुमान है।
करवा चौनू तहसील चौनू | श्रम उक्त कृषि भूमि के रजिर क्यूमेंट के तहत
जिला. जयपुर में कृषि | कमलेश... 54,500/ रूपये की फेस वेल्यू एवं स्टॉम्प ड्यूटी
भूमि खसरा नं0 3680 | बुनकर .... | 6000 रूपये हैं। उक्त कृषि भूमि पर वर्तमान मैं
'रकब 0.6 हैक्टेयर, 3682 माली परिवार द्वारा कृषि कार्य किया जाना ज्ञात
'रकबा 0.33... हैक्टेयर, हुआ है। इस प्रकार कुल 60,500/- रूपये व्यय
3685... रकबा... 0.0 होने का अनुमान है।
हैक्टेयर, .. 3683/7705
'रकबा | 0.06. हैक्टेयर,
3684/7706. रकबा 0.02
रकबा कुल किता 5 रकबा
067. हैक्टेयर में से
,/0 वा हिस्सा
दिनांक 0.2.2002



Page 5:
करवा चौनू तहसील कनू
जिला | जयपुर में कृषि
भूमि ख़सरा नं0 3680
3 46 हैक्टेयर, 3682
रकबा ! 033... हिक्टेयर,
3685 |. रकबा... 0.0
हैक्टेयर,.. 3683/7705
रकबा | 006. हिक्टेयर,
उ684/706 रकबा 002
रकबा कूल किता 5 रकबा
०8 पं में से
,/१0 वा हिस्सा

दिनांक १6.22002

श्रीम
कमलेश
बुनकर

उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
54.500/ रूपये की फेस वेल्यू एवं स्टॉम्प ड्यूटी
6,000 रूपये है। उक्त कृषि भूमि पर वर्तमान में
माली परिवार द्वारा कृषि कार्य किया जाना ज्ञात
हुआ है। इस प्रकार कुल 60,500/- रूपये व्यय
होने का अनुमान है।

ग्राम ब्रगवाडा तहसील
आमेर जिला. जयपुर में
कृषि भूमि. खसरा नं
94/2 _ रकबा 024
हैक्टेयर संपूर्ण, खसरा नें
१94/9 _ रकबा. 024
हैक्टेयर संपूर्ण हिस्सा, एवं
94/3.. रकबा 008
हैक्टेयर का 2//१5 हिस्सा
रास्ता उपयोग हेतु

दिनांक 23.03.2063.

श्रीमती
कमलेश
बुनकर

उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
26.32,96/ रूपये की फेस वेल्यू एवं स्टॉग्प
ड्यूटी १,06320 रूपये है। उक्त कृषि भूमि
वर्तमान में बंजर पड़ी है। इस प्रकार कुल
शा,36.296/- रूपये व्यय होने का अनुमान है।

ग्राम बेगव ्ं
आमेर तर जयपुर में
कृषि खसरा नं०
१94/ . रकबा 024
हैक्टेयर, 904/5 रकबा
049. हिंक्टेयर,' १94/6
रकबा की हैक्टेयर कुल
कीता 3. रकबा ।20
हैक्टेयर।. खसरा .. नं0
4904/3._ रकबा 008
रा का /3 हिस्सा,
'खसरा  नां0 . १94/8.

'रकबा 049 हैक्टेयर में से
025 हंसनर

दिनांक 23.03.2073.

श्रीमती
कमलेश
बुनकर

उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
388,529/ रूपये की फंस वेल्यू एवं स्टॉम्प
ड्यूटी १,55540 रूपये है। उक्त कृषि भूमि
वर्तमान में बंजर पड़ी है। इस प्रकार कुल
4043039/- रूपये व्यय होने का अनुमान है।

कठ

ग्राम गोविन्दपुरा तरस
शाहपुरा | जिला. जयपुर

खसरा नं० १32। रकबा ।.
24 हैक

दिनांक 3.07.:2007.

श्रीम
कमलेश
बुनकर

उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
5.020/ रूपये की फेस वेल्यू एवं स्टॉम्प
ड्यूटी 37,770 रूपये है। उक्त कृषि भूमि वर्तमान
में बंजर पड़ी है। इस प्रकार कुल 5:,890/-
रूपये व्यय होने का अनुमान है।

गत

|उन्स 340 रकबा ग:
25 ग्राम नीझर,

श्रीम

कमलेश

उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत

6.00.000/ रूपये की फेस वेल्यू एवं स्टॉम्प

भा


Page 6:
हसील  शाहपुरा जिला बुनकर  इ्यूली 35506 रूपये है। उक्त कृषि मम वर्तन
जयपुर में बंजर पड़ी है। इस प्रकार कुल 6,35,500/-
दिनांक 3007 2007 रूपये व्यय होने का अनुमान है।

। खसरा ग0 424 रकवा ०. | ओम उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
3 हैक्टेगर, १425 रकबा 2 | कमलेश... | 4,04,000/ रूपये की फेस वेल्यू एवं स्टॉम्प
है0.... कुल खसरा 02 | बुनकर ... | ड्यूटी 65,240 रूपये है। उक्त कृषि भूमि वर्तमान
रकबा 23 हैक्टेयर भूमि में बंजर पड़ी है। इस प्रकार कुल १,69,240/-
ग्राम. | नीझर . तहसील रूपये व्यय होने का अनुमान है।
शाहपुरा। जिला. जयपुर
दिनांक -- 2305:2007.

| खसरा मेंठ 2 रकबा ८. [जम उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
28 हैक्टेयर, खसरा नं0 | कमलेश... |4.20.000/ रूपये की फेस वेल्यू एवं स्टॉम्प
आए रकबा 042 हैक्टेयर, बुनकर .... | सयूटी 24700 रुपये है। उक्त कृषि भूमि व्लगन
कुल खंसरा 02 रकबा 0 में बंजर पड़ी है। इस प्रकार कुल 4,44.700/-
70 हैक्टेयर ग्राम आसपुरा रूपये व्यय होने का अनुमान है।
तहसील शाहपुरा जिला
जयपुर दिनांक - 2305.

2007

गय खिसरा न आम उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
68/78/989 रकबा | कमलेश... | 920,000/ रूपये की फेस वेल्यू एवं स्टॉम्प
।. हैक्टेयर,. खसरा नं0 | बनकर... | ड्यूटी 46000 रूपये है। उक्त कृषि भूमि वर्तमान
8/778/988 रकबा में बंजर पडी है। इस प्रकार कुल 9,66,000/-
। हैंक्टेयर कुल कीता 2 रूपये व्यय होने का अनुमान है।

'रकबा 2. हैक्टेयर ग्राम
बूचारा कोटपूतली
दा

दिनांक ॥.7.2008

गांव प्रेतापपुरा  पटवार [श्रीमती उक्त कृषि भूमि के रजिस्टर्ड ऑॉक्यूमेंट कं
हल्का | जोरपुरा जोबनेर | कमलेश. | 4,5,040/ रूपये की फेस वेल्यू एवं स्टॉम्प
तहसील फूलेरा जयपुर में | बुनकर ... | ड्यूटी 7.000 रूपये है। वर्तमान में उक्त कृषि
खसरा न. 95 रकबा 07 भूमि पर कृषि कार्य किया जा रहा है। इस प्रकार
बीघा. | १2... बिस्वा कुल ,68,40/- रूपये व्यय होने का अनुमान
बारानी-3, खसरा न. 97 है।

'रकबा 02 बीघा 05 बिस्वा
बारानी 2, खसरा न. 32
'रकबा 9 विस्वा बारानी
2, न. 033
'रकबा 0 बीघा 06 बिस्वा
'बारानी 02 कुलकिता 04
कुल रकंबा 06 बीघा 02
बिस्वा

दिनांक ॥2:09.2006

| गांव मिडिक्या पटवार क्षेत्र ओम उक्त कुषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
श्यामी की ढाणी तहसील | कमलेश 3.3,845/ रूपये की फेस वेल्यू एवं स्टॉम्प
'फूलेरा जयपुर में आराजी | बुनकर ... | ड्यूटी 42.560 रूपये है। वर्तमान में उक्त कृषि

खसरा स. 47। रकबा 24

भूमि पर कृषि कार्य किया जा रहा है। इस प्रकार

नी



Page 7:
बीघा 05 बिस्वा बारानी
02, खसरा न. 93 रकबा
02. बीघा. बारानी 02,
खसरा (न. १95 रकबा 04

बीघा 06 विस्वा बारानी
ण्2 07. बिस्वा

बारानी खसरा न.
97 रक़बा 03 बीघा 45
बिस्वा बारानी 02, खसरा
न. 98 रकवा 07 बीघा
ग बारानी 02,
खसरा न. 253 रकबा 05
बीघा 02, खसरा
न. 254 रकबा 03 बीघा
बारानी । 02, खसरा न.
255/2 रकबा 07 बीघा
बारानी 02,  खसरा न.
258 रक़बा 36 बीघा 02
बिस्वा बारानी 02. कुल
किता 40 कुल रकबा 95
बीघा 06. बिस्वा का
८१2. हिस्सा का
260/906 हिस्सा
अर्थात | कुल. आराजीयात
का १05/906 हिस्सा
दिनांक 30.05 203

कुल 326,405/- रूपये व्यय होने का अनुमान
है।

भर | गांव मिडिक्या पटवार क्षेत्र श्रीमती उक्त कृषि भूमि के रजिस्टर्ड डॉक्यूमेंट के तहत
श्यामी की ढाणी तहसील | कमलेश हा रूपये की फेस वेल्यू एवं स्टॉम्य
फूलेरा जयपुर में आराजी | बुनकर ... | ड्यूटी 48990 रूपये है। वर्तमान में उक्त कृषि

खसरा न. १77 रकबा 24
बीघा 05 विस्वा बारानी
न. १93 रकबा

बारानी. 02

खसरा न. १95 रकबा 04
बीघा 06 विस्वा बारानी
न. १96 रकबा

77. बिस्वा

बारानी । 02, खसरा न.
१97 रकवा 03 बीघा १5

बिस्वा ब्वारानी 02, खसरा

'रकबा 07 बीघा

बारानी 02,

खसरा स. 253 रकबा 05
बीघा 02, खसरा
न. 254 रकबा 03 बीघा.

भूमि पर कृषि कार्य किया जा रहा है। इस प्रकार
कुल 498/843,/- रूपये व्यय होने का अनुमान
है।



Page 8:
|... व

बारानी! 02, खसरा न.
255/2 रकबा 07 बीघा
बारानी। 02, खसरा न.
258 रक्वा 36 बीघा 02
'बिस्वा | बारानी 02. कुल
किता ॥0 कूल रकबा 95
बीघा 06 बिस्वा का
0/2. हिस्सा दिनांक
30.5403

गढ़ प्लॉट ने. 3०55 का जम! उक्त प्लॉट के रजिस्टर्ड ऑक्यूमेंट के तहत
ग्राउण्ड फ्लोर का फ्लैट | कमलेश... | 5.5.76/ रूपये की फेस वेल्यू एवं स्टॉम्प
क्षेत्रफल १0353 वर्ग मीटर | बुनकर .. | ड्यूटी 33,530 रूपये है। उक्त आवासीय फ्लैट
दिनांक 28.07.2006 (गोठवाल . | गौठवाल डवलपर्स के नाम से क्रय किया गया है.
'डवलपर्स) | जिसमें संदिग्ध अधिकारी की पत्नी 50 प्रतिशत
की भागीदार होना ज्ञात हुआ है। इस प्रकार कुल
274,645/-रूपये व्यय होने का अनुमान है।
गीघोगिक भूखण्ड संख्या | रमती | उक्त औधोगिक भूखड के रजिस्टर्ड डॉक्यूमेंट के
जी-/232, रीको | कमलेश... | तहत 9१,35,700/ रूपये की फेस वेल्यू एवं
ण्डस्ट्रीय एरिया, | बुनकर . व | स्टॉम्प. ड्यूटी. 8,04:24।. रूपये है। उक्त
थी कालाडेशा जयपुर कुल | श्री. योगेश | औधोगिक भूखण्ड खरीद के पश्चात संदिग्ध
क्षेत्रफल १004 वर्गमीटर .. । गोठवाल... | अधिकारी द्वारा गुलाब कम्प्यूटराईज्ड धर्मकांटा
दिनांक '25.07.2022 क्षमता १00 टन के नाम से स्थापित किया गया
है। जिसमें अनुमानित 45,00000/- रूपये व्यय
होने का अनुमान है। जिसमें संदिग्ध अधिकारी
की पत्नी 50 प्रतिशत की भागीदार होना ज्ञात
हुआ है। इस प्रकार कूल 64,689,0/-रूपये
व्यय होने का अनुमान है।
थे वाहन संख्या आरजे. १4 श्री उक्त वाहन संदिग्ध अधिकारी ने स्वयं के नाम
सी:डब्ल्यू _ 65... इको | कैलाशचंद | वर्ष 204. में खरीद किया जिसमें लगभग
स्पोर्ट फोर्ड वर्ष 2004... | बुनकर ...  40,00,000/-रूपये व्यय होने का अनुमान है।
2 | एसबी खाता संख्या | कैलाशचंद | दिनांक 06.07.2022 को 3834,/- रूपये शेष
0040677650 बुनकर
| एसबीआई. खाता संख्या | कम दिनांक १3.07.2027 को 3307/- रूपये शेष
600753643 बुनकर
शनि एसबी खाता संख्या | श्रीम दिनांक 06.0.2022 को १0,96/- रूपये शेष
उ्डाबवाबा2ा कमलेश
बुनकर
ही ल्सकंओआई लान खाता के उक्त लोन खाता है जा वर्तेनान में बंद हो चुका
संख्या 30734330827 .. | बुनकर .. व | है। उक्त खाते में ब्याज के रूप में 5,85,463/-
कमलेश... | रूपये का व्यय किये जाने का अनुमान है।
बुनकर
ै एसबीआई. लोन खाता कं उक्त लोन खाता है जो वर्तमान में बंद हो चुका
संख्या 30285523704 ... | बुनकर ... है। उक्त खाते में ब्याज के रूप में 83,523/-

रूपये का व्यय किये जाने का अनुमान है।

(चाट



Page 9:
एसी

लोन खाता

संख्या १0040779705

कँ
बुनकर

उक्त लोन खाता है जा वर्तमान में बंद हो चुका
है। उक्त खाते में ब्याज के रूप में 2ज92448/-
रूपये का व्यय किये जाने का अनुमान है।

मा रलकेआई. कार लोन के उक्त लोन खाता है जो वर्तमान में बंद हो चुका
खाता संख्या | बुनकर .. | है। उक्त खाते में ब्याज के रूप में 386,726/-
33885947709 रूपये का व्यय किये जाने का अनुमान है।

बे (ठग ई खाता. संख्या | कैलाशचंद | दिनांक 04.07.2022 को 4000,/- रूपये शेष
2245740077 बुनकर

(ि स ई पीपीएफ खाता 04.07.2022 को 825/- रूपये शेष
संख्या 338207557 ना

बे नि ई.. एफडीआर, दिनांक 04.0.2022 को 50,000/- रूपये शेष
खाता संख्या 374084942। | बुनकर

धर न ई लोन. खाता किलाशचेंद उक्त लोन खाता वर्तमान में बंद हो चुका ही
संख्या 8325873704 .... | बुनकर ... | उक्त खाते में व्याज के रूप में १0.59073/-

रूपये का व्यय किये जाने का अनुमान है।

श्र (रू ई पीपीएफ खाता | श्रीम दिनांक 04.0.2022 को 825/- रूपये शेष
संख्या 33823।6406 कमलेश
बुनकर

| थ खाता. संख्या | श्रीमती दिनांक 04.0.2022 को 4१42,/- रूपये शेष
338867782 कमलेश

बुनकर

धर आई सी.आई सी.आई बैंक [वे उक्त लोन खाता वर्तमान में बंद हो चुका है।
लोन |. खाता... सं | बुनकर . | उक्त खाते में ब्याज के रूप में 7,9380/-
.878700002464679 रूपये का व्यय किये जाने का अनुमान है।

श्र ई.सीं,आई.सी.अ क | कँ उक्त लोन खाता वर्तमान में बंद हो चुका है।
लोन |. खाता... सं बनकर... | उक्त खाते में ब्याज के रूप में १245/634/-
.78700002474678 रूपये का व्यय किये जाने का अनुमान है।

श्र आई सी आई सी.आई - बैंक | कैलाशचंद | उक्त लोन खाता वर्तमान मैं बंद हो चुका है।
लोन |. खाता... सं बुनकर . | उक्त खाते में ब्याज के रूप में 6,09,45/-
.878000096328 रूपये का व्यय किये जाने का अनुमान है।

37 | आई.सी.आई सी.आई बैंक | कैलाशर्चद | उक्त लौन खाता वर्तमान में बंद हो चुका है।
लोन |. खाता... सं बुनकर . | उक्त खाते में ब्याज के रूप में 4,9,644/-
.ाकष0000963527. रूपये का व्यय किये जाने का अनुमान है।

धं आई सीं.आई सी.आई बैंक | कम उक्त लोन खाता वर्तमान में बंद हो चुका हा
लोन खाता सं | बुनकर उक्त खाते में ब्याज के रूप में 23,650/- रूपये |
.ए080003835896 का व्यय किये जाने का अनुमान है।

| सदर कि पॉलिसी नं० | कमलेश. | उक्त एल.आईसी. पर दिनांक 28.04.2008 से
9: बुनकर ... |4॥,365/- रू. प्रतिवर्ष प्रिमियम के अनुसार १4

वर्ष तक कुल प्रिमियम &.79.60/- रूपये व्यय
होने का अनुमान है।

| | ,सी. पॉलिसी नं0 | कम उक्त एल.आई.सी. पर दिनांक 28.05.2002 से
9433045 बुनकर ... | 42,885/- रू. प्रतिवर्ष प्रिमियम के अनुसार 20

वर्ष तक कुल प्रिमियम 2/57,700/- रूपये व्यय
होने का अनुमान है।
परिसम्पत्तियों पर कुल व्यय | 6,29,7,074.

्प्ी


Page 10:
मेप्म अधिकारी श्री कैलाशचंद बुनकर, प्रबंधक राजस्थान वित्त निगम, ब्रांच किशनगढ़
अजमेर द्वारा राजकीय सेवाकाल में वेतन भत्तों से अर्जित एवं पत्नी श्रीमती कमलेश बुनकर की शुद्ध
अनुमानित बचत 73.26,532/- रूपये पायी गयी है। सदिग्ध अधिकारी एवं उसकी पत्नी द्वारा इस
अवधि में अऱ्ित चल अचल सम्पत्तियों का कुल मुल्य 6,290,04,/ में से शुद्ध बचत घटाने पर
6,29.00,.04 -- 73.28.532 न 5,55,82,482 रूपये अक्षरे (पांच करोड पचपन लाख बयासी हजार
चार सौ बयासी रूपये) की चल -अचल परिसम्पत्तियां वैध घोषित आय से आनुपातिक रूप से
अधिक अर्जित करना पाया गया है जो 758 प्रतिशत अधिक है।
अतः संदिग्ध अधिकारी श्री कैलाशचंद बुनकर, प्रबंधक राजस्थान वित्त निगम, ब्रांच
'किशनगढ पे अजमेर व उनकी पत्नी श्रीमती कमलेश बुनकर के विरूद्ध ज्ञात वैध आय से अधिक
परिसम्पत्तियां अर्जित करने का कृत्य अन्तर्गत धारा 43(0(ई) सपठित 3(2) पी.सी.एक्ट 988 एवं
धारा 42, १30)(बी) सपठित १3(2) पी,सी.एक्ट (संशोधित) 2068 एवं १09, १20वीं भा.दंसं के तहत
अपराध घटित होना पाया जाता है। अतः बिना नंबंरी एफ,आई.आर. क्रमांकन हेतु प्रेषित है।

भवदीय

पुलिस ही
भ्रष्टाचार निरोधक ब्यूरो,
राज. जयपुर



Page 11:
“>-ववि
का किया जाता है कि उपरोक्त टाईपशुदा बिना नम्बरी प्रथम सूचना रिपोर्ट पुलिस उप

ण्ण्् हर निरोधक ब्यूरो, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 3
धा

(0(डी सभ

रा १3(2) पी.सी. एक्ट १988 एवं १2, 43()(बी) सपठित धारा १3(2) पीसी, एक्ट

(संशोधित) 208 एवं १09, १20वी भा.दूसं, में वर्णित अपराध घटित होना पाया जाने से अभियुक्त श्री
कैलाशचंद, बुनकर, प्रबंधक, राजस्थान वित्त निगम, ब्रांच किशनगढ़ जिला अजमेर एवं 2. श्रीमती
कमलेश ही पत्नी श्री कैलाशचंद बुनकर निवासी ई-570, मुरलीपुरा स्कीम, जयपुर एवं अन्य के
विरूद्ध अपराध संख्या. & 5. / 2022 उपरोक्त धाराओं में दर्ज कर तफ्तीश श्रीमती वंदना भाटी,
अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर चतुर्थ, जयपुर के सुपुर्द की गई ।

तर्क, 3.
पुलिस पीर प्रश्न
अरष्टाचार निरोधक ब्यूरो
'राज0 जयपुर ।
क्रमांक :- ल 9० दिनांक :- 0-7 लेटे
सनक सूचनार्थ एवं आवश्यक कार्यवाही हेतु :-
... माननीय विशिष्ट न्यायाधीश एवं सेशन न्यायालय भ्रष्टाचार निवारण अधिनियम मामलात, जयपुर
2 पं शासन सचिव, कार्मिक विभाग, शासन सचिवालय जयपुर
3. .. श्रीमान प्रमुख शासन सचिव, वित्त विभाग, राजस्थान जयपुर
4... श्रीमन प्रबंध निदेशक, राजस्थान वित्त निगम, राजस्थान जयपुर
5. .. श्रीमान पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, प्रथम जयपुर
6.

शी वंदना भाटी, अतिरिक्त पुलिस अधीक्षक: भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर चतुर्थ,
जयपुर

दे (/: 03: गन
पुलिस अधीर्मक-प्रेशसन
आष्टाचार निरोधक ब्यूरो
राज० जयपुर



