Page 1:
प्रथम सूचना रिपोर्ट
(दम्ड प्रकिया सहिता धारा 54 के अन्तर्गत)
जिला भ्रनिव्यूरो, बांसवाडा थाना सी पी. एस. एसीबी. जयपुर वर्ष, 2022

मडरिस द््क/2०2:2--. वितिक 2० 22.

2... |) अधिनियम पीसी एक्ट १988 घारायें - घारा 7, भ्रष्टाचार निवारण (संशोधित) अधिनियम, 2008 4
20 बी मादस

) अधिनियम भारतीय दण्ड संहिता... -

0 अधिनियम - धारायें -

४) अन्य अधिनियम एवं धारायें --

3... (आ) रोमनामथा आम रफ्ट संख्या झ११... समय. 6" ५0 थिधा,
(ब) अपराध के घटने का दिन व समय: बुधवार दिनाक 2906 22 समय 742 एएम एवं १233 पीएम
(स) थाना पर सूचना प्राप्त होने की दिनाक : 2806 2022

4... सूचना की किस्म : लिखित,/मौखिक : लिखित

5... घटना स्थल
(3) पुलिस थाना से दिशा व दुरी : दक्षिण दिशा दुरी लगभग 540 किलों मीटर
(श पता : माही होटल न्यु बस स्टेण्ड एवं रिजर् पुलिस लाईन के सामने शहर बांसवाडा
......बीट संख्या .... .जरायमदेही संख्या,
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना सीएपी0एस0 जयपुर जिला चौकी श्रनिव्यूरे, बांसवाडा

6... परिवादी,/सूचनाकर्ता

(आ) नाम -- श्री मोहित पटेल
(गे पिता - श्री मोहन लाल पटेल
(रस) जन्म तिथि, वर्ष व
(द) राष्ट्रीयता तीय
(थी) पासपोर्ट संख्या दि जारी होने की तिथि.
जारी होने की जगह... -. . दर
(र व्यवसाय न
(छ पता - छोटी सरवा तहसील कुशलगढ जिला बांसवाड़ा

7: ज्ञात /अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित

+- श्री अभय धाकड पिता श्री रंगलाल धाकड़ उम्र 58 वर्ष जाति जैन निवासी 9 न्यु अशोक नगर थान।
सुखेर जिला उदयपुर हाल अधिशाषी अभियंता जले ग्रहण विकास एवं भूं-सरक्षण विभाग कुशलगढ़ जिला!
बॉसवाड़ा।

2; श्री गोकुल प्रसाद विश्वकर्मा पिला श्री बन्पु विश्वकर्मा सम्र 59 वर्ष जाति विश्वकर्मा निवासी बाहुबली
कोलोनी आदिनाथ नगर रोड़ नम्बर 2 बांसवाडा हाल सहायक अभियंता कार्यालय अधिशाषी अभियंता जल
ग्रहण विकास एवं भूं-सरक्षण विभाग कुशलगढ़ जिला बांसिवाड़ा।

8. शिकायत,/सूचना देने वाले द्वारा सूचना देरी में का कारण : कोई विलम्ब नहीं

०. चुराई हुई/ संलप्ति सम्पति का विवरण (अगर आवश्यक हो तो अलग पृष्ठ नत्थी करें)
0. चुराई हुई सम्पति का कुल मूल्य :.- 45000+- 45000 कुल- 90.000/- रूपये
0, गर्ग सूधना/अप्राकृति मृत्यु केस नंबर यदि कोई हो तो

2 प्थग सूचना रिपोर्ट की विषय वस्तु (अगर अपेक्ित हो तो अतिथि पर लगा)... यू


Page 2:
मान अतिरिक्त पुलिस अपीक्षक

रष्टाचार निरोधक ब्यूरो

बांसवाडा।

विषय:- बिलों के भुगतान एवं जमा सिक्‍्योरेटी राशि दिलाने के एवज में रिश्वत

मांगने बाबतू।

महोदय,

निवेदन है कि मैं मोहित पटेल पिता श्री मोहन लालजी पटेल निवासी छोटी सरवा तहसील
ुशलगढ़ जिला बांसवाडा का रहने वाला हूं। संतोष इम्टरप्राइजेज छोटी सरवा के नाम से मैरी फर्म
मैं उसका प्रोपराइटर हुं। जल ग्रहण विकास एवं भू संरक्षण विभाग मांसवाडा के कार्यालय के अधीन दो
रनीकट ग्राम पंचायत सरोना के ग्राम सरोना द ग्राम गोकुलपाडा पंचायल समिति कुशलगढ जिला बॉसदाओं
में निर्माण कार्य किया जाकर एनीकट का निर्माण कार्य पूर्ण कर लिया गया है। वर्ष 2020 -2 मैं उक्त
एनीकट निर्माण हेतु जल ग्रहण विकास एवं भू संरक्षण विभाग बांसवाड़ा द्वारा 24 लाख का वर्क ऑर्डर गेरी
फर्म को जारी किया गया था उक्त कार्य मैने 2005 प्रतिशत बिलो में लिया था। उक्त एनीकट निर्माण पैटे
506000 रुपये का भुगतान आज से करीब पांच दिन पूर्व गेरी फर्म के बैंक खाते में प्राप्त हो चुका है।
उक्त कार्य पेटे विभाग में मेरी फर्म के 324000 रुपये सिक्योरिटी राशि जमा पड़ी है। जल ग्रहण विका।
एवं भू संस्षण विभाग बांसवाडा के अधिक्षण अभियंता श्री व्यास, अधिशाषी अभियंता श्री अभय घाकड़
सहायक अभियंता श्री विश्वकर्मा एवं कार्यालय के दो लिपिक एवं एक लेखाधिकारी आपस में मिलीभगत कर
'एनीकटों के भुगतान करने एवं जमा सिक्योरिटी राशि रिलीज करने के लिये कमीशन (रिश्वत राशि) की आग
कर रहे है। अधीक्षण अभियंता के लिये । या १50 प्रतिशत, अधिशाषी अभियंता के लिये 250 था 3 प्रतिशत
मियंता के लिये 2 प्रतिशत एवं दो लिपिक एवं एक एकाउन्टेट(प्रति व्यक्ति 050 प्रतिशत) के
कमीशन (रिश्वत राशि) की मांग की जा रही है। श्री विश्वकर्मा सहायक अभियंता स्वंय
के लिये एवं अधीक्षण अभियंता के लिये एवं श्री अगय धाकड़ अधिशाषी अभियंता स्वंय के लिये तथा रागिनी
लिपिक स्वंय एवं एक लिपिक व लेखाधिकारी के लिये रिश्वत की मांग की जा रही है। रिश्वत राशि के
संबघ में जरिये मोबाईल व वॉट्सअप से सम्पर्क कर कमीशन राशि की मांग की जा रही है। मैं उन सभी
अधिकारी/ कर्मचारियों को रिश्वत नहीं देकर रिश्वत लेते रंगे हाथों पकड़वाना चाहता हूं। रिपोर्ट पैश कर
रहा हूं आवश्यक कार्यवाही करावें।
दिनांक. 28062022 सही /

पटेल

- 8526285005

कार्यवाही पुलिस ब्यूरो इकाई बांसवाडा

दिनांक 28.08 2022 समय 4१.45 एएम
इस समय परिवादी श्री मोहित पटेल पिता श्री मोहन लाल पटेल उम्र 30 वर्ष जाति कलाल
निवासी छोटी सरवा तहसील कुशलगढ़ जिला बसिवाडा ब्यूरो इकाई बांसवाड! उपस्थित आकर एक
हरालिखित प्रा्थना पत्र मन अतिरिक्त पुलिस अधीक्षक को प्रस्तुत किया। परिवादी से मजिद घृफ्ताछ ९
बताया कि उक्त प्रार्थना पत्र मैने स्वंथ हस्तलिपि से लिखा है और बताया कि मेरी संतोष इन्टरप्राईजेज छोटी
सरवा के नाम से फर्म है जिसका मैं स्वंय प्रोपराईटर हूं। वर्ष 2020-2। में जल ग्रहण विकार एवं भू शसक्षण
विभाग बांसवाड़ा से ग्राम पंचायत सरोना के ग्राम सरोना व ग्याग गौकुलपाडा में एनीकट निर्माण हेतु मेरी फर्म,
को 24 लाख रुपये का वर्क ऑर्डर जारी किया गया उक्त कार्य मैने 2005 प्रतिशत बिलों में लिया गया था।
एनीकट का निर्माण कार्य पूर्ण कर बिलों के भुगतान विभाग द्वारा आज से करीब पांच दिन पूर्व मेरी फर्म के
बैंक खाते में १5.06000 रुपये का भुगतान किया गया है। जल ग्रहण विकास एवं भू संरक्षण विभाग
बांसवाड़ा में मेरी फर्म की 3,24,000 रुपये की सिक्योरिटी राशि जमा है। श्री व्यारा उधीक्षण अभियंता, श्री
अमय धाकड़ अधीशाषी अभियंता, श्री विश्वकर्मा सहायक अभियंता एवं कार्यालय के दो लिपिक व
लेखाधिकारी आपस में मिलीमगत कर प्रार्थना पत्र में अंकित अनुसार प्रतिशत के रुप में कमीशन राशिरिश्कत!
राशि) की मांग की जा रही है। रिश्वत राशि की वार्तालाप श्री अभय धाकड़ अधिशाबी अभियता, श्री
विश्वकर्मा सहायक अभियंता एवं रागिनी लिपिक द्वार की जा रही है। पूछताछ पर यह भी बताया कि उक्त
सभी अधिकारी, कर्मचारी से किसी प्रकार की उधार, लेनदेन बाकियात नहीं है। परिवादी द्वारा प्रस्तुत रिपोर!
पर मामला ट्रैप कार्यवाही का पाया जाने पर परिवादी को ब्यूरो की ट्रेप कार्यवाही की प्रकिया को मलीभाती
समझाया गया तथा श्री राजेश कुमार कानि, को मेरे कार्यालय कक्ष में तलब कर परिवादी एवं सजेश
कानि, का आपस में परिघय करवाया जाकर परिवादी को ब्यूरो की डिजीटल टेप रिकौर्डर के रख रखाद एवं
उसके संचलान की विधी पूर्णतया समझाई जाकर टेप रिकोर्डर सुपूर्व किया गया तथा श्री राजेश सुमार
कानि, को परिवादी के हमराह जाकर नियमानुसार रिश्वत मांग सत्यापन कार्यवाही कराने हेतु भुनारि८
हिदायत की गई। समय 205 पीएम पर परिवादी श्री मोहित पटेल को ब्यूरो का डिजीटल टैप रिकौर्डर के
साथ रिश्वत मांग सत्यापन के लिये परिवादी के हमराह श्री राजेश कुगार कानि, को ब्यूरो इकाई बासताऊ'
से कार्यालय जिला कलक्टर बांसवाड़ा के परिसर में स्थित कार्यालय जल ग्रहण विकास एवं भू. सरदषण
विभाग बांसवाड़ा के लिये मुनाशिव, बन हिदायत के रवाना किया गया। समय 04.25 पीएम पर श्री राजेश कुमार
कानि उसके हमरा परियादी श्री मोहित रेट ब्यूस इका् बसा सिर न के। पेरियादी ी मीसित
ने डिजीटल टेप रिकोर्डर मन्‌ अतिरिक्त पुलिस अधीक्षक प्रस्तुत कर बताया कि ब्यूरो इकाई बंसबाड! सो

रन



Page 3:
रवाना शुदा कार्यालय जल ग्रहण विकास एवं भू सरक्षण विभाग बसवाडा पहुंचा तो वहां पर श्री अभय घाक&
अधिशाषी अभियंता उपस्थित मिले तो उनके द्वारा मेरे बिलों के भुगतान के एवज में 3 प्रतिशत के हिसाब सी
45000 रुपये रिश्वत राशि स्वंय के लिये मांग की गई उक्त वार्तालाप को मैने ब्यूरो के डिजीटल टेप
रिकोर्डर में रिोर्ड कर लिया है। इसके बाद कुछ देर इन्तजार के बाद श्री विश्वकर्ा सहायक अभियंता सै
जरिये मोबाईल सम्पर्क किया तो कुछ देर बाद ऑफिस आने हेतु कहां गया। इसी दौरान कार्यालय में
उपस्थित रेशमा लिपिक से वार्तालाप की तो उसके द्वारा खुलकर रिश्वत की मांग नहीं की गई। भा
सत्यापन के दौरान ही श्री विश्वकर्मा सहायक अभियंता द्वारा जरिये मोबाईल सम्पर्क किया तों कार्यालय रो
बाहर निकला तो सहायक अभियंता उपस्थित मिले उन्होने कार्यालय में बात नहीं कर उनकी कार में बैठाकर
राजकीय महात्मा गांधी चिकित्सालय बांसवाडा की तरफ होकर मोहन कौलोनी चौराया घुमाते हुए कलेक्ट्रेट
परिसर बांसवाडा के पीछे गेट से होते हुए उनके कार्यालय के सामने कार को खड़ाकर वर्लालाप कर रिश्ता
की मांग की गई है। श्री विश्वकर्मा सहायक अभियंता द्वारा प्रतिशत एवं अधीक्षण अभियंता शी व्यास के
लिये । प्रतिशत इस प्रकार 30000 रुपये एवं १5000 रुपये कुल 45000 रुपये रिश्वत की मांग की गई जिरो
मैने ब्यूरो के डिजीटल टेप रिकोर्डर में रिकोर्ड कर लिया है। मांग सत्यापन के दौरान दोनों अधिकारी श्री
अभय पाकड़ एवं श्री विश्वकर्मा द्वारा आज ही रिश्वत राशि की माँग की गई थी परन्तु मैने अभी रिश्वत सशि
की व्यवस्था नहीं होकर कल दिनांक 29062022 को देने हेतु कहा गया है। श्री राजैश कुमार कांमि में भी
'परिवादी द्वारा बताये गये तथ्यों की ताईद की गई। परिवादी ने यह भी बताया कि रागिनी लिपिक को कल
दिनांक 29062022 को रिश्वत राशि लेकर देने जाउंगा तो संभवत वह राशि की मांग करते हुए प्रहग कर
लेगी। मन अतिरिक्त पुलिस अधीक्षक ढवारा डिजीटल टेप रिकोर्डर को चलाकर सुना गया ली आरोपीगण
द्वारा रिश्वत मांगने की पुष्टि हुई। परिवादी श्री मोहित पटेल को कल दिनांक 2905 2022 को सुबह 800
'एएम पर रिश्वत राशि के साथ ब्यूरो कार्यालय बांसावाडा उपस्थित आने हेतु मुनासिब हिदायत के रुखसत
किया गया तथा टेप रिकॉर्डर को सुरक्षित मालखाने में रखवाया गया।

दिनांक: 2908 2022 समय 0800 एएम पर परिवादी श्री मोहित पटेल ब्यूरो इकाई बांसवाड।
हाजीर आया और बताया कि रिश्वत राशि की व्यवस्था कर साथ लेकर आया हूं। इसी दौरान तलबिदा शुदा
स्वतंत्र गवाहान श्री असलम मोहम्मद हाल च्याख्याता, श्री मभीलाल यादव हाल तृतीय श्रेणी अध्यापक
राजकीय उच्च माध्यमिक विद्यालय नगर बांसवाडा, श्री रईस मोहग्गद शेख हाल व्याख्थाला राजकीथ उध्य
माध्यमिक विद्यालय पृथ्वीगंज राजतालाब बांसवाडा एवं श्री अजिम अहमद हाल तृतीय श्रेणी अध्यापक
राजकीय प्राथमिक विद्यालय खांटवाड। बसवाडा जॉ ब्यूरो इकाई बांसवाडा पर उपस्थित आये। रामथ 08१0
'एएम पर मन्‌ अतिरिका पुलिस अधीक्षक ने चारो स्वतंत्र गवाहानों को अपने मनतव्य से अवगत कराया भी
चारों ने ट्रेप कार्यवाही में बतौर स्वतन्त्र गवाह के रुप में उपरिथत रहने हेतु अपनी-अपनी मौखिक सहमति
व्यक्त की। परिवादी श्री मोहित पटेल व चारों स्वतंत्र गवाहान का आपस में परियय कराया जाकर परिवादी
द्वारा दिनांक 2808 2022 को पेश रिपोर्ट को पढ़कर सुनाई गई तो स्वतंत्र गवाह के समझ ही परिवादी श्री
मोहित पटेल ने शब्द व शब्द सही होना स्वीकार किया। परिवादी की रिपोर्ट पर चारों स्वतन्त्र गवाहान के
हस्ताक्षर करवाये गये। समय 0830 एएम पर मन्‌ अतिरिका पुलिस अधीक्षक द्वारा दिनांक 2808 2022 को
आरोपी श्री अमय धाकड़ अधिशाषी अभियंता व परिवादी श्री मोहित पटेल के बीच हुई रिश्वत गंग रात्यापन
वार्ता एवं दिनांक 28062022 को आरोपी श्री विश्वकर्मा सहायक अभियंता व संदिग्ध रागिनी लिपिक तथा
परिवादी श्री मोहित पटेल के बीच हुई रिश्वत मांग सत्यापन वार्ता को परिवादी द्वारा ब्यूरो के डिजीटल टेप
रिकॉर्डर में रिकॉर्ड की गई है। डिजिटल टेप रिकोर्डर को मालखाने से निकालकर क्युनर से कनेक्ट कर
रिकॉर्ड जर्तालाम को पेन ईव | सर हा |ह 9 मे कागी किस गा पेन कर को निपर
लगाकर दर्ज बात को कम्प्ुटर की सहायता से चलाकर उपरोक्त मौतबिरान तथा परिवादी को सुनाई गई
व इनके रूबरू इरा वार्ता की श्री नारायण लाल सहायक प्रशासनिक अधिकारी से शब्द-बशब्द यु
ड्रांसकिप्ट मुर्तिव कराई जाकर फर्द पर सम्बन्धितों के हस्ताक्षर करवायें गये। पेन ड्राईव रो खब सीडी बनाई
गई तथा पेन ड्राईव को उसके कवर में रखते हुए पेन ड्राईव को एक छोटे प्लास्टिक के कयर में डालकर
उक्त प्लास्टिक के कवर को एक कपडे की थैली में डालकर कपडे की थैली पर एक कागज की वीर
लगाकर सम्बन्धित के हस्ताक्षर करवाकर पेन ड्राईव को नियमानुसार सील्ड की गई। डब सीडी को सीडी
कवर में डाला गया। समय 00 एम पर मन अतिरिक्त पुलिस अधीक्षक द्वारा आरोपीगण को दी जाग
बाली रिश्वत राशि परिवादी श्री मोहित पटेल से मांगने पर उसने अपने पास से उपरोक्त रदतत्र गवाहों के
समझ 500-500 रुपये के 90 नोट कुल 45000 रुपये(आारोपी अमय घाकड के लियें) व 500-500 रुपये को
७0 नोट कुल 45000 रुपये (आरोपी विश्वकर्मा एवं श्री व्यास के लिये) एवं 500-500 रुपये के 45 नोट कुल
22500 रुपये (आरोपिया राधिनी लिपिक, अन्य लिपिक य लेखाधिकारी के लिये) इस प्रकार कुल १22500
रुपये मारतीय चलन मुद्रा के प्रस्तुत किए। उपरोक्त समस्त नौटों के नम्बर फर्द में अंकित किये गये।
परिवादी श्री मोहित पटेल ने बताया कि आरोपीगण श्री अभय धाकड़ अधिशाभी अभियंता, श्री दिश्वकर्मा
सहायक अभियंता एवं रागिनी लिपिक रिश्वत राशि लिफाफं में लेगें। मालखाने रो फिनोफथलीन की शिशी
आर गणेश प्रसाद हैड0 कानि0 के निकलवाई जाकर फिनॉफथेलीन पाउडर को उपरोक्त समर नोटों एव
लिफाफे के दोनों और लगवाया जाकर नोटों को अलग-अलग सफेद लिफाफे में रखा जाकर रिश्वत राशि
45000 रुपये व 45000 रुपये परिवादी श्री मोहित पटेल के पहनी हुई जीन्स के पेन्ट की आगे की दाथी «
बांगी जैब में रखे गये एवं रिश्वत राशि 22500 रुपये पेन्ट की पीछे की बांयी जैब में कोई चरतु नहीं छो
हुये स्थवाये गये तत्पश्चात्‌ श्री राजेश कुमार कानि से एक साफ कॉँच के गिलास में साफ पानी भरवाकर
मंगवाया जाकर इसमें एक चम्मघ सोडियम कार्बनेट पाउडर डलवा कर घोल तैयार करवाया गया तो भौल

पा



Page 4:
का रंग नहीं बदला। इस रंगहीन घोल में श्री गणेश प्रसाद हैड) कानि0 की दोनों हाथों की अंगुलियों ४
अंगठे को डुशेकर धुलवाई गई तो घोल, का रंग गुलामी लो गाथा उस प्रकार 'रिगदी तथा स्का गयाणन
के समक्ष पाउडर एवं सोडियम कार्बोनेट पाउडर की रासायनिक प्रतिकिया प्रदर्शित कर बताई
एवं उसके मन्तव्य से अवगत कराते हुए बताया कि यदि आरोपी परिवादी से रिश्वली राशि मांग कर अपने
हाथों से ग्रहण करेगा तो नोटों पर लगा फिनॉफ्येलीन पाउडर उसके हाथों की अंगुलियों व अंगुठे पर लग
जाएगा तथा सोडियम कार्बनिट के घोल में आरोपी के हाथ घुलवाने पर घोल का रंग गुलाबी हो जायेगा,
जिससे यह प्रमाणित होगा कि आरोपी ने रि्वती राशि मांगकर अपने हाथों से ग्रहण की हैं। उक्त शुलावी
घोल को श्री गणेश' प्रसाद हैड0 कानि0 से कार्यालय के बाहर फिकवाया गया तथा उपरोक्त काव के
गिलास को साफ पानी व साबुन से धुलवाये गए। श्री गणेश प्रसाद हैड0 कान) एवं श्री राजेश कुमार
कानिए के दोनों हाथ साफ पानी व साबुन रो अच्छी तरह घुलवाये गये। तत्पश्वात परिवादी को थहं भी
हिदायत दी गई कि वह आरोपी के द्वारा रिश्वती राशि मांगने पर ही उसे देवे तथा रिश्वती राशि देने से पृ
या देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को छुए। यदि अभियान की
आवश्यकता हों तो दूर से हाथ जोडकर अभिवादन करें। परिवादी को यह भी हिदायत दी गई कि रिश्वती
राशि देते समय जल्दबाजी व घबराहट का प्रदर्शन न करें, तथा रिश्वती राशि दे दिये जाने के बाद अपने
सिर हाथ फैर कर या अपने मोबाईल नश्बर से मन्‌ अति0 पुलिस अधीक्षक के मोबाईल नम्बर पर निश कॉल
करके आरोपी को रिश्वत राशि दिये जाने का इशारा करें। यह निर्धारित इशारा ट्रेप पार्टी के सभी रादस्थों
को समझाया गया। फिनोफथलीन पाउडर की शिशी को सुरक्षित रखवाया गया । ट्रेय कार्यवाही में प्रसुक।
होने वाली कांव की शीशीयों, गिलास, ढक्‍्वन, चम्मच इत्यादि को श्री राजेश कुमार कानि0 से साफ पानी व
साबुन से अच्छी तरह धुलवाये जाकर ट्रेप बाक्स मे रखवाये गये। तत्पश्चातू गयाहान तथा ट्रेप पार्टी के
सदस्यों को यह भी हिदायत दी गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते छुए परिवादी तथा
आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व सुनने का प्रयास करें। परिवादी श्री मोहित पटेल ने
बताया कि श्री अभय धाकड़ अधिशाषी अभियंता का अभी कुछ देर पहले उनका फोन आया था और बताया
कि बह अभी माही होटल यु बस स्टेण्ड क॑ सामने बॉसवाडा पर रुके हुए है और राशि लेकर होटल में ही
बुलाया हैं। समय १7.20 एएम पर मन अतिरिकत पुलिस अधीक्षक, श्री हर जोशी एवं श्री दिनेश सुखवाल
पुलिस उप अधीक्षक, चारों रवतंत्र गवाहान य ब्यूरो जाप्ता श्री मुमीर मोहम्मद एवं श्री करणसिह हैड कानि,
टीकाराम, पंकज, राजेश कुमार, महेशबन्द्र, सुरेश कानिगण, जितेन्द्सिंह कानि चालक प्राईवेट कार व प्राइवेट
वाहन में मय ट्रेप बॉक्स, लेप्टॉप, प्रिन्टर व आवश्यक संसाधन के तथा परिवादी मोहित पटेल की डिजीटल
टेप रिकोर्डर सुपूर्व करते हुए उसकी निजी मोटर साईकल रो ब्यूरो इकाई बांसवाडा से माही होटल बाराथा
के लिये रवाना हुए। श्री गणेश प्रसाद हैड कानि को कार्यालय में छोड़ा गया। समय त725 एएभ पर
अतिरिका पुलिस अधीक्षक मय हमराहियानों के अपने-अपने वाहनों में माही होटल न्यु बस स्टेग्ड बासताद।
के पास पहुंचकर परिवादी को मुनासिब हिदायत के माही होटल के लिये रदाना कर परिवादी के ईशारे क॑
इन्तजार में मूक हुआ। समय 742 एएम पर परिवादी श्री मोहित पटेल ने अपने मोबाईल से मन
अतिरिक्त पुलिस अधीक्षक के मोबाईल नग्बर पर मिस्ड कॉल करके आरोपी श्री अभय धाकड़ द्वार रिश्वत
'राशि ग्रहण करने बाबत पूर्व निर्धारित ईशारा करने पर श्री हेरम्ब जोशी पुलिस उप अधीक्षक, स्वततर गवाह
श्री रईस मोहम्मद एवं श्री अजिम अहगद व ब्यूरो जाप्ता को वाहन मैं ही मूकिम रहने हेतु पाबंद कर भन
अतिरिका पुलिस अधीक्षक, दोनो स्वतंत्र गवाहान श्री असलम मोहम्मद व श्री मभीलाल यादव एवं श्री पिनेश
सुखवाल पुलिस उप अधीक्षक, ब्यूरो जाप्ता ब्यूरो जाप्ता श्री भुनीर मोहम्मद हैड कानि एवं श्री राजेश कुंभ
कानि, श्री महेश चन्द्र कानि, श्री जितेन्दसिंह कानि, चालक के होटल माही के अन्दर प्रवेश किया तो प्र
तल पर जाने वाली सीढीयों के पास गैलेरी में परिवादी श्री मौहिल पटेल उपस्थित मिला परिवादी से
रिकोर्डर प्राप्त कर बंद कर सुरक्षित अपने पास रख लिया। परिवादी ने बताया कि श्री अगय धाकड
ऊपिशाषी अभियंता कमरा नम्बर ॥7 में है और उनके द्वारा रिश्वत राशि का लिफाफा अपने हाथों से लेकर
लिफाफे को खोलकर राशि को चैक करके राशि वाले लिफाफ़े को पहने हुए पैन्ट की बांयी जब में रख लिये
है। जिस पर परिवादी को हमराह लेकर कमरा नम्बर +77 के गेट को खटखटाया गया तो एक व्यक्ति मे
अन्दर से गेट को खोला गया तो परिवादी ने बताया कि यही श्री अमय धाकड़ अधिशाधी अभियंता है
जिन्होंने अमी-अभी मेरे से होटल के कमरे के अन्दर रिश्वत राशि 45000 रुपये का लिफाफा अपने हाथों दो
लेकर अपनी पहनी हुई पेन्ट की. बांयी जैब में रख लिये हैं। मन अतिरिक्त पुलिस अधीक्षक द्वारा अपना रथ
का व हमराहियानों का परिचय देते हुए आने के मन्तव्य से अवगत कराते हुए उस व्यक्ति से नाम, पता
लो उसने अपना नाम अभय धाकड़ पिता श्री रंगलाल धाकड उप्र 58 वर्ष जाति जैन निवासी 9 न्यु अशॉक
नगर थाना सुखेर जिला उदयपुर हाल अधिशाबी अभियंता जल ग्रहण विकास एवं भूं-सरक्षण विगाग
कुशलगढ जिला बांसवाडा होना बताया। आरोपी श्री अमय धाकड़ से अभी-अभी परिवादी रो रिश्वत रशि
45000 रुपये किस बात के ग्रहण किये हैं तो आरौपी श्री अभय धाकड़ ने बताया कि श्री मोहित पटेल
जनरजस्ती थे रुपयों का लिफाफा दे गया है जो मैने अपने हाथ से ग्रहण कर पहनी हुई पेन्ट की बवी पौध
में रख लिया है। जिस पर मौके पर परिवादी ने कहां कि अधिशाषी अभियंता धाकड साहब झूठ बोल रहे है
मेरे द्वारा ग्राम पंघायत सरोना के ग्राम सरोना व गोकुलपाडा में वर्ष 2020-27 गे जल ग्रहण पिकास एवं भू.
संस्षण विभाग के माध्यम से दो एनीकट का निर्माण मेरी फर्म संतोष इन्टरप्राईजेज द्वारा किया गया का
दोनों एनीकट निर्माण हेतु जल ग्रहण विकास एवं भू संरक्षण विभाग बांसवाडा द्वारा 24 लाख का वर्वा ऑर्डर
जारी किया गया। उक्त कार्य मैने 2005 प्रतिशत बिलो में लिया था। उक्त एनीकट निर्माण पैटे १5.06 009
रुपये का भुगतान आज से करीब पांच दिन पूर्व गेरी फर्म के बैंक खाते में प्राष्त हो चुका है । इस कार्य पे

श्र



Page 5:
विभाग में फर्म के 32800 रुपये सिक्योरिटी राशि जमा थी। एनीकट के भुगतान करने एवं जमा सिक्योरिटी
राशि रिलीज करने के लिये कमीशन की मांग करते हुए मुझसे रिश्वत राशि 45000 रुपये मांग कर श्रहण
कर पहनी हुई पेन्ट की बांगी जैब में रख लिये है। इस पर आरोपी अभय धाकड़ कुछ नहीं बोला चुप दो
गया। इसके बाद आरोपी श्री अभय धाकड़ के पहने हुए पेन्ट की तलाशी स्वतंत्र गवाह श्री असलम मोहग्गद
से लिवाई गई तो पेन्ट की बांदी जैब से एक सफेद रंग का लिफाफा बरामद
खुलवाया गया तो उसके अन्दर से 500-500 के नोट बरामद हुए। उक्त नोटों का मिलान दोनों रवसन्र
गवाहनों से पूर्व में भूर्तिव की गई फर्द पेशकशी सुपूर्वपी नौट से कराया गया तो नोट हुई फर्ड पेशकशी में
अंकित नम्बरों के पाये गये। उक्त 500-500 रुपये के 90 नोट कुल 45000 रुपये बरामद हुए। रिश्वत शशि
45000 रुपये व लिफाफा स्वतंत्र गवाह श्री असलस मोहम्मद को संमलवाया गया। दर्ज रहे कि परिवादी श्री
मोहित पटेल से आरोपी श्री विश्वकर्मा सहायक अभियंता द्वारा भी रिश्वत राशि की मांग की गई है। ट्रे
कार्यवाही बांसवाा सहर के नह बस सटेस्ड को सामने होटल माही मे आरोपी भी अभय धाकड़ के विर्ड की
गई है होटल मैं अन्य की भीडमाड़ है ऐसी स्थिति में आरोपी श्री विश्वकर्मा सहायक अभियंता को
ब्यूरो की ट्रेप कार्यवाही की भनक लगने की संभावना को देखते हुए आरोपी श्री अभय धाकड़ को श्री दिनेश
सुखवाल पुलिस उप अधीक्षक को रुपूर्द कर दोनों स्वतंत्र गवाहानीं को भी आरोपी श्री अमथ धाकड़ के पास
छोड़ते हुए सुरक्षा की दृष्टि से ब्यूरो जाप्ता श्री गुनीर मोहम्मद हैड कानि. एवं श्री राजेश कुमार कान, श्री
महेश चन्द्र कानि, श्री जितैन्द सिह कानि, थालक को छोड़ा गया। समय 055 एएम पर मनु अतिरिका
पुलिस अधीक्षक, श्री हेरम्ब जोशी पुलिस उप अधीक्षक, दो स्वतंत्र गवाह श्री रईस मोहम्मद व श्री अजिग
अहमद व ब्यूरो जाप्ता श्री करणसिंह हैड कानि, श्री टीकाराम कानि, श्री सुरेश कानि, व श्री पंकज कुमार
कानि व परिवादी श्री मोहित पटेल को हमराह लेकर होटल माही रो प्राइवेट दाहन एदं प्राइवेट कार द
परिवादी की निजी मोटर साईकल से रवाना होकर जिला कलक्ट्रेट बांसवाडा परिसर मैं पहुंचा। कलक्टर
परिसर में स्थित कार्यालय अधीक्षण अभियंता जल ग्रहण विकास एवं भूं संरक्षण विभाग बांसवाड। के सियें
परिवादी मोहित पटेल को ब्यूरो का डिजीटल टेप रिकोर्डर देकर मुनारिव हिदायत के श्री विश्वकर्गा शह।थक
अभियंता को रिश्वत राशि देने हेतु रवाना कर मन अतिरिक्त पुलिस अधीक्षक मय हमराहियान उक्त कार्यालय
के ऊासपास अपनी-अपनी उपस्थित छुपाकर मूकिम रहे। करीब १5 मिनट बाद उक्त कार्यालय रो परिवादी
मोहित पटेल व उसके साथ एक अन्य व्यक्ति वार्तालाप करते हुए बाहर आकर एक कार नम्बर
आरजे-03-सीए-8563 स्फ्‌ट (बरंग ग्रे) के पास पहुंचे इसी दौरान परिवादी ने गोपनीय तरीके री ते
व्यक्ति की तरफ आरोपी श्री विश्वकर्मा सहायक अभियता होने बराबत ईशारा करते हुए उस व्यक्ति के साथ
परिवादी कार में बैठ गया और यह व्यक्ति कार स्टार्ट कर परिवादी को हमराह लेकर कार्यालथ जिला
'कलक्ट्रेट परिसर बांसवाडा से राजकीय महात्मा गांधी चिकित्सालय बॉसयाडा यौराये की तरफ रवाना टरकर
शहर बांसबाड! के लिये रवाना हुआ जिसके पीछे-पीछे मन अतिरिक्त पुलिस अधीक्षक, श्री हेरम्ब जोशी

पुलिस उप अधीक्षक, स्वतंत्र गवाह श्री अजिम अहमद व श्री रईस मोहम्मद व ब्यूरो जाप्ते के प्राविट व फार
में रवाना हुए। उक्त कार रिजर्व पुलिस लाईन बांसवाड़ा के मुख्य गेट के सामने रुक गई। राभय १233
पीएम पर परिवादी श्री मौहित पटेल ने अपने मोबाईल से मन अतिरिक्त पुलिस अधीक्षक के मोबाईल भर
आरोगी द्वारा रिश्वत राशि ग्रहण करने बाबत मिस्ट कॉल कर पूर्व निर्धारित ईशारा करने पर गन अतिरिक
पुलिस अधीक्षक, श्री हेरम्ब जोशी, पुलिस उप अधीक्षक, दोनो रव्तंत्र गयाह व ब्यूरो जाय के अपने अपने
बहनों में उक्त कार नम्बर आरजे-0-सीए-5543 के पास पहुंचे और कार को रोड़ के साईड में खंड
करवाया गया। परिवादी श्री मोहित पटेल ने कार से उत्तर पर परिवादी से टेप रिकोर्डर प्राप्त बद कर
सुरक्षित अपने पास रख लिया। परियादी ने मन अतिरिक्त पुलिस अधीक्षक को _ बताया कि यहीं श्री
विश्वकर्मा सहायक अभियंता है जिनके द्वारा रिश्वत राशि कलक्ट्रेट परिसर बासबाड़ा में स्थित उनके
कार्यालय में ग्रहण रिश्वत मांग सत्यापन अनुसार सावधानी बरतते हुए मु इनकी कार में बैठकर
यहां पुलिस लाईन तक लाकर रिश्वत राशि इन्होंने अपने हाथों से नहीं ग्रहण कर कार के गियर के पारा
डेस्क बोर्ड में रखवाये गये है जो मैने इनके कहे अनुसार रिश्वत राशि 45000 रुपये लिफाफे में ही डेस्क
बोर्ड के अन्दर रख दिये है जो वहीं रखे हुए है। मनु अतिरिक्त पुलिस अधीक्षक द्वारा अपना स्वंथ एव
हमराहियानों का परिचय देते हुए आने के मन्तव्य से अवगत कराते हुए उस व्यक्ति री नाम, फ्ता पूछा तो
उसने अपना नाम गोकुल प्रसाद विश्वकर्मा पुत्र श्री बन्धु विश्वकर्मा जाति विश्वकर्मा निवासी बाहुबली कोलोनी
आदिनाथ नगर रोड नम्बर 2 बॉंसयाडा हाल सहायक अभियंता कार्यालय अधिशाबी अभियंता जल धण
विकास एवं भूं-सरक्षण विभाग कुशलगढ़ जिला बांसबाड़ा होना बताया। स्वतंत्र गयाह श्री रईस मौहश्मद दो
कार के डेस्क बोर्ड की तलाशी लिवाई गई तो गियर के पास डेस्क बोर्ड में एक सफेद लिफाफा बरामद
हुआ जिसे गयाह श्री रईस मोहग्मद से खुलवाया गया तो लिफाफे में 500-500 रुपये के नौट बरामद धुएं
उक्त नोटों का मिलान दोनों रवलंत्र गवाहनों से पूर्व में मूर्ति की गई फर्द पेशकशी सुपूर्वगी गोट रो कराया
गया तो नोट हुबहू फर्द पेशकशी में अकित नम्बरों के पाये गये। उक्त 500-500 रुपये के 90 नोट खुल
45000 रुपये बरामद हुए। उक्त रिश्वत राशि 45000 रुपये ८ लिफाफे को गवाह श्री रईस मोहम्मद को
सुरक्षित संभलवाया गया। ट्रेप कार्यवाही का घटना कम शहर बांसवाडा के रिजर्व पुलिस लाईन बांसवाडा के
मुख्य दाहोद-बांसवाडा सड़क पर होने से ब्यूरो की ट्रैप कार्यवाही से मौके पर वाहनों तथा लग की
भीडभाड़ हो जाने अग्रिम ट्रेप कार्यवाही किया जाना संभव होने से समय 0१00 पीएम पर मन अतिरिका
पुलिस अधीक्षक, श्री हेरम्ब जोशी पुलिस उप अधीक्षक, दौनों रवलत्र गवाह श्री रईस मोहम्मद व श्री अर
अहमद, आरोपी श्री गोकुल प्रसाद विश्वकर्मा व ब्यूरो जाप्ता श्री करणसिंह हैड कानि, श्री टीकाराग कासि
श्री पंकज कुमार कानि, श्री सुरेश कानि, तथा परिवादी श्री मोहित पटेल के जरिये प्राइवेट वाहन 4 प्राइवेट

नी



Page 6:
कार तथा आरोपी गोकुल प्रसाद विश्वकर्मा सहायक अभियंता की कार से गौके से ब्यूरो इकाई बासकाडा के
लिये रवाना हुआ। समय 0+.30 पीएम पर मन्‌ अतिरिक्त पुलिस अधीक्षक, श्री रब जोशी पुलिस ४५
अधीक्षक, दोनों स्वतंत्र गवाह श्री रईस मोहम्मद व॑ श्री अजिम ऊहमद, आरोपी श्री गोकुल प्रसाद विश्वकर्मा ८
ब्यूरो जाप्ता श्री करणसिंह हैड कानि, श्री टीकाराम कानि, श्री पंकज कुमार कानि, 'श्री सुरेश कानि तथा
परिवादी श्री मोहित पटेल के जरिये प्राइवेट वाहन व प्राईवेट कार तथा आरोपी मोकुल प्रसाद चिश्वक्।
सहायक अभियंता की कार से मौके से रवाना शुदा ब्यूरो इकाई बासवाड़ा पहुंचा। आरोपी श्री गौकुल प्रस्ताव
विश्वकर्मा सहायक अभियंता को परिदादी श्री मौहित पटेल से 45000 रुपये रिश्वत राशि मांगकर किस बात
की ग्रहण की है तो आरोपी ने कहा कि मैने मोहित पटेल से कोई रिश्वत की मांग नहीं की गई है और
मोहित पटेल द्वारा हमारे विभाग में ग्राम पंचायत सरोना के ग्राम सरोना दब गोकुलपाड़ा में वित्लीय था
20-27 मैं दो एनीकट का निर्माण कार्य इनकी फर्म द्वारा किया गया था जिनका भुगतान भी कुछ दिन
पहले करीब १5 लाख का किया जा चुका है और श्री मोहित पटेल की सिक्योरिटी राशि विभाग के 'गास
जमा है। श्री मोहित पटेल द्वारा स्वेच्छा से मेरी कार के गियर के पास डेस्क बोर्ड में रुपयों का लिफाफा रख
दिया है मैने कमी मोहित से रिश्वत राशि की गांग नहीं की है| मौके पर परिवादी मोहित पटेल ने कहा कि
सहायक अभियंता विश्वकर्मा जी झूठ बोल रहे है गैने रिश्वत राशि 45000 रुपये उनकी भांग एवं इसके
कहेनुसार कार के डेस्क बोर्ड में रख दिये है उक्त वार्तालाप को भी टेप रिकॉर्डर में रिकोर्ड कर लिया है|
आओ विश्वकर्मा जी द्वारा रिश्वत राशि 45000 रुपये भी बड़ी सावधानी बरतते हुए कार्यालय में ग्रहग नहीं कर
मुझे इनकी कार में बैठाकर पुलिस लाईन तक ले जाकर अपने हाथों से ग्रहण नहीं कर कार के डेस्क बोर्ड
में रखवाये थे तथा कल दिनांक 2806 2022 को भी रिश्वत मांग सत्यापन के दौरान भी कार्यालय मे
बातालाप नहीं कर कार में बैठाकर महात्मा गांधी चिकित्सालय बांसवाडा के सामने होते हुए मोहन कौलोनी
'चौराया के पार पीछे वाले कलकट्री गेट से अन्दर लेकर कार में बैठकर बार्तालाप की थी। जिस पर आरोपी
श्री विश्वकर्मा सहायक अभियंता एकदम चुप हो गये और कहा कि साहब मदद करो। रिश्वत राशि आरोधी
शी विश्वकर्मा द्वारा अपने हाथों से ग्रहण नहीं कर रिश्वत राशि के लिफाफे को अपनी कार के गियर के पास
डेस्क बोर्ड में रखवाये गये। डेस्क बोर्ड में गियर के पास बने खंड में पड़ी एक चैक बुक एसबीआई पैक
शाखा पीजबीबी शाहपुरा ई 3:36 अरेरा कोलौनी तहसील हुजुर ब्लॉक फंवा भोपालमध्य प्रदेश) खात।
संख्या 3958097033। खाता धारक श्री गोकुल प्रसाद विश्वकर्मा बाहुबली कोलोनी बांसवाडा के उपर बराभद
हुई थी, जिसका धोबन लिया जाना आवश्यक होने से रवरंत्र गवाह श्री अजिग अहमद व श्री रईस भोहम्गद
के समझ ट्रेप बॉक्स में रखे एक कांच क॑ साफ गिलास को निकालकर उसमें कार्यालय मैं पीने काले 0७
पानी भरकर उक्त गिलास में एक चम्मच सोडियम कारबोनेट पाउडर डाला गया तो घौल का ४ग अपरिवर्ति
रहा। एक साफ रुई के टुकड़े को साफ पानी में भिगोकर रुई को चैक बुक के उपर व डेस्क घोर्ख के
में घुमाया जाकर उक्त रुई को सोडियम कार्बोनेट के घोल में डाला गया तो घोल का रंग हल्का गुलाबी
हुआ। उक्त घोल को दो कांच की शिशियों में आघा-आधा डालकर शिशियों को सीलचीट किया जाकर
संबधितों के हस्ताक्षर करवाये गये तथा शिशियों पर मार्क कमश; सी-? व सी-2 अंकित किया गया। रुई के
टुकड़े को नष्ट किया गया। रिश्वत राशि 45000 रुपये को एक कागज की चीट लगाकर सीलचीट कर
संबंधितों के हस्ताक्षर कराकर कब्जे ब्यूरो लिया. गया तथा सफेद लिफाफें एवं चैक बुक पर संबधितों कं
हस्ताक्षर कराये जाकर लिफाफे एवं चैक बुक को एक कपडे की थैली में डालकर सीलचीट कर थैली पर
कागज की चीट लगाकर संबधितों के हस्ताक्षर कराये गये। आरोपी श्री दिस्वकर्मा ने पूछताछ पर कार नम्पर
5543 स्वीफूट स्वंय के नाम होना बताया जिसे पृथक से जरिये फर्द जप्त किया जायेगा
बताया कि रिश्वत राशि की मांग रागिनी लिपिक द्वारा स्वंय के लिये एवं अन्य लिपिक ४
लेखाधिकारी के लिये दिनांक 2806 2022 को मांग सत्यापन कै दौरान रिश्वत राशि ऐतु खुलकर बात नहीं
की गई है परन्तु अभी रिश्वत राशि रागिनी लिपिक को देने पर «ह ढार्लालाए कर ग्रहंग कर लेगी। जिस पर
शी हेरम्ब जोशी पुलिस उप अधीक्षक को आरोपी श्री गोकुल प्रसाद विश्वकर्मा को रापूर्द करते हुए सुख! के
लिये श्री गणेश प्रसाद हैड कानि, एवं श्री पंकज कान, को माभूर किया गया। समय 0205 पीएम पर मन
अतिरिका पुलिस अधीक्षक, दोनों स्वतंत्र गवाह श्री रईस मोहम्मद द श्री अजिम अहमद एवं ब्यूरो जाप्ता श्री
करणसिंह हैड कानि, श्री टीकाराम कानिश्री सुरेश कानि एवं महिला कानि, श्रीमती पुनम के जरिये प्राइवेट
वाहन ब प्राइवेट कार से एवं परिवादी श्री मोहित पटेल को उसकी निजी मोटर साईकल रो ब्यूरो इकाई
बंसवाडा से कलक्ट्रेट परिसर बांसवाड़ा के लिये रवाना हुआ। समय 020 पीएम पर मन अतिरिक्त पुलिया
अधीक्षक मय हमराहियानों के ब्यूरो इकाई बांसवाडा से रवाना शुदा कलक्ट्रेट परिसर बासबाडा पहुंशकर
परिमदी को वयूग का डिजीटल टेप रिकोर्डर सर्द कर गुनासिढ हिदायल के कार्यालय जल हम चिकार
'एवं भूं संरक्षण विभाग बांसवाडा के लिये रवाना कर कार्यालय के आसपास मन अतिरिक्त पुलिस अधीक्षक
मय हमराहियानों के परिवादी के ईशारे के इन्तजार में मूकिम रहे। करीब १0 मिनट बाद परिवादी कार्यालय
से बाहर आकर मन अतिरिक्त पुलिस अधीक्षक के पारा आकर टेप रिकोर्डर पेश करने पर बंद कर सुरक्षित
अपने पास रख लिया और परिदादी ने बताया कि रागिनी लिपिक कार्यालय में उपस्थित है परनु उसके
ढारा मुझसे कोई बात नहीं कर बाथरुभ में चली गई और मुझे लगता है रागिनी लिपिक को कोई शंका
गयी है। कार्यालय में अधीक्षण अभियन्ता श्री व्यास सनके कल में बैठे हुए थे जिस पर मैं अपने स्तर पर
जाकर मिला और उनके हिस्से की । प्रतिशत रिश्वत राशि श्री विश्वकर्मा सहायक ऊभियंतता को देना का
लो उन्होंने श्री विश्यकर्मा से हीं मिलने का कहा तथा और कोई बात रिश्वत बाबत नहीं की। मैं उ५के
कार्यालय कक्ष से बाहर निकल गया। प्रकरण में राभिनी लिपिक ने रिश्यत राशि ग्रहण नहीं की तथा न है
इस बाबत बात की एवं अधीक्षण अभियंता श्री व्यास द्वारा परिवादी से रिस्वत राशि बाबत विश्वकर्मा, सै बत



Page 7:
करने का कहा है। समय 02:30 पीएम पर स्वतंत्र गवाह श्री रईस मोहम्मद द श्री अजिम अहमद व

जाप्ता को ब्यूरो इकाई बांसवाडा रवाना कर मन अतिरिक्त पुलिस अधीक्षक, परिवादी श्री मोहित पटेल एव

श्री सुरेग की प्राईवेट कार से जिला कलक्ट्रेट परिसर बांसवाड़ा से माही होटल न्यु बस श्टेप्ड बसा
के लिये रवाना हुआ। समय 0235 पीएम पर गन अतिरिक्त पुलिस अधीक्षक परिवादी श्री मोहित पटेल एवं
शी सुरेश कानि प्राईवेट कार से जिला कलक्ट्रैट परिसर बांसवाडा से रवाना शुदा माही हौरले न्यु बस रट०&
बांसवाडा पहुंचा जहां पर श्री दिनेश सुखवाल पुलिरा उप अधीक्षक, ब्यूरो जाप्ता व आरोपी श्री अभय धाकड़
मौजूद मिले प्रकिया अनुसार ट्रेप नाक्स में रखे दो साफ कांच के गिलासों में होटल से पीने थाले साफ
फनी को भरवाया जाकर उन दोनों कांव के गिलासों में एक-एक चम्मच सोडियम का्बोगेट पाउडर
डलवाकर घोल तैयार करवाया गया तो धोल का रंग अपरिवर्तित रहा तथा दोनौ गयाह श्री असलग भोहम्गद
व मणीलाल यादव ने भी घोल का रंग अपरिवर्तित बताया! एक रंगहीन घोल भरे गिलास में आरोपी अभय
धाकड़ के दाहिने हाथ की अंगुलियों व अंगुठे को डुबौकर घुलवाई गई तो घोल का रंग हल्का गुलाबी हो
गया। उक्त पोल को कांच की दो साफ रीसीयों मे आधा, आधा भरवाया जाकर सीलचीर बद करा ०0
आर एव- व आर एच--2 अंकित करा चीट पर सम्बन्धितों के हस्ताझर करवाये गये। इसी प्रकार दूशरे
रंगहीन घोल भरे गिलास में आरोपी अमय धाकड़ के बांधे हाथ की अंगुलियों व अंगुठे को डुबोकर घुलवाई
गई तो घोल का रंग भी हल्का गुलाबी हुआ। उक्त घोल को कांच की दो साफ शीशीयों मैं आधा" आधा
भरवाया जाकर सीलचीट बंद करा मार्क 'एलएव- थ एल एथ.-2 अंकित करा चीट पर राम्वस्धितों के
इस्ताक्षर करवाये गये। रिश्वत राशि 45000 रुपये का लिफाफा आरोपी श्री अमय धाकड़ द्वारा अपने हाथो हो
ग्रहण कर पहनी हुई पैन्ट की बांी जैब में रखा गया था जो दौराने ट्रेप कार्यवाही बरामद की गई
आरोपी अभय धाकर्ड के पहने हुए पेन्ट को ससम्मान उतरदा कर होटल में करे रखे अन्य पैन्ट को पहनाथा
गया। एक साफ कांच के गिलास में साफ पानी भरवाया जाकर सोडियम कार्बोनेट पाउडर का धोल तैयार
कराया गया तो घोल का रंग अपरिवर्तित रहा। बरामद रिश्वत राशि बांगी जैब को उलटवाकर कर तैयार
सोडियम का्बोनेट के घोल में खूबोया तो घोल का रंग गुलादी हो गया जिसे दो साफ कांच की शिशियों मै
आधा आधा भरकर मार्क पी- व पी-2 अंकित कर सीलधीट कर चीट पर संबधितों के हस्ता्र करे
गये। पेट की जैब को सुखाकर जैब पर संबधितों के हस्ताक्र कर करवाये गये। एक सफंद कपड़े की थैली
मे पेन्ट बरंग हल्का खाकी को रखकर थैली पर एक कागज की वीट लगाकर मार्क- पी अंकित किया जाकर
संबधितों के हस्ताक्षर कराये जाकर थैली को सीलचीट किया गया। रिश्वत राशि 45000 रुपये को एक
कागज की चीट लगाकर सीलचीट कर संबधितों के हस्ताक्षर कराकर कब्ने ब्यूरो लिया गया तथा सफंप
लिफाफे पर संबधितों के हस्ताप्र कराकर लिफाफे को एक कपड़े की थैली में डालकर सीलचीट कर थैली
पर कागज की चीट लगाकर संबंधितों के हस्ताक्षर कराये गये। आरोपी श्री अमय धाकड़ के होटल भाही मे
कमरा नम्बर ।। की तलाशी ली गई तो उक्त कमरे में कोई संदिग्ध राशि या मूल्यवान दस्तावेज बरगद
नहीं हुए न ही कब्जे ब्यूरो लिये गये। समय 035 पीएम पर मनु अतिरिक्त पुलिस अधीक्षक, श्री पिनेश
सुखवाल पुलिस उप अधीक्षक, दोनों स्वतंत्र गवाह श्री अरालम मोहम्मद व श्री मणीलाल यादव, धरिवादी श्री
मौहित पटेल, आरोपी श्री अमय घाकड अधिशाषी अभियंता व ब्यूरो जाप्ता द जप्त शुद। रिश्वत राशि 45000
रुपये, आरोपी के दोनों हाथों का धोवन, पेन्ट की जैब का धोवन य पेन्ट पैकेट, ट्रेप बॉक्स इर्यादि के जरिये
भाईवेट कार एवं प्राईवेट दाहन में होटल माही से ब्यूरो इकाई बांसवाडा के लिये रवाना हुआ। समय 0320
पीएम पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहियानों व जप्त शुदा रिश्वत राशि व जप्त शुदा सामयी
के ब्यूरो इकाई बांसवाडा पहुंचा। जहां पर श्री हेरम्ब जोशी पुलिस उप अधीक्षक व आरोपी श्री गोकुल प्रसाद
विश्वकर्मा सहायक अभियंता व ब्यूरो जाप्ता उपस्थित गिला। आरोपी श्री अभय घाकड अधिशाषी अभियंता जी
9 न्यु अशोक नगर थाना सुखेर जिला उदयपुर का रहने वाला है जिसके नियमानुसार रिहायशी मफान की.
खाना ललाशी हेतु उच्चाधिकारियों को जरिये दूरभाष हालात अर्ज किये गये तथा आरोपी श्री गौकुल प्रा
विश्वकर्मा सहायक अभियंता शहर बांसवाडा में बाहुबली कोलोनी का रहने बाला है। आरोपी श्री विश्वकर्मा! क॑
रिहायशी मकान की खाना तलाशी हेतु श्री हेरम्ब जोशी पुलिस उप अधीक्षक को निर्देशित किया गया । जिस
पर श्री हेरम्ब जोशी पुलिस उप अधीक्षक, श्री दिनेश सुखवाल पुलिस उप अधीक्षक, स्परोत्र गवाह श्री रईस
मोहम्मद एवं श्री अजिम अहमद व ब्यूगी जाप्ता व तलबिदा महिला कानि, श्रीयती दुर्गा के आरोपी भी
विश्वकर्मा के रिहायशी मकान की खाना तलाशी हेतु रवाना हुए। समय 0330 पीएम पर फर्द बरागदभी
सिवत राशि व हाथ धुलाई आयोपी श्री अमव धाकक अधिशाषी अभियंता, एवं ी गोकुल फ्रताद मिश्रण
सहायक अभियंता कार्यालय अधिशाबी अभियंता जल ग्रहण विकास एवं भूं संरक्षण विभाग फुशलभ४ जिल्‍्।
आसवाडा मूर्तिब की गई। समय 0530 पीएम पर श्री हेरम्ब जोशी व श्री दिनेश राखवाल पुलिया सथ अधीक्षक
मय स्वतंत्र गवाह श्री रईस मोहम्मद एवं श्री अजिम अहमद द ब्यूरो जाप्ता के आरोपी श्री विश्वकर्मा सह।धक
अभियंता के रिहायशी मकान बाहुबली कौलोनी बांसवाडा की खाना तलाशी ली जाकर फर्द खाना तलाशी
मूर्तिव कर फर्द खाना तलाशी मन्‌ अतिरिक्त पुलिस अधीक्षक को प्रस्तुत की गई जिसे शामील कार्यवाही की
गई। फर्द बरामदगी रिश्वत राशि व हाथ घुलाई आरोपी श्री अभय धाकड अधिशापी अभियंता एवं श्री भोकुल
प्रसाद विश्वकर्मा सहायक अभियंता कार्यालय अधिशाषी अभियंता जल ग्रहंग विकास एवं भूं संरक्षण दिभाग
कुशलगढ़ जिला बांसवाड़ा पर संबधितों के हस्ताक्षर कराये जाकर फर्य शामील कार्यवाही की गईं। सदिग्म
और सुधीन्द्र शेखर व्यास एवं रागिनी लिपिक की ट्रेप कार्यवाही में पुछताछ के लिये तलब एवं तलाश

जितेन्दसिंह कानि चालक, श्री गणेश प्रसाद हैड कानि एवं श्रीगती दुर्गा महिला कानि. को ब्यूरी इ%
बासवाडा से संबंधित के 'कार्यलय व निवास के लिये रवाना किया गया। समय 0540 पीएम पर मन
अतिरिक्त पुलिस अधीक्षक, चारों स्वंतत्र गवाह, आरोपी श्री अमय धाकड, आरोपी श्री गो विश्वकर्,



Page 8:
परिवादी श्री मोहित पटेल व ब्यूरो जाप्ता के ब्यूरो इकाई बांसवादा से घटना स्थल माही होटल बांसवाड़ा के
लिये प्राइवेट वाहन व कार में रवाना हुआ। समय 0545 पीएम पर मन्‌ अतिरिक्त पुलिस अधीक्षक भय
हमराहियानों के ब्यूरो इकाई बांसवाडा से रवाना शुदा माही होटल पहुंच कर परिवादी भरी मोहित पटेल ८
आरोपी श्री अमय धाकड़ की निशदिही पर फर्द नक्शा मौका घटना स्थल मूर्तिब कर संबंधितों के हस्तादार
कराकर शामील कार्यवाही किया गया। समय 6.00 पीएम पर माही होटल बासवाडा से घटना स्थल रिजर्व
बांसवाडा के लिये रवाना हुआ। समय 0675 पीएम पर मन अतिरिका पुलिस ऊदवीक्षक मद

के माही होटल बांसवाड़ा से रवाना शुदा रिजर्व पुलिस लाईन बासवाड़ा को मुख्य गेट बे ९0
दाहोद-बांसवाडा रोड़ पहुंचा । परिवादी श्री मोहित पटेल व आरोपी श्री गोकुल प्रसाद विश्वकर्मा की निशांदे/
पर फर्द नक्शा मौका घटना स्थल मूर्तिब कर संबधितों के हस्ताक्षर कराकर शामील कार्यवाही किया या ।
समय 0630 पीएम पर पुलिस लाईन बांसवाडा से मनु अिरिकत पुलिस अधीक्षक मय हमराहियानों के व्यू
इकाई बांसवाडा के लिये रवाना हुआ। समय 0645 पीएम पर मन्‌ अतिरिक्त पुलिस ऊधीक्षक भ4
हमराहियानों के रिजर्व पुलिस लाईन बांसवाडा से रवाना शुदा ब्यूरो इकाई बांसवाडा पहुँथा। समय 0709
पीएम पर आरोपी श्री गोकुल प्रसाद विश्वकर्मा सहायक अभियंता कार्यालय अधिशाभी अमियता जल धहण
विकास एवं भूं संरक्षण विभाग कुशलगढ़ जिला बांसवाड़ा द्वारा रिश्वत राशि अपने हाथों रो नहीं ग्रहण कर
'परिवादी से अपनी निजी कार नम्बर आरजे-03-सीए-5643 के गियर के पास डेक्स बोर्ड में 45000 रुपये
रिश्वत राशि का लिफाफा रखदाया गया था, जौ कार्यवाही के दौरान बरामद हुए थे। उक्त कार को व?
खत जल करना आवस्यक होने से फर्द जप्ती कार पृथक से मु हब कर संबधितों के हस्ताधर कराये भथ
देग्य श्री सुधीन्द्र शेखर व्यास एवं रागिनी लिपिक की ट्रैप कार्यवाही मे पुछर ताछ के लिये तलब एवं तलाश
हेतु रवाना शुदा श्री जितैन्दसिंह कानि, चालक, श्री गणेश प्रसाद हैड कानि एवं श्रीमती दुर्गा महिला कार
हाजीर ब्यूरो इकाई बांसवाडा आये। श्री गणेश प्रसाद हैड कानि ने बताया कि संदिग्ध श्री व्यास 4 राशिनी
की उनके कार्यालय व निवास स्थानों पर जानकारी प्रात की गई तो दोनों अपने सकूनत ये रुहपोश है।
समय 07.05 पीएम पर ट्रेप कार्यवाही के दौरान दिनांक 2906 2022 को आरोपी श्री अभय धाकड़ अपिशापी
अभियंता व परिवादी श्री मोहित पटेल के ढीघ हुई रिश्वत लेनदेन वार्ता एवं दिनांक 2906 2022 को आरोपी
श्री गोकुल प्रसाद विश्वकर्मा सहायक अभियंता तथा परिवादी श्री मोहित पटेल के बीच हुई रिश्वत लेन/
बता एवं दिनांक 2906 2022 को परिवादी श्री मोहित पटेल व संदिग्ध सुधीन्द व्यास अपीक्षण अभियंता व
रागिनी लिपिक के बीच हुई वार्ता को ब्यूरो के डिजीटल टेप रिकॉर्डर में रिकॉर्ड की गई। डिजीटल ऐ५
रिकार्डर को कम्पयुटर से कनेक्ट कर रिकॉर्ड वाल को पेन ड्राईव (.9९८#70: ।6 (जा) में कॉपी किशया
गया। पेन ड्राईव को कम्प्युटर में लगाकर दर्ज वार्ता को कम्प्युटर की सहायता से चलाकर उपरोक्त
मौतबिरान तथा परिवादी को सुनाई गई व इनके रूबरू इस वार्ता की श्री मारायण लाल सहायक प्रशारानिक
अधिकारी रो शब्द -बशब्द फर्द ट्रासकरिष्ट मुर्तिब कराई जाकर फर्ट पर सम्बन्धितों के हस्ताक्षर कराये गे
पेन ड्राइव से डब सीडी बनाई गई तथा पैन ड्राईव को उसके कवर मे रखकर पैन ड्राईव को एक छोटे
प्लास्टिक के कवर में डालकर उक्त प्लास्टिक के कवर को एक कपडे की थैली में डालकर कपड़े की.
पर एक कागज की चीट लगाकर सम्बन्धित के हस्ताक्षर करवाकर पेन ड्राईव को नियमानु
गई। डब सीडी को सीडी के कवर में शुरक्षत रखा गया। प्रकरण में ब्यूरो मुख्यालय के निर्देशाभुस॥र
आरोपीगण श्री अभय घाकड़ व॑ श्री विश्वकर्मा का नियमामुसार आवाज का नरूना भाननीय न्यायालय के सम
प्रकरण के अनुसंधान अधिकारी द्वारा लिया जायेगा। समय 0900 पीएम पर आरोगी श्री अभय घाकड
अधिशाषी अभियंता कार्यालय जल ग्रहण विकास एवं भूं संरक्षण विभाग कुशलगढ़ जिला बांसवाड़ा को ुर्ग
अन्तर्गत घारा 7 भ्रष्टाचार निवारण (संशोधन) एक्ट, 2008 य १20 बी भादस से आगाह कर जरिये फर्द
नियमानुसार गिरफ्तार किया जाकर फर्द गिरफ्तारी गु्तिव कर सम्बन्धितों के हस्ताक्षर करवाये गये। समय
095 पीएम पर आरोपी श्री गोकुल प्रसाद विश्वकर्मा सहायक अभियंता कार्यालय अधिशाषी अभियंता जल
ग्रहण विकास एवं भूं रासक्षण विभाग कुशलगढ़ जिला बांसवाड़ा को जुर्म अन्तर्गत घारा 7 भष्टाधार निवारण
(संशोधन) एक्ट, 2078 व 720 बी भादस से आगाह कर जरिये फर् नियमानुसार गिरफुतार किया जाकर फर्द
गिरफतारी मुर्तिव कर सम्बन्धितों के हस्ताक्षर करवाये गये। समय 09 30 पीएम पर परियादी श्री मोहित भटेल
ने संदिग्ध रागिनी लिपिक व अन्य को दी जाने वाली रिश्वत राशि 22.500 रुपये को रागिनी लिपिक द्वारा
ग्रहण नहीं कर परिवादी से खुलकर रिश्वत मांग नहीं की गई है। परिचादी श्री मोहित पटेल द्वारा रिश्वत!
राशि 22,500 रुपये मय लिफाफा मन्‌ अतिरिक्त पुलिस अधीक्षक को प्रस्तुत किया। जिस पर लिफाफं में री
राशि 22500 रुपये परियादी को स्वतंत्र गवाहानों के समक्ष लौटाते हुए लिफाफे को नष्ट किया गथा | फ्रस्क'ण,
में संदिग्ध श्री सुधीन्द्र शेखर व्यास अधीक्षण अभियंता एवं रागिनी लिपिक व अन्य की इस ट्रैप कार्यवाही के
प्रकरण में रिश्वत मांग व ग्रहण बाबत संलिप्तता व गु्तिका प्रकरण के अनुसंधान के दौरान स्पष्ट होगी
परिवादी श्री मोहित पटेल के फर्म से संबंधित रिकोर्ड आईन्द। प्राप्त कर शामील मत्रावली किया भा येश0।
समय १95 पीएम पर ट्रेप कार्यवाही के दौरान प्रकरण जप्त है रिश्वत राशि 45000 रुपये व लिफाफ!
आरोपी श्री अमय घाकड, आरोपी अमय घाकड़ के दोनो हाथों का घोवन मार्क आरएच-7, आरएथ 2,
'एलएच-, एलएच-2, बरामद रिश्वत राशि पेन्ट की बांयी जैब का घोवन की शिशियां मार्क पी- व पी-,
'जप्त शुवा पेन्ट पैकेट, आरोपी श्री गोकुल प्रसाद विश्वकर्मा की कार रो बरागद रिश्वत राशि 45000 रुपये
मय लिफाफा, जप्त शुदा कार आरजे-03-सीए-5543, बरामद रिश्वत राशि कार के उेक्‍्स बोर्ड क। घीधन
की शिशियां सार्क सी-। व सी-2, प्रकरण में रिकोर्ड की गई रिश्वत मांग सत्यापन एवं लेनदेन वाह की पेन
ड्राईव के सीलचीट शुदा पैकेट, डब सीडीयां इत्यादि श्री राजेश कुमार कानि को सूपुर्व कर गालख'
रजिस्टर में इन्द्राज कराया जाकर सुरक्षित मालखाने में रखवाये गये। समय १045 पीएम पर आरोपीगण शी

न



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री माधोसिंह, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो
बॉसबाड़ा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्यचार
निवारण अधिनियम 988 (यथा संशोधित 2078) एवं ग20बी भादंसं में आरोपीगण
ग. श्री अभय धाकड़, अधिशाषी अभियंता, जल ग्रहण विकास एवं भू-संरक्षण
विभाग, कुशलगढ़ जिला बांसबाड़ा एवं 2. श्री गोकुल प्रसाद विश्वकर्मा, सहायक
अभियंता, कार्यालय अधिशाषी अभियंता, जल ग्रहण विकास एवं. भू-संरक्षण
विभाग, कुशलगढ़ जिला बांसवाड़ा के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 264/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की
प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

ही

|
पुलिस अधीक्षक-प्रशासन
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

कमांक:- 239-23... दिनांक 30.6.2022

प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. . विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
'उदयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, जल ग्रहण विकास एवं भू-संरक्षण, पंत कुषि भवन, जयपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसबाड़ा।

खो 30८ 6 “2
पुलिस - प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर!


Page 10:
अभय धाकड़ व श्री गोकुल प्रसाद विश्वकर्मा का मेडिकल ज्युरिस्ट से स्वारथ्य परीक्षण कराने एवं राज्य
महात्मा गाधी चिकित्सालय बांसवाडा तहरिर जारी कर श्री गणेश प्रसाद हैंड कानि, श्री भहेशचदर कार
मय सरकारी बोलेरो व चालक श्री जितेन्डसिंह को मुनासिब हिदायत के ब्यूरो इकाई बॉसवाडा सै सकता
किया गया। समय १7.05 पीएम पर श्री गणेश प्रसाद हैंड कानि0, श्री महेशवन्दर कानि, एवं आरोपीमण श्री
अभय घाकड व श्री गोकुल प्रसाद विश्वकर्मा मय सरकारी बोलेरो द चालक श्री जितैन्द्ररिह ब्यूरो इकाई.
बॉसयाढा हाजिर आये। श्री गणेशप्रसाद हैड कानि द्वारा आरोपी की मेडिकल रिपोर्ट मन अतिरिक्त पुलिस
अधीक्षक को पेश की जिसे शामील कार्यवाही किया गया।

दिनांक 3008 2022 समय 000 रएम पर आरोपीगण श्री अभय धाकड व श्री गोकुल प्रसाद
विश्वकर्मा पूछताछ की गई तो ट्रैप कार्यवाही के दौरान बताये गये लध्यों के अलावा अन्य कोई नये तथ्य
नहीं बताये गये। आरोपीगण श्री अमय धाकड़ व श्री गोकुल प्रसाद विश्वकर्मा को सुरक्षा की दृष्टि रे पुलिस
थाना कोतवाली में जमा कराने तहरिर जारी कर श्री गणेश प्रसाद हैड कानि0, श्री महेशघनदध काने. मथ
सरकारी बोलेरो व चालक श्री जितेन्द्रसिंह को मुनासिबर हिदायत के रवाना किया गया। समय 0040 एएस
पर श्री गणेश प्रसाद हैड कानि0, श्री महेशचन्दर कानि, श्री जितेन्द्रसिंह कानि, चालक भय सरकारी बोलेरो क॑
ब्यूरो इकाई बांसवाडा उपस्थित आये। श्री गणेश प्रसाद हैड कानि0, ने आरोपीगण श्री अभय धाकड़ व श्री
गोकुल प्रसाद विश्वकर्मा को पुलिस थाना कोतवाली में जमा रसीद मय रोजनामचा आम रपट पैश की जिद
शामील पत्रावली किया गया। प्रकरण आरोपीगण श्री अभय धाकड़ व श्री गोकुल प्रसाद विश्वकर्मा को सुरक्षा
की दृष्टि से बंद हवालात पुलिस थाना कोतवाली जिला बांसवाढ़ा रो प्रात कर आरोपीगण श्री अभय घाकड
ब श्री गोकुल प्रसाद विश्वकर्मा को गाननीय न्यायालय के समझ पेश किया जाकर न्यायाधीश भहीदय के
आदेशानुसार अग्रिम कार्यवाही की जायेगी।

प्रकरण में परिवादी द्वारा पेश लिखित रिपोर्ट, फर्द ट्रांसकिफ्न रिश्वत मांग सहयाधन,
मोबाईल वार्ता, फर्द पेशकशी एवं सुपूर्दगी नोट एवं दुष्टान्त फिनॉफथेलीन पाउडर, फर्द बराभदगी रिश्वत
राशि एवं हाथ धुलाई, फर्द नक्शा मौका घटनास्थल रिश्वत राशि ग्रहण, फर्द रिश्वत लेन-देन वार्ता तथा
प्रकरण की समस्त परिस्थितियों से पाया गया कि परिवादी श्री मोहित पटेल की फर्म संतोष इन्टर प्राईजेज
छोटी सरवा जिला बांसाडा के नाम से वित्तीय वर्ष 2020-2 में ग्राम पंचायत सरोना के ग्राम सरोना ४
गोकुलपाडा पंचायत समिति कुशलगढ़ जिला बांसवाड़ा में दो एनीकट हेतु कायलिय जल ग्रहण विकास
भू संरक्षण विभाग बांसवाडा द्वारा 24 लाख का वर्क ऑर्डर जारी किया गया। परिवादी ने उक्त कार्श 20.
प्रतिशत बिलों पर लिया जाकर परिवादी को विभाग द्वारा उक्त एनीकट निर्माण पेटे विभाग द्वारा परिवादी की
फर्म को १5.06.000 रुपये का भुमतान आज से करीब पांच दिन पूर्व किया गया तथा परिढादी की उस कार्ग
ैटे विभाग मैं 324.000 रुपये सिक्योरिटी राशि जमा पड़ी है। दिनांक 2606 2022 को नियमानुसार रिश्वत
मांग सत्यापन कराया गया तो परिवादी के उक्त भुगतान एवं सिक्योरिटी राशि रिलीज करने के एकय! मे
आरोपी श्री अमय धाकड़ अधिशाषी अभियंता द्वारा परिबादी से 3 प्रतिशत राशि 45000 रुपये एवं आरीपी श्री
'गोबुल प्रसाद विश्वकर्मा सहायक अभियंता द्वारा परिवादी से स्वंय के लिये 2 प्रतिशत 30000 ७पये ए4
अधीक्षण अभियंता के लिये । प्रतिशत १5000 रुपये कुल 3 प्रतिशत 45000 रुपये रिश्वत राशि की मांग की
गई। आरोपीगण श्री अमय घाकड को परिवादी से 45009 रुपये एवं श्री गोकुल प्रसाद विश्वकर्मा को परिधा दी
से 45090 रुपये कुल 90,000 रुपये रिश्वत राशि लेते हुए दौनो आरोपीगण को दिनांक 2906 2022 को 5
हाथों गिरफ्तार किया गया है। आरोपीगण श्री अमय धाकड़ व श्री गोकुल प्रसाद विश्वकर्मा के विरूद्ध
अन्तर्गत घारा 7, भ्रष्टाचार निवारण (संशोधन) एक्ट, 208 व १20 बी भादस का अपराध प्रथम दुष्ट

प्रमाणित है।

प्रसरकण में संदिग्ध श्री सुधीन्द शेखर व्यास अधीक्षण अभियंता एवं राणिनी लिपिक व आर
की इस ट्रेप कार्यवाही के प्रकरण में रिश्वत मांग व ग्रहण बाबत संलिप्तता व मुमिकां प्रकरण के ऊनुसा॥-
के दौरान स्पष्ट होगी।

अतः आरोपीगण श्री अमय धाकड़ पिता श्री रंगलाल धाकड उम्र 56 वर्ष जाति जैन निवासी
8 न्यु अशोक नगर थाना सुखेर जिला उदयपुर हाल अधिशाषी अभियंता जल ग्रहण विकास एवं भूं- संरक्षण
विभाग कुशलगढ़ जिला बसिवाडा एवं श्री गोकुल प्रसाद विश्वकर्मा पिता श्री बन्घु विश्वकर्मा उप 59 वर्थ
जाति विश्वकर्मा निवासी बाहुबली कोलौनी आदिनाथ नगर रोड़ नम्बर 2 बासवाडा हाल सहायक अभय!
कार्यालय अधिशाषी अभियंता जल ग्रहण विकास एवं मूं-सरक्षण विभाग कुशल गढ़ खिला बांशवादा के विरूद्ध

जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम, 2078 व १20 बी मादस में बिना नम्बरी प्रथम
सूचना रिपोर्ट वास्ते कमांकन हेतु श्रीमान्‌ महानिदेशक महोदय, भ्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की
सौवानें प्रेषित हैं।

'भवदीय,

(गाधोरिषह)

अतिरिका पुलिस अधीक्षक,
अनिव्यूरी, बॉंसवासा


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री माधोसिंह, अतिरिक्त पुलिस अधौक्षक, श्रष्यचार निरोधक ब्यूरो,
बांसवाड़ा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) एवं १20बी भादंसं में आरोपीगण
4. श्री अभय धाकड़, अधिशापी अभियंता, जल ग्रहण विकास एवं ५: संरक्षण
विभाग, कुशलगढ़ जिला बाँसवाड़ा एवं 2. श्री गोकुल प्रसाद विश्वकर्मा, सहायक
अभियंता, कार्यालय अधिशाषी अभियंता, जल ग्रहण विकास एवं. भू: संरक्षण
विभाग, कुशलगढ़ जिला बॉसवाड़ा के विरूद्ध घटित होना पाया जाता है। अतः
अपराध संख्या 264८2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की

प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।
जद 6.23
पुलिस ही प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
'क्मांक:- 2379-23... दिनांक 30.6.2022

'प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. _ विशिष्ट न्यायाधीश एवं सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम,
'उदयपुर।

अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

निदेशक, जल ग्रहण विकास एवं भू-संरक्षण, पंत कृषि भवन, जयपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसवाड़ा।

दह:22

भ्रष्टाचार निरोधक ब्यूरो, जयपुर


