Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

+. .. जिला--ए.सी.बी. चौकी कोटा, थाना... प्रधान आरकी केन्द्र, ठनि०व्यूरों जयपुर
प्रणसू0रि0संख्या ..... झट: 2-8... दिनांक........ 2) , | + 2०%
अधिनियम-भ्रष्टाचार (संशोधन) अधिनियम बशध - 2078. नर

(3) अधिनियम...... सी .धारायें -.
(४) अन्य अधिनियम घारायें_....... दर
3... (अ) रोजनामचा आम रपट संख्या. __्द् क
(ब) अपराध घटने का दिन ... रविवार दिनांक... 208 2022 _ समय 07.35 पी एम.
(स) थाना पर सूचना प्राप्त होने की ..... दिनांक _2006.2022 समय 03.45 पी.एम.
4... सूचना की किस्म लिखित ,/ मौखिक -- हस्तलिखित रिपोर्ट

5... घटना स्थल:
(पुलिस थाना से दिशा व दूरी-- बजानिब दक्षिण व लगभग ॥0 किलोमीटर
(बी). पता>- मकान नम्बर - ए 465, आर के पुरम कोटा
जरायम देही संख्या... मनी
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना -
6... परिवादी,/सूचनाकर्ता :-
ह) नाम श्री दीपक तिवारी
(व). पिता का नाम - ... श्री चेतन प्रकाश तिवारी
(स) जन्म तिथी/वर्ष....... उम्र 32 वर्ष
(दो). राष्ट्रीयता- भारतीय
(व)... पासपोर्ट संख्या. -जारी होने की तिथी....
जारी होने की नि

(९... व्यवसाय- मैनेजर
(ल) ._. पता- ग्राम पोलाईकलां, तहसील दीगोद जिला कोटा, राजस्थान।
7... ज्ञात//अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-
डॉ० हीरा लाल मीणा (एच0एल0 मीणा) पुत्र सांवल राम मीणा उम्र 60 साल जाति मीणा
निवासी बास बदनपुरा, आउटसाईड गंगापोल, राजकीय सीनीयर सेकण्डरी स्कूल के
सामने, थाना गलता मैट स्थायी निवास ग्राम व पोस्ट छापोली तहसील उदयपुरवाटी
जिला झुन्झुनु हाल अधीक्षक, जे के.लोन चिकित्सालय, कोटा

6... परिकारी/सुबनाकर्सा हाल इसका देने मे लिलग् कर कास्त- ... शून्य
9... चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें),
१0. .. चुराई हुई/ लिप्त सम्पत्तियों का कुल मूल्य ...50.000/
0... पंचनामा/यूडी. केस संख्या (अगर हो तो)...
१2... विषय वस्तु प्रथम इतला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्नालगाये) “-
श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 20.062022 को समय 0345 पी,
एम. पर श्री विजय स्वर्णकार, अतिरिक्त पुलिस अधीक्षक को परिवादी श्री दीपक तिवारी ने
जर्ये मोबाईल कॉल कर जे.के लोन अस्पताल के अधीक्षक एच0एल0 मीणा को रिश्वत लेते हुए
पकडवाने के संबंध में वार्ता की तथा एसीबी कोटा के ऑफिस के पास ही अस्पताल स्थित
होने से गोपनीयता के कारण ऑफिस से बाहर अन्य स्थान (डॉलफीन तिराहा नगर निगम
कोटा के गेट के पास) पर मिलने के लिए बताया। परिवादी श्री दीपक तिवारी द्वारा दी गई
सूचना विश्वसनीय होने से सूचना दर्ज की गई एवं सूचना पर अग्रिम कार्यवाही हेतु श्रीमान
अतिरिक्त पुलिस अधीक्षक मय श्री भरत सिह कानि0 5ी5 मय डी0वी0आर0 मय मैमोरी कार्ड
के प्राइवेट वाहन से कार्यालय हाजा से रवाना होकर डॉलफीन तिराहा, नगर निगम कोटा के
गेट के पास पहुंचे, जहाँ पर परिवादी श्री दीपक तिवारी उपस्थित मिला। परिवादी ने एक
हस्तलिखित शिकायत प्रार्थना पत्र इस आशय का पेश किया की - “मै दीपक तिवारी पुत्र
चेतन प्रकाश तिवारी उम्र 32 साल जाति ब्राह्मण निवासी पोलाईकलां जिला कोटा का रहने
बाला हूँ। मेरी कम्पनी स्फिट सिक्यूरिटी प्राविट लिमिटेड है, जिसका सम्पूर्ण कार्य कोटा के
अन्दर में ही देखता हूँ । उक्त कम्पनी द्वारा जे0केएलॉन अस्पताल नयापुरा कोटा में
सिक्‍्यूरिटी गार्ड उपलब्ध करवाये थें। जिनका तीन माह का बिल बकाया लगभग
3000000/- तीस लाख रूपये है उक्त बकाया बिलों के संबंध मे जे0के0लोन अस्पताल



Page 2:
अधीक्षक एच0एल0 मीणा... से मिला तो उन्होंने मुझसे बिल पास करने कि एवज में
40000/- रूपये एक माह के बिल के हिसाब से बतौर रिश्वत मांग रहे है। मैं उनको रिश्वत
नहीं देना चाहता हूँ. बल्कि रिश्वत लेते हुए पकडवाना चाहता हूँ। मेरा उनसे कोई उधार का
लेनदेन बाकि नहीं है ना ही मेरी कोई 'उनसे दुश्मनी हैं। कार्यवाही करने की कुपा करें।”
परिवादी श्री दीपक तिवारी से मजीद दरियाफ्त की तो प्रार्थना पत्र स्वयं द्वारा लिखना बताया
तथा प्रार्थना पत्र मे अंकित तथ्यों की ताईद की। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र एवं मजीद
दरियाफ्त से मामला भ्रष्टाचार निरोधक अधिनियम की परिधि में आना पाया जाने से अग्रिम
कार्यवाही प्रारंभ की गई। . परिवादी श्री दीपक तिवारी को रिश्वत मांग के गोपनीय सत्यापन
की प्रकिया समझाई तथा परिवादी का परिचय श्री भरत सिह कानि0 505 से करवाया गया।
परिवादी को डिजीटल वाईस रिकार्डर चालू व बंद करने की विधि समझाई तथा आरोपी से
होने वाली सारी वार्ता को डिजीटल वाईस रिकार्डर मे रिकार्ड करने की समझाईश की गई।
डिजीटल दाईस रिकार्डर मय मैमोरी कार्ड के परिवादी को सुपर किया, फर्द सदगी
डिजीटल वाईस रिकार्डर पृथक से मुर्तिव की गई। श्री भरत सिह कानि0 505' को आरोपी व
परिवादी के बीच होने वाली रिश्वत मांग सत्यापन वार्ता की निगरानी यथासंभव निकट रहकर
करने के निर्देश दिए। समय 05१5 पी.एम. पर परिवादी श्री दीपक तिवारी को मय डिजीटल
बाईस रिकार्डर मय मैमोरी कार्ड एवं श्री भरत सिंह कानि0 55 के रिश्वत मांग के गोपनीय
सत्यापन हेतु आरोपी एच.एल.मीणा अधीक्षक जैकेलोन अस्पताल कोटा के निवास स्थान
आर0के0पुरम कोटा के लिये परिवादी की कार से रवाना किया। समय 09200 पी.एम, परिवादी
श्री दीपक तिवारी व श्री भरत सिंह कानि0 रिश्वत मांग सत्यापन के पश्चात वापस डॉलफीन
िराहा, नगर निगम कोटा आए। परिवादी श्री दीपक तिवारी ने डी0वी0आर0 मय मेमोरी कार्ड
के पेश कर अतिरिक्त पुलिस अधीक्षक को बताया कि - मै भरत सिंह कानि0 के साथ रवाना
होकर आरके0पुरम मे जे के,लोन अस्पताल के अधीक्षक एच.एलमीणा के घर के पास पहुँचा,
जहाँ एचएल.मीणा के घर पर आने का इंतजार किया। समय 7.50 पीएम पर मै रिकार्डर
चालू करके एच.एल.मीणा अधीक्षक के घर के बाहर गया तथा एच.एल.मीणा, अधीक्षक के
मोबाईल पर वार्ता करने के बाद उनके घर के अन्दर गया। जहाँ पर मैने उनसे मेरे पेण्डिग
काम के संबंध मे बातचीत की तो उन्होने मेरी फर्म के बिल पास करने की एवज मे मुझसे
रिश्वत राशि एक लाख सत्तर हजार रूपये देने के लिए कहा, इस पर मैने उन्हीं एक लाख
रूपये अभी तथा सत्तर हजार रूपये बाद मे देने के लिए कहा तो उन्होने मुझे नया टेन्डर
देने का आश्वासन दिया। हमारे बीच हुई सारी बातचीत रिकार्डर में रिकार्ड हो गई है। फर्द
प्राप्ति डी0वी0आर0 पृथक से तैयार की गई।  परिवादी से प्राप्त डी0वी0आर0 चालू करके
अतिरिक्त पुलिस अधीक्षक द्वारा सुना तो आरोपी द्वारा रिश्वत की मांग एवं परिवादी के कथनों
की पुष्ठि हुई। श्री भरत सिंह ने बताया कि परिवादी डी0वी0आर0 चालू कर आरोपी के मकान
के अन्दर गया था तथा भरत सिंह स्वयं ने आरापी के मकान के बाहर यथासंभव निकट
रहकर सत्यापन कार्यवाही की निगरानी की। परिवादी श्री दीपक तिवारी ने बताया कि आरोपी
अधीक्षक को दी जाने वाली रिश्वत राशि एक लाख रूपये का इंतजाम करने मे समय लगेगा,
इस पर परिवादी को आवश्यक हिदायत दी एवं आरोपी को दी जाने वाली राशि एक लाख
रूपये लेकर शीघ्र एसीबी चौकी कोटा पर उपस्थित आने के लिए निर्देश देकर मौके से
रूखसत किया। इसके बाद अतिरिक्त पुलिस अधीक्षक मय श्री भरत सिह कानि0 575 मय
'डी0वी0आर0 के डॉलफीन तिराहा, नगर निगम कोटा के पास से रवाना होकर एसीबी चौकी
कोटा पहुँचे। रिश्वत मांग सत्यापन में प्रयोग मे लिया गया डी0वी0आर0 मय मेमोरी कार्ड
मालखाना प्रभारी श्री देवेन्द्र सिंह कानि0 के सुपुर्द कर सुरक्षित मालखाने मे रखवाया।

दिनांक 22072022 को समय 0१50 पीएम. पर परिवादी श्री दीपक तिवारी एसीबी
कार्यालय मे उपस्थित आया तथा परिवादी ने श्री विजय स्वर्णकार, अतिरिक्त पुलिस अधीक्षक
को बताया कि श्री एच.एल.मीणा अधीक्षक जे.केलोन अस्पताल कोटा की मांग के अनुसार
उन्हे दी जाने वाली रिश्वत राशि एक लाख रूपयों की व्यवस्था नहीं होने से कार्यालय में
उपस्थित नहीं आया था, अभी भी केवल पचास हजार रूपयों की व्यवस्था हुई है, शेष पचास
हजार रूपयों की व्यवस्था एक-दो दिन मे हो जाएगी। इस पर श्रीमान अतिरिक्त पुलिस
अधीक्षक ने मन पुलिस निरीक्षक अजीत बगडोलिया को अपने कक्ष मे बुलाकर, कार्यालय में
उपस्थित परिवादी श्री दीपक तिवारी से परिचय करवाया। परिवादी श्री दीपक तिवारी द्वारा
बेश प्रार्थना पत्र मय पत्रावली, डिजीटल वाईस रिकार्ड मय मैमोरी के मन. पुलिस निरीक्षक
को सुपुर्द कर अग्रिम कार्यवाही के निर्देश दिए। मन पुलिस निरीक्षक मय पत्रादी व डिजीटल
वाईस रिकार्डर मय मैमोरी कार्ड मय परिवादी श्री दीपक तिवारी के अपने कक्ष मे पहुँचा।


Page 3:
प्रकरण हाजा की पत्रावली का अवलोकन किया एवं परिवादी श्री दीपक तिवारी से दरियाफ्त
की तो शिकायत प्रार्थना पत्र परिवादी ने स्वयं द्वारा लिखा जाना बताया एवं प्रार्थना पत्र मे
अंकित तथ्यों की ताईद की। परिवादी ने बताया मेरे शिकात देने के बाद दिनांक 20.06.2022
को रिश्वत मांग के सत्यापन के दौरान एच.एल.मीणा अधीक्षक जे,के.लोन अस्पताल कोटा से
मेरी बातचीत उनके घर पर हुई थी, जिसमे एच.एल.मीणा ने मुझसे मेरे पेणिडिग काम बिल
वगैरह के बारे मे बातचीत की थी तथा मेरी फर्म के बिल पास करने की एवज मे मुझसे एक
लाख सत्तर हजार रूपये रिश्वत के मांगे थे, जिस पर मैने उन्हे एक लाख रूपये पहले तथा.
सत्तर हजार रूपये बाद मे देने के लिए कहा था। एच.एल.मीणा को प्रथम किश्त मे दी जाने
वाली रिश्वत राशि एक लाख रूपयों की व्यवस्था नहीं होने से मै इतने दिन तक कार्यालय मे
नहीं आया था। अभी तक मुश्किल से केवल पचास हजार रूपयों की व्यवस्था हुई है, शेष
पचास हजार रूपयों की व्यवस्था कुछ दिन मे हो जाएगी। प्रकरण मे आरोपी श्री एच.एल.
मीणा अधीक्षक जे.के. लोन अस्पताल कोटा को उसकी मांग के अनुसार रिश्वत राशि दी
जाकर ट्रेप कार्यवाही की जानी है, अत: अग्रिम कार्यवाही हेतु स्वतंत्र गवाहान की आवश्यकता
होने से श्री बृजराज सिह कानि0 १59 को एक तहरीर सहायक अभियंता, प०व0स0 ग्रामीण
जयपुर डिस्कॉम, कोटा के नाम देकर दो कार्मिक तलब करने हेतु रवाना किया। श्री बृजराज
सिह कानि0 59 कार्यालय सहायक अभियंता, प0व0स0 ग्रामीण जयपुर डिस्कॉम, कोटा से दो
कार्मिक ।. श्री संजय गुप्ता पुत्र श्री महेश कुमार गुप्ता जाति महाजन उम्र 37 साल निवासी-
फलैट नम्बर 79, पश्विनाथ अपार्टमेंट, कुन्हाडी, कोटा हाल वाणिज्यिक सहायक 2. श्री
गुरूविन्दर सिंह पुत्र श्री अजमेर सिंह जाति सिख उम्र 27 साल निवासी- सुदर्शन भवन खाई
रोड नयापुरा, कौटा हाल वाणिज्यिक सहायक, कार्यालय सहायक अभियंता, पवस, ग्रामीण

डिस्कॉम कोटा के उपस्थित आया। परिवादी श्री दीपक तिवारी का परिचय दोनों

श्री संजय गुप्ता, वाणिज्यिक सहायक एवं कु जनक गुरूविन्दर सिंह, वाणिज्यिक सहायक
से. करवाया। परिवादी श्री दीपक तिवारी द्वारा पेश पत्र दोनो गवाहान को पढवाकर
ट्रेप कार्यवाही मे स्वतंत्र गवाह के रूप में उपस्थित रहने की सहमति चाही गयी. जिस पर
दोनों गवाहान ने अपनी सहमति दी। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर दोनों गवाहान के
हस्ताक्षर करवाए गए। इसके पश्चात परिवादी श्री दीपक तिवारी एवं आरोपी श्री एच.एल.
मीणा के मध्य दिनांक 20.06.2022 को डिजिटल वाईस रिकार्डर मय मेमोरी कार्ड में रिकार्ड
हुई रिश्वत मांग सत्यापन वार्ता की ट्रांसकिप्ट तैयार करवाने हेतु श्री नरेन्द्र सिंह कानि0 305
से डिलीटल वाईस रिकार्डर सरकारी लेपटॉप मे लगवाया जाकर वार्ता को स्पीकर पर
चलाकर परिवादी व दोनों स्वतंत्र गवाहान को सुनाया। रिश्वत मांग सत्यापन वार्ता की फर्द
ट्रांसकिप्ट सरकारी लेपटॉप से श्री नरेन्द्र सिह कानि0 305 से नियमानुसार तैयार करवायी
गयी।... परिवादी श्री दीपक तिवारी ने बताया कि श्री एच.एल.मीणा अधीक्षक जे.केलोन
अस्पताल कोटा की मांग के अनुसार उन्हे दी जाने वाली रिश्वत राशि एक लाख रूपयों की
व्यवस्था नहीं हुई है, अभी केवल पचास हजार रूपयों की व्यवस्था हुई है, शेष पचास हजार
रूपयों की व्यवस्था एक-दो दिन मे हो जाएगी। इस पर रिश्वत में दी जानी वाली एक लाख
रूपयों की व्यवस्था कर ट्रप कार्यवाही हेतु शीघ्र कार्यालय मे उपस्थित होने तथा गोपनीयत
बनाए रखने की परिवादी को हिदायत दी गई। इसके पश्चात परिवादी श्री दीपक तिवारी एवं
दोनों स्वतंत्र गवाहान श्री संजय गुप्ता, वाणिज्यिक सहायक, श्री गुरूविन्दर सिंह, वाणिज्यिक
सहायक को जर्ये मोबाईल सूचित कर बुलाने पर अविलम्ब उपस्थित आने तथा गोपनीयता की
हिदायत कर कार्यालय से रूखसत किया। दिनांक 208.2022 _ को समय ॥7:39 ए.एम. पर
मन पुलिस निरीक्षक ने परिवादी श्री दीपक तिवारी से उसके मोबाईल नम्बर _ 9950273929
पर वार्ता कि तो परिवादी ने बताया कि अभी तक रिश्वत मे दी जाने वाली राशि पचास
हजार रूपयों की ही व्यवस्था हुई है, काफी प्रयास के बाद भी मेरे पास अधिक राशि की
व्यवस्था नहीं हुई है। आज डॉ० एच.एल.मीणा अधीक्षक ने वॉट्सएप कॉल कर मुझे शाम को
7 बजे उनके घर पर बुलाया, जहाँ वो मुझसे रिश्वत राशि लेगा, मै रिश्वत राशि पचास हजार
रूपये उन्है दूंगा तो वो मुझसे ले लेगे, शेष राशि एक-दो दिन मे देने के लिए कह दूंगा।
'परिवादी ने बताया कि वह रिश्वत मे दी जाने वाली राशि पचास हजार रूपये लेकर 5:00
बजे शाम को एसीबी कार्यालय उपस्थित हो जाएगा। अग्रिम ट्रैप कार्यवाही के लिए स्वतंत्र
गवाहान की आवश्यकता होने से पूर्व मे पाबन्दशुदा गवाहान श्री संजय रायालिशिक
सहायक, श्री गुरूविन्दर सिंह, वाणिज्यिक सहायक को एसीबी कार्यालय के लिए
अधीक्षण अभियंता कोटा वृत्त जयपुर डिस्कॉम कोटा से जर्ये मोबाईल वार्ता की तथा पत्र की
पीडीएफ प्रति जर्ये वाट्सएप प्रेषित की गई। इस पर समय 4.30 पीएम पर कार्यालय सहायक


Page 4:
अभियंता, प0व्स0 ग्रामीण जयपुर डिस्कॉम, कोटा से दो कार्मिक +. श्री विकास गुप्ता पुत्र
श्री दामोदर लाल गुप्ता उम्र 40 साल जाति महाजन निवासी मकान नम्बर 3+. समृद्धी नगर
विस्तार बोरखेडा कौटा हाल वाणिज्यिक सहायक द्वितीय, कार्यालय सहायक अभियंता ग्रामीण
जयपुर डिस्कॉम कोटा मोबाईल नम्बर 9443557944 2. श्री कन्हैयालाल मीणा पुत्र श्री मैरू
लाल उम्र 38 साल जाति मीणा निवासी सामुदायिक भवन के पास, बडगॉव थाना कुन्हाडी
जिला कोटा हाल तकनीकी सहायक, कार्यालय सहायक अभियंता ग्रामीण जयपुर डिस्कॉम
कोटा. मोबाईल नम्बर 978548030 उपस्थित आए। जिन्होंने कार्यालय प्रावैस. अधीक्षण
अभियंता (कोटा वृत्त) जयपुर डिस्काम कोटा का पत्र कमांक3033 दिनांक क2082022 पेश
किया तथा पूर्व में पाबन्दशुदा संजय गुप्ता व गुरूविन्दर सिंह अवकाश पर होने से दौना को
भिजवाना बताया। समय 0530 पी.एम. पर परिवादी श्री दीपक तिवारी उपस्थित आया।
परिवादी श्री दीपक तिवारी एवं कार्यालय में उपस्थित दोनों कार्मिकों श्री विकास गुप्ता,
वाणिज्यिक सहायक द्वितीय एवं श्री कन्हैयालाल मीणा, तकनीकी सहायक का आपस में
परिचय करवाया। परिवादी श्री दीपक तिवारी द्वारा पेश प्रार्थना पत्र दोनो गवाहान को
'पढवाकर ट्रेप कार्यवाही मे स्वतंत्र गवाह के रूप में उपस्थित रहने की सहमति चाही गयी,
जिस पर दोनो गवाहान ने अपनी सहमति दी। परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर दौनों
गवाहान के हस्ताक्षर करवाए गए।

इसके पश्चात गवाहान के समक्ष परिवादी श्री दीपक तिवारी ने अपने पास से
निकालकर पांच-पांच सौ रूपये के 400 नोट कुल पचास हजार रूपये मन पुलिस निरीक्षक
को पेश किये, जिनके नम्बर फर्द मे अंकित किए गए। श्री जोगेन्द्र सिंह हैड कानि, न॑. ॥। सें
मालखाना से फिनॉफ्थलीन पावडर की शीशी निकलवाकर उक्त नोटों को एक अखबार के
ऊपर रखकर उन पर सावधानी पूर्वक फिनोफथलीन पावडर लगवाया गया ताकि पावडर की
उपस्थिति प्रभावी किन्तु अदृश्य रहे। परिवादी ने बताया कि श्री एच.एल. मीणा जी मुझस्‍ें ये
रिश्वत की राशि लिफाफे में ही लेंगे, इस पर एक सफेद रंग का लिफाफा लेकर श्री जोगेन्द
सिंह हैड कानि. नं. ।। सेंउस पर फिनोफथलीन पावडर लगवाया गया तथारिश्वत में दी जाने
बाली राशि पाउडर लगे हुये पचास हजार रूपये को लिफाफे में रखवाया गया। परिवादी श्री
दीपक तिवारी की तलाशी स्वतंत्र गवाह शी विकाल गुप्ता से लिवाई गई। परिणादी परी दीपक
तिवारी के पास उसके पहने हुए वस्त्रों एवं मोबाईल के अलावा अन्य कोई हि नहीं रहने दी
गई। रिश्वत में दी जाने वाली राशि पचास हजार रूपयें के नोट रखे हुये लिफाफे को
परिवादी के पहने हुये पजामे की सामने की दांयी जेब में श्री जोगेन्द्र सिंह हैड कानि, नं.
से रखवाया गया। इसके बाद एक कौंच के गिलास में साफ पानी मंगवाकर उसमें एक
चम्मच सोडियम कार्बोनेट पावडर डालकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन
रहा। उक्त रंगहीन घोल में श्री जोगेन्द्र सिंह हैड कानि. नं. +6के हाथ की उंगलियों को
डालकर धुलवाया गया तो घोल का रंग गुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहान्‌
एवम्‌ परिवादी को समझाया गया कि संदिग्ध व्यक्ति इन नोंटों / लिफाफे को अपने हाथ से
ग्रहण करेगा या छुयेगा तो उसके हाथ सोडियम कार्बोनेंट के घोल में धुलवाने पर घोल का
रंग गुलाबी हो जायेगा। जिस अखबार पर रखकर रिश्वत में दी जानेवाली राशि/ नोटों व
लिफाफे पर फिनोफ्थलीन पाउडर लगवाया गया था उस अखबार को जलाकर नष्ट करवाया
गया व घोल को बाहर फिंकवाया गया। फिनोफ्थलीन पावडर की शीशी वापस मालखाने में
रखवायी गई, दृष्टांत की कार्यवाही में प्रयुक्त किया गया गिलास कार्यालय में ही छोड़ा गया
श्री जोगेन्द्र सिंह हैड कानि. नं. ।को कार्यालय में उपस्थित रहने की हिदायत दी। परिवादी
को हिदायत दी गई कि उक्त लिफाफे को रास्ते में अनावश्यक रूप से नहीं छु्ें एवं आरोपी
द्वारा मांगने पर ही निकालकर देवें तथा रिश्वत राशि व स्वयं के कार्य के संबंध मे स्पष्ट
वार्ता करे तथा रिश्वत देने के बाद अपने सिर पर दोनो हाथ फेरकर इशारा करे। दोनो
स्वतंत्र गवाहान को भी समझाया गया की रिश्वत के लेनदेन को यथासंभव निकट रहकर
देखने व सुनने का प्रयास करें। डिजीटल टेप रिकार्डर परिवादी श्री दीपक तिवारी को दिया
जाकर चालू ज बंद करने का तरीका पुर समझाक गया तथा रिश्वत के लेनदेन की वार्ता को
रिकॉर्ड करने हेतु समझाईश दी। फर्द पेशकशी नियमानुसार मुर्तिब कर शामिल पत्रावली की
गई। इसके पश्चात कार्यालय मे उपस्थित जाप्ता श्री नरेन्द्र सिह कानि0 305, श्री देवेन्द्र सिह
कानि0 304, श्री मनोज कुमार कानि0 2११, श्री योगेन्द्र सिह कानि0 282. तथा श्री दिलीप
कुमार कानि0 40। स्पेशल यूनिट श्र निव्यूरों कोटा को आरोपी डॉ० एच0एल0 मीणा अधीक्षक
जै,के. लॉन चिकित्सलय द्वारा परिवादी श्री दीपक तिवारी से रिश्वत की मांग तथा रिश्वत की
मांग के कम में ट्रेप कार्यवाही के तथ्य व की जाने वाली ट्रेप कार्यवाही के बारे मे अवगत

है



Page 5:
कराया। ट्रेप कार्यवाही मे हाथ घुलाई कार्यवाही मे प्रयोग मे ली जाने वाले गिलास, कॉच की
शीशीयों साबुन पानी से अच्छी तरह से धुलवाये गए तथा जाप्ता व स्वतंत्र गवाहान के हाथ
साबुन पानी से अच्छी तरह से घुलवाये गए।

समय 0640 पी.एम. पर परिवादी श्री दीपक तिवारी ने बताया कि डॉ०. एच0 एल0
मीणा “अपीक्क उनके आर के पुरम स्थित पर पर ही मिलेगे, वो किराये के मकान में
अकेले ही रहते है, इस पर आओ दीपक तिवारी आरोपी के आवास से कुछ दूर पहले
रूकने की हिदायत कर. परिवादी को मय ड्राईवर राजेश व मनोज कुमार कानि0 20 के
परिवादी की कार से रवाना किया। मन पुलिस निशीवक मय सवतन, गवाहन, मी विकास
गुप्ता, श्री कन्हैयालाल मीणा व जाप्ता श्री नरेन्द्र सिंह कानि) 305. श्री दिलीप कुमार
कानि0 404 एक प्रािट कार से तथा अन्य जाप्ता श्री देवेन्द्र सिंह कानि0 304. श्री
सिंह कानि0 282 मय श्री हेमन्त कानि0 चालक के सरकारी वाहन बोलेरो मय लेप्टॉप,
प्रिंटर ट्रेप बॉक्स एंव आवश्यक उपकरणों के परिवादी के पीछे-पीछे रवाना होकर समय
07:05 पी.एम. पर आरके. कल हॉस्पीटल की गली मे आरोपी के मकान से कुछ दूर
पहले पहुँचा, जहाँ पर श्री दीपक तिवारी मय मनोज कानि0 200 के उपस्थित
मिला। परिवादी को डिजीटल वाईस रिकार्डर चालू कर आरोपी को रिश्वत राशि देने हेतु
जाने की हिदायत मुनासिव की। समय 07:40 पी.एम. परिवादी को मय ड्राइवर राजेश व
मनोज कुमार कानि0 20। के परिवादी की कार से रिश्वत राशि लेन-देन हेतु आरोपी के
आवास बंद रवाना किया, मन पुलिस निशेक्क मय स्वतंत्र गवाहन व जाता वहन थोड़ी
दूरी पर छोडकर पैदल के पीछे-पीछे रवाना हुआ, परिवादी दीपक तिवारी ने
आरोपी के मकान के सामने कार को रोककर, कार से उतरकर मकान के अन्दर प्रवेश
किया, मन पुलिस निरीक्षक मय मय स्वतंत्र गवाहान व जाप्ता अपनी उपस्थिति छुपाते हुए.
आरोपी के मकान के आस-पास परिवादी के ईशारे के इंतजार में मुकीम हुआ। समय
०730 पी.एम. रूवरू गवाहान के समक्ष परिवादी श्री दीपक तिवारी एक व्यक्ति के साथ
आरोपी के मकान सें बाहर निकला तथा परिवादी बिना पूर्व निर्धारित इशारा किये पास में
खडी हुई अपनी कार में जाकर बैठा एवं कार स्टार्ट कर रवाना हुआ, जिस पर मन पुलिस
निरीक्षक ने परिवादी की कार में बैठे हुये भ्रनि्यूरी के कानि, श्री मनोज शर्मा को कॉल
किया तो उसने बताया कि आरोपी ने परिवादी से पचास हजार रूपये अलमारी में रखवा
दिये हैं तथा वो परिवादी के साथ ही बाहर आ गया था, इसलिए इसने इशारा नहीं किया,
अभी वो बाहर ही खडा हैं। इस पर मनोज कानि. को परिवादी सहित रोड पर खडे आरोपी
के पास आने के लिए कहा, जिस पर परिवादी मय ड्राईवर एवं एसीबी के मनोज कानि, के
मकान के बाहर खडे हुये व्यक्ति के पास आये तथा परिवादी ने अपनी कार सेँ उतरकर
कहा कि मकान के बाहर खडे हे व्यक्ति से बातधीत करता हूआ उसके साथ मकान के
अन्दर जाने लगा, जिस पर परिवादी के पीछे-पीछे मन पुलिस अजीत बगडोलिया,
दोनों स्वतंत्र गवाह श्री विकास गुप्ता एवं श्री कन्हैयालाल मीणा ट्रेप पार्टी के सदस्य श्री
नरेन्द्र सिंह कानि, 305, श्री मनाज शर्मा कानि. 207, श्री देवेन्द्र सिंह कानि, 304, श्री यौगेन्द्
सिंह कानि, 82 एवं श्री दिलीप कुमार कानि, 49। के पैदल चलकर मकान के अन्दर
परिवादी के पास पहुंचे। मन पुलिस निरीक्षक ने परिवादी सें डिजीटल वॉयस रिकॉर्डर प्राप्त
कर सुरक्षित अपने पास रखा। परिवादी ने अपने पास खडे हुए चश्मा लगाये हुए व्यक्ति की
और इशारा कर कहा कि ये ही एच.एल. मीणा, अधीक्षक हैं. जिन्होंने अभी थोड़ी देर पहले
कमरे में मुझसें मेरे काम के संबध में बातचीत की तथा रिश्वती राशि 50000 रूपये का
लिफाफा इनको देने के लिए निकाला ओर अभी आधे ही रूपयों की व्यवस्था होने की बात
कही तो इन्होने इस ताक की तरफ इशारा कर रिश्वती राशि का लिफाफा रखने के लिए
कहा, जिस पर मैने मेरे कार्य के संबंध में अन्य बातें करते हुए 50,000 रूपये का लिफाफा
मेरे पजामें की जेब सें निकालकर यंहा ताक में रख दिया था। इसके बाद अन्य बातें करते
हुए ये मेरे साथ मकान सें बाहर मेरी गाड़ी तक ही आ गये थे, इसलिए मैं आपको इशारा
नहीं कर पाया तथा अपनी गाड़ी स्टार्ट करके यंहा सें थोडा आगे चला गया था तथा आपसें
मनोज जी की बात होने के बाद गाड़ी वापस लेकर आया तथा इनको मोबाईल अन्दर कमरे
में ही रह जाने की कहकर इनके साथ इस कमरे में आ गया, हमारे पीछे-पीछे ही आप भी
आ गये, मेरी इनसें रिश्वती राशि का लिफाफा इस अलमारी में रखते समय हुई सभी बातें
आपके रिकॉर्डर में रिकॉर्ड हो गई हैं। इस पर परिवादी के बताये हुये चश्मा पहने हुये
व्यक्ति को मन पुलिस निरीक्षक ने अपना व टीम का परिचय देकर अपने आने का मन्तव्य
बताया व उसका नाम पता पूछा तो उसने अपना नाम श्री हीरालाल पुत्र श्री सावंलराम


Page 6:
मीणा जाति मीणा उम्र 60 साल निवासी- बास बदनपुरा, आउट साईड गंगापोल, राजकीय
सिनियर सैकण्डरी स्कूल के पीछे, थाना गलता गेट जयपुर हाल अधीक्षक, जेकके, लोन
चिकित्सालय, कोटा बताया। आरोपी डॉ. हीरालाल सें परिवादी सें लिये गये 50,000 रूपयों
बाबत पूछा तो कहा कि ये दीपक मेरे पास आता रहता हैं तथा मैने इससें कोई रूपये पैसे
नहीं लिये हैं, ये कमरे में रख गया हो तो मुझे पता नहीं हैं, इस पर परिवादी ने हीरालाल
जी की बात का खण्डन करते हुये बताया कि एच एल. मीणा जी झूंठ बोल रहे है, हमारी
कम्पनी स्वीफूट सिक्यूरिटी प्राइवेट लिमिटेड, दिल्‍ली, जिसका कोटा शहर का सारा काम मैं
ही देखता हूं तथा हमारी इस सिक्यूरिटी कम्पनी द्वारा लगाये गये सिक्‍्यूरिटी गार्ड का जे.के.
लोन चिकित्सालय का करीब 3 माह का बिल बकाया हैं जिसका भुगतान नहीं हुआ हैं, मैं
बिलों के बाबत इनसें मिला तो इन्होने मुझ सें बिल पास करने की एवज में प्रतिमाह के
40,000 रूपये के हिसाब सें पैसे देने पर बिल पास करने के लिए कहा जिस पर एसीबी में
शिकायत के पश्चात दिनाक 2006.2022 को मैं इनसे आकर मिला तो इन्होने मुझ सें हमारी
कम्पनी के बिल पास करने की एवज में नब्बे हजार रूपये एवं अस्सी हजार रूपये पृथक सें
कुल एक लाख सत्तर हजार रूपये मांगे थे, जिस पर मैने पहले इनको एक लाख देने की
कही थी जिस पर ये सहमत हुये थे, हमारी सारी बातचीत रिकॉर्ड में रिकॉर्ड हो गई थी।
तत्पश्वात आरोपी श्री हीरालाल सें पूछा तो कहा कि मेरे पास इसका कोई काम पेंडिंग नहीं
हैं तथा इसकी स्वीफूट कम्पनी का हमारे यंहा सें टेण्डर खत्म हो गया हैं तथा इनकी
कम्पनी का मेरे पास कोई बिल पेंण्डिंग नहीं हैं। इसके बाद डिजीटल वॉयस रिकॉर्डर में
रिश्वत राशि लेनदेन के समय रिकॉर्ड हुई वार्ता को मन पुलिस निरीक्षक ने सुना तो
परिवादी व आरोपी के मध्य रिश्वत राशि संबन्धी वार्ता एवं रिश्वती राशि का लिफाफा ताक
(खुली अलमारी) में रखवाने के कथनों की पुष्टि हुई। डिजीटल वॉयस रिकॉर्डर में रिकॉर्ड
वार्ता की ट्रासंकिप्ट पृथक सें तैयार की जावेगी। डिजीटल वॉयस रिकॉर्डर को सुरक्षित
अपने पास रखा गया। परिवादी के कहेनुसार आरोपी श्री हीरालाल ने परिवादी सें 50.000
रूपये का लिफाफा अपने हाथ में नहीं लेकर सीधे ही कमरे में बनी हुई ताक में रखवा
दिया, अतः कमरे में बनी हुई ताक (खुली अलमारी) जिसमें ऊपर सें दूसरे नम्बर की ताक
में एक शादी के कार्ड के ऊपर लिफाफा रखा हुआ मिला, जिसको स्वतंत्र गवाह श्री विकास
गुणा ले उठगया गया ता लिफाफा खोलकर देखा तो उसमे याच: याव सौ रे के नोट

उक्त नोटों को स्वतंत्र गवाह सें गिनवाया गया तो भारतीय मुद्दा के पांच-पांच सौ
रूपये के १00 नोट कुल 50000 रूपये मिले, जिनके नम्बरों का मिलान गवाहान सें फर्द
सेशकशी व दृ्टन्त में अकित नम्बर सें करवाया गया तो बह मिलान हुआ बरामद नोटों
के नम्बरों का विवरण फर्द में अंकित किया। उक्त नोटों को नम्बरों के पश्चात
वापस उसी सफेद लिफाफे में रखवाया तथा सफेद लिफाफे को नोटों सहित बतौर वजह
सबूत जब्त कर एक पीले रंग के लिफाफे में रखाकर, पीले लिफाफे पर संबंधितों के
हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। इसके पश्चात एक कांच के साफ गिलास में
साफ पानी डालकर एक चम्मच सोडियम कार्बोनेट पावडर डालकर घोल तैयार किया तथा
हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन होना बताया, तत्पश्वात ताक
(खुली अलमारी) में रिश्वती राशि का लिफाफा, जिस शादी के कार्ड के ऊपर सें बरामद
हुआ हैं, कार्ड पर शुकवार 8 जुलाई 2022 सुरभि (योगिता) संग लोकेश (अशोक) का
प्रतिष्ठा के कॉलम में अंग्रेजी में 0. #.(. भअ०्ला४ 77 भभफ नि्र्ा लिखा हुआ हैं, को स्वतंत्र
गवाहान सें उठवाकर रिश्वती राशि के लिफाफा रखे हुये स्थान को एक सफेद कपडे की
चिन्दी सें रगडकर कांच के गिलास में बने घोल में धोया तो धोवन का रंग हल्का गुलाबी
हो गया, धोवन को दो कांच की साफ शीशियों में आधा-आधा भरवाया जाकर सील चिट
करा मार्क #-, #-2 दिया। कार्ड को सुखाकर उस पर नीले स्केव पैन से निशान
लगाकर सफेद कपडे की थैली में रखकर शील्डमोहर कर कपडे की थैली पर मार्क ११८
अंकित कर संबन्धितों के हस्ताक्षर करवाये। धोवन के काम में ली गई चिन्दी को सुखाकर
संबस्धितों के हस्ताक्षर करवाये तथा चिन्दी को सफेद थैली मैं सील्ड मोहर कर थैली पर
मार्क (' अंकित कर संबन्धितों के हस्ताक्षर करवाकर बतौर वजह सबूत जब्त कर कब्जा
एसीबी लिया गया। आरोपी द्वारा रिश्वत राशि अपने हाथ से ग्रहण नहीं कर, ताक मे
'रखवाकर प्राप्त की गई तथा रिश्वत राशि ताक में रखवाने के पश्चात, आरोपी परिवादी के
साथ ही मकान से बाहर आने के कारण आरोपी की हाथ धुलाई की कार्यवाही नहीं करवायी
गई। आरोपी डॉ. हीरालाल सें परिवादी के लम्बित बिलों के बारे में पूछा तो बताया की
दीपक तिवारी की फर्म द्वारा किये गये कार्यों का हमारे पास कोई बिल पेंडिंग रु



Page 7:
दीपक तिवारी की फर्म स्वीफूट सिविल स्‍टीज का टेण्डर दस अक्टूबर तक हैं तथा मेरे पास
इस फर्म के वर्क एक्सटेंशन का कोई प्रस्ताव या कार्यवाही पेंडिंग नहीं हैं. इस पर परिवादी
ने बताया कि मेरा मार्च अप्रेल व मई का दस दिन पेमेन्ट बिल बकाया थे जिसके संबंध में
दिनीक 2006 2022 को वार्ता में मेरे द्वारा रूपये देने की हां करने के पश्चात इन्होने मार्च
माह का भुगतान कर दिया हैं तथा अप्रैल व मई का बिल अभी तक पेंडिंग है, परिवादी के
कार्य से संबस्धित दस्तावेज पृथक सें जरिये तहरीर जेके. लोन चिकित्सालय सें मगांकर
शामिल पत्रावली किये जायेंगे। उपरोक्त सम्पूर्ण कार्यवाही सें पाया गया हैं आरोपी डॉ.
हीरालाल मीणा, अधीक्षक जेकेलॉन चिकित्सालय कोटा द्वारा फर्म स्वीफूट सिक्यूरिटी
प्राइवेट लिमिटेड, दिल्‍ली के कोटा शहर में संचालक परिवादी श्री दीपक तिवारी के तीन
महीने के सिक्‍्यूरिटी के बिल के 40000 रूपये प्रतिमाह के हिसाब सें मांग की तथा दौराने
सत्यापन आरोपी डॉ० हीरा लाल मीणा ने परिवादी से बिल पास करने की एवज में कुल
एक लाख सत्तर हजार रूपये की मांग करना तथा प्रथम बार मे एक लाख रूपये लेने पर
सहमत होने तथा दौराने ट्रैप कार्यवाही आरोपी डॉ0 एच.एल. मीणा द्वारा रिश्वती राशि
50,000 /- का लिफाफा परिवादी सें कमरे में बनी ताक (खुली अलमारी) में रखवाकर प्राप्त
करने तथा रिस्वती राशि 50200/ का लिफाफा कमरे में बनी ताक (खली अलमार) मे
रखे हुये शादी के कार्ड के ऊपर सें बरामद होने तथा शादी के कार्ड के धोवन का रंग
हल्का गुलाबी आने सें आरोपी डॉ0 हीरा लाल मीणा पुत्र श्री सांवलराम मीणा जाति भीणा
उम्र 60 साल निवासी- बास बदनपुरा, आउट साईड गंगापोल, राजकीय सिनियर सैकण्डरी
स्कूल के पीछे, थाना गलता गेट जयपुर हाल अधीक्षक, जेके. लोन चिकित्सालय, कोटा
कृत्य धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के अन्तर्गत दण्डनीय अपराध
होना पाया गया है। फर्द बरामदगी नियमानुसार मुर्तिव कर शामिल पत्रावली की गई।

इसके पश्चात परिवादी श्री दीपक तिवारी एवं आरोपी श्री एच.एल. मीणा के मध्य दिनांक
4208 2022 को वक्‍त रिश्वत राशि लेन-देन डिजिटल वाईस रिकार्डर मय मैमोरी कार्ड में
रिकार्ड हुई वार्ता की ट्रांसक्रप्ट तैयार करवाने हेतु श्री नरेन्द्र सिंह कानि0 305 से डिलीटल
वाईस रिकार्डर सरकारी लेपटॉप में लगवाया जाकर वार्ता को स्पीकर पर चलाकर परिवादी
व दोनों स्वतंत्र गवाहान को सुनाया। रिश्वत राशि लेन-देन वार्ता की फर्द ट्रांसकिप्ट दौनो
स्वतंत्र गवाहान व परिवादी की उपस्थिति मे सरकारी लेपटॉप से श्री नरेन्द्र सिह कानि0
305 से निपतुसर गार तैयार करवायी गयी। फर्द ट्रांसकिप्ट रिश्वत लेन-देन वार्ता शामिल
पत्रावली की गई। इसके पश्चात दिनांक 20062022 को परिवादी श्री दीपक तिवारी एंव
आरोपी डॉ. हीरा लाल मीणा, अधीक्षक जे, के. लोन चिकित्सालय के मध्य हुई रिश्वत मांग
सत्यापन वार्ता जिसे डिजीटल वॉयस रिकॉर्डर में लगे हुए मैगोरी कार्ड 5:०4 8-6 08 मे
रिकॉर्ड किया गया था, उपरोक्त वार्ता की मेमोरी कार्ड में एक फाईल 220620 00] जो
353 न की तथा कुल समय 25 मिनट 43 सैकण्ड की हैं तथा दिनांक 2082022 को
हुई रिश्वत राशि लेन-देन के वक्त हुई वार्ता जिसकी एक फाईल 2208।2_।906, जो 23
8 की तथा कुल समय १6 मिनट १5 सैकण्ड की हैं। उक्त वार्ताओं को श्री नरेन्द्र सिह
कानि0 305 के द्वारा डिजीटल वाईस रिकार्डर के मेमोरी कार्ड सें कॉपी कर लेपटोप में
लिवाया जाकर उक्त वार्ताओ के चार पेनड्राईंव तैयार करवाये गये, जिसमें से एक पैन
ड्राईव माननीय न्यायालय के लिये, एक पेन ड्राईव नमूना आवाज के लिये व एक पेनड्राईव
आरोपी के लिये पृथक-पृथक कपडे की थैली में रखकर सील्ड मोहर की गई तथा
डिजीटल वॉयस रिकॉर्डर में लगे हुए मेमोरी कार्ड 59060:-6 (8 को मेमोरी कार्ड के कवर
में रखकर, मेमोरी कार्ड को कवर सहित कपडे की थैली में रखाकर सील्ड मोहर कर सभी
सील्ड मोहर थैलियों पर संबन्धितों के हस्ताक्षर करवाये तथा एक पेन ड्राईव अनुसंधान
अधिकारी के लिये लिफाफे में रखकर शामिल पत्रावली किया गया। फर्द डंबिग नियमानुसार
तैयार की जाकर शामिल पत्रावली की गई। इसके पश्चात श्री दीपक तिवारी व आरोपी डॉ0
हीरालाल मीणा अधीक्षक के मध्य दिनांक 2006:2022 को हुई रिश्वत मांग सत्यापन वार्ता
तथा दिनांक 2082022 को रिश्वत राशि लेन-देन के समय सरकारी डिजीटल वाईस
रिकार्डर मय मैमारी कार्ड मे रिकार्ड की गई वार्ताओं मे आवाज का मिलान विधि विज्ञान
प्रयोगशाला जयपुर से करवाये जाने के लिए आवाज का नमूना दिए जाने हेतु आरोपी डॉ०
'हीरालाल मीणा को नोटिस दिया। आरोपी डॉ0 हीरालाल मीणा ने मूल नोटिस पढने के बाद
उस पर ” मैं अपनी आवाज का नमूना इक्ा$।6 नहीं देना चाहता ” नोट अंकित कर
हस्ताक्षर कर मूल नोटिस वापस लौटाया। मूल नोटिस नमूना आवाज आरोपी द्वारा उक्त
अंकन सहित शामिल पत्रावली किया गया। आरोपी डॉ० हीरा लाल मीणा पुत्र श्री सांवलराम


Page 8:
मीणा जाति मीणा उम्र 60 साल निवासी- बास बदनपुरा, आउट साईड गंगापोल, राजकीय
सिनियर सैकण्डरी स्कूल के पीछे, थाना गलता गेट जयपुर हाल अधीक्षक, जेके. लोन
चिकित्सालय, कोटा कृत्य धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के अन्तर्गत
दण्डनीय अपराध होना पाए जाने पर जर्ये फर्द नियमानुसार गिरफ्तार किया। फर्द
गिरफ्तारी शामिल पत्रावली की गई। इसके पश्चात इस समय परिवादी श्री दीपक तिवारी
की निशादेही से दोनो स्वतंत्र गवाहान की उपस्थिति मे मकान व रोड पर लगी हुई लाईट्स
की पर्याप्त रौशनी मे ट्रेप कार्यवाही स्थल का नजरी निरीक्षण कर फर्द नक्शा मौका
नियमानुसार मुर्तिब किया जाकर शामिल पत्रावली किया गया। मन पुलिस निरीक्षक ने
स्वतंत्र गवाहान की उपस्थिति मे आरोपी डॉ0 हीरालाल मीणा के किराये के निवास की
नियमानुसार खानातलाशी लिवाई, फर्द खाना तलाशी मुर्तिव कर शामिल पत्रावली की गई।
समय 025 ए.एम. पर मन पुलिस निरीक्षक अजीत बगड़ोलिया मय दोनों स्वतंत्र गवाहान,
एसीबी जाप्ता श्री देवेन्द्र सिह कानि. नं, 304, श्री नरेन्द्र सिह, कानि. 305, श्री दिलीप कुमार
कानि0 407, श्री योगेन्द्र सिंह कानि0 282, श्री मनोज कानि0 27। मय गिरफ्तारशुदा आरोपी
डॉ० हीरालाल मीणा तथा जब्तशुदा आर्टिकल्स धोवन की शीशी्यॉं- 02 मार्क #.-, /.-
2 , धोवन उठाने मे काम मे ली गई चिन्दी का सील्डशुद पेकिट एक मार्क - (,
बरामदशुदा रिश्वत राशि का लिफाफे 50 हजार रूपये का, रिश्वत राशि बरामदगी स्थल
मेरिज कार्ड कै 42 पैकिट मार्क १. सील्डशुदा तीन पैनड्राईव, एक अनशील्ड पेन
ड्राईव, मेमोरी का पेकिट सील्डशुदा, ट्रेप बॉक्स, डिजीटल वाईस रिकार्डर, अन्य
उपकरण लेपटॉप, प्रिन्टर व अन्य सामग्री के प्राइवेट वाहन व सरकारी वाहन बोलेरो से मय
चालक श्री हेमन्त कानि0 चालक के रवाना होकर कार्यालय पहुँचा। जब्तशुदा आर्टिकल्स
धोवन की शीशीयां- 02 मार्क /.-, #.-2 , धोवन उठाने मे काम मे ली गई चिन्‍्दी का
सील्डशुद पेकिट एक मार्क - (, बरामदशुदा रिश्वत राशि का लिफाफे 50 हजार रूपये का,
रिश्वत, राशि बरामदगी स्थल मैरिज कार्ड सील्डशुदा पैकिट मार्क १८2. सील्डशुदा तीन
पैनड्राईव, एक अनशील्ड पेन ड्राईव... मेमोरी कार्ड का पेकिट सील्डशुदा श्री देवेन्द्र सिंह
'कानि0 304 के कर जमा मालखाना कराया गया।

उपरोक्त कार्यवाही से पाया गया हैं कि आरोपी डॉ. हीरालाल मीणा, अधीक्षक
जे.के.लॉन चिकित्सालय कोटा द्वारा फर्म स्वीफूट सिक्‍्यूरिटी प्राइवेट लिमिटेड, दिल्‍ली के
कोटा शहर में संचालक परिवादी श्री दीपक तिवारी के तीन महीने के सिक्‍्यूरिटी के बिल के
40,000 रूपये प्रतिमाह के हिसाब सें मांग की तथा दौराने सत्यापन आरोपी डॉ0 हीरा लाल
मीणा ने परिवादी सें बिल पास करने की एवज में कुल एक लाख सत्तर हजार रूपये की
मांग करना तथा प्रथम बार मे एक लाख रूपये लेने पर सहमत होने तथा दौराने ट्रैप
कार्यवाही आरोपी डॉ0 एच.एल. मीणा द्वारा रिश्वती राशि 50,000/- का लिफाफा परिवादी
सें कमरे में बनी का जिनी अलमारी) में रखवाकर प्राप्त करने तथा रिश्वती राशि
50,000/-का लिफाफा कमरे में बनी ताक (खुली अलमारी) में रखे हुये शादी के कार्ड के
ऊपर सें बरामद होने तथा शादी के कार्ड के धोवन का रंग हल्का गुलाबी आने सें आरोपी
डॉ० हीरा लाल मीणा पुत्र श्री सांवलराम मीणा जाति मीणा उम्र 60 साल निवासी- बास
बदनपुरा, आउट साईड गंगापोल, राजकीय सिनियर सैकण्डरी स्कूल के पीछे, थाना गलता
गेट जयपुर हाल अधीक्षक, जे.के; लोन चिकित्सालय, कोटा कृत्य धारा 7 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 के अन्तर्गत दण्डनीय अपराध होना पाया गया है। आरोपी डॉ0
हीरालाल मीणा को जर्ये फर्द गिरफ्तार किया गया है।

अत: आरोपी डॉ0 हीरा लाल मीणा पुत्र श्री सांवलराम मीणा जाति मीणा उम्र 60 साल
निवासी- बास बदनपुरा, आउट साईड गंगापोल, राजकीय सिनियर सैकण्डरी स्कूल के पीछे,
थाना गलता गेट जयपुर स्थायी निवास ग्राम व पोस्ट छापोली तहसील उदयपुरवाटी जिला
झुन्धुनु हाल अधीक्षक, जैके. लोन चिकित्सालय, कोटा के विरूद्ध धारा 7 भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 मे बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर श्रीमान महानिदेशक
पुलिस भ्रनि0 ब्यूरों राजस्थान जयपुर की सेवामे कमांकन हेतु सादर प्रेषित है।

(अजीत )
पुलिस निरीक्षक
अष्टाचार निरोधक ब्यूरो,कोटा


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अजीत बगडोलिया, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
कोटा ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 श्रृष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) में आरोपी डॉ. हीरा लाल
मीणा. (एच.एल.मीणा) पुत्र श्री. सांवल राम मीणा, अधीक्षक, जे.के.लोन
चिकित्सालय, कोटा के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
35/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार

कता कर तफ्तीश जारी है।
22:
पुलिस प्र 'ईसॉसिन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर

'कमांक 2757-62. दिनांक 3.8.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

॥, विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
कोया।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर

सचिव, चिकित्सा शिक्षा विभाग, रास्थान सरकार, जयपुर।

शासन उप सचिव कार्मिक (क-3/ शिकायत) विभाग, राजस्थान,जयपुर।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोय।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

22.4
उन पदक,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर


