Page 1:
प्रथम सूचना रिपोर्ट
[अन्तर्गत धारा 54 दण्ड प्रकिया सहित]
..... जिला- भ्रष्टाचार निरोधक ब्यूरं, पाली द्वितीय थाना: सीपीएस जयपुर वर्ष 2022

प्रथम सूचना रिपोर्ट संख्या... हि प्रेम 2:2:........ दिनांक.....2:५'88.: 2522.

द् () अधिनियम 208 धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 व 20बी भादस
(2) अधिनियम भारतीय दण्ड संहिता... धाराये--
(8) अधिनियम धाराये :-.
| (४ अन्य अधिनियम व घाराये :- का
3... | (अ) रोजनामचा आम रपट संख्या.....'5,2. समय......2 ८ 2:25

। (ब) अपराध के घटने का दिन :- बुधवार, दिनांक 2308 2022, समय 0828 पीएएम0

(स) थाना पर सूचना प्राप्त होने का दिनांक -- 08.03:2022 समय 658 ए0एम0

4... | सूचना की किस्म :- टेलिफोनिक / लिखित

5... | घटनास्थल :-

(3) पुलिस थाना से दिशा व दूरी :-चौकी से उत्तर पूर्व में करीब 240 किठमी० दूर।

(व) पता -- मानासर से कलेक्टर कार्यालय नागौर जाने वाली रोड़ पर जिला परिषद के

साईड में सरस बूथ के पास मुख्य मार्ग पर।
| (स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं
6... | परिवादी,/सूचनाकर्ता

| श्री रमेशपाल पुत्र री अमरसिंह गॉव सलेमपुर बॉगर तहसील जंगाधरी यमुनानगर, पुलिस
थाना सदर जंगाघरी, हरियाणा हाल किराये पर वाटर बॉक्स चौराहा, एमडीएच के पास,
हाउसिंग बोर्ड, नागौर।

7... | ज्ञात/अज्ञात संदिग्ध अभियुक्तो का व्यौरा विशिष्टियो सहित :-

श्री सुरेश कुमार पुत्र श्री मगाराम जाति नायक उम्र 33 वर्ष पेशा नौकरी निवासी नारावली

पुलिस थाना अनुपगढ़ तहसील अनुपगढ जिला श्रीगंगानगर हाल कनिष्ठ सहायक,

कार्यालय मुख्य कार्यकारी अधिकारी जिला परिषद नागौर

१. श्री विरेन्द्र सांगवा पुत्र श्री रामकिशोर सांगवा जाति जाट उम्र 24 वर्ष, पैशा खेती, निवासी

गांव-तरनाउ, तहसील जायल, जिला नागौर

श्री पूनाराम पुत्र श्री मोहनराम जाति जाट, निवासी मांझी पुलिस थाना डेगाना जिला

नागौर व अन्य।

8... | परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।
9... | चुराई छुई/ लिप्त सम्पत्ति की विशिष्टयां :-.

१0. | चुराई हुईं / लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि 94.000/-रू0 .

47.. | पंचनामा /यूडी केस संख्या (अगर हो तो).

2. | विषय वस्तु प्रथम इत्तला रिपोर्ट

सेब न



Page 2:
श्रीमान अति, पुलिस अधीक्षक, ल्‍
ऑ्रष्टाचार निरोधक ब्यूरो,

पाली ।
विषय :- रिश्वत मांगने वाले के विरूद्ध कानूनी कार्यवाही करवाने बाबत।
महोदयजी,
उपरोक्त विषय के सन्दर्भ मे निवेदन है कि मै वर्तमान में ग्राम पंचायत पॉचला सीधा...
पस, खीवसर जिला नागौर द्वारा करवाये जा रहे नरेगा कार्य मे सामग्री (सी.सी. ब्लाक, डस्ट,
ईट आदि) सप्लाई का कार्य करता हूं तथा पांचला के संरपच श्री राजेन्द्रसिह मेरे मित्र भी है।
ग्राम प्रेंचायत पांचला के नरेगा कार्य की स्वीकृति आदि कार्य के लिए जिला परिषद नागौर के
कार्य मै ही देखता हूँ गत- १5-20 रोज पहले राजेन्द्रजी संरपच पांचला ने मुझे कहा कि
सितम्बर 202। से अब तक चार प्रस्ताव तैयार कर भिजवाये है। जिनमे से माह सितम्बर 2027
के प्रस्ताव के तीन काम ही स्वीकृत किए बाकी चारों प्रस्तावों कार्यो की जिला परिषद द्वारा
वीकुति नहीं की गई है इसलिए आप सम्बंधित अधिकारियों ८ कर्मचारियों से मिलकर स्वीकृत
ररवाबो जिस पर मै श्री राजेन्द्र जी सरपंच ग्राम पचायत पाचला के कहने पर कल दिनांक
०7-05-2022 को जिला परिषद नागौर के सम्बंधित बाबु श्री सुरेश कुमार से मिला तो उसने
प्रस्तावी, कार्यो की स्वीकुति हेतु सामग्री की राशि का 3 % प्रतिशत व टॉंकों के प्रत्येक टाके के
हजार रूपये के हिसाब से 20,000/- रूपये की अपने व शा श्री रमजान अली खा के लिए
रिश्वत की मांग की तथा कहा कि कल आफिस आ जाता मै प्रस्ताव देखकर आपको बता दूंगा
कि आपको उक्त चारो प्रस्तावो की शेष स्वीकृतिया जारी करवाने हेतू 3 प्रतिशत के हिसाब से
कितनी राशी देनी होगी सुरेश कुमार एक शातीर भ्रष्ट व बहुत ही चालाक है तथा बिना पैसे
किसी का काम नहीं करता है तथा रिश्वत की मांग भी मुह से नहीं कर पेपर पर लिखकर या
हाथ से इशारा कर मागता है। इसलिए उसके मागने पर मैने उस वक्‍त १5000/- रूपये दिए
उक्त बात मैने श्री राजेन्द्र जी संरपच ग्राम पचायत पाचला से बात कर बताई है तथा मै उनके
कहे अनुसार आज कार्यलय जिला परिषद नागौर मे जाकर जब सुरेश कुमार से मिलूगा तो श्री
सुरेश कुमार ग्राम पंचायत पाचला के नरेगा कार्यो के प्रस्ताव देख कर रिश्वत राशि की मॉग
अपने व शा श्री रमजान अली के लिए करेगा। मै श्री सुरेश कुमार को जायत काम की ऐवज
में रिश्वत नहीं दे कर उन्हे रिश्वत लेते रंगे हाथो पकड़वाना चाहता हू मेरी श्री सुरेश कुमार से
कोई दुश्मनी या लेन-देन बकाया नहीं है।
अतः- रिपॉट प्रस्तुत कर निवेदन है कि कानूनी कार्यवाही करावे।
दिनांक 08-03-2022 भवदीय

सही/-

रमेशपाल 5/0 अमरसिंह

गाँव सलेगपुर बॉगर तहसील

यमुनानगर
हरियाणा

'एसडी कानाराम एसडी मोहम्मद शाहिद एसडी सीताराम नि.पु. एसडी महिपाल उ.अ.पु.

डी 5.03.2022 5.032022 08.03.2022 08032022

कार्यवाही पुलिस दिनांक 08.03 2022 समय 06.58 ए0एम0
इस समय परिवादी श्री रमेशपाल नें अपने मोबाईल नं. 87087-4946 से श्री महिपाल
क्षक पुलिस के मोबाईल नं. 9444577007 पर कॉल कर बताया कि मैं वर्तमान में ग्राम
पांचला सिद्धा जिला नागौर द्वारा करवाये जा रहे नरेगा कार्यों में सामग्री सप्लाई कार्य
हूं तथा पांचला के सरपंच श्री राजन्द्रसिंह मेरे मित्र भी हैं। ग्राम पंचायत पांचला के नरेगा
कार्य की स्वीकृति आदि कार्य के लिये जिला परिषद नागौर के कार्य मैं ही देखता हूँ। गत
१5-20 रोज पहले राजेन्द्रजी सरपंच ने मुझे भेजे गये पैण्डिंग कार्यो के प्रस्तावों की स्वीकृति हेतु
संबंधित अधिकारी से मिलने का कहने पर मैं कल दिनांक 07.03.2022 को जिला परिषद नागौर
के संबंधित जाई शी सुरेश बुगार से मिला तो उसने प्रस्तावों के कार्यों की स्वीकृति हेतु प्रस्तावों
पेटे दी जाने वाली राशि का 3 प्रतिशत एवं टांको के प्रत्येक टांके के १,000 रूपये के
से कुल 20000 रूपये अपने स्वंय एवं एक्सईएन श्री रमजान अली खां के लिये रिश्वत
मांग की तथा कल मुझे अपने कार्यालय बुलाया हैं एवं कहा है कि कल प्रस्ताव देखकर के 3
गति से बनने वाली सटीक राशि बता दूंगा। मैं सुरेश कुमार को जायज

उप

की

ड

|
2
| |


Page 3:
क्ञ

बल राशि नहीं देकर उसे रिश्वत लेते हुऐ रंगे हाथों पकड़वाना चाहता हूँ। जिस पर परिवादी
श्री रमेशपाल को पाली एसीबी कार्यालय आकर रिपोर्ट देने को कहा गया, मगर परिवादी ने अपने
घरेलू आवश्यक कार्य का हवाला देकर पाली आने में असमर्थता जताई। जिस पर परिवादी को
कहा गया कि हम पाली से रवाना हो रहे है आप अपनी रिपोर्ट लेकर तैयार रहना हम नागौर
पहुंच क्र आपसे सम्पर्क कर नियत स्थान पर बुलाने पर उपस्थित आवें। परिवादी की शिकायत
पर अग्रिम कार्यवाही करने का निर्णय लिया गया। साथ ही परिवादी को गोपनीयता बरतने की
हिदायां की। तत्पश्चात्‌ श्री उप अधीक्षक पुलिस हमराह मन्‌ सीताराम निरीक्षक पुलिस,
श्री रामंकिशोर हैड कानि. न॑ 55 मय कार्यालय का डिजीटल वॉयस रिकार्डर लेकर ब्यूरो चौकी
पक नागौर के लिये जरिये निजी वाहन रवाना होकर नागौर के बीकानेर बाईपास पर पहुंचा।
परिवादी के उपरोक्त मोबाईल नम्बर पर संपर्क कर उपस्थिति ज्ञात करने पर परिवादी
पाल नागौर बस स्टेण्ड के पास ही उपस्थित होना बताया। तत्पश्चात्‌ श्री उप अधीक्षक
द्वारा परिवादी को नागौर के बीकानेर बाईपास पर नायरा पेट्रोल पम्प के पास एकान्त
कर बुलाया गया। परिवादी उपस्थित आया। जिस पर श्री उप अधीक्षक पुलिस द्वारा
पे अपना परिचय देकर उनका परिचय पूछने पर उन्होंने अपना परिचय श्री रमेशपाल पुत्र श्री

अमरसिंह गांव सलेमपुर बॉगर तहसील जंगाघरी यमुनानगर पुलिस थाना सदर जंगाधरी राज्य

हरियाणा एवं हाल किराये पर वाटर बॉक्स चौराहा, एमडीएच के पास, हाउसिंग बोर्ड, नागौर होना
बताया। तत्पश्चात्‌ परिवादी श्री रगेशपाल नें एक लिखित रिपोर्ट स्वयं हस्ताक्षरित मय अपना
पहचान पत्र एवं ग्राम पंचायत पांचला सिद्धा द्वारा नरेगा कार्यों के भेजे गये चार प्रस्तावों की
कर प्रस्तुत की। जिसका अवलोकन श्रीमान उप अधीक्षक पुलिस द्वारा करने पर परिवादी
औ रमेशपाल द्वारा पूर्व में दूरभाष पर बताये तथ्य ही शिकायत में अंकित होना पाये गये। पूछने
पर श्री रमेशपाल में रिपोर्ट में अंकित समस्त तथ्य सही होना बताया। दरियाफ्त पर
पूछने पर परिवादी नें उक्त रिपोर्ट में वर्णित तथ्य ही बताते हुए बताया कि ग्राम पंचायत पांचल।
के नरेगा कार्य की स्वीकृति आदि कार्य के लिये जिला परिषद नागौर के कार्य मैं ही देखता हूं।
गत हे 20 रोज पहले राजेन्द्रजी सरपंच ने मुझे पंचायत द्वारा भेजे गये कार्यो के 04 प्रस्तावों की

पैण्डिंग
07.03:20
ही कार्य

स्वीकृति हेतु संबंधित अधिकारी,/कर्मचारी से मिलने का कहने पर मै कल दिनांक
22 को जिला परिषद नागौर के संबंधित बाबू श्री सुरेश कुमार से मिला तो उसने प्रस्ताव
की स्वीकृति हेतु प्रस्तावों के सामग्री पेटे दी जाने वाली राशि का 3 प्रतिशत एवं टांको

के प्रत्येक टांके के ॥.000 रूपये के हिसाब से कुल 200,000 रूपये अपने स्वंय एवं एक्सईएन

मैने मेरे
सुरेश

करता
प्रस्ताव
मोबाईल।

पास उस वक्‍त 5000 रूपये थे जो श्री सुरेश कुमार बाबू को मांगने पर दिये क्योंकि
पर बहुत ही शातिर एवं भ्रष्ट किरम का कर्मचारी है तथा बिना पैसे कोई काम नहीं
। श्री सुरेश कुमार ने कल मुझे अपने कार्यालय में पुनः बुलाया है एवं कहा हैं कि फल
दिखकर के 3 प्रतिशत से बनने वाली सटीक राशि बता दूंगा। जिस पर मैंने जरिये
उक्त बात श्री राजेन्द्रसिंह सरपंघ पांचला सिद्धा को बताई तो उन्होंने मुझे कहा कि

श्री दि अली खां के लिये रिश्वत की मांग की तथा उस वक्‍त कुछ राशि देने का कहने पर

स् जायज कार्य के पेटे रिश्वत राशि नहीं देनी है तथा रिश्वत मांगने वाले के विरूद्ध कानूनी
कार्यवाही करवानी है मगर मैं गांव के सरपंच के पद पर कार्यरत होकर जनप्रतिनिधि होने के
कारण रंवंय उक्त रिश्वत मांगने वाले बाबू के विरूद्ध कार्यवाही नहीं करवाकर आपको अधिकृत
करता हूं तथा साथ ही आपको यह भी ध्यान रखना है कि मेरा नाम जनता में उजागर नहीं हो

इसलिये
त्था
स्वीकृति!
करना।

आप गोपनीय रूप से उक्त बाबू के विरूद्ध एसीबी में कार्यवाही करवाकर पकडवायें।
को रिश्वत में दी जाने वाली राशि मैं आपको दे दूंगा मगर अपने प्रस्तावों के कार्यों की
करवाने के बाद उक्त कार्यवाही करवाना तथा कुछ राशि कम करवाने हेतु अनुरोध
'वगैरा रिपोर्ट एवं दरियाफ्त से मामला प्रथम दृष्द्या भ्रष्टाचार निवारण (संशोधन)

अर्धि 208 का पाया जाने पर श्री उप अधीक्षक पुलिस द्वारा रिश्वत राशि के परिपेक्ष्य में

मांग सत्पापन एवं अग्रिम ट्रेप कार्यवाही हेतु मन निरीक्षक पुलिस को परिवादी श्री रमेशपाल की
उक्त मूल शिकायत आदि सुपुर्द कर आवश्यक निर्देशित किया गया। जिस पर मन सीताराम
निरीक्षक (पुलिस द्वारा परिवादी श्री रमेशपाल की उक्त शिकायत का अवलोकन कर परिवादी श्री
रमेशपाल से आवश्यक पूछताछ की गई तो परिवादी द्वारा अपनी शिकायत में अंकित तथ्य एवं
उप अधीक्षक पुलिस को बताये गये तथ्य ही बताये। मामला प्रथम दृष्ट्या भ्रष्टाचार निवारण
(संशोधन) अधिनियम 208 का पाया जाने पर मन्‌ निरीक्षक पुलिस द्वारा अग्रिम कार्यवाही करते
हुऐ रिश्वृति राशि मांग सत्यापन करवाया जाने का निर्णय लिया गया। तत्पश्चात मन निरीक्षक

स्‍्ड्टी-



Page 4:
है. द्वारा हमरा श्री रामकिशोर हैड कानि, व परिवादी श्री रमेशपाल का आपस में परस्पर
र्षा करवाया जाकर ब्यूरो चौकी से साथ लाये डिजीटल वॉयस रिकार्डर संचालन की प्रकिया
दोनों कको समझाई जाकर एवं डिजीटल वॉयस रिकॉर्डर में कोई वार्ता रिकॉर्डिंग नहीं होना
र्सु कर श्री रामकिशोर हैड कानि, को मय डिजीटल वॉयस रिकार्डर के आरोपी द्वारा मांगी
जा रही रिश्वत राशि की मांग का सत्यापन करवाने हेतु आवश्यक हिदायत देकर परिवादी के
साथ जरिये परिवादी के निजी वाहन से जिला परिषद नागौर के लिये रवाना किया गया।
तत्पचात्‌ मन निरीक्षक पुलिस वहीं नायरा पेट्रोल पम्प के पास निजी वाहन में बैठकर परिवादी व
रा हैड कानि, का इंतजार किया। करीब घंटे भर पश्चात्‌ श्री रामकिशोर हैड कानि, व
परिवादी श्री रमेशपाल रिश्वति राशि मांग सत्यापन में गये हुऐ पुनः मेरे समक्ष उपस्थित आये तथा
रामकिशोर हैड कानि, ने स्वीच ऑफशुदा डिजीटल वॉयस रिकॉर्डर मनू निरीक्षक पुलिस को सुपुर्द
दे । परिवादी ने मन्‌ निरीक्षक पुलिस को बताया कि मैं व रामकिशोर यहां से रवाना होकर
जिला (परिषद के पास साईड वाली गली में पहुंचे जहां पर श्री रामकिशोर ने मुझे आवश्यक
हिदायत देकर साथ लाये डिजीटल वॉयस रिकॉर्डर का स्वीच ऑन कर सुपुर्द कर श्री सुरेश
कुमार बाबू से रिश्वति राशि के बारे में वार्ता कर रिश्वति राशि मांग सत्यापन करने हेतु रवाना
किया। जिस पर मैं जिला परिषद में श्री सुरेश कुमार के कार्यालय कक्ष में गया जहां सुरेश कुमार
उपस्थित मिला जिनसे ग्राम पांचला सिद्धा के नरेगा कार्यों के स्वीकृति में पैण्डिंग पड़े प्रस्तावों के
बारे में पूछा तो उन्होंने उक्त प्रस्ताव दूंडकर बताया कि इसमें से माह सितम्बर 202। के प्रस्ताव
कमांक| 5750 दिनांक 0209202। के तीन कार्यो की स्वीकृति हो चुकी है शेष स्वीकृतियां मैं
करवा दूंगा एवं मुझे एक तरफ खड़ा हाने का ईशारा किया जिस पर मैं उनके कार्यालय
थी कक्ष के दरवाजे के पास खड़ा हो गया। कुछ समय पश्चात श्री सुरेश कुमार के पास कोई अन्य
व्यक्ति नहीं होने पर उसने मुझे पुनः अपने पास बुलाया तथा कहा कि कोई बात नहीं आप यहीं
आ जाओ। जिस पर मैं उनके पास गया तो उन्होंने कहा कि ग्राम पंचायत पांचला के 04 प्रस्ताव
स्वीकृति हेतु पैण्डिंग पड़े है जिनकी स्वीकृति दिलाने हेतु प्रस्तावों में अंकित सामग्री पेटे दिये
जाने वाली राशि का 3 प्रतिशत के हिसाब से राशि मुझे व एक्सईएन साहब के लिये देनी पड़ेगी
तब मैंने कहा कि 3 प्रतिशत बहुत ज्यादा है तो उन्होंने कहा कि यदि आप सीओ साहब की राशि
। प्रतिशत के हिसाब से सीधे सीओ साहब को देते हो तो 2 प्रतिशत मेरे व एक्सईएन साहब के
लिये दैने होंगे। तब मैंने कहा कि 2 प्रतिशत के हिसाब से कितनी राशि होती है तो उन्होंने
प्रस्तावों में सामग्री पेटे अंकित राशि को जोड़कर बताया कि 2 प्रतिशत के हिसाब से एवं प्रति
टांका (000 रूपये के हिसाब से 20 टांको के 20,000 रूपये तथा कुल मिलाकर लगभग 2,00,000
रूपये लगेंगे। तब मैंने उक्त राशि ज्यादा होना एवं कम करने का निवेदन करने पर श्री सुरेश
कुमार ने ,90,000 रूपये लेने की सहमति दी साथ ही कहा कि मैं आपके प्रस्तावों की शीघ्र ही
'एफ.एस. जारी करवा रहा हूं एवं एफ.एस. जारी होते ही आप को बता दूंगा। आप पैसे लेकर आ
जाना, जिस पर मैं उक्त एफ.एस. को ऑनलाईन चढ़ा दूंगा। साथ ही परिवादी ने बताया कि मैं
व है सुरेश कुमार बाबू से उक्त वार्ता होने के बाद श्री रामकिशोर हैड कानि. से जिला परिषद के
पास ही स्थित गली में आकर मिला जिस पर रामकिशोर हैड कानि ने मेरे से डिजीटल वायस
'रिकॉर्डर प्राप्त कर उसका स्वीच ऑफ किया एवं इनके द्वारा पूछने पर मैंने उपरोक्त हालात
इनको भी बताये। जिस पर श्री रामकिशोर ने भी परिवादी के उक्त कथनों की ताईद की जिस
पर डिज़ीटल वायस रिकॉर्डर में रिकॉर्ड वार्ता को मन्‌ निरीक्षक पुलिस द्वारा सुना गया तो
परिवादी के उपरोक्त तथ्यों की पुष्टि होकर आरोपी श्री सुरेश कुमार द्वारा रिश्वत राशि अपने व
'एक्सईएन श्री रमजान अली खां के लिये मांग करना पाया गया। जिस पर उक्त डिजीटल वायस
शॉर्डर मन्‌ निरीक्षक पुलिस द्वारा अपने पास सुरक्षित रखा गया। तत्पश्चात्‌ परिवादी
श्री रमेशपाल से एक्सईएन श्री रमजान अली खां से वार्ता कर उनसे रिश्वति राशि मांग सत्यापन
वार्ता करने हेतु कहा गया। मगर परिवादी ने कहा कि एक्सईएन श्री रमजान अली खां मुझे नहीं
जानता हैं तथा ना ही वो सीधे पैसो की बात करता है। एक्सईएन श्री रमजान अली खां श्री
सुरेश कूंमार के मार्फत ही रिश्वति राशि का लेन देन करता है। तथा साथ ही परिवादी ने बताया
कि सीओ साहब मेरे जानकार है तथा मैं उनसे पहले भी मिल चुका हूं। वह मेरे से रिश्वति राशि
के पैसे नहीं मांगेगे तथा ना ही प्राप्त करेंगे। तत्पश्चात्‌ श्री रमेशपाल को गोपनीयता की आवश्यक
हिदायत दी जाकर कहा गया कि सरपंच श्री राजेन्द्रसिंह से मिलकर आरोपी श्री सुरेश कुमार बाबू
द्वारा तय की गई रिश्वत्ति राशि की व्यवस्था कर आरोपी श्री सुरेश कुमार द्वारा एफ.एस. जारी
करने जानकारी हासिल कर एफ.एस. जारी होने पर तुरंत मन्‌ निरीक्षक पुलिस को जरिये



Page 5:
फोन
जाकर
दिनांक
के

बताय

अवगत करावें ताकि अग्रिम कार्यवाही की जा सकें एवं बाद हिदायत परिवादी को
कर रवाना होकर ब्यूरो चौकी पाली पहुंचे। दिनांक १5.032022 को दोपहर में परिवादी
श्री

के मोबाईल न॑ 870874946 से मन्‌ निरीक्षक पुलिस के मोबाईल न॑ 7976504327 ने
कर बताया कि मैं कल दिनांक 4.032022 को श्री सुरेश कुमार से उनके कार्यालय में
मेरे कार्य की एफ.एस. जारी होने की जानकारी के लिये मिला तो उसने कहा कि परसों
के १6.03.2022 को आपके कार्यों की एफ एस. आवश्यक रूप से जारी हो जायेगी तथा कल
के 503.2022 को भी जारी हो सकती है। तथा साथ ही कहा कि श्री सुरेश कुमार ने मुझे
कि एफ.एस. जारी होते ही मैं आपको फोन कर बता दूंगा या आप फोन कर जानकारी

कर लैना तथा मेरा काम करके जिला परिषद आ जाना। इस प्रकार आरोपी श्री सुरेश कुमार
'एफ.एंस, जारी होने पर आज दिनांक १5,03.2022 को या कल दिनांक १6.03.2022 को मुझे तय
की गई रिश्वति राशि लेकर बुला सकता है जिस पर परिवादी को हिदायत की गई कि उक्त तय

की

राशि सरपंच पांचला सिद्धा श्री राजेन्द्रसिंह से लेकर नागौर में उपस्थित मिले। तत्पश्चात्‌

उपरोक्त कार्यवाही में स्वतंत्र गवाहान की आवश्यकता होने पर विकास अधिकारी पंचायत समिति
पाली से दो कार्मिको की उपस्थिति प्राप्त की गई। जिन्हें मन्‌ निरीक्षक पुलिस द्वारा अपना परिचय
देकर (उनका परिचय पूछने पर उन्होंने अपना परिचय सर्व श्री कानाराम पुत्र श्री वकताराम जाति
पटेल उम्र 4। वर्ष पेशा नौकरी निवासी गांव बल्दों की ढ़ाणी, पोस्ट केरला, पुलिस थाना सदर,
जिला पाली हाल कनिष्ठ सहायक ग्राम पंचायत रूपावास, पाली जिला पाली व श्री मोहम्मद
शाहिद पुत्र श्री नजर मोहम्मद जाति मुसलमान उम्र 3। वर्ष पेशा नौकरी निवासी 94 नाड़ी
मोहल्ला, पुलिस थाना कोतवाली जिला पाली हाल कनिष्ठ सहायक ग्राम पंचायत गिरादड़ा जागीर
जिला। पाली के रूप में दिया। जिन्हें बुलाने में मन्तव्य से अवगत करवाया गया। तत्पश्चात्‌ मन्‌
निरीक्षक पुलिस द्वारा मालखाना प्रभारी श्री चम्पालाल मुख्य आरक्षक न॑ 400 को आवश्यक
हिदायत दी गई की मालखाना में रखी फिनोफथिलीन पाउडर के डिब्बे में से कुछ पाउडर
निकालकर अपने पास कागज की पुड़िया में सुरक्षित रखे एवं तत्पश्चात्‌ मन्‌ निरीक्षक पुलिस मय
स्वतंत्र गवाह श्री कानाराम व मोहम्मद शाहिद, ब्यूरो जाब्ता के सदस्य श्री रामकिशोर मुख्य
नं. 56, श्री चम्पालाल हैड कानि न॑ १00 मय फिनोफथिलीन पाउडर की पुड़िया,
कानि, 497, श्री दयालसिंह कानि, 326 के जरिये प्रावविट वाहन मय ट्रेप बॉक्स
डिजीटल वॉयस रिकार्डर, लेपटॉप मय प्रिन्टर सहित अग्रिम कार्यवाही हेतु नागोर
रवाना हुऐ। वक्‍त 0522 पीएम पर मन्‌ निरीक्षक पुलिस समस्त हमरायान के नागौर
हाईवे पर पेट्रोल पम्प के पास एक खाने के ढ़ाबे पर पहुंचकर गाड़ी को एक तरफ खड़ा
कर परिवादी से जरिये मोबाईल सम्पर्क कर निश्चित स्थान पर बुलाया गया। कुछ समय पश्चात्‌
व्व् श्री रमेशपाल नागौर बीकानेर हाईवे पर निश्वित किये स्थान पर उपस्थित आया। जिस
पर

पर मनु निरीक्षक पुलिस द्वारा परिवादी व साथ आये दोनों कार्मिकों का आपस में परस्पर परिचय
करवाया गया तथा परिवादी द्वारा दिनांक 0803.2022 को प्रस्तुत शिकायत को दोनों कार्मिकों को
पढाई। गई एवं दिनांक 0803.2022 को ही परिवादी व श्री सुरेश कुमार कनिष्ठ सहायक के मध्य
वक्‍त रिश्वति राशि मांग सत्यापन हुई वार्ता जो व्यूरों के डिजीटल वायस रिकॉर्डर में रिकॉर्ड है के
मुख्य अंश सुनाये गये। दोनों कार्मिकों ने संतुष्टि जाहिर करते हुएं अग्रिम कार्यवाही में स्वतंत्र
गवाह, रहने की सहमति प्रदान की। परिवादी श्री रमेशपाल ने बताया कि श्री सुरेश कुमार को दी
जाने वाली रिश्वति राशि १,90000 रूपये मैं सरपंच साहब से प्राप्त कर अपने साथ लेकर आया
हूं। मंगर श्री सुरेश कुमार ने मुझे कल दिनांक १4032022 को मिलने पर बताया कि आपकी
एफ एस. दिनांक  6.03:2022 को जारी हो सकती है, इससे पूर्व जारी होने पर मैं फोन करके बता
दूंगा। लेकिन सुरेश कुमार का मेरे पास फोन नहीं आया है इसलिये उससे कल दिनांक
१6.032022 को ही मिलकर रिश्वत राशि देना उचित रहेगा। जिस पर अग्रिम कार्यवाही दिनांक
१6.032022 को करने का निर्णय कर परिवादी को आवश्यक हिदायत कर दिनांक १603.2022 को
प्रात 0800 एएम पर उपस्थित आने के लिये पाबंद किया गया तथा मन्‌ निरीक्षक पुलिस समस्त
मराधान के उक्त ढाबे पर ही रात्रि विश्राम किया। दिनांक  603.2022 को पूर्व पाबंदशुदा
परिवादी श्री रमेशपाल मेरे समक्ष उपस्थित आया एवं बताया कि श्री सुरेश कुमार को दी जाने
वाली  रिश्वति राशि साथ लेकर आया हूं। जिस पर परिवादी ने 500-500 रूपये के 380 नोट
कुल ॥,90.000/- रूपये मुझ सीताराम निरीक्षक पुलिस को पेश किये, जिनके नम्बर फर्द सुपुर्वगी
एवं पेशकशी रिश्वति राशि में अंकित करवाये गये तत्पश्वात्‌ उक्त ढ़ाबे पर एकान्त में गाड़ी की
सीट पर अखबार बिछाकर व्यूरो चौकी के मालखाना से श्री चम्पालाल हैड कानि. १00 द्वारा साथ

<्बव..



Page 6:
बुला
चारो

पाउडर पुछ़िया में से पाउडर निकलवाकर उपरोक्त ड्ल की 04 गड़िडयों पर
हैड कानि. चम्पालाल से ही हल्का-हल्का फिनोफ्थलीन पाउडर लगवाया गया।
श्री रमेशपाल की जामा तलाशी गवाह श्री कानाराम से लिवाई गई। परिवादी
के पास कोई राशि अथवा दस्तावेज नहीं रहने देते हुए परिवादी का मोबाईल फोन
गया। तत्पश्चात्‌ दैनिक भारकर के एक पृष्ठ के दोनों तरफ श्री चम्पालाल हैड कानि.
हल्का फिनॉम्थलीन पाउडर लगयया जाकर उपरोक्त फिनॉफ्यलीन पाउडस्टकल मोटो
की गहदिडयों को श्री चम्पालाल हैड कानि, से उक्त पैपर में लिपटाई जाकर रबड़ में ला गया।
ह म्पालाल से ही उक्त पैपर में लिपटी हुई नोटों की गडिडियो को परिवादी की ऑल्टो गाड़ी
के आग के डेसबोर्ड को गवाहान से खाली होना सुनिश्चित करवाकर उक्त, पैपर में लिपटी हुई
राशि डैसबोर्ड में रखवाई गई। तत्पश्वात्‌ परिवादी को हिदायत दी गई कि रिश्वत राशि लेन-देन
के अपने सिर पर दो-तीन बार हाथ फिराकर या अपने मोबाईल फोन से मन्‌ निरीक्षक
पुलिस के मोबाईल पर मिस कॉल कर गोपनीय ईशारा करें। परिवादी श्री रमेशपाल को यह भी
हिदाया दी गई कि रास्ते में इन पैपर में लिपटी हुई नोटों की गडिडयों व इस पैपर को हाथ
नहीं लंगावें तथा आरोपी श्री सुरेश कुमार कनिष्ठ सहायक द्वारा रिश्वत राशि मांगने पर ही देवे
तथा इस बात का भी ध्यान रखे कि वह रिश्वत राशि ग्रहण करने के पश्चात किस स्थान पर
रखता हि अथवा छुपाता हैं। इसके बाद एक डिरपोजल बडे साफ गिलास में साफ पानी भरवाकर
उसमें एक चम्मच सोडियम कार्बोनेट पाउडर मिलाकर घोल तैयार किया गया तो उक्त घोल के
रंग में कोई परिवर्तन नहीं हुआ। उक्त घोल में श्री चम्पालाल हैड कानि, के दाहिने हाथ की
पस्र डुबोकर धुलवायी गयी तो घोल का रंग गहरा गुलाबी हो गया। गवाहान एवं परिवादी
को फिनॉफ्थिलीन पाउडर एवं सोडियम कार्बोनेट पाउडर का दृष्टांत देकर समझाईश की गई।
उक्त घोल को बाहर फिकवाकर फिनोफ्थलीन पाउडर की पुड़िया व जिस अखबार पर रखकर
नोटो की गड़िडयों पर फिनॉफिथलीन पाउडर लगाया गया उस अखबार, घोल तैयार करने में

डिस्पोजेबल गिलास व चम्मच तथा फिनॉफ्थिलीन पाउडर की पुड़िया को श्री चम्पालाल
हेड कानि. से जलवाकर नष्ट करवाया गया। श्री चम्पालाल हैड कानि. के दोनों हाथ साफ पानी
साबुन से धुलवाये गये ट्रेप पार्टी के समस्त सदस्यों के हाथ साफ पानी एवं साबुन से धुलवाये
गये एंव ट्रेप कार्यवाही के उपयोग में आने वाले उपकरण अन्य गिलास, चम्मच इत्यादि को साफ
पानी एवं साबुन से धुलवाये जाकर ट्रेप बाक्स में रखवाये गये। श्री चम्पालाल हैड कानि, को
हिदायत दी गई कि हाथ धोवन की कार्यवाही होने तक गाड़ी में ही बैठे रहें तथा किसी से हाथ
नहीं मिलाये। तत्पश्चात्‌ कार्यालय के लेपटॉप एवं प्रिन्टर को ढ़ाबे पर स्थित लाईट कमैक्शन से
जोड़कर मुर्तिबा फर्द की दो प्रतियों में प्रिन्ट निकाला गया। जिस पर मन्‌ निरीक्षक पुलिस द्वारा
अपने हस्ताक्षर कर संबंधितों के हस्ताक्षर करवाये गये। परिवादी रमेशपाल ने बताया कि आरोपी
सुरेश कुमार ने मुझे कह रखा है कि आप मेरे मोबाईल पर व्हॉट्सएव कॉल से वार्ता कर सकते
हो तथा आज वार्ता करने का कह रखा है जिस पर मन्‌ निरीक्षक पुलिस द्वारा रूवरू मौतबिरान
पक के मोबाईल न॑ 7878649552 से आरोपी सुरेश कुमार के मौबाईल न॑ 8॥07078777 पर

श्री
रहने

के मोबाईल का स्पीकर ऑन करवाकर क्लॉट्सएप वॉयस कॉल करवाया गया। मगर
सुरेश कुमार द्वारा कॉल रिसीव नहीं किया गया। उसके कुछ समय पश्चात आरोपी
श्री सुरेश कुमार के मौबाईल न॑ 80 0/07877 से परिवादी के मोबाईल ने 7878649852. पर
व्लॉट्सएप वॉयस कॉल आया। परिवादी के मोबाईल का स्पीकर ऑन कर वार्ता करवाई गई।
उक्त वार्ता को ब्यूरों के डिजीटल वायस रिकॉर्डर में रिकॉर्ड किया गया। वार्ता के दौरान आरोपी
द्वारा परिवादी से कहा गया कि आप चिन्ता मत करो आपका काम हो जायेगा, होली के बाद
गिलना। जिस पर आज ट्रेप कार्यवाही किया जाना संभव नहीं होने के कारण श्री चम्पालाल हैड
कानि से परिवादी श्री रमेशपाल की ऑल्टो गाड़ी के आगे के डैसबोर्ड में पैपर में लपेटकर रखी
गई फिनॉफथिलीन युक्त रिश्वति राशि .90.000 रूपये पुनः निकलवाई जाकर उनके पास
आवश्यक हिदायत से साथ सुरक्षित रखवाई डक । तत्पश्वात्‌ रिश्वतति राशि मांग सत्यापन एवं
रिश्वति राशि लेनदेन से पूर्व हुई वातएं जो ब्यूरो के डिजीटल वायस रिकॉर्डर में रिकॉर्ड है की
पृथक पृथक फर्द ट्रा्सकीप्टे नागौर बीकानेर हाईवे, पेट्रोल पम्प के पास स्थित खाने के ढ़ाबे के
पास एकांत स्थान पर बैठकर तैयार करने का निर्णय लिया गया एवं मन्‌ निरीक्षक पुलिस द्वारा
रूबरू मौतबिरान व परिवादी श्री रमेशपाल की उपस्थिति में दिनांक 0803:2022 को परिवादी
रगेशंपाल व आरोपी सुरेश कुमार कनिष्ठ सहायक के मध्य वक्त रिश्वति राशि मांग रूबरू हुई
वार्ता जो डिजीटल वायस रिकॉर्डर में रिकॉर्ड है को लेपटॉप के माध्यम से सुनःसुनकर,

<डन..



Page 7:
|...

समझ-रमझकर, शब्द-बशब्द फर्द रिश्वति राशि मांग सत्यापन मुर्तिब की गई। उक्त वार्ताओं की
लेपटॉप |. माध्यम से दो सीडी तैयार की जाकर एक सीडी को मूल मानते हुए सील्ड मोहर
किया दस दूसरी सीडी को डब मानते हुऐं खुली हालत में रखी गई। उक्त रिकॉर्ड वार्ता में
आरोपी कुमार की आवाज एवं परिवादी स्वंय की आवाज की पहचान परिवादी श्री रमेशपाल
द्वारा की गई। इसी प्रकार मन्‌ निरीक्षक पुलिस द्वारा रूबरू मौतबिरान एवं परिवादी के वक्‍त
'रिश्वति 'राशि लेनदेन से पूर्व आज दिनांक 6,03.2022 को परिवादी रमेशपाल व आरोपी सुरेश
सहायक के मध्य हुई टेलिफोनिक वार्ता जो ब्यूरों के डिजीटल वायस रिकॉर्डर में
को लेपटॉप के माध्यम से सुन-सुनकर, समझ-समझकर, शब्द-बशब्द फर्द ट्रान्सकिप्ट
ने 'राशि लेन देन से पूर्व मुर्तिब की गई। उक्त वार्ताओं की लेपटॉप के माध्यम से दो सीडी
जाकर एक सीडी को मूल मानते हुए सील्ड मोहर किया गया। दूसरी सीडी को डब
खुली हालत में रखी गई। उक्त रिकॉर्ड वार्ता में आरोपी सुरेश कुमार की आवाज एवं
स्वंय की आवाज की पहचान परिवादी श्री रमेशपाल द्वारा की गई। तत्पश्वातू साथ लाये
ढाबे के विद्युत पाईन्ट से कनेक्ट कर पृथक प्रथक उपरोक्त दौनों फर्द ट्रान्सिकप्टो के
निकाले गये एवं दोनों फर्दो की दो दो प्रतियों एवं दोनों शिल्डशदा मूल सीडीयों पर
| निरीक्षक पुलिस द्वारा अपने हस्ताक्षर कर संबंधितान के हस्ताक्षर करवाये गये। अग्रिम ट्रेप
कार्यवाही का आयोजन बाद होली किये जाने का निर्णय लिया गया एवं परिवादी श्री रमेशपाल
को हिदायत दी गई कि आरोपी सुरेश कुमार होली से पहले अगर संपर्क कर रिश्वति राशि लेने
हेतु वाह करता है तो तुरंत मन्‌ निरीक्षक पुलिस को अवगत करावें। तत्पश्वात्‌ परिवादी को
गो की आवश्यक हिदायत देकर रूखसत किया गया। मन्‌ निरीक्षक पुलिस हमरा
श्री चम्पालाल हैड कानि, मय रिश्वति राशि, दोनों स्वतंत्र गवाह, मय शेष ब्यूरो जाब्ता के जरिये

प्राईवेट | वाहन मय ट्रेप बॉक्स, 2 सील्डशुदा मूल सीडी व 2 'डब सीडी खुली हालत में तथा. .

विश डिजीटल वॉयस रिकार्डर, लेप्टॉप मय प्रिन्टर आदि लेकर नागौर से रवाना होकर ब्यूरों
चौकी िगप पहुंचे तथा दोनों गवाहान को गोपनीयता की हिदायत देकर रूखसत किया
गया। तत्‌ मालखाना प्रभारी श्री चम्पालाल मुख्य आरक्षक के पास पैपर में लपेटकर सुरक्षित
रखवाई गई रिश्वति राशि को मालखाना खुलवाकर मालखाना के डबल लॉक में एक कॉलम में
सुरक्षित रखवाई गई तथा अन्य मालखाना आईटम दो शिल्डशुदा मूल सीडी एवं दो डब्ड सीडी
सुरक्षित संमलाई जाकर जमा मालखाना करवाई गई। दिनांक 23.03.2022 को वक्‍त 0:24 पीएम
परिवादी श्री रमेशपाल का मन्‌ निरीक्षक पुलिस के पास फोन आया तथा बताया कि मुझे मेरे सूत्र
से ज्ञात हुआ है कि ग्राम पांचला सिद्धा के नरेगा कार्यों के पैण्डिंग प्रस्तावों की वित्तिय
'स्वीकृतियां जारी हो चुकी है तथा जब में आज श्री सुरेश कुमार कनिष्ठ सहायक से उक्त वित्तिय
लेने जाउंगा तो श्री सुरेश कुमार मेरे से पूर्व में वक्‍त रिश्वति राशि मांग सत्यापन तय
राशि मांगकर देने को कहेगा। जिस पर परिवादी को हिदायत की गई कि आप जब तक
पुलिस मय मौतबिर एवं जाब्ता के नागौर नहीं पहुंचु तब तक श्री सुरेश कुमार से
तथा ना ही कोई टेलिफोनिक आदि संपर्क करें एवं समस्त हालात श्रीमान उप अधीक्षक
पुलिस (को निवेदन किये गये। तत्पश्चात्‌ प्रकरण के दोनों गवाहान सर्वश्री कानाराम व मोहम्मद
शाहिद (को सूचित कर शीघ्र ब्यूरो चौकी पाली द्वितीय में उपस्थित होने हेतु पाबंद किया गया
50 पीएम पर पाबंदशुदा दोनों स्वतंत्र गवाहान सर्वश्री कानाराम व मोहम्मद शाहिद
आने पर मालाखाना प्रभारी श्री सोहनलाल कानि. से मालखाना के डबल लॉक मैं पूर्व में
'लपेटकर चम्पालाल मुख्य आरक्षक से रखवाई गई फिनाफिथलीन युक्त राशि निकलवाई
पट आवश्यक हिदायत के साथ सोहनलाल के पास सुरक्षित रखी गई। तत्पश्वात्‌ मनु निरीक्षक
पुलिस, दोनों स्वतंत्र मौतबिरान श्री कानाराम कनिष्ठ सहायक व मोहम्मद शाहिद कनिष्ठ सहायक,
ब्यूरो जाब्ता के सदस्य श्री रामकिशोर मुख्य आरक्षक नं. 56, श्री दादूदान कानि 487,
श्री दयालसिंह कानि, 326 के जरिये प्राविट वाहन गय मालखाना प्रभारी श्री सोहनलाल कानि.
मय रिश्वति राशि मय ट्रेप बॉक्स तथा विभागीय डिजीटल वॉयस रिकार्डर, लेपटॉप मय प्रिन्टर
सहित अग्रिम कार्यवाही हेतु नागोर के लिये रवाना हुऐं। वक्‍त 05.5 पीएम पर मन्‌ निरीक्षक
पुलिस मय समस्त हमरायान के उपरोक्त फिकरा के रवानाशुदा नागोर से पहले तय किये गये
शी स्थान पर पहुंचे एवं परिवादी श्री रमेशपाल से जरिये टेलिफोन संपर्क कर गोपनीय
स्थान पर बुलाया गया। कुछ समय पश्चात परिवादी श्री रमेशपाल उन्हें बताये गये गोपनीय स्थान
पर मन्‌ निरीक्षक पुलिस के समक्ष उपस्थित आया एवं बताया कि मैंने मेरे स्तर पर पता किया तो
ज्ञात हुआ है कि श्री सुरेश कुमार कनिष्ठ सहायक जिला परिषद नागौर में स्थित अपने कार्यालय

डे.



Page 8:
कक्ष में | बैठा है जिस पर श्री सोहनलाल कानि द्वारा पैपर में लपेटकर लाई गई रिश्वति राशि
पैपर को हटा कर राशि को श्री सोहनलाल से ही परिवादी श्री रमेशपाल की ऑल्टो
गाड़ी के डैस बोर्ड का खाली होना सुनिश्चित कर उसमें रखवाई गई एवं मुनासिफ हिदायत दी
गई की उक्त राशि आरोपी सुरेश कुमार द्वारा मांगने पर ही डैस बोर्ड से निकालकर उन्हें देवे
तथा पूर्व उक्त राशि के हाथ नहीं लगावें तथा यदि अभिवादन की जरूरत पड़े तो दूर से
हाथ अभिवादन करें। श्री सोहनलाल कानि. के हाथ दो बार साफ पानी एवं साबुन से
धघुलवाये। गये। तत्पश्चात्‌ परिवादी को डिजीटल वॉयस रिकॉर्डर के संचालन की विधि समझाकर
हिदायत दी गई की सुरेश कुमार के कार्यालय कक्ष से पूर्व उक्त डिजीटल वॉयस रिकॉर्डर का
स्वीच ऑन कर अपने पास गोपनीय स्थान पर सुरक्षित रखे एवं लेन देन की वार्ता को इसमें
रिकॉर्ड करें। साथ ही मालखाना प्रभारी सोहनलाल को हिदायत दी गई की हाथ धोवन की
'तक गाड़ी में ही बैठे रहे तथा अन्य किसी से हाथ आदि नहीं मिलावे। तत्पश्चात्‌

र्पा रमेशपाल को आवश्यक हिदायत के साथ अपनी ऑल्टॉं गाड़ी से आगे-आगे आरोपी
श्री द से रिश्वति राशि लेन देन यू सबका कर मन्‌ निरीक्षक पुलिस हमरा मौतबिरान
एवं जाब्ता के परिवादी के पीछे पीछे वाहन से ना दुआ । वक्‍त 06.5 पीएम पर
र्षा श्री रमेशपाल अपनी ऑल्टो कार से मानासर चौराहे से कार्यालय नागौर को
जाने वाली मुख्य सड़क पर सरस बूथ के पास पहुंच अपनी गाड़ी रोककर नीचे उतरा तथा
हिदा जिला परिषद की ओर पैदल रवाना हुआ तथा मन्‌ निरीक्षक पुलिस, मौतबिरान एवं

ब्यूरो जाब्ता ने अपने प्राविट वाहन को परिवादी की ऑल्टों कार से कुछ दूरी पर ही अन्य कारों
के बीच में खड़ी कर अपनी अपनी पोजीशन ली एवं परिवादी के गोपनीय ईशारे के इंतजार में
व्यस्त हुऐँ। वक्‍त 08.08 पीएम पर परिवादी श्री रमेशपाल ने मानासर से कलेक्टर कार्यालय नागौर
जाने वाली रोड़ पर जिला परिषद के साईड में सरस बूथ के पास मुख्य मार्ग पर खड़ी स्कॉर्पियों
गाड़ी न॑ं आरजे, 2। यूसी. 0052 के पास खड़े होकर पूर्व निर्धारित गोपनीय ईशारा किया जिस
पर मनु निरीक्षक पुलिस हमरा उपरोक्त दोनों मौतबिरान एवं ब्यूरो जाब्ता के परिवादी के पास
गाड़ी को ब्यूरो जाब्ते द्वारा रूकवाया गया। परिवादी ने उक्त स्कॉर्पियों गाड़ी की
फंटलाईन सीट पर बैठे व्यक्ति की ओर ईशारा कर बताया कि यही श्री सुरेश कुमार कनिष्ठ
सह हैं जिन्होंने अभी-अभी मेरे से मांग कर रिश्वति राशि प्राप्त की है। इसी दरमियान
स्कॉर्पियों गाड़ी के ड्राईवर सीट पर बैठे व्यक्ति ने गाड़ी स्टार्ट करने की कोशिश की मगर ब्यूरो
जाब्ता से गाड़ी की चाबी निकलवाकर ड्राईवर सीट पर बैठे व्यक्ति को नीचे उतारा गया।
स्कॉर्पियो गाड़ी की फंटलाईन सीट पर बैठे व्यक्ति को मन्‌ निरीक्षक पुलिस द्वारा अपना
का परिचय देकर उस व्यक्ति का परिचय पूछने पर उसने अपना नाम श्री सुरेश
श्री मगाराम जाति नायक उम्र 33 वर्ष पेशा नौकरी निवासी नारावली पुलिस थाना
अनुपगढ़ तहसील अनुपगढ़ जिला श्रीगंगानगर हाल कनिष्ठ सहायक, कार्यालय मुख्य कार्यकारी
जिला परिषद नागौर होना बताया जिस पर उनसे परिवादी श्री रमेशपाल से प्राप्त की
के बारे में पूछा गया तो उसने कहा कि मैंने कोई राशि प्राप्त नहीं की है। जिस पर
पास हीं खड़े परिवादी श्री रमेशपाल ने आरोपी श्री सुरेश कुमार के उक्त कथनों का खण्डन करते
हुऐं बताया कि अभी-अभी श्री सुरेश कुमार कनिष्ठ सहायक ने ग्राम पंचायत पांचला सिद्धा
पंचायत समिति खिंवसर जिला नागौर कै नरेगा कार्यों की वित्तीय स्वीकृति जारी करवाने की
ऐवज मैं तय की गई राशि ,90,000/- रूपये मेरे से प्राप्त किये तथा नस्यीकति तति कमांक 0722
दिनांक 22.03.2022 के पृष्ठ संख्या 04 के पीछे अपने स्वंयकलमी पेन्सिल से 36.50 लिखकर
बताया | कि ग्राम पंचायत पांचला सिद्धा के विकास कार्यों के भेजे गये प्रस्तावों में से
36.50,000/- रूपये कार्यों की एवं 20 टांको की ही स्वीकृति हुई हैं। जिनकी ऐवज में मेरे व
एक श्री रमजान अली खां के एक-एक प्रतिशत के हिसाब से राशि 94,000/- रूपये ही
बनते है जो राशि अपने पास रखते हुऐं शेष राशि अलग कर गाड़ी के सामने डैस बोर्ड पर रखी
थी, से आरोपी का सहयोगी व्यक्ति जो गाड़ी के पास ही खड़ा था, ब्यूरो टीम को देखकर
डैस पर रखी राशि लेकर भाग गया। जिस पर अतिरिक्त पुलिस अधीक्षक द्वारा जाब्ते को
भागे गये व्यक्ति की पतारसी करने की हिदायत कर स्कॉर्पियों गाड़ी की फंटलाईन सीट पर बैठे
व्यक्ति को नीचे उतारा गया एवं पुनः परिवादी से प्राप्त रिश्वति राशि के बारे में पूछा गया तो
उसने पा कि मैंने ब्यूरो टीम को देखकर परिवादी से प्राप्त कर मेरे पास रखी राशि
94,000/- रूपये गाड़ी की फंटलाईन सीट के आगे नीचे गिराये है, जो गाड़ी में ही फंटलाईन
सीट के आगे पड़े है तथा शेष राशि रमेशपाल को लौटाने के लिये मैंने गाड़ी के डैस बोर्ड पर

<डशी-



Page 9:
लव राशि गाड़ी के ड्राईवर सीट पर बैठे दिरेन्द्र सांगवा ने गाड़ी के पास खड़े अपने साथी
पुनाराम को ईशारा करने पर पूनाराम उक्त राशि डैस बोर्ड से उठाकर भाग गया। इसी दरमियान
उक्त स्थान आम रोड़ होने एवं जिला परिषद के पास मार्च माह होने के कारण सरपंचगणों आदि
की एकत्रित हो जाने एवं कार्यवाही में व्यवधान उत्पन्न करने की प्रबल संभावना होने के
कारण शीघ्र गाड़ी का फंटलाईन सीट की तरफ का गेट खोलकर देखा गया तो फंटलाईन सीट

शुफ हुई 500-500 रूपये की गड्डीयां पड़ी मिली जिन्हें गवाह श्री कानाराम से उक्त
नोटों की गडिडयों को उठवाकर नोटों की गिनती करवाई गई तो 500-500 रूपये के १88 नोट
कुल रौशि 94,000/- रूपये होना पाये गये। जिस पर गवाह श्री मोहम्मद शाहिद को पूर्व में
मुर्तिबा फर्द पेशकशी देकर बरामदा रिश्वति राशि के नोटों के नंबरों का मिलान फर्द पेशकशी में
अंकित नोटों के नंबरों से करवाने पर फर्द पेशकशी के क.सं. 0। से 200 व 23 से 300 तक
के 3 के नंबरों के हुबहु होना पाये गये, जिनका विवरण निम्नानुसार है :-
।. (एक नोट पांच सौ रूपये का नम्बरी 0९९ 895703
2. (एक नोट पांच सौ रूपये का नम्बरी 08६ 39947.
3. 'एक नोट पांच सौ रूपये का नम्बरी 6!0 76478
4. एक नोट पांच सौ रूपये का नम्बरी 70# 490262
ड. ःः नोट पांच सौ रूपये का नम्बरी 00 599404

6 नोट पांच सौ रूपये का नम्बरी 5/0 529046

7. एक नोट पांच सौ रूपये का नम्बरी 0९८ 40589
नल 8. एक नोट पांच सौ रूपये का नम्बरी 5808 52203

श् ही नोट पांच सौ रूपये का नम्बरी 20428398
0. एक नोट पांच सौ रूपये का नम्बरी 28६ 870
॥।. एक नोट पांच सौ रूपये का नम्बरी 070 20907
।2. एक नोट पांच सौ रूपये का नम्बरी 05 302333
3. एक नोट पांच सौ रूपये का नम्बरी 98/ 544634
04. एं ्ः नोट पांच सौ रूपये का नम्बरी 8९8 643227.
।5. एक नोट पांच सौ रूपये का नम्बरी 3९।042960
थे [ंक नोट पांच सौ रूपये का नम्बरी 058 68000
नोट पांच सौ रूपये का नम्बरी 800 997777

॥8. नोट पांच सौ रूपये का नम्बरी 6६ 384080

9. एंक नोट पांच सौ रूपये का नम्बरी 58476407
व 20. एक नोट पांच सौ रूपये का नम्बरी 09५ 753422

2. एंक नोट पांच सौ रूपये का नम्बरी 805 060548.

22. एंक नोट पांच सौ रूपये का नम्बरी 3५४४४ 70347

झा. 03 पांच सौ रूपये का नम्बरी 680 499046

24. एक नोट पांच सौ रूपये का नम्बरी 96 075977

25, एक नोट पांच सौ रूपये का नम्बरी 9४0 23469

26. एक नोट पांच सौ रूपये का नम्बरी 98२ 834563.

20. एक नोट पांच सौ रूपये का नम्बरी 3६ 309870

कर. पे नोट पांच सौ रूपये का नम्बरी 767 965626

पांच सौ रूपये का नम्बरी 260 696790

30. एक नोट पांच सौ रूपये का नम्बरी 808 09485
पांच सौ रूपये का नम्बरी ]07 485987

32. ; नोट पांच सौ रूपये का नम्बरी 288 503030
नोट पांच सौ रूपये का नम्बरी 7त0454350

नोट पांच सौ रूपये का नम्बरी 3६६079799

नोट पांच सौ रूपये का नम्बरी 48 234807
ट्डा...



Page 10:
मम

'एक नोट पांच सौ रूपये का नम्बरी 9९8 09907
'एक नोट पांच सौ रूपये का नम्बरी 450 058754.
'एक नोट पांच सौ रूपये का नम्बरी 880 55440
'एक नोट पांच सौ रूपये का नम्बरी 20 94473.

एक नोट पांच सौ रूपये का नम्बरी 200५ 59865
एक नोट पांच सौ रूपये का नम्बरी 6043980

एक नोट पांच सौ रूपये का नम्बरी 6437677
'एक नोट पांच सौ रूपये का नम्बरी 80 264953
'एक नोट पांच सौ रूपये का नम्बरी 580 57020
एक नोट पांच सौ रूपये का नम्बरी 286 68555
'एक नोट पांच सौ रूपये का नम्बरी 96९ 048928
एक नोट पांच सौ रूपये का नम्बरी 4000 0469
'एक नोट पांच सौ रूपये का नम्बरी 507 988095

'एक नोट पांच सौ रूपये का नम्बरी 9067372

'एक नोट पांच सौ रूपये का नम्बरी 980५ 703493
एक नोट पांच सौ रूपये का नम्बरी ] 328233

'एक नोट पांच सौ रूपये का नम्बरी 9५४0 35672
'एक नोट पांच सौ रूपये का नम्बरी 00 43869
'एक नोट पांच सौ रूपये का नम्बरी 75 27648.

एक नोट पांच सौ रूपये का नम्बरी 48 996268
'एक नोट पांच सौ रूपये का नम्बरी ॥9 59733
'एक नोट पांच सौ रूपये का नम्बरी 6 932890
एक नोट पांच सौ रूपये का नम्बरी 400 398900
'एक नोट पांच सौ रूपये का नम्बरी 280 29473

एक नोट पांच सौ रूपये का नम्बरी 90६ 80754
एक नोट पांच सौ रूपये का नम्बरी 300 36534
एक नोट पांच सौ रूपये का नम्बरी 3४/55679
नोट पांच सौ रूपये का नम्बरी 000? 793077.
एक नोट पांच सौ रूपये का नम्बरी 2000 620834
एक नोट पांच सौ रूपये का नम्बरी 6800 87457.
एक नोट पांच सौ रूपये का नम्बरी 600 375038
[क नोट पांच सौ रूपये का नम्बरी 6047275
एक नोट पांच सौ रूपये का नम्बरी 88? 35948]

एक नोट पांच सौ रूपये का नम्बरी 36 8 8045
नोट पांच सौ रूपये का नम्बरी 0५0 99728
एक नोट पांच सौ रूपये का नम्बरी 980 725.
एक नोट पांच सौ रूपये का नम्बरी 980 7276
के नोट पांच सौ रूपये का नम्बरी 9800 772777
एक नोट पांच सौ रूपये का नम्बरी 980५ 7278
एक नोट पांच सौ रूपये का नम्बरी 980 7279
एक नोट पांच सौ रूपये का नम्बरी 990५ 7280
एक नोट पांच सौ रूपये का नम्बरी 9800 7252
दर नोट पांच सौ रूपये का नम्बरी 980 72753
एक नोट पांच सौ रूपये का नम्बरी 98 772754
कक नोट पांच सौ रूपये का नम्बरी 9800 7255

0



Page 11:
का
82.
5.
३4.
5.
३6.
डा.

9.
9०.
भा.
श्र
शा.
94.
5.
6.
शा.

॥00.

हू ०

॥॥।.
02.
॥03.
॥04.
05:
6:
॥07:
॥08.
॥09
।20|

नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी

ं नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी

शक

नोट पांच सौ रूपये का नम्बरी ]0/0/ 250254

नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
् नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी

एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
[क नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
प नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी

2/एक नोट पांच सौ रूपये का नम्बरी

।22

29
24
।25

|.

एक नोट पांच सौ रूपये का नम्बरी
र नोट पांच सौ रूपये का नम्बरी

एक नोट पांच सौ रूपये का नम्बरी

000 97360
200 376757
4९0 870889
7कत 464769
308 082467
308 034650
70८453385
राह 832372
60५ 789749
70 358068.

उ50/458479
45? 652387
90 093763
88/44503
005 707802
ार९484368
उ#0 280864
40 469365
उ80 678527
हाश्टा7727
8000 366344.
285 056406
700 95274
007 756394
हार 473446
8९46832
980 027984
86६ 947038
300 035456
9५४8 904070
000 824487
50 446545
388 25259
0800 680479
700 699770
700 73766.
680/ 995203
6६8 92757
30९ 637829
589 927637
7४848823
80९ 597563

एक नोट पांच सौ रूपये का नम्बरी 6//५४48303

पत0/566408

कत

८,

हि


Page 12:
| मोड सौ रूपये का नम्बरी 700 722746
पांच सौ रूपये का नम्बरी 26 773867
पांच सौ रूपये का नम्बरी 8(/224587
पांच सौ रूपये का नम्बरी 265 446359
पांच सौ रूपये का नम्बरी 5६ 897933.
पांच सौ रूपये का नम्बरी 58? 890990
पांच सौ रूपये का नम्बरी 308 05328
पांच सौ रूपये का नम्बरी 70५ 767479
पांच सौ रूपये का नम्बरी 465 93930
पांच सौ रूपये का नम्बरी 6६0/ 77494.
पांच सौ रूपये का नम्बरी 3#४970600
पांच सौ रूपये का नम्बरी 0४४0 02488
पांच सौ रूपये का नम्बरी 288 07393
पांच सौ रूपये का नम्बरी 266 4820
पांच सौ रूपये का नम्बरी 30१ 655078
पांच सौ रूपये का नम्बरी 5६? 857853
पांच सौ रूपये का नम्बरी 20 489697
पांच सौ रूपये का नम्बरी 5४ 342564
पांच सौ रूपये का नम्बरी 3रा 0993
पांच सौ रूपये का नम्बरी 6६5 929877
पांच सौ रूपये का नम्बरी 760४ 260356
पांच सौ रूपये का नम्बरी 90४ 9।287
पांच सौ रूपये का नम्बरी 6£४/ 476632
| सौ रूपये का नम्बरी 7९९ 44944
नोट पांच सौ रूपये का नम्बरी 488 94293

50/एक नोट पांच सौ रूपये का नम्बरी 3९0 764525

43 नोट पांच सौ रूपये का नम्बरी 87 6954
3.एक नोट पांच सौ रूपये का नम्बरी 0६6 33572

एक नोट पांच सौ रूपये का नम्बरी 700६ 883524
एक नोट पांच सौ रूपये का नम्बरी 20६ 2766
एक नोट पांच सौ रूपये का नम्बरी 6६ 953666.
3 नोट पांच सौ रूपये का नम्बरी 80 99!069

नोट पांच सौ रूपये का नम्बरी 40६ 500783

नोट पांच सौ रूपये का नम्बरी 00॥908024

नोट पांच सौ रूपये का नम्बरी 28 023255
पांच सौ रूपये का नम्बरी ]/ 99664
3 नोट पांच सौ रूपये का नम्बरी 800 8]4477
एक नोट पांच सौ रूपये का नम्बरी 800५ 029962
क नोट पांच सौ रूपये का नम्बरी 00/ 573895
एक नोट पांच सौ रूपये का नम्बरी 7६0 777243
एक नोट पांच सौ रूपये का नम्बरी 9५४ 233343
प नोट पांच सौ रूपये का नम्बरी 7५8 959687
नोट पांच सौ रूपये का नम्बरी 6९४ 72243.
एक नोट पांच सौ रूपये का नम्बरी 3+६ 705869

एक नोट पांच सौ रूपये का नम्बरी 200 95697

१2


Page 13:
.एक नोट पांच सौ रूपये का नम्बरी 0९४/56539
॥2.एक नोट पांच सौ रूपये का नम्बरी 28 08890

।क.एक नोट पांच सौ रूपये का नम्बरी 460१ 484742
॥#.एक नोट पांच सौ रूपये का नम्बरी 85 9349
।क.एक नोट पांच सौ रूपये का नम्बरी 8? 262097
।#.एक नोट पांच सौ रूपये का नम्बरी 005 58786
।.एक नोट पांच सौ रूपये का नम्बरी 307 782677

।कएक नोट पांच सौ रूपये का नम्बरी 200 665489
'एक नोट पांच सौ रूपये का नम्बरी ॥९ 85647

।#.एक नोट पांच सौ रूपये का नम्बरी 70 342807

क.एक नोट पांच सौ रूपये का नम्बरी 60? 700807
प

मी

प

॥

प

४

'एक नोट पांच सौ रूपये का नम्बरी 0/९09323
'एक नोट पांच सौ रूपये का नम्बरी 5६६ 245727
एक नोट पांच सौ रूपये का नम्बरी 3९5 804373
'एक नोट पांच सौ रूपये का नम्बरी 3005 027796
एक नोट पांच सौ रूपये का नम्बरी 9६0 740942
एक नोट पांच सौ रूपये का नम्बरी 89 974757
एक नोट पांच सौ रूपये का नम्बरी 6९४ 06390

उक्त बरामदा रिश्वति राशि को गवाह श्री कानाराम को आवश्यक हिदायत के साथ
अपने पास रखने हेतु संभलाये गये। तत्पश्चात्‌ मौके की नजाकत को देखते हुए अग्रिम कार्यवाही
शरमान अतिरिक्त पुलिस अधीक्षक के निर्देशानुसार पुलिस थाना कोतवाली नागौर में करने का
निर्णय लेकर श्री सुरेश कुमार के दोनों हाथ सुरक्षा की दृष्टि से ब्यूरो जाब्ता से पकड़वाकर व्यूरों
के वाहन में बिठाकर तथा उक्त स्कॉर्पियों गाड़ी को श्री विरेन्द्र सांगवा से ही ब्यूरो जाब्ता के
साथ आगे आगे कोतवाली के लिये रवाना कर मन्‌ निरीक्षक पुलिस मय समस्त हमरायान के
पुलिस थाना कोतवाली नागौर के लिये रवाना हुऐ एवं अतिरिक्त पुलिस अधीक्षक रिश्वति राशि
लेकर| भागे हुऐ व्यक्ति की पतारसी में व्यस्त हुऐ। मन निरीक्षक पुलिस समस्त हमरायान एवं
दर मुल्जिमानों के पुलिस थाना कोतवाली पहुंचे जहां पर स्कॉर्पियों गाड़ी को लॉक
करवाकर चाबी मन्‌ निरीक्षक पुलिस ने अपने कब्जे में लेकर दस्तयाबी मुल्जिमान श्री सुरेश कुमार
विरेन्द्र सांगवा को साथ लेकर समस्त हमरायान के थाना परिसर कोतवाली पहुंचकर

गरी से अग्रिम कार्यवाही की स्वीकृति लेकर पुलिस थाने के अनुसंधान कक्ष में अग्रिम
प्रारंम की गई एवं आरोपी सुरेश कुमार से पूछा गया कि परिवादी रमेशपाल से प्राप्त की
रिश्वति राशि में किन- किन अधिकारियों का हिस्सा है जिस पर श्री सुरेश कुमार
कि उक्त रिश्वत राशि में मेरा व अधिशाषी अभियंता श्री रमजान अली खां व श्री
 कापड़ी परियोजना अधिकारी (लेखा) का हिस्सा है। जिस पर आरोपी श्री सुरेश कुमार
न॑ 80707877 से अधिशाषी अभियंता श्री रमजान अली खां के मोबाईल न॑

। गया मगर अधिशाषी अभियन्ता को मोबाईल फोन स्वीच ऑफ होने के कारण वार्ता
सकी। इसी प्रकार परिवादी के गोबाईल न॑ 8007078777 से श्री रामनिवास कापड़ी के
ने 944398724 पर मोबाईल का स्पीकर ऑन करवाकर हिस्सा राशि के बारे में वार्ता
का प्रयास किया गया मगर श्री रामनिवास कापड़ी परियोजना अधिकारी (लेखा) का
मोबाईल फोन ऑउट ऑफ नेटवर्क होने के कारण वार्ता नहीं हो सकी। तत्पश्चात्‌ आरोपी. श्री
सुरेश कुमार से उक्त बरामदा रिश्वति राशि में मुख्य कार्यकारी अधिकारी जिला परिषद नागौर का
हिस्सा होने के बारे में पूछा तो आरोपी श्री सुरेश कुमार द्वारा उक्त राशि में मुख्य कार्यकारी
अधिकारी की कोई राशि नहीं होना बताया। जिस पर ब्यूरो चौकी नागौर प्रभारी श्री मोहनसिंह
निरीक्षक पुलिस को जरिये फोन आरोपी श्री सुरेश कुमार के रहवासीय मकान की खाना तलाशी
लेने एवं ब्यूरो जाब्ता से श्री रगजान अली खां अधिशाषी अभियंता एवं परियोजना अधिकारी
(लेखा) श्री रामनिवास कापड़ी जिला परिषद नागौर की पतारसी कर पुलिस थाना कोतवाली वास्ते

टच.
3



Page 14:
हो
को
मोहर
द्वारा

पूछता भिजवाने हेतु अनुरोध किया गया। तत्पश्चात्‌ गाड़ी से ट्रैप बॉक्स मंगवाकर दो साफ
डिस्पोजल गिलास में साफ पानी भरवाकर उसमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर
डालकर घोल तैयार किया तो घोल का रंग रंगहीन रहा। उक्त रंगहीन घोल में आरोपी श्री सुरेश
कुमार के दांये हाथ के अंगुलियों व अंगुठे को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित
होकर गुलाबी हो गया, जिसे सभी उपस्थितान ने घोल का रंग गुलाबी होना स्वीकार किया।
उक्त गुलाबी घोल को दो साफ शिशियों में आधा-आधा भरकर चस्पों पर प्रकरण का विवरण
अंकित कर सील्ड मोहर कर मॉर्क आर एच । व आर एच 2 अंकित किया गया एवं चस्पों पर
मन्‌ मिरीक्षक पुलिस द्वारा अपने हस्ताक्षर कर संबंधितों के हस्ताक्षर करवाये गये। इसी प्रकार
दूसरी गिलास में तैयार सोडियम कार्बोनेट के रंगहीन घोल में आरोपी श्री सुरेश कुमार के बांये

, जिसे सभी उपस्थितान ने घोल का रंग गुलाबी होना स्वीकार किया। उक्त गुलाबी घोल

साफ शिशियों में आधा-आधा भरकर चर्यों पर प्रकरण का विवरण अंकित कर सील्ड
कर मॉर्क एल एच । व एल एच 2 अंकित किया गया एवं चस्पों पर मन्‌ निरीक्षक पुलिस
पने हस्ताक्षर कर संबंधितों के हस्ताक्षर करवाये गये। तत्पश्चात आरोपी श्री सुरेश कुमार

इु अंगुलियों व अंगूठे को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित होकर गुलाबी

के सहयोगी श्री विरेन््र सांगवा का पूर्ण परिचय पूछने पर उसने अपना नाम श्री विरन्द्र सांगवा
पुत्र श्री रामकिशोर सांगवा जाति जाट उम्र 24 वर्ष, पैशा खेती, निवासी गांव - तरनाउ, तहसील
जायल॑, जिला नागौर होना बताया तथा पूछने पर बताया कि मेरे नानाजी श्री दुर्गारामजी ग्राम
पंचायत सनावड़ा, पंचायत समिति मकराना जिला नागौर के सरपंच है इसलिये मेरा जिला परिषद
र में काम पड़ता रहता है इसलिये मैं श्री सुरेश कुमार को जानता हूँ। जिस पर श्री विरेन्द्
सांगवां से पास ही उपस्थित परिवादी को पहचानने तथा उनसे कोई राशि प्राप्त करने या
श्री सुरेश कुमार द्वारा राशि प्राप्त करने पर उक्त राशि में से कुछ राशि किसी अपने बंदे को
इशारा / कहकर राशि लेकर भगाने के कम में पूछा गया तो श्री दिरेन्द्र सांगवा चुप रहा तथा
सुसत्ली देने पर बलाया की मैंने सुर की टीम को देखकर हबडाहट मे मेरी स्कॉपियों गाड़ी के
डैस बोर्ड पर रखी राशि श्री सुरेश कुमार के कहने पर मेरे गाड़ी के बाहर खड़े मेरे मित्र
श्री पूनाराम पुत्र श्री मोहनराम जाति जाट, निवासी मांज्ञी पुलिस थाना डेगाना जिला नागौर को
ईशार| करने पर श्री पूनाराम उक्त राशि को गाड़ी के डैस बोर्ड से उठाकर भाग गया जो मैंने
सुरेश कुमार के कहने एवं हड़बड़ाहट के कारण किया है। श्री विरेनद्र सांगवा को सुरेश कुमार
द्वारा पररिवादी श्री रमेशपाल से प्राप्त की गई राशि किस बात ही है तो श्री विरेन्द् ने अनभिज्ञता
जाहिर की। जिस पर श्री विरेन्द्र सांगवा से उनके मित्र पूनाराम के हुलिये के बारे में जानकारी
प्राप्त कर मन निरीक्षक पुलिस द्वारा थाना कोतवाली नागौर इंचार्ज को रूबरू व रिश्वत राशि
लेकर भागे व्यक्ति के हल्का पुलिस थाना डेगाना को जरिये फोन मुल्जिम का हुलिया बताकर
पतारसी में इमदाद करने हेतु अनुरोध किया गया। तत्पश्वातु मन निरीक्षक द्वारा एक साफ
डिस्पोजल गिलास में साफ पानी भरवाया जाकर एक चम्मच सौडियम कार्बोनेट पाउडर डालकर
घोल तैयार किया गया तो घोल का रंग रंगहीन रहा जिसे सभी उपस्थितान ने रंगहीन होना
बीकार किया। इसके बाद उपस्थित जाब्ते को कार्यवाही के लिये गये प्रादर्शो को सुरकषारथ
संभलाया जाकर मन्‌ निरीक्षक पुलिस द्वारा उक्त रंगहीन घोल की गिलास को साथ लेकर हमरा
दोनों स्वतंत्र गवाहान, श्री सोहनलाल कानि व दोनों मुल्जिमान को साथ लेकर थाने परिसर में
खड़ी लॉकशुदा स्कॉर्पियों गाड़ी न॑ आरजे. 2। यूसी, 0052 के पास पहुंचा तथा लॉक खोलकर
फॉर्षियों गाड़ी की फंट सीट के आगे पड़ी रिश्वत राशि को जहां से बरामद किया गया उक्त
स्थान एवं डैस बोर्ड पर रखी शेष रिश्वति राशि जो आरोपी का सहयोगी अन्य व्यक्ति लेकर भाग
गया था पर एक सफेद साफ कपड़े की चिन्दी को बार-बार रगड़कर तैयार रंगहीन सोडियम
कॉर्बोनैट घोल की डिस्पोजल गिलास में डूबोकर धुलवाया गया तो उक्त घोल का रंग परिवर्तित
गहरा गुलाबी हो गया। जिसे सभी उपस्थितान ने गहरा गुलाबी होना स्वीकार किया। उक्त
घोल को साथ लाये दो साफ शिशियों में आधा-आधा भरकर चस्पों पर प्रकरण का

विवरण अंकित कर सील्ड मोहर कर मॉर्क जी । व जी 2 अंकित किया गया एवं चरपों पर मन्‌
निरीक्षक पुलिस द्वारा अपने हस्ताक्षर कर संबंधितों के हस्ताक्षर करवाये गये। तत्पश्चातू बरामदा
'राशि जो आवश्यक हिदायत के साथ गवाह श्री कानाराम के पास सुरक्षित रखवाई गई है

के नोटों का पुनः मिलान गवाह श्री मोहम्मद शाहिद को फर्द पेशकशी देकर उसमें अंकित नोटों
से करवाया गया तो बरामद रिश्वति राशि के नोटों के नंबर फर्द पेशकशी में अंकित उपरोक्त
कस. १0। से 200 व 203 से 300 तक के नोटों के नंबरों के हुबहु होना पाये गये। उक्त बरामदा

पक



Page 15:
राशि को एक कपड़े की थैली में डालकर कपड़े की थैली को सील्ड किया गया।
प्रकरण का विवरण अंकित कर मन्‌ निरीक्षक पुलिस द्वारा अपने हस्ताक्षर कर संबंधितों
करवाये गये। इसके बाद बरामदगी स्थल गाड़ी के फंटलाईन सीट के आगे नीचे के
डैस बोर्ड के धोवन मैं प्रयुक्त की गई कपड़े की चिन्दी को सुखाकर कपड़े की थैली में
मोहर कर थैली पर प्रकरण का विवरण अंकित कर मन्‌ निरीक्षक पुलिस द्वारा अपने
कर संबंधितों के हस्ताक्षर करवाये गये। तत्पश्चात्‌ आरोपी श्री सुरेश कुमार के रहवासीय
के मकान की खाना तलाशी लिया जाना आवश्यक होने तथा मकान में रखे महत्वपूर्ण
व, राशि आदि खुर्द बुर्द होने की संभावना होने के कारण श्री मोहनसिंह निरीक्षक पुलिस

थ लाये दोनों स्वतंत्र गवाहान के हमराह जाब्ता के दस्तयाबशुदा मुल्जिम श्री सुरेश कुमार

को साथ भेजकर सुरेश कुमार के रहवासीय मकान की खाना तलाशी ली जाने हेतु रवाना किया

गया

। तत्पश्चात्‌ आरोपी श्री सुरेश कुमार के रहवासीय किराये के मकान की खाना तलाशी लिया

जाना आवश्यक होने तथा मकान में रखे महत्वपूर्ण दस्तावेज, राशि आदि खुर्द बुर्द होने की
भावना होने के कारण श्री मोहनसिंह निरीक्षक पुलिस मय साथ लाये दोनों स्वतंत्र गवाहान के
दे जाब्ता के दस्तयाबशुदा मुल्जिम श्री श् कुमार को साथ भेजकर सुरेश कुमार के

मकान की खाना तलाशी ली जाने हेतु रवाना किया गया एवं मन निरीक्षक पुलिस
श्री विरेन्द्र सांगवा से उनके द्वारा अपने व्यक्ति (बंदे) को भगाया जाने एवं उनके

मिलने, के संभावित स्थानों के बारे में आवश्यक पूछताछ एवं जानकारी लेना प्रारंभ की गई।

प

वक्त

मन्‌ निरीक्षक पुलिस द्वारा परिवादी श्री रमेशपाल एवं आरोपी श्री सुरेश कुमार में मध्य
राशि लेनदेन हुई वार्ता जो ब्यूरो के डिजीटल वॉयस रिकॉर्ड में रिकॉर्ड है को

रूबरू | मौतबिरान एवं परिवादी के शब्द व शब्द सुन सुनकर समझ समझकर फर्द ट्रान्सिकरिप्

सीडी

राशि लेनदेन मुर्तिब की गई एवं उक्त रिकॉर्ड वार्ता की लेपटॉप के माध्यम से दो सीडी
गई 0 सीडी को मूल मानते हुएं कपड़े की थैली में सील्ड मोहर कर थैली पर प्रकरण
अंकित कर फर्द ट्रा्सकिप्ट एवं थैली पर मन्‌ निरीक्षक ने अपने हस्ताक्षर कर
के हस्ताक्षर करवाये गये एवं डब सीडी को खुली हालत में रखा गया। शिल्डशुदा मूल
व डब सीडी को मालखाना प्रभारी श्री सोहनलाल से ट्रेप बॉक्स में रखवाकर सुरक्षित
गई। श्री मोहनसिंह निरीक्षक पुलिस हमरा स्वतंत्र गवाहान एवं ब्यूरों जाब्ता के वाद

पी श्री सुरेश कुमार के रहवासीय मकान की बाद खाना तलाशी के उपस्थित आये तथा
खाना (तलाशी रहवासीय मकान संजय कॉलोनी, नागौर की फर्द एवं फर्दानुसार राशि व अन्य

दस्तावेज मन्‌ निरीक्षक पुलिस सीताराम को सुपुर्द किये। तत्पश्वात्‌ मन्‌ निरीक्षक पुलिस
को एवं समस्त प्रादर्श को ब्यूरो जाब्ता की निगरानी में संमलाया जाकर दोनों

स्वतंत्र। गवाहान एवं परिवादी श्री रमेशपाल को साथ लेकर मानासर से कलेक्टर कार्यालय नागौर

रोड़ पर जिला परिषद के साईड में सरस बूथ के पास मुख्य मार्ग पर पहुंच कर
श्री रमेशपाल की निशादेही पर रूबरू मौतबिरान घटनास्थल नक्शा मौका का निरीक्षण
र्द घटना नक्शा मौका एवं हालात मौका मुर्तिव किया गया एवं मौके की कार्यवाही के

पुलिस थाना कोतवाली पहुंचे। तत्पश्चात्‌ मन्‌ निरीक्षक पुलिस हमराह मौतबिरान एवं आरोपी श्री

कुमार को साथ लेकर जिला परिषद नागौर में स्थित श्री सुरेश कुमार के कार्यालय कक्ष की

तलाशी लेने हेतु रवाना होकर जिला परिषद नागौर में स्थित उक्त कार्यालय कक्ष में पहुंचा एवं
पी एवं मौतबिरान की उपस्थिति में खाना तलाशी ली गई। खाना तलाशी के दौरान आरोपी

कुमार ने अपनी टेबल पर रखी फाईल में से प्रकरण से संबंधित पैण्डिंग कार्यों की वित्तिय
सुपुर्द की, उक्त कार्यवाही की फर्द खाना तलाशी कार्यालय कक्ष मुर्तिव की गई साथ

ही रूबरू मौतबिरान सहआरोपी श्री विरेन्द्र सांगवा की उपस्थिति में स्कॉर्पियों गाड़ी न॑ आर जे. 27

0052 की खाना तलाशी ली गई। शामिल रनिंग नोट की गई। तत्पश्चात्‌ जरिये प्रथक

पृथक फर्दात के आरोपी श्री सुरेश कुमार पुत्र श्री मगाराम जाति नायक उम्र 33 वर्ष पेशा नौकरी
निवासी नारावली पुलिस थाना अनुपगढ़ तहसील अनुपगढ़ जिला श्रीगंगानगर हाल कनिष्ठ
यक॑, कार्यालय मुख्य कार्यकारी अधिकारी जिला परिषद नागौर व सहआरोपी श्री पिरेन्दर
वा पुत्र श्री रामकिशोर सांगवा जाति जाट उम्र 24 वर्ष, पैशा खेती, निवासी गांव - तरनाउ,
सील जायल, जिला नागौर को उनके द्वारा किये गये जूर्म से आगाह कर गिरफतार किये

गये।

स समय न वी 'रामनिवास कापड़ी पुत्र श्री रमजीराम कापड़ी जाति जाट उम्र

59 साल पैशा सरकारी नौकरी निवासी कापड़ीवास पुलिस थाना मेड़तारोड़ जिला नागौर हाल
परियोफना अधिकारी लेखा, जिला परिषद नागौर उपस्थित आये जिनसे प्रकरण में सहभागिता के

<डा 2



Page 16:
व में विस्तृत पूछताछ कर स्पष्टीकरण लिया गया तथा श्री रमजान अली खां एक्सईएन की
| सलिप्तता बाबत स्पष्टीकरण लेने हेतु बार बार तलबी की गई एवं सीओ कार्यालय में
करने पर ज्ञात हुआ की श्री खां एक दिन के आकरिमक अवकाश पर है जिससे उनसे
स्पष्टीकरण नहीं लिया जा सका।
इस पर दिनांक 2303.2022 को आरोपी श्री सुरेश कुमार के विरूद्ध ट्रेप कार्यवाही का
आयोजन करने पर स्वंतत्र गवाहान के रूबरू आरोपी श्री सुरेश कुमार द्वारा तय की गई
रिश्वति राशि  ,90000 रूपये प्राप्त कर ग्राम पांचला सिद्धा कं पैण्डिंग प्रस्तावों के
36.50.000/-- रूपये के कार्यों की ही वित्तिय स्वीकृतियां जारी होने के कारण उक्त राशि का
दो प्रतिशर्त के हिसाब से 94,000/- रूपये बतौर रिश्वत प्राप्त करना जो राशि सुरेश कुमार
द्वारा ब्यूरो को देखकर स्कॉर्पियों गाड़ी में बैठे फंटलाईन सीट के आगे गिराना जहां से बरामद
होना तथा शेष राशि 96,000/- रूपये अलग कर गाड़ी के डैस बोर्ड पर रखना जो रशि
सहआरोपी श्री विरेन्द्र सांगवा द्वारा षड़यं्रूर्वक श्री सुरेश कुमार के ईशारे पर अपने बंदे
पूनाराम उर्फ पुनित को लेकर भागने का कहने पर उक्त व्यक्ति द्वारा डैस बोर्ड से उक्त राशि
उठाकर भाग जाना जिनकी पतारसी के भरसक प्रयास करने के बावजूद नहीं मिलना आदि
आ शा आपसी षड़यंत्र रचकर आरोपी श्री सुरेश कुमार द्वारा अपने पद का
करते हुए जायज कार्य की ऐवज में परिवादी श्री रमेशपाल से रिश्वति राशि प्राप्त
करने (पर उक्त रिश्वति राशि ब्यूरो द्वारा बरामद की जाकर आरोपी श्री सुरेश कुमार व
श्री विरेनद्र सांगवा को गिरफतार किया गया एवं सहआरोपी श्री पूनाराम उप' पुनित
हे बाका से रिश्वति राशि लेकर भाग जाने के कारण फरार है। जिसकी हल्का थाना
डेगाना से सकूनत तस्दीक रिपोर्ट प्राप्त की गई जिसके अनुसार श्री पूनाराम पुत्र श्री मोदनराम
जाति (जाट, निवासी मांझी पुलिस थाना डेगाना जिला नागौर होना ज्ञात हुआ। इस प्रकार अब
समस्त ट्रेप कार्यवाही के दौरान आये समस्त तथ्यों से ज्ञात आया है कि
कुमार कनिष्ठ सहायक तथा उनके सहयोगी सहआरोपी श्री विरेन्दर सांगवा व पूनाराम
जिला नागौर की विभिन्‍न ग्राम पंचायतों के लिये जिला परिषद के श्री सुरेश कुमार व
के लिये शात्राना रूप एवं चालाकी से दलाली कर संगठित भ्रष्टाचार करने में
लिप्त है। अतः आरोपी श्री सुरेश कुमार व सहआरोपी श्री विरेन्द्र सांगवा व पूनाराम उर्फ पुनित
के विरूद्ध अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 206 व १20वी
का जुर्म कारित करना प्रथम दृष्टया प्रमाणित पाया गया हैं।

अतः आरोपी श्री सुरेश कुमार पुत्र श्री मगाराम जाति नायक उम्र 33 वर्ष पेशा
नौकरी निवासी नारावली पुलिस थाना अनुपगढ़ तहसील अनुपगढ़ जिला श्रीगंगानगर ४'ल
कनिक सहायक, कार्यालय मुख्य कार्यकारी अधिकारी जिला परिषद नागौर व सहआरोपी
श्री बिरे्दर सांगवा पुत्र श्री रामकिशोर सांगवा जाति जाट उम्र 24 वर्ष, पैशा खेती, निवासी
गांव: तहसील जायल, जिला नागौर, श्री पूनाराम पुत्र श्री मोहनराम जाति जाट, निवासी
मांझी पुलिस थाना डेगाना जिला नागौर व अन्य को विरूद्ध अन्तर्गत जुर्म धारा 7, 7ए श्रष्टाचार
निवारण (संशोधन) अधिनियम 208 व १20वी भादस में बिना नम्बरी प्रथम सूचना रिपोर्ट कता
की जाकर कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश
फरमविं।

भवदीय,

निरीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो
वा द्वितीय



Page 17:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट श्री सीताराम, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, पाली-द्विंतीय
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए भ्रष्टाचार निवारण
अधिनियम 988(यथा संशोधित 2078) एवं 720बी भादंसं में आरोपीगण . श्री
सुरेश कुमार, कनिष्ठ सहायक, कार्यालय मुख्य कार्यकारी अधिकारी, जिला परिषद्‌
नागौर, ् श्री विरेन्द्र सांगवा पुत्र श्री रामकिशोर सांगवा, निवासी गांव-तरनाउ,
तहसील . जायल, जिला नागौर 3. श्री पूनाराम पुत्र श्री मोहनराम निवासी मांझी,
| डेगाना जिला नागौर व अन्य के विरूद्ध अपराध घटित होना पाया
जाता है। अत: अपराध संख्या 97/2022 उपरोक्त धाराओं में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस जन

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 858-62. दिनांक 24.3.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अजमेर।

| महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

मुख्य कार्यकारी अधिकारी, जिला परिषद्‌, नागौर।

उप महानिरीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जोधपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, पाली-द्वितीय।

खेद 4-3. 2...
पुलिस अर प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



