Page 1:
(रबर ०-0

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

जिला--ए.सीबी, हार प्रथम, अलवर थाना... प्रधान आरकी केन्द्र, श्रननि0ब्यूरो जयपुर
प्रफसूरि0संख्या ... 2८. 5 ननना बा ये दर | दिनांक...) (द ्थ्-
(0 अधिनियम-प्रष्टाचार निवारण (संशोधन) अधिनियम 207 ...धारा' - 7, 7ए

(2) अधिनियम- भारतीय दण्ड संहिता १988
(3) अधिनियम......
(0 अन्य अधिनियम घारायें.....
(5) रोजनामचा आम रपट संख्या.....2/
(ब) अपराध घटने का दिन ...... रविवार एएम.
(स) थाना पर सूचना प्राप्त होने की दिनांक... 6.07.2027/0.04.2022 समय 02.30 ए.एम.
सूचना की किस्म लिखित, मौखिक - सूत्र -सूचना/ हस्तलिखित रिपोर्ट

घटना स्थल--

(आपुलिस थाना से दिशा व दूरी-.. बजानिब उत्तर-पश्चिम 75 किलोमीटर

(ब). 'पता- कार्यालय परिवहन अधिकारी कर संग्रहण केन्द्र शाहजहांपुर जिला अलवर
'जरायम देही संख्या...............

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना - कार्यालय परिवहन अधिकारी कर संग्रहण केन्द्र शाहजहांपुर जिला अलवर

384, १20 बी.

परिवादी/सूचनाकर्ता :-
(अ) नाम श्री तेज सिह नयाल
(ब). पिता का नाम -... श्री महेन्द्र सिह नयांल
(स). जन्म तिथी/वर्ष...... उम्र 46 वर्ष
(दी. राष्ट्रीयता- भारतीय
(यो... पासपोर्ट संख्या..

जारी होने की जगह.

(री... व्यवसाय- ड्राईवर

(लो. पता- ग्राम/पौसट मैसडगांव थाना सोमेश्वर जिला अलमोडा उतराखण्ड हाल

ड्राईवर (गाडी नम्बर ट्रक- आर0जे0 82 जी0ए0 650) ऑकारा 7. रोडवेज ट्रांसपोर्ट

0 जी0. 39 संजय गांधी ट्रांसपोर्ट नगर दिल्‍्ली।

ज्ञात, अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-

(॥) श्री रविन्द्र सिंह पुत्र श्री जसवन्त सिह भाटी जाति राजपुत उम्न 42 साल निवासी-
मकान नम्बर १47 ए, हनुवंत, बीजेएस कोलोनी जोधपुर हाल परिवहन निरीक्षक,
कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र, शाहजंहापुर जिला अलवर

(2) श्री गजेन्द्र सिंह पुत्र नाथू सिंह जाति राजपूत उम्र 60 साल निवासी- ग्राम आशपुरा
थाना अजीतगढ तहसील श्री माधोपुर जिला सीकर राजस्थान

(8) श्री कैलाशचन्द पुत्र श्री नत्थूराम जाति मेघवाल उम्र 55 साल निवासी-बी, 355
गणपति विहार, तिजारा फाटक अलवर हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट

शाहजहांपुर, जिला अलवर।

(4) श्री लोकेश कुमार पुत्र हनुमान प्रसाद जाति यादव उम्र 39 साल निवासी- उधुका
बास थाना बारमसूर जिला अलवर हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट
शाहजहांपुर, जिला अलवर ।

(8) श्री प्रदीप पुत्र हेमराज जाति मुसलमान उम्र 45 साल निवासी- गम व पोस्ट

'चिडावा थाना चिडावा जिला झुन्झुनु हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट
शाहजहांपुर जिला अलवर।

(8) श्री सुमेर सिंह यादव पुत्र स्व, देवकरण यादव जाति यादव उम्र 59 साल
निवासी- ग्राम जटगांवडा जखराना थाना बहरोड जिला अलवर हाल चालक
परिवहन विभाग, चैक पोस्ट शाहजंहापुर अलवर,

(0) श्री राजेन्द्र सिंह पुत्र श्री राम सिंह जाति जाट सम्र 55 साल निवासी- भीरोद
तहसील मुण्डावर जिला अलवर हाल संविदाकर्मी गार्ड परिवहन चेकपोस्ट
शाहजंहापुर जिला अलवर।

(७) श्री रविन्द् सिंह उर्फ रवि पुत्र श्री इन्दरपाल सिंह जाति राजपूत उम्र 40 साल
निवासी चोबारा थाना शाहजहांपुर जिला अलवर,

2


Page 2:
(रगहस्‍ ०: 2.

6) श्री विकम सिंह उर्फ लीला पुत्र श्री हरनाथ सिंह जाति राजपूत उम्र 50 साल

निवासी ग्राम चोबारा थाना शाहजहांपुर जिला अलवर
(0) श्री सुबे सिंह उर्फ लीलू पुत्र राम सिंह जाति राजपूत उम्र 30 साल निवासी श्याम
मन्दिर के पास, शाहजहांपुर थाना शाहजहांपुर जिला अलवर,

(7) श्री हरिश उर्फ हीराराम पुत्र श्री सोनाराम उम्र 22 साल जाति कुम्हार निवासी,
गॉव चाडो की ढाणी, तहसील व थाना सिणदरी जिला बाडमेर हाल कर्मचारी आई
माता महादेव होटल शाहजंहापुर के पास, शाहजहापुर, जिला अलवर।

(2) श्री विक्रम सिंह प्राइवेट व्यक्ति

(3) श्री रामनिवास यादव परिवहन उप निरीक्षक कार्यालय जिला परिवहन अधिकारी
कर संग्रहण केन्द्र, शाहजंहापुर जिला अलवर व अन्य

6... परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण--..........-

७... चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें).

0... चुराई हुई/ लिप्त सम्पत्तियों का कूल मूल्य...400/- रूपये.

॥.... पंचनामा/यूडी. केस संख्या (अगर हो तो) .

42.... विषय वस्तु प्रथम इत्ला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍नालगाय) “-

श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक १607.202। श्री विजय सिह
अतिरिक्त पुलिस अधीक्षक श्रपनि0्व्यूरें अलवर को जर्ये मुखबिर सूत्र सूचना प्राप्त हुई
शाहजहापुर बॉर्डर पर तैनात परिवहन निरीक्षक रविन्द्र सिंह भाटी अपने दलाल रविन्द्र सिंह चौहान उर्फ रवि
चौहान के मार्फ़त ट्रक मालिकों से अवैध वसूली करके राज्य सरकार को भारी मात्र में राजस्व की हानि पहुंचा रहे
है। ये लोग कई गाडियों से तो मासिक एंट्री लेते है व कई गाडियों से दलाल रवि चौहान के मार्फत ट्रको के
बोर्डर पार कराने की एवज मे एन्ट्री के रूपये होटलो पर ड्राइवरों से बात करवा कर रोजाना एंट्री लेते
है। इसके अलावा दलाल रवि चौहान के ऑफिस दीना मोटर्स व शाहजहापुर बॉर्डर पर स्थित बेरियल (चेक पौस्ट
पर भी बड़ी मात्रा में अवेध लेन -देन होता है । यदि इन होटलों एवं शाहजहापुर बॉर्डरतथा दीना मोटर्स पर कार्यवाही
की जाती है तो अवैध लैन -देन से सम्बंधित भारी मात्रा में नकदी मिलने एवं परिवहन विभाग में व्याप्त व्यापक
अचार का खुलासा हो सकता है उक्त सूत्र सूचना मुख्यालय प्रेषित की गयी जिस पर दिनांक

6.07.2027 से परिवहन विभाग में शाहजहाँपुर बोर्डर पर तैनात परिवहन निरीक्षक रविन्द्र सिंह भाटी के मोबाइल

नंबर 9443329847 व 9463949999 एवं उसके दलाल रवित्दर सिंह चौहान के मोबाइल नंबर 95492508 व

'773403045। को सक्षम अधिकारी की अनुमति से अन्तावरोध पर लिया गया | अन्तावरोध के दौरान रविन्द

सिह भाटी की मोबाईल पर हुई वार्ताओं मे उसके द्वारा विभिन्‍न स्थानो पर परिसम्पतियां अर्जित

करने की वार्ता होना पाया गया है तथा रवि चौहान के मोबाईल पर हुई वार्ताओं में रविन्द्
सिह भाटी परिवहन निरीक्षक के नाम पर दलाल रवि चौहान के द्वारा परिवहन निरीक्षक रविन्द
सिह भाटी के संबंध मे कई वार्ताऐं होना पायी गयी है तथा रवि चौहान द्वारा कई ट्रक ड्राईवरो
से एन्ट्री एंव ट्रांसोटरो से मासिक बंदी लेने की निम्न वातएँं होना पाया गया
'दिनॉक 0कदिसम्बर 202] को रवि के मोबाइल नंबर 9549 2506! पर संदीप चौहान के मोबाइल नंबर995039893 से
बात चल रही थी तो दुसरे फ़ोन पर घंटी बजने कि आवाज आई तो रवि ने कहा जल्दी फ़ोन काट भाटी साब(संदिध आरोपी
का फ़ोन आ रहा है जिससे प्रतीत होता है कि दलाल रवि की संदिघ आरोपी रविन्द्र भाटी परिवहन निरीक्षक से बात तो होती है.
पर अन्तावरोध पर लिए गए फ़ोन नम्बरों के अलावा अन्य नंबर से होती है या व्हाट्सएप्स पर होती है |

2... दिनांक 8 दिसम्बर 202। को रवि के मोबाइल 9549]2508। पर कौल के दोरान किसी से बात करते समय रवि ने बोला शाम
को 4 बजे भाटी साब आयेंगे तब उससे बात करेंगे | ईससे साबित होता है की अधिकतर आमने सामने बैठकर ही आरोपी
इंस्पेक्टर रविंदर सिंह भाटी व दलाल रविंदर सिंह चौहान वसूली के बार में बात करते है|

3... दिनांक 8 दिसम्बर 202 को रवि के मोबाइल नंबर 954902 508 पर |0:26:25 पर किसी नेंदर का कॉल आया जिसने
कहा कि शाहजहाुर बॉर्डर पर 8 गाढ़ियों कि पक्की (मासिक ) प्री रानी है तो रवि ने कहा साब से पूछकर बतात हूँ फिर
0:34:36 पर दुबारा बात हुई तो रवि ने कहा हो जाएगी एक गाड़ी के 6000 रुपए लगे 48000 स्पए व गाड़ी नंबर लेकर
आजा!

4... दिनांक 22 अगस्त 202। को रवि के मोबाइल नंबर 773403048। पर मोबाइल नंबर 9729502540 से ॥0 :09:39 पर
'ासटरीय स्कूल के किसी कर्मचारी मुकेश का फ़ोन आया कि आर टी ओ से बात की थी कया तो रवि ने उससे कहा 3 फ्लाईग है.
एक को बोल दिया दुसरे को साम को बोल दूंगा कोई दिक्कत नहीं है और यदि आपको पिलना ही है तो रविन्द सिंह है भारी
इस्वेक्ट बह मेरा सिर है ,अभी जोधपुर गया है 23 दिन में आएगा तब में आपको मिलवा दूंगा (दिनों [9 अगस्त 202
को रस्ट्ीव स्कूल की गाढ़यों को एस. ओ,रविद सिंह भाटी ने पकड़ के पाबन्द किया था)

5... दिनांक 08 सितम्बर 202] को रवि के मोबाइल नंबर 773403048। पर सतवीर के मोबाइल नंबर 789 964604 से.
7:2 पर कॉल आई जिसमे रवि की गाड़ी के एक करोड़ 75 लाख के ब सतवीर कि गाड़ी के ।7 लाख के चालान
हटाने कि बात हुई जिसमे रवि ने कहां कि मेने बेरिल (राहनहापुर बॉर्डर ) पर से किसी साब से ट्रांसपोर्ट मिनिस्ट प्रताप

क्रय



Page 3:
ल्थाह ०-3

सिंह खा्चारयावास को फ़ोन कावाया था पर मंत्री साब कही मिटींग में थे जो बाद में बात करने को कहा था इसलिए मेने तो
मेरी गाढ़ियों के नंबर भेज दिए तू कहे तो तेरे भी भिजवा दू।
6... दिनांक 02अ्टु्बर 202] को रवि के मोबाइल नंबर 7734 03045! पर सतवीर यादव के मोबाइल नंबर 9664438999 से
।8:3:57 पर बात चल रही थी उसी दोरन दुसरे फोन कि घंटी बजी तो रवि के कहा फोन रख दुमरं मोबाइल पर साब का फोन
आ रहा है जिससे प्रतीत होता है कि रवि ने आर टी ओ अधिकारिओं से बात काने के लिए अलग मोबाइल रखा हुआ है |
7... दिनॉक ।7 अक्टूबर 202। को रवि के मोबाइल नंबर 773403048] पर मोबाइल नंबर 723॥009999 से ।6:08:20 पर
कॉल आई जिसमें नमक की 25 गाड़ियों की बहरेर व साहबहापुर कि मासिक एंट्री 4000 रपए प्रति गाड़ी तय की गयी |
6... दिनांक 03 जनवरी 2022 को रवि के मोबाइल मैंबर 773403048] पर प्रदीप कुमार के मोबाइल नंबर 796749220 से
5:46:4 पर कॉल आई कि वो आर टी ओ वाला आया था जो कह रहा था कि सारे अफसर आये है तुझे बुला रहे है तो रवि
मे कहा उनको बोल देगा नीमरना खड़ा है|
०... दिनांक 7 सितम्बर 202। को एस, ओ.भाटी के मोबाइल नंबर 943329847 पर मोबाइल नंबर शा9985462 से |
00:39 पर कॉल आई जिसमें वार्ता हुई कि में ।5 साल से प्रताप सिंह जी के पास काम कर रहा हु मेने उसे कभी कोई
सिफारिश नहीं करवाई आप कहों तो उनसे बात करवा दू एक लड़के को आपके पास लगा दो (आर टी ओ में अस्थाई गार्ड )
तो एस .ओ. ने कहा डीटीओ तो बुढानिया साब है उससे बात करो आप जिसपर कॉल करने वाले ने कहा कि मेंने सब पता कर
लिया वो कुछ नहीं कर पाएंगे आप करोगे वाही होगा | इससे साबित होता है की चेक पोस्ट पर अवैध वसूली के स्वेर्वा
आरोपी इंस्वेकटर भारी ही है.
उक्त सूत खूबना पर निर्देशानुसार हालात श्री ठाकुर चन्द्रशील कुमार अतिरिक्त
पुलिस अधीक्षक भ्रनिव्यूरों को निवेदन किये तथा मन्‌ पुलिस निरीक्षक प्रेमचंद, श्री विजय
सिह अतिरिक्त पुलिस अधीक्षक भ्रनि८्व्यूरों अलवर के साथ दिनांक 2302.2022 को बहरोड
मेन रोड हाई- वे स्थित होटल शिवा ओएसिस पहुंचा, जहां अतिरिक्त पुलिस अधीक्षक, ठाकुर
चन्द्रशील कुमार, पुनि. श्री अजीत बगडोलिया एंव जाब्ता श्री दिलीप सिह, वरिष्ठ सहायक, श्री
नरेन्द्र सिंह कानिनं. 305 मय सरकारी वाहन मय ड्राईवर श्री हेमन्त सिंह के उपस्थित आये
हुय मिले। जिन्हें विजय सिह अ0पु०अ0 ने सूत्र सूचना से संबंधित समस्त हालात बताये।
प्राविट वाहन सें राजस्थान-हरियाणा बॉर्डर पर स्थित राजस्थान परिवहन, चैक पोस्ट
शाहजंहापुर पर पदस्थापित परिवहन विभाग के अधिकारी / कर्मचारी/ प्राववेट द्वारा चैक
पोस्ट सें निकलने वाले वाहनों सें एन्ट्री के नाम पर तथा वाहन को ऑवर लोढ, ऑवर हाईट,
दस्तावेजों में कमी, व चालान का भय दिखाकर जबरन वाहन चालकों की जा रही वसूली की
'तस्दीक एवं नजरी निरीक्षण करवाया गया तत्पश्चात होटल शिवा ऑएसीस वापिस आये। जहां
विजय सिह अ0पु0अ0 परिवादी श्री पूरन सिंह पुत्र श्री प्रताप सिह जाति राजपुत उम्र 35 साल
निवासी- ग्राम गंगाड पोस्ट ओखालसा तहसील बागेश्वर जिला बागेश्वर, उत्तराखण्ड ने एक
रिपोर्ट इस आशय की पेश कि की - मैं वर्तमान में श्री तेजेन्द्र सिह जी की नाईस ट्रांसपोर्ट के
शास्जाप, जिला अलवर राजस्थान के वर्कशॉप पर इन्चार्ज की हैसियत सें कार्यरत हूं।
हमारे मई ट्रांसपोर्ट की शाहजंहापुर बोर्डर स्थित परिवहन विभाग के नाके सें करीबन 50
गाड़ियां निकलती हैं। बॉर्डर पर स्थित परिवहन विभाग के अधिकारी / कर्मचारी हमारी गाडी के
ड्राईवरों सें एन्ट्री के नाम पर प्रत्येक गाडी सें रिश्वत में रूपये लेते हैं जो राशि कभी 00,
200 या 500 रूपये होती हैं तथा कभी-कभी हमारी गाडियों के परमिट रख लेते हैं। परमिट
लेने जाते हैं तो चालान का भय दिखाकर कभी 000 रूपये या इससें कम या अधिक रूपये
ले लेते हैं तथा इसके बाद परमिट वापस देते हैं। हम हमारी गाड़ियों सें ली जाने वाली अवैध
रिश्वत राशि इन परिवहन विभाग के अधिकारी / कर्मचारियों को नहीं देना चाहते है तथा इनको
रंगे हाथों पकडवाना चाहते हैं। इस बाबत मैने हमारी कम्पनी के मालिक श्री तेजेन्द्र सिह जी
सें भी बात की तो उन्होने इस बाबत सहमति दे दी है। मेरी इन परिवहन विभाग वालों सें
कोई दुश्मनी नहीं हैं ना ही कोई रंजिश हैं। मैं केवल हमारी गाडियों सें हो रही अवैध वसूली
को बन्द करवाकर परिवहन विभाग के अधिकारी / कर्मचारियों द्वारा अवैध वसूली कर राज्य
सरकार को किये जा रहे राजस्व नुकसान को बन्द कराना चाहता हूं, इत्यादि ।
परिवादी द्वारा पेश रिपोर्ट तथा अन्तावरोध पर लिये गये मोबाईल नम्बरों पर होने वाली
वार्ताओं से मामला भ्रष्टाचार निवारण अधिनियम की परिधी में आना पाये जाने से श्री विजय
सिह अ0पु०अ0 ने परिवादी की मूल शिकायत पर पृष्ठांकन कर शिकायत का गोपनीय सत्यापन
एवं अग्रिम कार्यवाही हेतु मन्‌ प्रेमचन्द्र पुनि. को निर्देश दिये, जिस पर मूल शिकायत एवं
अन्य पत्रादि प्राप्त कर अग्रिम कार्यवाही प्रारभ की गयी (इसके पश्चात्‌ श्री ठाकुर चन्द्रशील
कुमार अतिरिक्त पुलिस अधीक्षक मय जाप्ता एसीबी चौकी कोटा के लिये रवाना हुए तथा श्री
दिलीप सिह, वरिष्ठ सहायक, श्री नरेन्द्र सिंह कानि, नं305 सूत्र सूचना की तस्दीक हेतु मन्‌

दा



Page 4:
स्वर ० वी.

पुलिस निरीक्षक के पास छोडा। मन पुलिस निरीक्षक मय श्री विजय सिह अपुअ, श्री दिलीप
सिह एंव श्री नरेन्द्र सिह के बहरोड से रवाना होकर अलवर पहुंचकर मुकिम रहे।
दिनोक 26022022 को मन्‌ पुलिस निरीक्षक ने श्री नरेन्द्र सिंह कानि, 305 एवं श्री
दिलीप सिंह वरिष्ठ सहायक को स्पाई' केम एंव डिजीटल वॉयस रिकॉर्डर प्राप्त कर लाने हेतु
कार्यालय, महानिदेशक पुलिस, श्र.निव्यूरो, राजस्थान जयपुर के लिए रवाना किया। दिनाक 25.
०22022 को श्री नरेन्द्र सिंह कानि, 306 एवं श्री दिलीप सिंह वरिष्ठ सहायक मय एक
डिजीटल वॉयस रिकॉर्डर, 0 मैमोरी कार्ड एंव 4 स्पाई केम के मन पुलिस निरीक्षक को जरिये
मोबाईल हुई वार्ता के कम में बहरोड बस स्टेण्ड पर मिले। अन्तावरोध पर लिये गये श्री रविन्द
के मोबाईल नम्बर पर हुई वार्ता से ज्ञात हुआ कि एसओ. अपने ड्यूटि स्थान पर नहीं हैं,
अग्रिम कार्यवाही एस.ओ. के आने पर किया जाना हैं, अतः श्री नरेन्द्र सिह कानि. 305 एवं श्री
दिलीप सिह वरिष्ठ सहायक को आवश्यक हिदायत कर जायद तैनाती रवाना किया। दिनाक
2802:2022 को श्री नरेन्द्र सिंह कानि, 305 एवं श्री दिलीप सिंह वरिष्ठ सहायक चौकी अनि.
ब्यूरो कोटा सें मय दो डिजीटल वॉयस रिकॉर्डर के निर्देशानुसार अलवर शहर पहुंचे ।
दिनाक 0१03:2022 को शिकायत का प्रभावी सत्यापन करने के लिए मन पुलिस निरीक्षक,
अनिव्यूरो अलवर ने चार स्पाई कैमरे, दो डिजीटल वॉयस रिकॉर्डर एंव एक हेन्डीकेम श्री
नरेन्द्र सिह कानि.305 एंव दिलीप सिह, वरिष्ठ सहायक भर निद्यूरो कोटा को वाहन चालकों रों
की जा रही वसूली के समय का विडियो / ऑडियो रिकॉर्ड करने हेतु सुपुर्व किया तथा मन
निरीक्षक मय श्री दिलीप सिंह एवं श्री नरेन्द्र सिह मय स्पाईं कैम डिजीटल वॉयस
एवं हेन्डीकेम के मय प्राववेट वाहन से रवाना होकर शाहजंहापुर चैक पोस्ट पहुंचा,
जहाँ पूरन उपस्थित मिला जिससे वार्ता कर मन पुलिस निरीक्षक मय हमराहियान के रवाना
होकर शाहजंहापुर चेक पोस्ट सें दिल्‍ली की तरफ ऑवरब्रिज के पास पहुंचे जहा पर ट्रक आर.
जे. 44 जी.एम. 6085 स्पाई केम चालु करके लगाये तथा शाहजहाँपुर चेक पोस्ट पर अवैध
वसूली संबंधी वीडियों रिकार्ड की गई। इसके पश्चात ट्रक नम्बर आर.जे, 52 जी.ए. 684। पर
स्पाईकेम लगाकर चालक श्री दाताराम को रवाना शाहजंहापुर चैक पोस्ट पर अवैध वसूली की
रिकार्डिंग की गई। मन पुलिस निरीक्षक ने उपरोक्त विडियो रिकॉर्डिंग सुरक्षित रखी तथा मन
पुलिस निरीक्षक मय जाब्ता के शाहजंहापुर में गोपनीय स्थान पर मुक्तिम रहे।
दिनौक 02032022 को मन पुलिस निरीक्षक मय श्री दिलीप सिह व नरेन्द्र सिह ने
हेन्डीकेम में चेक पोस्ट पर होने वाली गतिविधियों की समय करीबन 735 ए.एम. सें 804 ए.
एम. तक की विडियो रिकॉर्डिंग की हैं, जिसमें चेक पोस्ट पर वाहनों की लाईन सी लगी हुई है
तथा चेकपोस्ट के केबिन के पास खडे हुये व्यक्ति वाहन चालकों सें अपने हाथ उठाकर पैसे
लेते हुये दिखाई दे रहे है तथा रुछ- कुछ समय पर कर्मचारी अपना स्थान भी बदल रहे है।
इसके पश्चात ट्रक नम्बर आर जे, 52 जी.ए. 6475 में स्पाई केम लगाकर चालक श्री अन्ना सिंह
को शाहजंहापुर चैक पोस्ट के लिए रवाना किया और अवैध वसूली की वीडियों रिकार्डिंग
करवायी गई। इसके बाद चालक आदेश के ट्रक नम्बर आरजे. 44 जी.एन. 6075 में एवं
चालक रमेश के ट्रक नम्बर आरजे, १4 जी.एन, 6045 स्पाई कम. लगाकर शाहजंहापुर चैक
पोस्ट मे अवैध वसूली की रिकार्डिंग की गई।
इसके पश्चात दिनौक 0403.2022 को सूत्र सूचना के गोपनीय सत्यापन के दौरान की
गई विडियों रिकॉर्डिंग तथा दलाल रविन्द्र सिह चौहान के मोबाईल नम्बर के अन्तावरोध के
दौरान सुनी गई वार्ताओं सें कर संग्रहण केन्द्र शाहजंहापुर (चेक पोस्ट) पर पदस्थापित
परिवहन विभाग के अधिकारी ,/ कर्मचारी / प्राइवेट व्यक्तियों द्वारा चैक पोस्ट सें निकलने वाले
वाहनों सें एन््री के नाम पर तथा वाहन को ऑवर लोड, ऑवर हाईट, दस्तावेजों में कमी, व
चालान का भय दिखाकर जबरन वाहन चालकों सें वसूली किये जाने पुष्टि होने से समस्त
हालात अतिरिक्त पुलिस अधीक्षक, श्र निव्यूरो अलवर एवं उच्चाधिकारियों को निवेदन किये गये
निर्देशनुसार अतिरिक्त पुलिस अधीक्षक, श्रनिव्ूरो कोटा, अतिरिक्त पुलिस अधीक्षक, श्रनिव्यूरो
बांरा, उप पुलिस अधीक्षक, भ्रनिव्यूरो, बून्दी, अतिरिक्त पुलिस अधीक्षक, श्रनिव्यूरो, भीलवाड़ा,
अतिरिक्त पुलिस अधीक्षक, सीकर को मय टीम सायंकाल बहरोड उपस्थित आने के बाबत
सूचित किया।
चित किये 04032022 को सन पुलिस निरीक्षक, श्री दिलीप सिह व नरेन्द्र सिह ने
हेन्डीकेम में चेक पोस्ट पर होने वाली गलिविधियों को समय करीबन 7.35 ए एम. सें 804 ए,
एम. तक की विडियो रिकॉर्डिंग कीं, जिसमें चेक पोस्ट पर वाहनों की लाईन सी लगी हुई है
तथा चेकपोस्ट के केबिन के पास खडे हुये व्यक्ति वाहन चालकों सें अपने हाथ उठाकर पैसे

रा



Page 5:
(स्‍खह ००: 5)

लेते हुये दिखाई दे रहे है तथा कुछ- कुछ समय पर कर्मचारी अपना स्थान भी बदल रहे है।
मन पुलिस निरीक्षक ने उपरोक्त विडियो रिकॉर्डिंग सुरक्षित रखी।

इसके पश्चात ट्रक नम्बर आर जे. 74 जी.एन. 3985 में स्पाईकेम लगाकर ड्राईवर
गोपाल शाहजंहापुर चैक पोस्ट के लिए रवाना किया तथा अवैध वसूली की विडियों रिकार्डिंग
की गई। इसके पश्चात हेन्डीकेम में चेक पोस्ट पर होने वाली गतिविधियों का विडियो समय
करीबन 406 पी.एम. पर करीबन 7 मिनट का तथा समय करीबन 545 पी.एम. से 550 पी.एम,
तक अलग- अलग विडियो रिकॉर्ड किये हैं, रिकॉर्डिंग में चैक पोस्ट के कई कर्मचारी एवं
परिवहन इन्सपेक्टर खडे हुये है तथा जिसमें चेक पोस्ट पर वाहनों की लाईन सी लगी हुई है
तथा चेकपोस्ट के केबिन के पास खडे हुये व्यक्ति वाहन चालकों सें अपने हाथ उठाकर पैसे
लेते हुये दिखाई दे रहे है तथा कुछ- कुछ समय पर कर्मचारी अपना स्थान भी बदल रहे है।
इन्सपेक्टर श्री रविन्द्र सिंह भाटी एवं श्री रामनिवास यादव उप निरीक्षक चेकपोस्ट पर खडे हुये
है तथा चैक पोस्ट पर वाहनों की लाईन सी लगी हुई है तथा चेकपोस्ट के कंबिन के पास
खडे हुये व्यक्ति वाहन चालकों से अपने हाथ उठाकर पैसे लेते हुये दिखाई दे रहे है तथा
कुछ- कुछ समय पर कर्मचारी अपना स्थान भी बदल रहे है। इन्सपेक्टर रविन्द्र सिंह भाटी भी.
गाडीयों की लाईन की तरफ गया तथा कुछ समय बाद वापस आया। हेन्डीकेम सें की गई
रिकॉर्डिंग सें स्पष्ट हो रहा हैं कि चेक पोस्ट पर उपस्थित वर्दीधारी एंव सादा वस्त्र के व्यक्ति
रविन्द्र सिंह भाटी एवं श्री रामनिवास उ.नि. की उपस्थिती तथा उनकी सहमति सें ही ट्रक
चालकों सें एन्ट्री के नाम पर तथा वाहन को ऑवरलोड, ऑवर हाईट, दस्तावेजों में कमी, व
चालान का भय दिखाकर जबरन वसूली की जा रही हैं। उपरोक्त रिकॉर्ड विडियों को सुरक्षित
रखा गया।

इसके पश्चात समय 9.00 पी.एम. पर ठाकुर चन्द्रशील कुमार, अतिरिक्त पुलिस
अधीक्षक, श्रनिव्यूरो कोटा मय जाब्ता, श्री ज्ञानचन्द मीणा, उप पुलिस अधीक्षक, श्रनिव्यूरो, बून्दी,
मय जाब्ता, श्री जाकीर अख्तर, उप पुलिस अधीक्षक, सीकर मय जाब्ता शाहजंहापुर आये तथा
श्री गोपाल सिंह कानावत, अतिरिक्त पुलिस अधीक्षक बारा एवं श्री नरसी, पुलिस निरीक्षक,
अनिव्यूरो, भीलवाड़ा मय जाब्ता बहरोड उपस्थित आये। मन पुलिस निरीक्षक ने उपस्थित
अधिकारीगण को समस्त हालात एवं अग्रिम कार्यवाही के हालात निवेदन किये, समस्त
अधिकारीगण मय जाब्ता अपनी उपस्थिती छुपाते हुये मुकिम रहे। मन पुलिस निरीक्षक ने मय
जाब्ता अग्रिम कार्यवाही हेतु रैकी कर सूचना जुटाई तो ज्ञात हुआ कि एसओ श्री रविन्दर सिंह
भाटी की ड्यूटि चेकपोस्ट पर रात्री 4200 ए.एम. से 6.00 ए.एम. तक थी किन्तु वह चेक पोस्ट
पर ड्यूटि पर उपस्थित नहीं आया तथा श्री रविन्द्र सिह चौहान दलाल भी उसकी दीना मोर्टर्स
के कार्यालय में रात्री को उपस्थित नहीं हैं। एसओ. के चेकपोस्ट एवं दलाल के अपने
कार्यालय में उपस्थित नहीं होने के कारण कार्यवाही किया जाना संभव नहीं होने सें समस्त
हालात उपस्थित अधिकारीगण को निवेदन किये गये एवं निर्देशानुसार जायद तैनाती रवाना
होने बाबत सूचित किया। अर निव्यूरा कोटा के श्री नरेन्द्र सिंह व श्री दिलीप सिंह को भी श्री
ठाकुर चन्द्रशील कुमार के हमराह कोटा के लिए रवाना किया। मन पुलिस निरीक्षक मय श्री
विजय सिह, अतिरिक्त पुलिस अधीक्षक. के प्राइवेट वाहन से रवाना होकर चौकी भ्रनि.ब्यूरो
अलवर पढुँचे।

दिनाक 09.03.2022 को संकलित की गई सूचना एवं दलाल रविन्द्र सिह चौहान के
मोबाईल नम्बर के अन्तावरोध के दौरान सुनी गई वार्ताओं सें प्रकट हुआ कि एस.ओ. श्री रविन्दर
सिंह भाटी की कर संग्रहण केन्द्र शाहजंहापुर (चेक पोस्ट) पर आज सांयकाल 4.00 पी.एम. सें
200 ए.एम. तक ड्यूटि हैं तथा इस दौरान कार्यवाही सें बड़ी मात्रा में अवैध राशि प्राप्त होने
की संभावना होने से अग्रिम कार्यवाही किया जाना निश्चित कर अतिरिक्त पुलिस अधीक्षक,
्निव्यूरो कोटा, को मय जाब्ता, उप पुलिस अधीक्षक, श्रनिव्यूरो, बून्दी, को मय जाब्ता के
सायंकाल बहरोड उपस्थित आनें के बाबत सूचित किया तथा लि नस निरीक्षक मय श्री
विजय सिंह, अतिरिक्त पुलिस अधीक्षक रवाना होकर शाहजंहापुर पहुंचे तथा अपनी उपस्थिती
छुपाते हुये गोपनीय स्थान पर मुकिम रहे। जहां रैकी कर सूचना जुटाई तो ज्ञात हुआ कि
चैकपोस्ट शाहजहांपुर पर की जाने वाली अवैध वसूली अचानक बन्द कर दी गई है तथा
दलाल रविन्द्र सिंह चौहान के अन्तावरोध पर चल रहे मोबाईल नम्बर भी बन्द होना पाया।
जिससें की अग्रिम कार्यवाही किया जाना संभव नहीं होने सें अतिरिक्त पुलिस अधीक्षक,
अ्रनिव्यूरो कोटा मय जाब्ता, उप पुलिस अधीक्षक, श्रनिव्यूरो, बून्दी मय जाब्ता को रास्ते सें ही

न्पैद



Page 6:
ल्खह 00०७: 6

जायद तैनाती लौटने हेतु सूचित किया। मन पुलिस निरीक्षक मय श्री विजय सिह, अतिरिक्त
पुलिस अधीक्षक शाहजहापुर से रवाना होकर चौकी भ्र.निद्यूरो अलवर पढुंचें।

दिनौक 08042022 को संकलित की गई सूचना तथा दलाल रविन्द्र सिह चौहान के
मोबाईल नम्बर के अन्तावरोध के दौरान सुनी गई वार्ताओं सैं प्रकट हुआ कि एस.ओ. श्री रविन्दर
सिंह भाटी की कर संग्रहण केन्द्र शाहजहापुर (चेक पोस्ट) पर दिनाक 0042022 को रात्री
200 ए.एम. सें 800 ए.एम. तक ड्यूटि रहेगी तथा दलाल श्री रविन्द्र सिंह चौहान भी अपने
दीना मोर्ट्स के ऑफीस में मिलेगा, इस दौरान कार्यवाही सें बड़ी मात्रा में अवैध राशि प्राप्त
होने की संभावना हैं अतः अग्रिम कार्यवाही किया जाना निश्चित कर अतिरिक्त पुलिस अधीक्षक,
अ्निव्यूरो कोटा, को मय जाब्ता, मय ट्रेप बॉक्स व फिनॉफ्थलीन पाउडर के, उप पुलिस
अधीक्षक, श्रनिव्यूरो, बून्दी, को मय जाब्ता के सायंकाल बहरोड उपस्थित आने के बाबत सूचित
किया तथा श्री नरेन्द्र सिंह कानि. 305 एवं श्री दिलीप सिह, वरिष्ठ सहायक को कल दिनौक
०904.2022 को सुबह रवाना करने के लिए निवेदन किया गया। इस पर दिनाक 0904.2022
को समय 2.0 पी.एम. पर मन पुलिस निरीक्षक मय रिकॉर्डिंग में काम आने वाले उपकरणों
के बहरोड पहुचां जंहा भ्र.निद्यूरो कोटा के श्री नरेन्द्र सिंह, कानि.305 श्री दिलीप सिंह, वरिष्ठ
सहायक, श्री भरत सिंह कानि, 55 एंव श्री योगेन्द्र सिंह कानि.282 के प्राविट वाहन सें आये
हुये मिले जिन्हें हमराह लेकर शाहजंहापुर चैकपोस्ट सें आगे दिल्‍ली की तरफ गये जहा
ऑकारा कम्पनी के ट्रक नश्वर रगएव ८ एदएस 2०2८ मय चालक तथा एचआर 28 व
भर चालक जनार्दन सिंह के मिले जिनसे बातचीत करके उनसे चैकपोस्ट पर होने
अवैध वसूली की कार्यवाही बाबत बात की तथा सहमत होने पर दौनों ट्रकों के केबिन में स्पाई
केम विडियो रिकॉर्डर चालु कर लगाये तथा उनको शाहजंहापुर चैकपोस्ट की तरफ रवाना
'किया। कुछ समय पश्चात दोनों ट्रको द्वारा चैकपोस्ट सें निकलने पर उनको रूकवाया तथा
स्पाई कैम रिकॉर्डर खोलकर उनको लेपटोप पर लगाकर देखा गया तो पाया गया कि ट्रक
चालकों सें चैक पोस्ट पर चालक ने सौ रूपये निकालकर दिये तो निले रंग की शर्ट पहने हुये
व्यक्ति ने दो अगुंली का इशारा कर दौ सौ रूपये देने के लिए कहा जिस पर चालक ने पांव
सौ रूपये दिये जो निले रंग की शर्ट पहने हुये व्यक्ति ने तीन सौ रूपये अपने पास सें वापस
चालक को दिये तथा उसके पास अन्य दो व्यक्ति ओर थे तथा दूसरे ट्रक की रिकॉर्डिंग में भी
चालक अपने पास सें पैसे निकालकर देता हैं जिसमें निले रंग की शर्ट वाला व्यक्ति हाथ
ऊपर करके पैसे लेता हुआ दिखाई देता है तथा चालक उनसें बात करता हैं कि सौ ही लगते
हैं तो वो दौ सो रूपये का इशारा करते हैं जिस पर चालक कहता हैं कि और कितने देने हैं।
स्पष्ट हुआ हैं कि चेकपोस्ट पर अवेध वसूली की कार्यवाही बदस्तूर जारी है। कार्यवाही आज
रात्री को किया जाना प्रस्तावित हैं अतः ऑकारा । कम्पनी के चालको को रात्री के समय बावल
चौराहे पर मिलने बाबत वार्ता की। मय जाब्ता के अपनी उपस्थिती छुपाते हुये शाहजंशापुर में
मुकिम रहा तथा श्री विजय सिंह अतिरिक्त पुलिस अधीक्षक मय दो स्वतंत्र गवाहान श्री मनोज
कुमार एवं श्री वैभव उपाध्याय के उपस्थित आये जिन्हे समस्त हालात निवेदन किये गये।

दिनाक १0042022 समय +.30 ए.एम. पर श्री ठाकुर चन्द्रशील कुमार अतिरिक्त पुलिस
अधीक्षक, श्रनिव्यूरों कोटा मय जाब्ता, श्री अजीत बगडोलिया, श्री नरेश चौहान, पुलिस
निरीक्षक, श्री देवेन्द्र सिंह, कानि304, श्री मनोज कानि, 207, श्री मुकेश सैनी कानि. 77. श्री
बृजराज सिंह कानि, 59 मय ट्रेप बॉक्स मय फिनॉफ्थलीन पाउडर मय आवश्यक उपकरणों के
प्रािट वाहन सें तथा श्री ज्ञानचन्द, उप पुलिस अधीक्षक, अ्रनिव्यूरो, बून्दी, मय जाब्ता मय दो.
स्वतंत्र गवाहान के प्राविट वाहन सें शाहजंहापुर ऑवरब्रिज के पास उपस्थित आये जिन्हे
समस्त हालात एवं अग्रिम कार्यवाही बाबत निवेदन किया तथा शाहजंहा पुर चेकपोस्ट सें आगे
दिल्‍ली रोड पर मय जाब्ता व प्राइवेट वाहनों के मुकिम रहने के लिए सूचित किया तथा
अतिरिक्त पुलिस अधीक्षक, कोटा सें ट्रेप बॉक्स एवं फिनॉफ्थलीन पाउडर मन पुलिस निरीक्षक
ने लेकर अपने वाहन में रखवाया। समय 25 ए.एम. पर मन पुलिस निरीक्षक मय दो स्वतंत्र
गवाह मय जाब्ता मय स्पाई रिकॉर्डर व फिनॉफथलीन पाउडर मय ट्रेप बॉक्स के शाहजंहापुर
ऑरब्रिज॑ के पास सें रवाना हो हरियाणा बॉर्डर शाहजंहापुर के पास पहुंचा। _ जहां पर
परिवादी श्री तेज सिह नयाल पुत्र श्री महेन्द्र सिह नयाल जाति राजपूत उम्र 46 साल निवासी
ग्राम/पोसट मैसडगांव थाना सौमेश्वर जिला अलमोडी उतराखण्ड हाल ड्राईवर (गाड़ी नम्बर
ट्रक” आर७जे0 82 जी0ए0 680क) ऑकारा. रोडवेज ट्रांसपोर्ट ए0जी0 39 संजयगांधी ट्रांसपोर्ट
नगर दिल्‍ली मो0न0 782400358। व श्री सद्दाम पुत्र श्री उस्मान जाति मुसलमान उम्र 24
साल निवासी हमीराका थाना तिजारा जिला अलवर हाल ड्राईवर (गाड़ी नम्बर ट्रक- आर0जे0

जा


Page 7:
(श्मर ०-7)

82 जी0ए0 6804) ऑकारा रोडवेज ट्रांसपोर्ट एफजी0 39 संजयगांधी ट्रांसपोर्ट नगर दिल्‍ली
मो0न0 867908238एन0एच0न0 48 हरियाणा बोर्डर शाहजहापुर जिला अलवर परिवहन विभाग
की चैक पोस्ट से पहले उपस्थित मिले जिन्होंने एक लिखित प्रार्थना पत्र इस का आशय का
पेश किया कि ” मैं तेज सिंह नोयाल पुत्र श्री महेन्द्र सिंह उम्र 4 साल जाति राजपुत निवासी
ग्राम/पोस्ट गैसडगॉव थाना सोमेश्वर जिला अलमोडा उत्तराखण्ड का रहने वाला हू मे अभी
ऑकारा कम्पनी की गाड़ी संख्या ९]520/660] चलाता हूँ, जिस आज में पानिपत से नासिक
लेकर जा रहा हूँ तथा मेरा साथी सददाम पुत्र असमान उम्र 24 साल जाति मुसलमान निवासी
हमीराका थाना तिजारा जिला अलवर का रहने वाला है। जो उसी ऑकारा 7. कम्पनी की.
वाहन सं, ए0520:86604 चलाता हैं जो अभी दिल्‍ली से मुमबई लेकर जा रहा है। हमारे से
शाहँँजापुर में राजस्थान बोर्डर से परिवहन विभाग के निरीक्षक, गार्ड व प्राविट दलाल चैक
पोस्ट से गुजरने वाले हमारे ट्रको से 200 रूपय जबरदस्ती वसूलते है यदि हमे 200 नहीं देते
तो परिवहन विभाग के निरीक्षक उनके मन माफिक चलान काट देते है। अगर हमे इनकी
शिकायत करते है तो ये हम हमारी गाडियों को हमेसा बन्द करने की धमकिया देत है मेरा
दोस्त (साथी) आज दिनांक 004.2022 को शाहजहापुर परिवहन विभाग की चैक पोस्ट पर
ड्यूटी करे रह निरीक्षक गार्ड व प्राईइवट दलाल हमारे से 200 रू अवैध वसूल लेगें,. मे और
मेरा साथी शॉहजहापुर चैक पौस्ट पर तैनात निरीक्षक व अन्य स्टाफ को 200 रूपये अवैध
बसूली राशी प्रति गाड़ी के नहीं देना चाहते हैं तथा इनको रंगे हाथो अवैध वसूली के रूपये
रिश्वत राशी लेते हुए पकडवाना चाहता हैं मेरी इनसे कोई दुश्मनी नहीं है ना हि कोई उधार
का लेनदेन बाकी हैं कार्यवायी करने की कूपा करे।” परिवादी द्वारा पेश प्रार्थना पत्र के
अवलोकन एंव मजिप्त दर्याप्त एंव गोपनीय जानकारी तथा ट्रको से की गयी विडियों रिकार्डिंग
से मामला बोर्डर पर ट्रक पास करने की एवज में अवैध वसूली के रूप में परिवहन विभाग के
अधिकारी /गार्डस द्वारा प्राइवेट व्यक्तियों के मार्फत रिश्वत लिया जाना पाया गया है जो
अष्टाचार निवारण अधिनियम की परिधि मे आने से अग्रिम कार्यवाही प्रारम्भ की गयी। समय
03.00 ए.एम पर हमराह उपस्थित स्वतंत्र गवाहान श्री मनोज कुमार हाल वाणिज्यिक सहायक
'दितीय- कार्यालय, सहायक अभियन्ता ए-3, जयपुर डिस्काम अलवर व श्री वैभव उपाध्याय
हाल वाणिज्यिक सहायक दितीय- कार्यालय, सहायक अभियन्ता ए-3, जयपुर डिस्काम अलवर
का परिचय परिवादी श्री तेजसिह व सददाम से करवाया गया बतौर ट्रैप कार्यवाही में स्वतंत्र
गवाहान से उपस्थित रहने की सहमति चाही गयी तो दोनों स्वतंत्र गवाहान ने सहमति व्यक्त
की जिस पर परिवादी का प्रार्थना पत्र पढकर सुनाया गया। दोनों स्वतंत्र गवाहान के प्रार्थना
पत्र पर हस्ताक्षर करवायें। तत्पश्चात्‌ गवाहान के समक्ष प्रथम परिवादी श्री तेज सिह नयाल
पुत्र श्री महेन्द्र सिह नयाल जाति राजपूत उम्र 46 साल निवासी ग्राम/पोसट भैसडगांव थाना
सौमेश्वर जिला अलमोडी उतराखण्ड हाल ड्राईवर (गाडी नम्बर ट्रक- आर0जे0 52 जी0ए०
6७७0) ऑकारा... रोडवेज ट्रांसपोर्ट ए0जी0 39 संजयगांधी ट्रांसपोर्ट नगर दिल्‍ली मो0न0
78200358। ने परिवहन चैक पोस्ट पर एन्ट्री के रूप में रिश्वत में दी जाने वाली राशि
भारतीय मुद्रा के सौ-सौ रूपये के दो नोट कुल 200/- रूपये अपने पास से मन्‌ पुलिस
निरीक्षक को पेश किये न गम नम्बर इस प्रकार हैं-

[रू सं] नोटों का विवरण नोटों के नम्बर
ग: [एक सौ रूपये का भारतीय मुद्दा का नोट 3 ठहवाउडइ
2. [एक सौ रूपये का भारतीय मुद्रा का नो इद़टकाराइतर

द्वितीय परिवादी श्री सद्दाम पुत्र श्री उस्मान जाति मुसलमान उम्र 24 साल निवासी
हमीराका थाना तिजारा जिला अलवर हाल ड्राईवर (गाडी नम्बर ट्रक- आरफजे0 52 जी0ए0 6804)
ऑकारा रोडवेज ट्रांसपोर्ट ए0जी0 39 संजयगांधी ट्रांसपोर्ट नगर दिल्‍ली. मो0न0 869082387
परिवहन चैक पोस्ट पर एन्ट्री के रूप मे रिश्वत में दी जाने वाली राशि भारतीय मुद्रा के सौ-सौ
रूपये के दो नोट कुल 200/- रूपये अपने पास से मन्‌ पुलिस निरीक्षक को पेश किये जिनके

नम्बर इस प्रकार हैं-

कस. नोर्टो का विवरण नोटों के नम्बर
[एक सी रूपये का मारतीय मुद्दा का ना ढक उरठ5ा
2. एक सौ रूपये का भारतीय मुद्दा का नो ढहऋणता

थक


Page 8:
(रगहह ०-8)

श्री जितेन्द्र कुमार कानि0 288से प्राइवेट वाहन के डेक्स बोर्ड से फिनॉफ्थलीन
पावडर की शीशी निकलवाकर को कार के बोनट पर अखबार बिछाकर उपरोक्त नोटों
पर सावधानी पूर्वक फिनोफथलीन पावडर लगवाया गया ताकि पावडर की उपस्थिति प्रभावी किन्तु
अदृश्य रहे। प्रथम परिवादीगण श्री तेज सिह एवं श्री सद्दाम की तलाशी स्वतंत्र गवाह श्री मनोज
कुमार से पृथक पृथक लिवाई गई। दोनों परिवादीगण के पास उसके पहने हुए वसत्रों एवं मोबाईल
के अलावा अन्य कोई वस्तु नहीं रहने दी गई। रिश्वत में दिये जाने वाले पाउडर लगे हुये दो- दो
सौ रूपये उपरोक्तानुसार नम्बरी नोट परिवादीगण के पहने हुई पेन्ट की सामने की दांयी जेब मे
श्री जितेन्द्र कुमार कानि0 288 से पृथक पृथक रखवाये गये।
इसके बाद एक कांच के गिलास में पास के ढाबे से साफ पानी मंगवाकर उसमें एक चम्मच
सोडियम कार्बोनेंट पावडर डालकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा। उक्त
रंगहीन घोल में श्री जितेन्द्र कुमार कानि0 288 के हाथ की उंगलियों को डालकर धुलवाया गया तो
घोल का रंग गुलाबी हो गया। इस प्रक्रिया व दृष्टांत को गवाहान्‌ एवम्‌ परिवादीगण को समझाया
गया कि संदिग्ध व्यक्ति इन नॉंटों को अपने हाथ से ग्रहण करेगा या छुयेगा तो उसके हाथ सोडियम
कार्बोनेंट के घोल में धुलवाने पर घोल का रंग गुलाबी हो जायेगा। जिस अखबार पर रखकर रिश्वत
में दी जानेवाली राशि/ नोटों पर फिनोफ्थलीन पाउडर लगवाया गया था उस अखबार को जलाकर
नष्ट करवाया गया व घोल को फिंकवाया गया। फिनोफ्थलीन पावडर की शीशी वापस प्रावविट वाहन
के डेस्क बोर्ड में रखवायी गई, दृष्टांत की कार्यवाही मे प्रयुक्त किया गया गिलास भी अच्छी तरफ
साफ करके प्राविट वाहन के डेस्क बोर्ड मे रखवाया गया। श्री जितेन्द्र कुमार कानि0 288 को मौके
* से अलवर पहुंचने की हिदायत देकर रवाना किया गया। परिवादीगण को हिदायत दी गई कि उक्त
नोटों को रास्ते में अनावश्यक रूप से नहीं छुयें एवं आरोपीगण द्वारा मांगने पर ही रिश्वत राशि देवें
तथा रिश्वत राशि के संबंध मे स्पष्ट वार्ता करे तथा रिश्वत देने के बाद मन्‌ पुलिस निरीक्षक को
मोबाईल का मिस कॉल करके ईशारा करे। डिजीटल वीडियो रिकार्डर परिवादीगण को पृथक पृथक
दिया जाकर चालू व बंद करने का तरीका समझाया गया तथा रिश्वत के लेनदेन का वीडियो
रिकॉर्ड करने हेतु समझाईश की। इसके बाद परिवादी प्रथम श्री तेज सिह को व परिवादी दितीय श्री
सद्दाम को उनके वाहन (ट्रक) के शाहजहांपुर चैक पोस्ट हेतु रवाना कर ट्रको के पीछे पीछे श्री
विजय सिह अतिरिक्त पुलिस अधीक्षक श्र0नि८ब्यूरों अलवर, श्री अजीत बगडौलिया पु०नि0, श्री मुकेश
कुमार कानि0 7, श्री बृजराज सिह कानि0 १59 को चैक पोस्ट पर पीछे की तरफ बने हुऐ सरकारी
आवासो की तरफ निगरानी करने के लिये रवाना किया, श्री ज्ञानचंद मीणा उप अधीक्षक पुलिस
एसीबी बून्दी के हमराह उपस्थित जाप्ता एंव गवाहो के दलाल रविन्द्र सिह चौहान के दीना मोटर्स
के केबिन एंव उनके दो कर्मचारी डिटेन करने हेतु रवाना कर, श्री नरेश चौहान पुलिस निरीक्षक के
हमराह उपस्थित जाप्ता के होटल आई माता महादेव (ढाबा) चैक पोस्ट के पास के मालिक को
डिटेन करने हेतु रवाना किया, मन्‌ पुलिस निरीक्षक प्रेमचंद मय अतिरिक्त पुलिस अधीक्षक श्री ठाकुर
चन्द्रशील कुमार, श्री नरेश चौहान पुलिस निरीक्षक, श्री दिलीप सिह वलि0, श्री नरेन्द्र सिह कानि0
305, श्री भरत सिह कानि0 55, श्री योगेन्द्र सिह कानि0 282, श्री देवेन्द्र सिह कानि0 304, श्री
मनोज कुमार कानि0 2। मय जाप्ता दो प्राइवेट वाहनों से रवाना होकर परिवहन विभाग की चैक
पोस्ट शाहजहाँपुर के पास पहुंचकर अपनी उपस्थित छुपाते हुऐ ओर परिवादीगण के पूर्व निर्धारित
ईशारे के इंतजार में मुकिम हुये।
समय 0355 ए.एम. पर गवाहान के समक्ष परिवादी ट्रक डाईवर तेज सिह नयाल पुत्र
श्री महेन्द्र सिंह नयाल जाति राजपूत उम्र 46 साल निवासी- ग्राम व पोस्ट भैसडगांव थाना सोमेश्वर
जिला अलमोडा उत्तराखण्ड हाल चालक ऑकारा रोडवेज ट्रांसपोर्ट ए.जी. 39 संजय गांधी ट्रांसपोर्ट
नगर दिल्‍ली ने मन पुलिस निरीक्षक को अपने ट्रक नं. २ 52 (5 660। को साईड में लगाकर
'परिवहनकर्मी द्वारा रिश्वत राशि ग्रहण करने का पूर्व निर्धारित ईशारा कर चैक पोस्ट की तरफ आया,
इस पर मन पुलिस निरीक्षक मय स्वतंत्र गवाहान एवं ट्रेप पार्टी के सदस्यों श्री दिलीप सिंह, वरिष्ठ
सहायक, श्री नरेन्द्र सिंह, कानि. 305, श्री भरत सिह कानि. 55, श्री योगेन्द्र सिंह कानि: 282, श्री
देवेन्द्र सिह कानि, 304, श्री मनोज कुमार कानि. 55 कानि. के प्राइवेट गाड़ियों सें उतरकर
तेज-तेज कदमों सें चलते हुए चैक पोस्ट की तरफ आते हुये ट्रक ड्राईवर श्री तेज सिह व श्री
सद्दाम के पास पहुंचे तथा हमराही जाब्ता की मदद सें वंहा मौजूद सादा वस्त्रों व खाकी वर्दी पहने
हुये 08 व्यक्तियों को डिटेन किया। इस पर चालक तेज सिह ने सादा कपडे पहने हुये व्यक्ति की
और इशारा कर बताया मुझ से एक लाल रंग की शर्ट पहने हुये व्यक्ति ने मेरे ट्रक को रूकवाकर
मेरी तरफ दो अगुंली दिखाकर दौ सौ रूपये देने का इशारा किया, जिस पर मैने सौ रूपये दिये तो
उसने दौ सौ रूपये देने के लिए कहा इस पर मैने सौ रूपये ओर दिये, जो उसने उसके हाथ में

2



Page 9:
(समर ०-9)

लेकर अखबार में रख लिये थे, वो रूपये अखबार में सें निकालकर सफारी सूट पहने हुए पास ही
खडे व्यक्ति को दे दिए, डिटेनशुदा सफारी सूट पहने हुए एक व्यक्ति की तरफ ईशारा कर बताया
ओर कहा कि जो इन्होंने रूपये अपने हाथ से लेकर अपने हाथ वाले अखबार में रख लिये थे,
जिसकी विडियो रिकॉर्डिंग आपके द्वारा मेरे ट्रक में लगाये गये विडियो रिकॉर्ड में हो गई है तथा
इसी तरह सद्दाम ने भी कहां की मुझ सें भी 200 रूपये लेकर उस लाल रंग की शर्ट पहने हुये
कि ने 200 रूपये इनको सफारी शूट पहने दे व्यक्त को दे दिये थे। इस पर मन पुलिस
निरीक्षक ने अपना व हमराहियान का परिचय देते हुये परिवादी द्वारा बताये सफारी सूट पहने हुए
व्यक्ति से उसका नाम पता पूछा तो उसने अपना नाम श्री गजेन्द्र सिंह पुत्र नाथू सिंह जाति राजपूत
उम्र 60 साल निवासी- ग्राम आशपुरा थाना अजीतगढ तहसील श्री माधौपुर जिला सीकर राजस्थान
बताया तथा उसने बताया कि मैं पिछले दो तीन महीने सें यंहा कार्य कर रहा हूं मुझे परिवहन
विभाग के अधिकारियों ने यंहा पर कार्य करने के लिए 300 रूपये प्रति दिन के वेतन पर लगाया हैं,
इसलिए मैं एवं अन्य प्राईवेट व्यक्ति विकम सिह परिवहन विभाग की इस शिफ्ट में एन्ट्री के रूपये
लेने का कार्य करते है, जो हम इकंट्टे करके चौबारा रोड पर बनी हुई केबिन में रविन्द्र सिंह
चौहान या लीलाराम को पहुंचा देते है, वो इकदटी की गई रकम को शिफूट इन्चार्ज इन्सपेक्टरों को
पहुंचा देते है। तत्पश्वात श्री गजेन्द्र सिह सें चालक श्री तेज सिंह व श्री सददाम सें 200-200
रूपये लेने वाले लाल रंग की शर्ट पहने हुये व्यक्ति के बारे में पूछा तो गजेन्द्र सिंह ने बताया कि
इन चालकों को ट्रकों सें उतरकर आप लोगों को ईशारे करते तथा आप लोगों को इघर आते हुये
देखकर यो मुके कुछ रूपये पकडाकर यहा से भाग गया यहा पर टगरी शिफ्ट मैं एन्ट्री की रकम
* लेने का कार्य वो ही करता हैं तथा उसका नाम विकम सिंह है। विकम सिंह द्वारा मुझे दिए गए
रूपये मेरे हाथ मे रखे अखबार मे रखे है। तत्पश्वात अन्य सादा कपडों व खाकी वर्दी में खडे हुये
व्यक्तियों से उनके नाम पते पूछे तो उन्होने कम सें अपने नाम पते बताये जो निम्नानुसार है:- ।.
कैलाशन्द पुत्र श्री नत्थूराम जाति मेघवाल उम्र 55 साल निवासी-बी, 355 गणपति विहार, तिजारा
फाटक. अलवर. हाल. संविदा. कर्मी. गार्ड, .. परिवहन. चैकपोस्ट _ शाहजहांपुर, _ मोबाईल
नम्बर-8058837742, 2 लोकैश कुमार पुत्र हनुमान प्रसाद जाति यादव उम्र 39 साल निवासी- उधुका
बास थाना बानसूर जिला अवलर हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहांपुर मोबाईल
नम्बर- 946409994, 3 प्रदीप पुत्र हेमराज जाति मुसलमान उम्र 45 साल निवासी- ग्प्म व पोस्ट
चिडावा थाना चिडावा जिला झुन्झुनु हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहांपुर,
मोबाईल नम्बर- 950922603, 4.श्री सुमेर सिंह यादव पुत्र स्व, देवकरण यादव जाति यादव उम्र 59
साल निवासी- ग्राम जटगांवडा जखराना थाना बहरोड जिला अलवर हाल चालक परिवहन विभाग,
चैक पोस्ट शाहजंहापुर अलवर, मोबाईल नम्बर-94१3586909, 5. श्री राजेन्द्र सिंह पुत्र श्री राम सिंह
जाति जाट उम्र 58 साल निवासी- भीरोद तहसील मुण्डावर जिला अलवर हाल संविदाकर्मी गार्ड
परिवहन चेकपोस्ट शाहजंहापुर होना बताया। इसके पश्वात डिटेन किये गये अन्य खाकी वर्दीचारी
व्यक्तियों सें उनके चैकपोस्ट पर उपस्थित होने का कारण पूछा तो बताया कि हम सभी की ड्यूटी
एफएसएफ-3 के प्रभारी श्री रदिन्द्र सिंह भाटी परिवहन निरीक्षक के साथ है, उनके कहेनुसार हम
सभी कार्य करते हैं,यहां हमारी ड्यूटी आठ-आठ घण्टे की बदलती हुई रहती हैं तथा प्रत्येक शिफ्ट
में गार्ड एवं चालक सहित करीबन 0-2 व्यक्ति रहते हैं। हम यहांचैक पोस्ट पर खडे होकर यंहा
सें आने व जाने वाले वाहनों को रूकवाले हैं तथा वाहन चालकों सेएन्ट्री की राशि वसूलते हैं. जो
00-20 सें लेकर हजारों रूपयों में होती हैं तथा ये राशि हम करीबन आधे या एक घण्टे में रकम
इकद्‌टी करके चौबारा रोड पर बनी हुई केबिन में रदिन्द्र सिंह चौहान या लीलाराम को पहुंचा देते
है, वो इकट्टी की गई रकम को शिफूट इन्चार्ज इन्सपेक्टरों को पहुंचा देते है। प्राइवेट व्यक्ति
गजेन्द्र सिंह के दाहिने हाथ में मौजूद अखबार को गवाह श्री मनोज कुमार सें दिखवाया गया तो
अखबार में सौ -सौ रूपये के छ नोट मिले, सौ-सौ रूपये के नोटों के नम्बरो का मिलान पूर्व में
बनी फर्द पेशकरी से करवाया गया तोसौ- सौ रूपये के चार नोट के नाबर फर्द सुर्वगी से
होना पाया गया जिसके नम्बर 30₹747558, 500462889, लक 353557, शाफ़20407 है। उक्त
को लिफाफे में रखकर वजह सबूत कब्जा एसीबी लिया गया तथा बचे हुये200 रूपये तथा पहने हुये
कपडों की तलाशी मे 48.00 रूपये एवं एक मोबाईल मिला। गजेन्द्र सिह की तलाशी में मिले
रूपयों बाबत पूछा तो बताया कि ये रकम यंहा से निकलने वाले वाहनों सें एन्द्री की वसूल की गई
राशि है। उपरोक्त राशि ट्रक ड्राईवरों सें अवैध वसूली की होने के कारण गजेन्द्र सिंह के कब्जे से
मिली राशि १8300/ रूपयों को बतौर वजह सबूत जब्त कर एक सफेद लिफाफे मे रखकर लिफाफे
पर विवरण अंकित कर संबन्धितो के हस्ताक्षर करवाकर कब्जे एसीबी लिये गये, मोबाईल गवाह
मनोज कुमार के पास सुरक्षित रखवाया गया। रिश्वती राशि अखबार सें बरामद हुये हैं अत: परिवहन

>्सेद



Page 10:
(रमहह ०: 20)

चेकपोस्ट के केबिन मे रखे पीने के पानी के केम्पर में सें साफ पानी मंगवाया जाकर कांच के
गिलास में पानी डलवाकर गिलास में एक चम्मच सोडियम कार्बोनेट पावडर डलवाया जाकर घोल
तैयार करवाया गया तथा अखबार जिस पर सें रिश्वती राशि बरामद हुई थी अखबार के रिश्वती
राशि बरामदगी स्थान पर कपडे की चिन्‍्दी सें रगडकर चिन्दी को घोल में धुलवाया गया तो घोल
का रंग हल्का गुलाबी आया जिन्हें दो साफ कांच की शीशियों में आधा-आधा भरवाया जाकर सील
चिट करा मार्क पाह-, ।या-2अंकित किये गये तथा अखबार को कपडे की थैली में पैक कर मार्क
बा? कर चिन्हित करा हाजरीन के हस्ताक्षर करवाए। कॉटन की चिन्‍्दी को कपडे की थैली में
रखकर मार्क (' अंकित कर संबन्धितों के हस्ताक्षर करवाकर कब्जे एसीबी लिया गया। रिश्वती राशि
श्री गजेन्द्र सिंह के कब्जे सें बरामद हुई हैं, अतः श्री गजेन्द्र सिंह की हाथ धुलाई की कार्यवाही
प्रार्म की गई। पानी के कम्पर में से साफ पानी मंगवाया जाकर दो कांच के गिलासों में पानी
डलवाकर गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पावडर डलवाया जाकर घोल तैयार
करवाया गया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन होना बताया। जिसमें
श्री गजेन्द्र सिंह के दाहिने हाथ की अंगुलियों व अंगुठे को एक गिलास के घोल में धुलवाया तो
दाहिने हाथ के धोवन का रंग मटमैला आया, जिन्हें दो साफ कांच की शीशियों में आधा-आधा
'भरवाया जाकर सील चिट करा मार्क एशा१-], कर१-2. चिन्हित करा हाजरीन के हस्ताक्षर करवा कब्जे
एसीबी ली गई तथा बायें हाथ की अंगुलियों व अंगुठे को एक गिलास के घोल में धुलवाया तो बायें
हाथ के धोवन का मटमैला आया, जिन्हे दो साफ कांच की शीशियों में आधा-आधा भरवाया जाकर
सील चिट करा मार्क [.8-], ।.-2 से चिन्हित करा हाजरीन के हस्ताक्षर करवा कब्जे एसीबी ली
गई।

2

इसके पश्चात ग. कैलाशयन्द संघिदा कर्मी गार्ड की तलाशी स्वर गवाह श्री मनोज कुमार
सें लिवाई गई तो उसके पहने हुये कपडों में मोबाईल के अलावा १300 रूपये मिले, जिनके बाई में
पूछा तो बताया कि ये रकम यहा सें निकलने वाले वाहनों सें एन्ट्री वसूल की गई राशि है।
उपरोक्त राशि ट्रक ड्राईवरों से अवैध वसूली की होने के कारण बतौर वजह सबूत जब्त कर एक
सफेद लिफाफे मे रखकर लिफाफे पर विवरण अंकित कर संबन्धितो के हस्ताक्षर करवाकर कब्जे
एसीबी लिये गये, मोबाईल गवाह मनोज कुमार के पास सुरक्षित रखवाया गया। 2 लोकेश कुमार,
संविदाकर्मी गार्ड की जामा तलाशी में मोबाईल के अलावा १700 रूपये मिले, जिनके बारे में पूछा तो
बताया कि ये रकम यंहा सें निकलने वाले वाहनों सें वसूल की गई राशि है। उपरोक्त राशि ट्रक
ड्राईवरों से अवैध वसूली की होने के कारण बतौर वजह सबूत जब्त कर एक सफेद लिफाफे में
रखकर लिफाफे पर विवरण अंकित कर संबन्धितो के हस्ताक्षर करवाकर कब्जे एसीबी लिये गये,
मोबाईल गवाह मनोज कुमार के पास सुरक्षित रखवाया गया। 3,प्रदीप हाल संविदा कर्मी गार्ड के
पास तलाशी मे १4,000 रूपये मिले, जिनके बारे मैं पूछा तो बताया कि ये रकम यंहा सें निकलने
बाले वाहनों सें वसूल की गई राशि है। उपरोक्त राशि ट्रक ड्राईवरों सें अवैध वसूली की होने के
कारण बतौर वजह सबूत जब्त कर एक सफेद लिफाफे में रखकर लिफाफे पर विवरण अंकित कर
संबन्धितो के हस्ताक्षर करवाकर कब्ने एसीबी लिये गये। 4.श्री सुमेर सिंह यादव, चालक के पास
जामा तलाशी में मोबाईल के अलावा 909 रूपये मिले जिनके बारे में पृषा तो बताया कि ये रकम
यंहा से निकलने वाले वाहनों सें एन्ट्री की वसूल की गई राशि है। उपरोक्त राशि ट्रक ड्राईवरों सें
अवैध वसूली की होने के कारण बतौर वजह सबूत जब्त कर एक सफंद लिफाफे मे रखकर लिफाफे
पर विवरण अंकित कर संबन्धितो के हस्ताक्षर करवाकर कब्जे एसीबी लिये गये. मोबाईल गवाह
मनोज कुमार के पास सुरक्षित रखवाया गया। 5. श्री राजेन्द्र सिंह संविदाकर्मी गार्ड परिवहन
चेकपोस्ट शाहजंहापुर के पास १3000/- रूपये मिले, जिनके बारे में पूछा तो बताया कि ये रकम
यहा से निकलने वाले वाहनों सें वसूल की गई राशि है। उपरोक्त राशि ट्रक ड्राईवरों सें अवैध
बसूली की होने के कारण बतौर वजह सबूत जब्त कर एक सफेद लिफाफे मे रखकर लिफाफे पर
विवरण अंकित कर संबन्धितों के हस्ताक्षर करवाकर कब्जे एसीबी लिये गये। इसके पश्चात मन
पुलिस निरीक्षक मय स्वतंत्र गवाहानचैक पोस्ट पर बने टैक्स काउन्टर मे पहुँचा, जहाँ एक व्यक्ति
उक्त काउन्टर के अन्दर सोता हुआ मिला, जिसे जगाकर उसका नाम पता पूछा तो उसने अपना
नाम रतन लाल पुत्र श्री रामकुमार जाति मेघवाल उम्र 34 साल निवासी- मुकाम व पोस्ट-
'घुमनसरकला तहसील सुरजगढ वाया पिलानी जिला झुंझुनु हाल सूचना सहायक, परिवहन चैकपोस्ट
शाहजंहापुर मोबाईल नम्बर- 9772967330 होना बताया। इस पर स्वतंत्र गवाहान से उक्त टैक्स
काउन्टर की नियमानुसार तलाशी करवायी गयी तो उक्त रतन लाल सूचना सहायक के टैक्स
काउन्टर में 28,380/ रूपये मिले जिनके बारे मे रतन लाल से पूंछा तो उसने बताया कि दूसरे
राज्य से आने वाले वाहनों के स्टेट टैक्स जमा करवाने की दिनांक 0804.22 सें अब तक की काटी

दे



Page 11:
लऋड ०-7)

गयी रसीदों की राशि है, टैक्स रसीद काटने की डूयटी मेरी व प्रमोद कुमार बैरवा कनिष्ट सहायक
की है, प्रमोद कूमार दिनांक 06.0422 सें अवकाश पर है, जिस कारण तब से आज तक टैक्स
काउन्टर पर मेरी ही ड्यूटी चल रही है। मैने दिनांक 07:04:22 तक की रसीदो की राशि
7890/-ईग्रास पोर्टल से चालान बनाकर एसबीआई बैंक नीमराणा मे जमा करा दी है। उसके
बाद दिनांक 0804.22 से रसीद संख्या 4288426 से १268493 तक 98070,/- रूपये तथा दिनांक
09.04.22 रसीद संख्या 4268494 से १288556 तक 90670/- रूपये राजकीय रिकार्ड के अनुसार
जमा करवायी जाना शेष है। दिनांक 0.042022 की रसीद संख्या १268557 से क288570 तक राशि
29640 /- इस प्रकार दिनांक 0804.22 से 0.04:22 तक॑ की कुल राशि 2.68,380/ रूपये रिकार्ड
अनुसार जमा करवायी जानी शेष है। दिनांक 0904.22 व १00422 का राजीकय अवकाश होने के
कारण जमा नहीं करवायी गयी है। जिनको चैक किया तो सहीं पाया गया, उक्त राशि राजकीय
राशि होने के कारण नियमानुसार वापस लौटायी गयी। रसीद बुकों की दिनांक 08042022 से १0.
04.2022 तक की रसीदों, चालान रजिस्टर के संबंधित पृष्ठ तथा दिनांक 07.042022 को जमा
करायें गए चालान की प्रमाणित छायाप्रति प्राप्त की जाकर शामिल पत्रावली की।
तत्पश्वात श्री विजय सिंह, अतिरिक्त पुलिस अधीक्षक अलवर ने मन पुलिस निरीक्षक को
बताया कि अभी-अभी एक व्यक्ति जो ब्यूरो टीम को देखकर मौके से भागकर चैक पोस्ट परिसर में
बने हुये आवास में छुपा है। उस व्यक्ति श्री रविन्द्र सिंह भाटी परिवहन निरीक्षक को जाब्ते की मदद
सें डिटेन किया हैं, इस पर मन पुलिस निरीक्षक मय जाब्ता व डिटेनशुदा व्यक्तियों को साथ लेकर
मय आवश्यक उपकरणों, ट्रेप बॉक्स व जब्तशुदा आर्टीकल्स के चेक पोस्ट पर परिवहन निरीक्षक के
* लिए बने आवास में पहुंचा तथा डिटेनशुदा व्यक्तियों को जाब्ते की मदद सें आवास में बने हॉल में
सुरक्षित अभिरक्षा मे बैठाया। मन पुलिस निरीक्षक ने श्री रविन्द्र सिह भाटी पुलिस निरीक्षक सें उसका
यूरा नाम पता पूछा तो उसने अपना नाम श्री रविन्दर सिंह पुत्र श्री जसवन्त सिह भाटी जाति राजपुत
उम्र 42 साल निवासी- मकान नम्बर १47 ए, हनुवंत, बीजेएस कोलोनी जोधपुर हाल परिवहन
निरीक्षक, कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र, शाहजंहापुर जिला अलवर होना
बताया, तत्पश्चात श्री रविन्द्र सिंह की तलाशी स्वतंत्र गवाहान श्री मनोज कुमार सें लिवाई गई तो
उसके पहने हुये कपड़ों में एक मोबाईल आईफोन 5 एस मिला, जिसको अनलॉक करने के लिए श्री
रविन्द्र सिंह को कहा गया तो कहा कि मैं इसके लॉक का पैटर्न भूल गया। श्री रविन्द्र सिंह ने
बताया कि यह आवास सरकारी है, जिसमे प्रत्येक शिफूट मे आने वाले अधिकारीगण रूकते है, मै
पास मे ही मकान नम्बर बी-35, गोयल निवास, औद्योगिक क्षेत्र मे रहता हूँ, यहाँ सरकारी भवन मे
ड्यूटी टाईम ही रूकता हूँ। तत्पश्वात आरोपी श्री रविन्द्र सिंह के वर्तमान उपस्थित सरकारी भवन
की तलाशी स्वतंत्र गवाहान से लिवाई गई तो भवन के पृथक-पृथक तीन कमरों की तलाशी मे
दैनिक जरूरत के सामानों के अलावा कोई आपत्तिजनक वस्तु व राशि नहीं मिलीं। श्री रविन्द्र सिंह
परिवहन निरीक्षक के मोबाईल को स्वतंत्र गवाह श्री मनोज के पास सुरक्षित रखवाया गया।
तत्पश्वात श्री नरेश चौहान पुलिस निरीक्षक ने मय जाब्ता डिटेनशुदा व्यक्ति श्री हरिश उर्फ
हीराराम श्री सोनाराम उम्र 22 साल जाति कुम्हार निवासी गॉव चाडो की ढाणी, तहसील व थाना
सिणदरी जिला बाडमेर हाल कर्मचारी आई माता महादेव होटल को मय फर्द चैकिंग आईमाता होटल एवं
जब्तशुदा राशि 34,700 रूपये तथा वाहन चालकों सें रूपये प्राप्त की +। पर्चीयों के पेश किया।
कुछ समय पश्चात श्री ज्ञानचन्द मीणा, उप अधीक्षक, भ्निव्यूरो बून्दी ने कार्यालय जिला
परिवहन अधिकारी, कर संग्रहण केन्द्र, शाहजंहापुर के पास बने प्रावविट केबिन की फर्द चैकिंग मय
जब्तशुदा राशि 206,00 रूपये मय मुताबिक फर्द दस्तावेज, जब्तशुदा कूल 7 मोबाईल मय
डिटेनशुदा व्यक्ति +.श्री रविन्द्र सिंह उर्फ रवि पुत्र श्री इन्दरपाल सिंह जाति राजपूत उम्र 40 साल
निवासी चोबारा थाना शाहजहांपुर जिला अलवर, 2श्री विकम सिंह उर्फ लीला पुत्र श्री हरनाथ सिंह
जाति राजपूत उम्र 50 साल निवासी ग्राम चोबारा थाना शाहजहांपुर जिला अलवर एंव 3. श्री सुबे
सिंह उर्फ लीलू पुत्र राम सिंह जाति राजपूत उम्र 30 साल निवासी श्याम मन्दिर के पास,
शाहजहांपुर थाना शाहजहांपुर जिला अलवर को लाकर मन पुलिस निरीक्षक को पेश किया। तथा
आरोपी रविन्द्र सिंह चौहान के ग्राम चौबारा मे स्थित आवास की फर्द खाना तलाशी मय 09 वाहन
'रजिस्ट्रेन कार्ड मय जप्तशुदा राशि 8,85,000/रूपये पेश की, जो शामिल पत्रावली की।
श्री नरेश चौहान पुलिस निरीक्षक द्वारा पेश डिटेनशुदा व्यक्ति श्री हरिश उर्फ हीरा राम सें पर्चीयों व
जब्तशुदा राशि बाबत पूछा तो बताया कि ये राशि मैने ट्रक चालकों सें इन रविन्द्र सिंह जी चौहान के
कहने पर प्राप्त किये हैं। ट्रक चालक मेरी होटल पर आकर उनके मोबाईल सें मेरी बात इनसें
करवाते थे तथा ये मुझे उस चालक सें रूपये लेकर अपने पास रखने व हिसाब की पर्ची बनाने के
लिए बोलते थे, जिस पर मैं ट्रक चालक सें इनके कहे मुताबिक रूपये लेकर अपने पास रख लेता

ग्



Page 12:
(श्माह 8०: 22)

था तथा पर्ची बना लेता था। इसके बाद ये रविन्द्र सिंह जी या इनका कोई आदमी आकर मुझ सें
पर्ची के हिसाब सें रूपये ले लेते थे तथा इसके बाद में हिसाब की पर्ची फाडकर फेंक देता था। श्री
हरिश द्वारा कहें गये कथनों बाबत श्री रदिन्द्र सिंह चौहान सें पूछा गया तो श्री रविन्द्र सिंह चौहान
ने बताया कि ये हरिश के पास मेरी गाडियों की हरियाणा की एन्ट्री के पैसे रखवाता था, यदि एन्ट्री
के रूपये नहीं देने होते थे तो मै इससे रूपये वापस ले आता था। आरोपी रविन्द्र सिंह चौहान के
घर की खाना तलाशी मे मिली राशि 885,000/रूपये के बारे मे पुछा तो उसने बताया मैने एक
महिने पहले मैने मेरी स्कॉर्पियों कार स्वयं के मिलने वाले रिंकू यादव को बेची थी, जिसमे मुझे
45-20 दिन पहले 885,000/ रूपये नगद दिए है, जो मेरे घर पर रखी हुई थी, रिंकू यादव का
मोबाईल नम्बर व पता पुछा तो अभी याद नहीं होना बताया, मोबाईल नम्बर व पता के अभाव में
मौके पर राशि की प्राप्ति की तस्दीक संभव नहीं है व आरोपी रविन्द्र सिंह का जवाब संतोषप्रद नहीं
होना पाया गया है। स्वयं की केबिन में स्वयं की जामा तलाशी मै मिली 46,0१0//रूपयों के बारे में
पूछा तो बताया कि मेरे पास कुल 46 ट्रक गाड़ियां है, जिनमे से १। मेरे नाम है तथा पॉच अन्य
्यविययों के नान से है, जिन्हे म ही संभालता हैं. दो से हुई दैनिक कमाई के रूपये है। इस पर
रविन्द्र सिंह चौहान से उक्त राशि मे किस-किस व्यक्ति कितनी कितनी राशि प्राप्त की, विवरण
पुछा तो कोई जवाब नहीं दिया और चुप रहा। हरियाणा की न्ट्री बाबत श्री हरिश प्रो. आईमाता
होटल ने कहा कि ये झूंठ बोल रहे हैं ये रकम इनके द्वारा दूसरी गाडियों की बहरोड एवं
शाहजंहापुर बॉर्डर की एन्ट्री की रकम हैं तथा श्री रविन्द्र सिंह द्वारा कहें गये कथन की घर पर
मिली राशि मेरी कार बेचान के हैं तथा केबिन में मिली राशि मेरी गाड़ियों से हुई दैनिक बचत की हैं
-* निराघार हैं, क्योंकि श्री रविन्द्र सिंह के मोबाईल नम्बर 74276458। के अन्तावरोध के दौरान हुई
वार्ताओं से स्पष्ट हैं कि श्री रविन्द्र सिह चौहान, शाहजंहापुर एवं बहरोड सें गाडीयां पास करवाने के
लिए गाड़ी मालिक/चालकों सें एन्ट्री के नाम पर परिवहन चेक पोस्ट पर कार्यरत अधिकारियों के
लिए अवैध रकम वसूल करता है।
तत्पश्चात श्री रविन्दर सिंह भाटी सें श्री रविन्द्र सिंह चौहान प्राईवेट व्यक्ति द्वारा शाहजंहापुर
एवं बहरोड से गाडीयां पास करवाने के नाम पर अवैध रूप सें वसूल की जा रही रकम एंव परिवहन
चैक पोस्ट पर परिवहन विभाग के कर्मचारियों एंव प्राईवेट व्यक्तियों द्वारा स्वंय की उपस्थिती में ट्रक
बालकों से की जा रही अमैथ वसूली आवत पूछा तो. बलाया कि मैं रविन्द्र सिंह उर्फ रवि चौहान को
सामना हूँ ब्लॉकी इसका चेक पीस्ट के माल ही दीना मोटर्स के नाम से ऑफिस हैं तथा इसके
ट्रकों का काम है, ये ट्रकों के चालान आदि कम्पाउण्ड कराने के लिए आता है, ऑफिसियल कार्य
के अतिरिक्त मेरी इससे कोई जान-पहचान नहीं है, इसके द्वारा यदि किसी प्रकार की कोई अवैध
वसूली की जाती हो तो मुझे कोई जानकारी नहीं हैं। इस पर रविन्द्र सिंह भाटी से पुछा कि आपकी
रविन्द्र सिंह चौहान से वाट्सएप के जर्ये कॉल वार्ता होती है, तो रविन्द्र सिंह भाटी ने वाद्सएप के
जर्ये वार्ता होने से इंकार किया, इस पर स्वयं के मोबाईल को अनलॉक कर वाद्सएप का कॉल
लॉग दिखाने के लिए कहा तो मोबाईल का पासवर्ड भूलना बताया, ओर मोबाईल अनलॉक नहीं
किया, जिससे स्पष्ट रूप से प्रतीत होता है कि रविन्द्र सिंह भाटी व दलाल रविन्द्र सिंह चौहान के
आपस मे वाद्सएप के जर्ये अवैध राशि एकत्र करने के संबंध में वार्ता होती है। संग्रहण केन्द्र पर
मेरी उपस्थिति में कोई अवैध वसूली नहीं होती हैं, ना ही मेरे सामने कमी भी कोई अवैध वसूली की
गई हैं। परिवहन चेक पोस्ट पर लगे संविदाकर्मियों व अन्य प्रािट व्यक्तियों की पास तलाशी मे
मिली अवैध राशि के बारे में मुझे कोई जानकारी नहीं है, उनके पास मिली राशि उनकी स्वयं की
होगी। मै रात्रि में तबीयत खराब होने के कारण सरकारी भवन में रात को सो गया था, यदि
संविदाकर्मियों ने अवैध वसूली की हो तो मुझे पता नहीं है।
इसके पश्चात डिटेनशुदा श्री विकम सिंह उर्फ लीला पुत्र श्री हरनाथ सिंह जाति
राजपूत उम्र 50 साल निवासी ग्राम चोबारा थाना शाहजहाँपुर जिला अलवर से उसकी जामा
तलाशी मे मिले 32000 /रूपये के बारे में पुछा तो उसने बताया कि ये रूपये चेक पोस्ट पर ट्रकों
से एन्द्री की बसूली राशि के हैं जो हर आधे-एक घण्टे में गार्ड या अन्य प्राविट व्यक्ति यहाँ
केबिन मे हमे देकर जातें है। श्री सुबे सिंह उर्फ लीलू पुत्र राम सिंह जाति राजपूत उम्र 39 साल
निवासी श्याम मन्दिर के पास, शाहजहांपुर थाना शाहजहाँपुर जिला अलवर से उसकी जामा
तलाशी मे मिले 28000/ रूपये के बारे में पुछा तो उसने बताया कि ये रूपये मुझे रविन्द्र सिंह
चौहान ने मेरी नौकरी के दिए है, जो मैने मेरे पास ही रखे है। कार्यवाही से संबंधित रिकार्ड
उपलब्ध कराने हेतु पृथक से पत्र जारी किया गया। इसके बाद परिवादीगण तथा स्वतंत्र गवाहान
के समक्ष मन पुलिस निरीक्षक ने घटना स्थल का नजरी निरीक्षण कर घटना स्थल का नक्शा
मौका मुर्तिब किया गया। तत्पश्वात्‌ आरोपीगण ।. कैलाशचन्द हाल संविदा कर्मी गार्ड, 2. लोकेश

प्फ्द


Page 13:
(रमहह ०: 73)

कुमार हाल संविदा कर्मी गार्ड, 3. प्रदीप हाल संविदा कर्मी गार्ड, 4. सुमेर सिह यादव हाल संविदा
कर्मी गार्ड, 5. राजेन्द्र सिह हाल संविदा कर्मी गार्ड, 6. रविन्द्र सिह, 7. सुबे सिह उर्फ लीलू, 8.
विकम सिह, 9. हरिश उर्फ हीराराम १0. श्री गजेन्द्र सिह, ।।. श्री रविन्द्र सिंह भाटी हाल परिवहन
निरीक्षक, कर संग्रहण केन्द्र के विरूद्ध अपराध धारा 7, 7ए अष्टाचार निवारण (संशोधित)
अधिनियम 2068 व 384, 20वीं भारतीय दण्ड संहिता पाया जाने से जर्ये फर्द नियमानुसार पृथक
पृथक गिरफ्तार किया गया। तत्पश्चात्‌ दोनों गवाहान के समक्ष डिजीटल विडियो रिकार्डर मय
मेमोरी कार्ड से उसमें रिकार्ड रिश्वत संबंधी वीडियों जो चैक पोस्ट के कर्मचारियों व दलालो से
संबंधित है। उक्त वीडियो रिकार्डिंग को डिजीटल वीडियो रिकार्डर से लेपटॉप मे लिवाया जाकर,
लेपटोप के जरिये डी0वी0डी0 मे डब्ड करवाकर तैयार करवाई गई। जिसकी फर्द डबिंग
नियमानुसार तैयार करवायी गयी।
समय 07.30 पी.एम. पर मन्‌ निरीक्षक प्रेमचंद, श्री विजय सिह अतिरिक्त
पुलिस अधीक्षक मय जाप्ता मय उक्त छू गवाहान मय गिरफ्तारशुदा आरोपीगण (।
'लगायत १) मय प्राइवेट वाहन व सरकारी वाहन बोलरों मय चालक मय लेपटॉप, प्रिन्टर, ट्रैप
बॉक्स के मय जप्तशुदा धोवन की शीशीयों कुल 06 शीशी्यों, रिश्वत राशि 400रूपये, तलाशी
के दौरान जप्तशुदा राशि, चिन्दी का पैकिट, जप्तशुदा रिकार्ड, डी0वी0डी0 तथा मेमोरी कार्ड
के पैकिट के घटनास्थल से रवाना हुआ। दोनो परिवादीगण तथा एसीबी चौकी बून्दी, एसीबी
चौकी कोटा से इमदाद हेतु आये हुऐ जाप्ते को रूकसत किया गया। तत्पश्चात्‌ एसीबी चौकी
अलवर पहुंचकर जप्तशुदा आर्टिकल्स जमा मालखाना करवाये गयें।
उपरोक्त कार्यवाही में चैक पोस्ट पर पदस्थापित आरोपीगण .श्री गजेन्द्र सिंह
पुत्र नाथू सिंह जाति राजपूत उम्र 60 साल निवासी- ग्राम आशपुरा थाना अजीतगढ तहसील
श्री माधोपुर जिला सीकर राजस्थान 2.कैलाशचन्द पुत्र श्री नत्थूराम जाति मेघवाल उम्र 56
-बी, 355 गणपति विहार, तिजारा फाटक अलवर हाल संविदा कर्मी गार्ड,
चैकपोस्ट शाहजहांपुर, 3.लोकेश कुमार पुत्र हनुमान प्रसाद जाति यादव उम्र 39 साल
निवासी- उधुका बास थाना बानसूर जिला अवलर हाल संविदा कर्मी गार्ड, परिवहन चैकपोस्ट
शाहजहांपुर, 4प्रदीप पुत्र हेमराज जाति मुसलमान उम्र 45 साल निवासी- ग्राम व पोस्ट
चिडावा थाना चिडावा जिला शुरू हाल संविवा कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहांपुर,
श्री सुमेर सिंह यादव पुत्र स्व, यादव जाति यादव उम्र 59 साल निवासी- ग्राम
'जटगांवडा जखराना थाना बहरोड जिला अलवर हाल चालक परिवहन विभाग, चैक पोस्ट
शाहजंहापुर अलवर, 6. श्री राजेन्द्र सिंह पुत्र श्री राम सिंह जाति जाट उम्र 55 साल निवासी-
भीरोद तहसील मुण्डावर जिला अलवर हाल संविदाकर्मी गार्ड परिवहन चेकपोस्ट शाहजंहापुर
द्वारा चेक पोस्ट से गुजरने वाले ट्रकों व अन्य व्यावसायिक वाहनों से अवैध वसूली किया.
जाना, दौराने ट्रेप चैक पोस्ट पर कार्य करने वाले प्राइवेट व्यक्ति श्री गजेन्द्र सिंह एवं
श्री विकम सिंह द्वारा परिवादी श्री तेज सिंह नायल एवं सद्घाम से रिश्वति राशि 400/रूपये
ग्रहण कर अपने पास रखने, आरोपी गजेन्द्र सिंह के कब्जे से रिश्वति राशि 400 रूपये बरामद
होने, आरोपी के दोनो हाथों के धोवन का रंग मटमैला आने तथा आरोपी के हाथ में लगे हुये
अखबार जिस पर रिश्वत राशि रखी हुई थी के धोवन का रंग हल्का गुलाबी आने तथा.
आरोपीगण +.गजेन्द्र सिंह के पास सें फिनॉफ्थलीन पाउडर लगे हुये चार नोट 400 रूपये के
अलावा १8,300 रूपये, आरोपी 2.कैलाशचन्द के पास सें मिले 4300 रूपये, 3.लोकेश कुमार के
पास सें मिले १700 रूपये, 4प्रदीप के पास सें मिले १4,000 रूपये, 5.श्री सुमेर सिंह यादव, के
पास सें मिले 900 रूपये, 6. श्री राजेन्द्र सिंह के पास सें मिले 3000/- रूपये, वाहन
चालकों से अवैध वसूली की राशि बरामद हुई है तथा 7.श्री रदिन्द्र सिंह उर्फ रवि पुत्र श्री
इन्दरपाल सिंह जाति राजपूत उम्र 40 साल निवासी चोबारा थाना शाहजहांपुर जिला अलवर,
8:श्री विकम सिंह उर्फ लीला पुत्र श्री हरनाथ सिंह जाति राजपूत उम्र 50 साल निवासी ग्राम
चोबारा थाना शाहजहाँपुर जिला अलवर एंव 9. श्री सुबे सिंह उर्फ लीलू पुत्र राम सिंह जाति
राजपूत उम्र 30 साल निवासी श्याम मन्दिर के पास, शाहजहांपुर थाना. शाहजहांपुर जिला
अलवर,  0.श्री हरिश उर्फ हीराराम पुत्र श्री सोनाराम उम्र 22 साल जाति कुम्हार निवासी गॉव
चाडो की ढाणी, तहसील व थाना सिणदरी जिला बाडमेर हाल कर्मचारी आई माता महादेव
होटल शाहजंहापुर के पास शाहजहापुर सें गाडीयां पास करवाने के लिए गाडी
मालिक /चालकों सें एन््री के नाम पर परिवहन चेक पोस्ट पर कार्यरत अधिकारियों के लिए
अवैध रकम वसूलने एंव दौराने चैकिंग श्री रविन्द्र सिंह चौहान के कब्जे सें ,46,00 रूपये, श्री
विकम सिह के कब्जे सें 32000 रूपये, श्री सुबे सिंह के पास सें 28,000 रूपये एवं श्री हरिश

शेड



Page 14:
(रगर ०- 24

र्फ हीराराम के पास सें 34700 रूपये बरामद होने तथा आरोपी ++.श्री रविन्द्र सिंह
'जसवन्त सिह भाटी जाति राजपुत उम्र 42 साल निदासी- मकान नम्बर 447, हनुवंत,
कोलौनी जोधपुर हाल परिवहन निरीक्षक, कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र,
शाहजंहापुर जिला अलवर की ड्यूटि क॑ दौरान परिवहन चैक पोस्ट पर परिवहन कर्मियों एंव
प्राइवेट व्यक्तियों एवं दलाल श्री रविन्द्र सिंह चौहान द्वारा अवैध वसूली कर रकम एकत्रित की
गई है, तथा दौराने कार्यवाही श्री विकम सिंह द्वारा रिश्वती राशि परिवादी सें प्राप्त करने एवं
बाद में फरार होने के कारण उक्त आरोपीगण द्वारा अपने लोककर्तव्य का कार्यपालन अनुचित
रूप से व बेईमानीपूर्वक ट्रक चालकों को चालान बनाने का भय दिखाकर जबरन अवैध वसूली
कर असम्यक लाभ प्राप्त करने का उपरोक्त कृत्य धारा, 7 ए भ्रष्टाचार निवारण (संशोधित)
अधिनियम 2068 व 384.20वी भारतीय दण्ड संहिता के अन्तर्गत अपराध होना पाया गया हैं
लथा दिनांक 04.03.:2022 को शाहजंहापुर परिवहन चेकपोस्ट पर हेन्डीकेम सें की गई रिकॉर्डिंग
मे चैक पोस्ट के कई कर्मचारी एवं परिवहन इन्सपेक्टर श्री रविन्द्र सिंह भाटी एवं श्री
रामनिवास यादव उप निरीक्षक चेकपोस्ट पर खडे हुये नजर आ रहे हैं तथा जिनके सामने ही
चेक पोस्ट पर उपस्थित वर्दीधारी एंव सादा वस्त्रों के व्यक्ति ट्रक चालकों सें जबरन
अवैधवसूली की जा रही हैं।

अतः आरोपीगण .() श्री रविन्द्र सिंह पुत्र श्री जसवन्त सिह भाटी जाति राजपुत उम्र 42
साल निवासी- मकान नम्बर 4477, हनुवंत, बीजेएस कोलोनी जोधपुर हाल परिवहन निरीक्षक,
कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र, शाहजंहापुर जिला अलवर (2) श्री
गजेन्द्र सिंह पुत्र नाथू सिंह जाति राजपूत उम्र 60 साल निवासी- ग्राम आशपुरा थाना
अजीतगढ तहसील श्री माधोपुर जिला सीकर राजस्थान (3) श्री कैलाशचन्द पुत्र श्री नत्थूराम
जाति मेघवाल उम्र 66 साल निवासी-बी, 355 गणपति विहार, तिजारा फाटक अलवर हाल
संविदा कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहांपुर, (4) श्री लोकेश कुमार पुत्र हनुमान प्रसाद
जाति यादव उम्र 39 साल निवासी- उधुका बास थाना बानसूर जिला अवलर हाल संविदा
कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहांपुर, (5) श्री प्रदीप पुत्र हेमराज जाति मुसलमान उम्र 45
साल निवासी- ग्प्म व पोस्ट चिडावा थाना चिडावा जिला झुन्युनु हाल संविदा कर्मी गार्ड,
परिवहन चैकपोस्ट शाहजहांपुर, (6) श्री सुमेर सिंह यादव पुत्र स्व. देवकरण यादव जाति यादव
उम्र 59 साल निवासी- ग्राम जटगांवडा जखराना थाना बहरोड जिला अलवर हाल चालक
परिवहन विभाग, चैक पोस्ट शाहजहापुर अलवर, (7) श्री राजेन्द्र सिंह पुत्र श्री राम सिंह जाति
जाट उम्र 56 साल निवासी- भीरोद तहसील मुण्डावर जिला अलवर हाल संविदाकर्मी गार्ड
परिवहन चेकपोस्ट शाहजंहापुर (8) श्री रविन्द्र सिंह उर्फ रवि पुत्र श्री इन्दरपाल सिंह जाति
राजपूत उम्र 40 साल निवासी चोबारा थाना शाहजहांपुर जिला अलवर, (9) श्री विकम सिंह
उर्फ लीला पुत्र श्री हरनाथ सिंह जाति राजपूत उम्र 50 साल निवासी ग्राम चोबारा थाना
शाहजहाँपुर जिला अलवर एंव (0) श्री सुबे सिंह तर्फ लीलू पुत्र राम सिंह जाति राजपूत उम्र
30 साल निवासी श्याम मन्दिर के पास, शाहजहांपुर थाना शाहजहांपुर जिला अलवर, () श्री
हरिश उर्फ हीराराम पुत्र श्री सोनाराम उम्र 22 साल जाति कुम्हार निवासी गाँव चाड़ो की ढाणी,
तहसील व थाना सिगदरी जिला बाडमेर हाल कर्मचारी आई माता महादेव होटल शाहजंहापुर
के पास शाहजहापुर तथा (१2) श्री विक्रम सिंह प्राइवेट व्यक्ति एंव (3) श्री रामनिवास यादव
परिवहन उप निरीक्षक कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र, शाहजंहापुर
जिला अलवर व अन्य के विरूद्ध जुर्म धारा 7, 7 ए, भ्रष्टाचार निवारण (संशोधन) 2078 एव
384, १20 बी. भा.द समें बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर श्रीमान महानिदेशक
महोदय भ्रष्टाचार निरोधक ब्यूरो, जयपुर की सेवामे वास्ते कमांकन सादर प्रेषित है।

पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,
अलवर-प्रथम, अलवर


Page 15:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाई शुदा बिना नम्बरी प्रथथ सूचना रिपोर्ट श्री
ेसचन्द, पुलिस निरीक्षक, '्रष्यचार निरोधक ब्यूगे, अलवर-प्रथम, अलवर ने प्रेषित को है। मजसून
शिपोर्ट से जुर्म अन्तर्गत धारा _ 7, 7 ए प्रष्याचार निवारण अधिनियम 988 (यथा संशोधित 208)
एवं 384, 20बी, भा.दं.सं. में आरोपीगण ही) श्री रविन्द्र सिंह, परिवहन निरीक्षक, कार्यालय जिला
परिवहन अधिकारी कर संग्रहण कंन्द, राहजंहापुर जिला अलवर (2) श्री गजेन्दर सिंह पुत्र नाथू सिंह
निवासी- ग्राम आशपुरा थाना जीतगढ़ तहसील श्री माधोपुर जिला सीकर राजस्थान (श्री
कैलाशचन्द पुत्र री नत्यूराम निवासी-बी, 355 गणपति बिहार, तिजारा फाटक अलवर हाल संबिदा
कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहाँपुर, (4) श्री लोकेश कुमार पुत्र हनुमान प्रसाद निवासी- उधुका
जास थाना बानसूर जिला अवलर हाल संधिदा कर्मी गार्ड, परिवहन चैकपोस्ट शाहजहाँपुर, (5) श्री
प्रदीप पुत्र हेमसज निवासी- गम व पोस्ट चिड़ावा थाना चिदावा जिला झुन्झुनु हाल संधिदा' कर्मी
गार्ड, परिवहन चैकपोस्ट शाहजहाँपुर, (5) श्री सुमेर सिंह यादव पुत्र स्व. देवकरण यादव निवासी-
ग्राम जटगांवडा जखराना थाना बहरोड़ जिला अलवर हाल चालक परिवहन विभाग, चैक पोस्ट
शाहजंहापुर अलवर, (7) श्री राजेन्द्र सिंह पुत्र श्री राम सिंह, निवासी- भीरोद तहसील सुण्डावर जिला
अलवर हाल संघिदाकर्मी गार्ड, परिवहन चेकपोस्ट शाहजहापुर (8) श्री रविन्दर सिंह उर्फ रवि पुत्र श्री
इन्दरपाल सिंह निवासी चोबारा थाना शाहजहाँपुर जिला अलवर, (9) श्री विकम सिंह उर्फ लौला पुत्र
आओ हरताथ सिंह निवासी ग्राम चोबारा थाना शाहजहाँपुर जिला अलवर एवं (0) श्री सुबे सिंह उर्फ
लौलू पुत्र राम सिंह निवासी श्याम मन्दिर के पास, शाहजहाँपुर थाना शाहजहाँपुर जिला अलवर, (77)
आओ हरिश उर्फ हीरायम पुत्र श्री सोनाराम निवासी गाँव चाड़ों की ढाणी, तहसील व थाना. सिणदती
जिला बाड़मेर हाल कर्मचारी आई माता महादेव होटल शाहजंहापुर के पास, शाहजहापुर, जिला
अलवर, (2) श्री विक्रम सिंह प्राइवेट व्यक्ति एवं (3.) श्री रामनिवास यादव परिवहन उप निरीक्षक
कार्यालय जिला परिवहन अधिकारी कर संग्रहण केन्द्र, शाहजंहापुर जिला अलवर व अन्य. के चिसूद्ध
चित होना पाया जाता है। अत: अपराध संख्या १26/2022 उपरोक्त धाराओं में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीरा जारी है।

८ िज्ना
पुलिस,

्रष्यचार निरोधक ब्यूरे,जयपुर।

'कमॉंक 705-9 दिनॉक ॥7.4.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है!

7. विशिष्ट न्वायाधीरा एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, अलबर।
2: अतिरिक्त महानिदेशक पुलिस, भ्रष्यचार निरोधक ब्यूरो, जयपुर।

3: परिवहन आयुक्त, परिवहन एवं सड़क सुरक्षा विभाग, राजस्थान, जयपुर।

4: पुलिस अधीक्षक-फ्रथम, '्रष्यचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, '्) नि) ब्यूगे, अलवर-प्रथम, अलवर।

भ्रष्यचार' निरोधक ब्यूरो,जयपुर


