Page 1:
रापुमुज,/5-99/70,000.
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रकिया संहिता )

नूछ, लय वर्ष 2
'&92.2........ न

+. जिलाश्चौकी ,भ्र.नि.ब्यूरो ट्र द्वितीय ...थाना...प्रधान आरक्षी
जिले सीन पर

2. (अ) अधिनियम प्र 2008. घारायें..

(शो अधिनियम ...

3. (अ) रोजनामचा आम रपट सख्या ....£दथ डर... समय.
(ब) अपराध घटने का दिन-दिनांक 08.03. 2022/02.30 पीएम से १503.2022/ समय 0350 पीएम
(स) थाना पर सूचना प्राप्त होने का दिनांक 0803.2022//0230 पीएम... है
4. सूचना की किस्म :- लिखित, मौखिक - लिखित
5. घटनास्थल
(3) पुलिस थाना से दिशा व दूरी - दिशा उत्तर पूर्व दूरी लगभग ।5 कि0्मी0 ..... -......
(ब) पता-ग्राम पंचायत ठेगीकाबांस पं० समिति रामगढ़ जिला अलवर.बीट सख्या ..जरायमदेहीसं,
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो-पुलिस थाना.
७ परिवादी /सूचनाकर्ता :-
(अ) नाम श्री नरेश सिंह
(ब) पिता का नाम. श्री जनक सिंह ..
(स) जनम तिथि ८ वर्ष 45...........
(द) राष्ट्रीयता..... मारतीय
(यो पासपोर्ट सख्या
जारी होने की जगह..
(र) व्यवसाय..... कृषि......
(ल) पता. गांव बलवन्डका तहसील रामगढ़
7. . ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों
4-औ कुन्दनलाल पुत्र श्री हरलाल उम्र 6। वर्ष निवासी गांव ढहंगीकाबास (ठेगीकाबास) तहसील रामगढ़
जिला अलवर हाल सरपंच ग्राम पंचायत ढहंगीकाबास पंचायत समिति रामगढ जिला अलवर ,
8... परिवादी / सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नही.............
७... चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतों अतिरिक्त पन्‍ना लगायें)...
.......6.000,/-रूपये रिश्वत राशि की मांग करना ..... ....
40. चुराई हुई / लिप्त सम्पत्ति का कुल मूल्य . पंचनामा/ यू.ढी. केस सख्या (अगर हो तो).
...6000/-रूपये रिश्वत राशि,की मांग करना
47. मृत्यू समीक्षा रिपोर्ट (अप्राकृतिक मृत्यू मामला संघ (यदि कोई हो तो) नहीं
2. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये )
सेवानें, श्रीमान पुलिस उप अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अलवर, विषय:- रिश्वत लेने वाले को
रंगे हाथों पकडवाने के संबंध में, महोदय, निवेदन है कि मै नरेश सिंह पुत्र श्री जनक सिंह राजपूत
निवासी गांव बलवन्डका तहसील रामगढ़ जिला अलवर का रहने वाला हूं, हमारी ग्राम पंचायत
ठेगीकाबांस का सरपंच श्री कुन्दनलाल ग्राम बलवन्डका में मेरे व मेरी पत्नी गुलाब देवी के नाम से
मकान का पट्टा देने के लिये सरपंच अपने लडके लाल सिंह के मारफत 8000, -रूपये रिश्वत में मांग
रहा है। मे उन्हें रिस्वर नहीं देकर स्वत लेते हु रे हाथों घकडबाना पाइता हू मरी इनसे, सर
दुश्मनी वा रूपये का कोई लेन-देन नहीं है। करने की कुपा करें। प्रार्थी हस्ताक्षर नरेश सिंह
पुत्र श्री जनक सिंह गांव बलवन्डका तहत रामगढ, अलवर मोबाईल नम्बर-9694595797, हस्ताक्षर-स्वतंत्र
गवाह मनोज कुमार व वैभव उपाध्याय दिनांक १5.03.2022,
कार्यवाही पुलिस:
प्रमाणित किया जाता हैं कि दिनांक 0803:2022 को समय 230 पी.एम. पर परिवादी श्री नरेश
सिंह पुत्र श्री जनक सिंह जाति राजपूत उम्र 45 वर्ष निवासी गांव बलवन्डका तहसील रामगढ जिला
अलवर ने भ्रष्टाचार निरोधक ब्यूरो, चौकी अलवर द्वितीय अलवर में मेरे समक्ष उपस्थित होकर उपरोक्त
लिखित रिपोर्ट मुझे पेश की। जिस पर मैने परिवादी की लिखित रिपोर्ट का अवलोकन कर रिपोर्ट में
अंकित तथ्यों बाबत परिवादी नरेश सिंह से पूछताछ की गई तो उसने स्वयं का पढालिखा होना व उक्त
लिखित रिपोर्ट अपने स्वयं के हस्तलेख में लिखी हुई होना तथा रिपोर्ट पर स्वयं के हस्ताक्षर होना तथा.
अंकित तथ्य सही होना बताया तथा मजीद दरियाफ्‌त पर बताया कि- हमारी ग्राम पंचायत ढहंगीकाबास

न सर



Page 2:
2

कु संथ और कुनदनलाल गांव बलवन्टका मे केरे व मेरी पलनी गुलान येवी के नाक से मकान का पद
देने के लिये अपने लडके लाल सिंह के मार्फत प्रति पद्टा 4000 4000 रूपये के हिसाब से दोनों पट्‌टों
के 8000/-रूपये रिश्वत में मांग रहा है। सरपंच और उसके लडके से मैने काफी विनती की है. किन
दे पा रस लिये प एटा देने से बता कर रही है। में अपने पं अपनी पी के मकान के पटल
से सम्बन्धित कागजात सरपंच कुन्दनलाल को पूर्व में ही दे चुका हूं, उनके अलावा अन्य कोई कागजात
आब मेरे पास नहीं है। मै ऐसे भ्रष्ट सरपंच को 8000, रूपये रिश्वत में नहीं देकर रिश्वत लेते रंगे हाथों
पकडवाना चाहता हूं। मेरी तथा मेरे किसी परिवार के सदस्य की सरपंच श्री कुन्दललाल व उसके
लडके लालसिंह से कोई नई तथा पुरानी दुश्मनी नहीं है और न हीं किसी प्रकार की राशि का कोई
लेन-देन बकाया है। मै यह कार्यवाही किसी राजनैतिक कारणों से या किसी के बहकावे में आकर नहीं
बल्‍्की स्वयं की स्वेच्छा से राजकार्य को करने में रिश्वत मांगे जाने पर करा रहा हूं। परिवादी ने मांगने
पर ऐड्रेस प्रूफ बाबत अपने रूवयं के आधार कार्ड की स्वप्रमाणित प्रति प्रस्तुत की जिसे शामिल रनिंग
नोट किया गया। परिवादी की लिखित रिपोर्ट एवं की गई दरियाफत आदि से मामला रिश्वत की मांग
का पाया जाने पर समय 05.00 पीएम पर परिवादी नरेश सिंह को आरोपी सरपंच कुन्दनलाल से रिश्वत
राशि की मांग के संबंध में वार्ता कर उक्त वार्ता को डिजीटल वॉईस रिकार्डर में रिकार्ड करके लाने हेतु
कहा गया तो परिवादी ने बताया कि अब शाम हो चुकी है तथा जब तक मै अलवर से सरपंच
कुदनलाल के नाव बंडनीकाबस में पहदगा तब तक रात ो जायेगी और सा में सरमंव खुदनलाल
वार्ता किया जाना संभव नहीं है, कल दिनाक 09.032022 को सुबह १0-१7 बजे सरपंच कुन्दनलाल
से उसके गांव में उसके घर पर जाकर रिश्वत मांग के संबंध में वार्ता हो सकती हैं। इस पर कार्यालय
में उपस्थित श्री राजवीर सिंह कानि0 नं.443 को मैने मेरे कक्ष में बुलाकर उसका परिवादी नरेश सिंह से
आपस में परिचय करवाया एवं आपस में एक दूसरे के मोबाईल नम्बर दिलवायें गये, तत्पश्चात कार्यालय
की आलमारी से विभागीय डिजीटल टेप रिकार्डर मैक मॉडल सोनी बरंग ब्लैक को निकालकर परिवादी
एवं राजवीर सिंह कानि0 को चालू व बंद करने की विधि समझाई जाकर परिवादी को उसके कहें
अनुसार पाबंद किया कि वह दिनांक 09.032022 को सुवह 7-8 बजे के आस-पास अलवर -रामगढ
रोड स्थित केसरोली मोड पर राजवीर सिंह कानि0 से सम्पर्क कर उसके हमराह आरोपी सरपंच
कुन्दनलाल के गांव ढहंगीकाबास मैं पहुंचकर 'राजवीर सिंह कानि0 से टेपरिकॉर्डर प्राप्त कर आरोपी
सरपंच कुन्दनलाल के पास जाकर उसके द्वारा मांगी जा रही रिश्वत राशि के सम्बंध में गोपनीय वार्ता
कर उस वार्ता को टेपरिकॉर्डर में रिकॉर्ड करे तथा वार्ता होने के बाद वापस आकर टेप रिकार्डर को
उसी हालत में कानि0 राजवीर सिंह को सपूर्द करें तथां राजवीर॑ सिंह कानि0 को विभागीय डिजीटल
टेपरिकॉर्डर लेकर दिनांक 09.03.2022 को प्रात: 7 एएम पर केसरोली मोड पर पहुंचकर परिवादी से
सम्पर्क कर कार्यवाही करने के निर्देश दिये गये तथा विभागीय डिजीटल टेप रिकार्डर को वापस
 कार्यालयु की आलमारी में रखा गया, तत्पश्चात परिवादी नरेश सिंह को बाद हिदायत कार्यालय से
रूखसत 'किया गया। इसके बाद दिनांक 0903.2022 को समय १030 एएम पर श्री राजवीर सिंह कानि0
नम्बर 443 ने मन पुलिस उप अधीक्षक के समक्ष उपस्थित होकर बताया कि आज दिनांक 09032022
को समय करीब 7.49 एएम व 757. एएम पर परिवादी श्री नरेश सिंह ने अपने मोबाईल फोन नम्बर
-96०459579 से मेरे मोबाईल फोन नम्बर 8595779977 पर कॉल कर मुझे बताया है कि आज सरपंच
कुन्दनलाल किसी सरकारी कामकाज से जयपुर गया हुआ है वह देर रात तक वापस आयेगा इस कारण
सरपंच से आज बातचीत होना संभव नहीं है, कल दिनाक १0.03.2022 को सुवह 7-8 बजे के आस पास
सरपंच कुन्दनलाल से उसके गांव में बातचीत हो जायेगी। इस पर राजवीर सिंह कानि0 को परिवादी से
सम्पर्क रखते हुये विभागीय डिजीटल टेपरिकॉर्डर लेकर दिनांक ॥0.3.2022 को प्रातः 7-6 एएम पर
केसरोली मोड पर पहुंचकर परिवादी से सम्पर्क कर सत्यापन कार्यवाही करने के निर्देश दिये गये।
इसके बाद दिनांक १0032022 को समय 07:05 ए.एम. पर श्री राजवीर सिंह कानि0 नम्बर 443 ने मन
पुलिस उप अधीक्षक को बताया कि आज समय करीब 6.4' ए.एम. व 700 ए.एम. पर परिवादी नरेश
सिंह ने अपने मोबाईल फोन नम्बर 969456579 से मेरे मोबाईल फोन नम्बर-8595779977 पर कॉल कर
बताया है कि सरपंथ कुन्दनलाल जयपुर से आ गया है और वह आज अपने गांव ढहंगीका बास में अपने
घर पर ही मिलेगा जिससे रिश्वत के संबंध में बातचीत हो जायेगी। परिवादी ने मुझे केसरोली मोड पर
मिलने को कहा है। इस पर समय करीब 7.0 ए.एम. पर कार्यालय की आलमारी से विभागीय डिजीटल
टेप रिकार्डर मैक मॉडल सोनी बरंग ब्लैक निकालकर उसमें नया सैल एवं नया एसडी कार्ड डालकर
चालू करू उसके किसी भी फोल्डर में पहले से कोई आवाज आदि रिकार्ड नहीं होना सुनिश्वत कर श्री
राजवीर सिंह कानि0 नम्बर 443 को उक्त डिजीटल वॉइंस रिकार्ड चालू तथा बन्द करने का तरीका
बताकर अजय कुमार हैड कानि0 य श्री लल्लूराम कानि0 के सामने जरिये फर्द सुपुर्द कर परिवादी द्वारा
दी गई सूचना अनुसार गन्त्यय स्थान केसरोली मोड पर समय करीब 8.00 ए एम. तक पहुचकर पूर्व से
याबन्द शुदा परिवादी नरेश सिंह से सम्पर्क कर उसको हमराह लेकर आरोपी सरपंच कुन्दनलाल के गांव
ढहंगीकाबास में पहुंचकर विभागीय डिजीटल टेप को चालू कर अपनी आवाज से टैस्ट कर दिनांक
भरकर एवं परिवादी से उसका नाम बुलवाकर एवं टेप प्रा्त करने संबंधी वार्ता को रिकार्ड कर चालू

«हिना



Page 3:
3

हालत में परिवादी को सुपूर्द कर परिवादी को संदिग्ध आरोपी सरपंच कुन्दनलाल के पास उसके गांव
'ढहंगीकाबास स्थित घर पर भेजकर आरोपी सरपंच कुन्दनलाल द्वारा की जा रही रिश्वत, की मांग के
संबंध में गोपनीय सत्यापन करवाकर बाद सत्यापन विभागीय डिजीटल टेप रिकार्डर मय परिवादी के
साथ कार्यालय में उपस्थित होने की हिदायत देकर राजवीर सिंह कानि0 443 को कार्यालय से समय
करीब 725 ए.एम. पर रवाना किया गया जो उसी रोज समय 44:00 ए.एम. पर उपस्थित कार्यालय आया
एवं बताया कि मैं कार्यालय से रवाना होकर समय करीब 800 ए.एम. पर अलवर-रामगढ रोड स्थित
केसरोली मोड पर पहुंचा जहां पर मुझे परिवादी श्री नरेशसिंह अपनी मोटरसाईकिल सहित खडा मिला
जो मुझे अपनी मोटरसाईकिल पर बैढकार गांव दहंगीकाबास पहुंचा जहां एकान्त स्थान पर
मोटरसाईकिल को खड़ा करवाकर मैने अपने पास से डिजीटल वॉईस रिकार्डर निकालकर चालू कर
अपनी आवाज से टेस्ट कर एवं तारीख भरकर एवं परिवादी से उसका नाम बुलवाकर टेप प्राप्त करने
संबंधी वार्ता रिकार्ड कर चालू हालत में परिवादी को दिया जिसको परिवादी ने अपनी पैन्ट की दाहिनी
जेब में रख लिया, उसके बाद मैं और परिवादी दोनों मोटरसाईकिल से गांव ढहंगीकाबास में स्थित
आरोपी सरपंच कुन्दनलाल के मकान के पास पहुंचे जहां पर परिवादी ने मुझे मोटरसाईकिल से उतार
दिया और स्वयं परिवादी मोटरसाईकिल को लेकर आरोपी सरपंच कुन्दनलाल के पास उसके घर पर
चला गया मैं भी अपनी पहचान छिपाते हुये परिवादी के पीछे-पीछे चला गया और सरपंघ के घर के
आस पास परिवादी पर नजर बनाये खडा रहा, कुछ समय के बाद परिवादी नरेश सिंह सरपंच
कुन्दनलाल के घर के अन्दर से बाहर आया और अपनी मोटरसाईकिल पर बैढकर गांव से बाहर रोड
पर आ गया, मै भी उसके पीछे पीछे आ गया, फिर एकान्त स्थान पर परिवादी ने मोटरसाईकिल रोक
कर अपने पास से डिजीटल टेप रिकार्डर निकालकर मुझे दिया जो चालू हालत में था जिसे मैने बन्द
कर अपने पास बिना छेडछाड किये सुरक्षित रख लिया। इसके बाद परिवादी ने मुझे बताया कि मेरी
सरपंच कुन्दनलाल से बात हो गई है वह मुझसे पट्टा देने के बदले में 6000 रूपये रिस्वत लेने पर
सहमत हो गया है। मैने सारी बातों को टेप मैं रिकार्ड कर लिया है। इस पर मैं और परिवादी उसकी
मोटरसाईकिल से गांव ढहंगीका बास से चलकर केसरोली मोड पर आये जहां से परिवादी नरेश सिंह
रिश्वत राशि का इन्तजाम कर लेकर दो-तीन घंटे में कार्यालय में आने की कहकर अपने गांव चला
गया और मै वापस आ गया हूं। इस पर श्री राजवीर सिंह कानि0 से विभागीय डिजीटल वॉरईस रिकार्डर
प्राप्त कडू चालू कर उसमें रिकार्ड वार्ता को ऐयरफोन की मदद से सुना गया तो उसमें रिकार्ड वार्ता से
सरपंच कुन्दनलाल द्वारा परिवादी से उसके एवं उसकी पत्नी के नाम मकान के पट्टा देने की एवज में
6000 रूपये रिश्वत राशि की मांग किया जाना स्पष्ट पाया गया।  डिजीटल वॉईस रिकार्डर को मन
पूलिस उप अवीजक हारा अपने कब्जे की कार्यालय की खालनारी में सुरक्षित रखा गया। इसके बाद
आांक ११.03.2022 को समय 0400 पी.एम. पर परिवादी श्री नरेश सिंह उपस्थित कार्यालय आया एवं

. मेरे समक्ष उपस्थित होकर मुझे बताया कि दिनांक 0903:2022 को सरपंच कुन्दनलाल किसी सरकारी
काम से जयपुर चला गया था और देर रात को वापस आया था जिसके बारे में मैने आपके कर्मचारी
'राजवीरसिंह को फोन कर बता दिया था, उसके बाद मैने आपके कर्मचारी राजवीर सिंह को आज सुबह
फोन कर केसरोली मोड पर बुलाया जो आज समय करीब 8 बजे के आस पास मुझे केसरोली मोड पर
मिल गया, जिसको मैं अपनी मोटरसाईकिल पर बैढाकार कैसरोली मोड से रवाना होकर गांव
ढहंगीकाबास पहुंचा और गांव से पहले मैने एकान्त स्थान पर मोटरसाईकिल रोकी फिर राजवीर सिंह
कानि0 ने अपने पास से छोटा सा काले रंग का टेप रिकार्डर निकालकर उसे चालू कर अपनी आवाज
से टेस्ट कर एवं नेश नाम पता जलवाकर सह टेप रिकर्डर बालू हालत में बे दिया जिसको साल,
हालत में मैने अपनी पैन्ट की दाहिनी जेब में रख लिया, उसके बाद हम दोनों वहां से रवाना होकर
सरपंच कुन्दनलाल के घर के पास पहुंचे मैने सरपंच के घर से पहले राजवीर सिंह को मोटरसाईकिल
से उतार दिया और मै अकेला सरपंच साहब के घर पर चला गया, राजवीर सिह भी सरपंच के घर के
आस पास आकर खडा हो गया। मै सरपंच साहब के घर पर पहुंचा तो कुन्दनलाल सरपंच साहब घर
के अन्दर्‌ मिल गये, उनके पास उनके गांव का ही कन्हैया बैठा हुआ था, मैने सरपंच साहंब से अपने व
अपनी पत्नी के मकान के पटटों के बारे में बातचीत की एवं उनके लडके लाल सिंह द्वारा दोनो पटटों
के 8000 रूपये मांगने के संबंध में बताते हुये उक्त राशि में से कुछ कम करने को कहा तो सरपंच
साहब 6000 रूपये लेने पर सहमत हो गये, मैने सरपंच की सारी बातें टेप रिकार्डर में रिकार्ड करली
और वार्ता करने के बाद मैं अपनी मोटरसाईकिल से सरपंघ के घर से रवाना होकर बाहर आया, मेरे
पीछे पीछे राजवीर सिंह भी आ गया, मैने एकान्त जगह देखकर मोटरसाईकिल रोक कर टेप रिकार्डर
चालू हालत में राजवीर सिंह को दे दिया जिसको राजवीर सिंह ने बन्द कर अपने पास रख लिया,
उसके बाद मैने सरपंच से हुई सारी बातें राजवीर सिंह को बता दी थी। इसके बाद हम दोनो वहां से
रवाना होकर केसरोली मोड पर आये तथा मैने राजवीर सिंह से सरपंच द्वारा मांगी गई 6000 रूपये की
रिश्वत राशि का इन्तजाम कर साथ लेकर आपके कार्यालय में आने की कहकर अपने गांव चला गया
तथा राजवीर सिंह अलवर के लिये रवाना डॉ गया था। दिनांक 0.032022 को मुझ पर राशि का
इन्तजाम न होकर आज इन्तजाम होने पर अपने त्ताथ लेकर उपर्थित॑ आया हूं। इसके बाद समय 04.30

बना



Page 4:
4

'एएम. पर परिवादी नरेश सिंह एवं राजवीर सिंह कानि0 व अजय कुमार हैड कानि0 के सामने मेरे कब्ने
की कार्यालय की आलमारी से डिजीटल वाईस रिकार्डर जिसमें परिवादी नरेश सिंह एवं सरपंच
कुन्दनलाल के मध्य दिनांक 40.03 2022 को हुई रिश्वत मांग सत्यापन संबंधी वार्ता रिकार्ड है को
निकालकर डिजीटल वॉईस रिकार्डर को कार्यालय कम्प्यूटर की मदद से चालू कराकर उसमें रिकार्ड
वार्ता को टेवल स्पीकरों की मदद से सुना व परिवादी एवं गवाहान 'को सुनाया जाकर रिकार्ड वार्तालाप
की हूबहू फर्द ट्रासकिप्ट तैयार करवाई जाकर सम्बन्धितों के हस्ताक्षर करवाये गये, उक्त वार्ताओं में
परिवादी नरेश सिंह द्वारा अपनी एवं आरोपी कुन्दनलाल सरपंच _ की आवाज होने की पहचान के साथ
साथ एक आवाज अन्य व्यक्ति कन्हैया निवासी ढहंगीकाबास की होना बताया। उक्त सभी रूपान्तरण
वार्तालाप की छिजीटल टेप रिकार्डर में रिकार्ड वार्ता से शब्द-ब-शब्द मिलान किया तथा वार्ता
ट्रासकिप्ट का दोनो गवाहान तथा परिवादी नरेश सिंह ने सही होना स्वीकार किया, तत्पश्चात डिजीटल
वॉईस रिकार्डर में रिकार्ड उक्त वार्ता को कार्यालय कम्प्यूटर की मदद से तीन खाली सीडीयों मैक
मॉडल शाह 00-र 00-रह00२088.5 800॥4/700 भिछि 522 में संग्रहित करवाया जाकर
बाद मिलान वार्ता सही संग्रहित होना सुनिश्चित कर संग्रहित शुदा तीनों सीडीयों पर अलग अलग मार्क
&-, 6-2, 8-3 अंकित कराकर सीडीयों के उपर सम्बन्धितों के हस्ताक्र कराये गये तथा तीनों सीडीयों
में से दो सीडी मार्क #-, #-2 को प्लास्टिक सीडी कवरों में अलग अलग रखवाकर सीडीयों को कवरों
सहित कपडे की थैलियो में अलग अलग रखकर सुईघागे से सिलवाकर शील्ड मोहर कर मार्का अंकित
कराकर एवं सम्बन्धितों के हस्ताक्षर कराकर कब्जा एसीबी लिया गया तथा एक सीडी मार्क #-3 को
अनशील्ड वास्ते अनुसंघान पत्रावली पर रखा गया तथा शील्डशुदा सीडी मार्क #-, #-2 को मालखाना
मारी को जगा मालखाना हेय चूई किया गया। उक्त प्रकिया से डिजिटल वाईस रिकॉर्ड में रिकॉर्ड
शुदा वार्ताओं की सीडीयां बनाने में किसी भी प्रकार की कोई छेडछाड एवं कांटछाट नहीं की गई।
इसके बाद मन पुलिस उप अधीक्षक के दो दिन अन्य किसी दीगर गोपनीय कार्यवाही में व्यस्त होने के
कारण परिवादी नरेश सिंह को आरोपी सरपंघ कुन्दनलाल की उपस्थिति बाबत जानकारी प्राप्त कर
विनांक +43:2022 को प्रात: 6 ए.एम. पर मय रिश्वत राशि के एसीबी कार्यालय अलवर द्वितीय में
उपस्थित होने की हिदायत देकर कार्यालय से रवाना किया गया। इसके बाद दिनांक १403 2022 को
समय 0400 पी.एम, पर परिवादी नरेश सिंह उपस्थित कार्यालय आया एवं बताया कि आज मेरी किसी
अन्य मामले में कोर्ट में तारीख थी जिसके कारण सुवह आपके कार्यालय में नहीं आ सका। मुझे किसी
के माध्यम से जानकारी मिली है कि सरपंच साहब आज नहीं बल्कि कल दिनांक १5.03 2022 को
40-72 बजे के आस-पास मेरे गांव के स्कूल में बच्चों के समारोह में आयेंगे और वहीं पर समारोह
उपरान्त मुझसे मांगी गई रिश्वत राशि प्राप्त करेगा। इस पर परिवादी के कथनानुसार परिवादी नरेश
सिंह को दिनांक १503.2022 को प्रातः 800-900 ए.एम. पर कार्यालय में मांगी गई रिश्वत राशि सहित
उपस्थित होने की हिदायत कर रवाना किया गया, तथा कार्यालय स्टाफ को भी सुवह निर्धारित समय
पर उपस्थित होने हेतु पावन्द किया गया, तथा समय 0600 पी.एम. पर दीगर गोपनीय कार्यवाही में पूर्व
से पाबन्द शुदा गवाहान सर्व श्री मनोज कुमार सीए रैकण्ड व श्री वैभव उपाध्याय सीए सैकण्ड कार्यालय
सहायक अभियंता ए तृतीय जयपुर विद्युत वितरण निगम लि. अलवर को जरिये राजवीर सिंह कानि0
उनके मोबाईल फोनों पर फोन करवाकर उन्हें दिनांक १5.03.2022 को प्रातः-9.00 ए.एम. पर कार्यालय
में उपस्थित होने हेतु पाबन्द किया गया तथा समय 06.30 पी.एम. पर श्रीमान अतिरिक्त पुलिस अधीक्षक
एसीबी अलवर प्रथम को जरिये दूरभाष श्रीमती सुनीता गुप्ता महिला कानि0 नम्बर 200 एसीबी चौकी
प्रथम अलवर को दिनांक १503.2022 को प्रातः ।000 ए.एम. पर कार्यालय में उपस्थित होने हेतु पावन्द
कर मिजवाये जाने हेतु निवेदन किया गया। इसके बाद दिनांक १5.03.2022 को समय १0.00 ए.एम. पर
पाबन्द शुदा गवाह श्री मनोज कुमार सीए रैकण्ड व श्री वैभव उपाध्याय हाल सीए सैकण्ड कार्यालय
सहायक अभियंता ए तृतीय जयपुर विद्युत वितरण निगम लि. अलवर उपस्थित कार्यालय आये जिन्हें
कार्यवाही से अनभिज्ञ रखते हुये कार्यालय के कमरे के अन्दर बैठाया गया तथा समय 030 ए.एम. पर
खाकर शुदा श्रीमलि सुनीता गुसा महिला कानिक 2 एसीबी चौकी अलवर प्रथग अलवर उपस्थित
कार्यालय आई जिसे भी कार्यालय में बैढाया गया, तत्पश्चात समय १045 ए.एम. पर श्री राजवीर सिंह
कानि0 443 ने मन पुलिस उप अधीक्षक को बताया कि परिवादी नरेश सिंह ने मुझे अपने मोबाईल फोन
से फोन कर बताया है कि सरपंच कुन्दनलाल आज हमारे गांव के स्कूल में आयोजित समारोह में
एक-दो घंटे के बाद आने वाला है मै उसके आने के इन्तजार में बैढा हुआ हूं, तथा यहां से आपके
कार्यालय अलवर आउंगा तो उसके आदमियों ने मुझे देख लिया तो उसे मुझ पर शक होने की पूरी पूरी
सम्भावना है, रिश्वत राशि का इन्तजाम होकर राशि मेरे पास है, मैं केसरोली मोड से आगे लोहिया का
तिवारा पर मिल जाउंगा। इस पर परिवादी नरेश सिंह को घंटा डेढ घंटे के बाद कैसरोली मोड से
पहले लोहिया का तिवारा पर मिलने के लिये जरिये कानि0 राजवीर सिंह के पाबन्द किया जाकर समय
0:30 ए.एम. पर दोनो स्वतंत्र गवाहान एवं कार्यालय स्टाफ के हाथों को साबुन व साफ पानी से साफ
करवाया जाकर श्री राकेश कुमार कानि0 नं, 299 व लल्लूराम कानि0 नं. 467 को प्राईवेट मोटरसाईकिल
से एवं स्वतंत्र गवाह श्री मनोज कुमार व रामजीत सिंह कानि0 न. 208 को गवाह मनोज कुमार की

दि न



Page 5:
5

मोटरसाईकिल से एवं स्वतंत्र गवाह श्री वैमव उपाध्याय व अजय कुमार हैड कानि0 नं...36 को गवाह
वैभव कीं मोटरसाईकिल से आगे आगे रवाना कर मन पुलिस उप अधीक्षक मय स्टाफ सदस्य श्रीमति
सुनीता महिला कानि0 20। को मय ट्रेप वोक्स एवं लेपटीप मय प्रिंटर आदि सामग्री एवं पानी से भरे
केम्पर एवं निहाल सिंह कानि0 595 को मय फिनोफथलीन पाउडर की शीशी सहित जरिये प्राईवेट वाहन
लेकर एसीबी कार्यालय अलवर से केसरोली मोड, लोहिया का तिवारा के लिये रवाना हुआ, कार्यालय में
महेश कुमार चालक एवं श्री धर्मवीर गुर्जर वरिष्ठ सहायक को बाद हिदायत छोड़ा गया। समय +450 ए.
एम. पर मन पुलिस उप अधीक्षक मय हमराहीयान के अलवर-रामगढ रोड स्थित केसरोली मोड से पहले
स्थित लोहिया के तिवारा पर पहुंचा, जहां पर परिवादी नरेश सिंह अपनी मोटरसाईकिल सहित रोड के
साईड में खडा मिला, जहां पर वाहनों को रोककर साईड में खडा करवाया गया तत्पर्चात ट्रेप पार्टी में
साथ आये हुये गवाहान श्री मनोजकुमार व वैभव उपाध्याय का परिवादी नरेश सिंह से आपस में परिचय
करवाया गया एवं दोनो गवाहान से गोपनीय कार्यवाही में बतौर स्वतंत्र गवाह साथ रहने की मौखिक
सहमति प्राप्त की गई तत्पश्चात उपस्थित परिवादी नरेश सिंह द्वारा प्रस्तुत लिखित रिपोर्ट दिनांक 8.03.
222 दोनो गवाहों को दिखाई एवं पढ़वाई गई एवं रिपोर्ट पर दोनो गवाहों के हस्ताझ्र करवाये गये।
इसके बाद वक्‍त रिश्वत मांग सत्यापन वार्ता की फर्द ट्रासकिप्ट दोनों गवाहान को पढवाई गई एवं
आईओ प्रति सीडी को लेपटोप की मदद से चालू कर एयरफोन की मदद से रिकार्ड वार्ता के मुख्य अंश
सुनाये गये एवं फर्द ट्रांसकिष्ट में वर्णित वार्तालाप से मिलान करवाया गया जो गवाहान द्वारा मिलान
हूबहू होना स्वीकार करते हुये रिश्वत की मांग का स्पष्ट होना स्वीकार किया। इसके बाद समय १205
पी.एम. पर दोनो स्वतंत्र गवाहान श्री मनोज कुमार व वैमव उपाध्याय के सामने परिवादी श्री नरेश सिंह
ने मांगने पर आरोपी कुन्दनलाल सरपंच को रिश्वत में दी जाने वाली राशि 2000/-रूपये का एक नोट
एवं 500-500//-रूपये के 08 नोट कुल 6000/-रूपये (छः हजार रूपये) भारतीय चलन मुद्दा के अपने
पास से निकालकर मन पुलिस उप अधीक्षक को पेश किये जिनके नस्बरों का विवरण फर्द में अंकित
कराया जाकर गवाहान व परिवादी को दिखाया जाकर नम्बरों का मिलान दोनों गवाहान से करवाया
गया। तत्पश्चात प्राविट वाहन की डिग्गी को खुलवाकर बाहर खडे होकर डिग्गी के अन्दर एक साफ
अखबार बिछवाकर श्री निहाल सिंह कानि0 नम्बर-595 से उसके हमराह कार्यालय से साथ लाई हुई
फिनोफ्थलीन पाऊडर की शीशी में से थोडा सा फिनोफ्थलीन पाऊडर निहाल सिंह कानि0 नं. 595 से
डिग्गी में बिछवाये हुये अखवार पर निकलवाकर 6000/-रूपये के नम्बरी नोटों पर उक्त पाउडर
'भली-मांति लगवाया गया, तत्पर्चात परिवादी नरेश सिंह की जामा तलासी गवाह श्री मनोज कुमार से
लिवाई गई जिसमें उसके पास बदन पर पहने हुये कपडों, मोबाईल फोन के अलावा अन्य कोई
आपत्तिजनक वस्तु नहीं रहने दी गई। इसके बाद श्री निहाले सिंह कानि0 595 से फिनोफ्थलीन
पाऊडर लगे हुये 6000/-रूपये के नोट परिवादी नरेश सिंह के बदन पर पहनी हुई पैन्ट की सामने की
दाहिनी साईड की जेब में रखवाये गये तथा परिवादी को समझाईस की गई कि अब वह इन
पाऊडरयुक्त नोटों को अनावश्यक रूप से हाथ नहीं लगावे और आरोपी सरपंच कुन्दनलाल के मांगने
पर ही निकालकर उसे देवे तथा आरोपी द्वारा उक्त नोटों को प्राप्त करके कहां पर रखा जाता है,
इसका पूरा-पूरा ध्यान रखे तथा आरोपी द्वारा रिश्वत में उक्त नोट प्राप्त करने पर कोई बहाना बनाकर
अपने सिर पर दो बार हाथ फैरकर या मोबाईल फोन रे गिसकॉल कर अथवा गले में पड़ी साफी को
गले से उतार कर कंधे पर रखने का ट्रेप पार्टी को ईशारा करे, साथ ही दोनों स्वतंत्र गवाहो को भी
हिदायत दी गई कि वे जहां तक सम्भव हो सके परिवादी व आरोपी सरपंच के बीच में होने वाले रिश्वत
के लेन-देन को देखें तथा होने वाली वार्ता को सुनने का प्रयास करें साथ ही समस्त ट्रैप पार्टी सदस्यों
को भी आवश्यक हिदायतें दी गई। इसके बाद श्री राजवीर कानि, से गाडी में रखे हुये एक कांच के
साफ गिलास को निकलवाकर पुनः साबुन व साफ पानी से साफ करवाकर उक्त गिलास में पानी के
केम्पर में से साफ पानी भरवाकर मंगवाया और अजय कुमार मुख्य आस््क से गाड़ी के अन्दर रखे हुये
ट्रेप बोक्स में से सोडियम कार्वोनेट पाडर की शीशी को निकलवाकर गवाह श्री वैमव उपाध्याय से एक
चम्मच सोडियम काबोनेट पाऊडर उक्त गिलास के पांनी में डलवाकर घोल तैयार करवाया गया तो घोल
का रंग नहीं बदला, साफ सफेद ही रहा। जिसे सभी हाजरीन को दिखाया गया तो सभी ने घोल का
रंग अपरिवर्तित होना बताया। इसके बाद उक्त गिलास के अपरिवर्तित घोल में नोटो पर फिनोफथलीन
'पाऊडर लगाने वाले श्री निहाल सिंह कानि0 के दाहिने हाथ की हूुलियों लियों को अंगूठें सहित डुबोकर

मुलकाा गया तो गिलास के धोवन का रंग गहरा गुलाबी हो गया, जिसे सभी हाजरीन ने गहरा गुलाबी
हल कार फिया। इस प्रकार परिवादी एव दीकी गवाहो को फ़िनोक्यलीन व सोडियम करबनिद
पाऊडर की प्रतिकिया के महत्व को दृष्टांत दिलवाकर समझाया गया और फिनोफथलीन पाऊडर की
शीशी ढक्कन बंद करवाकर श्री निहाल सिंह कानि0 से अलग से कैरीबैग में रखवाई गईं तथा सोडियम
कार्बोनेट पाऊडर की शीशी को ट्रेप बोक्स में अजयकुमार मुख्य आरक्षक के मार्फत उसके हाथ साफ
कराने के बाद रखवाया गया। इसके बाद श्री निहाल सिंह कानि0 से गिलास के धोवन को नाली में
'फिकवाया गया और काम में लिये गये अखवार को जलवाकर नष्ट करवाया गया तथा उसके दोनो हाथों
एवं गिलास को साबुन पानी से साफ करवाया गया, इसके बाद ट्रेप कार्यवाही में काम आने वाले

«डा



Page 6:
ज

उपकरणों कांच की खाली शीशी्ां मय ढक्कन, कांच के गिलासों, चम्मच आदि को अजय कुमार मुख्य
आरक्षक से साबुन पानी से साफ करवाकर ट्रेप बोक्स में रखवाया गया। इसके बाद दोनों गवाहान,
परिवादी तथा, अजयक्‌मार मुख्य आरक्षक, श्री राजवीर कानि. के हाथ साबुन पानी से घुलवाये गये तथा.
मन पुलिस उप अधीक्षक द्वारा भी अपने हाथ साबुन पानी से साफ किये । इसके बाद परिवादी नरेश
सिंह को छोडकर दोनों गवाहान, स्टाफ तथा मन पुलिस उप अधीक्षक की आपस में एक दूसरे से जामा.
तलासी लिवाई गई जिसमें दोनो गवाहो के पास मोबाईल फोन तथा मन पुलिस उप अधीक्षक एवं स्टाफ
सदस्यों के पास विभागीय पहचान पत्र व मोबाईल फोन के अलावा अन्य कोई आपत्तिजनक वस्तु नहीं
रहने दी गई। इसके बाद परिवादी नरेश सिंह को रिश्वत लेन-देन के समय आरोपी सरपंच कुन्दनलाल
से होने वाली वार्ता को रिकॉर्ड करने के लिये विभागीय वाईस रिकार्डर चालू व बन्द करने की विधि
समझा कर सुपुर्द कर परिवादी की पहनी हुई पेन्ट की बांयी साईड की जेब में रखवाया जाकर आवश्यक
हिदायत दी गई, एवं श्री निहाल सिंह कानि0 को फिनोफथलीन पाउडर की शीशी सहित एसीबी
कार्यालय अलवर द्वितीय जाने की हिदायत दी गई। इस कार्यवाही की फर्द मुर्तिव कर बाद हस्ताक्षर
शामिल पत्नावली की गई। इसके बाद समय १240 पी.एम. पर श्री निहाल सिंह कानि0 नम्बर-595 को
'फिनोफथलीन पाउडर की शीशी सहित मौके से रवाना एसीबी कार्यालय अलवर द्वितीय अलवर किया
गया तथा समय 245 पी.एम, पर समस्त स्टाफ ट्रेप पार्टी सदस्यों के हाथ साबुन व पानी से अच्छी
तरह धुलवाये जाकर आपस में एक-दूसरे की जामा तलाशी लिवाई गई जिसमें किसी के पास विभागीय
परिचय पत्र व मोबाईल को छोडकर कोई आपत्तीजनक वस्तु नहीं रहने दी गईं पार्टी सदस्यों को
'परिवादी को बताये गये रिश्वत स्वीकूति के इंसरे के बारे में बताया जाकर समय 2.50 पी.एम. पर
परिवादी श्री नरेश सिंह को उसकी से राजवीर सिंह कानि0 443 के हमराह आगे आगे
उसके गावं बलवन्डका के लिये रवाना कर उनके पीछे पीछे स्वतंत्र गवाह श्री वैभव उपाध्याय व कानि0.
'रामजीत को गवाह वैभव की मोटसाईकिल से एवं उनके पीछे गवाह श्री मनोज कुमार की मौटरसाईकिल
से श्री अजय कुमार हैड कानि0 36 को एवं श्री राकेश कुमार व लल्लूराम कानि0 को प्राईवेट
मोटरसाईकिल से बाद हिदायत रवाना कर उनके पीछे पीछे मन पुलिस उप अधीक्षक मय श्रीमति सुनीता
महिला कानि0 20। व स्वतंत्र गवाह मनोजकुमार को मय ट्रेप बोक्स लेपटोप व प्रिंटर आदि समान सहित
जरिये प्राइवेट वाहन केसरोली मोड होता हुआ परिवादी के गांव बलवन्डका के लिये रवाना होकर समय
0१00 पी.एम. पर परिवादी के गांव बलवण्डका के नजदीक पहुंचा, जहां पर रोड के एक तरफ आगे
पीछे पूर्व से रवाना शुदा परिवादी नरेश सिंह व राजवीर सिंह कानि0 तथा अजय कुमार हैड कानि0,
सके, कगार, 'लल्लूराम, रामजीत सिंह कानि0 व स्वतंत्र गवाह श्री वैमव उपाध्याय मोटरसाईकिलों सहित
खडे मिले वहीं पर वाहन को कुछ दूरी पर निर्जन स्थान पर एक साईड में खड़ा करके परिवादी नरेश
सिंह एवं राजवीर सिंह कानि. को परिवादी की मोटरसाईकिल से आरोपी कुन्दनलाल सरपंच के पास
स्कूल राजकीय उच्च प्राथमिक विालय बलवण्डका के लिये तथा श्री अजय कुमार हैड कानि0 व
रामजीत सिंह कानि0 एवं गवाह वैभव उपाध्याय को गांव बलवण्डका में ही आरोपी सरपंच के गांव
'ढहंगीकाबास की तरफ जाने वाले रोड पर खडे होने के लिये तथा श्री राकेश कुमार लललू राम कानि0
को गांव बलवण्डका में स्कूल की तरफ जाने वाले रोड से पहले खडे होने हेतु एवं आपस में एक दूसरे
से सम्पर्क रखते हुये बाद हिदायत मोटरसाईकिलों के जरिये रवाना किया गया तथा उनके पीछे पीछे
मन पुलिस उप अधीक्षक मय गवाह श्री मनोज कुमार, एवं महिला कानि0 श्रीमती सुनीता गुप्ता सहित
वाहन को कुछ आगे लेकर रोड के साईड में खड़ा कर मुकीम हुआ। कुछ समय के बाद श्री राजवीर
सिंह कानि0 ने जरिये फोन मुझे बताया कि मै व परिवादी नरेश सिंह स्कूल के अन्दर है तंथा स्कूल में
समारोह चल रहा हैं आरोपी सरपंच भी समारोह में हाजिर है, कूछ समय के बाद समारोह समाप्त होने
वाला है। इसके बाद समय 0225 पी.एम. पर परिवादी नरेश सिंह एवं कानि0 राजवीर सिंह
मोटरसाईकिल से बिना ईशारे किये मेरे पास आये एवं परिवादी नरेश सिह ने मुझे बताया कि स्कूल में
समारोह समाप्त होने के बाद मैने सरपंच कुन्दनलाल को एक तरफ साईड में ले जाकर बातचीत कर
उसे उसकी मांग अनुसार 6000 रूपये दिये तो सरपंच ने पैसे लेने से मना करते हुये कहा कि साहेडी
डायरेक्टर का बच्चा खत्म हो गया है अभी मै वहां जा रहा हूं बाद में देखेंगे और यह कर मोटरसाईकिल
पर बैढकर चला गया है, आज वह पैसे नहीं लेगा और किसी दिन लेगा। इस पर परिवादी के कथनों
अनुसार आरोपी सरपंच कुन्दनलाल द्वारा आज परिवादी से रिश्वत राशि नहीं लेने की सम्भावना को मध्य
नजर रखते हुये तथा आईन्दा कार्यवाही करना उचित समझकर मन पुलिस उप अधीक्षक परिवादी नरेश
सिंह, दोनो गवाहो एवं ट्रेप पार्टी सदस्यों को मय ट्रेप बोक्स एवं निजी लेपटोप व प्रिंटर आदि सामान के
लेकर जरिये प्राईवेट वाहन एवं मोटरसाईकिलों के समय 240 पी.एम. पर परिवादी के गांव बलवण्डका
से वाया केसरोली मोड अलवर के लिये रवाना होकर समय 03.20 पी.एम. पर वापस एसीबी चौकी
अलवर द्वितीय अलवर आया जहां पर समय 325 पी.एम. पर दोनो गवाहान व परिवादी के सामने
परिवादी नरेश सिंह को पूर्व में सुपुर्द शुदा पाउडर युक्त रिश्वती राशि 500-500 रूपये के 8 नोट एवं
2000/-रूपये का एक नोट कुल 6000/-रूपये श्री निहाल सिंह कानि0 नं. 595 से परिवादी नरेश
सिंह की पैंट की दाहिनी साईड की जेब से निकलवाकर पूर्व की फर्द पेशकशी एवं सुपुर्दमी नोट से

«वि



Page 7:
ग

दोनों गवाहों से मिलान करवाकर एक सफेद रंग के लिफाफे में रखवाये जाकर पाउडर युक्त रिश्वती
राशि 6000,/-रू. मय लिफाफा को अजयकुमार मुख्य आरक्षक को सुपुर् कर कार्यालय की आलमारी में
'रखवाये गये। इस समस्त कार्यवाही की फर्द मुर्तित कर सम्बन्धित के हस्ताक्षर करवाये गये। इसके बाद
समय 0950 पी एम, पर दोनों गवाहों के सामने परिवादी नरेश सिंह ने मांगने पर अपने पास से सुपूर्द
शुदा विभागीय डिजीटल टेप रिकार्डर निकालकर पेश किया जिसको कार्यालय कम्प्यूटर की मदद से
चालू कर सुना व परिवादी एवं गवाहान को सुनाया गया तो उसमें परिवादी व आरोपी सरपंच
कुन्दनलाल की आज दिनांक 45092022 को वक्त कार्यवाही लेन-देन संबंधी वार्ता रिकार्ड पाई गई
जिसकी हूबहू फर्द ट्रासकिप्ट तैयार की गई तथा सम्बन्धितों के हस्ताक्षर करवायें गये ताबाद कम्प्यूटर की
मदद से उक्त वार्ता को तीन खाली सीडीयों मैक मॉडल रह) ८0-र 0८0-स६00२088!.6
अनाथ 00 भा8 5226 में संग्रहित करवाया जाकर बाद मिलान वार्ता सही संग्रहित होना सुनिश्चित कर
संग्रहित शुदा तीनों सीडीयों पर अलग अलग, मार्क 8-, 8-2, 8-3 अंकित कराकर सीडीयों के उपर
सम्बस्धितों के हस्ताक्षर कराये गये तथा तीनों सीडीयों में से दो सीडी मार्क 8-4, 8-2 को प्लास्टिक
सीडी करों में अलग अलग रखवाकर सीडीयों को कवरों सहित कपडे की थैलियों में अलग अलग
रखकर सुईधागे से सिलवाकर शील्ड भोहर कर मार्का अंकित कराकर एवं सम्बन्चितों के हस्ताक्षर
कराकर कब्जा एसीबी लिया गया तथा एक सीडी मार्क 8-3 को अनशील्ड वास्ते अनुसंधान पत्रावली भर
रखा गया, उक्त प्रकिया से डिजिटल वाईस रिकॉर्डर में रिकॉर्ड शुदा वार्ताओं की सीडीयां बनाने में
किसी भी प्रकार की कोई छेडछाड एवं कांटछाट नहीं की गई, तत्पश्चात रिश्वत मांग सत्यापन एवं वक्त
कार्यवाही लेन-देन संबंधी सेव वार्ताओं के मूल एसडी कार्ड सेनडिक्स 6 जीबी को डिजीटल वाईस
रिकार्डर से निकालकर एक सफेद कागज पर सम्बन्धितों के हस्ताकार कराकर उस कागज में रखकर
ार्ते बजहू सतत एसडी कार्ड को कागज की चिट सहित एक खाली माचिस की ढिली में रखकर एक
सफेद कपडे की बेस ने सीन भोग दर वर के दि सी गा एसीबी लिया गया तथा दोनो
शील्डशुदा सीडी मार्क 8-४ 8-2 को एवं शील्ड एसडी कार्ड मार्क-50 को मालखाना प्रभारी को जगा
मालखाना हेतु सुपूर्द किया गया तथा समय 0600 पी.एम. पर परिवादी को आईन्दा आरोपी सरपंच
कुन्दनलाल द्वारा रिश्वत लेकर बुलाने पर कार्यालय में उसी समय सूचना देकर उपस्थित होने हेतु
कर रवाना किया गया तथा दोनो गवाहान व कार्यालय स्टाफ ट्रेप पार्टी सदस्यों को गोपनीयता
की शफ्थ दिलाई गई तथा गवाहान को बाद हिदायत रूखसत किया गया। इसके बाद दिनांक 2309.
2ण्टट को समय 0१5 पीएम, पर परिवादी नरेश सिंह कार्यालय में उपस्थित आया एवं नुझे बता कि
सरपंच श्री कुन्दनलाल शंका होने से मुझसे अब रिश्वत राशि नहीं ले रहा है और ना ही पट्टा जारी
कर रहा है, और अब मुझे ऐसा लग रहा है कि वह मुझसे रिश्वत राशि नहीं लेगा, मेरी समस्या को
मध्यनजर रखते हुये मेरी 6200 /-रूपये की राशि को वापस लोटाया जावे, इस संबंध में परिवादी नरेश
सिंह द्वारा अपने हस्ताझरों से लिखित प्रार्थना पत्र पेश किया, तत्पशचाते श्री अजय कुमार मुख्य आरक्षक
से पाउडर युक्त राशि 6000/--रूपये को लिफाफा सहित कार्यालय की आलमारी से निकलवाकर उक्त
राशि 6000/-रूपयों को लिफाफा से बाहर निकलवाकर उन्हें फिनोफ्थलीन पाउडर मुक्त कर परिवादी
नरेश सिंह को वापस लोटाकर प्राप्ती रसीद प्रादा कर शामिल पत्रावली की गई, ताबाद परिवादी नरेश
सिंह को बाद हिदायत कार्यालय से रूकसत किया गया।

इस प्रकार परिवादी श्री नरेश सिंह पुत्र श्री जनक सिंह जाति राजपूत उम्र 45 वर्ष निवासी
गांव बलवन्डका तहसील रामगढ़ जिला अलेवर की लिखित रिपोर्ट, फर्द ट्रांसकिप्ट रिश्वत मांग सत्यापन
वार्ता दिनांक १003 2022 एवं की गई समस्त कार्यवाही आदि से श्री कुम्दनलाल
डहंगीकाबास (ठेगीकाबास) पंचायत समिति रामगढ़ जिला अलवर द्वारा एक लोक सेवक होते हुये अपने
वैद्य पारिश्रमिक के अलावा पदीय कार्य करने में ग्रष्ट एवं अवैध तरीका अपनाकर स्वयं के लिये परिवादी
शी नरेश सिंह से उसके एवं उसकी पत्नी श्रीमती गुलाब देवी ;के नाम मकान का पट्टा जारी करने की
एबज में 6,000,//--रूपये रिश्वत राशि की मांग करना तथा दिनांक १5.032022 को राजकीय उच्च
प्राथमिक विद्यालय बलवष्डका में समारोह समाध्ति उपरान्त परिवादी से मांगी गई रिश्वत राशि बाद में
लेने हेतु कहकर एवं बहाना बनाकर स्कूल से चले जाना तथा परिवादी के लिखित प्रार्थना पत्र के
अनुसार शंका होने से उससे अब पूर्व में मांगी गई रिश्वत राशि प्राप्त नहीं करना और ना ही परिवादी
का पदटे संबंधी कार्य करना पाया गया है।

* अत: श्री कुन्दनलाल पुत्र श्री हरलाल उम्न 6। वर्ष निवासी गांव ठेगीकाबास तहसील रामगढ़
जिला अलवर हाल सरपंच ग्राम पंचायत ढहंगीकाबास (ठिगीकाबास) पंचायत समिति रामगढ़ जिल्त
अलवर का उक्त कृत्य अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 20१8 में प्रथम दृष्टया
बनना पाया जाता है। अतः बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन प्रेचित है।

लक इस बे



Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री महेन्द्र कुमार, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक. ब्यूरो,
अलवर-द्वितीय ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) में अभियुक्त श्री
कुन्दनलाल, सरपंच, ग्राम पंचायत ढहंगीकाबास (ठेगीकाबास), पंचायत समिति
रामगढ़ जिला अलवर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 265/202 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट
नियमानुसार कता कर तफ्तीश जारी है।

मे, 6.22
पुलिस अधीक्षक “प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'क्माक 2328-32 दिनांक 30.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
अलवर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. प्रमुख शासन सचिव, नगरीय विकास विभाग, राजस्थान, जयपुर।

4. पुलिस अधीक्षक-द्वितीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, श्र0 नि0 ब्यूरो, अलवर द्वितीय, अलवर

न््प्रैद डक

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


