Page 1:
१0.
ता
2.

प्रथम सूचना रिपोर्ट
( अन्तर्गत घारा 454 दण्ड प्रकिया संहिता )

जिला अ. नि. ब्यूरो, उदयपुर थाना सी.पी.एस, एसीबी. जयपुर वर्ष 2022
प्रइरिस 2:35/2:2- दिनांक ... 2८.८. 2#02.
(ह) अधिनियम पी,सी.एक्ट 988 धाराएं 7. पी.सी.एक्ट (संशोधित) 208 व क20वी भादस
(2) अधिनियम भा.द.स. - ... धाराएं -
(8) अन्य अधिनियम एवं धाराएं... -

(0) रोजनामचा आम रफ्ट संख्या 2८ट2:... समय ... 2.22.
(2) अपराध के घटने का दिन गुरूवार दिनांक 0906.2022 समय 625 पी. एम.
6) थाने पर सूचना प्राप्त होने की दिनांक 08.06 2022 समय १4.00 ए.एम.
सूचना की किस्म लिखित/ मौखिक - लिखित
घटना स्थल : -
(0) थाने से दिशा व दूरी - बजानिब दक्षिण पश्चिम दिशा, लगभग 480 किलोमीटर
(2) पता - कार्यालय आबकारी वृत निरीक्षक सलूम्बर जिला उदयपुर ।
....ए बीट संख्या ....... जरायमदेही संख्या ....
(3) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना .......-« जिला ...नन-

परिवादी /सूचनाकर्ता -

परिवादी

(0 नाम : श्री मैरूलाल मीणा

(2) पिता का नाम : श्री चौकाजी मीणा

(झ आयु : 46 साल

(8 राष्ट्रीयता : भारतीय

(6) पासपोर्ट संख्या ...... जारी होने की तिथि जारी होने की जगह
(6) व्यवसाय : कृषि कार्य

(0) पता : गांव खाट्ियाखेडा पोस्ट उथरदा तहसील सलूम्बर जिला उदयपुर (राज)

ज्ञात/अज्ञात/ संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :

+. श्री ईश्वरसिंह पिता रामसिंह, उम्र 49 वर्ष निवासी निचला गुड़ा, पोस्ट बड़ावली, पुलिस
थाना सेमारी, जिला उदयपुर हाल प्रहराधिकारी, कार्यालय आबकारी निरीक्षक, वृत्त
सलूम्बर, जिला उदयपुर ।

2. श्री सलीम खां पिता असलम खां, उम्र 57 वर्ष निवासी पुलिस थाने के पीछे आसपुर,
आसपुर, जिला डूंगरपुर हाल गार्ड, कार्यालय आबकारी निरीक्षक, वृत्त सलूम्बर, जिला
उदयपुर

परिवादी/सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण -

'चुराई हुई / लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावे ).

कम, सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति

ग. भारतीय चलन मुद्दा. 7000 रूपये आरोपीगण के द्वारा परिवादी से

दिनांक 9-6-22 को 7000 रूपये रिश्वती राशि मांगकर ग्रहण करना।

'चुराई हुईं/ लिप्त सम्पत्ति का कुल मूल्य - 7,000 रूपये रिश्वत राशि

पंचनामा/यू, डी. केस संख्या ( अगर हो तो )

विषय वस्तु प्रथम इत्तला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगावे )

थम



Page 2:
सेवामैं,

शरीमान्‌ अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो,
उदयपुर।

विषय :- रिश्वत राशि लेते हुए रंगे हाथो पकडवाना चाहता हू।

महोदय जी,
निवेदन इस प्रकार है. कि मैं प्रार्थी मैरूलाल मीणा पिता श्री चौकाजी मीणा

उम्र-46 वर्ष निवासी- खटियाखेडा पो0 उथरडा तह0 सलूम्बर जिला उदयपुर का रहने वाला
हूँ। मेरा कार्य खेतीबाडी व मजदूरी का हो दिनांक 0506.2022 साय॑ को लगभग 4.30 बजे के
आस-पास मैं प्रार्थी घर पर नहीं था। हमेशा की तरह घर के दरवाजे पर अण्डर लॉक का
ताला लगा रखा था। मैं उथरदा गांव की तरफ गया हुआ था, पुनः घर की तरफ आ रहा था।
तो रास्ते मैं बोलेरो गाडी मिली जो कि आबकारी विभाग की थी। जिसमें एक कर्मचारी सलीम
जी ने मुझे आवाज देकर बुलाया व उनके अधिकारी ईश्वरसिंह से मिलवाया जिन्होंने मुझसे कहा
कि तेरे खिलाफ बहुत शिकायते आ रही है तेरे खिलाफ वारू का केस दर्ज कर मुकदमा
बनायेगे, तेरे को बचना हो तो १0:000 रूपये की व्यवस्था कर लेना और सलीम जी सी बता
देना और मुझसे कहा कि अभी कुल कितने पैसे है, मैने कहा कि मै कोई दारू का काम नहीं
करता हूँ खंतीबाडी व मजदूरी का काम करता हूँ। मेरे खिलाफ केस किस बात का बनाओगे।
मुझको डरा धमकाकर मेरे से 3000 रूपये श्री ईश्वरसिंह ने लिये बाकि को रूपये की व्यवस्था
कर आबकारी थाने पर बुलाया मैं घर पहुंचा तो मेरे छोटे भाई की पत्नी पुष्पा ने बताया कि
आबकारी वाले आये थे घर का अण्डर लॉक तोडकर घर में घुसकर सामान बिखेर दिया ।

श्रीमानु से निवेदन है कि आबकारी विभाग के व कर्मचारी मुझसे १0.000 रूपये
रिश्वत के मांग रहे है, नहीं तो झूठा दारू का केस बनाने की धमकियों दें रहे है। मै इनको
रिश्वत राशि नहीं देना चाहता हूँ, रिश्वत राशि लेते हुए रंगे हाथो पकडवाना चाहता हूँ। मेरा
इनसे व्यक्तिगत कोई लेन-देन व रंजिश नहीं है। कृपया कार्यवाही कानूनी कार्यवाही करावे।
दिनांक -08.06 2022

प्रार्थी
एसडी/- एसडी /-
तनवीर अहमद भैरूलाल मीणा
'एसडी/-. पिता श्री चौकाजी मीणा उम्र-
लक्ष्मण लाल मीणा 'निवासी- खटिया खेडा पोस्ट उथरडा
तहसील सलूम्बर जिला उदयपुर
9929326589

कार्यवाही पुलिस

दिनांक 08.08.2022 समय 4.00 ए.एम.

इस समय मन्‌ पुलिस निरीक्षक के कक्ष में परिवादी श्री भैरुलाल मीणा पिता
श्री चौकाजी मीणा उम्र-46 वर्ष निवासी- खटियाखेडा पो0 उथरडा तह0 सलूम्बर जिला उदयपुर
उपस्थित व्यूरों चौकी उदयपुर आया। श्री मैरूलाल मीणा द्वारा टाईपशुदा रिपोर्ट श्रीमान्‌
अतिरिक्त पुलिस अधीक्षक के पद नाम को सम्बोधित शुदा मेरे समक्ष पेश की तथा परिवादी द्वारा
प्रस्तुत रिपोर्ट का अवलोकन किया गया तो परिवादी ने उक्त रिपोर्ट में अंकित किया कि
«मैं प्रार्थी भैरूलाल मीणा पिता श्री चौकाजी मीणा उम्र- 46 वर्ष निवासी-खटियाखरडा पोस्ट
उथरडा तहसील सलूम्बर जिला उदयपुर का रहने वाला हूँ। मेरा कार्य खेतीबाडी व मजदूरी
का हो दिनांक 05.06.2022 साय॑ को लगभग 4.30 बजे के आस-पास मैं प्रार्थी घर पर नहीं था।
हमेशा की तरह घर के दरवाजे पर अण्डर लॉक का ताला लगा रखा था। मै थी गाँव की


Page 3:
तरफ गया हुआ था, पुनः घर की तरफ आ रहा था। तो रास्ते में बोलेरो गाड़ी मिली जो कि
आबकारी विभाग की थी। जिसमें एक कर्मचारी सलीम जी ने मुझे आवाज देकर बुलाया द
उनके अधिकारी ईश्वरसिंह से मिलवाया जिन्होने मुझसे कहा कि तेरे खिलाफ बहुत शिकायते आ
रही है तेरे खिलाफ दारू का केस दर्ज कर मुकदमा बनायेगे, तेरे को बचना हो तो १0,000
रूपये की व्यवस्था कर लेना और सलीम जी को बता देना और मुझसे कहा कि अभी कुल
कितने पैसे है, मैने कहा कि मै कोई दारू का काम नहीं करता हूँ खेतीबाडी व मजदूरी का
काम करता हूँ। मेरे खिलाफ केस किस बात का बनाओगे। मुझको डरा धमकाकर मेरे से 3000
रूपये श्री ईश्वरसिंह ने लिये बाकि के रूपये की व्यवस्था कर आवकारी थाने पर बुलाया। मैं घर
पहुचा तो मेरे छोटे भाई की पत्नी पुष्पा ने बताया कि आबकारी वाले आये थे घर का अण्डर
लॉक तोडकर घर में घुसकर सामान बिखेर दिया ।

श्रीमान्‌ से निवेदन है कि आबकारी विभाग के अधिकारी व कर्मचारी मुझसे 0.000 रूपये
रिश्वत के मांग रहे है, नहीं तो झूठा दारू का केस बनाने की धमकियाँ दे रहे है। मैं इनको
रिश्वत राशि नहीं देना चाहता हूँ रिश्वत राशि लेते हुए रंगे हाथों पकडवाना चाहता हूँ। मेरा
इनसे व्यक्तिगत कोई लेन-देन व रंजिश नहीं है। कृपया कार्यवाही कानूनी कार्यवाही करावे।
इस पर परिवादी से पुलिस निरीक्षक द्वारा मजीद दरियाफूत की गई, तो मामला रिश्वत राशि
लेने देन का पाया गया। जिस पर जरिये दूरभाष हालात श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक
महोदय से निवेदन किये गये। तो अतिरिक्त पुलिस अधीक्षक महोदय ने परिवादी की रिपोर्ट पर
अग्रिम कार्यवाही करने हेतु निर्देशित किया।

'एसडी/- एसडी/-
(श्री मैरुलाल, परिवादी) ( हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 08.06.2022 समय .30 ए.एम.

इस समय मन पुलिस निरीक्षक द्वारा ब्यूरो कार्यालय के मालखाने से डिजिटल टेप
'रिकार्डर को मंगवाकर परिवादी को उक्त डिजिटल टेप रिकार्डर के संचालन की विधि को
भलीमांति समझाया गया। इसके उपरान्त ब्यूरो कार्यालय में उपस्थित श्री टीकाराम कानि, को
'तलब कर परिवादी श्री मैरुलाल मीणा से परिचय करवाया गया तथा श्री टीकाराम कानि. को
परिवादी के साथ जाकर रिश्वत राशि मांग सत्यापन वार्ता तथा सदिग्ध व्यक्ति की आम शोहरत
की जानकारी भी कर लाने की हिदायत देकर परिवादी श्री मैरुलाल मीणा के साथ श्री टीकाराम
कानि, के साथ रिश्वत राशि मांग सत्यापन कर लाने हेतु ब्यूरो कार्यालय से रवाना किया।

'एसडी/- 'एसडी/- 'एसडी/-
(श्री मैरूुलाल मीणा, परिवादी) (श्री टीकाराम, कानि.) (हश्चिन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 08.06.2022 समय 0.55 पी.एम.
इस समय कानि. श्री टीकाराम ने जरिये मोबाईल मनु पुलिस निरीक्षक श्री हरिश्चन्द्र सिंह
को बताया की मै व परिवादी श्री मैरुलाल मीणा सलूम्बर पहुच कर पुन: डिजिटल टेप रिकॉर्डर
के संचालन की समझाईश की तथा आबकारी विभाग सलूम्बर कार्यालय से कुछ दूरी पर मैने
डिजिटल टेप रिकॉर्डर सुपुर्व कर संदिग्ध से रिश्वत राशि मांग सत्यापन ग् हिमिटल टेप
हि


Page 4:
रिकॉर्ड में रिकॉर्ड कर लाने की हिदायत देकर रवाना किया। मैं आवकारी विभाग से कुछ दूरी
पर अपनी उपस्थित छूपाते हुए खड़ा रहा था। कुछ समय पश्चात परिवादी मैरूलाल मीणा मेरे
पास आया तथा ब्यूरो का डिजिटल टेप रिकार्डर बंद हालत में मुझे सूपुर्द किया, जिसे मेने अपने
पास सुरक्षित रखा। परिवादी ने बताया कि मैने आबकारी के श्री ईश्वरसिह व श्री सलीम से
रिश्वत राशि मांग सत्यापन वार्ता कर ली है। मेरे द्वारा श्री ईश्वरसिह को पूर्व में 3.000 रूपये
दिये गये थे, उसके सम्बन्ध में भी वार्ता की है। श्री ईश्वरसिह व श्री सलीम ने आज शाम को
चार पॉच बजे मुझे 7000 रुपये लेकर बुलाया है। इसके उपरान्त जरिये दूरमाष हालात से
आपको अवगत करा एवं परिवादी से भी बात करवाई तो परिवादी द्वारा कानि, टीकाराम के कहे
गये तथ्यों की ताईद की। जिस पर निर्देशानुसार मैनें, परिवादी श्री मैरुलाल को कल दिनांक
09062022 को दी जाने वाली रिश्वत राशि की व्यवस्था कर ब्यूरो कार्यालय पर उपस्थित होने
हेतु पांबद कर मुनासिब हिदायत दे सलूम्बर में छोडा। मैं ब्यूरो का डिजिटल टेप रिकार्डर लेकर
ब्यूरो कार्यालय उदयपुर के लिए रवाना हुआ।

'एसडी /- 'एसडी/-
(श्री टीकाराम, कानि) (हश्चिन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 08.06.2022 समय 0245 पी.एम.

इस समय कानि. श्री मांगीलाल को जरिये तहरीर कार्यालय अतिरिक्त निदेशक-प्रशासन
निदेशालय खान एवं भू विज्ञान उदयपुर में जाकर अपने साथ दो स्वतन्त्र गवाहन को पावन्द
कर ब्यूरों कार्यालय लाने हेतु रवाना किया।

एसडी/- एसडी/-
(श्री मांगीलाल, कानि,) (हशि्चिन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 08.06:2022 समय 03.30 पी.एम.

इस समय कानि. श्री मांगीलाल कार्यालय अतिरिक्त निदेशक-प्रशासन निदेशालय खान
एवं भू विज्ञान उदयपुर से अपने साथ दो स्वतन्त्र गवाहन श्री लक्ष्ममलाल मीणा, वरिष्ठ
प्रयोगशाला एवं श्री तनवीर अहमद वरिष्ठ सहायक को लेकर उपस्थित ब्यूरों कार्यालय आये।
जिनको मन्‌ पुलिस निरीक्षक के कक्ष में बिठाया गया तथा मनु पुलिस निरीक्षक ने अपना परिचय
देते हुए उनसे उनको नाम पुछा तो लकष्मणलाल मीणा पिता श्री सीगाजी मीणा उम्र-58 वर्ष
निवासी गांव रोबिया पोस्ट सुन्दरा तहसी खेरवाडा जिला उदयपुर हाल वरिष्ठ प्रयोगशाला
सहायक, खान एवं भू विज्ञान विभाग, उदयपुर एवं अन्य दूसरे गवाह श्री तनवीर अहमद पिता
मोहम्मद ईस्माईल उम्र-39 वर्ष निवासी 423, दक्षिणी आयड उदयपुर होना बताया गया। तो मन्‌
पुलिस निरीक्षक द्वारा दोनो स्वतन्त्र गवाहन से ब्यूरों द्वारा की जा रही गोपनीय कार्यवाही में
बतौर स्वतन्त्र गवाहन उपस्थित रहने हेतु बाबत सहमति चाही गई, जिस पर दोनो गवाहान ने
अपनी-अपनी मोखिक सहमति व्यक्त की तथा परिवादी श्री भेरूलाल मीणा द्वारा प्रस्तुत
'टाईपशुदा प्रार्थना-पत्र भी पढकर सुनाया गया जिस पर दोनों स्वतन्त्र गवाहन ने सुन समझ
अपने अपने हस्ताक्षर किये।

एसडी/- एसडी/- एसडी/- एसडी/-
(श्री मांगीलाल, कानि). (श्री लक्ष्मण मीणा) (श्री तनवीर अहमद) (हर्चिन्द्र सिंह)
पुलिस निरीक्षक

है


Page 5:
दिनांक 0806.2022 समय 07:00 पी.एम.

इस समय श्री टीकाराम कानि, मय डिजिटल टेप रिकार्डर के ब्यूरो कायार्लय में
उपस्थित आये। श्री टीकाराम कानि. ने डिजिटल टेप रिकार्डर मन्‌ पुलिस निरीक्षक को पेश
करते हुए पूर्व में जरिये मोबाईल बताये गये हालात की ताईद की। मन्‌ पुलिस निरीक्षक द्वारा
डिजिटल टेप रिकार्डर को दोनो स्वतन्त्र गवाहन के समक्ष चालू कर सुना गया तो रिश्वत राशि
मांग सत्यापन होने की पुष्टी हुई। ब्यूरो के डिजिटल टेप रिकार्डर को सुरक्षित कार्यालय के
मालखाने में रखवाया गया। तत्पश्चात्‌ दोनों स्वतन्त्र गवाहन को मुनासिब हिदायात देकर दिनांक
09062022 को प्रातः 900 बजे ब्यूरो कार्यालय में उपस्थित होने हेतु पावन्द कर रूखसत किया
गया।

'एसडी/- 'एसडी/- 'एसडी/- एसडी/-
(श्री लक्ष्मणलाल मीणा) (श्री तनवीर अहमद) .. (श्री टीकाराम कानि) .. (हश्चिन्दर सिंह)
पुलिस निरीक्षक

दिनांक 09.06.2022 समय 9.30 ए.एम.
इस समय पूर्व से पाबन्द शुदा दोनों स्वतन्त्र गवाहन श्री तनवीर अहमद व श्री
लक्ष्माणलाल मीणा उपस्थित ब्यूरों चौकी आये जिसे मन्‌ पुलिस निरीक्षक ने अपने कार्यालय कक्ष
में बिठाया गया।
'एसडी/-
(हश्चिन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 09:06.2022 समय 0१.5 पी. एम.

इस समय परिवादी श्री मैरुलाल मीणा ब्यूरो कार्यालय उपस्थित आये। जिसने बताया
कि कल तक पैसों की व्यवस्था नहीं होने से आज ही पैसो की व्यवस्था हुई है इसलिए ही अब
आपके कार्यालय में आबकारी विभाग के श्री ईश्वर सिंह व सलीम को दी जाने वाली रिश्वत
राशि 7000 रूपये लेकर आया हूं। जिस पर परिवादी को मन्‌ पुलिस निरीक्षक के कार्यालय कक्ष
में उपस्थित गवाहन श्री तनवीर अहमद व श्री लकष्मणलाल मीणा दोनों स्वतन्त्र गवाहन से
परिचय करवाया गया।

'एसडी/- 'एसडी/- 'एसडी/-
(श्री मैरुलाल मीणा, परिवादी) .. (श्री तनदीर अहमद, गवाह)... (श्री लक्ष्मणलाल मीणा, गवाह)
'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

विनांक 0906.2022 समय :20 पी.एम.

इस समय मन्‌ पुलिस निरीक्षक द्वारा ब्यूरो कार्यालय के मालखाने से डिजिटल टेप
'रिकॉर्डर निकलवाकर मंगवाया। डिजिअल टेप रिकार्डर में दिनांक 0806 2022 को रिकॉर्ड हुई
रिश्वत राशि की मांग सत्यापन वार्ता को चालु कर पुनः दोनों गवाहान को परिवादी श्री मैरूलाल
के समक्ष सुनाई गई तो परिवादी के एक आवाज स्वयं की तथा अन्य दो आवाजें श्री ईश्वरसिंह
व सलीम होना बताया। दोनो गवाहान के द्वारा भी रिश्वत राशि की मांग सत्यापन होने की
पुष्टि की। इस पर दोनों गवाहान के समझ रिकार्डशुदा रिश्वत राशि मांग सत्यापन वार्ता दिनांक
08062022 की फर्द ट्रांसक्रि्ट श्री मांगीलाल कानि. से पृथक से तैयार करवाई गई, जिस पर
दोनों गवाहान, परिवादी एवं सम्बन्धितों के हस्ताक्षर करवाये गये। इसके पश्चात्‌ डिजीटल टेप



Page 6:
रिकार्डर को लेपटॉप से कनेक्ट कर उक्त रिकार्डशुदा रिश्वत राशि मांग सत्यापन वार्ता की मूल
व डब सीडी तैयार की गई, मूल सीडी पर दोनों गवाहानों व सम्बन्धितों के हस्ताक्षर करवाये
जाकर मूल व डब सीडीयों को पृथक पृथक सीडी कवर में रखा जाकर मूल सीडी को मय
सीडी कवर सहित सीलचीट किया गया। डब सी,डी, को भी सीडी कवर में रखा जाकर सुरक्षित
रखा गया ।

'एसडी/- एसडी/- एसडी/-
(श्री मैरुलाल मीणा, परिवादी) .. (श्री तनवीर अहमद, गवाह)... (श्री लकष्मणलाल मीणा, गवाह)
'एसडी/- 'एसडी/-
(श्री मांगीलाल कानि)) (हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 09.06.2022 समय 07.50 पी.एम.

इस समय मन्‌ पुलिस निरीक्षक हरिश्चन्द्र सिंह द्वारा परिवादी श्री मैरुलाल मीणा को
दोनों गवाहान के समक्ष आरोपी श्री ईश्वरसिंह व सलीम को दी जाने वाली रिश्वत राशि पेश
करने हेतु कहने पर परिवादी ने अपने पास से 500-500 हजार के 44 नोट कुल 7,000 हजार
रूपये के करेन्सी नोट पेश किये। उपरोक्त समस्त नोटों के नम्बर निम्नानुसार है : -

[7 [5०० रूपये का एक नोट नम्बर | शक [ उम्ह्या |
[४ [5०० रूपये का एक नोट नम्बर | ]09 | 62765
[3 [50० रूपये का एक नोट नम्बर | 9805 | 235577
«3०० रूपये का एक नोट नम्बर | 352 | 648084
[5 [3०० रूपये का एक नोट नम्बर _ | 996 | 23558 |
तब
3
8
न

500 रूपये का एक नोट नम्बर | 90८ | 90367
500 रूपये का एक नोट नम्बर _| 0 | 03875
500 रूपये का एक नोट नम्बर | 5२ | 23789
500 रूपये का एक नोट नम्बर | 305 | 076467
१० 500 रूपये का एक नोट नम्बर | 505 | 76542
गा [500 रूपये का एक नोट नम्बर | 30? | 95607.
2 800 रूपये का एक नोट नम्बर | 0 | 95979 |
|_3 [500 रूपये का एक नोट नम्बर टाह | 244533 |
।_ 4 [500 रूपये का एक नोट नम्बर 607 | 28770

'परिवादी द्वारा पेश किये गये उक्त समस्त नोटो पर श्री गजाराम वरिष्ठ सहायक से ब्यूरो
कार्यालय के मालखाने से फिनोफ्थलीन की शीशी को मंगवाया जाकर उपरोक्त समस्त नोटों के
दोनों ओर फिनोफ्थलीन लगवाया गया। श्री गजाराम वरिष्ठ सहायक से परिवादी श्री मैरुलाल
मीणा के शरीर पर पहनी हुई पेंट की सामने की बायीं जेब में कोई शै: न छोड़ते हुए रखवाये
गये। श्री टीकाराम कानि, से ब्यूरों कार्यालय में रखे कैम्पर में से एक साफ कॉच के गिलास में
साफ पानी भरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम कार्बोनेट पाउडर डलवा कर
घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। इस रंगहीन घोल में श्री गजाराम
'बरिष्ठ सहायक की उंगलियों व अंगुठे को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हो
गया। इस प्रकार परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोफ्थलीन एवं सोडियम कार्बोनिट
की रासायनिक प्रतिक्रिया प्रदर्शित कर बताई गई एवं उसके मन्तव्य से अवगत कराते हुए बताया
कि यदि आबकारी विभाग के ईश्वरसिंह व सलीम द्वारा परिवादी से रिश्वती राशि मांग कर अपने
हाथों से ग्रहण करेगा तो नोटों पर लगा फिनोफ्थलीन उसकी हाथों की अंगुलियों व अंगुठे पर
'लग जाएगा और जब उसके हाथों की उंगलियों व अंगुठे को उपरोक्तानुसार धुलाई जाएगी तो
घोल का रंग गुलाबी हो जाएगा। जिससे यह प्रमाणित होगा कि आरोपी ने रिश्वती न मांग

न्प्ने



Page 7:
कर अपने हाथों से ग्रहण की है। उक्त गुलाबी घोल को श्री गजाराम वरिष्ठ सहायक से
कार्यालय से बाहर फिकवाकर फिनॉफ्थलीन पाउडर की शीशी पुनः सुरक्षित मालखाने मे रखवाई
गई एवं अखबार जिस पर फर्द प्रदर्शनी की दौरान नोटों पर फिनोफ्थलीन पाउडर लगाया गया
था को जलाकर नष्ट किया गया तथा उपरोक्त कांच के गिलास को दो बार साफ पानी व
साबुन से धुलवाये गये। परिवादी को यह भी हिदायत दी गई कि वह आरोपी के द्वारा रिश्वती
राशि मांगने पर ही उसे देवे तथा रिश्वती राशि देने से पूर्व या देने के बाद उसके शरीर के
किसी अंग को नहीं छुए। यदि अभिवादन की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे।
परिवादी को यह भी हिदायत दी गई कि रिश्वती राशि देते समय जल्दबाजी व घबराहट का
प्रदशन न करे, तथा रिश्वती राशि देने के पश्चात्‌ अपने सिर पर हाथ फैरकर या हमराह
शो टीकाराम कानि, ने बताया कि आबकारी थाना पहाड़ी की तलहटी में होने से वहाँ बी.एस.एन.
एल. का नेटवर्क नहीं आता है। अतः परिवादी को श्री टीकाराम कानि के मोबाईल पर कॉल कर
गोपनीय निर्धारित सकेत देवे, क्योंकि मन्‌ पुलिस निरीक्षक के मोबाईल की सिम बी,एस.एन.एल.
की होने से उक्त कार्यवाही स्थल पर नेटवर्क नहीं आने की वजह से हमराह कानि. श्री
टीकाराम के मोबाईल नम्बर परिवादी को दिये गये। यह निर्धीरित ईशारा ट्रेप पार्टी के सभी
सदस्यों को समझाया गया, श्री टीकाराम कानि, से ट्रेप कार्यवाही में प्रयुक्त होने वाली कांच की
शिशियों, गिलास, ढक्‍्कन चम्मच इत्यादि को साफ पानी व साबुन से दो बार धुलवाकर ट्रेप
बाक्स में रखवाये गये। इसके पश्चात्‌ मनु पुलिस निरीक्षक द्वारा दोनो गवाहान, परिवादी एवं
स्टाफ का आपस मे परिचय करवाया गया। तत्पश्चात गवाहान तथा ट्रेप पार्टी के सदस्यों को
यह भी हिदायत दी गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए परिवादी तथा.
आरोपी के मध्य रिश्वती राशि के लेन-देन को देखने व सुनने का प्रयास करे एवं परिवादी को
डिजीटल टेप रिकार्डर देते हुए हिदायत दी गई कि वह रिश्वती राशि के लेन-देन के वक्त
आरोपी से होने वाली वार्तालाप को डिजिटल रिकार्डर में रिकार्ड करें। परिवादी, स्वतंत्र गवाहान
तथा ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये। उपरोक्त
कार्यवाही की फर्द पृथक से तैयार की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये।

एसडी/- 'एसडी/- 'एसडी/-
(श्री मैरूलाल मीणा, परिवादी) .. (श्री तनवीर अहमद, गवाह)... (श्री लक्ष्मणलाल मीणा, गवाह)
'एसडी/- एसडी/-
(श्री गजाराम, वरिष्ठ सहायक)... (श्री टीकाराम कानि) एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 09.06.2022 समय 0245 पी.एम.

इस समय मन्‌ पुलिस निरीक्षक हरिश्वन्द्र सिंह द्वारा परिवादी श्री मैरूुलाल मीणा को
श्री टीकाराम कानि. मय डिजिटल टेप रिकार्डर के परिवादी की मोटर साईकिल से रवाना
हुए मन्‌ पुलिस निरीक्षक मय स्वतन्त्र गवाह श्री तनवीर अहमद, श्री लक्ष्मणलाल मीणा मय ब्यूरो
टीम के सदस्य श्री मुनीर मोहम्मद हैड कानि. श्री सुरेश जाट कानि, श्री मांगीलाल कानि, श्री
विकास कानि, मय लेपटोप, प्रिन्टर एवं ट्रेप बोक्स लेकर जरिये प्राइवेट वाहन से ब्यूरो कार्यालय
से सलूम्बर की तरफ रवाना हुए।

करते

एसडी/-
(हरिश्चन्द्र सिंह)
कौ पुलिस निरीक्षक


Page 8:
दिनांक 09.06.2022 समय 4.30 पी.एम.

इस समय मन पुलिस निरीक्षक मय हमराहीयान के सलूम्बर करावली रोड पर आबकारी
थाने से कुछ दूरी पहले पहुँचकर निजी मोटरसाईकिल व प्राईविट वाहन का साईड में खडा कर
परिवादी श्री मैरुलाल मीणा को डिजिटल टेप रिकार्डर सूपुर्द करते हुए पुनः डिजिटल टेप
'रिकार्डर के संचालन की विधि को भली भांति समझाईश कर हिदायत दी कि आरोपीगण से होने
बाली रिश्वत राशि लेने देन वार्ता को ब्यूरो के डिजिटल टैप रिकार्डर में रिकार्ड करें। परिवादी
मय डिजिटल टेप रिकार्डर तथा श्री टीकाराम कानि, को निजी मोटरसाईकिल से आवश्यक
हिदायत देकर आबकारी थाना सलूम्बर की तरफ रवाना कर मन्‌ पुलिस निरीक्षक मय
'हमराहियान के परिवादी के पीछे-पीछे प्राइवेट वाहन से रवाना होकर आबकारी थाना सलूम्बर
से कुछ दूरी पहले पहुँचकर प्राइवेट वाहन को साईड में खडाकर मन्‌ पुलिस निरीक्षक, दोनो
स्वतन्त्र गवाहान व ट्रेप पार्टी के सदस्यों के आबकारी थाना सलूम्बर के पास अपनी-अपनी
'उपस्थिती छिपाते हुए परिवादी के निर्धारित इशारे का इन्तजार करने लगे।

एसडी/-
(हरिश्वनदर सिंह)
पुलिस निरीक्षक

दिनांक 09.06.2022 समय 4.50 पी.एम.

इस समय परिवादी श्री मैरुलाल मीणा ने मन पुलिस निरीक्षक के समक्ष उपस्थित हो

डिजिटल टेप रिकॉर्डर पेश किया जिसको बन्द किया गया। परिवादी ने बताया कि मैं यहाँ से

रवाना होकर आबकारी थाना सलूम्बर पहुचा तो थाने के मैने गेट पर बन्द था, अन्दर कोई नहीं

दिखाई दे रहा था। जिस पर मैं पुनः लौटाकर आपके पास आया हूँ।

'एसडी/-
(श्री मैरुलाल, परिवादी) एसडी/-
(हरिश्चन्दर सिंह)
पुलिस निरीक्षक

दिनांक 0906.2022 समय 6.5 पी.एम,

इस समय गोपनीय रूप से मालूमात करने से यह ज्ञात हुआ है आबकारी थाने का गेट
खुला हो अन्दर अधिकारी व कर्मचारी उपस्थित है। जिस पर परिवादी श्री मैरूलाल मीणा को
पुनः डिजिटल टेप रिकॉर्डर चालू बन्द करने की विधि की समझाईश कर सुपुर्द किया जाकर
आबकारी थाने की ओर रवाना करते हुए परिवादी के पीछे पीछे मन्‌ पुलिस निरीक्षक मय जाप्ता
आबकारी थाने के आस पास अपनी-अपनी उपस्थित छुपाते हुए परिवादी के निर्धारित ईशारे का
इन्तार में खडे रहे। समय करीब 6:25 पी.एम. पर आबाकारी थाना परिसर से ही परिवादी ने
कानि, टीकाराम को मोबाईल पर कॉल कर पूर्व निर्धारित सांकेतिक कथन जिसे कानि, द्वारा
सभी को बताया। जिस पर मन्‌ पुलिस निरीक्षक मय दोनों स्वतन्त्र गवाहान एवं ट्रेप पार्टी के
सदस्य तेज-तेज कदमों से चलकर आबकारी थाने के परिसर में खडे परिवादी के पास पहुँचें।
जहीँ पर परिवादी ने डिजिटल टेप रिकॉर्डर मन्‌ पुलिस निरीक्षक को पेश की, जिसे बन्द कर
अपने पास सुरक्षित रखा गया। मनु पुलिस निरीक्षक को परिवादी ने बताया कि अभी-अभी श्री
सलीम खां ने मुझसे आबकारी परिसर के साईड में जप्त शुदा पड़ी पुरानी गाडियो के पास ले
जाकर रिश्वत राशि 7,000 रूपये मांगकर अपने हाथों से गिनकर ली। तत्पश्चपात्‌ मैं आबकारी
थाने के गेट की तरफ आकर आपको पर्व निर्धारित ईशारा किया। ईशारा किया तो आपको
आता देखकर आरोवी श्री सलीम खा को मुझ पर शंक होने से वह रिश्वत, राशि को लेकर

८


Page 9:
जप्तशुदा पडी पुरानी गाडियों की तरफ गया था। जिस पर परिवादी को साथ लेकर आबकारी
थाना परिसर के अन्दर पहुचें तो परिवादी ने एक व्यक्ति की तरफ ईशारा कर बताया कि यही
श्री सलीम खां है। जिन्होंने अभी-अभी मुझसे दारू के झूठे मुकदमे में नहीं फसाने की एवज्‌ में
7,000 रुपये श्री ईश्वरसिंह जी के कहे अनुसार मांग कर लिये है। जिस पर उक्त व्यक्ति को
मन पुलिस निरीक्षक द्वारा अपना व दोनों गवाहान तथा ट्रेप पार्टी के सदस्यों का परिचय देते
हुए अपने आने के मन्तव्य से अवगत कराया तथा उक्त व्यक्ति से उसका परिचय पूछा तो
उसने अपना नाम सलीम खां पिता श्री असलम खां उम्र-57 वर्ष निवासी आसपुर पुलिस थाने के
पीछे जिला डूगरपुर हाल आबकारी गार्ड, कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला
उदयपुर होना बताया। इस पर श्री सलीम खां से परिवादी की ओर ईशारा कर पूछा कि आपने
अभी-अभी इससे 7000 रूपये रिश्वत राशि मांग कर प्राप्त की है क्या ? जिस पर आरोपी श्री
सलीम ने घबराते हुए कहा कि हां मैने इनसे रुपये श्री ईश्वरसिंह, प्रहराधिकारी के कहे अनुसार
लिये है। रिश्वत राशि के बारे में पुछा तो आरोपी श्री सलीम खां ने बताया कि मुझे परिवादी पर
शंका होने से मैने रिश्वत राशि को प्लास्टिक की थेली में रखकर जप्तशुदा गाडियो के नीचे
फैक दी। जिस पर सलीम खां की निशानदेही पर उक्त रिश्वत राशि गाडी के नीचे पड़ी
प्लास्टिक की थेली को स्वतन्त्र गवाहन श्री तनवीर अहमद से उठवाई गई। प्लास्टिक की थैली
जो एक तरफ से ब्ल्यू एवं दूसरी तरफ लाल अक्षरों में ” रजवाडी पोशाक का एक मात्र शा0
'लालचन्द्र महीपाल जैन सुटिंग-शर्टिंग लंहगा चुनी, फेन्सी साड़ियों, बधेज ओढ़नी राजपूती
पोशाक एवं फेन्सी कपडो के व्यापारी लिखा हुआ है। ” जिसके अन्दर देखा गया तो 500-500
के नोट फोल्ड किये हुए रखे थे। जिस पर उक्त राशि को प्लास्टिक की थैली से बाहर
निकवाकर गवाह श्री तनवीर अहमद से गिनवाया गया तो 500-500 के कुल 4 नोट मिले।
जिसको स्वतन्त्र गवाह श्री तनवीर के पास सुरक्षित रखा गया। तत्पश्चात्‌ आरोपी श्री सलीम खां
गार्ड से पूछा की आपने परिवादी श्री भैरूलाल से उक्त रिश्वत राशि किस कार्य के लिये ली है
? तो आरोपी श्री सलीम खा ने परिवादी की और इशारा कर बताया कि आबकारी प्रहराधिकारी
श्री ईश्वर सिंह के कहने पर रिश्वत राशि 7000 रूपये मैने श्री मैरुलाल से लिये। श्री ईश्वर
सिंह के द्वारा परिवादी श्री भैरूुलाल मीणा को रिश्वत राशि 7,000 रूपये नहीं देने पर दारू के
झूठे मुकदमे में फंसाने की बात कही थी और रिश्वत राशि मुझे लाकर देने को कहा था। किन्तु
मुझे परिवादी श्री मैरुलाल पर शंका होने से मैने रिश्वत राशि को एक प्लास्टिक की थैली
पुरानी पडी गाडियों के पास से ही उठाकर उसमें रूपये डालकर पुरानी गाडियों के नीचे फेक
दी थी। जिस पर मन्‌ पुलिस निरीक्षक ने श्री ईश्वरसिह प्रहराधिकारी के बारे में पुछा तो श्री
सलीम खा ने बताया कि वो अभी अभी मोटर साईकिल लेकर सलूम्बर विद्युत थाने की ओर गये
है।

एसडी/- 'एसडी/- 'एसडी/-
(श्री मैरूुलाल मीणा, परिवादी) .. (श्री तनवीर अहमद, गवाह)... (श्री लक्ष्मणलाल मीणा, गवाह)
८" एसडी/- एसडी/-
(श्री मुनीर मोहम्मद हैड कानि) .. (श्री टीकाराम कानि;) (श्री सुरेश जाट कानि)
एसडी,/-
(आरोपी श्री सलीम खां) 'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

डे


Page 10:
दिनांक 09.06.2022 समय 6.30 पी.एम.

इस समय मन्‌ पुलिस निरीक्षक मय जाप्ता व श्री सलीम खान गार्ड को साथ में लेकर
थाने के अन्दर पहुचे। जिस पर मन्‌ पुलिस निरीक्षक द्वारा हैड कानि, श्री मुनीर मोहम्मद, कानि.
श्री सुरेश जाट, कानि, श्री टीकाराम को मय प्रावविट वाहन के आरोपी श्री ईश्वर सिंह
प्रहराधिकारी को डिटेन कर लाने हेतु रवाना विद्युत थाना सलूम्बर की ओर किया।

एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 0906.2022 समय 7.00 पी.एम.

इस समय श्री मुनीर मोहम्मद हैड कानि. मय हमराही आबकारी थाने पर उपस्थित हुआ
एवं श्री ईश्वरसिंह प्रहराधिकारी को हमराह लाकर पेश किया जिनसे पूछने पर आरोपी श्री
ईश्वरसिह ने घबराते हुए बताया कि हम लोग दिनांक 0506.2022 को खाटियाखेडा की तरफ
सरकारी वाहन लेकर अवैध शराब की धर पकड हेतु रेड डालने गये हुए थे। उस दिन हमने
भगवानलाल मीणा के यहाँ पर देशी महुए की चालू भद्टी व १0 बोतल शराब को लेकर श्री
मैरूलाल मीणा के घर पर भी रेड डाली थी। जहाँ पर हमे नहीं मिला। उसके घर से
रवाना होकर हम रास्ते में श्री मैरुलाल मीणा मिला। तो उसको रोक बताया कि तेरी शिकायत
मुझे मिली हैं कि तु शराब का धन्धा कर रहा है। जिस पर मैने भैरूलाल को कहा कि तेरी
शिकायते बहुत है मै तेरे खिलाफ शराब का मुकदमा बना दूगा। जिस पर श्री मैरुलाल मीणा ने
मौके पर ही मुझे 3000 रूपये दिये थे। जो मैरी जेब में बटवे में रखे हुए है। आरोपी श्री सलीम
खां गार्ड द्वारा रिश्वत राशि ग्रहण करना स्वीकार करने के उपरान्त नियमानुसार हाथ घुलाई की
कार्यवाही दोनों स्वतन्त्र गवाहान के समक्ष प्रारम्भ करते हुए कानि, टीकाराम से प्रावविट वाहन में
से ट्रेप बॉक्स को मंगवाया, ट्रेप बोक्स में से दो साफ कॉच की गिलासों में साफ पानी भरवाकर
इनमें एक-एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल
का रंग अपरिवर्तित रहा, जिसे दोनो स्वतन्त्र गवाहन व हाजरीन को दिखाया गया तो घोल का
रंग अपरिवर्तित होना स्वीकार किया। उक्त अपरिवर्तित घोल के एक कॉच की गिलास के घोल
में आरोपी श्री सलीम खां गार्ड के दाहिने हाथ की अंगुलियों व अंगूठे को डुबोकर धुलवाई गई.
तो धोवन के घोल का रंग हल्का गुलाबी हुआ, जिसे हाजरीन ने स्वीकार किया। इस घोल को
कॉच की दो साफ शिशियों में आधा-आधा भरवाकर बन्द करा मार्क आर.एच.-. व आरएच--2
अंकित करा सिलबंद कर चिट व कपड़े पर दोनो गवाहान, परिवादी एवं आरोपी के हस्ताक्षर
करवाये गये। इसी प्रकार आरोपी श्री सलीम खां गार्ड के बायें हाथ की अंगुलियो व अंगूठे को
दूसरे कांच के गिलास के घोल में डुबोकर धुलवाई गई तो धोवन के घोल का रंग मटमेला
हुआ, जिसे हाजरीन ने भी स्वीकार किया। इस मटमेले घोल को कॉच की दो साफ शिशियों में
आधा-आधा भरवाकर बन्द करा मार्क एल.एच.-। व एल.एच.-2 अंकित करा सिलबंद कर चिट
व कपड़े पर दोनो गवाहान एवं सम्बन्धितों के हस्ताक्षर करवाये गये। इसके उपरान्त मन्‌ पुलिस
निरीक्षक द्वारा स्वतन्त्र गवाह श्री तनवीर अहमद के पास प्लास्टिक थैली में रखी गई रिश्वत
राशि 7000 रूपये को निकलवाई जाकर उक्त राशि का मिलान दोनो गवाहान से पूर्व मे तैयार
की गई फर्द पेशकशी नोट से करवाया गया तो दोनों गवाहान ने नोटों के नम्बर हुबहु होना
बताया। इसके उपरान्त उक्त बरामदशुदा रिश्वत राशि के नोटों पर सफेद कागज मे सिलचिट
कर चिट पर दोनों गवाहान, परिवादी एवं आरोपीगणों के हस्ताक्षर करवाकर कब्जे ब्यूरो लिये

थ्प्न



Page 11:
गये। आरोपी द्वारा रिश्वत राशि ग्रहण करने के उपरान्त रिश्वत राशि को प्लास्टिक की थैली में
डालकर जप्तशुदा पड़ी गाड़ियों के नीचे फेक दिया था जिसका वजह सबूत कपडे की थैली में
रखकर सील चिट कर दोनों गवाहान, परिवादी एवं आरोपीगणों के हस्ताक्षर करवाकर कब्जे
ब्यूरो ली गई तथा थाना से अधिकारी एवं कर्मचारियों की उपस्थिति पंजिका व मूमेन्ट रजिस्टर
शामिल पत्रावली किया गया।

'एसडी/- 'एसडी/- 'एसडी/-
(श्री भैरुलाल मीणा, परिवादी) .. (श्री तनवीर अहमद, गवाह)... (श्री लक्ष्मणलाल मीणा, गवाह)
एसडी/- एसडी/- 'एसडी/-
(श्री मुनीर मोहम्म हैड कानि) .. (श्री टीकाराम कानि) (श्री सुरेश जाट कानि)
एसडी/- एसडी/- एसडी/-
(श्री मांगीलाल कानि)) (आरोपी श्री सलीम खां) (श्री ईश्वर सिंह आरोपी)
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

दिनांक 09.06.2022 समय 7.40 पी.एम.

नोट दर्ज रहे कि परिवादी श्री मैरुलाल मीणा द्वारा पेश की गई डिजिटज टेप रिकॉर्डर
को लेपटोप से कनेक्ट कर सुना गया तो वक्‍त लेने-देन की वार्ता परिवादी द्वारा हडबडाहट में
'रिकॉर्डर को चालू करना भूल गया था। जिसके कारण वक्‍त लेने-देन के समय की वार्ता
रिकॉर्ड नहीं हो सकी। नोट आईओ दर्ज किया गया।

'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय 7.45 पी.एम.
इस समय मन्‌ पुलिस निरीक्षक द्वारा दोनों स्वतन्त्र गवाहन के समक्ष परिवादी
श्री भेरुलाल मीणा व आरोपी सलीम खां गार्ड की निशादेही से मौका घटना स्थल का निरीक्षण
कर फर्द घटना स्थल नक्शा मौका पृथक से तैयार कर शामिल कार्यवाही किया गया।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय 8.00 पी.एम,
इस समय आरोपी श्री ईश्वर सिंह के कार्यालय कक्ष की तलाशी ली गई तो कार्यालय
कक्ष में एक टेबल, चार कुर्सी व लोहे की अलमारी, फाईल रखने के लिए रेक तथा टेबल पर
पत्रावलियों पडी हुई थी। तत्पश्चात्‌ आरोपी श्री ईश्वर सिह ने बताया कि मै थाने परिसर मैं ही
एक कमरे में रहता हूँ। जिसकी तलाशी ली गई तो वहाँ पर एक चारपाई, एक लोहे की
अलमारी जिसमें पहने के कपडे, एक टेबल, दो कर्सी तथा पहने की वर्दी टगी हुई थी। आरोपी
से पूछने पर बताया कि मै यहीं पर रहता हूँ. यहाँ पृथक से मेरा कोई मकान नहीं है।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
के


Page 12:
दिनांक 09.06.2022 समय 8.30 पी.एम.
इस समय आरोपी श्री सलीम खां गार्ड से खाना तलाशी बाबत्‌ पूछताछ की तो आरोपी
ने बताया कि मै आसपुर गांव का रहने वाला हूँ। जो सामलाती कच्चा केलूपोस मकान है उसमें
रहता हूँ।
है 'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय 8.45 पी.एम.
इस समय सुरक्षा की दृष्टि को देखते हुए आबकारी थाना से मय जाप्ता, परिवादी, ८
स्वतन्त्र गवाहन, आरोपीगण मय मालखाना आर्टीकल मय लेपटॉप, प्रिन्टर, डिजिटल टेप रिकार्डर
के जरिये प्रावविट वाहन मय चालक के सलूम्बर कस्बे में स्थित डाक बगले में अग्रिम कार्यवाही
हेतु रवाना हुए।
एसडी/-
(हरिश्चन्द्र सिंह)... «
पुलिस निरीक्षक
दिनांक 0906.2022 समय 900 पीएम,
इस समय डाक बगला सलूम्बर पहुच मु्किम हुआ तथा अग्रिम कार्यवाही प्रारम्भ की गई।
आरोपीगणों से पूछताछ प्रारम्भ की गई। लि
'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय 9.5 पी.एम,
अब तक की कार्यवाही से आरोपी ईश्वर सिंह हाल प्रहराधिकारी, कार्यालय आबकारी
निरीक्षक, वृत्त सलूम्बर जिला उदयपुर के विरूद्ध जुर्म धारा 7 संशोधित पीसी एक्ट (208) का
अपराध प्रमाणित होने से आरोपी ईश्वर सिंह पिता श्री रामसिंह उम्र-49 वर्ष निवासी निचला
गुडा, पोस्ट बडावली पुलिस थाना सैमारी जिला उदयपुर हाल प्रहराधिकारी, कार्यालय आबकारी
निरीक्षक, वृत्त सलूम्बर जिला उदयपुर को उसके द्वारा किये गये जूर्म से आगाह कर जरिये
फर्द गिरफ्तार किया गया। फर्द गिरफ्तारी अलग से मूर्ति कर सम्बन्धितो के हस्ताक्षर करवाये
गये।

एसडी /-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय 9.30 पी.एम.
अब तक की कार्यवाही से आरोपी सलीम खां हाल आबकारी गार्ड, कार्यालय आबकारी
निरीक्षक वृत्त सलूम्बर जिला उदयपुर के विरूद्ध जुर्म धारा 7 संशोधित पीसी एक्ट (20 8) का
अपराध प्रमाणित होने से आरोपी सलीम खां पिता श्री असलम खां उम्र-57 वर्ष निवासी आसपुर
पुलिस थाने के पीछे जिला डूगरपुर हाल आबकारी गार्ड, कार्यालय आबकारी निरीक्षक वृत्त
सलूम्बर जिला उदयपुर को उसके द्वारा किये गये जूर्म से आगाह कर जरिये फर्द गिरफ्तार
किया गया। फर्द गिरफ्तारी अलग से मूर्तिब कर सम्बन्धितों के हस्ताक्षर करवाये गये।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक... _
|


Page 13:
दिनांक 09.08.2022 समय 9.45 पी.एम.
इस समय मन्‌ पुलिस निरीक्षक द्वारा आरोपी ईश्वर सिंह हाल प्रहराधिकारी, कार्यालय
आबकारी निरीक्षक, वृत्त सलूम्बर जिला उदयपुर को अपनी आवाज का नमूना देने हेतु पत्र
क्रमांक एसपीएल-। दिनांक 09:06.2022 दिया गया तो आरोपी द्वारा उक्त मूल पत्र पर ही
अपनी आवाज का नमूना नहीं देने बाबतू अपना प्रतियुत्तर लिखित में पेश किया गया। जिसे
शामिल कार्यवाही किया गया।
'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय १0.00 पी.एम.
इस समय मन्‌ पुलिस निरीक्षक द्वारा आरोपी सलीम खां हाल आबकारी गार्ड, कार्यालय
आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर को अपनी आवाज का नमूना देने हेतु पत्र
क्रमांक एसपीएल-2 दिनांक 09.06.2022 दिया गया तो आरोपी द्वारा उक्त मूल पत्र पर ही
अपनी आवाज का नमूना नहीं देने बाबत्‌ अपना प्रतियुत्तर लिखित में पेश किया गया। जिसे
शामिल कार्यवाही किया गया।
'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय १0.50 पी.एम.
इस समय ट्रेप कार्यवाही में प्रयुक्त मैमोरी कार्ड सैनडीक्स कम्पनी 6 जीबी बरंग काला
को भी वजह सबूत जप्त कर सम्बन्धितों के हस्ताक्षर करवा एक सफेद कपडे की थेली में रख
'कर कपडे की थेली पर भी सम्बन्धितों के हस्ताक्षर करा सिलचीट कर कब्जे ब्यूरों लिया गया।
'एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 09.06.2022 समय १4.30 पी.एम.
इस समय मन्‌ पुलिस निरीक्षक श्री हरिश्चन्द्र सिंह मय हमराहीयान जाप्ता, दोनो गवाहान
एवं गिरफ्तारशुदा आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड बाद रात्रि
भोजन के डाक बगले से जप्तशुदा मालखाना आर्टीकल मय लैपटॉप, प्रिन्टर, डिजिटल टेप
'रिकार्डर के जरिये प्रावविट वाहन मय चालक के ब्यूरो कार्यालय उदयपुर के लिये रवाना हुए एवं
परिवादी श्री मैरुलाल मीणा को मुनासिब हिदायत देते हुए मौके से रूखसत किया गया।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 0,06.2022 समय .30 ए.एम.

इस समय मन्‌ पुलिस निरीक्षक श्री हरिश्चन्द्र सिंह मय हमराहीयान जाप्ता एवं दोनो

'गवाहान एवं गिरफ्तारशुदा आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड

कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर एवं जप्तशुदा मालखाना आर्टीकल मय

लेपटॉप, प्रिन्टर, डिजिटल टेप रिकार्डर के प्राविट वाहन मय चालक के मु, क्णलव उदयपुर
&


Page 14:
पहुंचें तथा जप्तशुदा मालखाना आर्टिकल्स को सुरक्षित मालखाने में रख जमा मालखाना कराया
गया तथा दोनों स्वतन्त्र गवाहान एवं श्री विकास कानि को बाद हिदायत ब्यूरो कार्यालय से
'रुखसत किया गया।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक १0:06.2022 समय 8.30 ए.एम.
इस समय मन्‌ पुलिस निरीक्षक मय हमराही जाप्ता श्री मुनीर मोहम्मद हैड कानि एवं श्री
टीकाराम कानि मय गिरफ्‌तारशुदा आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड
कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर को 5 योम जे,सी. रिमाण्ड स्वीकृत
कराने माननीय भ्रष्टाचार निवारण अधिनियम उदयपुर रवाना हुआ।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक
दिनांक 0.06.2022 समय 9.30 ए.एम.
इस समय मन्‌ पुलिस निरीक्षक मय हमराही जाप्ता श्री मुनीर मोहम्मद हैड कानि एवं श्री
टीकाराम कानि मय गिरफतारशुदा आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड
कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर को माननीय विशिष्ठ न्यायाधीश,
भ्रष्टाचार निवारण अधिनियम-2, उदयपुर के समक्ष पेश किया गया। जिस पर माननीय
न्यायालय के द्वारा दोनो आरोपीगण की जमानत स्वीकर की जाकर हर दोनो आरोपीगण को
रिहा करने के आदेश प्रदान किये गये। जिस पर माननीय न्यायालय के आदेश के कम में दोनो
आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड को रिहा किया गया।
एसडी/-
(हरिश्चन्द्र सिंह)
पुलिस निरीक्षक

इस प्रकार अब तक की कार्यवाही से यह पाया गया है कि आरोपीगण श्री ईश्वरसिंह
प्रहराधिकारी व श्री सलीम खां गार्ड कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर
के द्वारा एक लोकसेवक होते हुये अपने वैद्य पारिश्रमिक के अलावा पदीय कार्य करने में भ्रष्ट
एवं अवैध तरीके से परिवादी श्री मैरुलाल मीणा निवासी खटियाखेडा पोस्ट उथरडा तहसील
सलूम्बर जिला उदयपुर के विरूद्ध कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर में
दारू का केस नहीं दर्ज करने की एवज में दिनांक 5-6-22 को 0,000 रूपये रिश्वती राशि
की मांग करना तथा 3000 रूपये श्री ईश्वर सिंह प्रहराधिकारी के द्वारा ग्रहण किये जिसके
उपरांत परिवादी ने ब्यूरो इकाई उदयपुर में आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम
खां गार्ड कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के विरूद्ध ट्रेप कार्यवाही
कराने के संबंध में दिनांक 8-6-22 को एक प्रार्थना पत्र प्रस्तुत किया। जिस पर दिनांक
8-6-22 को ब्यूरो इकाई उदयपुर के द्वारा रिश्वती राशि के मांग का सत्यापन कराया गया।
मांग सत्यापन के दौरान आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड कार्यालय
आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के द्वारा परिवादी श्री मैरुलाल से पूर्व में दिनांक
5-6-22 को ग्रहण किये गये 3000 रूपये की भी स्वीकारोक्ति की गयी और शेष रिश्वती राशि
7000 रूपये की और मांग की गयी। जिसके पश्चात दिनांक 9-6-22 को रिश्वती राशि लेनदेन
के दौरान श्री सलीम खां गार्ड ने परिवादी से 7000 रूपये रिश्वती राशि मांगकर अपने दोनो

रत


Page 15:
सलीम खां गार्ड कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के विरूद्ध ट्रेप
कार्यवाही कराने के संबंध में दिनांक 8-6-22 को एक प्रार्थना पत्र प्रस्तुत किया। जिस पर
दिनांक 8-6-22 को ब्यूरो इकाई उदयपुर के द्वारा रिश्वती राशि के मांग का सत्यापन कराया
गया। मांग सत्यापन के दौरान आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड
कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के द्वारा परिवादी श्री मैरूलाल से पूर्व
में दिनांक 5-6-22 को ग्रहण किये गये 3000 रूपये की भी स्वीकारोक्ति की गयी और शेष
'रिश्वती राशि 7000 रूपये की और मांग की गयी। जिसके पश्चात दिनांक 9-6-22 को रिश्वती
राशि लेनदेन के दौरान श्री सलीम खां गार्ड ने परिवादी से 7000 रूपये रिश्वती राशि मांगकर
अपने दोनो हाथों से ग्रहण करने के उपरांत श्री सलीम खां गार्ड को शंका होने पर रिश्वती
राशि 7000 रूपये को प्लास्टिक की थैली में रखकर कार्यालय आबकारी निरीक्षक वृत्त सलूम्बर
जिला उदयपुर के परिसर में पड़ी पुरानी गाडियां के नीचे फैंक दिये जो मौके पर ही बरामद
किये गये। तत्पश्वात आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड कार्यालय
आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर को ब्यूरो द्वारा गिरफ्तार किया गया। पूर्व में
ग्रहण की गयी रिश्वती राशि 3000 रूपये भी आरोपी श्री ईश्वरसिंह प्रहराधिकारी के कब्जे से
बरामद किये गये।

इस प्रकार आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड कार्यालय
आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के द्वारा परिवादी श्री मैरुलाल मीणा निवासी
खटियाखेडा पोस्ट उथरडा तहसील सलूम्बर जिला उदयपुर के विरूद्ध कार्यालय आबकारी
निरीक्षक वृत्त सलूम्बर जिला उदयपुर में दारू का केस नहीं दर्ज करने की एवज में दिनांक
5-6-22 को 3000 रूपये रिश्वती राशि एवं शेष रिश्वत राशि 7000 रूपये दिनांक 9-6-22 को
मांगकर ग्रहण करना प्रथम दृष्टया प्रमाणित पाया गया है जो कि धारा 7 पी.सी. (संशोधित)
एक्ट 208 व १20वीं भादस के तहत दण्डनीय अपराध है।

अतः आरोपीगण श्री ईश्वरसिंह प्रहराधिकारी व श्री सलीम खां गार्ड कार्यालय
आबकारी निरीक्षक वृत्त सलूम्बर जिला उदयपुर के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट
तैयार कर मुख्यालय को पृथक से प्रेषित की जायेगी।
ही थी

सिंह)
पुलिस निरीक्षक
भ्रष्टाचार निरोधक ब्यूरो
उदयपुर



Page 16:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री हरिशचन्द्र सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988(यथा संशोधित 208) एवं १20बी भादंस॑ में आरोपीगण १. श्री
ईश्वर सिंह, हाल प्रहराधिकारी, कार्यालय आबकारी निरीक्षक, वृत्त सलूम्बर, जिला
उदयपुर एवं 2. श्री सलीम खां, हाल गार्ड, कार्यालय आबकारी निरीक्षक, वृत्त
सलुम्बर, जिला उदयपुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 230/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।

अर 0. 42
पुलिस प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 2025-29... दिनांक ,06.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

'विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
अतिरिक्त पुलिस महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

|, आबकारी आयुक्त महोदय, आबकारी विभाग, राजस्थान, उदयपुर।

. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

छा के छ एन दा

रोग 0. 6
पुलिस “अधीक्षक -प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


