Page 1:
| जिला :
प्रण्डरि० सं. ...5 5 /2022...........दिनांक,

प्रपत्र सं. १ का पृष्ठ सं
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।5/ दंड प्रकिया संहिता)

0.8 0.7. झत उन्रेफषा' थाना: (0.0.5,8..0.8. तकृषा रन 2022
०.

2... () अधिनियम घाराये, 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078

0] *अधिनियम . घारायें ...... थी
(0) *अधिनियम ...

3. (अ) | रोजनामचा आम रपट संख्या
(ग) अपराध घटने का दिनांक १602:2022 से लगातार
(सो) | थाना पर सूचना प्राप्त होने की दिनांक १802 2022

4... सूचना की किस्म :- लिखित / मौखिक. लिखित

5... घटनास्थल :- नया थाना परिसर कोटखावदा

(४). पुलिस थाना से दिशा व दूरी-- दक्षिणपूर्व में करीब 47 कि0मी0

(गो. *पता: ..... .बीट संख्या... -'जयरामदेही सं.......

पुलिस थाना से बाहरी सीमा का है तो

जिला ......

6... परिवाद़ी ८ सूचनाकर्ता :-

ि
गो
सो
पद
यो
्णि
नो

जयपुर
ज्ञात,

॥. श्री ज

पथ,

पुलिस

जि

ि

नाम - श्री रामराय मीना
पिता/पति का नाम -श्री भौरी लाल मीना
जन्म तिथि,/वर्ष ....44 साल.
राष्ट्रीयता ' .भारतीय.
पासपोर्ट संख्या .....
जारी होने की जगह
व्यवसाय -- खेती
पता - निवासी गांव परमानन्दपुरा उर्फ मण्डालिया तहसील कोटखावदा जिला

'अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-
प्रसाद तंवर पुत्र श्री भंवर लाल जाति माली सग्र 55 साल निवासी १3,/6, विजय
जयपुर स्थाई पता-ग्राम नलियाबास, सुजानगढ़, गोपालपुरा रोड़, चूरू हाल

', थानाधिकारी थाना कोटरगवदा जिला जयपुर(दक्षिण), जयपुर।

/ सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.. क!्ड नहीं...

चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें).

राशि 50,000/- रूपये

१0. .. * चुराई हुई/लिप्त सम्पत्ति का कुल मूल्य .'रिश्वती राशि 50,000,/- रूपये

0... * पंचनामा,/ यू.डी, केस संख्या (अगर हो तो)

जज

विषय!

वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त



Page 2:
8022022 श्रीमान अतिरिक्त पुलिस अधीक्षक, विशेष अं गगन ईकाई, अनियूरो न
मुझ उप मो पुलिस को अपने कक्ष में बुलाया व उनके कक्ष में पूर्व से उपस्थित परिवादी श्री
रामराय मीना पुत्र श्री मौरी लाल मीना उम्र 44 साल निवासी गांव परमानन्दपुरा उर्फ़ मण्डालिया

तहसील कोखावदा थाना कोटखावदा जिला जयपुर व श्री धर्गन्दर सिंह मीणा पुत्र कल्याणमल मीणा
उम्र 32 सात निवासी गांव बिहारीपुरा तहसील लालसोट जिला दौसा के रूप में परिचय कराया व
परिवादी द्वारी प्रस्तुत रिपोर्ट-कि मैं रामराय मीणा पुत्र श्री भौरी लाल मीणा ग्राम परमानन्द पुरा उ्क
मंडालिया तहसील कोटखावदा का रहने वाला हूं। मेरे खिलाफ थाना कोटखावदा
2! / 208 | बारा 365:242323. आर मसेट में मुकदमा दर्ज हो रखा हैं मुझे इस जुकद
सदर की थाना अधिकारी ने गिरफ्तार किया इस मुकदे में एसएवओ मे मैरी व बाकी
हुए की मदद करने के नाम पर एसएचओ श्री जगदीश जी ने मुझे 50,000 रूपयें मांगे
जब मैनें कम करने के लिए कहा तों 35,060 हजार रूपये रिश्वत के मांगे उसके बाद में उस गुकददें
में जेल चला गया था उसके बाद में १4/2/22 को जेल से बाहर आया  यव एसएकओ नुअ सो
रिश्वत के को 36,000 रूपयें मांगेगा मैं उराकों रिश्वत नहीं देना चाहता उसको रिश्वत लेते रंगे गाथा
मकडबना चौहता है रिसवत, लेने ने थाने के दो रिपाही पुर चौपरी
सहयोगी है से मेरी कोई व्यक्तिगत
उप अधीक्षक! पुलिस कमल नयन के नाग मूक
'उप अधीक्षक उक्त दोनों को अपने कक्ष में लेकर आया और परिवादी द्वारा
मर रिपोव के बारे मे गण छा तो परिवादी ने स्वयं , हारा हस्तलिखित होना बताया एवं भणि«
दरियाफ्त पर बताया कि मैने कोटखावदा थाने में ।7//2066 व 2//20१8 दर्ज करवायां था
मेरे खिलाफ ॥07./2068 मुकदमा दर्ज किया हुआ है मेर द्वारा दर्ज करीये हुए उक्त दौनों मुकद्ों मे
एफआर दिसम्बर 202 में कोर्ट में भेज दी तथा गैरे खिलाफ पूर्ण बपनत 00/ शा में गे
एतार करे दिनांक 09.2:202। को जेल भेज दिया था इस मुकदरोें में मूहिजग, और गिरफ्तार
बाकी हैं जिनमें दो तो मेरे भतीजे व एक मेरे जीजाजी है उस मुदमं में मेरी व बाकी तीन ये

इुए लोगों की मदद करने के नाम पर थानाधिकारी श्री जगदीश जी ने रिश्वत के 35000 / रूपये मर)
पुलिस रिमाण्ड़ नहीं लेने के लिये दिनांक 0902202। को मांगे। उसके बाद दिनाक 6 2 न02। को
मुझे करके जेल भेज दिया था तथा मेरा पुलिस रिमाण्ड नहीं लिया। उसके बाद मे जेल

चला गया और दिनांक १4022022 को जेल से जमानत पर बाहर आया। दिनांक १5.022022 को मैं
मेरा जप्त मोग्नाईल लेने के लिये थाना कोटखावदा गया था और मेरा मोबाईल लेकर घर आ गया
था। उसके बाद दिनांक 6022022 को मैं कोर्ट से मेरी गाड़ी बोलेरो आरजे ॥4 यूई 7402 को
कर धाना कोटखावदा से छड़ा कर ले आया था। उसके बाद आज सुबह ह030 ये मेरे
ईल पर धानाधिकारी श्री जगदीश जी को फोन आया और मुझे थाने पर जला रहे है। गुझे शक
है कि दिनांक॑ 09.22027 को थानाधिकारी द्वारा मांगी गई रिश्वत के संदर्ग में मुझे बुला रहे है। मै
श्री जगदीश ज़ी को रिश्वत नहीं देना चाहता हूं इसलिये थाने ना जाकर सीधे आपके पास आ गया।
मूक परिवादी दवरा प्रस्वत रिपोर्ट एवं दरियाएत से मामला रिश्वत मांग का पाया जाने पर रिश्वत
मांग का करवाया जाना आवश्यक होने पर कार्यालय से श्री पन्नप्ला: कानि 09 को बुलाया
जाकर परिवादी व पन्‍्नालाल का आपस में परिचय करवाया गया व कायलय की आलमारी से
डिजीटल वॉईस रिकॉर्डर निकालकर परिवादी को चालू व बन्द करने की विधि समझाई जाकर
मुनासिव हिदायत देकर सत्यापन हेतु रवाना किया गया। कुछ समय बाद श्री पन्नालाल कानि
परिवादी श्री शमराय मीना गय श्री धर्मेन्द्र सिह मीना के उपस्थित कार्यालय आया। श्री
कानि0 ने अपने पास से वाईस रिकॉडर मन पुलिस उप अधीक्षक को दुरस्त हालत में चुप करो
हुये बताया कि कार्यालय से रवाना होकर कोटखावदा पहुंचे। जब हम कोटखावदा जा रहे थे तो
रास्ते में संदिधध आरोपी का फोन परिवादी के फोन पर आया व कहा कि मैं अभी क्वार्टर पर ही हूं
पर ही आ जाना। इस पर हम कोटखावदा तहसील के सामने पुचे और मैने वार

रिकोर्डर को चालू करके दे दिया था। उसके बाद परिवादी संदिग्ध आरोपी के बताये गये
क्वार्टर पर पहुँचा। मैं अपनी उपस्थिति छुपाते हुये संदिग्ध आरोपी के क्वार्टर के आस पास छुपाव
हासिल करते हुये परिवादी पर नजर रखे मुकिम हुआ। थोड़ी देर बाद परिवादी संदिग्व आरोपी के
क्वार्टर से बाहर मेरे पास आया और रिकार्डर मुझे चालू हालत में दिया जिसको मैंने बंद करके अपने
पास रखा। वहाँ से रवाना होकर हम एसीबी कार्यालय आये। इस पर मन उप अधीक्षक पुलिस द्वारा
परिवादी से पूछने पर परिवादी ने श्री पन्नालाल कानि0 की बाद की ताईद करते हुये बताया कि
कोटखावदा फुंचने के बाद तहसील के पास रे श्री पन्नालाल जी ने मुझे रिकोर्डर बाल करः
दिया था। वर्दी से मैं आरोपी थानाधिकारी के क्वार्टर के बाहर पहुंच कर मैंने थानेदार जी के फ
पर घंटी की ती वो क्वार्टर से बाहर आ गये थे। फिर वहीं क्वार्टर के बाहर रखी कुर्रियों पर थानैद!
जी बैठ गये और एक कुर्सी लेकर मैं भी बैठ गया। उसके बाद थानेदार जी रो मैंने गेरे काग की बात
की तो थानेदार जी ने मेरे काम के लिये मुझसे 50000. /-रूपये मांगे और कहा कि रविवार को
लेकर आ जाना मैं तेरे भतीजों की पूरी मदद करूंगा। ये सारी बात मैंने वाईस रिकोर्डर में रिकार्ड
कर ली है। इंस पर मन उप अधीक्षक पुलिस ने डिजिटल वाईस रिकार्डर को कम्प्यूटर द्वारा सरसरी
तौर पर सुना गया तो संदिग्ध आरोपी द्वारा परिवादी के काम की एवज में 50 हजार की मांग करना
पाया गया है। उक्त वाईस रिकॉडर को सुरक्षित कार्यालय की आलमारी: में रखवाया गया। मन उप
अधीक्षक िएए 'परिवादी को उक्त रिश्वली राशि की व्यवस्था कर रविवार को सुबह कार्यालय

आने की ,कर रुकसत किया गया) दिनाक 20220: को गर्व से तलविदा रन गया
शी नरेन्द्र शी प्रमुवयाल जाति-रैगर, उम्र 39 साल, प्लॉट नम्बर 20 मानसिंहपुरा,
रैगर बस्ती, टॉक रोड़, जयपुर हाल- आशु लिपरीक, इकाई कायलिय श्र जयपुर व॑



Page 3:
सी कजोड़ मर्ल मीणा पुत्र मूलचंद मीणा उम्र-38 साल निवासी मन्दरूपपुरा तहसील बस्सी पुलिस
थाना तुंगा जयपुर हाल-शाखा प्रभारी इकाई कार्यालय रिको, मालवीय नगर जयपुर उपर स्थित
कार्यालय आये। उक्त दोनों स्वतंत्र गवाहान का व परिवादी का आपस में परिचय करवाया
परिवादी द्वारा धस्तुत शिकायत प्रार्थना पत्र से अवगत करवाकर उक्त ट्रेप कार्यवाही में स्वतंत्र गा
रहने बाबत स्वीकृति चाही गई तो उक्त दोनों गवाह ने अपनी अपनी मौखिक स्वीकृति ्रदाल
कर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर अपने अपने हस्ताझर किये। उसके बाद का न.
आलमारी में सुरक्षित रखे विभागीय डिजीटल वाईस रिकार्डर को विभागीय कम्प्यूटर में जो
दिनांक 802202] को रिश्वत मांग सत्यापन की रिकार्ड उक्त वार्ता को बारी-बारी से चलाकर
ट्रॉसक्रिप्ट गवाहान की मौजुदगी मे परिवादी श्री रामराय मीना से अपनी एवं आरोपी की आवाज की.
जाकर रिश्वत मांग सत्यापन वार्ता की फर्द ट्रांसक्रिप्ट. बनाई जाकर रिश्वत मांग
सत्यापन वार्ता की रिकार्ड वार्ता की वाईस क्लिप को बारी-बारी तीन अलग-अलग सीडी मे

ईट, जे  गया। वॉईस क्लिप सीडी में रिकार्ड /सेव होना सुनिश्चित किया जाकर तीनों सीडी
पर सम्बंधितों

हस्ताक्षर करवाये गये तथा अलग-अलग सीडी मार्क त-, 8-2, मार्क
3(आईओ कॉपी! कमश: अंकित किये गये। उक्त सीडी में से दो सीडी मार्क - एवं मार्क 8
को अलग-अलग प्लास्टिक सीडी कवर में रखकर अलग-अलग कपडे की थैलियों में रखलर कल
चीट मोहर की गयी। पैकेटों पर सम्बंधितों के हस्ताक्षर करवाये गये व सीडी अनुसार कपड़े के पैक
किये गये। सीडी मार्क #-, -2. को कार्यालय की अलमारी में सुरक्षित रखा
गया। सीडी मार्क-/१-3 (आईओ कॉपी) अनुसंधान अधिकारी हेतु अनुसंघान के प्रयोजनार्थ खुली रखी
गयी। उसके बाद उपरोक्त मौतबिरान के समक्ष परिवादी श्री राभराय मीणा एन श्री मौरी लाल मीणा
उम्र 44 साल जाति मीणा निवासी परमानन्दपुरा उर्फ मण्डालिया कोटखावदा थाना
टासावदा जप जिनसे रिश्वत मांग सत्यापन वार्ता को क्रम में आरोपी को दी जाने वाली रिस्वत
राशि पेश कहने पर परिवादी श्री रामराय मीणा ने अपने पास से पांच - पांच सौ रूपये के
7० नोट कुल 36.000/- रूपये प्रस्तुत किए एवं बताया कि आरोपी श्री जगदीश ने मुझसे 50000
रूपये रिस्वत क॑ मांगे थे लेकिन मेरे पास में 35.00 रूपये हीं रिश्वत राशि की व्यवस्था

पाई।
अतः बाकी रिश्वत राशि में दिये जाने वाले डमी करेंसी 500-500 रूपये के कुल 30 नोट भारतीय
मनोरंजन बैंक के कुल 5.000/-रूपये की भी व्यवस्था कार्यालय की आलमारी रे निकलवाये जाकर

की गयी। शी रामरार्य मीणा ने बताया कि रिश्वत मांग सत्यापन के दौरान हुई वार्ता के
अनुसार उक्त रिश्वती राशि आरोपी श्री जगदीश रिश्वत का लेन देन आज रविवार विमीक 2007
2022 को करेगा परिवादी द्वारा प्रस्तुत किए गए नोटों का विवरण निम्न प्रकार है.

एक नौट पांच सौ रूपये का नम्बर 22 286 90287
नोट पांच सौ रूपये का नम्बर 6५४ 089597
एक नोट पांच सौ रूपये का नम्बरी उमड़ कर _5/0 47960
गोट पांच सौ रू का नम्बरी 6५१ 089596
जौट पांच सौ रूपये का नम्बरी 0: 496495
गौट पांच सौ रूपये का नग्बरी 988 9682.
पांच सौ रूपये का नम्बरी 790 99766 लि
पांच सौ रूपये का नम्बरी _ बरिरि्022686
जोट पांच सौ रूपये का नम्बरी 700 24555
मोट पांच सौ रूपये का नम्बरी ____ 890883530
एक मीट पाँच सौ रूपये का नख्वसी 4५ हि
एक मीट पांच सौ रूपये का नम्बरी 85 व
भोट पांच सो रूपये का नम्बरी 60 १49224 |
एक मीट पांच सौ रूपये का नम्बरी दी 0ठा 85993
ट पांच सौ रूपये का नग्बरी 0हाभ 858355
ट पांच सौ रूपये का नम्बरी 9६ 69494
मोट पांच सौ रूपये का नम्बरी _ 55 79693
मोट पांच सौ रूपये का नम्बरी कि 85? 798064
गोट पांच सौ रूपये का नम्बरी ४2 63455
नोट पांच सौ रूपये का नर लि 8नट 95020
एक नोट पांच सौ रूपये का नम्बरी बाय. 993463
नोट पांच सौ रूपये का नम्बरी हार 488775
नोट पांच सौ रूपये का नम्बरी हि नहा, बबटप लि
निट पांच सौ रूपये का नम्बरी | 0088 2घ5372

निट पांच सौ रूपये का नम्बरी _4रि 265423

कि



Page 4:
308668 |
4रि 5545537
_._ 30 प0248
, 45 73705
।, नोट पांच सौ रूपये का नम्बः | 4ान्ड 72605
के नोट पांच सौ रूपये का नः 50९ 607946
'. | एक नोट पांच सौ रूपये का नः व 00776
रर्क नोट पांच सौ रूपये का नम्बशी 307 36990
| एक नोट पांच सौ रूपये का नम्बरी आरि9ा865
| एक नोट पाँच सौ रूपये का नम्बरी 8हात 99377
|रम नोट पांच सौ रूपये का नम्बम नि 44805
|ररक नोट यांच सौ रूपये का नम्बश 2पण 73522
व नोट पांच सौ रूपये का नम्बरी __ 0४/95052
फू नोट पांच सौ रूपये का नम्बरी 4ादा 637475 हि
र्‌ नोट पांच सौ रूपये का नम्बरी 86 994303_ ||
. | एक नोट पांच सौ रूपये का नम्बरी राग 550657
ऑट पांच सौ रूपये का नम्बरी ग8रि 08950
नोट पांच सौ रूपये का नम्बरी 78! 629868
नोट पांच सौ रूपये का नम्बरी 4रि 9578
नोट पांच सौ रूपये का नम्बर ___ 8५ 749675
न एक नोट पांच सौ रूपये का नम्बर 28 352007
एक नोट पाँच सौ रूपये का नम्बर 20 07०22 ।
एक नोट पांच सौ रूपये का नम्बरी 387 26336 ||
नोट पांच सो रूपये का नग्बस इध्ट तार
नोट पांच सौ रूपये का नम्बर 20१ 22400
5], | एक नोट पांच सौ रूपये का नम्बर व 50४ 809925
52. | एक नोट पांच सौ रूपये का नम्बरी 6५५ 483603
55, | एक नोट पांच सौ रूपये का नम्बरी कक 0 238257
54. | एक मोट पांच सौ रूपये का नम्बरी 80९ 323605
| 55. | एक नोट पांच सौ रूपये का नम्बरी 05 553754
।56. | एक मोट पांच सौ रूपये का नम्बरी कि 80४/ 64475
57: [एक फीट पांच सौ रूपये का नम्बरी 00 473१7
'रक मोट पांच सौ रूपये का नम्बरी 602 256964
एक मीट पांच सौ रूपये का नम्बरी __.. अप 642483
). (एक मीट पांच सौ रूपये का नग्बरी 8१ १98605
6. | एक मोट पांच सौ रूपये का नम्बर 650 26632
6 व 30६ 250623
त्त् 808 45593...
ल्म 2 ब3ि96 |
65. | एक नोट पांच सी रूपये का 5008 364720
66. | एक नौट पांच सौ रूपये का नम्ब 805 590760
(67; क नोट पांच सो रूपये का नम्बरी ___ 88(064048
68. | एक नौट पांच सौ रूपये का नग्बरी 75 643735
69. | एक नोट पांच सी रूपये का नम्बर 680 39205
0. | एक नौट पांच सौ रूपये का नम्बरी _ 40479
उक्त सभी 70 नोट राशि 35.000/-- रूणये के अतिरिक्त 500 रूपये जैसे दिखने वाली उमी करेंसी
के कुल 30 नोढ़ कूल राशि १5,000//-- रूपये है। उक्त सभी डमी नोटों पर भारतीय मनोरंजन बैंक
लिखा हुआ है।| सभी डमी नोटों पर 000६ 66850 नम्बर अंकित है 'ि्



Page 5:
'परिवादी द्वार, किया जावेगा। अतः परिवादी की जामा तलाशी श्री नरेन्द्र कुमार स्वतंत्र गवाह उपरोक्त
से लिवाई

तो उसके पास एक मोबाईल, एक गाड़ी की चाबी मिले है जो परिवादी के पास छोत
गाए तत्पश्वात्‌ उपरोक्त वर्णित नम्बरी नोटों पर श्री सुमित कुमार यादव पुत्र श्री सुभाष चन्द बाद
ः कानि न0 765 से कार्यालय की अलमारी में रखी हुई फिनोल्प्थलीन पाउडर की शीशी निकनव ,
गवाहान की मौजूदगी में फिनोलफ्थलीन पाउडर एक अखबार पर डलवाकर उक्त नौटों भर
फ़िनोलफ्थलीन पाउडर मलीमांति लगवाया गया। इसके अतिरिक्त परिवादी व उसके साथ आयें भुआ
का लड़का (घमेन्दर सिंह मीणा के पास कोई आपत्तिजनक वस्तु नहीं पायी गई। सत्पश्तात,
फिनोलफ्थलीन पाउडर युक्त 50000//- रूपयों को परिवादी के बदन पर पहनी हुई पेन्ट की सा।

की बांगी जेब में सुमित कुमार यादर्व कानि १45 से रखवाए गए। परिवादी को हिदायत दी
उक्त पाउडर युका नोटों को आरोपी द्वारा मांगने पर ही उसको रिश्वत के रूप में देखें उससे पूर्ण
नोटों को हाई नहीं लगावे तथा किसी भी सूरत में आरोपी से हाथ नहीं मिलावें, केवल हाथ जोड़
ही अभिवादन करें तथा आरोपी द्वारा रिश्वली राशि प्राप्त करने के बाद अपना अपना अपना सिर
पहना हुआ दौषा या चश्मा उतारकर या परिस्थिति अनुसार अपने मोबाईल नम्बर 9७2895622 रे मन
उप अधीक्षक पुलिस के मो0न॑0 9460000609 पर मिस कॉल कर ट्रैप पार्टी को निर्धारित ईशारा करे।
परिवार को पह भी हिदायत दी गई कि आरोपी रिश्वती राशि लेकर कहां रखता है इसका पूर्ण रुप
से ध्यान रखे तथा स्वतंत्र गवाहान को हिदायत दी गई कि वह परिवादी व आरोपी के आसपास
रहकर परिवाही व आरोपी के बीच होने वाली आपसी रिश्वत लेन-देन की कार्यवाही एवं वार्ता को
सुनने व रिश्वंती राशि के लेन देन को देखने का प्रयास करें। इसके बाद स्वतंत्र गवाहान, परिवादी
औ रामराय मीणा को फिनोल्पथलीन पाउडर व सोडियम कारबोनेट की आपसी रासायनिक प्रक्रिया क॑
बारे में विस्ताई से दृष्टान्त देकर समझाने के लिए कांच के एक साफ गिलास में साफ पानी मंगवाकर
उसमें सोडिया कार्बोनेट पाउडर का घोल तैयार करवाकर उपर्थितगणों को दिखाया गया घोल का
रंग रंगहीन हहा, उसके बाद सुमित कुमार यादव कानि १45 के हाथों की अंगुलियों को उक्त
सोडियम पाउडर के घोल में डुबोकर धुलवाया गया तो धोवन का रंग गुलाबी हो गया,
*.... जिसके बारे मैं उपरिथत गवाहान व परिवादी को समझाया गया कि जो भी इन पाउडर लगे
को हाथ लगागगा जिसके हाथ इस प्रक्रिया के अनुसार धुलवाने से पानी का रंग गुलाबी हो जावेगा।
तत्पर्वात उसे अखबार को जिस पर रखकर नोटों पर फिनोलफ्थलीन पाउडर लगवाया था, को
'जलवाकर नप्ट करवाया गया। श्री सुमित कुमार यादव कानि 45 से गुलाबी घोल को बाहर
फिकबाकर फिनोल्पथलीन पाउडर की शीशी को वापस कार्यालय की .आलमारी में रखवाकर श्री
सुमित कुमार धादव कानि  45 के हाथों को तथा गिलास को साबुन व पानी से अच्छी तरह साफ
करवाया गया। ट्रेप पार्टी के सदस्यों व गवाहान की एक दूसरे से तलाशी लिवाये जाने पर किसी को
पास कोई आपत्तिजनक वस्तु या दस्तावेज आदि नहीं छोडे गये। मन उप अधीक्षक पुलिस ने स्वयं
अपनी एवं स्वॉंत्रि गवाहान व परिवादी तथा ट्रेप पार्टी के सदस्यों के हाथों को साबुन व पानी रो
धोकर साफ किया। सभी को मुनासिव हिदायत दी गई। ट्रेप कार्यवाही हेतु साथ ले जाने वाले कॉँच
के गिलास य कांच की शीशियों को भी अच्छी तरह धोकर साफ करवाने के बाद सुखा कर ट्रेप
बॉक्स में रखा गया। परिवादी को छोड़कर सभी की आपस में जामा तलाशी लिवाई गई तो सभी के
पास, कोई आपत्तिजनक वस्तु नहीं रहने दी गई। श्री सुमित कुमार यादव कानि १45 को कार्यालय में
'छोडा गया। परिवादी को मांग सत्यापन के वक्‍त दिया गया डिजिटल वाईस रिकार्डर पैन ड्राईवनुगा
कार्यालय की जालमारी सुरक्षित रखे हुये को कार्यालय की आलमारी से निकालकर सुपूर्व किया गया।
*... जिसकी फर्द मुर्तिव की गई। समय 230 पीएम पर मन पुलिस उप अधीक्षक मय हमराहीयान सर्व श्री
रघुवीर शरण कु नि0, श्री अमित कानि, पन्‍्नालाल कानि, रमजान अली कानि, दिलावर कानि, श्री
हिम्मत सिंह कौनि, श्री मनीष कानि0, श्री देवेन्द्र सिंह कानि0, श्रीमती निधि मं कानि, श्रीमती संतोष
टेलर मकानि, गिय स्वतंत्र गवाहान मय सरकारी वाहन आरजे १4 यूसी 8798 मय चालक श्री सुनिल
कानि, चालक एवं आरजे ॥4 यूए १399 मय सरकारी वाहन चालक श्री कंवरलाल कानि, चालक के
मय आवश्यक ट्रैप सामग्री एवं सामान सरकारी के वास ट्रेप कार्यवाही हेतु रवाना हुये। समय 0257
पीएम पर मन [उप अधीक्षक पुलिस ने परिवादी श्री रामराय के मोबाईल 9928958224 से संदिग्ध
आरोपी के मोबाईल नम्बर 8078674689 पर स्पीकर ऑन करके वार्ता करवाई तो संदिग्ध आरोपी ने
बताया कि मैं अगी जयपुर हूं और मैं अभी नहीं मिल सकता। इस पर ट्रेप कार्यवाही होने की कोई
संभावना नहीं होने पर मन उप अधीक्षक मय हमराहीयान के वापस ब्यूरो मुख्यालय रवाना होकर ध्यूरो
मुख्यालय आया। परिवादी की दाहिनें पेंट की जेब में मुताबिक फर्द पेशकशी रखवाई गई रिश्वती
राशि श्री सुमित कानि0 से निकलवाई जाकर एक खाली लिफाफे में रखकर कार्यालय की आलमारी
में सुरक्षित गई एवं डिजिटल वाईस रिकार्डर मन उप अधीक्षक द्वारा प्राप्त किया जाकर
सुरक्षित कार्यालय की आलमारी में रखा गया। परिवादी व परिवादी के साथ आये भुआ के लड़के
घर्गन्दर सिंह एवं स्वतंत्र गवाहान को मुनासिव हिदायत कर रूकसत किया गया। पूर्व से पावन्दशुदा
विनांक 20.022022 को स्वतंत्र गवाहान व परिवादी श्री रामराय मीना मय अपने भुआ के लड़के श्री
धर्मन्दर सिंह के (उपस्थित आये। समय ॥4.3। एएम पर परिवादी श्री रामराय मीना के मोबाईल पर
संदिग्ध आरोपी श्री जगदीश का मोबाईल नम्बर 807864689 से मिस रह पर परि



Page 6:
मय आवश्यक

क्वार्टर में हूं

हुआ। समय

और मुझे वहीं

किया। समय

चश्मा निर्धारित ईशारा किया। इस पर मन उप अधीक्षक पुलिस मय हमराहीयान
गवाहान के निर्गणापी

को साथ लेक
दिया हुआ सि
उप अधीक्षक
है जिन्होंने
रखवायें है।
व्यक्ति श्री ज
तंवर पुत्र श्री
स्थाई पता-

शी जगदीश प्रसाद से परिवादी से रिश्वत लेने के संदर्भ में पूछा तो आरोपी श्री जगदीश प्रसाद

डिजकते हुये
ष संबंध में बात
लिये है। इस

रवाना हुये। समय १248 पीएम पर मन उप अधीक्षक पुलिस ने परिवादी श्री रामराय मीना
आरोपी के गरीवाईल पर वार्ता करवाई तो आरोपी ने कहा कि मैं अभी पुराना पुलिस थाना न बन

हि मोटरसाईकिल पर डिजिटल वाईस रिकॉर्डर देकर रवाना किया। परिवादी व
पन्‍नालाल

से संदिग्ध आरोपी के मोबाईल पर फोन का स्पीकर ऑन करवाकर बात करवाई तो संदिग्ध आरोधी
ने परिवादी को मिलने के लिये बुलाया है। इस पर श्री घर्मसिंह कानि0 249 को कार्यालय मे मु
जाकर कार्यालय की आलमारी में लिफाफे में सुरक्षित रखी फिनोफ्थलीन ाउडर पुक्त रिववी सशि
परिवादी के पहनी हुई पेंट की सामने की दाहिनें जेब में रखवाये व मुताबिक फर्द पेशकर्शी दि अत
20022022 परिवादी को डिजिटल वाईस रिकॉर्डर सुपुर्व किया। समय 200 पीए उप
अधीक्षक हमराहीयान सर्व श्री रघुवीर शरण पु0नि0, श्री अमित कानि, कानि, का
दिलावर कानि, श्री हिम्मत सिंह कानि, श्री मनीष कानि0, श्री विनीद कानि0 242 श्री देन
कानि0, श्रीमती निधि मुकानि. श्रीमती संतोष टेलर मकानि, मय परिवादी रागराय सीना व शुआ के
लड़के श्री घर्ेन्द सिंह मय स्वतंत्र गवाहान मय सरकारी वाहन आरजें १4 यूसी 8799 मय सात, न,
रमेश कानि. चालक एवं आरजे 44 यूए 399 मय सरकारी वाहन चालक श्री सुमिल काने, चाल के

रेप सामग्री एवं सामान सरकारी एवं प्राइवेट मोटरसाईकिल के वारते ट्रेप कार्यवाही हैए
से संदिग्ध

तुम वहीं आ जाओ। इस पर मन उप अधीक्षक पुलिस ने परिवादी को मर्य पन्नालास

के पीछे-पीछे मन उप अधीक्षक मय हमराहीयान मय स्वतंत्र गवाहान के रवाना
5 पीएम पर श्री पन्नालाल कानि0 ने गन उप अधीक्षक को जरिये मोबाईल बताया

कि मैंने परिवादी को डिजिटल वाईस रिकॉर्डर चालू करके दे दिया व मोटरसाईकिल रो पुराने थाने
मैं गेज दिया था और मैं थाने के पास ही अपनी उपस्थिति छुपाते हुये मुकिम हुआ। परिवादी ने भीडी
देर बाद का मेरे पास आकर बताया कि इन्चार्ज साहब नये थाने में बने अपने क्वार्टर पर है

बुलाया है तो मैं व परिवादी नये थाने की और जा रहे है आप भी हमारे पीछे-पीछे आ

जाओ। इस पर मन उप अधीक्षक पुलिस मय हमराही परिवादी की मोटरसाईकिल के पीछे- पीछे
उचित दूरी रखते हुये रवाना होकर मय हमराहीयान मय स्वतंत्र गवाहान के नये थाना परिसर के
०... आस पास आपनी अपनी उपस्थिति छुपाते हुये मुक्तिम हुये व परिवादी के पीछे-पीछे श्री
कानि0 व स्वत गवाहान व श्री मनीष कानि0 व श्रीमती संतोष म0कानि0 को पैदल:

25 पीएम पर परिवादी श्री रामराय मीना ने अपने सर के उपर पहना हुआ टोपा व
व स्वतंत्र
थाना परिसर के जो आस पास अपनी उपस्थिति छुपाये हुये मुक्तिम हु थे
र निर्माणाधीन नये थाना के पीछे बने क्वार्ट्स के पास पहुंचा व परिवादी को में
'ल वाईस रिकार्डर प्राप्त कर बंद करके अपने पास सुरक्षित रखा। परिवादी नै मन
क्रो एक व्यक्ति की तरफ ईशारा करके बताया कि ये ही थानाधिकारी श्री जगदीश जी
अभी मेरे से रिश्वत के रूपये निर्माणाधीन थाना परिसर के मैदान मैं रखे कट्टे में
पर मन उप अधीक्षक पुलिस ने अपना व हमराहीयान का परिचय देते हुये उक्त
श थानाधिकारी से उनका नाम पता पूछा तो उन्होंने अपना नाम जगदीश प्रसाद
लाल जाति माली उग्र 55 साल निवासी 73/6, विजय पथ, मानसरोवर, जयपुर
नलियाबास, सुजानगढ़, गोपालपुरा रोड़, चुरू बलाया। कसा पर तन उप अधीक्षक ने

कि मैंने श्री रामराय से कोई पैसे नहीं लिये है। ये तो मेरे से अपने मुकदमें
करने आया था और बात करके जा रहा था मै इनसे किसी प्रकार के कोई पैसे
पर परिवादी श्री रामराय मीना ने आरोपी की बात का खण्डन करते

हुये कहा कि ये

जगदीश जी झूठ बोल रहे है। इन्होंने मेरे काम थाना कोटखावदा में दर्ज प्रकरण संख्या 4,/2078
मेरी व अन्य मेरे भतीजे व मेरे जीजाजी है उस मुकदगें में मेरी व बाकी तीन बचे हुए रे तोगों की गदद

जगदीश जी
खाली
प्लास्टिक के

उक्त प्लास्टिक! के कद्टे के पास पहुंचा व कद्टे की तलाशी स्वतंत्र गवाह श्री कजोड़गल

तो उक्त प्ला

करने के नाम भ व पुलिस रिमाण्ड नहीं लेने के बदले में जो पैसे मांगे थे वो मैं

न देने आया तो
वो रूपये निर्माणाधीन थाना परिसर के मैदान में लगी जाली के पास रखें सीमेंट के
के कद्टे में रखने के लिये कहने पर मैंने रिश्वती राशि कुल 50,000,/-रूपये
द्टे में रख दिये है। इस पर

उप अधीक्षक पुलिस स्वतंत्र गवाहान को साथ

के कदटे के अन्दर 500-500 रूपये

पेशकशी से गया तो हुबहु नम्बरी नोट रिश्वती राशि होना पाया गया। एवं उक्त नम्बरी नोटों
कुल 70 के 500 रूपये जैसे दिखने वाली डगी करेंसी के कुल 30 नोट कुल राशि
5,000/- है। उक्त सभी डमी नोटों पर भारतीय मनोरंजन बैंक लिखा हुआ हैं। राभी डमी
नोटों पर 000६ 66850 नम्बर अंकित है। रिश्वती राशि कुल 70 नोटों (35,000/-रूपये असल
भारतीय मुद्दा) हुबहु पाये गये। इसके बाद सरकारी वाहन से ट्रेप बॉक्स निकलवाकर पास ही
आवासीय में से एक साफ बाल्‍्टी प्लास्टिक की मंगवाई जिसको पानी रो

प्लास्टिक की बाल्टी में साफ पानी डालकर उसमें सोडियम का



Page 7:
देखकर रंगीन होना बताया। तत्पश्वात्‌ बाल्टी के घोल में प्लास्टिक के कद्टे को धोया गया तो
वाल्टी के पानी का रंग गुलाबी हो गया जिसको रवतंत्र गवाहान व उपस्थित हाजरीन को दिखना सी
रंग गुलाबी होना स्वीकार किया जिसे दो साफ कांच की शिशियों मे आधा-आधा डालकर गाव,
श£-, शि( -2 अंकित कर शील्ड मोहर कर चिट चरया कर संबंधित के हस्ताक्षर करवाकर व्तौर
वजह सबूत कब्जा एसीबी लिया गया एवं उक्त प्लास्टिक का सफेद कद्टा जिसपर अंग्रेजी में
7५806) 800.0080/ लिखा हुआ है, उक्त सफेद प्लास्टिक के कदटे को सुखाकर एक साफ
सफेद कपड़े की थैली में रखकर शील्ड मोहर कर गार्क ९६ दिया जाकर संबंधित के हस्ताक्षर
करवाये जाकर कब्जा एसीबी लिया गया। स्वतंत्र गवाह श्री कजोड़गल के पास रखवाई गई रिश्व्ती
राशि का पुर स्वतंत्र गवाहान से मिलान मुताबिक फर्द पेशकशी रो करवाया गया तो हुवह नम्बरी
पाया शया। उक्त रिश्वती राशि को शीलचिट कर कब्जा एसीबी लिया गया। चूंकि आरोपी शी
जगदीश प्रसाद ने रिश्वती राशि को हाथ में नहीं लेकर सीधे ही परिवादी से प्लास्टिक के कटे मे
रखवाये है अतः आरोपी के हाथों का धोवन लिये जाने का कोई औचित्य नहीं है। मन उप अधीक्षक
पुलिस द्वारा पूर्व में अपने पास सुरक्षित रखे हुये डिजिटल वाईस रिकॉर्डर को सरसरी तौर पर सुना
तो आरोपी श्री जगदीश व परिवादी श्री रामराय की बातचीत व रिश्वत के संबंध में वार्ता होना पीथा
मा है जि पीस सु ,आईन्‍्दा नियमानुसार तैयार की गई। मन उप अधीक्षक द्वारा आरोपी
श्री जगदीश से परिवादी के पैडिंग कार्य के बारे में पूछने पर आरोपी ने बताया कि रामसय मीना के
खिलाफ थाना कोटखावदा में मुकदमा नम्बर ॥॥7,/208 दर्ज होकर धारा १73(8) सीआरपीसी में
लम्बित है, जिसमें सीन मुल्जिमों की गिरफ्तारी शैष है। उक्त ल्वित प्रकरण कीं पत्रावली की
फोटोप्रति उपलब्ध करवाने हेतु मन उप अधीक्षक पुलिस ने थाना कोटखावदा थाने के श्री घनश्याम
मीणा, सउनि को तलब करने पर उपस्थित आये। श्री घनश्याम सउनि को थाना कोटरावदा मैं दर्ज
प्रकरण संख्या 77,/208 की पत्रावली की प्रमाणित फोटोप्रति (ताकि राजकार्य प्रभावित ना हो) भश
करने हेतु तहरीर लिखी जाकर टीम मेम्बर श्री कमलेश कानि, को साथ भिजवाया गया। चूंकि
निर्माणाधीन थाने में लिखापढ़ी की व्यवस्था नहीं होने से थाना परिसर के पास में बने तहसील
कार्यालय मैं लिखापढ़ी की कार्यवाही करने हेतु मन उप अधीक्षक पुलिस मय जाप्ता मय आरोपी श्री
जगदीश मगर हमराहीयान मय जप्तशुदा आर्टिकल्स के सरकारी वाहन से. तहसील कार्यालय
कोटखावदा पहुंचा। तहसील कार्यालय पहुंचकर मन उप अधीक्षक ने तहसीलदार कोटखावदा श्री
मुकेश कुमार मीना से उक्त कार्यवाही की लिखपढ़ी करने का निवेदन किया गया तो तहसीलदार
साहब ने आनी मौखिक स्वीकृति देते हुये एक कक्ष की व्यवस्था करवाई, जहां पर लिखाप़ी की
कार्यवाही की गई।
क्त कार्यवाही रो श्री जगदीश प्रसाद तंवर पुत्र श्री भंवर लाल जाति माली उम्र 55 साल
निवासी 773/6. विजय पथ, मानसरोवर, जयपुर स्थाई पता-ग्राम नलियावास, सुजानगढ़, गोपालपुरा
रोड़ चूरू खाल पुलिस निरीक्षक, थानाधिकारी थाना कोटखावदा जिला जयपुरदक्षिण), जयपुर द्वार
'परिवादी श्री रामराय मीना पुत्र श्री भौरी लाल मीना उम्र 44 साल निवासी गांव पर
मण्डालिया जृहसील कोटखावदा थाना कोटखावदा जिला जयपुर के खिलाफ थाना कोटसावदा में
दर्ज प्रकरण संख्या १34/208 में परिवादी व परिवादी के भत्तीजे व जीजाजी आरोपी है उस मुकदमें
में परिवादी बर बाकी तीन बचे हुए परिवादी के परिवार के लोगों की मदद करने के नाम पर व पुलिस
'रिमाण्ड नहीं लेने की ऐवज में दिनांक १8.02.2022 को 50,000,/-रूपये की मांग करते हुये आरोपी
ओ जगदीश |प्रसाद तंयर द्वारा आपराधिक अवचार करते हुये भ्रष्ट एवं अवैध साधनों से अपने लिगे
घन सम्बन्धी| लाभ प्राप्त करने के लिये लोक सेवक के रूप में अपनी स्थिति का दुरूपयोग करके
अपने लिये बन सम्बन्धित लाभ अभिप्राप्त करने के लिये अपने पदीय कृतव्यों का दुरूपयोग कर
परिवादी के काम में मदद करने ऐवज पर आज दिनांक 20022022 को रिश्वती राशि

50000/-रंपये परिवादी से प्लास्टिक के कट्टे में रखवाये हुये को बरामद किया गया। जिरारों
आरोपी श्री जगदीश प्रसाद का उक्त कृत्य जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम वार 208 का पाया जाने पर आरोपी श्री जगदीश प्रसाद से अपनी आवाज का नमूना दिये
जाने बाबत में नोटिस दिया जाकर नमूना आवाज देने या नहीं देने बाबत लिखित में जवाब
प्राप्त किया गया। आरोपी श्री जगदीश प्रसाद ने अपनी आवाज का नगूना नहीं देने बाबत्‌ लिखित में
गना किया जिस पर आरोपी श्री जगदीश प्रसाद तंवर पुत्र श्री भंवर लाल जाति माली उग्र 55 साल

निवासी ।3/6, विजय पथ, मानसरोवर, जयपुर स्थाई पता-ग्राम नलियाबास, सुजानगढ़, गोपालपुरा
रोड, चूरू हाल पुलिस निरीक्षक, थानाधिकारी थाना कोटखावदा जिला जयपुरदक्षिण), जयपुर को
जरिये फर्द नियमानुसार गिरफ्तार किया गया। तत्पश्वात्‌ मन उप अधीक्षक पुलिस मय
हमराही मय गिरफ्तार शुदा आरोपी श्री जगदीश प्रसाद के मय जप्तशुदा आर्टीकल्स मुताबिक फ

बरामदगी को मार्क शिट-+, शिर्‌ -2 एवं मार्क- ९ व जप्तशुदा रिश्वती राशि के मय सरकारी
वाहन चालक के एसीबी कार्यालय जयपुर के लिये रवाना हुआ। परिवादी श्री रामराय व परिवादी के
बुआ के लड़के धर्मेन्द्र सिंह को दिनांक 22022022 को एसीबी कार्यालय समय 0930 एएम पर आने
की हिदायत| कर मौके से ही रूकसत किया गया। मन उप अधीक्षक पुलिस मय हमराहीयान मय


Page 8:
फर्द बरामद
वाहन

022022 को विभागीय डिजीटल वाईस रिकार्डर
2022 को रिश्वत लेनदेन की रिकार्ड उक्त वार्ता

सग! मय गिरफ्तार शुदा आरोणी श्री जगदीश प्रसाद मय जप्तशुदा आर्टीकल्श मुताबिक

के मार्क शिर-, गिर -2 एवं मार्क- टिद व जप्तशुदा रिश्वती राशि के गय सरकारी
के एसीबी कार्यालय जयपुर के लिये रवाना

ना होकर एसीबी कार्यालय पहुंचा। दिनांक 22.
को विभागीय कम्प्यूटर में जोड़कर दिनांक 202.
को बारी-बारी से चलाकर फर्द ट्रासक्रिप्ट गवाहान

की मौजुदगी में परिवादी श्री रामराय मीना से अपनी एवं आरोपी की आवाज की पहचान करवाई

जाकर पृथक

करवाकर शामिल पत्रावली की गई। तत्पश्चात कार्यालय से तीन खाली सी.डी. की व्यवस्था
जाकर उन्हें कम्यूटर के
सगक्ष डिजी

को परिवादी
वार्ता की.
को पुनः
बाद एक सी,
प्रति) अंकित
सीलमोहर कर
को अनुसंधान!
एसीबी लिया

से फर्द ट्रांसस्किट वार्ता रूपान्तरण तैयार किया जाकर सभी संबंधित के

जरिये खाली होना सुनिश्चित किया गया। दोनों गवाहान एवं परिवादी को
रिकॉर्डर में दर्ज रिश्वत राशि के आदान-प्रदान के समय दिनांक 2.022022
आरोपी के बीच हुई वार्ता को कम्प्यूटर में लोड किया गया। इसके पश्चात, उपरीय
क्लिप को तीनों खाली री डी, में बारी-बारी से डाउनलोड किया गया। सभी सी.
पर चलाया जाकर सुना गया तो उसमें उपरोक्त वार्ता दर्ज होना पाया गया। इसके
को एक सफेद कपड़े की थैली में सिलकर सीलमोहर कर मार्क '3-4' (न्यायालय
'. इसी प्रकार दूसरी सी.डी. को प्रथक-पृथक सफेद कपडे की थैली में सीलकर
मार्क "3-2 (अभियोजन पक्ष हेतु) अंकित किया गया एवं तीसरी सीडी, मार्क '3-3'
अधिकारी हेतु खुला रखा जाकर सभी पर सम्बन्धित के हस्ताप्षर करवाकर कब्जा
या एवं उक्त डिजिटल वाईस रिकॉर्डर में प्रयुक्त मैमोरी कार्ड जिसमें मांग सत्यापन

दिनांक  8,022022 व रिश्वत लेनदेन वार्ता दिनांक 20.02.2022 की रिकॉर्ड है, को एक माचिस की

डिव्बी में रख
दिया गया। सं
फर्द जण्ति एवं
देन वार्ता एवं
जाति माली

नलियाबास,
जिला जगपुरकिसिश

निवासी गांव
खिलाफ थाना

र सफेद कपड़े की थैली में सिलकर शिल्ड मोहर कर कब्जा एसीबी लिया गार्क-/(7
पूर्ण ट्रेप कार्यवाही, रिश्वत राशि मांग सत्यापन वार्ता, फर्द पैशकशी एवं सपूर्दगी नो
बरामदगी रिश्वती राशि, फर्द गिरफ्तारी, फर्द निरीक्षण घटनास्थल, रिश्वत राशि ले
पौके की हालात से पाया गया कि आरोपी श्री जगदीश प्रसाद तंवर 'पत्र श्री भंवर लाल
समर 55 साल निवासी १43/6. विजय पथ, मानसरोवर, जयपुर स्थाई पता- श्रम

गोपालपुरा रोड़, चूरू हाल पुलिस निरीक्षक, थानाधिकारी थाना कोटखावदा
जयपुर द्वारा परिवादी श्री रामराय मीना पुत्र श्री भौरी लाल मीना उग्र 44 साल
रमानन्दपुरा उर्फ मण्डालिया तहसील कोटखावदा थाना कोटखावदा जिला जयपुर के
कोटखायदा में दर्ज प्रकरण संख्या १,/208 में परिवादी व परिवादी के भतीजे,

जीजाजी है उस्त मुकदमें में परिवादी व बाकी तीन बचे हुए परिवादी के परिवार के लोगों की गदद

करने के नाम

की मांग करते हुये आरोपी श्री जगदीश प्रसाद तंवर द्वारा आपराधिक अवचार करते हुये पर

अवैघ साधनों
परीय कृतत्यों

पर व पुलिस रिमाण्ड नहीं लेने की ऐवज में दिनांक 5.02 2022 को 50,000 /--रूपये
हु एवं
अपने लिये धन सम्बन्धी लाभ प्राप्त करने के लिये लोक सेवक के रूप में अपने
का दुरूपयोग करते हुये परिवादी के काम में मदद करने की ऐवज पर दिनांक 24.02.

2022 को रिश्वती राशि 50000//-रूपये परिवादी से प्लास्टिक के कटटे में रखवाकर प्राप्त किया

गया। आरोपी
अधिनियम वर्ष
उपरोका धारा

मी जगदीश प्रसाद का उक्त कृत्य जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
2078 की तारीफ में आना पाये जाने पर उपरोक्त के विरूद्ध विस्तृत अनुसंधान हेतु
बिना न्बरी प्रथम सूचना रिपोर्ट कमांकन हेतु प्रधान आरकषी केन्द्र एसीबी मुख्यालय

जयपुर को प्रेषित है।

न
( कमल नयन)
पुलिस उप अधीक्षक
विशेष अनुसंधान ईकाई
अष्टाचार निरोधक ब्यूरो,जयपुर



Page 9:
द 022
'कता कर

'कमांक 505-

)

कार्यवाही पुलिस

कमल नयन, पुलिस उप अधीक्षक, विशेष अनुसंधान ईकाई, भ्रष्टाचार
, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री जगदीश
पुलिस निरीक्षक,  थानाधिकारी, पुलिस थाना. कोटखावदा, जिला
, जयपुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या
धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार

जारी है।
जू .2-22-

श्रष्टाचार निरोधक ब्यूरो,जयपुर।

0 दिनांक 22.2.2022

प्रतिलिपि:-र 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ

न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर

कम संख्या-जयपुर।
2. पुलिस, राजस्थान, जयपुर।

3. अतिरिक्त
4. अतिरिकर
5. उप महा

त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
त महानिदेशक, सर्तकता, राजस्थान, जयपुर।
निरीक्षक पुलिस-प्रथम, श्रष्यचार निरोधक ब्यूरो, जयपुर।

6. अतिरिक्त पुलिस अधीक्षक, भ्रष्टचार निरोधक ब्यूरो, एस.आई.यू. ,. जयपुर

जद 2 -22-
पुलिस क्षक- प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर



