Page 1:
प्रथम सूचना रिपोर्ट
(दण्ड प्रकिया सहिंता धारा 54 के अन्तर्गत)

+. (जिला) - चौकी, भ्रनि.व्यूरो, सवाई माधोपुर (थाना) प्रधान आरकी केन्द्र, श्र नि. ब्यूरो, जयपुर।
(्रसूरिस) ली 20.02... दिनांक) .....29.5.29.2.7.. ली
2 7. (अधिनियम)...श्रष्टाचार निवारण (संशोधित) अधिनियम 208 .....(वाराए)... 7, 7ए
ता. (अधिनियम), (धाराएं).
वा (अधिनियम) (धाराए),
४ (अन्य अधिनियम एवं धाराएं) ......20बी भा.द.स..
3. (क). (दिन)...... शुक्रवार... (दिनांक से).......2.05.2022.... दिनांक तक)...

(खो (पहरो (बजे से). बजे तक)
(गो. (थाने पर प्राप्त सूचना) दिनांक) «...... (समय)
(रोजनामचा संदर्भ) (प्रविष्टि सं) .... 7.5... (समय) ...5:.54(/0/9.,

4. (सूचना कैसे प्राप्त हुई) (लिखित / मौखिक)...............लिखित रिपोर्ट ..............
5. घटना का ब्योरा (थाने से दिशा व दूरी)बजानिव दिशा दक्षिण, दूरी करीब 2 कि.मी.
(खी। (पता)... पावर हाउस कॉलोनी, खेरदा, सवाईमाघोपुर ।

(ग) (यदि इस थाने की सीमा से बाहर हो तब उस) की
..........जिला) ...............--

(थाने का नाम) .....

6. शिकायतकर्ता /इत्तिला देने वाला)
(को). (नाम) श्री पवन कुमार शर्मा
(ख) . (पिता/पति का नाम). श्री शम्मु कुमार तिवारी
(ग) .. (जन्म तिथि,/ वर्ष) 38 वर्ष (घ) (राष्ट्रीयता) .मारतीय
(ड) . (पासपोर्ट सं) ......... लि लि

(जारी करने की तिथि) (जारी करने का स्थान)
(व)... (व्यवसाय) राजकीय सेवा न्याय विभाग.
(७). (पता). बंजरग नगर ,हाउसिंग बोर्ड सवाईमाधोपुर
7. (ज्ञात//संदिखध,/ अज्ञात अभियुक्त का पूर्ण विवरण)
(यदि आवश्यक हो तो अलग पृष्ठ नत्थी करें)
+. श्री आशाराम मीणा पुत्र श्री घनश्याम मीणा, उम्र-38 वर्ष, जाति मीणा, निवासी ग्राम
गंग्मीरा तहसील व जिला सवाईमाधोपुर हाल लाईनमैन द्वितीय, कार्यालय कनिष्ठ
अभियन्ता आलनपुर, जयपुर विधुत वितरण निगम लिमिटेड सवाईमाघोपुर।
2. श्री महेश सैनी पुत्र श्री हंसराज सैनी, उम्र-37 वर्ष, निवासी सांमरलैक, जिला जयपुर
हाल सहायक अभियन्ता ए-प्रथम, जयपुर विधुत वितरण निगम लि0 सवाईमाघोपुर।

8... (शिकायत,/ इत्तला देने वाले द्वारा, सूचना देने में देरी का कारण) लि

9. (चोरी हुई सम्पत्ति का विवरण) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)
मांगी गई रिश्वती राशि 40,000/-रुपये।

१0. चोरी हुई सम्पत्ति का कुल मूल्य
0. (मृत्यु समीक्षा रिपोर्ट) (अप्राकृतिक मृत्यु मामला सं) (यदि कोई हो तो)
42. (प्रसूरि की विषय वस्तु) (यदि आवश्यक हो तो अलग से पृष्ठ नत्थी करें)
सेवामें

श्रीमान अति0 पुलिस अधीक्षक महोदय, भ्रष्टाचार निरोधक ब्यूरो, सवाई माधोपुर विषय
रिश्वत लेते हुये रंगे हाथों पकडवाने बाबत महोदय,निवेदन हैं कि मुझ प्रार्थी का निर्माणाधीन
आवासीय मकान बजरंग नगर शेलोम स्कूल के सामने नेहा नगर के पीछे, हाउसिंग बोर्ड रोड
सफमा0 में स्थित है, उक्त मकान के मैन गेट के सामने स्थित विधुत पील को हटाये जाने
की एवज में बिजली विभाग के लाईनमेन आशाराम मीणा द्वारा अपने उच्चाधिकारीयों एईएन
महेश सैनी व स्वंय के लिये तथा जेईएन अंकुश बंसल के नाम पर राशि 40,000/-- रूपये
की रिश्वत की मांग करता है। उक्त रिश्वत एईएन, जेएईएन में आपस में बंटे जाने बाबत
भी बोलता है। रिश्वत की रकम नहीं दिये जाने से आज दिनांक तक प्रारथी द्वारा बिजली
विभाग में पोल सिफ्टीग हेतु दिये गये प्रार्थना पत्र पर कोई कार्यवाही नहीं की गई तथा पोल
मी नहीं हटाया गया। अतः श्रीमान जी से निवेदन है कि उक्त के विरूद्ध नियमानुसार

2 के.



Page 2:
'रिश्वतखोरी करने के जुर्म में कानूनी कार्यवाही करने की कुपा करे प्रार्थी पवन कुमार शर्मा
मद औ साय कुमार शिवा, जाति आाहम्म, निवासी बजरंग नगर, हाउसिंग बोर्ड रोड सना
नं. 948952557

"कार्यवाही पुलिस”

दिनांक १7052022 समय 0500 पी.एम. पर परिवादी श्री पवन कुमार शर्मा पुत्र श्री
शम्भु कुमार तिवारी, जाति ब्राहम्मण, निवासी- बजरंग नगर, हाउसिंग बोर्ड रोड सवाईमाधोपुर
की उक्त लिखित रिपोर्ट पर मन्‌ अतिरिक्त पुलिस अधीक्षक सुरेन्द्र कुमार शर्मा द्वारा परिवादी
पवन कुमार शर्मा पुत्र श्री शम्भु कुमार लियारी, जाति ब्राह्मण, निवासी- बजरंग नगर,
हाउसिंग बोर्ड रोड स0मा0 से दरियाफ्त की गई तो उसने बताया कि मुझ प्रार्थी का
निर्मणाधीन आवासीय मकान बजरंग नगर शेलोम स्कूल के सामने नेहा नगर के पीछे,
हाउसिंग बोर्ड रोड स0मा0 में स्थित है. उक्त मकान के मैन गेट के सामने स्थित विधुत पोल
को हटाये जाने की एवज में बिजली विभाग के लाईन मेन आशाराम मीणा द्वारा अपने उच्च
अधिकारीयों एईएन महेश सैनी व स्वंय के लिये तथा जेईएन अंकुश बंसल के नाम पर राशि
40.000/- रूपये की रिश्वत की मांग करता है। उक्त रिश्वत एईएन, जेएईएन में आपस में
बंटे जाने बाबत भी बोलता है। रिश्वत की रकम नहीं दिये जाने से आज दिनांक तक प्रार्थी
द्वारा बिजली विभाग में पोल सिफ्टीग हेतु दिये गये प्रार्थना-पत्र पर कोई कार्यवाही नहीं की
गई तथा पौल भी नहीं हटाया गया। उपरोक्त लिखित तहरीरी रिपोर्ट एवं मजीद दरियाफ्त से
मामला रिश्वती मांग का पाया जाने पर रिश्वती मांग का गोपनीय सत्यापन करवाया जाना
आवश्यक है। इस पर मन अतिरिक्त पुलिस अधीक्षक द्वारा मनोज कुमार कानि, को कार्यालय
कक्ष मे बुलाकर परिवादी श्री पवन कुमार शर्मा से आपस मे परिचय करवाकर, परिवादी द्वारा
करवाई जा रही ट्रेप कार्यवाही बाबत अवगत करवाकर परिवादी को कार्यालय का डिजीटल
वाईस रिकॉर्डर ऑपरेट करने की विधि समझाकर आरोपित आशाराम मीणा लाईनमेन बिजली
विभाग सवाई माधोपुर द्वारा रिश्वत मांगे जाने सम्बंधी बार्तालाप रिकॉर्ड करने हेतु जरिये फर्द
सुपुर्व किया जाकर वक्त 06:28 पी.एम. पर परिवादी श्री पवन कुमार शर्मा एवं कानि, मनोज
कुमार 33 को रिश्वती मांग के गोपनीय सत्यापन हेतु सवाई माधोपुर के लिये रवाना किया
गया। समय 07:20 पी.एम. पर पर परिवादी श्री पवन कुमार शर्मा एवं कानि. श्री मनोज कुमार
हाजिर कार्यालय आये और कानि0 मनोज कुमार ने सरकारी डिजिटल वाईस रिकार्डर मन
अतिरिक्त पुलिस अधीक्षक को पेश किया तथा परिवादी ने बताया कि आरोपी श्री आशाराम
मीणा लाईनमेन से मेरी वार्तालाप हो गई है, उसने मेरे से मेरे मकान के मैन गेट के सामने
स्थित विधुत पोल को हटाये जाने की एवज में अपने उच्च अधिकारीयों एईएन महेश सैनी व
स्वंय के लिये तथा जेईएन के नाम पर उच्च अधिकारीयों से पूछकर रिश्वत कितनी देनी है,
इस बाबत आरोपी ने मुझसे आज-कल में उच्च अधिकारीयों से पूछकर बताने को कहा।
आरोपित से हुई वार्तालाप मैने डिजिटल याईस रिकॉर्डर में रिकॉर्ड कर ली है। कानि. मनोज
कुमार ने भी परिवादी के कथनों की ताईद की। सुपुर्ुदा कार्यालय का डिजीटल वाईस
रिकॉर्डर जरिये फर्द प्राप्त कर सुना गया गया तो आरोपित श्री आशाराम मीणा लाईनमेन
द्वारा रिश्वत मांगे जाने सम्बंधी वार्तालाप रिकॉर्ड होना पाया गया, तथा कानिस्टेबल व
परिवादी की बात ताईद हुई। रिकॉर्ड वार्ता का फर्द रूपान्तरण प्रथक से तैयार किया
जावेगा। डिजिटल वाईस रिकार्डर को कार्यालय की आलमारी में सुरक्षित रखा गया। समय
०755 पी.एम. पर परिवादी को मन अतिरिक्त पुलिस अधीक्षक ने समझाईस कर बताया कि
लाईनमेन आशाराम मीणा जब भी आपसे संपर्क करे, तब आप मुझे अवगत करावे या
कार्यालय में उपस्थित आवे। परिवादी श्री पवन कुमार शर्मा को मुनासिफ हिदायत कर
कार्यालय से रूख्सत किया गया। दिनांक 25052022 को समय 0538 पी.एम, पर परिवादी
श्री पवन कुमार शर्मा ने जरिये मोबाईल मन्‌ अतिरिक्त पुलिस अधीक्षक को बताया कि'
आशाराम मीणा लाईनमेन ने मुझे अभी बात करने के लिये खैरदा, सवाई माधोपुर बुलाया है।
इस पर मन अतिरिक्त पुलिस अधीक्षक हवा श्री रामकेश कानि, को मुनासिफ हिदायत कर
डिजिटल वाईस रिकार्डर लेकर परिवादी श्री पवन कुमार शर्मा से सम्पर्क कर गोपनीय रिश्वत
मांग सत्यापन कराने हेतु रवाना किया गया। समय 07:30 पी.एम, पर श्री रामकेश कानि. व
परिवादी श्री पवन कुमार शर्मा उपस्थित कार्यालय आये और श्री रामकेश कानि. ने सरकारी
डिजिटल वाईस रिकार्डर पेश किया तथा परिवादी श्री पवन कुमार शर्मा ने मन अतिरिक्त
पुलिस अधीक्षक को बताया कि आप द्वारा भेजे गये कानि. रामकेश मुझे खैरदा पुलिया के
पास मिला, जिन्होंने मुझे डिजिटल वाईस रिकार्डर सिपुर्द किया, मैं डिजिटल वाईस रिकार्डर
लेकर आशाराम मीणा लाईनमेन के पास खैरदा पावर हाउस गया। जहां आशाराम मीणा
लाईनमेन द्वारा मुझे मेरे मकान के मैन गेट के सामने स्थित विधुत पोल को हटाये जाने की
एवज में अपने उच्च अधिकारीयों व स्वंय के लिये 40,000 रूपये रिश्वत के मांगे और कल
दिनांक 26.08 2022 को दोपहर बाद मिलकर पैसे व प्रार्थना पत्र देने के लिए कहा है, मेरे व



Page 3:
3

आशाराम मीणा के मध्य हुई वार्ता को मैंने डिजिटल वाईस रिकार्डर में रिकॉर्ड कर ली तथा.
मैंने रामकेश कानि. के पास आकर डिजीटल वॉइस रिकॉर्डर उनको सुपुर्द कर दिया।
जिन्होंने उसे बन्द कर अपने पास रख लिया। इस पर कानि0 रामकेश से डिजीटल वॉइस
'रिकॉर्डर प्रापा कर उसे चालू कर सुना तो डिजिटल वाईस रिकार्डर में परिवादी व आरोपी के
मध्य हुई वार्ता रिकॉर्ड होना तथा परिवादी के कथन की पुष्टि होना पायी गई। डिजिटल
वाईस रिकार्डर को कार्यालय की आलमारी में सुरक्षित रखा गया। समय 8:45 पी.एम, पर मनु
अतिरिका पुलिस अपीकक हारा किनिक गा 2 को का्यसय की आलमारी में सरल
रखवाये गये डिजीटल वॉइस रिकॉर्डर को निकलवाकर परिवादी, पवन कुमार शर्मा एवं
गवाहान श्री रामकेश कानि0 98 व श्री राजवीर सिंह कानि0 ॥49 के समझ रिश्वत मांग
सत्यापन दिनांक १705 2022 को परिवादी श्री पवन कुमार शर्मा व आरोपी आशाराम मीणा
लाईनमेन बिजली विभाग के मध्य हुई रिकार्ड वार्ता जो डिजीटल वाईस रिकार्ड में रिकार्ड
है. को कार्यालय लेपटॉप से जोडकर उक्त रिश्वत मांग सत्यापन वार्ता को टेबल स्पीकर के
माध्यम से परिवादी श्री पवन कुमार शर्मा एवं उक्त गवाहान के समक्ष सुन-सुन कर श्री
राजवीर सिंह कानि से फर्द ट्रान्सक्रिप्ट टाईप करवाकर तैयार की गई तत्पश्चात दिनांक
25052022 को परिवादी श्री पवन कुमार शर्मा व आरोपी आशाराम मीणा लाईनमेन बिजली
विभाग के मध्य हुई रिकार्ड वार्ता जो अलग सरकारी डिजीटल वाईस रिकार्डर में रिकार्ड है
को कार्यालय आलमारी में सुरक्षित रखे हुये को निकलवाकर कार्यालय लेपटॉप से जोडकर
उक्त रिश्वत मांग सत्यापन वार्ता को टेबल स्पीकर के माध्यम से परिवादी श्री पवन कुमार
शर्मा एवं उक्त गवाहान के समझ सुन-सुन कर श्री राजवीर सिंह कानि से फर्द ट्रान्सक्रि
'टाईप करवाई गई तथा उक्त दोनों रिश्वत मांग सत्यापन वार्ता की श्री राजवीर सिंह कानि,
से कर्मश-फोल्डर नं० । व फोल्डर नं 2 में एक पेन ड्राईव  $90296 १808 न्यायालय हेतु व
तीन डीवीडीयां क्रमश- मुल्जिम एवं आईओ प्रति तैयार करवाई जाकर मार्क “8” अंकित कर
उक्त पेन ड्राईव 58008 658 व डीवीडीयों को अलग अलग सफेद कपड़े की थैलियों में
रखकर सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये। शील्डशुदा पेन ड्राइव 5७०७८
4698 व डीवीडी को श्री जुगलाल कानि0 459 को जमा मालखाना करवाई गई तथा आईओ
प्रति डीवीडी को कपडे की थैली में रखवाकर सम्बन्धितों के हस्ताक्षर करवाकर फाईल पर
रखा गया। दिनांक 26052022 को समय 45 एएम पर परिवादी श्री पवन कूमार शर्मा को
उचित हिदायत कर रिश्वत में दी जाने वाली राशि 40000/- रूपये लेकर दौपहर बाद
कार्यालय उपस्थित आने हेतु पाबन्द कर कार्यालय हाजा से रुखस्त किया। समय 0.30 पी,
एम, पर ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता होने पर आयुक्त नगर परिषद
सवाई माधोपुर के नाम पत्र देकर गवाह लाने हेतु कानि0 श्री रमेश कुमार कानि, 469 को
रवाना किया गया। समय 025 पी.एम. पर परिवादी श्री पवन कुमार शर्मा उपस्थित कार्यालय
आया और बताया कि मैं रिश्वत में दी जाने वाली राशि 40.000/-रूपये साथ लेकर आया
हूं। इस पर परिवादी को कार्यालय में बैठाया गया। समय 0225 'पी.एम, पर श्री रमेश कुमार
कानि0 उपरोक्त फिकरा का रवाना शुदा मय दो स्वतंत्र गवाहान श्री विकास गुर्जर पुत्र श्री
देवक्या गुर्जर जाति गुर्जर उम्र-26 वर्ष निवासी-ग्राम बाडोलास तह0 व जिला सवाईमाधोपुर
हाल-सफाई कर्मचारी कार्यालय नगर परिषद सवाईमाधोपुर मौबाईल नं 8575429746 व श्री
पवन कुमार सैनी पुत्र श्री बध्यूसिह सैनी, जाति माली उम्न-26 वर्ष निवासी- नोरंगाबाद
श्रीमहावीर जी जिला करौली हाल-सफाई कर्मचारी कार्यालय नगर परिषद सवाईमाधोपुर
मौछन9 7हा7556520 के उपस्थित कार्यालय आये, तथा दोनों स्वतंत्र गवाहान से ट्रेप
कार्यवाही में गवाह रहने की सहमति चाहने पर दोनों ने अपनी-अपनी मौखिक सहमति दी।
कार्यालय में उपस्थित परिवादी पवन कुमार शर्मा से परिचय करवाकर परिवादी की लिखित
शिकायत को दोनों को पढवाकर उस पर दोनों के हस्ताक्षर करवाये गये। समय 6.35 पी.एम
पर परिवादी पवन कुमार शर्मा ने मन अतिरिक्त पुलिस अधीक्षक को बताया कि मैने अपने
स्तर से आरोपी आशाराम मीणा के बारे में जानकारी की तो आरोपी बाहर गया हुआ है देर
रात आने का पता चला है। जिसपर परिवादी व दोनों स्वतंत्र गवाहान को कार्यालय हाजा
पर रात्रि मुकिम रखा गया। दिनांक 2705 2022 को समय 065 ए एम, पर परिवादी पवन
कुमार शर्मा को आरोपी को दी जाने वाली रिश्वती राशि पेश करने हेतु निर्देशित करने पर
परिवादी ने अपने पास से 500-500 रूपये के 80 नोट कुल 40.000/- रूपये भारतीय
चलन मुद्दा के पेश किये। उक्त नोटों के नम्बर फर्द में अंकित करवाये जाकर नोटो के दौनों
तरफ फिनोल्फ्थलीन पाउडर श्री राजवीर कानि. नं. १49 से लगवाया जाकर पाउडर लगे
नोट 40 हजार रूपये आरोपी को देने के लिए परिवादी के शरीर पर पहनी हुयी पेन्ट की
सामने की दाहिनी जेब में कोई शः नहीं छोडते हुए राजवीर कानि, से रखवाये गये। गवाहान
ब परिवादी को सोडियम कार्बोनेट व फिनोल्फथलीन पाउडर की रासायनिक प्रकिया दृष्टान्त
देकर समझाई गई। परिवादी पवन कुमार शर्मा को रिश्वत लेन-देन का ईशारा अपनी आँखों

पटना



Page 4:
4

पर लगे चश्मे को हटाने के ईशारे की समझाईश की गई एवं उक्त ईशारा ट्रेप पार्टी को भी
समझाया गया। उक्त कार्यवाही की विस्तृत फर्द पेशकशी व सुपुर्दगी नोट मुर्तिब कर
सम्बंधितों के हस्ताक्षर करवाकर शामिल कार्यवाही की गई। समय 07:00 एएम. पर मन
अतिरिक्त पुलिस अधीक्षक ने परिवादी पवन कुमार शर्मा व मनोज कुमार कानि, हम्मीर सिंह
कानि. को परिवादी की स्वयं की गाड़ी से रवाना कर मन्‌ अति0 पुलिस अधीक्षक मय स्टाफ
सर्वश्री हनुमान प्रसाद हैड कानि, 74, जुगलाल कानि. नं. 459 रामकेश कानि. नें. 98, एवं
दोनों स्पतत्र गवाह सर्वश्री विकास गुर्जर सफाई कर्मचारी व पवन कुमार सैनी सफाई कर्मचारी
तथा तैयारशुदा ट्रेप बाक्स कार्यालय लैपटॉप,/प्रिन्टर, वाईस रिकार्डर के सरकारी बोलेरो
गाड़ी मय श्री संजय कुमार कानि, ड्रा, के ट्रेप कार्यवाही हेतु खेरदा पावर हाउस कॉलोनी
सवाईमाघोपुर के लिये रवाना हुआ। श्री राजवीर कानि. नं. १49 को आवश्यक हिदायत कर
कार्यालय मैं ही छोड़ा गया। समय 0720 ए.एम. पर मन्‌ अतिरिक्त पुलिस अधीक्षक एवं
हमराहियान के खेरदा पावर हाउस कॉलोनी के पास पहुच कर परिवादी, गवाह एवं स्टाफ के
सभी सदस्यो को गाडी से नीचे उतार कर आवश्यक हिदायत कर परिवादी श्री पवन कुमार
शर्मा को रिश्वत लेन देन से सम्बंधित वार्ता रिकार्ड करने हेतु श्री मनोज कुमार कानि. से
वाईस रिकार्डर चालू करवा कर दिया गया एवं आरोपी श्री आशाराम मीणा से मिल कर
रिश्वत राशि देने हेतु खेरदा पावर हाउस कॉलोनी सवाईमाधोपुर के परिसर में बने सरकारी
आवास के लिए रवाना कर स्टाफ के सभी सदस्यों को अपनी अपनी उपस्थिति छिपाते हुए
'रिश्वती राशि प्राप्ती के निर्धारित ईशारे के इन्तजार में मुकीम किया गया। समय 0900 ए.एम,
पर दर्ज रहे कि समय 7.30 एएम पर परिवादी श्री पवन कुमार शर्मा ने मन अतिरिक्त पुलिस
अधीक्षक को आरोपी के सरकारी आवास के पास मुकीमशुदा का निर्धारित ईशारा आंखों पर
लगे चश्मे को हटाकर ईशारा किया। जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने दोनो स्वतंत्र
गवाहान व हमराहीयान को अवगत करा कर हमराह साथ लेकर आरोपी आशाराम मीणा
लाईनमैन के खेरदा स्थित सरकारी आवास के मैनगेट के पास पहुंचा तो परिवादी श्री पवन
कुमार शर्मा मैनगेट के सामने खडा मिला परिवादी श्री पवन कुमार शर्मा से वाईस रिकार्डर
प्राप्त कर बन्द कर अपने पास सुरक्षित रखा और मन्‌ अतिरिक्त पुलिस अधीक्षक परिवादी श्री
पवन कुमार शर्मा एवं हमराहियान सहित उक्त मकान में प्रवेश किया तो परिवादी ने एक
व्यक्ति की और ईशारा कर बताया कि ये ही आशाराम मीणा लाईनमैन सवाईमाघोपुर है,
जिन्होंने अभी-अभी मेरे से 40.000/- रू. लेकर अपनी पहनी हुई शर्ट की सामने की बांयी
जेब में रखे है। इस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने अपना व हमराहियान का परिचय
देकर उक्त व्यक्ति से उनका परिचय पूछा तो उसने अपना नाम श्री आशाराम मीणा पुत्र श्री
घनश्याम मीणा, उम्र-38 वर्ष, जाति मीणा, निवासी ग्राम गंग्गीरा तहसील व जिला
सवाईमाधोपुर हाल लाईनमैन कार्यालय कनिष्ठ अभियन्ता आलनपुर, जयपुर विधुत वितरण
निगम लिमिटैड सवाईमाधोपुर होना बताया। इस पर आरोपी आशाराम गीणा से
40000 /-रूपये किस बात के लिये है बाबत पूछा तो आरोपी ने बताया कि पवन कुमार जी
से कोई राशि प्राप्त नहीं की है। इस पर पास ही खडे परिवादी श्री पवन कुमार शर्मा ने
आरोपी आशाराम मीणा की बात का खण्डन करते हुए बताया कि इन्होने अमी-अभी मुझसे
निर्माणाधीन आवासीय मकान बजरंग नगर शैलोम स्कूल के सामने नेहा नगर के पीछे,
हाउसिंग बोर्ड रोड स0मा0 में स्थित है, उक्त मकान के मैन गेट के सामने स्थित विधुत पोल
को हटाये जाने की एवज में राशी 40,000/-रू. रिश्वत की दिनांक 2505:2022 को मांग
की थी तथा आज दिनांक 27052022 को मेरे से अभी-अभी 40000/-रू, लेकर अपनी
शर्ट की सामने की बांयी जेब में रखे है। इस पर आरोपी आशाराम मीणा चुप हो गया, फिर
कुछ सोच कर बोला कि यह पैसे सिर्फ मेरे लिये नहीं लिये है यह पैसे महेश जी सैनी
सहायक अभियन्ता के कहने पर लिये है, मैं यह पैसे लेकर उनको ही देता, मैं फोन से महेश
जी सैनी सहायक अभियन्ता से बात कर सकता हूँ। एईएन साहब हाउसिंग बोर्ड
सवाईमाधोपुर में ही रहते है, आरोपी आशाराम मीणा द्वारा बताये तथ्यो की पुस्ठि हेतु समय
0603 एएम. पर आरोपी आशाराम मीणा के मोबाईल नम्बर 9444790355 से आरोपी महेश
सैनी सहायक अभियन्ता के मोबाईल नम्बर 943390434 पर कॉल करवाया गया। आरोपी
आशाराम मीणा ने कहा सर वो एप्लीकेशन आ गई थी, ूर्णी जी थे ना पवन जी, जो 40
हजार रूपये दे गया जो क्या करू मैं बताओ, जिस पर एईएन ने कहा कि एप्लीकेशन तो
तेरे पास ही रखले कोई दिक्कत नहीं पैसे जमा करादेंगे। उक्त वार्ता को कार्यालय के
डिजिटल वाईस रिकार्डर में रिकार्ड किया गया, जिसकी पृथक से ट्रांस्क्रप्ट तैयार की
जावेगी। इसके पश्चात मन्‌ अति0 पुलिस अधीक्षक मय हमराहियान, परिवादी एवं आरोपी
आशाराम मीणा को साथ लेकर परिवादी की स्वय की कार व सरकारी बोलेरो गाडी से
हाउसिंग बोर्ड सवाईमाधोपुर स्थित श्री जगदीश मित्तल के मकान न॑ 3/7 में किराये से
निवासरत सहायक अभियन्ता के पास पहुचा तथा अपना व हमराहियान का परिचय देते हुए

3



Page 5:
जि

उससे उसका नाम पता पूछा तो उसने अपना नाम महेश सैनी पुत्र श्री हंसराज सैनी,
'खब्न-3/ वर्ष, निवासी सांमरलैक, जिला जयपुर हाल सहायक अभियन्ता ए-प्रथम, जयपुर
'विधुत वितरण निगम लि0 सवाईमाधोपुर होना बताया। मौके पर अनावश्यक भीड होने लगी,
जिससे कार्यवाही में व्यवधान होने की सम्भावना को देखते हुए मन्‌ अति0 पुलिस अधीक्षक
मय हमराही स्टाफ, स्वतन्त्र गवाहान, परिवादी एवं दोनो आरोपीयो को हमराह लेकर रवाना
होकर ब्यूरो कार्यालय सवाईमाधोपुर' पहुचा एवं अग्रिम कार्यवाही शुरू की। इसके पश्चात
गाड़ी से ट्रेप बाक्स मंगवाया जाकर ट्रेप बाक्स में से गवाह श्री पवन सैनी से तामचीनी के
कटोरा को साफ पानी व साबुन से अच्छी तरह धुलवाया जाकर पानी डलवाया जाकर उक्त
गवाह से एक चम्मच सोडियम कार्बोनेट पाउडर निकलवाकर तामचीनी का कटोरा में डलवा
कर चम्मच से हिलवाया गया तो पानी का रंग अपरिवर्तित रहा जिसको सभी हाजरीन को
दिखाया जाकर उक्त घोल में आरोपी श्री आशाराम मीणा के दाहिने हाथ के अंगुलीया व
अंगुठे को डूबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे हाजरीन को
दिखाकर दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चस्पा कर
चिट व कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क श१-। व 0-2 अंकित कर
बतौर वजह सबूत जप्त कर कब्जा ए.सी.बी. लिया गया। तत्पश्वात तामचीनी के कटोरे को
साफ पानी व सावन से धुलवाकर तामवीनी कौर मं साफ घानी उलबाकर उक्त गया से
एक चम्मच सोडियम पाउडर निकलवाकर तामचीनी का कटौरा में डलवा कर चम्मच
से हिलवाया गया तो पानी का रंग अपरिवर्तित रहा जिसको सभी हाजरीन को दिखाया
जाकर उक्त घोल में आरोपी श्री आशाराम मीणा के बांये हाथ के अंगुलीया व अंगुठे को
'डूबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे हाजरीन को दिखाकर
दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चस्पा कर चिट व
कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क (#-। व (५-2 अंकित कर बतौर वजह
सबूत जप्त कर कब्जा एसी.बी, लिया गया। आरोपी आशाराम मीणा के बताये अनुसार
रिश्वती राशि उसकी पहनी हुई शर्ट की सामने की बांयी जेब में है जिसे स्वतन्त्र गवाह श्री
विकास गुर्जर से निकलवाई गई तो 500-500 रू. के नोटों की गड्डी मिली, जिन्हे गवाह से
गिनवाये गये तो 500-500 रू. के 80 नोट कुल 40.000/-रू. होना पाये गये। जिनका
विवरण निम्नप्रकार है --.

[ क्रम संख्या स्‍टों का विवरण _ दे
[| एक नोट 50 रूपये का जिस
् रुक नोट 500 रूपये का उठभककातय
व एक नोट 50० रूपये का बाजारों
4. कोट ब0 रूपये का जताठब्ब्ता
डर रुक नोट उठ रूपये का उतउायठ
ढ़ एक नोट 500 रूपये का उक्ताउक
कि एक नोट बरत्झा0994 बह
ड़ रुक नोट ब०5 उणउठबबा
दर रुक नो कदाबलडय
तढ रुक नोट उठ्ठ्जाबड
व पा हक नोट 500 रूपये का उठाहग46ढ06
कि एक नोट ढक रूपये का कश्पयह्मातत
उ. एक काट 50 रूपये का नककछतार
एक नोट ढ रूपये का उठाब्क |
पड. एक नोट 5८0 रूपये का जणठब्माइ्ठ
जि एक नोट ब0 रूपये का बाणब्त् ||
ज् एक नोट 500 रूपये का सा
8. हुक नोट 500 रूपये का डारट469560. व
का! एक नोट 500 रूपये का लि
20, हक नोट 500 रूपये का 'रहजबराठ9

दच्दो-.


Page 6:
प्ि रुक नोट 500 रूपये का ज़रतब्वाता
द् एक नोट 500 रूपये का कफाब्ठढाउद
३. एक नोट 500 रूपये का

24. | एक नोट 500 रूपये का बठगालओ
छू सक नोट 50 रूपये का जस्या्हाड
6 | एक नोट ब रूपये का उत्ठाब़याइ
कि एक नोट ढ८० रूपय का नशद्छाछ

दि एक नोट 5 रूपये का ्रभउउयततद
द् रुक नोट ब00 रूपये का करत
३6 एक नोट 500 रूपये का जलतज्ताबाठ
ञ रुक कट ढ रूपये का “दा
दा एक नोट ब रूपये का जछ्ाबद्न
जद एक नोट ढ00 रूपये का उठाना
«|  ्कनटब्छरूपववका एडमाठउद
| एक नोट 50 रूपये का ब्ण्ब्न्न्न्ठ

__3« | एक नोट 500 रूपये को कफिड

ञ -क्ठबबाउ
ञ एक नोट ढ00 रूपये का अरब
38. उक नाट उठ रूपये का उठबनत्ठाइ
40... |. एक नोट 500 रूपये का ब्ठतकव्छा ही
मा एक नोट 506 रूपये का जत्सब्राह
4. एक नोट 500 रुपयें को ाहाठ्या
“हक नोट व रूपये का... उ्तकततम
मु एक नोट 5०6 रूपये का लततपब्छा
| क  स्कनटबरुवेका | काका |
4 रुक नोट 500 रूपये का एाइरवय
कर रुक नोट 500 रूपये का क्ाहाजालउ
कह एक कट कठ रूपये का कमण्खत्छ
[के | एक नाट व रूपये का इठबाब्उतड
एक नोट ब00 रूपये का ज्उव्ड
| एक नोट 500 रूपये का फारया/
रुक नोट 500 रूपये का नत्रुछन
ड्ड एक नोट 506 रूपय का कलफतऊ
््द एक नोट 500 रूपये का -  डाउतड
इ5. एक नोट ढ00 रूपये का |. ाउव्सठ
िड्ब गा रकनटब्क रूप का गतावबयढ
जन एक नोट 506 रूपये का बरमावस
ड्ह एक कोट ब0 रूपये का उठगइखठ ||
घ्ड. एक कट ब रूप्व का बाणवडब्म5
०... |. एक नोट 5०0० रूपये का क्ञाठाऊदा
|  सनटब्छरूवेका गा काठतता |

पड


Page 7:
ज् [एक कट ढठ रूपये का ब्काउ्ब ग
बा. एक नोट ढ रुपये का ज्ायब्कर
बा एक कट ० रूप का लजछाबन
“| एक कट व रूप का उतर
एक नाटक रूख का नात्काबद्
बन उक कट उठ रूपय का बाबा
ढ् एक कर ढ७० रूप का कम्छ्ककक
ब् रक कट ब रूपयं का ब्त्त्माउ्
कण. एक नोट 500 रूपये का उनठत्तलाड कि
है 'एक नॉट 500 रूपये का. बात्उतबाव थी
जय एकनोट ढ़ रूपये का यल्गबतब्द
ज् एक कट व रूपयं का जज
4. । एक नोट 500 रूपये का. '' फत्ठत्छार व
कड. 'एक नोट 500 रूपये का. उहाएत43वाह6 क्
जब नर एक नोट बा रूपये का सब
जन रुक नोट 500 रूपये का 62त26926
कऋ एक कट ब रूपयंका उठटाब्यत गा
क एक नोट ब०० रूपवे का बरतारूा बल
््य रक कट व रूपये का उलठनग्झ

उक्त नोटों के नम्बरो का मिलान पूर्व मुर्तिवशुदा फर्द पेशकशी व सुपुर्दगी नोट में
अंकित नम्बरों से करवाया गया तो नोटो के नम्बरों का हूबहू मिलान होना पाया गया।
उपरोक्त 40.000/-रूपये के नम्बरी नोटों को बतौर बजह सबूत एक सफेद कागज के साथ
सिलवाकर सील मौहर कर कागज पर सम्बन्धितों के हस्ताप्षर करवाकर वजह सबूत जप्त
कर कब्जा ए.सी.बी. लिया गया। तत्पश्चात मन्‌ अतिरिक्त पुलिस अधीक्षक ने आशाराम मीणा
लाईनमैन के पहनने हेतु एक शर्ट की व्यवस्था कर उसके पहने हुए शर्ट को ससम्मान
उतरवाया जाकर शर्ट की जेब से रिश्वती राशि बरामद हुई उसके धोवन हेतु गवाह श्री पवन
सैनी से तामचीनी के कटोरे को साफ पानी व साबुन से घुलवाकर तामचीनी कटोरे में साफ
पानी डलवाकर उक्त गवाह से एक चम्मच सोडियम कार्बोनेट पाउडर निकलवाकर तामचीनी
का कटोरा में डलवा कर चम्मच से हिलवाया गया तो पानी का रंग अपरिवर्तित रहा जिसको
सभी हाजरीन को दिखाया जाकर उक्त घोल में आरोपी श्री आशाराम मीणा की पहनी हुई
शर्ट की सामने की बांयी जेब को डूबोकर धुलवाया गया तो धोवन का रंग गदमैला हो गया
जिसे हाजरीन को दिखाकर दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर
व चिट चस्पा कर चिट व कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क $5-। व 5-2
अंकित कर बतौर वजह सबूत जप्त कर कब्जा ए.सी.बी. लिया गया। उक्त शर्ट की जेब को
सुखा कर सम्बंधितों के हस्ताक्षर करवाकर एक कपडें की थैली में सील मौहर कर मार्क-एस
अंकित कर कपडे की थैली पर सम्बंधितो के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया।
आरोपी श्री महेश सैनी सहायक अभियन्ता से परिवादी से प्राप्त की गई रिश्वती राशि के
सम्बंध में पूछा तो आरोपी महेश सैनी सहायक अभियन्ता ने बताया कि मैने पवन जी शर्मा से
कोई रिश्वत की मांग नहीं की हैं तथा पवन जी कभी मेरे से मेरे कार्यालय में आकर नहीं
मिले है, ना ही कोई काम बताया। इस पर पास ही खडे परिवादी पवन कुमार शर्मा ने स्वतः
ही बताया कि एईएन साहब झूंठ बोल रहे है मैं कुछ दिन पहले इनके कार्यालय पुराना शहर
राजबाग में गया था तथा मैने अपने निर्माणाधीन आवासीय मकान बजरंग नगर शैलोम स्कूल
के सामने नेहा नगर के पीछे, हाउसिंग बोर्ड रोड स0मा0 के मकान के मैन गेट के सामने
स्थित विधुत पोल को हटाने के लिए कहा था, जिस पर महेश जी सैनी सहायक अभियन्ता
ने मुझे आशाराम मीणा लाईनमैन से मिलने का कहा था। इस पर आरोपी महेश

कोड



Page 8:
सहायक अभियन्ता चुप रहा और कुछ नहीं बोला। तत्पश्चात दोनो आरोपीगणो को
आमने-सामने करवा कर पूछा गया तो आरोपी आशाराम भीणा ने बताया कि मैने एईएन
साहब को पूछ कर ही 40000,/-रूपये के लिये पवन कुमार जी को कहा था तथा एईएन
साहब के कहने पर आज मैने 40.000/रूपये लिये है। इससे स्पष्ट है कि आरोपी महेश
सैनी सहायक अभियन्ता एवं आशाराम मीणा लाईनमैने आपस में मिलकर रिश्वत राशि प्राप्त
कर रहे है। तत्पश्चात आरोपी आशाराम मीणा लाईनमैन की जामा तलाशी गवाह श्री विकास
गुर्जर से लिवायी गई तो उसके पहनी हुई लोअर की दाहिनी साईड की जेब में एक मोबाईल
फोन रियलगी कम्पनी का मिला, जिसमें एक सिम जीओ कम्पनी नं, 944790365 व दूसरी
सिम एयरटेल नं, 9887037738 है, उक्त मोबाईल फोन से कार्यवाही के दौरान वार्ता हुई है।
अतः उक्त मोबाईल फोन को एक सफेद कपडे की थैली में रखकर सील चर्पा कर
मार्क-एम अंकित कर कब्जा एसीबी लिया गया। इसके अतिरिक्त और कोई वस्तु /राशि नहीं
पाई गई। तत्पश्चात आरोपी महेश सैनी सहायक अभियन्ता की जामा तलाशी गवाह श्री
विकास गुर्जर से लिवायी गई तो उसके पहनी हुई जिंस पेन्ट की बांयी साईड की जेब में
एक रियलमी कम्पनी मोबाईल फोन तथा एक सैमसंग कम्पनी का कीपेड मोबाईल फोन
मिला। रियलमी कम्पनी के फोन में एक सिम जीओ कम्पनी नें. 7004397907 है तथा दूसरे
मोबाईल रैमसंग कम्पनी के कीपेड में बीएसएनएल कम्पनी की सिम नें, 943390434 है,
सैमसंग कम्पनी के कीपेड मोबाईल फोन से कार्यवाही के दौरान वार्ता हुई है। अतः उक्त
मोबाईल फोन को एक सफेद कपडे की थैली में रखकर सील चस्या कर मार्क-५0- अंकित
कर कब्जा एसीबी लिया गया। तत्पश्वात मन अतिरिक्त पुलिस अधीक्षक ने आरोपी महेश
सैनी सहायक अभियन्ता व आशाराम मीणा लाईनमैन से परिवादी पवन कुमार शर्गा के
निर्माणाधीन आवासीय मकान बजरंग नगर शेलोम स्कूल के सामने नेहा नगर के पीछे,
हाउसिंग बोर्ड रोड स0मा0 के मकान के मैन गेट के सामने स्थित विधुत पोल को हटाने
सम्बंधी पत्रावली के बारे में पूछा तो महेश सैनी सहायक अभियन्ता ने स्वयं के कार्यालय में
उका कार्य से सम्बंधित कोई पत्रावली नहीं होना बताया तथा आरोपी आशाराम मीणा
लाईनमैन ने उक्त कार्य की पत्रावली की जानकारी नहीं होना बताया। फिर भी यदि कोई
परिवादी से सम्बंधित रिकार्ड होगा तो पृथक से प्राप्त किया जावेगा। तत्पश्चात परिवादी श्री
पवन कुमार शर्मा को सुपुर्द शुदा विभागीय वाईस रिकार्डर जो पूर्व में प्राप्त किया गया जो
मन्‌ अतिरिक्त पुलिस अधीक्षक के पास सुरक्षित है को लेपटॉप में कनेक्ट करवा कर उक्त
वार्ता को चालू कर ईयरफोन लगा कर सुना गया तो वाईस रिकार्डर में रिश्वती "राशि
लेन-देन सम्बन्धी वार्ता रिकार्ड होना पाई गई। मन्‌ अतिरिक्त पुलिस अधीक्षक इसके बाद
परिवादी श्री पवन कुमार शर्मा एवं आरोपीगण श्री महेश सैनी सहायक अभियन्ता व श्री
आशाराम मीणा लाईनमैन से आपस में एक दूसरे से किसी प्रकार की रंजिश अथवा पैसे
आदि के लेन-देन शेष होने बाबत पूछा तो स्वेच्छा से किसी प्रकार की रंजिश या लेन देन
होने से मना किया। उक्त कार्यवाही की फर्द हाथ चुलाई एवं बरामदगी पृथक से तैयार कर
सम्बंधित के हस्ताक्षर करवाये गये। समय 4245 पी.एम. पर पर मन्‌ अति0 पुलिस अधीक्षक
ने श्री हम्मीर सिंह कानि, नं, 02 को अधिशाषी अभियन्ता, जयपुर विधुत वितरण निगम लि0
सवाईमाधोपुर के नाम पत्र देकर परिवादी श्री पवन कुमार शर्मा के कार्य से सम्बंधित
पत्रावली/ रिकार्ड की. प्रमाणित प्रति प्राप्त करने हेतु अधिशावी अभियन्ता कार्यालय
सवाईमाधोपुर रवाना किया। समय १245 पी.एम. पर पर श्री हम्मीर सिंह कानि, नें, 02
अधिशाषी अभियन्ता, जयपुर विधुत वितरण निगम लि0 सवाईमाधोपुर से सूचना प्राप्त कर
बापस आया। समय 0220 पी एम. पर अभियुक्त श्री आशाराम मीणा पुत्र श्री घनश्याम भीणा,
उम्र-36 वर्ष, जाति मीणा, निवासी ग्राम गंग्मीरा तहसील व जिला सवाईमाघोपुर हाल
लाईनमैन कार्यालय कनिष्ठ अभियन्ता आलनपुर, जयपुर विधुत वितरण निगम लिमिटेड
सवाईमाधोपुर ने लोकसेवक होते हुए अपने पद एवं कर्त्यो का दुरूपयोग कर अनैतिक लाभ
प्राप्त करने हेतु आरोपी श्री महेश सैनी सहायक अभियन्ता से आपस में मिलीभगत कर
'परिवादी श्री पवन कुमार शर्मा के निर्माणाधीन आवासीय मकान बजरंग नगर शेलोम स्कूल के
सामने नेहा नगर के पीछे, हाउसिंग बोर्ड रोड सफमा0 में स्थित है, उक्त मकान के मैन गेट
के सामने स्थित विधुत पोल को हटाये जाने की एवज में दिनांक 27052022 को

2



Page 9:
श

40000, - रू. दौराने ट्रेप कार्यवाही आरोपी श्री आशाराम मीणा लाईनमैन रिश्वती राशि ग्रहण
कर अपने पहने हुए शर्ट की सामने की बांयी जेब में रखी जहां से रिश्वती राशि बरामद हुई।
आरोपीगणों का उक्त कृत्य अपराध धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम (संशोधन) 2068
एवं १20 बी भादं सं. जुर्म प्रथम दृष्टया प्रमाणित पाया गया। मौतवीरान के समक्ष आरोपी को
उसके उक्त जुर्म एवं संवैधानिक अधिकारों से आगाह करवाते हुए हस्बकायदा गिरफ्तार किया
गया। समय 0230 पीएम. पर अभियुक्त महेश सैनी पुत्र श्री हंसराज सैनी, उम्र-आ वर्ष,
निवासी सांमरलैक, जिला जयपुर हाल सहायक अभियन्ता ए-प्रथम, जयपुर विधुत वितरण
निगम लि0 सवाईमाधोपुर ने लोकसेवक होते हुए अपने पद एवं कर्तव्यों का दुरूपयोग कर
अनैतिक लाम प्राप्त करने हेतु आरोपी श्री आशाराम मीणा लाईनमैन से आपस में मिलीमगत
कर परिवादी श्री पवन कुमार शर्मा के निर्माणाधीन आवासीय मकान बजरंग नगर शेलोम
स्कूल के सामने नेहा नगर के पीछे, हाउसिंग बोर्ड रोड स0मा0 में स्थित है, उक्त मकान के
मैन गेट के सामने स्थित विधुत पोल को हटाये जाने की एवज में आज दिनांक 27:05.2022
को 40,000/-रू. दौराने ट्रेप कार्यवाही आरोपी श्री आशाराम मीणा लाईनमैन रिश्वती राशि.
ग्रहण कर अपने पहने हुए शर्ट की सामने की बांयी जेब में रखी जहां से रिश्वती राशि
बरामद हुई। आरोपीगणों का उक्त कृत्य अपराध धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम
(संशोधन) 2008 एवं 420 वी भादंसं. जुर्म प्रथम दृष्टया प्रमाणित पाया गया। मौतवीरान के
समक्ष आरोपी को उसके उक्त जुर्म एवं संवैधानिक अधिकारों से आगाह करवाते हुए
हस्बकायदा गिरफ्तार किया गया। समय 0300 पी.एम. पर मन्‌ अति पुलिस अधीक्षक मय
परिवादी मय स्वतन्त्र गवाहान एवं जुगलाल कानि, मय सरकारी वाहन बोलेरों मय चालक के
घटना स्थल खेरदा. पावर हाउस कॉलोनी पहुच कर फर्द नक्शा मौका घटना स्थल मुर्तिव
किया गया। बाद फारिग घटना स्थल खेरदा पावर हाउस कॉलोनी से रवाना होकर मय
हमराहियान के एसीबी कार्यालय पहुचा। समय 045 पी.एम, पर गिरफ्तारशुदा आरोपीगण श्री
आशाराम मीणा लाईनमैन एवं श्री महेश सैनी सहायक अभियन्ता का स्वास्थ्य परीक्षण करवाने
हेतु श्री हम्मीर सिंह कानि, श्री रामकेश कानि, श्री प्रदीप कुमार क.स. मय सरकारी बोलेरो
गाड़ी मय चालक श्री संजय कुमार के सामान्य चिकित्सालय सवाईमाघोपुर रवाना किया।
समय 5.5 पी.एम. पर गिरफ्तारशुदा आरोपीगण श्री आशाराम मीणा लाईनमैन एवं श्री महेश
सैनी सहायक अमियन्ता का बाद स्वास्थ्य परीक्षण करवाकर श्री हम्मीर सिंह कानि, श्री
रामकेश कानि, श्री प्रदीप कुमार कस. मय सरकारी बोलेरो गाड़ी मय चालक श्री संजय
कुमार के सामान्य चिकित्सालय सवाईमाधोपुर से उपस्थित ब्यूरो कार्यालय आये। समय 0520
पी.एम. पर सुरक्षित रखे गये रिश्वत लेन-देन वार्ता से सम्बंधित डिजिटल वाईस रिकार्डर को.
कार्यालय के कम्प्यूटर से जोड कर उक्त वार्ताओ को परिवादी व दोनो स्वतन्त्र गवाहान की
मौजूदगी में सुन-सुन कर वार्ताओं की फर्द ट्रांसक्रिप्ट श्री राजवीर सिंह कानि, से टाईप
करवा कर तैयार की गई। रिकार्ड वार्ता को एक पैन ड्राईव 52008: 6जीबी व 3 डीवीडियों
में राईट कर पेनड्राईव न्यायालय हेतु व 2 डीवीडियों को आरोपितों हेतु पृथक पृथक सफेद
कपडे की थैली में शिल्ड कर मार्क बी अंकित कर सम्बंधितों के हस्ताक्षर करवाये जाकर
कब्जा एसीबी लिया गया। एक डीवीडी आई.ओ. हेतु कपडे की थैली में रख सिल कर
पत्रावली पर रखा गया। समय 06:45 पी.एम. पर मन्‌ अति0 पुलिस अधीक्षक ने ट्रेप कार्यवाही
से सम्बंधित मालखाना जप्तशुदा व शिल्डशुदा रिश्वती राशि, दो मोबाईल फोन पैकेट मार्क
क्रमश: 00, 00, शर्ट का शिल्डशुदा पैकेट मार्व- एवं धोवन के शिल्ड सैम्पल मार्क श+-,
4, ॥+-2. $-, $-2 शिल्डशुदा पेन ड्राईव व दो डीवीडी मार्क-७ को बतौर
जरिये श्री जुगलाल कानि. के जमा मालखाना करवाया गया। समय 0700 पी.
एम. पर स्वतन्त्र गवाहान व परिवादी को दौराने कार्यवाही उपयोग में ली गई पीतल की सील
का अवलोकन करवाया गया तथा फर्द पर नमूना सील अंकित की गई। उपयोग में ली गई
पीतल की सील को कार्यालय एसीबी सवाईमाधोपुर के बाहर पत्थर से तुडवाई जाकर नष्ट
की गई जिसकी फर्द नाशानी सील मुर्तिव की गई एवं स्वतन्त्र गवाह व परिवादी को मुरासिब
हिदायत कर रूखसत किया गया।

अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से अभियुक्त श्री आशाराम मीणा पुत्र
श्री घनश्याम मीणा, उम्र-38 वर्ष, जाति मीणा, निवासी ग्राम गंग्मीरा तहसील व जिला
"छिडले-


Page 10:
0

सवाईमाधोपुर हाल लाईनमैन कार्यालय कनिष्ठ अभियन्ता आलनपुर, जयपुर विधुत वितरण
निगम लिमिटेड सवाईमाधोपुर एवं अभियुक्त श्री महेश सैनी पुत्र श्री हंसराज सैनी, उम्र-37
वर्ष, निवासी सांभरलैक, जिला जयपुर हाल सहायक अभियन्ता ए-प्रथम, जयपुर विघुत वितरण
निगम लि0 सवाईमाधोपुर द्वारा लोक सेवक होते हुये अपने वैघ पारिश्रमिक के अलावा पदीय
कार्य करने में अपने पद का दुरूपयोग कर भ्रष्ट एवं अवैध तरीके से मिलीमगत कर परिवादी
श्री पवन कुमार शर्मा से उसके निर्माणाधीन आवासीय मकान बजरंग नगर शेलोम स्कूल के
सामने नेहा नगर के पीछे, हाउसिंग बोर्ड रोड स0मा0 में स्थित है, उक्त मकान के मैन गेट के
सामने स्थित विधुत पोल को हटाये जाने की एवज में दिनांक १7.052022 व 25052022 को
वक्‍त सत्यापन 40.000/-रू. मांग की, उक्त मांग के अनुसरण में दिनांक 2:05 2022 को
स्वतन्त्र गवाहान की उपस्थिति में ट्रेप कार्यवाही का आयोजन किया गया। उक्त मांग के
अनुसरण में अभियुक्त श्री आशाराम मीणा लाईनमैन कनिष्ठ अभियन्ता आलनपुर, जयपुर विधुत
वितरण निगम लिमिटेड सवाईमाधोपुर ने श्री महेश सैनी सहायक अभियन्ता ए-प्रथम, जयपुर
विधुत वितरण निगम लि0 सवाईमाधोपुर से मिलीमगत कर स्वयं व महेश सैनी सहायक
अभियन्ता के लिए परिवादी श्री पवन कुमार शर्मा से रिश्वती राशि 40,000/-रू. लेकर अपनी
पहनी हुई शर्ट की सामने की बांयी जेब में रखना पाया गया जहां से 40000/-रू की
रिश्वत राशि बरामद की गई। अभियुक्त श्री आशाराम मीणा पुत्र श्री घनश्याम मीणा, उम्र-36
वर्ष, जाति मीणा, निवासी ग्राम गंग्मीरा तहसील व जिला सवाईमाधोपुर हाल लाईनमैन
कार्यालय कनिष्ठ अभियन्ता आलनपुर, जयपुर विधुत वितरण निगम लिमिटेड सवाईमाधोपुर एवं
अभियुक्त श्री महेश सैनी पुत्र श्री हंसराज सैनी, उम्र-3' वर्ष, निवासी सांभरलैक, जिला जयपुर
हाल सहायक अभियन्ता ए-प्रथम, जयपुर विधुत वितरण निगम लि0 सवाईमाधोपुर का उक्त
कृत्य अपराध धारा 7, 7ए भ्रष्टाचार निवारण (संशोधित) अधिनियम 2068 एवं १20वी मा.दसं, में
प्रथम दृष्टया बनना पाया जाने पर प्रथम सूचना रिपोर्ट वास्ते क्रमांकन ब्यूरो मुख्यालय प्रेषित
है।

एच्ठा,ता
(सुरेन्द्र कैमार शा
अति0 पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो,
सवाईमाधोपुर।


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री सुरेन्द्र कुमार शर्मा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, सवाईमाधोपुर ने प्रेषित कौ है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7;7ए
भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20बी भादंस॑ में
आरोपीगण . श्री. आशाराम मीणा, हाल लाईनमैन द्वितीय, कार्यालय कनिष्ठ
_अभियन्ता आलनपुर, जयपुर विद्युत वितरण निगम लिमिटेड, सवाईमाधोपुर एवं 2.
श्री महेश सैनी, हाल सहायक अभियन्ता ए-प्रथम, जयपुर विद्युत वितरण निगम
लिमिटेड, सवाईमाधोपुर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या 20/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

युलिस दब,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 86-66 दिनांक 28.05.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, भरतपुर!
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. सचिव (प्रशासन), जयपुर डिस्कॉम, जयपुर।

4. अधीक्षण अभियन्ता (पवस), जयपुर डिस्कॉम, सवाईमाधोपुर।

5. उप महानिरीक्षक पुलिस-तृतीय, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

6: अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सवाईमाधोपुर।

पल ० पा

श्रष्टचार निरोधक ब्यूरो,जयपुर।



