Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 54 दण्ड प्रकिया संहिता)
।.... जिला- जयपुर, नगद पु, आरकी केंद, ० नि0 ने जयपुर, वर्ष-2022
'प्रणइ0रि0 सं. दिनांक... फ/ ४/20/5१--
2... 0) अधिनियम... धारा 7 पीएसी0 (संशोधित)एक्ट 2078
(0. “अधिनियम ..
(0 * अधिनियम .
00. * अन्य अधिनियम एवं धारायें न
(अ) रोजनामचा आम रपट संख्या .... . समय "22
(व). अपराध घटने का दिन सोमवार दिनांक 27.06.2022 समय 7.00 पी एम
(स) थाना पर सूचना प्राप्त होने की दिनांक
4... सूचना की किस्म :- लिखित /मौखिक-... लिखित
5. घटनास्थल :-एससी /एसटी सेल कार्यालय परिसर मोती डूंगरी अलवर
(अ0पुलिस थाना से दिशा व दूरी-- बजानिब उत्तर-पूर्व करीब १50 किमी
(ब). बीट संख्या. ....जयरामदेही सं.
(स). यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
6... ()परिवादी / सूचनाकर्ता -.
(3). नाम- श्री अनिल जैन
पिता/पति का नाम- श्री रूपचंद जैन
(स). जन्म तिथी- उम्न- 62 साल
(दी. राष्ट्रीयता - भारतीय
(य) पासपोर्ट संख्या ..
जारी होने की जगह
(रो. व्यवसाय -
(ल) पता- 38/33. होली उपर, नाहरपुर हाउस के पास, कचहरी रोड, तबेले वाले
हनुमानजी के पास अलवर
'. ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
श्री सहीराम पुत्र श्री शिव्बा सिंह, जाति गुर्जर, उम्र 3 वर्ष, निवासी ग्राम पोस्ट परमदरा,
पुलिस थाना खोह, तहसील डीग,' जिला भरतपुर हाल कानि0 202। पुलिस थाना
कोतवाली अलवर
8. परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.
9... चुराई हुई लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो
अतिरिक्त पन्‍ना लगाये),
40... चुराई हुई / लिप्त सम्पत्ति का कुल मुल्य- 25000/- रूपये
॥॥... पंचनामा/ यूडी. केस संख्या (अगर हो तो)
42. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित
लगायें)

.जारी होने की तिथि

अतिरिक्त पन्‍ना

दिनांक 2506 2022 को समय करीब 832 ए.एम. पर श्री राजपाल गोदारा, अतिरिक्त पुलिस
अधीक्षक जयपुर नगर द्वितीय जयपुर ने जरिये मोबाईल मुझ उप अधीक्षक पुलिस अभिषेक पारीक
को बताया कि मुख्यालय की हैल्पलाइन १064 से सूचना प्राप्त हुई है कि अलवर निवासी श्री
अनिल जैन मोबाईल नम्बर 7685928036 से जिला अलवर में उनके परिजनों के विरूद्ध दर्ज
एससी/ एसटी के प्रकरण में एफ.आर. लगवाने के लिए थाना कोतवाली के कानिस्टेबल द्वारा
रिश्वत राशि की मांग की जा रही है। हैल्पलाईन 064 द्वारा प्राप्त सूचना की तस्दीक हेतु उनके
द्वारा श्री अनिल जैन से वार्ता की है एवं अग्रिम कार्यवाही हेतु श्री राजपाल गोदारा, अतिरिक्त

शुलल ब्वीशक मे मन उप अपीकक पुलिस को अिकृत किया एवं परिवारी औी अनिल जैन के
नम्बर उपलब्ध करवाये। इसके पश्चात समय 908 ए.एम. पर मन उप अधीक्षक पुलिस ने

परिवादी श्री अनिल जैन से जरिये मोबाइल वार्ता की तो श्री अनिल जैन ने अवगत कराया कि मेरे
पुत्रों के विरूद्ध पुलिस थाना कोतवाली अलवर में एससी / एसटी एक्ट का मुकदमा दर्ज है, जिसमें
'एफ.आर. लगवाने के लिए थाना कोतवाली के कानिस्टेबल सहीराम गुर्जर द्वारा मेरे से 50000

न


Page 2:
रूपये की मांग की जा रही है। मैं सहीराम गुर्जर को रिश्वत नहीं देना चाहता तथा उसे रिश्वत
लेते हुये पकडवाना चाहता हूं इसलिए मैने भ्रष्टाचार निरोधक ब्यूरो की हैल्पलाईन नम्बर १064 पर
कॉल किया था। मैं सिनियर॑ सिटीजन होने के कारण जयपुर उपस्थित होने में असमर्थ हूं। इस
पर शा खूबना एवं पर्िदी अनिल जैन से की गई ली के अगुरूप मामला यम रु
'लोकसेवक द्वारा रिश्वत मांग का पाये जाने पर अग्रिम कार्यवाही हेतु परिवादी की संदिग्ध

से मांग सत्यापन वार्ता करवाया जाना आवश्यक होने से श्री अनिल जैन को मन उप अधीक्षक
पुलिस, अवगत कराया कि आपके पास मय कर्मचारी अगर कर्यय्ी हेतु मिजयाया जा रहा
है। इसके परवात समय ०20 एएम, पर मत खप अधीक्षक पुलिस ने के श्री अशोक
कुमार कानि0 99 को जरिये मोबाइल परिवादी श्री अनिल जैन से प्राप्त सूचना / शिकायत के संदर्भ
में अवगत कराया एवं निर्देशित किया कि आप कार्यालय से डिजिटल वॉयस रिकॉर्डर लेकर
उसका खाली होना सुनिश्चित कर परिवादी श्री अनिल जैन मोबाईल नम्बर 7688928036 के पास
अलवर जाकर परिवादी की संदिग्ध कर्मचारी से सत्यापन वार्ता कराकर अवगत करावे। इसके
पश्चात्‌ समय करीब 0.20 ए.एम. पर श्री अशोक कुमार कानि, ने मन उप अधीक्षक पुलिस को
जरिये मोबाइल अवगत कराया कि निर्देशानुसार मैने कार्यालय पहुंचकर विभागीय डिजिटल वॉयस
'रिकॉर्डर को निकालकर उसका खाली होना सुनिश्चित कर मांग सत्यापन की अग्रिम कार्यवाही हेतु
अलवर रवाना हो रहा हूं। इस मन उप अधीक्षक पुलिस हारा अशोक कानि को पुनः मुनासिव
हिदायत की गई। इसके पश्चात्‌ समय 425 पी.एम. पर अशोक कुमार कानि. ने जरिये मोबाइल
मन उप अधीक्षक पुलिस को अवगत कराया कि निर्देशानुसार रवाना होकर करीब 300 पीएम. पर
बस स्टेड अलवर पहुंचा व परिवादी श्री अनिल जैन से उसके मोबाइल पर सम्पर्क किया जिस पर
परिवादी श्री अनिल जैन बस स्टेड अलवर पर मेरे पास उपस्थित आये एवं श्री अनिल जैन ने मुझे
बताया कि थाना कोतवाली पर मेरे पुत्रों एवं परिजनों के विरूद् एससी/एसटी एक्ट का एक
प्रकरण दर्ज है। जिसकी जांच उपअधीक्षक पुलिस कर रहे है। इस प्रकरण में एफ.आर. लगवाने
के लिए थाना कोतवाली के कानिस्टेबल सहीराम गुर्जर द्वारा मेरे से रिश्वत की मांग की जा रही
है। मैं सहीराम कानिस्टेबल को रिश्वत नहीं देना चाहता और उसे रिश्वत लेते हुये पकडवाना
चाहता हूं। इस संदर्भ में अनिल जैन ने स्वयं का हस्त लिखित प्रार्थना पत्र व आई डी. प्रस्तुत की।
इसके उपरान्त मन कानिस्टेबल परिवादी के साथ पुलिस थाना कोतवाली से कुछ पहले पहुचकर
परिवादी श्री अनिल जैन को अपने पास से विभागीय डिजिटल वॉयस रिकॉर्डर निकाल कर
इस्तेमाली विधि समझाईस कर समय करीब 349 पी,एम. पर रिकॉर्डर को चालू कर परिवादी को
सुपुर्द कर पुलिस थाना कोतवाली जाकर संदिग्ध कर्मचारी से अपने कार्य की वार्ता करने हेतु
रवाना किया व स्वर की उपस्थित छुपाते हुये मुकीम हुआ। करीब आधा घंटे पश्चात परिवादी
अनिल जैन मन कानि. के पास उपस्थित आया जिससे मन कानि. ने वॉयस रिकॉर्डर प्राप्त कर
बंद कर सुरक्षित अपने पास रख लिया व परिवादी अनिल जैन ने बताया कि मैं थाना कोतवाली में
सहीराम गुर्जर कानि, के पास गया जिसने मेरे परिजनों के विरूद्ध एफ:आर, लगवाने के लिए वार्ता
कर 50000 रूपये की रिश्वत राशि की मांग की है तथा रिश्वत प्राष्ति हेतु दिनांक 27.06 2022
सोमवार का दिन निर्यत किया है। इस पर मन उप, अथीकक पुलिस ने परियदी मी अनिल लेन
से वार्ता की तो उसके द्वारा अशोक कानि. द्वारा बताये गये की ताइद की। श्री अनिल जैन
को गोपनीयता बरतने एवं अग्रिम कार्यवाही हेतु संदिग्ध कर्मचारी को दी जाने वाली रिश्वत राशि
की व्यवस्था कर नियत दिन सोमवार दिनांक 27062022 को उपलब्ध रहने की हिदायत की तथा
अशोक कुमार कानि0 को मय वॉयस रिकॉर्डर, परिवादी के प्रार्थना पत्र व आईडी, के मुख्यालय
पहुंचने की हिदायत की। दिनांक 26.06.2022 को समय १,00 पी.एम, पर मन उप अधीक्षक पुलिस
उपस्थित कार्यालय आया एवं श्री अशोक कुमार कानि, भी उपस्थित कार्यालय आया एवं विभागीय
डिजिटल वॉयस रिकॉर्डर, परिवादी का प्रार्थना एवं परिवादी की आईडी. को सुपुर्व कर मन उप
अधीक्षक पुलिस को बताया कि आपके निर्देशानुसार दिनांक 2506.2022 को बाद मांग सत्यापन
जिला अलवर से रवाना होकर कार्यालय पहुंचा एवं विभागीय डिजिटल वॉयस रिकॉर्डर, परिवादी
का प्रार्ना पत्र व आईडी, को सुरक्षित कार्यालय की आलमारी में रख दिया था जो मैं आज
आपको पेश कर रहा हं। इस पर गन उप पुलिस अधीक्षक ने असोक वुगार कारि बार पेश
परिवादी श्री अनिल जैन पुत्र श्री रूपचन्द जैन निवासी कचहरी रोड होली उपर तबेले वाले
हनुमान जी के पास अलवर राजस्थान के प्रार्थना पत्र व आईडी, का अवलोकन किया। प्रार्थना पत्र
में परिवादी द्वारा दर्ज किया गया है कि मेरे पुत्रों आकाश जैन व विकास जैन के खिलाफ थाना
कोतवाली अलवर में देवीसहाय जाटव ने एससी/एसटी एक्ट का मुकदमा दर्ज करा रखा है
जिसकी जांच हरिसिंह धायल डिप्टी साहब कर रहे है। थाना कोतवाली का कान्सटेबल सहीराम
गुर्जर मेरे से इस मुकदमे मे एफआर दिलवाने के लिए 50 हजार रूपये रिश्वतकी मांग कर रहा
है।देवीसहाय ने पहले भी थाना कोतवाली में मेरे परिवार वालों के खिलाफ रिपौर्ट दी थी जिसकी
जांच सहीराम कानिस्टेबल ने करके १07, १36 की कार्यवाही की थी। सहीराम ने पहले भी मेरी

नल



Page 3:
जांच देवीसहाय की रिपोर्ट पर की थी इन जांचों मे सहीराम ने मेरे से 30हजार रूपये की रिश्वत
ली थी। अब कोर्ट के आदेश से थाना कोतवाली पर दर्ज एससी/ एसटी के मुकदमें की जांच
डिप्टी साहब कर रहे है। इस मुकदें मे एफआर लगवाने के लिए सहीराम कानिस्टेबल थाना
कोतवाली मेरे से 50 हजार की रिश्वत मांग रहा है। मै रिश्वत नहीं देना चाहता और सहीराम
गुर्जर को पकडवाना चाहता हूं। सहीराम से मेरी कोई दुश्मनी नहीं है और नहीं कोई लेनदेन बाकी
है। एस अनिल जैन, अधिल मौन दब शी सपंधव सेन, कथहरी शेड, होली, उपर, नियर तडेे
वाले हनुमानजी अलवर राज० 7665928036, 7588765679। परिवादी अनिल जैन का
प्रार्थना पत्र शामिल पत्रावली किया एवं विभागीय डिजिटल वॉयस रिकॉर्डर में परिवादी व संदिग्ध
सहीराम कानि. के मध्य मांग सत्यापन वार्ता के दौरान हुई वार्ता को सुना गया तो रिकॉर्डर में दर्ज
वार्ता के अनुसार संदिग्ध कर्मचारी सहीराम कानिस्टेबल द्वारा परिवादी से उसके परिजनों के विरूद्ध
दर्ज एससी//एसटी एक्ट के प्रकरण के संदर्भ में विस्तृत वार्ता कर प्रकरण में एफआर लगवाने के
लिए बतौर रिश्वत 50000 रूपये की मांग किया जाना पाया गया एवं रिश्वत लेन देन हेतु सोमवार
दिनांक 27062022 का दिन निश्चित किया गया है। रिकॉर्डर ऑफ कर सुरक्षित रखा गया।
इसके पश्चात्‌ तलबिदा स्वतंत्र गवाह श्री नमोनारायण मीना पुत्र श्री पूरण मल मीना जाति मीना
उम्र 35 वर्ष निवासी ग्राम पोस्ट पुरोहितों का बास तहसील व जिला दौसा हाल फायरमैन एफ-।
अग्निशभन कार्यालय इन्डस्ट्रीयल एरिया मालवीय नगर जयपुर एवं श्री सीताराम पुत्र श्री
कन्हैयालाल जाति रेगर उम्र 4। साल निवासी बी-4 चित्रकूट विहार टिलावाल जगतपुरा जयपुर
हाल वाहन चालक एफ-। अग्निशमन कार्यालय इन्डस्ट्रीयल एरिया मालवीय नगर जयपुर
उपस्थित आये जिनसे ब्यूरों की गोपनीय कार्यवाही में बतौर स्वतंत्र गवाह शामिल होने की सहमति
प्राप्त कर अग्रिम कार्यवाही हेतु दिनांक 27.06 2022 को प्रात 530 ए.एम. पर ब्यूरो कार्यालय
उपस्थित होने हेतु पाबंद कर रूखसत किया एवं यूनिट जाप्ते को अग्रिम कार्यवाही हेतु प्रातः 530
'एएम. पर उपस्थित होने हेतु पाबंद किया तथा परिवादी श्री अनिल जैन को कल दिनांक 27.06.
2022 को प्रातः अग्रिम कार्यवाही हेतु अलवर पहुंचने क॑ बारे में बताया। दिनांक 27.06 2022 को
समय 6.5 ए.एम. पर मन उप अधीक्षक पुलिस मय श्रीमति प्रीति चेची, श्री भंवर सिंह पुलिस
निरीक्षक, अशोक कानि0 99, राजेन्द्र सिंह कानि 55, विरेन््र कानि0 66, श्री सफी मोहम्मद १73,
विरेन्द्र वरिष्ठ सहायक, स्वतंत्र गवाहान श्री नमोनारायण, श्री सीताराम मय सरकारी बाहनों, मय
लेपटॉप प्रिन्टर, ट्रेप बॉक्स व फिनोष्थलीन पाउडर जो अलग बैग मे रखवाया गया, के वास्ते
अग्रिम कार्यवाही हेतु ब्यूरो कार्यालय से रवाना होकर समय 932 ए.एम. पर मन उप अधीक्षक
पुलिस मय हमराहियान के अलवर पहुंचा व परिवादी श्री अनिल जैन को उनके मोबाईल पर
सम्पर्क किया तो श्री अनिल जैन ने बताया कि मैने स्टेशन रोड पर होटल रिलेक्स में मेरे नाम से
कमरा बुक कर रखा है, आप अग्रिम कार्यवाही हेतु होटल रिलेक्स पर ही आ जाये। इस पर मन
उप अधीक्षक पुलिस मय श्री सफी मोहम्मद कानि0 १73, श्री अशोक कानि0 99; विरेनदर कानि0 65;
स्वतंत्र गवाह श्री सीताराम, श्री नमोनारायण के मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर, फिनोफ्थलीन
शिशी का बैग के होटल रिलेक्स, एरोड़म रोड स्टेशन के पास, अलवर के लिए रवाना हुआ एवं
शेष हमराहियान जाप्ते को आसपास अपनी उपस्थिति छुपाते हुये मुक्तिम होने की हिदायत दी गई।
मन उप अधीक्षक पुलिस मय हमराहीयान व साजों सामान के होटल रिलेक्स, एरोडराम रोड, रेलवे
स्टेशन के पास अलवर पर पहुंचा, जहां पर परिवादी श्री अनिल जैन उपस्थित मिले जिन्होंने मन
उप अधीक्षक को बताया कि होटल मे कमरा नम्बर 205 मैने मेरे नाम से ले रखा है, जिस पर मन
उप अधीक्षक मय उपरोक्त के होटल के कमरा नम्बर 205 मे पहुंचा। इसके पश्यात्‌ परिवादी श्री
अनिल जैन का उपस्थित स्वतंत्र गवाहान श्री सीताराम, श्री नमोनारायण से परिचय करवाया एवं
गवाहान को बताया कि यह श्री अनिल जैन है जिनके द्वारा दिये गये प्रार्थना पत्र को स्वतंत्र
गवाहान को पढवाकर प्रार्थना पत्र पर हस्ताक्षर करवाये एवं उपस्थित गवाहान को मन उप
अधीक्षक पुलिस ने परिवादी की उपस्थिति मे बताया कि श्री अनिल जैन ने यह प्रार्थना पत्र दिनांक
25.06.2022 को दिया था, जिस पर श्री अनिल जैन की संदिग्ध कर्मचारी से रिश्वत मांग सत्यापन
वार्ता करवाई गयी थी जिसमे संदिग्ध कर्मचारी श्री सहीराम कानि0 थाना कोतवाली अलवर में
परिवादी श्री अनिल जैन से 50 हजार रूपये की रिश्वत की मांग की है जो विभागीय डिजीटल
वॉयस रिकार्डर मे दर्ज है इसके उपरान्त परिवादी श्री अनिल जैन की उपस्थिति में मन उप
अधीक्षक पुलिस ने स्वंय के पास डिजीटल वायस रिकार्डर ऑन कर गवाहान को सुनाया गया
जिसमे रिश्वत मांग की पुष्टी हुई, उक्त वार्ता मे दर्ज वार्ता की पहचान परिवादी श्री अनिल जैन ने
एक आवाज स्वंय की व दुसरी आवाज आरोपी श्री सहीराम कानि0 की होने की ताईद की। उक्त
वॉयस रिकार्डर वार्ता सुनाने के बाद बंद कर सुरक्षित अपने पास रखा। इसके बाद परिवादी श्री
अनिल जैन को मुताबिक सत्यापन वार्ता संदिग्ध कर्मचारी श्री सहीराम कानि0 को दी जाने वाली
रिश्वत राशि पेश करने को कहा तो श्री अनिल जैन ने बताया कि मैरे पास अभी 25000 रूपये की
ही व्यवस्था हो पाई है, इससे अधिक राशि की व्यवस्था मैं नहीं कर पाया। मैं 25,000 रुपये लेकर



Page 4:
सहीराम कानि0 के पास जांउंगा तो वह मेरे से रिश्वत राशि प्राप्त कर लेगा। इसके पश्चात समय
045 एम पर स्वतंत्र बवाहान के समझ मन उप अपीमक पुलिस ने घरिवादी और अनिल जैन
को संदिग्ध आरोपी श्री सहीराम कानि0 को रिश्वत में दी जाने वाली राशि पेश करने के लिये
कहा, जिस पर परिवादी श्री अनिल जैन ने अपने पास से 500-500 रूपये के 50 नोट कुल
25,000/-रूपये निकाल कर मन्‌ उप अधीक्षक पुलिस को पेश किये। जिनके नम्बरों का विवरण
फर्द में अंकित करवाकर उक्त नोटों के नम्बर मन उप अधीक्षक पुलिस एवं गवाहान के द्वारा पुनः
चैक किये गये तो नोटों के नम्बर सही पाये गये। श्री सफी मोहम्मद कानि0 १73 से एक अलग
बैग में से फिनोफ्थलीन पॉउडर की शीशी निकलवायी गयी तथा होटल रिलेक्स अलवर के कमरा
नम्बर 205 में एक टेबल पर एक अखबार बिछवाया जाकर उस अखबार पर उक्त पांच-पांच सौ
रूपये के 5० नोटों कुल 2522०: रूपये को स्खकर उक्त नोटों पर मी सी मॉहगद कानि
१73 से अच्छी तरह से फिनोफ्थलीन पॉउडर लगवाया गया। परिवादी श्री अनिल जैन की जामा
तलाशी स्वतंत्र गवाह श्री नमोनारायण मीणा से लिवायी गयी, परिवादी के पास उसके मोबाईल
फोन के अतिरिक्त अन्य कोई दस्तावेज/राशि/ वस्तु नहीं रहने दी गयी। तत्पश्वात परिवादी श्री
अनिल जैन की पहनी हुई पेन्ट की दाहिनी साईड वाली जेब में उक्त फिनोफ्थलीन पॉउडर युक्त
नम्बरी नोटों को श्री सफी मोहम्मद कानि0 १73 से रखवाया गया। श्री सफी मोहम्मद कानि0 73
से फिनोफ्थलीन पॉउडर की शीशी अलग बैग में वापस रखवायी गयी तथा जिस अखबार पर रख
कर नोटों पर फिनोफ्थलीन पॉउडर लगाया गया था, उस अखबार को नष्ट किया गया। उसके
पश्चात एक साफ कांच के गिलास में स्वच्छ पानी मंगवाकर उसमे एक चम्मच सोडियम कार्बोनेट
की डालकर मिश्रण तैयार करवाया जाकर गवाहान व उपस्थितजनों को दिखाया गया तो सभी ने
मिश्रण का रंग अपरिवर्तित होना बताया। इसके पश्चात उक्त सोडियम कार्बोनेट के घोल में श्री
सफी मोहम्मद कानि0 १73 के फिनोफथलीन पाउडर युक्त दाहिने हाथ की अगुलियों को डुबोकर
घुलवाया गया तो घोल का रंग गहरा गुलाबी हो गया। जिस पर परिवादी श्री अनिल जैन एवं
स्वतंत्र गवाहान को समझाया गया कि यदि आरोपी उक्त पॉउडर लगे नोटों को छुयेगा तो उसके
हाथों में फिनोफ्थलीन पॉउडर लग जावेगा और इसी प्रकार तैयार किये गये सोडियम कार्बोनेट के
घोल में उसके हाथ धुलवाने पर घोल का रंग गुलाबी या हल्का गुलाबी हो जायेगा जिससे यह
साबित होगा कि उसने रिश्वती राशि को प्राप्त किया है। तत्पश्चात परिवादी श्री अनिल जैन को
हिदायत दी गयी कि वह रिश्वत देने के बाद अपने सिर पर हाथ फेर कर या मन उप अधीक्षक
पुलिस के मो0 नं0 8388050807 पर मिस कॉल कर ट्रेप पार्टी को गोपनीय ईशारा करें, इसके
पश्चात गवाहान को हिदायत दी गई कि वे यथा सम्भव परिवादी के साथ या आस-पास रहकर
परिवादी व आरोपी के मध्य होने वाली वार्तालाप को सुनने व रिश्वत के लेन-देन को देखने का
यथा-सम्भव प्रयास करें। इसके बाद उक्त गिलास के गुलाबी घोल को बाहर फिंकवाया गया, श्री
सफी मोहम्मद कानि0 73 के दोनों हाथों व गिलास को साबुन एवं साफ पानी से धुलवाये गये।
इसके बाद परिवादी, गवाहान एवं ट्रैप पार्टी के सदस्यों के हाथ साफ पानी व साबुन से धुलवाये
गये, मैनें भी अपने हाथ साफ पानी व साबुन से धोये तथा ट्रेपबोक्स में रखी खाली शिशियों,
'ढक्‍्कन, गिलास चम्मच आदि को साबुन व साफ पानी से धुलवाया गया। परिवादी श्री अनिल जैन
को छोड़कर सभी की आपस में जामा तलाशी लिवाई गई तथा सभी के पास कोई आपत्तिजनक

नहीं रहने दी गई। परिवादी श्री अनिल जैन को रिश्वती राशि लेन-देन के समय होने वाली

को रिकॉर्ड करने हेतु कार्यालय का सरकारी डिजिटल वाईस रिकॉर्डर चलाने व बन्द करने
की विभि समझा कर स्मलाया गया व गुनासिक हिमायत दी गयी तथा शी सर मोहम्मद कानिक
+73 को मय फिनोफ्थलीन पाउडर युक्त के बैग के मौके पर आवश्यक हिदायत देकर छोडा
'गया। उक्त कार्यवाही की फर्द तैयार की जाकर संबंधितों के हस्ताक्षर करवाये गये। इसके बाद
'परिवादी श्री अनिल जैन ने बताया कि श्री सहीराम गुर्जर ने मुझे कहा था कि सोमवार को आपके
पास राशि की व्यवस्था हो जाये तो आप मुझे फोन कर लैना, मैं आपको बता. दा कि अपन कहां
मिलेगें। इस पर अग्रिम कार्यवाही हेतु समय १205. पीएम. पर परिवादी श्री अनिल जैन के
मोबाईल से संदिग्ध कर्मचारी श्री सहीराम के मोबाईल नम्बर 9694400462 पर कॉल करवाया तो
संदिग्ध कर्मचारी सहीराम ने बताया कि मैं अमी कम्पनी बाग में किसी रैली में डयूटी मे हूं, आप
कम्पनी बाग आकर मुझे कॉल कर लेना। इस पर पृथक से मुकीम हमराहियान श्री भंवर सिंह
पुलिस निरीक्षक, श्रीमति प्रीति चेची पुलिस निरीक्षक, राजेन्द्रसिंह कानि विरेन्द्र वरिष्ठ सहायक, मय
वाहन सरकारी व चालकों को स्वंय के पास तलब किया। समय १240 पी.एम. पर मन उप
अधीक्षक पुलिस मय दोनों गवाहान, हमराहियान जाब्ता परिवादी श्री अनिल जैन के मय सरकारी
वाहन व परिवादी की स्कूटी से रवाना होकर कम्पनी बाग से करीब 200 मीटर से पहले नंगली
सर्किल के पास पहुंचे व श्री अशोक कानि0 99 के साथ परिवादी को वॉयस रिकार्डर चालु कर
वार्ता रिकार्ड करने हेतु सुपर्द कर निर्धारित ईशारा करने हेतु परिवादी के स्कुटी से सांकेतिक

स्थल कम्पनी बाग पर संदिग्ध आरोपी के पास रवाना किया व परिवादी के पर मे उक पीछे पीछे उचित दुरी



Page 5:
बनाते हुये मन उप अधीक्षक पुलिस मय दोनों स्वतंत्र गवाहान सीताराम, नमोनारायण व जाब्ते के
संदिग्ध आरोपी द्वारा बताये गये सांकेतिक स्थल कम्पनी बाग रवाना होकर मन उप अधीक्षक
पुलिस मय हमराहियान के कम्पनी बाग अलवर के मुख्य गेट के पास पहुंच कर अपनी स्वंय व
गवाहान, हमराहियान जाब्ते की उपस्थिति छुपाते हुये मुकीम हुये। कम्पनी बाग के मुख्य गेट के
सामने सरस डेयरी के पास परिवादी अनिल जैन खडे हुये दिख रहे है, जो मोबाईल पर वार्ता
करते हुये नजर आये, सम्भवतः आरोपी सहीराम से बात करके आरोपी को स्वंय के पहुंचने व
अपने पास आने का कॉल कर रहे थे। कुछ समय पश्चात्‌ परिवादी अनिल जैन के पास एक
मोटरसाईकिल पर बावर्दी एक व्यक्ति आया जिससे परिवादी अनिल जैन वार्ता करते हुये दिख रहे
थे, बावर्दी पुलिसकर्मी अनिल जैन से मोटरसाईकिल पर बैठे बैठे ही चार पांच मिनट वार्ता करने
के उपरान्त मोटरसाईकिल से वापिस रवाना हों गया, परिवादी अनिल जैन द्वारा रिश्वत राशि
लेनदेन के संबंध मे कोई ईशारा नहीं किया गया एवं वहां से पैदल पैदल परिवादी अनिल जैन
आगे की तरफ जाते हुये दिखाई दिये जिसके पीछे मन उप अधीक्षक पुलिस मय स्वतंत्र गवाहान
के पैदल पैदल रवाना हुआ, कुछ दुरी पर जाने पर अनिल जैन के पास पहुंचने पर परिवादी श्री
अनिल जैन से वॉयस रिकार्डर प्राप्त कर बंद कर अपनी सुपुर्दगी में लेने के उपरान्त श्री अनिल
जैन ने बताया कि बावर्दी व्यक्ति श्री सहीराम गुर्जर कानि था जो मेरे पास आया और मेरी रिश्वत
राशि के बारे मे सहीराम से वार्ता हुई, मैने सहीराम को बताया कि अभी मेरे पास 25000 रूपये की.
रिश्वत राशि की व्यवस्था हुई है, बाकी मैं बाद मे कर दुंगा इस पर सहीराम गुर्जर ने आसपास
चारो तरफ देखा और आम रोड व लोगों की आवाजाही होने के कारण सहीराम गुर्जर ने
हिचकिचाहट के कारण मेरे से रिश्वत राशि नहीं ली और मुझे कहा कि मैं यहां आपसे रूपये नहीं
लुंगा, बाद मे आपको कॉल करके बुलाता हूँ। इस पर अनिल जैन से प्राप्त वॉयस रिकार्डर
परिवादी व गवाहान की उपस्थिति मे ऑन करके सुना तो रिकार्डर में परिवादी व सहीराम गुर्जर
की वार्ता परिवादी के बतायेनुसार दर्ज होना पाया गया। इसके उपरान्त हमराहियान जाब्ते गवाहान
व परिवादी को लेकर कम्पनी बाग से रवाना होकर मन उप अधीक्षक पुलिस मय हमराहियान
जाब्ता, स्वतंत्र गवाहान व परिवादी के रेलवे स्टेशन के बाहर पंहुच कर अपनी अपनी उपस्थिति
छुपे इवे संदिस्थ आरोपी सहीराग गुर्जर के परिवादी के कास कॉल आने के इसाजार मे गुकीम
हुे। संदिग्ध आरोपी का परिवादी के पास कोई कॉल नहीं आने पर परिवादी अनिल जैन के
मौबाईल फोन से सदिग्ध आरोपी सहीराम गुर्जर के मोबाईल नम्बर 969440462 पर समय 30
पी.एम, पर वार्ता करवाई तो आरोपी सहीराम ने कॉल नहीं उठाया जिस पर पुनः संदिग्ध आरोपी
के कॉल के इन्तजार में सवौम इसे । समय 4.55 पी.एम. पर संदिग्ध आरोपी सहीराम गुर्जर का
वाटसप कॉल परिवादी के पर आने पर दोनों स्वतंत्र गवाहान के समक्ष परिवादी के
मोबाईल से सहीराम गुर्जर के मोबाईल पर समय 457 पी.एम. पर वाटसअप कॉल करवाया गया व
उक्त वाटसअप कॉल को परिवादी के मोबाईल का स्पीकर ऑन कर डिजीटल वॉयस रिकार्डर मे
वार्ता रिकार्ड की गई। उक्त वार्ता में संदिग्ध कर्मचारी श्री सहीराम गुर्जर ने परिवादी से वार्ता कर
पुछा कि आप कहां हो तो परिवादी अनिल जैन ने रेलवे स्टेशन होने व अपनी पत्नी का टिकट
कराने की बात कहीं तो सदिग्ध सहीराम गुर्जर ने परिवादी को कहा कि आप फि होकर थाना
कोतवाली आ जाओ, मैं थाने पर ही हूं, फि होकर कॉल कर लेना। समय 5.30 पी.एम, पर मन
उप अधीक्षक पुलिस ने संदिग्ध आरोपी सहीराम गुर्जर द्वारा परिवादी को बताये गये सांकैेतिक
स्थल थाना कोतवाली अलवर के लिए अशोक कानि0 99 के साथ मय वॉयस रिकार्डर के परिवादी
की स्कूटी से मुनासिब हिदायत कर रवाना किया तथा इनके पीछे पीछे मन उप अधीक्षक पुलिस
मय दोनों स्वतंत्र गवाहान व जाब्ते के रेलवे स्टेशन से रवाना होकर भगत सिंह सर्किल अलवर के
पास पहुंचे एवं समय 06.05 पीएम पर परिवादी के मोबाईल से सहीराम गुर्जर के मोबाईल नम्बर
9694407462 पर कॉल करवाया तो सहीराम गुर्जर को परिवादी अनिल जैन ने कहा कि मैं भगत
सिंह सर्किल पर आ गया हूँ, आप यहीं आ जाओ तो सदिग्व सहीराम गुर्जर ने कहा कि मैं अभी
कटिंग करवा रहा हूं फि होकर आपको कॉल करता हूं। उक्त वार्ता को डिजीटल वॉयस रिकार्डर
मे रिकार्ड किया गयां। मन उप अधीक्षक पुलिस मय जाब्ता, गवाहान, परिवादी के अपनी उपस्थिति
छुपाते हुये आरोपी के कॉल के इन्तजार में मुकीम हुये। समय 624 पी.एम. पर परिवादी अनिल
जैन के मोबाईल पर गवाहान की उपस्थिति मै संदिग्ध आरोपी सहीराम गुर्जर का वाटसअप कॉल
आया जिसमे सहीराम गुर्जर ने परिवादी अनिल जैन को कहा कि जैन साहब आप मेरे कमरे पर
आ जाओ मैं दस मिनट मे पहुंच जाउंगा। इस पर परिवादी श्री अनिल जैन ने मन उप अधीक्षक
पुलिस को बताया कि सकीराग गुर्जर रिस्वत प्राप्ति के लिए मुझे अपने कमरे पर बला रहा है
सहीराम गुर्जर का कमरा जो मौ्तीडुंगरी पर डिप्टी साहब एससी /एसटी सैल के परिसर
में स्थित है जिसमे वह रहता है, यह कमरा मैं जानता हूं क्योंकि पहले भी मैं सहीराम गुर्जर से
इस कमरे पर मिला था। इस पर मन उप अधीक्षक मय जाब्ता, गवाहान, परिवादी के भगत सिंह

सर्किल से रवाना होकर परिवादी के बतायेनुसार एसएमडी सर्किल अलवर कि 2 ढ
तन



Page 6:
45 पी.एम. पर मन उप अधीक्षक पुलिस ने परिवादी श्री अनिल जैन को संदिग्ध कर्मचारी सहीराम
गुर्जर के मोतीडुगरी स्थित कमरे पर रवाना करने से पूर्व हिदायत की कि आप अपनी स्कुटी से
आगे आगे चलकर संदिग्ध आरोपी सहीराम के कमरे पर जाना, हम आपके पीछे पीछे आकर
अपनी उपस्थिति छुपाते हुए मुकीम करेगे व परिवादी को हिदायत की गई कि जब सहीराम आपसे
रिश्वत राशि प्राप्त कर ले तो आप अपने मोबाईल से मिसकॉल करके अथवा आपके गले मे पहने
हुये गमछे को गले से उतार कर हाथ मे लेकर रिश्वत राशि प्राप्ति का निर्धारित ईशारा कर देना।
परिवादी अनिल जैन को डिजीटल वॉयस रिकार्डर को चालु कर सुुर्द कर स्वंय की स्कुटी से
संदिग्ध आरोपी सहीराम गुर्जर के पास रवाना किया जो एसएमडी सर्किल से मोतीडुंगरी की तरफ
रवाना हुआ जिसके पीछे पीछे मन उप अधीक्षक पुलिस मय दोनों गवाहान, जाब्ता सरकारी वाहनों
से उचित दुरी बनाते हुये रवाना हुये तथा परिवादी अनिल जैन करीब आधा किमी चलने के
उपरान्त मोतीडुंगरी पर एक परिसर के लोहे के गेट मे स्कूटी से प्रवेश कर गेट से बांयी तरफ बने
कमरों की तरफ जाता हुआ दिखाई दिया जहां पर स्कुटी रोककर परिवादी अनिल जैन एक
30-32 वर्षिय एक व्यक्ति के पास स्कूटी से उतर कर बातचीत करता हुआ उसके साथ एक कमरें
मे जाता हुआ दिखाई दिया। यह परिसर उप अधीक्षक पुलिस एससी/एसटी सैल कार्यालय व
अन्य पुलिस कार्यालय एवं आवासीय कमरों का है जिसके बाहर मन उप अधीक्षक पुलिस व
गवाहान तथा जाब्ता, वाहनों को कुछ दुरी पर खड़ा कर परिवादी के निर्धारित ईशारे के इन्तजार
में मुकीम हुये। प्ररिवादी श्री अनिल जैन ने समय 07.00 पी.एम. पर एससी एसटी सैल कार्यालय
अलवर परिसर में बने एक कमरें मे से बाहर निकल कर अपने गले से गमछा उतार कर रिश्वत
लेन देन का नियत ईशारा किया. जिस पर मनु उप अधीक्षक पुलिस मय उक्त दोनों स्वतंत्र
गवाहान मय एसीबी जाप्ता के एससी/ एसटी कार्यालय के परिसर मे खडे परिवादी श्री अनिल
जैन के पास पहुंचा तो वहां परिवादी से डिजीटल वायस रिकार्डर प्राप्त कर बंद करके अपने पास
सुरक्षित रखा तथा परिवादी श्री अनिल जैन ने अपने पास खडे व्यक्ति की ओर ईशारा करके
बताया कि यह सहीराम कानि0 है जिसने मेरे से अभी अभी अपने कमरें मे रिश्वत के 25000 रूपये
अपने दोनों हाथों से प्राप्त कर कमरे मे रखे बैड के उपर बिछी चदर के निचे गदे पर रख दिये
है, इस पर परिवादी के पास खडे व्यक्ति को हमराह जाप्ता की मदद से उसका दाहिना हाथ श्री
विरेन्दर कानि0 68 व बांया हाथ श्री राजेन्द्र सिंह कानि0 55 से पकडवाया जाकर परिवादी के
'बतायेनुसार कमरे में ले जाकर मन उप अधीक्षक पुलिस ने अपना व स्वतंत्र गवाहान व एसीबी
जाब्ता का परिचय देकर उससे उसका नाम पता पूछा तो उसने अपना नाम श्री सहीराम पुत्र श्री
शि्बा सिंह, जाति गुर्जर, उम्न 3। वर्ष, निवासी ग्राम पोस्ट परमदरा, पुलिस थाना खोह, तहसील
'डीग, जिला भरतपुर हाल कानि0 2027 पुलिस थाना कोतवाली अलवर होना बताया। आरोपी श्री
सहीराम कानि0 202। से परिवादी श्री अनिल जैन से प्राप्त की. गई रिश्वती राशि 25000/-
रूपये के बारे में पूछा तो आरोपी सहीराम ने परिवादी की ओर ईशारा करके कहा कि इसने अभी
अभी इस चदर के निचे 25000 रूपये रखे है, इसने कहा था कि मेरे खिलाफ एससी / एसटी का
मुकदमा दर्ज है उसमे मेरी मदद करो तथा सहीराम ने उपरोक्त कमरे मे रवंय का रहना बताया।
इस पर मन उप अधीक्षक पुलिस ने सहीराम कानि से पुछा कि यह रूपये आपने स्वंय के लिए
लिये है या किसी अन्य का भी हिस्सा है तो आरोपी सहीराम कानि0 ने कहा कि इसके बारे में
सीओ साहब के रीडर श्री नरेन्द्र को पता हैं जिस पर मन उप अधीक्षक पुलिस ने आरोपी श्री
सहीराम से कहा कि रीडर नरेन्द्र से फोन पर बात करो तो सहीराम ने कहा कि वो फोन पर इस
संबंध में मेरे से बात नहीं करेगा व ना ही मैं उससे फोन पर बात करूंगा। तत्प्चात परिवादी श्री
अनिल जैन ने बताया कि मेरे परिजनों के खिलाफ एससी/एसटी एक्ट का मुकदमा थाना
कोतवाली अलवर में दर्ज है जिसकी जांच डिप्टी साहब एससी/एसटी सैल अलवर कर रहे है,
जिसमे एफआर लगवाने के लिए सहीराम कानि0 ने मुझसे 50,000 रूपये रिश्वत के मांगे थे और
इनकी मांग की अनुसरण मे 25000 रूपये रिश्वत के इनको आज इनके कमरें पर दिये है. तथा
थाना कोतवाली अलवर मे -मेरे परिजनों के खिलाफ 07, ।।6 सीआरपीसी की जांच भी श्री
सहीराम कानि0 कर रहें है। तत्पश्वात परिवादी अनिल जैन व उपस्थित दौनों स्वतंत्र गवाहान के
समक्ष एक साफ कांच के गिलास में स्वच्छ पानी मंगवाकर उसमें एक चम्मच सोडियम कार्बोनेट
की डालकर मिश्रण तैयार करवाया जाकर गवाहान व उपस्थितजनों को दिखाया गया तो सभी ने
मिश्रण का रंग अपरिवर्तित होना बताया। इसके बाद उक्त मिश्रण मे आरोपी सहीराम कानि0 के
दाहिने हाथ की अगुलियों को डुबोकर धुलवाया गया तो धोवन का रंग गदमैला हो गया। जिसे
सभी उपस्थितगणों को दिखाया गया तो सभी ने धोवन का रंग गदमैला होना बताया, उक्त धोवन
को दो साफ कांच की शीशियों मे आधा-आधा डालकर शीशीयों पर ढक्कन लगाकार सील चस्पा
किया गया तथा मार्क आर-। व आर-2 अंकित कर दोनों गवाहान, परिवादी अनिल जैन तथा
आरोपी श्री सहीराम कानि0 के हस्ताक्षर करवाये गये। उक्त विधि से ही दूसरे साफ कांच के

गिलास मे स्वच्छ पानी मंगवाकर उसमे एक चम्मच सोडियम कार्बनेट 20



Page 7:
तैयार करवाया जाकर गवाहान व उपस्थितजनों को दिखाया गया तो सभी ने मिश्रण का रंग
अपरिवर्तित होना बताया। इसके बाद उक्त मिश्रण में आरोपी सहीराम के बांये हाथ की अगुलियों
को डुबोकर धुलवाया गया तो धोवन का रंग गदमैला हो गया। जिसे सभी उपस्थितगणों को
दिखाया गया तो सभी ने धोवन का रंग गदमैला होना बताया। उक्त धोवन को दौ कांच की साफ
शीशियों मे आधा-आधा डालकर शीशीयों पर ढक्‍्कन लगाकर सील चस्पा किया गया तथा मार्क
'एल-। व एल-2 अंकित कर दोनों गवाहान, परिवादी श्री अनिल जैन तथा आरोपी श्री सहीराम
कानि0 के हस्ताक्षर करवाये गये। इसके पश्चात स्वतंत्र गवाह श्री नमोनारायण से आरोपी के
बतायेनुसार उसके कमरे मे रखे बैड पर बिछी चदर के निचे से रखे 500-500 के नोटों को
उठवाकर गिनवाया तो पांच-पांच सौ रूपये के 50 नोट कुल 25000 रूपये होना बताया। उक्त
बरामद शुदा पांच-पांच सौ रूपये के 50 नोटों के नम्बर पूर्व में बनी फर्द पेशकशी एवं सुपुर्दगी
नोट में अंकित नोटों के नम्बरों से मिलान दोनों स्वतंत्र गवाहान से करवाया गया तो दोनों
गुबाहान ने नोटों के नम्बर हुबह मिलान ना बताया। बरामद शुदा पांव-यांच सी रपये के 50
नोट कुल 25000 रूपयों को एक सफेद कागज के साथ नत्यी किया जाकर सीलमोहर कर
गवाहान व परिवादी तथा आरोपी श्री सहीराम कानि0 के हस्ताक्षर करवाकर नोटों को कब्जा
एसीबी लिया गया। इसके बाद ट्रेप बॉक्स से एक साफ कांच का गिलास निकलवाकर कर उसमें
साफ पानी डालकर उसमें एक चम्मच सोडियम कार्बोनेट पाउडर का डालकर घोल तैयार करवाया
जाकर समस्त हाजरीन को दिखाया गया तो घोल का रंग रंगहीन होना स्वीकार किया तत्पश्वात
आरोपी के कमरें मे रखे बैड जिस पर चदर के निचे गदें पर जिस स्थान पर रिश्वती राशि रखी
हुई थी, उस स्थान को रूई के फोहे की सहायता से रगड़ कर उक्त तैयार शुदा घोल में डूबोकर
धुलवाया गया तो धोवन का रंग गहरा गुलाबी हो गया। जिसे स्वतंत्र गवाहान व हाजरीन ने गहरा
गुलाबी होना स्वीकार किया। जिसे दो साफ कांच की शिशियो में आधा-आधा डालकर सील मोहर
कर मार्क बी-, बी-2 अंकित कर संबंधित के हस्ताक्षर करवाकर बतौर वजह सबूत कब्जा
एएसी0बी0 लिया गया। तत्पश्चात्‌ रूई के फोहे को सुखवाकर एक प्लास्टिक की थैली में रखकर
सफेद कपड़े की थैली में रखकर सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाकर मार्क-बी
अंकित कर कब्जा एसीबी लिया गया। आरोपी श्री सहीराम कानि0 की तलाशी गवाह श्री
नमोनारायण से लिवाई गई तो उसकी हनी हुई लोवर की सामने की जेब में एक पर्स मिला
जिसमे _ 4400/- रूपये नगद व एक सैमसंग कंपनी का मय दो सिम दोनों जियो
कंपनी जिनके मोबाईल नम्बर 969440462. व 820995377 है. मिला। उपरोक्त नगद 4400
रूपये के बारे में आरोपी सहीराम कानि0 ने बताया कि मेरा छोटा भाई तुद्दीराम जयपुर में रीट
परीक्षा की तैयारी कर रहा है जिसकी फीस के लिए जयपुर भिजवाना था, यह मेरे वेतन के रूपये
है। आरोपी सहीराम कानि का 4400 रूपये जो घटनाक्रम से संबंधित नहीं है के संन्दर्भ मे
स्पष्टीकरण प्रथम दृष्टया उचित प्रतीत पाया गया। अतः जामा तलाशी में मिले एक मोबाईल
सैमसंग कंपनी का मय दो सिम दोनों जियो कंपनी जिनके मोबाईल नम्बर 9694407462 व
&2099537। को जब्त कर कब्जा एसीबी लिया।  परिवादी से प्राप्त किये गये डिजिटल वॉईस
स्कॉ्डर को चालू कर सुना गया तो उसमें परिणादी व आरोपी के मध्य रिश्वत लेन-देन के समय
हुई वार्ता होना पायी गई. जिसकी पृथक से फर्द ट्रांसक्रिप्ट तैयार की गई। आरोपी
सहीराम कानि0 द्वारा परिवादी अनिल जैन से उसके पुत्रों के विरूद्द थाना कोतवाली अलवर मे
दर्ज एससी/एसटी एक्ट के प्रकरण जिसकी जांच सीआ एससी/एसटी सैल अलवर द्वारा की जा
रही है, के संन्दर्म में कार्यालय सीओ एससी/एसटी सैल अलवर से जानकारी प्राप्त की गई तो
उक्त प्रकरण संख्या 556/2022 होना ज्ञात हुआ, जिसकी पत्रावली की सत्यप्रति पृथक से प्राप्त
की गई। अब तक की कार्यवाही से आरोपी श्री सहीराम कानि0 242। पुलिस थाना कोतवाली,
अलवर के द्वारा परिवादी श्री अनिल जैन के पुत्रों के खिलाफ थाना कोतवाली अलवर में
एससी, एसटी एक्ट के अन्तर्गत दर्ज मुकदमे मे एफआर लगवाने की ऐवज में 50000/-रूपये
की रिश्वत की मांग कर मांग के अनुसरण में आज परिवादी श्री अनिल जैन से 25000/- रूपये
'रिश्वत राशि प्राप्त करने से सहीराम कानि0 202। थाना कोतवाली अलवर के विरूद्ध अपराघ धारा
7, पी.सी.(संशोधित) एक्ट 208 का अपराध प्रथम दृष्टया प्रमाणित पाया गया। इसके बाद आरोपी
सहीराम कानि, को अपनी आवाज का नमूना देने बाबत जरिये फर्द पूछा गया तो सहीराम कानि0
ने अपनी आवाज का नमूना नहीं देने के सन्दर्भ मे लिखित में इन्कार किया। समय 90 पी.एम
आरोपी सहीराम कानि. पुलिस थाना कोतवाली अवलर को जुर्म से आगाह कर जरिये फर्द
नियमानुसार गिरफ्तार किया गया। इसके पश्चात्‌ समय 9.30 पी.एम. पर परिवादी श्री अनिल जैन
को अग्रिम कार्यवाही हेतु दिनांक 26/062022 को प्रात: 06 एएम पर अन्वेषण भवन अलवर
उपस्थित होने हेतु मुनासिब हिदायत देकर रवाना कर मन उप अधीक्षक पुलिस मय जाब्ता,
गवाहान, गिरप्तारशुदा आरोपी सहीराम कानि0 के मय फर्दात, जब्तशुदा आर्टिकल्स मय ट्रेपॉक्स
मय प्रिन्टर, लेपटॉप, सरकारी वाहनों व चालकों के मौके से अन्वेषण भवन अलवर के लिए रवाना

ला



Page 8:
होकर अन्वेषण भवन अलवर पहुंचा तथा जब्तशुदा आर्टिकल्स, फर्दात, वॉईस रिकॉर्डर व रिकार्ड
को स्वंय के पास सुरक्षित रखा। दिनांक 2806 2022 को परिवादी के उपस्थित कार्यालय आने पर
समय 65 ए.एम. पर मन उप अधीक्षक पुलिस ने स्वतंत्र गवाह श्री नमोनारायण व सीताराम तथा
परिवादी श्री अनिल जैन की उपस्थिति में स्वंय के पास सुरक्षित रखा वॉयस रिकार्डर जिसमे
परिवादी अनिल जैन व आरोपी सहीराम कानि के मध्य दिनांक 2506 2022 की मांग सत्यापन
वार्ता व दिनांक 27.06:2022 को रिश्वत लेनदेन व उससे सम्बद्ध बातएं दर्ज है को निकाल कर
वॉयस रिकार्डर चालु कर उक्त वार्ताओं को लेपटॉप की सहायता से गवाहान व परिवादी की
उपस्थिति में सुना गया तो वार्ताओं मे परिवादी अनिल जैन ने गवाहान की उपस्थिति में एक
आवाज स्वंय की व दुसरी आवाज आरोपी सहीराम कानि की पहचान की। सम्पूर्ण वार्ताओं की.
शब्दबशब्द द्रासंक्रि्ट तैयार की गई। डिजीटल वॉयस रिकार्डर मे दर्ज वार्ताओं की लेपटॉप की
सहायता से 'पांच सीडी तैयार कर मार्क #-, &-2, #-3 8-4. #-5 दिया गया। सीडी मार्क
#-] व #-2 को प्लास्टिक कवर मे रखकर कपडे की थैली मे रखकर शिल्डमोहर किया गया व
मार्क #-3, #-4 व #-5 को क्रमश: अनुसंधान अधिकारी, एडीपी, आरोपी को आरोप पत्र के साथ
दिये जाने हेतु खुली रखी गई। सम्पूर्ण प्रकिया की फर्द तैयार कर फर्द एवं सिडियों पर गवाहान
व परिवादी के हस्ताक्षर करवाये गये। घटना स्थल का नक्शामौका मुर्तिब कर शामिल पत्रावली
किया गया। इसके बाद परिवादी श्री अनिल जैन की दिनांक 2706:2022 को आरोपी सहीराम
कानि से 04:57 पीएम व 06.24 पीएम पर हुई वाटसअप कॉल का स्किन शॉट मोबाईल रो प्राप्त
'कर उसका प्रिन्ट लेकर गवाहान व परिवादी के हस्ताक्षर करवाकर शामिल पत्रावली किया गया।

इस प्रकार उपरोक्त संपूर्ण कार्यवाही से स्पष्ट है कि आरोपी श्री सहीराम कानि0 272।
पुलिस थाना कोतवाली, अलवर के द्वारा परिवादी श्री अनिल जैन के पुत्रों के खिलाफ थाना
कोतवाली अलवर में एससी/ एसटी एक्ट के अन्तर्गत दर्ज प्रकरण संख्या 556//2022 मे एफआर
लगवाने की ऐवज में 50000/-रूपये की रिश्वत की मांग कर मांग के अनुसरण में आज
'परिवादी श्री अनिल जैन से 25000/- रूपये रिश्वत राशि प्राप्त की गई जो आरोपी के कमरें मे
रखे बैड पर बिछे गददे के उपर चददर के निचे से बरामद हुई जिससे सहीराम कानि0 2।2
थाना कोतवाली अलवर का उक्त कृत्य जुर्म अन्तर्गत धारा 7 पीसी (संशोधित) एक्ट 208 का
अपराध कारित किया जाना प्रमाणित पाया गया है।

अतः श्री सहीराम पुत्र श्री शिव्या सिंह, जाति गुर्जर, उम्र 3। वर्ष, निवासी ग्राम पोस्ट
परमदरा, पुलिस थाना खोह, तहसील डीग, जिला भरतपुर हाल कानि0 272। पुलिस थाना
कोतवाली अलवर के विरूद्ध अन्तर्गत धारा 7 पीसी (संशोधित) एक्ट 2078 में बिना नस्बरी प्रथम
सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित है।

नए कर्मिषक पारीक)
उप अधीक्षक पुलिस
अष्टाचार निरोधक ब्यूरो,
जयपुर नगर द्वितीय, जयपुर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अभिषेक पारीक, उप पुलिस अधीक्षक, श्रष्टचार निरोधक ब्यूरो,
जयपुर नगर-द्वितीय, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत
धारा 7 श्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री
सहीराम, कानि. नम्बर 272।, पुलिस थाना कोतवाली, जिला अलवर के विरूद्ध
घटित होना पाया जाता है। अत: अपराध संख्या 259/2022 उपरोक्त धारा में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस हल ,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 2277-8। दिनांक 28.06.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, अलवर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला अलवर।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, नगर-द्वितीय जयपुर।

पुलिस से

भ्रष्टाचार निरोधक



