Page 1:
प्रथम सूचना रिपोर्ट
[अन्तर्गत धारा १54 दण्ड प्रकिया सहित]

 जिला- भ्रष्टाचार निरोधक ब्यूरॉं, बाडमेर . थाना:- सीपीएस एसीबी कि मर वर्ष 2022.
प्रथम सूबना रिपोर्ट संख्या... 2ि%:/2. 05. दितांक-... सिर 2.20: न.

(0) अधिनियम पीएसीएएक्ट चारा :-7 भ्रष्टाचार निवारण(संशोधन) अधिनियम 206
(2) अधिनियम भारतीय दण्ड संहिता धाराये-

(3) अधिनियम .... घाराये >-.

(4) अन्य अधिनियम व धाराये :- ्

(अ) रोजनामचा आम रपट संख्या. वकप समय... /2िक

(व) अपराध के घटने का दिन :- दिनांक 9.082022 समय  .05 पीएएम0

(स) थाना पर सूचना प्राप्त होने का दिनांक 0806.2022 समय १0.0 एफएम0
सूचना की किस्म :- कम्प्यूटराईज्ड

घटनास्थल :-

(5) पुलिस थाना से दिशा व दूरी +- चौकी से बदिशा पूर्व करीबन १00 किलोमीटर
(4) पता -- आरोपी का रहवासीय मकान अग्रवाल कॉलोनी, बालोतरा जिला बाड़मेर

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो “-

परिवादी / सूचनाकर्त्ता

(अ) नाम >- श्री अन्नाराम

(व) पिता का नाम :- श्री खेमाराम

(स) जन्मतिथि, वर्ष :- उम्र 40 वर्ष

(दी) राष्ट्रीयता -- भारतीय

(यो) पाटपोर्ट संख्या :-- जारी होने की तिथी.

(र) व्यवसाय :- ठेकेदारी

(ल) पता :- निवासी सुरा जागीर तहसील व जिला बाड़मेर

ज्ञात/अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियो सहित “-

श्री जयप्रकाश गुप्ता पुत्र श्री अन्तराम गुप्ता उम्र 57 वर्ष जाति अग्रवाल निवासी अग्रवाल
कॉलोनी, बालोतरा जिला बाड़मेर हाल अधिशाषी अभियन्ता, जन स्वास्थ्य अभियांत्रिकी विभाग
खण्ड बालोतरा जिला बाड़मेर मोबाईल नम्बर 778983887 एवं 87647349587
परिवादी / सूचनाकर्ती द्वारा इतला देने में विलम्ब का कारणः-. कोई नहीं।

चुराई हुईं/ लिप्त सम्पत्ति की विशिष्टयां >-.

चुराई हुई / लिप्त सम्पत्तिया का कुल मूल्य :- ट्रेप राशि ,00.000 रुपये
पंचनामा /यूडी केस संख्या (अगर हो तो)

विषय वस्तु प्रथम इत्तला रिपोर्ट


Page 2:
सेवानें,
श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक

भ्रष्टाचार निरोधक ब्यूरो,
बाड़मेर

विषय :- रिश्वत लेते रंगे हाथों पकडवाने बाबत ।

महोदय,
निवेदन मुझ प्रार्थी अन्नाराम पुत्र श्री खेमाराम जाति जाट उम्र 40 निवासी सुरा जागीर

तहसील व जिला बाड़मेर का इस प्रकार है कि मै ठेकेदारी का कार्य करता हूँ, मेरा पीएचईडी विभाग
खण्ड बालोतरा में जल जीवन मिशन योजना के तहत कार्य चल रहा है जिसका कुछ पेमेन्ट हो गया
है एवं कुछ पेमेन्ट बकाया है। मेरे द्वारा किये गये कार्यों के बिल भुगतान की एवज में श्री जयप्रकाश
गुप्ता अधिशाषी अभियन्ता पीएचईडी खण्ड बालोतरा द्वारा पर्व में मेरे एक लाख सत्तर हजार रुपये 2
$ प्रतिशत कमीशन के हिसाब से रिश्वत के रुप में प्राप्त कर चुके है। मेरे हवारा किये गये । करोड
27 लाख रुपये के कार्यों के भुगतान की एवज में कमीशन के रुप में 25 प्रतिशत के हिसाब 3 लाख
रुपये ओर रिश्वती राशि की मांग श्री जयप्रकाश गुप्ता अधिशाषी अभियन्ता द्वारा की जा रही है और
रिश्वत राशि नहीं देने पर वर्तमान में चल रहे कार्यो का भुगतान रोकने की धमकी दी जा रही है। मै
रिश्वती राशि नहीं देकर श्री जयप्रकाश गुप्ता को रंगे हाथो गिरफतार करवाना चाहता हूँ। मेरे व श्री
जयप्रकाश गुप्ता बीच कोई रंजिश नहीं है एवं न ही किसी प्रकार का कोई लेन-देन बकाया है।

अतः श्रीमान से निवेदन है कि उक्त भ्रष्ट अधिकारी को रिश्वत लेते रंगे हाथों पकड़ने
की कार्यवाही करने की कुपा करायें।

भवदीय
-एसडी/-
(अन्‍्नाराम)
निवासी सुरा जागीर
मोबाईल नम्बर 907925959
'एसडी/-
'रामनिवास
66.22
एसडी/-
रामावतार
9/06/22
एसडी/-
रामनिवास
9.06.2022
एसडी,/-
रामकरण मीणा
9.06.2022

न


Page 3:
कार्यवाही पुलिस दिनाक 06.06.2022 वक्‍त 0.0 ए0एम0

इस समय उक्त कम्प्यूटराईज्ड रिपोर्ट प्रार्थी अन्नाराम पुत्र श्री खेमाराम जाति जाट उम्र 40
निवासी सुरा जागीर तहसील व जिला बाड़मेर ने ब्यूरो कार्यालय बाड़मेर पर उपस्थित होकर मन
रामनिवास अधिक पुलिस [लिस अधीक्षक के समक्ष इस आशय की पेश की कि ” मैं ठेकंदारी का कार्य
करता हूँ मेरा विभाग खण्ड बालोतरा में जल जीवन मिशन योजना के तहत कार्य चल रहा
है जिसका कुछ पेमेन्ट हो गया है एवं कुछ पेमेन्ट बकाया है। मेरे द्वारा किये गये कार्यो के बिल
मुगतान की एवज में श्री जयप्रकाश गुप्ता अधिशाबी अभियन्ता पीएचईडी खण्ड बालोतरा द्वारा पूर्व मे
मेरे एक लाख सत्तर हजार रुपये 25 प्रतिशत कमीशन के हिसाब से रिश्वत के रुप में प्राप्त कर चुके
है। मेरे द्वारा किये गये । करोड 2। लाख रुपये के कार्यों के भुगतान की एवज मे कमीशन के रूप में
25 प्रतिशत के हिसाब 3 लाख रुपये ओर रिश्वती राशि की मांग श्री जयप्रकाश गुप्ता अधिशाशी
अभियन्ता द्वारा की जा रही है और रिश्वत राशि नहीं देने पर वर्तमान में चल रहे कार्यों का भुगतान
रुकने की धमकी दी जा रही है। मं सिवती राशि नहीं देकर मी जयपकार गुका को रन हाथी
गिरफतार करवाना चाहता हूँ। मेरे व श्री जयप्रकाश गुप्ता बीच कोई रंजिश नहीं है एवं न ही किसी
प्रकार का कोई लेन-देन बकाया है”। परिवादी ने दरियाफ्त पर यह भी बताया कि मेरी फर्म का नाम
सियाग क्स्ट्रव्शन कम्पनी के नाम से है, जो खण्ड बालोतरा में जल जीवन मिशन में कार्य कर रही
है, मेरी फर्म द्वारा काफी कार्य किया जा रहा है, जिसका काफी भुगतान बकाया है. जबकि मैं कार्य
दुर्ग कर चुका हूँ। परिवादी की रिपोर्ट एवं तकरीरन दरियाफत से मामला लोक सेवक द्वारा वैद्य कार्य
के लिये रिश्वत की मांग करना प्रथम दृष्टया भ्रष्टाचार निवारण (संशोधन)अधिनियम की परिभाषा में
आने से प्रथमतः रिश्वती राशि मांग का गोपनीय सत्यापन करवाया जाना आवश्यक होने से प्रथमत
'रिश्वती राशि मांग का गोपनीय सत्यापन करवाया जाने का निर्णय लिया जाकर श्री मिश्रीमल कानि0
260 को कार्यालय कक्ष में तलब कियां जाकर परिवादी श्री अन्नाराम व श्री सिश्रीमल कानि0 का
आपस में परियय करवाया गया। मन्‌ अतिरिक्त पुलिस अधीक्षक ने अलमारी से चौकी हाजा का
डिजिटल टेप रिकार्डर निकालकर परिवादी श्री अन्नाराम को उक्त डिजिटल टेप रिकार्डर को ऑपरेट
करने की विधि की समझाईश की गई। परिवादी ने बताया कि मैने अपने सूत्रो से ज्ञात किया है कि
शी जयप्रकाश गुप्ता अधिशाषी अभियन्ता आज बालोतरा स्थित अपने कार्यालय में उपस्थित है, जो
आज मेरे से रिश्वती राशि मांगने के सम्बंध में वार्ता कर लेंगे, जिस पर परिवादी के कहेअनुसार श्री
मिश्रीनल कानि0. को आवश्यक हिंदायत कर ब्यूरो का डिजिटल टेप रिकार्डर सुपूर्द कर परिवादी के
साथ रिश्वती राशि मांग का गोपनीय सत्यापन करदाने हेतु बालोतरा की तरफ रवाना किया गया एवं
श्री मिश्रीमल कानि0 को हिदायत हुई की रिश्वती राशि मांग सत्यापन होने पर संक्षिप्त हालात जरिये
मोबाईल अवगत करावें। ताबाद रिश्वती राशि मांग सत्यापन में गये हुए श्री मिश्रीमल कानि0 ने जरिये
बादसअँप कॉल मन्‌ अतिरिक्त पुलिस अधीक्षक को बताया कि निर्देशानुसार परिवादी के साथ
पीएचईडी कार्यालय बालोतरां जाकर रिश्वती राशि मांग का गोपनीय सत्यापन करवाने हेतु परिवादी
को ब्यूरो का डिजिटल टेप रिकार्डर ऑन कर श्री लयप्रकाश गुसता अधिशाशी अभियल्ता से वार्ता कर
उक्त वार्ता को ब्यूरो के डिजिटल टेप रिकार्डर में रिकार्ड करने हेतु सुपूर्द किया, जिस पर परिवादी
श्री अन्नाराम ने श्री जयप्रकाश गुप्ता अधिशाशी अभियन्ता से वार्ता कर रिश्वती राशि मांग सत्यापन
रत को रिकार्ड किया एवं बताया कि श्री जयप्रकारा गुल अधिशाशी अभियन्ता ने मेरे से मेरे पैष्डिंग
बिल पारित करने के सम्बंध में अपनी कमीशन राशि के सम्बंध में वार्ता करते हुए उसी समय मेरे से
2.00000रुपये प्राप्त कर लिये एवं शेष बिल पारित करने की एवज में सम्पूर्ण बिल के 25 प्रतिशत
कमीशन के रुप में मांग की है, जो मेरे द्वारा डिजिटल टेप रिकार्डर में रिकार्ड कर ली है। उन्हीने
वार्ता में यह भी कहा कि मैं बाकी वालों से 3 प्रतिशत कमीशन राशि लेता हूँ, आपसे 25 प्रतिशत ही
ले रहा हूँ। श्री मिश्रीमल कानि0 ने यह भी बताया कि परिवादी ने बताया कि श्री जयप्रकाश मु
अधिशाशी अभियन्ता द्वारा मांगी गई रिश्वत राशि अगला बिल बनने पर प्राप्त करेंगे एवं मुझे सूचित!
करेंगे। मन अतिरिक्त पुलिस अधीक्षक द्वारा श्री मिश्रीमल कानि0 को हिदायत हुई कि परिवादी को श्री
जयप्रकाश गुप्ता अधिशाशी अभियन्ता द्वारा रिश्वत में मांगी जाने वाली राशि की व्यवस्था कर शी
जयप्रकाश गुप्ता अधिशाषी अभियन्ता द्वारा उसका अगला बिल पारित करने हेतु सूचित करने पर ब्यूरो
चौकी बाड़मेर में उपस्थित होकर अग्रिम कार्यवाही करादें एवं ऊब तक की कार्यवाही की गोपनीयता
बरतते हुए परिवादी श्री अन्नाराम को रुखस्त करे।

तत्पश्वात रिश्वती राशि मांग सत्यापन हेतु गया हुआ श्री मिश्रीमल कानि0 ब्यूरो चौकी
पर उपस्थित आया एवं डिजिटल टेप रिकार्डर सुपूर्व कर रिश्वती राशि मांग सत्यापन के हालात अर्ज
किये. जिस पर डिजिटल टेप रिकार्डर को ऑन कर सुनने पर पूर्व में जरिये वाद्सअप कॉल बताये
गये तथ्यों की पुष्टि हुई एवं परिवादी श्री अन्नाराम से श्री जयप्रकाश गुप्ता अधिशाबी अभियन्ता द्वार
दौराने रिश्वती राशि मांग सत्यापन वार्तालाप 25 प्रतिशत राशि कमीशन राशि के रुप में बकाया बिल

न
दान



Page 4:
3
को पास करने की एवज में 200,000रुपये उसी समय प्राप्त करना एवं शेष 7.00.000रुपये रिश्वत की
+. और मांग की गई। डिजिटल टेप रिकार्डर को मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा स्वयं की सुरक्षा में

रखा। आईन्दा परिवादी द्वारा अग्रिम कार्यवाही हेतु सूचित करने पर गोपनीय कार्यवाही में अधिम
कार्यवाही सम्पादित की जायेगी।

दिनांक १7.06:2022 को परिवादी श्री अन्नाराम ने ज़रिये वादसअप कॉल श्री मिश्रीमल
कानि0 को समय 33 पीएएम0 पर वार्ता अवगत करवाया कि श्री जयप्रकाश गुप्ता अधिशाणी
अभियन्ता ने मुझे मेरे बकाया बिल स्वीकृत करने की एवज में पूर् में हुई रिश्वती राशि मांग सत्यापन
दार्ता अनुसार 25 प्रतिशत कमीशन के रुप में शेष रिश्वत राशि १,00:000रुपये लेकर दिनांक १806
2022 को बुलाया है। श्री मिश्रीमल कानि0 द्वारा उक्त तथ्य कार्यालय में मन्‌ अतिरिक्त पुलिस
पीस को अवगत करवाने पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी श्री अननाराम को
रिस्वत में दी जाने यालीं राशि १00.000रुपये लेकर दिनांक १806:2022 को प्रातः 900ए0एम0 पर
ब्यूरो चौकी पर उपस्थित होने एवं अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत दी।
ब्यूरो की प्रस्तावित ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान की आवश्यकता होने पर उप निदेशक, राज्य
बीना एवं प्रावधायी निधि विभाग, बाड़मेर के नाम तेहरीर कमांक 748। दिनांक १7.05.2022 मूर्तिय कर
स्वतंत्र गवाहान लाने हेतु श्री ठाकराराम कानि0 को रवाना किया जाकर हिदायत हुई की दोनों स्वतंत्र
गदाहान के गोपनीय कार्यवाही में उपस्थित होने बाबत सक्षम अधिकारी से आदेश करवाकर गवाहान
को आईन्दा गोपनीय कार्यवाही में आवश्यकता होने पर जरिये मोबाईल तलब करने पर तुरन्त ही ब्यूरो
चौकी बाड़मेर पर उपस्थित होने बाबत पाबंध कर उपस्थित आें, जिस पर श्री ठाकराराम कानि0 द्वारा
कार्यालय उप निदेशक, राज्य बीमा एवं प्रावधायी निधि विभाग बाड़मेर का आदेश कमांक 858 दिनांक
706 2022 प्रस्तुत कर बताया कि ब्यूरो की गोपनीय कार्यवाही हेतु आदेश कवाकर स्वतंत्र गवाह श्री
मुखरज बामणिया पर्यवेक्षक एवं श्री रामकरण मीणा कनिष्ठ सहायक को आईन्दा आवश्यकता होने पर
तुरंत्त ही ब्यूरो चौकी बाड़मेर पर उपस्थित होने बावत पाबंध करवाकर उपस्थित आया हैं, जिस पर
उक्त आदेश को शामिल रनिंग नोट किया गया। ब्यूरो स्टाफ को भी प्रस्तावित ट्रेप कार्यवाही हेनु
दिनाक १806.2022 कों प्रातः 8.30 ए0एम0 पर चौकी पर उपस्थित होने बाबत पाबंध किया गया।

परिक १806 2022 को परिवादी अन्नाराम ने जरिये वाद्सअप कॉल श्री मिश्रीमल
कानि0 को अवगत करवाया कि मैने श्री जयप्रकाश गुप्ता अधिशाषी अभियन्ता से जरिये मोबाईल वार्ता
जार पाज आने का पुछा तो उन्हने कहा कि मैं आर्मी जयपुर से आया हैं एवं आज विभागीय विफ्सी0
है. इसलिए आप कल दिनांक 9062022 को आना। श्री मिश्रीमल कानि0 ने परिवादी से मन
अतिरिक्त पुलिस अधीक्षक की वार्ता करवाने पर परिवादी को हिदायत हुई की आप श्री जयप्रकाश
मुप्ता अधिशाशी अभियन्ता से हुई वार्ता अनुसार कल दिनांक १9062022 को प्रातः 900 एणएमए पर
आरोपी द्वारा मांगी गई रिश्वत राशि की व्यवस्था कर उपस्थित आवें। ब्यूरो स्टाफ को भी कल दिनांक
५०6.2022 को चौकी पर प्रात: 900 ए0एम0 पर उपस्थित होने बाबत सूचित किया गया।

दिनांक 908 2022 को पूर्व पाबंध सुदा दोनों स्वतव गयाह श्री पुखराज बामसिसां
पर्यवेक्षक एवं श्री रामकरण मीणा कनिष्ठ सहायक को को मन्‌ अतिरिक्त पुलिस द्वारा जरिये
मोबाईल दार्ता कर गोपनीय कार्यवाही में समय 900 ए0एम0 तक ब्यूरो चौकी बाड़मेर में उपस्थित होने
हेतु भाबंध किया गया, जिस पर पूर्व पाबंध सुदा स्वतंत्र गवाह श्री रामकरण मीणा पुत्र स्व थी
गुल्लाराम मीणा जाति मीणा उम्र 28 वर्ष पैशा नौकरी निवासी गांव रामपुरा पोस्ट सेवापुरा तहसील
समर जिला जयपुर हाल कनिष्ठ सहायक, कार्यालय राज्य बीमा एवं प्रावधायी निधि विभाग, बाड़मेर
रैस्थित आया एवं दूसरे गवाह श्री पुखराज बामणिया के सम्बंध में पूछने पर बताया कि वह अभी
तक उपस्थित नहीं हुए है, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा जरिये मोबाईल वार्ता
पर श्री पुखराज बामणिया द्वारा बताया गया कि मैं आज अवकाश होने के कारण अभी जालोर हैं,
उपस्थित नहीं हो सकता हूँ, जिस पर श्री पुखराज बामणिया के नियंत्रण अधिकारी श्री गिरधारीराम
को जरिये मोबाईल वार्ता कर दूसरा गवाह अविलम्ब उपलब्ध करवाने हेतु निर्देशित किया गया, जिस
पर उन्हीने अवगत करवाया कि कुछ समय बाद में आपके पास श्री रामअवतार मीणा कनिष्ठ सहायक
उपस्थित हो जायेगा। श्री रामकरण मीणा को स्टाफ रुम में बैठने की हिंदायत हुई। परिवादी शी
अन्नाराम रिश्वत में दी जाने वाली राशि सहित उपस्थित आया। पूर्व पाबंध श्री रामअवतार मीणा
कनिष्ठ सहायक मन्‌ अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष में उपस्थित हुआ, जिस पर अ
मवाह को कार्यालय कक्ष में तलब कर दोनों स्वतंत्र गवाह से परिचय प्राप्त करने पर उन्हींने अपन
परिचय श्री रामकरण मीणा पुत्र स्व) श्री गुल्लाराम मीणा जाति मीणा उम्र 28 वर्ष पैशा नौकरी निवासी
गांव रामपुरा पोस्ट सेवापुरा तहसील आमेर जिला जयपुर हाल कनिष्ठ सहायक, कार्यालय राज्य बीमा
एवं प्रावधायी निधि विभाग, बाड़मेर एवं श्री रामअवतार मीणा पुत्र श्री प्रभुवयाल मीणा जाति मीणा उध
23 वर्ष मेशा नौकरी निवासी गांव ईश्वरीपुरा पोस्ट पुटोलाउ पुलिस थाना आंधी तहसील जमवारामगढ
जिला जयपुर हाल कनिष्ठ सहायक, कार्यालय सहायक निदेशक, राज्य बीमा एवं प्रावधायी निधि

नर



Page 5:
5
विभाग, बाड़मेर होना बताया, जिस पर पूर्व से उपस्थित परिवादी श्री अन्‍नाराम को दोनो गवाहान रो
परस्पर परिचय करवाया गया एवं परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दौनों गवाहान को पढ़ाया
गया। दोनी गवाहान ने भी परिवादी से उक्त शिकायत के तथ्यों के सम्बंध में वार्ता कर पूर्ण तस्सली
की। 'तत्पश्चात रिश्वती राशि मांग सत्यापन वार्तालाप को डिजीटल टेप रिकॉर्डर चालू कर परिवादी
की उपस्थिति में दोनो गयाहान को सुनाया गया। परिवादी की रिपोर्ट एंव वार्तालाप मैं सत्यापन से
संबधित अंशों को सुनने के पश्चात अपने स्तर पर दोनों गवाहान ने परिवादी द्वारा प्रस्तुत प्रार्थना पत
पर अपने-अपने हस्ताक्षर करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की।

उपरोक्त दोनों गवाहान के रूबरू परिवादी अन्‍्नाराम पुत्र श्री खेमाराम जाति जाट उम्र
40 निवासी सुरा जागीर तहसील व जिला बाड़मेर को आरोपी श्री जयप्रकाश गुप्ता अधिशानी
अभियन्ता, जन स्वास्थ्य अभियांत्रिकी विभाग खण्ड बालोतरा जिला बाड़मेर को दी जाने वाली रिश्वती
राशि पेश करने हेतु कहा गया, तो परिवादी श्री अन्‍्नाराम ने पॉच सौ रुपये के दो सौ नोट कुल
+,00000रुपये अपने पास से निकाल कर पेश किये जिनके नम्बर फर्द में अंकित किये जाकर
कार्यालय हाजा के मालखाना को श्री मोहम्मद हनीफ हैड़॒कानि0 62 से खुलवाया जाकर
फिनोफथलीन पाउडर की शिशि मंगवाई जाकर श्री मोहम्मद हनीफ हैड़ कानि0 62 से उका!
.00.000रूपये के सभी नोटों को एक अखबार के ऊपर रखवाकर प्रत्येक नोट पर हल्का-हल्का
फिनोफ्थलीन पाउडर उक्त राशि के प्रत्येक नोट पर लगवाया गया। परिवादी श्री अन्नाराम की जागा
तलाशी गवाह श्री रामकरण मीणा कनिष्ठ सहायक से लिवाई जाकर उसके पास कोई आपत्तिजनक
दस्तावेजात व अन्य राशि नहीं रहने दी गई। परिवादी का मोबाईल उसके पास रहने दिया गया।
उक्त फिनोफ्थलीन पाउडर युक्त नोटों को परिवादी श्री अन्नाराम के साथ लाए थैले में श्री मोहम्मद
हनीफ हैड़ कानि0 62 से रखवाये जाकर गवाहान के समक्ष परिवादी को हिदायत दी गई कि इस
'रिश्वती राशि को नहीं छुऐ आरोपी श्री जयप्रकाश गुप्ता के मांगने पर ही उक्त रिश्वती राशि निकाल
कर उसे देवे तथा आरोपी से हाथ नहीं मिलावे। साथ ही परिवादी को यह भी निर्देशित किया गया
कि आरोपी द्वारा रिश्वती राशि प्राप्त करने के बाद वो इस राशि को कहां रखता हैं. इस बात का
यान रखते हुए अपने सिर पर हाथ फैर कर या मन्‌ अतिरिक्त पुलिस अधीक्षक के मोबाईल पर या
ब्यूरो के किसी अन्य स्टाफ के मोबाईल पर मिसकॉल/ कॉल करके गोपनीय ईशारा करें। तत्पश्चात
एक कांच की साफ गिलास में साफ पानी भरकर 'मंगवाया गया। जिसमें एक चम्मच सोडियम
कार्बोनेट पाउडर डालकर घोल तैयार कर गवाहान, परिवादी को दिखाया गया तो सभी हाजरीन ने
रंगीन घोल होना स्वीकार किया। इस रंगहीन घोल में श्री मोहम्मद हनीफ हैड़ कानि0 62 के हाथो
की अंगुलियों एवं अगुठो को डुबोकर धुलवाया गया तो घोल का रंग गुलाबी हो गया जिसे सभी
हाजरीन ने पोल का रंग गुलाबी होना स्वीकार किया। सभी हाजरीन को समझाईश की गई फि
आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और सोडियम कार्बोनेट के घोल में हाथ धुलाने
पर घोल का रंग गहरा गुलाबी हो जायेगा। फिनोफथलीन पाउडर एवं सोडियम कार्बोनेट के मिश्रण
की किया-प्रतिकिया व उपयोगिता के बारे में सभी को भली मांति समझाया गया। फिर गिलास के
गुलाबी घोल को बाहर फिंकबाया जाकर गिलास को साफ पानी व साबुन से धुलवा कर उस अखबार
को जलाकर नष्ट करवाया गया, जिस पर नोटों को रखकर फिनोफथलीन पाउडर लगाया गया था
फिनोफथलीन पाउडर की शिशी को श्री मोहम्मद हनीफ हैड़ कानि0 62 से कार्यालय हाजा के
मालखाना में रखवायी जाकर श्री मोहम्मद हनीफ हैड़ कानि0 62 से मालखाना के ताला लगदाया गया.
तथा समस्त ट्रेप पार्टी के सदस्यों, गवाहान के हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में लेने वाली
सामग्री वगैरा को भी साफ पानी व साबुन से दो-दो बार धुलवाया गया। फिर ट्रेप पार्टी के सदस्यो
की आपस में जामा तलाशी लिरवाई जाकर कोई आपतिजनक वस्तु एवं राशि आदि नहीं रहने दी
गई। मन्‌ अतिरिक्त पुलिस अधीक्षक, ब्यूरो दल एवं गवाहान ने अपना-अपना मोबाईल, अपने पास
रखा। गबाहान को हिंदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली
रिश्वती राशि लेन देन व वार्तालाप को देखने व सुनने का प्रयास करें। नोटों पर फिनोफथली-।
पाउडर लगाने वाले श्री मोहम्मद हनीफ हैड़ कानि0 62 को कार्यालय हाजा में वास्ते निगरानी पीछे
छोड़ने का निर्णय लिया गया। फर्द मूर्तिब कर सम्बंधितान के हस्ताक्षर करवाकर शामिल रनिंग नौ
की गई एवं रिश्वती राशि के नोटों पर फिनोफ्थलीन पाऊडर लगाने वाले श्री मोहम्मद हनीफ हैड
कानि0 को आवश्यक हिदायत देकर कार्यालय हाजा में छोड़ा जाकर मन्‌ रामनिवास अतिरिक्त पुलिस
अधीक्षक, परिवादी श्री अन्नाराम, हमराह स्वतन्त्र गवाहान श्री रामकरण मीणा एवं श्री रामाअवतार मीणा
बयूरे जाब्ता श्री निश्रीसल कानि0 न 220. और सुराब था कानि0 नं0 499, श्री ठाकराराम कानि0, श्री
अनूपसिंह कानि0 नं 397, मय ट्रेप बॉक्स, का लेपटॉप, प्रिन्टर एवं आवश्यक सामग्री तथा
डिजीटल टेप रिकॉर्डर के जरिये सरकारी वाहन बोलेरो संख्या आरजे १4 यूए 9364 व वाहन चालक
श्री बांकाराम कानि0 584 एवं परिवादी की निजी वाहन स्कॉपियों के ट्रेप कार्यवाही हेतु एसीबी चौकी

0 अ



Page 6:
6
बाड़मेर से परिवादी के बताये अनुसार बालोतरा स्थित श्री जयप्रकाश गुप्ता अधिशाषी अभियन्ता के
“ आवास को रवाना होकर उपरोक्त फिकरा का रवाना सुदा मन्‌ अतिरिक्त पुलिस अधीक्षक एवं
हमराहियान के कस्या बालोतरा में अग्रवाल कॉलोनी के पास पहुचा। परिवादी श्री अन्नाराम को ब्यूरो
चौकी का डिजिटल टेप रिकार्डर चालू कर रिश्वती राशि लेन-देन हेतु मुख्य सड़क से बायीं तरफ
स्थित मकान की तरफ भेजा एवं परिवादी को पूर्व निर्धारित गोपनीय ईशारे की हिदायत की। परिवादी
श्री अन्नाराम के पीछे-पीछे श्री सुराबखां कानि0 एवं श्री मिश्रीमल कानि0 को भेजा एवं मन्‌ अतिरिका
पुलिस अधीक्षक एवं हमरायान के परिवादी के निर्धारित गोपनीय ईशारे के इन्तजार में पास ही मुख्य
राकक पर वहाँ खडे वाहने मे बैठे गुकीम (हुए यानाधिकारी पूलिक ना गलोतरा को जि
बादसअप कॉल एक महिला कानि0 को पाबंध कर उपस्थित रखने एवं आवश्यकता पड़ने पर कॉल
करते ही बताये हुए स्थान पर भेजने बाबत पाबंध किया।
दिनांक १906:2022 को समय करीबन 05 पी0एम पर परिवादी श्री अन्नाराम ने पूर्व
िरवति गोपनीय इशारा सी जयप्रकाश गुप्ता अधियावी अनियन्ता के सहवासीय मकान के मुख्य नई
हैँ बाहर आकर अपने सिर पर हाथ फर कर किया। चूकि रिस्यती राशि लेन-देन आरोपी क॑
रहवासीय मकान में होने से पूर्व में थानाधिकारी, पुलिस थाना बालोतरा को एक महिला कानि0 को
अविलम्ब उपलब्ध करवाने बाबत जरिये मोबाईल पाबंध करवाया गया था, जिस पर थानाधिकारी को
कॉल करने पर कुछ ही समय में श्रीमति सुन्दर महिला कानि0 478 पर उक्त स्थान पर उपस्थित
आई, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय ट्रेप दल एवं स्वतंत्र गवाहान के श्री जयप्रकाश
गुप्ता अधिशाषी अभियन्ता के रहवासीय मकान के मुख्य गेट के पास पहुचा. जहाँ पर परिवादी श्री
अन्नाराम सामने से आता हुआ दिखा, जिस पर परिवादी से डिजिटल टेप रिकार्डर प्राप्त कर स्वीच
आफ कर कब्जे में लिया एवं परिवादी श्री अन्नाराम को साथ लेकर ट्रेप दल व श्रीमति सुन्दर महिला
कानि0 के उक्त रहवासीय घर के अन्दर प्रवेश हुआ, जिसमें अन्दर प्रदेश करने पर सामने के एक
कक्ष में एक व्यक्ति पलंग पर बेठा हुआ मिला। परिवादी श्री अन्नाराम ने बताया कि यह ही श्री
जयप्रकाश गुप्ता अधिशाषी अभियन्ता है. जिसने अभी अभी मेरे से रिश्वत राशि मुख्य गेट के पास के
कमरे में मेरे से वार्ता कर रिश्वत राशि कांच की टेबल पर रखवाई है, जिस पर मन्‌ अतिरिक्त पुलिस
अपीक्षक ने अपना परिचय पत्र दिखाते छुए स्वयं एव टेप दल वा परिचय बताते हुए पलंग पर दैटे
व्यक्ति को उसका परिचय पूछा तो उसने अपना परिचय श्री जयप्रकाश गुप्ता पुत्र श्री अनन्तकुमार
गुप्ता उम्र 37 वर्ष जाति अग्रवाल निवासी अग्रवाल कॉलोनी, बालोतरा जिला बाड़मेर हाल अधिशाषी
अभियन्ता, जन स्वास्थ्य अभियांत्रिकी विभाग खण्ड बालोतरा जिला बाड़मेर मोबाईल नम्बर 77593857
एवं 876434987 होना बताया, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा पास ही खड़े परिवादी
की तरफ ईशारा कर आरोपी से पूछा की आप इन्हें पहचानते है एवं परिवादी से किसी प्रकार की
कोई रिश्वत राशि प्राप्त की है, जिस पर आरोपी ने बताया कि मैं इनको जानता हूँ, यह अननाराम है,
यह सियाग कन्स्ट्रक्शन कम्पनी का प्रोपराईटर है, जिनका बालोतरा खण्ड़ में जल जीवन मिशन में
कार्य चल रहा है। इसने मुझे कुछ समय पूर्व मोबाईल कॉल कर घर पर होने का पूछा, जिस पर मैने
घर पर ही होना बताया. कुछ समय बाद यह मेरे घर पर आया एवं मेरे से अपने कार्य के सम्बंध में
वार्ता कर कुछ रुपये स्वच्छ से कमरे में कांव की टेबल पर रख दिये, जिस पर मैने कहा क्या रख
कर जा रहा है, यह रुपये किस बात के रख रहा है, लेकर जा, किन्तु यह कमरे से बाहर चला गया।
मैने उसे कहा यहाँ मत रखो किन्तु वद यहा रख कर चला गया। यह रुपये किस बात के है, मुझे
पता नहीं है। मैने इनसे किसी प्रकार की कोई रिश्वत नहीं ली है, यह जबरदस्ती रख कर चला गया
है। रुबरु गवाहान परिवादी से रिश्वती राशि लेन-देन के सम्बंध में पूछने पर परिवादी ने बताया कि
मैने इनको कॉल कर इनकी उपस्थिति पूछी तो इन्हींने घर पर ही होना बताया, जिस पर मैं डिजिटल
टेप रिकार्डर लेकर इनके घर के अन्दर आया एवं बेल बजाई, जिस पर श्री जयप्रकाश गुप्ता ने गेट
खोला एवं हम गेट के पास वाले कमरे में आ गये। मैने इनको पूर्व में मांगी गई रिश्वती राशि ए%
लाख रुपये निकालकर दी तो इन्हीने अपने हाथ में नहीं लेकर मेरे से कांच की टेबल के उपर
'रखवाई एवं कहा कि यह पहले का हिसाब पूरा हो गया, अब अभी वाले बाकी है। उसके बाद में
बाहर आ गया एवं गेट के बाहर आकर मैने पूर्व निर्धारित गोपनीय ईशारा किया, जिस पर आप लोग
आ गये। इन्हीने मेरे से मेरी फर्म सियाग कन्स्ट्रक्शन कम्पनी द्वारा बालोतरा खण्ड में करवाये गये
कुल । करोड़ 2! लाख रुपये के भुगतान की एवज में 25 प्रतिशत कमीशन राशि बतौर रिश्वम मांग
कर उक्त राशि में से 2 लाख रुपये पूर्व में रिश्वती राशि मांग सत्यापन के दौरान दिनांक 0806.2022
को प्राप्त कर लिये एवं शेष राशि । लाख रुपये आज प्राप्त किये है। रुबरु गवाहान पुनः 2)
जयप्रकाश गुप्ता अधिशाषी अभियन्ता से परिवादी से रिश्वत प्राप्त करने के सम्बंध में रसष्टीकरण पूछने
पर उन्हौने कहा कि यह जबरदस्ती पैसे रख कर गया, मैने हाथ नहीं लगाया। चूंकि परिवादी 2
अन्नाराम के कथनानुसार आरोपी द्वारा रिश्वती राशि अपने हाथ में नहीं लेने के कारण हाथ धोवन की
कार्यवाही नहीं करने का निर्णय लिया गया। चूंकि आरोपी द्वारा परिवादी से रिश्वत राशि मांग कर

नर



Page 7:
दि दि
कमरे में कांच की टेबल के उपर ईशारा कर रखवाई गई को स्वतंत्र गवाह श्री रामकरण मीणा रो
उठवाई जाकर दूसरे स्वतंत्र गवाह श्री रामावतार मीणा कनिष्ठ सहायक से गिनवाये गये तो पॉच-पॉच
सी के दौ सौ नोट कुल .00.000रुपये होना पाये गये, जिस पर उक्त नोटों का मिलान पूर्व में तैयार
सी गई फर्द पेशकश एवं सुर रे करबाने पर गयाहान ने हुबहु नोट होना बताया, उक्त बरामद!
रिश्वती राशि को एक कपड़े में थैली में डालकर सील्ड चिट कर उस पर सम्बंधित के हस्ताक्षर
करवाये जाकर कब्जा ब्यूरो लिये गये। तत्पश्चात उक्त रिश्वती राशि बरामदगी स्थल का धोवन लिया
जाना आवश्यक होने से साफ गिलास में श्री जयप्रकाश गुप्ता के निवास से ही साफ पीने का पानी
मंगवाया जाकर उक्त गिलास में आधा साफ पानी भरकर गिलास में एक चम्मच सोडियम कार्बोनेट
पाउडर डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा, जिसे सभी हाजरीन ने
रंगहीन होना स्वीकार किया, जिस पर एक साफ कपडे के टुकड़े को साफ पानी से गिला कर उक्त
कपडे के टुकडे को कांच के टेबल जिस स्थान पर से रिश्वती राशि बरामद हुई थी उक्त स्थान को
रगड़ कर उक्त गिलास में भरे पानी में डुबोकर निचौडा गया तो घोल का रंग परिवर्तित होकर हल्का
गुलाबी हो गया, जिसे सभी हाजरीनों ने हल्का गुलाबी होना स्वीकार किया! उक्त घोल को कांच की
दी साफ शीशीसों में आधा-आधा भर सील मोहर कर चैपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क
ही ५ दे टी-2 अंकित किया गया एवं उक्त कपडे के दुकडे को सुखाकर एक थैली में सिल्ड मोहर
कर सम्बंधित गदाहान को हस्ताक्षर करवाकर कब्जा ब्यूरो लिया गया। तत्पश्चात श्री जयप्रकाश गुप्ता
की जामा तलाशी श्री रामकरण मीणा कनिष्ठ सहायक से लिरवाई गई तो श्री जयप्रकाश गुप्ता के
पहने हुए टी-शर्ट एवं निकर के अलावा उसके पास अन्य कोई राशि या आपत्तिजनक वस्तु नहीं पाई
मे थी लयप्रकाश गुप्ता के पास एक डयूल सीम मोबाईल एन- प्लस होना एवं उसमें एयरटेल
सीम मोबाईल नम्बर 776983887 एवं बीएसएनएल सीम मोबाईल नम्बर 8764434967 होना बताया!
मे उक्त मोबाईल को श्री जयप्रकाश गुप्ता के कहे अनुसार उनके पुत्र श्री आयुश गुप्ता को
सुंपूई किया गया। आरोपी श्री जयप्रकारा गुप्ता अधिशाषी अभियन्ता से परिवादी की फर्म के बकाया
हम एर उससे सम्बंधित दस्तायेजात के सम्बंध में पूछने पर बताया कि इनकी फर्म से सम्बंधित
समस्त दस्तावेजात कार्यालय में है एवं आज अवकाश होने से कार्यालय में कोई नहीं है। फर्द
समरत दी राशि एवं धोयन कार्यवाही मूर्तिव कर सम्बंधितान के फर्द पर हस्ताक्षर करवाकर
बरागवर्ग, असली की गई। आरोपी के घर पर उनका पुत्र श्री आयु गुप्ता उपस्थित थे एवं उनकी
ुकी एवं धर्म बालोतरा शहर में गये हुए थे
पश्चात ट्रेप कार्यवाही में परिवादी श्री अन्नाराम एवं आरोपी श्री जयप्रकाश गुप्ता
अधिशाषी अभियन्ता, पीएचईडी खण्ड बालोतरा जिला बाड़मेर के मध्य दिनांक 0606 :2022 को रब
'शापी मे एग सत्यापन वार्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड हैं। उक्त
इुई किक  मौतबिरान पर्व परिवादी के सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट, मुर्तिव कर
बाला को कक की गई। दार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो सीडीयों तैयार की
शान बल गीएडी0 को मूल मानते हुये कपडो की थेली में डालकर सील मोहर कर थैली पर
जाकर लग मं को हस्ताक्षर करवाये गये एवं दूसरी सीडी. को डब मानते हुये खुली. रखी गई। ताबाद
सम्बितग राम एवं आरोपी श्री जयप्रकाश गुप्ता अधिशाषी अभियन्ता, पीएचईडी खण्ड बालोलर
समर के मध्य आज दिनांक १9082022 को रुबरु हुई रिश्वती राशि लेन-देन वार्तालाप
जिला बार टल टेप रिकार्डर में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के
कि नर 'राब्द-बराब्द फर्द ट्रार्कि्ट मु्तिव कर शामिल प्मावली की गई। वार्तालार, की
सुन यन टन के माध्यम से दो सीडीयाँ तैयार की जाकर एक सी0डी9 को मूल मानते हुपे
कायम ला में डालकर सील मोहर कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एव
मकर डी. को डब मानते हुये खुली रखी गई। आरोपी श्री जयप्रकाश गुप्ता अधिशापी अियरा!
दूसरी डे बालोतरा जिला बाडमेर की आवाज की पहचान परिवादी श्री अन्नाराम द्वार की गईं।
मर ही विरुद श्री जयप्रकाश गुप्ता अधिशाी अनिय्ता, पीएचईडी खण्ड बालोतरा जिला
ट्रेग काया  रिवादी श्री अन्नाराम की निशादेदी पर नक्शा मौका घटनास्थल मूर्तिब कर सम्बंधितान के
बडे करवाकर शामिल पत्रावली की गईं। ट्रेप कार्यावाही विरु श्री जयप्रकाश गुप्ता अधिशापी
हसा लीएचईडी खण्ड बालोतरा जिला बाड़मेर में आरोपी श्री जयप्रकाश गुप्ता के 'रहवासीः
जग वाल कॉलोनी, बालोतरा जिला बाड़मेर की खाना तलाशी मूर्तिब कर सम्बंधेतान के हस्ताक्षर
रे मिल पत्रावली की गई। प्रकरण हाजा में अब तक की कार्यवाही से आरोपी श्री जयप्रकार
गुशता पुत्र और नन्दकुमार गुल उम्र 5 वर्ष जाति अग्रवाल निवासी अग्रवाल कॉलोनी, बालोतरा जिला
बाड़मेर हाल अधिशाषी जन स्वास्थ्य अभियांत्रिकी विभाग खण्ड बालोतरा जिला बाड़मेर फ
विसदध प्रथम दृष्टिया अपराध अन्तर्गत धारा 7 श्रश्टाचार निवारण (संशोधनो अधिनियम 208 कम
विलक जाने से उसे उसके द्वारा किए गए जुर्म से आगाह कर उसे ट्रेपकर्ता अधिकारी के ना",
कारित फिय गा करवाकर अन्तर्गत धारा 4। सी0आरण०पीएसी0 को प्रावधानों के तहत जरिये फर्य

५



Page 8:
5
दिनांक 9062022 को समय 8.30 पी0एम0 पर गिरफ्तार किया जाकर फर्द पर संबधितगणों के
हस्ताक्षर करवाकर शामिल पत्रावली की गई। गिरफ्तारी की सूचना आरोपी के कहें अनुसार उनके
पुत्र श्री आयुश गुप्ता को दी गई। ट्रेप कार्यवाही में रिश्वती राशि मांग सत्यापान वार्तालाप एवं रिश्वती
राशि लेन-देन वार्तालाप की एक-एक मूल सी0डी0 शील्ड शुदा एवं एक-एक डब सी0डी0 खुली एवं
ट्रेप कार्यवाही के दौरान जब्त रिश्वती राशि 7,00.000रू0 शील्ड चिटयुक्त, धोवन की शीशियां मार्क
टी-0१ व टी-02, सफेद कपडे के दुकडे का शील्ड शुदा पैकेट, इत्यादि मालखाना आईटम्स श्री
सुरबा कानि पी सुपर कर हिंदायत हुई की सरो वौकी बाड़मेर पहुच श्री मोहम्मद हनीफ हैंड
कानि0 मालखाना प्रभारी को सुपूर्द कर सुरक्षित जमा मालखाना करबाये। ट्रेप कार्यवाही में मौकी की
कार्यवाही पूर्ण होने पर आरोपी श्री जयप्रकाश गुप्ता के रहवासीय आवास से मन्‌ अतिरिक्त पुलिस
अधीक्षक मय हमराहियान के गिरफतार श्री जयप्रकाश गुप्ता के जरिये सरकारी वाहन एवं परिवादी श्री
अन्नाराम व उसके निजी स्कॉपियो के मय मालखाना आईटम के ब्यूरो चौकी बाड़मेर के लिए रवान
हुआ। श्रीमति सुन्दर महिला कानि0 को रुखस्त दी। चूंकि रात्रि का समय होने एवं ट्रेप दल
भौजन करवाया जाना होने से बालोतरा से रवाना होकर बायतु के पास होटल पर पहुंच ट्रेप दल
सदस्यों को भोजन करवाया। ताबाद रवाना सुदा मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहियान के
ब्यूरो चौकी बाड़मेर पहुचा। ट्रेप कार्यवाही से सम्बंधित मालखाना आईद्म श्री मोहम्मद हनीफ हैड
कानि0 से जमा मालखाना करवाया गया एवं दोनो स्वतंत्र गवाहान एवं परिवादी श्री अन्नाराम को
रुखस्त दी जाकर प्रकरण हाजा में गिरफ्तार सुदा आरोपी श्री जयप्रकाश गुप्ता का स्वास्थ्य परीक्षण
करवाने हेतु चिकित्सा अधिकारी, राजकीय चिकित्सालय बाड़मेर के नाम तेहरीर मुर्तिव कर श्री
सुराबखं कानि0, श्री बांकाराम कानि0, श्री सांवरमल कानि0 मय आरोपी श्री जयप्रकाश गुप्ता के
मुनासिब हिदायत दी जाकर जरिये सरकारी वाहन के रवाना किया. गया एवं पुलिस थाना कॉलवाली
के नाम तेहरीर मूर्ति कर ब्यूरो स्टाफ को सुपूर्द कर हिंदायत हुईं की आरोपी के स्वास्थ्य परीक्षण
करवाने के बाद सीधे ही पुलिस थाना कोतवाली में सुरक्षित जमा करवाकर प्राफि रसीद प्रा्त कर
उपस्थित आवें। उपरोक्त फिकरा के श्री सुराबखां कानि0 एवं श्री बांकाराम कानि0 आरोपी श्री
उसप्रकाश गुप्ता का स्वास्थ्य परीक्षण करवाने के पश्चात आरोपी को पुलिस थाना कोतवाली बाड़मेर
के हवालात में सुरक्षित जमा करवाकर प्राप्ति रसीद प्राप्त कर ब्यूरो चौकी पर जरिये सरकारी वाहन
मय चालक के उपस्थित आए। श्री सांवरमल कानि0 की निगरानी डयूटी मामूर की।

सम्पूर्ण ट्रेप कार्यवाही से पाया गया कि परिवादी श्री अन्नाराम पुत्र श्री खेमाराम जाति
जाट उम्र 40 निवासी सुरा जागीर तहसील व जिला बाड़मेर ने ब्यूरो कार्यालय बाड़मेर पर उपस्थित
होकर मन रामनिवास अतिरिक्त पुलिस अधीक्षक के समक्ष प्रस्तुत की, जिस पर दिनांक 0606:2022
की रिश्वती राशि मांग का गोपनीय सत्यापन करवाया गया तो श्री जयप्रकाश गुप्ता अधिशारशी
अभियन्ता ने परिवादी से उसके पैण्डिंग बिल पारित करने के सम्बंध में अपनी कमीशन राशि फे
न में दार्ता करते हुए उसी समय परिवादी से 200,000रुपये प्राप्त कर लिये एवं शेष बिल, पारित
रे की एवज में सम्पूर्ण बिल के 25 प्रतिशत कमीशन के रुप में मांग की, जिसे परिवादी द्वार
डिजिटल टेप रिकार्डर मैं रिकार्ड की, जिस पर दिनांक १906.2022 को रुबरु गवाहान ट्रैप कार्यवाही
को आयोजन किया जाकर आरोपी श्री जयप्रकाश गुप्ता को उनके रहवासीय मकान अग्रवाल कॉलों
आालीतरा जिला बाड़मेर में परिवादी से । लाख रुपये रिश्वत लेते हुए पकड़ा गया। आरोपी
रवादी से रिश्वत राशि मांग कर कांच की टेबल पर रखवाई, जहाँ से बरामद की गई एवं उसका
विधिवत धवन लिया गया। इस प्रकार आरोपी श्री जयप्रकाश गुप्ता पुन और अनन्तकमार गु्ता उम्र 5
वर्ष जाति अग्रवाल निवासी अग्रवाल कॉलोनी, बालोतरा जिला बाड़मेर हाल अधिशाषी जन
स्वास्थ्य अभियात्रिकी विमाग खण्ड बालोतरा' जिला बाड़मेर को अन्तर्गत धारा 7, श्रष्टाचार निवार:
(संशोधन) अधिनियम 2066 के तहत जरिये फर्द गिरफतार किया गया।

अतः आरोपी श्री जयप्रकाश गुप्ता पुत्र श्री अन्नतराम गुप्ता उम्र 57 दर्ष जाति अग्रवाल
निवासी अग्रवाल कॉलोनी, बालोतरा जिला बाड़मेर हाल अधिशाषी अभियन्ता, जन स्वास्थ्य अभियांत्रिकी
विभाग खण्ड बालोतरा जिला बाड़मेर के विरुद्व बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्मांकन हैधु
प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान के आदेश फरमावे।

'भवदीय,

अतिरिक्त पुलिस अधीक्षक,
आ्रष्टाचार निरोधक ब्यूरो,
बाड़मेर


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री रामनिवास, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर
ने प्रेषित की है। मजसून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988. (यथा. संशोधित  208) में अभियुक्त श्री जयप्रकाश गुप्ता,
अधिशाषी अभियंता, जन स्वास्थ्य अभियांत्रिकी विभाग खण्ड बालोतरा जिला बाड़मेर
के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 247/2022. उपरोक्त
धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश
जारी है।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 275-79 दिनांक 20.6.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जोधपुर
2. अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर

3. शासन उप सचिव, कार्मिक (क-3/शिकायत) विभाग, राजस्थान, जयपुर।

4. उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर।

पं 2404
पुलिस अधीक्षक प्रशासन,

भ्रष्टाचार निरोधक ,जयपुर।



