Page 1:
सेवामें,

प्रथम सूचना रिपोर्ट
[ अन्तर्गत धारा १54 दण्ड प्रकिया सहित]
ं निरोधक ब्यूरों, सिरोही, थाना--एसीबी सींपीएस जयपुर, वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या....... 2५ | 2:0.... दिनांक........... 0.) 2: १:०5
(|) अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 2068, धारा 7

) अधिनियम भारतीय दण्ड संहिता घाराये- -.....न

(3) अधिनियम ........-. धाराये न-.........न

(4) अन्य अधिनियम व धारायें :- न

() रोजनामचा आम रपट संख्या, ५९६. समय..........2८.98 67५,

(व) अपराध के घटने का दिन :-शुकवार, दिनांक 6.02.2022, समय 0305 पी.एम,
) थाना पर सूचना प्राप्त होने का दिनांक :- 7:02.202 समय 03:30 पी.एम,
सूचना की किस्म :- कम्पयुटराईज्ड टाईप सुदा,

घटनास्थल :-

(४) पुलिस थाना से दिशा व दूरी:-चौकी से बदिश पूर्व बफासला करीब 20 कि.मी. दूर।
(8) पता :- पुलिस चौकी रिको-पिण्डवाड़ा, जिला सिरोही,

) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं

/सूचनाकर्ता :-
श्री सोमाराम पुत्र श्री ओकाजी, जाति भाट, उम्र 63 वर्ष, पैशा खेती, निवासी नांदिया, ...
थाना पिण्डवाडा, जिला सिरोही, श

'/अज्ञात संदिग्ध अभियुक्तो की ब्यौरा विशिष्टियो सहित :-

प्रकाशकुमार पुत्र श्री हंजारीमल, जाति माली, उम्र 43 वर्ष, पैशा सरकारी नौकरी,
ग्राम खेजड़िया, पुलिस थाना शिवगंज, जिला सिरोही, हाल सहायक उप
5, पुलिस चौकी रिको-पिण्डवाडा, पुलिस थाना पिण्डवाडा, जिला सिरोही।

/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।

चुराई हुई / लिप्त सम्पत्ति की विशिष्टयां :-.

बुराई हुई / लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि 5000/-रू0,

पंबनामा /यूडी केस संख्या (अगर हो तो).

विषय वस्तु प्रथम इत्तला रिपोर्ट :....

मान अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक व्यूरो ,
सिरोही |

विषय:- श्री प्रकाश माली एएसआई द्वारा रिश्वत मांगने पर कानूनी कार्यवाही हेतु।

््



Page 2:
2

निवेदन हैं कि मुझ प्रार्थी सोमाराम पुत्र श्री ओकाजी, जाति भाट, निवासी नांदिया,
पिण्डवाडा, जिला सिरोही की अरज हैं कि मेरे गांव नांदिया के ही श्री भीमाराम
घांची वगेरा का शामलाती खेत पशु चराने के लिए किराये पर लिया हुआ हैं,
खेत में पांच हिस्सेदार हैं जिसमें से भीमाराम को छोडकर शेष चार हिस्से मेरे
लिये हुए हैं, भीमाराम का खेत नहीं लिया हुआ हैं. फिर भी भीमाराम मेरे से नाराजगी

पुलिस
पुत्र श्री
उक्त

किराये
रखता हैं एंव आज से करीब दस दिन पूर्व भीमाराम ने मेरे विरूद्ध लूट की झूंदी रिपोर्ट पुलिस

थाना में
गांव

थी, जिसकी जांच के लिए श्री प्रकाश माली एएसआई पुलिस थाना पिण्डवाडा मेरे
मेरे पास आये व मुझे कहा कि खर्चा पानी लेकर पुलिस थाना आ जाना, नहीं तो

अन्दर विकवा दूंगा। मेरे पास पैसों की व्यवस्था नहीं होने से मैं उसके पास नहीं गया, किन्तु

कल से |श्री प्रकाश माली एएसआई अपने मोबाईल नं, 944533809 से मेरे मोबाईल नं...
78807 पर लगातार कॉल कर मुझे पैसे लेकर थाने बुला रहा हैं, किन्तु मेरे विरूद्ध
रजिशन झूंठा मुकदमा होने से मैं प्रकाश माली एएसआई को रिश्वत नहीं देना चाहता हूं। आज

अभी कुछ देर पहले भी प्रकाश माली एएसआई ने मुझे उपरोक्त नंबरों से कॉल कर रिको चौकी
पिण्डवाओ बुलाया हैं। मेरे चौकी जाते ही वो मेरे से रिश्वत की मांग करेगा, इसलिए मैं उसे रंगे

हाथों पकंडवाना चाहता हूं। मेरे व प्रकाश माली एएसआई के बिच कोई रंजिश नहीं है व नहीं

कोई लेनदेन बकाया है रिपोर्ट कानूनी कार्यवाही हेतु सादर पेश है।

मेरी रिपीर्ट पर कानूनी कार्यवाही करावें।

दिनांक-| १7//02/2022 प्रार्थी
'एस.डी. महावीरसिंह राणावत अतिरिक्त पुलिस -एस.डी.- प्रार्थी सोमाराम
अधीक्षक, सोमाराम 560 श्री ओकाजी,
'एसडी. गवाह श्री देवेन्द्र शर्मा कनिष्ठ सहायक ,/ .... जाति भाट, निवासी नांदिया, उम्र 63 वर्ष
8.02.202 थाना पिण्डवाडा, जिला सिरोही
'एस.डी. गवाह श्री अमृतलाल कनिष्ठ सहायक / हि
802 2022 2

कार्यवाही पुलिस

निवेदन हैं कि उपरोक्त लिखित रिपोर्ट दिनाक 47:022022 वक्‍त 330 पी.एम. पर
प्रार्थी श्री सोमाराम पुत्र श्री ओकाजी, जाति भाट, उम्र 63 वर्ष, पैशा खेती, निवासी नांदिया,
पुलिस श्राना पिण्डवाडा, जिला सिरोही, मोबाईल नंबर 7878978557 ने ब्यूरो कार्यालय सिरोही
पर उपस्थित होकर मन्‌ डॉ. महावीरसिंह राणावत, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, जालोर, हाल अतिरिक्त चार्ज भ्रनिद्यूरो सिरोही के समक्ष मय अपने आधार कार्ड की
स्व-प्रमाणित प्रति के प्रस्तुत की व पुलिस दरियाफ्त पर बताया कि श्री भीमाराम पुत्र श्री
जैसाजी पांच, निवासी नांदिया के भाईयों का खेत पशु चराने हेतु मेरे द्वारा किराये पर लिया
हुआ हैं, जिसका मैं उन्हें हिस्सेवाईज किराया देता हू, किराये पर लिग्ने हुए उक्त शामलाती खेत
में का भी हिस्सा हैं. किन्तु भीमाराम के हिस्से में मेरे पशु नहीं चराता हूं, उल्टा मेरे
किराये पर लिये हुए खेत में भीमाराम अक्सर अपने पशु छोड़ देता हैं, इसलिए हमारे बीच
एक-दो बार मामूली बहस हुई थी, जिसके बाद भीमाराम मेरे से रंजिश रखने लगा एंव दिनांक
076220222 को भीमाराम ने पुलिस थाना पिण्डवाडा में मेरे विरूद्ध लूट की झूंठी रिपोर्ट पेश
की, जिसकी जांच श्री प्रकाश माली ए.एस.आई. पुलिस चौकी रिको-पिण्डवाडा द्वारा की जा रही
है, इस जांच हेतु हफता भर पूर्व श्री प्रकाश माली एएसआई पुलिस चौकी रिको, थाना पिण्डवाडा
मेरे गांव नांदिया मेरे पास आये व मुझे कहा कि से लेकर चौकी में आ जाना, नहीं तो
अन्दर टिका दूंगा। मैंने बेगुनाह होने का हवाला दिया किन्तु वो नहीं माने, साथ ही भीमाराम की
रिपोर्ट ज्ठी होने के बारे में उसके परिवार की ही श्रीमति सूजीदेवी पत्नि श्री चौपाराम घांची ने मेरे
पक्ष में एंव भीमाराम के विरूद्ध एक ओर रिपोर्ट पेश की, जिसकी शक भी श्री प्रकाश माली



Page 3:
'एएसआइ
नहीं
मोबाईल

द्वारा की जा रही हैं। मेरे पास पैसों की व्यवस्था नहीं होने से मैं अभी तक उनके पास
हूं। जिस पर कल से श्री प्रकाश माली एएसआई अपने मोबाईल नं. 9444533809 से मेरे
नं. 78आ888507 पर लगातार कॉल कर मुझे पैसे लेकर थाने बुला रहा हैं, किन्तु मेरे

विरूद्ध रजिशन झूंठा मुकदमा होने से मैं प्रकाश माली एएसआई को रिश्वत नहीं देना चाहता हूं।

आज
चौकी पि!
रंगे हाथों

कुछ देर पहले भी प्रकाश माली एएसआई ने मुझे उपरोक्त नंबरों से कॉल कर रिको
!डवाडा बुलाया हैं। मेरे चौकी जाते ही वो मेरे से रिश्वत की मांग करेगा, इसलिए मैं उसे
'पकडवाना चाहता हूं। मेरे व प्रकाश माली एएसआई के बीच कोई रंजिश नहीं हैं व न ही

कोई लेनदेन बकाया हैं। साथ ही परिवादी ने रिपोर्ट अपने विश्वस्त टाईपिस्ट से टाईप करवाकर

इस पर

'किया। परिवादी की रिपोर्ट एवं तकरीरन दरियाफत से मामला लोक

स्वयं के हस्ताक्षर कर पेश करना व रिपोर्ट में उल्लेखित समस्त तथ्य सही होना जाहिर
द्वारा वैध कार्य के लिये

'रिश्वत की मांग करना प्रथम दृष्टिया भ्रष्टाचार निवारण (संशोधन) 2008 की परिभाषा में

आने से
करवाया
में तलब
परस्पर
सत्यापन
'रिकॉर्डर
डिजीटल
[नासिव
जिनहोनें
मन्‌

उच्चाधिकारियों को अवगत कराया गया एंव रिश्वती राशि मांग का गोपनीय सत्यापन
जाने का निर्णय लिया जाकर कार्यालय के श्री रमेशकुमार कानि, ।१9 को कार्यालय कक्ष
क्र इनका परिवादी श्री सोमाराम से परस्पर परिचय करवाकर दोनों के मोबाईल नंबरों का.
प-प्रदान करवाया गया। परिवादी की रिपोर्ट पर रिश्वती राशि मांग का गोपनीय

हेतु कार्यालय की अलमारी से डिजिटल वॉईस रिकॉर्डर निकालकर उक्त वॉईस

को सुपुर्द कर चलाने की समझाईस की जाकर श्री रमेशकुमार कानि, नं. १9 को
टेप रिकॉर्डर देकर परिवादी श्री सोमाराम के साथ रिश्वती राशि मांग-सत्यापन हेतु
यत कर स्वयं की निजी मोटर साईकिल से रवाना पिण्डवाड़ा की तरफ किया गया।
सांय को व्यूरो कार्यालय पर उपस्थित आकर स्वीच ऑफ सुदा डिजीटल टेप रिकॉर्डर
पुलिस अधीक्षक को सुपूर्द कर बताया कि निर्देशानुसार चौकी से रवाना सुदा पुलिस

चौकी रिकी-पिण्डवाड़ा के पास पंहुचे तो एस.ओ. चौकी के पास ही *आम सडक पर नाकाबन्दी
करता दिखा, जिस पर मैंने डिजीटल टेप रिकॉर्डर ऑन कर परिवादी श्री सोमाराम को देकर उसे
एस.ओ. कै पास भेजा, जो वहीं सडक पर कुछ देर तक एस.ओ. से वार्ता कर पुनः मेरे पास आया

व बताया
बजे मुझे
तरफ

कि आरोपी श्री प्रकाश माली एएसआई ने मेरे केस के बारे में बात कर कल सुबह दस
वापस बुलाया हैं। जिस पर परिवादी को मुनासिब हिदायत कर उसे उसकी सकुनत की

वाना कर उपस्थित आया हूं। जिस पर डिजीटल टेप रिकॉर्डर ऑन कर सुना गया तो

कानि. दाह बताये गये उपरोक्त तथ्यों की पुष्टि होना पाया गया। चूँकि एस.ओ. द्वारा वक्त वार्ता
रिश्वती राशि की मांग,/खुलाशा नहीं कर परिवादी की पुनः तलबी की हैं, लिहाजा रिश्वती राशि

मांग हेतु
डिजीटल

निर्देशित
उक्त वाह

कानि,
सुदा
डिजीटल
कि बीच

दूसरे दिन दिनांक १8022022 को प्रातः एस.ओ. के बुलावे अनुसार परिवादी को पुनः मय
टिप रिकॉर्डर के भेजना तय कर डिजीटल टेप रिकॉर्डर श्री रमेशकुमार कानि, 449 को

गया। दिनांक १7:022022 की रिकॉर्डिंग वार्ता प्रकरण में उपयोगी नहीं होने से
की फर्द मुर्तिब नहीं करने का निर्णय लिया गया।

दिनांक १8.022022 को प्रात: निर्देशनुसार रिश्वती राशि मांग सत्यापन में गया हुआ

मय परिवादी के मध्यान्ह पूर्व ब्यूरो कार्यालय पर उपस्थित आया व स्वीच ऑफ

टेप रिकॉर्डर सुपुर्द कर बताया कि निर्देशानुसार प्रात: वक्‍त 900 ए.एम. पर मय

प रिकॉर्डर के जरिये निजी मोटर साईकिल सिरोही से पिण्डवाडा की तरफ रवाना हुआ

सते में परिवादी श्री सोमाराम ने जरिये मोबाईल कॉल कर बताया कि आरोपी श्री प्रकाश

पुनः सुपुर्व कर परिवादी से सम्पर्क कर उक्तानुसार पुनः रिश्वती मांग सत्यापन हेतु जाने बाबत

माली ग्राम! पंचायत नांदिया में आ रहा हैं एंव मुझे भी ग्राम पंचायत नांदिया में आने हेतु समाचार

मिजवाया
पर मैं गर
देर बाद
मिली,

कार्यालय

इसलिए अब पिण्डवाडा जाने की आवश्यकता नहीं हैं, आप नांदिया पंहुच जाओ, जिस
नांदिया पंहुचा, जहां पूर्व से नियत स्थान पर परिवादी श्री सोमाराम उपस्थित मिले, कुछ

श्री प्रकाश माली एएसआई के ग्राम पंचायत भवन नांदिया पंहुचने की जानकारी
पर डिजीटल टेप रिकॉर्डर ऑन कर परिवादी श्री सोमाराम को सुपुर्द कर ग्राम पंचायत
गंदिया की तरफ रवाना किया एंव मैं वहीं ग्राम पंचायत भवैन के आस-पास स्वयं की

उपस्थिति छिपाते हुए परिवादी की वापसी के इन्तजार में व्यस्त हुआ।, करीब एक घण्टा बाद

््/



Page 4:
परिवादी
डिजीटल

4

सौमाराम ग्राम पंचायत भवन नांदिया से निकलकर नियत स्थान पर मुझे मिला, जिससे
'रिकॉर्डर प्राप्त कर स्वीच ऑफ स्वयं की अभिरक्षा में लिया व आरोपी से हुई वार्ता के

संबध में परिवादी से पूछताछ करने पर परिवादी ने बताया कि वार्ता के दोरान आरोपी एएसआई ने
मेरे विरूद्ध परिवादी भीमाराम घांची द्वारा की गई झूंठी रिपोर्ट में मेरी मदद करने की ऐवज में पहले

यानि कि

अपने
हमराह ले

हजार रू की मांग की एंव मेरे द्वारा उन्हें कुछ कम करने का निवेदन करने पर इसका आधा

पांच हजार रू. लेने पर सहमत होकर उक्त रिश्वती राशि आज ही देने का कहा हैं,

परिचित से रिश्वती राशि पांच हजार रू. की व्यवस्था करके पुनः मेरे पास आया, जिसे
नांदिया से रवाना सुदा एसीबी कार्यालय पंहुचे हैं। हाजिर परिवादी द्वारा कानि, श्री

सपा रर! रू. रिश्वती राशि मांग आरोपी द्वारा परिवादी से की गई हैं। तत्पश्चात परिवादी

मेशकुमार| के उपरोक्त कथनों की ताईद की गई। जिस पर डिजीटल*टेप रिकॉर्डर को ऑन कर

रिकॉर्डिंग

वार्ता सुनी गई तो कानि. रमेश, के उपरोक्त कथनों की ताईद होते हुए आरोपी द्वारा

परिवादी से 5000 रू. रिश्वती राशि मांग की पुष्टि होना पाया गया। साथ ही परिवादी तथा आरोपी

के मध्य राशि का लेन-देन उसी दिन १802.2022 को होना तय हुआ, लिहाजा आरोपी श्री
ममगदर्गर लक उप निरीक्षक पुलिस के विरूद्ध उसी रोज ट्रेप कार्यवाही आयोजन का निर्णय
लिया जाए

ए एस.आई!

प्रस्तावित ट्रेप कार्यवाही हेतु दो स्वतन्त्र गवाहान की आवश्यकता होने से श्री अदाराम
के माध्यम से जरिये तेहरीर कार्यालय अधिशाषी अभियन्ता, जन-स्वास्थ्य अभियांत्रिकी

विभाग खए्ड सिरोही से दो स्वतन्त्र गवाहान श्री देवेन्द्र शर्मा कनिष्ठ सहायक व श्री अमृतलाल
कनिष्ठ सहायक की ब्यूरो कार्यालय पर तलबी की जाकर दोनों गवाहान का परिचय प्राप्त कर

मन्तव्य से!

हाजिर

अपने-अप
समयाभाव

अवगत करवाया गया। तत्पश्चात अग्रिम कार्यवाही प्रारंभ कर पूछने पर परिवादी श्री

आर सोमाराम से दोनों स्वतन्त्र गवाहान का परस्पर परिट्वय करवाया गया। परिवादी
प्रार्थना पत्र दोनों गवाहान को पढ़कर सुनाया गया एंव पढाया गया। रिश्वती राशि मांग
शर्त के मांग-सत्यापन से संबर्धित महत्वपूर्ण वार्ता के अंश (डिजीटल टेप रिकॉर्डर में

समय 0800 मिनट से १500 मिनट तक की 700 मिनट का वार्तालाप) डिजीटल

चालू कर रिवर्स /फोरवर्ड कर दोनों गवाहान को सुनाया गया। दोनों गवाहान ने भी
पर परिवादी से दिस्तृत पूछताछ कर तसल्‍ली कर परिवादी के प्रार्ना पत्र पर
मे हस्ताक्षर करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की।
की वजह से रिश्वती राशि मांग सत्यापन वारतां की फर्द ट्रांसकिप्ट्स बाद में बनाने का

सोमाराम की आरोपी को दी जाने वाली रिश्वती राशि 5000 रू. साथ लेकर आना बताया, जिस पर

निर्णय लिया गया।

जाति भाव,

'तत्पश्चात स्वतन्त्र मौतबिरान के रूबरू परिवादी प्रार्थी श्री सोमाराम पुत्र श्री ओकाजी,
!. उम्र 63 वर्ष, पैशा खेती, निवासी नांदिया, पुलिस थाना पिण्डवाडा, जिला सिरोही से

आरोपी श्री प्रकाशकुूमार सहायक उप निरीक्षक पुलिस को दी जाने वाली रिश्वती राशि पेश

करने हेतु
व पांच-प
अतिरिक्त

१57 से निकलवाकर उक्त 5000 रू. के सभी

अखबार
प्रत्येक ने
गवाह श्री

कहा गया तो परिवादी श्री सोमाराम ने भारतीय मुद्रा के दो-दो हजार रू. के दो नोट
गंच सौ रुपयों के 02 नोट, कुल 5000 रू अपनी शर्ट की जेब से निकाल कर मनु
पुलिस अधीक्षक को पेश किये जिनके नम्बर निम्नानुसार है :-

'एक नोट दो हजार रूपये का नम्बरी 5 8४ 505248.
एक नोट दो हजार रूपये का नम्बरी .. 7 0. 395528
'एक नोट पांच सौ रूपये का नम्बरी .... 6. ण्ह 0920
एक नोट पांच सौ रूपये का नम्बरी .. ६04 289365

कार्यालय अलमारी से फिनोफथलीन पाऊडर की शीशी श्रीमति ईशुकंवर कानि, नं.
नोटों को कार्यालय टेबल पर बिछाए गए एक
ऊपर रखवाकर प्रत्येक नोट पर हल्का-हल्का फिनोफ्थलीन पाउडर उक्त राशि के
€ पर श्रीमति ईशुकंवर कानि, से लगवाया गया। परिवादी श्री सोमाराम की जामा तलाशी
देवेन्द्र शर्मा कनिष्ट सहायक से लिवाई. जाकर परिवादी कै पास कोई आपत्तिजनक

दस्तावेजाल़ व अन्य राशि नहीं रहने दी गई। उक्त फिनोफ्थलीन पाऊडरयुक्त नोटों को परिवादी
सोमाराम कि पहनी हुए शर्ट के आगे की वबांयी, जेब में श्रीमति ईशुकंवर ,कानि. से रखवाये जाकर



Page 5:
5

गवाहान के समक्ष परिवादी को हिदायत दी गई कि इस रिश्वती राशि को नहीं छुऐ, आरोपी श्री

प्रकाश
इस दौरा
आरोपी

रखता हैं
अतिरिक्त
एक कांच
कार्बोनेट
रंगहीन घ॑
अंगुलियों

ली ए.एस.आई. के मांगने पर ही उक्त रिश्वती राशि अपनी जेब से निकाल कर उसे देवे,
न आरोपी से हाथ नहीं मिलावे तथा साथ ही परिवादी को यह भी निर्देशित किया गया कि
प्रकाश माली ए.एस.आई. द्वारा रिश्वती राशि प्राप्त करने के बाद वो इस राशि को कहां
? इस बात का ध्यान रखते हुए अपने सिर पर दो-तीन बार हाथ फेरकर या मनु
पुलिस अधीक्षक के मोबाईल पर कॉल,/मिसकॉल कर गोपनीय ईशारा करें। तत्पश्वात
की साफ गिलास में साफ पानी भरकर मंगवाया गया। जिसमें एक चम्मच सोडियम
प्राऊडर डालकर घोल तैयार कर ग़वाहान, परिवादी को दिखाया गया तो सभी हाजरीन ने
हल होना स्वीकार किया। इस रंगहीन घोल में श्रीमति ईशु कंवर कानि, के हाथों की
को डुबोकर धुलवाई गई तो घोल का रंग परिवर्तित होकर गहरा गुलाबी हो गया जिसे

सभी हार्जरीन ने घोल का रंग गहरा गुलाबी होना स्वीकार किया। सभी हाजरीन को समझाईश की

गई कि

आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और सोडियम कार्बोनेट के घोल में

हाथ धुलाने पर घोल का रंग इस तरह से परिवर्तित होकर गुलाबी या हल्का झाईदार गुलाबी हो

जायेगा।

फिनोफ्थलीन पाऊडर एवं सोडियम कार्बनेट के मिश्रण की किया-प्रतिकिया व उपयोगिता

के बारे मैं, सभी को भली भांति समझाया गया। फिर श्रीमति ईशुकंवर कानि, से गिलास के गुलाबी

घोल को

बाहर फिंकवाया जाकर गिलास को साफ पानी व साबुन से धुलवाकर फिनोफ्थलीन

पाऊडर कंगाने हेतु उपयोग में लिए गए अखबार को जलाकर नष्ट करवाया गया। समस्त ट्रेप
पार्टी के सदस्यों, गवाहान के हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में ली जाने वाली सामग्री वगैरा
को भी साफ पानी व साबुन से दो-दो बार धुलवाया गया एवं ट्रेप पार्टी के सदस्यों की आपस में
जामा पी लिरवाई जाकर किसी के पार्स कोई आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी

गई। मन

महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक ने अपना मोबाईल अपने पास रखा।

'गवाहान की हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली
रिश्वती राशि लेन-देन व वार्तालाप को देखने व सुनने का प्रयास करें। इस कार्यवाही की फर्द

पेशकशी रिश्वती राशि एवं दुष्टान्त

न्त फिनोफथलीन व सोडियम कार्बोनेट पाऊडर एवं सुपुर्गी रिश्वती

राशि मुर्ति्र कर इस पर सम्बंधितगणों के हस्ताक्षर करवाकर शामिल पत्रावली की गई।

करवाकर

तत्पश्वात चौकी हाजा पर जाब्ता की कमी होने से ब्यूरो कार्यालय को तालाबन्द
चाबी श्री अदाराम एएस.आई. को सुपुर्द कर परिवादी श्री सोमाराम को साथ लेकर मनु

महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक, हमराह दोनों स्वतन्त्र गवाहान श्री देवेन्द्र शर्मा
कनिष्ट सहायक व श्री अमृतलाल कनिष्ठ सहायक, ब्यूरो जाब्ता श्री अदाराम सउनि, श्री
रविन्द्कुमार हैड कानि, 28, श्री सोहनराम कानि, नं, 36, श्रीमति ैशुकंवर कानि, क57 व श्री
मेशकुमार। कानि, 79 मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर, डिजीटल वॉयस रिकॉर्ड व

अन्य आवश्यक सामग्री के जरिये सरकारी वाहन बोलेरो संख्या आरजे 4 यूए 089 श्री रणवीर
मनावत कांनि. चालक व प्राइवेट वाहन स्वीफूट डिजायर के ट्रेप कार्यवाही हेतु भ्रनिव्यूरो सिरोही से
रवाना होकर रिको औद्योगिक क्षेत्र पिण्डवाड़ा में स्थित पुलिस चौकी रिको-पिण्डवाडा के पास पंहुच

राजकीय
लेन-दे

निजी वाहनों को रोककर परिवादी श्री सोमाराम से एक बार पुनः रिश्वती राशि
के संबध में मुनासिब समझाईश कर आस-पास की लोकेशन का नजरी अवलोकन कर
की आवश्यक ब्रीफिंग की गई। बाद परिवादी श्री सोमाराम को डिजीटल वॉयस रिकॉर्डर
सुपूर्व कर आरोपी श्री प्रकाशकुमार एएसआई से रिश्वती राशि लेन-देन बाबत सम्पर्क
रवाना पुलिस चौकी रिको-पिण्डवाडा की तरफ किया गया। चूँकि नजरी अवलोकन से

पुलिस चौकी के पीछे की तरफ छोटी दीवार होने से इस तरफ से आरोपी के भागने की संभावना

के म
कर
चौकी के

हमराह जाब्ता के श्री अदाराम एएसआई व श्री सोहनराम क्वानि, को मुनासिब हिदायत
चौकी के पीछे की तरफ भेजा गया, मन्‌ अतिरिक्त पुलिस मय शेष समस्त हमराहियान
गेट की तरफ नजर रखते हुए वहीं आस-पास अपनी उपस्थिति छिपाते हुए परिवादी

के गोपनीय ईशारे के इन्तजार में व्यस्त हुए।

कुछ समय पश्चात रूबरू मौतबिरान परिवादी श्री सोमाराम ने पुलिस चौकी

रिको-पिण्डंवाड़ा के कार्यालय भवन से बाहर सड़क पर आकर सं जकि गोपनीय ईशारा अपने



Page 6:
6

सिर पर दो-तीन बार हाथ फेरकर रिश्वत राशि लेन-देन होने की सूचना दी, जिस पर मन
अतिरिक्त पुलिस अधीक्षक मय समस्त हमराहियान मय वाहनों के उक्त पुलिस चौकी के गेट पर
आकर वाहनों से उतरकर सभी परिवादी श्री सोमाराम के पास पहुंचे तो परिवादी ने कहा कि अन्दर
बैठा हैं एंव पैसे ले लिए हैं, टेबल की दराज में रखवाये हैं। जिस पर परिवादी को हमराह लेकर
सभी पुलिस चौकी के कार्यालय भवन के गेट पर पंहुचे तो परिवादी ने बांदी साईड के प्रथम रूम
की तरफ हाथ से ईशारा किया, इस दोरान चौकी के पीछे की तरफ तैनात श्री अदाराम एएसआई
व श्री सोहनराम कानि, भी उपस्थित आये, जिन्हें हमराह लेकर परिवादी द्वारा निशांदेह उक्त रूम में
प्रवेश किसा व सामने पलंग पर बैठे खाना खा रहे एक व्यक्ति को एक्सीडेन्ट होने का बहाना कर
औ प्रकाशकुमार एएसआई. के बारे में मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा पूछा गया तो उक्त
खाना खा रहे व्यक्ति ने पलंग पर बैठे-बैठे ही कहा कि वो तो बाहर गये हैं, जिस मन्‌ अतिरिक्त
पुलिस अश्रीक्षक आरोपी की तलाश हेतु उक्त रूम से बाहर निकला तो परिवादी ने कहा कि यह
ही हैं प्रकाश एएसआई, जिस पर पुनः उक्त रूम में पंहुच परिवादी श्री सोमाराम से पूर्व में दिया
गया डिजीटल वॉयस रिकॉर्डर प्राप्त कर स्वीच ऑफ कर मन्‌ अतिरिक्त पुलिस अधीक्षक ने स्वयं
की अभिरकषा में रखा, व खाना खा रहे व्यक्ति को अपना एंव हमराहियान का परिचय देकर मन्तव्य
से अवगत कराते हुए उक्त का परिचय पूछा तो उक्त व्यक्ति ने हड़बड़ाते हुए अपना परिचय श्री
प्रकाशकुमार पुत्र श्री हंजारीमल, जाति माली, उम्र 43 वर्ष, पैशा सरकारी नौकरी, निवासी ग्राम
खेजड़िया, पुलिस थाना शिवगंज, जिला सिरोही, हाल सहायक उप निरीक्षक, पुलिस चौकी
'रिको-पिर्खडवाडा, पुलिस थाना पिण्डवाडा, जिला सिरोही, मोबाईल न 9464533809 के रूप में
दिया। जिस पर उक्त श्री प्रकाशकुमार ए.एस.आई. को परिवादी श्री सोमाराम को पहचानने व इससे
अभी कुछ, देर पहले रिश्वती राशि प्राप्त करने के संबध में पूछा तो आरोपी ने बताया कि हां, मैं
इन्हें पहचानता हूं ये श्री सोमाराम निवासी नांदिया हमारे पुलिस थाना पिण्डवाड़ा के एच.एस. हैं,
इनके विरूद्ध एक परिवाद की जांच मेरे द्वारा कीं जा रही हैं, अभी कुछ देर पहले मैंने इनसे कोई
राशि नहीं ली हैं, मैं खाना खा रहा था, ये अन्दर आये व अपनी इच्छा से मेरे टेबल की देराज में
कुछ राशि| रखकर वापस बाहर निकल गये, मैंने मेरे हाथों में इनसे कोई राशि नहीं ली हैं, तथा न
ही अभी तक इनके द्वारा मेरे टेबल की देराज में रखी राशि के हाथ लगाया हैं। जिस पर हाजिर
परिवादी श्री सोमाराम ने आरोपी श्री प्रकाशकुमार ए. एस.आई. के उपरोक्त कथनों का खण्डन करते
हुए बताया कि ये बिल्कुल झूंठ बोल रहे हैं, मेरे विरूद्ध भीमाराम घांची द्वारा की गई झूंठी रिपोर्ट
की जांच हितु ये आज प्रात: मेरे गांव नांदिया आये थे, जहां पंचायत भवन में मुझे बुलाकर इन्होनें
मेरे से 0000 रू. रिश्वत की मांग की व मेरे द्वारा बहुत अधिक होने कै कहने पर इन्होनें इनका
आधा यानि 5000 रू. आज ही देने का कहा, जिस पर मैं अभी कुछ देर पहले इनके पास 5000
रू. लेकर पंहुचा तो ये अपने कार्यालय कक्ष के पिछले हिस्से में पलंग पर बैठे खाना खा रहे थे,
मुझे देखते ही कहा कि वो घांची नहीं आया क्या ? तब मैंने कहा कि वो आ रहा हैं, मैं आपका
व्यवहार (पैसे) लेकर आया हूं, जिस पर इन्होंने मुझे कहा कि कितने लाया हैं, तब मैंने कहा कि
5000 लेकर आया हूं, तब इन्होनें मुझे कहा कि क्यों ? 40000 का कहा था, इतने ही क्यों लाया
है, तब मैंने कहा कि साहब गरीब आदमी हूं ये भी मैंने बडी मुश्किल से किये हैं। तब इन्होनें पलंग
से उठकर | अपने टेबल के बांयी साईड की देराज खोलकर कहा कि इसमें रख के बाहर बैठ जा,
तब मैंने मेरे शर्ट की जेब से रिश्वती राशि 5000 रू. निकालकर इनके द्वारा खोली गई देराज में
रख दिये, तो इन्होनें देराज वापस बन्द की व पंलग पर बैठकर खाना खाने लगे, मैं इनके कक्ष से
निकलकर बाहर आया व गोपनीय ईशारा किया, जिस पर आप लोग आ गये। जिस पर आरोपित
एएसआई को परिवादी के उपरोक्त तथ्यों के संबध में पुनः पूछा गयू तो नजरें नीचे करते हुए
कहा कि साहब गलती हो गई हैं, किन्तु मैंने अभी तक इस राशि के हाथ नहीं लगाया हैं, इसलिए
मुझे माफ करो। जिस पर आरोपी को ढाढस बंधाकर अग्रिम कार्यवाही प्रारंभ करते हुए स्वतन्त्र
गवाह श्री दिवेन्दर शर्मा कनिष्ट सहायक से आरोपी श्री प्रकाशकुमार ए.एस.आई के टेबल के बांयी
साईड की देराजों को कमवार चैक करने हेतु कहा जाने पर गवाहान द्वारा प्रथम देराज खोलकर
देखा गया तो देराज में भारतीय मुद्दा के 2000-2000 व 500-500 रू0 के नोट एक खाली
लिफाफे परे रखे पाये गये, उक्त राशि को लिफाफे सहित स्वतन्त्र गवाह श्री देवेन्द्र शर्मा कनिष्ट

|



Page 7:
सहायक
500-
अमृतः

उक्त ब
तथा

रत
से ही उठवाकर गिनवाया गया तो भारतीय मुद्दा के 2000-2000 रू. के 02 नोट व
रू0 के 02 नोट, कुल राशि 5000 रू0 होने पाये गये। दूसरे स्वतन्त्र गवाह श्री
कनिष्ट सहायक को पूर्व में मर्तिव सुदा फर्द पेशकशी की प्रति देकर इन नोटों के नंबरों

'रिश्वती राशि गवाह श्री देवेन्द्र शर्मा कनिष्ठ सहायक के पास सुरक्षित रखवाई गई,
राशि के नोटों के सम्पर्क में आए लिफाफे के ऊपरी भाग का अवलोकन किया गया

का मिट है करवाया गया तो सभी नोटों के नंबर हुबहु फर्द पेशकशी' के मुताबिक पाये जाने से

तो लिफाफ़े पर “भारतीय डाक विभाग” प्रिन्ट होकर भारतीय डाक का लोगों बना हुआ तथा प्रेषक

के नीचे
लगी हुई
तहसील

' मैनेजर पोस्टल लाईफ इश्योरेन्स सी.पी,सी. सिरोही एचपीओ-307007” की सील्डमोहर
तथा लिफाफे पर प्रेषित /दू श्री प्रकाशकुमार पुत्र श्री हंजारीमल जी गांव खेजडिया,
शिवगंज, जिला सिरोही, राजस्थान, 30700 हस्तलिखित अंकित किया हुआ पाया गया।

अर्थात लिफाफा आरोपी श्री प्रकाशकुमार का होकर उनकी टेबल की देराज में रखा हुआ जिस पर
रिश्वती राशि के नोट रखे हुए पाये गये। रिश्वती राशि के सम्पर्क में आए लिफाफे के संबधित

भाग पर

से एस

पिन से घेरा बनाकर निशांदेह किया जाकर इस पर मार्क # अंकित किया गया तथा

उक्त भागे मार्क # (रिश्वती राशि बरामदगीस्थल) का धोवन लेने हेतु पुलिस चौकी के कैम्पर में
गक

गफ बोतल में साफ पीने का पानी मंगवाकर इसे एक साफ गिलास में भरकर इसमें

एक चम्मच सोडियम कार्बेनेट पाऊडर डालकर घोल तैयार किया गया तो घोल का रंग
परिवर्तित रहा, जिसे सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। उक्त रंगहीन घोल

के एक

स में स्थान मार्क # पर एक सफ़ेद कपड़े के टुकड़े (चिन्दीं) को तीन-चार बार

रगड़-रगढ़ कर उक्त कपड़े के टुकड़े को गिलास में डुबोकर हिलाया गया तो धोवन का रंग

परिवर्तित

होकर हल्का झांईदार हो गया, जिसे सभी हाजरीन ने हल्का झांईदार होना स्वीकार

'किया। उक्त धोवन को कांच की दो साफ शीशियों में आधा-आधा भरा जाकर सील मोहर कर
चेपों पर

लिफाफे
संबंधित
रखकर

मार्क -। एवं #-2 अंकित कर चेपों पर प्रकरण का विवरण अंकित कर इस पर
के हस्ताक्षर करवाये गये तथा धोवन में प्रयुक्त चिन्दी पर मार्क &-3 अंकित कर
भाग मार्क # व चिन्दी मार्क #-3 को कुछ देर तक धूप में सुखाकर दोनों पर
के हस्ताक्षर करवाकर दोनों (मार्क # व मार्क #-3) को एक कपडे की थैली में
को सील मोहर थैली पर प्रकरण का विवरण अंकित कर सम्बंधितगणों के हस्ताक्षर

करवाकर | इस पर मार्क 8 अंकित किया गया। तत्पश्वात दस्तियाब सुदा आरोपी श्री

प्रकाशक

'ए.एस.आई. को परिवादी श्री सोमाराम से संबधित कार्यवाही दस्तावेजात प्रस्तुत

करने का। कहा जाने पर इसी कक्ष में स्वयं की टेबल पर रखी पैड को खोलकर इसमें से

परिवादी

संबधित दस्तावेजात निकालकर पेश किये, जिनका रूबरू गवाहान अवलोकन करने

पर परिवादी से संबंधित दस्तावेजात पाये गये, जो प्रकरण में वांछित होने से इन्हें पृथक से
जरिये फर्द जब्त करने का निर्णय लिया जाकर स्वतन्त्र गवाह श्री अमृतलाल कनिष्ठ सहायक के

एसीबी

पास तत रखवाये गये। इस दौरान चौकी भवन के आस-पास व बाहर सडक पर आम
लोगों की. भीड़ एकत्रित होनी प्रारंभ हो गई, जिस पर सुरक्षा की दृष्टि से अग्रिम कार्यवाही

सिरोही पंहुच करने का निर्णय लिया गया। किन्तु चौकी रवानगी से पूर्व

प्रकरण हांजा में घटना,/ रिश्वती राशि बरामदगीस्थल का निरीक्षण तथा आरोपी के कार्यालय
कम निवास कक्ष की खाना तलाशी ली जानी आवश्यक होने से रूब्ररू गवाहान व आरोपी के
'कमवार उक्त दोनों कार्यवाहियां सम्पन्न की जाकर फर्दे मुर्तिब कर इन पर संबधितगण के

हस्ताक्षर

करवाकर दोनों फर्दे शामिल मिशल की गई। तत्पश्चात दस्तियाब सुदा आरोपी श्री

प्रकाशकुमार ए.एस.आई. को हमराह लेकर मन्‌ महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक

मय दोनों

आदि के
डिजीटल

ं स्वतन्त्र गवाहान श्री देवेन्द्र शर्मा कनिष्ट सहायक व श्री अमृतलाल कनिष्ठ सहायक,

ब्यूरो जान्ती श्री अदाराम स.उ.नि. श्री रविन्द्कुमार हैड कानि, 28, श्री सोहनराम कानि, नं, 367,
आओमति ईशुकंवर कानि. १57 व श्री रमेशक्मार कानि, 9 मय धोवन के सैम्पल, चिन्दी, लिफाफा

पैकेट तथा रिश्वती राशि सहित ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर,
यस रिकॉर्डर व अन्य आवश्यक सामग्री के जरिये सरकारी वाहन बोलेरो संख्या

0



Page 8:
| ॥
पुलिस
प्रारंभ
राशि
मुद्रा 2
गये।
उक्त नोड
नोटों के
कपड़े की
मार्क-॥
डिजीटल।
राशि

०
यूए 0809 श्री रणवीर मनावत कानि, चालक व प्राविट वाहन स्वीफूट डिजायर के
की रिको-पिण्डवाड़ा से रवाना होकर ए.सी.बी. कार्यालय सिरोही पंहुच अग्रिम कार्यवाही
जाकर स्वतन्त्र गवाह श्री देवेन्द्र शर्मा कनिष्ट सहायक जिन्हें पूर्व में बरामदा रिश्वती
रर्थ सुपुर्द की गई थी, से प्राप्त कर एक बार पुनः गिनती करवाई गई तो भारतीय
)>-2000 रू. के 02 नोट व 500-500 रू0 के 02 नोट कुल राशि 5000 रू. होने पाये
श्री अमृतलाल कनिष्ट सहायक को पूर्व में मर्तिव सुदा फर्द पेशकशी की प्रति देकर
के नम्बरों का पुनः मिलान फर्द पेशकशी में अंकित नंबरों से करवाया गया तो सभी
नंबर हुबहु फर्द पेशकशी के मुताबिक पाये गये। जिस पर उक्त राशि को एक सफेद
थेली में शील्ड मौहर कर थेली पर कार्यवाही व नोटों संबधी विवरण लिखकर इस पर
भ्ंकित कर सम्बंधितगणों के हस्ताक्षर करवाये जाकर कब्जा ब्यूरो लिया गया। ब्यूरो के
वॉयस रिकॉर्डर में रिकॉर्ड रिश्वती राशि वक्‍त लेन-देन वार्तालाप सुना गया तो रिश्वती
देन वार्तालाप रिकॉर्ड होना पाया गया, जिसकी फर्द ट्रांसकिप्ट पृथक से मुर्तिब करने

का निर्णय लिया गया। आरोपी के विरूद्ध की गई इस कार्यवाही की सूचना आरोपी के विभागीय

अधिकारी
मोबाईल
साथ

जिस पर
तो प
में आय
तलाशी न
अफसरान!
बरामदगी
फर्द शा

एस.आई.

उक्त गर्वा

मान पुलिस अधीक्षक सिरोही व अतिरिक्त पुलिस अधीक्षक, सिरोही को जरिये
गई। पूछताछ पर आरोपी ने ,अपने पिता जो व्याख्याता के पद से सेवानिवृत हैं, के
फैमिली का संयुक्त परिवार के रूप में अपने ग्राम खेजड़िया में निवास होना बताया,
गोपनीय रूप से आरोपी की आय-व्यय व संपत्ति के सम्बन्ध में मालुमात करवाया गया
की लेन-देन आरोपी 'के प्रिता द्वारा करना व आरोपी द्वारा अपने स्तर पर भारी मात्रा
अधिक संपति संकलित करना सामने नहीं आने से आरोपित के निवास की खाना
लेने का निर्णय लिया गया। इस ट्रेप कार्यवाही से सम्बंधित हालात ब्यूरो के उच्च
को निवेदन: किए. गए। उपरोक्त कार्यवाही की फर्द रिश्वत राशि बरामदगी व
स्थल की धोवन कार्यवाही मुर्तिब कर इस पर संबधितगण के हस्ताक्षर करवाये जाकर
मिशल की गई।
तत्पश्वात आरोपी का कोविड-१9 परीक्षण करवाया गया, आरोपी श्री प्रकाशकूमार ए.
से प्राप्त सुदा परिवादी श्री. सोमाराम से संबधित कार्यवाही दस्तावेजात जो बाद
स्वतन्त्र गवाह श्री अमृतलाल कनिष्ठ सहायक के पास सुरक्षित रखवाये गये थे, जो
हान से प्राप्त कर पुनः अवलोकन कर रूबरू गवाहान, परिवादी व आरोपी के हस्ब

कायदा उक्त दस्तावेजात का अवलोकन एंव अध्ययनन कर प्रकरण में वांछित होने से उक्त

जरिये फर
की गई।
भाई श्री

दिनांक ॥॥
वार्तालाप,

परिवादी श्री सोमाराम के बारी-बारी से

रिश्वती
कर इन
के कम्पयुद
की एक-

हस्ब कायदा जब्त कर फर्द जब्ती दस्तावेजात मुर्तिब कर इस पर संबधितगणों के
रवाकर फर्द शामिल पत्रावली की गई। प्रकरण हाजा में उपरोक्त कार्यवाही से
प्रकाशकुमार 'ए एसआई. पुलिस चौकी रिको-पिण्डवाडा, जिला सिरोही के विरूद्ध
या अपराध अन्तर्गत धारा 7 प्रष्टाचार निवारण (संशोधन) अधिनियम 2048 का
जाने से उसे उसके द्वारा किए गए जुर्म से आगाह कर उसे ट्रेपकर्ता अधिकारी
से अवगत करवाकर अन्तर्गत धारा 4। सी0आर0पी0सी0 के प्रावधानों के तहत
गिरफ्तार किया जाकर फर्द पर संबधितगणों के हस्ताक्षर करवाकर शामिल पत्रावली
गिरफ्तारी की सूचना आरोपी के कहेनुसार अज खुद उपब्थित आए आरोपी के सगे
वरलाल को रूबरू दी गई।

तत्पश्वातत आरोपी श्री प्रकाशक्मार एएसआई व परिवादी श्री सोमाराम के मध्य
02:2022 को रूबरू हुई रिश्वती राशि मांग-सत्यापन व रिश्वती राशि लेन-देन
'जो कार्यालय के डिजीटल वॉयस रिकार्डर में रिकॉर्ड थी, को रूबरू मौतबिरान एवं
सुन-सुन कर शब्द-बशब्द फर्द ट्रारिकप्ट्स कमशः
मांग-सत्यापन वार्तालाप व रिश्वती राशि लेन-देन वार्तालाप पृथक-पृथक मुर्तिव
पर संबधितगणों के हस्ताक्षर करवाकर दोनों फर्द शामिल पत्रावली की गई। कार्यालय
द के माध्यम से दौनों वार्तालापों की दो-दो सी.डी. तैयार कर इनमें से प्रत्येक वार्ता
डक सीडी को मूल मानते 'हुये इन्हें अलग-अलग की थेलियों में डालकर



Page 9:
भ
सील मोहर कर मांग सत्यापन वार्तालाप की सीडी के सील्डयुक्त पैकेट्र पर मार्क-0 व लेन-देन
वार्ता की सीडी के सील्डयुक्त पैकेट पर मार्क-६ अंकित कर दोनों थेलियों पर सम्बंधितगणों के
हस्ताक्षर (करवाये गये एंव प्रत्येक वार्ता की एक-एक सी.डी, को डब मानते हुये खुला रखा
गया। उक्त रिकॉर्डिंग वार्तालापों में आरोपी श्री प्रकाशकुमार एएसआई व स्वयं के आवाज की
पहचान 'परिवादी श्री सोमाराम द्वारा की गई। आरोपी का राजकीय चिकित्सालय सिरोही से
स्वास्थ्य परीक्षण करवाकर रिपोर्ट प्राप्त कर रात्रि सुरक्षार्थ पुलिस थाना कोतवाली सिरोही की
हवालात में जमा करवाया गया। प्रकरण में उपरोक्त कार्यवाही सम्पनन कर परिवादी श्री सोमाराम
व दोनों (विद गवाह श्री देवेन्द्र शर्मा कनिष्ठ सहायक व श्री अमृतलाल कनिष्ठ सहायक को
फॉरिक अपने गन्तव्य हेतु रूखस्ञ दी गई। कार्यवाही के दौरान जब्त रिश्वती राशि
5000 रू शील्ड सुदा, धोवन की शीशियां मार्क #-। व #-2, रिश्वती राशि बरामदगीस्थल
मार्क # के धोवन हेतु प्रयुक्त कपड़े की चिन्दी मार्क #-3 व मार्क # से संबधित लिफाफे का
परील्डयुक्ट पैकेट मार्क-0, रिश्वती राशि मांग-सत्यापन वार्तालाप की मूल सीडी मार्क-0 व
रिश्वती राशि लेन-देन वार्तालाप की मूत्र सीडी मार्क-. तथा उक्त की दोनों डब सीडियां
मालखाना आईटम्स प्रभारी मालखाना श्री अदाराम एएसआई. को सुपुर्द कर जमा
मालखाना करवाये गये। गिरफ्तार सुदा आरोपी श्री प्रकाशकुमार एएस.आई. को आईन्दा
माननीय विशिष्ठ न्यायालय, भ्रनिअ. पाली के समक्ष पेश कर आरोपी के संबध में माननीय
न्यायालय द्वार प्रदत्त किये जाने वालें आदेशों की पालना होगी।

उपरोक्त हालात से आरोपी श्री प्रकाशकुमार सहायक उप निरीक्षक पुलिस, पुलिस
चौकी रिकी-पिण्डवाड़ा, पुलिस थाना पिण्डवाड़ा, जिला सिरोही द्वारा लोक सेवक होते हुये अपने
पद का हुरूपयोग कर भ्रष्ट एवं अवैध तरीके से परिवादी श्री सोमाराम निवासी नांदियां के
विरूद्ध परिवादी श्री भीमाराम घांची निवासी नांदिया द्वारा की गई लूट संबधित परिवाद की जांच
परिवादी के पक्ष में करने की ऐवज में बेतौर जांच अधिकारी 'उक्त आरोपित एएसआई द्वारा
दिनांक 8022022 को परिवादी श्री सोमाराम से १0000 रू. रिश्वत राशि की मांग की गई
तथा परिवीदी के आग्रह पर उक्त का आध्रा यानि कि 5000 रू. लेने पर सहमत होते हुए उक्त
'रिश्वती संशि उसी दिन यानि कि. दिनांक १8022022 को ही लिया जाना तय करने के
कसर अरे के विरूद्ध ट्रेप कार्यवाही के आयोजन पर पुलिस चौकी रिको-पिण्डवाड़ा में
आरोपी द्वारा परिवादी से 5000 रू. रिश्वती राशि मांग कर अपने कार्यालय कक्ष में स्वयं की
टेबल के क्रांयी साईड की प्रथम देराज में रखवाये गये, जो. वक्‍त कार्यवाही रूवरू गवाहान उक्त
टेबल की देराज में से बरामद किये जाकर आरोपी को रंगे हाथों गिरफ्तार किया जाने से
आरोपी के विरूद्ध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 2048 का जुर्म घटित
होना प्रथम दृष्टिया प्रमाणित पाया गया है।

अतः आरोपी श्री प्रकाशकुमार पुत्र श्री हंजारीमल, जाति माली, उम्र 43 वर्ष, पैशा
सरकारी नौकरी, निवासी ग्राम खेजडिया, पुलिस थाना शिवगंज, जिला सिरोही, हाल सहायक
उप निरीक्षक, पुलिस चौकी रिको-पिण्डवाडा, पुलिस थाना पिण्डवाड॥ जिला सिरोही के विरूद्ध
अन्तर्गत जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 में बिना नम्बरी प्रथम सूचना
रिपोर्ट कहा की जाकर कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम
अनुसंधान के आदेश फरमावें।

एक गय

(डॉ. महावीरसिंह राणावत)

अतिरिक्त पुलिस अधीक्षक,

अष्टाचार निरोधक ब्यूरो,
सिरोही,



Page 10:
रिपोर्ट

ब्यूरो,

न कक | पुलिस

प्प् 'राणावत, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक
रोही ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार

किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना

निवारण अधिनियम 988 (यथा संशोधित 208) में अभियुक्त श्री प्रकाश कुमार,

सहायक

ही निरीक्षक, पुलिस चौकी 'शैको-पिण्डवाड़ा, पुलिस थाना पिण्डवाड़ा,

जिला. सिरोही के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या

54

54/2022

उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट की प्रतियां

नियम! कता कर तफ्तीश जारी है।

जो
पुलिस अधीक्षके-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर

'कमांक बा दिनांक १9.02.2022

प्रतिलिपि:-

र्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, पाली।
अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

2.
3.
4.

कि नर

धीक्षक, जिला सिरोही।

उप महा पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सिरोही।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर



