Page 1:
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रकिया सहित]
जिला- भ्रष्टाचार निरोधक ब्यूरों, बाडमेर थाना-- सीपीएस एसीबी जयपुर वर्ष 2022
प्रथम सूचना रिपोर्ट संख्या.......... 22६ /2.2-.... दिनांक......2: 2! ५] 29%:5:
(0) अधिनियम पी0सी0एक्ट धारा :-7 भ्रष्टाचार निवारण(संशोधन) अधिनियम 2068

(2) अधिनियम भारतीय दण्ड संहिता धाराये-

(8) अधिनियम ........... नन्‍न्‍पया धाराये न

(0) अन्य अधिनियम व धाराये :- .. कि ता हे
(अ) रोजनामचा आम रपट संख्या...................-0.........समय.....&:.05 दि,

(ब) अपराध के घटने का दिन -- दिनांक 02.03.2022

(स) थाना पर सूचना प्राप्त होने का दिनांक 02.03.2022 समय १2.44 पी0 एम0
सूचना की किस्म -- हस्तलिखित

घटनास्थल :-

(3) पुलिस थाना से दिशा व दूरी :- चौकी से बदिशा उत्तर करीबन 25 किलोमीटर

(व) पता >- आरोपी श्री रमेश कुमार सहायक व्यवस्थापक का निजी आवास कस्बा
माडखा
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :-

'परिवादी,/सूचनाकर्ता
(आ) नाम :- श्री गोसाईराम

(व) पिता का नाम :- श्री गौरखाराम
(स) जन्मतिथि, वर्ष :- 27 वर्ष

(दी राष्ट्रीयता -- भारतीय

(य) पाटपोर्ट संख्या “-.................
(९) व्यवसाय -- खेतीबाड़ी

(ल) पता -- निवासी ग्राम कपूरडी तहसील व जिला बाड़मेर, मोबाईल नम्बर
ह350640009
ज्ञात/अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियो सहित :-

श्री रमेश कुमार पुत्र श्री आम्बाराम जाति जाट उम्र 34 वर्ष निवासी
भाडखा तहसील व जिला बाडमेर हाल सहायक व्यवस्थापक, कपूरडी ग्राम सेवा
सहकारी समिति लिमि0, जिला बाडमेर।

-« जारी होने की तिथी..............

परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण-- कोई नहीं।
चुराई हुई/ लिप्त सम्पत्ति की विशिष्टयां
बुराई हुई/ लिप्त सम्पत्तिया का कुल मूल्य :- रिश्वत राशि 4000रुपये की मांग करना।
पंचनामा /यूडी केस संख्या (अगर हो तो).........
विषय वस्तु प्रथम इत्तला रिपोर्ट



Page 2:
सेवामे,
मान अतिरिक्त पुलिस अधीक्षक महोदय
अष्टाचार निरोधक ब्यूरो,
बाड़मेर

विषय :- रिश्वत लेते रंगे हाथों पकड़वाने बाबत।

महोदयजी,

मुझ प्रार्थी गोसाईराम पुत्र श्री गोरखाराम जाति जाट निवासी कपूरडी का इस प्रकार
से निवेदन है कि मेरे पिताजी के नाम मौजा कपूरडी में 23 बीघा कूर्षि भूमि आई हुई है मै हमारे
गांव के को-ओपरेटिव मैनेजर श्री रमेश कुमार से कृषि भूमि पर लोन हेतू मिला तो श्री रमेश
कुमार मैनेजर ने कहा कि मै आपके तारबन्दी का लोन करवा दूंगा मगर मुझे खर्च पानी के 3-4
हजार रू0 देने पडेगे और आज मिलने का कहा है। मै मेरे जायज काम के लिए रिश्वत नहीं देना
चाहता हूँ। रिश्वत लेते हुए को-ऑपरेटिव मैनेजर रमेश कुमार जी के खिलाफ कार्यवाही करवाना
चाहता हूँ मेरे व श्री रमेश कुमार जी के बीच न तो लेन-देन बकाया है और न हीं कोई आपसी
रंजिश है. रिपोर्ट दे रहा हूँ कार्यवाही करावे

दिनांक 0203.2022 एसडी /- गोसाईराम
प्रार्थी

एसडी/- अर्जुनसिह 26.03.2022 गोसाईराम पुत्र गोरखाराम

एसडी/- खुशालाराम 2803 22 निवासी कपूरडी

एसडी/- गोसाईराम दिनांक 2803.2022 मोएनं0 9680988539

एसडी/- मुकनदान 2803.22

कार्यवाही पुलिस दिनाक 02.03.2022 वक्‍त 2.44 पी0एम0
इस समय मन्‌ निरीक्षक पुलिस के मोबाईल नम्बर 9602655248 पर मोबाईल नम्बर
6350840009 से कॉल आया एवं मोबाईल पर मन्‌ निरीक्षक पुलिस से वार्ता करने वाले व्यक्ति ने
अपना नाम गोसाईराम पुत्र गोरखाराम निवासी कपूरडी होना बताया एवं बताया कि मेरे पिताजी के
नाम मौजा कपूरडी मे 23 बीघा कृषि भूमि आई हुई है मै हमारे गांव के को-ओपरेटिव मैनेजर श्री
रमेश कुमार से कृषि भूमि पर लोन हेतू मिला तो श्री रमेश कुमार मैनेजर ने कहा कि मै आपके
तारबन्दी का लोन करवा दूंगा मगर मुझे खर्च पानी के 3-4 हजार रू0 देने पडेगे और आज मिलने
का कहा है। मै मेरे जायज काम के लिए रिश्वत नहीं देना चाहता जु रिश्वत लेते हुए
को-ऑपरेटिव मैनेजर रमेश कुमार के खिलाफ कार्यवाही करवाना चाहता हूँ, मेरे व श्री रमेश कुमार
के बीच न तो लेन-देन बकाया है और न ही कोई आपसी रंजिश है। श्री गोसाईराम ने मन
निरीक्षक पुलिस को बताया मेरे पास साधन नही होने से मै आपके कार्यालय में आने में असमर्थ है,
किन्तु आपके यहाँ उपस्थित होने पर रिपोर्ट प्रस्तुत कर दुंगा। श्री गोसाईराम द्वारा जरिये मोबाईल
बताये गये हालातों से मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की मांग 'करना प्रथम
दृष्टया भ्रष्टाचार निवारण (संशोधन) अधिनियम की परिभाषा मैं आने से प्रथमतः रिश्वती राशि मांग
का गोपनीय सत्यापन करवाया जाने का निर्णय लिया जाकर श्री गोसाईराम को मन्‌ निरीक्षक
पुलिस द्वारा बताया गया कि मेरे कार्यालय का श्री मिश्रीमल कानि, आपके मोबाईल पर॑ सम्पर्क कर
आपके पास आयेगा। आप आरोपी द्वारा रिश्वत मांगने का प्रार्थना पत्र उसे सुपूर्द करे एवं आरोपी
श्री रमेश कुमार से सम्पर्क कर रिश्वती राशि मांग सत्यापन की वार्ता कर डिजिटल टेप रिकार्डर में
रिकार्ड करवाकर मन्‌ निरीक्षक पुलिस से मोबाईल पर सम्पर्क कर अग्रिम कार्यवाही करावे।
तत्पश्चात श्री मिश्रीमल कानि0 260 को कार्यालय मे तलब कर श्री गोसाईराम के मोबाईल नम्बर
श्री मिश्रीमल कानि0 को दिये जाकर हिदायत दी की आप कपूरडी तहसील बाड़मेर. जाकर श्री
गोसाईराम से मिले एवं गोसाईराम से लोक सेवक द्वारा वैद्य कार्य करने की एवज में रिश्वत की
मांग कर रहे आरोपी के विरुद्ध प्रार्थना पत्र प्राप्त कर श्री गोसाईराम को ब्यूरो के डिजिटल टेप
'रिकार्डर को चलाने की समझाईस कर उसके साथ जाकर रिश्वती राशि मांग के सम्बंध में परिवादी
एवं आरोपी के मध्य वार्ता करवाकर डिजिटल टेप रिकार्डर में रिकार्ड की कार्यवाही कर मौके की
स्थिति के सम्बंध में मन्‌ निरीक्षक पुलिस से वार्ता करें। श्री मिश्रीमल कानि0 260 को डिजिटल टेप
'रिकार्डर सुपूर्द कर श्री गोसाईराम से सम्पर्क कर अग्रिम कार्यवाही करवाने हेतु रवाना 'किया गया।
दिनांक 0203.2022 वक्‍त 084 पी0एम0 पर रिश्वती राशि मांग सत्यापन हेतु गये हुए श्री मिश्रीमल
'कानि.260 को मन्‌ निरीक्षक पुलिस ने जरिये मोबाईल वार्ता कर सत्यापन के हालाहू- बताये कि



Page 3:
3
रिश्वती राशि मांग का गोपनीय सत्यापन हो चुका है, जिसे परिवादी द्वारा डिजिटल टेप रिकोर्डर में
रिकार्ड कर मुझे सुपूर्व कर दिया है, सत्यापन हेतु रवाना होने से पूर्व परिवादी श्री गोसांईराम ने
पूर्व से लिखित सुदा प्रार्थना पत्र बन्द लिफाफे में मुझे सुपूर्द किया, जिसे मेरे द्वारा, प्राप्त किया
गया। परिवादी ने मुझे बताया कि रिश्वती राशि मांग सत्यापन के दौरान आरोपी श्री रमेश' कुमार
मैनेजर ने मेरे खेत की तारबन्दी हेतु भुमि विकास बैक से लोन स्वीकृत करवाने के लिए 4000रुपये
रिश्वत की मांग करते हुए कहा है कि कल मै बाहर चला जाउगा एक दो दिन बाद जमा बन्दी,
गिरदावरी नकल, आधार कार्ड वगैरा कागजात ले आना मै आपका काम करवा दूंगा एवं बाकि के
रूपये लोन स्वीकृति होने के बाद देने का कहा है। श्री मिश्रीमल कानि0 ने बताया कि परिवादी
आरोपी को रिश्वत में दी जाने वाली राशि एवं आरोपी द्वारा चाहे गये कागजात की व्यवस्था कर
'एक-दो दिन मे ब्यूरो चौकी में उपस्थित होने हेतु इजाजत चाहता है, जिस पर मन्‌ निरीक्षक
पुलिस द्वारा परिवादी श्री गोसांईराम को फोन पर ही आरोपी श्री रमेश कुमार द्वारा रिश्वत में मांगी
गई राशि 4000रुपये एवं उनके द्वारा मंगवाये गये कागजात की व्यवस्था कर दिनांक 04.03.2022
को ब्यूरो चौकी पर उपस्थित होने एवं अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत
दी गई एवं श्री मिश्रीमल कानि0 को डिजिटल टेप रिकार्डर एवं परिवादी के प्रार्थना पत्र ' सहित
ब्यूरो चौकी उपस्थित होने हेतु पाबंद किया गया। वक्‍त 9.30 पी0एम0 इस समय रिश्वती राशि मांग
सत्यापन हेतु गये हुए श्री मिश्रीमल कानि. ने ब्यूरो चौकी में उपस्थित होकर डिजिटल “टेप रिकार्डर
मय बंद लिफाफा मन्‌ निरीक्षक पुलिस को सुपूर्व कर बताया कि मैं ब्यूरो चौकी से रवाना होकर
बोथिया श्री गोसाईराम के मोबाईल पर कॉल कर सम्पर्क किया, जिस पर थोडे समय
बाद भी गौसाईसम गेरे फल आला एवं एक प्रार्थना पत्र मन्‌ कानि0 को बंद लिफाफे में प्रस्तुत कर
श्री रमेश कुमार द्वारा रिश्वत मांगने की शिकायत उक्त लिफाफे में होना होना बताया, जिस पर
मन कानि0 द्वारा श्री गोसाईराम को रिश्वत राशि मांग का गोपनीय सत्यापन करवाने हेतु ब्यूरो का
डिजिटल टेप रिकार्डर चलाने की समझाईश की गई। श्री गोसाईराम द्वारा अपने स्तर पर ही श्री
रमेश कुमार की उपस्थिति ज्ञात करने पर आरोपी श्री रमेश कुमार का बाहर होना एवं शाम तक
अपने घर कस्बा भाडखा आना ज्ञात हुआ! जिस पर मन्‌ कानि0 एवं श्री गोसाईरामं बोथिया से
रवाना होकर सांयकाल कस्बा भाडखा में स्थित श्री रमेश कुमार के घर के पास पहुचे। मन्‌ कानि0
द्वारा ब्यूरो चौकी का डिजिटल टेप रिकार्डर ऑन कर परिवादी को सुपूर्द कर रिश्वती राशि मांग
का गोपनीय सत्यापन कर लाने हेतु श्री रमेश कुमार के घर भेजा एवं मन्‌ कानि0 पास ही अपनी
उपस्थिति छुपाते हुए खड़ा रहा। करीबन सवा घण्टा बाद श्री गोसाईराम मेरे पास आया एवं
डिजिटल टैप रिकार्डर मन्‌ कानि0 को सुपूर्द किया, जिसे मेरे द्वारा स्वीच ऑफ कर अपने कब्जे में
लिया एवं परिवादी ने बताया कि श्री रमेश कुमार मैनेजर ने मेरे से मेरे खेत की तारबन्दी हेतु भुमि
विकास बैक से लोन -स्वीदृत| रत करवाने के लिए 4000रुपये रिश्वत की मांग की एवं कहा कि कल मै
बाहर चला जाउगा एक-दौ दिन बाद जमाबन्दी, गिरदावरी नकल, आधार कार्ड वगैरा कागजात ले
आना मै आपका काम करवा दूंगा एवं बाकि के रूपये लोन स्वीकृति होने के बाद देने है। श्री
मिश्रीमल कानि0 ने यह भी बताया कि मैने मोबाईल पर आपको रिश्वत राशि मांग़/सत्यापन के
हालात बताये एवं परिवादी द्वारा रिश्वत राशि की व्यवस्था कर ब्यूरो चौकी में उपस्थित होने बाबत
अनुमति चाहने पर उसे उस समय तक की कार्यवाही की गोपनीयता बरतने एवं आरोपी द्वारा
रिश्वत में मांगी गई राशि 4000रुपये की व्यवस्था कर ब्यूरो च चौकी बाड़मेर में उपस्थित होने हेतु
पाबंद कर उक्त स्थान से रवाना होकर ब्यूरो चौकी में हुआ हूँ। श्री मिश्रीमल कानि0 द्वारा
बंद लिफाफे में प्रस्तुत प्रार्थना पत्र को परिवादी के उपस्थित आने पर उसकी उपस्थिति में
लिफाफा खोला जाकर अग्रिम कार्यवाही किये जाने का निर्णय लिया गया। मन्‌ निरीक्षक पुलिस
द्वारा उक्त लिफाफे को अपने कार्यालय कक्ष की अलमारी में सुरक्षित रखा एवं श्री मिश्रीमल कानि0
द्वारा प्रस्तुत डिजिटल टेप रिकार्डर को ऑन कर सुनने पर परिवादी श्री गोसाईराम से आरोपी श्री
रमेश कुमार द्वारा परिवादी के खेत की तारबन्दी हेतु भुमि विकास बैक से लोन स्वीकृत करवाने के
नाम 4000रुपये रिश्वत की मांग एवं उक्त लोन स्वीकृति करवाने हेतु जमाबन्दी, गिरदावरी (नकल,
आधार कार्ड इत्यादि कागजात मंगवाने के तथ्य पाए गये। फर्द ट्रा्सकिप्ट्स आईन्दा परिवादी,
स्वतंत्र गवाहान के उपस्थित होने पर तैयार की जाने का निर्णय लेते हुए डिजिटल टेप रिकार्डर
को मन्‌ निरीक्षक पुलिस द्वारा स्वीच ऑफ कर अपनी अलमारी में सुरक्षित रखा।
दिनांक 04.03.2022 तक परिवादी द्वारा रिश्वती राशि लेकर ब्यूरो चौकी उपस्थित नहीं
होने पर मन निरीक्षक पुलिस ने परिवादी से जरिये मोबाईल सम्पर्क किया तो परिवादी ने बताया
कि आरोपी द्वारा मंगवाये गई जमाबन्दी, गिरदावरी नकल आदि कागजात पटवारी द्वारा तैयार कर
उपलब्ध नहीं करवाये हैं। कागजात तैयार करवाकर रिश्वती राशि सहित शीघ्र ब्यूरो चौकी बाडमेर
उपस्थित हो जाउगा। जिस पर ट्रेप कार्यवाही प्रस्तावित होने एवं आगामी दो दिन कार्यालयों मे
अवकाश होने से मुख्य कार्यकारी अधिकारी जिला परिषद बाड़मेर से श्री अर्चनकिड पुत्र श्री
"कला



Page 4:
4
कानाराम जाति प्रजापत निवासी लक्ष्मीनगर बाडमेर हाल कनिष्ठ सहायक, कार्यालय जिला परिषद
(ग्रामीण विकास प्रकोष्ठ) बाडमेर एवं श्री खुशालराम पुत्र स्व० ओमाराम निवासी गांव धर्मसर
तहसील कल्याणपुर जिला बाडमेर हाल कनिष्ठ लेखाकार, कार्यालय जिला परिषद (ग्रामीण विकास
प्रकोष्ठ) बाडमेर को तलब कर ब्यूरो की गोपनीय कार्यवाही हेतु जिला मुख्यालय पर उपस्थित
रहने, तलब करने पर शीघ्र ब्यूरो कार्यालय मे उपस्थित होने एवं गोपनीयता बरतने की हिदायत
कर रुखसत किया गया।

दिनौक 28.03.2022 को वक्‍त 440 ए0एम0 परिवादी श्री गोसाईराम ब्यूरो चौकी बाड़मेर
पर उपस्थित हुआ, जिसे मन्‌ निरीक्षक पुलिस द्वारा अपने कार्यालय कक्ष में तलब कर उसका
परिचय पूछने पर उसने अपना परिचय श्री गोसाईराम पुत्र गोरखाराम जाति जाट निवासी कपूरडी
जिला बाडमेर होना बताया एवं बताया कि मेरे पिताजी के नाम मौजा कपूरडी मे 23 बीघा कृषि
भूमि आई हुई है मै हमारे गांव के को-औओपरेटिव मैनेजर श्री रमेश कुमार कुमार से कृषि भूमि पर
लौन हेतु मिला तो श्री रमेश कुमार मैनेजर ने कहा कि मैं आपके तारबन्दी का लोन करवा दूंगा
मगर मुझे खर्चे पानी के 3-4 हजार रू0 देने पड़ेंगे, मै मेरे जायज काम के लिए रिश्वत नहीं देना
चाहता हूँ। रिश्वत लेते हुए को-ऑपरेटिद मैनेजर रमेश कुमार के खिलाफ कार्यवाही करवाना
चाहता हूँ। मेरे व श्री रमेश कुमार के बीच न तो लेन-देन बकाया हैं और न ही कोई आपसी
रंजिश हैं। मैने मेरे मोबाईल से आपको कॉल कर मेरे द्वारा श्री रमेश कुमार को आपरेटिव मैनेजर
को रिश्वत लेते उसके विरुद्ध कार्यवाही करवाने की बात की थी जिस पर मेरे द्वारा श्री रमेश
कुमार मैनेजर के खिलाफ एक प्रार्थना पत्र लिखकर कार्यवाही के समय मौके पर ही' दें देना बताया
था, जिस पर आपके कार्यालय के श्री मिश्रीमल कानि0 के मेरे पास आने पर मेरे द्वारा, मेरे हाथ से
लिखा प्रार्थना पत्र एक बंद लिफाफे में उनको सर्द र्द कर उनके साथ श्री रमेश कुमार के' निजी
निवास भाडखा जाकर वार्ता की थी, उक्त को मेरे द्वारा श्री मिश्रीमल कानि. द्वारा सुपूर्द
डिजिटल टेप रिकार्डर में रिकार्ड कर सुपुर्द किया था, जिसमें श्री रमेश कुमार मैनेजर द्वारा मेरे से
4000रुपये रिश्वत लेना तय किया था, उसके बाद मैं इतने दिन रमेश कुमार द्वारा लोन हेतु
मंगवाये गये कागजात गिरदावरी, जमाबन्दी नकल वगैरा तैयार नहीं होने से उपस्थित नहीं हो
सका अब कागजात तैयार हो जाने से आज आरोपी श्री रमेश कुमार मैनेजर को रिश्वत में दी जाने
वाली राशि 4000रुपये के साथ श्री रमेश कुमार मैनेजर के खिलाफ आगे की कार्यवाही! करवाने हेतु
उपस्थित हुआ हूँ। त्पश्चात मन्‌ निरीक्षक पुलिस द्वारा पूर्व में परिवादी द्वारा श्री मिश्रीमल, कानि.
को बंद लिफाफे मैं प्रस्तुत किया गया प्रार्थना पत्र जो मन निरीक्षक पुलिस की अलमारी में सुरक्षित
रखा हुआ था को निकालकर परिवादी श्री गोसाईराम के सामने ही खोला जाकर परिवादी श्री
'गोसाईराम को दिखाया गया, जिस पर परिवादी ने उक्त प्रार्थना पत्र स्वयं के हस्तलेखन में लिखना
एवं उसमें लिखे सभी तथ्य सही होना बताया परिवादी द्वारा प्रस्तुत प्रार्थना पत्र परिवादी के सामने
मन्‌ निरीक्षक पुलिस द्वारा पढ़ा गया तो उसमें परिवादी ने अंकित किया कि ” मुझ प्रार्थी गौसाईराम
पुत्र श्री गोरखाराम जाति जाट निवासी कपूरडी का इस प्रकार से निवेदन है कि मेरें पिताजी के
नाम मौजा कपूरडी में 23 बीघा कृषि भूमि आई हुई है मै हमारे गांव के को-ओपरेटिव मैनेजर श्री
रमेश कुमार से कृषि भूमि पर लोन हेतु मिला तो श्री रमेश कुमार मैनेजर ने कहा कि मै /आपके
तारबन्दी का लोन करवा दूंगा मगर मुझे खर्चे पानी के 3-4 हजार रू0 देने पड़ेगे और'आज मिलने
का कहा है। मै मेरे जायज काम के लिए रिश्वत नहीं देना चाहता हूँ। रिश्वत लेते हुए
'को-ऑपरेटिव मैनेजर रमेश कुमार जी के खिलाफ कार्यवाही करवाना चाहता हूँ मेरे व श्री रमेश
कुमार जी के बीच न तो लेन-देन बकाया है और न ही कोई आपसी रंजिश है, रिपोर्ट दे रहा हूँ
कार्यवाही करावें” परिवादी श्री गोसाईराम से हर पर दरियाफ्त पर यह भी बताया कि उक्त
प्रार्थना पत्र उसके द्वारा स्वयं के हस्तलेखन में ही लिखा जाकर उस पर उसके हस्ताईर किये हुए
है।

'तत्पश्चात पूर्व पाबंद सुदा दोनों स्वतंत्र गवाह श्री अर्जुनसिह कनिष्ठ सहायक एवं श्री
खुशालराम कनिष्ठ 'लेखाकार मन्‌ निरीक्षक पुलिस के कार्यालय कक्ष में उपस्थित आये, जिस पर
पूर्व से उपस्थित परिवादी श्री गोसाईराम को दोनो गवाहान से परस्पर परिचय करवाया गया एवं
 परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दोनो गवाहान को पढ़ाया गया। दोनो गवाहान ने भी परिवादी
से उक्त शिकायत के तथ्यों के सम्बंध में वार्ता कर पूर्ण तस्सली की। तत्पश्चात रिश्वती राशि मांग
सत्यापन वार्तालाप को डिजीटल टेप रिकॉर्डर चालू कर परिवादी की उपस्थिति में दौनो गवाहान
को सुनाया गया। परिवादी की रिपोर्ट एंव वार्तालाप में सत्यापन से संबधित अंशों को सुनने के
पश्चात अपने स्तर पर दोनों गवाहान ने परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर अपने-अपने हस्ताक्षर
करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की। परिवादी श्री गोसाईराम के
भी दोनो गवाहान की उपस्थिति में पुनः उसके प्रार्थना पत्र पर हस्ताक्षर करवाये गये। रूबरू
स्वतन्त्र गवाहान परिवादी श्री गोसाईराम को आरोपी श्री रमेश कुमार कॉँ ओपरेटिव नैकेचर कपूरडी



Page 5:
5
को रिश्वत में दी जाने वाली राशि 4000 रू0 प्रस्तुत करने हेतु कहा गया तो: सरिवादी श्र
गोसाईराम ने आरोपी को रिश्वत में दी जाने वाली राशि 4000 रू0 अपनी जेब में से निकालकर
मन निरीक्षक शुलिस को रूबरू गवाहान पेश किये। परिवादी व गवाहान के रूबरू फर्द पेशकशी
एवं सुपुदर्गी नोट एवं सोडियम कार्बनेट व फिनोफथलीन पाउडर की किया-प्रतिकिया कानि, श्री
सांवरमल से प्रदर्शित करवाई जाकर मुर्तिव की गई। जिसका विस्तृत विवरण फर्द में अंकित कर
फर्द पर सम्बंधितगणों के हस्ताक्षर करवाकर फर्द शामिल पत्रावली की गई। रिश्वती. राशि के नोटों
पर फिनोफ्थलीन पाऊडर लगाने वाले श्री सांवरमल कानि0 84 को आवश्यक हिंदायत' देकर
कार्यालय हाजा में छोड़ा जाकर मन्‌ निरीक्षक पुलिस, हमराह स्वतन्त्र गवाहान श्री अर्जुनसिह व श्री
खुशालाराम, परिवादी श्री गोसाईराम तथा ब्यूरो जाब्ता श्री मोहम्मद हनीफ हैड कानि,, श्री मिश्रीमल
कानिए नं0 260, श्री ठाकराराम कानि, 440, श्री अनूपसिंह कानि० नं0 397, लालाराम कानि 326,
श्री गजेन्द्रसिह कानि, 408 , श्री सहदेवसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स, कार्यालय:का लेपटॉप,
प्रिन्टर एवं आवश्यक सामग्री तथा डिजीटल टेप रिकॉर्डर के जरिये प्राइवेट वाहनों के ट्रैप कार्यवाही
हेतु एसीबी चौकी बाड़मेर से परिवादी के बताये अनुसार कस्बा भाडखा पहुचा। परिवादी को ब्यूरो
चौकी का डिजिटल टेप रिकार्डर चालू कर रिश्वती राशि लेन-देन हेतु कस्बा मे ही स्थित आरोपी
के निजी आवाज पर भेजा एवं परिवादी को पूर्व निर्धारित गोपनीय इशारे की हिदायत की। मन
निरीक्षक पुलिस लिस एवं हमरायान के परिवादी के निर्धारित गोपनीय ईशारे के इन्तजार में पास ही वहाँ
खडे वाहने के आस-पास मुकीम हुए। कुछ समय पश्चात परिवादी श्री गोसाईराम॑ बिना कोई
गोपनीय ईशारा किये वापिस मन िरषक पुलिस [लिस की गाड़ी के पास आकर डिजिटल टेप रिकार्डर
मनु निरीक्षक पुलिस को प्रस्तुत किया, जिसे मेरे द्वारा स्वीच ऑफ कर अपने कब्जे में रख लिया
एवं परिवादी ने बताया मै आपके पास से रदाना होकर श्री रमेश कुमार मैनेजर के निजी आवास
'रिश्वती राशि लेन-देन हेतु गया था। मगर श्री रमेश कुमार घर पर नहीं मिला। जिस (कारण
'रिश्वती राशि लेन-देन नहीं हो सका। जिस पर परिवादी के फोन से आरोपी श्री रमेंश कुमार के
फोन पर कॉल करवाया गया तो आरोपी श्री रमेश कुमार का रिचेबल आया। जिस पर
परिवादी को रिश्वती राशि अपनी उसी जेब मे रहने देने एवं रिश्वती राशि के हाथ नहीं लगाने एवं
आरोपी के फोन से सम्पर्क हेतु प्रयासरत रहने की हिदायत की गई। मन निरीक्षक मय समस्त
हमराहियान के आरोपी के उपस्थित आने के इन्तजार मे गोपनीय स्थान पर गुकिम रहकर ट्रेप
कार्यवाही में परिवादी श्री गोसाईराम एवं आरोपी श्री रमेश कुमार मैनेजर के मध्य दिनांक 0203.
2022 को रुबरु हुई रिश्वती राशि मांग सत्यापन वार्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर
में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द
ट्रास्किप्ट मुर्तिव करना प्रारम्भ की गई। वार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो
सीडीयों तैयार की जाकर एक सी0डी0 को मूल मानते हुये कपडो की थेली में डालकर सील मोहर
कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एवं दूसरी सी.डी. को डब मानतें हुये खुली
रखी गई। आरोपी श्री रमेश कुमार मैनेजर की आवाज की पहचान परिवादी श्री गौसाईराम द्वारा
की गई। मूर्तिब सुदा सीडीयों सुरक्षित जमा ट्रेप बाक्स की गई। शाम 6 पी.एम. तक आरोपी के
फोन नम्बर 992805 83 पर परिवादी के फोन नम्बर 6350840009 से सम्पर्क करने के: प्रयास किये
जाते रहे लेकिन आरोपी का मोबाईल स्वीच ऑफ होने से उससे वार्ता नहीं हो सकी एवं उनकी
उपस्थिति ज्ञात नहीं होने से रिश्वती राशि का लेन-देन नहीं हो सका। आरोपी का“ फोन' स्वीच
ऑफ होने से मन मुकनदान निरीक्षक पुलिस, परिवादी श्री गोसाईराम, हमराह स्वतन्त्रं गवाहान एवं
ब्यूरो जाब्ता के जरिये प्राविट वाहनों मय चालक के भाडखा से रवाना होकर बाड़मेर प्हुचा।
परिवादी ने अपने मोबाईल नम्बर 6350640009 से आरोपी के मोबाईल नम्बर 9928705483 पर पुनः
कॉल किया तो आरोपी ने फोन रिसिव कर बताया कि मै घर पर भाडखा हूँ तो परिवादी डरा कसा
गया मै भी आ रहा हूँ। तो आरोपी ने कहा कि कहां भाडखा आ रहे हो, जिस पर परिगरादी' नें कहा
कि हो, तो आरोपी ने कहा कि ठीक है। आरोपी एवं परिवादी के बीच हुई वार्तानुसार रिश्वती राशि
प्राप्त करने की सम्भावना को देखते हुए मन्‌ निरीक्षक पुलिस, हमराह स्वतन्त्र गवाहान श्री
अर्जुनसिह व श्री खुशालाराम, परिवादी श्री गोसाईराम तथा व्यूरो जाब्ता श्री मोहम्मद हनीफ हैड
कानि, श्री मिश्रीमल कानि0 नं० 260, श्री ठाकराराम कानि, 440, लालाराम कानि.328, श्री
गजेन्द्रसिह कानि. 408, श्री सहदेवसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स, कार्यालय, का लेपटॉप,
प्रिन्टर एवं आवश्यक सामग्री तथा डिजीटल टेप रिकॉर्डर के जरिये प्रावेट वाहनो सें ट्रैप कार्यवाही
हेतु एसीबी चौकी बाड़मेर से भाडखा में स्थित आरोपी श्री रमेश कुमार मैनेजर के रहवासी (मकान
के नजदीक पहुँच परिवादी को ब्यूरो चौकी का डिजिटल टेप रिकार्डर चालू कर रिश्वती राशि
लेन-देन हेतु कसबा में ही स्थित आरोपी के निजी आवाज पर भेजा एवं परिवादी को पूर्व निर्धारित
गोपनीय सार की .रिदायत की । न निरीक्षक पुलिस ्छ हमरायान गयी िरयर्त
गोपनीय ईशारे के इन्तजार में पास ही वहाँ खडे वाहनों के आस-पास मुकीम इर्डरीव पीने ,



Page 6:
6
घण्टे बाद परिवादी श्री गोसाईराम बिना कोई गोपनीय ईशारा किये वापिस मन्‌ निरीक्षक पुलिस की
गाड़ी के पास आकर डिजिटल टेप रिकार्डर मन्‌ निरीक्षक पुलिस को प्रस्तुत किया, 'जिसे मेरे द्वारा
स्वीच ऑफ कर अपने कब्जे में रख लिया एवं परिवादी ने बताया मै आपके पास से रवाना; होकर
श्री रमेश कुमार मैनेजर के निजी आवास रिश्वती राशि लेन-देन हेतु गया। श्री रमेश कुमार मैनेजर
अपने घर पर मिले मैने उससे मेरे काम से सम्बन्धित वार्ता कर मेरे लोन हेतु दो चार हजार रूपये
लेकर काम करवाने की बात कही तो आरोपी द्वारा कहा गया कि नहीं वो तो नहीं भाई: नहीं मै
लूंगा, नहीं कोई बात। वे लोन करने वाले जाने मेरा उसमे कोई रोल नहीं है एवं परिवादी ने
बताया कि आरोपी को कोई भनक लग गई है वो अब मेरे से रिश्वती राशि प्राप्त नहीं क़रेगा।
जिस पर डिजिटल टेप रिकॉर्डर रिवर्स कर सुना गया तो परिवादी द्वारा बताये गये कथनों की
पुष्टि हुई। जिस पर अग्रिम ट्रेप कार्यवाही की सम्भवना नहीं होने से मन्‌ मुकनदान निरीक्षक
पुलिस, हमराह स्वतन्त्र गवाहान अर्जुनसिह एवं श्री खुशालराम, परिवादी श्री गौसाईराम एवं रे
जाब्ता मय ट्रेप बॉक्स, कार्यालय का लेपटॉप, प्रिन्टर एवं आवश्यक सामग्री तथा डिजीटल
'रिकॉर्डर के जरिये प्राइवेट वाहनों मय चालक के भाडखा से रवाना होकर वापस एसीबी, चौकी
बाड़मेर पहुचा। रिश्वती राशि मांग सत्यापन वार्तालाप की मूर्तिव॑ सुंदा सीडियो को “श्री मौहम्मद
हनीफ हैड़ कानि0 सु कर सुरक्षित जमा मालखाना करवाया गया एवं ट्रेप कार्यवाही में रिश्वती
राशि लेन-देन से पूर्व परिवादी श्री गोसाईराम तथा आरोपी श्री रमेश कुमार मैनेजर के मध्य दिनांक
2803.2022 को रूबरू हुई वार्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर में रिकॉर्ड थी। उक्त
वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द ट्रॉरिकष्ट रिश्वती राशि
लेन-देन पूर्व वार्तालाप मुर्तिव की गई। वार्तालाप की कार्यालय के लेपटॉप के माध्यम से वार्ता की
दो सीडीयों तैयार की जाकर एक सी0डी0 को मूल मानते हुये कपडे की थेली में डॉलकर सील
मोहर कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एवं दूसरी सी.डी. को डब मानते हुये
खुली रखी गई। आरोपी श्री रमेश कुमार मैनेजर की आवाज की पहचान परिवादी' श्री गोसाईराम
द्वारा की गई। वार्तालाप की मूर्तिब सुदा सीडियो को श्री मोहम्मद हनीफ हैड़ कानि0 को सुपुर्द कर
सुरक्षित जमा मालखाना करवाई गई। ]
उक्त ट्रेप कार्यवाही में अब तक हुई कार्यवाही से पाया गया कि परिवादी श्री गोसाईराम
द्वारा प्रस्तुत प्रार्थना पत्र पर रिश्वती राशि मांग का गोपनीय सत्यापन करवाये जाने पर [दौराने
रिश्वती राशि मांग सत्यापन आरोपी द्वारा परिवादी के कृषि भूमि पर पर तारबन्दी को लौन करवाने
की गारन्टी लेते हुए लोन हेतु जरूरी कागजात लाने एवं लोन करने से पूर्व 2-4 हजार रूपये
लाने एवं शेष रूपये लोन मिल जाने पर रिश्वत के रूप मे देने का कहना एवं ट्रेप क़ार्यवाहीं की
भनक लग जाने के कारण रिश्वती राशि प्राप्त नहीं करना इत्यादि कृत्य आरोपी श्री*रमेश' कुमार
सहायक व्यवस्थापक, कपूरडी ग्राम सेवा सहकारी समिति लिमि0 पंचायत समिति: बाडमेर ,का
अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 का घटित! होना प्रथम
दृष्टया प्रमाणित पाया गया है। जि
अतः आरोपी रमेश कुमार पुत्र श्री आम्बाराम जाति जाट उम्र 34 वर्ष निद्ासी भाडखा
तहसील व जिला बाडमेर हाल सहायक व्यवस्थापक, ग्राम सेवा सहकारी “समिति लिमि0
पंचायत समिति बाडमेर (राज0) के विरुद्ध अपराध धारा 7 भ्रष्टाचार निवारण(संशोधन)
अधिनियम 208 में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन हेतु प्रेषित कर. निवेदन है कि
अपराध दर्ज कर अग्रिम अनुसंधान के आदेश फरमावे।

मवदीय,

निरीक्षक (पुलिस,
अ्रष्टाचार निरोधक ब्यूरो,
बाड़मेर,


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री मुकनदान, पुलिस निरीक्षक, श्रष्टचार निरोधक ब्यूरो, बाड़मेर ने प्रेषित की
है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम 988(यथा
संशोधित 208) में अभियुक्त श्री रमेश कुमार पुत्र श्री आम्बाराम निवासी भाडखा
तहसील व जिला बाड़मेर हाल सहायक व्यवस्थापक, कपूरडी ग्राम सेवा सहकारी
समिति लिमिटेड जिला बाडमेर के विरूद्ध घटित होना पाया जाता है। अतः अपराध
संख्या 736/2022 उपरोक्त धारा में दर्ज कर फ्रथम सूचना रिपोर्ट की प्रतियाँ
नियमानुसार कता कर तप्तीश जारी है।

20 अल
डप पिन,
श्रष्यचार निरोधक ब्यूरो,जयपुर।

कमांक 200-04 दिनांक 22.04.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

-« विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टचार निवारण अधिनियम, जोधपुर।

'. अतिरिक्त महानिदेशक पुलिस, श्रष्यचार निरोधक ब्यूरो, जयपुर।

समिति अध्यक्ष एवं समिति संचालक मण्डल, कपूरडी ग्राम सेवा सहकारी समिति
लिमिटेड जिला बाडमेर।

उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर

थी
निरोधक ब्यूरो,जयपुर।

डक



