Page 1:
प्रथम सूचना रिपोर्ट

( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
ह अ. नि. ब्यूरो, उदयपुर थाना सीं.पी,एस. ए.सीं.बी. जयपुर वर्ष 2027
दिस न लिन, दिनाक ..... टि,/8//2..9..
2. () अधिनियम पी,सीं.एक्ट १988 धाराएं 7, पीं.सी.एक्ट (संशोधित) 2078
रे अधिनियम मा.द.स. -. धाराएं
|) अन्य अधिनियम एवं धाराएं न
) रोजनामचा आम रपट संख्या ....: 2...7..... समय ...... (22...
) अपराध के घटने का दिन शुक्रवार दिनांक 28.00.2022 समय 08.36 ए.एम.
)) थाने पर सूचना प्राप्त होने की दिनांक 27.07.2022 समय 0:30 पीं.एम.

4. सूचना की किस्म लिखित/मौखिक - लिखित

घटना स्थल : -

(0) थाना से दिशा व दूरी - बजानिब दक्षिण दिशा, लगमग 45 किलोमीटर
(0) पता-मकान नम्बर 467, सेवा नगर सेक्टर नम्बर 4 जिला उदयपुर।

4 तल बीट संख्या झ००००नणनन 'जरायमदेहीं संख्या
दि: ) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना जिला
ढ. /सूचनाकर्ता -

पर

00 नाम : श्री वालचंद डांगी

)) पिता का नाम : श्री चतराजी डांगी

७) आयु : 48 साल

(४) राष्ट्रीयता : मारतीय

($) पासपोर्ट संख्या ........ जारी होने कीं तिथि ............. जारी होने की जगह

क्र )) व्यवसाय : व्यापार
(0? पता : ग्राम उधरदा तहसील सलुंबर जिला उदयपुर।
ए/ अज्ञात! संदिग्प अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित
श्रीमती हीना बोड पत्नी श्री पुनम चन्द मीणा उम्र- 3। वर्ष निवासी कनावतफला, उधरडा
पंचायत समिति सलूस्बर हाल निवास मकान नम्बर 46, सेवा नगर सेक्टर नम्बर 4
जिला उदयपुर हाल सरपंच ग्राम पंचायत उथरडा पंचायत समिति सलूम्बर जिला उदयपुर।
8. 'परिवादी/सूघनाकर्ता द्वारा इतला देने में विलम्ब का कारण -
9. मु हुई/लिप्त सम्पत्ति की विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावे )
सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति
गा. भारतीय चलन मुद्दा. 3500 रूपये. परिवादी श्री वालचंद से आरोषिया
श्रीमती हीना द्वारा अपने पदीय हैसियत से किये जाने वाले कर्तव्यों को निष्पादन
। निःशुल्क जारी पट्टें की रजिस्ट्री करवानें में परिवादी श्री वालचंद डांगी से अवैध
पारितोषण को रूप में 5000 रूपयें रिश्वत राशि की मांग कर उसमें से 000-500
रूपयें कम कर प्राप्त करनें की सहमति प्रदान कर 3500 रूपयें रिश्वत राशि अपने

हाथों से ग्रहण करना
१0.... चुराई हुई/लिप्त सम्पत्ति का कुल मूल्य .- 3500 रूपये रिश्वत राशि
गा पा यू, डी. केस संख्या ( अगर हो तो )
वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो व पन्‍ना. लगावे)

ही.



Page 2:
!

शान अतिरिक्त पुलिस अधीक्षक

मु्वार निरोधक ब्यूरो,

:- पदटा की रजिस्ट्री करवाने के नाम पर उपर को पैसे रिश्वत के रूप में लेने के
नाम की शिकायत।

निवेदन है कि मैं वालचन्द डांगी पुत्र चतराजी डांगी निवासी उथरदा त. सलूस्बर जि.
(राज) का रहने वाला हूँ। प्रशासन गांवों के संग के अभियान में ता. 08/0/27 के

महिने में मुझे प्रार्थी को पट्टा दिया गया था, यह पट्टा मेरे नाम पर ग्राम पंचायत उथरदा द्वारा

जारी

श्रीमति
पंचायत
निवदेन
रजिस्ट्री

कुल

गया था। उक्त पट्टा मेरे निवास घर का है इस पटटे कीं रजिस्ट्री सलूस्बर रजिस्ट्र
में जाकर रजिस्ट्री करवाने है। मैने इस कार्य हेतु ग्राम पंचायत उथरदा के सरपंच
बोड से सम्पर्क किया तो उसने कहां की एक महा के बाद को बाद रजिस्ट्री
मेरे द्वारा काफी निवेदन करने पर कहा कि सलूम्बर आने का खर्चा लगेगा। सभी
वाले रजिस्ट्री का खर्चा लेते है। आपको भी खर्चा-पानी देना पडेगा मेरे द्वारा काफी
करने पर 5000/- पाँच हजार रूपये का खर्चा बताया इतना मुझे देना पडेगा। जबकि
के स्टाम्प का खर्चा मुझ प्रार्थी द्वारा वकील से दरातावेज पंजीयन हेतु तैयार करवाया

626/- रूपये हो रहीं है बाकी टाईप वगैरा का जो भीं खर्चा होगा वो तहसील
में सलूस्बर में लगेगा व मेरे द्वारा वहन कर ग्राम पंचायत उथरदा कीं पट्टे की रसीद

न क १00/- रूपये का स्टाग्प है इ चालान 500/- व एक ई चालान 26/- रूपये का है।

सं. 6 पुस्तक सं. 76, ता. 5/4/77 को राशि 00/- की ही रसीद दी है। ग्राम पंचायत उथरदा
सरपंच रजिस्ट्री करवाने के नाम से 5000/- पॉच हजार रूपये की रिश्वत ता. 26..22 सरपंच
के निवास घर पर बताया था मैं मेरे लिगल कार्य के लिये रिश्वत नहीं देना चाहता हू। मेरे
सरपंच हिना बोड से निजी किसी प्रकार की लेन-देन नहीं है।

स्थान
उदयपुर
2702:

में ता.

पंचायत
रजिस्ट्री
पंचायत
बाद के

अतह कानूनी कार्यवाही करे।

मवदीय

।-. एसडी 'एसडी
मदनलाल वालचन्द डांगी
2. ललित किशेर 9588229439

कार्यवाही पुलिंस

27.07.2022 समय करीब 0.30 पी.एम, पर मन्‌ पुलिस निरीक्षक के समझ
वालचन्द डांगी पुत्र चतराजी डांगी निवासी उथरदा त. सलूम्बर जि. उदयपुर (राज) ने

होकर हस्तलिखित प्रार्थना-पत्र प्रस्तुत किया “कि प्रशासन गांवों के संग के अभियान
)8/00/27 को महिने में मुझे प्रार्थी को पट्टा दिया गया था, यह पट्टा मेरे नाम पर ग्राम
उधरदा द्वारा जारी किया गया था। उक्त पट्टा मेरे निवास घर का है इस पट्टे की
सलूस्बर रजिस्ट्रा कार्यालय में जाकर रजिस्ट्री करवाने है। मैने इस कार्य हेतु ग्राम
उथरदा के सरपंच श्रीमति हिना बोड से सम्पर्क किया तो उसने कहां की एक महा के
बाद रजिस्ट्री करवाउगी मेरे द्वारा काफी निवेदन करने पर कहा कि सलू्बर आने का

खर्चा लगेगा। समीं पंचायत वाले रजिस्ट्री का खर्चा लेते है। आपको भी खर्चा-पानीं देना पड़ेगा
मेरे द्वारा काफी निवदेन करने पर 5000/- पॉच हजार रूपये का खर्चा बताया इतना मुझे देना

पडेगा।

जबकि रजिस्ट्री के स्टाम्प का खर्चा मुझ प्रार्थी द्वारा वकील से दरातावेज पंजीयन हेतु
भ्ै



Page 3:
तैयार करवाया है। जिसमें 00/- रूपये का स्टाम्प है इ चालान 500/- व एक ई चालान
26/- रपये का है। कुल राशि 626/- रूपये हो रही है बाकी टाईप वगैरा का जो मीं खर्चा
होगा वो तहसील कार्यालय में सलूम्बर में लगेगा व मेरे द्वारा वहन कर ग्राम पंचायत उथरदा की.
'पदटे की रसीद सं. 6 पुस्तक सं. 76, ता. 5/4/7 को राशि 00/- की हीं रसीद दीं है। ग्राम
पंचायत उथरदा सरपंच रजिस्ट्री करवाने के नाम से 5000/- पाँच हजार रूपये की रिश्वत ता.
26.7.22 सरपंच के निवास घर पर बताया था मैं मेरे लिगल कार्य के लिये रिश्वत नहीं देना
चाहता हूं। मेरे सरपंच हिना बोड से निजी किसीं प्रकार कीं लेन-देन नहीं है।" प्रस्तुत
प्रार्थना-पंत्र तथा परिवादी से मजीद पुछताछ पर मामला रिश्वत मांग एवं लेन-देन का होकर
अष्टाचार| निवारण संशोधन अधिनियम-208 में वर्णित अपराध की श्रेणी का पाया जाने पर
टेलीफोन श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक को निवेदन करने पर अग्रिम
कार्यवाही हेतु निर्देशित किया गया। समय करीब 02.20 पीं.एम. पर मन्‌ पुलिस
निरीक्षक द्वारा कार्यालय की अलमारी से डिजिटल टेप रिकार्डर मय रिक्त मेमोरी कार्ड के
म कानि, से मंगवाया गया तथा परिवादी श्री वालचन्द डांगी से आपस में परिचय
को उक्त डिजिटल टेप रिकार्डर के संचालन कीं विधि को भलीमांति समझाया
श्री टीकाराम कानि, को परिवादी के साथ जाकर रिश्वत राशि मांग सत्यापन वार्ता कर
ही हिदायत दीं, साथ हीं सदिग्ध व्यक्ति कीं आम शोहरत की जानकारी मीं लाने की
'हिवायत दीं तथा यह भी हिंदायत दी कि बाद सत्यापन कार्यवाही ब्यूरो कार्यालय में उपस्थित
होवे इसके उपरान्त परिवादी को डिजिटल टेप रिकार्डर सूपूर्द करते हुए परिवादी श्री वालचन्द
डांगी एवं श्री टीकाराम कानि, को ब्यूरो कार्यालय से सेवा नगर सेक्टर-4. की ओर रवाना
किया। समय करीब 03.45 पीं.एम. पर रवानाशुदा परिवादी श्री वालचन्द एवं कानि, टीकाराम
ब्यूरों कार्यालय उपस्थित हुए । परिवादी ने मन्‌ पुलिस निरीक्षक को डिजिटल टेप रिकॉर्डर सुपर्द
करते हुएं बताया कीं हम यहाँ से रवाना होकर मकान नम्बर 467, सेवा नगर सैक्टर-4 के
पास पहुचे जहाँ टीकाराम जी ने मेरे पास रखीं डिजिटल टेप रिकॉर्डर चालू कर मुझे दिया। मैं
बोड संरपच साहीबा के निवास मकान नम्बर 467, सेवा नगर सेक्टर-&4 के मुख्य
प्रवेश कर अन्दर खडी एक महिला से सरपंच के बारे में पूछने पर पिछे से श्रीमति हिना
जिन्होंने मुझसे ग्राम पंचायत उथरडा द्वारा मेरे नाम से जारी मेरे घर के पट्टे की
रजिस्ट्री करने की एवजू में 5000/- रूपये रिश्वत राशि की मांग कर मेरे अनुनय-विनय करने
पर 3500/- रूपये लेने हेतु सहमत हुई। उक्त वार्ता को मेरे द्वारा डिजिटल टेप रिकॉर्डर में
कर लिया। जिसके बाद मैं टीकाराम जी के पास आया तथा वहाँ से रवाना होकर इस

के पास उपस्थित हुए है। मन्‌ पुलिस निरीक्षक द्वारा टेप र्कॉर्डर को चलाकर सुना

रा कॉल करवाई तो सरपंघ श्रीमती हिना बोड द्वारा मांग की गई रिश्वत राशि 3500/-
रूपये के अलावा परिवादी श्री वालचन्द को अलग से चालान कटवाने हेतु कथन किया गया।

जिटल टेप र्कॉर्डर में रिकॉर्ड किया गया । समय करीब 6.0 पी.एम. पर ब्यूरो द्वारा
जा रहीं गोपनीय कार्यवाही में तलब शुदा स्वतन्त्र गवाह श्री ललित किशोर दामा पुत्र
ल दामा उम्र- 44 वर्ष निवासी :- मकान नम्बर 278, मुल्लातलाई मेन रोड,
ल प्रधानाध्यापक रा0प्रा८वि0 कमली ग्राम पंचायत चौकडिया नाई जिला उदयपुर एवं

लाल सिंधाडिया पुत्र श्री मोमाराम सिंधाडिया उम्र- 57 वर्ष निवासी :-02, संजय
कॉलोनी | राताखेत, रामपुरा रोड उदयपुर हाल वरिष्ठ अध्यापक, रा0उ0प्राणवि0 हिरण मगरी
विशाल मेगा मार्ट के पास जिला उदयपुर को पृथक-पृथक टेलीफोन कर कार्यालय
में दिनांक 28.00.2022 की प्रातः: 7.30 ए.एम. पर उपस्थित होने हेतु पाव्द किया गया ।
डिजिटल 'टैप रिकॉर्डर को कार्यालय कीं अलमारी में सुरक्षित रखा गया। समय करीब 6.5 पी.
एम. पर परिवादी श्री वालचन्द डांगी को आरोपिया संरपच की मांग अनुसार रिश्वत राशि

थ्ै



Page 4:
है व्यवस्था कर दिनांक 28.07.2020 को प्रातः 7.30 ए.एम, पर ु में
हेतु पाबन्द किया गया।
28.0.2022 को समय करीब 7.5 ए.एम. पर पाबन्द शुदा परिवादी श्री

3509/-
उपस्थित

वालचन्द डांगी को आरोपिया संरपच की मांग अनुसार रिश्वत राशि 3500/- रूपये कीं
व्यवस्था कर कार्यालय में उपस्थित हुए। जिन्हे मन्‌ पुलिस निरीक्षक के कक्ष में बैठाया गया तथा
आीमान्‌ पुलिस अधीक्षक द्वारा निर्देशित श्री दिनेश कुमार कानि. श्र.नि. ब्यूरों एस.यू.
उदयपुर भी कार्यालय में उपस्थित हुआ। समय करीब 7.25 ए.एम. पर पाबन्द शुदा स्वतन्त्र
गवाहन श्री ललित किशोर दामा एवं श्री मदनलाल सिंधाडिया उपस्थित आये। जिन्हे मन्‌ पुलिस
निरीक्षक द्वारा दोनों गवाहान से प्रस्तावित ट्रेप कार्यवाही में बतौर स्वतन्त्र गवाहान उपस्थित रहने
बाबत्‌ सहमति चाही गई जिस पर दोनों गवाहान ने अपनी-अपनी मोखिक सहमति व्यक्त करने

पर श्री वालचन्द डांगी का दोनों स्वतन्त्र गवाहन से आपस में परिचय करवाया जाकर
प्र द्वारा दिनांक 27.07.2022 को प्रस्तुत प्रार्थथा-पत्र पढ कर सुनाया तो परिवादी ने
अक्षरश: अपनी हस्तलिपि में होना बताकर अंकित तथ्यों कीं ताईद की। जिस पर दोनों गवाहन

के करवाये गये। समय करीब .30 ए.एम. पर दिनांक 27.0.2022 को हुई रिश्वत
राशि मांग सत्यापन वार्ता के रिकॉर्डशुदा डिजिटल टेप रिकॉर्डर को कम्पयुटर से कनेक्ट कर मन्‌
पुलिस को निर्देशन तथा स्वतन्त्र गवाहन कीं उपस्थिति में मांग सत्यापन वार्ता की फर्द

ट्रास्क्िट श्री मांगीलाल कानि से तैयार करवाया जाना प्रारम्भ किया गया। समय करीब 8.00
ए.एम, पर दिनांक 27,07.2022 को हुई रिश्वत राशि मांग सत्यापन वार्ता की फर्द ट्रास्क्रि पूर्ण
कर पल से तैयार फर्द ट्रार्क्रिट पर सम्बन्धितों को हस्ताक्षर करवाये गये। समय करीब 8.07
'ए.एम. पर दिनांक 27.0.2022 को परिवादी श्री वालचन्द के मोबाईल नम्बर 9588229439 के
मौबाईल से आरोपिया सरपंच के मोबाईल नम्बर 807902723। पर लाउडस्पीकर मोड ऑन
करा कॉल करवाई जाकर डिजिटल टेप रिकॉर्डर में रिकॉर्डशुदा वार्ता के डिजिटल टेप रिकॉर्ड
-- से कनेक्ट कर मन्‌ पुलिस निरीक्षक के निर्देशन तथा स्वतन्त्र गवाहन की
में मांग सत्यापन मोबाईल वार्ता की फर्द ट्रार्क्रिट श्री मांगीलाल कानि से तैयार
जाना प्रारम्म किया गया। समय करीब 8.0 ए.एम, पर दिनांक 27.07.2022 को हुई
रिश्वत राशि मांग सत्यापन मोबाईल वार्ता की फर्द ट्रास्क्रटट पूर्ण कर पृथक से तैयार फर्द
ट्रास्क्रिड पर सम्बन्धितों के हस्ताक्षर करवाये गये तथा मांग सत्यापन एवं मोबाईल वार्ता की.
ि से एक मूल, एक डब एवं एक आईओ सीं.डीं, मूर्तिब की जाकर मूल सीडी. पर
सम्बन्धितों के हस्ताक्षर करवा सीडी. को कपडे कीं थैलीं में सील बन्द कर उस पर भीं
सम्बन्धितों के हस्ताक्षर करवायें जाकर सुरखित रखीं गई। समय करीब 8-2 ए.एम. पर
'स्वतनत्र गवाहन के समझ मन्‌ पुलिस निरीक्षक द्वारा परिवादी श्री वालचन्द डांगी से सरपंच
श्रीमती हिना बोड को दीं जाने वाली रिश्वत राशि पेश करने हेतु कहने पर परिवादी ने अपने
पास से 500-500 रूपये के 7 नोट कुल 3,500/- रूपये के करेन्‍्सी नोट पेश किये। उपरोक्त
समस्त द के नम्बर निम्नानुसार है: -

._ [एक नोट 500/- रूपये क | 300 सा
्ि “रिक नोट 8002 रूपये का नाबरी 3 एएतप6ा5:
हि : हक नोट ब0०/- . रा४३8268 |
4 रक कोट ब20/7 रुपये का नम्बर ः
5 एक नोट 800 रूपये का नबी 200 5680
ड्ड एक नोट &00/- रूपये व इतर 79574
[000८ 530869

कार्यालय कीं अलमारी से कानि, श्री सुरेश से व पाउडर की शींशी को
मद 7२ उक्त समस्त नोटों के दोनों ओर श्री सुरेश से फिनोल्फ्थेलीन पाउडर लगवाया जाकर
आर सुरैश से परिवादी श्री वालचन्द के शरीर पर पहनीं हुई पेन्ट के सामने कीं दांयी जेब में कोई
शै: न. छोड़ते हुए रखवाये गये। उसके बाद श्री मुनीर मोहम्मद से कार्यालय में से एक साफ

| श्र



Page 5:
४. कॉँच म में साफ पानी मरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम कार्बोनेट
पाउडर हलवा कर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। इस रंगहीन
घोल में श्री सुरेश कीं उंगलियों व अंगुठे को डूबोकर घुलवाई गई तो धोवन का रंग गुलाबी हो
गया। इस प्रकार परिवादी तथा स्वतंत्र गवाहान के समक्ष फिनोल्फूथेलीन एवं सोडियम कार्बनिट

प्रतिक्रिया प्रदर्शित कर बताई गई एवं उसके मन्तव्य से अवगत कराते हुए बताया.

आरोपिया द्वारा परिवादी से रिश्वती राशि मांग कर अपने हाथों से ग्रहण करेगी तो
लगा फिनोल्फ्थेलीन उसकी हाथों की अंगुलियों व अंगुठे पर लग जाएगा और जब

व उंगलियों व अंगुठे को उपरोक्तानुसार घुलाई जाएगी तो धोवन का रंग गुलाबी

। जिससे यह प्रमाणित होगा कि आरोपिया द्वारा रिश्वती राशि मांग कर अपने हाथों

की है। उक्त गुलाबी घोवन को श्री सुरेश कानि, से बाहर फिकवाकर फिनोल्फ्थेलीन

'रिश्वती राशि देने से पूर्व या देने के बाद उनके शरीर के किसी अंग को नहीं छुए।
यदि की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे। परिवादी को यह भी
दे दी गई कि रिश्वती राशि देते समय जल्दबाजी व घबराहट का प्रदशन न करे, तथा

कीं शिशियाँ, गिलास, ढक्‍्कन चम्मच इत्यादि को साफ पानी व साबुन से दो बार
ट्रेष बाक्स में रखवाये गये। इसके पश्चात्‌ मन्‌ पुलिस निरीक्षक द्वारा दोनों गवाहान,
परिवादी एवं स्टाक का आपस मे परिचय करवाया गया। तत्पश्चात गवाहान तथा ट्रेप पार्टी के
सदस्यों को यह भी हिदायत दी गई कि यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए
परिवादी तथा आरोपिया के मध्य रिश्वती राशि के लेन-देन को देखने व सुनने का प्रयास करे।
- स्वतंत्र गवाहान तथा ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से
। उपरोक्त कार्यवाही की फर्द पृथक से तैयार की जाकर सम्बन्धितों के हस्ताक्षर
करवाये ग़ये तथा परिवादी एवं मन्‌ पुलिस निरीक्षक के मोबाईल नम्बर एक-दूसरे के मोबाईल में
सेव तथा डिजिटल टेप रिकॉर्डर परिवादी को सुपुर्द किया गया। उपर्युक्त कार्यवाही की.
्फ्द नोट व सुपुर्दमी नोट एवं दृष्टान्त फिनोल्फथलीन पाउडर एवं सोडियम कार्बोनेट
पाउडर पृथक से मुर्तिब की जाकर सम्बन्धितों के हस्ताक्षर करवायें जाकर उक्त कार्यवाही समय
करीब 8:22 ए.एम. पर समाप्त की। समय करीब 8.25 ए.एम, पर परिवादी श्री वालचन्द एवं
कानि, श्री टीकाराम को परिवादी की मोटरसाईकिल से आगे-आगें रवाना कर मन्‌ पुलिस
निरीक्षक हरिशचन्दर सिंह, दोनो स्वतन्त्र गवाहान श्री ललित किशोर दामा एवं श्री मदनलाल

मय ब्यूरों टीम के सदस्य श्री मुनीर मोहम्मद हैड कान्सटेबल, श्री मांगीलाल कानि..
श्री दिनेश कुमार कानि, एवं श्री लक्ष्मणसिंह कनिष्ठ सहायक मय डिजिटल टेप रिकार्डर तथा.
लेप्टोप, (प्रिन्टर एवं ट्रेप बोक्स के हमराहियान के जरिये सरकारी वाहन से सेवा नगर
सेक्टर-4, उदयपुर के लिए के लिये रवाना हुए। समय करीब 9.20 ए.एम. पर दर्ज रहे कि आज
दिनांक 28.07.2020 को समय करीब 8.36 ए.एम, पर परिवादी श्री वालचन्द डांगीं ने अपने मोबाईल
नम्बर 9588229439 से मन्‌ पुलिस निरीक्षक के मोबाईल नम्बर 9460026623 पर आरोपिया श्रीमती
हिना बोड को रिश्वत देने के पश्चात्‌ पूर्व निर्धारित ईशारा किया। जिस पर मन्‌ पुलिस निरीक्षक द्वारा

घी



Page 6:
पक

स्वतस्त्र गुवाहान एवं ट्रेप पार्टी के सम्बन्धित सदस्यगण को मेरा अनुसरण करने का ईशारा कर तेज
कदमों से! चलते हुए मकान नम्बर 467, सेवा नगर के फाटक से प्रवेश कर मुख्य द्वार पर पहुचे जहाँ
परिवादी श्री वालचन्द के साथ एक महिला उपस्थित मिलीं। परिवादी ने अपने पास सै ब्यूरो का
डिजिटल 'टेप रिकॉर्डर मन्‌ पुलिस निरीक्षक को देने पर टेप रिकॉर्डर बन्द कर अपने पास सुरक्षित
स्खा। ने बताया कि यहीं श्रीमती हिना बोड हैं जिन्होंने मुझसे अभी-अभी इनकी मांग अनुसार
मेरे घर के पट्टे की रजिस्ट्री करवाने कीं एवजू में 3500/- रूपये अपने हाथ में लेकर इनके घर में
उपस्थित | प्रकाश नाम को लड़के को बुलाकर गिनवाकर अन्दर रखवायें । जिस पर महिला कानि,
आमती तिरमा से उक्त महिला के हाथों को कोहनीं के उपर बॉह से पकडवाकर सुरक्षित करते हुए मन्‌
पुलिस ने स्वयं का परिचय देकर अपने आने के मन्तव्य से अवगत करा सामने खड़ी महिला.
से अपना परिचय पुछा तो उसने अपना नाम श्रीमती हीना बोड पत्नी श्री पुनम चन्द मीणा उम्र 3 वर्ष
निवासी ।, उथरडा पंचायत समिति सलूश्बर हाल निवास मकान नम्बर 467, सेवा
सेक्टर न॑खर 4 जिला उदयपुर हाल सरपंच ग्राम पंचायत उधरडा पंचायत समिति सलूखर जिला
उदयपुर होना बताया। इस पर परिवादी कीं और ईशारा कर पुछा गया कि आपने अमी-अभी इनसे
घर के पटुटे की रजिस्ट्री करवाने की एवज्‌ में रिश्वत राशि लीं हैं क्या ? जिस पर श्रीमती हीना बोड
ने घबरातें हुए बताया कि हां इनके घर के पट्टे की रजिस्ट्री करवाने के लिए चालान कटवाने के लिए.
द्वारा अमी-अमी मुझे 3500/- रूपये दिये है। जिस पर मन्‌ पुलिस निरीक्षक द्वारा रजिस्ट्री की.
नियमानुसार कितनी फीस है और वह प्राप्त करने के लिए कौन अधिकृत है। जिस पर हीना बोड हाथ
जोडकर कहने लगीं साहब माफ कर दो गलती हो गई आईन्दा ऐसी गलती नहीं करूगी। जिसे
'तसल्‍लीं दिकर रिश्वत राशि पूछने पर बताया की प्रकाश को देकर घर के अन्दर रखवाये है। जिसे
'हमराहं लैकर घर के अन्दर प्रवेश किया तो सामने डायनिग हाल में दो लड़के उपस्थित मिले जिन्हें मन्‌
इक रद अमी-अभी श्रीमती हीना बोड द्वारा दी गई 3500/- रूपये की राशि के बारे में
पूछा तो एक लड़के ने वहीं रखें दीवान/पंलग की ओर ईशारा कर बेडशीट पर रखना बताया। जिस
पर स्वतस्त्र गवाह श्रीं ललित किशोर दामा से उक्त राशि उठाकर गिनवायें तो 500-500 रूपये को
07 नोट होकर कुल 3500/- रूपये पाये गये। जिन्हें स्वतन्त्र गवाह श्री ललित किशोर दामा के पास
सुरक्षित रखवाये गये। उक्त लडके को उसका परिचय पूछने पर उसने अपना नाम श्री प्रकाश मीणा
पुत्र नाराथण लाल मीणा उम्र-20 वर्ष निवासी कनातफला ग्राम उथरडा पंचायत समिति सलूस्बर जिला
उदयपुर होना बताया। श्रीमती हीना बोड मेरे कूदूस्व की तरफ से रिश्ते में मामी लगते है। मैं पिछले दो
वर्ष से इनके यहाँ किरायेदार के रूप में रहता हूँ, तथा प्राविट पढ़ाई के साथ-साथ प्लम्बर का कार्च
करता हूँ। पास खडे दूसरे लड़के से उसका नाम पूछा तो उसने अपना नाम वाला पुत्र श्री नाथूराम
मीणा निधासीं ग्राम उथरदा पं.सं. सलूख्र जिला उदयपुर का होना बताया। प्रकाश के साथ ही रहना.
व काम फ़रना बताया। उक्त आवास आरोपिया श्रीमती हीना बोड के पिता का होने तथा आस-पास
कीं भीड़ होने तथा कार्यवाही में बाघा उत्पन्न होने कीं संभावना होने से आरोषिया के दोनों
हाथों कों उसी अवस्था में सुरक्षित रखने हेतु महिला कानि, श्रीमती निरमा से बाये हाथ को बाह से
जाकर सरकारी वाहन में बिठाया तथा श्री प्रकाश मीणा को भीं वाहन में बिठाकर

आरोपिया के आवास से समय करीब 9.00 ए.एम, पर रवाना होकर समय करीब 9.5 ए.एम, पर
मय भ्र,मि.व्यरों उदयपुर पहुचे। तत्पश्वात्‌ आरोपिया हीना बोड द्वारा ग्रहण की गई रिश्वत राशि ग्रहण
करना करने पर अधिम कार्यवाही करते हुए प्रकियानुसार आरोपिया श्रीमती हीना बोड के

दोनो हाथों के धोवन लिया जाना आवश्यक होने से ट्रेप बॉक्स से दो साफ कॉच के गिलास मंगवाये
जाकर साफ पानी मरवाकर इनमें एक-एक चम्मच सोडियम कॉर्बानेट पाउडर डलवाकर घोल तैयार

चुलवाई गई तो घोवन का रंग हल्का गुलाबी हुआ। जिसे कांच की दो साफ शिशियों में आधा-आधा
भरवाया | जाकर सिलचिट बंद कराये जाकर मार्क आर.एच.-। व आर,एव.-2 अंकित करा चिट व.



Page 7:
कपड़े पर, संबंधितों को हस्ताक्षर करवायें गये। इसी प्रकार दुसरे कांच के गिलास के रंगहीन घोल में

हीना के बाये हाथ की अंगुलियों व अंगुठे को डुबोकर धुलवाई गई तो धोवन का रंग
मटमेला हुआ। जिसे कांच की दो साफ शिशियों में आधा-आधा मरवाया जाकर सिलचिट बंद कराये
जाकर मार्क एल.एच.- व एल.एच.-2 अंकित करा चिट व कपडे पर संबंधितों के हस्ताक्षर करवाये
गये।

उपरान्त गवाह श्री ललित किशोर दामा के सुरक्षित रखवाई बेडशीट के जिस स्थान पर
'रखीं गई थीं उसका धोवन लिया जाना आवश्यक होने से कॉँच का एक साफ गिलास
मंगवाया जाकर उसमें साफ पानी भरवाकर इसमें एक चम्मच सोडियम कॉर्बोनेट पाउडर डलवाकर घोल
गया तो घोल का रंग अपसिवर्तित रहा। उक्त कॉच के गिलास के रंगहीन घोल में

रंग गुलाबी हुआ, जिसे उपस्थित ने स्वीकार किया। जिसे कांच की दो साफ शिशियों में
मरवाया जाकर सिलचिट बंद कराये जाकर मार्क बीं.- व बी-2 अंकित करा चिट व
संबंधितों के हस्ताक्षर करवाये गये। तत्पर्वात्‌ आरोपिया द्वारा ग्रहण की गई रिश्वत राशि
से अन्दर रखवाई गई थीं, बरामदशुदा रिश्वत राशि जिसे स्वतन्त्र गवाह श्री ललित किशोर
दामा के प्रास सुरक्षित रखीं गई थीं को पूर्व में मर्तिव की गई फर्द पेशकशी एवं सुपूवगी नोट में अंकित
नोटों के म्बरों से मिलान करवाया गया तो मिलान हुबहु होकर निम्नानुसार पायें गये :-

3 री 033

पर
द्व ्‌ िमल ट 500/- रूपये का नम्बरी 4 ए४ 76755
3. एक नोट 500/- रूपये का नम्बरी | 7पागउशरढा8
। 4 एक नोट 500/- रूपये का नम्बरी (208 5238
उ हिकड एक नोट 500/- रूपये का नम्बरी (200 उ680
6. | एक नोट 500/- रूपये का नम्बरी | 5 भार 879574
7 एक नोट 500/- रूपये का नम्बरी | 0000 530869

उपरोक्त बरामद रिश्वती राशि पर एक सफेद कागज कीं चिट लगाकर सिलचिट बंद करा
_संबंधितों के हस्ताक्षर करवाये जाकर वजह सबूत कन्जे ब्यूरों लिये गये।

उपरोक्त बेडशीट को सुखवाकर सम्बन्धित स्थान पर गोला कर उस पर सम्बन्धित के
हस्ताक्षर करवा कपडे की थैलीं में रखवाकर शिल्ड बंद कराया जाकर संबंधितों के हस्ताक्षर करवाये
जाकर बेडशीट पैकेट को वजह सबूत कबने ब्यूरों लिया गया।

रिवादी, स्वतंत्र गवाहान के समझ हीं आरोपिया श्रीमती हीना बोड से पुनः पूछा गया कि
'परिवादी श्री वालचन्द डांगी से 3500/- रूपये रिश्वत राशि किस बात के ग्रहण किये गए है तो
पिया श्रीमती हीना ने बताया कि श्री वालचन्द डांगी के घर का पट्टा पंचायत राज नियम 7996
के नियम १56 (॥) मैं प्रशासन गाँव के संग अभियान-2027 के तहत दिनांक 08.0.2027 को ग्राम
पंचायत उथरडा पंचायत समिति सलूख्बर द्वारा जारी किया गया है। जिसकी रजिस्ट्री करवाने हेतु
श्री जी मेरे पास आये थे। मेरे द्वारा ली गई राशि स्टाम्प एवं वकील को देने के लिए ली गई.
थीं। ) कर पास में खडे परिवादी श्री वालचन्द डांगीं ने बताया कि सरपंच मेडम हीना जी झूठ बोल
रहीं है। मेरे द्वारा स्टाम्प कीं राशि दिनांक 27.0.2022 को ई-चालान से हीं जमा करवा दी गई है।

थम



Page 8:
द
करने
लीं।

राशि तो सरंपच मेडम ने मेरे पट्टे की रजिस्ट्री करवाने रजिस्ट्री ऑफिस में आने व साईन
'एवज्‌ में मांग कर ग्रहण किये गये है। जिस पर श्रीमती हीना बोड ने अपनी गर्दन नीचे कर.
पर श्री प्रकाश मीणा से उक्त राशि को बारे में पूछा तो उसने कहा कि वालचन्द जी को मैं
ये उथरदा के हीं रहने वाले है। मेरे सामने इन्होने 3500/- रूपये सरपंच साहब हीना जी
को दिये थे जिसे मुझसे गिनवायें तो 500-500 कीं 07 नोट होकर कुल 3500/- रूपये थे। जो हीना.
जीके पर मैंने बेड पर ले जाकर रख दिये थे। श्री वालचन्द जी उथरदा के ही होने से मैं इन्हे
जानता हूँ इनके एवं हीना जी बीच में क्या बात हुई मुझे नहीं पता मैं उस वक्‍त घर के अन्दर था। मुझे
नहीं पता! कीं यह राशि रिश्वत की राशि है। उक्त कार्यवाही की फर्द पृथक से मुर्तिक कीं जाकर
सम्बच्धितों के हस्ताक्षर करवायें गये। समय करीब 70.5 ए.एम. पर आरोपिया श्रीमती हींना बोड
र स्वास्थ्य परीक्षण एवं कोविड-१9 टेस्ट करवाने हेतु मय तहरीर श्रीमती निरमा महिला कानि.
एवं श्री 'टीकाराम कानि. मय सरकारी वाहन श्री मुनीर मोहम्मद हैड कानि, को राजकीय
चिकित्सालय भूपालपुरा के लिए रवाना किया गया। समय करीब  2.75 पी.एम, पर आरोपिया
श्रीमती हीना बोड के स्वास्थ्य परीक्षण एवं कोविड़-9 टेस्ट करवाने गये हुए बाद कोविड टेस्ट
व परीक्षण करा रिपोर्ट प्राप्त कर पुनः कार्यालय में उपस्थित हुए। समय करीब 2.40
'पी.एम, पर परिवादी श्री वालचन्द डांगी एवं आरोपिया श्रीमती हीना बोड के मध्य वक्‍त रिश्वत
राशि लेन-देन वार्ता जिसे परिवादी द्वारा डिजिटल टेप रिकार्डर में रिकॉर्ड की गई थी, उक्त
रे 'स्कॉर्डर को कम्पयुटर से कनेक्ट कर रिकॉर्डशुदा वार्ता को स्वतन्त्र गवाहन,
आरोपिया श्रीमती हीना बोड, श्री प्रकाश मीणा एव परिवादी श्री वालचन्द के समक्ष चलाकर
सुना गया तो आरोपिया श्रीमती हीना बोड, परिवादी श्री वालचन्द तथा श्री प्रकाश मीणा ने
उक्त वार्ता में अपनी-अपनी आवाज होना स्वीकार किया। रिकॉर्डशुदा वार्ता की फर्द ट्रान्सस्किप्ट
पृथक सै मूर्तिव की जाकर दोनों गवाहान, आरोपिया, परिवादी एवं सम्बन्धितों के हस्ताक्षर
करवाये गये। उपस्थितिन के समक्ष ही डिजीटल टेप रिकोर्डर को कम्पयुटर से कनेक्ट कर उक्त
वार्ता की एक मूल एवं एक डब सीं.डी. एवं एक आईआओ सीडी तैयार कीं जाकर मूल सीं.डी. पर
सम्बन्चितों के हस्ताक्षर करवाये जाकर सिलचिट की जाकर कब्ने ब्यूरों ली गई। उक्त कार्यवाही
झ प्रयुक्त मैमोरी कार्ड सैनडीक्स कम्पनी 6 जींबीं बरंग काला को भी वजह सबूत जप्त कर
सम्बन्धितों के हस्ताक्षर करवा एक सफेद कपडे कीं थेली में रख कर कपडे की थेली पर भीं
के हस्ताक्षर करा सिलचीट कर कबने ब्यूरों लिया गया। समय करीब 0.00 पी.एम,
पर मन्‌ पुलिस निरीक्षक मय दोनों स्वतन्त्र गवाहन, परिवादी श्री वालचन्द तथा श्री मांगीलाल
मय प्रिच्टर लेपटॉप सरकारी वाहन से मौका नक्शा घटना स्थल का निरीक्षण के लिए रवाना.
हुआ। समय करीब 07.45 पी,एम. पर मन्‌ पुलिस निरीक्षक मय हमराहियान के मौका नक्शा
घटना स्थल का निरीक्षण कर तैयार फर्द के साथ उपस्थित कार्यालय हुआ। समय करीब
पे 00 पीं.एम, पर अब तक की कार्यवाही से आरोपिया श्रीमती हीना बोड के विरूद्ध जुर्म धारा 7

'चीसीं एक्ट (2078) का अपराध प्रमाणित होने से श्रीमती हीना बोड पत्नी श्री पुनम चन्द
मीणा उम्र- 3। वर्ष निवासी कनावतफला, उथरडा पंचायत समिति सलूम्बर हाल निवास मकान नम्बर
467, सैवा नगर सेक्टर नम्बर 4 जिला उदयपुर हाल सरपंच ग्राम पंचायत उथरडा पंचायत समिति

सलूखर| जिला उदयपुर को उसके द्वारा किये गये जूर्म से आगाह कर जरिये फर्द गिरफ्तार किया.

पर

जानता



Page 9:
ड । फई गिरफ्तारी अलग से मूर्तिव कर सम्बन्धितों के हस्ताक्षर करवाये गये। गिरफ्तारी की -
के कहे अनुसार उसके पिताजी श्री देवर सिंह बोड को दीं गई। आरोपिया की जामा
प्रात मोबाईल को वजह सबूत जल किया जाकर कब्ने ब्यूरों लिया गया। समय करीब
एम, पर आरोपिया श्रीमती हीना बोड़ को अपनी आवाज का नमूना देने हेतु पत्र
- दिनीक 28.07.2022 जारी किया गया। जिस पर आरोपिया. द्वारा मूल
पत्र पर हीं अपनी आवाज का नमूना नहीं देने बाबत्‌ प्रतियुत्तर लिखित में पेश किया गया।
जिसे शामिल कार्यवाही किया गया। समय करीब 04.00 पी.एम, पर मन्‌ पुलिस निरीक्षक मय
मर निरमा महिला कानि., श्री टीकाराम श्री मांगीलाल कानि, गिरफ्तार शुदा
श्रीमती हीना बोड सरपंच ग्राप पंचायत उथरदा पं,सं. सलूम्बर जिला उदयपुर को
माननीय न्यायालय में पेश करने हेतु माननीय न्यायालय भ्रष्टाचार निवारण अधिनियम, उदयपुर

तलाशी

०2.5

के लिए रवाना हुए।

आरोपिया श्रीमती हीना बोड पत्नी श्रीं पुनम चन्द मीणा उम्र 3। वर्ष निवासी
, उथरडा पंचायत समिति सलूमबर हाल निवास मकान नम्बर 467, सेवा नगर
सेक्टर नम्बर 4 जिला उदयपुर हाल सरपंच ग्राम पंचायत उथरडा पंचायत समिति सलूम्बर
जिला | को आज दिनांक 28.0.2022 को माननीय न्यायालय भ्रष्टाचार निवारण
अधिनियम, उदयपुर में जरिये जे;सीं. रिमाण्ड पेश किया गया। माननीय न्यायालय द्वारा
आरोपी को न्यायिक अभिरक्षा में मेजने के आदेश प्रदान किये गये। जिस पर माननीय
| से जे.सीं. वारण्ट प्राप्त कर केन्द्रीय कारागृह उदयपुर में जमा करवा रसीद प्राप्त की.
गई।

अब तक की कार्यवाही से यह पाया गया है परिवादी श्री वालचन्द डांगी को राजस्थान
याम पंचायत नियम 7996 के नियम 57 () के तहत प्रशासन गांवों के संग अभियान में ग्राम
पंचायत| उथरदा पंचायत समिति सलुंबर जिला उदयपुर के मिसल संख्या 5/208-79 बुक
संख्या 02 पट्टा संख्या 55730 द्वारा आवास का पट्टा जारी किया गया था। उक्त पदटें की.
हेतु दिनांक 27.0.2022 को परिवादी द्वारा ई-ग्रास चालान से राजकोष में
500 रूपयें रसीद संख्या जीआरएन नंबर 005808449। दिनौक 27.07.2022 से
ड्यूटी के 26 रूपयें रसीद जीआरएन नंबर 0058086704 दिनांक 27.07.2022
द्वारा में जमा करवायें गये थे, किन्तु आरोपिया सरंपच ग्राम पंचायत उथरदा श्रीमती
हीना बौड द्वारा परिवादी श्री वालचंद डांगी को जारी निःशुल्क पट्टें की ग्राम पंचायत प्रतिनिधि
द्वारा करवाई जाने वाली रजिस्ट्री में हस्ताक्षर करनें की एवज में 5000 रूपयें रिश्वत राशि की
मांग करने पर परिवादी श्री वालचंद डांगी द्वारा भ्रष्टाचार निरोधक उदयपुर पर दिनांक 27.0.
2022 को उपर्युक्त आशय का प्रार्थना पत्र प्रस्तुत किया गया । जिस पर दिनांक 27.07.2022
को नियमानुसार करवाई गई मांग सत्यापन वार्ता में आरेपियां द्वारा मांग की गई रिश्वत राशि
5000 रूपयें में सें १000-500 रूपयें कम करनें हेतु कथन किया जाकर 3500 रूपयें लेने हेतु
सहमत, होना सत्यापित पाया जाने से दिनाक 28.07.2022 को नियमानुसार अप्िम ट्रेप
कार्यवाही आयोजित की गई। जिसमें आरोपियों द्वारा परिवादी श्री वालचंद से 3500 रूपयें
रिश्वत राशि ग्रहण करने हेतु अपने आवास में रह रहे किरायेंदार श्री प्रकाश मीणा से गिनवाकर
गहण 0 श्री प्रकाश को पुनः देकर आवास को बरामरदें में रखें पलंग की बेडशींट पर रखने हेतु
द््घे

तथा



Page 10:
डर ० बन जाकर ग्रहण करना पाया गया। जिसे उक्त पलंग की बेडशीट से बरामद कर

जब्त किया जाकर आरोपियां के हाथों तथा बेडशीट का धोवन लिया गया तो
के दायें हाथ के धुलवाये गये धोवन का रंग हल्का गुलाबी तथा बायें हाथ के घोवन

का रंग हुआ एवं बेडशीट के लिये गये धोवन का रंग गुलाबी होने पर आरोपिया को

गिरफ्तार किया गया। आरोपियां द्वारा वक्‍त रिश्वत राशि ग्रहण अपने किरायेंदार

री प्रकाश मीणा से गिनवाकर पलंग की बेडशीट पर रखवाने के तथ्यों पर गुणावगुण के आधार
पर प्रकरण दर्ज के पश्चात अनुसंधान किया किया जाकर तथ्यों को पत्रावली पर लिया जाना.

उचित

होगा।
इस प्रकार आरोपियां श्रीमती हीना बोड पलीं श्री पुनम चन्द मीणा उम्र- 3 वर्ष निवासी
, उथरडा पंचायत समिति सलूमर हाल निवास मकान नम्बर 467, सेवा नगर

सेक्टर नम्बर 4 जिला उदयपुर हाल सरपंच ग्राम पंचायत उथरडा पंचायत समिति सलूम्बर
जिला द्वारा अपने पदीय हैसियत से किये जाने वाले कर्तव्यों के निष्पादन निःशुल्क
जारी पढ़ें की रजिस्ट्री करवानें में परिवादी श्री वालचंद डांगी से अवैध पारितोषण के रूप में
5000 सपयें रिश्वत राशि कीं मांग कर उसमें से १000 से 500 रूपयें कम कर प्राप्त करनें की

सहमति प्रदान कर 3500 रूपयें रिश्वत राशि अपने हाथों से ग्रहण करना प्रथम दृष्टया जुर्म
अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 में प्रमाणित पाया गया है।

अतः आरोपियां श्रीमती हीना बोड पत्नी श्री पुनम चन्द मीणा उम्र- 3। वर्ष निवासी

, उथरडा पंचायत समिति सलूश्बर हाल निवास मकान नम्बर 46।, सेवा नगर
सेक्टर नम्बर 4 जिला उदयपुर हाल सरपंच ग्राम पंचायत उथरडा पंचायत समिति सलूस्बर

जिला

में प्रकरण पंजीबद्ध किया जाकर विस्तृत अनुसंधान किया जाना उचित होगा।

उदयपुर के विरूद्ध जुर्म अन्तर्गत धारा 7 श्रष्टाचार निवारण (संशोधित) अधिनियम 208

दो
(हरिश्चन्द सिंह)
पुलिस निरीक्षक
आनि.ब्यू, उदयपुर



Page 11:
कार्यवाही पुलिस

ट किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम

सूचना रिपोर्ट श्री हरिशचन्द्र सिंह, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर

ने प्रेषित,
(संशोधन)

की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्यचार निवारण
अधिनियम 208 में आरोपिया श्रीमती हीना बोड, सरपंच, ग्राम पंचायत

'उथरडा, पं समिति सलूम्बर जिला उदयपुर के विरूद्ध घटित होना पाया जाता
है। अतः अपराध संख्या 25/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट

की प्रतियाँ

'कमांक 27/

नियमानुसार कता कर तप्तीश जारी है।

जो 25८22.
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

52. दिनांक 29..2022

भ् एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ|

न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।

2. अतिरिक्त पुलिस महानिदेशक, भ्रष्टचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त,

ग्रामीण विकास एवं पंचायतीराज विभाग, राजस्थान, जयपुर।

4. पुलिस क्षक, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

ड थे

पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, उदयपुर।

ग्रे, 29,८22.
पुलिस अधीक्षक-प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



