Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रकिया संहिता)
ग. ड् ओपी एसीबी सीकर, थाना प्रधान आरक्षी केन्द्र, भ्निव्यूरो ० कर वर्ष, 2022
डिपो 2.०2-2-... दिनाक ...2.29....4:28:2.2..
अष्टाचार निवारण (संशीधित) अधिनियम 2068. धारायें ..... 7
पा .धारायें
धारायें

एवं धारायें

आम रपट संख्या..........2 -.... दि डिते समय .../'. 2. त0,.

घटने का दिन मंगलवार दिनांक :- 2203.2022 समय ...06.55 पीएम
सूचना प्राप्त होने की दिनांक :-. समय की

4 की किस्म -- लिखित / मौखिक :- . लिखित
ड :-. पिलानी जिला झुंझनूं।
(3) पुलिस धाना से दिशा व दूरी :- सीकर से उत्तर-पूर्व दिशा में करीब १5 किलोमीटर

(ब) पता -- 'भगतसिंह सर्किल के पास चिडावा रोड स्थित स्वास्तिक मेडिकल स्टोर पिलानी
(स) यदि इस पुलिस थानासे बाहरी सीमा का है तो
पुलिस थाना कल
6. परिवादी/ जि
(आओ) नाम “- श्री समुन्द्रसिंह ...........
(ब) पिता/ पति का नाम :- श्री भगवत सिंह
(स) जन्म तिथि,/वर्ष :- 37 वर्ष .........
पद ा- भारतीय
(यो पासपोर्ट संख्या
जारी करने की तिथि जारी होने की जगह
ये --
(ल) पता --| निवासी गांव छापडा तहसील सूरजगढ जिला झुंझुनूं

जिला

7. ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्ट्यों सहित :-
श्री दलीप कुमार पुत्र श्री सन्तासिंह, उम्र-52 वर्ष, जाति जाट, निवासी अच्छापुर तहसील
राजगढ़ जिला चूरू हाल एएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुझुनूं।
8. परिवादी//सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.
कोई देरी नहीं हुई
3. चुराई हुई// लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

१0. चुराई हुई // लिप्त सम्पत्ति का कुल मूल्य ... रिश्वती राशि 25000 रूपये.
१7. पंचनामा /यू डी. केस संख्या (अगर हो तो)

+2. विषय वातु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें :-

दिनांक १7032022 को समय 825 एएम पर परिवादी समुन्द्रसिंह से
उसके मोबाईल नम्बर 7082500773 पर श्री जाकिर अख्तर उप अधीक्षक जाकिर अख्तर द्वारा
कॉल करने पर परिवादी ने पुलिस चौकी पिपली के एएसआई श्री दलीप कुमार द्वारा रिश्वत
मांगने तथा एएसआई को रिश्वत नहीं देकर उसे रंगे हाथों पकडवाने की कही, जिस पर उप
अधीक्षक पुलिस ने परिवादी को मुनासिब हिदायत दी जाकर मन्‌ पुलिस निरीक्षक को मामलें में
अग्रिम करने के निर्देश दिये। परिवादी के चाहिनुसार मन्‌ पुलिस निरीक्षक द्वारा
दिनांक 20.032022 को समय 700 एएम पर रिश्वत की मांग के गोपनीय सत्यापन हेतु
कार्यालय का डिजिटल टेप रिकार्डर मय मेमोरी कार्ड श्री दलीप कुमार कानि, को सुपुर्द कर
तथा के मोबाईल नम्बर बताये जाकर पिलानी रवाना किया गया। उसी दिन शाम के
समय श्री दलीप कुमार कानि, ने मन्‌ पुलिस निरीक्षक की परिवादी से वार्ता करवाई तथा
रिश्वत की मांग का गोपनीय सत्यापन होने की कही। परिवादी श्री समुन्द् सिंह ने दिनांक 22.
032022 कों सुबह जल्‍दी रिश्वती राशि देने की कही, जिस पर दिनांक ट्वु" 032022 को



Page 2:
-. सहायक अभियंता सीएसडी-तृतीय अविविनिलि. सीकर से श्री कैलाशचन्द
मुण्डोतिया सहायक प्रशासनिक अधिकारी एवं श्री सुनिल जांगिड वाणिज्यिक सहायक-द्वितीय
को तलब कर फिनोफ्थलीन पाऊडर की शीशी मालखाना से निकलवाई जाकर उसे प्राविट
वाहन के डेस्क बोर्ड में रखवाई गई। अग्रिम ट्रेप कार्यवाही हेतु मन्‌ पुलिस निरीक्षक मय स्वतंत्र
गवाहान उपरोक्त कार्यालय स्टाफ के श्री रोहिताश्व सिंह एएसआई, श्री रामनिवास कानि, श्री
कैलाशचन्द क्रानि. नं. 568, श्री राजेन्द्र प्रसाद कानि, नं. 426, श्री सुरेन्द्र कुमार कानि. चालक
के मय ट्रेप बाक्स एवं लैपटाप हमरा लेकर जरिये प्राइवेट वाहनों से समय करीब 7.30 एएम
पर सीकर सी रवाना होकर समय 930 एएम पर पिलानी पहुँचा। श्री जाकिर अख्तर उप
अधीक्षक पुलिंस को ईमदाद हेतु हमरा लिया गया।

कार्यवाही पुलिस
22032022
930 एएम इस समय करबा पिलानी जिला झुंझुनूं बस स्टेण्ड के पास मुख्य सड़क पर श्री
दलीप कुमार कानि, एवं परिवादी श्री समुन्द्र सिह उपस्थित मिले। परिवादी श्री समुन्द्र सिंह ने
कस्बा पिलानी में भगतसिंह सर्किल के पास अपने मामाजी रणवीर सिंह पुत्र श्री रामावतार सिंह
के मकान पर मुक्तिम रहकर अग्रिम कार्यवाही करने की कही, जिस पर मन्‌ पुलिस निरीक्षक
सब हमरहीपन के परिथदी के उक्त मामाजी के मकान पर पहुँचा जहाँ श्री दलीप कुमार
कानि. ने मन पुलिस निरीक्षक के समझ डिजिटल टेप रिकार्डर मय मेमोरी कार्ड सुपुर्द कर
बताया कि ! कल दिनांक 20.032022 को मैने पिलानी पहुँच परिवादी श्री समुन्द्र सिंह से
सम्पर्क किया तथा परिवादी को टेप रिकार्डर चालू व बन्द की विधि समझाकर रिश्वत के मांग
के गोपनीय (सत्यापन हेतु पिलानी से रवाना होकर पुलिस चौकी पिपली पहुँचे जहाँ मैने
को टेप रिकर्डर चालू कर परियादी को दे दिया तथ परिवार के पुलिस चौकी से
बाहर आने पर मैने टेप प्राप्त कर लिया, समय रात्रि का होने के कारण मै झुंझुनूं मे
ही मुकिम रहा तथा परिवादी अपने घर चला गया” परिवादी श्री समुन्द्रसिंह पुत्र श्री भगवत
सिंह, उम्र-37 वर्ष, जाति राजपूत, निवासी गांव छापडा तहसील सूरजगढ जिला झुंझुनूं ने
उस लिखित प्रार्थना पत्र गन पुलिस निरीक्षक के समझ इस आशय का पेश किया कि ”
सेवामें, श्रीमान्‌ उप अधीक्षक पुलिस, एसीबी सीकर विषय :- रिश्वत लेते हुये रंगे हाथों
पकडवाने हेतु (महोदय, निवेदन है कि गांव छापडा तहसील सूरजगढ जिला शुंधुनू में मेरी सगी
मोसीजी श्रीमती ललीता पत्नी श्री विजयसिंह रहती है। मेरी मोसीजी श्रीमती ललीता के पुत्र
श्री प्रवीण की उनके रिश्तेदारो के बीच में लडाई होने पर उनके रिश्तेदारों ने श्री प्रवीण के
खिलाफ पुलिस थाना पिलानी जिला शुंुनू में मारपीट का मुकदमा करवा दिया, जिसका

मुकदमा नम्बर मुझे ध्यान नहीं है। उक्त मुकदमें की तफ्तीश श्री दलीप पुनियां एएसआई
पुलिस चौकीं पिपली द्वारा की जा रही है। मेरी मोसीजी श्रीमती ललीता के कहने पर मैने
उक्त श्री दलीप कुमार एएसआई से बातचीत की तो उसने मुकदमें में मेरी मोसीजी श्रीमती

ललीता के हुक लडके श्री प्रवीण को छोड़कर शेष मेरी मोसीजी श्रीमती ललीता एवं उसके
एक पुत्र श्री नगेन्द्र सिंह एवं मोसीजी श्रीमती ललीता की पुत्री तथा बेटे की बहू को मुल्जिम
नहीं बनाने के लिये मेरे से 50000 रूपये रिश्वत के देने की कही, तो मैने मेरी मोसीजी श्रीमती
'ललीता को धह बात बताई तो मेरी मोसीजी श्रीमती ललीता ने मुझे मामले में पैरवी करने की
कहते ः उक्त श्री दलीप कुमार एएसआई को रिश्वत नहीं देकर रिश्वत लेते हुये रंगे हाथों
पकडवाने की कही। मै व मेरी मोसीजी श्रीमती ललीता उक्त श्री दलीप कुमार एएसआई को
रिश्वत नहीं देने चाहते है और उसको रिश्वत लेते हुये पकडवाना चाहते है। रिपोर्ट देता हूँ
कानूनी कार्यवाही करे। एसडी-समुन्द्रसिंह पुत्र श्री भगवत सिंह, उम्र-37 वर्ष, जाति राजपूत,
निवासी गांव छापडा तहसील सूरजगढ जिला झुंझुनूं मोबाईल नम्बर 7082507773 दिनांक 22
032022, मजिद दरियाफ्त पर परिवादी श्री समुन्द्रसिंह ने उक्त प्रार्थना पत्र की ताईद करते
हुये प्रार्थना 'पत्र स्वंय द्वारा हस्तलिखित एवं हस्ताक्षरित होना बताते हुये श्री दलीप कुमार
एएसआई पुलिस चौकी पिपली जिला झुंझुनूं से कोई उधार लेनदेन एवं किसी प्रकार की कोई
रजीश नहीं होना बताया। परिवादी ने बताया कि “कल मैने मेरी मौसी के कहने पर पुलिस
चौकी पिपलीं में जाकर श्री दलीप कुमार एएसआई से वार्ता की तो उसने मुकदमें में प्रवीण का
नाम रखने एवं शेष अन्य को मुल्जिम नहीं बनाने के बदले में मेरे से 30000 रूपये देने की
कहते हुये लास्ट मं 25000 रूपये सिख के लेने पर सहमत छुआ तथा रिखवती राशि आज ही
देने की कहीं है” टेप रिकार्डर के मेमारी कार्ड में रिकार्ड वार्ता को सुना गया तो ््‌्र की
मांग की पुष्टि हुई।

<ड-



Page 3:
'गवाहान से

न की मांग की पुष्टि होने पर परिवादी समुन्द्रसिंह का दौनों स्वतंत्र
आपस में परिचय करवाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पढकर सुनाया व

समझाया जाकर परिवादी के प्रार्थना पत्र पर दौनों गवाहान के हस्ताक्षर करवाये गये तथा
मामले में पद रहने हेतु सहमति प्राप्त की गई। तत्पश्चात परिवादी समुन्द्रसिंह द्वारा दौराने

रिश्वत मांग
पिपली थाना

में रिकार्ड किया गया,

संत्यापन दिनांक 20.03.2022 को आरोपी श्री दलीप कुमार एएसआई पुलिस चौकी
पिलानी जिला झुंझुनूं से हुई बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड
जिसको परिवादी एवं स्वतंत्र गवाहान के समक्ष डिजिटल टेप रिकार्डर

को कार्यालय के लैपटॉप में लगाकर रिका्डिंग वार्ता का फर्द रूपान्तरण किया गया। डिजिटल

टेप रिकार्डर
टेप उप
संबंधितो के

के मेमोरी कार्ड से सीडी तैयार कर अन्वेषण हेतु खुली रखी गई तथा डिजिटल
से मेमोरी कार्ड को निकालकर उसे सफेद कपड़े की थैली में सील्ड कर उस पर
हस्ताक्षर करवाकर मार्क “ए” अंकित कर सील्ड पैकेट को बतौर वजह सबूत

कब्जा एसीबी! रखा गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्डड वार्तालाप में
परिवादी समुन्द्रसिंह ने स्वंय की व आरोपी श्री दलीप कुमार एएसआई पुलिस चौकी पिपली

थाना पिलानी

जिला झुंझुनूं की आवाजों की पहचान की।
'तत्पश्वात आरोपी दलीप कुमार एएसआई की मौजूदगी का पता मालूम

करने ध- लिये परिवादी श्री समुन्द्रसिंह से उसके व्हाट्सअप मोबाईल नम्बर 9929036489 से

कॉल
को कार्यालय

वार्ता करवाई तथा परिवादी के मोबाईल फोन का स्पीकर ऑन कर हुई वार्ता
दूसरे डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया। वार्ता के

आरोपी दलीप कुमार एएसआई के मोबाईल नम्बर 944085293 पर समय १.33 एएम पर

दौरान आरोपी! एएसआई द्वारा किसी कार्य से चौकी से बाहर हरियाणा की तरफ चले जाना

बताते हुये समय

आने की द

मय करीब 4-5 पीएम तक करवा पिलानी में परिवादी की मेडिकल की दूकान पर
। तत्पश्चात परिवादी श्री समुन्द्रसिंह ने हिंदायत देने पर आरोपी श्री दलीप कुमार

एएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुंझुनूं को रिश्वत के रूप में दिये जाने

वाले पॉच-'
हैः

नएक नोट
2-एक नोट
3-एक नोट
4ै-एक नोट
5-एक नौट
6-एक नोट
7-एक नोट
8-एक नोट
9-एक नोट

पोसि सौ रूपयों के 50 नोट कुल 25000 रूपये पेश किये जिनके नम्बर निम्नानुसार

ंच सौ रूपये का नम्बरी 2६60! 55773
पौंच सौ रूपये का नम्बरी 0 नि 37290
0 सौ रूपये का नम्बरी 4 रिर 72458
पंच सौ रूपये का नम्बरी 6 रिशि 996274
पंच सौ रूपये का नम्बरी /0 8649
चि सौ रूपये का नम्बरी 6 (+ 8307
पंच सौ रूपये का नम्बरी (00 864584
पौंच सौ रूपये का नम्बरी 4 8 70372
पींच सौ रूपये का नम्बरी 5!) 976662

* ॥0-एक नोट (पौँच सौ रूपये का नम्बरी 8 ५ 94783
१4-एक नोट पॉच सौ रूपये का नम्बरी 2 00 896747
2-एक नोट पॉच सौ रूपये का नम्बरी 7 8४ 5504

'पॉँच सौ रूपये का नम्बरी 2 हो 735973

44-एक नोट पॉच सौ रूपये का नम्बरी 0 ६£॥ 437235
45-एक नोट पॉच सौ रूपये का नम्बरी 2 0रि 368820
46-एक नोट पॉच सौ रूपये का नम्बरी 3 रे 703695

ए-एक

'पॉच सौ रूपये का नम्बरी 700६ 924309

48-एक नोट पॉच सौ रूपये का नम्बरी 907. 826555
9-एक नोट पॉच सौ रूपये का नम्बरी 9 (॥+ 028806
20-एक नोट पॉच सौ रूपये का नम्बरी 5? 59792
24-एक नोट पर सौ रूपये का नम्बरी 2000. 37546
22-एक नोट पॉच सौ रूपये का नम्बरी 8 ह0. 07454

23-

पॉच सौ रूपये का नम्बरी 4 ६... 56437
पॉच सौ रूपये का नम्बरी 300 572556

25-एक नोट पॉंच सौ रूपये का नम्बरी 4 ६५४. 587698



Page 4:
| नोट पॉच सौ रूपये का नम्बरी 6५5. 64873
27-एक नोट र सौ रूपये का नम्बरी 2 रे. 40324
28-एक नोट प्रॉच सौ रूपये का नम्बरी 7048. 086035
29-एक नोट प्रॉच सौ रूपये का नम्बरी 60६0. 223930
30-एक नोट प्रॉच सौ रूपये का नम्बरी 7 ६0. 087884
3-एक नोट प्रॉच सौ रूपये का नम्बरी 7 ६0 087885
32-एक नोट प्रॉच सौ रूपये का नम्बरी 907 603044
33-एक नोट प्रॉच सौ रूपये का नम्बरी 7।0 24089
34-एक नोट प्रॉच सौ रूपये का नम्बरी 0६0 262647
35-एक नोट पर सौ रूपये का नम्बरी 65५! 56848
36-एक नोट प्रॉच सौ रूपये का नम्बरी 0 न 887858
37-एक नोट प्रॉच सौ रूपये का नम्बरी 698 783562
38-एक नोट पंच सौ रूपये का नम्बरी 9 हरि 975362
39-एक नोट पॉच सौ रूपये का नम्बरी 0 08 822382
40-एक नोट पॉच सौ रूपये का नम्बरी 98९). 90679
4-एक नोट सौ रूपये का नम्बरी 8४४0 724258
42-एक नोट पॉच सौ रूपये का नम्बरी 2 रि 8274
43-एक नोट पॉच सौ रूपये का नम्बरी 5 5? 325380
44-एक नोट पॉच सौ रूपये का नम्बरी 4 शि५ 693887
45-एक नोट पॉच सौ रूपये का नम्बरी 2000 89785
46-एक नोट पंच सौ रूपये का नम्बरी 290 428037
47-एक नोट पॉच सौ रूपये का नम्बरी 8 श+ 409592
48-एक नोट हु सौ रूपये का नम्बरी 7 60 486807
49-एक नोट पॉच सौ रूपये का नम्बरी 3048 578334
50-एक नोट पॉच सौ रूपये का नम्बरी 57? 66385
|| 'फिनोफ्थलीन की शीशी गाडी के डेस्क बोर्ड से निकलवाई जाकर
उपरोक्त समस्त नोटों पर श्री सुरेन्द्र कुमार कानि. चालक से हस्ब कायदा फिनोफ्थलीन
'पाऊडर लगवाया जाकर गवाह श्री सुनिल जांगिड वाणिज्यिक सहायक-द्वितीय से परिवादी श्री
समुन्द्रसिंह की. जामा तलाशी लिवाई जाकर उसके पास उसके मोबाईल फोन के अलावा कोई
वस्तु नहीं रस 'गई। फिनोफ्थलीन पाऊडर लगे 25,000 रूपयों के नोट श्री सुरेन्द्र कुमार

कानि, चालक सि परिवादी के पहने हुये बुशर्ट की सामने की बाई जेब॑ सावधानी पूर्वक रखवाये
जाकर परिवादी को मुनासिब हिंदायत दी गई। प्रदर्शन करवाकर दौनों पाऊडरों की आपसी
रासायनिक प्रतिकिया व महत्व परिवादी एवं दोनों स्वतंत्र गवाहान को समझाया गया।
फिनोफ्थलीन पराऊडर की शीशी गवाहान की मौजूदगी में श्री सुरेन्द्र कुमार कानि. चालक से
वाहन सक डेस्क़ बोर्ड में रखवाई गई। कागज जिस पर रखकर रूपयों पर फिनोफ्थलीन
पाऊडर लगवांया था, को जलाया गया, गिलास कै घोल को फेंक कर कांच के गिलास को
शी सुरेन्द्र कुमार कानि. चालक के जरिये साफ पानी व साबुन से साफ करवाया गया।
परिवादी, दोनों गवाहान एवं ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से
धुलवाये गये। गवाहान व ट्रेप पार्टी सदस्यों की आपस में जामा तलाशी लिवायी जाकर किसी
के पास कोई आपत्तिजनक वस्तु नहीं रहने दी गयी। रिश्वत के लेन-देन के समय होने वाली
बातचीत को सावधानी पूर्वक टेप करने हेतु कार्यालय के दूसरा डिजिटल टेप रिकार्डर मय
मेमोरी कार्ड के परिवादी समुन्द्रसिंह को सुपुर्द कर मुनासिब हिदायत दी गई। श्री सुरेन्द्र कुमार

कानि, पं को वाहन में ही मुकिम रहने की मुनासिब हिदायत दी गई। उक्त कार्यवाही की
विस्तृत फर्द व सुपुर्दमी नोट प्रथक से तैयार की गई। बाद उपरोक्त कार्यवाही मन
पुलिस मय हमराहीयान पार्टी के आरोपी एएसआई के पिलानी आने के इन्तजार में
परिवादी के मामाजी के निवास स्थान पर मुकिम हुआ।

तत्पश्वात समय 542 पीएम पर आरोपी दलीप कुमार एएसआई की
मौजूदगी का पता मालूम करने के लिये पुनः परिवादी श्री समुन्द्रसिंह से उसके मोबाईल नम्बर
70825073 से आरोपी दलीप कुमार एएसआई के मोबाईल नम्बर 9474085293 पर समय 5.
39 पीएम पर कॉल लगाकर वार्ता करवाई तथा परिवादी के मोबाईल फोन का स्पीकर ऑन
कर हुई वार्ता को कार्यालय के डिजिटल टेप रिकार्डर के मेमोरी कार्ड मैं रिकार्ड किया गया।

दा


Page 5:
| वतन

परिवादी व आरोपी एएसआई के मध्य हुई वार्ता में आरोपी एएसआई ने करीब घण्टे भर बाद
परिवादी की मर कल स्टोर की दूकान पर ही आने की कही, जिस पर मन्‌ पुलिस निरीक्षक
मय हमराहीयान के परिवादी के मामाजी के घर पर मुकिम रहा।

तत्पश्वात समय करीब 6.40 पीएम पर परिवादी श्री समुन्द्रसिंह को उसकी
दूकान की सा कर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी के परिवादी की दूकान
बुर बदल पैदल रवाना होकर समय करीब 643 पीएम पर परिवादी की दूकान के पास
पहुँचा जहाँ अपनी दूकान पर चला गया तथा मन्‌ पुलिस निरीक्षक मय
पार्टी के ्क शी की स्वास्तिक मेडिकल स्टोर की दूकान के आस-पास परिवादी के तय
ईशारे के में मुकिम हुआ। श्री सुरेन्द्र कुमार कानि. चालक को परिवादी के घर के
बाहर वाहन में मुकिम रहने की हिदायत दी गई।

समय करीब 656 पीएम पर कस्बा पिलानी में भगतसिंह सर्किल के पास
चिडावा रोड (िह सशिी की स्वास्तिक मेडिकल स्टोर के सामने मुख्य सड़क पर मुक्तिम

पुलिस को परिवादी द्वारा आरोपी दलीप कुमार एएसआई को रिश्वती राशि

लेनदेन “ हुये देखने पर मन पुलिस निरीक्षक ने हमराहीयान ट्रेप पाटी को ईशारे से साथ

जग पासकादी की स्वस्तिक मेडिकल स्टोर की दूकान पर, पहुँचा जहाँ परिवादी शी
समुन्सिंह ने मन्‌ पुलिस निरीक्षक को डिजिटल टेप रिकार्डर सुपर्द कर दूकान के अन्दर बैच
पर बैठे 7 की तरफ ईशारा कर बताया कि “यहीं दलीप कुमार एएसआई है, जिन्होंने
मर तर से रिश्वती राशि अपने बांये हाथ में लेकर अपनी पहनी हुई पेन्ट की पीछे की
उन रखे है” इस पर मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना परिचय देते हुवे
उससे स् 'परिादी से रिश्वत लेने बावत पूछा तो इसने घबराते हुये अपना नाम दलीप
मार एएसकई पुलिस चौकी पिपली आना पिलानी होना बताते हुये बताया कि “मैने इसको

कुमार री दिये थे. वो लिये है” आरोपी एएसआई को रूपये कब दिये तथा इनकी
सवार यो नई अथवा नहीं बावत पूछने पर बताया कि “मैने कोई लिखा पढ़ी नहीं की है,
मौके , समुन््रसिंह ने आरोपी श्री दलीप कुमार के कथनों का खण्डन करते हुये

बताया कि मैने इनसे कोई रूपये उधार नहीं लिये है. दिनांक 20.032022 को मेरी मोसीजी
श्रीमती के बेटे प्रवीण के विरूद्ध मारपीट के मुकदें में इनसे बात की तो इन्होंने
मेरी इक के एक लडके श्री प्रवीण के खिलाफ चालान करने तथा शेष अन्य को मुल्जिम
नहीं बनाने के बदले इन्होने पहले के बताये 50,000 रूपयों में से कम का हम 30,000 रूपये
देने की कहीं तथा फिर 25,000 रूपये देने की कहीं, आज इनको मैने पर वार्ता की
त्तौ मुम दूकान पर ही आकर रूपये लेने की कहीं, इनके अपनी गाडी बोलेरो से दूकान

हो कर मैने इनको अपनी दूकान के अन्दर 25000 रूपये रिश्वत के ही दिये है” रिश्वत
की मान दी पुस्टि होने पर आरोपी दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी
जिला शक! बाय हाथ श्री रामनिवास कानि. एवं दाहिना हाथ श्री कैलाशचन्द कानि, के
जिला सिम के उपर से पकडवाये गये। तत्पश्वात दो कॉच के गिलासों को साफ पानी व
सावन से चुलवाकर उनमें साफ पानी भरवाकर थोडा-थोडा सोख्यिम का्बनिट पाफंडर
हे घन तैयार करवाया गया तो घोल का रंग नहीं बदला एक गिलास के रंगहीन घोल
उन लय दिलोष कुमार एएसआई पुलिस वौकी पिषली थाना पिलानी जिला झुंधनू के दाहिने
मैं आर गलियों को डूबोकर घुलवाया गया तो घोल का रंग, मटमैलासा हो गया। दूसरे
हाथ मे राशन घोल में उक्त आरोपी दलीप कुमार एएसआई पुलिस चौकी पिपली थाना
पिलानी लिला शुंुनूं के बायें हाथ की अंगुलियों को डूबोकर धुलवाया गया तो घोल का रंग
हिस गुलावी ही गया। दोनों हाथों के उक्त धोवन को अलग अलग दो-दो साफ कांच की
हल्का शल  फ पानी व सादून से धुलवाकर उनमें आधा-आधा भरवाकर शीशीयों को सील
सर ही फिट चस्पा कर दाहिने हाथ के धोवन को मार्क आर-+ एंव आर-2 से तथा बायें हाथ
बन्द थक मार्क एल-, एल-2 से सील्ड किया गया। तत्पश्चात मन पुलिस निरीक्षक के
पर मन पर आरोपी दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी जिला सन,
ने पहनी गई पेन्ट की पीछे की बाई जेब से रिश्वती राशि पॉँच-पॉव सी रूपये के नोटों
नए निकालकर पेश की, जिनको गवाह श्री सुनिल जांगिड से गिनवाया गया तो कुल
जाली के नोट पाये गये। इन नोटों के नम्बरों का मिलान दोनों गवाहों से पूर्व में बनी
गए से करवाया गया तो नोटों के नम्बर फर्द पेशकशी में अंकित नम्बरों के अनुरूप
| बरामद शुदा नोटों के नम्बर मौके पर बनाई गई फर्द में अंकित करवाकर 25000
कपये के नोटों को सफेद कागज पर सीलवाकर सील्ड किया गया। र्शु पात आरोपी

हर ..।


Page 6:
| को दूसरी पेन्ट उपलब्ध करवाकर उसे पहनी हुई पेन्ट उतारकर पेश करने की
हिदायत देने पर इसने अपनी पहनी हुई पेन्ट उतारकर पेश की। तत्पश्चात एक कांच के
गिलास को व पानी से धुलवाकर गिलास में पानी व सोडियम कार्बनेट पाऊडर
'डलवाकर ई करवाया गया तो घोल का रंग नहीं बदला उस रंगहीन घोल में आरोपी
दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुंझुनूं की पहनी हुई पेन्ट
की पीछे की बाई जेब को उलटवाकर धोवन लिया गया तो धोवन का रंग हल्का गुलाबी हो
गया, जिसे दो साफ कांच की शीशीयों को साबून पानी से धुलवाकर उनमें आधा-आधा
'डलवाकर भरवाकर शीशीयों को सील बन्द व चिट चस्पा कर मार्क पी-। एंव पी-2 अंकित
किया गया। 'एएसआई की उक्त पेन्ट के जेबों की तलाशी लिवाई गई तो पेन्ट की
जेबों में कोई भी वस्तु नहीं पाई गई। आरोपी एएसआई की उक्त जिन्स पेन्ट बरंग निली पेन्ट
को एक कपडें की थैली में सीलवाकर सील मोहर कर मार्क “बी” अंकित कर जप्त
किया गया। आरोपी दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी
जिला झुंझुनूं को परिवादी के मोसी के बेटे प्रवीण के विरूद्ध दर्ज मुकदमें के बारे में पूछा तो
बताया कि” पिलानी थाने में श्री प्रवीण के विरूद्ध मारपीट के दर्ज मुकदमा संख्या 80/ 2022
का दि भरे द्वारा किया जा रहा है, मेरे द्वारा प्रवीण को जे/सी करवाकर प्रकरण की
पत्रावली कोर्ट (एलसी को ब्रिफ के लिये दी हुई है।' तत्पश्वात पुलिस थाना पिलानी में दर्ज
प्रकरण संख्या 80/2022 की पत्रावली श्री जाकिर अख्तर उप अधीक्षक पुलिस द्वारा श्री सुरेश
कुमार उप निरीक्षक पुलिस पुलिस थाना पिलानी जिला झुंझुनूं के मार्फत मूल पत्रावली प्राप्त
की गई। उक्त पत्रावली की फोटो प्रति करवाई जाकर श्री सुरेश कुमार उप निरीक्षक पुलिस
से प्रमाणित करवाकर पत्रावली के प्रथम एवं अन्तिम पृष्ठ पर संबंधितों के हस्ताक्षर करवाकर
कब्जा पुलिस (ली गई तथा मूल पत्रावली उप निरीक्षक पुलिस को सुपुर्द की गई। उक्त
कार्यवाही की विस्तृत फर्द बरामदगी रिश्वती नोट मौके पर तैयार की जाकर शामिल कार्यवाही
की गई। श्री दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुंुनूं
को अपराध धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 में हस्ब कायदा
जरिये फर्द गिरफ्तार किया गया। घटना स्थल का निरीक्षण कर नक्शा मौका व हालात मौका

न कायदा प्रथक से तैयार किया गया। आरोपी श्री दलीप कुमार एएसआई
पुलिस चौकी पिपली थाना पिलानी जिला झुंझुनूं की गाडी बोलेरो नम्बर एचआर 39 ए-4490
की तलाशी लिंवाई गई तो कोई आपत्तिजनक वस्तु नहीं पाई गई। उक्त वाहन बोलेरो नम्बर

एचआर 39 ए+4490 को मय चाबी के श्री सुरेश कुमार उप निरीक्षक पुलिस पीएस पिलानी को
सम्मलाई जाकर मुनासिब हिदायत दी गई।
'तत्पश्वात परिवादी श्री समुन्द्रसिंह द्वारा दौराने रिश्वत लेनदेन दिनांक

22032022 की आरोपी दलीप कुमार एएसआई की मौजूदगी का पता मालूम करने के लिये
परिवादी श्री से उसके व्हाट्सअप मोबाईल नम्बर 9929036469 से आरोपी दलीप
कुमार एएसआई के मोबाईल नम्बर 9444085293 पर समय ॥१33 एएम पर कॉल लगाकर
वार्ता करवाई तथा परिवादी के मोबाईल फोन का स्पीकर ऑन कर हुई वार्ता को कार्यालय के

दूसरे टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया तथा परिवादी श्री
समुन्द्रसिंह द्वारा दौराने रिश्वत लेनदेन दिनांक 22032022 को आरोपी श्री दलीप कुमार
् पुलिस चौकी पिपली थाना पिलानी जिला झुंझुनूं से हुई बातचीत को डिजिटल टेप
रिकार्डर क॑ मैमोरी कार्ड में रिकार्ड किया गया, जिसको परिवादी एवं उपरोक्त गवाहान के
समक्ष डिजिर्दल टेप रिकार्डर को कार्यालय के लैपटॉप में लगाकर रिकािंग वार्ता का
रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड से सीडी तैयार कर अन्वेषण
हेतु खुली रखी गई तथा डिजिटल टेप रिकार्डर से मेमोरी कार्ड को निकालकर उसे सफेद
कपड़े की थैली में सील्ड कर उस पर संबंधितो के हस्ताक्षर करवाकर मार्क “सी” अंकित कर
सील्ड पैकेट क्रो बतौर वजह सबूत कब्जा एसीबी रखा गया। डिजिटल टेप रिकार्डर के मेमोरी
कार्ड मैं रिकार्डड वार्तालाप में परिवादी समुन्द्रसिंह ने स्वंय की व आरोपी श्री दलीप कुमार
एएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुंधुनूं की आवाजों की पहचान की।
मौके की कार्यवाही पूर्ण होने पर परिवादी समुन्द्रसिंह को कसबा पिलानी में
ही छोड़ा जाकर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी मय गिरफ्तार शुदा आरोपी
एएसआई ने जप्त शुदा वजह सबूत माल व रिकार्ड हमराह लेकर पिलानी से सीकर के लिये
रवाना होकर एसीबी कार्यालय सीकर पहुँचा। प्रकरण से संबंधित जप्त शुदा माल ' व गृह सबूत
न



Page 7:
की गई कार्यवाही से आरोपी श्री दलीप कुमार पुत्र श्री सन्तासिंह, उम्र-52

वर्ष, जाति कि निवासी अच्छापुर तहसील राजगढ जिला चूरू हाल एएसआई पुलिस चौकी
िपली थाना पिलानी जिला झुझुनूं द्वारा अपने पद का दुरूपयोग करते हुये परिवादी श्री
समुवसिंह के कसी के वेट भाई श्री प्रवीण के विरूद्ध पुलिस थाना पिलानी जिला झुंझुनूं के

अभियोग
प्रकरण में शेष

सख्या 80/2022 में मात्र प्रवीण को ही आरोपी बनाकर चालान पेश करने तथा
अन्य आरोपियों को मुल्जिम नहीं बनाने की एवज में दिनांक 2।:03.2022 को

परिवादी समुन्द्रसिंह से 25,000 रूपये रिश्वत की मांग करना तथा मांग के अनुशरण में दिनांक

2203.2022 को

| 25,000 रूपये बतौर रिश्वत प्राप्त करना प्रथम दृष्टया पाया जाता है। आरोपी

श्री दलीप कुमार एएसआई पुलिस चौकी पिपली थाना पिलानी जिला शुंबुनूं का उक्त कृत्य
अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2008 की तारीफ में आता है।

अतः उक्त (आप
के विरूद्ध उपर

सीपीएस, एसीबी, जयपुर को प्रेषित है।

शेपी श्री दलीप कुमारएएसआई पुलिस चौकी पिपली थाना पिलानी जिला झुंशुनू
शक्‍्त धारा में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते कमांकन हेतु

)
पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,सीकर



Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने
गष्त की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री दलीप कुमार, सहायक

उप निरीक्षक पुलिस, पुलिस चौकी पिपली, पुलिस थाना पिलानी, जिला झुंझुनू

के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 94/2022 उपरोक्त
धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश
जारी है।

0, 3, 22-
पुलिस हक
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'क्माक 834-38 दिनांक 23.3.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश. एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
जयपुर कम संख्या-2,जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला झुंझुनूं

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर।

्क् 23.3. 22.

पुलिस अधीक्षंक- प्रेशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


