Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा ।54 दण्ड प्रकिया संहिता)

.. जिला.....्ण नि0 ब्यूरो, कर रौली.....थाना...... प्रणआ0, कैद )ब्यूरो जयपुर.

(प्रसूरिस) 2.2... दिनांक)... जि

2. (आ) अधिनियम ...शर0 नि0 सं: ही
(ब) अधिनियम
(स) अधिनियम
(द) अन्य अधिनियम एवं धारायें

3. (अ) रोजनामचा आम रपट सख्या .......04)....समय.......१.. 5 2,
(ब) अपराध घटने का दिन-दिनांक .........मंगलवार/06.05.2022/273 पी.एम.
(स) थाना पर सूचना प्राप्त होने का दिनांक .....05.05.2022....समय ....09:40 ए एम.
सूचना की किस्म :- लिखित,/ मौखिक - लिखित रिपोर्ट

&; घटनास्थल, पुलिस चौकी शहर, तहत पुलिस थाना नादौती जिला करौली.
(3) पुलिस थाना से दिशा व दूरी ...बजानिव दिशा उत्तर-पश्चिम, दूरी करीब 59 कि.मी,
(बी पता ............वीट सख्या जरायम देही सं.

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो पुलिस थाना..........जिला.
6. परिवादी/ सूचनाकर्ता

(3) नाम .............श्री रणजीत सिंह.

(व) पिता, पति का नाम .........श्री प्रहलाद सिंह

(स) जन्म तिथि,/वर्ष 4७ वर्ष,

...जाति..

राजपूत

(दी राष्ट्रीयता भारतीय
(यु पासपोर्ट सख्या ....... जारी होने की. तिथी.........जारी होने की जगह

(र) व्यवसाय. .र. रत

(ल) पता................ग्राम कमा पुलिस थाना नादौती जिला करौली. लि

7. ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
4- सुरेश चन्द पुत्र श्री रामखिलाड़ी, उम्र 52 वर्ष, जाति खटीक, निवासी ग्राम महर्वा,
पुलिस थाना श्री महावीरजी, जिला करौली हाल सहायक उप निरीक्षक पुलिन

पुलिस थाना नादौती जिला करौली हाल चौकी इंचार्ज पुलिस चौकी शहर,

पुलिस थाना नादौती, जिला करौली ।

8. परिवादी,/ सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-........कोई नही.

9. चुराई हुई/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्‍ना लगायें)
.5,000/-रू0 रिश्वत राशि
40. चुराई हुई / लिप्त सम्पत्ति का कुल मूल्य पंचनामा/यू डी. कंस सर्ख्या (अगर हो तो),
.........5.000/-रू0 रिश्वत राशि

4. मृत्यु समीक्षा रिपोर्ट (अप्राकृतिक मृत्यु मामला संघ) (यदि कोई हो तो) नहीं
42. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्ना लगाये )--
सेवामें, श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय भ्रष्टाचार निरोधक ब्यूरो, करौली विषय:
रिश्वत लेते हुए रंगे हाथ पकडवाने बाबत। महोदय, निवेदन है कि मैने पुलिस था
नादौती पर मेरे गांव के गिर्राज शर्मा व उसकी पत्नी एवं अन्य के विरूद्ध मुकदमा
कराया जिसका मुकदमा नं, 32/2022 है तथा मेरे खिलाफ भी गिर्राज़ गर्मा की पत्नी
तारा देवी ने भी मुकदमा दर्ज करवा दिया। वर्तमान में दोनों मुकदमों में अनुसंधान श्री
सुरेश 85 साहब पुलिस चौदी शहर कर रहे है। करीब । माह पहले #5 साएव ने मुझे
पुलिस चौकी शहर पर बुलाया व मेरे विरूद्ध दर्ज मुकदमा में मदद करने के लिए 20.00,
रूपये मांगे जिस पर मैने कहा कि मैं आपको रूपयो का इन्तजाम करके जितने हो
दूंगा, आप मुकदमों में कार्यवाही करो। कल दिनांक 04.05.2022 को शाम के रागय मैं ग्राम
कमा में मेरी दुकान पर था तो #5 साहब मेरी दुकान पर आये और मेरे से कहा कि मैने

ना


Page 2:
आपका काम कर दिया है और आपने अभी तक फाईल का खर्चा नहीं दिया है, अब आप
'फाईल खर्चा के 5000 रूपये दे देना, आपको मुकदमे में कोई दिक्कत नहीं आयेगी। मैं
ऐसे भ्रष्ट पुलिस अधिकारी को रिश्वत लेते हुए रंगे हाथो पकड़वाना चाहता हूँ। मेरी उससे
कोई पुरानी रंजिश नहीं है और नां ही कोई लेन-देन बकाया है। कार्यवाही करने की क्‌पा
करें। दिनांक 5//5/22 प्रार्थी हस्ता0 रणजीत सिंह $/0 श्री प्रहलाद सिंह, उम्र 40 वर्ष,
जाति राजपूत, निवासी ग्राम कैमा पुलिस थाना नादौती, जिला करौली, मो. नं.

6375308748
कार्यवाही पुलिस

प्रमाणित किया जाता है कि मन अमर सिंह उप अधीक्षक पुलिस भ्र.नि.ब्यूरो करौली
दिनांक 04.05.2022 को दिगर राजकार्य हेतु (प्रमुख शासन सचिव कार्मिक विभाग जयपुर रो
असं, 424/7 में अमियोजन स्वीकृति के सम्बन्ध में विचार विमर्श हेतु) मय श्री बृजेश कुमार
कानि, 46। मय सरकारी वाहन बोलेरो ₹]4 (8 0336 मय श्री बृजेश कुमार कानि, चालक
562 के जयपुर रवाना हुआ था। दिनांक 03.05.2022 व 04.05.2022 को परिवादी श्री रणजीत
सिंह से जरिये मोबाईल हुई वार्ता पर जयपुर रवाना होने से पूर्व ट्रेप कार्यवाही के रिश्वत
मांग सत्यापन हेतु विभागीय वाईस रिकार्डर चार्ज करवा कर चैक कर साथ में लिया जाकर
'वाईस रिकार्डर को सुरक्षित सरकारी वाहन के डेस्कबोर्ड में रखा गया। कार्यालय से रवाना
हो गंगापुर सिटी पहुंच परिवादी से जरिये मोबाईल सम्पर्क किया तो परिवादी ने घर पर
रिश्तेदार आ जाने के कारण मिलने में असमर्थता बताई व दिनांक 05.05.2022 को मिलना
बताया। दिनांक 04.05:2022 को शासन सचिवालय जयपुर पहुंच राजकार्य कर रात्रि मुक्तिम
जयपुर रहा। दिनांक 05.05.2022 को जयपुर से रवाना हो परिवादी से जरिये मोबाईल सम्पर्क
कर गंगापुर सिटी-नादौती रोड़ पर लहावद कुण्ड के पास पहुंचा जहां पर मन उप अधीक्षक
पुलिस के पास परिवादी रणजीत सिंह उपस्थित आया व लिखित रिपोर्ट मय स्वंय के आधार
कार्ड की फोटोप्रति के रिश्वत लेते हुए रंगे हाथ पकडवाने बाबत अतिरिक्त पुलिस अधीक्षक
्रष्टाचार निरोधक ब्यूरो करौली के पदनाम से सम्बोधित कर मन उप अधीक्षक पुलिस को
पेश की। परिवादी द्वारा पेश लिखित रिपोर्ट के सम्बंध में मजीद दरियाफ्त की गई तो रिपोर्ट
स्वयं द्वारा अपने हस्तलेख से लिखना व रिपोर्ट पर स्वयं के हस्ताक्षर होना तथा अंकित तथ्य
सही होना बताते हुए लिखित रिपोर्ट की ताईद की। मजीद दरियाफ्त से मामला रिश्वत राशि
की मांग का होना पाया जाने पर सरकारी वाहन बोलेरो के डेस्कबोर्ड में सुरक्षित रखे वाईस
रिकार्डर (पैन ड्राईव नुमा) को निकलवाकर परिवादी को विभागीय वॉईस रिकार्डर को चालू
एवं बन्द करने की विधि समझाई जाकर वॉरईस रिकार्डर को श्री बृजेश कुमार कानि, को बाद
हिदायत जरिये फर्द सुपुर्दगी सुपुर्व किया जाकर परिवादी श्री रणजीत सिंह व श्री बृजेश
कुमार कानि. 46। को परिवादी की मोटर साईकिल से रिश्वत मांग सत्यापन हेतु परिवादी के
कहें अनुसार पुलिस चौकी शहर के लिए बाद हिदायत रवाना किया गया। मन उप अधीक्षक
पुलिस मय सरकारी वाहन मय चालक के लहावद कुण्ड से रवाना होकर न्यायालय श्रीमान
न्यायिक मजिस्ट्रेट नादौती पहुंच सरकार बनाम वसीम वगैरा में शहादत होने के कारण
शहादत अदा कर मुकिम श्रीमहावीर रोड़ नादौती रहा कि समय करीब ॥230 पी.एम. पर
श्री बृजेश कुमार कानि, मय परिवादी श्री रणजीत सिंह के मन उप अधीक्षक पुलिस के पास
सरकारी वाहन पर आये। परिवादी ने पूछने पर बताया कि मै और बृजेश जी मेरी मोटर
साईकिल से लहावद कुण्ड से रवाना होकर पुलिस चौकी शहर के पास पहुंचे जहां बृजेश
कुमार ने वाईस रिकॉर्डर चालू कर अपना परिचय बोलकर मुझे सुपुर्व कर दिया जिस पर मैं
मोटर साईकिल से पुलिस चौकी शहर के लिए रवाना हो गया व बृजेश जी पैदल-पैदल ही
चौकी के पास आ गये। मैं चौकी के अन्दर गया जहां पर कुछ देर बाद सुरेश जी
ए.एस.आई. साहब चौकी पर आये जिनसे मैने मेरे विरूद्ध दर्ज प्रकरण में वार्ता की तो

“2

बा


Page 3:
'एएस.आई. साहब ने धारा 354 हटाना व 344-323 में चालान पेश करने की कहा व पूरी
मदद करने की कहा। सुरेश जी ए.एसआई. की पूर्व की मांग के अनुसार 5000 रूपये कल
दिनांक 06052022 लेने पर सहमत हो गया। मैं उसको गंगापुर हॉरपीटल जाने की कहकर
गंगापुर रोड पर गया जहां पास ही मुझे बृजेश जी मिल गये व मोटर साईकिल पर साथ वैठे
गये कुछ दूरी पर बृजेश जी ने वाईस रिकार्डर मेरे से लेकर बन्द कर अपने पास रख लिया
व मैने रिश्वत मांग सत्यापन वार्ता के बारे में बताया। हम दोनों मोटर साईकिल से गंगापुर
गये व वापस दूसरे रास्ते शलावद होते मोटर साईकिल को मेरे गांव में रख कर वस से
आपके पास नादौती आये है। वॉईस रिकार्डर बृजेश कुमार कानि. के पास है। इस पर
श्री बृजेश कुमार कानि ने पूछने पर परिवादी के कथनों की ताईद की। श्री बृजेश कुमार
कानि. से वाईस रिकार्डर प्राप्त किया जाकर वाईस रिकार्डर को सुरक्षित रखा जाकर मन उप
अधीक्षक पुलिस मय वाईस रिकार्डर मय श्री बृजेश कुमार कानि, 46। व परिवादी श्री रणजीत
सिंह मय सरकारी वाहन बोलेरो मय श्री बृजेश कुमार कानि, चालक 562 के श्रीमहावीर जी
रोड नादौती से रवाना हो समय 0240 पी.एम. पर हाजिर कार्यालय आये। समय 0220
पी.एम. पर मन उप अधीक्षक पुलिस के पास सुरक्षित रखे वाईस रिकार्डर को परिवादी त
गवाहान की मौजुदगी में कार्यालय में स्थापित सरकारी कम्प्यूटर (8०2. कम्पनी) में कनेक्ट
करवा कर वाईस रिकार्डर में रिकार्ड वक्‍त रिश्वत मांग सत्यापन वार्ता को कम्यूटर के
डेस्कटॉप पर सेव करवाया गया व कम्प्यूटर से टेबल स्पीकर कनेक्ट करवाकर डेस्कटॉप पर
सेव उक्त रिश्वत मांग सत्यापन वार्ता को परिवादी व गवाहान की उपस्थिति में टेबल स्पीकर
की मदद से सुना जाकर परिवादी श्री रणजीत सिंह एवं आरोपी सुरेश एएस.आई, पुलिस
चौकी शहर के मध्य हुई रिश्वत मांग सत्यापन वार्ता की गवाहान की मौजूदगी में परिवादी रो
पूछ-पूछ कर आवाज की पहचान करवाकर फर्द ट्रांसक्रिप्ट तैयार करवाई गई तथा कम्यूटर
की मदद से उक्त वार्ता की 3 500१४ कम्पनी की 0४) क्रमश-मूल प्रति, मुल्जिम प्रति एवं
आईओ. प्रति तैयार करवाई जाकर मार्क “#” अंकित कर डीवीडीयों पर सम्बन्धित क॑
हस्ताक्षर करवाकर मूल व मुल्जिम प्रति 0५0 को अलग अलग सफेद कपडे की थैलियों में
सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाकर वजह सबूत कब्जा एसीबी. लिया गया एवं
आईओ. प्रति 0४0 को सफंद कपडे की थैली में रखकर सम्बन्धितों के हस्ताक्षर करवाकर
पत्रावली पर खुला रखा गया। मूल व मुल्जिम प्रति शील्ड कुल 2 0४७ मार्क # को जमा
मालखाना करवाया गया। समय 0535 पी.एम. पर ट्रेप कार्यवाही हेतु स्वतंत्र गवाहान तलवी
बाबत तहसीलदार, तहसील करौली के पद नाम से तहरीर जारी कर दो सरकारी गवाहान
हमराह लाने हेतु श्री श्याम सिंह कानि, 599 को कार्यालय तहसीलदार करौली रवाना किया
गया। जिस पर श्री श्याम सिंह कानि, मय स्वतंत्र गवाहान श्री अजीत सिंह भू-अभिलेख
निरीक्षक, वृत महोली, तहसील व जिला करौली एवं श्री पूरण चन्द पटवारी, पटवार हल्का
मामचारी, तहसील व जिला करौली तहसील करौली को साथ लेकर उपस्थित कार्यालय
आया। स्वतंत्र गवाहान को कार्यवाही से अनभिज्ञ रखा जाकर दिनांक 05.05 2022 को समय
0700 एम पर कार्यालय में उपस्थित आने की हिदायत कर रूकसत किया गया एवं समय
0600 पी,एम. पर परिवादी श्री रणजीत सिंह को आरोपी द्वारा मांगी गई रिश्वत राशि लेकर
दिनांक 06.05:2022 को समय 07:00 ए एम. पर का्यीलय मैं उपस्थित होने की हिदायत कर
रुकसत किया गया। दिनांक 06.052022 को समय 07:05 ए.एम. पर पूर्व से पावन्द शुदा
स्वतंत्र गवाहान श्री अजीत सिंह भू-अमिलेख निरीक्षक व पूरण चन्द पटवारी उपस्थित
कार्यालय आये जिनको कार्यालय में बिठाया गया। समय 0940 ए.एम. पर पूर्व से पावन्द
शुदा परिवादी श्री रणजीत सिंह उपस्थित कार्यालय व बताया कि रिश्वत राशि की व्यवस्था
करने के कारण मुझे आने में देरी हो गई। आरोपी को दी जाने वाली रिश्वत राशि
5000/-रूपये का इन्तजाम कर साथ लाया हूँ। जिस पर कार्यालय में पं को उपस्थित

न

नहा


Page 4:
स्वतंत्र गवाहान व परिवादी का आपस में परिचय करवाया गया एवं परिवादी द्वारा पेश रिपोर्ट
पढने को दी गई। उक्त दोनों स्वतंत्र गवाहान ने ट्रेप कार्यवाही में स्वतंत्र गवाह रहने की
सहमति दी एवं परिवादी द्वारा पेश शुदा रिपोर्ट पर दोनों स्वतंत्र गवाहान ने प्रमाण स्वरूप
अपने-अपने हस्ताक्षर किये एवं स्वतंत्र गवाहान को अब तक की कार्यवाही से अवगत कराया
गया। समय १000 ए.एम, पर स्वतंत्र गवाहान के समक्ष परिवादी श्री रणजीत सिंह ने मांगने
पर आरोपी सुरेश एएस.आई. को रिश्वत में दी जाने वाली राशि 500-500 रूपये के १0 नोट
कुल 5.000/-रूपये अपने पास से निकालकर मन उप अधीक्षक पुलिस को पेश किये
जिनका विवरण निम्न प्रकार हैः-

कम संख्या _ [नोटों का विवरण  _ नोटॉके नम्बर

पि_____ [एक नोट 500 रूपये का तट तप,

2 [एक नोट 500 रूपये का 2 छठ 0फाडा3 :.

देन एक नोट 500 रूपये का 3 05 8063 द
4. एक नोट 500 रूपये का 5 66 28296 :

5. एक नोट 500 रूपये का 6 हो ा4आव . दे
6 (एक नोट 500 रूपये का 9 का 6ू88020 की
र एक नोट 500 रूपये का 6 पाए 0बकाड न ली
8 ___. [एक नोट 500 रूपये का 3 06 बहता न लक
8 एक नोट 500 रूपये का 5 739527 व
0 'एक नोट 500 रूपये का 9 हित कडाउ4ठ न

परोक्त पेश शुदा नोटों को गवाहान को दिखाया जाकर नम्बरों का मिलान
दोनो गवाहान से करवाया गया। तत्पश्चात श्री कपिल सिंह कानि, १68 से मालखाने रो
फिनोफ्थलीन पाऊडर का डिब्बा निकलवाकर मंगाया जाकर श्री कपिल सिंह कानि, से
'एक अखबार पर फिनोफ्थलीन पाउडर निकलवाकर 5,000, -रूपये के उपरोक्त नोटों पर
भली-भांति फिनोफ्थलीन पाउडर लगवाया गया तथा परिवादी श्री रणजीत सिंह की जामा
तलाशी स्वतंत्र गवाह श्री पूरण चन्द पटवारी से लिवाई जाकर उनके पास पहने हुये
कपडों तथा मोबाईल फोन व आईडी. कार्ड के अलावा अन्य कोई वस्तु नहीं पाई गई ।
उसके बाद शी कपिल सिंह कान, से फिनोफअलीन पाउडर लगे हुये 5000/ रूपये के
नोट परिवादी श्री रणजीत सिंह के बदन पर पहने हुए सफेद कूर्ते की बाई साईड़ की
सामने की ऊपर की जेब में रखवाये गये तथा परिवादी को समझाईस की गई कि अब इन
पाऊडरयुक्त नोटों को अनावश्यक रूप से हाथ नहीं लगावे और आरोपी के मांगने पर ही
निकालकर देवे तथा आरोपी उक्त नोटों को प्राप्त करके कहां रखता है इसका ध्यान रखे
तथा आरोपी द्वारा रिश्वत प्राप्त करने पर अपने सिर पर दो बार हाथ फेरकर या मन उप
अधीक्षक पुलिस के मोबाईल पर मिस कॉल कर ईशारा/सूचना करे। इसके बाद दोनों
गवाहों को भी हिदायत दी गई कि वे यथासम्भव परिवादी व आरोपी के वीच होने वाले
रिश्वत के लेन-देन को देखने तथा वार्ता को सुनने का प्रयास करें साथ ही समस्त ट्रैप
पार्टी सदस्यों को भी आवश्यक हिंदायतें दी गई। इसके बाद परिवादी एवं दौनो गवाह को
फिनोफ्थलीन व सोडियम कार्बोनेट पाउडर की रासायनिक प्रक्रिया के महत्व को दृष्टांत
दिलवाकर समझाया गया और फिनोफ्थलीन पाउडर की शीशी को ढक्‍्कन बंद करवाकर
श्री कपिल सिंह कानि. से वापस मालखाना में तथा सोडियम कार्बोनेट पाऊडर की शीशी
को ट्रेप बॉक्स में स्वतंत्र गवाह के मार्फत उसके हाथ साफ कराने के बाद रखवाया गया।
इसके बाद श्री कपिल सिंह कानि, से गिलास के धोवन को कार्यालय के अन्दर लैट वाथ
में फिकवाया गया और काम में लिये गये अखबार को जलवाकर नष्ट करवाया गया तथा
'उसके दोनों हाथों एवं गिलास को साबुन पानी से साफ करवाया गया तथा गिलास को
कार्यालय में रखवाया गया। इसके बाद ट्रेप कार्यवाही में काम आने वाले उपकरणों यथा
कांच की खाली शीशीयां मय ढक्‍्कन, स्टील के कटोरों आदि को साबुन पानी रे साफ
करवाकर ट्रेप बोक्स में रखवाया गया। इसके बाद दौनों स्वतंत्र गवाहान, परिवादी तथा
मन उप अधीक्षक पुलिस ने अपने-अपने हाथ साबुन पानी से साफ किये। इसके वाद
परिवादी को रिश्वत लेन-देन के समय होने वाली वार्ता को रिकॉर्ड है के लिये

दया

ना.


Page 5:
विभागीय वॉईस रिकॉर्डर (पैनड्राईव नुमा) को चालू व बन्द करने की विधि समझाया जाकर
आवश्यक हिदायत दी जाकर वाईस रिकार्डर में लगे धागे से वाईस रिकार्डर को गले में
लटकवाया गया। फर्द पेशकशी एवं सुपुर्दनी नोट तथा दृष्टांत फिनॉफ्थलीन पाउडर एवं
सोडियम कार्बोनेट पाउडर शामिल पत्रावली की गई। समय १050 ए.एम. पर नोटों पर
पाउडर लगाने वाले श्री कपिल सिंह कानि. 68 को कार्यालय मैं बाद हिदायत छोड़ा
जाकर श्री राकेश सिंह कानि, 268 व गोपेन्द्र सिंह कानि, 277 को सरकारी मोटर
साईकिल नं. हट744 .8 4230 से एवं श्री श्याम सिंह कानि, 599 व श्री सतवीर सिंए
कनिष्ठ सहायक को श्याम सिंह की निजी मोटर साईकिल से तथा सरकारी वाहन बोलरों
नें ह.44 8 0336 से मन अमर सिंह उप अधीक्षक पुलिस मय श्री बृजेश कुमार कान,
467, श्री केशव देव कानि, 600, श्री विष्णु सिंह कानि. 35, परिवादी श्री रणजीत सिंह एवं
स्वतंत्र गवाह श्री अजीत सिंह भू-अभिलेख निरीक्षक व पूरण चन्द पटवारी मय श्री संजय
कुमार कानि, चालक 340 मय सरकारी लेपटॉप-प्रिन्टर, ईयरफोन, ट्रेप बॉक्स आदि
उपकरणों के वास्ते ट्रेप कार्यवाही कार्यालय से रवाना होकर समय +450 ए.एम. पर ग्राम
शहर से पूर्व रोड़ के पास सरकारी वाहन व मोटर साईकिलों को साईड में रूकवा कर
आरोपी की उपस्थित ज्ञात कराने हेतु परिवादी के मोबाईल रो आरोपी सुरेश ए.एस.आई, के
मोबाईल पर कॉल करवाया गया तो आरोपी ने पुलिस चौकी में ही होना बताया। इस पर
परिवादी श्री रणजीत सिंह को बाद हिंदायत मोटर साईकिल रे आरोपी के पास पुलिस
चौकी शहर के लिए रवाना कर मन उप अधीक्षक पुलिस मय महराहीयान स्वतंत्र गयाहाः
व ट्रेप पार्टी परिवादी के पीछे-पीछे रवाना होकर पुलिस चौकी शहर के आस- पारा पहुंच
अपनी पहचान छिपाते हुए इर्द-गिर्द खड़े हो गये। परिवादी मोटर साईकिल से आरोपी के
पास पुलिस चौकी शहर में अन्दर चला गया व ट्रेप पार्टी परिवादी के नियत ईशारे की
प्रतिक्षा करने लगी कि समय १23 पी.एम. पर परिवादी श्री रणजीत सिंह ने पुलिस चौकी
शहर के भवन के सामने चौकी परिसर से मन उप अधीक्षक पुलिस व ट्रेप पार्टी को
देखकर पूर्व निर्धारित ईशारा अपने सिर पर हाथ फेरकर किया, जिस पर मन उप अधीक्षक
पुलिस मय ट्रेप पार्टी व स्वतंत्र गवाहान को ईशारा कर पुलिस चौकी भवन के वाहर मोटर
साईकिल लेकर खडे परिवादी की तरफ आगें बढ़े कि एक व्यक्ति चौकी से बाहर रोड़ की
तरफ आया और तेज कदमों से ग्राम शहर की और जाने लगा जिस पर परिवादी ने मोटर
साईकिल से बैठे-बैठे उक्त व्यक्ति की तरफ ईशारा किया, जिस पर उक्त व्यक्ति को
जाप्ता की मदद से रोका व नाम पूछा तो उसने अपना नाम सुरेश चन्द ए.एस.आई. होना
बताया जिस पर उक्त व्यक्ति को मन उप अधीक्षक पुलिस ने अपना व हमराहीयान ट्रे
पार्टी का परिचय दिया तो सूरेश चन्द ए.एस आई. ग्राम शहर की और जाने लगा जिस पर
मन उप अधीक्षक पुलिस के निर्देशानुसार सुरेश चन्द एएस.आई. का दाहिना हाथ श्री
केशव देव कानि, 600 से व बांया हाथ श्री गौपे्द्र सिंह कानि, से कलाईयों के ऊपर रे
'पकड़वाये जाकर चौकी के अन्दर लेकर आये व चारपाई पर बिठा कर ट्रेप कार्यवाही में
मदद करने हेतु हिदायत की गई। मोटर साईकिल लेकर चौकी परिसर के बाहर रोड़ पर
खड़े परिवादी को ईशारा देकर बुलाया व परिवादी से वाईस रिकार्डर प्राप्त कर बन्द कर
सुरक्षित रखा व परिवादी ने पे पर बताया कि मैं आपके निदेशवसर सुरेश एस आई
पास पुलिस चौकी शहर में आया तो ए.एस.आई. साहब चारपाई पर लेटे हुए थे जिनसे
मैने नमस्कार कर मैने मेरे विरूद्ध दर्ज मुकदमे के सम्बन्ध में बात की तथा ए.एस.आई.
साहब द्वारा प्रकरण में जल्द चालान पेश करने की कहां तथा कल दिनांक 05.05.2022
को मेरे विरूद्ध दर्ज प्रकरण में मेरी मदद करने की एवज में मांगी गई रिश्वत राशि
5000/-रूपये जेब से निकाल कर दिये तो ए.एस.आई. साहब ने पूछा कितने है मैने कहा
कि 5000/-रूपये है जिस पर ए.एस.आई. साहब ने टेबल पर रखी फाईल का एक पन्ना
खोलकर 5000/-रूपये रखने का ईशारा किया जिस पर मैने 5000/-रूपये ए एस.आई.
साहब के ईशारा करने पर फाईल में रख दिये। ए.एस.आई. साहब ने रूपयों के हाथ नहीं
लगाया तथा नां ही गिना था। इसके बाद एएस.आई. साहब से बात कर मैं बाहर आ गया
और आप व आपकी टीम को देखकर मैने अपने सिर पर हाथ फेरकर ईशारा कर दिया।
एएसआई. साहब भी मेरे पीछे-पीछे चौकी से बाहर आ गये जिस पर मैं मोटर साईकिल
लेकर रोड़ की तरफ आया तो आपको मेरी तरफ आता देख ए.एस.आई. साहव गांव की
और जाने लगे। इतने में मेरे ईशारे पर आपने ए.एस.आई. को पकड़ लग चौकी के

ठग

ना



Page 6:
कमरे में रखी टेबल के ऊपर रखी फाईल में रिश्वत राशि रखी हुई है। मैरे बाहर जाने के
बाद ए.एस.आई. साहब ने रिश्वत राशि को गिना हो तो मुझे जानकारी नहीं है। परिवादी
के उक्त कथन पर चारपाई पर बैठे हुए व्यक्ति से पूरा नाम पता पूछा तो अपना नाम
सुरेश चन्द पुत्र श्री रामखिलाड़ी, उम्र 52 वर्ष, जाति खटीक, निवासी ग्राम महस्वा, पुलिस
थाना श्री महावीरजी, जिला करौली होना बताया तथा सहायक उप निरीक्षक पुलिस के पद
पर पुलिस थाना नादौती में पदस्थापित होकर थानाधिकारी के निर्देशानुसार चौकी ईचार्ज
पुलिस चौकी शहर के पद पर कार्य करना बताया। आरोपी सुरेश चन्द ए.एस.आई. से
परिवादी के विरूद्ध दर्ज प्रकरण व परिवादी द्वारा दर्ज कराये गये प्रकरणों की पत्रावलियों
के बारे में पूछा तो बताया कि मेरे पास इनसे सम्बन्धित पत्रावलियां नहीं हैं दोनों
पत्रावलियां पुलिस थाना नादौती में है। रणजीत सिंह के विरूद्ध दर्ज प्रकरण रांख्या
426/2 में अनुसंघन पूर्ण कर कानूनी राय प्राप्त कर चालान आदेश हेतु पत्रावली पुलिस
थाना नादौती पर थाना इंचार्ज को पेश कर दी तथा प्रकरण संख्या 32/22 में अनुसंधान
पूर्ण कर एफ.आर, आदेश प्राप्त कर एफआर. कता की जा चुकी है व पेश न्यायालय किया
जाना शेष है। मेरे पास आज दिनांक को रणजीत सिंह से सम्बन्धित कोई कार्य पैण्डिग
नहीं है। आरोपी को परिवादी से 5000//-रूपये रिश्वत लेने के सम्बन्ध में पूछताछ की तो
आरोपी ने बताया कि मैने इससे कोई रिश्वत की मांग नहीं की है। आज आपके आने से
पूर्व मैं चौकी में ही सो रहा था उस समय रणजीत सिंह मेरे पास आया और मेरे को
जगाया और मेरे से बातचीत कर बाहर चला गया। मैने रणजीत सिंह से नां तो रूपयो की
मांग की और नां ही मैने रूपये लिये। मैं सो रहा था उस समय रणजीत सिंह ने चौकी में
कुछ रखा हो तो मुझे पता नहीं है। इस पर परिवादी ने आरोपी के कथनों का खण्डन
करते हुए बताया कि ए.एस.आई साहब झूठ बोल रहे है मैं जब चौकी में आया उस समय
ए एस.आई. साहब जग रहे थे तथा मैने इनसे मुकदमें के सम्बन्ध में वार्ता की तथा इन्होने
ही फाईल खोलकर रिश्वत राशि को ईशारा कर फाईल के अन्दर रखवाया था व पूछा था
कितने है जिस पर मैने कहा कि 5000 रूपये है। मौके की अग्रिम कार्यवाही हेतु सरकारी
वाहन से जाप्ता से ट्रेप वॉक्स मंगवाकर ट्रेप वॉक्स में से स्टील का कटोरा निकलवाकर
स्वतंत्र गवाह अजीत सिंह भू-अमिलेख निरीक्षक से स्टील के कटोरा को साबुन पानी से
साफ धुलवाकर पुलिस चौकी में रखी पानी की मटकी से लोटा से पानी मंगवाकर कटरा

में साफ पानी भरवाकर ट्रेप वॉक्स से सोडियम कार्बोनेट का डिब्बा व चम्मच निकलवाकर
स्टील के कटोरा में थोड़ा सा सोडियम कार्बनेट पाउडर डलवाकर चम्मच से हिलवाया
गया और हाजरीन को दिखाया गया तो सभी हाजरीन ने उक्त घोल को रंगहीन होना
स्वीकार किया। उक्त घोल में आरोपी सुरेश चन्द ए एस.आई. के दाहिने हाथ की उंगलियों
व अंगूठा को डूबोकर धुलवाया गया तो धोवन का रंग गदमैला हो गया जिसे हाजरीन को
दिखाकर दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चरपा
कर चिट व कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क हि! व रि8-2 अंकित
कर कब्जा ए.सी.बी. लिया गया। इसके पश्चात पुनः उक्त स्वतंत्र गवाह से ही ट्रेप बॉक्स
से दूसरा स्टील का कटोरा निकलवाकर कटोरा व चम्मच को साबुन पानी से अच्छी तरह
साफ करवाकर थोड़ा सा सोडियम कार्बोनेट पाउडर डलवाकर चम्मच से हिलवाया गया
और हाजरीन को दिखाया गया तो सभी हाजरीन ने उक्त घोल को रंगहीन होना स्वीकार
किया। उक्त घोल में आरोपी सुरेश चन्द ए.एस.आई. के बांये हाथ की उंगलियों व अंगूठा
को डूबोकर धुलवाया गया तो धोवन का रंग गदमैला हो गया जिसे हाजरीन को दिखाकर
दो साफ कांच की शीशियों में आधा-आधा भरवाकर सील मोहर व चिट चरपा कर चिट व
कपडे पर सम्बन्धितों के हस्ताक्षर कराये जाकर मार्क [.-। व [.-2 अंकित कर कब्जा ए.
सी.बी. लिया गया। इसके पश्चात पुलिस चौकी के अन्दर रखी आरीपी के कार्य करने की
टेबल के ऊपर रखी फाईल जिसके अन्दर परिवादी से आरोपी द्वारा रिश्वत राशि 5000
रूपये रखवाये गये है को स्वतंत्र गवाह श्री पूरण चन्द पटवारी से फाईल को उठवाया
गया तो पत्रावली पर राजस्थान पुलिस के प्रिन्टेड कवर पर ११9/22 धारा 9 ९
लिखा हुआ है। पत्रावली को उक्त गवाह द्वारा खुलवाया तो प्रथम पृष्ठ के नीचे 500-500
रूपये के कुछ नोट मुडे हुए रखे थे जिनको स्वतंत्र गवाह से निकलवाकर उक्त नौटो को
गिनवाया गया तो 500-500 के 40 नोट कुल 5000 रूपये होना पाया। एसी.वी. कार्यालय
करौली में तैयार की गई फर्द पेशकशी में अंकित नोटों के नम्बरो से रन गवाहान

ही

ना


Page 7:
से करवाया गया तो नोटों के नम्बर हूबहू होना पाये गये, जिनका विवरण फर्द अंकित
करवाया जाकर $000/-रूपये के नम्बरी नौटो को बजह सबूत एक सफेद कागज के
साथ सिलवाकर सील' मोहर कर कागज पर सम्बन्धितों के हस्ताक्षर करवाकर कब्जा
'एसी.बी. लिया गया। इसके बाद स्वतंत्र गवाह श्री पूरण चन्द पटवारी के दौनो हाथ साबुन
पानी से अच्छी तरह साफ करवाये जाकर मटका से पानी मंगवाकर स्टील के कटौरा और
चम्मच को अच्छी तरह साफ करवाया जाकर स्टील के कटौरा में साफ पानी भरवाकर
सोडियम कार्बनिट डलवाकर स्वतंत्र गवाह से चम्मच से हिलवाकर घोल तैयार करवाकर
हाजरीन को दिखाया गया तो सभी हाजरीन ने उक्त घोल को रंगहीन होना स्वीकार
किया। उक्त घोल में आरोपी द्वारा रिश्वत राशि रखवाई जाने वाले स्थान को ट्रेप बॉक्स
से साफ रूई का फोहा निकलवाकर उक्त स्थान को अच्छी तरह रूई को फोहा से
रगड़वाकर रूई को फोहा को उक्त घोल में डूबोकर धुलवाया गया तो धोवन का रंग
गुलाबी हो गया। जिसे हाजरीन को दिखाकर दो साफ कांच की शीशियों में आधा-आधा
भरवाकर सील मोहर व चिट चस्पा कर चिट व कपडे पर सम्बन्धितों के हस्ताह्ार कराये
जाकर मार्क ह- व ह-2 अंकित कर कब्जा एसी.बी. लिया गया। उक्त धुलाई मैं काम में
लिये गये रूई को फोहा को सुखवाकर एक कपड़े की थैली में रखकर शील्ड मोहर कर
मार्क ह दिया जाकर वजह सबूत जप्त किया गया। चूकी जिस फाईल में आरोपी द्वारा
'रिश्वत राशि रखवाई गई थी वह फाईल अन्य प्रकरण (११9/22) की मूल फाईल होने से
मूल फाईल जप्त किया जाना उचित नहीं होने से फाईल क॑ जिन प्रष्ठो के बीच में रखी
हुई थी उक्त पृष्ठो व फाईल कवर की प्रथक से फोटोप्रति करवाई जाकर सम्बन्धित के
हस्ताक्षर करवाने जाकर शामिल पत्रावली किया गया। परिवादी से सम्बन्धित प्रकरणों की
फाईल पुलिस थाना नादौती से पुलिस चौकी शहर पर पेश करने हेतु पुलिस थाना नादौती
पर सूचना दी जा चुकी है। उक्त पत्रावलियां प्राप्त होने पर पृथक से कार्यवाही की
जावेगी मन उप अगी्षक पुलिस के पास सुरक्षित रखे बाईस रिकार्डर को लेपटॉप से
कनेक्ट करवाकर रिकार्ड वार्ता को सुना गया तो वक्‍त रिश्वत लेन-देन वार्ता रिकार्ड होना
पाई गई जिसको एसी.बी. कार्यालय करौली में पहुंच प्थक से सुना जाकर फर्द ट्रॉसक्रिप्ट
तैयार की जावेगी। वाईस रिकार्डर को मन उप अधीक्षक पुलिस के पास सुरक्षित रखा
गया। इसके बाद परिवादी व आरोपी से आपस में एक दूसरे से किसी प्रकार की रंजिश
अथवा पैसे आदि के लेन-देन शेष होने बाबत पूछा तो परिवादी व आरोपी ने स्वेच्छा से
किसी प्रकार की रंजिश या लेन देन होने से मना किया। फर्द पृथक से मुर्तिव की जाकर
बाद हस्ताक्षर शामिल पत्रावली की गई। समय 0230 पी.एम, पर स्वतंत्र गवाहान एवं
'परिवादी श्री रणजीत सिंह के सामने पुलिस थाना नादौती से तलबिदा श्री रामावतार
एएस.आई. मय सरकारी वाहन के पुलिस चौकी शहर पर मन उप अधीक्षक पुलिस के
पास उपस्थित आये व प्रकरण संख्या 426/202 धारा 340 323, 379. 354 मादस
विरूद्ध रणजीत सिंह व प्रकरण संख्या 32//2022 धारा 347, 323, १43, 336, 354 भादस
विरूद्ध वीरेन्द्र कुमार उर्फ टिंकू वगैरा की मूल अनुसंधान 'पत्रावलियां पेश की, जिनका
अदलोकन किया गया तो प्रकरण संख्या 426/2 में अनुसंघान पूर्ण किया जाकर कानूनी
राय प्राप्त की जा चुकी है प्रकरण में आरोपी रणजीत सिंह के विरूद्ध धारा 34, 323
भादस का अपराध प्रमाणित है, प्रकरण में चालानी आदेश प्राप्त किया जाना शेष हैं तथा
प्रकरण संख्या 32//2022 में अनुसंधान पूर्ण किया जाकर एफ आर. अदम वकु आमदन झूठ
में आदेश प्राप्त कर एफ.आर. कता की जा चुकी, एफआर. पेश न्यायालय किया जाना शेष
है। उक्त दोनो प्रकरणों की बूल अनुसंधान पन्ावलिया जात करने से प्रकरण पैथ्डिग रहने
तथा परिवादी से सम्बन्धित कार्य होने के कारण उक्त दोनों प्रकरणों की मूल
पत्रावलियों की श्री रामावतार ए.एसआई. से प्रमाणित फोटोप्रतियां प्राप्त कर नम्वरिंग
करवाई गई। उक्त दोनों पत्रावलियों की प्रमाणित फोटोप्रतियों के प्रथम व अन्तिम पृष्ठ पर
पर सम्बन्धित के हस्ताक्षर करवाकर वजह सबूत जप्त की गई तथा उक्त दोनों प्रकरणों
की मूल अनुसंधान पत्रावलियां श्री रामावतार ए.एस.आई. पुलिस थाना नादौती को वाद
हिदायत सुपुर्द की गई। फर्द बाद हस्ताक्षर शामिल पत्रावली की गई। समय 035 पी.एम,
पर ट्रेप कार्यवाही के परिवादी व दोनों स्वतंत्र गवाहान की मौजूदगी में परिवादी
श्री रगजीत सिंह की निशादेही से घटनास्थल का नक्शा मौका व हालात मौका पृथक से

कशीद किया जाकर सम्बन्धितों के हस्ताक्षर करवाकर शामिल ला यया। समय
रत



Page 8:
0400 पी.एम. पर अभियुक्त सुरेश चन्द, सहायक उप निरीक्षक पुलिस, पुलिस थाना
नादौती जिला करौली हाल चौकी इंचार्ज पुलिस चौकी शहर, तहत पुलिस थाना नादौती,
जिला करौली को जुर्म से आगाह कर धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम
208 में लिप्त पाये जाने पर परिवादी एवं तथ्यों से परिचित गवाहान को घमकाने एवं
टेम्परविद करने का अंदेशा होने पर नियमानुसार जरिये फर्द गिरफ्तार किया गया। फर्द
गिरफ्तारी पृथक से मुर्तिब कर बाद हस्ताक्षर शामिल पत्रावली की गई। समय 06+0
पी.एम. पर मन उप अधीक्षक पुलिस मय स्वतंत्र गवाहान, ट्रेप पार्टी सदस्य व गिरफ्तार
शुदा अभियुक्त सुरेश चन्द ए.एस.आई. एवं परिवादी श्री रणजीत सिंह मय बरामद शुदा
शील्ड नम्बरी रिश्वती राशि 5000 रूपये व जप्त/शील्डशुदा शीशी मार्क रिपि-, रि१ 2,
प्-', [.-2, हट१, ह-2 व शील्ड पैकेट मार्क # व वजह सबूत के मय लेपटॉप,
प्रिन्टर, एयरफोन, ट्रेप बॉक्स आदि उपकरणों के बाद ट्रेप कार्यवाही के सरकारी वाहन
बोलेरो एवं सरकारी व प्रावविट मोटर साईकिल से पुलिस चौकी शहर से रवाना होकर
पुलिस चौकी रोसी पहुंच गिरफ्तारशुदा अभियुक्त सुरेश चन्द ए.एसआई. एवं परिवादी
शी रगजीत सिंह को शुसता की दृष्टि से पुलिस पुलिस चौकी रोसी पर शी केशव देव
कानि, की निगरानी में छोड़ा जाकर रवाना होकर ग्राम महस्वा पहुंच अभियुक्त के रिहायशी
मकान की नियमानुसार जरिये फर्द खाना तलाशी ली जाकर बाद खाना तलाशी ग्राम
महस्वा से रवना हो पुलिस चौकी रेस पहुँच गिरफ्तार शुदा अभियुक्त सुरेश व्द
'एएसआई. एवं परिवादी श्री रणजीत सिंह तथा श्री केशव देव कानि, को साथ लिया
जाकर मय सरकारी वाहन बोलेरो एवं सरकारी व प्राविट मोटर साईकिल के रवाना हो
समय 450 पी.एम. पर जिला चिकित्सालय करौली पहुंच अभियुक्त का स्वास्थ्य परीक्षण
करवाकर जिला चिकित्सालय करौली से रवाना हो पुलिस थाना कोतवाली पहुंच ट्रेप
कार्यवाही में गिरफ्तार शुदा अभियुक्त सुरेश चन्द ए.एस.आई. को कार्यालय में बन्दी गृह
की सुविधा उपलब्ध नहीं होने के कारण सुरक्षा की दृष्टि रो जरिये तहरीर पुलिस थाना
कोतवाली करौली में बन्द हवालात करवाया जाकर ब्यूरो चौकी करौली के लिए रवाना
हुआ। दिनांक 07.052022 को समय १230 ए.एम. पर मन उप अधीक्षक पुलिस मय स्वतंत्र
गवाहान, ट्रेप पार्टी सदस्य व परिवादी मय बरामद शुदा नम्बरी रिश्वती राशि व वजह
सबूत जद आर्टिकल मय लेगडॉफ, फिर, एयरफोन, ट्रेप बॉक्स आदि के सरकारी वाहन
मय चालक एवं सरकारी व प्राइवेट मोटर साईकिलों के बाद ट्रेप कार्यवाही ए.सी.वी.
चौकी करौली पहुंचा। ट्रेप कार्यवाही में जप्त/शील्ड शुदा नम्बरी रिश्वत राशि
5.000/-रू, धोवन की शील्ड शीशीयां मार्क शनि, रिप-2, ,तडा, । 2 कला,
7-2 वे शील्ड पैकेट मार्क 7 को मालखाना प्रभारी श्री दृजेश कुमार कानि, को सुपुर्व कर
जमा मालखाना करवाया गया। समय 0:00 ए.एम. पर मन उप अधीक्षक पुलिस के पास
सुरक्षित रखे वाईस रिकार्डर को स्वतत्र॑ गवाहान व परिवादी के समक्ष कार्यालय के
विभागीय कम्प्यूटर से वाईस रिकार्डर को कनेक्ट करवा वाईस रिकार्डर मैं रिकार्ड रिश्वत
लेन देन वार्ता दिनांक 0605:2022 को कम्प्यूटर के डेस्कटॉप पर सेव करवाया गया व
कम्प्यूटर से टेबल स्पीकर कनेक्ट करवाकर डेस्कटॉप पर सेव रिश्वत लेन देन वार्ता को
परिवादी व स्वतंत्र गवाहान की उपस्थिति में टेबल स्पीकर की मदद रो सुना जाकर
'परिवादी श्री रणजीत सिंह एवं अभियुक्त सुरेश चन्द एएस.आई. के मध्य हुई रिश्वत लेन
देन वार्ता दिनांक 06.05.2022 की गयाहान की मौजूदगी में परिवादी श्री रणजीत रिंह से
पूछ-पूछ कर आवाज पहचान करवाकर फर्द रूपान्तरण तैयार किया गया एवं कम्प्यूटर
की मदद से उक्त वार्ताओं की 9080! कम्पनी की 3 0४0 क्रमश मूल, मुल्जिम व आईं.ओ.
प्रति तैयार करवाई जाकर मार्क “3” अंकित करवा मूल व मुल्जिम प्रति 0४0 को
अलग-अलग सफेद कपडे की थैलियों में सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाये
गये एवं आईओ. प्रति 000 को कपडे की थैली में रखवाकर सिलवाकर सम्बन्चितों के
हस्ताक्षर करवाकर फाईल पर रखा गया। समय 0400 ए.एम. मूल व मुल्जिम प्रति शील्ड
0५४0 मार्क 8 कूल 2 को जमा मालखाना करवाया गया। समय 0430 ए.एम. पर ट्रेप
कार्यवाही में वजह सबूत को सील्ड करने के काम में ली गई पीतल की सील नं0 79 को
परिवादी व गवाहान की मौजूदगी में पत्थर से तुडवा कर जरिये फर्द नष्ट किया गया।
जिसकी फर्द पृथक से मुर्तिव की जाकर सम्बंधित के हस्ताक्षर कर शामिल
'-पन्ी

ना


Page 9:
पत्रावली की गई एवं फर्द की एक प्रति स्वतंत्र गवाह श्री अजीत सिंह भू-अभिलेख
निरीक्षक को बाद हिदायत सुपुर्द की गई।

अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से अभियुक्त सुरेश चन्द,
'ए.एसआई, पुलिस थाना नादौती जिला करौली हाल चौकी इंचार्ज पुलिस चौकी शहर,
थाना नादौती, जिला करौली द्वारा स्वयं का लोक सेवक होते हुये अपने वैध पारिश्रमिक के
अलावा पदीय कार्य करने में अपने पद का दुरूपयोग कर भ्रष्ट एवं अवैध तरीके से
 परिवादी श्री रणजीत सिंह से उसके विरूद्ध पुलिस थाना नादौती पर दर्ज प्रकरण में मदद
करने की एवज में दिनांक 0505:2022 को वक्त रिश्वत मांग सत्यापन 5000/-रूपये
रिश्वत की मांग करना एवं उक्त मांग की अनुशरण में दिनांक 0605.2022 को स्वतंत्र
गवाहान की उपस्थिति में ट्रेप कार्यवाही का आयोजन किया गया तो अभियुक्त सुरेश चन्द
'ए.एस.आई, द्वारा रिश्वत राशि 5000/-रूपये को परिवादी से पुलिस चौकी शहर में अपनी
कार्य करने की टेबल पर रखी फाईल में अन्दर रखवा लिये जिस पर परिवादी से निर्धारित
ईशारा प्राप्त होने पर टीम द्वारा आरोपी सुरेश चन्द ए.एस.आई. को पकड़ा
राशि फाईल से बरामद कर अभियुक्त को गिरफ्तार किया गया तथा ट्रेप
सम्बन्धित प्रकरणों की पत्रावलियां पुलिस थाना नादौती से तलब कर प्रमाणित फोटोप्रतियां
प्राप्त कर वजह सबूत जप्त की गई। अतः अभियुक्त सुरेश चन्द पुत्र श्री रामखिलाड़ी, उम्र
52 वर्ष, जाति खटीक, निवासी ग्राम महस्वा, पुलिस थाना श्री महावीरजी, जिला करौली
हाल सहायक उप निरीक्षक पुलिस, पुलिस थाना नादौती जिला करौली हाल चौकी इंचार्ज
पुलिस चौकी शहर, तहत पुलिस थाना नादौती, जिला करौली का उक्त कृत्य अपराध धारा
7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 में प्रथम दृष्टया बनना पाया जाता है।
अतः प्रथम सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित है।

दि" ८

“ला, सिर कल
अष्टाचार (तरोधक सूसो
ररोली (राज०)


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अमर सिंह, उप अधीक्षक पुलिस, श्रष्टचार निरोधक ब्यूरो,
करौली ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988(यथा. संशोधित 2078) अभियुक्त श्री सुरेश चन्द,
सहायक उप निरीक्षक पुलिस, चौकी इंचा्ज पुलिस चौकी शहर, थाना नादौती,
जिला करौली के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
गरा/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की. प्रतियाँ
नियमानुसार कता कर तफ्तीश जारी है।

८
न क्र [तु ५...
उप महापिरौक्षक' पुलिस,
भ्रष्टाचार ब्यूरो, जयपुर।
'कमांक 526-30 दिनांक 7.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रष्टाचार निवारण. अधिनियम,
'भरतपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर!

पुलिस अधीक्षक, जिला करौली।

उप महानिरीक्षक पुलिस-तृतीय, श्रटाचार निरोधक ब्यूगे, जयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, करौली।

उप निया, पुलिस,
भ्रष्टाचार ब्यूसे, जयपुर!

छा के छा हल



