Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता) बुक नं0

ही ह एसीबी सीकर, टप् गन आरक्षी केन्द्र, श्रनिव्यूरों जयपुर, वर्ष 2022
प्रण्सू0रि0 सं. 22.2. दिनांक पा 2.54. 2.2...

थ्प) अष्टाचार निवारण (संशीधित) अधिनियम 2078. धारायें ..... 7

पा धारायें

() अधिनियम, धारायें.

(९) अन्य | अधिनियम एवं धारायें

3.(क) रोजनामचा आम रपट संख्या, ८ समय .....७०9.0..30..

घटने का दिन गुरूवार दिनांक :.. 24022022 समय ...000 पीएम
पर सूचना प्राप्त होने की दिनांक :- समय

किस्म :- लिखित,/मौखिक :-. लिखित

-- राजस्थान स्टेट गंगानगर शुगर मील सु!

(अ) थाना से दिशा व दूरी :- सीकर से उत्तर-पूर्व दिशा में करीब 65. किलोमीटर
(ब) पता +- राजस्थान स्टेट गंगानगर शुगर मील झुंझुनूं।
(स) इस पुलिस थानासे बाहरी सीमा का है तो
थाना जिला
6. परिवादी / सूचनाकर्ता ...
(3) नाम - श्री नाहरसिंह
(ब) पिता,/ पति का नाम “- श्री मांगुसिंह

(स) जन्म

दो न
(य) पासपोर्ट संख्या

तिथि,/वर्ष :- 48 वर्ष
भारतीय

क़रने की तिथि जारी होने की जगह

(र) व्यवसाय :-

7. ज्ञात,

।- निवासी गांव कुमास पुलिस थाना मण्डावा जिला झुंझुनूं

ज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-.

श्री बुल्लाराम पुत्र श्री हनुमानराम, उम्र-27 वर्ष, जाति जाट, निवासी गांव मिठडी, पुलिस

थाना
शुगर

था जिला नागौर हाल सहायक लेखा लिपिक कार्यालय राजस्थान स्टेट गंगानगर
शुंशनूं। कि

8. /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.

पा.

कोई देरी नहीं हु;

हुई
चुराई हुईं, लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये)
40. चुराई किक सम्पत्ति का कूल मूल्य .... रिश्वती राशि 5000 रूपये,

'यूडी. केस संख्या (अगर हो तो) नि

+2. विषय श्रस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये) --

दिनांक 23.022022 को समय 24 पीएम पर ब्यूरो मुख्यालय के टोल फी

नम्बर 064 से कॉल आने तथा परिवादी के मोबाईल नम्बर बताये जाने पर श्री जाकिर अख्तर
उप अधीक्षक पुलिस द्वारा समय 0१.25 पीएम पर परिवादी के मोबाईल नम्बर 9024905496 पर

कॉल कर

सम्पर्क किया तथा परिवादी से आरएसजीएसएम मदिरालय झुंझुनूं के श्री बलराम

लेखाकार द्वारा 5000 रूपये रिश्वत की मांग किये जाने पर परिवादी को मुनासिब हिदायत दी

जाकर
कार्यालय

के चाहेनुसार समय 0200 पीएम पर कार्यालय के श्री दलीप कुमार कानि, को
की डिजिटल टैप रिकार्डर मय मेमोरी कार्ड सुपुर्द कर परिवादी के मोबाईल नम्बर

बताये जाकर परिवादी से सम्पर्क कर परिवादी को टेप चालू व बन्द करने की विधि समझाने
तथा परिवादी से प्रार्थना पत्र प्राप्त कर रिश्वत की मांग का सत्यापन कूम्खु की हिदायत



Page 2:
शुई किया गया था। उप अगीक्क पुलिस ने मन पुलिस निशैक्षक को मामले से
जाकर मामले में अग्रिम कार्यवाही करने के निर्देश दिये गये।
कार्यवाही पुलिस

इस समय श्री दलीप कुमार कानि. ने मन पुलिस निरीक्षक सुरेशचन्द के समक्ष

पुत्र श्री मांगुसिंह, उम्र-48 वर्ष, जाति राजपूत, निवासी गांव कुमास पुलिस
जिला झुंझुनूं द्वार प्रस्तुत प्रार्थना पत्र इस आशय का पेश किया कि ” वर्ष 2079
में मेरी पत्नी श्रीमती रेखा के नाम गांव शेखसर जिला झुंझुनूं में कम्पोजिट शराब की दूकान
आवंटित हुई थी। वर्ष 2020 में मार्च महिने में दिनांक 23032020 को शराब उठाने के लिये
मैने बैंक में 92964 रूपये जमा करवाये थे, परन्तु उस समय लॉकडाउन लगने के कारण शराब
नहीं आवंदित की गई उसके बाद 3।032020 को कार्यकाल समाप्त हो गया था। मेरा उक्त
शराब उठाने से संबंधित बैक के मार्फत आबकारी विभाग में जमा करवाये गये रूपये 92964
को वापिस लेने के लिये मैने आबकारी गोदाम रिको क्षेत्र झुंशनूं के श्री बलराम लेखाकार से
मिला तो रसने मेरे से पॉच हजार रूपये रिश्वत के देने की कहीं। मै उक्त श्री बलराम
लेखाकार को रिश्वत देना नहीं चाहता हूँ और उसको रिश्वत लेते हुये रंगे हाथों पकडवाना
चाहता हूँ। कानूनी कार्यवाही करें।" श्री दलीप कुमार कानि. ने डिजिटल टेप रिकार्डर मय
मेमोरी कारज के सुपर कर बनाया कि ” बुध पंच मैने परिगादी से समयर्क कर उससे प्रार्थना
पत्र प्राप्त क्रिया तथा परिवादी को टेप रिकार्डर चालू व बन्द की विधि समझाई गई। परिवादी
के चाहेनुसार आबकारी गोदाम रिको क्षेत्र के पास पहुँच मैने परिवादी को टेप रिकार्डर सुपुर्द
कर / परिवादी के गोदाम से वापिस आने पर मैने परिवादी से टेप रिकार्डर प्राप्त कर

लिया। दौराने सत्यापन जरिये दूरभाष परिवादी ने आबकारी गोदाम झुंझुनूं के श्री बलराम
लेखाकार द्वारा उसकी शराब उठाने से संबंधित राशि दिलवाने के लिये 5000 रूपये रिश्वत की

मांग किया जाना बताया तथा रिश्वती राशि दिनांक 24.02 2022 को देने की कहीं थी। टेप
'रिकार्डर के मेमोरी कार्ड में परिवादी द्वारा टेप की गई वार्ता को चुने ने पर रिश्वत की मांग की
पुष्टि हुई। टेप रिकार्डर मय मेमोरी कार्ड एवं परिवादी द्वारा कानि. दलीप कुमार को प्रस्तुत
प्रार्थना पत्र सुरक्षित आलमारी में रखा गया। ट्रेप कार्यवाही हेतु कार्यालय अधिशाषी अभियंता
सार्वजनिक | निर्माण विभाग खण्ड सीकर के श्री रविन्द्रसिंह एवं श्री राकेश कुमार कनिष्ठ
को दिनांक 24022022 को समय 830 एएम पर कार्यालय में उपस्थित होने हेतु
जरिये तहरीर पाकन्द किया गया।
तत्पश्चात दिनांक 24.022022 को कार्यालय अधिशाषी अभियंता
सार्वजनिक निर्माण विभाग खण्ड सीकर से स्वतंत्र गवाहान श्री रविन्द्रसिंह एवं श्री राकेश कुमार
कनिष्ठ सहायकगण एवं परिवादी नाहरसिंह के उपस्थित कार्यालय आने पर परिवादी से
आवश्यक पूछताछ की गई। मजिद दरियाफ्त पर परिवादी नाहरसिंह ने कानि, थी दलीप कुमार
को सुपुर्द किये गये प्रार्थना पत्र की ताईद करते हुये बताया कि “दिनांक ही 2022 को मैने
आबकारी गौदाम झुंझुनूं में जाकर श्री बलराम लेखाकार से वार्ता की तो उसने मेरे द्वारा शराब
उठाने के प्रैटे आबकारी विभाग में जमा करवाये गये रूपयों का चैक वापिस देने के लिये मेरे
से 5000 संपये रिश्वत की मांग की तब मैने कहा कि आज मेरे पास पैसे नहीं है, चैक क्लियर
होने के बाद पैसे दे दूंगा, तब उन्होने मेरे को 92964 रूपयों का चैक देकर कहा कि पैसे
कल दें देना” परिवादी ने बताया कि मै शराब की दूकानों के संचालन का कार्य करता हूँ, अब
यदि श्री बलराम लेखाकार को रिश्वत के 5000 रूपये नहीं दूंगा तो वह आईन्‍्दा मेरे काम में
अडचले पैदा कर सकता है। तत्पश्वात परिवादी नाहरसिंह एवं स्वतंत्र गवाहान श्री रविन्द्रसिंह
एवं श्री राकंश कुमार कनिष्ठ सहायकगण का आपस में परिचय करवाया जाकर परिवादी द्वारा
प्रस्तुत प्रार्थना पत्र दोनों गवाहान को पढ़कर सुनाया जाकर प्रार्थना पत्र पर दोनों के हस्ताक्षर
करवाये गये तथा मामलें में गवाह रहने हेतु सहमति प्राप्त की गई।
'तत्पश्वात परिवादी नाहर सिंह द्वारा दौराने रिश्वत की मांग सत्यापन
दिनांक 23022022 को आरोपी श्री बलराम लेखाकार आबकारी गोदाम अदा से इ हुई बातचीत
को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया, जिसका एवं स्वतंत्र
गवाहान की मौजूदगी में डिजिटल टेप रिकार्डर के मेमोरी कार्ड से वार्ता का फर्द रूपान्तरण
किया जाकर दो सीडी तैयार कर आरोपी व अन्वेषण हेतु खुली रखी गई तथा डिजिटल टेप
'रिकार्डर से मेमोरी कार्ड को निकालकर उसे सफेद कपड़े की थैली में सील्ड कर उस पर
संबंधितो के हस्ताक्षर करवाकर मार्क “ए” अंकित कर सील्ड पैकेट को बतौर हु का



Page 3:
कब्जा एसीबी रखा गया। मेमोरी कार्ड में रिकार्डड वार्तालाप में परिवादी नाहरसिंह ने स्वंय की
व आशीपी बलराम सहायक लेखा लिपिक आरएसजीएसएम झुंझुनूं की आवाजों की पहचान

ग है।
'तत्पश्चात परिवादी नाहरसिंह ने हिदायत देने पर आरोपी श्री बलराम
सहायक लिपिक को रिश्वत में दिये जाने वाले १0 नोट पांच-पांच सौ रूपये के कुल
5,000 पेश किये जिनके नम्बर निम्नानुसार है :-
।-एक नोट पांच सौ रूपये का नम्बरी 000 790608
2-एक नोद॑ पांच सौ रूपये का नम्बरी .. 45४/ 336034
3-एक नोद॑ पांच सौ रूपये का नम्बरी 0६ 790586
4-एक नोद॑ पांच सौ रूपये का नम्बरी 08 790534
5-एक नोरद॑ पांच सौ रूपये का नम्बरी ... 0#0 790594
6-एक नोद॑ पांच सौ रूपये का नम्बरी 2000 689387
7-एक नो पांच सौ रूपये का नम्बरी .. 6६६ 08655
8-एक नोट पांच सौ रूपये का नम्बरी 45 976079
9-एक नोट पांच सौ रूपये का नम्बरी 00 98778
0-एक नोट पांच सौ रूपये का नम्बरी _ 6६६ 08654
उपरोक्त समस्त नोटों पर श्री कैलाशचन्द कानि. 386 से हस्ब कायदा
फिनोफ्थलीन पाऊडर लगवाया गया। गवाह श्री राकेश कुमार से परिवादी श्री नाहरसिंह की
जामा लादी शिवा जाकर! उसके पास उसके मोबाईल फोन के अलावा कोई वस्तु नहीं रहने
दी गई। पाऊडर लगे 5,000 रूपयों के नोट श्री कैलाशचन्द कानि. 386 से
परिवादी की पहनी हुई पेन्ट की सामने की दाहिनी जेब में सावधानी पूर्वक रखवाये जाकर
परिवादी को मुनासिव हिदायत दी गई। प्रकार प्रदर्शन करवाकर दोनो पाऊडरों की आपसी
रासायनिक पप्रतिकिया व महत्व परिवादी व गवाहान को समझाया गया। फिनोफ्थलीन पाऊडर
की अगर ली की मौजूदगी में श्री कैलाशचन्द कानि. 386 से कार्यालय के मालखाना में

बं
को

रखवाकर ताला बंद करवाया गया। कागज जिस पर रखकर रूपयों पर फिनोफ्थलीन पाऊडर
लगवाया जलाया गया, गिलास के घोल को फैंक कर कांच के गिलास को श्री
कैलाशचन्द काने, 366 के जरिये साफ पानी व साबुन से साफ करवाया गया। परिवादी, दोनों
गवाहान एवं ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से धुलवाये गये। ट्रे

कार्यवाही में धोवन हेतु काम में लिये जाने वाले कांच के गिलासों व कांच की शीशीयों को
साफ पानी व साबुन से धुलवाकर साफ करवाते हुयें ट्रेप बोक्स तैयार करवाया गया। गवाहान
व ट्रेप पार्टी सदस्यों की आपस में जामा तलाशी  लिवायी जाकर किसी के पास कोई

वस्तु नहीं रहने दी गयी। ट्रेप पार्टी के सभी सदस्यों को गोपनीयता बनाये रखने
व तय ईशारे बाबत समझाईश कर मुनासिब हिदायत दी गयी। रिश्वत के लेन-देन के समय
होने वाली बातचीत को सावधानी पूर्वक टेप करने हेतु कार्यालय का डिजिटल टेप रिकार्डर
मय मेमोरी कार्ड के परिवादी नाहरसिंह को सुपुर्द कर मुनासिब हिंदायत दी गई। इस

कार्यवाही की विस्तृत फर्द पेशकसी व सुपुर्दगी नोट प्रथक से तैयार की गई।

कार्यालय में की जाने वाली कार्यवाही पूर्ण कर समय 44.40 एएम पर
मन्‌ पुलिस निरीक्षक सुरेशचन्द मय परिवादी नाहरसिंह, गवाहान श्री रविन्द्रसिंह एवं श्री राकेश
कुमार कनिष्ठ सहायकगण एवं कार्यालय स्टाफ के श्री रोहिताश्व सिंह एएसआई, श्री राजेन्द्र
प्रसाद कानि, नं. १28, श्री कैलाशचन्द कानि, नं, 568, श्री मूलचन्द कानि. नं. 207, श्री

रामनिवास
सुरेन्द्र

नं, 465, श्री दलीप कुमार कानि, श्रीमती मंजू महिला कानि, नं. 463, श्री
कानि, चालक के श्री जाकिर अख्तर उप अधीक्षक पुलिस को ईमदाद हेतु हमरा
लिया जाकर मय ट्रेप बाक्स एंव लैपटॉप मय प्रिन्टर साथ लेकर जरिये सरकारी एवं प्राइवेट
वाहन से सीकर से रवाना होकर आरएसजीएसएम झुंझुनूं के पास पहुँचा जहाँ वाहनों को
साईड में संकवाकर परिवादी को आरएसजीएसएम गोदाम की तरफ रवाना किया गया जाकर
मन्‌ पुलिस निरीक्षक मय हमराहीयान के वाहनों में मुकिम हुआ।

समय .08 पीएम पर राजस्थान स्टेट गंगानगर शुगर मील शुंझुनू के
पश्चिम दिशा में मुख्य सड़क पर करीब १00 मीटर दूरी पर वाहनों में मुक्तिम मन्‌ पुलिस
निरीक्षक को परिवादी नाहरसिंह द्वारा उप अधीक्षक पुलिस के मोबाईल फोन पर कॉल करने
का तय ईशारे की सूचना प्राप्त होने पर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी के
राजस्थान स्टैट गंगानगर शुगर मील झुंझुनू के मुख्य दरवाजे के पास पहुँच गोदाम के अन्दर



Page 4:
प्रवेश हुये जहाँ मुख्य दरवाजे के पूर्व दिशा की तरफ बने कमरे के सामने परिवादी खडा मिला
जिसने कमरे में गेट के पास वाली कुर्सी पर बैठे व्यक्ति की तरफ ईशारा की बताया कि “यहीं
बलरामजी है, इन्होने अभी-अभी मेरे से 5000 रूपये रिश्वत के अपने दाहिने हाथ में
लेकर अपन्री पहनी हुई पेन्ट की सामने की दाहिनी जेब में रखे है” इस पर मन्‌ पुलिस
निरीक्षक नें कुर्सी पर बैठे व्यक्ति को अपना परिचय देते हुये उससे परिचय एवं परिवादी से

रिश्वत लेने बाबत पूछा तो इसने घबराते हुये अपना नाम बलराम सहायक लिपिक
सजीएंसएम शुंधुनूं होना बताते हुये कहा कि “मैने इससे कोई रूपये कहा
कि इसने मैरे को पढाई के लिये मदद करने के रूप में दिये है। मौके पर परिवादी नाहरसिंह

ने बलराम सहायक लेखा लिपिक के कथनों का खण्डन करते हुये बताया कि” मैने इनको
पढाई के कोई रूपये नहीं दिये है, कल दिनांक 23.02.2022 को जब मैने इनको मेरे द्वारा
पूर्व में उठाने के लिये जरिये बैक इनके विभाग में जमा करवाये गये रूपयों को वापिस
लेना चाहा तो इन्होने मेरे से पॉच हजार रूपये रिश्वत की मांग की, तब मैने कहा कि मेरे पास
अभी रूपये नहीं है तब इन्होने मेरे को मेरा 92964 रूपयों का चैक देकर कहा कि मेरे पॉच
हजार कल दे देना” इस पर श्री रामनिवास कानि. से आरोपी श्री बलराम सहायक लेखा
लिपिक के (दाहिने हाथ एवं श्री मूलचन्द कानि. से आरोपी श्री बलराम सहायक लेखा लिपिक
के बायें को कलाईयों के उपर से पकडवाये गये। तत्पश्चात दो साफ कांच के गिलासों
को साफ पानी व साबून से धुलवाकर उनमें साफ पानी भरवाकर थोडा-थोडा सोडियम
कार्बनेट 'डलवाकर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला एक
गिलास के (रंगहीन घोल में आरोपी श्री बलराम सहायक लेखा लिपिक के दाहिने हाथ की
अंगुलियो की डूबोकर धुलवाया गया तो घोल का रंग मटमैलासा हो गया। दूसरे गिलास के
रंगहीन घोले में उक्त आरोपी श्री बलराम सहायक लेखा लिपिक के बायें हाथ की अंगुलियो
को डूबोकर| धुलवाया गया तो घोल का रंग मटमैलासा हो गया। दोनों हाथों के उक्त धोवन
को अलग-अलग दो-दो साफ कांच की शीशीयीं को साफ पानी व साबून से धुलवाकर उनमें
आधा-आधा। भरवाकर शीशीयों को सील बन्द व चिट चस्पा कर दाहिने हाथ के धोवन को
मार्क आर-। एंव आर-2 से तथा बायें हाथ के धोवन को मार्क एल-।, एल-2 से सील्ड किया
गया। तत्पश्चात मन्‌ पुलिस निरीक्षक ने आरोपी श्री बलराम सहायक लेखा लिपिक को
परिवादी से प्राप्त रिश्वती राशि पेश करने की हिदायत देने पर इसने अपने पहनी हुई पेन्ट की
सामने दाहिंनी से निकालकर रूपये पेश किये, जिनको गवाह श्री राकेश कुमार से
गिनवाये गये तो नदक्ननोट पॉच-पॉच सौ रूपये के कुल 5,000 रूपये पाये गये। इन नोटों के
नम्बरों का मिलान दोनों गवाहों से पूर्व में बनी फर्द पेशकशी से करवाया गया तो नोटों के
नम्बर फर्द परैशकशी में अंकित नम्बरों के अनुरूप पाये गये। बरामद नोटों के नम्बर मौके पर
बनाई गई फर्द में अंकित करवाकर बरामद शुदा नोटों को एक सफेद कागज पर सिलवाकर
सील्ड करवाकर संबंधितों के हस्ताक्षर करवाकर जप्त किया गया। तत्पश्वात आरोपी श्री
बलराम सहायक लेखा लिपिक को दूसरी पेन्ट उपलब्ध करवाकर उसको पहनी हुई पेन्ट
&.... उतारकर पेश करने की हिदायत दी गई। तत्पश्चात एक साफ कांच के गिलास को व श्री

रामनिवास कानि. के दोनों हाथों को साफ पानी व साबून से धुलवाकर उनमें साफ पानी

'भरवाकर थोड़ा सोडियम कार्बनेट पाऊडर डलवाकर घोल तैयार करवाया गया तो घोल का

रंग नहीं बदला। उक्त गिलास के रंगहीन घोल में आरोपी श्री बलराम सहायक लेखा लिपिक
की पहनी हुई पेन्ट की सामने की दाहिनी जेब को उलटवाकर जेब का धोवन लिया गया तो
धोवन का सा हल्का गुलबी हो गया, जिन्हें दो साफ कांच की शीशीयों को साबून पानी से
धुलवाकर उनमें आधा-आधा डलवाकर शीशीयों को मार्क पी-। व पी-2 से सील्ड कर
संबंधितों के करवाकर जप्त किया गया। तत्पश्चात आरोपी श्री बलराम सहायक लेखा
लिपिक की पैन्ट की जेबों की तलाशी लिवाई गई तो अन्य कोई सामान नहीं मिला। उक्त
पेन्ट जिन्स ब्लेक कलर की दाहिनी जेब पर संबंधितों के हस्ताक्षर करवाकर पेन्ट को एक

सफेद कपड़े की थैली में सील्ड करवाकर पैकेट पर मार्क “बी” अंकित किया गया। तत्पश्वात
आरोपी श्री बलराम सहायक लेखा लिपिक से परिवादी नाहरसिंह के रूपयों के बारे में पूछा तो
बताया कि वर्ष 209-20 के दौरान इसने शराब उठाने के लिये रूपये जमा करवाये थे,
जिनको वापिस दिलवाने के लिये मुख्यालय जयपुर से स्वीकृती लेकर मैने इनका चैक दिनांक
22022022 को तैयार कर दिया था तथा इनको कल दिनांक 23022022 को मैने चैक दे
दिया था।” आरोपी श्री बलराम सहायक लेखा लिपिक ने निर्देश देने पर मुख्यालय जयपुर की
स्वीकृति कमांक 38000 दिनांक .00:2022 तथा दिनांक 22022022 में चैक नम्बर 000903



Page 5:
राशि 92964 जारी करने संबंधी डिटेल जो चैक बुक में इन्द्राज है, पेश किये जिनकी फोटो
प्रति करवाकर श्री देवेन्द्र सिंह प्रभारी जीएसएम से प्रमाणित करवाकर संबंधितों के हस्ताक्षर
करवाकर जंप्त किया गया। दौराने ट्रेप कार्यवाही लिये गये धोवन की सील्ड शीशीयां मार्क
आर-, ग2 एल-, एल-2. पी-, पी-2, सील्ड रिश्वती राशि के कागज एंव सील्ड पेन्ट
के पैकेट मार्क “बी” एवं परिवादी के राशि रिफण्ड से संबंधित स्वीकृति एवं चैक जारी करने
संबंधी डिटेल पर मुतालकीन के हस्ताक्षर करवाये जाकर बतौर वजह सबूत जप्त कर कब्जा
एसीबी रखा गया। उक्त कार्यवाही की विस्तृत फर्द हाथ धुलाई एवं बरामदगी रिश्वती नोट
थक से यार की जाकर शामिल कार्यवारी की गई। आरोपी श्री बलराम सहायक लेखा
लिपिक राजस्थान स्टेट गंगानगर शुगर मील झुंझुनूं को अपराध अन्तर्गत धारा 7
अष्टाचार सिवारण (संशोधित) अधिनियम 2008 में हस्ब कायदा जरिये फर्द गिरफ्तार किया
गया। घटनी स्थल का निरीक्षण कर नक्शा मौका व हालात मौका पृथक से तैयार किया गया।

तत्मश्चात परिवादी नाहरसिंह द्वारा दौराने रिश्वत लेनदेन दिनांक 24.
022022 की परिवादी की आरोपी श्री बलराम सहायक लेखा लिपिक, आरएसजीएसएम झुंभुनू

से हुई को परिवादी द्वारा डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया
गया, उपरोक्त गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के लैपटॉप में
लगाकर वार्ता का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड से

वार्ता का फं्द रूपान्तरण किया जाकर दो सीडी तैयार कर आरोपी व अन्वेषण हेतु खुली रखी
गई तथा डिजिटल टेप रिकार्डर से मेमोरी कार्ड को निकालकर उसे सफेद कपड़े की थैली में
सील्ड कर! उस पर संबंधित के हस्ताक्षर करवाकर मार्क “सी” अंकित कर सील्ड पैकेट को

बतौर वजह सबूत कब्जा एसीबी रखा गया। मेमोरी कार्ड में रिकार्डड वार्तालाप में परिवादी
नाहरसिंह ने स्वंय की व आरोपी श्री बलराम सहायक लेखा लिपिक, आरएसजीएसएम झुंझुनूं
की की पहचान की। मौके की कार्यवाही पूर्ण होने पर परिवादी को झुंझुनूं में छोड़ा

जाकर मनन पुलिस निरीक्षक मय हमराहीयान, स्वतंत्र गवाहान एवं ट्रेप पार्टी सदस्यों मय
गिरफ्तार शुदा आरोपी व जप्त शुदा वजह सबूत माल व रिकार्ड हमराह लेकर झुंझुनूं से रवाना
होकर सीक़र पहुँचा। प्रकरण से संबंधित वजह सबूत सुरक्षित हालत मैं जमा मालखाना
करवाया गंया।

की गई कार्यवाही से आरोपी श्री बल्लाराम पुत्र श्री हनुमानराम, उम्र-27
वर्ष, जाट, निवासी गांव मिठडी, पुलिस थाना नांवा जिला नागौर हाल सहायक लेखा
लिपिक राजस्थान स्टेट गंगानगर शुगर मील झुंझुनूं द्वारा अपने पद का दुरूपयोग
करते हुये परिवादी श्री नाहरसिंह की पत्नी के नाम आवंटित कम्पोजिट शराब की दूकान पर
शराब के लिये माह मार्च 2020 में जमा करवाये रूपयों को वापिस रिफण्ड करवाने की _
एवज में 23.02.2022 को परिवादी से 5000 रूपये रिश्वत की मांग करना तथा मांग के
अनुशरण में दिनांक 24.022022 को परिवादी से 5000 रूपये बतौर रिश्वत प्राप्त करना प्रथम
दृष्टया पाया जाता है। उक्त श्री बल्लाराम सहायक लेखा लिपिक का उक्त कृत्य अपराध
अन्तर्गत 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 की तारीफ में आता है। अतः
उक्त श्री बल्लाराम सहायक लेखा लिपिक, राजस्थान स्टेट गंगानगर शुगर मील झुंशुनूं
के विरूद्ध उपरोक्त धारा में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार कर वास्ते कमांकन हेतु
सीपीएस, (एसीबी, जयपुर को प्रेषित है।

हम
अष्टाचार निरोधक ब्यूरो,सीकर


Page 6:
डी
प्रेषित

कार्यवाही पुलिस

'प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने
क़ी है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण

अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री बल्लाम, सहायक लेखा

लिपिक,

कार्यालय राजस्थान स्टेट गंगानगर शुगर मील झुन्झुनू के विरूद्ध घटित

होना पाया जाता है। अतः अपराध संख्या 62/2022 उपरोक्त धारा में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

'कमांक

पक पेन
पुलिस '- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

.568-72 दिनांक 25.2.2022

ई 'एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

2

कम संख्या-2,जयपुर।
महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. , राजस्थान स्टेट गंगानगर शुगर मिस लि. चौथी मंजिल नेहरू
सहकार भवन, भवानी सिंह रोड़ जयपुर।

5.

4. अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



