Page 1:
प्रथम सूचना रिपोर्ट
[अन्तर्गत घारा ।54 दण्ड प्रकिया सहित]
जिला-श्रष्टाचार निरोधक ब्यूरों, जालोर, थाना--एसीबी सीपीएस जयपुर, वर्ष 2022

प्रथम सूचना रिपोर्ट संख्या..........द)2.2. दिनांक...... 2 | 52282.2-
() अधिनियम श्रष्टाचार निवारण (संशोधन) अधिनियम 208 .. धारा 7

(2) अधिनियम भारतीय दण्ड संहिता धाराये-... -
(3) अधिनियम .........- . _. घाराये न...

(4) अन्य अधिनियम व धारायें :- .... नननयनन की

(3) रोजनामचा आम रपट संख्या.................2 ...समय.....7.: 00

(ब) अपराध के घटने का दिन :-शनिवार, दिनांक 30.04.2022, समय १0.5 ए.एम,
(स) थाना पर सूचना प्राप्त होने का दिनांक :- 28.04.2022 समय 06.00 पी.एम,,
सूचना की किस्म :- कम्पयुटराईज्ड टाईप सुदा,

घटनास्थल :-

(3) पुलिस थाना से दिशा व दूरी:-चौकी से बदिश दक्षिण-पश्चिम बफासला करीब ।
कि.मी. दूर |

(ब)) पता :- रोडवेज बस स्टेण्ड जालोर

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :- नहीं

परिवादी /सूचनाकर्त्ता :-
श्री हंजाराम पुत्र श्री अचलाराम उम्र 59 जाति चौधरी निवासी 62, चौधरियों का वास
माण्डवला पुलिस थाना कोतवाली तहसील सायला जिला जालोर ।

ज्ञात/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित :-

श्री भगवानाराम पुत्र श्री जेठाराम उम्र 53 वर्ष जाति मेघवाल निवासी रामदेव कॉलोनी ग्राम
पंचायत मांडवला पुलिस थाना कोतवाली जालोर जिला जालोर हाल वार्ड पंच वार्ड
संख्या-3, ग्राम पंचायत मांडवला, पंचायत समिति सायला जिला जालोर

परिवादी /सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कोई नहीं।

चुराई हुई/लिप्त सम्पत्ति की विशिष्टयां :-.
चुराई हुई/ लिप्त सम्पत्तिया का कुल मूल्य ट्रेप राशि ,00,000/-(एक लाखोरू0,
पंचनामा /यूडी केस संख्या (अगर हो तो),
विषय वस्तु प्रथम इत्तला रिपोर्ट



Page 2:
सेवामें
श्रीमान्‌ एडिशनल एसपी साहब,
'एण्सी0बी0 जालोर

विषय :- रिश्वत लेते रंगे हाथों पकड़वाने बाबत ।

महोदयजी,

उपरोक्त विषयान्तर्गत मन्‌ हंजाराम पुत्र श्री अचलाराम उम्र 59 जाति चौधरी
निवासी 627, चौधरियों का वास माण्डवला पुलिस थाना कोतवाली तहसील सायला जिला जालोर
का निवेदन इस प्रकार है कि मेरी पत्नी श्रीमति मरगों देवी के नाम से ग्राम माण्डवला आबादी में
'एक खरीदशुदा रजिस्ट्री प्लाटें हैं जो श्री गणपत राज पुत्र श्री हस्तीमल जैन निवासी माण्डवला 22.
40.202। को. खरीदा था जोकि के स्टेट समय का पट्टाशुद है। जिसकी श्री भगवाना राम वार्ड
पंच गाम पंचायत माण्डवला द्वारा प्रशासन गांवो के संग शिविर स्थल माण्डवला में दिनांक 084.
202। एवं श्रीमान मुख्य कार्यकारी अधिकारी जिला परिषद जालोर को एक शिकायत प्रस्तुत कर
बताया कि उक्त पट्टा दस्तावेज कुटरचित व फर्जी होना बताया हैं इसकी जांच कमेटी जिला
परिषद जालोर द्वारा भी श्रीमान जिला कलेक्टर के आदेशानुसार गठित जिला स्तरीय जांच कमेटी
द्वारा जांच प्रक्रियाधीन है मेरी पत्नी द्वारा ग्राम माण्डबला आबादी में खरीदशुदा रजिस्ट्री प्ले में
किसी भी प्रकार की अवैध तरीके व कूट रचित दस्तावेज का प्रयोग नहीं किया गया है कुछ दिन
पहले श्री भगवानाराम वार्डपंच मेरे से आकर मिले थे और बताया कि तेरी पत्नी के खरीदशुदा
प्लॉट के शिकायत का मामला रफा दफा करवाने के लिए +(ग्यारह) लाख रूपये लगेंगे। मेरी
उपर तक पहुंच है यदि तुनें मुझे । (ग्यारह) लाख रूपये नहीं दिए तो मैं तेरी रजिस्ट्री निरस्त
करवाकर तेरे द्वारा झूठे दस्तावेज पेश कर फर्जी रजिस्ट्री करवाने का आरोप जांच कमेठी से
आरोप सिद्ध करवाकर मुकदमा दर्ज करवाउंगा। व 4। लाख रूपये देने पर भविष्य में भी ग्प्रम
पंचायत की ओर से तुम्हें कोई तकलीफ नहीं होने दुंगा व पंचायत की स्वीकृति भी दिला दुंगा।

मैं कम पढा लिखा व्यक्ति हूं भगवानाराम वार्ड पंच मेरे से नाजायज रूप से +॥(ग्यारह) लाख
रूपये की रिश्वत लेना चाहता है मैं ।॥(ग्यारह) लाख रूपये रिश्वत नहीं देना चाहता हूँ। उन्हे
रिश्वत लेते हुए रंगे हाथों पकडवाना चाहता हूं। मेरा श्री भगवाना राम वार्ड पंच ग्परम पंचायत
माण्डवला से आपस में कोई लेन देन बकाया नहीं है एवं न ही कोई आपसी रंजिश है। उनके
विरूद्ध नियमानुसार कानूनी कार्यवाही करावें।
सलंग्न:- ।.स्वप्रमाणित आधार कार्ड छायाप्रति ।
2. मेरी पत्नी श्रीमति मरगों देवी के नाम से ग्राम माण्डवला आबादी में
खरीदशुदा रजिस्ट्री प्लाटें की छायाप्रति ।
इति दिनांक 28.04.2022
प्रार्थी
'एस.डी. महावीरसिंह राणावत
अतिरिक्त पुलिस अधीक्षक, /28.04.2022 एसडी,/-
हंजाराम पुत्र श्री अचलाराम जाति चौधरी निवासी
627, चौघरियों का वास माण्डवला, _ पुलिस थाना
कोतवाली जालोर तहसील सायला जिला जालोर
मोबाईल नम्बर 8778445674
'एस.डी. गवाह श्री अमीर खां कनिष्ठ सहायक
/30.04.2022
'एस.डी. गवाह श्री अविनाश भारती सहायक/
30042022

(0८


Page 3:
कार्यवाही पुलिस

निवेदन हैं कि उपरोक्त लिखित रिपोर्ट दिनांक 28.04.2022 वक्‍त 6.00 पी.एम. पर प्रार्थी हंजाराम
पुत्र श्री अचलाराम जाति चौघरी निवासी 627, चौधरियों का वास माण्डवला,पुलिस थाना कोतवाली
जालोर तहसील सायला जिला जालोर मोबाईल नम्बर 8778445674 ने रे कार्यालय जालोर पर
उपस्थित होकर मन्‌ डॉ0महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक के समक्ष उपस्थित होकर
प्रस्तुत की कि मेरी पत्नी श्रीमति मरगों देवी के नाम से ग्राम माण्डवला आबादी में एक खरीदशुदा
रजिस्ट्री प्ला्टे है जो श्री गणपत राज पुत्र श्री हस्तीमल जैन निवासी माण्डवला 2240.202। को
खरीदा था जोकि के स्टेट समय का पट्टाशुद है। जिसकी श्री भगवाना राम वार्ड पंच ग्परम
पंचायत माण्डवला द्वारा प्रशासन गांवो के संग शिविर स्थल माण्डवला में दिनांक 08..202। एवं
श्रीमान मुख्य कार्यकारी अधिकारी जिला परिषद जालोर को एक शिकायत प्रस्तुत कर बताया कि
उक्त पट्टा दस्तावेज कुटरचित व फर्जी होना बताया है इसकी जांच कमेटी जिला परिषद जालोर
द्वारा भी श्रीमान जिला कलेक्टर के आदेशानुसार गठित जिला स्तरीय जांच कमेटी द्वारा जांच
प्रक्रियाधीन है मेरी पत्नी द्वारा ग्राम माण्डवला आबादी में खरीदशुदा रजिस्ट्री प्ला्टें में किसी भी
प्रकार की अवैध तरीके व कूट रचित दस्तावेज का प्रयोग नहीं किया गया है कुछ दिन पहले श्री
भगवानाराम वार्डपंच मेरे से आकर मिले थे और बताया कि तेरी पत्नी के खरीदशुदा प्लॉट के
शिकायत का मामला रफा दफा करवाने के लिए +।(ग्यारह) लाख रूपये लगेंगे। मैरी उपर तक
पहुंच है यदि तुनें मुझे ।4(ग्यारह) लाख रूपये नहीं दिए तो मैं तेरी रजिस्ट्री निरस्त करवाकर तेरे
द्वारा झूठे दस्तावेज पेश कर फर्जी रजिस्ट्री करवाने का आरोप जांच कमेठी से आरोप सिद्ध
करवाकर मुकदमा दर्ज करवाउंगा। व । लाख रूपये देने पर भविष्य में भी ग्प्म पंचायत की ओर
से तुम्हें कोई तकलीफ नहीं होने दुंगा व पंचायत की स्वीकृति भी दिला दुंगा। मै कम पढा लिखा
व्यक्ति हूं भगवानाराम वार्ड पंच मेरे से नाजायज रूप से ।(ग्यारह) लाख रूपये की रिश्वत लेना
चाहता हैं मैं 44(ग्यारह) लाख रूपये रिश्वत नहीं देना चाहता हूं। उन्हे रिश्वत लेते हुए रंगे हाथो
पकडवाना चाहता हूँ। मेरा श्री भगवाना राम वार्ड पंच ग्प्रम पंचायत माण्डवला से आपस में कोई
लेन देन बकाया नहीं है एवं न ही कोई आपसी रंजिश है। उनके विरूद्ध नियमानुसार कानूनी
कार्यवाही करावें। पुलिस दरियाफ्‌त पर परिवादी ने यह टाईपशुदा रिपोर्ट अपने किसी विश्वसनीय
ईमित्र से टाईप करवाना बताया तथा उक्त रिपोर्ट पर स्वयं के हस्ताक्षर भी होना बताया तथा
रिपोर्ट में लिखे सभी तथ्य सही होना बताया। तथा श्री भगवानाराम वार्ड पंच ग्राम माण्डवाला से
अपने रिश्तैदारी में गया हुआ है जो कल दिनांक 2904.2022 को गरम माण्डवला में आने की
संभावना है । मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी की रिपोर्ट में अंकित तथ्य एवं उसके
कथनों से मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की मांग करना प्रथम दृष्टिया
श्रष्टाचार निवारण संशोधन अधिनियम 208 की परिभाषा में आने से प्रथमतः रिश्वती राशि मांग का
गोपनीय सत्यापन करवाया जाना आवश्यक होने से गोपनीय सत्यापन करवाने का निर्णय लिया
गया।

'तत्पश्चात मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा कानि0 श्री गुलाबसिंह नं० 440 को
कार्यालय कक्ष में तलब किया जाकर उपस्थित परिवादी श्री हंजाराम का आपस में परिचय करवाया
गया. तत्पश्चात _ मालखाना से डिजीटल टेप रिकार्ड मंगवाकर खाली होना सुनिश्चित कर श्री
गुलाबसिह कानि.नं.440 एंव परिवादी श्री हंजाराम को डिजीटल टेप रिकार्डर को आपरेट करने की
समझाईश कर श्री गुलाबसिंह कानि, नं.।40 को सुपुर्द किया गया। श्री गुलाबसिंह कानि. नं. ।40
को हिदायत दी गई कि कल दिनांक 29.04.2022 को प्रातः परिवादी श्री हंजाराम से सम्पर्क कर
ग्राम माण्डवला पहुंच रिश्वती राशि मांग का गोपनीय सत्यापन वार्ता रिकार्ड करवाकर लाने हेतु
आवश्यक निर्देश प्रदान किए । परिवादी श्री हंजाराम को प्रकरण में गोपनीयता बरतने की हिदायत
दी जाकर रूखसत किया गया।

'तत्पश्वात मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा कानि0 श्री गुलाबसिंह नं0 40 को
कार्यालय कक्ष में तलब किया जाकर उपस्थित परिवादी श्री हंजाराम का आपस में परिचय करवाया
गया तत्पश्चात  मालखाना से डिजीटल टेप रिकार्ड मंगवाकर खाली होना सुनिश्चित कर श्री
गुलाबसिह कानि.न॑.40 एंव परिवादी श्री हंजाराम को डिजीटल टेप रिकार्डर को आपरेट करने की
समझाईश कर श्री गुलाबसिंह कानि, न॑ं.।40 को सुपुर्व किया गया। श्री गुलाबसिंह कानि. नं. ।40
को हिदायत दी गई कि कल दिनांक 29.04.2022 को प्रात: परिवादी श्री हंजाराम से सम्पर्क कर
ग्राम माण्डवला पहुंच. रिश्वती राशि मांग का गोपनीय सत्यापन वार्ता रिकार्ड करवाकर लाने हेतु

दी


Page 4:
दी

आवश्यक निर्देश प्रदान किए । परिवादी श्री हंजाराम को प्रकरण में गोपनीयता बरतने की हिदायत
दी जाकर रूखसत किया गया।

तत्पश्चात दिनांक 29.04.2022 को श्री गुलाबसिंह कानि, नं. ।40 मय डिजीटल टेप
'रिकार्डकर के आवश्यक निर्देश देकर ग्प्म मांडवला पहुंच परिवादी श्री हंजाराम से संपर्क कर
'रिश्वती राशि मांग का गोपनीय सत्यापन वार्ता रिकार्ड करवाकर लाने हेतु ग्राम मांडबला की तरफ
निजी मोटर साईकिल से रवाना किया गया।

तत्पश्चात श्री गुंलाबसिंह कानि, नं. 40 मय डिजीटल टेप रिकार्डर के हमरा परिवादी
श्री हंजाराम कार्यालय हाजा में उपस्थित आये। श्री गुलाबसिंह कानि. नं. ।40 ने डिजीटल टेप
'रिकार्डर स्वीच ऑफ हालात में मन्‌ अतिरिक्त पुलिस अधीक्षक को सुपुर्द किया तथा बताया कि
अनिव्यूरो जालोर से रवाना होकर ग्राम मांडवला पहुंचा ग्राम मांडवला में बस स्टेशन पर परिवादी
श्री हंजाराम उपस्थित मिला। परिवादी श्री हंजाराम ने अपने मोबाईल से श्री भगवानाराम से संपर्क
किया तो श्री भगवानाराम वार्डपंच बस स्टेशन. मांडवला आ रहा है जिस पर डिजीटल टेप
'रिकार्डर चालू कर परिवादी को सुपुर्व कर आवश्यक हिदायत कर रिश्वती राशि मांग सत्यापन वार्ता
करने हेतु रवाना किया गया मन्‌ कानि, बस स्टेशन मांडवला के आस पास ईद गिर्द अपनी पहचान
'छुपाते हुए परिवादी के इंतजार में व्यस्त रहा । कुछ समय पश्चात परिवादी श्री हंजाराम रवाना
होकर मेरे पास आया तथा डिजीटल टेप रिकार्डर सुपुर्द किया जिसे मैने स्वीच ऑफ कर अपने
कब्जे में लिया । परिवादी श्री हंजाराम ने बताया कि बस स्टेशन मांडवला पर श्री भगवानाराम
वार्डफंच मेरे पास उपस्थित आया मैने मेरी धर्मपत्नी के नाम रजिस्ट्रीशुदा भूखण्ड की की गई झूठी
शिकायतों के बारे में बातचीत की तो श्री भगवानाराम ने वार्डपंच ने बताया कि मेरे द्वारा की गई
सारी शिकायते बंद करवा दुंगा तथा उक्त भूखण्ड की गरम पंचायत मांडवला से किसी प्रकार की
स्वीकृति चाहोगे तो दिलवा दुंगा। जिसकी एवज में मेरे से ग्यारल लाख रिश्वती राशि की मांग की
गई है व कल दिनांक 30.04.2022 को श्री भगवानाराम को एक लाख रूपये टोकन(अग्रिम प्रथम
किस्त) जालोर में देना तय हुआ है । उपरोक्त वार्तालाप परिवादी श्री हंजाराम ने डिजीटल टेप
'रिकार्डर मैं रिकार्ड होना बताया । उपस्थित परिवादी श्री भगवानराम ने भी कानि0 श्री गुलाबसिंह
के कथनों की ताईद की। तत्पश्चात मन्‌ अतिरिक्त पुलिस अधीक्षक ने डिजीटल टेप रिकार्डर को
ऑन कर रिवर्स कर सुना तो कानि0 श्री गुलाबसिंह एंव परिवादी श्री हंजाराम के कथनों की ताईद
होते हुए रिश्वती राशि मांग की पुष्टि होना पाया गया! डिजीटल टेप रिकार्डर को स्वीच ऑफ कर
स्वंय की अभिरकषा में लिया गया। जिस पर अग्रिम ट्रेप का आयोजन दिनांक 30.04.2022 को
करने निर्णय लिया गया। तत्पश्चात्‌ परिवादी श्री हंजाराम को हिदायत दी कि आरोपी श्री
भगवानाराम वार्डपंच को एक लाख रूपये टोकन (अग्रिम प्रथम किस्त ) के रूप में रिश्वत में दी
जाने वाली राशि की व्यवस्था कर दिनांक 30.04.2022 को प्रात: 6.30 ए.एम. पर ब्यूरो कार्यालय
जालोर पर उपस्थित आवें इत्यादि हिदायत देकर परिवादी श्री हंजाराम को रूखस्त किया गया।

'तत्पश्चात ट्रेप कार्यवाही में स्वतंत्र गवाहान की आवश्यकता होने से जिला शिक्षा अधिकारी
(माध्यमिक शिक्षा) जालोर जिला जालोर के नाम तहरीर देकर दो सरकारी स्वतंत्र गवाहान को
'तलब कर लाने हेतु श्री मोहनलाल हैड कानि. नं. 93 एवं श्री आदूराम कानि. नं. 442 को जरिए
सरकारी बोलेरो वाहन के आवश्यक हिदायत देकर रवाना किया गया।

'तत्पश्चात उपरोक्त फिकरा का रवानाशुदा श्री मोहनलाल हैड कानि, नं. 93 व श्री आदूराम
कानि, नं, 442 जरिए सरकारी वाहन बोलेरो के जिला शिक्षा अधिकारी (माध्यमिक शिक्षा) जालोर
जिला जालोर के लिए गये हुए दोनों स्वतंत्र गवाहान के उपस्थित आये । दोनों स्वतंत्र गवाहान
को स्वतंत्र गवाहान को मन्‌ डॉ.महावीरसिंह राणावत का परिचय देकर उनका परिचय प्राप्त किया
गया तो उन्होनें अपना-अपना परिचय कमश: श्री अमीर खां पुत्र श्री उमराव खां उम्र 43 वर्ष जाति
मुसलमान निवासी तोपखाना जालोर के सामने ,जालोर पुलिस थाना कोत्तवाली जालोर तहसील व.
जिला जालोर हाल कनिष्ठ सहायक , कार्यालय जिला शिक्षा अधिकारी (माध्यमिक शिक्षा), जालोर
जिला जालोर,मोबाईल नं0 982959468 व श्री अविनाश भारती पुत्र जोग भारती उम्र 4। वर्ष, जाति
गोस्वामी निवासी भारतीयों का मठ , नेत्र चिकित्सालय ठ जालोर पुलिस थाना कोतवाली

(7४


Page 5:
ड

जालोर तहसील व जिला जालोर हाल वरिष्ठ सहायक , कार्यालय जिला शिक्षा अधिकारी
(माध्यमिक शिक्षा)/जालोर जिला जालोर,मोबाईल नं0 900667772 होना बताया । दोनो गवाहान को
ब्यूरो कार्यालय में बुलाने के मन्तव्य से अवगत करवाया गया। दोनों गवाहान को कल दिनांक 30.
04.2022 को ट्रेप कार्यवाही का आयोजन होने से. प्रात: 6.30 ए.एम. को ब्यूरो कार्यालय जालोर
उपस्थित आने हेतु पाबंध कर गोपनीयता बरतने की आवश्यक हिदायत देकर रूखसत किया गया
एवं ब्यूरो जाब्ता को प्रात: 6.30 ए.एम. पर ब्यूरो कार्यालय जालोर आने हेतु पांवध किया गया।

तत्पश्चात दिनांक 3004.2022 को पूर्व पाबंध सुदा परिवादी श्री हंजाराम ब्यूरो चौकी पर मन्‌
अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष में उपस्थित आया एवं बताया कि श्री भगवानाराम ,
बार्डपंच के कहे अनुसार मांगी गई रिश्वत राशि ग्यारह लाख रुपये मे से एक लाख रूपये
'टोकन(अग्रिम प्रथम किस्त) साथ लेकर आया हूँ। इसी दौरान पूर्व से पाबंध सुदा दोनों स्वतंत्र
गवाहान श्री अमीर खां कनिष्ठ सहायक व श्री अविनाश भारती वरिष्ठ सहायक ,कार्यालय जिला
शिक्षा अधिकारी (माध्यमिक शिक्षा जालोर जिला जालोर व ब्यूरो जाब्ता उपस्थित आये। तत्पश्चात
मन्‌ अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष में उपस्थित परिवादी हंजाराम का दोनो गवाहान
से परस्पर परिचय करवाया गया एवं परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दोनो गवाहान को
पढ़ाया गया एवं दिनांक 2904.2022 को परिवादी श्री हंजाराम एवं आरोपी श्री भगवानाराम
वार्डपंच के मध्य हुई मांग सत्यापन वार्ता को डिजीटल टेप रिकार्डर चालू कर सुनाई गई। दोनो
'गवाहान ने भी परिवादी से उक्त शिकायत के तथ्यों के सम्बंध में वार्ता कर पूर्ण तस्सली की।
तत्पश्वात दोनों गवाहान ने परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर अपने-अपने हस्ताक्षर करते हुए
कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की।

'तत्पश्चात परिवादी श्री हंजाराम पुत्र श्री अचलाराम उम्र 59 जाति चौधरी निवासी 627,
चौघरियों का वास माण्डवला पुलिस थाना कोतवाली जालोर तहसील सायला जिला जालोर से
आरोपी श्री भगवानाराम वार्ड पंच ग्राम पंचायत माण्डवला पंचायत समिति सायला जिला जालोर को
रिश्वत में दी जाने वाली राशि .00(एक) लाख रू० प्रस्तुत करने हेतु कहा गया तो परिवादी श्री
हंजाराम ने आरोपी श्री भगवानाराम वार्डपंच को रिश्वत में दी जाने वाली राशि भारतीय मुद्रा के
2000-2000 रू. के 50 नोट, कुल राशि ,00000(एक) लाख रू0मन अतिरिक्त पुलिस अधीक्षक को
रूबरू गवाहान पेश किय। परिवादी द्वारा प्रस्तुत नोटों के नंबर निम्नानुसार है :-

[एक नोट दो हजार रूपये का नम्बरी ० [६  [8ण्ण4
[2 | एक नोट दो हजार रूपये का नम्ब व |6४# [3706
3 एक नोट दो हजार रूपये का नम्बर [6 हट  उवावडड |
4. [एक नोट दो हजार रूपये का नम्बरी 0 [न 53335
5 | एक नोट दो हजार रूपये का नम्बरी गण प859
«एक नोट दो हजार रूपये का नम्बरी [8 88 | 3लाए06 |
7_ | एक नोट दो हजार रूपये का नवरी _  ढि छिम किसत
5 | एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्बरी वि 0 | [3639 |
[५ [कि नोट दो हजार रूपये का नम्ब वि ढिम क8655
१6 | एक नोट दो हजार रूपये का नम्बरी 5 | [528992
गा एक नोट दो हजार रूपये का नम्बर 3. [०0४ | 584827
|42 | रुक नोट दो हजार रूपये का नम्बरी 3. (से पबडटवर
ग3 एक नोट दो हजार रूपये का नम्बर ०6 दा [इवखछछा |
१4 | एक नोट दो हजार रूपये का नाव 5 छिाख8
| एक नोट दो हजार रूपये का नम्बर 5 ०८ डिम्9284
[36 | एक नोट दो हजार रूपये का नम्बर 3. | 6 |709044



Page 6:
पर [एक नोट दो हजार रूपये का नम्बरी #॥._ |096707

[प8 [एक नोट दो हजार रूपये का नम्बरी
१9 | एक नोट दो हजार रूपये का नम्बरी
जा [एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्बरी
2 एक नोट दो हजार रूपये का नम्बरी
22 [एक नोट दो हजार रूपये का नम्बरी
23 | एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्बरी
24 | एक नोट दो हजार रूपये का नम्ब

82. 37844
।डि._ |570397
दा | 393343 |
|6?_ | 095752
|? 840560
|म0  723948
लाभ | 56979

25 एक नोट दो हजार रूपये का नम्बरी १८ | 573559
0. खरा
छिर_ 925793
|क8. [209584
88. | 76856
हट |924595
0. |943279
32 [एक नोट दो हजार रूपये का नम्बरी 80 | 96333

26 एक नोट दो हजार रूपये का नम्बरी
शा [एक नोट दो हजार रूपये का नम्बरी
28 |रक नोट दो हजार रूपये का नम्बरी नोट दो हजार रूपये का नम्बरी

28 | एक नोट दो हजार रूपये का नम्बरी | एक नोट दो हजार रूपये का नम्ब
3० | [रिक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्ब
प््ि। एक नोट दो हजार रूपये का नम्ब

| 'एक नोट दो हजार रूपये का नम्बरी ५0८. | 272925

[35 एक नोट दो हजार रूपये का नम्बरी 88 | 26का03

36 | एक नोट दो हजार रूपये का नम्बरी 0४ |452767
िह  249796

अर | एक नोट दो हजार रूपये का नम्बरी

[3 एक नोट दो हजार रूपये का नम्बर | हिन सारगा

[3० [एक नोट दो हजार रूपये का नम्बर... | छिप (345357

46 एक नोट दो हजार रूपये का नम्बर [न ब48775

जि एक नोट दो हजार रूपये का नम्बरी
पड [एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्ब

लत अब0बतड |
[दम | 448837

पा |एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये म्यरी एक 980

पा एक नोट दो हजार रूपये का नम्बरी हि | 98684

45 | एक नोट दो हजार रूपये का नम्बरी (४ | 00065

व | 'एक नोट दो हजार रूपये का नम्ब ६8 | 73667

47 | एक नोट दो हजार रूपये का नम्बरी
[46 एक नोट दो हजार रूपये का नम्बरी [ठठ उकब्ख |

05 (459947

[3
5
न
न
5 |
||
5 |
6 |
2
5
3 |
ता
ग
(5 |
ध्ड
3
33 | एक नोट दो हजार रूपये का नम्बरी 8. | डि 702648
वि.
5ि
[2 |
8
||
2
4 |
०
वि
[5 |
3
9 |
3
प
है
3

एड | एक नोट दो हजार रूपये का नम्बरी | नोट दो हजार रूपये का नम्बरी 0५४. | 82447

[5० [एक नोट दो हजार रूपये का नम्बर. [2 (८8 |झण्तऊ

मालखाना प्रभारी श्री सुखाराम हैंड कानिए न ०6 से फिनोफ्यलीन पाउडर की शिरि
मंगवाई गई। उपरोक्त सभी नोटों को अखबार पर रखवाये जाकर नोटों पर श्री रणवीर मनावत
कानि, ड्राईवर नं, 63 से फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री हंजाराम की जामा
तलाशी गवाह श्री अमीरखां कनिष्ठ सहायक से लिवाई गई तो परिवादी के पास कोई

(्



Page 7:
ग

आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई। इसके बाद फिनोफथलीन पाउडर
युक्त +.00 (एकौलाख रूपयें के नोट श्री रणवीर मनावत कानि, ड्राईवर नं, 673 से ही परिवादी
के पहने हुये शर्ट के बांयी साईड की जेब में रखवाये गये। परिवादी को हिदायत दी गई कि वह
अपनी जेब मे रखे नोटों को हाथ नहीं लगाये तथा आरोपी श्री भगवानाराम वार्डपंच द्वारा मांगने
पर ही निकालकर उसे देवें। रिश्वती राशि देने के पश्चात एवं पूर्व में श्री भगवानाराम से हाथ
नहीं मिलायें, यदि अभिवादन करने की आवश्यकता पड़े तो दूर से दोनों हाथ जोड़कर अभिवादन
कर ले। आरोपी श्री भगवानाराम द्वारा रिश्वती राशि प्राप्त करने के पश्चात कहीं रखते है अथवा
कहाँ छुपाते हैं का भी ध्यान रखें। परिवादी को हिदायत दी गई कि आरोपी श्री भगवानाराम द्वारा
रिश्वती राशि प्राप्त करने के बाद अपने सिर पर दो तीन बार हाथ फेर कर या अपने मोबाईल से
मन्‌ डॉ महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक के मोबाईल पर मिस कॉल कर गोपनीय
ईशारा करे। तत्पश्चात एक कांच की साफ गिलास में साफ पानी भरकर मंगवाया गया। जिसमें
एक चम्मच सोडियम कार्बोनेड पाऊडर डालकर घोल तैयार कर गवाहान, परिवादी को दिखाया
गया तो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगहीन घोल में श्री रणवीर
मनावत कानि, ड्राईवर नं. 63 के हाथों की अंगुलियों को डुबोकर घुलवाई गई तो घोल का रंग
गहरा गुलाबी हो गया जिसे सभी हाजरीन ने घोल का रंग गुलाबी होना स्वीकार किया। सभी
'हाजरीन को समझाईश की गई कि आरोपी श्री भगवानाराम द्वारा रिश्वती राशि के नोटों को हाथ
लगाने और सोडियम कार्बोनेट के घोल में हाथ घुलाने पर घोल का रंग गुलाबी हो जायेगा।
फिनोफथलीन पाऊडर एवं सोडियम कार्बोनेट के मिश्रण की किया-प्रतिकिया व उपयोगिता के
बारे में सभी को भली भांति समझाया गया। फिर गिलास के गुलाबी घोल को बाहर फिकवाया
जाकर गिलास को साफ पानी व साबुन से धुलवा कर उस अखबार को जलाकर नष्ट करवाया
गया जिस पर नोटों को रखकर फिनोफथलीन पाउडर लगाया गया था। समस्त ट्रेप पार्टी के
सदस्यों, गवाहान के हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में ली जाने वाली सामग्री वगैरहा को
भी साफ पानी व साबुन से दो-दो बार धुलवाया गया एवं ट्रेप पार्टी के सदस्यों की आपस में
जामा तलाशी लिरवाई जाकर कोई आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी गई | मन
डॉ महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक ने अपना मोबाईल अपने पास रखा। गवाहान
को हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी श्री भगवानाराम वार्ड पंच के बीच
में होने वाली रिश्वती राशि लेन देन व वार्तालाप को देखने व सुननें का प्रयास करें। नोटों पर
फिनोफ्थलीन पाऊडर लगाने वाले श्री रणवीर मनावत कानि, ड्राईवर न॑ं. 63. को ट्रेप कार्यवाही
से पृथक रखने का निर्णय लिया गया। उक्त कार्यवाही की फर्द पेशकशी रिश्वती राशि एवं
दृष्टान्त फिनोफथलीन व सोडियम कार्बोनेट पाऊडर एवं सुपुर्दगी रिश्वती राशि मुर्तिब कर इस पर
सम्बंधितगथों के हस्ताक्षर करवाकर फर्द शामिल रनिंग नोट की गई।

तत्पश्चात परिवादी श्री हंजाराम एवं आरोपी श्री भगवानाराम वार्डफंच के मध्य दिनांक
29042022 को रूबरू हुई रिश्वती राशि मांग सत्यापन की वार्ता जो कार्यालय के डिजीटल टेप
रिकार्डर में रिकार्ड है। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के समक्ष सुन-सुन कर
शब्द-बशब्द फर्द ट्रास्किप्ट रिश्वती राशि मांग सत्यापन मुर्तिव कर शामिल रंनिग नोट की गई।
वार्तालाप की कार्यालय के लेप्टॉप के माध्यम से दो सी.डी, तैयार कर एक को मूल मानते हुये
कपडे की थेली में डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवाये गये एवं
दुसरी सी.डी. को डब मानते हुये खुली रखी गई। उक्त दोनों सीडी, को मन्‌ डॉमहावीरसिंह
राणावत अतिरिक्त पुलिस अधीक्षक ने स्वंय की अभिरक्षा में रख जमा ट्रेप बॉक्स की गई।

तत्पश्चात परिवादी श्री हंजाराम के मोबाईल नं. 944246033 से. मोबाईल का
लाउडस्पीकर ऑन करवाकर आरोपी श्री भगवानाराम के मोबाईल नें, 900।440084 पर वार्ता
'करवायी जाकर उक्त वार्ता कार्यालय के डिजीटल टेप रिकार्डर में रिकार्ड करवायी गई तो उक्त
वार्ता को सुना गया तो परिवादी श्री हंजाराम द्वारा आरोपी श्री भगवानाराम को गिटकों होटल के
आस पास मिलने हेतु वार्ता रिकार्ड होना तथा जालोर आने के पश्चात परिवादी द्वारा आरोपी को
टेलिफॉन करना रिकार्ड होना पाया गया। उक्त मोबाईल वार्ता की आईन्दा फर्द ट्रांसस्क्रप्ट बनाने
का निर्णय लिया गया।

रण



Page 8:
'तत्पश्वात मन्‌ डॉ०्महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय श्री राजेन्द्रसिंह
निरीक्षक पुलिस, दोनों गवाहान श्री अमीरखां व श्री अविनाश भारती ,परिवादी श्री हंजाराम ब्यूरो
जाब्ता सर्व श्री मोहनलाल हैड कानि0 नं. 93, श्री सुखाराम हैड कानि, नं, 96 श्री विक्रमसिंह कानि,
नं&56, श्री गुलाबसिंह कानि, नं, १40, श्री कालूराम कानि. नं, 477, श्री गोपाल कुमार कानि. नं,
537 श्री आदूराम कानिनं, 442 जरिये निजी वाहनों के मय ट्रेप बॉक्स, कार्यालय का लेपटॉप,
प्रिन्टर, डिजीटल वॉयस रिकॉर्डर व अन्य आवश्यक सामग्री के रवाना श्रनिव्यूरी जालोर से रोडवेज
बस स्टेण्ड जालोर की तरफ रवाना हुए । कार्यालय की निगरानी छियुटी हेतु श्री रणवीर मनावत
'कानि,्वाईवर नं, 603 को पीछे छोड़ा गया।

तत्पश्वात उपरोक्त फिकरा का रवानाशुदा मन्‌ अतिरिक्त पुलिस अधीक्षक मय
हमराहयान के निजी वाहनों से रोडवेज बस स्टेष्ड जालोर के परिसर में पहुंचा । परिवादी श्री
हंजाराम को कार्यालय हाजा का डिजीटल टेप रिकाडर ऑन करवाकर रोडवेज बस स्टेण्ड जालोर
के परिसर में स्थित प्रशासनिक भवन के पास शिव टी स्टॉल एण्ड कोल्डड्रिंक्स पर रिश्वती राशि
लेनदेन हेतु आवश्यक हिदायत देकर रवाना किया गया। मन्‌ अतिरिक्त पुलिस अधीक्षक मय
स्वतंत्र गवाहान व ब्यूरो जाब्ता निजी वाहनों में ही बैठे रहकर रोडवेज बस स्टेण्ड जालोर परिसर
में ही परिवादी श्री हंजाराम के गोपनीय ईशारे के इंतजार में व्यस्त हुए। कुछ समय पश्चात एक
व्यक्ति परिवादी श्री हंजाराम के पास आकर मिला तथा दोनों ही आपस में वार्तालाप करने लगा।

तत्पश्वात वक्‍त १0.5 एएम पर परिवादी श्री हंजाराम पुत्र श्री अचलाराम सब्र 59
जाति चौधरी निवासी 62, चौधरियों का वास माण्डवला पुलिस थाना कोतवाली जालोर तहसील
सायला जिला जालोर ने राजकीय रोडवेज बस स्टेण्ड जालोर के परिसर में स्थित चाय के
स्टोल के आगे एक अन्य व्यक्ति के पास खडे रहकर मन्‌ महावीरसिंह राणावत, अतिरिक्त पुलिस
अधीक्षक , मय हमराहयान ट्रेप पार्टी को देखकर पूर्व निर्धारित गोपनीय ईशारा अपने सिर पर दो
तीन बार हाथ फेरकर किया जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहयान स्वतंत्र
गवाहान एवं ब्यूरो दल के शीघ्र ही रवाना होकर परिवादी के पास पहुंचे परिवादी को पूर्व में
सुपर्द डिजीटल टेप रिकार्डर प्राप्त कर बंद होना सुनिश्चित कर स्वंय के कब्जे लिया । अन्य
व्यक्ति के पास खडे परिवादी श्री हंजाराम ने अन्य व्यक्ति की तरफ ईशारा कर बताया कि यहीं
श्री भगवानाराम वार्डपंच वार्ड संख्या-3 ग्राम पंचायत माण्डवला है जिन्होंने अमी- अभी मेरे से
मांग कर एक लाख रूपये रिश्वती राशि प्राप्त कर गिनकर अपनी पहनी हुई सफारी शर्ट की
उपरी बायीं जेब में रखे है जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक , मय हमराहयान स्वतंत्र
गवाहान एवं ट्रेप पार्टी सदस्य गण का परिचय देकर परिवादी श्री हंजाराम के पास खड़े अन्य
व्यक्ति का परिचय पूछा तो उसने अपना नाम भगवानाराम पुत्र श्री जेठाराम उम्र 83 वर्ष जाति
मेघवाल निवासी रामदेव कॉलोनी ग्राम पंचायत मांडवला पुलिस थाना कोतवाली जालोर जिला
जालोर हाल वार्ड पंच वार्ड संख्या-3, ग्राम पंचायत मांडवला पंचायत समिति सायला जिला
जालोर होना बताया । परिवादी श्री हंजाराम की तरफ ईशारा कर आरोपी श्री भगवानाराम से
पूछा गया कि क्या आपने परिवादी श्री हंजाराम से अभी-अभी किसी प्रकार की कोई राशि प्राप्त
की है जिस पर आरोपी श्री भगवानाराम ने बताया कि श्री हंजाराम मेरे गांव मांडवला का रहने
वाला है । श्री हंजाराम से मैने अभी-अभी एक लाख रूपये मांगकर प्राप्त कर दोनो हाथो से
गिनकर अपनी पहनी हुई सफारी शर्ट की बायीं जेब में रखे है जो अभी भी मेरी जेब में है चूंकि
घटनास्थल रोडवेज बस स्टेण्ड परिसर जालोर में वाहनों के आवागमन एवं यात्रियों की भीडमाड
अधिक होने से हाथ धोवन की कार्यवाही में बाधा उत्पन्न होने की प्रबल संभावना को मध्यनजर
रखते हुए मन्‌ अतिरिक्त पुलिस अधीक्षक के निर्देशानुसार आरोपी श्री भगवानाराम का बायां हाथ
श्री गुलाबसिंह कानि, नं.।40 तथा दाहिना हाथ श्री कालूराम कानि. न॑ं.477 से कलाईयों के उपर
से पकडवाया जाकर आरोपी श्री भगवानाराम को यथास्थिति में निजी वाहन में बिठाया जाकर
मन्‌ अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान एवं ब्यूरो दल के सदस्यगण निजी वाहनों से
अग्रिम हाथ की धोवन की कार्यवाही हेतु घटनास्थल से रवाना होकर पुलिस थाना कोतवाली


Page 9:
श

जालौर पहुंचा । पुलिस थाना कोतवाली जालोर में उपस्थित श्री रणजीतसिंह हैड कानि0 को
निर्देश देकर पुलिस थाना कोतवाली जालोर के थानाधिकारी कार्यालय कक्ष में आरोपी श्री
भगवानाराम मय हमराहयान के प्रवेश किया । तत्पश्चात परिवादी श्री हंजाराम चौधरी की तरफ
ईशारा कर आरोपी श्री भगवानाराम को पहचान ने बाबत व श्री हंजाराम से एक लाख रूपये
'रिश्वती राशि प्राप्त करने बाबत पूछा गया तो आरोपी श्री भगवानाराम ने बताया कि श्री हंजाराम
चौधरी मेरे गांव मांडवला का रहने वाला है श्री हंजाराम ने अपनी पत्नी मरगों देवी के नाम से
ग्राम मांडवला आबादी में एक प्लॉट वर्ष 202। में श्री गणपतराज पुत्र श्री हस्तीमल जैन निवासी
मांडवला से खरीदा था। उक्त प्लॉट का पट्टा अवैध तरीके एवं कूट रचित दस्तावेज से तैयार
कर जारी करवाया गया था। जिसकी मैने एडीएम कोर्ट जालोर में शिकायत की थी जिसकी
जांच जिला परिषद जालोर द्वारा की जा रही है तथा एक इस्तगासा श्रीमान सीजेएम कोर्ट
जालोर मैं पेश किया था जिसकी जांच पुलिस थाना कोतवाली जालोर द्वारा की जा रही है ।
परिवादी श्री हंजाराम के कहेनुसार एडीएम कोर्ट जालोर में जांचाधीन शिकायत तथा सीजेएम
कोर्ट जालोर में प्रस्तुत इस्तागासा जांचाधीन पुलिस थाना कोतवाली जालोर राजीनामा करने हेतु
खर्चा पानी के श्री हंजाराम ने मुझे आज रोडवेज बस स्टेण्ड परिसर में स्थित चाय की स्टाल
पर एक लाख रूपये दिए है उक्त रूपये मैने प्राप्त कर दोनो हाथो से गिनकर पहनी हुई सफारी
शर्ट के उपरी बायी जेब में रखे है | मैने हंजाराम से कोई रिश्वती राशि प्राप्त नहीं की है श्री
हंजाराम ने राजीखुशी मुझे यह एक लाख रूपये दिए हैं जिस पर पास खडे परिवादी श्री हंजाराम
ने स्वेच्छा से आरोपी श्री भगवानाराम वार्ड पंच के उपरोक्त कथनों का खण्डन कर बताया कि
साहब यह मगवानाराम झूठ बोल रहा है । मैने मेरी धर्म पत्नी श्रीमति मरगोदेवी नाम से ग्राम
मांडवला आबादी में खरीदशुदा रजिस्ट्री प्लॉट श्री गणपतराज पुत्र श्री हस्तीमल जैन निवासी
मांडवला दिनांक 2240.202 को खरीदा था । उक्त प्लॉट स्टेट समय का पट्टाशुद था। श्री
भगवानाराम वार्डपंच ने प्रशासन गांवों के संग शिविर मांडवला में दिनांक 08.'.202। को एवं
श्रीमान मुख्य कार्यकारी जिला परिषद जालोर को एक झूठी शिकायत पेश की कि उक्त पट्टा
कट रचित एवं फर्जी दस्तावेज के आधार पर किया है उक्त शिकायत बाबत मैने आरोपी श्री
भगवानाराम वार्डपंच से सम्पर्क किया तो उन्होने उपरोक्त शिकायतों को रफा दफा करवाने एवं
पंचायत से स्वीकृति दिलवाने हेतु मेरे से राजीनामा के तौर पर ग्यारह लाख रूपये रिश्वती राशि
की मांगे थे | जिसकी शिकायत दिनांक 28.04.2022 को आपको पेश की थी तथा दिनांक 29:04.
2022 को रिश्वती राशि मांग सत्यापन के दौरान आरोपी श्री भगवानाराम ने मेरे से उपरोक्त
कार्यों की एवज में ग्यारह लाख की मांग करते हुए आईन्दा किसी भी प्रकार की कोई शिकायत
नहीं करना , तथा की गई शिकायतों को फाईल करवाना एवं उक्त प्लॉट से निर्माण से संबधित
स्वीकृति ग्राम पंचायत मांडवला से दिलवा दुंगा आदि वार्ता की गई थी। आज रोडवेज बस
स्टेण्ड जालोर परिसर में स्थित चाय की स्टोल पर तयशुदा ग्यारह लाख रूपये में से अग्रिम एक
लाख रूपये आरोपी श्री भगवानाराम ने मांगकर प्राप्त कर दोनों हाथो से गिनकर अपनी पहनी
हुई सफारी शर्ट की उपरी बायीं जेब में रखे है ताबाद आरोपी श्री भगवानाराम के हाथ धोवन की
अग्रिम कार्यवाही प्रार्म करते हुए साथ में लाये ट्रेप बॉक्स में से कांच के दो साफ गिलास
'निकलवाये जाकर गिलासों में पुलिस थाना कोतवाली जालोर से पीने का साफ पानी मंगवाया
जाकर दोनों गिलासो में पानी भरवाया गया । तत्पश्वात दोनों गिलासों में एक-एक चम्मच
सोडियम कार्बोनेट पाउडर डलवाया जाकर घोल तैयार करवाया गया तो उक्त दोनों गिलासों के
घोल के रंग में कोई परिवर्तन नहीं आया । तत्पश्चात एक रंगहीन घोल के गिलास में आरोपी
श्री भगवानाराम के दाहिने हाथ की अंगुलियों एवं अंगूठे को डुबोकर घुलवाया गया तो उक्त
गिलास में धोवन का रंग परिवर्तित होकर हल्का गुलाबी रंग आया। उक्त धोवन को दो कांच की
साफ शीशियों में आधा-आधा भरवाया जाकर मौके पर शिल्ड मोहर किया जाकर चेपों पर
प्रकरण का विवरण अंकित कर संबधितगण के हस्ताक्षर करवाये जाकर मार्क आरएच.- एवं
'आरएच.-2 अंकित किया गया। तत्पश्चात गिलास के दूसरे रंगहीन घोल में आरोपी श्री
भगवानाराम के बायें हाथ की अंगुलियों एवं अंगूठे को डुबोकर घुलवाया गया तो उक्त गिलास मैं

टी



Page 10:
१0

धोवन का रंग परिवर्तित होकर हल्का गुलाबी रंग आया। उक्त धोवन को दो कांच की साफ
शीशियों में आधा-आधा भरवाया जाकर मौके पर शिल्ड मोहर किया जाकर चेपों पर प्रकरण का
विवरण अंकित कर संबधितगण के हस्ताक्षर करवाये जाकर मार्क एल.एच.- एवं एल.एच.-2
अंकित किया गया।तत्पश्चात आरोपी श्री भगवानाराम वार्ड पंच वार्ड संख्या-3 ग्राम पंचायत
मांडवला की जामा तलाशी श्री अविनाश भारती वरिष्ट सहायक से लिरवाई गयी तो आरोपी श्री
भगवानाराम के पहनी हुई सफारी शर्ट की उपरी बायीं जेब में एक नोटों की गड्डी पायी गई
जिसे गवाह श्री अविनाश भारती से निकलवायी जाकर नोटों को गिनवाया गया तो दो-दो हजार
के पचास नोट कुल एक लाख रूपये होना पाया गया। उपस्थित गवाह श्री अमीरखां कनिष्ठ
सहायक को पूर्व में तैयारशुदा फर्द पेशकशी एवं सुपर्दगी रिश्वती राशि उपलब्ध करवायी जाकर
बरामद रिश्वती राशि एक लाख रूपये के नोटों का मिलान करवाया गया तो बरामद रिश्वत
राशि के प्रत्येक नोटों के नंबर फर्द पेशकशी एवं सुपर्दगी रिश्वती राशि के हूबूह मिलान होना
पाया गया।

'तत्पश्चात उपरोक्त बरामदा रिश्वती राशि एक लाख रूपये को सफेद कपडे की
थैली में रखकर थैली पर प्रकरण का विवरण अंकित कर संबधितगण के हस्ताक्षर करवाये जाकर
शिल्ड मोहर किया जाकर बतौर वजह सबूत तहवील एसीबी ली गई ।आरोपी श्री भगवानाराम को
एक पहने हेतु एक टीशर्ट उपलब्ध करवाया जाकर वक्‍त वाका पहनी हुई सफारी शर्ट को
उत्तरवाया गया | तत्पश्चात एक अन्य साफ गिलास में पीने का पानी भरवाया जाकर उक्त
गिलास में एक चम्मच सोडियम कार्बनेट पाउडर डलवाया जाकर घोल तैयार करवाया गया तो
उक्त गिलास के घोल के रंग में कोई परिवर्तन नहीं आया। तत्पश्वात आरोपी श्री भगवानाराम के
वक्‍त वाका पहनी हुई सफारी शर्ट की उपरी बायीं जेब से रिश्वती राशि एक लाख रूपये बरामद
हुई है उक्त सफारी शर्ट की बायीं जेब को उलटवाया जाकर उक्त रंगहीन घोल में दो-तीन बार
डुबोकर धुलवाया गया तो धोवन का रंग परिवर्तित होकर हल्का गुलाबी रंग आया। उक्त धोवन
को दो कांच की साफ शीशियों में आधा-आधा भरवाया जाकर मौके पर शिल्ड मोहर किया
जाकर चेपों पर प्रकरण का विवरण अंकित कर संबधितगण के हस्ताक्षर करवाये जाकर मार्क
'एस.- एवं एस-2 अंकित किया गया। तत्पश्चात आरोपी श्री भगवाना राम के वक्‍त वाका पहनी
हुई सफारी शर्ट बरंग बरगण्डी जिसकी कोलर पर * ।/#६57 78॥05 80₹६ , हा"
लिखा हुआ पाया गया। उक्त शर्ट को एक सफेद कपडे की थैली में रखकर थैली पर प्रकरण
का विवरण अंकित कर संबधितगण के हस्ताक्षर करवाये जाकर मार्क एस.एल. अंकित कर शिल्ड
मोहर किया जाकर बतौर वजह सबूत तहवील एसीबी लिया गया। तत्पश्चात रिश्वती लेनदेन के
दौरान डिजीटल रिकार्डर में रिकार्डशुदा वार्ता को सुना गया तो तो वार्ता रिकार्ड होना पाया
गया। उक्त वार्ता की आईन्दा फर्द ट्रांसस्क्रप्ट तैयार कर शामिल रंनिग नोट करने का निर्णय
लिया गया। फर्द बरामदगी एंव हाथ धुलाई कार्यवाही हाजा मुर्तिव की जाकर सम्बंधितगणों के
हस्ताक्षर करवाये जाकर. शामिल रंनिग नोट की गई।

'तत्पश्चात मन्‌ डॉ० महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय श्री राजेन्द्रसिंह
निरीक्षक पुलिस, दोनों गवाहान श्री अमीरखां व श्री अविनाश भारती ,परिवादी श्री हंजाराम व ब्यूरो
जाब्ता सर्व श्री मोहनलाल हैड कानि0 नं. 93, श्री सुखाराम हैड कानि. नं. 96 श्री विक्रमसिंह कानि.
नं.656, श्री गुलाबसिंह कानि, नं. १40, श्री कालूराम कानि. नं. 477, श्री गोपाल कुमार कानि. नं.
537 ,श्री आदूराम कानि,नं, १42 जरिये निजी वाहनों के मय ट्रेप बॉक्स, कार्यालय का लेपटॉप,
प्रि्टर, डिजीटल वॉयस रिकॉडर्र व अन्य आवश्यक सामग्री तथा प्रकरण से संबधित मालखाना
आईटम क्रमश: आरोपी श्री भगवानाराम वार्ड पंच के दोनों हाथों की अंगुलियों व अंगूठे का धोवन
का शिल्डबंद शीशियां मार्क आरएच.-। व आरएच.:-2 , एल.एच.-। व एल.एच-2 ,बरामदा
रिश्वती राशि एक लाख रूपये जो कपडे की थैली में शिल्डमोहर , रिश्वती राशि बरामदा स्थल
आरोपी श्री भगवानाराम वार्डपंच की सफारी शर्ट के बायीं जेब का धोवन शिल्डबंद मार्क एस-। व.
'एस-2 , आरोपी श्री भगवानाराम के वक्‍त वाका पहनी हुई सफारी शर्ट जो कि सफेद कपडे की
थैली में शिल्डबंद मार्क एस.एस. , प्रकरण से संबधित फर्दात के मुत्ताबिक मालखाना आईटम तथा

(4



Page 11:
गा

समस्त दस्तावेजात के जरिए निजी वाहनों से आरोपी श्री भगवानाराम वार्ड पंच को पुलिस थाना
कोतवाली जालोर से श्रनिव्यूरो जालोर रवाना हुआ।

तत्पश्चात मन्‌ डॉ० महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय श्री राजेन्द्रसिंह
निरीक्षक पुलिस, दोनों गवाहान श्री अमीरखां व श्री अविनाश भारती ,परिवादी श्री हंजाराम व ब्यूरो
जाब्ता सर्व श्री मोहनलाल हैड कानि0 नं. 93, श्री सुखाराम हैड कानि. नं. 96 श्री विक्रमसिंह कानि,
न॑ं556, श्री गुलाबसिंह कानि. नं. 440, श्री कालूराम कानि, नं. 477, श्री गोपाल कुमार कानि, नं.
537 ,श्री आदूराम कानि,नं, 442 जरिये निजी वाहनों के मय ट्रेप बॉक्स, कार्यालय का लेपटॉप,
प्रिन्र, डिजीटल वॉयस रिकॉर्ड व अन्य आवश्यक सामग्री तथा प्रकरण से संबधित मालखाना
आईटम क्रमशः आरोपी श्री भगवानाराम वार्ड पंच के दोनों हाथों की अंगुलियों व अंगूठे का धोवन
का शिल्डबंद शीशियां मार्क आरएच.- व आरएच.-2 , एलएच.-। व एल.एच-2 ,बरामदा
रिश्वती राशि एक लाख रूपये जो कपडे की थैली में शिल्डमोहर , रिश्वती राशि बरामदा स्थल
आरोपी श्री भगवानाराम वार्डपंव की सफारी शर्ट के बायीं जेब का धोवन शिल्डबंद मार्क एस-। व
एस-2 , आरोपी श्री भगवानाराम के वक्‍त वाका पहनी हुई सफारी शर्ट जो कि सफेद कपडे की.
थैली में शिल्डबंद मार्क एस.एल, प्रकरण से संबधित फर्दात के मुताबिक मालखाना आईटम तथा
समस्त दस्तावेजात के जरिए निजी वाहनों से आरोपी श्री भगवानाराम वार्ड पंच को पुलिस थाना
कोतवाली जालोर से रवानाशुदा श्रनिव्यूरो जालोर पहुंचा ।

तत्पश्चात परिवादी श्री हंजाराम व आरोपी श्री भगवानाराम , वार्ड पंच गम पंचायत
माण्डवला पंचायत समिति सायला जिला जालोर के मध्य दिनांक 30.04.2022 को मोबाईल नंबर
क्रमश: 94424633. व 900740084.. पर हुई. लेनदेन पूर्व मोबाईल वार्ता को परिवादी के
माध्यम से ब्यूरो के डिजीटल वॉईस रिकार्डर में करवाई गई थी । उक्त रिकार्डिंग मोबाईल वार्ता
को रूबरू मौतबिरान एवं परिवादी के समक्ष सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट रिश्वती
राशि लेनदेन पूर्व वार्ता मुर्तिब कर शामिल रंनिग नोट की गईं। वार्तालाप की कार्यालय के लेपटॉप
के माध्यम से दो सी.डी. तैयार कर एक को मूल मानते हुये कपडे की थेली में डालकर सील मोहर
कर थेली पर सम्बंधित के हस्ताक्षर करवाये गये एवं दुसरी सी.डी. को डब मानते हुये खुली रखी
गई। उक्त दोनों सी.डी. को मन्‌ डॉ.महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक ने स्वंय की
अभिरक्षा में रख जमा ट्रेप बॉक्स की गई।

'तत्पश्चात परिवादी श्री हंजाराम व आरोपी श्री भगवानाराम , वार्ड पंच गरम पंचायत
माण्डवला पंचायत समिति सायला जिला जालोर के मध्य दिनांक 3004.2022 को रूबरू हुई
लेनदेन वार्तालाप परिवादी श्री हंजाराम के माध्यम से कार्यालय के डिजीटल वॉईस रिकार्डर में
करवाई गई थी । उक्त रिकाडिंग लेनदेन वार्ता को रूवरू मौतबिरान एवं परिवादी के समक्ष
सुन-सुन कर शब्द-बशब्द फर्द ट्रास्किप्ट रिश्वती राशि लेनदेन वार्ता मुर्तिब कर शामिल रंनिग नोट
की गई। वार्तालाप की कार्यालय के लेफ्टॉप के माध्यम से दो सी.डी, तैयार कर एक को मूल
मानते हुये कपडे की थेली में डालकर सील मोहर कर थेली पर सम्बंधित के हस्ताक्षर करवाये गये
एवं दुसरी सी.डी, को डब मानते हुये खुली रखी गई। उक्त दोनों सी.डी. को मन्‌ डॉ.महावीरसिंह
राणावत अतिरिक्त पुलिस अधीक्षक ने स्वंय की अभिरक्षा में रख जमा ट्रेप बॉक्स की गई।

तत्पश्चात प्रकरण में आरोपी श्री भगवानाराम वार्डपंव की कोविड-१9 जांच हेतु लेब
टेक्नीसीयन श्री लक्ष्मण भादरू को ब्यूरो चौकी पर तलब कर आरोपी का कोविड-१9 जांच करवाई
जाकर परीक्षण रिपोर्ट नकारात्मक प्राप्त कर शामिल रंनिग नोट की गई।

तत्पश्चात मन्‌ डॉ० महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहन
श्री अमीरखां एवं श्री अविनाश भारती , परिवादी श्री हंजाराम तथा ब्यूरो जाब्ता श्री मोहनलाल हैड
'कानि0 नं. 93. जरिए निजी वाहन के घटनास्थल रोडवेज बस स्टेण्ड जालोर के लिए रवाना
हुआ। आरोपी श्री भगवानाराम वार्डपंच की सुरक्षार्थ निगरानी डियूटी हेतु श्री सुखाराम हैड कानि.
नं. 96 श्री कालूराम कानि. नं. 477,श्री विक्रमसिंह नं. 556, श्री गुलाबसिंह कानि, नं, १40 की मामूर

की गई।
(टी



Page 12:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट डॉ. महावीरसिंह. राणावत, अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार
निरोधक ब्यूरो, जालोर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्यचार निवारण अधिनियम 988. (यथा संशोधित 2078) में अभियुक्त श्री
भगवानाराम, वार्ड पंच वार्ड संख्या-3, ग्राम पंचायत मांडवला, पंचायत समिति
सायला. जिला. जालोर के विरूद्ध घटित होना पाया जाता है। अत: अपराध
संख्या १57/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ

नियमानुसार कता कर तफ्तीश जारी है।
पा
(पुर
डप पुलिस,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
'कमांक: 379-83 दिनांक 0.05.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, पाली।
2: अतिरिक्त महानिदेशक पुलिस, श्रष्टचार निरोधक ब्यूरो, जयपुर।

3. आयुक्त, ग्रामीण विकास एवं पंचायतीराज विभाग राजस्थान, 'जयपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जालोर।

उप (कप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


Page 13:
१2

'तत्पश्चात परिवादी श्री हंजाराम की निशादेही से रूबरू मौतबिरान के घटनास्थल का.
मौका मुआयना कर फर्द नक्शा मौका मुर्तिब की जाकर संबधितगण के हस्ताक्षर करवाये जाकर
शामिल रनिंग नोट की गई।

तत्पश्चात मन्‌ डॉ० महावीरसिंह राणावत अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहन
श्री अमीरखां एवं श्री अविनाश भारती , परिवादी श्री हंजाराम तथा ब्यूरो जाब्ता श्री मोहनलाल हैड
कानि0 नं. 93. जरिए निजी वाहन के रोडवेज बस स्टेण्ड जालोर से भ्रनिब्यूरो जालोर के लिए
रवाना हुआ।

तत्पश्चात उपरोक्त फिकरा का रवानाशुदा मन्‌ डॉ० महावीरसिंह राणावत अतिरिक्त
पुलिस अधीक्षक मय स्वतंत्र गवाहन श्री अमीरखां एवं श्री अविनाश भारती , परिवादी श्री हंजाराम
तथा ब्यूरो जाब्ता श्री मोहनलाल हैड कानि0 नं, 93. जरिए निजी वाहन के रोडवेज बस स्टेण्ड
जालोर से श्रनिव्यूरो जालोर पहुंचा।

तत्पश्चात आरोपी श्री भगवानाराम वार्डपंच ग्राम पंचायत मांडवला पंचायत समिति
सायला जिला जालोर को उनके द्वारा किये गये जुर्म से आगाह कर गिरफ्तार किया गया। फर्द
गिरफ्तारी अलग से मुर्तिब कर शामिल रनिंग नोट की गई। गिरफ्तारी की सूचना आरोपी के
आरोपी के जंवाई श्री जितेन्द्र कुमार पुत्र श्री मोहनलाल जाति मेघवाल निवासी सूरजपोल ,जालोर,
को दी गई।

तत्पश्चात परिवादी श्री हंजाराम; स्वतंत्र गवाहान श्री अमीरखां कनिष्ठ सहायक एवं श्री
अविनाश भारती वरिष्ट सहायक को रूखस्त किया गया।

तत्पश्चात गिरफ्तार शुदा आरोपी श्री भगवानाराम वार्डपंच का चिकित्सक परीक्षण
करवाना आवश्यक होने तथा ब्यूरो कार्यालय जालोर में हवालात की व्यवस्था नहीं होने से पुलिस
थाना कोतवाली में सुरक्षा की दृष्टि से जमा करवाने हेतु थानाधिकारी पुलिस थाना कोतवाली एवं
चिकित्सा अधिकारी, राजकीय चिकित्सालय जालोर के नाम की अलग-अलग तहरीर देकर आरोपी
श्री भगवानाराम वार्डपंच को ब्यूरो जाब्ता हैड कानि0 श्री सुखाराम, कानि0 श्री कालूराम कानि. नं,
477 मय सरकारी वाहन मय चालक श्री रणवीर मनावत कानि. ड्राईवर नं. 63 को. रवाना कर
निर्देशित किया कि आरोपी श्री भगवानाराम वार्डफंच का मेडीकल मुआयना करवाकर पुलिस थाना
कोतवाली में जमा कराकर प्राप्ति रसीद प्राप्त कर लावे।

तत्पश्वात उपरोक्त फिकरा के गये हुए हैड कानि0 श्री सुखाराम मय ब्यूरो जाब्ता
उपस्थित आया एवं हैड कानि0 सुखाराम ने बताया कि आरोपी श्री भगवानाराम वार्डपंच का
राजकीय चिकित्सालय जालोर से मेडीकल मुआयना करवाकर मेडीकल रिपोर्ट प्राप्त की गई।
तत्पश्चात्‌ राजकीय चिकित्सालय जालोर से रवाना होकर पुलिस थाना कोतवाली पहुंच आरोपी श्री
भगवानाराम वार्डपंच को पुलिस थाना कोतवाली में जमा करवा दिया गया है। मेडीकल रिपोर्ट एवं
जमा करवाने की प्राप्ति रसीद मन्‌ अतिरिक्त पुलिस अधीक्षक को पेश की जिसे शामिल रंनिंग
नोट किया गया।

तत्पश्चात प्रकरण से संबधित फर्दातत के मुताबिक मालखाना आईटम बरामदा रिश्वती
राशि एक लाख रूपये शिल्डबंद, आरोपी श्री भगवानाराम के दोनों हाथों के अंगूलियो व अंगूठे का
धोवन क्रमश: आर.एच.-। ,आरएच.-2 तथा एल.एच.-। व एल.एच.-2 शिल्डबंद तथा आरोपी श्री
भगवानाराम के वक्‍त वाका पहनी हुई सफारी शर्ट के बायीं जेब में रिश्वती राशि एक लाख
बरामद हुई सफारी शर्ट के उक्त जेब का धोवन शिल्डबंद मार्क एस-। , एस-2 एवं आरोपी श्री
'भगवानाराम के वक्‍त वाका पहनी हुई सफारी शर्ट का पैकट शिल्डबंद मार्क-एस.एल. तथा रिश्वती
राशि मांग सत्यापन की मूल सी.डी. शिल्डबंद व एक डब सीडी खुली हालात में तथा रिश्वती राशि
लेनदेन पूर्व मोबाईल वार्ता की एक मूल सी.डी. शिल्डशुदा व एक डब सीडी खुली हालात में तथा
'रिश्वती राशि लेनदेन वार्ता की मूल सी.डी. शिल्डबंद एंव एक डब सी.डी. खुली हालात में इत्यादि
श्री सुखाराम हैड कानि, न॑ 96 को सुपूर्व कर. मालखाना रजिस्टर में इंद्राज करवाया जाकर जमा
मालखाना करवाया गया।
(०



Page 14:
१3

'तत्पश्चात दिनांक 0१.05.2022 को गिरफ्तारशुदा आरोपी श्री भगवानाराम वार्ड पंच को
पुलिस थाना कोतवाली जालोर से प्राप्त कर ब्यूरो कार्यालय जालोर लेकर आये, गिरफ्तार सुदा
आरोपी को आज के रोज माननीय विशिष्ठ न्यायालय, भ्रष्टाचार निवारण अधिनियम ,पाली के समक्ष
प्रस्तुत किया जायेगा एंव आरोपी के संबध में माननीय न्यायालय द्वारा प्रदत्त किये जाने वाले
आदेशों की पालना होगी।

उपरोक्त हालात से आरोपी श्री भगवानाराम पुत्र श्री जेठाराम उम्र 53 वर्ष
जाति मेघवाल निवासी रामदेव कॉलोनी ग्राम पंचायत मांडवला पुलिस थाना कोतवाली जालोर
जिला जालोर हाल वार्ड पंच वार्ड संख्या-॥3, ग्राम पंचायत मांडवला, पंचायत समिति सायला
जिला जालोर द्वारा परिवादी श्री हंजाराम के धर्म पत्नी श्रीमति मरगोदेवी नाम से ग्राम मांडवला
आबादी में खरीदशुदा रजिस्ट्री प्लॉट श्री गणपतराज पुत्र श्री हस्तीमल जैन निवासी मांडवला से
दिनांक 22.0.202। को खरीदा था उसके संबध में एडीएम कोर्ट जालोर में जांचाधीन शिकायत
तथा सीजेएम कोर्ट जालोर में प्रस्तुत इस्तागासा जांचाधीन पुलिस थाना कोतवाली जालोर में
'राजीनामा करने , शिकायतों को रफा दफा करवाने एवं पंचायत से स्वीकृति दिलवाने हेतु ग्यारह
लाख रूपये रिश्वती राशि की मांग करना एवं एक लाख रूपये टोकन(अग्रिम प्रथम किस्त) के
परिवादी श्री हंजाराम से रिश्वत राशि के प्राप्त करते हुए रंगे हाथो गिरफ्तार किया गया। आरोपी
श्री भगवानाराम पुत्र श्री जेठाराम उम्र 53 वर्ष जाति मेघवाल निवासी रामदेव कॉलोनी ग्राम
पंचायत मांडवला पुलिस थाना कोतवाली जालोर जिला जालोर हाल वार्ड पंच वार्ड संख्या-3,
ग्राम पंचायत मांडवला, पंचायत समिति सायला जिला जालोर के विरूद्ध अन्तर्गत धारा 7,
अष्टाचार निवारण (संशोधन) अधिनियम 20१8 . का जुर्म घटित होना प्रथम दृष्टिया प्रमाणित पाया
गया है।

अतः श्री भगवानाराम पुत्र श्री जेठाराम उम्र 53 वर्ष जाति मेघवाल निवासी रामदेव
कॉलोनी. ग्राम पंचायत मांडवला पुलिस थाना कोतवाली जालोर जिला जालोर हाल वार्ड पंच
वार्ड संख्या-१3, ग्राम पंचायत मांडवला, पंचायत समिति सायला जिला जालोर के विरूद्ध
अन्तर्गत जुर्म धारा 7, भ्रष्टाचार निवारण (संशोधन) अधिनियम 2078 में बिना नम्बरी प्रथम सूचना
रिपोर्ट कता की जाकर कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम अनुसंधान

के आदेश फरमावें।
ही
डॉन )

अतिरिक्त पुलिस अधीक्षक
भ्रष्टाचार निरोधक ब्यूरो,
जालोर,



