Page 1:
( सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

ही ड ओपी एसीबी सीकर, थाना प्रधान आरक्षी केन्द्र, अ्रनिव्यूरो जयपुर, वर्ष 2022

प्र्सू0रि0 सं ०१2:९2९:. दिनाक ....... (2:00 .2.6:2.2-..
2) अधि प्रष्टाचार निवारण (संशीधित) अधिनियम 2008 धारा ..... 7
हो) अधिनिय भादद,स. धारायें.
(0) अधिनिर घारायें

(९) अन्य

3.(क) रोज आम रपट संख्या.
(ख) अपराध घटने का दिन बुधवार दिनांक :-.. 02022022 समय ...03.05 पीएम

ग

घिनियम एवं धारायें
42... समय ... 6-00...

सूचना प्राप्त होने की दिनांक :-. समय

4. सूचना की | किस्म :- लिखित / मौखिक :- . लिखित
5. घटनास्थल :- तहसील कार्यालय फतेहपुर जिला सीकर।
(3) पुलिस थाना से दिशा व दूरी :- सीकर से उत्तर दिशा में करीब 50 किलोमीटर

(ब) पता
(स) यदि
पुलिस
6. नि
(आ) नाम

तहसील कार्यालय फतेहपुर जिला सीकर।
इस पुलिस थानासे बाहरी सीमा का है तो
आना जिला
/सूचनाकर्ता -._

श्री परमजीतसिंह

(ब) पिता/पति का नाम :- श्री रणजीत सिंह

(स) जन्म

थि/ वर्ष :- 23 वर्ष

(दो) राष्ट्रीयहा- भारतीय
(य) पासपोर्ट संख्या

जारी करने की तिथि जारी
(्य

(ल) पता

जगह

निवासी राजश्री सीनेमा के सामने वार्ड नं. 38 सीकर।.

7. ज्ञात / अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

श्री श्री
धोद रो
8. परिवादी,

दयसिंह पुत्र श्री रामसिंह, उम्र-55 वर्ष, जाति राजपूत, निवासी राजनगर कॉलोनी

सीकर हाल चतूर्थ श्रणी कर्मचारी तहसील कार्यालय फतेहपुर जिला सीकर।
सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.
कोई देरी नहीं हुई

3. चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये)

१० चुराई

हुई / लिप्त सम्पत्ति का कुल मूल्य ... रिश्वती राशि  ,000 रूपये.

१7. पंचनाम / यू डी. केस संख्या (अगर हो तो)

१2. विषय

855998366
कार्यालय
देकर उसे
को अग्रिम

परिवादी को चाहेनुसार रिश्वत की मांग के गोपनीय सत्यापन हेतु कार्यालय का डिजिटल

स्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये)
दिनांक 0.02.2022 को परिवादी परमजीत सिंह ने अपने मोबाईल नम्बर

से श्री जाकिर अख्तर उप अधीक्षक जाकिर अख्तर को कॉल कर तहसील
के बाबू श्री उदयसिंह द्वारा रिश्वत की मांग करने तथा बाबू को रिश्वत नहीं
रंगे हाथों पकडंवाने की कहीं, जिस पर उप अधीक्षक पुलिस ने मन पुलिस निरीक्षक
कार्यवाही करने के निर्देश दिये। मन पुलिस निरीक्षक ने परिवादी से सम्पर्क कर
टेप

'रिकार्डर मद मेमोरी कार्ड श्री मूलचन्द कानि, को सुपुर्व कर तथा परिवादी के मोबाईल नम्बर
बताये जाकर दिनांक 02022022 को समय 9.00 एएम का. फतेहपुर रवाना किया गया। समय

करीब ॥॥.

करवाई तथे

ने तुरन्त
अधिकारी

5 एएम पर श्री मूलचन्द कानि, ने मन्‌ पुलिस निरीक्षक की परिवादी से वार्ता
री रिश्वत की मांग का गोपनीय सत्यापन होने की कही। परिवादी श्री परमजीत सिंह
फतेहपुर पहुँच अग्रिम ट्रेप कार्यवाही करने की कही, जिस पर कार्यालय आबकारी

सीकर सै श्री राजेश कुमार वरिष्ठ सहायक एवं श्री किशनसिंह स्का को



Page 2:
डे कर फ़िनोफ्थलीन पाऊडर की शीशी मालखाना से निकलवाई जाकर उसे सरकारी वाहन
के डेस्क बॉर्ड में रखवाई जाकर अग्रिम ट्रेप कार्यवाही हेतु मन्‌ पुलिस निरीक्षक मय स्वतंत्र
गवाहान उपरोक्त एवं कार्यालय स्टाफ के श्री रोहिताश्व सिंह एएसआई, श्री रामनिवास कानि.
श्री कैलाशचन्द कानि, नं 386, श्री राजेन्द्र प्रसाद कानि, नं. 426, श्रीमती मंजू महिला कानि,
एवं श्री सुरेन्द्र कुमार कानि, चालक के मय ट्रेप बाक्स एवं लैपटाप हमरा लेकर जरिये सरकारी

एवं प्राइवेट वाहनों से समय करीब १255 पीएम पर सीकर से फतेहपुर के लिये रवाना हुआ।
श्री जाकिर अख्तर उप अधीक्षक पुलिस को ईमदाद हेतु हमरा लिया गया।
कार्यवाही पुलिस
02०22022
045 पीएम इस समय श्री मूलचन्द कानि. ने मन्‌ पुलिस निरीक्षक के समक्ष परिवादी श्री

परमजीतसिंह, द्वार प्रस्तुत प्रार्थना पत्र एवं डिजिटल टेप रिकार्डर मय मेमोरी कार्ड के सुपूर्द
कर बताया कि ” तहसील कार्यालय फतेहपुर के पास पहुँच मैने परिवादी श्री परमजीत से
प्रार्थना पत्र प्राप्त किया तथा परिवादी को टेप रिकार्डर चालू व बन्द की विधि समझाकर
रिश्वत के मांग के गोपनीय सत्यापन हेतु तहसील कार्यालय की तरफ रवाना कर दिया तथा
परिवादी के वापिस आने पर टेप रिकार्डर प्राप्त कर लिया। परिवादी श्री परमजीत सिंह पुत्र श्री
रणजीत सिंह उम्र-23 वर्ष, जाति रावणा राजपूत निवासी राजश्री सीनेमा के सामने वार्ड नं, 38
सीकर द्वारा (लिखित प्रार्थना पत्र इस आशय का पेश किया कि” में सीकर कोर्ट में वकालत
का कार्य करता हूँ। श्री अ्विन्द चौधरी पुत्र श्री सुभाष चौधरी उम्र-25 वर्ष जाति जाट निवासी
गांव बिराणिय़ा तहसील फतेहपुर जिला सीकर मैरे परिचित तथा मित्र है। उक्त श्री अरविन्द
चौधरी के गांव में उनके आवासीय पट्टा का रजिस्ट्रेशन करवाने हेतु मैं उदयसिंह बाबू
तहसील कार्यालय फतहेपुर से मिला तो उसने पट्टे के पंजीयन के लिये एक हजार रूपये की
मांग की तब मैने मेरे मित्र श्री अरविन्द चौधरी को उक्त बात बताई तो उसने अपने वैध काम
के लिये किसी प्रकार की कोई रिश्वत श्री उदयसिंह को नहीं देने की कहीं तथा उक्त
उदयसिंह को रिश्वत लेते हुये पकडवाने की मुझे कहीं । अतः मै व मेरा परिचित अरविन्द उक्त
उदयसिंह बाबू को रिश्वत देना नहीं चाहते और उसे रिश्वत लेते हुये रंगे हाथों पकडवाना
चाहते है। कौनूनी कार्यवाही करें।” एसडी- परमजीत सिंह दिनांक 0202:2022, एसडी-राजेश
कुमार, एसडी-किशनसिंह दिनांक 02022022
मजिद दरियाफ्त पर परिवादी परमजीतसिंह ने उक्त प्रार्थना पत्र की ताईद
करते हुये प्रार्थना पत्र स्वंथ द्वारा हस्तलिखित एवं हस्ताक्षरित होना बताते हुये श्री उदयसिह
बाबू से कोई उधार लेनदेन एवं किसी प्रकार की कोई रजीश नहीं होना बताया। परिवादी ने
बताया कि आज मैने श्री मूलचन्द कानि, से टेप रिकार्डर प्रा्त कर तहसील कार्यालय में
जाकर श्री उ ह बाबू से बात की तो उसने मेरे परिचित श्री अरविन्द चौधरी के पट्टे के
रजिस्ट्रेशन करने की एवज में मेरे से एक हजार रूपये देने की कहीं, तहसील कार्यालय से
बाहर आकर मैने टेप रिकार्डर श्री मूलचन्द कानि. को सुपुर्द कर दिया। टेप रिकार्डर के मेमारी
कार्ड में रिकार्ड वार्ता को सुना गया तो रिश्वत की मांग की पुष्टि हुई, जिस पर टेप रिकार्डर
मय मेमोरी कौर्ड सुरक्षित रखा गया।
तत्पश्चात समय 0१.50 पीएम पर मन्‌ पुलिस निरीक्षक ने परिवादी को साथ
लेकर मय हमराहीयान के हाईवे सड़क के पास बने गडवा जोहडा के पीछे पहुँचा जहाँ वाहनों
को साईड में रूकवाकर परिवादी परमजीत सिंह का दोनों गवाहान से आपस में परिचय
करवाकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पढकर सुनाया व समझाया जाकर परिवादी के
प्रार्थना पत्र पर हस्ताक्षर करवाये गये तथा मामले में गवाह रहने हेतु सहमति प्राप्त की गई।
तत्पश्चात परिवादी श्री परमजीत सिंह ने हिदायत देने पर आरोपी
उदयसिंह बाबू तहसील कार्यालय फतेहपुर जिला सीकर को रिश्वत के रूप में दिये जाने वाले
पॉच-पॉच सी रूपयों के 02 नोट कूल १000 रूपये पेश किये जिनके नम्बर निम्नानुसार है :-
-एक नोट प्रॉच सौ रूपये का नम्बरी 8 0। 535576
2-एक नोट प्रॉच सौं रूपये का नम्बरी 6४४0० 454290
फिनोफ्थलीन की शीशी गाड़ी के डेस्क बोर्ड से निकलवाई जाकर
उपरोक्त समस्त नोटों पर श्री सुरेन्द्र कुमार कानि. चालक से हस्ब कायदा फिनोफ्थलीन
पाऊडर लगवीया जाकर गवाह श्री राजेश कुमार से परिवादी श्री परमजीत सिंह की जामा
तलाशी लिवाई जाकर उसके पास उसके मोबाईल फोन के अलावा कोई वस्तु नहीं रहने दी
गई। फिनोफ्थलीन पाऊडर लगे १,000 रूपयों के नोट श्री सुरेन्द्र कुमार कानि, चालक से



Page 3:
परिवादी के पहने हुये कोट की सामने की दाहिनी जेब॑ सावधानी पूर्वक रखवाये जाकर
परिवादी को आरोपी द्वारा रिश्वत स्वीकार कर प्राप्त कर लेने के बाद अपने मोबाईल फोन
नम्बर ध559983665 से मन्‌ पुलिस निरीक्षक के मोबाईल नम्बर 9079554897 पर मिस कॉल
देकर ईशारा करने अथवा अपने सिर पर हाथ फेरकर इशारा करने की हिदायत दी गई।
प्रदर्शन करवाकर दौनों पाऊडरों की आपसी रासायनिक प्रतिकिया व महत्व परिवादी एवं दौनों
स्वतंत्र गवाहान को समझाया गया। फिनोफ्थलीन पाऊडर की शीशी गवाहान की मौजूदगी में
श्री सुरेन्द्र कुमार कानि, चालक से वाहन के डेस्क बोर्ड में रखवाई गई। कागज जिस पर
रखकर रूपयों पर फिनोफ्थलीन पाऊडर लगवाया था, को जलाया गया, गिलास के घोल को
फेंक कर कांच के गिलास को श्री सुरेन्द्र कुमार कानि, चालक को जरिये साफ पानी व साबुन
गया। परिवादी, दोनों गवाहान एवं ट्रेप पार्टी के सभी सदस्यों के हाथ साफ
पानी व साबुन से धुलवाये गये। गवाहान व ट्रेप पार्टी सदस्यों की आपस में जामा तलाशी
लिवायी किसी के पास कोई आपत्तिजनक वस्तु नहीं रहने दी गयी। रिश्वत के
लेन-देन के समय होने वाली बातचीत को सावधानी पूर्वक टेप करने हेतु कार्यालय के दूसरा
डिजिटल टेप| रिकार्डर मय मेमोरी कार्ड के परिवादी परमजीत सिंह को सुपुर्द कर मुनासिब

हिदायत दी गई। श्री सुरेन्द्र कुमार कानि, चालक को वाहन मे ही मुकिम रहने की मुनासिव
हिदायत दी गई। उक्त कार्यवाही की विस्तृत फर्द पेशकसी व सुपूर्दगी नोट प्रथक से तैयार
की गई। बाद॑ कार्यवाही उपरोक्त मन पुलिस निरीक्षक मय परिवादी एवं हमराहीयान पार्टी के
जरिये एवं प्रावविट वाहनों के अग्रिम कार्यवाही हेतु गड़वा जोहडा से रवाना होकर

तहसील के पास कोर्ट के सामने पहुँचा जहाँ परिवादी को मुनासिव हिदायत देकर
तहसील कार्यालय की तरफ पैदल-पैदल रवाना किया। परिवादी के पीछे-पीछे श्री मूलचन्द
कानि, एवं श्री रामनिवास कानि, को रवाना कर मन्‌ पुलिस निरीक्षक मय हमराहीयान शेष पार्टी
सदस्यों के परिवादी के तय ईशारे के इन्तजार में वाहनों में ही मुक्तिम हुआ।

समय करीब 0300 पीएम मन्‌ पुलिस निरीक्षक को परिवादी का तय
ईशारा मिस कॉल की सूचना प्राप्त होने पर मन्‌ पुलिस निरीक्षक मय मौतविरान गवाहान एवं
ट्रैप पार्टी सर्वस्यों को साथ लेता हुआ समय 0305 पीएम पर तहसील कार्यालय फतेहपुर के
अन्दर पहुँचा जहाँ पंजीयन लिपिक के कमरे में सामने कुर्सी पर बैठे एक व्यक्ति के पास
परिवादी हे मिला जिसने मन्‌ पुलिस निरीक्षक को डिजिटल टेप रिकार्डर सुपुर्व कर अपने

पास कुर्सी पर बैठे व्यक्ति की तरफ ईशारा कर बताया कि “यहीं उदयसिंह बाबू है, जिन्होंने
अभी-अभी मेरे से रिश्वती राशि अपने बांये हाथ में लेकर अपनी टेबल की बीच की दराज में
रखे है” इस पर मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना परिचय देते हुये उससे
परिचय एवं पररिवादी से रिश्वत लेने बाबत पूछा तो इसने घबराते हुये अपना नाम उदयसिंह
चतूर्थ श्रेणी कर्मचारी तहसील कार्यालय फतेहपुर होना बताते हुये कहा कि” मैने इससे कोई
रूपये नहीं लिये है” मौके पर परिवादी ने आरोपी उदयसिंह के कथनों का खण्डन करते हुये
बताया कि “मेरे परिचित श्री अरविन्द चौधरी के ग्राम के आवासीय पटटे का पंजीयन करवाने
हेतु इन्होने मैरे से १000 रूपये मांगे आज इनको 000 रूपये देने पर इन्होंने अपनी टेबल की
बीच की दराज में रखे है तथा श्री अरविन्द चौधरी का पट्टा इन्होने अपनी आलमारी में रखा
बयविी आलमारी से लेने की कहने पर मैने इनकी आलमारी से श्री अरविन्द चौधरी का
पंजीयन शुदी पट्टा निकाल लिया।” रिश्वत की मांग की पुष्टि होने पर आरोपी उदयसिंह
चतूर्थ श्रेणी कर्मचारी का बांय हाथ श्री रामनिवास कानि. एवं दाहिना हाथ श्री कैलाशचन्द
कानि, नं. 36 के जरिये कलाईयों के उपर से पकडवाये गये। तत्पश्वात दो कॉच के गिलासों
को साफ पानी व साबून से धुलवाकर उनमें साफ पानी भरवाकर थोडा-थोडा सोडियम
कार्बोनेट पाऊंडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला एक
गिलास के (रंगहीन घोल में आरोपी उदयसिंह चतूर्थ श्रेणी कर्मचारी के दाहिने हाथ की
अंगुलियों कौ डूबोकर धुलवाया गया तो घोल का रंग मटमैलासा हो गया। दूसरे गिलास के
रंगहीन घोल में उक्त आरोपी उदयसिंह चतूर्थ श्रेणी कर्मचारी के बायें हाथ की अंगुलियों को
डूबोकर धुलबाया गया तो घोल का रंग हल्का गुलाबीसा हो गया। दोनों हाथों के उक्त घोवन
को अलग-अलग दो-दो साफ कांच की शीशीयों को साफ पानी व साबून से धुलवाकर उनमें
आधा-आधा। भरवाकर शीशीयों को सील बन्द व चिट चस्या कर दाहिने हाथ के धोवन को
मार्क आर- एंव आर-2 से तथा बायें हाथ के धोवन को मार्क एल-, एल-2 से सील्ड किया
गया। तत्पईचात मन्‌ पुलिस निरीक्षक के निर्देश देने पर गवाह श्री राजेश कुमार ने आरोपी
उदयसिंह संतूर्थ श्रेणी कर्मचारी की लोहे की टेबल की बीच की दराज ट्छ तो



Page 4:
पंच

सौ रूपये के नोट दिखाई दिये, जिनको गवाह से राजेश कुमार से उठवाकर

गिनवाया गया तो कुल १000 रूपयों के नोट पाये गये। इन नोटों के नम्बरों का मिलान दोनों

हों से

र्व में बनी फर्द पेशकशी से करवाया गया तो नोटो के नम्बर फर्द पेशकशी में

अंकित नम्बरीं के अनुरूप पाये गये। बरामद नौटों के नम्बर मौके पर बनाई फर्द में अंकित

करवाकर

ग.

हजार रूपये के नोटों को सफेद कागज पर सीलवाकर सील्ड किया गया।

तत्पश्चात श्री कैलाशचन्द कानि. के दोनों हाथों एवं एक कांच के गिलास को साबून व पानी
से धुलवाकर गिलास में पानी व सोडियम कार्बोनेट पाऊडर डलवाकर घोल तैयार करवाया
गया तो घोल का रंग नहीं बदला उस रंगहीन घोल में आरोपी उदयसिंह चतूर्थ श्रेणी कर्मचारी
की टेबल की बीच की दराज जिसमें अभिभाषक संघ फतेहपुर का विवरण पत्र कमांक १275
रखा था, जिंसके उपर से रिश्वती राशि बरामद की गई, के बरामदगी स्थल का रूई के फौबे
की सहायता से धोवन लिया गया तो धोवन का रंग मटमैलासा हो गया, जिसे दो साफ कांच
की शीशीयों

सील बन्द

को साबूत पानी से धुलवाकर उनमें आधा आधा ढलबाकर मरबाकर शीशीयों को
चिट चस्या कर मार्क टी- एंव टी-2 अंकित किया गया। धुलाई में काम लिये

गये रूई का फौवा तथा अभिभाषक संघ फतेहपुर का विवरण पत्र कमांक ।275 को एक सफेद

कपड़ें की

पंजीयन के

इनके पदटे
रामकुमार सिंह वरिष्ठ सहायक / रजिस्ट्री लिपिक को पूछने पर बताया कि “उक्त पट्टा संख्या
47 को पंजीदन हेतु दिनांक 2507.2022 को प्राप्त हुआ था, उसी दिन उक्त पट्टे का पंजीयन

कर दिया
दिये जाने
तत्पश्चात
फोटो प्रति

सुपुर्व किया
आर-2, एल, एल-2, टी-, टी-2. सील्ड रिश्वती राशि के कागज एंव सील्ड रूई एर्व

कागज का

गली में सीलवाकर सील मोहर कर मार्क “ए" अंकित कर जप्त किया गया।

तत्पश्चात आरोपी उदयसिंह चतूर्थ श्रेणी कर्मचारी से परिवादी के पट्टे के
रे में पूछा तो बताया कि ” मुझे तहसील में सहायक के तौर पर लगा रखा है,
का पंजीयन होने के पश्चात मैने इनको लेने के लिये कहा था” मौके पर श्री

था, जिस व्यक्ति द्वारा पट्टा पंजीयन हेतु प्रस्तुत किया जाता है, उसको पट्टा
प्रावधान है, पदटे का ऑन लाईन ही रिसिव्ड एवं डिस्पेव किया जाता है'
परमजीत सिंह से संबंधित पट्टा संख्या १7 की फोटो प्रति करवाई जाकर
संबंधितों के हस्ताक्षर करवाये गये तथा मूल पंजीयन शुदा पट्टा परिवादी को
गया। दौराने ट्रेप कार्यवाही लिये गये धोवन की सील्ड शीशीयां मार्क आर-।,

पैकेट मार्क “ए" पर मुतालकीन के हस्ताक्षर करवाये जाकर बतौर वजह सबूत

जप्त कर कब्जा एसीवी रखा गया। उक्त कार्यवाही की विस्तृत फर्द बरामदगी रिश्वती नोट
मौके पर तैयार की जाकर शामिल कार्यवाही की गई। घटना स्थल का निरीक्षण कर नक्शा
मौका व हालात मौका घटनास्थल हस्ब कायदा प्रथक से तैयार किया गया। आरोपी श्री
उदयसिंह चातूर्थ श्रणी कर्मचारी तहसील कार्यालय फतेहपुर जिला सीकर को अपराध अन्तर्गत

धारा 7

किया गया।
गिरफ्तार शुद्दा आरोपी व परिवादी तथा जप्त शुदा वजह सबूत माल व रिकार्ड हमरा लेकर
फतेहपुर रवाना होकर एसीबी कार्यालय सीकर पहुँचा। प्रकरण से संबंधित जप्त शुदा माल
वजह सबूत

अधिनियम 208 में हस्ब कायदा जरिये फर्द गिरफ्तार
पर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी मय

चार निवारण (संशोधित)
मौके की कार्यवाही पूर्ण होने

क्षित हालत में जमा मालखाना करवाया गया।
तत्पश्वात परिवादी परमजीतसिंह द्वारा दौराने रिश्वत मांग सत्यापन

दिनांक 0202.2022 को आरोपी श्री उदयसिंह बाबू तहसील कार्यालय फतेहपुर जिला सीकर से
हुई बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया, जिसको
परिवादी एवं| उपरोक्त गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के कम्प्यूटर में
लगाकर रिकॉर्डिंग वार्ता का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड से
सीडी तैयार
निकालकर उसे सफेद कपड़े की थैली में सील्ड कर उस पर संबंधितो के हस्ताक्षर करवाकर

मार्क “बी

कर अन्वेषण हेतु खुली रखी गई तथा डिजिटल टेप रिकार्डर से मेमोरी कार्ड को

कित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी रखा गया। डिजिटल

टेप रिकार्डर |के मेमोरी कार्ड में रिकार्डेड वार्ता में परिवादी परमजीतसिंह ने स्वंय की व आरोपी
श्री उदयसिं।

चतूर्थ श्रेणी कर्मचारी की आवाजों की पहचान की।

'तत्पश्चात परिवादी परमजीतसिंह द्वारा दौराने रिश्वत लेनदेन दिनांक 0202.

2022 को आरिपी श्री उदयसिंह बाबू तहसील कार्यालय फतेहपुर जिला सीकर से हुई बातचीत
को दूसरे डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया, जिसको परिवादी एवं

उपरोक्त

गए

हान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के लेपटॉप में लगाकर

'रिकार्डिंग वार्ति का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी ट से सीडी



Page 5:
व कर अन्वेषण हेतु खुली रखी गई तथा डिजिटल टेप रिकार्डर से मेमोरी कार्ड को
निकालकर उसे सफेद कपडे की थैली में सील्ड कर उस पर संबंधितो के हस्ताक्षर करवाकर
मार्क “सी” अंकित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी रखा गया। डिजिटल
टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड वार्ता में परिवादी परमजीतसिंह ने स्वंय की व आरोपी
श्री उदयसिह चतूर्थ श्रेणी कर्मचारी की आवाजों की पहचान की।

की गई कार्यवाही से आरोपी श्री उदयसिंह पुत्र श्री रामसिंह, उम्र-55 वर्ष,
जाति निवासी राजनगर कॉलोनी धोद रोड सीकर हाल चतूर्थ श्रणी कर्मचारी तहसील
कार्यालय फतेहपुर जिला सीकर द्वारा अपने पद का दुरूपयोग करते हुये परिवादी श्री परमजीत
सिंह से उसके परिचित श्री अरविन्द चौधरी पुत्र श्री सुभाष चौधरी उम्र-25 वर्ष जाति जाट
निवासी गांब्र बिराणिया तहसील फतेहपुर जिला सीकर का उसके गांव बिराणियां में ग्राम
पंचायत द्वारी बनाये गये आवासीय पट्टा संख्या 47 का पंजीयन करवाने की एवज में दिनांक
02.02.2022 को परिवादी श्री परमजीत सिंह से 000 रूपये बतौर रिश्वत की मांग करना तथा.
मांग के अनुशरण में दिनांक 02022022 को ही १000 रूपये बतौर रिश्वत प्राप्त करना प्रथम
दृष्टया पाया जाता है। आरोपी उदयसिंह चतूर्थ श्रणी कर्मचारी तहसील कार्यालय फतेहपुर
जिला सीकर का उक्त कृत्य अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम
208 की तारीफ में आता है। अतः उक्त आरोपी उदयसिंह चतूर्थ श्रणी कर्मचारी तहसील
कार्यालय फतेहपुर जिला सीकर के विरूद्ध उपरोक्त धारा में बिना नम्बरी प्रथम सूचना रिपोर्ट
तैयार कर ड्रास्ते कमांकन हेतु सीपीएस, एसीबी, जयपुर को प्रेषित है।

दी
दी निरीक्षक,

अष्टाचार निरोधक ब्यूरी,सीकर



Page 6:
कार्यवाही पुलिस

सर किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने
प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधित) अधिनियम 208 में आरोपी श्री उदयसिंह, चतुर्थ श्रेणी कर्मचारी,
तहसील कार्यालय फतेहपुर जिला सीकर के विरूद्ध घटित होना पाया जाता है।
अतः द संख्या 30/2022 उपरोक्त धारा में दर्ज प्रथम सूचना रिपोर्ट कौ
प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।
अर

पुलिस अधीक्षक-प्रशासन,
श्रष्टाचार निरोधक ब्यूरो, जयपुर।

न 29-95 दिनांक 3.2.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
गा पर न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
जयपुर कम संख्या-2,जयपुर।

2. तत महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. ' कलक्टर सीकर।

4.

5.

अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर।

श्र 3. 2.22
पुलिस ' अ्थीक्षिक प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



