Page 1:
40.

कक.
+2.

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)
जिला-- ए.सी.बी. एस.यू, कोटा थाना <- प्रधान आती वैन, अणनिमूरो जयपुर
प्रण्सूरिएसंख्या 9552827- दिनांक... ( (५८ 2.०2.2.
(8). 'अधिनियम-पी.सी.(संशोधित)एक्ट 208 धारायें-7,7ए पी.सी.(संशोधित)एक्ट 2076
(8) 'अधिनियम - माएदफसं0..... 'घारायें -

(अ) . रोजनामचा आम रपट संख्या.
(ब). अपराघ घटने का दिन “- गुरूवार दिनांक +- 7404:
(स) . थाना पर सूचना प्राप्त होने की दिनांक: 0१.04:2022 समय : 0500 पीएम
सूचना की किस्म लिखित,/ मौखिक -लिखित (हस्तलिखित)

दूरी-- बजानिब उत्तर पूर्व दिशा, लगभग 80 कि.मी,
मकान, रामलीला मैदान, ईटावा

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना - ईटावा जिला - कोटा ग्रामीण
'परिवादी,/सूचनाकर्ता :-
(व) नाम श्रीमति मंजू राठौड

(ब). पिता, पति का नाम - पति स्व० श्री किशन राठौड़ जाति तेली
(स) जन्म तिथी// उम्र :- 45 वर्ष
राष्ट्रीयता भारतीय

.जारी होने की तिथी.

जारी होने की जगह.....
'व्यवसाय- आंगनबाड़ी कार्यकर्ता आंगनबाड़ी केन्द्र करवाड़ तह. पीपल्दा, कोटा
(ल) _ पता - रामलीला मैदान के पास, ईटावा जिला कोटा
ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्योरा पूर्ण विशिष्ठियों सहित :-
श्रीमती अनिता मेहरा पत्नी श्री राजेश जाति. उम्र 46 साल निवासी लक्ष्मी स्कूल के
पास, सकतपुरा गेट नं. 4, कोटा हाल सुपरवाईजर सेक्टर ईटावा प्रथम अतिरिक्त चार्ज
पीपल्दा एवं खातौली द्वितीय कार्यालय महिला एवं बाल विकास विभाग, ईटावा, जिला
कोटा
दलाल महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति ब्राहम्ण उम्र 53 साल निवासी ग्राम
पीपल्‍्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा
परिवादी /सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारणः-.
चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो
'चुराई हुई/ लिप्त सम्पत्तियों का कुल मूल्य :- 5,000 रूपये ....
पंचनामा यू. डी, केस संख्या (अगर हो तो).
विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो असिरिक्त

शून्य
अतिरिक्त पन्‍ना लगाये],

लगायें)

श्रीमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 0१.04.2022 को समय 05:00 पीएम पर

मन्‌ पुलिस निरीक्षक अनिता वर्मा कार्यालय अतिरिक्त पुलिस अधीक्षक भ्रनिद्यूरो स्पेशल यूनिट
कोटा को केम्प ईटावा पर परिवादिया श्रीमति मंजू रावौड पत्नी स्व० श्री किशन राठौड जाति तेली
उम्र 45 साल निवासी रामलीला मैदान, ईटावा जिला कोटा हाल आंगनबाड़ी कार्यकर्ता आंगनबाड़ी
केन्द्र करवाड़ तहसील पीपल्दा जिला कोटा द्वारा हस्तलिखित प्रार्थना पत्र इस आशय का पेश
किया गया कि “मैं आंगनबाड़ी कार्यकर्ता ग्राम पंचायत करवाड़ में कार्य करती हूँ। मेरा सेन्टर
पीपल्‍्दा सेन्टर के अधीन है। पीपल्‍्दा सेक्टर की इंचार्ज अनिता मेहरा सुपरवाईजरे जो पीपल्‍्दा
सेक्टर के अण्डर आने वाले सभी आंगनबाड़ी केन्द्रों की चेकिंग कर हमारे द्वारा बनाया गया
पोषाहार के बिलों को सी.डी.पी.ओ. से पास होने के बाद जितना पैसा हमारे बैंक खाते में आता है,
उस पैसे का १5 प्रतिशत श्रीमति अनिता मेहरा रिश्वत के रूप में मेरे से मांग कर रही है। यदि मैं
उसे पैसे नहीं दूंगी तो वह मुझे अनावश्यक रूप से परेशान करती है, नौकरी से हटाने की धमकी


Page 2:
देती है। मेरे 2020 कोरोना काल से पूर्व के चार माह की बकाया राशि करीब 33000 रूपये मेरे
खाते में आये है। उक्त राशि का १5 प्रतिशत के हिसाब से 5000 रूपये अनिता मेहरा मेरे से
महावीर शर्मा निवासी पीपल्‍्दा खुर्द के मार्फत लेना चाहती है। अनिता मेहरा ने सौमवार को
महावीर शर्मा के साथ करवाड़ आंगनबाड़ी सेन्टर पर आने हेतु कहा है। वह दोनों मेरे से करवाड़
आंगनबाड़ी केन्द्र पर आकर रिश्वत की मांग कर रिश्वत ले सकते हैं। मैं विधवा महिला हूँ व
केन्द्र पर काम करके अपने परिवार को पाल रही हूँ। मैं अनिता मेहरा सुपरवाईजर सेक्टर पीपल्दा
तथा उसके दलाल महावीर शर्मा निवासी पीपल्‍्दा खुर्द को रिश्वत नहीं देना चाहती हूँ। उन दोनों
को रिश्वत लेते हुये पकड़वाना चाहती हूँ। मेरी उनसे कोई दुश्मनी नहीं है और ना ही कोई पुराना
“3 इत्यादि प्रार्थना पत्र प्रस्तुत करने पर परिवादिया से दरियाफ्त किया गया तो
'परिवादिया ने मजीद दरियाफ्त पर बताया कि मैं सेक्टर पीपल्दा के अधीन करवाड़ आंगनबाड़ी
केन्द्र पर कार्यरत हूँ। पीपल्‍्दा सेक्टर में सेक्टर की प्रभारी श्रीमति अनिता मेहरा सुपरवाईजर है।
अनिता मेहरा के पास पीपल्‍्दा व खातौली का अतिरिक्त चार्ज है। अनिता मेहरा के अधीन करीब
७0-90 आंगनबाड़ी केन्द्र आते हैं। करीब एक डेढ़ माह पूर्व सभी आंगनबाड़ी समूह के कोरोना
काल से पूर्व के वर्ष 209-20 के बकाया पोषाहार के बिलों के पैसे आंगनबाड़ी कार्यकर्ताओं के
खातों में आये हैं। अनिता मेहरा सुपरवाईजर आंगनबाड़ी कार्यकर्ताओं से उनके खातों में आये
पोषाहार के पुराने बिलों की रकम का १5 प्रतिशत कमीशन की मांग कर रही है तथा वह अपने
दलाल महावीर शर्मा निवासी पीप्दा खुर्द के मार्फत भी कमीशन राशि ले रही है। जो आंगनबाड़ी
कार्यकर्ता उनको पैसे नहीं दे रही, उनके कैन्द्रों पर आकर उन्हे नौकरी से निकालने की धमकी
देती है तथा अनावश्यक रूप से परेशान करती है। नौकरी से नहीं निकालने व परेशान नहीं
करने की एवज में अनिता मेहरा सुपरवाईजर दलाल श्री महावीर शर्मा के मार्फत मेरे खाते में आई
पोषाहार की बकाया रकम करीब 33,000 रूपये का 45 प्रतिशत के हिसाब से 5000 रूपये की
मांग कर रहे हैं। अनिता मेहरा ने सोमवार दिनांक 04.04.2022 को दलाल महावीर शर्मा के साथ
आंगनबाड़ी केन्द्र पर आने हेतु कहा है। वह दोनों मेरे से आंगनबाड़ी केन्द्र करवाड़ पर आकर
रिश्वत की मांग कर रिश्वत राशि 5000 रूपये ले सकते हैं। मैं अनिता मेहरा सुपरवाईजर तथा
उसके दलाल महावीर शर्मा को मुझे परेशान नहीं करने व नौकरी से नहीं हटाने की धमकी की
एवज में रिश्वत नहीं देना चाहती। इन दोनों को रिश्वत लेते हुये पकड़वाना चाहती हूँ। मेरी उक्त
दोनों से कोई रंजिस नहीं है और ना ही कोई लेनदेन बकाया है। परिवादिया द्वारा प्रस्तुत प्रार्थना
पत्र व मजीद दरियाफ्त से मामला रिश्वत मांग का होना एवं भ्रष्टाचार निवारण अधिनियम की
परिधि में आना पाया जाने से प्रार्थना पत्र वापसी कार्यालय पर प्रभारी महोदय उप अधीक्षक पुलिस
को प्रस्मुत किया। जिनके दर भरर्थना पतन बाद अवलोकन अब्िम आवश्यक कर्यवारी हेतु मन
पुलिस को सुपुर्व किये जाने पर अग्रिम कार्यवाही हेतु प्रार्थना पत्र सुपुर्दगी में लिया गया।

प्रार्थना पत्र में दिनांक 04.04.2022 को आरोपीगण का आंगनबाड़ी केन्द्र करवाड़ पर आकर
रिश्वत की मांग करने की सम्भावना व्यक्त करने से दिनांक 0404.2022 को समय १000 एएम
पर मन पुलिस निरीक्षक अनिता वर्मा मय श्री किशनलाल उ0नि0, श्री लालचन्द कानि0 30 मय
जीप सरकारी वाहन चालक श्री घनश्याम कानि0 609 मय डिजीटल वॉइस टेप रिकार्डर मय
लेपटॉप, प्रिन्टर के परिवादिया मनजू राठौड द्वारा पेश प्रार्थना पत्र में अंकित तथ्यों के सत्यापन हेतु
कार्यालय हाजा से करवाड़ तहसील पीपल्दा हेतु स्वना दुई। समय (2 पीएम पर आंगनवा़ी
कन्द्र करवाड़ पहुंचे। जहां पर परिवादिया मन्जू राठौड मिली । परिवादिया मन्जू राठौड़ ने
बताया कि “सुपरवाईजर अनिता मेहरा व दलाल महावीर शर्मा उनके सेक्टर में आने वाले
आगनबाडी केन्द्रों के निरीक्षण पर निकले है, जो मेरे आंगनबाड़ी कैन्द्र पर भी आने वाले है।
सुपरवाईजर अनिता मेहरा व दलाल महावीर शर्मा मेरे आगनबाडी केन्द्र करवाड पर ही आकर पैसे
लेन देन के सम्बन्ध में वार्ता करेगें।” इस पर रूबरू गवाहान परिवादिया अर सच मंजू को
डिजीटल वॉईस रिकार्डर सोनी कम्पनी का सर करे इवे चाल व बन्द की चि्ि समझाई गई
तथा हिदायत दी गई कि वह सत्यापन वार्ता के दौरान आरोपी व्यक्तियों से रिश्वत मांग के
सम्बन्ध में होने बातवीत को वॉईस रिकार्डर में रिकार्ड करें। कार्यवाही की फर्द चुईवगी डिजीटल
वॉईस रिकार्डर पृथक से मुर्तिव की गई। परिवादिया श्रीमती मन्जू राठौड को आरोपी सुपरवाईजर
अनिता मेहरा व दलाल श्री महावीर शर्मा से रिश्वत राशि के बारे में वार्ता करने व वार्ता को
डिजिटल वाइस रिकार्डर में रिकार्ड करने की हिदायत की गई। श्री लालचन्द कानि0 30 को
'परिवादिया के हमराह वार्ता की निगरानी हेतु निर्देश दिये गये। मन्‌ पुलिस निरीक्षक मय शेष
जाप्ता सरकारी वाहन से गोपनीय स्थान पर मुकिम हुई। समय 00:20 पीएम पर श्री लालचन्द
कानि0 30 मय परिवादिया मन्जू राठौड मय डिजिटल वॉइस रिकार्डर के उपस्थित आये तथा
परिवादिया ने डिजिटल वॉयस रिकार्डर मनु पुलिस निरीक्षक को पेश कर बताया कि “मैं यहां से



Page 3:
रवाना होकर मेरे आगनबाडी केन्द्र गई। जहां पर मैनें केन्द्र पर प्रवेश करने से पूर्व टेप रिकार्डर
चालू कर लिया था। मेरे साथ गये लालचन्द कानि0 केन्द्र के बाहर ही छुपकर खडे हो गये थे।
मेरे केन्द्र में अन्दर जाने के कुछ समय बाद ही सुपरवाईजर अनिता मेहरा व दलाल महावीर शर्मा
मेरे केन्द्र पर आ गये थे। जहां पर मेरी उन दोनों से वार्ता हुई, जिसमें सुपरवाईजर अनिता मेहरा
व दलाल महावीर शर्मा के द्वारा पोषाहार के पुराने बिलों के सम्बन्ध में हिसाब किताब कर मेरे
खाते में आई पोषाहार की राशि 33,000/-रुपये का १5 प्रतिशत रिश्वत राशि की मांग की गई
तथा १5 प्रतिशत के हिसाब से 5000 रुपये रिश्वत राशि मुझसे मांग की है तथा कमलेश (जीजा)
के भी 3.000/-रुपये कुल 8000/-रुपये रिश्वत राशि सहित मुझे अपने कार्यालय में कल
बुलाया है। फिर सुपरवाईजर अनिता मेहरा व दलाल महावीर शर्मा के केन्द्र से निकलने के बाद
हि टेप रिकार्डर को बन्द कर लिया था तथा श्री लालचन्द कानि. के साथ आपके पास वापस आ.
गई। श्री लालचन्द कानि0 30 ने भी परिवादिया के कथनों की ताईद की। इस पर मन पु०नि0
द्वारा डिजिटल वाईस रिकॉडर को चालू कर सुना गया तो परिवादिया के कथनों की पुष्टि हुई।
कार्यवाही की फर्द प्राप्ति डिजिटल वॉइस रिकार्डर मुर्तिब कर शामिल पत्रावली किया गया। समय
0230 पीएम पर मन्‌ पुलिस निरीक्षक मय हमराही जाप्ता श्री किशनलाल उ0नि0, श्री लालचन्द
कानि0 30 मय जीप सरकारी वाहन चालक श्री घनश्याम कानि0 609 मय डिजीटल वॉइस
'रिकार्डर मय लेपटॉप, प्रिन्टर के करवाड़ से कोटा के लिए रवाना हुईं। मन्‌ पु०नि0 ने ट्रेप
कार्यवाही की पूर्ण सम्भावना होने से जर्य टेलीफोन श्री धर्मबीर सिंह पुलिस उप अधीक्षक
'एए्सी0बी0 (एस0यू0) कोटा को परिवादिया मन्‍्जू राठौड व दलाल महावीर शर्मा व आरोपिया
अनिता मेहरा सुपरवाईजर के मध्य हुई रिश्वत मांग सत्यापन वार्ता के सम्बन्ध में अवगत कराया
तथा श्रीमान को कल दिनांक 05.04.2022 को ट्रेप कार्यवाही के आयोजन एवं स्वतंत्र गवाह पाबन्द
करवाने हेतु निवेदन किया गया। समय 06:05 पीएम पर मन्‌ पुलिस निरीक्षक मय हमराही जाप्ता
मय श्री किशनलाल उ0नि0, श्री लालचन्द कानि0 30 मय जीप सरकारी वाहन चालक श्री
'घनश्याम कानि0 609 मय डिजीटल वॉइस टेप रिकार्डर मय लेपटॉप, प्रिन्टर के कोटा कार्यालय
हाजा उपस्थित आई। हालात श्रीमान पुलिस उपाधीक्षक को निवेदन किये गये। डिजीटल वॉइस
रिकॉडर को मालखाना मे सुरक्षित रखवाया गया। श्रीमान उप अधीक्षक पुलिस एसीबी एसयू कोटा
द्वारा तलब किये गये स्वतंत्र गवाहान श्री महावीर गुर्जर कनिष्ठ सहायक एवं श्री कैलाश सुमन
कनिष्ठ सहायक कार्यालय उप वन संरक्षक, कोटा कार्यालय हाजा पर उपस्थित है। चूंकि ट्रेप
कार्यवाही का आयोजन कल दिनांक 05:04.2022 को किया जाना है। अतः आमदा दोनों स्वतंत्र
गवाहान व समस्त जाप्ते को कल दिनांक 0504.2022 को सुबह 40:00 एएम पर कार्यालय में
उपस्थित आने की हिदायत कर दोनों स्वतंत्र को कार्यालय से रूखसत किया गया।
दिनांक 05.04.2022 को समय 005 एएम पर पूर्व के पाबन्दशुदा स्वतंत्र गवाह श्री महावीर
गुर्जर कनिष्ठ सहायक व श्री कैलाश सुमन कनिष्ठ सहायक कार्यालय उपवन सरंक्षक कोटा
कार्यालय हाजा पर उपस्थित आये। जिनको परिवादिया द्वारा प्रस्तुत प्राथना पत्र पढ़ाया गया तथा
दोनों गवाहान ट्रेप कार्यवाही के सम्बन्ध में अवगत करवाते हुये उनसे ट्रेप कार्यवाही में बतौर
स्वतंत्र गवाहान साथ रहने की सहमति चाही गई तो उनके द्वारा परिवादिया के प्रार्थना पत्र को
पढ़कर ट्रेप कार्यवाही में साथ रहने की मौखिक सहमति देते हुये प्रार्थना पत्र पर अपने-अपने
हस्ताक्षर किये गये। मन्‌ पुलिस निरीक्षक द्वारा मालखाना से डिजीटल वॉईस रिकार्डर निकलवाकर
उसमें रिकार्ड परिवादिया श्रीमति मंजू राठौड, दलाल श्री महावीर शर्मा एवं आरोपिया श्रीमति
अनिता मेहरा के मध्य दिनांक 04.04.2022 को हुई रिश्वत मांग सत्यापन वार्ता को डिजीटल वॉईस
'रिकार्डर को चालू कर सुनाया गया। समय 245 पीएम पर परिवादिया श्रीमति 7 कर 'राठौड को
जरिये दूरभाष रिश्वत में दी जाने वाली राशि 5,000 रूपये सहित गोपनीय स्थान पर मिलने
हेतु समझाईश की गई। श्री अभिषेक कानि. 497 से मालखाना से फिनोफ्थिलीन पाउडर की शीशी
निकलवाकर प्राइवेट वाहन इनोवा के डेस्कबोर्ड में रखवाया गया। तत्पश्चात्‌ मन पुणनि0 मय
स्वतंत्र गवाहान मय जाप्ता श्री योगेन्द्र सिंह हैड कानि. 497, श्री दिलीप कुमार कानि0 40, श्री
बबलेश कानि0 267, श्री अभिषेक कानि. १97 मय ट्रेप बोक्स, लेपटोप प्रिन्टर के ट्रेप कार्यवाही हेतु
मय प्रावविट वाहन के कार्यालय से इटावा के लिये रवाना हुये। मार्गदर्शन हेतु श्रीमान उप अधीक्षक
हद श्री घर्मवीर सिंह मय श्री अजीत बगडोलिया पुलिस निरीक्षक को ईटावा पहुंचने हेतु निवेदन
गया। समय 0225 पीएम पर मन्‌ पुणनि0 मय हमराह जाप्ता व स्वतंत्र गवाहान के इटावा
गोपनीय स्थान पर पहुंची। परिवादिया से जरिये दूरभाष सम्पर्क किया गया तो परिवादिया श्रीमति
मंजू राठौड ने स्वयं को आस पास ही होना बताते हुये शीघ्र ही निर्धारित गोपनीय स्थान पर
पहुंचने हेतु बताया। परिवादिया श्रीमति मंजू राठौड़ निर्धारित गोपनीय स्थान ईटावा खातौली
बाईपास पर उपस्थित आई। परिवादिया श्रीमती मन्‍्जू राठौड का दौनों स्वतंत्र गवाहान से आपसी


Page 4:
परिचय करवाया गया। समय 02:40 पीएम पर परिवादिया श्रीमती मन्‍्जू राठौड द्वारा दोनों स्वतंत्र
'गवाहान के समक्ष अपने पास से रिश्वत में दी जाने वाली राशि भारतीय मुद्रा के 500-500रुपये
के 40 नोट कुल 5,000/- रुपये मन्‌ पुलिस निरीक्षक को पेश किये गये। जिनके नम्बर इस
प्रकार है :-

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 20८020367

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 28४? 867505

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 200 36029

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 6#! 669572

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 880/ 608957

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 088 766637.

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 7४४६ 286355

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 789 784836

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 3009/ 342033

0. भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 808 864055

श्री अभिषेक कानि0 १97 से प्रावविट वाहन इनोवा के डेस्क बोर्ड में रखी फिनोफ्थिलीन
पाउडर की शीशी निकलवाकर एक अखबार के उपर थोड़ा सा फिनोफ्थलीन पाउडर डलवाया
गया। उक्त रिश्वत राशि के सभी नोटों पर सावधानी पूर्वक फिनोफ्थलीन पाउडर लगवाया गया.
ताकि पाउडर की उपस्थिति प्रभावी किन्तु अदृश्य रहे। परिवादिया श्रीमती मन्जू राठौड की
तलाशी व उसके हैड बैग की तलाशी मन्‌ पु०नि० द्वारा ली गई। परिवादिया के पास पहने हुये
वस्त्रों व मोबाईल के अलावा अन्य कोई वस्तु /राशि नहीं रहने दी गई। रिश्वत में दी जाने वाली
पाउडर लगी रिश्वत राशि 5000/-रुपये परिवादिया के हेण्डबैग॑ के सामने की जेब में सीधे ही
श्री अभिषेक कानि0 १97 से रखवाये गये। इसके बाद एक कॉच के गिलास में साफ पानी
मंगवाकर उसमें एक चम्मच सोडियम कार्बनेट पाउडर डालकर घोल तैयार करवाया गया तो घोल
का रंग रंगहीन रहा। उक्त रंगहीन घोल में श्री अभिषेक कानि0 १97 के दाहिने हाथ की अगुलियों
को डालकर धुलवाया गया तो घोल का रंग गुलाबी हो गया। इस प्रकिया व दृष्टान्त को गवाहान
एवं परिवादिया को समझाया गया कि संदिग्ध व्यक्ति इन नोटों को अपने हाथों में ग्रहण करेगा,
'छुवेगा तो उसके हाथ सोडियम कार्बोनेट के घोल में धुलाने पर घोल का रंग गुलाबी हो जायेगा।
तत्पश्चात्‌ जिस अखबार पर रखकर रिश्वत में दी जाने वाली राशि के नोटों पर फिनोफ्थलीन
पाउडर लगवाया गया था, उस अखबार को जलाकर नष्ट करवाया गया। गिलास के गुलाबी घोल
को बाहर फिंकवाया गया। श्री अभिषेक कानि, १97 के दोनों हाथ एवं प्रयुक्त गिलास को साफ
पानी व साबुन से धुलवाया गया। फिनोफ्थलीन पाउडर की शीशी व दृष्टान्त में प्रयुक्त किये गये
गिलास को श्री अभिषेक कानि0 १97 को सुपुर्द कर कार्यालय एसीबी एसयू कोटा के लिए रवाना
किया गया। ट्रेप कार्यवाही में काम आने वाले गिलास व शीशीयों को साबुन व पानी से अच्छी
तरह से धुलवाये गये। दोनों स्वतंत्र गवाहान व एसीबी स्टॉफ के भी हाथों को साफ पानी व
साबुन से धुलवाया गया। परिवादिया को हिदायत दी गई की उक्त नोटों को रास्तें में अनावश्यक
रुप से नहीं छुँ व आरोपी द्वारा मांगने पर ही रिश्वत राशि देवें तथा रिश्वत राशि व स्वंय के
कार्य के सम्बन्ध में स्पष्ट वार्ता करें तथा रिश्वत देने के बाद अपने सिर से स्कॉर्फ हटा देने का
संकेंत देने के लिये कहा गया। दोनों स्वतंत्र गवाह को भी समझाया गया कि रिश्वत लेनदेन को
यथासंभव निकट रहकर देखने व सुनने का प्रयास करें। डिजिटल टेप रिकार्डर परिवादिया मन्जू
'राठीड को दिया जाकर चालू व बन्द करने का तरीका पुनः समझाया गया तथा रिश्वत की लेन
देन की वार्ता को रिकार्ड करने हेतु समझाईश की गई। सम्पूर्ण कार्यवाही की फर्द पेशकशी नोट
एवं दृष््त बूथक से गर्तिव की गई। समय 0०26 पीएन पर मन [ फृडनिठ मय परियादिया सीमति
मंजू राठौड, दौनों स्वतंत्र गवाहान मय एसीबी जाप्ता के कार्यालय महिला एंव बाल विकास विभाग
इटावा हेतु रवाना हुई। समय 0330 पीएम पर मन्‌ पुणनि0 मय परिवादिया श्रीमती मन्जू राठौड,
दोनों स्वतंत्र गवाहान एवं जाप्ता के कार्यालय महिला एंव बाल विकास विभाग इटावा के पास
पहुंची। परिवादिया श्रीमती मन्जू राठौड को रिश्वत लेन देन हेतु आरोपिया श्रीमति अनिता मेहरा
के पास कार्यालय महिला एंव बाल विकास विभाग इटावा रवाना किया गया। परिवादिया के पीछे
पीछे श्री बबलेश कानि0 26। को निगरानी हेतु रवाना किया गया। मनु पुठनि0 मय हमराह जाप्ता
व स्वतंत्र गवाहान के अपनी उपस्थिति छुपाते हुऐ परिवादिया के निर्धारित इशारे के इन्तजार में
कार्यालय के आसपास मुकीम हुई। समय 0440 पीएम पर परिवादिया श्रीमती मन्जू राठौड़ बिना
कोई ईशारा किये मन पुलिस निरीक्षक के पास आई व डिजीटल वॉईस रिकार्ड पेश किया। मनु



Page 5:
पुलिस निरीक्षक द्वारा डिजीटल वॉर्स रिकार्डर बन्द कर अपने पास रखा गया। परिवादिया ने
बताया कि “मैं यहाँ से रगाना होकर डिजीटल वास रिकर्ड चालू कर सुपरवाईजर अनिता मेहरा
के पास उसके कार्यालय में पहुंची तो श्रीमती अनिता मेहरा में उपस्थित मिली। जिनसे
मैने बातचीत कर कहा कि पांच लाई हूं इस पर उसने कहा कि पांच ही क्यों, उसके तीन क्यों
मूक लाई मैने कहा कि कहा कि सीन बाद में वह दे देगी तो उससे लेकर आपको दे हूगी।
मैडम ने कहा कि यहाँ कैसे दोगी, यहां ऑफिस में उसको दें देना गिर्राज बैरवा को या फिर
बैली या कागज में बांध कर दे देना। फिर अनिता मेहरा मैडम नें कहा कि अभी यहां और लोग
भी बैठे है इसलिये तुम आधे घण्टे बाद आना, अनिता मैडम नें रिश्वत राशि नहीं ली है और मुझे
आधे घण्टे बाद वापस कार्यालय में बुलाया है। इस पर मैने वहीं आस पास बाजार में इंतजार
किया तथा फिर मैं आपके पास वापस आ गई। कार्यालय में अनिता मेहरा मैडम व मेरे बीच हुई
वार्ता इस टेप रिकार्डर में रिकार्ड हो गई है।” समय 0445 पीएम पर परिवादिया श्रीमती मन्जू
राठौड को पुनः डिजिटल वाईस रिकार्डर दिया जाकर रिश्वत लेन देन हेतु आरोपिया अनिता'
मेहरा के पास कार्यालय महिला एंव बाल विकास विभाग इटावा हेतु पुनः रवाना किया गया।
परिवादिया के पीछे पीछे श्री बबलेश कानि0 28। को निगरानी हेतु रवाना किया गया। मन्‌ पुषनि0
मय हमराह जाप्ता व स्वतंत्र गवाहान के अपनी उपस्थिति छुपाते हुऐ परिवादिया के निर्धारित
इशारे के इन्तजार में कार्यालय के आसपास मुकीम हुई। समय 0540 पीएम पर परिवादिया
श्रीमती मन्जू राठौड़ बिना कोई ईशारा किये मन्‌ पुलिस निरीक्षक के पास वापस आई तथा
डिजीटल वॉइस रिकार्डर पेश कर बताया कि “मैं यहां से रवाना होकर डिजीटल वॉर्स रिकार्डर
चालू कर अनिता मेहरा के पास उसके कार्यालय में पहुंची तो वहां कार्यालय में और भी व्यक्ति व
महिलाएँ उपस्थित होने से सुपरवाईजर श्रीमती अनिता मेहरा ने अभी रिश्वत राशि नहीं ली हैं और
ना ही मुझसे रिश्वत के बारे में बात की है। मेडम ने मुझे कल बुलाया है। मैंने कार्यालय से बाहर
आकर वॉइस रिकार्डर बन्द कर दिया था।” डिजीटल वॉईस रिकार्डर को चालू कर सुना गया तो
'रिकार्डर में लेनदेन के सम्बन्ध में कोई स्पष्ट वार्ता रिकार्ड होना नहीं पाया गया व शोर शराबा की
आवाज सुनाई दी। मन्‌ पुलिस निरीक्षक मय परिवादिया व स्वतंत्र गवाहान, हमराह जाप्ता के वहां
से गोपनीय स्थान हेतु रवाना हुई। समय 0520 पीएम पर मन्‌ पु०्नि0 मय परिवादिया श्रीमती
मन्जू राठौड, दोनों स्वतंत्र गवाहान एवं जाप्ता के गोपनीय स्थान इटावा खातौली बाईपास रोड पर
पहुंची। सम्पूर्ण हालात श्रीमान उप अधीक्षक पुलिस को निवेदन किये गये। चूंकि आरोपीया अनिता
मेहरा द्वारा परिवादिया को रिश्वत राशि लेकर कल दिनांक 06.04:2022 को बुलाया गया है। अतः
आज ट्रेप कार्यवाही होने की सम्भावना नहीं है। अतः परिवादिया से रिश्वत में दी जाने वाली राशि
&000रूपये गवाह श्री महावीर गुर्जर से वापस लिवाकर एक कागज के सफेद लिफाफे में
रखवाकर ट्रेप बोक्स में 'रखवाया गया। परिवादिया को आवश्यक समझाईश कर कल
दिनांक 0604.2022 को स्थान पर मिलने हेतु कहा जाकर रुखसत किया गया। मन
पुनि0 मय जाप्ता एंव स्वतंत्र गवाहान मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर के प्राइवेट वाहन से
कार्यालय कोटा हेतु रवाना होकर समय 07:30 पीएम पर कार्यालय एसीबी एसयू कोटा पहुंची।
ट्रेप बॉक्स मय रिश्वत राशि के लिफाफे के सुरक्षित मालखाने में रखवाया गया। दोनों स्वतंत्र
गवाहान व जाप्ता को कल सुबह समय 0800 एएम पर कार्यालय में उपस्थित आने हेतु पावन्द
किया गया।

विनांक 0604:2022 को समय 07:00 एएम पर श्री लालचन्द कानि. 30 एवं श्री अभिषेक
कानि. १97 को जरिये दूरमाष ईटावा गोपनीय स्थान पर मिलने हेतु निर्देशित किया गया। श्री
योगेन्द्र सिंह हैड कानि, एवं श्री बबलेश कानि. को पृथक से जरिये दूरमाष ईटावा में गोपनीय
स्थान पर उपस्थित मिलने के निर्देश दिये गये। समय 0830 एएम पर दोनों स्वतंत्र गवाहान श्री
कैलाश सुमन व श्री महावीर गुर्जर कार्यालय हाजा पर उपस्थित आये। एसीबी जाप्ता भी कार्यालय
पर उपस्थित आया। कार्यालय के मालखाना से ट्रेप बॉक्स मय रिश्वत राशि 5000 रूपये के
लिफाफे के निकलवा कर मन्‌ पुकनि0 मय दौनों स्वतंत्र गवाहान मय एसीबी जाप्ता श्री किशनलाल
उप, निरीकक, मी दिलीप खुमार कानि, 400 के प्राइवेट वाहन इनोवा से मय लेटॉप, ्रटर के
करवा ईटावां के लिए से रवाना हुई। मार्गदर्शन हेतु श्रीमान उप अधीक्षक पुलिस श्री
धर्मवीर सिंह को हमराह साथ लिया गया। समय 40:30 एएम पर मनु पुषनि0 मय स्वतंत्र गवाहान
मय एसीबी जाप्ता के ईटावा में गोपनीय स्थान पर पहुंची। जहां पर श्री योगेन्द्र सिंह हैड कानि0
23, श्री बबलेश कानि0 26', श्री लालचन्द कानि030 एवं श्री अभिषेक कानि, ।9 उपस्थित
मिलें। परिवादिया श्रीमती मन्जू' राठौड से जरिये मोबाईल से सम्पर्क किया तो परिवादिया ने बाहर
होना बताया व अनिता मेहरा सुपरवाईजर व दलाल महावीर शर्मा से बातचीत होने पर स्वंय द्वार
सर्म्पक करना बताया। समय 0१:30 पीएम पर परिवादिया श्रीमति मंजू राठौड जरिये दूरमाष सम्पर्क


Page 6:
कर मन्‌ पुणनि0 के पास गोपनीय स्थान पर उपस्थित आई। परिवादिया ने बताया कि “महावीर
शर्मा से मेरी बात हुई है जिसने मुझसे कहा कि मेरी अनिता मेहरा मेडम से बात हो गई है,
सन्होने पैसे मुझे इकद्ठे करने के लिए कहा है, इसलिए तू पैसे मूझे ही देना, मैं आज बाहर हूँ, मैं
तेरे पास आकर डुस पैसे ले लूंगा। मैं दो तीन दिन अपने पारिवारिक प्रोग्राम में बाहर जा रही
हूँ। वापस आने डर बाद मैं आपसे सम्पर्क कर लूंगी।” समय 0।:40 पीएम पर परिवादिया श्रीमति
मजू राठौर, दलाल श्री महावीर शर्मा एवं आरोपिया श्रीमति अनिता मेहरा के मध्य हुई दिनांक 04.
04.2022 को हुई रिश्वत मांग सत्यापन वार्ता को परिवादिया एवं दोनों स्वतंत्र गवाहान के समक्ष
'डिजीटल वॉईस रिकार्डर से कार्यालय के लेपटॉप में श्री दिलीप कुमार कानि. 40। से लिवाई
जाकर लेपटॉप के स्पीकर चालू कर परिवादी व दोनों स्वतंत्र गवाहान को सुनाया गया तथा वार्ता
की हुबहु फर्द ट्रांसस्क्रप्ट तैयार करवाई जाकर प्रिन्ट निकलवाकर सम्बन्धितों के हस्ताक्षर करवाये
गये। समय 03:35 पीएम पर परिवादिया श्रीमति मंजू राठौड को कार्यवाही के सम्बन्ध में गोपनीयता
बनाये रखने की समझाईश कर रूखसत किया गया। मन्‌ पु०नि0 मय दोनों स्वतंत्र गवाहान मय
जाप्ता मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर के कोटा के लिए रवाना होकर समय 05:30 पीएम पर
कार्यालय कोटा पहुंची । ट्रेप बोक्स मय रिश्वत राशि 5000 रूपये के लिफाफे के सुरक्षित मालखाने
में रखवाया गया। दौनों स्वतंत्र गवाहान को आवश्यकता होने पर तुरन्त कार्यालय हाजा पर
उपस्थित होने हेतु पाबन्द कर रूखसत किया गया।

दिनांक 4304.2022 को समय 07:30 एएम पर मन्‌ पुठनि0 को परिवादिया श्रीमती मन्‍्जू
राठौड द्वारा जर्े मोबाईल सूचित किया कि आज सुबह सात बजे ही महावीर शर्मा मेरे घर पर
रिश्वत राशि प्राप्त करने हेतु आ गया था। जिसको मैने बहाना कर रिश्वत राशि नहीं दी। लेकिन
बह दुबारा रिश्वत राशि प्राप्त करने हेतु आ सकता है। इस पर पूर्व से पाबन्दशुदा गवाहान को
कार्यालय पर उपस्थित आने हेतु जरिये दूरभाष निर्देश दिये गये। समय १0१5 एएम पर
पावन्दशुदा गवाह श्री कैलाश सुमन व श्री महावीर गुर्जर कार्यालय पर उपस्थित आये। कीर्ति
चौधरी महिला कानि, 253 चौकी एसीबी कोटा देहात से तलविदा उपस्थित कार्यालय आई। समय
4:25 एएम पर मन्‌ पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान मय एसीबी जाप्ता श्री किशनलाल
उप निरीक्षक, श्री दिलीप कुमार कानि, 40, श्री बबलेश कानि. 26।, श्री लालचन्द कानि, 30,
कीर्ति चौधरी महिला कानि. 253 के मय ट्रेप बॉक्स लेपटॉप, प्रिन्टर मय सरकारी वाहन टवेरा मय
चालक के ईटावा के लिए रवाना होकर समय 0१:30 पीएम गोपनीय स्थान ईटावा पहुंची।
परिवादिया श्रीमति मंजू राठौड को जरिये दूरभाष सम्पर्क कर गोपनीय स्थान पर बुलाया गया।
समय 0220 पीएम पर परिवादिया श्रीमति मंजू राठौड गोपनीय स्थान पर मन्‌ पुलिस निरीक्षक के
पास उपस्थित आई। परिवादिया के मोबाईल से आरोपी श्री महावीर शर्मा के मोबाईल पर वार्ता
करवाई गई तो परिवादिया ने मोबाईल से वार्ता कर बताया कि महावीर शर्मा ने आज रिश्वत राशि
लेने हेतु आने से मना कर दिया है। उसने कल सुबह दिनांक 44.04.2022 को आने के लिए कहा
है। वह कल सुबह मेरे घर पर ही रिश्वत राशि लेने आ सकता है। समय 030 पीएम पर
परिवादिया श्रीमति मंजू राठौड को कार्यवाही की गोपनीयता की समझाईश कर रूखसत किया
गया। मनु पुलिस निरीक्षक मय स्वतंत्र गवाहान मय जाप्ता के सरकारी वाहन से कोटा के लिए
रवाना होकर समय 05:45 पीएम पर कार्यालय कोटा पहुंची। ट्रेप बॉक्स मय रिश्वत राशि 5000
रूपये के लिफाफे के मालखाना में रखवाया गया। सम्पूर्ण हालात श्रीमान अ0पु0अ0 को निवेदन
किये गये। दोनों स्वतंत्र गवाहान को कल दिनांक 44.04.2022 प्रातः 05:00 एएम कार्यालय पर
उपस्थित आने हेतु पाबन्द कर रूखसत किया गया।

दिनांक 404.2022 को समय 055 एएम पर दोनों स्वतंत्र गवाहान श्री कैलाश सुमन
कनिष्ठ सहायक एवं श्री महावीर गुर्जर कनिष्ठ सहायक कार्यालय हाजा पर उपस्थित आये।
एसीबी जाप्ता भी उपस्थित आया। मन्‌ पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान मय एसीबी
जाप्ता श्री किशनलाल उप निरीक्षक, श्री योगेन्द्र सिंह हैड कानि. 23, श्री दिलीप कुमार कानि.
407, श्री बबलेश कानि, 28, श्री लालचन्द कानि. 30, कीर्ति चौधरी महिला कानि. 253 के मय
लेपटॉप, प्रिन्टर, ट्रेप बॉक्स मय रिश्वत राशि 5000 रूपये के लिफाफे के सरकारी वाहन ट्वेरा से
ईटावा के लिए कार्यालय एसीबी एसयू कोटा से रवाना हुई। समय 0725 एएम पर मन्‌ पुलिस
निरीक्षक मय गवाहान व जाप्ता के गोपनीय स्थान पर ईटावा पहूंची। परिवादिया को जरिये
दूरमाष गोपनीय स्थान पर पहुंचने हुंचने हेतु बताया गया। समय 07:50 एएम पर परिवादिया श्रीमति मंजू
राठौड मन्‌ पुलिस निरीक्षक के पास गोपनीय स्थान ईटावा पर उपस्थित आई। ट्रेप बॉक्स में रखें
रिश्वत राशि के लिफाफे को श्री महावीर गुर्जर स्वतंत्र गवाह से निकलवाया जाकर रिश्वत राशि
5000 रूपये को परिवादिया के हेण्डबेग के सामने की जेब में रखवाया गया। डिजीटल वॉईस
'रिकार्डर पुन: चालू व बन्द करने की विधि समझाकर परिवादिया को सुपुर्द किया गया। परिवादिया


Page 7:
को आरोपी दलाल श्री महावीर को रिश्वत राशि देने के पश्चात ट्रेप पार्टी सदस्यों की ओर अपने
सिर से स्कार्फ हटाकर ईशारा करने की समझाईश कर अपने मकान पर रवाना किया गया।
परिवादिया के पीछे पीछे मन्‌ पुलिस निरीक्षक मय दौनों स्वतंत्र गवाहान व जाप्ता के रवाना होकर
परिवादिया के मकान के पास पहुंचे तथा ट्रेप पार्टी सदस्यों को अपनी-अपनी उपस्थिति छुपाते
हुये परिवादिया के मकान के आसपास ही मुकिम रहने के निर्देश दिये गये। समय 4045 एएम पर
परिवादिया मन्‌ पुलिस निरीक्षक के पास आई तथा बताया कि आज पीपल्दा में प्रशासन गांव के
संग शिविर है। जिसमें समस्त आंगनबाड़ी कार्यकर्ताओं को बुलाया है इसलिए मैं पीपल्‍्दा जाउंगी।
आरोपी महावीर शर्मा भी आरोपिया अनिता मेहरा को लेकर पीपल्‍्दा ही जायेगा। जो पीपल्दा में ही
रिश्वत राशि प्राप्त कर सकते हैं। समय ।4:00 एएम पर परिवादिया श्रीमति मंजू राठौड को पूर्व से
सुपुर्दशुदा रिश्वत राशि मय डिजीटल वॉईस रिकार्डर के प्रशासन गांव के संग अभियान में हिस्सा
लेने हेतु पीपल्दा रवाना किया गया। मन्‌ पुलिस निरीक्षक मय ट्रेप पार्टी परिवादिया से उचित दूरी
बनाये रखते हुये परिवादिया के पीछे पीछे रवाना हुई। समय ।१30 एएम पर मन्‌ पुलिस निरीक्षक
मय ट्रेप पार्टी सदस्यों के पीपल्‍्दा पहुंची तथा प्रशासन गांव के संग अभियान के स्थान पुरानी
तहसील के पास गोपनीय स्थान पर अपनी उपस्थित छुपाते हुये परिवादिया के ईशारे की प्रतीक्षा
में मुकिम हुई। समय 04:40 पीएम पर परिवादिया ने मन्‌ पुलिस निरीक्षक के पास आकर बताया
कि महावीर शर्मा आरोपिया अनिता मेहरा को शिविर में छोड़कर वापस चला गया है तथा अनिता
मेहरा ने भी आंगनबाड़ी कार्यकर्ताओं को शिविर से जाने हेतु कह दिया है। महावीर शर्मा से मेरी
मोबाईल पर वार्ता हुई है, जिसमें महावीर ने बताया है कि मैं तो मेडम को छोड़कर खातोली आ
गया हूँ। मैं शाम को 4-5 बजे करीब तुम्हारे घर पर आकर पैसे प्राप्त कर लूंगा। अतः परिवादिया
को ईटावा हेतु रवाना कर समझाईश की गई कि महावीर शर्मा का फोन आते ही मन्‌ पुलिस
निरीक्षक को सूचित करें। समय 0:30 पीएम पर मन्‌ पुलिस निरीक्षक भी मय गवाहान व एसीबी
जाप्ता के ईटावा हेतु रवाना होकर समय 0200 पीएम पर ईटावा पहुंचे एवं गोपनीय स्थान पर

मुकिम हुये! पूंकि आरोपी दलाल महावीर रर्ग ने साम के समय 4-5 बजे परिवादिया के घर पर
मी पहुंचकर रिस्वत राशि प्रा करने हेतु पारवादिया से बहा है। गए, समय 030 पीएग पर मत
पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान मय ट्रेप पार्टी सदस्यों के गोपनीय स्थान से रवाना
होकर परिवादिया के मकान के आस-पास अपनी-अपनी उपस्थिति छुपाते हुये मुकिम हुये। समय
०525 पीएम पर परिवादिया श्रीमति मंजू राठौड पत्नी स्व० श्री किशन राठौड़ जाति तेली उम्र 45
साल निवासी रामलीला मैदान, ईटावा जिला कोटा हाल आंगनबाड़ी कार्यकर्ता आंगनबाड़ी केन्द्र
करवाड़, तहसील पीपल्‍्दा जिला कोटा ने मकान के बाहर आकर मन्‌ पुलिस निरीक्षक की ओर
ट्रेप कार्यवाही का पर्व निर्धारित ईशारा अपने सिर पर से स्कार्फ हटाकर किया। इस पर मन
पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान व हमराही जाप्ता के परिवादिया के पास उसके मकान
के बाहर पहुंची तथा परिवादिया से डिजीटल वॉईस रिकार्डर प्राप्त किया। परिवादिया ने बताया
कि आरोपी दलाल महावीर अचानक ही मेरे पास आ गया इसलिए में डिजीटल वॉ्डस रिकार्डर
को चालू नहीं कर पाई। अत: डिजीटल वॉ्स रिकार्ड प्राप्त कर अपने पास सुरक्षित रखा गया।
परिवादिया के बताये अनुसार बेडरूम में प्रवेश किया तो एक व्यक्ति बेड पर हल्की नीली चैक
वाली शर्ट एवं ग्रे-ब्लेक चैक वाली पेन्ट पहने हुये बैठा हुआ मिला। परिवादिया ने उक्त बेड पर
बैठे व्यक्ति की ओर ईशारा कर बताया कि यह ही महावीर शर्मा निवासी पीपल्‍्दा खुर्द है जिसने
अभी अभी मुझसे अनिता मेहरा सुपरवाईजर के लिए रिश्वत राशि 5,000 रूपये प्राप्त कर अपनी
पहनी हुई शर्ट की सामने की बायीं जेब में रख लिये हैं। मन पुलिस निरीक्षक द्वारा उक्त व्यक्ति
को अपना व टीम का पूर्ण परिचय देकर आने के मंतव्य से अवगत करवाते हुये उससे उसका
नाम पता पूछा गया तो उक्त व्यक्ति ने अपना नाम महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति
जाहम्ण उम्र 53 साल निवासी ग्राम पीपल्‍्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा होना बताया तथा
बताया कि मेरी पलनी मेज सर आंगनवा़ी केन्दर पीपल्दा खुर में आंगनबाड़ी कार्यकर्त है।
तत्पश्वात्‌ दलाल महावीर से परिवादीया से उसके द्वारा ली गई रिश्वत राशि 5000 रूपये के बारे
में पूछा गया तो दलाल महावीर ने बताया कि मंजू राठौड ने मुझे उसके खाते में आये पोषाहार
की राशि का 5000 रूपये कमीशन दिया है, जो मैनें अनिता मेहरा सुपरवाईजर के लिए लिये हैं,
जो मैने मेरी शर्ट की जेब में रख लिये हैं। इस पर दलाल महावीर शर्मा को सुपरवाईजर अनिता
मेहरा के लिए उसके द्वारा परिवादिया से ली गई रिश्वत राशि 5,000 रूपये के बारे में एवं
आरोपिया अनिता मेहरा की लोकेशन जानने के लिए कॉल करने के लिए पूछा गया तो दलाल
महावीर ने कहा कि वह अनिता मेहरा सुपरवाईजर को उसके मोबाईल पर कॉल करके इस बारे
में बात कर सकता है। इस पर समय 0552 पीएम दलाल महावीर के मोबाईल नम्बर
992804455 से आरोपिया अनिता मेहरा के मोबाईल नम्बर 9784472040 पर कॉल करवाया गया


Page 8:
तो आरोपिया का मोबाईल नम्बर बिजी आया। पुनः कॉल करवाया गया तो आरोपिया द्वारा कॉल
को रिसीव नहीं किया गया। इस पर अग्रिम कार्यवाही हेतु सुरक्षित स्थान पर पहुंचने हेतु दलाल
महावीर शर्मा का दाहिना हाथ श्री बबलेश कानि. 26। एवं बायां हाथ श्री दिलीप कुमार कानि,
40। से कलाई के उपर से पकड़वाया जाकर दलाल को सरकारी वाहन ट्वेरा की बीच वाली
सीट पर बीच में बिठाया गया तथा मन्‌ पुलिस निरीक्षक मय दोनों हाथ पकड़े हुये दलाल महावीर
मय गवाहान मय जाप्ता मय वाहन के परिवादिया के निवास से रवाना हुईं। कोटा ईटावा मुख्य
सड़क पर पहुंचने पर समय 0603 मिनट पर आरोपिया अनिता मेहरा के मोबाईल नम्बर
84472040 से महावीर के मोबाईल पर अनिता मेहरा के नाम से कॉल आया, जिसे कॉल
उठाकर दलाल महावीर के मोबाईल का स्पीकर ऑन कर वार्ता करवाई गई, जिसमें दलाल द्वारा
अनिता मेहरा सुपरवाईजर से उसकी लोकेशन पुछने पर अनिता मेहरा ने स्वयं को कोटा के लिए
निकलना एवं ढीबरी तक पहुंचना बताया फिर महावीर द्वारा मंजू से पैसे लेने की बताने पर
अनिता मेहरा ने रिश्वत राशि प्राप्ति के सम्बन्ध में सहमति देते हुये “ठीक है” कहा गया। उक्त
वार्ता को कार्यालय के सरकारी डिजीटल वॉईस रिकार्डर में रिकार्ड किया गया। चूंकि आरोपिया
डनिता महा कोटा की रहने बाली हैं तथा किसी सापन से कोटा के लिए सना हो चुकी है
इसलिए आरोपिया को रास्ते में ही डिटेन करने हेतु मन पुलिस निरीक्षक मय स्टॉफ से दोनो हाथ
'पकड़वाये हुये दलाल महावीर मय स्वतंत्र गवाहान मय एसीबी जाप्ता मय वाहन के आरोपिया
अनिता मेहरा का पीछा करते हुये कोटा की तरफ रवाना हुई तथा उक्त हालात श्रीमान अतिरिक्त
पुलिस अधीक्षक को निवेदन किया गया। श्रीमान अ0पु०अ0 के निर्देशानुसार श्री रमेशचन्द आर्य
पुलिस निरीक्षक को आरोपिया के बारे में बताकर रास्ते में आने वाले वाहनों की चेकिंग करते हुये
आरोपिया को डिटेन करने हैतु बताया गया। कस्बा दीगोद में टोल नाके के पास पहुंचने से पूर्व
मनु पुलिस निरीक्षक के पास श्री रमेशचन्द आर्य पुलिस निरीक्षक द्वारा जरिये मोबाईल सूचना दी
गईं कि आरोपिया अनिता मेहरा सुपरवाईजर को ईटावा रोड़ से कोटा जाते हुये को हाईवे से
कोटा की तरफ मोड़ पर बोलेरो वाहन में बैठे हुये को डिटेन कर लिया है। इस पर श्री रमेशचन्द
आर्य पुलिस निरीक्षक को मय आरोपिया दीगोद टोल पर पहुंचने हेतु निवेदन किया गया। मन्‌
पुलिस निरीक्षक मय दलाल महावीर मय स्वतंत्र गवाहान मय एसीबी जाप्ता मय वाहन के समय
०720 पीएम पर दीगोद टोल नाका के कार्यालय पर पहुंची। जहां पर उपस्थित टोल नाका प्रभारी
श्री संजय सिंह भदोरिया से टोल नाका कार्यालय पर अग्रिम कार्यवाही करने हेतु सहमति चाही
गई तो टोल नाका प्रभारी ने कार्यवाही हेतु एक कमरा उपलब्ध करवाते हुये अपनी मौखिक
स्वीकृति प्रदान की। तत्पश्चात्‌ टोल नाका कार्यालय के एक कमरे में अग्रिम कार्यवाही प्रारभ की
गई। दलाल महावीर के हाथ धुलाई की कार्यवाही हेतु टोल कार्यालय से दो साफ कांच के
गिलासों में साफ पानी भरवाया गया। सोडियम कार्बनेट पाउडर की शीशी में से एक-एक चम्मच
पाउडर दोनों गिलासों में डालकर घोल तैयार करवाया गया तो दोनों गिलासों के घोल का रंग
अपरिवर्तित रहा। एक गिलास के रंगहीन घोल में दलाल महावीर शर्मा के दाहिने हाथ की
अंगुलियों एवं अंगुठे को डुबोकर धुलवाया गया तो गिलास के घोल का रंग हल्का गुलाबी हो
गया, जिसे दो साफ कांच की शीशीयों में आधा-आधा भरवाया जाकर मार्क क्रमश: श0-. ९१५2
अंकित कर सील चिट मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये। दूसरे गिलास के रंगहीन
घोल में दलाल महावीर शर्मा के बायें हाथ की अंगुलियों एवं अंगुठे को डुबोकर धुलवाया गया तो
गिलास के घोल का रंग मटमेला हो गया, जिसे दो साफ कांच की शीशीयों में आधा-आधा
भरवाया जाकर मार्क क्रमश: ।- ॥-2 अंकित कर सील चिट मोहर कर सम्बन्धितों के हस्ताक्षर
करवाये गये। दलाल महावीर शर्मा ने परिवादिया से रिश्वत राशि 5,000 रूपये प्राप्त कर अपनी
पहनी हुई शर्ट की सामने की बायीं जेब में रखना बताया है। इसलिए स्वतंत्र गवाह श्री महावीर
गुर्जर कनिष्ठ सहायक से दलाल महावीर शर्मा की पहनी हुई शर्ट की तलाशी लिवाई गई तो
आरोपी दलाल महावीर शर्मा की पहनी हुई शर्ट की सामने की बायीं जेब से 500-500 के नोट
बरामद हुये। उक्त बरामद राशि को गिनवाया गया तो गवाह श्री महावीर गुर्जर ने उक्त राशि को
गिनकर 500-500 रूपये के दस नोट कूल 5000 रूपये होना बताया) दूसरे स्वतंत्र गवाही
कैलाश को फर्द पेशकशी नोट देकर दोनों गवाहान को दलाल महावीर शर्मा से उक्त बरामदशुदा
राशि के नोटों के नम्बरों का मिलान फर्द में अंकित नोटों के नम्बरों से करवाया गया तो दोनों
गवाहान ने फर्द में अंकित नोटों के नम्बरों से बरामद राशि के नोटों के नम्बरों का मिलान कर
हुबहु रिश्वती राशि 5000 रूपये के नोट होना बताया गया। उक्त बरामद शुदा रिश्वत राशि के
नोटों के नम्बर निम्न प्रकार है :-
।. भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 200 070367
2. भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 29? 867505


Page 9:
भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर  0 3603:9
मारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 6 8 668572

भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 8 000 606957
भारतीय मुद्दा का नोट पांच सौ रूपये का नम्बर 080 76663

भारतीय मुद्दा का नोट पांच सौ रूपये का नम्बर 79४६ 6355
भारतीय मुद्दा का नोट पांच सौ रूपये का नम्बर 7 8४ 764836
भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 7 8४ 342033
१0. भारतीय मुद्रा का नोट पांच सौ रूपये का नम्बर 8८8 86405

उक्त बरामदशुदा रिश्वत राशि 500-500 रूपये के 0 नोट कुल 5,000 रूपये को एक

सफेद कागज के लिफाफे में रखवाकर लिफाफे पर सम्बन्धितों के हस्ताक्षर करवाकर बतौर वजह
सबूत जब्त कर कब्े ब्यूरो लिया गया। दलाल महावीर शर्मा की पहनी हुई शर्ट की जेब की
हर हेतु शर्ट को सम्मानपूर्वक उतरवाया गया तथा एक टी-शर्ट की व्यवस्था कर पहनने के
लि आरोपी दलाल को दी गई। तत्पश्चात्‌ एक अन्य साफ कांच के गिलास में साफ पानी
भरवाया जाकर सोडियम काबनिट पाउडर की शीशी में से एक चम्मच पाउडर डलवाया जाकर
घोल तैयार करवाया गया तो गिलास के घोल का रंग अपरिवर्तित रहा। गिलास के रंगहीन घोल
में आरोपी दलाल महावीर की उतरवाई गई शर्ट की सामने की बायीं जेब, जिससे रिश्वत राशि
5,000 रूपये बरामद हुई थी, उक्त जेब को उलटवाकर डुबोकर धुलवायां गया तो गिलास के
घोल का रंग गुलाबी हो गया, जिसे दो साफ कांच की शीशीयों में आधा-आधा भरवाया जाकर
मार्क क्रमश: 5-, 8-2 अंकित कर सील चिट मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये।
आरोपी दलाल महावीर शर्मा की उतरवाई गई शर्ट की जेब को सुखाकर उस पर सम्बन्धितों के
हस्ताक्षर करवाकर शर्ट को एक सफेद कपडे की थैली में रखकर सील मोहर कर सम्बच्धितों के
हस्ताक्षर करवाकर पैकिट पर मार्क- 5 अंकित कर पेकिट को बतौर वजह सबूत जप्त कर कब्जे
ब्यूरो लिया गया। इसी दौरान श्री रमेशचन्द आर्य पुलिस निरीक्षक मय एसीबी जाप्ता श्री करण
सिंह वरिष्ठ सहायक, श्रीमति रामजानकी महिला कानि, 586 डिटेनशुदा आरोपिया श्रीमति अनिता
मेहरा सुपरवाईजर को साथ लेकर टोल नाका दीगोद कार्यालय पर उपस्थित आये। मन्‌ पुलिस
निरीक्षक द्वारा उक्त आरोपिया महिला को अपना व टीम का परिचय देकर कार्यवाही के बारे में
अवगतर करवाकर उससे उसका नाम ता मूछा, [छा तो उसने अपना नाम अनिता मेहरा पत्नी श्री
राजेश जाति ,मेहरा उम्र 45 साल निवासी लक्ष्मी स्कूल के पास, सकतपुरा, गेट नं, 4, कोटा हाल
सुपरवाईजर सेक्टर ईटावा प्रथम अतिरिक्त चार्ज पीपल्दा एवं खातौली द्वितीय कार्यालय महिला
एवं बाल विकास विभाग, ईटावा, जिला कोटा होना बताया। रूबरू गवाहान मन्‌ पुलिस निरीक्षक
द्वारा आरोपिया अनिता मेहरा सुपरवाईजर से दलाल महावीर शर्मा के मार्फत परिवादी श्रीमति मंजू
से ली गई रिश्वत राशि 5,000 रूपये के बारे में पूछा गया तो आरोपिया अनिता मेहरा ने बताया
कि “मैनें मंजू से कोई पैसे नहीं मांगे और ना ही मैने उससे कोई पैसे प्राप्त किये हैं।” इस पर
उपस्थित परिवादिया मंजू राठौड ने आरोपिया अनिता मेहरा की बातों का खण्डन करते हुये बताया
अनिता मेहरा सुरपवाईजर स्किल बोल रही है, इन्होने दिनांक 04.04.2022 को मेरे आंगनबाड़ी
केन्द्र करवाड़ पर आकर मेरे पोषाहार के बिलों का पूरा हिसाब जोड़कर बिलों की राशि
33,000 रूपये का १5 प्रतिशत कमीशन बतौर रिश्वत देने हेतु कहा था। मुझे पूर्व में भी इनके
द्वारा कमीशन राशि नहीं देने पर नौकरी से हटवाने की धमकी देती थी व परैशान करती थी तथा
यह इनके अधीन आने वाले अन्य आंगनबाड़ी केन्द्रों की कार्यकर्ताओं से भी कमीशन मांग रही है.
तथा इसने दिनांक 05.04.2022 को रिश्वत लेन देन प्रयास के दौरान भी मेरे से 5000 रूपये की
मांग की थी तथा कमलेश से भी 3000 रूपये लेकर आने हेतु कहा था।” तत्पश्चात मनु पुलिस
निरीक्षक द्वारा दलाल महावीर शर्मा से परिवादिया श्रीमति मंजू से ली गई रिश्वत राशि के बारे में
पुनः पूछा गया तो दलाल महावीर ने बताया कि “दिनांक 04.04.2022 को मेडम अनिता मैहरा जी
मुझे करवाड़ आंगनबाड़ी केन्द्र का विजीट करने हेतु साथ लेकर गयी थी, विजीट के दौरान ही
अनिता जी मेडम ने करवाड़ आंगनबाड़ी कार्यकर्ता मंजू राठौड से उसके खाते में आये पोषाहार के
छह, बकाया बिलों की राशि 33000 रूपये का 5 प्रतिशत कमीशन के हिसाब से 5000 रूपये
हेतु मंजू से कहा था तथा मेरे से मंजू से पैसे प्राप्त कर लाने हेतु कहा, इसलिए मैने मंजू
राठौड़ से मेडम अनिता मेहरा को देने हेतु 5000 रूपये प्राप्त किये। उसी दौरान आप व आपकी
टीम ने आकर मुझे पकड़ लिया।” इस पर उपस्थित परिवादिया मंजू राठौड ने आरोपी दलाल
महावीर शर्मा की बातों का आंशिक खण्डन करते हुये बताया कि “महावीर शर्मा मेडम अनिता
मेहरा सुपरवाईजर के साथ मिला हुआ है तथा दिनांक 04.04.2022 को मेडम द्वारा 45 प्रतिशत



Page 10:
कमीशन के हिसाब से कमीशन मांगने पर इन्होने १5 प्रतिशत के हिसाब से 5000 रूपये देने हेतु
कहा था। उसके बाद भी यह मेरे से लगातार 5,000 रूपये रिश्वत देने हेतु दबाव बना रहा था।
यह दोनों आपस में मिले हुये हैं। दोनों की आपसी मिलीमगत के चलते ही इसके द्वारा मेरे से
अनिता मेहरा के लिए 5000 रूपये प्राप्त किये गये हैं ।”

परिवादिया के पोषाहार के बिलों एवं भुगतान सम्बन्धी रिकार्ड के बारे में पूछने पर
आरोपिया अनिता मेहरा सुपरवाईजर ने बताया कि “आंगनबाड़ी कार्यकताओं के कोराना काल से
पूर्व वर्ष 2909-20 के पोषाहार के बिल बकाया चल रहे थे, जो करीब एक डेढ़ माह पहले ही
हमारे कार्यालय से पास होकर राशि आंगनबाड़ी कार्यकर्ताओं के समूहों के खाते में जमा हुई है
तथा बिलों से सम्बन्धित समस्त रिकार्ड हमारे कार्यालय में उपलब्ध है। उक्त वांछित रिकार्ड प्थक
से प्राप्त किया जावेगा। आरोपी दलाल महावीर शर्मा के मोबाईल टच स्क्रीन ओपो कम्पनी बरंग
काला आईएमईआई - 889485049840732 आईएमईआई 2- 869485049840724 जिसमें एक ही
सिम कार्ड मोबाईल नम्बर 992804455 जिओ कम्पनी की लगी हुई है तथा आरोपिया अनिता
मेहरा सुपरवाईजर के मोबाईल टच स्क्रीन सेमसंग कम्पनी बरंग गहरा नीला आईएमईआई ।-
उड66844250904।. आईएमईआई 2- 355622692509047 जिसमें एक ही सिम कार्ड मोबाईल
नम्बर 9ा84472040 एयरटेल कम्पनी की लगी हुई है। चूंकि दलाल महावीर शर्मा के मोबाईल
नम्बर 99280445ी5 एवं आरोपिया अनिता मेहरा सुपरवाईजर के मौबाईल नम्बर 9784472040 पर
रिश्वत के सम्बन्ध में वार्ता हुई हैं। अतः आरोपीगण के दोनों उक्त मोबाईलों को कार्यवाही में
वांछित होने से बतौर वजह सबूत जप्त कर कब्जे ब्यूरो लिया गया। समय १405 पीएम पर
आरोपिया श्रीमति अनिता मेहरा को उसकी गिरफ्तारी के आधारों एवं संवेधानिक अधिकारों से
अवगत करवाते हुये कार्यवाही हाजा में हस्ब कायदा गिरफ्तार जाकर हिरासत ब्यूरो लिया गया।
आरोपिया की जामा तलाशी महिला कानि. कीर्ति चौधरी नं. 253 से लिवाई गई तो अलावा
पार््जत पोशिदगी कोई वस्तु दस्तयाब नहीं हुई। आरोपिया की गिरफ्तारी की सूचना उनके
कहेअनुसार उनके पति श्री राजेश मेहरा को उनके मोबाईल नम्बर 9587466388 पर दी गईं।
आरोपिया की फर्द गिरफ्तारी पृथक से मुर्तिब की गई। समय 0:20 पीएम पर आरोपी दलाल श्री
महावीर शर्मा को उसकी गिरफ्तारी के आधारों एवं संवेधानिक अधिकारों से अवगत करवाते हुये
कार्यवाही हाजा में हस्ब कायदा गिरफ्तार जाकर हिरासत ब्यूरो लिया गया। आरोपी दलाल श्री
महावीर शर्मा की नियमानुसा जामा तलाशी गवाह श्री महावीर गुर्जर से लिवाई गई। आरोपी की
गिरफ्तारी की सूचना आरोपी के कहेअनुसार उसकी पत्नी श्रीमति मंजू शर्मा को उनके मोबाईल
नम्बर 9524042895 पर दी गई। समय :35 पीएम पर रूबरू स्वतंत्र गवाहान आरोपिया श्रीमती
अनिता मेहरा सुपरवाईजर सेक्टर ईटावा प्रथम अतिरिक्त चार्ज पीपल्‍्दा एवं खातौली द्वितीय
कार्यालय महिला एवं बाल विकास विभाग, ईटावा, जिला कोटा को उसकी आवाज का नमूना देने
हेतु नोटिस दिया गया तो आरोपिया ने अपनी आवाज का नमूना देने से मना करते हुये मूल
नोटिस पर ही अंकित किया कि मैं स्वेच्छा से अपनी आवाज का नमूना नहीं देना चाहती हूँ।
नोटिस को बाद अवलोकन शामिल पत्रावली किया गया। समय ।445 पीएम पर रूवरू स्वतंत्र
गवाहान आरोपी दलाल श्री महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति ब्राहम्ण उम्र 53 साल
निवासी ग्राम पीपल्‍्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा को उसकी आवाज का नमूना देने हेतु
नोटिस दिया गया तो आरोपी ने अपनी आवाज का नमूना देने से मूल नोटिस पर ही लिखित में
मना किया। नोटिस को बाद अवलोकन शामिल पत्रावली किया गया।

तत्पश्चात॒ दिनांक परिवर्तित होने से दिनांक 504.2022 को समय 230 एएम पर
परिवादिया श्रीमति मंजू राठौर एवं आरोपिया श्रीमति अनिता मेहरा के मध्य हुई दिनांक 05.04.2022
को हुई रिश्वत लेनदेन प्रयास वार्ता को परिवादिया एवं दोनों स्वतंत्र गवाहान के समक्ष डिजीटल
वॉईस रिकार्डर से कार्यालय के लेपटॉप में श्री लालचन्द कानि, 30 से लिवाई जाकर लेपटॉप के
स्पीकर चालू कर परिवादी व दोनों स्वतंत्र गवाहान को सुनाया गया तथा वार्ता की [हब फर्द
ट्रांसस्क्रपटट तैयार करवाई जाकर प्रिन्टर निकलवाकर सम्बच्धितों के हस्ताक्षर करवाये गये। समय
०235 एएम पर आरोपिया श्रीमति अनिता मेहरा के मोबाईल नम्बर 9784472040 से आरोपी दलाल
श्री महावीर के मोबाईल नम्बर 992804455 पर दिनांक 44.04.2022 को हुई रिश्वत लेनदेन
मोबाईल वार्ता को परिवादिया एवं दोनों स्वतंत्र गवाहान के समक्ष डिजीटल वॉर्डस रिकार्डर से
कार्यालय के लेपटॉप में श्री बबलेश कानि. 26। से लिवाई जाकर लेपटॉप के स्पीकर चालू कर
परिवादी व दोनों स्वतंत्र गवाहान को सुनाया गया तथा वार्ता की हुबहु फर्द ट्रांस्क्रप्ट तैयार
करवाई जाकर प्रिन्टर निकलवाकर सम्बच्चितों के हस्ताक्षर करवाये गये। समय 030 एएम पर
रूबरू स्वतंत्र गवाहान व परिवादिया श्रीमति मंजू राठौड के समक्ष दिनांक 0404.2022 को
'परिवादिया श्रीमति मंजू राठौड़, आरोपिया श्रीमति अनिता मेहरा व आरोपी दलाल श्री महावीर के



Page 11:
मध्य हुई रिश्वत मांग सत्यापन वार्ता, दिनांक 05.04.22 को परिवादिया श्रीमति मंजू राठौड व
आरोपिया श्रीमति अनिता मेहरा के मध्य हुई वक्‍त रिश्वत लेनदेन प्रयास वार्ता तथा दिनांक 4.04.
2022 को दौराने ट्रेप कार्यवाही आरोपिया श्रीमति अनिता मेहरा व आरोपी दलाल श्री महावीर के
मध्य हुई मोबाईल वार्ता, जो उक्त तीनों वातएँं डिजीटल वॉईस रिकार्डर में रिकार्ड है, उक्त तीनों
वार्ताओं को कार्यालय के लेपटॉप में लिवाया जाकर श्री लालचन्द कानि. 30 के द्वारा 05 सी.डी. में
'डब करवाया जाकर पांचो सीडी. पर सम्बन्धितों के हस्ताक्षर करवाये गये। जिनमें से एक सी.डी.
वजह सबूत माननीय न्यायालय हेतु, दवितीय सी.डी. नमूना आवाज हेतु, तृतीय व चतुर्थ सी.डी
आरोपीगण के लिए पृथक-पृथक कपड़े की 04 थेली में रखवाकर सील्ड चीट मोहर की गई।
कपड़े की थेलियों पर सम्बन्धितों के हस्ताक्षर करवाये गये। कार्यवाही की फर्द डबिंग सी.डी. व
जब्ती सी.डी. पृथक से की गई। समय 0435 एएम पर मन्‌ पुलिस निरीक्षक मय
गिरफ्तारशुदा आरोपीगण अनिता मेहरा, श्री महावीर शर्मा मय परिवादिया श्रीमति मंजू
'राठौड व कार्यवाही में जब्त / बरामदशुदा समस्त आर्टिकल्स मय स्वतंत्र गवाहान व एसीबी जाप्ता
के मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर वाहन सरकारी के टोल नाका दीगोद से कोटा रवाना हुई।
थाना नयापुरा कोटा पहुंच गिरफ्तारशुदा दोनों आरोपीगण श्रीमति अनिता मेहरा व श्री महावीर
शर्मा को सुरक्षा की कष्ट से नयापुरा हलावात में जमा करवाया गया। नयापुरा से रवाना हो समय
0600 एएम पर हाजा वापस आई। ट्रेप बॉक्स, जब्त/बरामदशुदा आर्टिकल्स धोवन की
06 शीशीयां शील्डशुदा, रिश्वत राशि 5000 रूपये का लिफाफा, आरोपी की शील्डशुदा शर्ट का
पेकिट, जब्तशुदा दो मोबाईल, शील्डशुदा सी.डी. 04 एवं एक अनशील्ड सी.डी. व जामा तलाशी में
मिली राशि को जमा मालखाना करवाया गया। समय 07:00 एएम पर मन्‌ पुलिस निरीक्षक मय
परिवादिया श्रीमति मंजू राठौड, दोनों स्वतंत्र गवाहान मय वाहन सरकारी मय चालक के घटना
स्थल का नक्शा मौका मुर्तिब किये जाने हेतु ईटावा रवाना हुईं। समय 09:00 एएम पर ईटावा
पहुंचने पर बगीजूदगी गगी परिवादिया श्रीमति मंजू राठौड व दोनों स्वतंत्र गवाहान की उपस्थिति में
कार्यवाही हाजा क॑ घटनास्थल का नजरी निरीक्षण नक्शा मौका मुर्तिब किया गया। समय 09:30
'एएम पर परिवादिया श्रीमति मंजू राठौड को कार्यवाही पूर्ण होने से आवश्यक समझाईश कर उसके
मकान पर ही छोड़कर मन्‌ पुलिस निरीक्षक मय दोनों स्वतंत्र गवाहान मय वाहन सरकारी मय
चालक के ईटावा से रवाना हुई। समय :0 एएम पर मन्‌ पुलिस निरीक्षक मय दोनों स्वतंत्र
'गवाहान मय वाहन सरकारी मय चालक के कार्यालय हाजा उपस्थित आई। दोनों स्वतंत्र गवाहान
को कार्यालय से सकुशल रूखसत किया गया।

उपरोक्त सम्पूर्ण कार्यवाही से पाया गया कि आरोपीगण श्रीमति अनिता मेहरा सुपरवाईजर
एवं दलाल महावीर शर्मा द्वारा आपस में मिलीमगत कर अनिता मेहरा सुपरवाईजर के अधीन आने
वाले आंगनबाड़ी केन्द्रों की कार्यकर्ताओं के समूहों के खातों में आये पुराने पोषाहार के बिलों के
पैसों मे से १5 प्रतिशत कमीशन प्राप्त करने हेतु आंगनबाड़ी कार्यकर्ता श्रीमति मंजू राठोड को
नौकरी से नहीं निकालने एवं परेशान नहीं करने हेतु कहा गया। तदुपरान्त दिनांक 04.04.2022
को आरोपीगण परिवादिया के आंगनबाड़ी केन्द्र करवाड़ पहुंच दौराने सत्यापन परिवादिया के पुराने
बकाया बिलों का हिसाब कर उसके खाते में आये 33,000 रूपये का १5 प्रतिशत कमीशन राशि
5000 रूपये की बतौर रिश्वत मांग करना, दिनांक 05.04.2022 को भी आरोपिया श्रीमति अनिता
मेहरा द्वारा परिवादिया मंजू राठौड से रिश्वत लेनदेन प्रयास के दौरान 5000 रूपये की मांग कर
कमलेश से भी 3000 रूपये लेकर आने हेतु कहना, दिनांक  4.04.2022 को आरोपी महावीर शर्मा
द्वारा परिवादिया मंजू राठोड से आरोपिया अनिता मेहरा के लिए बतौर रिश्वत 5,000 रूपये प्राप्त
कर अपनी शर्ट की सामने की बायीं जेब में रखना, आरोपिया अनिता मेहरा द्वारा अपने मोबाईल
से आरोपी दलाल महावीर शर्मा के मोबाईल पर रिश्वत के सम्बन्ध में वार्ता कर रिश्वत राशि के
सम्बन्ध में सहमति देना, रिश्वत राशि 5000 रूपये आरोपी दलाल की शर्ट की सामने की बायीं
जेब से बरामद होना, आरोपी दलाल महावीर के दाहिने एवं बाये हाथ के धोवन का रंग क्रमशः
हल्का गुलाबी एवं मटमेला आना, शर्ट की सामने की बायीं जेब के धोवन का रंग गुलाबी आना
इत्यादि दे समर्ण तथ्यों से आरोपीगण ।. श्रीमती अनिता मेहरा पत्नी श्री राजेश जाति मेहरा उम्र 46
साल लक्ष्मी स्कूल के पास, सकतपुरा गेट नं. 4, कोटा हाल सुपरवाईजर सेक्टर ईटावा
प्रथम अतिरिक्त चार्ज पीपल्दा एवं खातौली द्वितीय कार्यालय महिला एवं बाल विकास विभाग,
ईटावा, जिला कोटा एवं 2. दलाल महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति ब्राहम्ण उम्र 53
साल निवासी ग्राम पीपल्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा का उक्त कृत्य जुर्म धारा 7, 7ए
अ्रष्टाचार निवारण (संशोधन) अधिनियम 208 एवं ।20 बी भा.द.स. के तहत दण्डनीय अपराध होने
से उक्त दोनों आरोपीगण को गिरफ्तार किया गया।



Page 12:
अतः आरोपीगण . श्रीमती अनिता मेहरा पत्नी श्री राजेश जाति मेहरा उम्र 46 साल
निवासी लक्ष्मी स्कूल के पास, सकतपुरा गेट नें. 4, कोटा हाल सुपरवाईजर सेक्टर ईटावा प्रथम
अतिरिक्त चार्ज पीपल्दा एवं खातौली द्वितीय कार्यालय महिला एवं बाल विकास विभाग, ईटावा,
जिला कोटा एवं 2. दलाल महावीर शर्मा पुत्र श्री गोविन्द नारायण जाति ब्राह्ण उम्र 53 साल
निवासी ग्राम पीपल्‍्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा के विरूद्ध जुर्मधारा 7, 7ए भ्रष्टाचार
निवारण (संशोधन) अधिनियम 2068 एवं +20वी भा.द.स. में अपराध पंजीबद्ध करने हेंतु बिना नम्बरी
प्रथम सूचना रिपोर्ट वास्ते क्रमांकन हेतु श्रीमान महानिदेशक महोदय भ्रष्टाचार निरोधक ब्यूरो

राजस्थान जयपुर की सेवा में सादर प्रेषित है।
ही हर
( अनिता वर्मा )

पुलिस निरीक्षक,
अष्टाचार निरोधक ब्यूरो,
स्पेशल यूनिट, कोटा


Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी
प्रथम सूचना रिपोर्ट श्रीमती अनिता वर्मा, पुलिस निरीक्षक, भ्रष्टाचार निरोधक
ब्यूरो, स्पेशल यूनिट, कोटा ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7, 7ए श्रष्यचार निवारण अधिनियम 7988(यथा. संशोधित 208) एवं
ग20बी भादंसं में अभियुक्तगण . श्रीमती अनिता मेहरा, सुपरवाईजर सेक्टर
ईयाबा प्रथम अतिरिक्त चार्ज पीपल्‍्दा एवं खातौली द्वितीय कार्यालय महिला एवं
बाल विकास विभाग, ईटावा, जिला कोटा एवं 2. दलाल महावीर शर्मा पुत्र
श्री गोविन्द नारायण निवासी ग्राम पीपल्दा खुर्द, तहसील पीपल्‍्दा जिला कोटा
के विरूद्ध गठित होना पाया जाता है। अत: अपराध संख्या 33/2022
उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता
कर तफ्तीश जारी है।

।

उप महानिरीक्षक पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक-: 78-82 दिनांक 6.4.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रृष्टचार निवारण अधिनियम,
'कोटा।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक, समेकित बाल विकास सेवायें राजस्थान,जयपुर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा। &.0.

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,| कोटा।

नजर

अ्रष्यचार ब्यूरो,जयपुर।


