Page 1:
जे

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )
।. जिला मर. नि. ब्यूरो-इन्टे., उदयपुर थाना सीं;पी.एस.. ए.सी,बी.
प्रइरिसस ...2.7% ्थट दिनांक
2.0) अधिनियम पी,सी.एक्ट '988 घाराएं - 7 पीं;सी. एक्ट (संशौचित) 2078
(2) अधिनियम भा.द.स. - घाराएं - हि
(3) अन्य अधिनियम एवं धारा... -..
3.0) रोजनामचा आम रपट संख्या ........ छ्रि0-..... समय .......रि.. 55207.
(2) अपराध के घटने का दिन शुक्रवार, दिनांक 8-7-2022, समय 2.38 पीं.एम.
(3) थाने पर सूचना प्राप्त होने की दिनांक 7-7-2022 समय त.00 ए.एम,
4. सूचना की किस्म लिखित/मौखिक - लिखित
5. घटना स्थल : -
0) थाना से दिशा व दूरी- बजानिब दक्षिण दिशा, लगभग 520 किलोमीटर
(2) पता- दीं डंगारपुर सेंट्रल कॉँ-ऑपरेटिव बैंक लिमिटेड शास्रा कनबा जिला ूंगरपुर ।

......... बीट संख्या ........................८.:.८. जरायमदेही संख्या ......
(3) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो पुलिस थाना ..................जिला.
6... परिवादी/सूचनाकर्ता - ्

परिवादी

() नाम : श्री देवीलाल डामोर

(2) पिता का नाम : कनका जी

(3) आयु : 45 साल

(4) राष्ट्रीयता : भारतीय

(5) पासपोर्ट संख्या ........ जारी होने की तिथि ........जारी होने की जगह

(6) व्यवसाय : लैम्पस अध्यक्ष कि

(7) पता : गांव खजूरी तहसील एवं पुलिस थाना बिछीवाडा जिला डूंगरपुर

77. ज्ञात/अज्ञात/ संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित

0. श्री मितार्थ श्रीमालीं पिता भूपेन्द श्रीमाली, उमर 37 वर्ष निवासी /86 शियाजी नगर:
डंगरपुर हाल प्रबंधक प्रधान कार्यालय दीं डूगरपुर सेन्द्रल को ऑपरेटीव बैंक लि. इूंगरपुर।

2) श्री विकास गुप्ता पिता कृष्ण गुप्ता, उम्र 32 वर्ष, निवासी गाँव व तहसील डबवाली जिला
सीरसा हरियाणा, हाल किराये का मकान स्थित आदर्श, नगर, एचपी गैस एजेंसी के पास
डूगरपुर हाल मूल पद क्लर्क कार्यवाहक शाखा प्रबंधक, दी डगारपुर सेन्द्रल को ऑपरेटीव बैंक
लि. शाखा कनबा, इूंगरपुर।

8. परिवादी/सूचनाकर्ता द्वारा इतला देने में चिलम्ब का कारण -

9. चुराई हुई/लिप्त सम्पत्ति कीं विशिष्ठता (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावे )

क्रम, सं... सम्पत्ति का प्रकार... अनुमानित मूल्य... वस्तु स्थिति

+. भारतीय चलन मुद्दा १,50,000/- रूपये, आरोपीगण श्री मितार्थ श्रीमाली एवं
श्री विकास गुप्ता के द्वारा परिवादी से क्रमश: ,25,000 रूपये एवं 25,000 रूपये
रिश्वत मांगकर ग्रहण करना।

१0. चुराई हुई/लिप्त सम्पत्ति का कुल मूल्य - ,50,000 रूपये रिश्वत राशि

त, पंचनामा/यू, डी. केस संख्या (अगर हो तो )

2. विषय वस्तु प्रथम इत्तता रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगाव)... ,


Page 2:
८ सैवा में,
श्रीमान्‌ [2१57 साहेब
008 उदयपुर
विषय - कार्यवाही करने बाबत। ः दे
महोदय,

उपरोक्त विषय में निवेदन है कि “'मैं देवीलाल डामोर हैँत्र कनका जी निवासी
खजूरी में लैम्पस अध्यक्ष के रूप में निर्वाचित होकर कार्य कर रहा हूँ. गांव खजूरीं में लेग्पस का
खाद बीज का गोदाम निर्माण के लिए १0 लाख का बजट सहकारिता विभाग से मिला था। यह.
बजट 2075-76 में स्वीकृत हुआ था। उसके बाद भवन निर्माण का कार्य खजूरी पंचायत मवन
के पास किया और कार्य 2022 के शुरूआ में पूर्ण हो गया। मवन कीं फिनिशिंग बाउण्ड्रीवाल
कलर का काम शेष रहा। जिसके लिए बजट का भुगतान दीं डूंगरपुर सेन्ट्रल को ऑपरेटीव बैंक
प्रधान कार्यालय डूंगरपुर से भुगतान का आदेश शाखा प्रबंधक कनबा को दिया गया। इस
भुगतान को लिये प्रबंधक डूंगरपुर द्वारा भुगतान का आदेश दिया गया जिसका भुगतान शाखा
प्रबंधक डूंगरपुर श्री मितार्थ श्रीमालीं एवं कनवा के शाखा प्रबंधक श्री विकास गुप्ता द्वारा किया
जाना है। स्वीकृत राशि में से 2 लाख शेष था जिसके भुगतान कीं एवज में श्री मितार्थ श्रीमाली
द्वारा १,25,000 रूपये और श्री चिकास गुप्ता द्वारा 25,000 रूपये मांग रहे हैं। इन दोनो के
द्वारा पैसे नहीं देने के कारण सरकारी राशि का भुगतान रोका जा रहा है। इन दोनों को द्वारा
मेरे काम को रोका जा रहा है, ये दोनों रिश्वत राशि लेने के बाद हीं मेरा मुगतान करेगें। मैं इन
दोनों को रिश्वत नहीं देना चाहता हूँ, मैं इनको रिश्वत लेते रंगें हाथों पकड़वाना चाहती हैँ।
इनसे मेरा अन्य कोई लेन-देन नहीं है।''

प्रार्थी
एसडी।-
देवीलाल

कार्यवाही पुलिस

दिनांक 7.7.22 को समय करीब 77.00 ए.एम. पर परिवादी श्री देवीलाल पुत्र श्री कलका
जीं निवासी गांव खजूरी तहसील एवं पुलिस थाना बिछीवाडा जिला डूंगरपुर ने कार्यालय
अष्टाचार निरोधक ब्यूरो, इन्टे, उदयपुर पर उपस्थित होकर मन्‌ पुलिस उप अधीक्षक को एक
'हस्तलिखित रिपोर्ट मय हस्ताक्षरुदा इस आशय की प्रस्तुत की कि “मैं देवीलाल डामोर पुत्र
'कनका जी निवासी खजूरी में लैम्पस अध्यक्ष के रूप में निर्वाचित होकर कार्य कर रहा हूँ गांव
खजूरी में लेग्पस का खाद बीज का गौदाम निर्माण के लिए १0 लाख का बजट सहकारिता
विभाग से मिला था। यह बजट 205-6 में स्वीकृत हुआ था। उसके बाद भवन निर्माण का
कार्य खजूरी पंचायत मवन के पास किया और कार्य 2022 के शुरूआ मैं पूर्ण हो गया। मवन
की फिनिशिंग बाउण्ड्रीवाल कलर का काम शेष रहा। जिसके लिए बजट का भुगतान दी डूगरपुर
सेन्द्रल को ऑपरेटीव बैंक प्रधान कार्यालय डूंगरपुर से भुगतान का आदेश शाखा प्रबंधक फंनवा
को दिया गया। इस भुगतान को लिये प्रबंधक डूंगरपुर द्वारा भुगतान का आदेश दिया गया
जिसका मुगतान शाखा प्रबंधक डूंगरपुर श्री परितार्थ श्रीमाली .एवं -कनबा के शाखा प्रबंधक श्री
विकास गुप्ता द्वारा किया जाना है। स्वीकृत राशि में से 2 लाख रोष था जिसके मुगतान की
एवज में श्री मितार्थ श्रीमाली द्वारा 25,000 रूपये और श्री विकास गुप्ता द्वारा 25.000 रूपये
मांग रहे हैं। इन दोनों के द्वारा पैसे नहीं देने के कारण सरकारी राशि का मुगतान रोका जा
के द्वारा मेरे काम को रोका जा रहा है, ये दोनों रिश्वत राशि लेने के बाद ही
करेगें। मैं इन दोनों को रिश्वत नहीं देना चाहता हूँ, मैं इनको रिश्वत लेते रंगें हाथों
'पकड़वाना चाहता हूँ। इनसे मेरा अन्य कोई लेन-देन नहीं है।'” परिवादी द्वारा प्रस्तुत रिपोर्ट पर
परिवादी से दरियाफूत की गयी तो मामला रिश्वत राशि लेन-देन का पाया जाने से ब्यूरो
कार्यालय उदयपुर में पदस्थापित कानि, श्री टीकाराम को तलब कर बुलाया गया आमद दर्ज की
गयीं। श्री टीकाराम कानि से कार्यालय हाजा के डिजिटल टेप रिकॉर्डर को मंगवाकर परिवादी
को उक्त डिजिटल टेप रिकॉर्डर के संचालन की विधि समझायीं गयी। तत्पश्चात श्री टीकाराम
कानि एवं परिवादी श्री देवीलाल का आपस में परिचय कराया गया। श्री टीकाराम कानि को
हिदायत दी कि वह परिवादी के साथ जाकर रिश्वत मांग सत्यापन की कार्यवाही करावें।



Page 3:
3

८. इसके बाद समय .30 पीएम पर परिवादी श्री देवीलाल एवं श्री टीकाराम कानि, मय डिजिटल
टेप स्कॉर्डर के. परिवादी को बाद हिदायत रिश्वत राशि मांग सत्यापन वार्ता कर लाने हेतु
डूंगरपुर की ओर रवाना किया। इसके बाद समय करीबन 5.22 पीएम श्री टीकाराम कानि ने
मन्‌ पुलिस उप अधीक्षक को जरिये दूरभाष बताया कि “मैं तथा परिवादी आपके निर्देशानुसार
ब्यूरो कार्यालय इन्टे उदयपुर से रवाना होकर डूंगरपुर पहुंच परिवादी को डिजिटल टेप रिकॉर्डर
दिया जाकर सिटी ब्रांच, दी डूंगरपुर सेंट्रल कॉ-आपरेटिव बैंक लिपुस्ड में मेजा जहां पर
परिवादी ने संदिग्ध श्री मितार्थ श्रीमाली से रिश्वत मांग सत्यापन को सैंबंध में वार्ता कीं। बाद
वार्ता परिवादी बैंक से बाहर आया व बताया कि श्री मितार्थ श्रीमाली से बात हो गयीं हैं, उसने
.25.000 रूपये मांगें है। उसके बाद हम दोनो एकांत में जाकर समय करीब 5.06 पीं.एम. पर
परिवादी के मोबाइल नम्बर 809475853 से संदिग्ध श्री विकास गुप्ता, शाखा प्रबंधक कलबा के
मोबाइल नम्बर 708228862 पर परिवादी के मोबाइल फोन का स्पीकर ऑन कर वार्ता
करायी। मेरे द्वारा डिजिटल टेप रिकॉर्डर चालू कर उक्त वार्ता को डिजिटल टेप रिकॉर्डर में
रिकॉर्ड किया गया। वार्ता के दौरान संदिग्ध श्री विकास गुप्ता ने 25,000 रूपये कीं मांग की है.
जिसके कुछ हीं समय पश्चात संदिग्ध श्री विकास गुप्ता ने परिवादी के मोबाइल पर मिस कॉल
किया जिस पर समय करीब 5.39 पीएम पर परिवादी के मोबाइल फोन से संदिग्ध के मोबाइल
फोन पर पुन: वार्ता करायी गयीं जिस पर मेरे द्वारा डिजिटल टेप रिकॉर्डर चालू कर उक्त वार्ता
को डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया गया।'' परिवादी को संदिग्धों द्वारा रिश्वत राशि
दिनांक 8-7-22 को लेकर बुलाया जिस पर मन्‌ पुलिस उप अधीक्क के द्वारा श्री टीकाराम के
मोबाइल से परिवादी से भी वार्ता की तो परिवादी ने भी कानि के कथनों कीं ताईद की जिस
पर मन्‌ पुलिस उप अधीक्षक द्वारा परिवादी को रिश्वत राशि की व्यवस्था कर कल दिनांक
8-7-22 को समय करीब । ए.एम. पर बरोठी स्थित हाईवे पेट्रोल पंप के बाहर उपस्थित आने
हेतु निर्देशित किया। श्री टीकाराम कानि को मय डिजिटल टेप रिकॉर्डर के ब्यूरो कार्यालय इन्टे,
उदयपुर पर उपस्थित आने के लिए निर्देशित किया गया।

परिवादी को संदिग्चगणों के द्वारा रिश्वत राशि लेकर कल दिनांक 8-7-22 को बुलाया
है। इस हेतु स्वतंत्र गवाहान कीं आवश्यकता होने से मन्‌ पुलिस उप अचीकक ने आयुक्त, नगर
निगम उदयपुर से दो स्वतंत्र गवाहान की तलबी हेतु जरिये दूरभाष वार्ता कर निवेदन किया कि
"आपके अधीनस्थ दो कर्मचारीगण दिनांक 8-7-22 को प्रातः: 9.30 ए.एम, पर ब्यूरो कार्यालय
इन्टे उदयपुर पर मिजवावें।'* इसके बाद समय 8.50 पीएम पर श्री टीकाराम कानि मन्‌ पुलिस
उप अधीक्षक के समझ उपस्थित होकर ब्यूरो का डिजिटल टेप रिकॉर्डर पेश किया। उक्त
डिजिटल टेप रिकॉर्डर में रिकॉर्डशुदा वार्ताओं को मेरे द्वारा चलाकर सुना गया तो रिश्वत मांग
की पुष्टि हुई एवं कानि, परिवादी के द्वारा बताये हुए कथनों की ताईद हुई। उक्त डिजिटल टेप
'स्कॉर्डर को कार्यालय कीं अलमारी में सुरक्षित रखवाया गया। इसके बाद दिनांक 8-7.22 को
प्रात: तलबीदा श्री राजेन्द कुमार मीना, पुलिस उप अधीक्षक एवं श्री हरिश्चंद सिंह पुलिस
निरीक्षक मय जाप्ता श्री मुनीर मोहम्मद हैड कानि, श्री करणसिंह हैड कानि, श्री सुरेश कानि
मय सरकारी वाहन भ्र,नि.ब्यूरो, उदयपुर से एवं ब्यूरो इकाई एसयू_ उदयपुर से श्री नंदक्तिशोर
कानि उपस्थित कार्यालय हुए जिन्हें कार्यालय में बैठाया गया। तदुपरांत समय 9.30 एएम पर
तलवीदा स्वतंत्र गवाहान श्री सुनिल कुमार बोडा पुत्र श्री शिवप्रकाश बोडा निवासी वीं 826,
महावीरम कॉम्पलेक्स, कुंमानगर सेक्टर न 3 हिरणमगरी उदयपुर हाल सहायक अभियंता एवं
श्री अजय गहलोत पुत्र श्री कैलाश गहलोत निवासी 22। अंबामाता पुलिस थाने के पीछे उदयपुर
हाल कनिष्ठ सहायक, नगर निगम उदयपुर मन्‌ पुलिस उप अधीक्षक के समक्ष उपस्थित हुए।
री सुनिल कुमार बोडा एवं श्री अजय गहलोत से मन्‌ पुलिस उप अधीक्षक के द्वारा की जा रही
ट्रेप कार्यवाही में बतौर स्वतंत्र गवाहान उपस्थित रहने हेतु सहमति चाही गयीं तो दोनो ने अपनी
मौखिक सहमति व्यक्त की। कर
दर्ज रहे कि दृष्टांत फिनोफ्येलीन पाउडर एवं सोडियम कार्बोनेट कीं रासायनिक
प्रतिकिया परिवादी की उपस्थिति में हीं प्रदर्शित कीं जानीं है।. इस' हेतु श्री नंदक्तिशोर कानि को
कार्यालय के मालखाने से फिनोफ्थेलीन पाउडर की शीशी को निकलवाया जाकर श्री
नंदक्तिशोर कानि,से फिनोफ्थेलीन पाउडर की शीशी को सरकारी वाहन के डेस्क बोर्ड में
'रखवायीं जाकर श्री नंदक्तिशौर कानि के हाथ साफ पानीं व साबुन से धुलवाये गये। तत्पश्वात
श्री राजेन्द्र कुमार मीना पुलिस उप अधीक्षक मय श्री नंदकिशोर कानि के सरकारी वाहन के


Page 4:
4

बरोठी पर हाईवे स्थित पेट्रोल पंप पर पहुंचने कीं हिंदायत के समय करीब 7.75 पीं,एम. पर
रवाना करते हुए उनके पीछे पीछे मन्‌ पुलिस उप अधीक्षक मय स्वतंत्र गवाहान श्री सुनील कुमार
सहायक अभियंता, श्री अजय गहलोत कनिष्ठ सहायक एवं, श्री हरिश्चंद सिंह पुलिस निरीक्षक
मय जाप्ता श्री मुनीर मोहम्मद हैड कानि, श्री करणसिंह हैड कानि:-श्री टीकाराम कानि मय
डिजिटल टेप रिकॉर्डर, श्री विकास कानि मय ट्रेप बॉक्स, लेप्टॉप, प्रिंटर मय आवश्यक
संसाधन के प्राईवेट वाहन से बरोठी के लिए रवाना हो समय 2.30 ड्लीएम पर बरोठी हाईवे पर
स्थित पेट्रोल पंप के बाहर पहुंच सरकारी/ प्राइवेट वाहन को साईड में खडा किया। जहां पर पूर्व
में पाबंदशुदा परिवादी श्री देवीलाल एवं एक अन्य व्यक्ति उपस्थित मिला। जिसको बारे मैं
परिवादी ने बताया कि श्री चंदकांत कोटडिया पुत्र श्री मोतीलाल कोटडिया निवासी रघुनाथपुरा
तहसील दोवडा जिला डूंगरपुर हाल व्यवस्थापक, लेम्पस ख़जूस जिला डूंगरपुर होना बताया।
'परिवादी ने बताया कि श्री चंदकांत को मेरे द्वारा करायीं जा रही ट्रेप कार्यवाही के बारे में पता
है। ये मीं मेरे साथ जाकर आरोपीगण से वार्ता करेंगे, क्योंकि हम एक हीं लेग्पस में कार्यरत
होने से आरोपींगण सें मिलते रहते है। मन्‌ पुलिस उप अधीक्षक मय हमराहीयान, परिवादी,
सहपरिवादी के रोड के एक साईड में जाकर परिवादी श्री देवीलाल, सहपरिवादी का परिचय
स्वतंत्र गवाहान श्री सुनील कुमार सहायक अभियंता, श्री अजय गहलोत कनिष्ठ सहायक से
आपस में कराया गया। इसके उपरांत परिवादी द्वारा पूर्व में पेश कीं गयीं लिखित रिपोर्ट को
परिवादी, सहपरिवादी, दोनो स्वतंत्र गवाहान को पढकर सुनायीं गयीं तो परिवादी द्वारा शब्द व
शब्द सहीं होना बताते हुए अपने स्वयं को हस्ताक्षर होना बताया था। उक्त रिपोर्ट पर
सहपरिवादी, दोनो स्वतंत्र गवाहान के हस्ताक्षर करवाये गये।

दिनांक 7-7-22 को हुई रिश्वत राशि मांग सत्यापन वार्ता जो डिजिटल टेप रिकॉर्डर में
'रिकार्ड थी, उक्त डिजिटल टेप रिकॉर्डर को चलाकर परिवादी, सहपरिवादी एवं स्वतंत्र गवाहान
के समक्ष चलाकर सुनाई गयीं जिसमें मांग सत्यापन होना पाया गया। इसके बाद समय 2.55
पीएम पर उपस्थितिन के समझ परिवादी श्री देवीलाल से आरोपीगण श्री मितार्थ श्रीमाली,
प्रबंधक एवं श्री विकास गुप्ता क्लर्क को दी जाने वाली रिश्वत राशि पेश करने हेतु कहने पर
परिवादी श्री देवीलाल ने बताया कि मैं 50,000 रूपये लेकर ,आया हूँ, इतनी राशि की ही
व्यवस्था हो सकी है जो कि मेरी पेंट की सामने की दोनो जेबों में 25-25 हजार रूपये के दो
बण्डल रखे हुए है। दी डूंगरपुर सेंट्रल कॉ आपरेटिव बैंक शाखा कनबा जिला डूंगरपुर में ही हमारी
गोदाम निर्माण खजूर लेग्पस के नाम से उसीं शाखा में खाता है। गोदाम निर्माण का बकाया
राशि 2,00,000 रूपये हैं जो चैक द्वारा विड्रोल करा उसी राशि में से ,00,000 रूपये
निकालकर कुल .25,000 रूपये आरोपी श्री मितार्थ श्रीमाली को मांग अनुसार दूंगा जिसकी
चैकबुक मैं साथ लेकर आया हूँ. जिसका खाता सं. 2700770720000997 है। आरोपीगणों के
द्वारा पुरी रिश्वती राशि मांगने पर उसी शाखा से विड्रोल करा उनकी मांग अनुसार पुरी
'रिश्वती राशि उनको दे दूंगा।

आरोपी श्री मितार्थ श्रीमालीं, प्रबंधक को रिश्वत स्वरूप देने के लिये परिवादी श्री
देवीलाल ने अपनी पेंट कीं दाहिनीं जेब में से 500-500 रूपये को 50 नोट कूल राशि 25,000
रूपये भारतीय चलन मुद्रा के प्रस्तुत किये।

इसी प्रकार आरोपी श्री विकास गुप्ता, क्लर्क (कार्यवाहक शाखा प्रबंधक) का रिश्वत
स्वरूप देने के लिये परिवादी श्री देवीलाल ने अपनी पेंट की बायीं जेब में से 500-500 रूपये
को 50 नोट कुल राशि 25,000 रूपये भारतीय चलन मुद्दा के प्रस्तुत किये।

परिवादी श्री देवीलाल द्वारा पेश किये गये उक्त समस्त नोटों पर श्री नंदक्तिहोर कानि
से सरकारी वाहन के डेस्क बोर्ड में रखीं फिनोफ्थलीन पाउडर की शीशी को मंगवाया जाकर
उपरोक्त समस्त नोटों के दोनो ओर फिनोफ्थलीन पाउडर लगवाया जाकर उपस्थितिन के समक्ष
हीं फिनोफ्थेलीन 'पाउडर एवं सोडियम कार्बोनेट की रासायनिक प्रक्रिया भी प्रदर्शित कर सभी
को समझाई गई एवं इसके मंतव्य से सभी को अवगत कराया। सभी का आपस में परिचय भी
कराया गया। तत्पर्चात गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत दी गई कि
यथासंभव अपनी-अपनी उपस्थिति को छिपाते हुए परिवादी तथा आरोपीगण के मध्य रिश्वती
राशि के लेन-देन को देखने व सुनने का प्रयास करे एवं परिवादी श्री देवीलाल को डिजीटल
टेप रिकार्डर देते हुए हिदायत दी गई कि वह रिश्वती राशि के लेन-देन के वक्त आरोपीगण से
होने वाली वार्तालाप को रिकॉर्ड करें। श्री राजेन्द कुमार मीना पुलिस उप अधीक्षक मय श्री


Page 5:
5

« नंदकिशोर कानि. को मय सरकारी वाहन के बरोठीं स्थित पेट्रोल पंप के पास ही मुक्तिम रहने
की हिदायत दी गई तथा उक्त कार्यवाही की फर्द पृथक से मूर्तिव कर सम्बन्धितों के हस्ताक्षर
करवा शामिल कार्यवाही की गई । ही

तदुपरांत समय .25 पीं.एम. पर परिवादी श्री देवीलाल मय-डिजिटल टेप रिकॉर्डर,
'सहपरिवादी श्री चंदकांत एवं श्री टीकाराम कानि के सहपरिवादी की निजीं मोटरसाइकिल से
कस्बा कनबा के लिए रवाना करते हुए उनके पीछे पीछे मन्‌ पुलिखू उप उप अधीक्षक, पुलिस
निरीक्षक मय स्वृतंत्र गवाहान एवं ब्यूरो जाप्ता, लेपटॉप, प्रिन्टर, ट्रैप बॉक्स इत्यादि के प्राइवेट
वाहन से कनबा के लिए रवाना हो समय करीबन .35 पीएम पर कनबा कस्बा पहुँच परिवादी
एवं सहपरिवादी को दी डूंगरपुर कौँ-आपरेटिव बैंक लिमिटेड शाखा कनबा के लिए रवाना किया
जाकर मन्‌ पुलिंस उप अधीक्षक, स्वतंत्र गवाहान मय ब्यूरो जाप्ता को ऑपरेटिव बैंक के
आसपास अपनी अपनी उपस्थिति छिपाये हुए परिवादी के निर्धारित ईशारे के इंतजार में रहे।
इसके बाद सहपरिवादी श्री चंदकांत ने समय करीब 2.38 पीएम पर दीं डूंगरपुर कॉ-आपरेटिव
बैंक लिमिटेड शाखा कनबा के बाहर आकर अपने सिर पर दो बार हाथ फेरकर पूर्व निर्धारित
गोपनीय ईशारा किया। ईशारा मिलने पर मन्‌ पुलिस उप अधीक्षक, पुलिस निरीक्षक मय दोनों
'स्वतन्त्र गवाहाना एवं ट्रेप पार्टी के सदस्य तेज-तेज कदमों से चलकर सहपरिवादी के पास पहुंचे।
जहां सहपरिवादी के साथ जाकर कॉपरेटिव बैंक में प्रवेश कर सहपरिवादी के पीछे पीछे बैंक के
पीछे स्थित सर्वर रूम में पहुंचे जहां परिवादी श्री देवीलाल उपस्थित मिला एवं अन्य दो व्यक्ति
उपस्थित मिले। परिवादी ने डिजिटल टेप रिकॉर्डर मन्‌ पुलिस उप अधीक्षक को पेश किया' जिसे
मेरे द्वारा बंद कर अपने पास सुरक्षित रख लिया गया। परिवादी ने बैठे एक व्यक्ति कीं ओर
ईशारा कर बताया कि ये हीं मितार्थ श्रीमाली मैनेजर साहब हैं जो हैड ऑफिस डूंगरपुर में बैठते
है एवं दूसरे व्यक्ति की ओर ईशारा कर बताया कि ये विकास गुप्ता बैंक मैनेजर कॉपरेटिव बैंक
'कनबा हैं और परिवादी ने बताया कि इन दोनों कीं मांग अनुसार मेरे द्वारा दी डूंगरपुर कॉपरेटिव
बैंक लिमिटेड शाखा कनबा में से चैक से 2 लाख रूपये अभी अभी विड्रोल कराये। जिसमें से
,00,000 रूपये जो कि 50-50 हजार की दो गिडडी के साथ पूर्व में मेरी पहनी हुई पेंट की.
दाहिनी जेब में रखीं हुई रिश्वत राशि 25,000 रूपये को उन गिडडीयों के साथ मिलाकर कुल
,25,000 रूपये श्री मितार्थ श्रीमालीं मैनेजर साहब ने मेरे से मांगकर अपने दोनों हाथों से
स्रहण कर अपने पास रखे हैण्ड बेग में से काले रंग की थैली निकालकर उसमें रख दिये एवं
विकास गुप्ता ब्रांच मैनेजर साहब ने उनकी मांग अनुसार मैंने अपनी पहनी हुई पेंट की बायीं जेव
में रखे 25,000 रूपये दिये। जिन्हें विकास गुप्ता के द्वारा अपने दोनों हाथों से ग्रहण कर पहनी
हुई पेंट की पीछे की बायीं जेब में रखे। जिस पर मन्‌ पुलिस उप अधीक्षक द्वारा अपना व दोनों
गवाहान तथा ट्रेप पार्टी के सदस्यों का परिचय देते हुए अपने आने के मन्तव्य से अवगत कराया
तथा परिवादी द्वारा पूर्व में बताये गये व्यक्ति से उसका परिचय पूछा तो उसने अपना नाम श्री
मितार्थ श्रीमाली पुत्र भूपेन्द श्रीमाली निवासी 7/86, शिवाजी नगर, डूंगरपुर हाल प्रबंधक ,'प्रघान
कार्यालय दीं डूंगरपुर सेंट्रल कॉ-ऑपरेटिव बैंक लिमिटेड होना बताया। तत्पस्चात दूसरे व्यक्त
ने अपना नाम श्री विकास गुप्ता पुत्र श्री कृष्ण गुप्ता मूल निवासी गांव व तहसील डबवालीं
जिला सिरसा (हरियाणा) हाल निवासी आदर्श नगर, एचपीं गैस एजेन्सी के पास डूंगरपुर मूल
'पद क्लर्क, चार्ज शाखा प्रबंधक, दीं डूंगरपुर सेंट्रल कॉ-ऑपरेटिव बैंक लिमिटेड कनबा होना
बताया। इस पर मन्‌ पुलिस उप अधीक्षक ने परिवादी की ओर ईशारा कर आरोपी श्री मितार्थ
श्रीमाली से पूछा कि आपने अभी-अआमी इससे ,25,000 रूपये किस बात के ग्रहण किये है
जिस पर आरोपी श्री मितार्थ श्रीमाली ने घबराते हुए कहा कि साहब गलती हो गयी हैं मुझे माफ
कर दो। तत्पर्चात मन पुलिस उप अधीक्षक के द्वारा आरोपी श्री विकास गुप्ता से परिवादी से
ग्रहण किये गये 25,000 रूपये के संबंध में पूछा तो आरोपी श्री विकास गुप्ता कुछ नहीं
बोलकर मुंह नीचे कर दिया। जिस पर परिवादी ने स्वतः हीं बताया कि गांव खजूरी में लेम्पस
का खाद बीज का गोदाम निर्माण के लिए 0 लाख का बजट वर्ष 205-6 सहकारिता विभाग
से मिला था। उसके बाद भवन निर्माण का कार्य खजूरी पंचायत भवन के पास किया और
कार्य 2022 के शुरूआत में पूर्ण हो गया जिसका समय समय पर श्री मितार्थ श्रीमालीं मैनेजर
साहब एवं श्री चिकास गुप्ता ब्रांच मैनेजर साहब को द्वारा निरीक्षण किया गया था। निरीक्षण के
नाम से रिश्वती राशि की मांग कर रहे थे और भविष्य में भी किये जाने वाले निरीक्षण के
संबंध में व्यवधान नहीं डालने की एवज में रिश्वत की मांग कर रहे थे जिस पर मेरे द्वारा उनकी



Page 6:
6

६ मांग अनुसार अमी अभी श्री मितार्थ श्रीमालीं ने १,25,000 रूपये तथा श्री विकास गुप्ता ने
25,000 रूपये सर्वर रूम के पीछे लेटबॉथ के पास ले लिये हैं जिस पर दोनो आरोपीगण पुनः
सर्वर रूम में आये जहाँ श्री मितार्थ श्रीमालीं ने अपने पास रखे हैण्डबैग में से पोलिथीन की एक
काली थैली में निकालकर उक्त थैली में ,25,000 रूपये रखकर अपने-पास रखे काले रंग के
हेण्ड बैग में रख दिये और श्री विकास गुप्ता ने मेरे से 25,000 रूपये अपने हाथों से ग्रहण कर
अपनीं पहनीं हुई पेंट की पीछे की बायीं जेब में रख दिये हैं जिस पर द्वोनी आरोपीगण गलती
होना स्वीकार करने लगे जिस पर अग्रिम कार्यवाही प्रार्म करते हुए आरोपीगण द्वारा रिस्वत
राशि ग्रहण करना स्वीकार करने के उपरान्त प्रकियानुसार हाथ धुलाई की कार्यवाही दोनों
'स्वतन्त्र गवाहान के समझ प्रारम्भ करते हुए प्राइवेट वाहन में से ट्रेप बॉक्स को मंगवाया। ट्रेप
बॉक्स में से दो खाफ कॉँच की गिलासों को निकलवाकर उक्त गिलासों में साफ पानी भरवाकर
इनमें एक-एक चम्मच सोडियम कार्बनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल
का रंग अपरिवर्तित रहा, जिन्हें दोनों स्वतन्त्र गवाहन व हाजरीन को दिखाया गया तो घोल का.
रंग अपसिविर्तित होना स्वीकार किया। एक कॉच कीं गिलास के चोल में आरोपी श्री मितार्थ
श्रीमालीं के दाहिने हाथ की अंगुलियों व अंगूठे को डुबोकर धुलवाई गई तो धोवन के घोल का
रंग हल्का गुलाबी हुआ, जिसे हाजरीन ने स्वीकार किया। इस घोल को कॉँच की दो साफ
'शिशियों में आधा-आधा मरवाकर बन्द करा मार्क आर.एच.-। व आर.एव.-2 अंकित करा
'खिलचिट कर चिट व कपड़े पर दोनो गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण के
हस्ताक्षर करवायें गये। इसी प्रकार आरोपी श्री मितार्थ श्रीमाली कै बायें हाथ की अंगुलियों व
अंगूठे को दूसरे कांच के गिलास के घोल में डुबोकर पुलवाई गई तो थोवन के घोल का रंग
हल्का गुलाबी हुआ, जिसे हाजरीन ने भी स्वीकार किया। इस घोल को कॉँच की दो साफ
'शिशियों में आधा-आधा मरवाकर बन्द करा मार्क एल.एच...। व एल.एच.-2 अकित' करा
'सिलचिट कर चिट व कपड़े पर दोनो गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण को
हस्ताक्षर करवाये गये। द

ट्रेप बॉक्स में से दो साफ कॉच की गिलासों को निकलवाकर गिलासों मैं साफ पानी
भरवाकर इनमें एक्र-एक चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया
तो घोल का रंग अपरिवर्तित रहा, जिन्हें दोनो स्वतन्त्र गवाहन व हाजरीन को दिखाया गया तो
चोल का रंग अपरिवर्तित होना स्वीकार किया। एक कॉच की गिलास के घोल में आरोपी श्री
विकास गुप्ता के दाहिने हाथ कीं अंगुलियों व अंगूठे को डुबोकर धुलवाई गई तो धोवन के घोल
का रंग हल्का गुलाबी हुआ, जिसे हाजरीन ने स्वीकार किया। इस घोल को कॉँच की दो साफ
'शिशियों में आधा-आधा भरवाकर बन्द करा मार्क आर.एच.-3 व आर.एच--4 अकित करा
'सिलचिट कर चिट व कपड़े पर दोनो गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण के
हस्ताक्षर करवायें गये। इसीं प्रकार आरोपी श्री विकास गुप्ता के बायें हाथ कीं अंगुलियों व
अंगूठे को दूसरे काँच के गिलास के घोल में डुबीकर धुलवाई गई तो घोवन के घोल का रंग
हल्का गुलाबी हुआ, जिसे हाजरीन ने भीं स्वीकार किया। इस घोल को काँच की दो साफ
'शिशियों में आधा-आधा भरवाकर बन्द करा मार्क एल.एच.-3 व एल.एच.-4 अंकित करा
सिलचिट कर चिट व कपड़े पर दोनों गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण के
हस्ताक्षर करवाये गये।

इसके उपरांत परिवादी की निशादेहीं से स्वतंत्र गवाह -श्री सुनील कुमार सहायक
अभियंता से आरोपी श्री पितार्थ श्रीमाली के पास रखे काले रंग का कपडे का हेण्ड बैग की
तलाशीं लीं गयी तो उक्त बैग में से काले रंगे की पॉलिथीन की थैली मिली। जिसमें 500- 500
रूपये कीं दो गिडडीया एवं इन गिडडीयों के अलावा 500-500 रूपये के कुछ और नोट मिले।
जिन्हें स्वतंत्र गवाहान से गिनवाया गया तो 50-50 हजार रूपये कीं दो गिडडीयों के अलावा
25,000 रूपये होना पाया गया। जो कुल राशि 7,25,000 रूपये होना बताया। उक्त राशि में
50-50 हजार कीं दोनों गिडडीयो के अलावा जो 25,000 रूपये मिले, उन 25,000 रूपये का
मिलान दोनों गवाहान से पूर्व में तैयार कीं गई फर्द पेशकशी नोट से करवाया गया तो फर्द
चेशकर्शी में अंकित परिवादी की पहनी हुई पेंट की दाहिनी जेब में रखे हुए नोटों के नंबरों से
उक्त नोटों के नंबरों का मिलान हुबहू होना बताया।

इसके उपरान्त उक्त बरामदशुदा रिश्वत राशि 25,000 रूपये एक सफेद कागज में
सिलचिट कर दोनों गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण के हस्ताकर करवाकर कब्जे


Page 7:
गत

«. ब्यूरो लिये गये। शेष रही 50-50 हजार रूपये कीं दोनों गड्डीयों को एकसाथ कर इन । लाख
रूपयों को सफेद कागज में सिलचिट कर दोनो गवाहान, परिवादी, सहपरिवादी एवं आरोपीगण
के हस्ताक्षर करवाकर कब्जे ब्यूरो लिये गये। तत्पश्चात रिश्वत राशि को बरामदर्गी स्थान
पॉलिथीन की काले रंग कीं थैली का थोवन लिया जाना आवश्यक होने से ट्रेप बॉफ्स में से
कांच का एक साफ गिलास निकलवाकर उसमें साफ पानी मरवाकर इनमें एक चम्मच सोडियम
कार्बोनेट पाउडर उलवाकर घोल तैयार करवाया गया तो घोल का अस्त रहा, जिन्हें
दोनों स्वतन्त्र गवाहन व हाजरीन को दिखाया गया तो घोल का रंग होना स्वीकार
किया। उक्त घोल में काले रंग की उक्त थैली को डूबोकर धुलवाया गया तो धोवन के घोल
का रंग गुलाबी हुआ, इस घोल को कॉच की दो साफ शिशियों में आधा-आधा मरवाकर बन्द
करा मार्क टी- व टी-2 अंकित करा सिलचिट कर चिट व कपड़े पर दोनों गवाहान, परिवादी,
'सहपरिवादी एवं आरोपीगण के हस्ताक्षर करवाये गये। तत्पश्चात उक्त थैली को सुखवाकर एक
सफेद कपडे की थैली में रखवायी जाकर कपडे कीं थैलीं को सिलचिट कर संबंधितों के
हस्ताक्षर करवाये गये।

'तत्पश्वात आरोपी श्री विकास गुप्ता के द्वारा परिवादी से रिश्वती राशि 25,000 रूपये
गहण कर अपनी पहनी हुई पेंट कीं पीछे की बायीं जेब में रखे। जिस हेतु स्वतंत्र गवाह श्री
सुनील कुमार सहायक अभियंता से आरोपी श्री विकास गुप्ता की जामातलाशी लिवायी गयीं
तो उसकी पहनी हुई पेंट की बायीं जेब से कुछ नोट मिले। जिन्हें दोनो गवाहान से गिनवाया तो
500-500 रूपये के कुल 50 नोट कुछ 25,000 होना बताया। उक्त राशि का मिलान दोनों
गवाहान से पूर्व में तैयार कीं गई फर्द पेशकशी नोट से करवाया गया तो फर्द पेशकशी में
अंकित परिवादी कीं पहनीं हुई पेंट की बायी जेब में रखे हुए नोटों के नंबरों से उक्त नोटों के
नंबरों का मिलान हुबहू होना बताया। लि

इसके उपरान्त उक्त बरामदशुदा रिश्वत राशि के नोटो पर सफेद कागज में सिलचिट कर
दोनो गवाहान, :सरिवादी, सहपरिवादी एवं आरोपीगण के हस्ताक्षर करवाकर कब्ने ब्यूरो लिये
गये। इसके उपरांत आरोपी के पहने हुए पेंट की पिछली बायीं जेब का धोवन लिया जाना
आवश्यक होने से आरोपी की अन्य पेंट मंगवाकर पहनी हुई पेंट को सम्मान उतरवाकर ट्रेप
बॉक्स में से एक कांच का एक साफ गिलास निकलवाकर उसमें साफ पानी मरवाकर इनमें एक
चम्मच सोडियम कार्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित रहा, जिन्हें दोनों स्वतन्त्र गवाहन व हाजरीन”को दिखाया गया तो घोल का रंग
अपसिविर्तित होना स्वीकार किया। उक्त घोल में आरोपी श्री विकास गुप्ता की पेंट की पिछली
बायीं जेब को उलटवाकर डुबोकर धुलवाई गई तो धोवन के घोल का रंग हल्का गुलाबी हुआ.
जिसे हाजरीन ने स्वीकार किया। इस घोल को कॉच की दो साफ शिशियों में आधा-आधा
भरवाकर बन्द करा मार्क पी- व पी-2 अंकित करा सिलचिट कर चिट व कपड़े पर दौनों
गवाहान, परिवादी, सहपरिवादी एवं आरोपींगण के हस्ताक्षर करवाये गये। तत्पश्चात उक्त पेंट
की पिछलीं बायीं जेब को सुखवाकर संबंधितों के हस्ताक्षर करा पेंट को एक सफेद कपडे की
थैली में रखवायी जाकर कपडे की थैलीं को सिलचिट कर संबंधितों के हस्ताक्षर करवाये गये।

'परिवादी के द्वारा खजूरी लेम्पस से संबंधित चैक बैंक शाखा में दिया जाकर नकद राशि
प्राप्त की जाना बताये जाने से उक्त चैक के बारे में श्री विकास गुप्ता से पूछा गया तो उसने
एक चैक निकालकर मन्‌ पुलिस उप अधीक्षक को पेश किया। उक्त चैक का अवलोकन किया
गया तो चेक पर दी डूंगरपुर सेंट्रल को-ऑपरेटिव बैंक लि. डूंगरपुर लिखा होकर गोदाम निर्माण
खजुूरी लेग्पस के सेविंग अकाउंट नं. 200077002000099] चैक नम्बर 028075 दिनांक
8-7-2022 से राशि 2,:00,000 रूपये पेड केश करना पाया गया। उक्त चैक की छायाप्रति
बैंक में रखी जाकर मूल चैक प्राप्त कर शामिल कार्यवाही किया गया।

तदुपरांत आरोपींगण के निवास स्थान डूंगरपुर शहर में होने से उनके निवास की
खानातलाशी लीं जाना वांछित होने से मन्‌ पुलिस उप अधीक्षक के द्वारा जरिये दूरमाष श्री
'राजेन्द कुमार मींना, पुलिस उप अधीक्षक को खानातलाशी लीं जाने हेतु निवेदन किया गया।

दोनों स्वतन्त्र गवाहान के समक्ष परिवादी, सहपरिवादी एवं आरोपीगण की निशादेहीं से
घटनास्थल निरीक्षण कर फर्द घटनास्थल नक्शा मौका पृथक से तैयार कर शामिल कार्यवाही
किया गया।



Page 8:
दर्ज रहे कि उक्त बैंक में आम नागरिकों को दैनिक कार्य बाधित न हो एवं ट्रेप कार्यवाही
हेतु सुलम स्थान नहीं होने से मन्‌ पुलिस उप अधीक्षक मय स्वतंत्र गवाहान, परिवादगण एवं
ब्यूरो जाप्ता, डिटेनशुदा आरोपीगण श्री मितार्थ श्रीमाली एवं श्री विकास गुप्ता, सिलचिटशुदा
आर्टिकल, रिश्वत राशि, डिजिटल टेप रिकॉर्डर, ट्रेप बॉक्स इत्यादि को प्राइवेट वाहन/
मोटरसाइकिल से समय करीबन 4.35 पीएम पर रवाना हो समय करीबन 4.45 पीएम पर
पुलिस थाना बिछीवाडा जिला डूंगरपुर पहुँच अधिम कार्यवाही प्रारम्म वढ्ठे गयीं।

'तदुपरांत दिनांक 7-7-22 को परिवादी एवं आरोपी श्री मितार्थ श्रीमालीं के मध्य आमने
सामने हुई रिस्वत मांग सत्यापन वार्ता, जिसे परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया.
था, उक्त डिजिटल टेप रिकॉर्डर को ब्यूरो के लेपटॉप से कनेक्ट मूल एवं डब दो सीडीज तैयार
करवाई जाकर फर्द ट्रांसक्रीप्ट तैयार करवाई गई, जिस पर संबंधितों के हस्ताक्षर दोनों सीडीज
एवं फर्द पर करा, मूल सीडी को सीलथिट बंद करा सुरक्षित रखीं गई। इसके बाद दिनॉक
7-22 को परिवादी एवं आरोपी श्री विकास गुप्ता के मध्य समय करीब 5.6 पीएम पर हुई
मोबाइल वार्ता, जिसे परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया था, उक्त डिजिठल टैप
'रिकॉर्डर को ब्यूरो के लेपटॉप से कनेक्ट मूल एवं डब दो सीडीज तैयार करवाई, इसके बाद फर्द
ट्रास्स्क्रट बनवाई गई, सभी संबंधितों के हस्ताकर दोनों सीडीजू एवं फर्द पर करा, मूल सीडी
को सीलचिट बंद करा सुरक्षित रखीं गई। तदुपरांत दिनांक 7-7-22 को परिवादी एवं आरोपी
श्री विकास गुप्ता के मध्य समय करीब 5.39 पीएम पर हुई मोबाइल वार्ता, जिसे परिवादी ने
डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया था, उक्त डिजिटल टेप र्कॉर्डर को ब्यूरो के लेपटॉप से
कनेक्ट मूल एवं डब दो सीडीज तैयार करवाई, इसके बाद फर्द ट्ररिस्क्रट बनवाई गई, सभी
संबंधितों के हस्ताकर दोनों सीडीज एवं फर्द पर करा, मूल सीडी को सीलचिट बंद करा सुरक्षित
रखी गई। तत्पश्चात्‌ दिनांक 8-7-22 को ही परिवादी, सहपरिवादी एवं आरोपीगण के मध्य
आमने सामने हुई रिश्वत लेनदेन वार्ता, जिसे परिवादी ने डिजिटल टेप रिकॉर्डर में रिकॉर्ड किया
था, उक्त डिजिटल टेप रिकॉर्डर को ब्यूरो के लेपटॉप से कनेक्ट मूल एवं डब दो सीडीज तैयार
करवाई, इसके बाद फर्द ट्रारिस्क्र्ट बनवाई गई, सभी संबंधितों के हस्ताक्षर दोनों सीडीज एवं
फर्द पर करा, मूल सीडी को सीलचिट बंद करा सुरक्षित रखीं गई। इसके उपरान्त ब्यूरो के
डिजिटल टेप रिकार्डर में लगे हुए मेमोरी कार्ड को भी पृथक से मेमोरी कार्ड के कवर में रखकर
एक कपडे की. थेलीं में रख सिलचिट कर सम्बन्धितों के हस्ताकर करा कब्ने ब्यूरो लिया गया।

'तत्पश्चात्‌ आरोपीगण श्री मितार्थ श्रीमाली एवं श्री विकास गुप्ता को अपनी-अपनी
आवाज का नमूना देने हेतु पत्र दिया गया तो आरोपीगणों ने उक्त पत्रों पर हीं अपनी अपनी
आवाज का नमूना नहीं देने बाबत्‌ प्रतियुत्तर लिखित में पेश किया। जिसे शामिल कार्यवाही
किया गया। आरोपी श्री विकास गुप्ता की परिवादी से मॉबाइल वार्ता होना पाया जाने से
आरोपीं के मोबाइल को एक सफेद कपड़े कीं थैलीं में सिलचिट किया जाकर संबंधितों के
हस्ताक्षर करवाये "गये जिसकी फर्द पृथक से मूर्तिव की गयीं।

इसके बाद हर दोनों आरोपीगण श्री मितार्थ श्रीमालीं पुत्र भूपेन्र श्रीमालीं निवासी 7/86,
शिवाजी नगर, डूंगरपुर हाल प्रबंधक, प्रधान कार्यालय दीं डूंगरपुर सेंट्रल कॉ-ऑपरेटिव बैंक
लिमिटेड डूंगरपुर एवं श्री विकास गुप्ता पुत्र श्री कृष्ण गुप्ता मूल निवासी गांव व तहसील
डबवाली जिला सिरसा (हरियाणा) हाल निवासी आदर्श नगर, एचपीं गैस एजेन्सी के पास
डूंगरपुर मूल पद क्लर्क, चार्ज शाखा प्रबंधक, दी डूंगरपुर सेंट्रल कॉ-ऑपरेटिव बैंक लिमिटेड
कनबा जिला डूंगरपुर को अपने अपने जूर्म से अवगत करा जरिये फर्द गिरफ्तार किया गया।
फर्द गिरफ्तारी अलग से मूर्तिव कर सम्बन्धितों के हस्ताक्षर करवाये गये। गिरफ्तारी की सूचना
आरोपी के बताये अनुसार दी गई।

कुछ समय बाद श्री राजेन्द कुमार मीना मय कानि श्री नंदक्तिशौर उपस्थित होकर फर्द
खानातलाशी आरोपी श्री विकास गुप्ता के किराये का मकान एवं श्री मितार्थ श्रीमाली के
शिवाजी नगर स्थित मकान कीं फर्द खानातलाशी रिपोर्ट एवं गोवाम भवन खजूरी से संबंधित
पत्रावली प्रस्तुत की जिन्हें शामिल कार्यवाही किया गया।

तदुपरांत परिवादी एवं सहपरिवादी को उनकी मोटरसाइकिल से उनके घर के लिए
रूखसत करते हुए मन्‌ पुलिस उप अधींकक मय दोनों स्वतंत्र गवाहान मय ब्यूरो टीम मय
निरफ्तारशुदा आरोपीगण एवं जप्तशुदा आर्टिकल मय ट्रेप बॉक्स इत्यादि के सरकारी/प्राइवेट
वाहनों से रवाना हो समय करीबन 4.00 ए.एम. पर उदयपुर शहर स्थित पुलिस थाना



Page 9:
9

३. मूपालपुरा, पहुंच आरोपीगण भितार्थ श्रीमाली एवं श्री विकास गुप्ता को सुरक्षित हवालात में जमा
कराकर प्राप्ति रसीद प्राप्त कर ब्यूरो कार्यालय उदयपुर पर पहुंचे। जप्तशुदा आट्टीकल्स एवं
'रिश्वत राशि, सीडीयों को सुरक्षित मालखाने में रखवाया गया तथा दोनों स्वतन्त्र गवाहान को
बाद हिंदायत ब्यूरो कार्यालय से रुखसत किया गया।

दिनांक 9-7-2022 शिरफ्तारशुदा आरोपीगण श्री मितार्थ श्रीमाली एवं श्री विकास गुप्ता
को पुलिस थाना भूपालपुरा से प्राप्त कर आरोपीगण का मेडिकल ,परीक्षण करा कार्यालय
उदयपुर में लाया गया जहाँ से रवाना हो मन्‌ पुलिस उप अर्थीकक मय गिरफतारशुदा
आरोपीगण श्री मितार्थ श्रीमालीं एवं श्री विकास गुप्ता के माननीय न्यायालय भ्रष्टाचार नियारण
अधिनियम, उदयपुर पहुँचा जहाँ पर माननीय न्यायालय से आरोपीगण श्री मितार्थ श्रीमाली एवं
आर चिकास गुप्ता को 5 दिन जे,सी. रिमाण्ड में मेजने हेतु रिमाण्ड पेश कर निवेदन करने पर
माननीय न्यायाधीश द्वारा उक्त दोनों आरोपीगण को न्यायिक अभिरक्षा में मेजने का आदेश
प्रदान किया जिस पर माननीय न्यायालय से जे;सीं. वारण्ट प्राप्त कर आरोपीगणों को केन्द्रीय
कारागृह उदयपुर में जमा कराकर प्राप्ति रसीद प्राप्त कर शामिल पत्रावली की गई।

इस प्रकार समस्त कार्यवाही से पाया गया कि परिवादी श्री देवीलाल डामोर पुत्र श्री
कनका जी, लेग्पस अध्यक्ष खजूरी, डंगरपुर ने दिनांक 7.7.22 को उपस्थित कार्यालय होकर
एक लिखित शिकायत पेश कर अंकित किया कि खजूरी लेग्पस के भवन निर्माण हेतु वर्ष
205-6 के बजट में सहकारिता विभाग द्वारा 0) लाख रूपये की राशि स्वीकुत हुई थी, उक्त
भवन निर्माण के स्वीकृत बजट में से 2 लाख रूपये शेष रहे थे जिसके भुगतान के बिल पास
करने की एवज में दी डूंगरपुर सेन्ट्रल को ऑपरेटीव बैंक लि. डूंगरपुर कीं मुख्य शाख्रा के
प्रबंधक श्री मितार्थ श्रीमाली एवं शाखा कनबा जिला डूंगरपुर को प्रबंधक श्री विकास गुप्ता द्वारा
क्रमशः ,25,000 एवं 25,000 रूपये की मांग की गई, दौराने सत्यापन दिनांक 7.7.2022 को
उक्त लोकसेवकों द्वारा सहकारी राशि के भुगतान कीं एवज में परिवादी श्री देवीलाल लेम्पस
अध्यक्ष से मांग किये जाने की पुष्टि हुई, इस पर दिनांक 8.7.22 को ट्रेप कार्यवाही आयोजित
कर दी डूंगरपुर सेन्द्रन को ऑपरेटीव बैंक लि. डूंगरपुर की 'कनबा शाखा में उक्त दोनों
आरोपीगण के द्वारा परिवादी से रिश्वती राशि अपनी-अपनी मांग अनुसार ग्रहण करते हुए रंगे
हाथों गिरफ्तार किया गया।

इस प्रकार आरोपीगण श्री मितार्थ श्रीमाली, प्रबंधक, प्रधान कार्यालय दीं डूंगरपुर सेन्द्रल

को ऑपरेटीव बैंक लि. डूंगरपुर एवं श्री विकास गुप्ता, मूल पद क्लर्क कार्यवाहक शाखा प्रबंधक,
दी डूंगरपुर सेन्द्रल को ऑपरेटीव बैंक लि. शाखा कनबा, डूंगरपुर के द्वारा एक लोकसेवक होते
हुये अपने वैद्य पारिश्रमिक के अलावा पदीय कार्य करने में भ्रष्ट एवं अवैध तरीके से दिनांक
8.7.2022 को परिवादी श्री देवीलाल, लेग्पस अध्यक्ष से लेग्पस भवन के निर्माण निरीक्षण करने
की एवज में आरोपी श्री मितार्थ श्रीमाली ने १,25,000 एवं आरोपी श्री विकास गुप्ता ने 25,000
रूपये रिश्वत :राशि ग्रहण करना प्रथम दृष्टया जुर्म धारा 7 पीं. सी. (संशोधित) एक्ट 2008 के
तहत प्रमाणित है।

अतः आरोपीगण श्री मितार्थ श्रीमाली, प्रबंधक, प्रधान कार्यालय दी डूंगरपुर सेन्द्रल
ऑपरेटीव बैंक लि. डूंगरपुर एवं श्री विकास गुप्ता, मूल पद क्लर्क कार्यवाहक शाखा प्रबंधक, दी
डूंगरपुर सेन्द्रल को ऑपरेटीव बैंक लि.. शाख्रा कनबा, डूंगरपुर के चिरूद्ध अन्तर्गत धारा
7 पी.सी. (संशोधित) एक्ट 2008 में बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमानू महानिदेशक
आष्टाचार निरोधक ब्यूरो, जयपुर की सेवा में वास्ते क्रमांकन हेतु सादर प्रेषित है।

उस
तरल,
उप पुलिस अधीक्षक
अ.नि.ब्यूरो(इन्टे.)उदयपुर


Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता हैं कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री दिनेश सुखवाल, उप अधीक्षक पुलिस, श्रष्यचार निरोधक ब्यूरो, भ्र.नि.
ब्यूरो (न्ं.) उदयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988(यथा संशोधित 208) में अभियुक्त ।. श्री
मितार्थ श्रीमाली, प्रबंधक, प्रधान कार्यालय दी डूँगरपुर सेन्ट्रल को ऑपरेटिव बैक
लि. डूंगरपुर एवं 2. श्री विकास गुप्ता, मूल पद क्लर्क, कार्यवाहक शाखा प्रबंधक,
दी डूंगरपुर सेन्ट्ल को ऑपरेटिव बैक लि..शाखा कनबा, डूंगरपुर के विरूद्ध गठित
होना पाया जाता है। अत: अपराध संख्या 279/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

।

पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'क्मांक 2446-5। दिनांक 0.7.2022

प्रतिलिपि: सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

'विशिष्ठ न्यायाधीश व॑ सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, उदयपुर।
अतिरिक्त महानिदेशक श्रृष्टाचार निरोधक ब्यूरो, जयपुर।

संचालक मंडल, दी डूँगरपुर सेन्ट्ल को-ऑपरेटिव बैक लि.;्यू कॉलोनी डूंगरपुर।
प्रबंध निदेशक, दी डूंगरपुर सैन्ट्ल को-ऑपरेटिव बैक लि.;्यू कॉलोनी, डूंगरपुर।
उप महानिरीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो, उदयपुर।

अति.पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, (ईन्टें) उदयपुर

एप 7. 2
पुलिस ' अधीक्षक-प्रशासन,

श्रष्यचार निरोधक ब्यूरो,जयपुर।


