Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

+. जिला--ए.सी.बी. चौकी कोटा देहात थाना... प्रधान आरक्षी केन्द्र री /ब्यूरो, जयपुर
प्रफ्सू/रि0संख्या (2.०22-दिनांक. 2520...
2... () अधिनियम-भ्रष्टाचार निवारण (संशोधित) अधिनियम 2076 धारा-.7ए
;) अधिनियम- भारतीय दण्ड सहिंता 20वीं भा.द.स.
() अधिनियम... “धारा
(0 अन्य अधिनियम घारायें.
3. (अ) रोजनामचा आम रपट संख्या... समय.
(ब) अपराध घटने का दिन ... शनिवार दिनांक...30.04.2022 ...समय 0820 पी.एम
(स) थाना पर सूचना प्राप्त होने की दिनांक... 2804.2022 समय 0400 पी.एम.
4. सूचना की किस्म लिखित ,/ मौखिक - हस्तलिखित रिपोर्ट
5. घटना स्थल सेक्टर ए श्रीनाथपुरम्‌ आरोपी अपन शुक्ला के किराये के फलेट(विवान्ता
_अपार्टमेन्ट) के सामने स्थित अग्निशमन केन्द्र व अंहिसा आम रोड, कोटा
(अ)पुलिस थाना से दिशा व दूरी-- बजानिब दक्षिण व 04 कि.मी.
(हो 'पता-  श्रीनाथपुरम सेकटर ए कोटा।

जरायम देही संख्या....

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना -

6... परिवादी,/सूचनाकर्ता :-

(3)... नाम- ... श्री गोपालराय

(गेषिता का नाम... श्री गुलाबचंद राय

(स) ... जन्म तिथी/वर्ष 42 वर्ष

(दी)... राष्ट्रीयता- मारतीय

(य) पासपोर्ट संख्या. ही जारी होने की तिथी.....
जारी होने की जगह.....

(र)व्यवसाय-व्यवसाय-ठेकेदार

(ली). पता - सी-22. कमला नेहरु नगर, कल्याणपुर, लखनऊ (उप्र) हाल 6-ए १0,
विधायक कॉलोनी, रंगबाड़ी कोटा

7... ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित :-

+. श्री अतुल कुमार शुक्ला पुत्र श्री उमेश कुमार शुक्ला उम्र 33 साल जाति बाहमण निवासी
ग्राम पोस्ट कनइल जिला गोरखपुर (उप्र), दस्तावेजी पता - स्ट्रीट न0-64. क्‍्वाटर न0
25-ए. पोस्ट व थाना चितरंजन, जिला वर्धमान, पश्चिम बंगाल हाल निवास मकान न0 76
७, अभिषेक नगर सिंघडिया, पोस्ट एवं थाना कूडाघाट, जिला गोरखपुर, उत्तर प्रदेश हाल
प्रोजेक्ट मैनेजर, राजस्थान स्टेट गैस लि. कोटा
2. श्री विष्णु सैनी पुत्र श्री बृजमोहन सैनी उम्र 29 साल जाति माली निवासी क-2, अम्बेडकर
कॉलोनी कुन्हाडी थाना कुन्हाडी जिला कोटा
8. परिवादी,/सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारण:-...... शून्य
+. चुराई हुई लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें),
+७ चुराई हुई/ लिप्त सम्पत्तियों का कुल मूल्य...57000// - रूपये
4.... पंचनामा/यू डी. केस संख्या (अगर हो तो)...
2. विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍्नालगा) “-.
औमान प्रकरण के हालात इस प्रकार हैं कि दिनांक 2604.2022 समयः- 0400 पी.एम.पर
परिवादी श्री गोपाल राय पुत्र श्री गुलाब चंद राय जाति भू-ब्राहमण उम्र ८2 साल निवासी सी-22,
कमला नेहरु नगर, कल्याणपुर, लखनऊ (उ.प्र) हाल 6-ए 0. विधायक कॉलोनी, रंगबाड़ी कोटा
मोबाईल नं. 9798324666ने उपस्थित कार्यालय होकर एक स्वयं ह्वारा हस्तलिखित प्रार्थना पत्र मन
उप अधीक्षक पुलिस के समक्ष इस आशय का पेश किया कि'मैं गौपाल राय पुत्र श्री गुलाब चंद राय
जाति भू-ब्राहमण उम्र 42 साल निवासी सी-22, कमला नेहरु नगर. कल्याणपुर, लखनऊ (उप्र) का
निवासी हूं तथा पिछले करीब एक वर्ष से कोटा में गैस पाईप लाईन डालने व घरेलू गैस कनेक्शन
करने की ठेकेदारी का कार्य कर रहा हूं। मेरी फर्म 004 इरशोध (00९. को करीब एक वर्ष पूर्व
विचित्रा कन्ट्रशन प्रा, लि. फर्म द्वारा उक्त कार्य कोटा में करने के लिए सबलेट किया गया था। उसी
प्रकार का कार्य एक और फर्म श्रीराम इंजीनियरिंग एवं कन्ट्रक्शन द्वारा भी मेरी फर्म को करीब एक

द्त्र



Page 2:
वर्ष पूर्व सबलेट किया गया था। फर्म विधित्रा कन्ट्रव्शन व श्रीराम इन्जीनियरिंग एवं कान्ट्रकटर से
मेरा इन कार्यों को करने के सम्बंध में एग्रमेंट किए हुए हैं जो संलग्न कर रहा हूं। उक्त दौनो कार्यो
को मेरी फर्म द्वारा पिछले एक वर्ष से किया जा रहा है। श्री अतुल शुक्ला (प्रोजेक्ट मैनेजर राजस्थान
स्टेट गैस लि) कोटा मेरी बिल पास करने के एवज में कमीशन मांगता है व पास किए हुए बिलों
का कमीशन लेने के बाद ही अगले बिल पास करता है। उक्त अतुल शुक्ला द्वारा फर्म श्री राम
इन्जीनियरिग एण्ड कन्ट्रक्शन का बिल ह,७-2. राशि 24,60.6! रुपये दिनांक 30.03.2022 को तथा
फर्म विचित्रा कन्ट्रक्शन का बिल #,५-6 राशि 47.55:429 रुपये दिनांक 2704.2022 को पास किए
गए हैं। बिल सं. श्रीराम इन्जीनियरिंग ३-2 की राशि 24,60.6! रुपये का 075 प्रतिशत कमीशन
6600 रुपये तथा बिल सं, १-6 की राशि 47,55,429 रुपये का 050 प्रतिशत कमीशन 20.50
रुपये की मांग की जा रही है। यह कमीशन राशि देने पर ही श्री अतुल शुक्ला द्वारा अगले बिल
पास करने को कहा जा रहा है। इससे पूर्व किए कार्यों के बिल की भी श्री अतुल शुक्ला द्वारा बड़ी
राशि करीब 4200,000 रुपये दोनों फर्मों के होल्ड (रोक) कर रखे हैं, जो कि रिलीज नहीं कर रहा
है। उक्त 42 लाख रुपये की राशि रिलीज करने के भी श्री अतुल शुक्ला द्वारा मेरी कम्पनी में
नियुक्त कराए गए श्री विष्णु सैनी के जर्ये 4.00000 (एक लाख रुपये) की रिश्वत मांगी जा रही है।
श्री विष्णु रौनी उनका दलाली का कार्य करता है। दो दिन पूर्व मैं इनसे मिला भी था। श्री अतुल
शुक्ला द्वारा मेरे का विष्णु सैनी के साथ उक्त कमीशन राशि व होल्‍्ड राशि रिलीज करने में रिश्वत
की बातचीत हेतु आज शाम को अपने किराए के घर के पास अंहिसा सर्किल, कोटा पर बुलाया है।
मैं श्री अतुल शुक्ला (प्रोजेक्ट मैनेजर, ३.5.0...) को रिश्वत नहीं देना चाहता हूं बल्कि रिश्वत लेते
हुए रंगे हाथ पकड़वाना चाहता हूं। इससे मेरी कोई रंजिश नहीं है और ना ही कोई उधार का
लेनदेन बकाया है। रिश्वत मांगने में कार्यवाही करादें जिससे मेरी फर्म के बिल पास होने में व रोकी
हुई धनराशि को रिलीज कराने में कोई परेशानी नहीं हो इत्यादी। मजीद दरयाफ्त पर परिवादी ने
बताया कि श्री अतुल शुक्ला, प्रोजेक्ट मैनेजर साहब मेरे बिलों में कमी बताकर जानबूझकर बिलों का
भुगतान रुकवा देते हैं तथा भुगतानशुदा बिलो का कमीशन लेने के बाद ही अगले बिलों का भुगतान
करवाते हैं तथा उनके दलाल श्री विष्णु सैनी के जर्ये मुझसे रिश्वत की भांग करते है। मैं करीब 02
दिन पहले श्री अतुल कुमार शुक्ला जी के दलाल श्री विष्णु सैनी जी से मिला था तो दलाल श्री
विष्णु सैनी जी ने मुझसे कहा था कि फर्म श्रीराम इन्जीनियर एण्ड कन्ट्रक्शन का बिल 8-2, राशि
2460 67. रुपये दिनांक 30092022 को तथा फर्म विधित्रा कन्ट्रक्शन का बिल ९-6 राशि
4755429 रुपये दिनांक 2404:2022 को पास किए है। बिल सं. ९82. राशि 24.60.6। रुपये का
०75 प्रतिशत कमीशन 36,600 रुपये तथा बिल सं. !₹8-6 की राशि 47,55,429 रुपये का 050
प्रतिशत कमीशन 20750 रुपये श्री अतुल जी प्रोजेक्ट मैनेजर उक्त बिलों को पास करने की एवज
में कुल 36,750 रुपये की कमीशन मांग रहे हैं जिन्होंने आपको इस सम्बंध में बात करने के लिए
बुलाया है इस पर मैं 2 दिन पहले आरोपी दलाल श्री विष्णु सैनी के साथ अंहिसा सर्किल पर आरोपी
श्री अतुल कुमार शुक्ला से मिला तो इन्होने मुझसे बिलो को पास करने की एवज में 36,000 रुपये
'रिश्वती राशि लेने की सहमति जताई थी तथा मेरे होल्ड किए हुए 4200000 रुपयों को जारी करने
तथा आने वाले बिलो की राशि को होल्ड नहीं करने के सम्बंध में रिश्वती राशि के सम्बंध में दलाल
श्री विष्णु सैनी से बात करने के लिए कहा था, वह मेरे से 7.,000 रूपये रिश्वत लेने के बाद ही
मुझे काम करने देगें। चूंकि इस समय डा. प्रेरणा शेखावत, अतिरिक्त पुलिस अधीक्षक, भ्रनि ब्यूरो,
कोटा देहात उपस्थित कार्यालय नहीं है, परिवादी रिश्वत मांग की वार्ता आज ही होना बता रहा है।
प्रारना पत्र व दरयाफूत से मामला प्रथम दृष्द्या रिश्वत की मांग का होना पाया मया है। मामला
रिश्वत की मांग का होने से सत्यापन करवाया जाना आवश्यक है। समय 0550 पीएम पर श्री
असलम खान हैड कानि, 424 को तलब कर परिवादी श्री गोपाल राय से परिचय करवाया गया।
परिवादी श्री गोपाल राय को आरोपी श्री अतुल शुक्ला प्रोजक्ट मैनेजर. आर एस जी.एल. कोटा से
अपने काम व रिश्वत राशि के बारे में वार्ता करने व वार्ता को डिजिटल याईस रिकॉर्डर मैं रिकॉर्ड
करने की हिदायत की। परिवादी ने बताया कि श्री अतुल शुक्ला द्वारा मेरे को विष्णु सैनी के साथ
उक्त कमीशन राशि व होल्ड राशि रिलीज करने में रिश्वत की बातचीत हेतु आज शाम को अपने
किराए के घर के पास अंहिसा सर्किल, कोटा पर बुलाया है, आरोपी अतुल शुक्ला मुझसे शाम के 07
बजे लगभग बात करेगा। अतः आप श्री असलम जी हैड साहब को शाम को महावीर नगर थाना
चौराहे पर डिजिटल वॉइस रिकॉर्डर लेकर भेज दे तो मैं आरोपी तथा उसके दलाल से जाकर रिश्वत

रे



Page 3:
के सम्बंध में वार्ता कर लूंगा। इस पर परिवादी गोपाल राय को मुनासिव हिदायत कर रवाना किया.
गया। समय 06.50 पी एम.पर मालखाने से डिजिटल वाईस रिकॉर्डर निकालकर श्री असलम खान हैड
कानि, १24 को सुपुर्द कर ,घटोतकच्य सर्किल पर पहुंच कर परिवादी गोपालराय से सम्पर्क कर
रिश्वत मांग का गोपनीय सत्यापन करवाने हेतु निर्देशित किया तथा श्री असलम हैड कानि. 724 को
हिदायत दी की परिवादी व आरोपी के मध्य होनी वाली रिश्वत मांग सत्यापन वार्ता को यथासंभव
नजदीक रहकर छुपाव हासिल करते हुए देखने व सुनने का प्रयास करें। श्री असलम खान हैड
कानि, १24 को रिश्वत मांग सत्यापन वार्ता हेतु रवाना किया गया। समय 8.40 पी.एम पर परिवादी
शी गोपाल राय मय श्री असलम खान हैड कानि. १24 के कार्यालय में उपस्थित आया। परिवादी ने
अपने पास से डिजिटल वाईस रिकॉर्डर निकालकर मौखिक बताया कि श्री असलम खान जी हैड
साहब मुझे घटोतकच्च चौराहा महावीर नगर पर मिले गए थे जिन्होंने मुझे एक तरफ एकान्त में ले
जाकर पुनः डिजिटल वाईस रिकॉर्डर चालू व बंद करना समझाया था हम वहां से रवाना होकर
आरोपी दलाल के मिलने वाले संभावित स्थान राजीव गांधी नगर में धल रही हमारी साईट से थोडा
पहले पहुंचे। मैने असलम जी हैड साहब को थोड़ी दूर पर ही छोड दिया था और मैं राजीव गांधी
नगर में चल रही हमारी साईट पर गया। मैंने जाने से पहले डिजिटल वाईस रिकॉर्डर को चालू कर
लिया था। दलाल श्री विष्णु सैनी मुझे वहां नहीं मिलने पर मैंने उसे दूढां तथा मिलने पर अपनी
मोटर साईकिल पर बैठाकर श्री अतुल शुक्ला प्रोजेक्ट गैनेजर से मिलने अंहिसा सकिल गया था,
जहां आरोपी श्री अतुल शुक्ला प्रोजेक्ट मैनेजर ने बिल सं. आर.ए.-2. राशि 24,606। रुपये का 0.
75 प्रतिशत कमीशन १6.600 रुपये तथा बिल सं. आरए. 6 की राशि 47.55.429 रुपये का 950
प्रतिशत कमीशन 20.50 रुपये श्री अतुल जी प्रोजेक्ट मैनेजर द्वारा उक्त बिलों को पास करने की
'एवज में कुल 35,000 रुपये रिश्वती राशि लेने की सहमति जताई तथा मेरे होल्ड किए हुए 42.00000
रुपयों को जारी करने तथा आने वाले बिलो की राशि को होल्ड नहीं करने के सम्बंध में रिश्वती
राशि के सम्बंध में दलाल श्री विष्णु सैनी से बात करने के लिए कहा है। विष्णु कुमार दलाल मुझे
बताएगा कि श्री अतुल शुक्ला प्रोजेक्ट मैनेजर गेरे होल्‍्ड किए हुए 42.00000 रुपयों को जारी करने
के बदले में कितनी रिश्वती राशि प्राप्त करेगा। मैंने बातचीत के बाद डिजिटल वाईस रिकॉर्डर को
बन्द कर लिया था। श्री असलम खान हैड कानि, ने परिवादी के कथनों की ताईद की। इस पर मन
उप अधीक्षक पुलिस द्वारा डिजिटल वाईस रिकॉर्डर को चालू कर सुना गया तो परिवादी के कथनों
की पुष्टि हुई। परिवादी के बताये अनुसार आरोपी दलाल विष्णु सैनी उसे आरोपी अतुल शुक्ला से
बात कर रिश्वती राशि के बारे में बताएगा। परिवादी श्री गोपाल राय को हिदायत की गई की
आरोपीगण द्वारा रिश्वती राशि की मांग करने पर तुरंत मन्‌ उप अधीक्षक पुलिस को अवगत कराऐं
तथा गोपनीयता बनाए रखने की हिदायत की गई। फर्द प्राप्ति डिजिटल वाईस रिकॉर्डर मुर्तिब कर
डिजिटल वाईस रिकॉर्डर को सुरक्षित रखवाया गया।

दिनांक 29042022 समय 600 पी.एम पर परिवादी श्री गोपाल राय कार्यालय में
खुफस्थित आया! परिवादी ने सन दुऊ, को बलाया कि श्री विश रौनी यूससे मोबाईक पर भी रिश्य
सम्बन्धित बातचीत कर लेता है। समय 0647 पी.एमपर परिवादी गोपाल राय के मोबाईल नं.
9१98324666 से आरोपी दलाल श्री विष्णु सैनी के मोबाईल नं. 8007800898 पर स्पीकर ऑन कर
परिवादी व विष्णु सैनी के मध्य वार्ता कराई तो आरोपी दलाल ने रिश्वती राशि के सम्बंध में कहा कि
मैं श्री अतुल शुक्ला से आज मिला तो था परंतु इस सम्बंध में कोई बात नहीं हों पाई, आप पास हुए
बिलों की एवज में तो 37,000 रुपये तथा होल्ड राशि को रिलीज करने तथा आगामी बिलों की राशि
को होल्ड नहीं करने की एवज में ,00000 रुपये रिश्वत के रुप मैं श्री अतुल शुक्ला जी प्राजेक्ट
मैनेजर को देना चाहो तो दे तो बाकी मेरी बात होने पर मैं आपको कॉल करके बता दुंगा। उक्त
मोबाईल वार्ता को डिजिटल वाईस रिकॉर्डर में रिकॉर्ड किया गया। डिजिटल वाईस रिकॉर्डर को
सुरक्षित रखवाया गया। चूंकि परिवादी व दलाल विष्णु सैनी के मध्य हुई रिश्वत मांग मोबाईल वार्ता
में आरोपित दलाल ने आरोपित श्री अतुल कुमार शुक्ला से वार्ता नहीं होना बताया है एंव परिवादी ने
भी निवेदन किया है कि जब भी दलाल विष्णु सैनी मुझे वार्ता करने के लिए बुलायेगा तो मैं आपको
सूचित कर दूंगा। अतः परिवादी श्री गोपालराय को कार्यवाही की गोपनीया बनाये रखने की हिंदायत
कर रूकसत किया गया
दिनांक 3004:2022 समय १046 एएम पर परिवादी श्री गोपाल राय ने वाट्सएप कॉल
कर मन्‌ उपअधीक्षक को अवगत करवाया कि श्री विष्णु रौनी दलाल ने 975 एएम. पर मुझे कॉल
किया था तथा मुझसे कहा था कि मेरी श्री अतुल शुक्ला प्रोजेक्ट मैनेजर साहब से बात हो गई है.
उन्होंने कहा है कि अभी तो बिलों को पास करने की एवज में बन रहे कमीशन के तो पूरे 37,000

दी


Page 4:
रुपये तथा तथा होल्ड राशि को रिलीज करने तथा आगामी बिलों की राशि को होल्ड नहीं करने की
'एवज में अभी 50,000 रुपये की मांग की है तो आप ऐसा करो आज शाम को श्री अतुल शुक्ला जी
प्रोजेक्ट मैनेजर साहब को देने के लिए 8,000 रुपये तैयार रखना मैं शाम को आपको इस सम्बंध में
फोन करके बता दूंगा तथा हम दोनों के मध्य हुई वार्ता को मैने मेरे मोबाईल में रिकार्ड कर लिया
है। इस पर परिवादी श्री गोपाल राय को अविलम्ब मय रिश्वती राशि 67,000 रुपये लेकर कार्यालय
उपस्थित आने व वार्ता को मोबाईल में सुरक्षित रखने की हिंदायत की गई। ट्रेप कार्यवाही की
संभावना होने से कार्यालय स्टाफ को अविलम्ब कार्यालय में उपस्थित आने बाबत जरिये दूरभाष
सूचित किया गया। समय 230 पीएम. पर श्री नरेश कुमार कानि0 १44 को अधीक्षक, नवीन
चिकित्सालय, मेडीकल कॉलेज कोटा के नाम तहरीर देकर ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान
तलब कर कार्यालय में लेकर आने हेतु रवाना किया गया। समय 045 पी एम पर परिवादी श्री
गोपाल राय मय रिश्वत्ती राशि 87,000 रुपये उपस्थित कार्यालय आया समय 0१.50 पी एम, पर श्री
नरेश कुमार कानि0 १44 अधीक्षक, नवीन चिकित्सालय, मेडीकल कॉलेज कोटा का पत्रांक १57-6
दिनांक 3004:2022 के मय दो स्वतन्त्र गवाहान श्री दीपेन्द्र गौतम तथा, कनिष्ठ सहायक व श्रीमति
संजू सिंघल, कनिष्ठ सहायक के कार्यालय में उपस्थित आया। मन' उप अधीक्षक पुलिस द्वार
उपस्थित दोनों गवाहान को स्वयं का परिचय देकर की जाने वाली कार्यवाही से अदगत कराया।
दोनों गवाहान का परिचय परिवादी श्री गोपाल राय से करवाया। दौनों गवाहान से ट्रेप कार्यवाही में
बतौर स्वतंत्र गवाह बनने की मौखिक सहमति प्राप्त कर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दोनों
गवाहान से पढवाकर हस्ताक्षर करवाये गये। श्री असलम खान हैंड काने. १24 द्वारा डिजिटल
वाईस रिकॉर्डर में रिकॉर्ड रिश्वत मांग सत्यापन वार्ता दिनांक 28.04.2022 व डिजिटल वाईस रिकॉर्डर
में रिकॉर्ड रिश्वत मांग सत्यापन मोबाईल वार्ता दिनांक 29042022 को कार्यालय के लैपटॉप में
लिवाया जाकर स्पीकर चालू कर परिवादी व दोनों गयाहान को सुनाया गया। परिवादी ने रिकॉर्ड
वार्ता में स्ययं की आरोपी दलाल विष्णु सैनीव आरोपी अतुल कुमार शुक्ला की आवाज की पहचान
की रूबरू गवाहान व परिवादी की उपस्थिति में रिश्वत मांग सत्यापन व रिश्वत मांग सत्यापन
मोबाईल वार्ता-प्रथम की पृथक पृथक फर्द ट्रांस्किप्ट श्री असलम खान हैड कानि, १24 से तैयार
करवाई गई। फर्द पर संबंधितों के हस्ताप्र करवादे जाकर शामिल पत्रावली की गई । चूंकि परिवादी
व आरोपी दलाल के मध्य मोबाईल पर रिश्वत सम्बन्धित बातचीत हुई है जिसे परिवादी के मोबाईल
में परिवादी ने स्वंय रिकार्ड किया था जिसे मन पुर. ने परिवादी के मोबाईल मैं चलाकर सुना।
समय अभाव होने से फर्द तैयार किया जाना संभव नहीं है जिसे बाद में मोबाईल से लेपटोप में
लिवाया जाकर फर्द ट्रांस्किप्ट तैयार करवाई जावेगी। समय 6.30 पी.एम. पर मन उप अधीक्षक
पुलिस द्वारा परिवादी से रिश्वत में दी जाने वाली राशि पेश करने हेतु कहा गया तो परिवादी श्री
गोपाल राय ने दोनों स्वतंत्र गवाहान के समक्ष अपने पास से भारतीय मुद्दा के 500-500 रूपये के
74 नोट कुल 8,000 रूपये निकालकर मन उप अधीक्षक पुलिस को पेश किये, जिनका विवरण
फर्द में अंकित किया गया। श्री मुकेश कुमार कानि. 7। के द्वारा मालखाने से फिनोफ्थिलीन पाउडर
की शीशी निकलवाई गई। एक अखबार के ऊपर थोड़ा सा फिनोप्थिलीन पाउडर डलवाकर उपरोक्त
सभी नोटों पर फिनोफ्थिलीन पाउडर भली भांति लगवाया गया। गवाह श्री दीपेन्द्र गौतम से परिवादी
श्री गोपाल राय की जामा तलाशी लिवाई जाकर उसके पास पहने हुए कपड़ों में मोबाईल के अलावा
अन्य कोई वस्तु इत्यादि नहीं रहने दी गई। उक्त फिनोफ्थिलीन पाउडर लगे नोटों में से श्री मुकेश
कुमार कानि. 7। से सीधे ही परिवादी की पहनी हुई जींस पेंट की सामने की दाहिनी जेब में फर्द
पेशकशी नोट में अंकित नोट क्रम सं. 0 लगायत 74 कुल 37.000रुपये तथा फर्द पेशकशी नोट में
अंकित शेष क्रम सं, 75 लगायल १74 कुल 50,000 रुपये परिवादी की पहनी हुई जींस पेंट की सामने
बाली बांयी जेब में रखवाए गए। एक कांच के गिलास में साफ पानी मंगवा कर उसमें एक चम्मच
सोडियम कार्बोनेट पाउडर डलवा कर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा।
इस घोल में श्री मुकेश कुमार कानि. 7। के फिनोपिथलीन पावडर युक्त दाहिने हाथ की अंगुलियों को
डुगेकर धुलवावा गया तो बोवन, का रंग ूलाबी हो गया। बल प्रकार फिनोस्थिलीन व सोडियम
कारबनिट पावडर के आपसी मिश्रण की को दृष्टान्त देकर सम्बधितों को समझाया गया।
परिवादी को हिदायत दी गई कि वह आरोपी व्यक्ति से हाथ नहीं मिलावे और ना ही पाबडर लगे
नोटों को रास्ते में अनावश्यक रूप से हाथ लगावे। आरोपी व्यक्ति के मांगने पर हीं उक्त पावडर

लगे नोटों को अपनी पेंट की जेब से निकाल कर उसे देदे तथा उसके द्वारा रिश्वत ग्रहण करने के
पश्चात ट्रेप पार्टी के सदस्यों की और अपने सिर पर दोनों हाथ फेरकर था मन पुलिस उप अधीक्षक
के मोबाईल फोन पर मिसकॉल कर ईशारा करे। मन पुलिस उप अधीक्षक के मोबाईल नम्बर परिवादी

के मोबाईल में सेव करवाये गये। इसके बाद गिलास के गुलाबी घोल को बाहर फिंकवाया गया।
फिनोफ्थिलीन पाउडर की शीशी जरिये श्री मुकेश कुमार कानि, 77 के वापस मालखाने में रखवाई
गई। नोटों पर पावडर लगाने में प्रयुक्त अखबार को जलाकर नष्ट करवाया गया। गिलास एवं श्री
मुकेश कुमार कानि, 7। के दोनों हाथों को साबुन व पानी रो अध्छी तरह धुलवाया जाकर गिलास
को कार्यालय में ही छोड़ा गया। कार्यवाही में काम मे आने वाले कांच की शीशियों मय ढक्‍्कन, कांच

द्क्



Page 5:
के गिलासों को पानी व साबुन से अच्छी तरह साफ करवाया गया। ट्रेप पार्टी सदस्यों के हाथ साफ
पानी एवं साबुन से धुलवाये गये। दौनों गवाहान को हिंदायत दी गई कि परिवादी के आसपास
नजदीक रहकर परिवादी एवं आरोपी के बीच हौने दाले रिश्वत के लेन-देन को देखने एवं वार्ता को
सुनने का प्रयास करे। इसके पश्चात सरकारी डिजिटल वॉईस रिकॉर्डर परिवादी को देकर उसे
चलाने व बन्द करने की विधि पुनः समझाई गई तथा डिजिटल वॉईस रिकॉर्डर परिवादी की पेंट की
साईड की बायीं जेब में रखवाया गया तथा हिदायत दी गई कि आरोपी से होने वाली बातचीत को
डिजीटल वॉईस रिकार्डर में रिकॉर्ड करे। समय 074 पीएम पर आरोपी दलाल श्री विष्णु सैनी के
मोबाईल नं 8!07800898 से परिवादी श्री गोपाल राय के मोबाईल नं. 9१96324666 पर कॉल आया
स्पीकर ऑन कर वार्ता कराई तो आरोपी दलाल ने रिश्वती राशि के सम्बंध में कहा कि मैं श्री अतुल
शुक्ला जी से बात करके १0 मिनट में आपको बताता हूं कि आपको रिश्वती राशि लेकर कहां पर
आना है। उक्त मोबाईल वार्ता को डिजिटल वाईस रिकॉर्डेर में रिकॉर्ड किया गया। डिजिटल वाईस
रिकॉर्डर को सुरक्षित रखवाया गया। समय 746 पी.एम पर _ आरोपी दलाल श्री विष्णु सैनी के
मोबाईल न, 8॥07800898 से परिवादी श्री गोपाल राय के मोबाईल नं. 9१98324866 पर कॉल आया
स्पीकर ऑन कर वार्ता कराई तो आरोपी दलाल ने रिश्वती राशि के सम्बंध में कहा कि आप रिश्वती
राशि लेकर श्री अतुल शुक्ला जी के किराए के फ्लैट के पास आ जाओ। उक्त मोबाईल वार्ता को
डिजिटल वाईस स्कॉर्डर में रिकॉर्ड किया गया। डिजिटल वाईस रिकॉर्डर को सुरक्षित रखवाया
गया। समय 0800 पी.एम. पर परिवादी श्री गोपाल राय को उसकी प्राइवेट कार से डिजिटल वाईस
'रिकॉर्डर चालू करवाकर आरोपी श्री अतुल शुक्ला के सेक्टर ए. श्रीनाथपुर स्थित किराए के फ्लैट के
पास हेतु रवाना किया। उनके पीछे-पीछे श्री असलम खान हैड कानि, १24 तथा नरेश कानि, १44
को सरकारी मोटर साईकिल से रवाना किया, श्री गिर्राज कानि, व श्री दीपेन्द्र गौतम स्वतंत्र गवाहान
को सरकारी वाहन से मय चालक श्री विशेष कुमार 565 को अपने पीछे आने की हिदायत कर
सरकारी मोटर साईकेल रो रगनायुदा शी असल खान हैड कानि तथा नरेश कानि १44 के
पीछे-पीछे स्वयं मय श्री वासुदेव पुनि. तथा श्रीमति कु गिल कानि, तथा स्वतंत्र गवाह श्रीमति
संजू सिंघल कनिष्ठ सहायक स्वतंत्र गवाह स्वयं की प्राविट कार से मय लैपटॉप प्रिंटर, ट्रेप बॉक्स
कार्यवाही हेतू रवाना हुआ। समय 05.40 पी.एम. पर मन उप अधीक्षक पुलिस मय श्री वासुदंव पुलिस
निरीक्षक, दोनों स्वतंत्र गवाहान, परिवादी व एसीबी जाब्ता आरोपी श्री अतुल शुक्ला के सैक्टर-ए.
स्थित किराये के आवास (विवान्ता अपार्टमन्ट) के सामने अस्निशमन केन्द्र से अंहिस रुकिंल आम रोड
पर पहुँचे। परिवादी को रिश्वत राशि देने हेतु जाने बाबत ईशारा कर रवाना किया। श्री वासुदेव
पुलिस निरीक्षक व जाब्ता द दोनों स्वतंत्र गवाहान को आरोपी के फ्लैट के परिसर के पास बनी
चाय की दुकान पर दीवार की ओट में उपस्थिति छुपाते हुये परिवादी के ईशारे का इंतजार करने
हेतु निर्देशित किया गया। मन उप अधीक्षक पुलिस परिवादी से दूरी बनाते हुये आरोपी के फुलैट
रिथित परिसर के सामने स्थित मेडिकल की दुकान पर अपनी उपस्थिति छुपाते हुए ऊडा होकर
परिवादी के ईशारे का इंतजार करने लगा।

समय 0820 पी.एम. पर परिवादी श्री गोपाल राय ने सेक्टर ए श्रीनाथपुरम में अग्निशभन
रोड पर खड़ी अपनी कार के पास से अपने सिर पर दोनों हाथ फेर कर आरोपी द्वारा रिश्वत राशि
प्रात करने का पूर्व निर्धारित इशारा किया। जिस पर मन्‌ पुलिस उप अधीक्षक भय दौनों गवाहान
मय ट्रेप टीम के सदस्यों के परिवादी श्री गोपाल राय के पास पहुंचा, परिवादी से 'डिजीटल वॉईस
'रिकार्डर प्राप्त कर बन्द किया। परिवादी ने बताया यह व्यक्ति जिसने नीले रंग की पेंट तथा सफंद
कलर की शर्ट पहनी हुई है, की ओर ईशारा कर बताया कि यह व्यक्ति ही श्री अतुल कुमार शुक्ला,
प्रोजेक्ट मैनेजर है. जिसने अभी-अभी मुझसे मेरी फर्म द्वारा गैस पाईप लाईन डालने, गैस कमैक्शन
के किये गये कार्यों के बिल पास करने पर कमीशन राशि तथा होल्ड (रोकी) की गई राशि को
रिलीज करने की एवज में 8,000 रू रिश्वत राशि प्राप्ठ कर. अपनी पहनी हुई नीली पेंट की दाहिनी
जेब में रखे है तथा इसकी बगल में खड़ा दूसरा व्यक्ति जिसने नीले कलर की जीस तथा सलेटी
कलर की टी-शर्ट पहन रखी है यह व्यक्ति आरोपी श्री अतुल कुमार शुक्ला का दलाल विष्णु सैनी
है। परिवादी के बताये हुये दोनों व्यक्तियों को जाप्ते की मदद से डिटेन किया। मन पुलिस उप
अधीक्षक ने परिवादी द्वारा बताए गए व्यक्तियों को तसल्ली देते हुए अपना व हमराहीयान का परिचय
देकर आने के उद्देश्य रो अवगत कराया एंव नाम-पतते पूछें तो उनमें से सफदे शर्ट पहने व्यक्ति ने
अपना नाम अतुल कुमार शुक्ला पुत्र श्री उमेश कुमार शुक्ला उम्र 33 साल जाति आहमण निवासी
ग्राम पोस्ट कनइल जिला गोरखपुर (उप्र) दस्तावेजी पता - स्ट्रीट न0-64. क्वाटर न0 25-ए.
पोस्ट व थाना चितरंजन, जिला वर्धमान, पश्चिम बंगाल हाल निवास मकान न0 76 9. अभिषेक
नगर सिंघडिया, पोस्ट एवं थाना कूडाधाट, जिला गोरखपुर, उत्तर प्रदेश हाल प्रोजेक्ट मैनेजर,
राजस्थान स्टेट गैस लि. कोटा होना बताया तथा दूसरे व्यक्ति ने अपना नाम श्री विष्णु सैनों पुत्र शी
बृजमोहन सैनी उम्र 29 साल जाति माली निवासी के-2. अम्बेडकर कॉलोनी कुन्हाडी थाना कुन्हाडी
जिला कोटा होना बताया। चूंकि उक्त स्थल आम सडक है जहां लोगों व वाहनों का आवागमन है
तथा भीडमाड होने से व्यवधान हो रहा हैं, नाहीं बैठकर लिखित कार्य करने का उचित स्थान हैं।

्रि



Page 6:
अतः नजदीकी राजकीय कार्यालय नवीन चिकित्सा महाविधायल के परिसर, रंगबाड़ी रोड कोटा में
अग्रिम कार्यवाही करने हेतु आरोपी श्री अतुल शुक्ला का दाहिना हाथ कलाई के सपर से श्री असलम
हैड कानि0 व बायां हाथ कलाई के उपर से श्री गिर्ाज कानि0 से पकडवाया जाकर इसी स्थिति में
रखने व लेजाने तथा दोनों हाथ कहीं भी नहीं छूने देने की हिदायत कर तथा श्री विष्णु सैनी को श्री
नरेश कानि से पकडवाया जाकर सरकारी वाहन जीप में बैठकर शी वासूदेव पुलिस निशैमक के
साथ विशेष कुमार कानि0 ड्राईवर को समय 0835 पीएम, पर रवाना नवीन महाविधालय
परिसर किया गया, पीछे पीछे मन्‌ उप अधीक्षक मय कान मंजू व दोनों स्वतंत्र गवाहान मय प्राइवेट
वाहन मोटर साईकिल के रवाना होकर समय 08.45 पी.एम, पर नवीन चिकित्सा महाविधालय कोटा
पहुंचे जहां श्रीमान अधीक्षक नवीन चिकित्सा महाविधालय से जर्ये मोबाईल वार्ता कर एक कक्ष
उपलब्ध कराने हेतु कहा गया, जिस पर वेतन शाखा कार्यालय उपलब्ध कराया गया. जिसमे श्री
वासूदेव पुलिस निरीक्षक के साथ जाप्ता व दोनो आरोपीगण को जैसी स्थिति मे पकडकर लेजाने के
निर्देश दिये गये थे, उसी स्थिति में रखे जाकर आरोपी श्री अतुल कुमार शुक्ला प्रोजेक्ट मैनेजर से
परिवादी गोपाल राय से ली गई रिश्वत राशि के बारे में पूछा तो बताया कि मैने गोपाल राय से कोई
रिश्वत राशि नहीं ली है, इसने जबरदस्ती मुझे रुपये दिए है, जो मैने दाहिने हाथ मैं लेकर अपनी
पहनी हुई पेंट की सामने की दाहिनी जेब में ही रखे हैं, मैं इन रुपयों को नहीं लेना चाहता था।
आरोपी विष्णु सैनी दलाल से आरोपी श्री अतुल कुमार शुक्ला को रिश्वती राशि लेने में सहयोग करने
के बारे में पूछा तो उसने बताया कि मैने श्री अतुल कुमार शुक्ला सर को कोई रिश्वत राशि लेने में
सहयोग नहीं किया है, मैं तो जे,डी.ए. सर्किल पर ट्रेंच बंद होने के कारण श्री अतुल कुमार सर के
पास आया था मैने इस सम्बंध में सर से बात भी की है। इस पर स्वतन्त्र गवाह श्री दीपेन्द्र गौतम से
ओ अतुश शुक्ला की पहनी हुई नीली पेंट की दाहिनी सामने बाली जेब से रिश्वती राशि को
निकलवाकर गिनवाया गया तो स्वतंत्र गवाह श्री दीपेन्द्र गौतम ने नोटों को गिनकर 500-590 के
74 नोट कुल 87000 रूपये होना बताया। इस पर उक्त नोटों के नम्बरों का मिलान दोनों स्वतंत्र
गवाहान से कर्द पेशकशी नोट सुपुर्द कर मिलान करवाया गया तो स्वतन्त्र गवाहान ने उक्त नोटों
का मिलान फर्द पेशकशी नोट से कर हुबहू वहीं नोट होना बताया, जो परिवादी ने फर्द पेशकशी के
वक्त कार्यालय में पेश किये थे। उक्त नोटों को स्वतत्त्र गवाह श्री दीपे्द्र गौतम के पास सुरक्षित
रखवाये गये। आरोपी श्री अतुल कुमार शुक्ला को एक कुर्सी पर बैठाया गया एंव मन पुलिस उप
अधीक्षक द्वारा पुनः तसलली देकर पूछा गया कि आपने कुछ देर पहले परिवादी श्री गोपाल राय से
8,000रू किस काम की एवज में लिये है, तो आरोपी श्री अतुल कुमार शुक्ला ने बताया कि गोपाल
राय जी की फर्म 00 8 र१0५ (0९. को करीब एक वर्ष पूर्व से विचित्र कन्द्रक्शन प्रालि फर्म एवं
श्रीराम इंजीनियरिंग एण्ड कान्ट्रेक्टर द्वारा कोटा में गैस पाईप लाईन डालने थ घरेलू कनेक्शन करने
का काम दिया गया था, मैं राजस्थान स्टेट गैस लि. में प्रोजेक्ट मैनेजर पद पर कोटा में पदस्थापित
हूं इसलिए मैं इनको जानता हूं। मैने गोपाल राय से कोई रिश्वत प्राप्त नहीं की है, इन्होने तो मुझे
जबरदस्ती रुपये दिए हैं, जो मैनें बार-बार इनके आग्रह करने पर लिए हैं।

इस पर पास खडे परिवादी ने आरोपी अतुल कुमार शुक्ला की बात का खण्डन करते हुये
कहा कि श्री अतुल कुमार शुक्ला जी झूठ बोल रहे है. मैं करीब 02 दिन पहले श्री अतुल कुमार
शुक्ला जी के दलाल श्री विष्णु सैनी जी से मिला था तो दलाल श्री विष्णु सैनी जी ने मुझसे कहा
था कि फर्म श्रीराम इन्जीनियर एण्ड कन्ट्रक्शन का बिल आरए--2, राशि 2460,6। रुपये दिनांक
30032022 को तथा फर्म विचित्रा कन्ट्रक्शन का बिल आर ए.-6 राशि 4755.429 रुपये दिनांक 24
04202 को पास किए है। बिल सं. आरए.-2. राशि 24.60.6। रुपये का ०.5 प्रतिशत कमीशन
46600 रुपये तथा बिल सं. आर ए. 6 की राशि 47.55.429 रुपये का 0.50 प्रतिशत कमीशन 20750
रुपये हुआ है। श्री अतुल जी प्रोजेक्ट मैनेजर उक्त बिलों को पास करने की एवज में कुल 36750
रुपये की कमीशन मांग रहे हैं, जिन्होंने आपको इस सम्बंध मे बात करने के लिए बुलाया है| इस पर
मे 02 दिन पहले आरोपी दलाल श्री विष्णु सैनी के साथ अंहिसा सर्किल पर आरोपी श्री जपुल कुमार
शुक्ला से मिला तो इन्हाने मुझसे आगे आने वाले बिलो को पास करने की एवज में 35,000 रुपये
रिश्वती राशि लेने की सहमति जताई थी तथा मेरे होल्‍्ड किए हुए 42.00.000 रुपयो को जारी करने
तथा आने वाले बिलो की राशि को होल्ड नहीं करने के सम्बंध में रिश्वती राशि के सम्बंध में दलाल
औ विष्णु सैनी से बात करने के लिए कहा था, जिसकी शिकायत मैने आपके कार्यालय में की थी।
पहले तो दलाल श्री विष्णु सैनी ने मुझसे होल्ड राशि को जारी करने की एवज में श्री अतुल कुमार
शुक्ला को एक लाख रुपये बतौर रिश्वत देने हेतु कहा था, परंतु बाद में दलाल विष्णु ने मुझसे कहा
था कि अभी तो श्री अतुल कुमार जी को दोनों बिलों के कमीशन के तो राउंड फीगर में 3,000
रुपये तथा. होल्‍्ड राशि को जारी करने की एवज में अभी 50,000 रुपये, कुल 87,000 रुपये श्री
अतुल कुमार शुक्ला जी को दे दो, इस पर मैने आज इनको 87000 रू रिश्वत राशि दी है। इन्होने
आज मेरी कार बलैनों में बैठकर श्री विष्णु सैनी दलाल की उपस्थित में भुझसे 87000 रु प्रात कर
दाहिने हाथ में लेकर अपनी पहनी हुई पेंट की दाहिनी सामने वाली जेब में रखे है। मैंने इनको कहा
था कि विष्णु जी ने हमको 37,000 का कहा था। बिल सं. आर ए-2, राशि 2460767 रुपये का 0

दर



Page 7:
75 प्रतिशत कमीशन १6,600 रुपये तथा बिल सं. आरए. 6 की राशि 4755429 रुपये का 050
प्रतिशत कमीशन बीस हजार एक सौ कुछ रुपये हैं मैने पहले इनको 37000 तथा उसके बाद मैने
उनको कद कि दे विश जी ने बिल ोल्ड रिलीज के श2200 देने है जो वे है तो कोने कल
8000 रुपये रिश्वती राशि लेकर कहा था ठीक है। उसके बाद ही मैने आपको ईशारा कर दिया
था। आरोपी की पहनी हुई पेंट की सामने की दाहिनी जेब से बरामद रिश्वत राशि जिसे गवाह श्री
दीपन्द गौतम के पास सुरक्षित रखवाया गया था. उक्त बरामद शुदा रिश्वत राशि का पुनः फर्द
पेशकशी से मिलान करवाया गया एंव बरामद रिश्वत राशि 500-500 रूपये के १74 नोट कुल
ह.000रू के नोटों के नम्बर फर्द में अंकित किये गये। बरामद रिश्वत राशि के नौटों के नम्बरों का
विवरण निम्नानुसार है :-

[५ रक नोट पांच सा रूप का नबी जातक पे का नम्बर
एक नोट पांच सौ रूपये का नम्बरी

रुक नोट पांथ सी रूपये का नम्बरी
! एक नोट पांच जाल च सौ रूपये का नम्बरी _ शिराकाएं
एक नोट पांच सौ रूपये का नम्बरी 88876
एक नोट पांच सौ रूपये का नम्बर फि05567 ला
एक नोट पांच सौ रूपये का नम्बरी कठत5ाकस्ह कि
एक नोट पांच सौ रूपये का नम्बरी इण्ततहाउ
। एक नोट पाघ सौ रूपये का नम्बरी 68रहउहा5
| एक नौट पांच सौ रूपये का नम्बरी उफ़रशव55ा
एक नोट पांच सौ रूपये का नम्बरी ल्‍5फब्मा |
एक नोट पांच सौ रूपये का नम्बरी तपाइमडा06
एक नोट पांच सौ रूपये का नम्बरी ।65955776 हा
एक नोट पांच सौ रूपये का नम्बरी उत्त्याउत्त
एक नोट पांच सौ रूपये का नम्बर एकापकए
एक नोट पांच सौ रूपये का नम्बरी _ प्पारउततव6
7 | एक नोट पांच सौ रूपये का नम्बरी पराउ00 8

8 | एक नोट पांच सौ रूपये का नम्बरी उबर

५७ | एक नोट पांच सी रूपये का नम्बरी किििस्क्ह4 _

[20 | एक नोट पांच सौ रूपये का नम्ब ग़204650 कद

27 एक नोट पांच सो रूपये का नम्बर गणउल्वट

22 | एक नौट पांच सौ रूपये का नम्बरी गठ85वातत9

23 [एक नोट पाव सौ रूपये का नम्बरी उानडोए मा
24 [एक नोट पांच सौ रूपये का नम्ब उड045ा9]

25 एक नोट पांच सौ रूपये का नम्बरी हाः068।726

26 _ एक नोट पांच सौ रूपये का नम्बरी ाकशकक

सौ रूपये का नम्बरी

2 [एक नोट पांच

28 [एक नोट पथ सौ रूपये का नम्बरी नमक
29. पांच सौ रूपये का नम्बरी बहभठगी 38:
30 | एक नोट पांच सौ रूपये का नम्ब नतरानत्ता
3। एक नोट पांच सौ रूपये का नम्बरी $48708950 ली लि
[3 एक नोट पांच सौ रूपये का नम्बरी गरठताइ 259
33 एक नोट पांच सौ रूपये का नम्बरी 6त546077 ब्क हर
34 [एक नोट पांच सौ रूपये का नम्बरी फठब453400
35 | एक नोट पांच सौ रूपये का नम्बरी क्एकाग़र लि
[3० एक नोट पांच सौ रूपये का नम्बर बलगम रह
37 एक नोट पांच सौ रूपये का नम्बर  ग्मखाउत4
36 _ एक नोट पांच सौ रूपये का नम्बरी शिरकत

एक नोट पांच सौ रूपये का नम्बरी बाहर

एक नोट पांच सौ रूपये का नम्बरी 3089%5050

एक नोट पांच सौ रूपये का नम्बरी 5968

सक नोट याच सो रुवव का नस ज़ाएगायडत

एक नोट पांच सौ रूपये नबी कि ल्

एक नोट पांच सौ रूपये का नम्बरी

एक नोट पांच सौ रूपये का मम्बर  फ्कण्स्‍ा



Page 8:
एक नोट पांच सौ रूपये का नम्बरी ठफ़टअवतठ5
एक नोट पांच सौ रूपये का नम्बरी अण्यशठा6 लि
एक नोट पाच सौ रूपये का नम्बर लप्सकणा
[49_| एक नोट पांच सौ रूपये का नम्बरी गुड
पड एक नोट पांच सौ रूपये का नम्बरी ्््य्ल्ज
5! _|एक नोट पांच सौ रूपये का नम्बरी 5फबरएहरा
52 | एक नोट पांच सौ रूपये का नम्बरी अहफ560637
(553 एक नोट पांध सौ रूपये का नम्बरी रगरप लय
54 | एक नोट पांच सौ रूपये का नम्बरी उ्दक .. लगी
5 [एक नोट पांच सौ रूपये का नम्बसे शक
ऊ | रक कोट सोच का रूपके का नखबरी कक
के |रक नोट पान सौ रूपये का नववरी गिफडगरक सौ रूपये का नम्बरी ब्हगाउकह
58 | एक नोट पांच सौ रूपये का नम्बरी हटा ०6649 लि
59 एक नोट पांच सौ रूपये का नम्बरी 8एसिवताा ||
6० | एक नोट पांच सौ रूपये का नम्बरी उ0फ़इब0084
७7 | एक नोट पांच सौ रूपये का नम्बरी उपब्णहाइइ व
(62 | एक नोट पांच सौ रूपये का नम्बरी लि नस
डे एक नोट पांच सौ रूपये का नम्बरी अत साण
64 | एक नोट पांच सौ रूपये का नम्ब लबर कल
«5 |रक नोट पांच सौ रूपये का नम्बरी (59०29 कक
66 | एक नोट पांथ सौ रूपये का नम्बरी दक540655
7 [एक नोट पांच सौ रूपये का नम्बरी पपिठाउ 0 ः
68 | एक नोट पांच सौ रूपये का नम्ब उश्ठअशाए -
69 [एक नोट पांच से रुपये का नम्बरी कराज्लण गा
7० एक नोट पाथ सौ रूपये का नम्बरी जा मर
7 _|एंक नोट पांच सौ रूपये का नम्बरी ढश्तुत48565
72 | एक नोट पाच सौ रूपये का नम्बरी गटत80875
5 एक नोट पांच सी रूपये का नम्बरी ब्तउरुउरऊ एएए
74 एक नोट पांच सौ रूपये का नम्बरी 2५0
75 | एक नोट पांच सौ रूपये एणततइकत
76 | एक नोट पांच सौ रूपये अट%5व55
एक नोट पांच सी रूपये का नम्ब लनिरगतत
एक नोट पांच सौ रूपये का नम्बरी कर्क
एक नोट पांच सौ रूपये का नम्बरी [6 ली
एक नोट पांच सौ रूपये का नम्बरी स्पा 50
एक नोट पांच सौ रूपये का नम्बरी तर 780
एक नोट पांच सौ रूपये का नम्बरी | 90तकबसा ः [|
एक नोट पांच सौ रूपये का नम्बरी डइक्ररड
एक नोट पांच सौ रूपये का नम्बरी आस रुउग्ई ली
एक नोट पांच सौ रूपये का नम्बरी ता लि
एक नोट पांच सौ रूपये का नम्बरी गमाउज5डह
एक नोट पांच सौ रूपये का नम्बरी अएबय6त56
एक नोट पांच सी रूपये का नम्बरी अारुण0005
एक नोट पांच सौ रूपये का नम्बरी उ06566
एक नोट या सौ रूपये का नम्बरी 40079587
एक नोट पांच सौ रूपये का नम्बरी ता उठा 065
एक नोट पांच सौ रूपये का नम्बरी जहठकारं मा
एक नोट पांच सौ रूपये का नम्बरी. उत्सावका का |
एक नोट पांच सौ रूपये का नम्बरी जा 644555 |
एक नोट पांच सौ रूपये का नम्बरी ढहफडनइकड ला |
एक नोट पाच सौ रूपये का नम्बरी ठारइब्शाई
'रक नोट पांच सौ रूपये का नम्बरी अ्फाउउल्हाव ||
एक नोट पांच सौ रूपये का नम्बरी उबर व

एक नोट पांच सौ

पे का नम्बरी

ए8माफि



Page 9:
लि एक नोट गाव सा रूनवे का नव ककब्कतमड |
+0 [एक नर पांच सौ रूपये का उ०उब्पठठव्र

१०2 [एक नोट पांच सौ रूपये का न्बरी किक
[५०5 [एक नोट पांच सौ रूपये का नम्बरी ऊरठाएवय

[प०4 [रक नोट पांच सौ रूपये का नम्बरी असर
+०5] एक नोट पाय सौ रूपये का नमी का रन लि

406 | एक नोट पांच सौ रूपये का नम्बरी ढ0856046 हि
07 | एक नोट पांच सौ रूपये का नम्बरी यणरहउतहहव

08 [ एक नोट पांच सौ रूपये का नग्बरी ढितवहतवाण

नोट पांच सौ रूपये का नम्बरी 66365
नोट पांच सौ रूपये का नम्बरी कहाउबहत6त

00

+07 [एक नोट पांच सौ रूपये का नम्ब रएललबा
02! एक नोट पाथ सौ रूपये का नम्बरी ऊरएफब्तरक्त ||
03 7एक नोट पा सी रूपये का नम्ब उड़ा हब

पिए [एक नोट पांच सौ रूपये का न्बरी यठहातारं थक

75 | एक नौट पांच सौ रूपये का नम्बर उफरठपड496 बल था
पक एक नोट पांव सो रूपये का नम्बरी गगाभाबरतत हाा|
प07 | एक नोट बांध सौ रूपये का मम्बरी कहा
(778 एक नोट पांच सौ रूपये का नम आटा 06स405

११9 | एक नोट पांच सो रूपये का नम्बरी ्ग्तन्नत ये का

«.... [720 | एक नोट पांच सौ रूपये का नम्बरी नठटब्व899

2 एक नोट पांव सौ रूपये का नम्ब उ्ाखस्उया0

१22 ! एक नौट पांच सौ रूपये का नम्बरी 359बसव0

पक सक कट बाथ सो रुप का नबरी कर एाफिकस्मय

१24 | एक नोट पांच सौ रूपये का दी

पड रिक नोट बांच सौ रूपये का यफठतोड

26 [एक नोट पाव सौ रूपये का नम्बरी ऊभडाउियत |

गा एक नोट बाथ सौ रूप काजबबरी-
[पड रक नोट बांव सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी

'एक नोट पांच सौ रूपये का नम्बरी
एक नोट पांच सौ रूपये का नम्बरी क्टहा6ाव
एक नोट पांच सौ रूपये का नम्बरी दिशा
'एक नोट पांच सौ रूपये का नम्बरी जनाठब्फररड
34 | एक नोट पांच सौ रूपये का नम्बरी उलाब्बाफ
35 | एक नोट पांच सौ रूपये का नम्बरी हानिरउ6 हर की
[36 एक नोट बांध सौ रूपये का नम्बरी हा 3665
37 [एक नोट पांथ सौ रूपये का नम्बरी हापारस्पजाता
738 ] एक नोट पाच सौ रूपये का नम्बसी हारिनवरतफहा
१39 [एक नोट पांच सौ रूपये का नम्बरी 88 फबगाउ८5
[40 रस नोट याच सौ रूपये का नम्बरी छा की
4 ! एक नोट पांच सौ रूपये का नम्बरी महक

१42 [एक नोट पांव सौ रूपये का नम्बर 80586657
43 ! एक नोट पांच सौ रूपये का नम्बरी ढरछ93956
३५4 एक नोट बांध सौ रूपये का न्बरी,

345 | एक नोट घाय सा रूपये का नम्बरी रस
| 46 | एक नोट पांच सौ रूपये का नम्बरी यटता95984
47 [एक नोट पाथ सौ रूपये का नम्बरी उफाकिररया5

[५46] रक नोट पांच सौ रूपये का नम्बर
49 | एक नोट पांच सी रूपये का नम्बर
[१50 एक नोट पांच सो रूपये का नम्बरी
। रुक नोट पांच अल का नम्बसे राहत
१52 [एक नोट पांव सौ रूपये का नम्बरी एकता
१53 [एक नोट पांच सौ रूपये का नम्बरी धकरत्स



Page 10:
+54 ! एक नोट पांच सौ रूपये का नम्बरी
455 | एक नोट पाच सौ रूपये का नम्बरी

56 [एक नोट पांच सी रूपये का नम्बरी 3ठादा 65676
१57 [एक नोट पांच सौ रूपये का नम्बरी 7949
१56 [एक नोट पांच सौ रूपये का नम्बरी गा व
१59 [एक नोट पांच सी रूपये का नम्बरी उगएतडयक06

[3०० एक नोट पांथ सौ रूपये का नम्बर किफहाकश
+6। [एक नोट पांच सौ रूपये का नम्बरी ठ ््यय ः
+62 | एक नोट पांच सौ रूपये का नम्ब लाइक

१63 [एक नोट पांच सौ रूपये का नम्बरी प्ग्ज्माल |
[364 रक नोट पांच सौ रूपये का नम्बर साहिसकताड हर
65 | एक नौट पांच सौ रूपये का नम्ब उछाराउ665

66 | एक नोट पांच सौ रूपये का नम्बरी 70तठगाब्व

अ0 [रिक नोट बाथ सी रुपवे का नव फरणाकशछ

68 [एक नोट पांच सौ रूपये का नम्बरी काहठ6ाय

१69 | एक नोट पांच सौ रूपये का नम्बरी 8टएहारकर

70 [एक नोट पांच सौ रूपये का नम्बरी धागा
१7। | एक नोट पांच सौ रूपये का नम्बरी जहापकावउठड लि
72 | एक नोट पांच सौ रूपये का नम् «ठिकाना
ग73एक नोट पांच सौ रूपये का नम्बरी उलाग्बशा5
[पर रिक नोट पाय सौ रूपये का नम्बरी उएठा6005: लि

उक्त रिश्वत राशि को एक पीले रंग के कागज के लिफाफे में रखवाकर लिफाफे पर
सम्बन्धितों के हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। चूँकि परिवादी के बताये अनुसार आरोपी
श्री अतुल कुमार शुक्ला की हाथ घुलाई की कार्यवाही की जानी है। अतः दोनों स्वतंत्र गवाहान के
समक्ष नवीन चिकित्सा महाविधालय परिसर कोटा से एक बोतल में साफ पानी मंगवाया तथा दो
कांच के गिलासों में पानी डलवाकर गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पावडर डलदाया
जाकर घोल तैयार करवाया गया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन
होना बताया। आरोपी श्री अतुल कुमार शुक्ला के दाहिने हाथ की अंगुलियों व अंगुठे को एक गिलास
के घोल में धुलवाया गया, तो धोवन का रंग गुलाबी आया जिन्हे दो कांच की शीशियों में
आधा-आधा नरवाया जाकर सील चिट कर मार्क र-, ह.2 अंकित किया। इसके पश्चात बायें
हाथ की अंगुलियों व अंगुे को दूसरे गिलास के घोल में धुलवाया गया तो धोवन का रंग मटमैला
आया, जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया जाकर सील चिट कर मार्क [.8-. [.4:2
से अंकित किया। तत्पश्चात्‌ एक साफ कांच का गिलास लेकर उसमें साफ पानी भरवायां गया।
उक्त गिलास में एक चम्मध सोडियम कार्बोनिट पाउडर डलवाया जाकर घोल तैयार करवाया गया तो
थील, का रंग अपरिवर्तित रहा आरोपी की, पहनी हुई नीली पेंट को उररवाकर उसकी सामने की
दही जेब को बाहर निकलयादर उक्त गिलाल के घोल में ुबो कर घलवाया तो बलन के घोल
का रंग गुलाबी हो गया, जिसे दो साफ कांच की शीशियों में आधा-आधा भरवाया जाकर शीशियों
को सील चिट मोहर कर मार्क #+-, १-2 अंकित कर सम्बन्धितों के हस्ताक्षर करवाये गए। आरोपी
की पहनी हुई नीली पेंट की सामने की दाहिनी जेब को सुखाकर जेब पर संबंधितों के हस्ताक्षर
खुरवाये जाकर पेनट को एक कपडे की थैली में रखकर शीस्ड मोहर किया जाकर पैकिट मार्क!

गया गया।

रिश्वत मांग सत्यापन, वक्ता लेन-देन रिश्वत वार्ता एवं मोबाईल वात परिवादी को दिये गये
डिजिटल बाईस रिकॉर्डर में रिकॉर्ड है. जिसको परिवादी व रूबरू गवाहान, आरोपी के सामने
'डीवीआर चालू कर सुना गया तो उक्त रिश्वत मांग सत्यापन वार्ता, मोबाईल बात एवं वक्त रिश्वत
लेन-देन वार्ता में परिवादी के कथनों की ताईद होती हैं। आरोपी श्री अतुल कुमार शुक्ला प्रोजेक्ट
मैनेजर, राजस्थान स्टेट गैस लिमिकोटा व दलाल श्री विष्णु सैनी को उनकी आवाज का नमूना देने
बाबत ' पृथक-पृथक नोटिस दिया जाकर जवाब प्राप्त किया गया तो दोनों आरापीगण ने नोटिस
पर स्वर्य के हस्तलेख से नोटिस नगूना आवाज पर लिखकर दिया की “मैं स्वेच्छा से अपनी आवाज
का नगूना नहीं देना चाहता हूं”। नोटिस नमूना आवाज जवाब को शामिल पत्रावली किया गया।
श्री अतुल कुमार शुक्ला पुत्र श्री उमेश कुमार शुक्ला उठ 33 साल जाति बाहमण निवासी
गम व पोस्ट कनइल जिला गोरखपुर (उ.प्र) हाल प्रौजेक्ट मैनेजर, राजस्थान स्टेट गैस लि कोट! व
श्री विष्णु रौनी पुत्र श्री बृजमोहन सैनी उम्र 29 साल जाति माली निवासी के-2. अम्बेडकर कॉलोनी
कुन्हाडी थाना कुन्हाडी जिला! कोटा को जरिये फर्द गिरफ्तार किया गया। आरोपी श्री अतुल कुमार
की जामा तलाशी में मिले. मोबाईल ओप्पो 7।9 कम्पनी जिसमें दो सिम कार्ड नम्बर 8790005750

दर



Page 11:
एयरटेल एवं 97277584 वोडाफोन //आईडिया (वीआई) व विष्णु सैनी की जामा तलाशी में मिले
मोबाईल रेडमी कम्पनी का मॉडल ५४2 (स्कीन टूटी हुई) जिसमे दो सिम कार्ड नम्बर 8797800698
एयरटेल एवं 9694069980 आईडिया को रिश्वत लैनदेने में प्रयुक्त करने से कब्जे ब्यूरो लिया गया।
आरोपीगण की गिरफ्तारी की सूचना दोनों के बताये अनुसार दी गई।

इसके बाद परिवादी श्री गोपाल राय व दलाल श्री दिष्णु सैनी के मध्य दिनांक 2904 2022
को परिवादी के मोबाईल नं. 998324686 से आरोपी विष्णु सैनी के मो. नं 8007800898 पर रिश्वत
मांग के संबंध में हुई हितीय वार्ता, श्री गोपाल राय व आरोपी दलाल श्री विष्णु सैनी क मध्य
दिनाक 30042022 को परिवादी के मोबाईल नें. 9१98324666 से आरोपी विष्मु सनी के भी, नं
8007800098 पर रिश्वत मांग के संबंध में हुई तृतीय वार्ता, परिवादी श्री गोपाल राय व आरोपी
दलाल श्री विष्णु सैनी के मध्य दिनाक 30.042022 को परिवादी के मोबाईल नं. 9798324886 से
आरोपी विष्णु सैनी के मो. नं. 807800898 पर रिश्वत मांग के संबंध में हुई चतुर्थ वार्ता, परिवादी श्री
गोपाल राय व आरोपी श्री अतुल शुक्ला प्रोजेक्ट मैनेजर, राजस्थान स्टेट गैस लि. कोट! एवं आरोपी
दलाल विष्णु सैनी के मध्य दिनाक 3004.2022 को रिश्वत लेन-देन के संबंध में छुईं वार्ता की फर्द
द्रांसस्किप्ट कमशः मोबाईल वार्ता द्वितीय, तृतीय, चतुर्थ व रिश्वत लेनदने वार्ता की फर्द ट्रास्किप्ट
कार्यालय के लेपटोप से श्री असलम हैड़ कानि, १24 से तैयार करवाई जाकर सम्बन्धितों के हस्ताक्षर
करवाकर शामिल पत्रावली की गईं। दार्ताओं में आवाज की पहचान परिवादी श्री गोपालराय द्वारा की
'गई।  परिवादी श्री गोपाल राय एवं आरोपी दलाल विष्णु सैनी तथा आरोपी अतुल कुमार शुक्ला कं
मध्य दिनांक 2804:2022 को हुई रिश्वत मांग सत्यापन वार्ता, दिनांक 29 04:2022 को रिश्वत माग
सत्यापन मोबाईल वार्ता- प्रथम, दिनांक 30042022 को रिश्वत मांग सत्यापन मोबाईल वार्ता -
द्वितीय, दिनांक 30042022 को रिश्वत मांग सत्यापन मोबाईल वार्ता - तृतीय, दिनांक 3004 2022
को रिश्यत मांग सत्यापन मोबाईल वार्ता - चतुर्थ तथा रिश्यत मांग लेन-देन वार्ता दिनांक 3004
2022 जो कार्यालय के लेपटोप में सेव थी की पांच सीडी. कार्यालय के लेपटोप से श्री असलम हैड
कानि. द्वारा तैयार करवाई गई। एक सी.डी. वजह सबूत न्यायालय के लिए एवं दो सी डी नारपी4ण
के लिए एंव एक सीडी एफ.एस.एल. से नमूना आवाज मिलान के लिए अलग-अलभ कपड़े की थैली
में रखी जाकर सील मोहर की गई एवं कपडे की थैली पर सम्बधितो के हस्ताक्षर करवाये गये। एक
सी.डी. अनुसंधान अधिकारी के लिए अनसील्ड ही रखी गई। फर्द डबिंग पृथक से मुर्तिब कर
सम्बधितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गई। समय 0540 ए एम पर नवीन
चिकीत्सालय महाविद्यालय कोटा से मय टीम, स्वतन्त्र गवाहान, गिरफ्तारशुदा दौनो आरोपी एंव
परिवादी जब्तशुदा आर्टिकल्स के रवाना होकर समय 0600 ए एम. पर घटना स्थल पहुंच कर घटना
स्थल का नक्शा मौका मुर्तिब किया गया। परिवादी को घटना स्थल से सकुशल रूकसत किया
गया। घटना स्थल से रवाना होकर मय टीम व गिरफ्तारशुदा दौनो आरोपी व जब्त आर्टिकल्स के
थाना दादाबाड़ी पंहुचा। दोनो आरोपीगण को सुरक्षा की दृष्टि से थाना दादाबाडी की हवालात में
जमा करवाया गया। थाना दादाबाड़ी से रवाना होकर समय 06.50 एम, पर कर्यालद अदि ब्यूरो
कोटा देहात पहुंचा। कार्यवाही के दौरान बरामदशुदा रिश्वत राशि का लिफाफा, आरोफी . अतुल
कुमार शुक्ला के हाथों व पेन्ट के धोवन की 06 शीशियां मार्क [20-, [॥|.2. वया-. 0-2 4 ॥-], 0
,जब्तशुदा पैकिट मार्क “?” व शील्डशुदा सीडीयां-04. एक अनशील्ड सीडी व अन्य आर्टिकल्स
जब्तशुदा मोबाईल को मालखाना प्रभारी श्री गिरिराज कानि. 387 को सुपुर्व कर मालखान! रजिस्टर
में इन्द्राज करवाकर जमा मालखाना करवाया। कार्यवाही पूर्ण होने से दीनो स्वान्त्र गयाहान को
समुशल रूकसत किया गया।

उपरोक्त सम्पूर्ण कार्यवाही से पाया गया कि परिवादी श्री गोपाल राय की फर्म
५ ६९0५ ८0. को करीब एक वर्ष पूर्व से विधित्रा कन्ट्रक्शन प्रा. लि. फर्म एवं श्रीराम इंजीनियरिंग
एण्ड कान्ट्रेक्टर द्वारा कोटा में गैस पाईप लाईन डालने व घरेलू कनेक्शन करने क। काम 'दिया गया
था। श्री अतुल शुक्ला, प्रोजेक्ट मैनेजर, राजस्थान स्टेट गैस लि, कोटा परियादी श्री भोपाल राय के
पास किये गये बिलो के कमीशन के रूप में 37000 रुपये तथा होल्ड (रोक) गए करीब 42.00000
रुपयों को रिलीज करने तथा आगे के बिलों की राशि होल्ड नहीं करने की ऐवज में आरोपी श्री
विष्णु सैनी के मार्फत रिश्वत राशि की मांग की जा रही थी। दौराने सत्यापन आरोपी श्री अतुल
कुमार शुक्ला द्वारा दलाल विष्णु सैनी की उपस्थिति में परिवादी से उसके पासशुदा बिलो की
कमीशन राशि 35000रू की रिश्वत प्राप्त करने हेतु सहमती दी गईं, एंद होल्ड राशि 420000रू को
रिलिज करने के लिए दलाल विष्णु रौनी रो वार्ता करने बाबत कहा गया। दिनांक 2904 2022 व
दिनांक 30042022 को दलाल विष्णु सैनी द्वारा परिवादी श्री गोपालराय से पासशुदा बिलों की
कमीशन राशि 37000रू एंव होल्‍्ड राशि 420000रू को रिलिज करवाने की एक्ज मैं 50000र कुल
000 रिश्वत की मांग की गई। दिनांक 30042022 को दौराने ट्रेप कार्यवाही आरोपी श्री अतुल
कुमार शुक्ल! द्वारा परियादी श्री गोपालराय से रिश्वत मांग सत्यापन वार्ता एंव दलाल विष्णु सैनी की
मोबाईल बार्ताओं के कम में 87.000रू रिश्वत राशि प्राप्त करना, रिश्वत राशि आरौपों श्री अतुल

दर



Page 12:
कुमार शुक्ला द्वारा दाहिने हाथ में लेकर पहनी हुई पेंट की सामने की दाहिनी जैब में रखना, रिश्वत
राशि आरोपी अतुल शुक्ला की पहनी हुई पेन्ट की सामने की दाहिनी जेब से बरामद होना व॑ आरोपी
के दाए हाथ का धोवन का रंग गुलाबी प्राप्त होना एंव पहनी हुई पैंट की सामने की दाहिनी जेब के
धोवन का रंग गुलाबी प्राप्त होना एव दलाल श्री विष्णु रौनी द्वारा आरोपित श्री अतुल कुमार शुक्ला
के लिए रिश्वत राशि की मांग करना एंव रिश्वत लेनदेन में सहयोग करना पाया गया है। इत्यादी
सम्पूर्ण तथ्यों से श्री अतुल कुमार शुक्ला प्रोजेक्ट मैनेजर राजस्थान स्टेट गैस लिमिटेड कोटा एंव
दलाल विष्णु सैनी के द्वारा धारा 7, 7ए ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 तथा 20 बी
भादस का अपराध प्रथम दृष्टया कारित करना प्रमाणित पाया गया है।

अतः 0१. श्री अतुल कुमार शुक्ला पुत्र श्री उमेश कुमार शुक्ला उम्र 33 साल जाति
ब्राहमण निवासी ग्राम पोस्ट कनइल जिला गोरखपुर (उ.प्र) दस्तावेजी पता - स्ट्रीट न०-64,. क्वाटर
न0 25-ए. पोस्ट व थाना चितरंजन, जिला वर्धमान, परिचिम बंगाल हाल निवास मकान न0 76 ७.
अभिषेक नगर सिंघडिया, पोस्ट एवं थाना कूडाघाट, जिला गोरखपुर, उत्तर प्रदेश हाल प्रोजेक्ट
मैनेजर, राजस्थान स्टेट गैस लि. कोटा 02. आरोपी दलाल श्री विष्णु सैनी पुत्र श्री बृजमोहन सैनी
उम्र 29 साल जाति माली निवासी के-2, अम्बेडकर कॉलोनी कुन्हाडी थाना कुन्हाडी जिला कोटा के
विरूद्ध अपराध धारा 7, 7ए. भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 तथा १20 बी भादस में
बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर वास्ते कमांकन श्रीमान महानिदेशक महोदय

अष्टाचार निरोधक ब्यूरो राजस्थान जयपुर की सेवा मे सादर प्रेषित है।
द्दे,

पुलिस उप अधीक्षक
अष्टाघार निरोधक ब्यूरो
कोटा देहात


Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री विजय सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, कोटा देहात,
कोय ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7, 7ए श्रृष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) एवं १20बी भादंस॑ में आरोपीगण
ग. श्री अतुल शुक्ला, प्रोजेक्ट मैनेजर, राजस्थान स्टेट गैस लि. कोटा एवं 2. श्री
विष्णु सैनी पुत्र श्री बृजमोहन सैनी निवासी के-2, अम्बेडकर कॉलोनी कुन्हाडी, कोटा
के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 59/2022. उपरोक्त
धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तप्तीश

जारी है।

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक:-394-98 .. दिनांक 02.05.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

'विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, कोटा।
अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

. प्रबन्ध निदेशक, राजस्थान राज्य गैस लिमिटेड, खनिज भवन, तिलक मार्ग,
जयपुर

.. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा देहात, कोटा।

पद

उप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


