Page 1:
हि
| ही प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 454 दण्ड प्रक्रिया संहिता)

ब्यूरो, बून्दी , थाना :- प्रधान आरक्षी केन्द्र, भ्रनि. बे जयपुर -- 2022
सर हु । हे
एवं

. 5:...दिनांक........द-- कि नल
धाराएँ...7,7ए भ्रणनि0 (संशोधन) अधिनियम 20१8.
-धाराएँ .......।20वी, भा.द.सं. दि

दिन :- 2402 2022
पर सूचना प्राप्त होने की दिनांक :- 23.02.2022 [रग न 0923 ए.एम,
संदर्भ प्रविष्टि संख्या झ्डि समय... (20.

4. सूचना कैसे प्राप्त हुई- (लिखित/ मौखिक)
&. घटनास्थल का ब्यौरा :-
(क) चौकी से दिशा एवं दूरी - उत्तर-पश्चिम एवं 65 किलोमीटर
बीट पर सर हरी से
(खो) प्ता- 'हिराहा, देवली-जहाजपुर रोड जिला भीलवाडा, राजस्थान ।

(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम.
6. शिकायतकत्ता /इतिला देने वाला :-
(क) नाम :- श्री नेमराज मीणा

(ख) पिता का नाम :- श्री रामलाल मीणा
गा) जन लिधि/ उम्र :- 28 साल
(घी -- भारतीय

(डी पासपोर्ट संख्या.............जारी करने की तिथि. .....जारी करने का स्थान
(च) व्यवसाय --
(छ) पता :- निवासी मटखेडी तहसील जहाजपुर जिला भीलवाडा।
7. ज्ञात /संदिगध,/ अज्ञात अभियुक्तों का पूर्ण विवरण :-
(0) मैरू सिंह पुत्र लीला राम उम्र 28 साल जाति गुर्जर निवासी नांगल चेचिका तहसील कोटपूतली
थाना पनियाला जिला जयपुर हाल पटवारी, पटवार हल्का गांगीथला अति, चार्ज पटवार हल्का.
गांगीथला तहसील ऊँहोजपुर जिला भीलवाडा।
पुत्र फुलचन्द उम्र 32 साल जाति मीणा निवासी रतनपुर थाना जहाजपुर जिला
(प्राइवेट दलाल)
देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
सम्पति की विशिष्टियों (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)
40. चोरी हुई /लिखित सम्पति का कूल दुल्व न र0०० रूपये
॥।. पंचनामा /यूडी के संख्या (अगर हो तो )...
१2. प्रथम सूचना रिपोर्ट की विषयवस्तु >-
) 23.022022 समय 0923 ए.एम. पर श्री जितेन्द्र कुमार मीणा ने मन्‌ उप
नम्बर शा845-57609 पर उसके मोबाईल नम्बर 90570-5427 से कॉल करके
१9.022022 की रात्रि को मेरा व मेरे दोस्त नेमराज मीणा के बजरी से भरे हुये दो

अधीक्षक के
बताया कि- ”

ट्रेक्टर ट्रोली की जहाजपुर के एसडीएम साहब दामोदर गुर्जर ने गांगीथला तेजाजी के पास रूकवा लिये
तथा मौंकें पर दलाल महेन्द्र कुमार मीणा व पटवारी मैरू सिंह से वार्ता के बाद छोड दिये, जिसकी एवज
में आब दलाल महेन्द्र कुमार मीणा व पटवारी मैरू सिंह रिश्वत की मांग कर रहे है। रिश्वत नहीं देने पर
अविष्य में ट्रेक्टर ट्रोली नहीं चलने देने की धमकी दे रहे है। हम रिश्वत नहीं देकर रंगे हाथ पकडवाना
चाहते हैं। अत! जहाजपुर आकर कार्यवाही करें।” उक्त मौखिक सूचना के सत्यापन के कम में समय १0.
00 ए.एम. पर मन्‌ उप अधीक्षक मय राम सिंह कानि. 78 व चालक प्रेम प्रकाश कानि, 350 के डिजिटल

वॉइस रिकार्डर, लेकर प्राइवेट वाहन से जहाजपुर रवाना हुआ।

मन उप अधीक्षक मय हमराह जाब्ते के रवाना होकर जहाजपुर कस्बा पहुँचा। जहां
मुताबिक सूचना के परिवादीगण कस्बा जहाजपुर में बताये स्थान पर उपस्थित मिलें। परिवादी नेमराज
मीणा व जितेन्द्र कुमार मीणा ने एक सादा कागज पर बना हस्तलिखित प्रार्थना पत्र इस आशय का पेश
किया कि - मैं व मेरा दोस्त जितेन्द्र कुमार मीणा दोनों ट्रेकटर ट्रोली रखते है है तथा खेती-काश्त,
रेत/बजरी, फशथर परिवहन का कार्य करते हैं। दिनांक 902 2022 की रात्रि को साढ़े ग्यारह बजे करीब
मेरे व मेरे दोस्त जितेन्द्र मीणा के बजरी से भरी ट्रेक्टर ट्रोलियों को एसडीएम साहब दामोदर जी ने
प्राइवेट गाड़ी से गांगीथला तेजाजी के पास आकर हमारे दोनों ट्रेक्टर ट्रोली को रूकवा लिया तथा जब्त

न



Page 2:
2

"करने की धमकी दी। उसके कुछ समय बाद महेन्द्र खुर मीणा दलाल कहां आया तथा हमसे कहा कि
मु दी मेस सिंह जी ने भेजा है; पटवारी जी. की एसडीएम साहब रो बात हो गई है, पटवारी जी
ट्रेक्र ट्रोली क़ो छोड़ने की एवज मैं प्रति ट्रेक्र ट्रोली 50-50 हजार रूपये कूल ,00.000 रूपये की
मांग की है। हमारे द्वारा रूपये देने के आश्वासन पर एसडीएम ने मौके पर ही हमारे दोनों ट्रेकटर ट्रोली
को छोड दिया। जिसमें से एक ट्रेक्टर ट्रोली को स्वयं दलाल महेन्द्र कुमार मीणा गांव छोड कर आया
था। उसके बाद पटवारी भैरू सिंह व दलाल महेन्द्र कुमार मीणा दोनों मेरे व मेरे दोस्त जितेन्द्र कुमार
मीणा से १00:000 रूपये रिश्वत की मांग कर रहे है एवं रिश्वत नहीं देने पर भविष्य में हमारे ट्रेक्टर
ट्रोली नहीं चलनें देने की धमकी दे रहे है। मैं व मेरा दस्त जितेन्द्र कुमार मीणा इन लोगों को १00000
रूपये रिश्वत के नहीं देना चाहते है बल्कि इनको रिश्वत लेते हुये रंगे हाथों पकड़वाना चाहते है। मेरी व
मेरे दोस्त जितेन्द्र कुमार मीणा की एसडीएम साहब दामोदर जी, पटवारी भैरू सिंह व महेन्द्र कुमार मीणा
से कोई आपसी रंजिश नहीं है तथा कोई उधार का लेन-देन भी बकाया नहीं है। कार्यवाही करने की
कृपा करे।” नेमराज मीणा ने उक्त प्रार्थना पत्र स्वयं द्वारा लिखा होना बताया।
द्वारा प्रस्तुत प्राना पत्र एवं मजीद दरयाफ्त से मामला रिश्वत लेन देन का
होना पाया गया। इस पर इस मन उप अधीक्षक ने परिवादी नेमराज मीणा को सरकारी डिजिटल वाईस
'रिकार्डर को चालु व बंद करने की विधि समझाकर, सुपुर्व कर समझाइश की गई कि आरोपी पटवारी व
दलाल से रिश्वत मांग के सम्बंध में बातचीत कर आपस में होने वाली वार्ता को डिजिटल वाईस रिकार्डर
में रिकार्ड करे व्‌ बाद वार्ता डिजिटल वाईस रिकार्डर लाकर मन्‌ उप अधीक्षक को पेश करें। श्री राम
सिंह कानि. 78 को परिवादी नेमराज मीणा व जितेन्द्र कुमार मीणा पर निगरानी बनाये रखने की
[स्वादीगण के साथ आरोपी पटयरी गैक सिंह के किराये के मकान पर रचना छिया
गया। मन्‌ उप मय चालक प्रेमप्रकाश कानि, 350 के जहाजपुर में चौराहे पर प्राइवेट कार में बैठे
के वापस आने का इंतजार किया। पर
करीबन 40 मिनिट बाद परिवादी नेमराज मीणा व जितेन्द्र कुमार मीणा तथा राम सिंह
कानि, 76 वापस आये तथा परिवादी नेमराज मीणा ने डिजिटल वॉईस रिकार्डर मन्‌ उप अधीक्षक को
कर बतायां कि - “मैं व जितेन्द्र कुमार मीणा दोनों पटवारी के किराये के मकान पर डिजिटल
रिकार्डर चालु करके गये तथा बातचीत की तो पटवारी भैरू सिंह व महेन्द्र कुमार मीणा दलाल ने
हमारे से हमारे छडे गये दोनों ट्रेक्टर ट्रोली की एवज में बाकि के 50,000 रूपये रिश्वत की मांग की है.
तथा रूपये शाम को देने को कहा है। मैरे पास रूपयों की व्यवस्था नहीं होने के कारण मैं शाम तक या
कल सुबह रूपये देने की बात कहकर आया हूँ। बातचीत के बाद मैंने डिजिटल वॉईस रिकार्डर को बन्द
कर अपने पास रख लिया था।” श्री राम सिंह कानि. 78 से पूछने पर परिवादी के बताये कथनों की
पुष्टि की। वॉईस रिकार्डर में रिकार्ड वार्ता को जरिये ईयरफोन सुना गया तो आरोपीगण द्वारा
रिश्वत मांगने की पुष्टि हुई। मन्‌ उप अधीक्षक ने डिजिटल वॉईस रिकार्डर को सुरक्षित अपने पास रखा।
नेमराज मीणा को मांग के अनुसार रूपयों की व्यवस्था करके सहपरिवादी जितेन्द्र
कुमार मीणा के साथ दिनांक 24022022 को प्रातः १0 बजे जहाजपुर से पहले पीपलून तिराहा पर
उपस्थित मिलने की हिदायत देकर रूखस्त किया गया। मन्‌ उप अधीक्षक मय राम सिंह कानि. 78 व

चालक प्रेम प्रकाश कानि. 350 के प्राइवेट वाहन से रवाना होकर बूंदी आया। कार्यालय जिला रसद
अधिकारी बूंदी के नाम एक तहरीर जारी कर दिनांक 24022022 समय 7.39 ए.एम. पर दो स्वतंत्र गवाह
चौकी पर होने हेतु श्री राम सिंह कानि. 78 को भेजकर गवाहों को पावन्द करवाया गया।

दिनांक ।24022022 को कार्यालय जिला रसद अधिकारी से पाबन्दशुदा स्वतंत्र गवाहान ।. श्री
रईस अली पुत्र रथ, शफीक अली उम्र 40 साल जाति मुसलमान निवासी चारमुजा मन्दिर के पास, तिलक
चौक, बूंदी शहर हाल कनिष्ठ सहायक, 2. श्री विकास जोशी पुत्र हेमराज शर्मा जाति ब्राहमण उम्र 28
साल निवासी भंडेड़ा तहसील मैंनवा जिला बूंदी हाल कनिष्ठ सहायक उपस्थित आये। तत्पश्चात ट्रैप
बॉक्स, डिजिटल 'वॉईस रिकार्डर व लेपटॉप प्रिन्टर व अन्य उपकरण प्राइवेट वाहन में रखवाये गये।
चालक शी प्रेमकास काने, 3० से मालखाना से फिनोफ्थलीन पाउडर की सी निकलवाकर प्राइवेट
वाहन के डेस्क बोर्ड में रखवाई गई। तत्पश्वात राजकमल कानि, 330, जितेन्द्र सिंह कानि, 403. मनोज
कानि, 452 व स्थतंत्र गवाहान रईस अली, विकास जोशी को एक प्राइवेट वाहन कार से आगे आगे
रवाना कर मन्‌ उप अधीक्षक मय ताराचन्द पुलिस निरीक्षक, शिवनारायण सोनी हैड कानि. 30, राम सिंह
कानि, 78 व चालक प्रेमप्रकाश कानि, 350 दूसरे प्राइवेट वाहन क्रेटा से जहाजपुर रवाना हुये।
मन छप अधीक्षक मय हमरादीयान के प्राइवेट आाहनो बाहन से जाहाजपुर से पूर्व नि्थरित

अनुसार

स्थान पीपलून तिराहा पर पहुँचा, जहाँ पूर्व में हुई मोबाईल फोन वार्ता के अनुर नेमराज मीणा
व सहपरिवादी कुमार मीणा उपस्थित मिले। परिवादीगण ने अवगत करवाया कि - आरोपी
पटवारी मैरू सिंह दलाल महेन्द्र कुमार मीणा के मोबाईल से बार बार रिश्वत लेकर बुला रहा है।” जिस
पर दोनों का परिचय स्वतंत्र गवाहों से करवाया गया। दोनों स्वतंत्र गवाहों को कार्यवाही में
बतौर स्वतंत्र गवाह रहने की सहमति चाही गई तो दोनों गवाहों ने अपनी मौखिक सहमति प्रकट की,

जिस पर दोनों गंवाहों को परिवादी द्वार प्रस्तुत प्रार्थना पत्र का अवलोकन करवाकर हस्ताक्षर करवायें

न



Page 3:
 इलइरनम्थ

* गये। परिवादीगण ने बताया कि हमारे पास 25000 रू की व्यवस्था ही हुई है, मैं महेन्द्र कुमार मीणा को
25000 रूपये मैं ही सहमत कर लूंगा। चूंकि परिवादी के बताये अनुसार ट्रेप कार्यवाही अविलम्ब की
किया जाना तय॑ हुआ।

परिवादी नेमराज पुत्र श्री रामलाल मीणा निवासी भटखेडी तहसील जहाजपुर जिला

भीलवाड़ा ने अपने पास से भारतीय मुद्रा के पांच-पांच सौ रूपये के 50 नोट कुल राशि 25 हजार रूपये

मन उप अधीक्षक ज्ञानचन्द के समक्ष पेश किये। नोटों के नम्बर फर्द मे अकिंत किये। श्री प्रेग्रकाश
चालक कानि, 350 से प्राइवेट वाहन के डेस्क बोर्ड से फिनोफ्थलीन पाउडर की शीशी मंगवाई जाकर
प्राइवेट कार क्रेटा के पीछे की सीट पर एक अखबार बिछवाया जाकर उस अखबार पर उक्त नोटों को
रखकर सभी नोटों पर श्री प्रेम्रकाश चालक कानि. 350 से अच्छी तरह से फिनोप्यलीन पाउडर लगवाया
गया। परिवादी श्री नेमराज मीणा की जामा तलाशी गवाह श्री रईस अली से लिवाई गई। परिवादी के
पास उसके फोन व चाबी के अतिरिक्त अन्य कोई वस्तु नहीं रहने दी गई। ततुपश्चात परिवादी
श्री नेमराज मीणा की पहनी हुई पेन्ट की साईड की दाहिनी जेब में उक्त फिनोष्थलीन पाउडर युक्त
नम्बरी नोटो को श्री प्रे्रकाश चालक कानि. 350 से रखवाये गये। ततुपश्चात बोतल से एक कांच के
गिलास में साफ पानी डालकर उसमे सोडियम कार्बोनेट का घोल तैयार करवाया जाकर उक्त घोल में

श्री प्रेम्रकाश चालक कानि. 350 की फिनोप्यलीन युक्त दाहिने हाथ की अंगुलियों को डूबोकर धुलवाया
गया तो घोल की रंग गुलाबी हो गया, जिस पर परिवादी श्री नेमराज मीणा व गवाहान को समझाया
गया कि यदि आरोपी उक्त पाउडर लगे नोटो को छुयेगा तो उसके हाथों में फिनोष्यलीन पाउडर लग

जायेगा और इसी प्रकार तैयार किये गये घोल में उसके हाथ धुलवाने पर घोल का रंग गुलाबी या
हल्का गुलाबी हो जायेगा, जिससे यह साबित होगा कि उसने रिश्वत राशि को प्राप्त किया है। इसके
बाद उक्त गिलास के गुलाबी घोल को बाहर फिकवाया गया। श्री प्रेग्रकाश चालक कानि, 350 से
फिनोष्यलीन पाउंडर की शीशी वापस प्राइवेट कार के डेस्क बोर्ड में रखवाई गई तथा जिस अखबार पर
रखकर नोटों पर फिनोप्यलीन पाउडर लगवाया था उस अखबार को जलवायां गया। श्री प्रेम्रकाश
चालक कानि. 380 के दोनों हाथों को साबुन व साफ पानी से घुलवाये गये। परिवादी श्री नेमराज मीणा
को रिश्वत लेन देन के समय होने वाली वार्ता को रिकार्ड करने हेतु सरकारी डिजिटल वॉर्डस रिकार्डर
को चलाने व बन्द करने की विधि पुनः समझा कर सम्मलाया गया। परिवादी श्री नेमराज मीणा को
समझाइश की गई कि आरोपी द्वारा रिश्वत लेने के बाद अपने सिर पर हाथ फेरकर ईशारा करने या
स्वयं के मोबाईल॑ नम्बर से मन उप अधीक्षक के मोबाईल नम्बर पर मिसकॉल करें गवाहान को हिदायत
दी गई। उक्त की फर्द लेपटॉप पर तैयार की जाकर पास में स्थित माँ वेष्णोदेवी ढाबे पर
लेपटॉप से कनेक्ट करके फर्द का प्रिन्ट लिया जाकर बाद सम्बधितो के हस्ताक्षर के शामील
पत्रावली किया गंया।

रे 0.55 ए.एम. पर आरोपीगण से रिश्वत लेन-देन हेतु परिवादी नेमराज मीणा व

सहपरिवादी जितेन्द्र कुमार मीणा एवं राम सिंह कानि. को परिवादी की निजी कार से आरोपी पटवारी के
किराये के मकाने जहाजपुर रवाना किया एवं मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान, एसीबी जाप्ते के
प्राइवेट वाहनों सें रवाना होकर जहाजपुर चौराहे पर पहुँचकर परिवादीगण के ईशारे की प्रतीक्षा में मुकीम
रहा। कुछ समय बाद परिवादी नेमराज मीणा व सहपरिवादी जितेन्द्र कुमार मीणा एवं राम सिंह कानि,
तीनों कार से आये तथा परिवादी नेमराज मीणा ने बताया कि मेरी महेन्द्र कुमार मीणा से मोबाईल पर
बात हुई तो पर कि पटवारी भैरू सिंह जी अपने पटवार हल्का उंचा चले गये है। उक्त सूचना
पर परिवादी नेमराज, स्वतंत्र गवाहान व राम सिंह कानि, जितेन्द्र सिंह कानि. को करवा जहाजपुर में
छोड़ा गया एवं मनु पुलिस उप अधीक्षक मय जाब्ता मय॑ सहपरिवादी कस्बा उंचा रवाना हुआ। समय
+030 ए.एम. पर मन पुलिस उप अधीक्षक मय जाब्ता मय सहपरिवादी जितेन्द्र कुमार के पटवार घर उंचा
पहुंचा, जहाँ पटवार घर पर ताला लगा हुआ मिला। आसपास जानकारी करने पर पता चला कि पटवारी
जी कुछ समय पूर्ण आये थे तथा मोटरसाइकिल लेकर कस्बे में चले गये है। इस पर सहपरिवादी जितेन्द्र
कुमार व मय न कानि, मनोज कानि, को श्री मैरू सिंह पटवारी पर निरागनी हेतु पटवार घर के पास
'छोडा गया तथा पटवारी के आने पर मन्‌ उप अधीक्षक को सूचना देने के निर्देश दिये गये। तत्पर्चात
मन्‌ उप अधीक्षक मय जाब्ता प्राइवेट वाहन से रवाना होकर जहाजपुर आया। जहां पर पूर्व से उपस्थित
'परिवादी नेमराज, स्वतंत्र गवाहान एवं राम सिंह कानि, जितेन्द्र सिंह कानि. मिलें। परिवादी ने बताया कि
मेरी दलाल महेन्द्र से मोबाईल पर बात चीत हुई है वह खाना खाने गांव चला गया है, कुछ समय बाद
वापस आयेगा। इस पर आरोपी के आने के इंतजार में कसबा जहाजपुर में मुकीम रहे।

037। पीएम. पर मनोज कानि. ने जरिये मोबाईल करवा उंचा से फोन कर श्री
'शिवनारायण हैड कानि. को बताया कि पटवारी मैरू सिंह पटवार घर आ गया है। जिस पर मौके पर
उपस्थित राजकमल कानि, मनोज कानि, को पटवारी भैरू सिंह पर निगरानी रखने के निर्देश दिये गये।
समय 039 पी एम, पर परिवादी नेमराज ने मन्‌ उप अधीक्षक के पास आकर बताया कि “मेरी अभी
दलाल महेन्द्र से पर बात हुई है वह खाना खाकर धान्धोला चौराहे पर आ गया है तथा रूपये
लेकर वहीं है।' उक्त सूचना पर परिवादी नेमराज, राम सिंह को उसकी निजी कार से धान्धोला

जीना



Page 4:
4

| चौराहा रवाना किया एवं राम सिंह को निर्देश दिये कि आरोपी द्वारा रिश्वत लेने के पश्चात जरिये
मोबाईल सूचना दे। उक्त कार के पीछे-पीछे जहाजपुर-देवली रोड पर मन्‌ उप अधीक्षक, स्वतंत्र गवहान
व एसीबी जास्ते के प्राइवेट वाहनों से रवाना होकर धान्धोला चौराहे पर पहुँचे, जहाँ पर आगे चल रही
परिवादी की कार के पास आकर एक व्यक्ति आगे की सीट पर बैठ गया तथा कार धीरे-धीरे देवली
कस्बे की तरफ जाने लगी।

समय 0328 पी.एम. पर परिवादी की कार में उपस्थित राम सिंह कानि, ने मन्‌ उप अधीक्षक के
मोबाईल पर कॉल करके आरोपी महेन्द्र कुमार द्वारा परिवादी से रिश्वत लेने की सूचना दी, जिस पर मन्‌

उप अधीक्षक द्वारा अपनी कार की गति तेज कर परिवादी की कार को रूकवाया एवं आगे की सीट पर
बैठे व्यक्ति के पास जाकर स्वयं को पुलिस अधिकारी होने का परिचय दिया। इसी दौरान आगे की सीट
पर बैठे व्यक्ति नै अपने हाथों में ले रखे 500-500 रू के नोटों को स्वयं के पैरो के पास कार में डाल
दिया, उक्त राशि को राम सिंह कानि. से उठवाकर मौके पर उपस्थित गवाह रईश अली के पास सुरक्षित
'रखवाये गये। से डिजिटल वॉईस रिकार्डर प्राप्त करके बन्द करके मन्‌ उप अधीक्षक ने स्वयं के
पास सुरक्षित रखा तथा डिटेनशुदा व्यक्ति से नाम पूछा तो अपना नाम महेन्द्र कुमार पुत्र फुलचन्द उम्र
32 साल जाति मीणा निवासी रतनपुर थाना जहाजपुर जिला भीलवाड़ा होना बताया तथा रिश्वत राशि
पटवारी मैरू सिंह के कहेनुसार लेना बताया। चूंकि मौके से पटवारी के फरार होने की सम्भावना के
मध्यनजर दलाल महेन्द्र कुमार को अपनी गाड़ी में बैठाकर मन्‌ उप अधीक्षक मय स्वतंत्र
गवाहान एवं एसीबी जाप्ते के प्राइवेट वाहनों से रवाना होकर पटवार घर उंचा पहुँचा, जहां पर पटवार
घर के अन्दर कुर्सी पर एक व्यक्ति बैठा मिला, जिसे मनु उप अधीक्षक ने अपना नाम व पद का परिचय
देकर नाम पता तो उसने अपना नाम मैरू सिंह पुत्र लीला राम उम्र 28 साल जाति गुर्जर निवासी
नांगल चेचिका 'कोटपूतली थाना पनियाला जिला जयपुर हाल पटवारी, पटवार हल्का गांगीथला

अति. चार्ज पटवार हल्का उंचा वृत्त गांगीथला तहसील जहाजपुर जिला भीलवाडा होना बताया। इस पर
मन्‌ उप अधीक्षक द्वारा दलाल महेन्द्र कुमार से आमना सामना करवाकर पूछताछ की तथा महेन्द्र कुमार
के माध्यम से परिवादीगण से 25,000 रूपये रिश्वत लेने के सम्बंध में पूछा तो भैरू सिंह पटवारी ने

बताया कि दिनांक़ १9022022 को रात्रि में मेरे पास महेन्द्र कुमार का फोन आया था तथा नेमराज व
जिले कुकर यॉ बज से पे ट्रक पोलियो कग उरबीएम साइन जदाजयर मी शामेर सिंह घा
पकड़ने पर ट्रेक्र ट्रोलियों को छुडवाने की बात कहीं थी तब मैंने मेरे से एसडीएम साहब के

मोबाईल पर काटसअप कॉल करके उक्त मामले में बात की थी तब एसडीएम साहब ने प्रति ट्रेक्र
ट्रोली 50 हजार रूपये देने पर छोड़ने को सहमत हो गये थे। इस पर मैंने एसडीएम साहब से हुई वार्ता
के अनुसार सारी बात फोन पर महेन्द्र कुमार को बताई थी तब महेन्द्र कुमार मौके पर एसडीएम साहब
के पास चला गया था तथा एसडीएम साहब ने दोनों ट्रेक्टर ट्रोलियों को मौके पर ही छोड दिया था।
इसके बाद काफी समय होने के बावजूद भी पूर्व में हुई बातचीत के अनुसार नेमराज व जितेन्द्र ने रूपये
नहीं दिये तो मैंने महेन्द्र को दोनों से बात करके रूपये लेकर आने को कहा था क्योंकि एसडीएम साहब
मेरे पर दबाव बना रहे थे। एसडीएम साहब हमेशा मोबाईल पर व्हाटसअप कॉल ही करते है। मेरे स्वयं
के एक मोबाईल में एक सिम नम्बर 952779007 एयरटेल कम्पनी एवं दूसरी सिम नम्बर
शब्हा2ा284 कम्पनी की है तथा दूसरे कीपैड मोबाईल में बीएसएनएल कम्पनी की सिम नें.
844455782 की है। एसडीएम साहब दामोदर जी के मोबाईल नम्बर 8302258443, 959937008! है।
महेन्द्र कुमार मीणा के मोबाईल नम्बर 9ा84772609 हैं। कल दिनांक 2302:2022 को नेमराज व जितेन्द्र
दोनों मेरे किराये के मकान जहाजपुर आये थे जिनसे मेरी व महेन्द्र की बातचीत हई थी तब मैंने कहा
था कि तुम्हारे कहने पर मैंने तुम्हारे ट्रे्टर ट्रोलियों को एसडीएम साहब से निवेदन कर छुडवाया था।
अब आप लोग बातचीत के अनुसार रूपये नहीं दोगे तो मुझे मेरी तनख्वाह मे से एसडीएम साहब को
रूपये देने पढ़ेगें। जिसके बाद आज मैं सरकारी काम से ग्राम उंचा आ गया था तथा महेन्द्र ने इनसे
कब रूपये लिये मुझे पता नहीं है। मैंने मेरे स्वयं के लिये कोई रूपये नहीं मांगे, बल्कि एसडीएम साहब
के लिये पैसे देने के लिये कल बातचीत की थी।
स पर मौके पर उपस्थित दलाल महेन्द्र कुमार से पूछताछ की तो बताया कि दिनांक
१9022022 को नैमराज व जिलेन्द्र दोनों के बजरी से भरे ट्रेक्टर ट्रौलियो को एसडीएम साहब ने रात
को पकड़ ः तब इन लोगों ने मेरे से सम्पर्क किया था। मेरा सीधा एसडीएम साहब से सम्पर्क
नहीं था, इसलिये मैंने पटवारी मैरू सिंह जी के माध्यम से एसडीएम साहब से बातचीत कर इनके ट्रेक्टर
द्रोलियों को था। यह राशि इन लोगों ने ट्रेक्र ट्रोलियों की एवज में स्वैच्छा से दी है।
पर उपस्थित पटवारी गैरू सिंह से श्री दामोदर सिंह उपखण्ड अधिकारी जहाजपुर
से फोन पर बात करके रूपये प्राष्ति के सम्बंध में फोन पर बात करने को कहा तो भैरू सिंह पटवारी ने
बात करने से स्पष्ट मना कर दिया एवं काफी समझाइश करने के बाद भी बात करने का तैयार नहीं
हुआ। जिस पर मंन्‌ उप अधीक्षक अग्रिम कार्यवाही में व्यस्त हुआ।

आरोपी महेन्द्र कुमार के दोनो हाथों की धुलाई आवश्यक होने से पटवार घर से साफ पानी
मंगवाकर दो साफ कांच के गिलासों में पानी भरवाकर उसमें एक-एक चम्मच सोडियम कार्बोनेट

दैन


Page 5:
5

डालकर घोल
पाउडर के
का रंग हल्का

किया गया तो घोल का रंग अपरिवर्तित रहा। पहले गिलास के सोडियम कार्बोनेट
में आरोपी महेन्द्र कुमार के दांगे हाथ की अंगुलियों को डूबाकर धुलवाया गया तो धोवन
हो गया जिसे दो कांच की शीशियों में आधा आधा डालकर शीशियों को सील

मुहर किया जाकर मार्क 'शत-+, १४१ -2 अंकित कर चिट पर सम्बंधितों के हस्ताक्षर करवायें। दूसरे
गिलास के कार्बोनेट पाउडर के घोल में आरोपी महेन्द्र कुमार के बांये हाथ की अंगुलियो को
डूबाकर गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे दो कांच की शीशियों मे आधा
आधा डालकर सील मुहर किया जाकर मार्क [. -, [7-2 अंकित कर चिट पर सम्बंधितों के हस्ताक्षर

करवाये गये।
महेन्द्र कुमार से बरामद रिश्वत राशि पांच-पांच रूपये के 50 नोट कूल राशि
25000 रूपये मिले है उक्त नोटो को स्वतंत्र गवाह रईश अली के पास सुरक्षित रखवाये गये थे। दोनों
स्वतंत्र गवाहान से नोटो के नम्बरो का मिलान फर्द पेशकसी व. में अंकित नोटों के नम्बरों से
करवाने पर सभी नोटों के नम्बर हु ब हु

होना बताया।
[_क्रस, |नोटका विवरण नोटकानस्वर
 + रकनोट पांच सौ रूपये 2 मत ब35280
एक नोट पांच सौ रूये दि 83576
[3 [एक नोट पांच सौ रूपये दि 00 54884
सके निट पांच सौ रूये हि वह बठ0607
[एक नोट पांच सौ रूये 058 00704
8 एक नोट पांच सौ रूपये ८0 बठ6ा4ा
लि स्कनिट पांव सौ रूपये हित पतला
एक नोट पांच सौ रूपये 880 70852
० [रक नोट पांच सौ रूपये 8 सह 7882
[० [एक नोट पांच सौ रूपये 8 20 55258
[एक नोट पांच सौ रूपये [8 हध 868335
४ | एक नोट पांच सौ रूपये िफे 680720
8 [एक नोट पांच सौ रूपये 8 भरत 23397
एक नोट पांच सौ रूये शिक हख
6 [रक नोट पांच सौ रूपये नि 54650
७ [एक नोट पांच सौ रूपये 4 कर 358354
पर एक नोट पांच सौ रूपये हि छार 22378
| 8 | एक नोट पांच सौ रूपये... [2 रिप 25568
० [एक तोट पांच सौ रूपये डिक
30 [क मौट पांच सौ रूपये न फरछे 8844
2 [एक मीट पांच सौ रूपये 0 हट 287499
22 | एक मोट पांच सौ रूपये... [6 ४6 8287
8 [एक मोट पांच सौ रूपये 6 ठप 085047
४ [रक मोट पांच सौ रूपये 6 दा 89788
6 [रक मौट पांच सौ रूपये 808 088820
।__26 एक मोट पांच सौ रूपये... (0 ठप 30944
[एक मोट पांच सौ रूपये 8 ७ 834683
6 [रक गौट पांच सौ रूपये 6 कसम उ38040
।__ 29 [एक मोट पांच सौ रूपये... 6 फ़ 9हात्व5
30 [एक सोट पांच सौ रूपये 3 0 डा हा
3 [एक मोट पांच सौ रूपये न दा 45805 था
32 [एक मीट पांच सौ रूपये [प छात्र 84058
3 [एक सीट पांच सौ रूपये [78८ 85996
34 [एक मीट पांच सौ रूपये [4 8१ 880246
3 [एक जौट पांच सी रूपये 2 कह 042362 हा
3 [एक जट पांच सौ रूये 30५ 3524
37 [एक चोट पांच सौ रूपये ढ हढ ढवड
35 [एक न्ौट पांच सौ रूपये 3 65 ग2क479
न



Page 6:
[_ऊ [र्कनिट कब से रू [कक खाइब ||
[_»& [एक नोट पांच सौ रूपये दि हरे 248030
अ र्कनिट पांच सौ रूपये कतार रख3त ||
[« [एक नोट पांच सौ रूपये | रि0५४ ०8245
8 [एक नोट पांच सौ रूपये 5िहा 29556
« स्कनिट पांच सौ रूपये १68 28577
45 [एक नोट पांच सौ रूपये दि 25 448956
«७ [एक नोट पांच सौ रूपये 90८ 80545
[एक नोट पांच सौ रूपये 7८0 ।70855
ि« [रिकनोट पांच सौ रूपये  ढिमस्‍ ढाठाटा
[० [एक नोट पांच सौ रूये 3 छा 6
[७ एक नोट पांच सौ रूपये 6 08 80246

उक्त समस्त नोटो को एक कागज के लिफाफे में रखकर, विवरण अकिंत कर सम्बंधितों के

हस्ताक्षर

करने की पुष्टि
बाई-73, बरंग
नं. एक सिम

कब्जे ब्यूरो लिया गया।

ैरू सिंह पटवारी, दलाल महेन्द्र कुमार, श्री दामोदर सिंह उपखण्ड अधिकारी
के मध्य रिश्वत लेन-देन एवं ट्रेक्टर ट्रोलियो को छोड़ने के सम्बंध में आपस में वा्तएं
है। अतः आरोपी भैरू सिंह पटवारी के पास मिले एक विवों कम्पनी का मोबाईल
स्‍-आसमानी, आई.एम.ई.आई. नं. 85977505707493 व 8697750570485 एवं सिम
श820779007 एयरटेल कम्पनी एवं दूसरी सिम नम्बर 9१6872१264 आईडिया कम्पनी

की है, फोन पर कवर चढा हुआ है, उक्त मोबाईल को मय सिम स्वीच ऑफ किया गया। आरोपी भमैरू
सिंह पटवारी के पास मिला दूसर कीपैड सेमसंग कम्पनी का मोबाईल, बरंग काला, आई.एम.ई.आई. नं.
352097/09,/95$4242//8 व. 352092/09//954242/6. एवं बीएसएनएल कम्पनी की एक सिम नं,
944575752 'डली हुई है, उक्त मोबाईल को मय सिम स्वीच ऑफ किया गया। उक्त दोनों
मोबाईल प्रकरण में वांछित होने से बतौर वजह सबूत एक सफेद कपडे की थैली में रखकर सील्ड मोहर

कर थैली पर

र विवरण सहित मार्क-8)# अंकित कर कब्ज ब्यूरो लिया गया।
दलाल महेन्द्र कुमार के पास मिले एक ओप्पो कम्पनी का मोबाईल एफ-7, बरंग

काम्या, आई एमई.आई. नं. 8680।5057622636 व. 88805057622820 एवं सिम नं, एक सिम नम्बर
शा84072609 एवं दूसरी सिम नम्बर 8824526499 की है, फोन पर कवर चढ़ा हुआ है, उक्त मोबाईल को
मय सिम स्वीच ऑफ किया जाकर मोबाईल प्रकरण में वांछित होने से बतौर वजह सबूत एक सफेद

कपडे की थैली मैं रखकर सील्ड मोहर कर थैली पर विवरण सहित मार्क-१॥/ अंकित कर कब्जे

लिया गया।

आरोपीगण

ब्यूरो
की फर्द पृथक से मूर्ति की जाकर सम्बंधितों के हस्ताक्षर करवाये गये।

ला जन अीजक मय परिवादीगण, स्तर नबाझा, एसी प्ले के किटेनसरी
भर सिह पटवारी, दलाला महेन्द्र खुमार को हमराद लेकर 'ारीवा आर्टिकल्ल के प्रश्लद

वाहनों से रिश्वत! राशि बरामदगी स्थल के लिये रवाना होकर धान्घोला तिराहे पर पहुँचा। परिवादी की
निशादेही से का निरीक्षण कर नक्शा मौका फर्द तैयार की गईं।

आरोपीगण

ट्रेप कार्यवाही मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान, एसीबी जाप्ते के मिदेगयुरा रा
मैरू सिंह पटवारी, दलाल महेन्द्र कुमार को हमराह लेकर जप्तशुदा आर्टिकल्स के

वाहनों से बूंदी के लिये रवाना हुआ तथा परिवादीगण को अपने निजी साथन से बूंदी चौकी पहुँचने के

निर्देश दिये

गये मन्‌ उप अधीक्षक मय स्वतंत्र गवाहान, एसीबी जाप्ते के डिटेनशुदा आरोपीगण मैरू

सिंह पटवारी, दलाल महेन्द्र कुमार को हमराह लेकर चौकी बूंदी आया। आरोपीगण को जाप्ते की

निगरानी में

अपनी आवाज
अपने प्रत्य्त में

बजरी से भरे

। परिवादीगण भी अपनी निजी कार से चौकी उपस्थित आये।
औ भैरू सिंह पटवारी व दलाल महेन्द्र कुमार को रिश्वत मांग सत्यापन वार्ता व
देन वार्ता को लेपटॉप के जरिये चलाकर वार्ताओं के अंश सुनाये जाकर आरोपीगण को
नमूना दिये जाने के सम्बंध में पृथक-पृथक नोटिस दिया गया तो आरोपीगणों ने
में आवाज का नमूना देने से मना कर दिया।
कार्यवाही से पाया गया कि परिवादी श्री नेमराज व सहपरिवादी जितेन्द्र कुमार के
ट्रोलियो को दिनांक १9.02.2022 की रात्रि को श्री दामोदर सिंह उपखण्ड अधिकारी

जिला भीलवाड़ा राजस्थान द्वारा रोका गया एवं कार्यवाही की धमकी देकर श्री मैरू सिंह गुर्जर पटवारी

एवं दलाल
एक लाख
परिवादीगण
सत्यापन करवाया!

महेन्द्र कुमार मीणा के माध्यम से परिवादीगण से प्रति ट्रेक्‍्ट ट्रोली पचास हजार रूपये कुल
रूपये! रिश्वत की मांग की गई। जिसकी सूचना एवं शिकायत दिनांक 23.022022 को
द्वारा एसीबी चौकी बूंदी को दी जाने पर सूचना का दिनांक 23022022 को गोपनीय
ररवाया  गया। सत्यापन में आरोपी श्री मैरू सिंह गुर्जर पटवारी एवं दलाल महेन्द्र कुमार मीणा

शा



Page 7:
र

द्वारा आपसी मिः/ करके षडयंत्रपूर्वक परिवादीगण से उपखण्ड अधिकारी श्री दामोदर सिंह के नाम

से प्रति ट्रेक्टर द्रीली पचास हजार रूपये रिश्वत की मांग करने की पुष्टि हुई। जिस पर ट्रेप कार्यवाही
का आयोजन किया जाकर दलाल महेन्द्र कुमार को परिवादी नेमराज से परिवादी की कार में बैठकर
25,000 रूपये रिश्वत लेते हुये रंगे हाथ पकड़ा गया तथा मौके से रिश्वत राशि बरामद की गई। दोनों
आरोपीगण का कृत्य धारा 7.7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 व धारा 420बी, भादसं के

तहत प्रथम दृष्टया प्रमाणित पाया गया है। अतः दोनों आरोपीगण को पृथक-पृथक जरिये फर्द गिरफ्तार
किया गया।
श्री नेमराज, सहपरिवादी जितेन्द्र कुमार तथा आरोपी मैरू सिंह पटवारी, दलाल
महेन्द्र कुमार के (मध्य दिनांक 23022022 को हुई रिश्वत मांग सत्यापन वार्ता की फर्द ट्रांसस्क्रीट श्री
जितेन्द्र सिंह कानि, 43 से मेरे निर्देशन में तैयार करवाई जाकर शामिल पत्रावली की गई। परिवादी श्री
नेमराज मीणा तथा आरोपी दलाल महेन्द्र कुमार के मध्य दिनांक 24022022 को वक्‍त रिश्वत लेन-देन
हुई वार्ता की फर्द ट्रांसक्रीट श्री जितेन्द्र सिंह कानि. 443 से मेरे निर्देशन में तैयार करवाई जाकर
शामिल पत्रावली। की गई। परिवादी श्री नेमराज, सहपरिवादी जितेन्द्र कुमार तथा आरोपी मैरू सिंह
पटवारी, दलाल महेन्द्र कुमार के मध्य दिनांक 23022022 को हुई रिश्वत मांग सत्यापन वार्ता एवं
परिवादी श्री मीणा तथा आरोपी दलाल महेन्द्र कुमार के मध्य दिनांक 24.02 2022 को वक्‍त
रिश्वत लेन-देन हुई वार्ता सहित कूल 2 रिकार्ड वार्ताओं की श्री जितेन्द्र सिंह कानि 463 से मेरे निर्देशन
में पांच सी0डी0 तैयार करवाई जाकर चार सी,डी, को कपडे की थैली में अलग-अलग रखकर सील
मोहर किया गया एवं एक सी0डी0 को अनुसंधान अधिकारी के लिये बिना सील किये कागज के लिफाफे
में रखी गई। ट्रेष कार्यवाही में अब तक के जप्त आर्टिकल्स मय रिश्वत राशि 25000 रूपये को श्री
शिवनारायण हैड कानि, के जरिये जमा मालखाना करवाया गया। परिवादीगण व स्वतंत्र गवाहान को बाद
ट्रेप कार्यवाही किया गया।

अब तक की ट्रेप कार्यवाही से पाया गया कि दिनांक 23022022 को परिवादी श्री नेमराज
पुत्र श्री रामलाल मीणा निवासी भटखेडी तहसील जहाजपुर जिला भीलवाड़ा व उसके मित्र जितेन्द्र कुमार
मीणा ने बाद सूचना कस्बा जहाजपुर जिला भीलवाडा में एक रिपोर्ट मुझ उप अधीक्षक ज्ञानचन्द को इस
आशय की पेश की, कि - मैं व मेरा दोस्त जितेन्द्र कुमार मीणा दोनों ट्रेक्टर ट्रोली रखते है है तथा
खेती-काश्त, रेत/बजरी, पत्थर परिवहन का कार्य करते है। दिनांक १9022022 की रात्रि को साढ़े
ग्यारह बजे करीर्ब मेरे व मेरे दोस्त जितेन्द्र मीणा के बजरी से भरी ट्रेक्‍्ट ट्रोलियों को एसडीएम साहब
दामोदर जी ने प्राइवेट गाडी से गांगीथला तेजाजी के पास आकर हमारे दोनों ट्रेक्र ट्रोली को रूकवा
लिया तथा जब्त करने की धमकी दी। उसके कुछ समय बाद महेन्द्र कुमार मीणा दलाल वहां आया तथा
हमसे कहा कि मुझे पटवारी मैरू सिंह जी ने भेजा है, पटवारी जी की एसडीएम साहब से बात हो गई
है, पटवारी जी नै ट्रेक्टर ट्रोली को छोड़ने की एवज में प्रति ट्रैक्टर ट्रौली 50-50 हजार रूपये कुल
3000 रूपये की मांग की है। हमारे द्वारा रूपये देने के आश्वासन पर एसडीएम ने मौके पर ही हमारे
दोनों ट्रेक्‍्टर ट्रोली को छोड दिया। जिसमें से एक ट्रेक्र ट्रोली को स्वयं दलाल महेन्द्र कुमार मीणा गांव
छोड कर आया था। उसके बाद पटवारी मैरू सिंह व दलाल महेन्द्र कुमार मीणा दोनों मेरे व मेरे दोस्त
जितेन्द्र कुमार मींगा से १00000 रूपये रिश्वत की मांग कर रहे है एवं रिश्वत नहीं देने पर भविष्य में
हमारे ट्रेक्ट ट्रोली नहीं चलने देने की धमकी दे रहे है। मैं व मेरा दोस्त जितेन्द्र कुमार मीणा इन लोगों
को १00,000 रूपये रिश्वत के नहीं देना चाहते हैं बल्कि इनको रिश्वत लेते हुये रंगे हाथों पकडवाना
चाहते है। मेरी व मेरे दोस्त जितेन्द्र कुमार मीणा की एसडीएम साहब दामोदर जी, पटवारी मैरू सिंह व
महेन्द्र कुमार मीणा से कोई आपसी रंजिश नहीं है तथा कोई उधार का लेन-देन भी बकाया नहीं है।
कार्यवाही करने की कृपा करे।”
के सम्बंध में दिनांक 23.02 2022 को रिश्वत मांग का सत्यापन करवाया गया।
थी मैरू सिंह गुर्जर यटवारी एवं दलाल मरे खूभार मीणा वाया आपसी निलौमगत
परिवादीगण से उपखण्ड अधिकारी श्री दामोदर सिंह के नाम से प्रति ट्रेक्टर ट्रोली

सत्यापन में
करके

पचास हजार रूपये रिश्वत की मांग करने की पुष्टि हुई। जिस पर ट्रेप कार्यवाही का आयोजन किया
जाकर दलाल महेन्द्र कुमार को परिवादी नेमराज से परिवादी की कार में बैठकर 25,000 रूपये रिश्वत
लेते हुये रंगे हाथ पकड़ा गया तथा मौके से रिश्वत राशि बरामद की गई। आरोपी दलाल महेन्द्र कुमार
मीणा के दोनों हाथों के धोवन का रंग हल्का गुलाबी प्राप्त हुआ है। आरोपीगण ।. भैरू सिंह पुत्र लीला
राम उम्र 28 साल जाति गुर्जर निवासी नांगल चेचिका तहसील कोटपूतली थाना पनियाला जिला जयपुर
हाल पटवारी, पटवार हल्का गांगीथला अति. चार्ज पटवार हल्का उंचा वृत्त गांगीथला तहसील जहाजपुर
जिला भीलवाडा, 2. आरोपी दलाल महेन्द्र कुमार पुत्र फुलचन्द उम्र 32 साल जाति मीणा निवासी रतनपुर
थाना जहाजपुर ज़िला भीलवाड़ा के विरूद्ध धारा 7,7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 व
धारा 20वी, भादसस का अपराध प्रमाणित पाया जाने पर दोनों आरोपीगण को गिरफ्तार किया गया।

न


Page 8:
आरोपीगण से
भरे ट्रेक्टर
भीलवाड़ा

द्वारा प्रस्तुत शिकायत, रिश्वत मांग सत्यापन वार्ता, रिश्वत लेन-देन वार्ता एवं
से पाया गया कि परिवादी श्री नेमराज व सहपरिवादी जितेन्द्र कुमार के बजरी से
को दिनांक 9.02.:2022 की रात्रि को श्री दामोदर सिंह उपखण्ड अधिकारी जिला
द्वारा रोका गया एवं कार्यवाही की धमकी देकर श्री भैरू सिंह गुर्जर पटवारी एवं
मीणा के माध्यम से परिवादीगण से प्रति ट्रैक्टर ट्रोली पचास हजार रूपये कुल एक
की मांग की गई। जिसके कम में आरोपी दलाल महेन्द्र कुमार द्वारा परिवादी नेमराज
राशि 25,000 रूपये ली गई। सम्पूर्ण मामले में अब तक की कार्यवाही से श्री दामोदर
अधिकारी जिला भीलवाड़ा राजस्थान द्वारा ट्रेक्टर ट्रोलियों को रूकवाने एवं आरोपी मैरू

सिंह पटवारी से वार्ता होने के बाद मौके पर दलाल महेन्द्र कुमार के पहुँचने के बाद बजरी से भरी हुई
ट्रेक्टर-ट्रोलियों को छोड़ने की प्रथम दृष्टया पुष्टि हुई है। अतः गिरफ्तारशुदा आरोपी श्री मैरू सिंह

पटवारी एवं
मिलीमगत की.
'उपखण्ड

तहसील
'पटवार हल्का
पुत्र फुलचन्द
घारा ए
पाया गया है।

महेन्द्र कुमार मीणा से श्री दामोदर सिंह उपखण्ड अधिकारी की आपराधिक आपसी:
हेतु विस्तृत अनुसंधान की आवश्यकता है तथा सम्पूर्ण कार्यवाही से श्री दामोदर सिंह
जिला भीलवाडा की भूमिका संदिग्ध है।

+. मैरू सिंह पुत्र लीला राम उम्र 28 साल जाति गुर्जर निवासी नांगल चेचिका
थाना पनियाला जिला जयपुर हाल पटवारी, पटवार हल्का गांगीथला अति, चार्ज
ृत्त गांगीथला तहसील जहाजपुर जिला भीलवाडा, 2. आरोपी दलाल महेन्द्र कुमार
32 साल जाति मीणा निवासी रतनपुर थाना जहाजपुर जिला भीलवाडा के विरूद्ध जुर्म

निवारण (संशोधन) अधिनियम 208 व धारा 420वी भादसं का अपराध प्रमाणित
सम्पूर्ण कार्यवाही की बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर क्रमांकन हेतु

शरमान महानिदेशक महोदय, श्रनिव्यूरो, राज, जयपुर की सेवाने प्रेषित है।

ग)
उप अधीक्षक पुलिस
अध्टाचार निरोधक ब्यूरो
ब्ल्दी



Page 9:
! र
बून्दी ने
निवारण

कार्यवाही पुलिस

प्रमाणित किया. जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
पोर्ट श्री ज्ञानचन्द, उप पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, जिला
'प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7, 7ए श्रृष्टाचार
अधिनियम 988(यथा संशोधित 208) एवं १20बी भादंस॑ में आरोपीगण

ग.श्री भैरू सिंह, पटवारी पटवार हल्का गांगीथला, अति0 चार्ज पटवार हल्का

उंचा, वृत गांगीथला, तहसील जहाजपुर, जिला भीलवाड़ा एवं 2.श्री महेन्द्र कुमार
पुत्र ः न्द॒ निवासी रतनपुर, पुलिस थाना जहाजपुर, जिला भीलवाडा(प्राईवेट
दलाल) के विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 63/2022
उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता
कर तफ्तीश जारी है।
गे, 28,2- 2
पुलिस अधीक्क प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
ट 77-8।.. दिनांक:-  25.2.2022

प्रतिलिपि: सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
. विशिष्ठ न्यायाधीश. एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,

टदा।
2. महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. जिला ', भीलवाड़ा।

4. उप -प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अति. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बून्दी।

गौ, 25. 2: 22-
पुलिस अर्धीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।



