Page 1:
ग2.

प्रथम सूचना रिपोर्ट

मल घाण 54 दण्ड प्रकिया संहिता)

जिला. जयपुर ...थाना प्रधान आरक्षी केंद्र, भ्र0 नि0 ब्यू0 बह) है

... धारा 7 (संशोधित) पीसी एक्ट 208
.धारायें ..

(7) *अधिनियम
(४). अन्य अधिनियम एवं धाराये ..
(अ) रोजनामचा आम रपट संख्या समय 2 /॥-ा,
(ब). अपराध घटने का दिन - शुक्रवार. दिनांक 0.04.2022

(स) थाना पर सूचना प्राप्त होने की दिनांक 07.04.2022

सूचना की किस्म :- लिखित / मौखिक... लिखित

'घटनास्थल:- पुलिस थाना चंदवाजी परिसर, जिला जयपुर ग्रामीण।

(अ) पुलिस थाना से दिशा व दूरी:- उत्तर दिशा व दूरी करीब 45 किएमी0

(व). पता
'बीट संख्या, ««:जयरामदेही सं.
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना ....

'परिवादी / सूचनाकर्ता :-
(म) नाम श्री सन्दीप कुमार
(व). पिता/पति का नाम - श्री निर्भव दत्त शर्मा

(स) जन्म तिथि/वर्ष .. 35 वर्ष...

(द). राष्ट्रीयता .. .भारतीय

(व). पासपोर्ट संख्या ..जारी होने की तिथि जारी होने की जगह .......

(रस). व्यवसाय -

(ल) पता - निवासी मकान नें. 773, गली नं. 4-बी, स्वतन्त्र नगर, नरेला,
दिल्‍ली-70040

_ ज्ञात/अज्ञात संदिग्ध. अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-

श्री कैलाशचन्द सहायक उप निरीक्षक, थाना. चन्दवाजी (पुलिस जिला. जयपुर
ग्रामीण) जिला जयपुर, राजस्थान।

'परिवादी/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-«. कोई नहीं.....

चुराई हुई/लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्‍्ना
लगायें)

चुराई हुई/लिप्त सम्पत्ति का कुल मूल्य:-
पैचनामा/ यू-डी. केस संख्या (अगर हो तो)
विषय वस्तु प्रथम इतला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगायें) :-



Page 2:
हालात मामला इस प्रकार है कि दिनांक 0.04.2022 को एसीबी हेल्‍्पलाईन नं. 064 पर प्राप्त
ईतला अनुसार श्री आलोक चन्द्र शर्मा, अति0 पुलिस अधीक्षक, '्रनिव्यूरे, नगर-प्रथम जयपुर
द्वारा मन उप अधीक्षक पुलिस को परिवादी श्री संदौप कुमार की शिकायत पर अग्रिम कार्यवाही
करने के निर्देश प्राप्त होने व परिवादी के ब्यूरो मुख्यालय पर उपस्थित नहीं हो सकने के
कारण कानि. श्री राजकुमार नम्बर 364 को परिवादी श्री संदीप कुमार से सम्पर्क कर परिवादी
से प्रार्थना-पत्र प्राप्त कर रिश्वत मांग सत्यापन कार्यवाही करने हेतु परिवादी के पास चंदवाजी
भिजवाया गया। इसके बाद श्री राजकुमार कानि. 364 ने ब्यूरो कार्यालय में मन्‌ उप अधीक्षक
पुलिस के समझ उपस्थित होकर पूर्व में सुपुर्द डिजिटल वाईस रिकॉर्डर तथा परिवादी द्वारा
मान अति. पुलिस अधीक्षक, नगर-प्रथम, जयपुर के नाम पेश प्रार्थना-पत्र प्रस्तुत किया जिसका
अवलोकन किया तो परिवादी ने इस आशय का प्रार्थता-पत्र प्रस्तुत किया कि, "मै सन्दीप
कुमार पुत्र श्री निर्भय दत्त शर्मा, निवासी दिल्‍ली दिनांक 30.03.2022 रात्रि 7:5 पीएम पर की
गई १2 की कॉल पर मेरी गाड़ी नें. डीएल । एमए 6028 टैम्पो के साथ हुई दुर्घटना की
सूचना दी। मौके पर पुलिस आई और आपसी सूझबूझ से मसले को हल करने का मशवरा
देकर चली गई। इस सन्दर्भ में जीजे 27 जीसी 8093 ट्रेलर के ड्ाईवर द्वारा साईड बिना देखे
द्ेलर बैक करने में मेरी गाड़ी के बांए दरवाजे को ठोका गया था। जिससे मेरी गाड़ी का
दखाजा व अन्य सामान (मिरर) दूट गए थे। आज दिनांक 0:04.2022 को चन्दवाजी ग्रामीण
थाना में मैं और दूसरी पार्टी राजीनामा लेकर थाने में मोहर लगवाने गए थे। जिस पर वहां
मौजूद डी/ओ रुम में श्री कैलाराजी द्वारा पूछे जाने पर मैंने मेरे दस्तावेजों पर मोहर लगाने के
लिए. कहा तो उन्होंने राजीनामे पर मोहर व हस्ताक्षर करने के लिए मुझसे 5,000 रुपये की
मांग की। मै रिश्वत नहीं देना चाहता हूं। अत: उचित कार्यवाही करने की क्‌पा करे। एसडी
सन्दीप कुमार पुत्र श्री निर्भव दत्त शर्मा, मकान ने. 073, गली नें. 4-बी, स्वतन्त्र नगर, नरेला,
दिल्‍ली-70040, मो. नें, 92509870, 8083400400” .. इसके साथ ही कानि, ने बताया कि
मैं ब्यूगे कार्यालय जयपुर से रवाना होकर चन्दवाजी पहुंचा। जहां परिवादी से सम्पर्क कर
परिवादी श्री सन्दीप कुमार से मिला। परिवादी श्री सन्दीप कुमार ने श्रीमान अति. पुलिस
अधीक्षक, नगर-प्रथम, जयपुर के नाम एक प्रार्थना-पत्र पेश किया। मजीद दरियापत पर पूछने पर
'परिवादी ने बताया कि मुझे गाड़ी के एक्सीडेंट इनशयोरेंस क्‍्लेम के लिए एक्सीडेंट से संबंधित
'राजीनामें पर पुलिस थाने की मोहर की आवश्यकता है, जिस पर मैं कैलाशजी से मिला था।
श्री कैलाशजी थाना चन्दवाजी में एएमआई के पद पर है। उक्त परिवाद एवं मजीद दरियापत
से मामला प्रथम दृष्टया रिश्वत मांगने का पाया जाने पर सत्यापन किया जाना आवश्यक होने
'पर परिवादी को उसके द्वारा प्रस्तुत प्रार्थवा-पत्र का अवलोकन कराया गया एवं पढ़कर सुनाया
गया। उसके बाद मैने चन्दवाजी थाने के पास परिवादी को डिजिटल वाईस रिकॉर्डर सुपूर्द कर
संदिग्ध कर्मचारी की मांग सत्यापन वार्ता डिजिटल चाईस रिकॉर्डर में रिकॉर्ड करने की मुनासिब
हिदायत कर रवाना किया, मै अपनी उपस्थिति छुपाकर मुकिम हुआ। जहाँ परिवादी की संदिग्ध
आशोपी से वार्ता हुई। उसके बाद परिवादी ने चन्दवाजी थाने के बाहर आकर मुझे डिजिटल
चाईस रिकॉर्ड बन्द कर सुुर्द किया जिसको मैंने मेरे पास सुरक्षित रखा। परिवादी ने बताया
कि उसको श्री कैलाश मौके पर पिला, जिसने मुझसे गाड़ी के एक्सीडेंट इश्योरेंस क्लेम के
लिए एक्सीडेंट से संबंधित राजीनामें पर मोहर लगाने की ऐवज में 5,000 हजार रिश्वत राशि
की मांग कर 3,000 (तीन हजार) रुपये रिश्वत राशि लेना तय किया है। संदिग्ध श्री कैलाश
से रिश्वत के संबंध में वार्ता हुई जो मैने डिजिटल वाईस रिकॉर्डर में रिकॉर्ड कर ली है।
श्रीमान अति. पुलिस अधीक्षक, नगर-प्रथम, जयपुर द्वारा प्रार्थना-पत्र पर मन उप अधीक्षक पुलिस
को अग्रिम कार्यवाही हेतु पृष्ठांकित कर पुनः सुपुर्द किया। श्री राजकुमार कानि, से प्राप्त
डिजिटल वाईस रिकॉर्डर में रिकॉर्ड वार्ता को सरसरी तौर पर सुना गया तो रिश्वत राशि माँग
होना पावा गया। तत्परचात दिनांक 03.04.22 को मन उप अधीक्षक पुलिस मय श्री श्रवण

ण



Page 3:
कुमार पुलिस निरीक्षक, श्री मनोहर सिंह हैढकानि. 42, हरिसिंह कानि. 79, मनु शर्मा कानि.
00, राजकुमार कानि. 364, आशीष कानि. 208, बंशीधर कानि. 363, लालु सैनी कानि. 48
मय पूर्व से पांबदशुदा दोनों स्वतंत्र गवाहान श्री राजेश कुमार वरिष्ठ सहायक व श्री मनोज
कुमार चांवरिया वरिष्ठ सहायक मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर, खाली सीडी एवं आवश्यक
द्रेप कार्यवाही से संबंधित सामान के एवं पूर्व में सुरक्षित हालात में रखा गया डिजिटल वाईस
'रिकॉर्डर को कार्यालय की आलमारी से निकलवाकर अपने पास सुरक्षित रखकर सरकारी वाहतों
से मय चालकगण के ट्रेप कार्यवाही हेतु ब्यूरो कार्यालय से रवाना होकर चंदबाजी पहुंचे, जहां
पूर्व से पांबदशुदा परिवादी उपस्थित मिला। जहां पर मन ठप अधीक्षक के पास सुरक्षित रखा
डिजिटल वाईस रिकॉर्डर निकाल कर दिनांक 07.04.2022 को परिवादी श्री सन्दीप कुमार की
आरोपी श्री कैलाश एएसआई से हुई रुबरु रिश्वत मांग सत्यापन वार्ता की रिकॉर्ड बाईस क्लिप
को गवाहान एवं परिवादी के समक्ष लेपटॉप की सहायता से सुना गया एवं पूर्व में तैयार की
गई उक्त सभी वार्ता रूपान्तरण का संबंधित बॉस क्लिप से स्वतंत्र गवाहान एवं परिवादी द्वारा
शब्द ब शब्द मिलान किया गया तथा वार्ता रूपान्तरण सही होना स्वीकार किया। उक्त रिकॉर्ड
वार्ता की आवाज परिवादी श्री सन्दीप कुमार द्वारा अपनी स्वयं की व आरोपी श्री कैलारा
'एएसआई की आवाज होना पहचान की गई। डिजिटल वाईस रिकॉर्डर को लेपटॉप से जोड़कर
रिकॉर्ड वार्ता को फर्द ट्रांस्रिप्ट रिश्वत मांग सत्यापन बार्ता तैयार की जाकर संबंधितों के
हस्ताक्षर करवाये गये तथा रिकॉर्ड शुदा वार्ता की सीडी बनवाने हेतु तीन खाली सीडी मंगवायी
जाकर तीनों सीडीयों को खाली होना सुनिश्चित कर रिकॉर्ड वार्ता की नियमानुसार तीन सीडौयों
में राईट/बर्न की जाकर रिकॉर्ड वार्ता सीडीयों में रिका्ड/सेव होना सुनिश्चित किया जाकर तीनों
सीडी पर अलग-अलग मार्क ए-, ए-2, ए-3 क्रमश: अंकित किये गये। तीनों सौड़ीयों पर
'सम्बंधितों के हस्ताक्षर करवाये गये। उक्त सीडी में से दो सीडी मार्क ए-। मार्क ए-2 को
अलग-अलग प्लास्टिक कवर में रखकर सीडी को कपडे की थैलियों में रखकर सील मोहर की
'गयी। पैकेटों पर सम्बंधितों के हस्ताक्षर करवाये गये तथा सीडी मार्क ए-3 अनुसंधान अधिकारी
हेतु अनुसंधान के प्रयोजनार्थ खुली रखी गयी। इसके बाद आरोपी को रिश्वत में दी जाने वाली
राशि पर फिनोफ्थलीन पाउडर लगवाया जाकर ट्रेप कार्यवाही के संबंध में अग्रिम कार्यवाही करने
हेतु परिवादी से आरोपी को रिश्वत में दी जाने वाली राशि 3,000 रुपये पेश करने बाबत कहा
गया तो परिवादी ने बताया कि संदिग्ध आरोपी अभी पुलिस थाना पर है या नहीं मुझे
व्यक्तिगत गोपनीय रुप से वहीं जाकर मालुम करना पड़ेगा, तत्परचात रिश्वती राशि पेश कर
हुंग। जिस पर परिवादी को संदिग्ध आरोपी से रुबरु नहीं मिलने की तथा अन्य मुनासिव
हिदायत की जाकर संदिग्ध आरोपी की पुलिस थाने में उपस्थिति मालुम करने हेतु रवाना किया
तथा मत उप अधीक्षक पुलिस मय हमराहीं जाप्ता, स्वतंत्र गवाहान व सरकारी वाहनों के
चदंवाजी कस्बे में गोपनीय रुप से मुकीम रहकर परिवादी के आने का इंतजार किया गया।
उसके बाद पूर्व का रवानाशुदा परिवादी मन उप अधीक्षक पुलिस के पास आया व बताया कि
मैंने थाने के पास जाकर मेरे स्तर पर मालूम किया तो श्री कैलाश एएसआई का अभी थाने
'पर मौजूद नहीं होना तथा अभी छुटटी पर गया होना ज्ञात हुआ। संदिग्ध आरोपी का अभी
थाने पर नहीं होने से ट्रेप कार्यवाही संभव नहीं होने पर परिवादी को रवाना कर मन उप
अधीक्षक पुलिस मय हमराही जाप्ता, स्वतंत्र गवाहान व सरकारी वाहन मय चालकगण के रवाना
होकर ब्यूरो कार्यालय पहुंचा। उसके बाद दिनांक 5.04.22 को परिवादी श्री सन्दीप कुमार द्वारा
बताया गया कि मैं कल दिनांक 6.04.22 को मेरे कार्य से फ़ी होकर वापस आ रहा हूँ आप
कल अपिम कार्यवाही कर सकते है। जिस पर दिनांक  6.04.22 को मन उप अधीक्षक पुलिस
मय श्री रामजीलाल एएसआई, श्री राजेश भुरिया हैड कानि. 4, श्री मनोहर सिंह हैड कानि.
42, श्री आशीष कानि. नम्बर 208, श्री लालू सैनी कानि. 48, श्री बंशीधर कानि. 363, श्री
राजकुमार कानि. 364 व श्रीमती राजबाला महिला कानि, 495 मय दोनों स्वतंत्र गवाहान श्री


Page 4:
मनोज चांवरिया व श्री राजेश कुमार मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर एवं आवश्यक ट्रे
कार्यवाही से संबंधित सामान के एवं पूर्व में सुरक्षित हालात में रखा गया डिजिटल वाईस
'रिकॉर्डर को कार्यालय की आलमारी से निकलवाकर अपने पास सुरक्षित रखकर सरकारी वाहनों
से मय चालकगण को ट्रेप कार्यवाही हेतु ब्यूरो कार्यालय से रवाना होकर चंदवाजी पहुंचे, जहां
पूर्व से पांबदशुदा परिवादी उपस्थित मिला। जहां पर आरोपी को रिश्वत में दी जाने वाली राशि
पर फिनोफ्थलीन पाउडर लगवाया जाकर ट्रेप कार्यवाही के संबंध में अग्रिम कार्यवाही करने हेतु
परिवादी से आरोपी को रिश्वत में दी जाने वाली राशि 3,000 रुपये पेश करने बाबत कहा
गया तो परिवादी ने बताया कि संदिग्ध आरोपी अभी पुलिस थाना पर है या नहीं मुझे
व्यक्तिगत गोपनीय रुप से वहीं जाकर मालुम करना पढ़ेगा, तत्पश्चात रिश्वती राशि पेश कर
दुंगा। जिस पर परिवादी को संदिग्ध आरोपी से रुबरु नहीं मिलने की तथा अन्य मुनासिव
हिदायत की जाकर संदिग्ध आरोपी की पुलिस थाने में उपस्थिति मालुम करने हेतु रवाना किया
तथा मन्‌ उप अधीक्षक पुलिस मय हमराहीं जाप्ता, स्वतंत्र गवाहान व सरकारी वाहनों के
'चर्दवाजी कस्बे में गोपनीय रुप से मुकीम रहकर परिवादी के आने का इंतजार किया गया।
उसके बाद पूर्व का रवानारादा परिवादी उप अधीक्षक पुलिस के पास आया व बताया कि मैं
संदिग्ध आरोपी की पुलिस थाने में उपस्थिति मालुम करने हेतु रवाता होकर थाने के पास पहुंचा
वो पता चला कि वह थाने पर नहीं है, तो मैंने काफी देर आस-पास रहकर उसके आने का
इंतजार किया, लेकिन श्री कैलाशजी एएसआई मेरे को एकदम से ही मिल गया। जिससे मेरी
उक्त मामले के बारे में बातचीत हुई तो उसका रुख बदला हुआ था तथा कहा कि मेरे पास
तेरा ही काम थोड़े ही है, तेरी गाडी का काम बैसे ही हो जायेगा थाने से राजीनामें पर मोहर
व हस्ताक्षर की आवश्यकता नहीं है। उसने मुझसे रिश्वती राशि के संबंध में कोई वार्ता नहीं
की, लेकिन मैने उससे पूर्वाचुसार मांगी गई रिश्वती राशि के संबंध में बातचीत की तो उसने
रिश्वती राशि नहीं लेनी चाही व ना हीं इस संबंध में खुलकर कोई बातचीत की है। सुझे
अंदेशा है कि अभी वो मुझसे रिश्वती राशि के संबंध में बातचीत नहीं करेगा व ना ही
'रिश्वती राशि प्राप्त करेगा। अगर श्री कैलाश एएसआई मेरे से रिश्वती राशि प्राप्त करने के
संबंध में कोई वार्ता करेगा तो मैं आईन्दा आपको अवगत करा दूंगा। परिवादी के कथनानुसार
संदिग्ध आरोपी द्वारा फिलहाल रिश्वती राशि प्राप्त करने की संभावना नजर नहीं आने पर
'परिवादी को संदिग्ध आरोपी से रिश्वती राशि के संबंध में वार्ता होने पर अविलम्ब अवगत
कराने हेतु कहा गया तथा परिवादी को रवाना किया जाकर उप अधीक्षक पुलिस मय हमराहीं
जाप्ता, स्वतंत्र गवाहान व सरकारी वाहन मय चालकगण के रवाना होकर ब्यूरो कार्यालय,
जयपुर पहुंचा। कार्यालय का डिजिटल वाइस रिकॉर्ड को पुनः कार्यालय की आलमारी में
सुरक्षित रखवाया गया। इसके बाद उप अधीक्षक पुलिस का परिवादी श्री सन्दीप कुमार से
जर्यि फोन सम्पर्क हुआ तो परिवादी द्वारा आरोपी श्री कैलाश एएसआई से रिश्वत राशि के
संबंध में आभी तक कोई वार्ता नहीं होना बताया। उसके बाद परिवादी श्री सन्दीप कुमार
दिनांक 7.05.2022 को ब्यूरो कार्यालय में उपस्थित आया तथा व्यक्तिगत रुप से बताया कि
मुझे विश्वास हैं कि आरोपी श्री कैलारा एएसआई अआब मुझसे रिश्वत राशि प्राप्त नहीं करेगा।
रिश्वत मौंग सत्यापन वार्ता तथा तैयार की गई फर्द ट्रस्ट से आरोपी श्री
'कैलाशचन्द एएसआई तथा परिवादी श्री सन्दीप कुमार के मध्य निम्न वातएओं किः- परिवादी-
"माई अगर एफआईआर नहीं हैं तो राजीनामा तो चाहिएगा मुझे” एसओ-  "...ाजीनामा तो
'चाहियेगा...”, परिवादी- "सर थोड़ा कम बेसी कर लो" एसओ- "तेरे फोन पे मंगवा ले"
'बरिवादी-. "पांच ज्यादा हो जायेगें पाँच हजार नहीं हो पायेंगे, थोड़ा बहुत कम कर लो मैं
गरीब आदमी हूं" एसओ- “तीन हजार रुपये दे देना", परिवादी- "तीन अच्छा” 'एसओ-
"इससे कम तो नहीं”, परिवादी- "खाते में भी देखने पड़ेंगे क्योंकि अभी भाड़ा भी नहीं
आया खाते में”, परिवादी- "तीन हजार से कम में काम नहीं होगा” एसओ- "नहीं नहीं",


Page 5:
'परिवादी-. "एटीएम कौनसा है, यहीं पे वैसे कोई से से भी निकल जायेंगे पैसे तो” एसओ-
"कितना टाईम लगेगा, जा ले आ फटाफट”, परिवादी- "चलो ठीक है, तीन निकालता हूँ, मैं
लो बहुत परेशान हो रहा हूं सुबह से ही बताऊ ना जब आपने पांच हजार मांगे है ना मेरा
तो पैरों.....तले सरक गई थी जमीन” एसओ- "प्रचार मत करे", परिवादी- "हां चलो ठीक
है” एसओ- "ज्यादा प्रचार मत करे ज्यादा", परिवादी- . "ठीक:..ठीक...” आदि वार्ताओं के
आधार पर आरोपी श्री कैलाशचन्द एएसआई द्वारा परिवादी से उसका कार्य करने की ऐवज में
5,000 हजार रिश्वत राशि की माँग कर अन्तिम रुप से 3,000 रुपये रिर्वत राशि लेने का
सौदा तय करना पाया गया है।

'परिवादी द्वारा प्रस्तुत प्रारथवा पत्र, रिश्वत मौंग सत्यापन वार्ता तथा आब तक की गई कार्यवाही
से आरोपी श्री कैलाशचन्द सहायक उप निरीक्षक, थाना चन्दवाजी (पुलिस जिला जयपुर ग्रामीण)
जिला जयपुर, राजस्थान द्वारा परिवादी श्री सन्दीप कुमार से उसकी गाड़ी के एक्सीडेंट इश्योरेंस
क्लेम के लिए एक्सीडेंट से संबंधित राजीनामें पर मोहर लगाने व हस्ताक्षर करने की ऐवज में
रिश्वत मांग सत्यापन के दौरान दिनांक 0.04.2022 को 3,000 रुपये रिश्वत राशि की माँग
करना प्रथम दृष्टया प्रमाणित है। अतं: श्री कैलाशचन्द सहायक उप निरीक्षक, थाना चल्दवाजी
(पुलिस जिला जयपुर ग्रामीण) जिला जयपुर, राजस्थान के विरूद्ध अपराध धारा 7 प्रष्यचार
निवारण (संशोधित) अधिनियम 2078 में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित
है।

'भवदीय

(तौरज गुरनानी)
उप अधीक्षक पुलिस
्रष्यचार निरोधक ब्यूरो,
जयपुर नगर-प्रथम, जयपुर।


Page 6:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना रिपोर्ट श्री
नीरज गुरनानी, उप अधीक्षक पुलिस _अर्यचार निरोधक ब्यूत जयपुर नगर प्रथम, जयपुर ने पषित
की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार अधिनियम 988 (यथा संशोधित
208) में अभियुक्त श्री कैलाशचन्द, सहायक उप निरीक्षक पुलिस, पुलिस थाना चन्दवाजी, (पुलिस
जिला जयपुर ग्रामीण) जिला जयपुर के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
24/2022 उपरोक्त धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर

तफ्तीश जारी है।
2
उन मे च्कद

अष्टाचार निरोधक ब्यूरो,जयपुर

'कमांक 224-28 दिनांक १6:06.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जयपुर कम संख्या-।
जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जयपुर ग्रामीण, जयपुर ।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर ।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर-प्रथम, जयपुर |

अवीलर्द 23
पुलिस अधीक्षदी प्रशासन,
अ्टीचार निरोधक «यूरो, जयपुर


