Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा ।54 दण्ड प्रक्रिया संहिता)
थाना - प्रधान आरक्ष ्ि अनिव्यूरो, जयपुर
...« दिनांक.............7.4-. 5-25...

2. () अधिनियम- ' घाराएँ- 7, ब्रष्टाचार निदारण (संशीधन) अधिनियम 2006
(2) अधिनियम......... -थाराएँ ...... ली
(3) अधिनियम...............न-नन धाराएँ.......... न न
(४) अन्य अधिनियम एवं _................ धारा .....................

3. (क) घटना का दिन :- मंगलवार... दिनांक - 2803 2022

(ख) थाने पर सूचना प्राप्त होने की दिनांक - दिनांक 29032022 समय १.04 53 पी0एम0
(ग) रोजनामचा संदर्भ प्रविष्टि संख्या ....... 00.५)... समय... (0...
4. सूचना कैसे प्राप्त हुई- (लिखित या मौखिक... मंखिक
5. घटनास्थल का ब्यौरा :-
(को थाने से दिशा एवं दूरी - पूर्व दिशा की और करीब 80 किलोमीटर
बीट संख्या.........................-.०.. जुरामवेही सं....... न
(ख) पता :- सिरसा नदी की रपट शाहबाद तहसील शाहबाद, जिला बारां
(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम.................-जिला ..........
6. शिकायतकर््ता/इतिला देने वाला :-
(क) नाम :- श्री जितेन्द्र राठौर
(ख) पिता/पति का नाम :- श्री रामचरण राठौर
(ग) जन्म तिथि/उम्र - उम्र अ साल
(घी राष्ट्रीयता - भारतीय
(डो पासपोर्ट संख्या..............जारी करने की तिथि....................जारी करने का स्थान...
(च) व्यवसाय - .......
(छ पता -- सिविल लाईन कट्टरा मोहल्ला वार्ड न 5 शाहबाद तहसील शाहबाद जिला बारां
7. ज्ञात /संदिग्ध/अज्ञात अभियुक्तों का पूर्ण विवरण :-
श्री जयप्रकाश नामदेव पुत्र श्री प्रसाद नामदेव जाति नामदेव उम्र 34 साल निवासी ग्राम व पोस्ट
 शाहबाद तहसील शाहबाद जिला बारां राजस्थान हाल सरपंच ग्राम पंचायत शाहबाद तहसील शाहबाद
जिला बारां
8. शिकायत,/इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
9. चोरी हुई / लिखित सम्पति की विशिष्ठिया( यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें )....
40. चोरी हुई/लिखित सम्पति का कुल मूल्य:
॥।. पंचनामा,/यूडी के संख्या (अगर हो तो)...
१2 प्रथम सूचना रिपोर्ट की विषयवस्तु :-

महोदय,

हालात इस प्रकार निवेदन है कि दिनांक 2903:2022 समय 0453 पी0एम0 पर परिवादी श्री जितेन्द्र
राठौर पुत्र श्री रामचरण जाति राठौर निवासी शाहबाद, थाना व तहसील शाहबाद जिला बारां ने मोबाईल नम्बर
गणाउ282088 से मन अतिरिक्त पुलिस अधीक्षक गोपाल सिंह कानावत के मोबाईल नम्बर 944408432 पर कॉल कर
बताया कि मेरी फनी श्रीमति दीपिका राठौर के नाम जमीन का पट्टा ग्राम पंचायत शाहबाद जिला बारां द्वारा जारी
'किया हुआ है। इस पद्‌टे की पंजीयन कार्यालय में रजिस्टी करवाने के लिये हमारी ग्राम पंचायत शाहबाद के सरपंच श्री
'जयप्रकाश नामदेव 5000 रूपये रिश्वत मांग रहा है। मै सरपंच को रिश्वत नहीं देना चाहता। उसे रिश्वत लेते रंगे हाथो
'पकडवाना चाहता हूँ। मै बारां नहीं आ सकता। मै मुन्डियर टोल पर मिल जाएंगा। आप कार्यवाही के लिये आपके
कर्मचारी को यहां मिजवा दो । मेरी सरपंच से रिश्वत मांग के बारे में आज ही बात हो जायेगी। परिवादी जितेन्द्र रातैर
की वार्ता अनुसार मामला रिश्वत मांग का व श्रष्टाचार निवारण संशोधन अधिनियम 208 का पाया जाता है। परिवादी के
बताये अनुसार रिश्वत मांग का सत्यापन करवाया जाना आवश्यक होने से समय 500 पी0एम पर कार्यालय के
मालखाने से सरकारी डिजीटल वाईस रिकार्डर निकलवाकर श्री दिनेश कानि0 360 को दिया गया तथा परिवादी जितेन्द्र
राठौर के मोबाईल नम्बर 7073282458 से अवगत कराया गया श्री दिनेश कानि0 को समझाईश की गई कि मुन्डियर
'टौल शाहबाद पहुचकर परिवादी से मोबाईल से सम्पर्क कर परिवादी से लिखित प्रार्थना पत्र लेकर परिवादी को
'डिजीटल वाईस रिकार्डर चालू व बन्द करने का तरीका समझाकर रिश्वत मांग का गोपनीय सत्यापन करवाने की

पौधा



Page 2:
हिदायत कर मुन्डियर टोल शाहबाद रवाना किया गया। फर्द सुपर्दगी डिजीटल वाईस रिकार्डर तैयार कर सम्बस्धित के
हस्ताक्षर करवाकर शामिल पत्रावली की गई।

कत्पश्चात समय 0652 पीएम) पर मन अतिरिक्त पुलिस अधीक्षक ने परिवादी श्री जितेन्द्र राठौर से
मोबाईल नम्बर 7073282456 पर जय मोबाईल वार्ता की तो परिवादी ने बताया कि आपके कार्यालय से आये श्री दिनेश
जी कानि0 मुझे मुन्डियर टोल पर मिल गये है। जिनको मैने मेरी शिकायत की लिखित रिपोर्ट दी है। यह लिखित
रिपोर्ट मैने लिखी है तथा इस पर मेरे हस्ताझर है। अब मैं व दिनेश जी मोटर साईकिल से सरपंच के पास शाहबाद मेरे
काम व रिश्वत सम्बंधी बात करने जा रहें है। इस पर परिवादी को आरोपी के पास जाकर अपने काम एवं रिश्वत के
सम्बख में स्पष्ट वर्ता करने हेतु समझाईश की गई तथा डिजीटल वाईस रिकार्डर में वार्ता रिकार्ड कर बन्द कर मन
अतिरिक्त पुलिस अधीक्षक को लाकर पेश करने हेतु समझाईश की गई। समय 0737 पी0एम) पर परिवादी श्री जितेन्द्र
राठौर ने मोबाईल नम्बर 7073282458 से मन अतिरिक्त पुलिस अधीक्षक को जर्दे मोबाईल अवगत कराया कि आपके
कार्यालय से आये श्री दिनेश कानि0 जी ने मुझे डिजीटल वाईस रिकार्डर चालू व बन्द करने की विधि समझाई । इसके
बाद मैने जयप्रकाश सरपंघ से मोबाईल नम्बर 9680:98749 पर उसकी लोकेशन के समब्ध में वार्ता की तो उसने मुझे
सिरसा नदी की रपट शाहबाद पर आने के लिये कहा। उक्त मोबाईल वार्ता को आपके कार्यालय से आये श्री दिनेश जी
कानि0 ने डिजीटल वाईस रिकार्डर में रिकार्ड किया था। इसके बाद मैं और दिनेश जी कानि0 मोटर साईकिल से
जयप्रकाश सरपंच ने बतायी सिरसा नदी की रफ्ट के लिये रवाना हुआ। रफ्ट से कुछ दूरी पहले दिनेश जी ने मुझे
मोटर साईकिल से उतार दिया था। मैं डिजीटल वाईस रिकार्डर चालू कर सिरसा नदी की रफ्ट पर गया जहां सरपंच
जयप्रकाश उपस्थित मिला। सरपंच जयप्रकाश के साथ एक व्यक्ति और था जिसे मै नहीं पहचानता। वहां सरपंच से मेरे
काम व रिश्वत के समब्ध में वार्ता हुई जिसे मैने डिजीटल वाईस रिकार्डर में रिकार्ड कर लिया था। जयप्रकाश सरपंच
ने मुझसे मेरे काम के लिये पाच॑ हजार रूपये रिश्वत की मांग की है। वार्ता के बाद मैने दिनेश जी के पास आकर
डिजीटल वाईस रिकार्डर बन्द कर लिया था। मेरे घर पर आवश्यक कार्य होने से व शाम का समय होने से आज मै
बारां नहीं आ सकता। इस पर परिवादी को मन अतिरिक्त पुलिस अधीक्षक ने बन्द डिजीटल वाईस रिकार्डर श्री दिनेश
कानि0 को सुपूर्व करने व गोपनीयता बनाये रखने की हिदायत की | श्री दिनेश कानि0 से मन अतिरिक्त पुलिस अधीक्षक
द्वारा वार्ता करने पर उसने परिवादी के कथनों की पुष्टि की। श्री दिनेश कानि0 ने बताया कि परिवादी शाम का समय
हो जाने व घर पर आवश्यक कार्य होने से एसीबी कार्यालय बारां आने में असमर्थता जता रहा है। इस पर दिनेश
कानि0 को परिवादी से बन्दशुदा डिजीटल वाईस रिकार्डर व परिवादी द्वारा पेश प्रार्थना पत्र लाकर मन अतिरिक्त पुलिस
अधीक्षक को पेश करने व परिवादी को वही से ही सकुशल रूखसत करने के निर्देश दिये।

उसके गा समद ।०0० पथ पर रसनावा शर दिनेस कि असम, कार्यालय आया तथा श्री
दिनेश कानि0 को पूर्व से सपुर्वशुदा डिजीटल वाईस रिकार्डर व परिवादी जितेन्द्र रौर दवा दिया गया प्रार्थना पत्र मन
अतिरिक्त पुलिस अधीक्षक को पेश कर अवगत कराया कि निर्देशानुसार रवाना होकर मैं मुण्डियर टोल पर पहुचा। जहां
'पंरिवादी श्री जितेन्द्र राठौर से जयें मोबाईल सम्पर्क कर मिला। परिवादी ने श्रीमान के पदनाम से सम्बोधित एक लिखित
प्रार्थना लग दिया जो स्वयं द्वारा लिखा होना तथा उस पर स्वयं के हस्ताक्षर होना बताया। मैने परिवादी को
'डिजीटल वाईस रिकार्डर चालू व बन्द करने की विधि समझाई। इसके बाद आरोपी सरपंच की लॉकेशन पता करने हेतु
'परिवादी से सरपच॑ के मोबाईल पर कॉल करवाया तो सरपंच ने सिरसा नदी की रपट पर मिलने के लिये कहा उक्त
वार्ता को मैने परिवादी के मोबाईल का स्पीकर चालू करवाकर डिजीटल वाईस रिकार्डर में रिकार्ड किया था। इसके बाद
परिवादी और मै मोटर साईकिल से जयप्रकाश सरपंच ने बतायी सिरसा नदी की रफ्ट के लिये रवाना हुये। रपट से
कुछ दूरी पहले मैने परिवादी को उतारा) परिवादी डिजीटल वाईस रिकार्डर चालू कर सिरसा नदी की रपट पर गया
जहां सरपंच जयप्रकाश उपस्थित मिला। मैं परिवादी से उचित दूरी बनाये हुये अपनी उपस्थिति छुपाते हुये खडा हो
गया। कुछ समय बाद परिवादी मेरे पास आया तथा डिजीटल वाईस रिकार्डर बन्द कर बताया कि मेरी सरपंच
'जयप्रकाश से मेरे काम व रिश्वत के सम्बन्ध में वार्ता हो गई है। इस पर परिवादी की श्रीमान से बात करवायी व
निर्देशनुसार परिवादी से डिजीटल वाईस रिकार्डर व उसके द्वारा प्रस्तुत प्रार्थना पत्र लेकर परिवादी को वहां से ही
गोपनीयता बनाये रखने की हिदायत कर रुखसत कर बारों आ गया। मन अतिरिक्त पुलिस अधीक्षक ने परिवादी द्वारा
दिये गये प्रार्थना पत्र का अवलोकन किया। परिवादी जितेन्द राठौर द्वार प्रस्तुत शिकायत प्रार्थना पत्र जो अतिरिक्त
पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो बारां के नाम इस आशय का था कि * मेरी पत्नी दीपिका राठौर शाहबाद के
नाम पर सिदिल लाईन कदटरा मोहल्ला वार्ड नं) 5 शाहाबाद तहसील शाहाबाद जिला बारां में कपडे की दुकान है
जिसका पट्टा मैने कुछ दिनो पहले ही बनवाया था। अब मैं दुकान की रजिस्ट्री करवाना चाहता हुं तो सरपंच
'जयप्रकाश नामदेव शाहाबाद ग्राम पंचायत का मेरी कपडे की दुकान के पटटे की रजिस्ट्री करवाने के लिये 5000 रु की
रिश्वत की मांग कर रहा है। गेरी व सरपंच जयप्रकाश नामदेव की कोई आपसी दुस्मनी नहीं है और ना ही कोई उधार
का लेन-देन शेष है। मैं सरपंच जयप्रकाश नामदेव ग्राम पंचायत शाहाबाद को रंगे हाथों रिश्वत लेते हुये पकडवाना
चाहता हूं । रिपोर्ट कार्यवाही हेतु पेश है”। इसके बाद डिजीटल वाईस रिकार्डर में रिकार्ड वार्ता को मन अतिरिक्त
पूहिस अथमक हाल सुना गया तो परिवादी के कथनो व रिश्वत मांग की पुष्टि होना पाया गया। ढिजीटल वाईस
को सुरक्षित मालखाने मे रखवाया गया। फर्द प्राशि डिजीटल वाईस रिकार्डर तैयार कर सम्बश्धित के हस्ताक्षर
करवाकर शामिल पत्रावली की गई।
धन


Page 3:
दिनांक 3003.2022 मन अतिरिक्त पुलिस अधीक्षक ने परिवादी से जर्ये मोबाईल वार्ता की तो
परिवादी ने बताया कि मेरी दुकान की रजिस्टी सोमवार दिनांक 04042022 को होगी। उसी दिन सरपंच को रिश्वत
लेते हुये रंगे हाथो पकडवाना चाहता हूँ। तब तक मै रिश्वत राशि की व्यवस्था भी कर लूंगा। इस पर मन अतिरिक्त
पुलिस अधीक्षक ने परिवादी को मामले की गोपनीयता बनाये रखने व रिश्वत राशि की व्यवस्था कर सम्पर्क करने की.
समझाईश की गई। तत्पश्वात दिनांक 03.04.2022 को परिवादी श्री जितेन्द्र राठोर ने जर्ये मोबाईल मन अतिरिक्त पुलिस
अधीक्षक को बताया कि मैं दिनांक 04.04.2022 को रिश्वत राशि की व्यवस्था कर बारां आपके कार्यालय में आ जाउंगा।
इस पर परिवादी को गोपनीयता बरतने व आवश्यक समझाईश की गई।

इसके बाद दिनांक 0404 2022 को श्री लोकेश कानि0 362 को दौ स्वतंत्र गवाह गोपनीय कार्यवाही
हेतु साथ लाने के लिए पत्र कमांक 423 दिनांक 04.04 2022 मुख्य चिकित्सा एवं स्वास्थ्य अधिकारी जिला बारां के नाम
देकर रवाना किया। कुछ समय बाद रवानाशुदा श्री लोकेश कानि0 मय दो स्वतंत्र गवाह श्री इरविन हैनरी पुत्र जॉन
हेनरी उम्र 29 साल निवासी मएन0 29 कैलाशपुरी कोटा हाल निवास श्रीराम कोलोनी अन्ता हाल कनिष्ठ सहायक उप'
मुख्य चिकित्सा एवं स्वस्थ्य अधिकारी (परिवार कल्याण) बारां मोएन0 शहञ935096 एवं श्री दिनेश पंकज पुत्र रामप्रसाद
पंकज जाति धोबी उम्र 7 साल निवासी खजूरपुरा वार्ड न0 १7 बारां हाल चतुर्थ श्रेणी कर्मचारी उप मुख्य चिकित्सा एवं
स्वस्थ्य अधिकारी (परिवार कल्याण) बारों मोन0 7082509059 के उपस्थित कार्यालय आया गवाहान को कार्यालय में
बैठाया गया। समय 058 एएम पर परिवादी श्री जितेन्द्र रावौर उपस्थित कार्यालय आया। परिवादी ने मन अतिरिक्त
पुलिस अधीक्षक को बताया कि दिनांक 2903:022 को आपसे मोबाईल पर वार्ता करने के बाद आपके कार्यालय से
मुण्डियर टोल आये श्री दिनेश जी कानि9 को एक लिखित प्रार्थना पत्र इस आशय का दिया था कि ” मैरी फ्ली
दीपिका राठोर शाहबाद के नाम पर सिविल लाईन कद्टरा मोहल्ला वार्ड न 5 शाहाबाद तहसील शाहाबाद जिला बारां
में कपडे की दुकान है जिसका पदटा मैने कुछ दिनो पहले ही बनवाया था। अब मैं दुकान की रजिस्ट्री करवाना चाहता
हूँ तो सरपंच जयप्रकाश नामदेव शाहाबाद ग्राम पंचायत का मेरी कपड़े की दुकान के पदटे की रजिस्ट्री करवाने के लिये
&000 रू की रिख्वत की मांग कर रहा है मेरी व सरपंच जयप्रकाश नामदेव की कोई आपसी दुश्मनी नहीं है और ना
ही कोई उधार का लेन-देन शेष है। मै सरपंच जयप्रकाश नामदेव ग्राम पंचायत शाहाबाद को रंगे हाथों रिश्वत लेते हुवे
'पकडवाना चाहता हुं । रिपोर्ट कार्यवाही हेतु पेश है” इस पर दिनेश जी कानि0 ने मुझे डिजीटल वाईस रिकार्डर चालू
व बन्द करने की विधि समझाई। इसके बाद आरोपी सरपंच की लॉकेशन पता करने हेतु मैने सरपरच के मोबाईल नम्बर
80498749 पर कॉल किया तो सरपंच ने सिरसा नदी की रपट पर मिलने के लिये कहा। उक्त वार्ता को दिनेश जी
ने मेरे मोबाईल का स्पीकर चालू करवाकर डिजीटल वाईस रिकार्डर में रिकार्ड किया था। इसके बाद मैं और दिनेश जी
कानि0 मोटर साईकिल से जयप्रकाश सरपंच ने बतायी सिरसा नदी की रपट के लिये रवाना हुये। रपट से कुछ दूरी
पहले दिनेश जी ने मुझे मोटर साईकिल से उतार दिया था। मैं डिजीटल वाईस रिकार्डर चालू कर सिरसा नदी की
रपट पर गया जहां सरपंच जयप्रकाश उपस्थित मिला। सरपंच जयप्रकाश के साथ एक व्यक्ति और था जिसे मै नहीं
पहचानता। वहां सरपंच से मेरे काम व रिश्वत के सम्बस्ध में वार्ता हुई जिसे मैने हिजीटल वाईस रिकार्डर में रिकार्ड कर
लिया था। जयप्रकाश सरपंच ने मुझसे मेरे काम के लिये पाच॑ हजार रूपये रिश्वत की मांग की है। वार्ता के बाद मैने
दिनेश जी के पास आकर डिजीटल वाईस रिकार्डर बन्द कर लिया था व डिजीटल वाईंस रिकार्डर दिनेश जी को दे
दिया था। परिवादी ने मन अतिरिक्त पुलिस अधीक्षक को अवगत कराया कि मेरे पास अभी रिश्वत की राशि नहीं है। मै
थोडी देर में मेरे आधार कार्ड के जर्य ईमित्र से पैसे निकलवाकर लाता हूँ। इस पर परिवादी को तुरन्त रिश्वत राशि
लेकर आने की हिदायत देकर रवाना किया गया। इसके बाद समय ।025 ए0एम0 पर परिवादी श्री जितेन्द्र रठेर वापस
उपस्थित कार्यालय आया। परिवादी ने बताया कि मै मित्र से जयप्रकाश सरपंच को रिश्वत में देने के लिये रूपये
निकलवाकर ले आया हूँ। इस पर परिवादी का कार्यालय में मौजूद दोनों स्वतंत्र गवाहान से परिचय करवाया गया तथा
'परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पढकर सुनाया गया। दोनों गवाहान ने प्रार्थना पत्र पढकर उस पर अपने-अपने
हस्ताक्षर किये। दोनों स्वतंत्र गवाहान से कार्यवाही में गवाह बनने हेतु सहमति चाही तो दोनो गवाह ने अपनी-अपनी
मौखिक सहमति दी।

'तत्पश्वात कार्यालय के मालखाने से सरकारी डिजीटल वाईस रिकार्डर निकलवाकर उसमें रिकार्ड रिश्वत
मांग सत्यापन वार्ता एवं मोबाईल वार्ता जो परिवादी श्री जितेन्द राठोर एवं आरोपी जयप्रकाश नामदेव के मध्य दिनांक
20032022 को हुई थी, को कार्यालय के लेपटॉप में श्री दिनेश कानि0 360 से लिवाया जाकर लेप्टॉप के स्पीकर चालू
कर उक्त वार्ताओं को परिवादी व दोनो स्वतंत्र गवाहान को सुनाया जाकर फर्द टांसकिप्टे नियमानुसार पृथक-पृथक मन'
अतिरिक्त पुलिस अधीक्षक के निर्देशन में श्री दिनेश कानि) 360 से तैयार करवायी गई। उक्त वार्तओं में परिवादी ने
एक आवाज स्वयं की होना बताया जिसे परिवादी से एवं दूसरी आवाज आरोपी श्री जयप्रकाश नामदेव सरपंच ग्राम


Page 4:
पंचायत शाहबाद की होना बताया जिसे आरोपी से सम्बोधित किया गया एवं रिश्वत मांग सत्यापन वार्ता में एक आवाज
आरोपी के साथ खडे व्यक्ति की होना परिवादी ने बताया जिसे अन्य ययक्ति से सम्बोधित किया गया। फर्द ढांसकि
रिश्वत मांग सत्यापन वार्ता एवं मोबाईल वार्ता तैयार की जाकर सम्बस्धितों को पढाकर समझाकर हस्ताक्षर करवाये
जाकर शामिल पत्रावली की गई। समय ।240 पीएएम0 पर स्वतंत्र गवाहान के समझ परिवादी श्री जितेन्द्र राठौर ने
निर्देशानुसार अपने पास से निकालकर आरोपी जयप्रकाश नामदेव, सरपंच ग्राम पंचायत शाहबाद तहसील शाहबाद जिला
बारां को बतौर रिश्वत दिये जाने हेतु पांच-पांच सौ रूपये के दस नोट कुल पांच हजार रूपये मन अतिरिक्त पुलिस
अधीक्षक, गोपाल सिंह कानावत को पैश किये। भारतीय मुद्दा के उक्त नोटों के नम्बर फर्द में अंकित करवाये गये।
शरमती किरण मफ्कानि0 889 से मालखाना से फिनफ्थलीन पावडर की शीशी निकलवाकर उक्त नोटों को एक अखबार
के उपर रखकर उन पर सावधानी पूर्वक फिनोफथलीन पावडर लगवाया गया ताकि पावडर की उपस्थिति प्रभावी किन्तु
बहस से। परिगरी औी लि सरीर की तलाशी सतत गवह औ इरविन हैनरी से लिवाई गई। परिवादी श्री जितेन्द्र

के पास उसके पहने हुए वसत्रं के अलावा अन्य कोई वस्तु नहीं रहने दी गई। रिश्वत में दिये जाने वाले पाउडर
लगे हुए पांच-पांच सौ रूपये के दस नोट कुल पांच हजार रूपये परिवादी की पहनी हुई पेन्ट की सामने की बांयी जेब
में ओमती किरण मफरकानि0 589 से रखवाये गये। इसके बाद कॉच के एक गिलास में साफ पानी मंगवाकर उसमें एक
चम्मच सोडियम कार्बनेंट पावडर डालकर घोल तैयार करवाया गया तो घोल का रंग रंगहीन रहा। उक्त रंगहीन घोल में
शरमती किरण मठकानि0 589 के हाथ की उंगलियों को डालकर धुलवाया गया तो घोल का रंग गुलाबी हो गया। इस
प्रक्रिया व दृष्टांत को गवाहान्‌ एवम्‌ परिवादी को समझाया गया कि संदिग्ध यक्ति इन नौटो को अपने हाथ से ग्रहण
करेगा या छुयेगा तो उसके हाथ सोडियम का्बनेंट के घोल में धुलवाने पर घोल का रंग गुलाबी हो जायेगा। जिस
अखबार पर रखकर रिश्वत में दी जाने वाली राशि,/नोटो पर फिनोफ्यलीन पाउडर लगवाया गया था उस अखबार को
जलाकर नष्ट करवाया गया व घोल को बाहर फिंकवाया गया। फिनोफ्यलीन पावडर की शीशी वापस मालखाने में
'रखबायी गई। श्रीमती किरण म0कानि0 589 के हाथ एवम्‌ ट्रे कार्यवाही में काम में आने वाले गिलास व शैशियों को
साबुन व पानी से अच्छी तरह धुलवाये गये। ट्रेप पार्टी सदरयों, परिवादी व गवाहो ने भी अपने-अपने हाथ साफ पानी व
साबुन से धोये। परिवादी श्री जितेन्द्र राठौर को हिदायत दी गई कि उक्त नोटो को रास्ते में अनावश्यक रूप से नहीं
छुवे एवं आरोपी द्वार मांगने पर ही रिश्वत राशि देवें। परिवादी श्री जितेन्द्र रालौर को समझाया कि रिश्वत देने के बाद
अपने सिर पर दौनों हाथ फेर कर या मन अतिरिक्त पुलिस अधीक्षक के मोबाइल पर मिसकॉल कर रिश्वत राशि प्रापि
'का ईशारा करे। डिजीटल टेप रिकार्डर परिवादी श्री जितेन्द्र रठौर को दिया जाकर चालू व बंद करने का तरीका पुनः
समझाया गया तथा आरोपी से रिश्वत के लेनदेन की वार्ता को रिकॉर्ड करने हेतु परिवादी श्री जितेन्द राठौर को
समझाईश की गयी। दोनों स्वतंत्र गवाहान को भी समझाया गया कि रिश्वत लेन-देन को यथासंभव निकट रहकर
देखने व सुनने का प्रयास करें।

इसके बाद समय 0005 पी0एम पर मन गोपाल सिंह कानावत, अतिरिक्त पुलिस अधीक्षक, परिवादी

औ जितेन्द्र राठौर, स्वतंत्र गवाह श्री दिनेश पंकज, एसीबी जात्ता श्री राजेन्द्र मालव कानि0 362 व श्री दिनेश कानि0
300 प्रावविट वाहन मय सरकारी लेपटॉप, ट्रेप बाकस, प्रन्र मय ट्रेप कार्यवाही में काम आने वाले सामग्री एवं अन्य
प्राइवेट वाहन से श्री अनिष अहमद उप अधीक्षक पुलिस, स्वतंत्र गवाह श्री इरविन हैनरी, श्री उमाशंकर शर्मा हैड कानि0
+25, श्री जितेन्द्र सिंह कानि0 504, श्री लोकैश कानि0 362 को साथ लेकर शाहबाद के लिये रवाना होकर समय 0230
पीएम पर करा शाहवाद के बाहर रोड पर पहुचे। वाहनों को साईड में खड़ा करवाया। परिवादी ने मन अतिरिक्त
टूलिचूगर लो बयल कि जयप्रकाश सरपंच अभी ग्राम पंचायत में ही होगा। यहां से ग्राम पंचायत कुछ ही दूरी पर
। परिवादी को आरोपी सरपंच के पास जाकर अपने काम व रिश्वत के सम्बन्ध में वार्ता करने व रिश्वत राशि देने के
बाद रिश्वत राशि प्राप्ति का पूर्व निर्धारित ईशारा करने की पुनः समझाईश की गई। इसके बाद परिवाद से पूर्व में सर्द
डिजीटल वाईस रिकार्डर चातू करवाकर आरोपी सरपंच जयप्रकाश नामदेव के पास ग्राम पंचायत कार्यालय शाहबाद
रवाना किया गया। मन अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान व एसीबी जाला परिवादी के पीछे पीछे रवाना
होकर ग्राम पंचायत कार्यालय शाहबाद से कुछ दूरी पहले रूक कर वाहनों को साईड में खडा करके परिवादी के ईशारे
में टेप जाल बिछाया। समय 024। पी0एम) पर मन अतिरिक्त पुलिस अधीक्षक के मोबाईल पर परिवादी जितेन्द्र रठौर
के मोबाईल नम्बर 7073282458 से कॉल आया और परिवाद ने बताया कि जयप्रकाश सरपंच आज ग्राम पंचायत
कार्यालय में नहीं है और उसका मोबाईल भी बन्द आ रहा है। इस पर परिवादी को ट्रेप पार्टी के पास आने के लिये
कहा। कुछ समय बाद परिवादी श्री जितेन्द्र राठौर मन अतिरिक्त पुलिस अधीक्षक के पास आया और परिवादी ने
डिजीटल वाईस रिकार्डर बन्द कर मन. अतिरिक्त पुलिस अधीक्षक को सुपूर् किया। परिवादी ने मन अतिरिक्त पुलिस
अधीक्षक को बताया कि मै आपके पास से रवाना होकर ग्राम पंचायत कार्यालय शाहबाद पहुचा। ग्राम पंचायत में
कर्मचारी उपस्थित मिला जो सेक़ेटी के नीचे काम करता है। हम गांव वाले उसको भी सेकेटी साहब के नाम से
सम्बोधित करते है। जिसने मेरे पूछने पर बताया कि सरपंच साहब आज सुबह से ही नहीं आये है। इस पर मैने सरपंच
साहब को मोबाईल नम्बर 968049549 पर कॉल किया तो उनका मोबाईल बन्द आ रहा है। गैने उस कर्मचारी से
सरपंच के उपरोक्त मोबाईल नम्बर के अलावा दूसरे नम्बर जानने के लिये भी पूछा था तो उसने सरपंच के मोबाईल
नम्बर 968:49649 ही बताये | मेरे व कर्मचारी के बीच हुई वार्ता को मैने डिजीटल वाईस रिकार्डर में रिकार्ड कर लिया

थी).


Page 5:
था। तत्पस्वात परिवादी को हमराह लेकर मय हमराही जास्ता के साथ लाये वाहनों से रवाना होकर शाहबाद से कुछ
दूरी पर गोपनीय स्थान पर पहुचकर सरपंघ के ग्राम पंचायत में आने का इन्तजार में मुकीम हुआ।

इसके बाद समय 0400 पीएम पर परिवादी को आरोपी सरपंच की लोकेशन पता करवाने हेतु
कहने पर परिवादी ने उसके विश्वसनीय व्यक्ति से मोबाईल पर वार्ता कर बताया कि आरोपी सरपंच अभी भी ग्राम
पंचायत में नहीं आया है और उसका मोबाईल भी बन्द आ रहा है तथा उसकी करबा शाहबाद में स्थित कपडे की
दुकान भी बन्द है। सरपंच के बाहर जाने की संभावना है। समय 0530 पी0एम0 पर परिवादी द्वारा विश्वसनीय सूचना
से जानकारी करने पर आरोपी सरपंच का ग्राम पंचायत कार्यालय शाहबाद में नहीं आने की संभावना होने पर टेप
कार्यवाही नहीं होने से स्वतंत्र गवाह श्री दिनेश पंकज से परिवादी की पहनी हुई पेन्ट की जेब में रखी रिश्वत राशि को
निकलवाकर एक तलिफाफं में रखकर स्वतंत्र गवाह श्री दिनेश पंकज के पास ही सुरक्षित रखवायी गई। परिवादी जितेन्द्र
राठौर को आरोपी जयप्रकाश सरपंच के उपस्थित आने व रिश्वत के सम्बखध में सम्पर्क करने पर मन अतिरिक्त पुलिस
अधीक्षक को सूचित करने व मामले की गोपनीयता बनाये रखने की हिदायत कर वहीं से सकुशल रूखसते किया गया।
मन अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान व जात्ता के साथ लाये वाहनों से एसीबी चौकी बारां के लिये रवाना
होकर समय 0700 पी0एम0 पर एसीबी कार्यालय बारां पहुचा। स्वतंत्र गवाह श्री दिनेश पंकज से रिश्वत राशि 5000
रूपये का लिफाफा प्राता कर मय डिजीटल वाईस रिकार्डर श्री जितेन्द्र सिंह कानि 54 से सुरक्षित मालखाने मैं
'रखवाया गया। दोनों स्वतंत्र गवाह व जाए को मामले की गोपनीयता बनाये रखने की हिदायत देकर स्वतंत्र गवाहान
को सकुशल रूखसत किया गया। दिनांक 0504 2022 एवं 08042022 को मन अतिरिक्त पुलिस अधीक्षक ने परिवादी
जितेन्द्र रातौर के मोबाईल नम्बर 707320245 पर कॉल कर वार्ता की तो परिवादी ने बताया कि आरोपी सरपंव
'जयप्रकाश ग्राम पंचायत कार्यालय में नहीं आ रहा है तथा उसका मोबाईल भी बन्द आ रहा है। इस पर परिवादी को
आरोपी से सम्पर्क होने पर मन अतिरिक्त पुलिस अधीक्षक को सूचित करने व मामले की गोपनीयता बनाये रखने की
हिदायत की गई। इसके बाद दिनांक १042022 को मन अतिरिक्त पुलिस अधीक्षक ने परिवादी जितेन्द्र रातौर के
मोबाईल नम्बर 707328245 पर कॉल कर वार्ता की तो परिवादी ने बताया कि आरोपी सरपंच जयप्रकाश शाहबाद में ही
है परन्तु वह ग्राम पंचायत कार्यालय में नहीं आ रहा हैं तथा उसने मोबाईल भी बन्द कर रखा है। इस पर परिवादी को
आरोपी से कन होने पर मन अतिरिक्त पुलिस अधीक्षक को सूचित करने व मामले की गोपनीयता बनाये रखने की
हिदायत की गई।

कत्पश्चात दिनांक 3042022 समय 0856 ए0एम). पर मन अतिरिक्त पुलिस अधीक्षक ने
परिवादी जितेन्द्र रातौर को उसके मोबाईल नम्बर पर कॉल किया तो परिवादी ने बताया कि सरपंच को मुझ पर शंका
हो गई है। सरपंच ग्राम पंचायत में भी दिनांक 04042022 के बाद से नहीं बैठ रहा है। उसका मोबाईल भी बन्द आ
रहा है। जिस पर परिवादी को अग्रिम कार्यवाही के लिये कार्यालय में आने की समझाईश की। समय १250 पी0एम0 पर
परिवादी श्री जितेन्द्र रठौर ने कार्यालय हाजा में उपस्थित होकर एक लिखित प्रार्थना पत्र राशि लौटाने के सम्बन्ध में
मन गोपाल सिंह कानावत अतिरिक्त पुलिस अधीक्षक को इस आशय का प्रस्तुत किया कि ” मैने दिनांक 2903 2022
को मेरी पत्नी दीपिका राठौर के नाम दुकान के पद्‌टे की रजिस्टी करवाने के लिए श्री जयप्रकाश नामदेव सरपंच ग्राम
पंचायत शाहाबाद ने 5000 रूपये की मांग करने पर मैने आपको जे मोबाईल सूचना देने पर आपने उसी दिन श्री
दिनेश जी कानि0 को मेरे पास मुण्डियर टोल पर भेजा था। तब मैने दिनेश जी को लिखित रिपोर्ट दी थी। दिनेश जी
से रिकार्डर लेकर उसी दिन सत्यापन करवाया था। सरपंच जयप्रकाश ने दिनांक 04042022 को रजिस्टी करवाने के
दिन रिश्वत राशि लेने की कहने पर श्रीमान मुझे व एसीबी टीम को लेकर शाहाबाद गये थे। परन्तु उस दिन सरपंच
'जयप्रकाश नामदेव पंचायत में नहीं था और उसका मोबाईल भी बन्द आ रहा था। दिनांक 04042022 के बाद आज
तक सरपंच जयप्रकाश नामदेव मुझे ग्राम पंचायत में नहीं मिला और मैने उसको मोबाईल कई बार किया तो उसका
मोबाईल कल तक बन्द आ रहा था। इसलिये मुझे लगता है कि सरपंच जयप्रकाश नामदेव को मुझ पर शक हो गया
है। इसलिये अब जयप्रकाश मुझसे रिश्वत राशि नहीं लेगा ना ही रिश्वत के समब्ध में बात करेगा। अतः दिनांक 0404.
2022 को मेरे द्वार रिश्वत में दिये जाने हेतु दिये गये 5000 रूपये मुझे लौटाने की कृपा करे । परिवादी ने दरयाप्त
पर बताया कि जयप्रकाश नामदेव सरपंच गांव में होते हुये भी पंचायत कार्यालय शाहबाद में भी नहीं आ रहा है और
उसने मोबाईल भी बन्द कर रखा है। परिवादी के बताये अनुसार ट्रैप कार्यवाही होने की सम्भावना प्रतीत नही होने से
प्रार्थना पत्र को बाद अवलोकन शामिल पत्रावली किया गया। इसके बाद अग्रिम कार्यवाही करने हेतु कार्यवाही के दोनो
स्वतंत्र गवाह श्री इरविन हैनरी कनिष्ठ सहायक एवं श्री दिनेश पंकज चतुर्थ श्रेणी कर्मचारी मुख्य चिकित्सा एवं स्वास्थ्य
अधिकारी बारां को लेकर आने हेतु श्री दिनेश कानि9 300 को एक तहरीर मुख्य चिकित्सा एव ं स्वास्थ्य अधिकारी बारां
के नाम देकर रवाना किया गया। कुछ समय पश्चात रवानाशुदा श्री दिनेश कानि0 360 मय स्वतंत्र गवाहान श्री दिनेश
पंकज पुत्र राम्रसाद जाति धोबी उम्र 3 साल निवासी खजूरपुरा वार्ड न 47 बारां हाल चतुर्थ श्रेणी कर्मचारी उप मुख्य
चिकित्सा एवं स्वस्थ्य अधिकारी (परिवार कल्याण ) बारां मोएन0 7062569659 श्री अभिमन्यु शर्मा पुत्र श्री विपिन शर्मा

प्य


Page 6:
जाति बाह्मण उग्र 2! साल निवासी आदर्श नम्बर बीएसएनएल टावर बाली गली, कोटा रोड बारां, थाना कोतवाली बारां,
जिला बारों हाल कनिष्ठ सहायक, कार्यालय मुख्य चिकित्सा एवं स्वस्थ्य अधिकारी बारां मोबाईल नम्बर 8200425820
के उपस्थित कार्यालय आया और बताया कि कार्यवाही का एक गवाह श्री इरविन हैनरी कनिष्ठ सहायक अवकाश पर
होने से स्वतंत्र गवाह श्री इरविन हैनरी के स्थान पर श्री अभिमन्यु शर्मा कनिष्ठ सहायक को मिजवाया है। दोनों स्वतंत्र
गवाहान का परिचय परिवादी श्री जितेन्द राठौर से करवाया गया। परिवादी द्वारा पेश प्रार्थना पत्र दोनो गवाहान को
पढ़कर सुनाया गया। दोनों गवाहान ने प्रार्थना पत्र को पढ़कर अपने-अपने हस्ताकर किये। गवाह श्री अभिमन्यु से
कार्यवाही में स्वतंत्र गवाह के रूप में उपस्थित रहने हेतु स्वीकृति चाही तो गवाह ने मौखिक स्वीकृति दी।

तत्पश्वात समय 0035 पीएएम) पर कार्यालय के मालखाने से सरकारी डिजीटल वाईस रिकार्डर
निकलवाया गया। परिवादी जितेन्द्र रातौर व दोनों स्वतंत्र गवाहान के समझ कार्यालय के सरकारी डिजीटल वाईस
'रिकार्डर में रिकार्ड वर्ता जो दिनांक 0404 2022 को परिवादी श्री जितेन्द्र राठौर को आरोपी जयप्रकाश नामदेव से वार्ता
कर रिश्वत राशि देने हेतु ग्राम पंचायत शाहबाद मिजवाने पर परिवादी द्वारा आरोपी सरपंच के नहीं मिलने से उसके
बारे में जानकारी करने के लिये ग्राम पंचायत शाहबाद के कर्मचारी से की गई वार्ता जिसे सरकारी ढिजीटल वाईस
रिकार्ड में रिकार्ड किया गया था, को कार्यालय के लेपटॉप में श्री दिनेश कानि0 360 के द्वार लिवाया जाकर लेपटॉप
के स्पीकर चालू कर वार्ता को परिवादी व दोनों स्वतंत्र गवाहान को सुनाया जाकर फर्द ढांसकिप्ट नियमानुसार मन
अतिरिक्त पुलिस अधीक्षक के निर्देशन में श्री दिनेश कानि9 360 से हुबहु तैयार करवायी गई। उक्त वार्ता में परिवादी ने
एक आवाज स्वयं की एवं दूसरी आवाज ग्राम पंचायत शाहबाद जिला बारां के कर्मचारी की होना पहचान की। फर्द
ढांसकरिप् वार्ता तैयार की जाकर सम्बखितों के हस्ताक्षर करवाये जाकर शामिल पत्रावली की गई। इसके बाद समय
0240 पी0एम) पर कार्यालय के सरकारी डिजिटल वाईस रिकार्डर में दिनांक 29032022 को रिकार्ड मोबाईल वार्ता जो
परिवादी जितेन्द्र रातौर ने आरोपी जयप्रकाश नामदेव सरपंच ग्राम पंचायत शाहबाद जिला बारां की लोकेशन जानने के
लिये आरोपी जयप्रकाश से की थी, रिश्वत मांग सत्यापन वार्ता एवं दिनांक 0404:2022 को परिवादी व ग्राम पंचायत
शाहबाद के कर्मचारी के मध्य हुई वार्ता को कार्यालय के लेप्टॉप में सेव किया गया। दोनो गवाही एवं परिवादी के
समक्ष उक्त तीनों वार्ताओ की कार्यालय के लेपटॉप से चार डी0वी0डी0 श्री दिनेश कानि0 360 से नियमानुसार डब
करवावी गई। जिनमें से एक डीएवी0डी0 माननीय न्यायालय के लिए, एक डी0वी0डी0 आरोपी के लिए एवं एक
डी0वी0डी0 आवाज नमूना की कार्यवाही के लिऐ कपडे की थेली में रखकर सील मोहर किया जाकर सम्बख्धितों के
हस्ताक्षर करवाये। एक डीएवीएडी0 बिना सील के अनुसंधान अधिकारी के लिये लिफाफें में रखी गयी। कार्यवाही की फर्द
डीएवी0डी0 डबिंग वार्ता व जसी डीएवीएडी0 नियमानुसार तैयार कर सम्बस्धितो के हस्ताकर करवाये गये। उक्त चारो
डीवीडीयां मालखाने में सुरक्षित रखवायी गयी।

इसके बाद समय 0330 पी0एम0 पर दोनो स्वतंत्र गवाहान व परिवादी के समझ परिवादी श्री
जितेन्द राठौर द्वार दिनांक 04.04 2022 को पेशकशी के दौरान मन अतिरिक्त पुलिस अधीक्षक को सर्द की गई रिश्वत
राशि पांच-पांच सौ रूपये के दस नोट कुल पांच हजार रूपये फ़िनोफ्थलीन पाउडर युक्त को श्री जितेन्द्र सिंह कानि0
54 से मालखाने से निकलवाया गया। रिख्वत राशि पांच हजार रूपये का फिनोफ्थलीन पाउडर झटका कर परिवादी श्री
जितेन्द राठौर को वापस लौटाया गया। जिसकी फर्द सुपु्दनी रिश्वती राशि नियमानुसार तैयार कर संबंधित के हस्ताक्षर
करवाकर शामिल पत्रावती की गई। परिवादी द्वारा जे वाट्सअप मन अतिरिक्त पुलिस अधीक्षक को मिजवाये उसकी
पत्नी दीपिका राठौर के आवासीय भूमि के पटटे व आधार कार्ड की कार्यालय कम्यूटर से प्रिट करवाकर परिवादी से
स्वप्रमाणित के हस्ताप्रर करवाकर शामिल पत्रावली किये। बाद कार्यवाही समय 0505 पी0एम) पर परिवादी श्री जितेन्द्र
राठौर व स्वतंत्र गवाहान श्री अभिमन्यु शर्मा कनिष्ठ सहायक एवं श्री दिनेश पंकल चतुर्थ श्रेणी कार्यालय मुख्य चिकित्सा
एवं स्वास्थ्य अधिकारी बारां को रूखसत किया गया।

उपरोक्त समस्त कार्यवाही से पाया गया कि परिवादी श्री जितेन्द्र रातीर पत्र शी रामचरण जाति
राठौर निवासी शाहबाद, थाना व तहसील शाहबाद जिला बारां राजस्थान की पत्नी दीपिका राठौर के नाम पर सिविल
लाईन कट्रा मोहल्ला वार्ड नं 06 शाहबाद तहसील शाहबाद जिला बारां में कपड़े की दुकान है। जिसका पट्टा
'परिवादी जितेन्द्र राठौर ने कुछ दिन पहले ही बनवाया था। उक्त दुकान की रजिस्ट्री करवाने के लिये परिवादी, सरपंच
ग्राम पंचायत शाहबाद जिला बारां श्री जयप्रकाश नामदेव से मिला तो सरपंच ने परिवादी से दुकान की रजिस्ट्री करवाने
के लिये पांच हजार रूपये रिख्वत की मांग करने पर परिवादी जितेन् राठौर ने दिनांक 29032022 को एक
हस्तलिखित शिकायत भ्रष्टाचार निरोधक ब्यूरो बारां के नाम पेश की। शिकायत का उसी दिन रिश्वत मांग का गोपनीय
सत्यापन कराया गया तो आरोपी जयप्रकाश सरपंच परिवादी से उसकी दुकान की रजिस्ट्री करवाने के लिये पांच हजार
रूपये रिश्वत लेने के लिये सहमत हुआ तथा रिस्वत राशि पांच हजार रूपये रजिस्ट्री के दिन देना तय हुआ। जिसकी
पुष्टि फर्द ट्रासक््ट रिववत मांग सत्यापन वार्ता दिनांक 2903:022 से होती है। जे)

ह््)


Page 7:
इसके बाद परिवादी जितेन्द्र राठौर ने बताया कि उसकी पत्नी के नाम दुकान की रजिस्ट्री दिनांक
0404 2022 को होगी। इस पर दिनांक 0५04202 को ट्रेप कार्यवाही का आयोजन किया गया। कस्बा शाहबाद
पहुंचकर परिवादी को रिश्वत राशि आरोपी जयप्रकाश सरपंच को देने हेतु डिजीटल वाईस रिकार्डर देकर ग्राम पंचायत
शाहबाद रवाना किया था। कुछ समय बाद परिवादी ने जर्ये मोबाईल बताया कि आरोपी सरपंच ग्राम पंचायत में
उपस्थित नहीं है और उसका मोबाईल भी बन्द आ रहा है। इस पर परिबादी को वापस बुलाकर कस्बा शाहबाद से कुछ
दूरी पर गोपनीय स्थान पर मुकीम रहकर आरोपी सरपंच के आने का इन्तजार किया। परिवादी द्वारा उसके विश्वसनीय
व्यक्ति से आरोपी सरपंच के बारे में जानकारी की तो सरपंच का कस्बा शाहबाद में उपस्थित नहीं होना ज्ञात हुआ।
जिससे रंगे हाथो टेप की कार्यवाही नहीं हो सकी। ट्रेप कार्यवाही के दौरान परिवादी के मोबाईल से आरोपी सरपंच के
मोबाईल पर कई बार फोन करवाया तो मोबाईत स्वीच ऑफ होना बताया।
इसके बाद दिनांक 3042020 को परिवादी ने उपस्थित कार्यालय आकर एक लिखित प्रार्थना पतर
रिश्वत राशि वापस लौटाने बाबत मन अतिरिक्त पुलिस अधीक्षक को पेश कर बताया कि दिनांक 04.04.2022 के बाद से
ही जयप्रकाश नामदेव सरपंच ग्राम पंचायत कार्यालय में नहीं आ रहा है और उसका मोबाईल भी बन्द आ रहा है।
जयप्रकाश सरपंच ने भी मुझसे रिश्वत के सम्बन्ध में सम्पर्क नहीं किया है। मुझे लगता है कि सरपंच जयप्रकाश नामदेव
को मुझ पर शक हो गया है। इसलिये वह अब मुझसे रिश्वत नहीं लेगा और ना ही रिश्वत के सम्बन्ध में बात करेगा।
 परिवादी द्वारा पेश प्रार्थना पत्र व बताये अनुसार अब टेप कार्यवाही की संभावना नहीं होने से परिवादी को नियमानुसार
ट्रेप राशि वापस लौटायी गई व अन्य कार्यवाही की गई।

इस प्रकार समपूर्ण कार्यवाही से आरोपी श्री जयप्रकाश नामदेव पुत्र श्री जगदीश प्रसाद नामदेव जाति
नामदेव उप्र 2 निवासी ग्राम व॑ पोस्ट शाहबाद तहसील शाहबाद जिला बारां राजस्थान हाल सरपंच ग्राम पंचायत
शाहबाद तहसील शाहबाद जिला बारां का कृत्य अपराध धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 के
अन्तर्गत दण्डनीय पाया गया है। सम्पूर्ण कार्यवाही की बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक महोदय,

रष्टाचार निरोधक ब्यूरो, राजस्थान, जयपुर को वास्ते क्रमांकन हेतु सादर प्रेषित है।
दौ्चा प
( गोपाल सिंह ||

अतिरिक्त पुलिस अधीक्षक
ष्टाचार निरोधक ब्यूरो
बारां।


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री गोपाल सिंह कानावत, अति0 पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, बारां ने प्रेषित कौ है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 7988. (यथा. संशोधित 208) श्री जयप्रकाश
नामदेव, सरपंच, ग्राम पंचायत शाहबाद, तहसील शाहबाद, जिला बारां के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 85/2022 उपरोक्त
धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश
जारी है।

दी 5.22
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक 638-42 दिनांक 7.05.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रृष्यचार निवारण अधिनियम,
कोया।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

3. आयुक्त एवं. संयुक्त सचिव (द्वितीय), ग्रामीण विकास एवं. पंचायतीराज
विभाग जयपुर।

4. पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बारां।

छ्ीपकड
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


