Page 1:
भा

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दण्ड प्रकिया संहिता)

+.जिला ओपी एसीबी सीकर, थाना प्रधान आरक्षी केन्द्र, भ्रनिव्यूरो एड ््यि वर्ष 2022
५.2: ।५.502:5:

प्रफसूतरि0 सं. ......... 2-0०-« दिनाक
2) अधिनियम........ अष्टाचार निवारण (संशोधित) अधिनियम 203. धारायें .... 7
ह अधिनियम....... ..'धारायें....

(0) अधिनियम...... . ....... धारायें

(५) अन्य अधिनियम एवं धारायें न.

3.(क) रोजनामचा आम रपट संख्या.............ध्ट9ि.2 -...... समय ...स्‍.ए0 मी.
(वो अपराध घटने का दिन शुकयर दिनक <- 22622 समय -ग4 पीएम

(ग) थाना पर सूचना प्राप्त होने की दिनांक :- समय
4. सूचना की किस्म :- लिखित / मौखिक :- _ लिखित
5. घटनास्थल :- मंगलाना रोड एसडीएम कोर्ट तिराहा मकराना जिला नागौर।
(अ) पुलिस थाना से दिशा व दूरी :- सीकर से पश्चिम दिशा में करीब 00 किलोमीटर
(ब) पता :- मंगलाना रोड एसडीएम कोर्ट तिराहा मकराना जिला नागौर।
(स) यदि इस पुलिस थानासे बाहरी सीमा का है तो
पुलिस थाना कली
6: परिवादी /सूचनाकर्ता :-
(अ) नाम >- पृथ्वीपाल सिंह
(ब) पिता, पति का नाम :- श्री भंवरसिंह
(स) जन्म तिथि//वर्ष
(दो) राष्ट्रीयता-
(य) पासपोर्ट संख्या ...
जारी करने की तिथि .........
री व्यवसाय :- पर «न
(ल) पता :- निवासी गांव थाना मकराना जिला नागौर।
7. ज्ञात/अज्ञात संदिग्ध विलजयुर, का ब्यौरा सम्पूर्ण विशिष्टयों सहित :-.
श्री नन्दसिंह पुत्र श्री रामेश्वरलाल, जाति रावणा राजपूत, उम्र-46 वर्ष, निवासी गांव मोरेड
पुलिस थाना परबतसर जिला नागौर वरिष्ठ सहायक राजकीय उच्च माध्यमिक विद्यालय
मोरेड तहसील मकराना जिला नागौर हाल एसडीएम कोर्ट मकराना जिला नागौर।
8. परिवादी/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण दर
न कल -« कोई देरी नहीं हुई ..........
४. चुराई हुई,/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो

जिला

.-« जारी होने की जगह ...... न

तो अतिरिक्त
40. चुराई हुई लिप्त सम्पत्ति का कुल मूल्य ... रिश्वती

4. पंचनामा/ यू. डी. केस संख्या (अगर हो तो)

42. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें) :-

दिनांक 42052022 को ब्यूरो मुख्यालय से उच्चाधिकारियों के
निर्देशानुसार श्री जाकिर अख्तर उप अधीक्षक पुलिस द्वारा परिवादी श्री पृथ्वीपालसिंह के
मोबाईल नम्बर पर वार्ता करने पर परिवादी पृथ्वीपालसिंह ने श्री नन्दसिंह बाबू एवं एसडीएम
मकराना जिला नागौर द्वारा रिश्वत मांगने तथा उनको रिश्वत नहीं देकर उन्हें पकडवाने की
कही, जिस पर उप अधीक्षक पुलिस ने परिवादी को मुनासिब हिदायत दी जाकर परिवादी के
चाहेनुसार दिनांक क205.2022 को समय :00 पीएम पर कार्यालय के श्री कैलाशचन्द कानि,
नं. 386 को कार्यालय का डिजिटल टेप रिकार्डर मय मेमोरी कार्ड सुपुर्द कर परिवादी के
मोबाईल नम्बर उपलब्ध करवाये जाकर परिवादी से कस्वा मकराना में सम्पर्क कर परिवादी को
टेप चालू व बन्द करने की विधि समझाने तथा परिवादी से प्रार्थना पत्र प्राप्त कर रिश्वत की.
मांग का सत्यापन करवाने की हिदायत देकर रवाना किया गया। उप अधीक्षक पुलिस ने मन्‌
पुलिस निरीक्षक को मामले में अग्रिम कार्यवाही करने के निर्देश दिये।

् ८


Page 2:
हे

कल

कार्यवाही पुलिस

205 2022
900 पीएम इस समय श्री कैलाशचन्द कानि. नं. 386 ने मन्‌ सुरेशचन्द पुलिस निरीक्षक के
समक्ष परिवादी श्री पृथ्वीपालसिंह द्वारा प्रस्तुत प्रार्ना पत्र इस आशय का पेश किया कि
“निवदेन है कि गांव धीजपुरा में हमारी पैतक कृषि भूमि खसरा संख्या 344//2 एवं 344/3
कुल रकबा १0 बीघा 8 बिर्वा है, जो मेरे पिताजी भंवरसिंह के नाम दर्ज है। मेरे खेत पडौसी
सुन्दर कंवर पत्नी श्री हनुमानसिंह को उनके खेत में जाने को लिये पूर्व में मेरे दादाजी द्वारा
मेरे घर के सामने से रास्ता दिया हुआ था, जो आज भी कायम है। उक्त रास्ता होने के बाद
भी श्रीमती सुन्दर कंवर ने पूर्व तहसीलदार प्रदीप कुमार मालवीय तहसील मकराना से
मिलीमगत कर मेरे खसरा नं. 344/2 के उत्तरी सीमा में रास्ता कायम करवा लिया, इस
संबंध में पूर्व तहसीलदार ने हमें कोई नोटिस वगैरा भी नहीं दिया। इसकी मुझे जानकारी होने
पर मैं मकराना के वर्तमान तहसीलदार से मिला तो उसने कहा कि पहले वाले तहसीलदार ने
गलत रास्ता कायम कर दिया है, इसको दुरस्त करवाने के लिये आपको एसडीएम कोर्ट
मकराना में शुद्वीकरण का दावा करना पडेगा। उक्त रास्ते के लिये मैने मेरे वकील श्री दलीप
सिंह के मार्फत एसडीएम कोर्ट मकराना जिला नागौर में दावा कर रखा है। मै मेरे दावे के
संबंध में एसडीएम कोर्ट मकराना के बाबू श्री नन्दसिंह से मिला तो उसने एसडीएम से मिलकर
मुझे कहा कि एसडीएम साहब को 50,009 रूपये देने पडेगे तब मैं आपका शुद्वीकरण करवा
दूंगा। मैने बाबू से एसडीएम से मिलाने की कही तो बाबू ने मिलाने से इन्कार कर दिया। मैं
मेरे जायज कार्य के लिये एसडीएम एवं उसके बाबू नन्दसिंह को रिश्वत के 50.000 रूपये देना
नहीं चाहता हूँ और उनको रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता हूँ। रिपोर्ट देता हूँ
की ग कार्यवाही करें।" श्री कैलाशचन्द कानि. ने डिजिटल टेप रिकार्डर मय मेमोरी कार्ड के

,कर बताया कि *' करवा मकराना में बस स्टेण्ड पर पहुँच मैने परिवादी पर्वीपालसिंह से
सम्पर्क कर परिवादी से प्रार्थना पत्र प्राप्त किया तथा परिवादी को टेप चालू व बन्द
की विधि समझाकर हम दोनों एसडीएम कोर्ट मकराना के पास पहुँचे जहाँ मैने टेप रिकार्डर
परिवादी को सुपुर्व कर दिया तथा परिवादी के एसडीएम कोर्ट से वापिस आने पर मैने टेप
'रिकार्डर वापिस प्राप्त कर लिया।” श्री कैलाशचन्द कानि, ने बताया कि परिवादी ने एसडीएम
कोर्ट के बाबू श्री नन्दसिंह से रिश्वत के संबंध में वार्ता होने की कही है तथा अग्रिम ट्रेप
कार्यवाही कल दिनांक १3.052022 को करबा मकराना पहुँचकर करवाने की कही है। टेप
रिकार्डर को सुना गया तो परिवादी द्वारा प्रस्तुत प्रार्थना पत्र में अंकित तथ्यों की ताईद हुई।
परिवादी द्वारा कानि. को प्रस्तुत प्रार्थना पत्र, टेप रिकार्डर मय मेमोरी कार्ड के सुरक्षित
आलमारी में रखा गया। एसडी-पृथ्वीपालसिंह दिनांक १2.05.2022, एसडी-सुरेशचन्द पुलिस
निरीक्षक कार्यवाही गुरु की जाती है, दिनांक क2052022, एसडी-सुरेश कुमार दिनांक 4305.
2022, एसडी-राजू मीणा दिनांक 4305.2022
रिश्वत की मांग की पुष्टि होने पर अग्रिम ट्रेप कार्यवाही हेतु कार्यालय
मुख्य प्रबन्धक, रा.रापपनि, आगार सीकर से श्री राजू मीणा प्रबन्धक प्रशासन एवं श्री सुरेश
कुमार कनिष्ठ सहायक राजस्थान राज्य पथ परिवहन निगम आगार सीकर को तलब किया
जाकर फिनोफ्थलीन पाऊडर की शीशी मालखाना से निकलवाई जाकर उसे सरकारी वाहन के
डेस्क बोर्ड में रखवाई गई। अग्रिम ट्रेप कार्यवाही हेतु मन्‌ पुलिस निरीक्षक सुरेशचन्द मौतवीरान
श्री राजू मीणा प्रबन्धक प्रशासन एवं श्री सुरेश कुमार कनिष्ठ सहायक स्टॉफ के श्री रोहिताश्व
सिंह एएसआई, श्री राजेन्द्र प्रसाद कानि. नं. ।26, श्री कैलाशचन्द कानि. नं. 568, श्री मूलचन्द
कानि, नं. 20, श्री कैलाशचन्द कानि, नं. 388, श्री अनिल कुमार एएओ एवं श्री सुरेन्द्र कुमार
कानि. चालक 'के मय ट्रेप बाक्स एवं लैपटाप, परिवादी द्वारा प्रस्तुत प्रार्थना पत्र, रिश्वत मांग
सत्यापन वार्ता का मेमोरी कार्ड हमरा लेकर जरिये सरकारी एवं प्राइवेट वाहन के सीकर से
रवाना होकर मेगा हाईवे गांव मंगलाना पुलिया के पास पहुँचा जहाँ परिवादी पृथ्वीपालसिंह
अपनी मोटरसाईल सहित मौजूद मिला, मौके पर मुख्य सड़क के किनारे वाहनों को साईड में
रूकवाया गया। मजिद दरियाफ्त पर परिवादी ने दिनांक 42052022 को श्री कैलाशचन्द
कानि, नें, 368 को प्रस्तुत प्रार्ना पत्र की ताईद करते हुये आरोपी नन्दसिंह बाबू एसडीएम
कार्यालय मकराना से पूर्व का कोई उधार लेनदेन एवं आपसी रंजिश होने से ईन्कार किया।
'परिवादी पृथ्वीपालसिंह का दोनों गवाहान से आपस में परिचय करवाकर परिवादी द्वारा प्रस्तुत
प्रार्थना पत्र पढकर सुनाया व समझाया जाकर परिवादी के प्रार्थना पत्र पर दोनों गवाहान के
हस्ताक्षर करवाये गये तथा मामले में गवाह रहने हेतु सहमति प्राप्त की गई। ट्दु)



Page 3:
हि

कल

तत्पश्वात परिवादी पृथ्वीपाल सिंह ने हिदायत देने पर आरोपी श्री
नन्दसिंह बाबू एसडीम कोर्ट मकराना जिला नागौर एवं अन्य को रिश्वत में दिये जाने वाले
दो-दो हजार रूपयों के 5 नोट कुल 30,000 रूपये पेश किये जिनके नम्बर निम्नानुसार है :-
4-एक नोट दो हजार रूपये का नम्बरी 40. 33498।
2-एक नोट दो हजार रूपये का नम्बरी 000 965663
3-एक नोट दो हजार रूपये का नम्बरी . 50 747468
4-एक नोट दो हजार रूपये का नम्बरी _. 77४ 6246
5-एक नोट दो हजार रूपये का नम्बरी 680२ 666366
6-एक नोट दो हजार रूपये का नम्बरी _. ॥४॥0( 258693
7-एक नोट दो हजार रूपये का नम्बरी 9004 89463.
8-एक नोट दो हजार रूपये का नम्बरी 089 257543
9-एक नोट दो हजार रूपये का नम्बरी 8५४0. 48452
40-एक नोट दो हजार रूपये का नम्बरी 78. 386587
+-एक नोट दो हजार रूपये का नम्बरी 3. 936474
१2-एक नोट दो हजार रूपये का नम्बरी 68 54037
43-एक नोट दो हजार रूपये का नम्बरी 70४ 07994
44-एक नोट दो हजार रूपये का नम्बरी 98 72759
॥5-एक नोट दो हजार रूपये का नम्बरी  66!. 4432
'फिनोफ्थलीन पाऊडर की सीसी वाहन के डेस्क बोर्ड में से निकलवाई
जाकर उपरोक्त समस्त नोटों पर श्री सुरेन्द्र कुमार कानि. चालक नं. 37। से हस्ब कायदा
फिनोफ्थलीन पाऊडर लगवाया गया। गवाह श्री राजू मीणा से परिवादी शी डन्यीणलसिं की
जामा तलाशी लिवाई जाकर उसके पास उसके मोबाइल फोन के अलावा कोई वस्तु नहीं रहने
दी गई। फिनोफ्थलीन पाऊडर लगे 30,000 रूपयों के नोट श्री सुरेन्द्र कुमार कानि, चालक से
परिवादी की पहनी हुई पेन्ट की सामने की बाई जेब में सावधानी पूर्वक रखवाये जाकर
परिवादी को आरोपी द्वारा रिश्वत स्वीकार कर प्राप्त कर लेने के बाद अपने सिर पर हाथ
फेरकर अथवा अपने मोबाईल फोन नम्बर 9680272237 से मन्‌ पुलिस निरीक्षक के मोबाईल
फोन नम्बर 9444623697 पर मिस कॉल देकर ईशारा करने की हिदायत दी गई। प्रदर्शन
करवाकर दोनो पाऊडरों की आपसी रासायनिक प्रतिक्रिया व महत्व परिवादी व गवाहान को
समझाया गया। फिनोपथलीन पाऊडर की शीशी गवाहान की मौजूदगी में श्री सुरेन्द्र कुमार
'कानि, चालक से वाहन के डेस्ब बोर्ड में रखवाई गई। कागज जिस पर रखकर रूपयों पर
फिनोफ्थलीन पाऊडर लगवाया था, को जलाया गया, गिलास के घोल को फेंक कर कांच के
गिलास को श्री युस्द कुमार कानि, चालक के जरिये साफ पानी व साबुन से साफ करवाया
गया। परिवादी, दोनो गवाहान एवं ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व साबुन से
मुल्य गये। गवाहान व ट्रेप पार्टी सदस्यों की आपस में जामा तलाशी लिवायी जाकर किसी
पास कोई आपत्तिजनक वस्तु नहीं रहने दी गयी। रिश्वत के लेन-देन के समय होने वाली
बातचीत को सावधानी पूर्वक टेप करने हेतु कार्यालय का डिजिटल टेप रिकार्डर मय मेमोरी
कार्ड के परिवादी पुथ्थीपलसिं को सुपुर्द कर मुनासिब हिदायत दी गई। कानि. चालक श्री
सुरेन्द्र सिंह वाहन मैं ही मुकिम रहने की हिदायत दी गई। उक्त कार्यवाही की विस्तृत फर्द
पैशकसी व सुपुर्दगी नोट प्रथक से तैयार की गई।
बाद कार्यवाही उपरोक्त मन्‌ पुलिस निरीक्षक मय हमराहीयान के परिवादी
को उसकी मोटरसाईकल सहित साथ लेकर समय करीब 04.0 पीएम पर मकराना एसडीएम
कोर्ट तिराहा के पास पहुँचा जहाँ परिवादी के चाहेनुसार समय करीब 0.2 पीएम पर परिवादी
श्री पृथ्वीपालसिंह के मोबाईल नम्बर 968022237 से श्री नन्दसिंह के मोबाईल नम्बर
शाा2057007 पर कॉल लगवाकर वार्ता करवाई गई तथा मोबाईल फोन का स्पीकर ऑन पर
वार्ता को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया। वार्ता के दौरान
परिवादी ने श्री नन्दसिंह को मुख्य सड़क पर तिराहे के पास आने की कही, तो श्री नन्दसिंह
ने तिराहे पर आने की कही, जिस पर मन्‌ पुलिस निरीक्षक मय हमराहीयान पार्टी के तिराहे के
आस-पास तय ईशारे के इन्तजार में मुकिम हुआ। समय 07.4 पीएम पर कस्बा मकराना में
मंगलाना रोड़ पर एसडीएम कोर्ट तिराहा उपर मुकिम मन्‌ पुलिस निरीक्षक को परिवादी की
मोटरसाईकल के पास एक व्यक्ति अपनी से आकर रूक गया तथा कुछ ही देर
में परिवादी ने अपनी जेब में रखी रिश्वती राशि निकालकर उस व्यक्ति को देता ट््झु


Page 4:
शत

इतने में ही परिवादी ने भी अपने सिर पर हाथ फेरकर मुर्कर ईशारा कर दिया इस पर मन्‌
पुलिस निरीक्षक मय हमराहीयान पार्टी को साथ लेते हुये परिवादी के पास पहुँचा जहाँ
परिवादी ने मन्‌ पुलिस निरीक्षक को टेप रिकार्डर सुपुर्द कर अपने पास खडे व्यक्ति की तरफ
ईशारा कर बताया कि “यही नन्दसिंह बाबू है. जिन्होंने अभी-अभी मेरे से 30000 रूपये अपने
हाथों से रिश्वती राशि गिनकर रिश्वती अपनी पहनी हुई पेन्ट की पीछे की दाहिनी जेब में
रखी है।” रिश्वत की मांग की पुष्टि होने पर उक्त नन्दसिंह का बायां हाथ श्री कैलाशचन्द
कानि. नं. 386 से तथा दाहिना हाथ श्री कैलाशचन्द कानि. नं. 558 से कलाईयों के उपर से
पकडवाये गये। मन्‌ पुलिस निरीक्षक ने उक्त व्यक्ति को अपना परिचय देते हुये उससे परिचय
एवं परियादी से रिखवत लेने बाबत पा तो इसने घबराते दे अपना नाग न्दसिह वरिय
सहायक एसडीएम कार्यालय मकराना जिला नागौर होना हुये बताया कि” इसके निर्णय
करवाने के पैसे लिये है” मौके पर परिवादी ने श्री नन्दसिंह को रिश्वत मांग सत्यापन के
दौरान दिनांक 2.05.2022 को 20,000 रूपये भी देना बताया। रिश्वत मांग सत्यापन दिनांक
१205.2022 को परिवादी से लिये 20,000 रूपये तथा परिवादी से आज लिये गये 30,000
रूपये किसके लिये गये बाबत पूछने पर श्री नन्दसिंह वरिष्ठ सहायक ने बताया कि “मैने कल
लिये रूपये शाम के समय एसडीएम जगदीश प्रसाद को उनके क्वाटर पर दे दिये थे और ये
रूपये भी उनके कहने पर ही लिये है, जो उन्हीं को देने है”। समय करीब ।.66 पीएम पर श्री
नन्दसिंह वरिष्ठ लिपिक के मोबाईल नम्बर 982953040 से श्री जगदीश प्रसाद एसडीएम
मकराना के मोबाईल नम्बर 9462747564 पर व्हाट्अप कॉल करवाकर वार्ता करवाई गई तो
' एसडीएम जगदीश प्रसाद ने रूपयों के बारे में स्पष्ट मना करते हुये कहा कि मैने रूपये लेने
के लिये कब कहा था” कहते हुये फोन डिस्कनेक्ट कर दिया। तत्पश्चात उक्त श्री नन्दसिंह
वरिष्ठ सहायक को कानिगण द्वारा के हुये हालात में वाहन में बैठाकर समय .35 पीएम पर
एसडीएम कोर्ट मकराना पहुँच अग्रिम शुरू की गई। तत्पश्चात दो कॉव के गिलासों
को साफ पानी व साबून से धुलवाकर उनमें साफ पानी भरवाकर थोडा-थोडा सोडियम
कार्बोनेट पाऊडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग नहीं बदला एक
गिलास के रंगहीन घोल में आरोपी श्री नन्दसिंह वरिष्ठ सहायक के दाहिने हाथ की अंगुलियों
को डूबोकर धुलवाया गया तो घोल का रंग हल्का गुलाबी हो गया। दूसरे गिलास के रंगहीन
घोल में उक्त आरोपी श्री नन्दसिंह वरिष्ठ सहायक के बायें हाथ की अंगुलियो को डूबोकर
'धुलवाया गया तो घोल का गुलाबी हो गया। उक्त दोनों हाथों के धोवन को अलग-अलग
दो-दो साफ कांच की शीशीयों को साफ पानी व साबून से धुलवाकर उनमें आधा-आधा
भरवाकर शीशीयों को सील बन्द व चिट चस्पा कर दाहिने हाथ के धोवन को मार्क आर- एंव
आर-2 से तथा बायें हाथ के धोवन को मार्क एल-*, एल-2 से सील्ड किया गया। तत्पश्चात
मन्‌ पुलिस निरीक्षक के निर्देशानुसार आरोपी श्री नन्दसिंह वरिष्ठ सहायक ने अपनी पहनी हुई
पेन्ट की पीछे की दाहिनी जेब में रखे दो-दो हजार रूपयों के नोटों की थेई निकालकर पेश
की, जिनको गवाह श्री राजू मीणा से गिनवाया गया जो कूल 30,000 रूपयों के नोट पाये
गयें। इन नोटो के नम्बरों का मिलान दोनों गवाहों से पूर्व में बनी फर्द पेशकशी से करवाया
गया तो नोटों के नम्बर फर्द पेशकशी में अंकित नम्बरों के अनुरूप पाये गये। बरामद नोटों के
नम्बर मौके पर बनाई गई फर्द बरामदगी में अंकित करवाकर 30:00 हजार रूपये के नोटों को
सफेद कागज पर सीलवाकर सील्ड किया गया। तत्पश्चात आरोपी श्री नन्दसिंह वरिष्ठ
सहायक को दूसरी पेन्ट उपलब्ध करवाने पर उसने अपनी पहनी हुई पेन्ट को उतरवाकर पेश
की। तत्पश्चात श्री मूलचन्द कानि. के दोनों हाथों एवं एक कांच के गिलास को साबून व पानी
से धुलवाकर गिलास में पानी व सोडियम कार्बोनेट पाऊडर डलवाकर घोल तैयार करवाया
गया तो घोल का रंग नहीं बदला उस रंगहीन घोल में आरोपी श्री नन्दसिंह वरिष्ठ सहायक
की पेन्ट की पीछे की दाहिनी जेब, जिसमें से रिश्वती राशि बरामद की गई, को उलटवाकर
धुलवाया गया तो धोवन का रंग गुलाबी हो गया, जिसे दो साफ कांच की शीशीयों को साबून
पानी से धुलवाकर उनमें आधा-आधा डलवाकर भरवाकर शीशीयों को सील बन्द व चिट चस्पा
कर मार्क पी-। एंव पी-2 अंकित किया गया। तत्पश्चात आरोपी श्री नन्दसिंह वरिष्ठ सहायक
की पैन्ट की जेबों की तलाशी लिवाई गई तो पेन्ट की पीछे की जेब में 4,50 रूपये पाये गये
जिनके बारें में पूछने पर आरोपी श्री नन्दसिंह वरिष्ठ सहायक ने स्वयं के होना बताया। उक्त
4.50 रूपयों को आरोपी श्री नन्दसिंह वरिष्ठ सहायक को सुपुर्द किया गया। आरोपी श्री
नन्दसिंह वरिष्ठ सहायक की उक्त पेन्ट बरंग निली जिन्स की पीछे की दाहिनी जेब पर
संबंधितों के हस्ताक्षर करवाकर पेन्ट को एक सफेद कपड़े की थैली में सील्ड करवाकर पैकेट

न्ट्ि


Page 5:
न

पर मार्क “ए” अंकित किया गया। तत्पश्चात अपने कार्यालय में बैठे एसडीएम श्री जगदीश
प्रसाद को दोनों गवाहान के समक्ष आरोपी नन्‍्दसिंह वरिष्ठ सहायक को रूबरू करवाकर
एसडीएम को कल दिनांक क2052022 को आरोपी नन्दसिंह वरिष्ठ सहायक द्वारा दिये गये
20,000 रूपयों तथा आज आरोपी नन्दसिंह वरिष्ठ सहायक द्वारा परिवादी से लिये गये 30,000
रूपयों के बारें में पूछा गया तो श्री जगदीश प्रसाद एसडीएम मकराना ने कहा कि “मैने कल
इनसे कोई रूपये नहीं लिये है, आज भी इसने जो रूपये लिये है उन रूपयों से मेरा कोई
लेना देना नहीं, मुझे इन रूपयों की कोई जानकारी नहीं है” तत्पश्चात आरोपी नन्‍्दसिंह वरिष्ठ
सहायक को परिवादी के रास्ते से संबंधित शुद्रीकरण के दावे के बारे में पूछा तो आरोपी वरिष्ठ
सहायक ने कुछ भी बताने से इन्कार किया, इस पर एमडीएम श्री जगदीश प्रसाद से उक्त
दावे के संबंध में पूछने पर परिवादी के दावे से संबंधित पत्रावली तहसील कार्यालय मकराना
को अवलोकन के लिये मिजवाई जाना बताया, जिस पर उक्त पत्रावली तहसील कार्यालय से
तलब की जाकर एसडीएम श्री जगदीश प्रसाद को पूछा तो बताया कि” इनके द्वारा दिनांक
28+2:2020 को एलआर एक्ट के तहत प्रार्थना पत्र दिया गया था, दावे में तारीख पेशी दिनांक
१0.052022 होना बताते हुये पत्रावली तहसील कार्यालय अवलौकन हेतु भिजवाई जाने के
कारण दिनांक 7.052022 की ऑडरशीट अभी तक नहीं लिखी जाना बताया।” परिवादी के
दावा संख्या 70//2020 से संबंधित सम्पूर्ण पत्रावली की फोटो प्रति करवाई जाकर श्री जगदीश
प्रसाद से प्रमाणित करवाकर पत्रावली के प्रथम एवं अन्ति पृष्ठों पर संबंधितों के हस्ताक्षर
करवाकर कब्जा पुलिस ली गई। मूल पत्रावली श्री जगदीश प्रसाद एसडीएम को सुपुर्द की
गई। दौराने ट्रेप कार्यवाही लिये गये धोवन की सील्ड शीशीयां मार्क आर-ग आर-2, एल-१,
एल-2, पी-१, पी-2, सील्ड रिश्वती राशि के कागज एंव सील्ड पेन्ट के पैकेट मार्क “ए” पर
मुतालकीन के हस्ताक्षर करवाये जाकर बतौर वजह सबूत जप्त कर कब्जा एसीबी रखा गया।
उक्त कार्यवाही की विस्तृत फर्द बरामदगी रिश्वती नोट मौके पर तैयार की जाकर शामिल
कार्यवाही की गई। आरोपी श्री नन्दसिंह वरिष्ठ सहायक राजकीय उच्च माध्यमिक विद्यालय
मोरेड तहसील मकराना जिला नागौर हाल एसडीएम कोर्ट मकराना जिला नागौर को अपराध
अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2068 में हस्ब कायदा जरिये फर्द
गिरफ्तार किया गया। घटना स्थल का निरीक्षण कर नक्शा मौका व हालात मौका घटनास्थल
हस्ब कायदा प्रथक से तैयार किया गया।
तत्पश्चात परिवादी श्री पृथ्वीपालसिंह द्वारा दौराने रिश्वत मांग सत्यापन
दिनांक 2052022 को आरोपी श्री नन्दसिंह वरिष्ठ सहायक एसडीएम कोर्ट मकराना जिला
नागौर से हुई बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया।
जिसको परिवादी एवं उपरोक्त गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के
लैपटॉप में लगाकर रिकार्डिंग वार्ता का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के
मेमोरी कार्ड से सीडी तैयार कर अन्वेषण हेतु खुली रखी गईं तथा डिजिटल टेप रिकार्डर से
मेमोरी कार्ड को निकालकर उसे सफेद कपड़े की थैली में सील्ड कर उस पर संबंधितो के
हस्ताक्षर करवाकर मार्क “बी” अंकित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी
रखा गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्डड वार्तालाप में परिवादी
ुश्वीपलसिंह ने स्वय की व आरोपी मी ननदसिंह वरिष्ठ सहायक एसडीएम कोर्ट मकराना
नागौर की आवाजों की पहचान की।
तत्पश्चात परिवादी श्री पृथ्वीपालसिंह के मोबाईल नम्बर 96802।2237 से
आरोपी श्री नन्दसिंह वरिष्ठ सहायक एसडीएम कोर्ट मकराना जिला नागौर के मोबाईल नम्बर
भाए2057007 पर समय करीब 0।.2 पीएम पर कॉल लगवाकर वार्ता करवाई गई तथा
मोबाईल फोन का स्पीकर ऑन पर वार्ता को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड
किया गया। इसके बाद परिवादी श्री पृथ्वीपालसिंह द्वारा दौराने रिश्वत लेनदेन दिनांक 3.05:
2022 को आरोपी श्री नन्दसिंह वरिष्ठ सहायक एसडीएम कोर्ट मकराना जिला नागौर से हुई
बातचीत को डिजिटल टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड किया गया, जिसको परिवादी
एवं उपरोक्त गवाहान के समक्ष डिजिटल टेप रिकार्डर को कार्यालय के लैपटॉप में लगाकर
'रिकार्डिंग वार्ता का रूपान्तरण किया गया। डिजिटल टेप रिकार्डर के मेमोरी कार्ड से सीडी
वार कर अखेवण हेव खली री गई तथा डिजिटल टेप रिकार्डर से मेमोरी कार्ड को
निकालकर उसे सफेद कपड़े की थैली में सील्ड कर उस पर संबंधितो के हस्ताक्षर करवाकर
मार्क “सी” अंकित कर सील्ड पैकेट को बतौर वजह सबूत कब्जा एसीबी रखा गया। डिजिटल
टेप रिकार्डर के मेमोरी कार्ड में रिकार्ड वार्तालाप में परिवादी पृथ्वीपालसिंह लेदर दर की व



Page 6:
न

न

आरोपी श्री नन्दसिंह वरिष्ठ सहायक एसडीएम कोर्ट मकराना जिला नागौर की आवाजों की
पहचान की। मौके की कार्यवाही पूर्ण होने पर परिवादी को कस्बा मकराना में छोड़ा जाकर मन्‌
पुलिस निरीक्षक मय हमराहीयान पार्टी मय गिरफ्तार शुदा आरोपी श्री नन्दसिंह वरिष्ठ सहायक
व जप्त शुदा वजह सबूत माल व रिकार्ड हमराह लेकर मकराना से रवाना होकर बाद स्वास्थ्य
परीक्षण आरोपी वरिष्ठ सहायक को सुरक्षा की दृष्टि से पुलिस थाना उद्योगनगर में जमा
करवाया जाकर एसीबी चौकी सीकर पहुँचा। जप्त शुदा माल वजह सबूत सुरक्षित हालत में
जमा मालखाना करवाया गया।

की गई कार्यवाही से आरोपी श्री नन्दसिंह पुत्र श्री रामेश्वरलाल, जाति
'रावणा राजपूत, उम्र-46 वर्ष, निवासी गांव मोरेड पुलिस थाना परबतसर जिला नागौर वरिष्ठ
सहायक राजकीय उच्च माध्यमिक विद्यालय मोरेंड तहसील मकराना जिला नागौर हाल
एसडीएम कोर्ट मकराना जिला नागौर (प्रतिनियुक्ति पर) द्वारा अपने पद का दुरूपयोग करते
हुये परिवादी श्री पृथ्वीपाल सिंह के गांव धीजपुरा में उसकी पैतृक कृषि भूमि खसरा संख्या
३44/2 में दिये गये रास्ते संबंधी राजस्व रिकार्ड का शुद्रीकरण हेतु रेवन्यू एक्ट के तहत
एसडीएम कोर्ट मकराना जिला नागौर में दिये गये प्रार्थना पत्र/दावा संख्या 70/2020 में
परिवादी के रास्ते का शुद्दीकरण करवाने की एवज में परिवादी से परिवादी से 50,000 रूपये
रिश्वत की मांग करना तथा रिश्वत मांग सत्यापन दिनांक क2:05.2022 के दौरान परिवादी से
20,000 रूपये प्राप्त करना तथा मांग के अनुशरण में शेष 30000 रूपये बतौर रिश्वत प्राप्त
करना प्रथम दृष्टया पाया जाता है। आरोपी श्री नन्दसिंह वरिष्ठ सहायक एसडीएम कोर्ट
मकराना जिला नागौर का उक्त कृत्य अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित)
अधिनियम 208 की तारीफ में आता है। अतः उक्त आरोपी श्री नन्दसिंह वरिष्ठ सहायक
एसडीएम कोर्ट मकराना जिला नागौर के विरूद्ध उपरोक्त धारा में बिना नम्बरी प्रथम सूचना
रिपोर्ट तैयार कर वास्ते कमांकन हेतु सीपीएस, एसीबी, जयपुर को प्रेषित है।

कि.
निरोधक ब्यूरो,सीकर


Page 7:
"

कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री सुरेशचन्द, पुलिस निरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, सीकर ने
प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 भ्रष्टाचार निवारण
अधिनियम 988. (यथा. संशोधित 208) में आरोपी श्री. नन्दसिंह, वरिष्ठ
सहायक, राजकीय उच्च माध्यमिक विद्यालय मोरेड तहसील परबतसर जिला
नागौर हाल एसडीएम कोर्ट मकराना, जिला नागौर के विरूद्ध घटित होना पाया
जाता है। अतः अपराध संख्या 84/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

' ुवियुजुर
बा नल पुर

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
'कमांक 629-33 दिनांक 74.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, श्रष्टचार निवारण अधिनियम,
अजमेर

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

संयुक्त निदेशक, स्कूल शिक्षा, अजमेर संभाग, अजमेर!

पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

अतिरिक्त पुलिस अधीक्षक, भ्रष्यचार निरोधक ब्यूरो, सीकर।

पे क्षक
भ्रष्टचार निरोधक ब्यूरो, जयपुर।



