Page 1:
बन प्र्या सता सिर
नया सहिता धारा १54 के अन्तभर)
+.. जिला भ्रनिव्यूस, बॉसवाजा बाला ' (एस एसी की मर पर 22८

सचिन दाद हिंद दटिव्टर

२... 0 अियम पीसी एस्‍ट 'उकक परे - पार 7. पार लिशरम संग] अधिनियण,
) अधिनियग भारतीय दण्ड संहिता... -. 7 शाला विशरत (संगोधिती अधिनियत
ली
(४) अन्य अधिनियम एवं धारायें -.

3... (उ0 रोगनामपा आम रफ्ट संख्या ड0. समय... 27300
हरिएए सर नर ऊन सरीद्यफनरलि
गा हो सन कर मे सी वर

4... सुनना की किरम : लिखित / मौखिक : लिखित |

«... घटना स्थल
(3) पुलिस थाना से दिशा व दुरी : दक्षिण दिशा दुरी लगभग 55० किलो मीटर
मी पता : राजकीय प्राथमिक स्वास्थ्य केन्द्र दानयर जिला बॉसवाडा।

कोट संख्या ....जरायपदेही रूख,
(व) मरे इस पुलिस आना से सारे सीमा का है तो
(पुलिस थाना मी०्पी/एस0 जयपुर जिला घौकी प्रतियूरं, बंसवाझ
८... परिादी/सूबनाकर्ता

(3 नाम - औी पीरुलाल डोडियार

गे पिता - और राजेंग डोडियार

(स) जन्म लिथि/र्ष - 2 रव्ष

(९) रष्टरीया - भारतीय

व पासपोर्ट संख्या ......... ---- जारी होने की तिथि...
जारी होने की जगह... -- बा दि

(रे ब्यवसाथ -  जजदूरी
_ गांव दानपुर बारी तहसीत छोटी सरबन जिला बॉसबाका।

(ण पता

7. ज्ञात/ अज्ञात संदिग्ध नियत का ब्यौरा सम्पूर्ण विशिष्टियों सहित : डॉ. प्रदीप शर्मा पिता श्री भगवान
कस है पथ जाति ब्ा्हण निवासी गांव पाली थाना महूआ जिला दौसा हाल चिकित्साधिकारी
री राजकीय प्राथमिक स्वस्थ्य केन्द्र दानपुर जिला बासकाड़ा।.

8. शिकायत, सूधना देने पाले द्वारा सूधना देरी में का कारण : कोई चिलम्य नहीं

ुई /संलकति सम्प्त का विवरण (अगर आवश्यक हो तो अलग पृष्ठ नस्वी करे]

«७ पुराई हुई सम्पत्ति का जुल गूल्य
4 भन सूधना/आगाकूति गृत्यु केस नंबर यदि कोई हो तो --
सपोर्ट की विषय बरतु (अगर अपेक्षित हो तो अतिक्ति पर लगायं)-

(000/- रूपये

मान अगिरिक। पुलिस अपीकषक
जष्टाबार निरोधक सयूरी मासिबाडा।,
विष रिश्या भागने पर कार्यवाही बात ।

कि मेरे भाई श्री राजू, मी फगी नरसा को
के (८०४ ७० से सदी प्राथमिक असफल पानपर मे गती करा गया! मटर
सिर रद कग, साजमीय पा है (जिसकी (ठिलेवसी कसने मेक यो रिन था सब
राग मर गा पता लगेगा जिस मर है सा के सा की रिशन एस मो दे
हुए निया पी पक पद आन विगक 2सकिर मो दायर अखलाल मे जिला
दिव पिन मी नरेगा रिया और कहा फि मत के पर साइन मे मैरी बात हो गयी है के
ऐप सिर दि पे भरता बे मकर गलागा पानी समय अरमाल बसा मे
िलेवरी कस दे रि  द कविटर खार4 अमित हा (एयर एंजार रपये स्टाफ के लिये एव बे
आय मी अर दिया है थक लिदे भा गे नदका मी सम सन हंस बाला कह
सुपर अराने के अं गत सदर शल्ाषयक से मरे गईल पर मौन फिफा गू

'उबसेक्त विषय मैं गिर



Page 2:
है और कहा कि मेरी दॉक्टर साहब से बस बात हो गयी है अच्छा ईलाज.
आज डॉक्टर साहब प्रदीप शर्मा से जरिये भोबाईल चार-पाव बार मैरी बात
। संब्य मं हमारी डॉक्टर अभिक्ी के ब्हस बाजी हो गयी है इसलिये वह अब
ीथी नहीं कर डॉक्टर पररीप शर्मा के माध्यन से कर रहे है। मैने अपने मोबाईल
को खंबटर प्रदीध शर्मा से दाता की तो रिश्वत राशि डॉक्टर अभितजी को
दाल लेकर बाद में डॉक्टर अभितजी को देना बला है 'उक्त वात को मैने अपने मोबाईल में दो बार
िकाडिंग कर ली है। जिलूडी सीडी बनाई जाकर आपको प्रस्तुत कर रहा हूं। ईलाज के दौरान डॉक्टर
अभितजी ने भी कहा कि मैरी बॉज्टर प्रदीप सर्गा से बात ही गई है। दोनो डॉक्टरों से किसी
मारी कोई रंजिश नहीं है और न ही कोई उपारी लेनदेन हैं। डॉक्टर प्री, शर्मा एवं डॉक्टर अमित
मिलकर मेरे भाई राजू की पत्नी नरसा के डिलेवरी कराने के ताम से रिश्वत की मांग कर रहे है। इन दोनो
के खिलाफ शिववत लेते हुए पकडवाने की कार्यबाी कराए

4 जार्थी
'सही,/-
(करा पिता राजैग डोडियार)
सही;

८
(यू चिता रस डोडियारी
लिशासी दानपुर बारी तहसील छोटी सरबत
“2

िनड 04०६८ समर ए८ गले िलयरी ओ पौरलाल पिता थी रंग ओोडियर

उम्र 22 वर्ष एवं श्र राजू डोखियार पिता श्री रमेश डोडियार उ्र 20 दर्ष निवासी गाँद वानपुर बारी तहसील
छोटी सरबन जिला बॉसयाडा ब्ूल ईकाई बसा, पर हाजिर आये। परियादी श्री पीरुलाल ने एक लिखित
र्थन पत्र मनु अति, पुलिस अधीक्षक की पर्व किया। परियादी कौ प्रा्णना पत्र पवकर सुनाया गया तो
(परियादी ने शब्द-बशब्द सही होना स्वीकार किया। भजिद दरियापा पर परिवादी पीकलाल ने बताया कि मेरे
भाई श्री सजु की पत्नी नर के िलेवरी टाईम होने पर दिनांक १225 20:2 को चिकित्सालय दानपुर में
री कराया था जिस पर डॉ साहब ने बताया था कि बच्चा अन्दर मर गया हैं दिलेबरी में एक दो दिन का
समय लेगा और डिलेकरी कराने हेतु मुझसे 4200 रुपये खर्थापानी(रिववत) के नाम से दिनांक ।208 2022
को ही ले लिप और डिलेवरी नहीं होने से दिनाक १८ 0६:2४ को राजकीय महात्मा गांधी चिकित्सालय
'बॉसवाड के लिये रैफर कर दिया गया और कहा फि मैरे चिकित्सालय बांसयाडा मैं डॉ अनित से बात हो
ग गई है बह डिलेवरी करा देगे। इसके बाद दिनांक 426 :ओ४2 को नरसा को चिकित्सालय बांसवाड़ा में मी
कराया गया जहां पर डॉ. अमित द्वार डिलेवरी कराने के लिये १000 रुपये स्टाफ एवं 8000 रुपये स्वंय के
लिये सिदत राशि की मांग की गई। नरसा का सही ईलाज नहीं करने से डॉ अमित से आपस मैं धहम
आजी हों गई। इस कारण डॉ अगित द्वार रिसथत राशि हम से सीधी नहीं मांग कर डॉ प्रदीप के माध्यम से
नाग की गई है। डॉ प्रदीष शर्मा थिकिस्साल दानपुर मे पदस्थापित है तथा वह मुझसे ज़रिये मोबाईत पर
जी विश्व की भाग कर लेते है। आज सुमह से लगाकर दिन मे चार पंख बाल हुई है गैने आज दिनांक
५0४ शा को मैरे मोबाइल स्वर ब5फशहाए से डी प्रदीष सरगा के मोबाईल नल्वर शा 68006 पर 9.
3 एम एक 00.05 पीएम पर रिश्लल मांग संघधी हुई थातालाप को हैने अपने मोबाईल में रिकोर्ड कर लिया
है जिसकी सीडी बनाकर, आपको प्रस्तुत कर दी है। श्री राजू डोडियार ने भी श्री वीकलाल द्वारा बताये गये
कैप्यो की ताईंद की गई। सीडी को कमप्यटर में डालकर सुना गया तो संदिग्ध डी प्रदीष शर्मा द्वार
रा भी थीरलाल से डॉ अमित के लिये 5000 रुपये की सिवत की मांग की गई है। छिर भी घ्रकरण मै.
िखवत भाग सत्यापन छराया जाना आवश्यक होने से परियादी को ब्यूरे की ट्रेम कार्यवादी की प्रकिया
भलीगाली समझाई गई तो परिवादी श्री दीरलाल ने बताया कि डॉ प्रदीप रर्गा द्वार मुझसे रिश्वत राशि की
जरिये मोबाईल पर भी फर लेगें। मालखाने में रखा गया डिजीटल टेप रिकॉर्डर श्री राजेश कानि से
मंगधाया गया। सीडी पर परिवादी श्री पीरुलाल एवं श्र राजू के हस्ताक्षर कराये गधे। समय 0924 वीएग
दर खादी मरी पीरुलाल के मोबाईल नम्बर ध5०शपबका0 से संदिग्प डॉ प्रदीप शर्मा के मोबाईल गम्बर
दएफाइथ0७ गर कॉल किया तो संदिग्ध का फोन व्यक्त आया। इसी दौरान संदिग: के मोबाईल से परियारी
उपर बात आया जिसे लाउड स्थैकर कर घाता को सर के डिजीटल टेप रिकोर्डर मै रिकोर्ड
दि एक | जातलार संदिग्ध ॉ प्रदीप स्वर परिगरी थी थीरुगल से उसके गाई राज की कली
। नरक के अध्छा इंताण करने व डिलैयरी करने के सिल सरिष्ध रॉ अगित को लिये ०0० रपये
िवा दा नाग की गई तथा परियारी द्वारा डॉ अमित से मिलने एग पागे पर राशि जा प्री मन बा
कम ही बाल कर पुनः बताने हु कड़ा गथा। समय 0308 पीएग पर संदिष्प डॉ ्ररीष शर्मा के मोबाईल से
रिया मोरलाल के गौबाईल पर बॉल आया शिरो लाजड स्पीकर कर सार्ता को ब्यूसी को डिजीटल हैप
िकॉर्डर में रिको्ड किया गया। पाएलाप मैं रदिन् डॉ प्रदीप शर्मा दरार का गया कि मेरी डॉ अभित ले
सी गई है अभी कढ़ सरकारी अरपताल ह मही शेकर उनके मिजी विलीनिक पर गिलेंे बा कर
मु मी ना | सरियादी पीरलाल दी डॉ अगित के क्लीनिक कर स्थित है की जानकारी नहीं कम हे
यह कएम पर परिणरी पीरुलास के गैबाईल से सरिष्व व ्ररीध शर्ग के मौबाईल पा पुल मा
सा पक की लाउड रवीफर कर गाता करायी जाफर फा थो प्यूरी के डिजीटस कि कक न
वि की सा । प्रकरन मै संदिग्र डॉ प्ररीष शर्म द्वार परिणरी पीरुलाल से विनाश 5 कम को

ग

उन्नत पल पमाकप्नणण



Page 3:
औगती नरसा के इलाज व डिलेवरी कराने के एकज में 4000 रुपये सिवत राशि मांग कर ग्रहण कर ली है
था मरा की डिलेयरी नहीं फराफर राजकीद नहाता गांधी चिडिस्सालय बांसवाडा के लिये आज दिनाक
१408 आ27 को रेफर करने पर श्रीमती नरसा को राजकीय भहाला गांधी चिकित्सालय बॉंसणड मैं भर्ती
कसथा गया। चिकिल्लालय क॑ डॉ अमित डा परिवादी पीरलाल से 000 रुपये स्टाय के लिये एवं बष्य
रपये स्व के लिये मांग की गई परन्तु परिवादी व उसके परिजनों की डॉ अमित से इलाज सही नहीं करने
को लेकर आपस में बहस-बाजी हो जाने से अब रिव्त की मांग नहीं की जा रही है फिर भी एक बार
'परियादी श्री पीरलाल व श्री राजू को संदिषद डॉ अमित के पास भेजा जाकर रिश्वत मांग सत्यापन कराया
जाना आवश्यक है तथा संदिग्ध डॉ प्रदीप शर्मा द्वार संदिग्ध डॉ अभित से बारताला५ हो जाना तथा संदिग्ध
डॉ. अमित से उसके विलीनिक पर मिलने हेतु कहा गया है। परिणदी को दिजिटल टेप रिकर्डर को
रख-रखाव व उसके संघालन की विधि पुर्णणया समझाई गईं। री राजेश कानि का परिवादी श्री पीरुलाल
एवं राजू से आपस में परिचय कराया गया तथा परिवादी के हमराह जाकर नियमानुसार रिश्वत मांग
सत्यापन कार्यवाही कराने की मुनासिव हिदायत की गई। समय 0925 पीएम पर परिषादी पीरलाल को
डिजीटल टेप रिको्डर सुपूर्ड कर रिर्प मांग सत्यापन हेतु श्री पीर्लाल पर्व राजू को श्री राजेश कानि के
हमर मरे इई गंलणमा से सलीसलाई वर बला में सथिय मडिघ नि के विलीनिक हेतु
'मुनासिद हिदायत के रवना किया गया। समय 0425 पीएम पर परिवादी श्री पीरलाल द राजू एवं शी
राजेश कानि मय डिजीटल टैए रिकर्डर के सूरे इकाई बांसयाझा उपस्थित आये। परिवादी श्री पीस्लाल ने
डिजीटल टैप रिकोरडर मे अतिरिका पुलिस अधीक्षक को सुर कर बताया कि हम दौनो(गौरलाल 2. गज)
डॉ. अभित के विज्लीनिक पर जाकर नरसा के ईलाज < डिलेवरी कराने तथा रिश्वत राशि के रंब्थ
सा्सालाप की को डॉ. अमित ढवारा रिव्व की मांग नहीं कर डॉ प्रदीप शर्मा से बात हो गईं इत्यादि कस
गया। परियादी श्री पीरलाल ने बताया कि नरसा के ईलाज के संबध में हमारी आपस में बहस-बाजी होने
से डॉ अमित रिश्वत की मांग नहीं कर रहा है। संदिश्य डॉ प्रदीद शर्मा लोक सेवक होकर परिवादी श्री
ौरुलाल से दिनांक १208 2022 को 4000 रुपये रिश्वत राशि ग्रहण कर ली एवं अब 8000 रुपये सिरवत
दी मांग संदिग्ध डॉ अनित के लिये की गई। समय 0434 पीएम पर परिबादी श्री पीरुलाल के भोबाईल
नाबर $548708670 से संदिग्ध डॉ प्रदीप सर्मा के मोबाईल नम्बर 9१ 5676606 कॉल कर फोन को लाउड
स्वीकर पर कर वार्ता कराई जाकर वार्ता को ब्यूरो की डिजीटल टैप रिकरर्डर मैं रिकोर्ड किया गथा।
या्गालाप में संदिग्ध डॉ प्रदीप शर्मा द्वार अब भी रिश्वत राशि की मांग संदिग डॉ अभित के लिये की गई
एव सदस्य अमित दास डी ्रदीष शर्मा से बात हो जाना बता रहा है और संदिग्ध डॉ प्रदीप शर्मा हारा
िसय राशि लेकर परियादी श्री पीरुताल को दिगांक 7506 2022 को दानपुर दुलावा गया। परिकदी श्री
'कीरुलाल एवं राजू की दिनांक 506 2:22 को प्रात 600 एएम पर रिस्वत राशि 8000 रुपये लेकर ब्यूरी
इकाई बासवाड़ा पर उपस्थित आने हेतु कहा गया तो परियादी श्री राजू ने बताया कि मैरी पत्नी नरसा
िकित्साल४ बॉसयाडा में भर्ती होने से उसके साथ रहना पड़ता है एवं थी पीरुलाल सि्यत राशि व009
पद लेकर आ जायेगा जिस पर परिवादी श्री पौरुलाल व राजू को शार्यवाही की पूर्ण गौपनीयता बरतने की
मुनासिब हिबायत कर रुखसत किया गया। डिजीटल टेप रिकर्डर एवं परियारी द्वार प्रस्तुत सीडी को
ुश्थित मालखाने में रखवाया गका।

दिनाक 508 आदए समय 0830 एएम पर अग्रिम ट्रेप कार्यवाही के लिए जरिये दूरभाष
'तलथीदा स्वतंत्र गाहान री. विजयसिंह भाटी दिशा श्री जवपालसिंह माटी हाल उप निदेशक एहुडदर्दशीय
रु चिकिस्सालय भंसबाडा एवं शी यगयन्त ताबियार पिता हयजी तादियार निवासी गांद केसरपुत तहसील
अत जिला बासवाडा हाल कनिष्ठ सहायक कार्यालय संयुका निदेशक पशुरालन विभाग बसकडा
न जासे। समय 0900 एएम पर परियादी श्री पीरलाल सयूरो इकाई, बांसयाडा उपस्थित आया और
यं ि शिवदण राशि के रू की यथा कर साथ कर आया गे मगिरियत पुलिस अपीमक
मद गवाहानों को अपने मनतव्य से अवगत कराया तो दोनों ने टरेप कार्यवाही में बतौर स्वतन्त्र गवाह के
व उमथत से है अगगी अपनी गीकिक सी व की री मी मीसलाद बी रत
गयाहान का आपस में परिथय कराया जाकर परिवादी श्री पौरलाल एवं राजू द्वार पैश रिपोर्ट की पढकर
नाई गई तो स्वतंत्र गवाह के रागम ही परिवादी मी पीरुलाल ने शब्द व शब्द सही होना सीकर किया
रिगरी की रिपोर्ट पर दौनों स्वतन्त्र गवाहान के हस्ताहार करवादे गये। समय 0७१5 एएम पर
'अपीक्क द्वारा परिवादी श्री पीर्लाल ने कल दिनांक १408 2022 को आरोपी डॉ प्रदीप

अतिरिक्त पुलिस
तिसिस उुलिग, आग क द ि मगईल हुई गर्ल को रिकोर्ड कर प्राथतत पत्र के साथ
सम व दिनाक १28 20४ को परिगरी थी पीसलाल एवं डॉ प्रदीप गर्ग के गर्ल

सी का लाय एवं रदिगध डॉ अमित एवं परिवादी भी पीरुमल व राजू के गध्य संदिग्ध हो अभि के
पक पर कई वा्तलाप को मूरो के टिजीटल टेप रिकोर्डर मे रिकर्य है। डिजिटल टेप रिकर्डर एवं
िमीनिक पर दा प्रस्तुत सीडी को मालखाने से निम्मलकर सीडी को कार्यालय के कम्युटर से
'कमेक्ट कर रिकॉर्ड वार्तालाप को पैन ड्राईव 0-60 ।6 00) मैं कौँपी किया गया। पेन ड्राईव-को
कर मा लगाकर दर्ज वात को कम्युटर की सहायता से गलाफर गौताबिरान तथा परियारी को रबर
जे सद सुमकर दर्ज बात की उनके सम्श शी नारायण लाल सहायक प्रभासनिक अधिकारी से
सा मय सर फिट मु्िव याराई जाकर फर्ड पर सम्बधितों के हस्तापर करवाये गये। पैन खईय सै
'डद सीडी बनाई गई तथा पेन ड्राईव को एक छोटे प्लास्टिक के कयर में डालकर उक्त प्लास्टिक के कबरं
डक सीडी पा भें डालकर कपड़े की थैली पर एक कागज की चीट लगाकर सम्कख्ि कैं,
'हरताअर करवाकर पैन ड्राईव को नियमानुसार सील्ड की गई। परिवादी द्वारा प्रस्तुत सीडी पर संबधितों के.

प्वे



Page 4:
हस्तकर कराकर सीडी को एफ कपडे की थैली में रखकर सौलपीट किया जाकर संबंधित के हस्तकर
कराने गये। समय 0940 एएम पर दिनांक १405 2020 समय 0364 पीएग, 0309 पीएन, ०30 पीरग एवं
०५3० पीएम पर आतेपी डॉ प्रदीय शर्मा के मोबाईल नम्बर शा रो परिवादी शी पीरुकाल सौडियार
के मोबाईल नस्बर #54क09870 पर हुई सा्तार जिन्हें परिगदी के मौगाईल का लाउड स्पीकर ऑग कर
'उ्त बर्ताओं को ब्यूर के डिजीटल टेप रिकॉर्ड में रिकॉर्ड की गई। डिजीट्ल टेप रिकार्डर को कम्युटर
से कनेक्ट कर रिकोर्ड चा्तालाप को वैन ड्ाईद 0.800&/86 6 08) में कॉपी किया गया। बेन जब वो
'कम्युटर में लगाकर दर्ज खाता को कम्युटर की 'रहादता से घलाकर मौतबिरान तथा परिबादी को रबर
गब्द-बरम्द सुनकर दर्ज या्ता की उनके सम्ध शी नारायण लाल सहायक प्रशासनिक अधिकारी से
'श्-बशव्द फर्द दरांसकरट बनवाई गई। पैनक्ाईव से ऊब सीडी बनाई तथा पेन काईव को रूबरू गबाहान
के छोटे प्लस्टिक के कयर में डालकर उक्त प्लास्टिक के कबर को एक कपडे की थैली मैं झालकर
सीलमीट किया गया व डब सीडी को सीडी कदर मैं डाला गया। समय 2005 एएम पर दिनांक १4 06222
को संदिग्य डॉ. अमित एवं परिवादी श्री पीरुलाल द राजू के बीच संदिग्ध डॉ अनित के नायक हॉस्मीटल
्ीतलई बस्थमा स्व सिलीनिक पर हु य्ग को बुरे के दिीटल देर रिफर न िॉर्ट सी गई।
िजीटल टेप रिकर्डर को क्युटर से करमेकट कर रिकर्ड वा्तलाप को पेन डरईड 0.8 ८/९६ 06 90)
में काथी किया गया। पैन ढईव को कम्युदर में लगाकर दर्ज बात! को कम्युटर की सहायता से चलाकर
मौतपिरान तथा परिवादी दी रुबरु शब्द-बशब्द सुनकर दर्ज वार्ता की उनके समक्ष श्री नारायण लाल
सहायक प्रतासनिक अधिकारी से शब्द-बगम्द फर्ड ट्रस्ट बनकाई गई। पेनड्ाईय से ढद सीडी बनाई
सा पेन क्राईव को रूबरू गयाहान के छोटे प्लास्टिक के कदर में डालकर उक्त प्लास्टिक के कदर को एक
कप की विली में डालकर सीलघीट किया गया द डब सीडी को सीडी कपर में डाला गया। समय '0:8
एन पर गन अतिरिक्त पुलिस आर्भी्क द्वार आरोपी डॉ प्दीप शर्मा को रिस्यत में दी जाने वाली गाशि
िवादी औ पीरलाल ऑडियार से मांगने पर उसने उपरोक्त स्वतत्र गयाहों के समझ अपने पास से
३0० कपये के १6 गोट कुल 8000 रूपये भारतीय घलन मुद्दा के प्रखुत छिए। उपरोक्त समता नोटों

ले नम्बर निम्नानुसार है -
7 _%5 रखे ला रन कर जबर गा  ख य [कक
उप किकक करू कजबर मा अन्य
५ किल्ललस् कक तह कस
गे किल्करूनजबर या फए औात |
हिल स्टककर 0 काठ
[बिल करन कर ब्तरे शक
न किस फू केक  उकी  खलल
४ ऋ रबद का एक कट अवर 0 ठठ्द्
हि किरण कल के कर 50 [कक
७ _ रू का एड कट जब्त टर ता
77 कपद का रड कर कब्र 858
“पक कल का एक कट नर गा
उठ छि रग्य का एक जार जबर  9
कि रूप का रू कट ऊबर गज
एक रूप का हक कट कर |निलााक सा
छि किक करक के रबर [कं

मालखाने से फिनोफथलीन की शिशी शी गणेशप्रसाद हैड कानि9 के निकलवाई जाकर
किनाजथेतीन पाउडर को उपरोक्त समस्त नोटों कै दोनों और लगवाया जाकर नोटो को परिवादी श्री
शरल्लाल ली पहनी हुई पैन्द की दाहिनी जैर में कोई वर नहीं छोड़ते हुये रखबाये गे तत्पर्थातू शी
जाजेश कानिक रे एक साफ कॉंय के गिलास में साफ पानी मरवाकर मंगवाया जाकर इसमें एक घम्षथ.... ,
'कडियन कार्ोनेट भाउडर डलवा कर घोल तैयार करणया गया तो धोल का रंग नहीं बदला। इस रंगहीन ्
बोल मे थी गमेग्साद हैंड कक की गौना सर की अगुलियं द अगर को इेकर धुल गई हो र्
मल का रंग गुलाबी हो गया। इस प्रकार परि्ादी तथा रयतंत्र गयाहा के समझ गन घाउडर एवं ि
'सीडिया कार्योरट पाउडर की रासायनिक प्रतिकया प्रदर्शित कर बताई एक उसके गन्तव्य से अवगत कराते
कया कि यदि 'आसिपी परिारी से शिववती सशि मांग कर अपने हाथों से ग्रहण करेगा तो नोटों पर
ही नियलीत घाउडर उसके हाथो की अंगुलियों व अंगुठे पर लग जाएगा तथा सौडियन फार्यनेट के
घोल मे आल क॑ थ बुलव र पोल कार गली सो मेगा जिससे यह गणित होगा कि आर
मै पल साशि गांगदर अपने हाथों से ग्रहण की है। उक्त गुलाबी घौल को श्री गनेशप्रसाद हैंड कानिश
मी झेलव के आहर किकयाया गया तथा उपरोक्त कांग के मिलारा को साफ पानी द साइन से धुलाबे
री गम प्रसार ऐड) कानि0 एवं श्र राजेश कानि0 के दोनों हाथ साफ पानी व सावन से अच्छी तरह
राय गे तत्वशयात परियादी को यह भी हिपायत दी गई कि यह आरोपी के हरा रिशवती राशि मांगने
ुतदावे गये गली राशि देने से पूर्व या देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके
के किया अर को छुए। यदि अभिदादन की आवश्यकता हो तो दूर से हाथ जोडकर अभिवादन
कर के लि मिस 'ी गई कि रिश्वती राशि देते सगय जल्दबाजी व घबराइट का प्रदर्शन
मगर सका दे दिये जाने के बाद अपने सिर हाथ फैर फर या अपने मोबाईल न्यर से

उदास नव पनाइप्म


Page 5:
क्ग लि अाक को भौमाईल नम्बर पर गिर! कॉल करें आरोपी को रिश्यत राशि दिये जाने का ईशारा करें

० ग्रे! इसार है भाटी के भी साया को रागशाया मया। फिमोफथलीन पाउडर की शिली के
शासक मानावाने मे एस गमा। रेप फार्गया़ी मैं प्रदु्त होने बाली कांच की शीशीयों, गिलास, बक्दन,
4" शमावि को श्री राजेश कामि0 री साफ़ भानी ये सादुन से अ्छी तरह धुलवाये जाकर ट्रेव कस में
बात गते। त(पश्भातू गान समा ट्रप पाएँ के सद्थों को यह भी हिदायत दी गई कि यथासंभव
अपनी: अपनी उपरिषणि की छिपा पए भरिवागी तथा आरोपी के मध्य रिस्वती राशि के लेन-देन की देखने
क शुभ का प्रभा0 रें। सम १.60 एएग पर परियारी श्री पीकलाल को रिश्वत लेनदेन वार्ता को रिकोर्ड
करने हे। धयूरी का सिजरीएल टेप रिफरोर्सर संघालन की दियी पुन: सगझा कर दोनों स्वतंत्र गवाहझन के
सपा रिंग फई पु! किंग गया। रागिय १:28 एएग पर भर अतिरिका पुलिस अधीक्षक, स्वतंत्र गवाहान,
री जा शी कोश कि, शी शजेश शुगार कागि, श्री गाजिए खान कानि, मय ट्रप फॉक्स, लेपटीप
4 'आरवफ संरक्षण जि पाईमिट आाहंग गय भालक पथ जितैग्सिंठ कागिड़ा व श्री पंकज कानि व
सकती पीरलाल को मोटर्साईकल भो ब्यूते इकाई बंरायाखा सो पागपुर के लिये रवाना हुए। समय 229
एम भर भ अतिरिक्त पुलिस अधीक्षक, सवार गणाहाग, आूरो जाला गय ट्रेप बॉक्स, लैपटॉप व आवश्यक
संसाान जरिये प्राईऐर चाह गय पालक व जितैन्द्रिंह फोगिद्ठा व श्री पंकज कानि, व्‌ परिवादी श्री
पोरलाल नीदरथाई कल हो राजकीभ प्राथमिक रारण्य कोन्द्र दागपुर के पास पहुंच कर परिवादी को गुनासिव
मेक के शिमेर्ातम पर के लिये गासिव हिदायत के समना किया गया थी न तिरिका दिस
आ, र्फॉन भगाए थ ब्यूरो जाया। चिकित्सालय के आस पास अपनी अपनी उपस्थित छुपा दूर
भरती के बसे के इंगाजार मे गम पुए। बाय अर ीएग सर परिणरी मी मस्लाल है ' राजकीय
लक स्तर फेर्दर बानपुर को भवग भो बाएर आकर स्वास्थ्य कंनदर के परिशर के खुले घौक में खड़े
सफर रो परसा रिसप् राशि प्रहम करी काया पूर्व लिरित ईशारा अपने सिर पर दो बार हाथ रन
९ भर गन अभिरिका मुलिरा अधीक्षक, स्वतंत्र गवाहान मय प्यूरो जाफा तेज कदमों से चलते हुए
खत क भार पा सो भरी मे टेप रिकर्डर प्रसुत छिया णिसे बंद कर अपने पास सुरक्षित रख

लिया। परिकदी ने बताया कि डॉ प्रदीप शर्मा ने रिश्वत सशि गांग कर प्रहण करते हुए स
गिनधर अपनी फनी पुई पेन्ट की चांगी जेब में रख लिये है। गन्‌ अतिरिक्त पुलिस अधीक्षक मय
गलरिकषणी के रास परिषारी को एमराएं लेकर प्राथमिक स्वास्थ्य केन्द्र के भवन की और जाने लगा तो

एकल बुर एक व्यक्त की ओर परियादी ने ईशारा कर घताया कि यही डॉ
रिक्त पुलिर अवीक्षक व बयूत जार द्वार रोकते हुए अपना स्वंय व
उंगली का पारियय देह छुए उराको एगराद सैकर र्वार्थ्य कनर मं बने चिकित्सक कक में पहुंच कर
अ है नाग पता पूछा सो उसने अवना डॉ प्रदीप शर्मा हाल चिकिस्लाघिकारी प्रभारी राजकीय
सिक स्वस्थ िला बसा होना बतावा। आरोपी डॉ प्रदीप शर्मा को परियादी शी
पीस, मी लिए! राशि 8000 रुपये अगी-अगी छिश वाल को ग्रहण फिये गये है के बारे मे पु गया तो
बा कि पीडलॉल मै गु् जबरसी 8000 रपये दिये है जो मैने अपनी पैन्ट की बांवी जब मे
सर है दिस पर भौषों पर प्रिय परियादी मे हा फि डॉ प्रदीप शर्मा जुठ बोल रहे है उनके द्वारा
१ 'शु की फनी नरसा को डिलेवरी टाईग होने पर दिनांक १206 2022 को चिकित्सालय दानपुर
मय थे जिस पर थी साएध मे बताया था कि बच्या अन्दर गर गया है डिलेवरी में एक दो दिन
आफ सम र फिलेलो कर के पर «2? एस जर्थणगीरियी के से दिन
पी से लिये और डिलेयरी नहीं होने से दिनांक, १6262022 को राजकीय महात्मा गांधी
विधि भागकाथा के लिये रेकर कार दिया गया और कहा कि मैने चिकित्सालय बॉसवाडा में डॉ अभित
पी ई हद डिलेपी करा ऐसें। इसके बाद दिनांक, १८0०2022 को नरसा को चिलित्सालय
सब गे मी कराया गया जहाँ पर थॉ अगित द्वार डिलेकरी कराने के लिये १000 रुपये स्टाफ एवं
ये दय के लिये सिववत राशि की मांग की गई। गरका! का रा ईलाज नही करने से डॉ अभित
बन बाजी हो गई। हरा कारण दी आता हारा सिववत सशि एग से सीधी नही मांग कर डॉ.
रह दी के भाग की गई जी आग अनुसार आज डी प्रदीप शर्ा मे रिसथ राशि 6000 एजार रपये
मा एक है] रिरयत ससि बहम करत सभथ को प्रदीप सर्गा प्रास डॉ अभिताी को फौन लगाव
दी जन अर दस कौन सि्रीय नही किन गंध और इसपर बा करने हेस कसा था। उक्त
दर को का व स्वोरर मे रिवोर्ड फर लिया है। की भरी सिव्त राशि ऐजु धुमे कई
मन की 'ी भी। जिस पर सी क्गीष सभी करे लगे धथा गलगी हो गयी सहन कक कर
2 गे होगा कि पेशन्टर सी गोरे कस भर्ती नही है और मे ही मेश कोई काग पेण्डिंग है पीरुलाल
सक इ में जि ४4६ प खपपिती के लिप दे गगा है जि मैने अपनी जब मै रखा
दमा सी परत पकिलाल मै कहा फि दो भदीष राग भूत बोले रहे है कोयल अपने
हि हे सी बे का हे कोई जपरसती रिस्का सास गही दी है। लाबश्थाण रत गबाझन
सर बम की रथ मे सत्र गगर थी निज सिह भाटी से आए थी
गद्दी हा? दी साली (सिमाई भयी तो गेस्ट की बंगी जब मे सिमट हुए 509- 200 रुपये
गा दि जिनका धीतो सथमत्र अवाहन नो पर में गु्िव की गई फर्द पेशकोी सुबुदी सौर
गए की मे अत मध्य के पाये भे। उका 5008-09 रे के तह
सग अ कद बसे जिख गया तथा बरभर खुदा दिवथस सैकि ३00 रुपई
मर पीकर अर संबपिती के हस्ताहर करे गेबे। तरपशणत्‌ धरे वाहन
एन भुम मार से गंगकाधा जाकर रेप बात मे रखे दो साफ दांव के

न

अकग के शुक्म पार रो बारिश
अप सभा है उस व्यक्त को

अल्मनव् भाग पनाकप्नतण,


Page 6:
# मे विकित्सालय में पीने वाले साफ पानी को गरधया जाकर उस दोनों कांघ के गिलासों में
९०-एक झांगथ रोडियग फा्योनेड पाउडर डलवाकर घौल हैयार करवाया गया तो धौल का रंग
अपरिवर्तित रहा गवाहाम ने भी चौल का रंग परिवर्तित बताया। एक रंगहीन घौल मरे गिलास में आरोपी
दी. प्ररीप शर्ा के याहिने हाथ की अंगुलियों द अंगुठे को डुगेकर धुलवाई गई तो घोल का रंग भटमैला हो
गा उका घौल कौ काँय की दो साफ शीशीयों में आपा- आधा गरणया जाकर सीलघीट बंद करा मार्क
आरए4- व आर एथ-2 अंकित करा भीट पर सावस्मित्ती के हस्ताकर फरवाये गये। इसी प्रकार दूसरे
रण भाल गरे मिलास में आतेपी का परवय के बे हाथ की अंगूलिय मं मे को इणेकर पुल
गई सो धल का हल्का गुलाबी हुआ। उक्त घोल को कांच की दो साफ शीशीयों मैं आधा-आधा मरवाया
जाकर सीलघीट बंद करा गार्क एल[एथ-१ द एलएस-2 अंकित करा चीट पर सम्बन्धितों के हस्ताभर
अरकाने गये। आरोपी डी प्रदीप शर्मा ने सिववल राशि परिशादी से महण कर अपनी पहनी हुई पैन्ट की बांदी
34 मे रखे थे जिसका थीम लिया जाना आवश्यक है। आरोपी डॉ प्रदीच शर्मा चिकिर्सालय परिशर में
स्थित सारी आवास से पहनने हु एक पायजागा(लॉबर) गंगयाया जाकर आरोपी डॉ प्रदीप शर्त की
हनी हुई पैनट को ससम्मान उतरवाई जाकर उसे पायजामा(लॉबर) पहनावा गया। एक साफ कांच के
गिलास है साफ धानी भरवाया जाकर सौडियग कार्जमेट पाउडर का घोल तैयार कराया गया तो घोल का
रंग अपरिवर्तित रहा। बरागद रिश्वश राशि बांध जैव को उलटआाकर कर तैयार सोडियम का्बोनेट के धोले
मे जबीथा सो घोल का रंग गुलाबी हो गया जिसे दो साफ कांच की शिशियों में आधा आधा भरकर मार्क
के 7 सर समीर कर गए रद पसससर अरे गये फट वी लय को पुर
हे गुखाकर मैच पर संबधितों के हस्तार कर करवा गये। एफ सफंद कपड़े की 'ैली मैं पेट को रखकर
बैली पर एक कागज की चीट लगाकर भार्क-पी अंकित किया जाकर संयधितों के हस्ताक्षर कराये जाकर

थैली को सीलचीट किया नया। आरोपी डॉ प्रदीप शर्मा दर! प्रकरण में रिकॉर्ड हुई रिश्वल मांग सत्यापन
ाताओं से उबर सियत राशि ७009 रुपये परियाी श्री पौरलाल के भाई राजू की पनी श्रीमती नरा की
डिलेदश करने एवं अच्छी देखभाल करके ईलाज करने हेतु डी अगित राजकीय महा गांधी चिडिरसालय
गंसभडा के लिये भागि की गई है। जिस पर आगोपी डॉ प्रदीप रर्गा के मोबाईल नत्वर #7605808 से डॉ
अगित के मोबाईल ना्वर ध8'फ500१0 पर समय ।239 पीएम पर फॉल फर बारां करणयी गई तो डॉ.
'अभित ने कौन रिसीव नहीं किया। सगय १25) पीएम पर आशेपी डॉ प्रदीप रर्भा ने बताया कि डॉ अमित
का फोन आ रहा है जिस पर आरोपी डॉ प्रदीप शर्मा का फोन लाउड स्पीकर पर करयया जाकर वार्तालाप
'करकयी जाकर उक्त वार्ता को ब्यूरो के डिजीटल टैप रिकोर्ड मैं रिकोर्ड किया गया। उक्त दाता मैं डॉ.
डी जार पीर गे कि के ही मा पर सर मल मर को ईलाज बल सम
है अन्य ऑॉक्ट्ं को भी दिखा दिया है टेश्शन मत ली इत्यादि कहा गया। परन्तु रिश्ता संबधी को या्तालाप
ही करने से पुनः समय १255 पीएप पर आरोपी डॉ प्रदीय शर्म! के मोबाईल को कॉल किया गया तो डॉ.
अगित ने कॉल रिसीव नहीं किया गया। इसी दौरान समय १287 पीएम पर आरोपी डॉ अनित का फोन पुन
रो डॉ प्रवीय शर्म के मौगाईल पर आने पर फोन को लाश स्थीकर पर करवाया जाकर उस यारा को
५ डिजीटल टैप रिको्डर मै रिकर्ड फिणा गया। वा्तालाथ में आरोपी डॉ प्रदीप शर्मा ने ७200 रुपये
नि सा प्रात होगे आावल बताया तो डॉ अमित मै कहां कि ह। कोई दात नहीं, इलाज चल रहा हैं और
कोन पर ऐसी आत नहीं करते है लफड़ा हो जावेगा इ्यादि कहा गया। डॉ अभित परी सतर्कता रखते हुए
रिक्त धाव्त तथा गईल पर पैसे की बात नहीं करने का कह रहा है। परिणरी के माई श्री राणू की
पी धरनती नरस्व को राजीद ्ाथमिक स्वस्थ्य कैन् दानपुर से रैकर करने से बर्तन मैं राजकीय
'महाला गांधी चिकित्सालय बासयाड़ा मै भर्ती होकर डॉ अंगित द्वार ईलाज किया जा रहा है। डॉ अमित से
िवव्त मांग का सत्यापन करायों तो उकहोने रिववत बाबत परिवादी को मना किया तथा डॉ प्रदीप शर्म ने
'रिगी थी कहा कि उसकी डॉ अभित से बार हो गई है दह 000 रुपये उससे नहीं ले वे 8000 रुपये
व को देने व उसके द्वारा डॉ अभित को पहुंचाने का कहा है। आज रिश्वत लेनदैन के समय भी डॉ.
कल को डी प्रदीय द्वारा जरिये मौबाईल कहा कि 6000 रुपये आ गये है तो के जबाब में डॉ अभित नै
मेड रखे रहने दो द गौबाईल पर पैसों की बात गहीं करते इसे लफड़ा हो जायेगा। चूकि डॉ.
के मे पल्लापन मै परियारी से सीधे सिवत की गांग तही थी है फथा लेनदेन बात मैं भी सावधानी
दा दुए खुलकर रफ्ट नहीं बोला य पैसे रखे

कक भुिका सादिगट है. परु इस रिश्वत मांग ब रियल ग्रहण के मामले मे डॉ अभित की भूमिका
साल दस विसयूल अनुसंधान से ही स्थिति स्ट होगी। आसेपी डॉ प्ररीध रर्गा व डी. अमित के बीए
अब भालाय की फर्द दरामाकिस्ट पृथक से भव की जाधेगी। कार्यवाही के दौरान आरोपी
पा का के शरगती गसता के थिकिस्सालथ दान मं भी एवं रेफर बाका रिकॉर्ड घाहा तो आरोपी ने
कि कि सिकिसालय के औपीडी सजिरटर मैं गरीज भर्ती 4 रेकर होने बाबत इन्दाज फिया जाता है।
मय मी उपस्थित शी'ती मिली गौल स्टॉप गर्स फरट कै तो औपीडी रजिस्टर से श्रीमती गसता के
िम समिस्टर की छायाप्ति करबथ! जाकर गिली भौल सॉन नर्ग पी प्रमाणित करवाया जाकर
मम मल थिया गथा। राग 00: पीएग पर घटनास्थल बम निरीक्षण किया जाकर फर्ड घटतासथल
सी, पिया जाकर साथी! के एसाशर करवाने भथे। धर्ज रहे कि चिकित्सालय पर काकी
मम कह एव के पर सुर का अभाद होने से सम 9१35 पीएग पर गन अतिरिकां पुलिस
अर ४० मीना रात एआागर आयी मे प्री गर्ग < ते वमवा मय टैप मत जात शिरकत राशि
अर पका परयोप भागे के यीनी काथी का धोवन गा्क आसरण-। द 2: इलएव-  थ 2. बरामद,
सिंदी गहो पट की जैव का धोदग गार्व पी-। य 2, सीलचीट शुदा पेन पैकंट मारफ-ी. तथा लेपटीए,



Page 7:
री व आवश्यक संसाधन के प्रायेट वहन मय चालक तथा श्री पंकज कानि, व शी जिसेनद्सिंह कानि,
बालक व परिवादी श्री पीरलाल मोटरसाईकल से दानपुर से ब्यूरो इकाई बासंधाडा को लिये रखना हुआ।
समय 6240 पीएम पर मन अतिरिक्त पुलिस अधीक्षक मय दौनों स्वतंत्र गयाहान, आरोपी डॉ प्रदीप शर्मा द.
व्यूये जाला मय ट्रैप बाक्स, जब्त रिश्वप राशि 8090 रू, आरोपी डॉ प्रदीप शर्ला के दौनों हाथों का धोडग
गार्क आरएच! य 2: एलएच- । व 2. बरामद रिश्यत राशि पेन्ट की जब का छोवन सार्क पी-। द 2.
सलचीट शुदा पेट पैकेट गार्क-पीतथा लेपटॉप, पिन  € आवश्यक संसाधन के प्राइवेट बाइन मय चालक
तथा श्री बकण कानि. व श्री जितेन्दरिंह कानि चालक य परिवानी श्री पीरलाल गौटरसाईकल से दानपुर से
वन शा मु इकाई बाग कहा मी लिलेसिक काने चल मी गुलाम नि क रिय
डॉ अभि की सलारो हैतु चिफिस्सालय बंसबाडा एवं शहर आासंवाढा के लिये मुनासिक हिटायन के रवाना
किया गया। समय 0245 पीएम पर ट्रे कर्थयक्ी के दौरान दिनाक १505 2022 को परिवादी श्री पीर्लाल
3 आरोपी दो प्रदीप शर्मा के बीच रिश्वत लेन-देन के यथत हुई वारतालाप जिसे परिकादी ने व्यूर के
देजिटल टेप रिकॉर्डर में रिकॉर्ड पी गयी हैं। डिजिटल ऐप रिकोर्डर को कार्यालय के क्यूट से कनेक्ट
कर रिकोर्डर खार्तालाप को पेनड्राईय 80:05 ।6 08) मे कॉपी किया गया। पेन ड्रईव को कम्मुटर मे
लगाकर परियादी द स्वसंत्र गवाहान के समझ सुना जाकर श्री नारायगलाल सहायक प्रशासनिक, अभिकारी
से फर् ढ्रांसिप्ट मु कराई जाकर फर्द पर सम्बन्धित के हस्तक्षार करवाये गये। पैन ्ाईव से डय
सीडी बनाई गई तथा चैन ड्राइव को एक 'ोटे प्लास्टिक के कर में झालकर उक्त प्लास्टिक के कदर को
एक कपडे की थैली में डालकर कपड़े की थैली पर एक कागज की चीट लगाकर सम्बन्धित के हस्ताझर
करवाकर बेन ड्रईग को नियमानुसार सौल्ड ली गई! प्रकरण में व्यूर मुख्यालय के नि्देानुखार आचोरी डॉ
प्रदीप शर्मा का नियमानुसार आवाज का नमूना भाननीय न्यायालय के समझ प्रकरण को अनुसंधान अधिकारी
द्वार लिया जायेगा समय 03१9 पीएम पर दौरान ट्रेप कार्यगही संदिग्ध डॉ अभित राजकीय महात्मा गांधी
चिधित्सालय बांसावाढा के मौबाईल न्बर 990005070 से आरोपी डॉ प्रदीप शर्मा को मोबाईल नत्दर
भा&0क७000 पर हुई वार्ता को आरोपी डॉ प्रदीप शर्मा के मोबाईल फोन को लाजड स्पीकर मै रखते हुर
आज दिनाक १506 2022 को समय १257 पीएम एवं १:57 पीएम पर ब्यूरो के डिजीटल टैप रिकॉर्डर मे
िकोर्ड की. गई है। डिजिटल टैप रिकॉर्डर को कार्यालय के कम्यूटर से कनेक्ट कर रिकर्डर वार्तालाप को
देनडाईव ॥.8904/05 ।6 08) में कॉपी किया गया। पैन ड्राईव को कन्युटर मैं लगाकर दर्ज वर्ता को
कर््ुटर की सहायता के घल्वकर उपरोका मौतबिरान तथा परिवादी द आरोपी डॉ प्रदीप शर्मा को रूरु
शब्द बरब्द सुनकर दर्ज बार्ता की उनके समक्ष थी नारावण
शब्द, बशब्द कर ट्रासकिप्ट बनवाई गईं। वेनड्ाईब से उन सीडी बनाई तथा पैन डाई
एक फटे प्लास्टिक के कवर में झालकर उक्त प्लास्टिक के कबर को एक कपडे की थैली में डालर
सीलबीट किया गया व डब सीडी को सीडी कर में डाला गापा। समय 0020 पीएम पर आरोपी डॉ क्री
शर्मा के कब मिला मोबाईल फोन मय सिगकार्ड वारते बज सबुत ज्ठ कर चिसतात फर्द जी,
हर, पु है इावर उसमे गये रस, 2. मीएन पर सगे मी दर
काल मय रस समय सेख्य कैद सानपर जिला असवाझा सी चु् अन्तर्गत धार 7
अ्टासार नियारण (संशोधन) एक्ट, 2008 से आगाह कर जरिये फर्द नियमानुसार गिरफ्तार किया जाकर
दी निरफतारी ुर्तिग कर सम्बस्धितो के हस्ताकर करणये गये। समय 045 पीएम पर आरोपी डॉ प्रदीय
का िकिस्साशिकारी प्रभारी राजकीय प्राथविक स्वास्थ्य के्द दानपुर जिला बॉसयाडा से प्रकरण पूछताछ
गई तो आरोपी दा ट्रैप कार्यवाही के दौरान बताये गये तथ्यों के अलावा नये कोई तथ्य नही बता
नई आरोपी डॉ. प्रदीष शर्मा के सरकारी आवास बामपुर की खाना तलाशी ली जानी है आरोपी डॉ प्रदीष
मं निगरानी ऐमु श्री माजिद खान एवं श्री गणेशप्रसाद हैंड कानि, को सुपूर्द फिया गया तथा प्रकरण
सिकत रर्शि श900 रुपये, आरोपी डॉ प्रदीप शर्ग के दौमों हाथों के घोषन थे बरामद रिश्मत रशि
 जध का धोवन' सीलघीट शुदा शिशिया, प्रकरण गे रिकोर्ड की गई रिस्था मांग सत्थाथण घास,
ए, नाबाईल ुई परत, परियादी श्री पीरलाल प्रात रिकोर्ट की गई जार्तालिप, रिश्ता लेनदेन सर
कट शुदा मेगीरी का एवं उब शीडियां इत्यादि श्री राजेश फानि भालसान प्रभारी को सूर्य फर
ि मिस्टर मे ष्दाज कराया जाकर रुसशि पाललारी मे रथकाणे मथे। औ जिदोन्पशि् कगि
एक लाल का्ि थूक इकाई बाधकदा िर आते और बता कि संदिगों डी अभि!
पद बलि एप उस विपीनिक या निवात भर सपरिवत मी है। संदिन् मैं अगितत को सूती
2 रे कंयंही की भनक लगने से अपनी सकुरेतत से रकीश हो गया है। सभय 0530 पीएम पर मनु
दि कक हक हा पा कक
कि रस गय सस्कारी वाहन मोलेसे के जूते इकाई, बसपा थी बामपुर के लिये रखा
लक पीर पर ने अतिरिकों पुसिस खगीधक मद दोनो सम गाने सूरो जाप शरीती
है कक गए. मे जितन्सित बनि पाल १९ गरकारी लरन नोलेरो के नये इकाई 'आाशयाज से
मय नासिक सवसय कंद दनपुर परितर मै ४ आतेपी की प्रदीप शर्मा के सरभारी
झा का व से पायंद शुवा थी शक बाते, उपसियत गिरय। आसेवी डॉ प्रदीप सम के
सिख री घना तलागी भर की गई। समय व पीएम पर आरोपी की धरीप शा! के
रकम अर ही खादी प्लाशी सी जाकर फर् खाना पालाशी शूर्तिव कर भनु अतिरिक्त पुलिस अधीक्षक
सर गाजर धूल जादा कीमती पुन महिला कोनि श्री महेश चन्द्र काषि, ग्री जिलेनटसिए
न लक मय सरकारी भाहन लेते के दानपुर मे वयूरे इकाई बंसल के लिये रयाना हुआ। संग
कसम पर मत अतिरिकां पुलिस अधीक्षक मं दौनी स्वतंत्र बबाहान सर जापता श्रीमती पुगम महिला

इद्ननल्ट बा एल्‍यइनान



Page 8:
, थी गहश घन्द कानि, श्री जितेन्द्सिंह कानि
न चालक मय सरकारी बाहन बोलेरो के दानपुर से रवाना
#ः ता गण वी थे 'पीरुलाल व दौनों स्वतंत्र गवाहान डॉ. विजय सिंह भाटी एवं
गायत के रुखसत किये गये। समय 0945 पीएम पर आरोपी ढॉ प्रदीप
शा १ गेडिकल उ्ुरिस्ट से स्वास्थ्य परीक्षण कराने एवं राजकीय महात्मा गांधी चिकित्सालय बांसवाडा
अर जारी कर शी बादलाल कान एवं थी लक्मगसिंह कनिक सहायक मय रा्कारी बौलेरो व चालक
4 (्िपशिकर को गुनासिय हिदायत के बयुत्ते इकाई बसा के रगना किया गया। समय ।0 30 बीए
४ श्री आादुनाल कानि, श्री लकषमनसिंह कनिष्ठ सहायक एवं आरोपी डॉ प्रदीप शर्मा मय सरकारी बोलेरो व
शलक श्री छिशेग््रिंए ब्यूरो इकाई, बॉसयाढा हाजिर आये। कानि, श्री बायुलाल द्वारा आरोपी की मेडिकल
सपोर्ट भ अतिरिका पुलिरा अधीक्षक को पेश की जिसे शामील कार्यवाही किया गया।
्ि दिन १6:252022 समय 6209 एएम पर आरोपी डॉ प्रदीप शर्म को सभा की बुर से
धुतित थाना कोतवाली में जमा कराने तहरिरि जारी कर श्री बावुलाल कानि, श्री महेशचन्द काने, गय
सरकारी धोलेसे थ॑ चालक श्री छितेन््सिंह को गुनासिध हिदायत की रवाना किया गया। समय 02४0 एएग
९ श्री बाधुलाल कानि, श्री गहेशचन्दर कानि, श्री जितेन्दसिंह कानि, घालक मय सरकारी बोलेरो के ब्यूरो
इकाई भांसयाडा उपस्थित आये। श्री बावुलाल कानि ने आरोपी डॉ प्रदीप शर्मा को पुलिस थाना कोतवाली मैं
मा स्थीए गय रोजगागचा आम रपट पेश की जिसे शामील पत्राली किया गया। प्रकरण में आरोपी डॉ.
५ शर्मा को रुस्षा की दृष्टि से बंद हवालात पुलिस आता कोतवाली जिला बॉसवाडा से प्रात कर
रोग! जाव करायी जाकर आरोपी को माननीय न्यायालय के समक्ष पेश किया जाकर न्यायाधीश महोदय
के आदेशगुरार अप्रिग कार्यवाही की जावेगी।
प्रकरण में परियादी द्वारा पेश लिखित रिपोर्ट फर्द द्रांसकिफान रिश्वत मांग सत्यापन
मोबाईल आता, फर्द पेशकशी एवं सर्वगी नोट एवं दुष्ट फिनॉफ्थेलीन पाउडर, फर्द बरामदगी रिश्वत
सशि एवं हाथ पुलाई, फर्ड नक्शा गौका घटनास्थल रिश्वत राशि ग्रहण, फर्द रिश्वत लेन-देन वार्ता तथा.
१५ ी संग! परिस्थितियों से पाया गया कि परिवादी श्री पीरुलाल के माई श्री राजू की पत्नी भीमती
कर के डिलेवरी टाईम होने से दिनांक 208 2022 को राजकीय प्राथमिक स्वास्थ्य कन्दर दानपुर जिला
सका मे ग्ती कराया गया। चिकित्सालय के दानपुर के डॉ प्रदीप शर्मा द्वारा श्रीमती नरसा का इलाज
रे थ डिलेवरी कराने के नाम से 4000 रुपये मांग कर ग्राएभ किये गये तथा नरसा की डिलेवरी नहीं होने
थी शजकीय गहात्ा गांधी चिकित्सालय बांसवाडा के लिये रेफर कर दिया गया। आरोपी डॉ प्रदीप शर्मा
वास श्रीगती नरसा का चिकित्सालय बांसवाडा मै अच्छा इलाज कराने एव डिलेकरी कराने के नाम से डा
कि के लिये 6000 रुपये की रिश्वत की मांग जरिये मोबाईल की गई जिसे परियादी श्री पीरुलाल ढ्वारा
कोड फर गराथना पतन के साथ सीडी पेश की गई। दिनांक 7426 2022 को परिवादी एवं डॉ प्रदीप शर्मा से
जारिते दूरभाष बातलिन कराई गई तो आरोपी डॉ प्रदीप शर्मा द्वारा परिवादी से 8009 रुपये डॉ. अमित के
सिर भी करना पाया गया। दिनांक १406 2022 को परियदी श्री पीरुलाल को डॉ अमित से रिश्वत मांग
समन हे मजा गया बरस अपित ुस शिव संबधी कोई वार्ता नहीं की गई। परिवादी ने बताया
कि सं अगित से नरसा के ईलाज के लिये बहस-याजी होने से वह आय सीधे रिश्वत की मांग नहीं कर
रह है। डी प्रदीप शर्मा अथ डॉ9 अमित के लिए 000 रूपये रिश्वत की मांग कर रिश्यह राशि उन्हें ही
देंगे का कई रहे हैं गांग सत्यापन से आरोपी डॉ प्रदीप शर्मा द्वारा परिवादी से 8000 रूपये रिश्वत की मांग
डी अभि के लिये करना पाया जाने पर दिनांक १606 202 को आरोपी डॉ प्रदीप शर्मा को परिवादी श्री
'औीरुलाल से रिश्वत राशि 8000 रूपये लेते हुये रंगे हाथों गिरफ्तार किया गया हैं। आरोपी डॉ प्रदीष शर्मा
के बिक जु अनर्गत धारा 7, परद्याधार निवारण (संशोधन) एक्ट, 2008 का अपराध प्रथम दृ्दया प्रगाणित

ै।

प्ररकण में डॉ अमित राजकीय महात्ा गांधी चिकिल्सालय बॉसवाडा की भूमिका संदिग्प है
एव थी अगित की ब्यूरो जाता तलाश की गई तो वह अपनी सकूनत से रुहपोश है। प्रकरण में इस रिश्वत
मी एक रिश्यत ग्रह के गागले मैं उसकी भूमिका व सलिप्तता बाबत विस्तृत अनुसंधान से स्थिति स्पष्ट
हगी।

अत खुद मी आर प्रवीष शर्मा पिता श्री भगवान सहाय शर्मा उग्र 40 चर्ष जाति बाण
नियासी गांव पाली थाना मं हाल चिफिताधिकारी प्रभारी राजकीय प्राथमिक स्वास्थ्य केन्द
+ जि बसा के सिलचर अंग बाग अ्ययर निवारण (संशोधन) अधिनियम, 208 में
भरी प्रथा सुबना रिपोर्ट यासते क्माकन ऐसु श्रीगा गहानिदेशक महीदय, भ्रष्टाचार निरोधक व्यू,
न जयपुर की सेवा प्रेषित हैं प्यद

(गाधोसिंद)
अतिरिका पुलिस अधीक्षक,
अिवपूरे, बॉसयाडा

उत्तर जा एांप्मक



Page 9:
द
सेवा विवरण

१- नाम: डॉ. प्रदीप शर्मा
2- पिता का नाम : श्री भगवान सहाय शर्मा

3- जन्म तिथि. : 30.0.982.

4- निवासी : गांव पाली थाना महूआ जिला दौसा

&- पदनाम एवं पदस्थापन : चिकित्साधिकारी प्रभारी राजकीय प्राथमिक स्वास्थ्य कैनदर दानपुर
जिला बांसवाडा।

6- विभाग : चिकित्सा विभाग
7- क्या सेवा में स्थाई कृत है :
8- वेतन एवं वेतन श्रृंखला : 80700/- मूल वेतन ।
9- वेतन वृद्धि दिनांक : जुलाई, 2022
40- सेवानिवृत्ति दिनांक : 3002044

40- सेवा से प्थक करने वाले अधिकारी का पद नाम : श्रीमान निदेशक, (स्वास्थ्य) चिकित्सा एवं
स्वास्थ्य सेवाए राजस्थान जयपुर।

ही

अतिरिक्त पुलिस अधीक्षक,
अध्टादार निरोधक ब्यूरो.
बांसवाडा



Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री माधोसिंह, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसवाड़ा ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण अधिनियम
988 (यथा संशोधित 208) में आरोपी डॉ. प्रदीप शर्मा, चिकित्साधिकारी, प्रभारी,
राजकीय प्राथमिक स्वास्थ्य केन्द्र दानपुर, जिला बांसवाड़ा के विरूद्ध घटित होना
पाया जाता है। अतः अपराध संख्या 243/2022 उपरोक्त धारा में दर्ज कर प्रथम
सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस धर अणासन

श्रष्टाचार निरोधक ब्यूरो, जयपुर।

कमांकः- 235-40. दिनांक 6.6.2022

प्रतिलिपिः- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

"विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
उदयपुर ।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर ।

निदेशक, (स्वास्थ्य) चिकित्सा एवं स्वास्थ्य सेवायें राजस्थान, जयपुर |

शासन उप सचिव, कार्मिक (क-3/ शिकायत) विभाग, राजस्थान, जयपुर ।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर |

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बांसवाड़ा |

क्र छा कह १७

खो 6.6“ 22
पुलिस प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


