Page 1:
प्रथम सूचना रिपोर्ट

( अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)

+. जिला अनि्यूटॉक(राजण) ना धमाकंनियुरेलार, सं म
प्रईरिसं......... 9202: 6 दिनांक ............-५/202.2.
2-70 अधिनियम अरतनिरसंशोधन) अधि 208. सारे... 7.....
(2) अधिनियम....... घारायें
5 अधिनियम... धारयें.................
(4) अन्य अधिनियम एवं धारायें न
3.-(अ) रोजनामचा आम रपट संख्या, र्न्न्न रा, 2 द० कै,
(सो अपराध के घटने का दिन _ मंगल िक 05०45:22 सनम 35; पीच्ए०
(सो थाना पर सूचना प्रात होने का दिनांक - 0404 2022 समय 200 पीएणएम0
4-सूबना की किस्म :-लिखित / मौखिक लिखित
-घटनास्थल --

(४) पुलिस थाना से दिशा व दूरी - बजानिब पश्चिम 90 किलोमीटर चौकी हाजा ए.सी.बी,टॉक से
(ब) पता - तालाब की पाल ग्राम संवारिया तहसील टोड़ारायसिंह जिला टॉक... बीट संख्या ... जरायमदेही सं.....
(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं,तों पुलिस थाना ...........जिला.
6-- परिवादी/सूचनाकर्ता :-
(अ)-नाम :- श्री रामधन पुत्र श्री रिघिकरण जाट उम्र 45 साल निवासी संवारिया तहसील
टोड़ारायसिंह जिला टॉक
(शे-राष्ट्रीयता _ - भारतीय
(स)-पासपोर्ट संख्या..........-. जारी होने की तिथि.............जारी होने की जगह,
(द)-व्यवसाय :- मजदुरी/खेती ।
7:- ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
+. श्री प्रहलाद बैरवा पुत्र श्री गोपी बैरवा उम्र 4) साल निवासी कोटड़ी थाना लाम्बाहरिसिंह तहसील
टोड़ारायसिंह जिला टॉक हाल कनिष्ठ लिपिक (कनिष्ठ सहायक) ग्राम पंचायत संवारिया पंचायत
समिति टोड़ारायसिंह जिला टॉक
8-- परिवादी ८ सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण :- .्र
9:- चुराई हुईं/ लिप्त सम्पति की विशिष्टिया (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें |)-- ट्रेप
राशि रूपयें 20,000/- रूपये
0-चुराई हुई/ लिप्त सम्पति का कुल मूल्य 20.000,/-रूपयें ट्रेप राशि
॥-पंचनामा/ यू डी.केस संख्या (अगर हो तो). दर न
+2-विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें)

सेवामें,

श्रीमान अतिरिक्त पुलिस अधीक्षक महोदय
अष्टाचार निरोधक ब्यूरो टोक राज.

विषय :- भ्रष्ट कर्मचारी को पकड़वाने हेतु।

महोदय,

निवेदन है कि मैं रामधन पुत्र श्री रिकरण जाट उम्र 45 साल निवासी संवारिया
तहसील टोड़ारायसिंह जिला टॉक का निवासी हुं। प्रधानमंत्री आवास योजना के तहत मकान हेतु मैनें
आवेदन किया था, जिस पर एक वर्ष पूर्व मुझे पहली किस्त १5 हजार रूपये मिल चुकी है, पहली
किस्त मिलने के बाद मैनें मकान का काम शुरू कर दिया था, जो वर्तमान में छत हाईट तक बन
चुका है, परन्तु मुझे दुसरी किस्त नहीं मिल रही है। दुसरी किस्त के लिए मैनें ग्राम पंचायत संवारिया

्


Page 2:
पंचायत के एलडीसी श्री प्रहलाद से मिला तो प्रहलाद ने दुसरी व तीसरी किस्त डालने की एवज में
20 हजार रूपये की मांग कर रहा है। मैं गरीब आदमी हुं. काफी निवेदन करने पर भी नहीं मान रहा
है, कहता है कि 20 हंजार रूपये दोगे तभी किस्त की राशि आयेगी। मैं ऐसे भ्रष्ट कर्मचारी को
रिश्वत नहीं देना चाहता हूं, बल्कि रंगे हाथों पकड़वाना चाहता हुँ। मेरा इनसे कोई उधार का
लेन-देन बकाया नहीं है एवं नाही कोई आपसी रंजिश है। मेरी रिपोर्ट पर कानूनी कार्यवाही करने
की कृपा करे।
प्रार्थी
रामधन पुत्र श्री रिधकरण जाति जाट
निवासी संवारिया तहसील टोड़ारायसिंह जिला टॉक
मोबाईल नम्बर 6377747240.

कार्यवाही पुलिस भ्रष्टाचार निरोधक ब्यूरो, टॉक

दिनौक 04.04.2022 समय 02.00 पी0एम0 पर परिवादी श्री रामधन पुत्र श्री रिधिकरण जाट उम्र 45
साल निवासी संवारिया तहसील टोड़ारायसिंह जिला टॉक ने एसीबी चौकी टॉक पर उपस्थित होकर
मन्‌ राजेश आर्य, अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो, टॉक को एक लिखित प्रार्थना
पत्र इस आशय का पेश किया कि “प्रधानमंत्री आवास योजना के तहत्‌ मकान हेतु मैनें आवेदन
किया था, जिस पर एक वर्ष पूर्व मुझे पहली किस्त 5 हजार रूपये मिल चुकी है, पहली किस्त
मिलने के बाद मैनें मकान का काम शुरू कर दिया था, जो वर्तमान में छत हाईट तक बन चुका है,
परन्तु मुझे दुसरी किस्त नहीं मिल रही है। दुसरी किस्त के लिए मैनें ग्राम पंचायत संवारिया पंचायत
के एलडीसी श्री प्रहलाद से मिला तो प्रहलाद ने दुसरी व तीसरी किस्त डालने की एवज में 20
हजार रूपये की मांग कर रहा है। मैं गरीब आदमी हूं, काफी निवेदन करने पर भी नहीं मान रहा हैं,
कहता है कि 20 हजार रूपये दोगे तभी किस्त की राशि आयेगी। मैं ऐसे भ्रष्ट कर्मचारी को रिश्वत
नहीं देना चाहता हूं. बल्कि रंगे हाथों पकड़वाना चाहता हुं।" प्रार्थना पत्र परिवादी रामघन को पढ़कर
सुनाया गया तो परिवादी ने प्रार्थना पत्र में अंकित तथ्यों की ताईद करते हुए प्रार्थना पत्र अदालत
परिसर से टाईप करवाकर लाना तथा स्वंय द्वारा हस्ताक्षरित होना बताया। परिवादी रामघन ने बताया
कि प्रधानमंत्री आवास योजना के तहत आवेदन करने पर पहली किस्त 5 हजार रूपये मिलती है,
जिस पर मकान का काम चालू कर डी0पी0सी0 लेवल तक निर्माण होने पर दुसरी किस्त 45 हजार
रूपये तथा छत डलने के बाद तीसरी किस्त 60 हजार रूपये मिलते है। मैनें करीब एक वर्ष पूर्व
प्रधानमंत्री आवास योजना के तहत आवेदन किया था, जिस पर मुझे पहली किस्त १5 हजार रूपये
तो मिल गये, परन्तु उसके बाद कोई किस्त नहीं मिली मैं गरीब आदमी हूं, मैनें जैसे-तैसे मकान को
छत हाईट तक कर लिया है, परन्तु अब मुझे पैसों को जरूरत है। हमारी ग्राम पंचायत संवारिया में
प्रधानमंत्री आवास योजना की किस्तें डलवाने का काम श्री प्रहलाद एलडीसी करता है, मैंने भी
प्रहलाद जी से जाकर मेरी बकाया किस्तों डलवाने के बारें में निवेदन किया तो उन्होनें मेरे से 20
हजार रूपये की मांग की, मेरे काफी निवेदन करने पर भी नहीं मान रहे है, मैं ऐसे भ्रष्ट कर्मचारी को
'रिश्वत लेते हुये को रंगे हाथों पकड़वाना चाहता हुँ। परिवादी ने स्वयं के निर्माणाधीन मकान की
फोटो की फोटोप्रति एवं स्वयं के आधार कार्ड की स्वप्रमाणित प्रति पेश की जो बाद अवलोकन
शामिल कार्यवाही किये गये। परिवादी द्वारा' पेश प्रार्थना पत्र एवं मजिद दरियाफूत से मामला रिश्वत
मांग का पाया जाने से विभागीय प्रकियानुसार रिश्वत मांग सत्यापन करवाया जाने हेतु समय 0235
पी0एम0 पर कार्यालय आलमारी में से सरकारी डिजीटल वायस रिकॉर्डर निकलवाकर उसमें एक
खाली मैमोरी कार्ड डालकर परिवादी को डिजीटल वॉयस रिकॉर्डर के संचालन व रखरखाव की विधि
की समझाईश की जाकर उचित हिदायत दी गई। परिवादी ने बताया कि मैं आज श्री प्रहलाद
'एलडीसी से मिलकर रिश्वत के बारें में बात करूंगा। अतः कानि0 महेश कुमार को तलब कर

9.



Page 3:
'परिवादी से आपस में परिचय करवाया गया। मांग सत्यापन वार्ता रिकार्ड करने हेतु कानि0 महेश
कुमार को सुपुर्व कर आवश्यक समझाईस कर परिवादी रामधन एवं कानि0 महेश कुमार को सरकारी
मोटर साईकिल से समय 0305 पी.एम पर वास्ते रिश्वत मांग सत्यापन संवारिया, तहसीज
टोड़ारायसिंह रवाना किया गया। समय 9.30 पी0एम0 पर कानि0 महेश कुमार उपस्थित कार्यालय
आया, कॉनि ने वॉयस रिकार्डर मन्‌ अतिरिक्त पुलिस अधीक्षक को सुपुर्द करते हुये बताया कि “मैं व
'परिवादी रामधन टॉक से रवाना होकर संवारिया पहुंचे, जहां पर परिवादी ने प्रहलाद एलडीसी का.
लोकेशन जानने के लिए फोन किया तो उसने परिवादी को संवारिया से केकड़ी जाने वाले रोड की.
तरफ बुलाया, जिस पर मैनें वॉयस रिकार्डर चालूकर परिवादी को दे दिया। थोड़ी देर बाद एक
व्यक्ति मोटर साईकिल से आया तथा परिवादी से वार्ता करने लगा। मैं सरकारी मोटर साईकिल
लेकर थोड़ी दुरी पर अपनी उपस्थिति छिपाकर उनको देखता रहा। कुछ देर बाद वो व्यक्ति केकड़ी
रोड़ पर आगे चला गया तथा परिवादी ने मेरे पास आकर मुझे वॉयस रिकार्डर सुपुर्द किया, जिसको.
बन्द करके मैनें मेरे पास रख लिया। परिवादी रामघन ने मुझे बताया कि यही प्रहलाद जी एलडीसी
थे, प्रहलाद जी ने 20 हजार रूपये की मांग की, मैनें 2-3 हजार रूपये कम करने के लिए कहा पर
लेकिन वो नहीं मान रहे है, प्रहलाद जी ने कहा कि दुसरे लोगों से तो 35 हजार रूपये लेता हुं
आपसे तो 20 हजार ही ले रहा हुं। प्रहलाद जी को 20 हजार रूपये कल ही देने पड़ेंगे, यह सभी
बातें रिकार्डर में रिकार्ड भी हो चुकी है। इसके बाद निर्देशानुसार परिवादी को सुबह जल्दी कार्यालय
में आने हेतु पाबन्द कर वहां से रवाना होकर कार्यालय आया हुं!" वॉयस रिकार्डर को चलाकर सुना
गया तो रिश्वत राशि मांग का सत्यापन होना पाया गया एवं कानि0 के कथनों की ताईद हुयी।
दिनांक 05.04.2022 समय 0.00 ए0एम0 पर अग्रिम ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहों की
आवश्यकता होने से कोषाधिकारी कोष कार्यालय टॉक के नाम तहरीर मुर्तिब कर गवाह तलब करने
हेतु श्री राजकुमार कानि0 460 को रवाना किया गया। समय 44.5 ए0एम0 पर परिवादी श्री रामधन
'उपस्थित कार्यालय आया, परिवादी ने बताया कि दिनांक 04.04.2022 को मैं व महेश जी कानि0
एसीबी टॉक से संवारिया गये तथा वहां पर मैनें प्रहलाद एलडीसी का लोकेशन जानने के लिए फोन
किया तो उसने मुझे केकड़ी रोड़ की तरफ बुलाया, महेश जी ने वॉयस रिकार्डर चालूकर मुझे दे
दिया। थोड़ी देर बाद प्रहलाद एलडीसी एक मोटर साईकिल से आया तथा मेरे से 20 हजार रूपये
की मांग की, मैनें 2-3 हजार रूपये कम करने के लिए कहा पर लेकिन वो नहीं माना, प्रहलाद जी
ने कहा कि दुसरे लोगों से तो 35 हजार रूपये लेता हुं आपसे तो 20 हजार ही ले रहा हुं। यह सभी
बातें रिकार्डर में रिकार्ड हो गयी थी, मैनें रिकार्डर महेश जी को दे दिया था। समय १.30 ए0एम0
पर तलबशुदा स्वतंत्र गवाह 4-श्री मस्तराम मीणा पुत्र श्री सुआलाल मीणा जाति मीणा उम्र 29 साल
निवासी रघुनाथपुरा रूपपुरा थाना बनेठा जिला टॉक हाल कनिष्ठ सहायक जिला कोष कार्यालय
टॉक मोबाईल नम्बर 9587523945, तथा 2-श्री मोहम्मद अयूब पुत्र श्री स्व० श्री मोहम्मद इब्राहिम
जाति शेख मुसलमान उम्र 55 साल निवासी वार्ड नम्बर 32 सोफिया सीनियर सेकण्डरी स्कूल
मोतीबाग टॉक हाल वरिष्ठ सहायक जिला कोष कार्यालय टॉक मो0न0 889009667। उपस्थित आये।
दोनों गवाहान व परिवादी का आपस में परिचय करवाया गया। दोनो गवाहान को ब्यूरो द्वारा की
जाने वाली कार्यवाही के .बारे में संक्षिप्त अवगत करवाकर कार्यवाही में बतौर गवाह उपस्थित रहने
की सहमती चाही तो दोनो गवाह ने कार्यवाही में बतौर गवाह उपस्थित रहने की अपनी मौखिक
'सहमती दी। परिवादी द्वारा पेश प्रार्थना पत्र दिनाक 04.04.2022 गवाहान को पढाया गया, रिश्वत
मांग सत्यापन वार्ता से सम्बंधित मैमोरी कार्ड को डिजीटल वॉयस रिकॉर्डर में लगाकर गवाहान
मांग सत्यापन वार्ता के मुख्य-मुख्य अंश सुनाये गये। गवाहान, परिवादीगण व स्टाफ का आपस में
परिचय करवाया गया। रिश्वत मांग सत्यापन वार्ता से सम्बंधित मैमारी कार्ड को डिजीटल वॉयस

'रिकॉर्डर (डीवीआर) मे से निकाल कर सुरक्षित रखवाया गया। समय 44:45 ए0एम0 पर परिवादी

9...



Page 4:
रामधन को आरोपी को दी जाने वाली रिश्वती राशि पेश करने हेतु निर्देशित करने पर परिवादी ने
अपने पास से 500-500 रूपये के 40 नोट कुल 20,000 रूपये भारतीय चलन मुद्रा के पेश किये।
उक्त नोटों के नम्बर फर्द में अंकित करवाये जाकर नोटो के दोनों तरफ फिनोल्फ्थलीन पाउडर श्री
गणेश सिंह कानि0 चालक से लगवाया जाकर पाउडर लगे नोट 20 हजार रूपये आरोपी को देने के
लिए परिवादी के शरीर पर पहनी हुये कुर्ते की दाहिनी जेब में कोई श: नहीं छोड़ते हुए गणेश सिंह
से रखवाये गये। गवाहान व परिवादी .को सोडियम कार्बनेट व फिनोल्फ्थलीन पाउडर की
रासायनिक प्रकिया दृष्टान्त देकर समझाई गई। परिवादी रामधन को रिश्वत लेन-देन का ईशारा
अपने सिर पर साफी/ तौलिया बांधकर करने की समझाईश की गई एवं उक्त ईशारा ट्रेप पार्टी को
भी समझाया गया। उक्त कार्यवाही की विस्तृत फर्द पेशकशी व सुपुर्दगी नोट मुर्तिब कर सम्बंधितों के
हस्ताक्षर करवाकर शामिल कार्यवाही की गई। इसके पश्चात्‌ समय 247 पी0एम0 पर मोहम्मद
जुनैद हैड कानि0 32 व परिवादी को परिवादी की मोटर साईकिल से हमराह लेकर मन्‌ अतिरिक्त
पुलिस अधीक्षक मय मनोज कुमार हैएका0 ।१9, श्री ईश्वर प्रकाश कानि256, श्री महेश कुमार कानि0
47 श्री राजकुमार कानि0 १60, श्री जलसिंह कानि0 248, स्वतंत्र गवाह के तैयारशुदा ट्रेप बॉक्स,
कार्यालय लेपटॉप, प्रिन्टर साथ लेकर प्राईवेट वाहन से संवारिया के लिए रवाना होकर समय 02.05
पी0एम0 पर मय हमराहियान के संवारिया तालाब की पाल के नजदीक स्थित परिवादी के प्लॉट
(बाड़ा) पर पहुंचे, तथा आरोपी कनिष्ठ लिपिक की लोकेशन जानने हेतु परिवादी के मोबाईल नम्बर
637747240 से आरोपी कनिष्ठ लिपिक के मोबाईल नम्बर 9श8463668 पर कॉल करवाया गया तो
आरोपी कनिष्ठ लिपिक. ने कहा कि “मैं अभी थोड़ी देर बाद फोन करके तुझे बता दूर्गां की तेरे को
कहां आना है।” उक्त वार्ता को कार्यालय के वॉयस रिकार्डर में रिकार्ड कर पृथक से ट्रांसस्क्रप्ट
बनायी गयी। समय 03.39 पी0एम० पर आरोपी श्री प्रहलाद, कनिष्ठ लिपिक के मोबाईल नम्बर
'शा8463868 से परिवादी के मोबाईल नम्बर 6377747240 पर कॉल आया। आरोपी ने परिवादी को
रिश्वत राशि लेकर तुरन्त तालाब की पाल पर बुलाया, उक्त वार्ता को भी वॉयस रिकार्डर में रिकार्ड
किया जाकर पृथक से ट्रांसस्क्रिप्ट तैयार की गयी। परिवादी को लेन-देन वार्ता रिकार्ड करने हेतु
वॉयस रिकार्डर चालूकर दिया गया तथा मन्‌ अतिरिक्त पुलिस एवं हमराह स्टाफ अपनी-अपनी
उपस्थिति छिपाते हुये निर्धारित ईशारे के इन्तजार में मुकिम हुये। परिवादी तालाब की पाल पर
'पैदल-पैदल चलते हुये थोड़ी जाकर एक पेड़ की छाया में खड़ा हो गया, तभी कुछ समय बाद एक
व्यक्ति मोटर साईकिल .से परिवादी के पास आया तथा कुछ बात करने के बाद परिवादी से कुछ
लेकर अपनी जेब में रखा। समय 3.54 पीएम पर परिवादी रामधन ने अपने सिर पर साफी बांधते
हुये रिश्वत राशि प्राप्ति से सम्बन्धित ईशारा किया, जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय
हमराहियान के परिवादी के पास पहुंचे, जहां पर परिवादी ने वॉयस रिकार्डर सुपुर्द करते हुये,
उसके सामने खड़े व्यक्ति की ओर ईशारा करते हुये बताया कि यही प्रहलाद बैरवा, एलडीसी है,
जिन्होंनें अभी मेरे से 20 हजार रूपये लेकर अपने पहने हुये पेन्ट की बांयी जेब में रख लिये है।
जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने उक्त व्यंक्ति को अपना व हमारियान का परिचय देते
हुये, उससे उसका नाम पता पूछा तो उसने अपना नाम प्रहलाद बैरवा पुत्र श्री गोपी बैरवा उम्र 40
साल निवासी कोटड़ी थाना लाम्बाहरिसिंह तहसील टोड़ारायसिंह जिला टॉक हाल कनिष्ठ लिपिक
ग्राम पंचायत संवारिया 'पंचायत समिति टोड़ारायसिंह जिला टॉक होना बताया। आरोपी प्रहलाद
को परिवादी रामघन से ली गयी रिश्वत राशि के सम्बन्ध में पूछा तो वह घबरा गया तथा बोला
कि “मैनें कोई रिश्वत नहीं ली है, इसने ही मुझे पैसे दिये है।' जिस पर परिवादी ने स्वतः: ही
बताया कि “प्रहलाद जी झुठ बोल रहे है, मेरे एक वर्ष पहले प्रधानमंत्री आवास योजना के तहत
मकान स्वीकृत हुआ था तथा उसकी पहली किस्त 5 हजार रूपये मुझे मिल भी गये थे, परन्तु

व...


Page 5:
मेरा मकान छत हाईट तक होने के बाद भी मुझे दुसरी किस्त नहीं मिल रही थी, जिस पर मैनें
राम पंचायत संवारिया में जाकर इन प्रहलाद जी से सम्पर्क किया तो इन्होनें प्रधानमंत्री आवास
योजना की दुसरी व तीसरी किस्त डलवाने की 'एवज में 20 हजार रूपये रिश्वत की मांग की,
मैनें काफी निवेदन किया; परन्तु यह नहीं माने, इनकी मांग के अनुसार ही मैनें आज इन्हें 20
हजार रूपये दिये है।” जिस पर पुनः आरोपी प्रहलाद कनिष्ठ लिपिक तसलली देकर पूछा तो वह
खबरा गया तथा फिर बोला कि “रामधन के प्रधानमंत्री आवास योजना के तहत एक किस्त आ
चुकी थी, दुसरी किस्त के लिए कई दिनों से ग्राम पंचायत आता था, मैंनें सोचा गरीब आदमी है,
इसका काम करवा देते है, लेकिन इसने मुझे मरवा दिया।" आरोपी को रिश्वत राशि के बारें में
पूछा तो स्वयं के पहनी हुयी पेन्ट की बांयी जेब में होना बताया, घटनास्थल पर बैठने एवं लाईट
की कोई व्यवस्था नहीं होने के कारण आरोपी की मोटर साईकिल श्री महेश कुमार कानि0 को
सर्द कर ग्राम पंचायत कार्यालय संवारिया पहुंचने हेतु रवाना किया तथा आरोपी के दाहिने हाथ
की कलाई को कानि0 राजकुमार से एवं बांये हाथ की कलाई को कानि0 ईश्वर प्रकाश से
पकड़वाकर आरोपी को हमराह लेकर मय प्राइवेट वाहन मय हमराहियान के कार्यालय ग्राम
मेंचायत (राजीव गांधी सेवा केन्द्र) संवारिया पहुंचा, एवं अग्रिम कार्यवाही शुरू की। इसके पश्चात
गाडी से ट्रेप बॉक्स मंगवाया जाकर दो साफ कांच के गिलासों में वहीं से साफ पानी भरवाया
जाकर एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार कर हाजरीन के दिखाया
गया तो घोल का रंग अपरिवर्तित रहा। उक्त तैयारशुदा घोल के एक गिलास में आरोपी प्रहलाद
के दाहिने हाथ की अंगूलियों व अंगूठे को डूबोकर धूलवाया गया तो धोवण का रंग हल्का गुलाबी
हो गया जिसको हाजरीन को दिखाया गया तो धोवण का रंग हल्का गुलाबी होना स्वीकार किया।
उक्त धोवण को दो साफ कांच की शिशियों में _आधा-आधा भरवाकर सिल्ड चिट कर मार्क
'आर-, आर-2 अंकित कर सम्बंधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। कांच
के दूसरे गिलास के घोल में आरोपी प्रहलाद के बांये हाथ की अंगूलियो व अंगूठे को डूबोकर
चूलवाया गया तो धोवण का रंग हल्का गुलाबी हो गया जिसको हाजरीन को दिखाया गया तो
'धोवण का रंग हल्का गुलाबी होना स्वीकार किया। उक्त घोवण को दो साफ कांच की शिशियों में
'आधा-आधा भरवाकर सिल्ड चिट कर मार्क एल-", एल-2 अंकित कर सम्बंधितों के हस्ताक्षर
करवाये जाकर कब्जे ब्यूरो लिया गया। आरोपी प्रहलाद बैरवा के बताये अनुसार रिश्वत राशि
'उसके पहने हुये पेन्ट की बांयी जेब में है, अतः स्वतंत्र गवाह श्री मस्तराम मीणा से रिश्वत राशि
निकलवायी तो 500-500 रूपये के नोटों में लिपटे कुछ नोट निकले, जिन्हें गवाहों से गिनवाये
गये तो 500-500 रूपये 40 नोट कुल 20,000 रूपये होना पाये गये। उक्त नोटों के नम्बरों का
मिलान पूर्व की मूर्तिबशुदा फर्द पेशकशी व सुपुर्दगी नोट में अंकित नम्बरों से करवाया गया तो
नोटों के नम्बरों का हुबहु मिलान होना पाया गया। जिनका विवरण निम्न प्रकार है -

॥. | एक नोट 500 रूपये नम्बरी ऋकर गफलडाट
2. | एक नोट 500 रूपये नम्बरी ज्र्लर 396602

3. | एक नोट ढ06 कक ककबठा
4. | एक नोट 500 रूपये नम्बरी कर सम |
5.| एक नोट 500 रूपये नम्ब ञ्छ्फ् 2!
6. | एक नोट 500 रूपये नम्बर | रण छ3हय |

7. | एक नोट 500 रूपये नम्बस कक न
(_8. | एक नोट 500 रूपये नम्बसी 5 46992



Page 6:
9. | एक नोट 500 रूपये नम्बरी [ गन [_ उबतत

0. | एक नोट 500 रूपये नम्बरी कक बडाहह5

| 0. एक नोट 00 रूपये नम्बरी ला ढाबाहा गा

2. | एक नोट 500 रूपये नम्बरी लक उहकदउद

75. | एक नोट 500 रूपये नम्बश बल का

74. | एक नोट 500 रूपये नम्बर ग्ठञ्ठठ्ठ

5. | एक नोट 500 रूपये नम्बर लक गब्त्यहा

6 | रक नाट बठ रूपये नव उक्त गा बता

7. | एक नोट 500 रूपये नम्बरी झट ्शन्य्

(8. | एक नोट 500 रूपये नम्बरी नोट 500 रूपये नम्बरी ञ्ठा 98780

9. | एक नोट 500 रूपये नम्बर ज्श्ठ ब्वब्््य्य

20. | एक नोट 500 रूपये नम्बरी व्ल्र काव्य

27 | एक नोट 806 रूपये नम्ब ढक गम

22. | एक नोट 500 रूपये नम्बरी कर व्ब्व््ह

23. | एक नोट 500 रूपये नम्बरी फ़्स्ट उउह&क5

। 24. | एक नोट 500 रूपये नम्ब ््त फ्हाब्ह्ह

25. | एक नोट 500 रूपये नम्बरी | कह उह्ब्ठ्द

26. | एक नोट 500 रूपये नम्बरी का दाण्ठश

27. | एक नोट 500 रूपये नम्बर । कफ पु

28. | एक नोट 500 रूपये नम्बर क्न्ग्त हद

29. | एक नोट 500 रूपये नम्बरी _ | व्त्ढ बहा

| 30. | एक नोट 500 रूपये नम्बसे उड़ा ब्छहा

3. [एक नोट 50० रूपये नम्बरी नोट 500 रूपये नम्बरी | भतम | छिहाहद

32. | एक नोट 500 रूपये नम्बरी फ्न्ह कान

35. | एक नोट 500 रूपये नम्बरी तह ठाइउह

34. | एक नोट 500 रूपये नम्बर ज़स्स ब्ब्तत्ड

35. | एक नोट 500 रूपये नम्बरी क््ठ कब्छड

36. | एक नोट 500 रूपये नम्बरी जद बहता

37. | एक नोट 500 रूपये नम्बर फत ठ्झाहकक

| 3४. | एक नोट 500 रूपये नम्बर बता ्द्धु

39. | एक नोट 500 रूपये नम्बशी  इए द््ट्य्य
ब्ण्ठ ञ्ल इब्याठ

40. | एक नोट पे नम्बरी
उक्त गी के नोटों को एक कागज की चिट में सिल्ड कर मार्क-एन अंकित

कर कागज पर सम्बधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिये गये। आरोपी प्रहलाद

बैरवा के पहनने हेतु एक पजामें की व्यवस्था कर उसके पहनी ह्यी

पेन्ट को ससम्मान उतरवाया

जाकर पेन्ट की बांयी जेब जहाँ से रिश्वत्त राशि बरामद हुयी उसके धोवण हेतु एक साफ कांच को
गिलास में साफ पानी भरवाकर एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार कर

किन


Page 7:
हाजरीन के दिखाया गया तो घोल का रंग अपरिवर्तित रहा। उक्त तैयारशुदा घोल में पेन्ट की
जेब को डूबोकर धुलवाया गया तो धोवण का रंग गुलाबी हो गया। उक्त धोवण को दो साफ
कांच की शिशियों में आधा-आधा भरवाकर सिल्ड चिट कर मार्क पी-।, पी-2 अंकित कर
सम्बंधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। उक्त पेन्ट की जेब को सुखाकर
उक्त पेन्ट को एक सफेद कपड़े की थैली में सिल्ड चिट कर मार्क-पी अंकित कर सम्बन्धित के
हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। आरोपी प्रहलाद से परिवादी रामधन के काम से
सम्बन्धित रिकार्ड/ दस्तावेज चाहने पर प्रहलाद ने अपनी मोटर साईकिल के बैग में रखी ह्यी
'एक सूची प्रस्तुत करते हुये बताया कि ग्राम पंचायत में जिन-जिन व्यक्तियों के प्रधानमंत्री आवास
योजना के मकान आवंटित हुये है, यह उनकी सूची है, इसमें अंकितानुसार व्यक्तियों को प्रथम,
द्वितीय एवं तृतीय किस्त जारी हो चुकी है। उक्त सूची में क्र्स) 56 पर परिवादी रामधन जाट
पुत्र रििकरण जाट का नाम अंकित है, जिसे फ्रथम किस्त जारी हो चुकी है। द्वितीय एवं तृतीय
किस्त अभी तक जारी नहीं हुयी है। उक्त सूची पर सम्बन्धितों के हस्ताक्षर करवाकर शामिल
कार्यवाही किया गया। दौराने कार्यवाही तलबशुदा श्री शंकर लाल चौधरी, ग्राम विकास अधिकारी
ग्राम पंचायत संवारिया मो0 न0 963633843 उपस्थित आये, जिसे मन्‌ अतिरिक्त पुलिस अधीक्षक
ने अपना व हमराहियान का परिचय देतें हुये परिवादी रामघन के आवास से सम्बन्धित रिकार्ड
प्रस्तुत करने हेतु कहने पर उसने परिवादी का आवेदन फार्म पंचायत समिति टोड़ारायसिह में होना
बताया तथा आवेदन ऑनलाईन होने से सम्बन्धित प्रिन्ट की प्रति प्रस्तुत करते हुये बताया कि
'रामधन जाट द्वारा किये गये आवेदन पर दिनांक 2507.9 को स्वीकृति जारी होकर दिनांक 04.
09209 को इसके खाते में प्रथम किस्त की राशि १5 हजार रूपये का भुगतान हो चुका है।
209 के पश्चात अभी तक भी इसके खाते में द्वितीय किस्त जमा क्यों नहीं हुयी मुझे जानकारी में
नहीं है। मेरे पास अन्य ग्राम पंचायतों का भी अतिरिक्त कार्यमार होने से ग्राम पंचायत संवारिया में
प्रधानमंत्री आवास योजना से सम्बन्धित काम ग्राम पंचायत में कार्यरत श्री प्रहलाद बैरवा कनिष्ठ
लिपिक द्वारा किया जाता है। ग्राम विकास अधिकारी द्वारा प्रस्तुत परिवादी के आवेदन फार्म की
ऑनलाईन प्रतियों पर सम्बन्धित के हस्ताक्षर करवाकर शामिल कार्यवाही किया गया। आरोपी की.
जेब से एक वीवो वाई-50 मोबाईल मिला, जिसमें एक सिम आईडिया कम्पनी मोबाईल नम्बर
9784663668 एवं एक सिम वोडाफोन कम्पनी की मोबाईल नम्बर 982804097 लगी हुयी है,
मोबाईल नम्बर 978466668 पर ही आरोपी एवं परिवादी के मध्य वार्ता हुयी है, अत: मोबाईल को
एक सफेद कपड़े की थैली में रखकर सिलचिट कर मार्क-एम अंकित कर कब्जे ब्यूरो लिया गया।
उक्त कार्यवाही की फर्द हाथ धुलाई एवं बरामदगी तैयार कर सम्बन्धित के हस्ताक्षर करवाये गये।
समय 6.5 पीएम पर आरोपी श्री प्रहलाद बैरवा कनिष्ठ लिपिक को उसके उक्त जुर्म एवं संवैधानिक
अधिकारों से आगाह कराते हुए हस्ब कायदा गिरफ्तार किया गया। समय 6:25 पीएम पर मन्‌
अतिरिक्त पुलिस अधीक्षक मय हमराह एसीबी स्टाफ, स्वतंत्र गवाह, परिवादी एवं गिरफ्तारशुदा
आरोपी श्री प्रहलाद बैरवा मय जब्तशुदा आर्टिकल्स के राजीव गांधी सेवा केन्द्र से रवाना हुआ। समय
७35 पीएम पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहियान के घटनास्थल (तालाब की पाल
संवारिया) पर पहुंचा, एवं स्वतंत्र गवाह व परिवादी की उपस्थिति में घटनास्थल का नजरी निरीक्षण
कर फर्द घटनास्थल पृथक से मुर्तिब किया गया। समय 650 पीएम पर मन्‌ अतिरिक्त पुलिस
अधीक्षक बाद मुर्तिव नक्शा मौका घटनास्थल मय हमराहियान के एसीबी चौकी टॉक रवाना होकर
समय 0900 पीएम पर एसीबी चौकी टॉक पहुची, अग्रिम कार्यवाही शुरू की गयी। समय 95 पीएम
पर कार्यालय आलमारी में सुरक्षित रखे गये रिश्वत मांग सत्यापन वार्ता से सम्बंधित मूल मैमोरी कार्ड
को निकलवाया जाकर 'डिंजीटल वॉयस रिकॉर्डर में लगाया जाकर वॉयस रिकॉर्डर को कार्यालय

िकैनन


Page 8:
कम्प्यूटर से जोडकर उक्त वार्ता को परिवादी व दोनों स्वतन्त्र गवाहान की मौजूदगी में सुन-सुन कर
दोनों वार्ताओं की फर्द ट्रान्सकिप्ट श्री महेश कुमार कानि0 से टाईप करवाकर तैयार की गई। रिकॉर्ड
वार्ता को 03 खाली सीडीयों में राईट कर दो सीडीयों को पृरथक-पृथक सफेद कपडे की थेली में
सिल्ड कर मार्क ए-।,ए-2 अंकित कर सम्बंधितो के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया।
एक सीडी को बिना सिल्ड कागज के लिफाफे में रखी गई। समय +4.00 पीएम पर रिश्वत लेन-देन
वार्ता से सम्बंधित मूल मैमोरी कार्ड को डिजीटल वॉयस रिकॉर्डर में लगाया जाकर डिजीटल वॉयस
रिकॉर्डर को कार्यालय कम्प्यूटर से जोडकर दिनांक 05:04:2022 को परिवादी व आरोपी के बीच
रिश्वत लेनदेन के वक्‍त रूबरू/टेलिफोनिक वार्ता को परिवादी व दोनों स्वतन्त्र गवाहान की
मौजूदगी में सुन-सुन कर वार्ता की फर्द ट्रान्सस्क्रप्ट श्री महेश कुमार कानि0 से टाईप करवाकर
तैयार की गई। रिकॉर्ड वार्ता को 3 खाली सीडीयों में राईट कर दो सीडीयों को पृथक-पृथक सफेद
कपडे की थेली में सिल्ड कर मार्क बी-।,वी-2 अंकित कर सम्बंधितो के हस्ताक्षर करवाये जाकर
कब्जे ब्यूरो लिया गया। एक सीडी को बिना सिल्ड कागज के लिफाफे में रखी गई। समय 2.05
'एएम पर रिश्वत मांग सत्यापन वार्ता एवं रिश्वत लेनदेन वार्ता से सम्बन्धित दोनों मूल मेमोरी कार्ड
8-6 जीबी को सुरक्षित हालात में एक सफैद कपडे की थैली में सिल्ड कर मार्क “एम-।” अंकित
कर सम्बंधितों के हस्ताक्षर करवाकर कब्ने ब्यूरो लिया गया। समय 230 एएम पर स्वतन्त्र गवाहान
व परिवादी को दौराने कार्यवाही उपयोग में ली गई पीतल की सील का अवलोकन करवाया गया
तथा फर्द पर नमूना सील अंकित की गई। उपयोग में ली गई पीतल की सील को कार्यालय एसीबी
टॉक के बाहर पत्थर से तुडवाई जाकर नष्ट की गई जिसकी फर्द नाशानी सील मुर्तिव की गई।
समय 0.00 एएम पर ट्रेप कार्यवाही से सम्बंधित मालखाना जब्तशुदा व सिल्डशुदा आर्टिकल्स घोवण
के सिल्ड सैम्पल्स जरिये मोहम्मद जुनैद है0कानि032 के जमा मालखाना करवाया गया। समय 0.5
'एएम पर रिश्वत मांग सत्यापन वार्ता तथा रिश्वत लेनदेन वार्ता की सीडीयां तैयार करने के सम्बंध में
धारा 65वी भारतीय साक्ष्य अधिनियम का प्रमाण पत्र तैयार किया जाकर शामिल कार्यवाही किया
गया।

अब तक की ट्रेप कार्यवाही रिश्वत मांग सत्यापन, लेनदेन वार्ता फर्द ट्रान्सक्रि्ट्,
रंनिंग नोट, फर्दात्‌ से आरोपी श्री प्रहलाद बैरवा पुत्र श्री गोपी बैरवा उग्र 40 साल निवासी कोटड़ी
थाना लाम्बाहरिसिंह तहसील टोड़ारायसिंह जिला टॉक हाल कनिष्ठ लिपिक ग्राम पंचायत संवारिया
पंचायत समिति टोड़ारायसिंह जिला टॉक ने लोक सेवक होते हुए अपने पद एवं कर्तव्यों का
दुरूपयोग कर अनैतिक लाभ प्राप्त करने हेतु परिवादी श्री रामधन जाट के प्रधानमंत्री आवास योजना
के अन्तर्गत आंवटित मकान की द्वितीय एवं तृतीय किश्त जारी करने की एवज में दिनांक 0404 22
को दौराने मांग सत्यापन 20 हजार रूपये रिश्वत की मांग कर दौराने ट्रेप कार्यवाही 20 हजार रूपये
'रिश्वती राशि ग्रहण कर अपने पहने हुये पेन्ट के बांये जेब में रखना पाया गया, जहां से रिश्वती
राशि बरामद हुई है। आरोपी का उक्त कृत्य अपराध धारा 7 श्रष्टाचार निवारण अधिनियम (संशों)
2078 जुर्म प्रथम दृष्दया प्रमाणित पाया गया।

अतः उक्त आरोपी श्री प्रहलाद बैरवा पुत्र श्री गोपी बैरवा उम्र 40 साल निवासी
कोटड़ी थाना लाम्बाहरिसिंह तहसील टोड़ारायसिंह जिला टॉक हाल कनिष्ठ लिपिक ग्राम पंचायत
संवारिया पंचायत समिति टोड़ारायसिंह जिला टॉक के विरूद्ध धारा उपरोक्त में बिना नम्बरी प्रथम
सूचना रिपोर्ट वास्ते कमाकन सादर प्रेषित है। न

अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो ,टॉक

न


Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री राजेश आर्य, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक
ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत 7 भ्रष्टाचार निवारण अधिनियम
988(यथा . संशोधित  208) में आरोपी श्री प्रहलाद बैरवा, कनिष्ठ लिपिक
(कनिष्ठ सहायक) ग्राम पंचायत संवारिया, पंचायत समिति टोडारायसिंह, जिला टोंक
के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 74/2022 उपरोक्त
धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता कर तफ्तीश जारी
है।

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 009-73 दिनांक 6.4.2022
प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रृष्टाचार निवारण अधिनियम,
अजमेर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. मुख्य कार्यकारी अधिकारी जिला परिषद्‌, टॉक।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉंक।

ः
उप माह पुलिस,
भ्रष्टाचार ब्यूरो,जयपुर।


