Page 1:
१0.
पा.
2.

करे):

प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा १54 दण्ड प्रक्रिया सहिता)
का अ.नि.ब्यूरो मीलवाड़ा-प्रथम थाना : सी.पी.एस.  भ्र.नि.ब्यूरो, जयपुर वर्ष 2022
प्रडरि,सं. “वि 2०2:2--. दिनांक ...... 2 भा

() अधिनियम - . धारा. - 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208
एवं 720 बी. भा.द.स.

अधिनियम न मभा.द.सं. न
() अधिनियम -. धारायें ०
ता ) अन्य अधिनियम एवं धारायें

) रोजनामचा आम रपट संख्या ... 85. समय ... ....0.. ५.0:
हब) अपराध के घटने का दिन व समय: सीमवार दिनांक 07-3-22 समय: 2.38 पीं.एम.
(स) थाना पर सूचना प्राप्त होने कीं दिनांक: 25-2-2022

च्ग की किस्म : लिखित/मौखिक :.... लिखित

स्थल
(अ) पुलिस थाना से दिशा व दूरी : उत्तरपश्चिम दिशा में करीब 55 किमी.
(व) पता : गांधीचोक के पास पंकज प्रिंटिंग प्रेस के उपर प्रथम तल पर स्थित सरकारी
आवास अधिशाषी अधिकारी नगरपालिका आसीन्द।
|! हक बीट संख्या

कक .जरायमदेहीं सं.

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो

पुलिस थाना - ..... जिला -

परिवादी/सूचनाकर्ता

(आ) नाम - श्री देवीलाल साहु

(व) पिता का नाम : - श्री मोडीराम

(सं) जन्म तिथि[वर्ष : न 42 वर्ष

(दी राष्ट्रीयता न भारतीय

(व) पासपोर्ट संख्या ... ० जारी होने की तिथि .........-.
जारी होने की जगह लि

(दी व्यवसाय : - खेती

(ल) पता: - निवासी आसीन्द जिला भीलवाड़ा।

ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित

१. श्री पिन्दुलाल पुत्र श्री जमना लाल उम्र 36 वर्ष निवासी देवविहार कॉलोनी गुलाबपुरा
जिला मीलवाड़ा हाल अधिशाषी अधिकरी नगरपालिका आसीन्द जिला मीलवाड़ा।

2. श्री सुरेच्कुमार पुत्र श्री प्रेचन्द उम्र 2। वर्ष निवासी केलु तहसील मसुदा जिला अजमेर
प्राइवेट व्यक्ति) निजी कार चालक श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका
आसीन्द जिला भीलवाड़ा।

'शिकायत/सूचना देने वाले द्वारा सूचना देने में देरी का कारण : कोई विलम्ब नहीं

चुराई हुई/संलप्ति सम्पत्ति का विवरण(अगर आवश्यक हो तो अलग पृष्ठ नत्यीं करे)
क्रसं,.. सम्पत्ति का प्रकार .. अनुमानित मूल्य... वस्तुस्थिति
॥..... भारतीय चलन मुद्रा. 72500 रूपये... आरोपीगणों द्वारा परिवादी से ग्रहण
कीं गई रिश्वत राशि 25000 रूपये बरामद की गई।
2 हुई सम्पत्ति का कुल मूल्य थ
सूचना/अप्राकृतिक मृत्यु केस नंबर यदि कोई हो तो : -
सूचना रिपोर्ट कीं विषय वस्तु (मजमून) (यदि आवश्यक हो तो अलग पृष्ठ नत्यी
ि

२.


Page 2:
सेवामें,
श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक साहब,
आष्टाचार निरोधक ब्यूरो मीलवाड़ा-प्रथम
विषय : कानूनी कार्यवाही कराने हेतु।
महोदय,

उपरोक्त विषय में निवेदन है कि मैं प्रार्थी श्री देवीलाल पुत्र श्री मोडीराम जीं साहु
निवासी आसीन्द जिला मीलवाड़ा का रहने वाला हूँ। मेरे आसीन्द भीलवाड़ा रोड़ पर स्थित
मुखण्ड पर निर्माण स्वीकृति के लिए मैंने नियमानुसार नगरपालिका आसीन्द में दिनांक
आ.2.2027 को आवेदन कर रखा है। मेरी निर्माण स्वीकृति कीं पत्रावली कार्यालय न. पा.
आसीन्द में पेण्डिंग चल रहीं है। और इसी दौरान्‌ न.पा. आसीन्द में पदस्थापित श्री पिन्दूलाल जाट
अधिशाषी अधिकारी न. पा. आसीन्द मेरे पास दो-तीन बार आये और मेरे से उक्त निर्माण
स्वीकृति देने के एवज में दो लाख रूपये रिश्वत राशी कीं मांग की गई। मेरे द्वारा जायज काम
के बदले रिश्वत राशि देने के लिए मना किया तो उन्होने कहा कि एक लाख पैत्तीस हजार आज
हीं दो और बाकी के पैसे बाद में दे देना इस पर उन्होने कहा कि रिश्वत के रूपये नहीं दोगे तो
तुम्हारी निर्माण स्वीकृति जारी नहीं करूंगा। उसके बाद श्री पिन्दुलाल अधिशाषी अधिकारी न. पा.
आसीन्द ने मेरे को उनके हस्ताक्षर से जारी नोटिस संख्या 5525 दिनांक 22.02.22 बिना
निर्माण स्वीकृति के सम्बन्ध में दिया गया जिसके बाद मैं श्री पिन्दुलाल जी से मिला तो उन्होंने
कहा कि. आपने मेरी मांग के अनुसार रूपये नहीं दिये इसलिये नोटिस दिया गया है तथा अब
नोटिस फ़ाईल करवाना है एवं निर्माण स्वीकृति जारी करानीं हैं तो एक लाख पच्चास हजार
रूपये देने पढ़ेंगे।

मैं मेरे जायज काम के बदले रिश्वत राशि नहीं देना चाहता हूँ और पिन्टुलाल
अधिशाषी अधिकारी को रंगे हाथों पकड़वाना चाहता हूँ। कानूनी कार्यवाही करावे।

दिनांक
25/02/2022
प्रार्थी
_सही।-
(देवीलाल पिता मोडीराम जी साहु नि.

आसीन्द जि. मीलवाड़ा-9928045624)
१. श्री मनीषकुमार-सहीं।-
2. श्री मुकेशकूमार-सहीं/-

कार्यवाही पुलिस
भर. नि. ब्यूरो, भीलवाड़ा-प्रथम

दिनांक : 25-02-22 समय : 00 ए.एम.

इस वक्‍त परिवादी श्री देवीलाल साहु निवासी आसीन्द जिला भीलवाड़ा ने कार्यालय
अष्टाचार निरोधक ब्यूरो, भीलवाड़ा-प्रथम पर उपस्थित होकर श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक
अर. नि. ब्यूरो मीलवाड़ा-प्रथम के समक्ष एक हस्तलिखित रिपोर्ट प्रस्तुत करने पर अतिरिक्त
पुलिस अधीक्षक महोदय ने मन्‌ पुलिस निरीक्षक को अपने कार्यालय कक्ष में बुलाकर परिवादी की
उपरोक्त लिखित रिपोर्ट पर आवश्यक कार्यवाही करने हेतु आदेशित किया गया। परिवादी ने
उक्त रिपोर्ट में अंकित किया कि “' मैं प्रार्थी श्री देवीलाल पुत्र श्री मोडीराम जीं साहु निवासी
आसीन्द जिला भीलवाड़ा का रहने वाला हूँ। मेरे आसीन्द भीलवाड़ा रोड़ पर स्थित भुखण्ड पर
निर्माण स्वीकृति के लिए मैंने नियमानुसार नगरपालिका आरसीन्द में दिनांक 3.2.2027 को
आवेदन कर रखा है। मेरी निर्माण स्वीकृति की पत्रावली कार्यालय न. पा. आसी्द में पेण्डिंग
चल रहीं है। और इसी दौरान्‌ न.पा. आखीन्द में पदस्थापित श्री पिन्दूलाल जाट अधिशाषी
अधिकारी न. पा. आसीन्द मेरे पास दो-तीन बार आये और मेरे से उक्त निर्माण स्वीकृति देने के
एवज में दो लाख रूपये रिश्वत राशी कीं मांग की गई। मेरे द्वारा जायज काम के बदले रिश्वत
राशि देने के लिए मना किया तो उन्होंने कहा कि एक लाख पैत्तीस हजार आज हीं दो (और बाकी



Page 3:
| रे कक

के पैसे बाद में दे देना इस पर उन्होंने कहा कि रिश्वत के रूपये नहीं दोगे तो तुम्हारी निर्माण
स्वीकृति जारी नहीं करूंगा। उसके बाद श्री पिन्दुलाल अधिशाषी अधिकारी न. पा. आसीन्द ने
मेरे जा हस्ताक्षर से जारी नोटिस संख्या 5525 दिनांक 22.02.22 बिना निर्माण स्वीकृति

में दिया गया जिसके बाद मैं श्री पिन्टुलाल जीं से मिला तो उन्होंने कहा कि आपने
मेरी मांग के अनुसार रूपये नहीं दिये इसलिये नोटिस दिया गया है तथा अब नोटिस फाईल
करवाना हैं एवं निर्माण स्वीकृति जारी करानीं है तो एक लाख पत्चास हजार रूपये देने पढ़ेंगे। मैं
मेरे जायज काम को बदले रिश्वत राशि नहीं देना चाहता हूँ. और पिन्दूलाल अधिशाषी अधिकारी
को रंगे हाथों पकड़वाना चाहता हूँ। कानूनी कार्यवाही करावे। "” उक्त रिपोर्ट पर अग्रिम कार्यवाही
करते हुए | पल श्री देवीलाल साहु को हमराह साथ में लेकर अपने कार्यालय कक्ष में लाकर
परिवादी को उपरोक्त लिखित रिपोर्ट पढ़कर सुनाई गई तो परिवादी ने मजिद पुछताछ पर बताया
कि * मेरे आसीन्द भीलवाड़ा रोड़ स्थित गोविन्दपुरा में भुखण्ड पर निर्माण कार्य चल रहा है तथा...
उसकी निर्माण स्वीकृति के लिये मैंने नियमानुसार नगरपालिका आसीन्द में दिनांक 37.2.2027
को आवेदन किया जिसकी प्राप्ति रसीद कमांक 2393 दिनांक 30.2.2। प्राप्त की गई। मेरी
निर्माण स्वीकृति की पत्रावली आसीन्द नगरपालिका में पेच्डिंग चल रहीं हैं और इसी दौरान्‌
नगरपालिका आसीन्द में पदस्थापित श्री पिन्दुलाल जाट अधिशाषी अधिकारी नगरपालिका मेरे
पास दो-तीन बार आये और मेरे से उक्त निर्माण स्वीकृति देने कीं एवज में दो लाख रूपये
रिश्वत राशि कीं मांग कीं गई। मेरे द्वारा जायज काम के बदले रिश्वत राशि देने के लिये मना
किया तो उन्होने कहा कि एक लाख पैत्तीस की मांग कीं और बाकीं के पैसे बाद में दे देना बोला
तथा इस पर उन्होंने कहा कि रिश्वत के रूपये नहीं दोगे तो तुम्हारी निर्माण स्वीकृति जारी नहीं
करूंगा। उसके बाद श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका आसीन्द ने मेरे को उनके
हस्ताक्षर से जारी नोटिस संख्या 5525 दिनांक 22.02.22 बिना निर्माण स्वीकृति के सम्बन्ध में
दिया गया जिसके बाद श्री पिन्दुलाल जीं से मिला तो उन्होंने कहा कि आपने मेरी मांग के
अनुसार रूपये नहीं दिये इसलिये नोटिस दिया गया है तथा अब नोटिस फाईल करवाना है एवं
निर्माण स्वीकृति जारी करानी है तो एक लाख पच्चास हजार रूपये देने पड़ेंगे। इसलिये कार्यवाही
के लिये उपस्थित आया"' परिवादी ने अपने पास से नगरपालिका आसीन्द द्वारा जारी नोटिस
कमांक 5525 दिनांक 22.02.2022 की छाया प्रति, मुखण्ड निर्माण स्वीकृति हेतु पत्रावली
आसीन्द नगरपालिका में जमा करवाई गई जिसकी प्राप्ति रसीद कमांक 2393 दिनांक 37.2.27
कीं छाया प्रति एवं आधार कार्ड कीं छाया प्रति अपने हस्ताक्षर कर प्रस्तुत कीं जिसको शामिल
कार्यवाही की गई।

'सही।-
वीलाल साहु, परिवादी) सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

अ.नि.ब्यूरो मीलवाड़ा-प्रथम
दिनांक 25-02-22 समय ॥0.5 ए.एम.

'परिवादी श्री देवीलाल साहु की उपरोक्त लिखित रिपोर्ट तथा मजिद पुछताछ से आरोपी
री पिन्दुलाल जाट अधिशाषी अधिकारी नगरपालिका आसीन्द जिला मीलवाड़ा के विरूद्ध मामला
कार्यवाही ट्रेप का पाया जाता हैं। नियमानुसार रिश्वती राशि के मांग का सत्यापन कराया जाना
वांछित होने से इस संबंध में मन पुलिस निरीक्षक ने अपने मंतब्य से परिवादी को अवगत कराया
परिवादी ने बताया कि अभी मेरे घरेलु आवश्यक कार्य से मुझे कहीं जाना है तथा संदिग्च श्री
पिन्दुलाल के पास भी नगरपालिका आसीन्द के अलावा अतिरिक्त चार्ज शाहपुरा जिला मीलवाड़ा
का 2. जिसके बारे में मालुमात की तो वह आज नगरपालिका आसीन्द में नहीं है, संदिग्ध
श्री से सम्पर्क होने पर मैं सम्पर्क कर रिश्वत राशि मांग सत्यापन की कार्यवाही करवा
सकता हूँ। इस पर कार्यालय के मालखाने से डिजिटल टेप रिकॉर्डर को मंगवाया जाकर परिवादी
को डिजिटल टेप रिकॉर्डर के रखरखाव एवं संचालन कीं विधि को मलिमांति समझाई गई।
परिवादीं को हिदायत दी गई कि जब मीं संदिग्ध श्री पिन्दुलाल से सम्पर्क होने पर तुस्त
कार्यालय में उपस्थित होवे इस पर परिवादी ने बताया कि संदिग्ध श्री पिन्दुलाल बहुत हीं चालाक
प्रवृति का व्यक्ति हैं तथा वह मेरे से सम्पर्क करने के बाद मेरा आपके कार्यालय भीलवाड़ा में
आकर वापस आसीन्द जाने में समय लगने की सम्भावना हैं इस हेतु आपके सम्पर्क करने पर



Page 4:
4

आपके कार्यालय से डिजिटल टेप रिकॉर्डर मय खालीं मेमोरी कार्ड सहित कार्यालय स्टाफ को
आसीन्द रे पर मांग सत्यापन की कार्यवाही आसानी से हो सकेगी। इस पर परिवादी को
मुनासिब देकर रूखसत किया। डिजिटल टेप रिकॉर्डर मय खाली मेमोरी कार्ड को
सुरक्षित कार्यालय के मालखानें में रखवाया गया। हालात से श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक
साहब को निवेदन किया गया।

सही
(श्री देवीलाल साहु)
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 27-02-22 समय 2.20 पी.एम.

समय करीब 2.73 पीएम. पर परिवादी श्री देवीलाल साहु ने जरिये दूरभाष मन्‌ पुलिस
निरीक्षक को बताया कि संदिग्ध श्री पिन्दुलाल से सम्पर्क किया तो उसने मुझे उसके निवास
स्थान गुलाबपुरा जिला भीलवाड़ा होना बताया है तथा मुझे गुलाबपुरा स्थित उसके घर पर
बुलाया तथा वह बहुत ही चालाक व्यक्ति है तथा वह उसके घर पर हीं मेरे से रिश्वत राशि मांग
के सम्बन्ध में बातचित करेगा। इस पर कार्यालय में उपस्थित श्री रामेश्वरलाल कान्सटेबल नम्बर
250 को डिजिटल टेप रिकॉर्डर मय खाली मेमोरी कार्ड के वास्ते मांग सत्यापन हेतु मिजवाने एवं
परिवादी से सम्पर्क करने हेतु अवगत कराया गया तत्पश्चात्‌ श्री रामेश्वरलाल कान्सटेबल नम्बर
259 को तलब कर कार्यालय के मालखाने से डिजिटल टेप रिकॉर्डर मय खाली मेमोरी कार्ड
मंगवाया जाकर परिवादी के मोबाईल नम्बर दिये जाकर आवश्यक समझाईश कीं गई तथा
परिवादी से श्री रामेश्वर लाल ने जरिये मोबाईल परिवादी से सम्पर्क किया तो परिवादी ने
आसीन्द स्थित कोर्ट कैम्पस के पास मिलना बताया। आवश्यक हिदायत देकर श्री रामेश्वरलाल
कान्सटेबल नम्बर 250 को डिजिटल टेप रिकॉर्डर मय खाली मेमोरी कार्ड के वास्ते रिश्वत राशि
मांग सत्यापन हेतु रवाना किया गया।

सही।-
(शी रामेश्वरलाल कानि, 250)
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 27-02-22 समय 0.5 पीं.एम.

मन्‌ पुलिस निरीक्षक दिगर राजकार्य में व्यस्त होने से समय 9.30 पीं.एम. पर ब्यूरो
कार्यालय भीलवाड़ा-प्रथम पर उपस्थित आई, दर्ज रहे कि समय करीब 5.30 पीं.एम. पर
श्री रामेश्वरलाल कान्सटेबल नम्बर 250 ने जरिये दूरभाष मन्‌ पुलिस निरीक्षक को बताया कि मैं
ब्यूरो कार्यालय से रवाना होकर आसीन्द पहुँचा जहां पर परिवादी श्री देवीलाल साहु से सम्पर्क
कर मिला तत्पश्चात्‌ मेरी मोटरसाईकिल को आसीन्द हीं खड़ी कीं गई तत्पश्चात्‌ मैं व परिवादी
श्री देवीलाल साहु की कार से आसीन्द से रवाना होकर गुलाबपुरा पहुँचे और गुलाबपुरा स्थित
हाईवे कीं पुलिया के पास पहुँचकर परिवादी श्री देवीलाल साहु ने जरिये दूरमाष संदिग्ध
श्री पिन्दुलाल के मोबाईल पर सम्पर्क किया तो उसने उसे गुलाबपुरा पुलिया के पास हीं कुछ हीं
समय बाद मिलना बताया जिस पर समय करीब 4.5 पीं.एम. पर डिजिटल टेप रिकॉर्डर मय
खाली मेमोरी कार्ड को चालु कर परिवादी को सुपुर्व किया तथा मैं कार से उतरकर पास हीं
साईड में खड़ा हो गया, कुछ समय पश्चात्‌ एक व्यक्ति परिवादी श्री देवीलाल साहु कीं कार के
पास आया और दोनों आपस में बातचीत कर रहे थे और पास ही स्थित शात्ति रोडवेज के नाम
से ऑफिस में गये और आपस में बातचीत कर रहे थे कुछ समय पश्चात्‌ उक्त व्यक्ति के जानें
के बाद परिवादी श्री देवीलाल साहु मेरे पास आया उसने डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड
सुपुर्व किया जिसे मैंने बन्द कर सुरक्षित अपने पास रखा तत्पर्चात्‌ परिवादी ने बताया कि
शी पिन्दुलाल अधिशाषी अधिकारी से बातचीत हो गई है उन्होंने मेरे से नगरपालिका आसीन्द से
जारी नोटिस कमांक 5525/22,02.22 को फाईल करने एवं निर्माण स्वीकृति जारी करने की


Page 5:
'एवज में रिश्वती राशि की मांग करते हुए एक लाख पच्चास हजार रूपये देना तय हुआ और
जिस पर मैंने मेरे पास पड़े एक लाख रूपये उनको उनकी मांग के मुताबिक अपने स्वयं विवेक
से दी गई तथा शेष राशि पच्चास हजार रूपये उनकी मांग के मुताबिक और देना बुधवार दिनांक
02.03.22 को तय हुआ, तत्पश्चात्‌ परिवादी से भी मन्‌ पुलिस निरीक्षक ने जरिये मोबाईल वार्ता
की गई तो उपरोक्त तथ्यों की ताईद करते हुए बताया कि दिनांक 02.03.2022 को रिश्वत राशि
पच्चास हजार रूपये श्री पिन्दुलाल को देना तय हुआ है इसलिये मैं रिश्वत के रूप में दी जाने
बाली पच्चास हजार रूपये की व्यवस्था का आपके कार्यालय में दिनांक 02.03.22 को उपस्थित
हो जाउंगा तथा आज आपके कार्यालय में उपस्थित नहीं हो सकता हूँ तथा श्री रामेश्वरलाल को
आसीन्द पहुँचकर भीलवाड़ा के लिय रवाना कर दूंगा। इस पर परिवादी को आवश्यक दिशा
निर्देश दिये। कार्यालय में उपस्थित आये श्री रामेश्वरलाल कान्सटेबल नम्बर 250 ने भीं पूर्व में
जरिये दूरमाष बताये गये उपरोक्त तथ्यों की ताईद करते हुए बताया कि मैं रिश्वत राशि मांग
सत्यापन की कार्यवाही के बाद परिवादी के साथ गुलाबपुरा से रवाना होकर आसीन्द आया तथा
वहाँ से मेरी मोटरसाईकिल से रवाना होकर ब्यूरो कार्यालय भीलवाड़ा-प्रथम में समय 8.30 पी.
एम, पर उपस्थित आया हैँ। श्री रामेश्वरलाल ने डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड सुपूर्द
किया जिस पर डिजिटल टेप रिकॉर्डर को मन्‌ पुलिस निरीक्षक द्वारा चलाकर सुना गया तो
रिश्वत राशि के मांग सत्यापन होने कीं पुष्ठि हुई। श्री रामेश्वरलाल कान, द्वारा मांग सत्यापन के
बाद जरिये दूरभाष सूचित करने के बाद हालात श्रीमान्‌ अतिरिक्त पुलिस अधीक्षक श्र, नि. ब्यूरो
मीलवाड़ा-प्रथम को जरिये दूरभाष पूर्व में निवेदन किये गये। डिजिटल टेप रिकॉर्डर मय मेमोरी
कार्ड को उसी अवस्था में कार्यालय में सुरक्षित रखवाया गया। आईन्दा परिवादी तथा स्वतन्त्
गवाह कीं उपस्थिति में फर्द ट्रान्सस्किप्ट रिश्वत राशि मांग सत्यापन मुर्तिब की जायेगी।

सही।-
(ही रामेश्वरलाल कानि, 250) सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 28-02-22 समय 3.00 पीं.एम,

चूंकि कल दिनांक 00.:03.22 को शिवरात्रि के उपलब्ध में राजकीय अवकाश होने के
कारण गवाह तलबी हेतु दिनांक 02.03.2022 को प्रातः संदिग्ध श्री पिन्दुलाल के विरूद्ध ट्रे
कार्यवाही आयोजित की जानीं है जिसमें बतौर स्वतन्त्र गवाहान कीं आवश्यकता होने पर इस
कार्यालय का पत्र कमांक 222 दिनांक 28.02.2022 से श्रीमान्‌ तहसीलदार भीलवाड़ा को दिये
जाकर दिनांक 02.03.2022. को स्वतन्त्र गवाह तलबीं हेतु मुनासिब हिदायत देकर

श्री रामपाल सहायक उप निरीक्षक को रूखसत किया गया।
सहीं।-
(श्री रामपाल स.उ.नि.)
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 0-03-22 समय 4.00 पी.एम.

इस समय श्री रामपाल सहायक उप निरीक्षक मय तहसीलदार भीलवाड़ा का कार्यालय
आदेश कमांक 536 दिनांक 28.02.2022 लेकर कार्यालय उपस्थित हुआ। उक्त पत्र के अनुसार
स्वतन्त्र गवाह श्री मुकेश मीणा पटवारी एवं श्री मनीषकुमार, पटवारी को दिनांक 02.03.2022 को
प्रात: ब्यूरो के कार्यालय में उपस्थित होने हेतु पाबन्द किया गया है। उक्त पत्र को शामिल
पत्रावली किया गया है। ब्यूरो के सम्बन्धित स्टाफ को मुनासिब हिदायत दीं गई।

सही।-

(ही रामपाल स.उतनि,) सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक


Page 6:
दिनांक 02-03-22 समय 9.30 ए.एम.

इस समय स्वतंत्र गवाहान श्री मनीषकुमार पुत्र श्री रमेशचन्दर जाटव उम्र 25 वर्ष निवासी
ग्राम लुहासा तहसील वैर जिला भरतपुर हाल पटवारी पटवार हल्का सेथुरिया तहसील भीलवाड़ा
एवं श्री मुकेश कुमार मीणा पुत्र श्री रामप्रताप मीणा उम्र 34 वर्ष निवासी लुहारीकला थाना
हनुमाननगर तहसील जहाजपुर जिला भीलवाड़ा हाल पटवारी पटवार हल्का कोदूकोटा तहसील
भीलवाड़ा कार्यालय हाजा पर उपस्थित हुये जिन्हे कार्यालय में बिठाया गया।

सही।- सहीं।-
(श्री मनीषकुमार) (श्री मुकेशकुमार)
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-22 समय 09:40 ए.एम.

इस समय परिवादी श्री देवीलाल साहु ब्यूरो कार्यालय में उपस्थित आये। परिवादी ने
बताया कि दिनांक 27.02.2022 को श्री पिन्टुलाल अधिशाषी अधिकारी से सम्पर्क किया तो
उसने मुझे गुलाबपुरा स्थित उसके घर पर बुलाने पर मेरे द्वारा आपसे समय करीब १2.73 पीएम.
पर जरिये दूरमाष सम्पर्क करने पर श्री रामेश्वरलाल कानि, नम्बर 250 ने भी मेरे से जरिये
दूरमाष वार्ता की तत्पश्चात्‌ मैं आसीन्द हीं था और श्री रामेश्वरलाल कानि, के आसीन्द आकर
मेरे से सम्पर्क करने पर मैं श्री रामेश्वरलाल से मिला और मैं और श्री रामेश्वरलाल दोनों ही कार
से आसीन्द से रवाना होकर गुलाबपुरा पहुँचे और गुलाबपुरा स्थित हाईवे की पुलिया के पास
पहुँचकर मैंने जरिये दूरमाष संदिग्ध श्री पिन्टुलाल के मोबाईल पर सम्पर्क किया तो उसने उसे
गुलाबपुरा: पुलिया के पास हीं कुछ ही समय बाद मिलना बताया जिस पर समय करीब
4.75 पीएम, पर डिजिटल टेप रिकॉर्डर मय खाली मेमोरी कार्ड को चालु कर श्री रामेश्वरलाल ने
मेरे को सुपुर्व किया तथा श्री रामेश्वरलाल कार से उतरकर पास हीं साईड में खड़े हो गये, कुछ
समय पश्चात्‌ हीं श्री पिन्टुलाल मेरी कार के पास आया और हम दोनों आपस में बातचीत कर
रहे थे ओर पास हीं स्थित शात्ति रोडवेज के नाम से ऑफिस में गये और नगरपालिका आसीन्द
से जारी नोटिस कमांक 5525/22.02.22 फाईल करने एवं मेरे भुखण्ड पर निर्माण स्वीकृति
जारी करने की एवज में रिश्वती राशि कीं मांग करते हुए एक लाख पच्चास हजार रूपये देना
तय हुआ और जिस पर मैंने मेरे पास पड़े एक लाख रूपये उनको उनकी मांग के मुताबिक अपने
स्वयं विवेक से दीं गई तथा शेष राशि पच्चास हजार रूपये उनकी मांग के मुताबिक और देना
आज दिनांक 03.02.22 को तय हुआ, तत्पर्चात्‌ मांग सत्यापन की कार्यवाही के बाद श्री
रामेश्वरलाल ने जरिये दूरमाष सम्पूर्ण तथ्यों के बारे में आपको बताया मैंने भी तत्समय वार्ता कर
उपरोक्त तथ्यों की ताईद उसके बाद मैं और श्री रामेश्वरलाल कानि. मेरी कार से गुलाबपुरा से
रवाना होकर आसीन्द आये और वहां से श्री रामेश्वरलाल कानि. अपनी मोटरसाईकिल से
मीलवाड़ा के लिये रवाना होकर गये थे। श्री पिन्दुलाल अधिशाषी अधिकारी को आज दी जाने
वाली राशि पच्चास हजार रूपये लेकर अग्रिम ट्रेप कार्यवाही हेतु उपस्थित आय हूँ। परिवादी को
कार्यालय में सुरक्षित बिठाया गया।

सही।- सही।-
(श्री देवीलाल साहु) (दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-22 समय 09.50 ए.एम.

इस पर दोनो स्वतंत्र गवाहान को मन्‌ पुलिस निरीक्षक ने उपरोक्त ट्रेप कार्यवाही में बतौर
स्वतंत्र गवाहान के रूप में उपस्थित रहने हेतु कहने पर दौनो ने अपनी-अपनी सहमति मौखिक हीं
व्यक्त करने पर परिवादी को कार्यालय कक्ष में तलब कर दोनों स्वतंत्र गवाहान का परिचय
आपस में कराया जाकर परिवादी श्री देवीलाल साहु की रिपोर्ट दिनांक 25-02-22 को पढ़कर
सुनाई गई तो परिवादी ने गवाहान के समक्ष शब्द-ब-शब्द सही होना मान रिपोर्ट स्वयं हस्तलिपि
में लिखी होकर स्वयं के हस्ताक्षर अंकित होना बताया तथा परिवादी ने अपनी रिपोर्ट क़े साथ



Page 7:
नगरपालिका आसी्द से जारी शुदा नोटिस कमांक 5525/22.02.22 कीं प्रति रिपोर्ट के साथ
पेश की गई थी उक्त नोटिस को मीं उपरोक्त गवाहान को दिखाया जाकर उक्त रिपोर्ट व
नोटिस ही दोनों स्वतंत्र गवाहान के हस्ताक्षर करवाये गये।

'सही।- सही।- सही।-

( श्री देवीलाल साहु) .. (श्री मनीषकुमार गवाह). (श्री मुकेशकुमार गवाह)
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक कि समय 0.05 ए.एम.
समय दिनांक 27-02-22 को रिश्वती राशि के मांग सत्यापन के दौरान परिवादी
श्री देवीलाल साहु की वार्तालाप आरोपी श्री पिन्टुलाल के मध्य आमने सामने हुई, जिसे परिवादी
के द्वारा ब्यूरो के डिजिटल टेप रिकॉर्डर में रिकॉर्ड की गई। उक्त डिजिटल टेप रिकॉर्डर को
कार्यालय हाजा के लेप्टॉप से श्री रामेश्वरलाल कानि, से कनेक्ट करा वार्तालाप की दो सीडीयां
तैयार कीं गयीं। एक पर मूल सीडी तथा दूसरी पर डब सीडी लिखा गया। मूल सीडी को
लेपटॉप से चलाकर वार्तालाप की फर्द ट्रान्सकीप्ट श्री रामेश्वरलाल कानि, से तैयार कीं जाकर
मूल व डब सीडीयों पर संबंधितों के हस्ताक्षर करवाये जाकर मूल सीडी को कपड़े कीं थेलीं में
नियमानुसार सिलचिटबंद कर सम्बन्धितों के हस्ताक्षर करवायें गये। फर्द ट्रान्सकीप्ट पर मीं
_संबंधितो के हस्ताक्षर करवाये गये।
सही।-
| (दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 02-03-2022 समय १2.30 ए.एम.
इस समय मन पुलिस निरीक्षक के द्वारा आरोपी श्री पिन्दुलाला अधिशाषी अधिकारी को
दी जाने वाली रिश्वत राशि परिवादी श्री देवीलाल साहु से मांगने पर उसने अपने पास से
500-500 रूपये के 00 नोट कुल राशि 50000 रूपये भारतीय चलन मुद्रा के प्रस्तुत किए।
नोों के नव्बर निम्नानुसार है-.

5 [5०6 रूपये का एक नोट प्जड कक
2 | 500रूपये का एक नौट नम्बर | कर ठग्स
3. | 500 रूपये का एक नोट _ नम्बर | एड उड़ाइडह
# [500 रूपये का एक नोट _ नम्बर | उदार उठया%6
| 5 | 500 रूपये का एक नोट | नम्बर उरक ब्लड
6500 रूपये का एक नोट _ नम्बर कगार उठाया
7 | 500रूपये का एक नोट नम्बर उ्लः ब्यड्छा
8 [500 रूपये का एक नोट _ नम्बर | ठात ताठत्ता
[३ [5०० रूपये का एक नोट _ निम्बर | का. त्त्स्छ
[6 [500 रूपये का एक नोट नव कक ज्छ्ब्छ
दे 500 रूपये का एक नोट | नम्बर ज्ञ्ठ ञ्ण्श्क
गट | 500रूपये का एक नौट नम्बर ण्ण ण्व्ब्म्ठ
[8 [500 रूपये का एक नोट _ नम्बर झा ऋ्म्का ।
[8 [500 रूपये का एक नोट _ नम्बर क्ठ 8
5 [500 रूपये का एक नोट _ नम्बर | भा उडासाढ
500 रूपये का एक नोट _ नम्बर कद शरण
| | 5०म्रूपये का एक नोट निम्बर | उठ उ्ता
[8 [500 रूपये का एक नोट नम्बर पट बऊाउ
[9 | 500 रूपये का एक नोट नम्बर | एस्‍फ़ा इ़ततयड
26 [500 रूपये का एक नोट _ निम्बर | कर | तत्व



Page 8:
|:
[27 [500 रूपये का एक नम्बर तक ग़बग़ाफ
| 22 | 500रूपये का एक नोट नम्बर | के! कमऊ
!23 | 500 रूपये निम्बर_ | 205 इलाज़
24 | 500 रूपये का एक नोट | नम्बर | जम बाउ3हह
| [25 | 500 रूपये का एक नोट नम्बर ्त्ट कह
26 | 500 रूपये का एक नौट | नम्बर ता बहा
27 | 500रूपये का एक नोट | नम्बर ध्य्य उल्तवजह
डा 28 | 500 रूपये का एक नोट नजर कह ब््छ्म
29 | 500 रूपये का एक नोट. | नम्बर गनपा एकता |
|_3० | 500 रूपये का एक नोट ज्स्िग कार उतडाइड
37 [500 रूपये का एक नोट _ नम्बर तरस बब्याग़
52 | 500रूपये का एक नोट ख्डि क्ठाह ््
33 | 500 रूपये का एक नोट. | नम्बर हाफ 8645
[34 | 500 रूपये का एक नोट नम्बर! शरा बडब्य
85 | 500 रूपये का एक नोट नम्बर | छह 66880
36 | 500 रूपये का एक नोट. नम्बर | हा जाग
7 | 500रूपये का एक नोट | नम्बर गुर गाउज
|_ 38 | 500 रूपये का एक नोट नम्बर | गत इन
|_39 [500 रूपये का एक नोट _ नम्बर | उतता बम
4० | 500 रूपये का एक नोट | निम्बर | कम ण्म्ण्गा
| 4 | 500 रूपये का एक नोट नम्बर हा तऊग़
| 42 | 500रूपये का एक नोट नम्बर |. बादार बडवाउ6
43 | 500 रूपये का एक नोट नम्बर! 0688 काउड
[44 [500 रूपये का एक नोट _ नम्बर हार ज़्तस्ह
| 35 [500 रूपये का एक नोट नम्बर | काए छाउठार
46 500 रूपये का एक नोट नि कार बणमा
[7 | 500रूपये का एक नोट नम्बर कर शाह
(48 [500 रूपये का एक नोट नम्बर गनार व
[49 [500 रूपये का एक नोट _ नम्बर ञ्ठ्ढ कढ्णा4त
जज 500 रूपये का एक नोट नम्बर गा डाशत
द | 500 रूपये का एक नोट | नम्बर हक उमब्ता |
(ब्2 | 500रूपये का एक नोट नम्बर ात्ड बार
53 | 500 रूपये का एक नोट नम्बर ! सफ़र त्ताहा
[5४ | 500 रूपये का एक नोट _ नम्बर! उाह कब्मयाा
5 500 रूपये का एक नोट _ नम्बर |. गाता हात्कत
5 | 500 रूपये का एक नोट. नम्बर कतार (पर!
57 | 5०्म्रूपये का एक नोट नम्बर | इढ्ाढ
58 | 500 रूपये का एक नोट नम्बर |. गा कला
[59 [500 रूपये का एक नोट _ निम्बर | झा कतार
व 5०० रूपये का एक नोट _ नम्बर | रण. जाबाहत
हा | 500 रूपये का एक नोट _ नम्बर | उतगा ढाठ्डा
[०३ | 5०0रूपये का एक नोट निम्बर | उतर 3
6७3 | 500 रूपये का एक नोट _ नम्बर! 768 उपडाात
[64 [5०० रूपये का एक नोट नम्बर | का, उठता
| 65 | 500 रूपये का एक नोट न ला... अल बे. 3
[66 [500 रूपये का एक नोट _ | नम्बर ड््ठ रमन
500रूपये का एक नोट (नम्बर |. सार ग्रहाफ56

-न्न्न्न्नीजि

त्

५.


Page 9:
. रूपये का एक नोट [नम्बर [65 पु
69 | 500 रूपये का एक नोट _ नम्बर | झझ उकडल्
7० | 500 रूपये का एक नोट _ नम्बर [बता उब्ठग
पा 500 रूपये का एक नोट _ नम्बर | इ0९ ठ्ब्म्ताइ
2 | 500रूपये का एक नोट जा एताइ्या
3 [500 रूपये का एक नोट व््ड है उलझन
4 | 500 रूपये का एक नोट नम्बर | शत गला
5 | 500 रूपये का एक नोट न्िड| कह जन
6. | 500 रूपये का एक नोट. | नम्बर राज ठ्ग्त्त
[| 500रूपये का एक नौट नम्बर पफि  रत्ठ
8 | 500 रूपये का एक नोट _ नम्बर ग़्स्ड इलउऊ4
| 79 | 500 रूपये का एक नोट नम्बर | फफ़ा गरन्ब्ग्हा
[8०500 रूपये का एक नोट निवर ड्तः ब्लड
8 [500 रूपये का एक नोट _ नम्बर उठ सम
्ि 500रूपये का एक नोट नम्बर ग््स्ठ न््न्वपर
500 रूपये का एक नोट नम्बर बन
| 84 [500 रूपये का एक नोट _ नम्बर | भरता 493
85 | 500 रूपये का एक नोट _ नम्बर | कफ, ज्त्स
500 रूपये का एक नौट _ नम्बर |. शरे इउतहाठ |
7 | 500रूपये का एक नोट | नम्बर तट ज्राह्काइठ
8 | 500 रूपये का एक नोट नम्बर | फट कक
[89 500 रूपये का एक नोट _ नम्बर | बफभ काइड
[9० 500 रूपये का एक नोट नव | उण, | रुख
| का | 500 रूपये का एक नोट नम्बर | णए6 यहवहतत
[३2 | 500रूपये का एक नोट नम्बर | हणा उठकर
[३3 | 500 रूपये का एक नोट नम्बर | ता उतशग4
[34 [50० रूपये का एक नोट नम्बर जता एण्ड
[95 [500 रूपये का एक नोट _ नम्बर | फ्राफ उशाढ
96 | 500 रूपये का एक नोट. नम्बर लग ्ज
श7 | 500रूपये का एक नोट. नम्बर ञ्णत इमत्छट
(38 | 500 रूपये का एक नोट. नम्बर न्त लक
[9 500 रूपये का एक नोट _ निम्बर | ढाता. फडकठ०्6
60 [500 रूपये का एक नोट _ नम्बर | ऋफ़े | उर्फ

उपरोक्त समस्त नोटों के दोनों ओर फिनोफ्यलीन पाउडर लगवाया जाकर नोटों
पट पहने हुए पेन्ट की दांयी की जेब में रखवाये जाकर परिवादी तथा स्वतन्त्र गवाहान'
'पासडर एवं सोडियम कार्बोनेट पादडर की रासायनिक प्रतिकिया प्रदर्शित
मनतब्य से अवगत कराया गया। उपरोक्त कार्यवाही कीं फर्द पेशकशी एवं सुपुर्वगी
डिजिटल टेप रिकॉर्डर अलग से मुर्तिव करा सम्बन्धितों के हस्ताक्षर करवाये गये।

कर एवं
नोट व.

_सही।-
(दीपिका राठौड़)
। पुलिस निरीक्षक
दिनांक रण '03-2022 समय .00 पीएम,

वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री अजितसिंह कानि,
एवं श्री दलपतसिंह कनिष्ठ सहायक जरिये प्राइवेट वाहन से एवं गवाह श्री मुकेश कुमार, .ट्रेप
पार्टी के सदस्यगण श्री रामपाल स.उ.नि., मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर, इत्यादि सहित मय
कान्सटेबल ड्राईवर श्री हेमेसिंह मय प्राइवेट वाहन से एवं परिवादी श्री देवीलाल साहु के साथ
श्री अल कानि, को परिवादी के निजी वाहन सहित वास्ते ट्रेप कार्यवाही हेतु ब्यूरो



Page 10:
0

कार्यालय से आसीन्द के लिये रवाना हुए एवं कार्यालय में श्री श्रवणकुमार हैड कानि, को
आवश्यक हिंदायत देकर छोड़ा गया तथा हालात श्रीमानू अतिरिक्त पुलिस अधीक्षक अर. नि. ब्यूरो
मीलवाड़ा-प्रथम को निवेदन किया गया तथा ट्रेप कार्यवाही के बाद संदिग्ध के आवास गुलाबपुरा
की खाना तलाशी लिये जाना मी आवश्यक होने के सम्बन्ध में भी निवेदन किया गया।

सही।-

(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 02-03-2022 समय 2.30 पीएम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार , श्री अजितसिंह कानि.
एवं श्री दलपतसिंह कनिष्ठ सहायक जरिये प्राइवेट वाहन से एवं गवाह श्री मुकेश कुमार,  ट्रेप
पार्टी के सदस्यगण श्री रामपाल स.उ.नि., मय ट्रेप बॉक्स, लेपटॉप, प्रिन्टर, इत्यादि सहित मय
कान्सटेबल ड्राईवर श्री हेमेन्सिंह मय प्राइवेट वाहन से एवं परिवादी श्री देवीलाल साहु के साथ
श्री रामेश्वरलाल कानि. को परिवादी के निजी वाहन सहित वास्ते ट्रेप कार्यवाही हेतु ब्यूरो
कार्यालय से रवाना शुदा परिवादी के निजी कार्यालय तहसील रोड़ आसीन्द के आस-पास पहुँचे
जहां पर परिवादी ने बताया कि संदिग्ध श्री पिन्दुलाल मेरे से सम्पर्क करने पर हीं मैं उसके
नगरपालिका आसीन्द कार्यालय में जाउंगा। इस पर परिवादी श्री देवीलाल साहु को आवश्यक
हिदायत देकर उसके निजी कार्यालय के लिये रूखसत कर हिदायत दीं गई कि संदिग्ध
श्री पिन्दुलाल से सम्पर्क होने पर तुर्त मन्‌ पुलिस निरीक्षक को सूचित करे। मन्‌ पुलिस
निरीक्षक मय गवाहान एवं ट्रेप पार्टी के सदस्य परिवादी के निजी कार्यालय के पास हीं एकान्त में
मुक्तिम रहें।
सही।-
(दीपिका राठौड)
पुलिस निरीक्षक

दर 02-03-2022 समय 3.00 पी.एम.
इस समय परिवादी श्री देवीलाल साहु ने मन्‌ पुलिस निरीक्षक से सम्पर्क कर बताया कि
संदिग्ध श्री पिन्दुलाल अधिशाषी अधिकारी के बारे में गोपनीय रूप से मालुमात किया गया तो
ज्ञात हुआ कि श्री पिन्ट्लाल अधिशाषी अधिकारी एवं नगरपालिका के स्टाफ एवं पटवारी इत्यादि
नगरपालिका आसीन्द क्षैत्र में गोविन्दपुरा कीं तरफ मौका निरीक्षण हेतु गये हुए है जो
नगरपालिका कार्यालय में सांय के समय करीब 5.00-5.30 बजे आने की सम्भावना है। इस पर
'परिवादी को आवश्यक निर्देश दिये जाकर परिवादी के निजी कार्यालय की ओर रूखसत किया.
गया तथा मन्‌ पुलिस निरीक्षक मय गवाहान एवं स्टाफ के सदस्य परिवादी के निजी कार्यालय के
पास हीं एक्ान्त स्थान पर मुकीम रहे।

सहीं।-

(दीपिका राठौड़)

पुलिस निरीक्षक

दिनांक 02-03-2022 समय 5.35 पीं.एम,

इस समय परिवादी श्री देवीलाल साहु ने मन्‌ पुलिस निरीक्षक के पास आकर बताया कि
श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका आसीन्द कार्यालय में आ गये है इस पर परिवादी
को आवश्यक हिदायत देकर डिजिटल टेप रिकॉर्डर के संचालन कीं विधि समझाईश कर परिवादी
के साथ श्री रामेश्वरलाल कानि. को उसकी मोटरसाईकिल से नगरपालिका आसीन्द कार्यालय
कीं ओर रवाना किया तथा मन्‌ पुलिस निरीक्षक मय स्वतन्त्र गवाहान एवं ट्रेप पार्टी के सदस्य
'परिवादी की मोटरसाईकिल के पिछे-पिछे परिवादी के निजी कार्यालय से नगरपालिका कार्यालय
आसीन्द की ओर रवाना हुए।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक



Page 11:
7

दिनांक 02-03-2022 समय 5.40 पीएम.
इस समय परिवादी श्री देवीलाल साहु व श्री रामेश्वरलाल कानि. रवाना शुदा नगरपालिका
कार्यालय आसीन्द के बाहर पहुँचे तथा मन्‌ पुलिस निरीक्षक मय दोनों स्वतन्त्र गवाहान एवं ट्रेप
पार्टी के सदस्य जरिये अलग-अलग प्राईवेट वाहन से रवाना शुदा नगरपालिका कार्यालय
आसीन्द के पास पहुँचकर अपनी-अपनी उपस्थिति छिपाते हुए खड़े हुए तथा परिवादी
नगरपालिका आसीन्द कार्यालय के अन्दर की और गया।
'सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-2022 समय 5.45 पी.एम,
इस समय परिवादी श्री देवीलाल साहु बिना कोई ईशारा किये नगरपालिका कार्यालय
आसीन्द से बाहर आया तथा एकान्त की तरफ आकर मन्‌ पुलिस निरीक्षक को स्वतत्त्र गवाहान'
के सम बताया कि मैं नगरपालिका कार्यालय के अन्दर गया तों वहां पर पक्ष और विपक्ष पार्टी
के मध्य आपस में विरोध जैसी स्थित हो रहीं थी ऐसी स्थिति के कारण नगरपालिका अधिशाषी
अधिकारी श्री पिन्दुलाल से जाकर नहीं मिला और यदि वह अकेले में होते तो मैं उनके पास
जाकर मैरे कार्य के बारे में बातचित करता और उनकी मांग के मुताबिक रिश्वत राशि देता तो
बह ग्रहण कर लेते। क्योंकि मैं उनके पास हीं नहीं जा सका इसलिये मैंने डिजिटल टेप रिकॉर्डर
को भी चालु नहीं किया था। इस पर परिवादी को आवश्यक हिदायत देकर उसके निजी
कार्यालय के पास मिलने हेतु रूखसत किया गया तथा मन्‌ पुलिस निरीक्षक, दोनों गवाहान एवं
ट्रेष पार्टी के सदस्य अलग-अलग प्राइवेट वाहनों से नगरपालिका कार्यालय आसीन्द से परिवादी
के निजी कार्यालय तहसील रोड़ आसीन्द के लिये रवाना हुए।
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-2022 समय 6.20 पी.एम.

दर्ज रहे कि समय 5.55 पीं.एम. पर मन्‌ पुलिस निरीक्षक, दौनों गवाहान एवं ट्रेप पार्टी के
सदस्य अलग-अलग प्राईवेट वाहनों से नगरपालिका कार्यालय आसीन्द से रवाना शुदा परिवादी
के निजी कार्यालय तहसील रोड़ आसीन्द के पास पहुँचे तथा परिवादी ने बताया कि श्री
'पिनदुलाल अधिशाषी अधिकारी से नगरपालिका आसीन्द कार्यालय में काफी लोगों की मीड़-माड़
होने की वजह से बातचीत नहीं हों सकी है तथा वह हमेशा अपने घर गुलाबपुरा के लिये सायं 6
बजे के आस-पास निकलता है इसलिये मैं उससे जरिये मोबाईल सम्पर्क कर जानकारी प्राप्त
करता हूँ हो सकता है वह मेरे कार्यालय पर ही आ जावे। इस पर परिवादी को संदिग्ध श्री
पिन्दुलाल से जरिये मोबाईल समय 6.72 पीं.एम. पर कॉल कर वार्ता कर बताया कि श्री
पिन्दुलाल जी ने मेरे को कहा कि मैं गुलाबपुरा के लिये निकल चुका हूँ तथा बाद में मिलना
बताया है।

सही।-
(शी देवीलाल साहु) सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-2022 समय 6.30 पीं.एम.

चूंकि परिवादी ने संदिग्ध श्री पिन्दुलाल से जरिये दूरभाष सम्पर्क कर बताये अनुसार आज
ट्रेप कार्यवाही की सम्भावना नहीं होने से स्वतन्त्र गवाह श्री मुकेशकूमार पटवारी से परिवादी के
पहने हुए जिन्स के पेन्ट की सामने की बांयी जैब से संदिग्ध को रिश्वत के रूप में दी जाने वाली
राशि पच्चास हजार रूपये निकलवाई जाकर पूर्व में मुर्तिब फर्द पेशकशी नोट व सुपुर्दगी नोट एवं
दृष्टान्त फिनोल्फ्थलीन पाउडर एवं सोडियम कार्बोनेट में अंकित नोटों के नम्बरों से, मिलान


Page 12:
2

हू जाकर हुबहु होने से उक्त राशि पच्चास हजार रूपये को एक खालीं लिफाफे में रखवाये
जाकर सुरक्षित ट्रेप बॉक्स में रखवाये गये तथा गवाह श्री मुकेश कुमार पटवारी के दोनों हाथों
को साफ पानी व साबुन से धुलवाये जाकर परिवादी द्वारा पेश किया गया डिजिटल टेप रिकॉर्ड
मय मेमोरी कार्ड को सुरक्षित ट्रैप बॉक्स में रखवाया गया जाकर परिवादी को आवश्यक हिदायत
दी गई कि जब मीं संदिग्ध श्री पिन्टुलाल के सम्पर्क करने पर तुरन्त सूचित करे तथा गोपनीयता
बरतने की आवश्यक समझाईश कर परिवादी को रूखसत किया गया।

सहीं।- सही।- सही।-
( श्री देवीलाल साहु) .. (श्री मनीषकुमार गवाह) _ (श्री मुकेशकुमार गवाह)... सहीं/-.
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 02-03-2022 समय 7.00 पीं.एम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री अजितसिंह कानि.
एवं श्री दलपतसिंह कनिष्ठ सहायक जरिये प्राइवेट वाहन से एवं गवाह श्री मुकेश कुमार, ट्रेप
पार्टी के सदस्यगण श्री रामपाल स.उ.नि., श्री रामेस्वरलाल कानि, मय ट्रेप बॉक्स, लेपटॉप,
प्रिन्टर, इत्यादि सहित मय कान्सटेबल ड्राईवर श्री हिमेन्दसिंह मय प्राइवेट वाहन से आसीन्द से
ब्यूरो कार्यालय मीलवाड़ा के लिये स्वाना हुए।

सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 02-03-2022 समय 8.30 पीं.एम.
इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री अजितसिंह कानि,
एवं श्री दलपतसिंह कनिष्ठ सहायक जरिये प्राइवेट वाहन से एवं गवाह श्री मुकेश कुमार, ट्रे
पार्टी के सदस्यगण श्री रामपाल स.उ.नि., श्री रामेश्वरलाल कानि, मय ट्रेप बॉक्स, लेपटॉप,
प्रि्टर, इत्यादि सहित मय कान्सटेबल ड्राईवर श्री हेमे्दसिंह मय प्राइवेट वाहन से आसीन्द से
रवाना शुदा ब्यूरो कार्यालय मीलवाड़ा-प्रथम पहुँचा तथा ट्रेप बॉक्स को कार्यालय के मालखाने में
सुरक्षित रखा जाकर दोनों स्वतन्त्र गवाह को आवश्यक हिदायत देकर रूखसत किया गया।

सहीं।-

(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 07:03-2022 समय 9.30 ए.एम.

मनू पुलिस निरीक्षक दीपिका राठौड़ ब्यूरो कार्यालय प्रथम भीलवाड़ा उपस्थित आई दर्ज
रहे कि परिवादी श्री देवीलाल साहु ने दिनांक 05.03.2022 को जरिये दूरमाष मन्‌ पुलिस
निरीकक को बतया कि आज मीं संदिग्ध श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका
कार्यालय मैं उपस्थित आया है जो वापस जल्दी निकलने की सम्भावना हैं जो वापस सोमवार
दिनांक 07.03.2022 को नगरपालिका कार्यालय में आयेंगे तथा संदिग्ध श्री पिन्दुलाल के दिनांक
०7:03.2022 को नगपालिका कार्यालय में उपस्थित आने पर मैं आपकों जरिये दूरमाष निवेदन
कर दूंगा जिस पर आप शींघ ही आसीन्द पहुँच जाना। जिस पर मन्‌ पुलिस निरीक्षक ने परिवादी
को आवश्यक हिदायत दी गई थीं। चूंकि परिवादी द्वारा दिनांक 05.03.2022 को बताये गये
अनुसार परिवादी के कमी भीं जरिये फोन सूचित किया जा सकता है इस हेतु अग्रिम कार्यवाही
के पूर् में पाबन्द शुदा स्वतन्त्र गवाह श्री मनीषकुमार जाटव पटवारी व श्री मुकेशकुमार पटवारी को
कार्यालय में शीघ्र उपस्थित होने हेतु निर्देशित किया गया तथा श्रीमान्‌ बृजराजसिंह अतिरिक्त
पुलिस अधीक्षक श्र. नि. ब्यूरो मीलवाड़ा-दितीय चौकी पद पदस्थापित श्री रामेश्वरलाल कानि, व
श्री शिवराजसिंह कानि. को इस कार्यालय में मिजवाने हेतु निवेदन किया गया।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक



Page 13:
3

| मुझ 07-03-2022 समय 0.00 ए.एम,

इस समय पाबन्द शुदा स्वतन्त्र गवाह श्री मनीषकुमार पटवारी पटवार हल्का सेथुरिया,
श्री मुकेश कुमार मीणा पटवारी पटवार हल्का कोदूकोटा तहसील भीलवाड़ा उपस्थित आये। दोनों
गवाहों को ब्यूरो कार्यालय में बिठाया गया तथा श्री रामेश्वरलाल कानि. व श्री शिवराजसिंह
कानि, उपस्थित आये।

सहीं।- सहीं।-
(श्री मनीषकुमार) .. (श्री मुकेशकुमार) सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 07-03-2022 समय ग.30 ए.एम.
दर्ज रहे कि परिवादी श्री देवीलाल साहु ने समय ग0.26 ए.एम. पर मन्‌ पुलिस निरीक्षक
को जरिये दूरभाष बताया कि संदिग्ध श्री पिन्दुलाल जाट अधिशाषी अधिकारी नगरपालिका
कार्यालय आसीन्द में पहुँच गये है जो आज ही मेरे से मेरे निर्माण स्वीकुति कार्य कीं एवज में
रिश्वत राशि ग्रहण करेगा, इस पर परिवादी को उसके आसीन्द कार्यालय तहसील रोड़ के पास
मिलने की हिदायत दी गई।
सहीं।-
(दीपिका राठौड़)
। पुलिस निरीक्षक
दिनांक 00-03-2022 समय ग:50 ए.एम,
इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री किशोरसिह
कानि.. श्री रामेश्वरलाल कानि, एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स मय लिफाफे
| रखी गई रिश्वती राशि पच्चास हजार रूपये, डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड, लेपटॉप,
'प्रिन्टर, इत्यादि जरिये प्राइवेट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री प्रहलादकुमार हैड कानि,
नें. 34, गवाह श्री मुकैशकुमार मीणा, श्री शिवराजसिंह कानि, मय. कान्सटेबल ड्राईवर श्री
हिमेन्दसिंह मय प्राइवेट वाहन सहित वास्ते ट्रेप कार्यवाही हेतु ब्यूरो कार्यालय मीलवाड़ा-प्रथम से
आसीन्द कै लिये रवाना हुए। सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-2022 समय 7.75 पी.एम,
इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री किशोरसिंह कानि.
श्री रामेश्वरलाल कानि, एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स मय लिफाफे में
रखी गई रिश्वती राशि पच्चास हजार रूपये, डिजिटल टेप र्कॉर्डर मय मेमोरी कार्ड, लेपटॉप,
प्रिन्टर, इत्यादि जरिये प्राइवेट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री प्रहलादकुमार हैड कानि.
नें: 34, गवाह श्री मुकेशकुमार मीणा, श्री शिवराजसिंह कानि, मय कान्सटेबल ड्राईवर श्री
हिमेन्दसिंह मय प्राइवेट वाहन सहित वास्ते ट्रेप कार्यवाही हेतु ब्यूरो कार्यालय मीलवाड़ा-प्रथम से
आसीन्द के लिये रवाना शुदा परिवादी के निजी कार्यालय तहसील रोड़ आसीन्द के आस-पास
पहुँचे जहां पर परिवादी से सम्पर्क करने पर परिवादी श्री देवीलाल साहु उपस्थित आया जिसने
बताया कि गोपनीय रूप से मालुमात किया गया तो संदिग्ध श्री पिन्दुलाल जाट अमी-अभी
नगरपालिका कार्यालय से बाहर निकला है जिसके नगरपालिका कार्यालय आसीन्द में उपस्थित
आने पर मैं संदिग्ध के पास दी जाने वाली रिश्वत राशि लेकर जाउंगा इस पर परिवादी श्री
देवीलाल साहु के साथ श्री रामेश्वरलाल कानि. को आवश्यक हिंदायत दीं गई कि संदिग्ध श्री
पिनदुलाल की जानकारी प्राप्त होने पर शीघ्र अवगत करावे ताकि अग्रिम कार्यवाही की जायेगी
बाद हिदायत परिवादी श्री देवीलाल साहु व कानि. श्री रामेश्वरलाल को रूखसत किया गया।
इसके बाद मन्‌ पुलिस निरीक्षक मय गवाहान एवं ट्रेप पार्टी के सदस्य परिवादीं के निजी कार्यालय
के पास ही एकान्त में मुक्िम रहे।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक


Page 14:
4

दिनांक 07-03-2022 समय 02.05 पी.एम.

इस वक्‍त परिवादी श्री देवीलाल साहु व श्री रामेश्वरलाल कानि, ने मन्‌ पुलिस निरीक्षक
के समक्ष उपस्थित होकर बताया कि संदिग्ध श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका
कार्यालय के पास हीं स्थित उसके सरकारी क्वार्टर पर है तथा अधिकतर काम क्वार्टर पर करते
है तथा नगरपालिका कार्यालय में आने की सम्भावना कम हैं इस पर प्राइवेट वाहन में रखे हुए
ट्रेप बॉक्स में से रिश्वत राशि पच्चास हजार रूपये जो लिफाफे में रखीं हुई उक्त लिफाफे को
गवाह श्री मनीषकुमार जाटव से निकलवाया जाकर परिवादी श्री देवीलाल साहु के पहने हुए जिन्स
पेन्ट के सामने की बांयी जैब में कोई शै नहीं छोड़ा जाकर रखवाये गये तथा उक्त लिफाफे को
जलाकर नष्ट करवाया गया तथा गवाह श्री मनीषकुमार जाटव के दोनों हाथों को साफ पानी व
साबुन से धुलवाये गये तथा डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड के संचालन की विधि
'परिवादी श्री देवीलाल साहु को पुनः समझाईश कर सुपुर्व किया गया।

सही।- 'सही।- सही।-
दिवीलाल, परिवादी) .. (श्री मनीषकुमार, गवाह) (श्री मुकेशकुमार , गवाह)
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 07-03-2022 समय 02.70 पीएम.

इस वक्‍त परिवादी श्री देवीलाल साहु के साथ श्री रामेश्वरलाल कानि, के साथ उसकी
निजी मौटरसाईकिल से आगे-आगे श्री पिन्दुलाल अधिशाषी अधिकारी के सरकारी क्वार्टर के
लिये रवाना किया गया तथा मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार,
श्री किशोरसिंह कानि, एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स लेपटॉप, प्रिन्र,
इत्यादि जरिये प्रावविट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री प्रहलादकुमार हैड कानि, नं. 34,
गवाह श्री मुकेशकुमार मीणा, श्री शिवराजसिंह कानि. मय कान्सटेबल ड्राईवर श्री हेमेइसिंह मय
प्राइवेट वाहन सहित परिवादी के पिछे-पिछे रवाना हुए।

सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 97-03-2022 समय 02.78 पीएम.
इस वक्‍त परिवादी श्री देवीलाल साहु के साथ श्री रामेश्वरलाल कानि. के साथ उसकी
निजी मोटरसाईकिल से आगे-आगे श्री पिन्दुलाल अधिशाषी अधिकारी के सरकारी क्वार्टर के
लिये रवाना शुदा गांधी चौक के पास पकंज प्रिन्टिंग प्रेस के पास पहुँचे तथा परिवादी को
डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड परिवादी को चालु कर रिश्वत राशि लेन-देन के दौरान
होने वाली वार्ता को रिकॉर्ड करने की आवश्यक समझाईश कर रवाना किया। परिवादी रवाना
शुदा पंकज प्रिंटिंग प्रेस के उपर प्रथम तल की सिडडीयों से चलकर गया तथा मन्‌ पुलिस
निरीक्षक दीपिक राठौड़, मय स्वतन्त्र गवाह श्री मननीषकुमार, श्री किशोरसिंह कानि. एवं
श्री. दलपतसिंह कनिष्ठ सहायक, गवाह श्री मुकेश कुमार, ट्रेप पार्टी के सदस्यगण
श्री प्रहलादकुमार हैड कानि, नं. 34, गवाह श्री मुकेशकुमार मीणा, श्री शिवराजसिंह कानि. मय
कान्सटेबल ड्राईवर श्री हेमेन्दसिंह सहित सभी अपनी-अपनी उपस्थिति को छिपाये खडे रहकर
'परिवादी श्री देवीलाल साहु के निर्धारित ईशारें के इंतजार में रहे।

सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक


Page 15:
दिनांक 07-03-2022 समय 3.00 पी.एम,

दर्ज रहे कि परिवादी श्री देवीलाल साहु ने समय 2.38 पीं,एम. श्री पिन्दुलाल अधिशाषी
अधिकारी के सरकारी क्वार्टर की सिडीयों से के नीचे उतरकर मुख्य सड़क पर आकर अपने
सिर पर दो बार हाथ फैरकर रिश्वती राशि स्वीकारोक्ति का पूर्व निर्धारित ईशारा किया। उक्त
निर्धारित ईशारा जिस पर मन्‌ पुलिस निरीक्षक दीपिका राठौड़ मय दोनों गवाहान एवं ट्रेप पार्टी के
सदस्यों सहित परिवादी श्री देवीलाल साहु के पास पहुंचे तो परिवादी ने रिश्वती राशि के लेनदेन
के वक्‍त हुई वार्तालाप जिसे परिवादी के द्वारा ब्यूरो के डिजीटल टेप रिकॉर्डर मय मेमोरी कार्ड में
'रिकॉर्ड की, उस डिजीटल टेप रिकॉर्डर को मन्‌ पुलिस निरीक्षक को देने पर टेप रिकॉर्डर को बंद
कर सुरक्षित हालात में मन्‌ पुलिस निरीक्षक ने अपने पास रख लिया। तत्पश्चात परिवादी ने
उपस्थितिन के समक्ष बताया कि अभी-अभी श्री पिन्टुलाल अधिशाषी अधिकारी ने उसके
सरकारी क्वार्टर के अन्दर मेरे से अपनी मांग अनुसार पच्चास हजार रूपये रिश्वती राशि मांगकर
अपने हाथों से ग्रहण कर उनकी पहनी हुई पेन्ट की बांयी जेब में रख लिये तत्पश्चात तुरत हीं
उनके पास हीं खड़े उनकी कार चालक प्राइवेट व्यक्ति को उनकी कार में रखने के लिये ईशारे
से बुलाकर दिये जो उक्त व्यक्ति ने अपने हाथों से लेकर उसके पहनी हुई जिन्स पेन्ट कीं पिछे
की दायी जैब में रखे है। इस पर मन्‌ पुलिस निरीक्षक दीपिका राठौड़ द्वारा परिवादी श्री देवीलाल
साहु को अपने साथ लेकर मय दोनों गवाहान मय ट्रेप पार्टी के सदस्यों सहित पंकज प्रिटिंग प्रेस
के प्रथम तल पर पहुँचे जहां दो व्यक्ति कुर्सी पर बैठे हुए थे जिन्हे देखकर परिवादी श्री देवीलाल
साहु ने बैठे हुए एक व्यक्ति की ओर ईशारा कर बताया कि यहीं श्री पिन्टुलाल अधिशाषी
अधिकारी है जिन्होंने अमी-अमी मेरे से इनकीं मांग के अनुसार पच्चास हजार रूपये रिश्वत
राशि लेकर इनकी पहनी हुई पेन्ट की सामने की बायीं जैब में रखकर पास खड़े हुए व्यक्ति की
और ईशारा कर बताया कि इसे बाद में पच्चास हजार रूपये इस व्यक्ति को दिये जो इसने
लेकर इसकी पहनी हुई जिन्स पेन्ट की पिछे कीं दांयी जैब में रखे है। इस पर मन्‌ पुलिस
निरीक्षक मय स्वतन्त्र गवाहान एवं ट्रेप पार्टी के सदस्यों का परिचय देते हुए अपने आने के
मनतव्य से अवगत कराया जाकर उक्त दोनों को अपना-अपना उसने परिचय पुषा तो उसने
अपना नाम श्री पिन्दुलाल पुत्र श्री जमना लाल उम्र 36 वर्ष निवासी देवविहार कॉलोनी गुलाबपुरा
जिला भीलवाड़ा हाल अधिशाषी अधिकरी नगरपालिका आसीन्द होना बताया तथा पास खड़े हुए
व्यक्ति को उसका परिचय पुछा तो उसने अपना नाम श्री सुरेन्रकुमार पुत्र श्री प्रेममाल निवासी
गांव केलु तहसील मसुदा जिला अजमेर हाल अधिशाषी अधिकारी की प्राइवेट कार का चालक
होना बताया। जिन्हे मन्‌ पुलिस निरीक्षक ने अपने आने के मनतब्य से अवगत कराया। इस पर
मन्‌ पुलिस निरीक्षक द्वारा आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी को परिवादी श्री देवीलाल
साहु की ओर ईशारा कर पूछा कि परिवादी श्री देवीलाल साहु के आसीन्द भीलवाड़ा रोड़ स्थित
गोविन्दपुरा में भुखण्ड पर निर्माण कार्य चल रहा है उसकी निर्माण स्वीकृति के लिये आवेदन कर
पत्रावली पैश की जा चूकी जिस पर आपके द्वारा एक नोटिस जारी किया गया था, उक्त निर्माण
स्वीकृति जारी करने एवं नगरपालिका आसीन्द से आपके हस्ताक्षर से जारी नोटिस कमांक
5525 दिनांक 22:02.2022 फाईल करने की एवज में आपके द्वारा दिनांक 27.02.2022 को
दौराने रिश्वत राशि मांग सत्यापन एक लाख पच्चास हजार रूपये रिश्वत राशि की मांग कीं गई
तथा एक लाख रूपये ग्रहण किये तथा अभी-अभी पच्चास हजार रूपये लेकर आपके द्वारा
अपनीं पहनी हुई पेन्ट कीं सामने की बांयी जैब में रखकर पास खड़े हुए श्री सुरे्रकुमार चालक
को दिये जो इसने लेकर इसकी पहनी हुई जिन्स पेन्ट की पिछे की दांयी जैब में रखें है ? इस
पर आरोपी श्री पिन्टुलाल अधिशाषी अधिकारी ने अपने हाथ जोड़ते हुए कहा कि गलती हो गई है.
माफ कर दो आईन्दा ऐसी गलती नहीं करूंगा जो कुछ भी हो सकता हैं देख लो। मेरी मदद
करो। इस पर मन्‌ पुलिस निरीक्षक ने दोनो गवाहान के समक्ष तसल्‍्लीं देकर पुछने पर बताया कि
श्री देवीलाल साहु के द्वारा उक्त मूखण्ड पर निर्माण कार्य करवाया गया जिसकी निर्माण स्वीकृति
नहीं देने पर मेरे द्वारा नोटिस जारी किया गया है तथा अभी-अमी इन्होने मेरे को पच्चास हजार
रूपये दिये जो मैंने लेकर मेरी पेन्ट की बायीं जैब में रखने के पश्चात्‌ मेरे प्राविट वाहन चालक
री ग पार को बुलाकर उक्त पच्चास हजार रूपये कार में ले जाकर रखने के लिये थे जो
अभी उक्त पच्चास हजार रूपये की राशि श्री सुरेच्रकुमार की जिन्‍्स जैब में ही हैं तथा बताया
कि दिनांक 27,02.2022 को श्री देवीलाल साहु द्वारा मुझे गुलाबपुरा में मिले थे जिस दिन एक
लाख रूपये दिये थे जिसमें से पच्वीस हजार रूपये मेरे खर्च हो गये तथा पिच्चहत्तर हजार रूपये



Page 16:
6

मेरी आलमारी में पड़े हुए है। इसके बाद पास खड़े श्री सुरेद्रकुमार कार चालक
(प्राइवेट व्यक्ति) से मन्‌ पुलिस निरीक्षक द्वारा दोनों स्वतन्त्र गवाहान के समझ पुछा तो उसने
'परिवादी श्री देवीलाल की ओर ईशारा कर बताया कि अमी-अभी यह श्री पिन्दुलाल जीं
अधिशाषी अधिकारी के पास आये तथा आपस में बातचीत कर रहे थे जिन्होंने श्री पिन्दुलाल जी
को रूपये दिये जो पिन्दुलाल जी ने लेकर अपनीं पेन्ट की बांयीं जैब में रख लिये और उसके बाद
मेरे को ईशारा करके बुलाया और श्री पिन्दुलाल ने मुझे रूपये दिये जो मैंने लेकर मेरी पहनी हुई
जिन्स पेन्ट की पिछे की दाई जैब में रखे हैं और इन देवीलाल जीं के जाने के बाद मेरे को
पिन्दुलाल जी ने कहा कि रूपये मैंने दिये जो कार में रख देना मैं रूपये कार में रखने जाने ही.
वाला था और आप लोग आ गये। इस पर परिवादी श्री देवीलाल साहु ने स्वत: हीं बताया कि
मेरे द्वारा अपने मुखण्ड पर निर्माण स्वीकृति हेतु नियमानुसार नगरपालिका आसीन्द में दिनांक
3.2.202] को आवेदन किया गया था परन्तु श्री पिन्दुलाल जी अधिशाषी अधिकारी मुझे आये
दिन परेशान कर रहे थे और निर्माण स्वीकृति जारी नहीं कर रहे थे तथा निर्माण स्वीकृति जारी
करने के लिये मेरे से दो लाख रूपये रिश्वत राशि की मांग की गई थी तथा मेरे द्वारा रिश्वत
राशि देने के लिये मना करने पर श्री पिन्दुलाल जी द्वारा मुझे एक नोटिस दिया गया जिस पर मैं
श्री पिन्दुलाल जी से मिला तो उन्होंने मुझे कहा कि तुम्हारे काम कीं निर्माण स्वीकृति जारी
करवानी है एवं नोटिस फाईल करवाना है तो मुझे पैसे देने पड़ेगे नहीं तो कोई काम नहीं होगा.
इस पर मेरे द्वारा आपके कार्यालय में उपस्थित होकर दिनांक 25.02.2022 को लिखित
शिकायत पेश की थी जिस पर दिनांक 27:02.2022 को रिश्वत राशि मांग सत्यापन के दौरान्‌
श्री पिन्दुलाल जी द्वारा मेरे रिश्वत राशि की मांग कीं तथा मांग के अनुसार एक लाख पच्चास
हजार रूपये देना तय हुआ था जिस पर मैंने मेरे स्वयं विवेक से उसी दौरान एक लाख रूपये
दिये थे तथा शेष पच्चास हजार रूपये अमी-अभी श्री पिन्दुलाल जी को दिये जो इन्होने लेकर
अपनी पेस्ट की सामने की बांयी जैब में रखे है तत्पश्चात्‌ इनके पास खड़े इनके चालक को ईशारे
से बुलाकर मेरे द्वारा दिये गये पच्चास हजार रूपये रिश्वत राशि श्री सुरे्दकुमार को दिये जो
इसने लेकर इसकी जिन्स पेन्ट कीं पिछे की दायीं जैब में रख लिये। हालात से श्रीमान्‌
बृजराजसिंह अतिरिक्त पुलिस अधीक्षक ्र. नि. ब्यूरो मीलवाड़ा को निवेदन किये गये तथा
आरोपी श्री पिन्दुलाल के बताये अनुसार मांग सत्यापन के दौरान्‌ ग्रहण की गई रिश्वत राशि भी
बरामद किया जाना आवश्यक होने से ब्यूरो जाब्ते को निगरानी हेतु आरोपी के निवास स्थान
गुलाबपुरा पर स्टाफ के मिजवाने हेतु भी निवेदन किया गया।

प्रकियानुसार श्री पिन्टुलाल अधिशाषी अधिकारी व श्री सुरेन्दकुमार वाहन चालक के दोनों
हाथों एवं पेन्टों की जैब का धोवन लिया जाना वांछित होने से श्री रामेश्वरलाल कानि. से ट्रे
टीम के वाहन में से ट्रेप बॉक्स, लेपटॉप, प्रिन्टर इत्यादि मंगवाया जाकर श्री रामेश्वरलाल कानि.
से ही ट्रेष बॉक्स में से दो साफ गिलास निकलवाई जाकर सरकारी आवास में पड़ी पानी के
मटकी के पानी से साफ घुलवाई जाकर उक्त कांच के गिलासों में साफ पानी भरवाकर इनमें
एक-एक चम्मच सोडियम कॉर्बोनेट पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित रहा। जिसे उपस्थितिन ने स्वीकार किया। उक्त कांच के गिलास के रंगहीन घोल में
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के दाहिने हाथ की अंगुलियों व अंगुठे को डुबोकर
'घुलवाई गई तो घोल का रंग हल्का गुलाबी झाईदार हुआ। जिसे कांच की दो साफ शिशियों में
आधा-आधा भरवाया जाकर सिलचिट बंद कराये जाकर मार्क पी.आर.एच.- व पीं.आर.एच.-2
अंकित करा चिट व कपड़े पर संबंधितों के हस्ताक्षर करवायें गये। इसी प्रकार दूसरे कांच के
गिलास कै रंगहीन घोल में आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के बाये हाथ कीं अंगुलियों
व अंगुठे को डुबोकर धुलवाई गई तो घोल का रंग हल्का गुलाबी हुआ। जिसे कांच दो साफ
शिशियों में आधा-आधा मरवाया जाकर सिलचिट बंद कराये जाकर मार्क पीं.एल.एच.-ी व पीं.
एल.एच.-2 अंकित करा चिट व कपड़े पर संबंधितों के हस्ताक्षर करवायें गये। उसके बाद उक्त
दोनों कांच के गिलासों को साफ पानीं से धुलवाये जाकर आवास में पड़ी पानी के मटकीं से
उक्त कांच के गिलासों में साफ पानी मरवाकर इनमें एक-एक चम्मच सोडियम कॉर्बोनेट पाउडर
डलवाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। जिसे उपस्थितिन ने
स्वीकार .किया। उक्त कांच के गिलास के रंगहीन घोल में आरोपी श्री सुरेचरकुमार
(प्राईवेट व्यक्ति वाहन चालक) के दाहिने हाथ की अंगुलियों व अंगुठे को डुबोकर धुलवाई गई तो
घोल का रंग हल्का गुलाबी हुआ। जिसे कांच कीं दो साफ शिशियों में आधा-आधा भरवाया



Page 17:
ा7

. डलद सिलचिट बंद कराये जाकर मार्क एस.आर.एच.-। व एस.आर. एच.-2 अंकित करा चिट
व कपड़े पर संबंधितों के हस्ताक्षर करवाये गये। इसी प्रकार दूसरे कांच के गिलास के रंगहीन
घोल में आरोपी श्री सुरे्दकुमार (प्राइवेट व्यक्ति वाहन चालक) के बाये हाथ की अंगुलियों व
अंगुठे को डुबोकर धुलवाई गई तो घोल का रंग हल्का गुलाबी झांईदार हुआ। जिसे कांच दो साफ
शिशियोँ में आधा-आधा भरवाया जाकर सिलचिट बंद कराये जाकर मार्क एस.एल.एच.-7 व.
'एस.एल.एच.-2 अंकित करा चिट व कपड़े पर संबंधितों के हस्ताक्षर करवायें गये।

उपस्थितिन के समझ लीं गई आरोपी श्री सुरेच्रकुमार कीं निशानदेहीं पर ही उसकी पहनी
हुई पेंट की पिछे की दाहिनीं जेब की तलाशी स्वतंत्र गवाह श्री मनीषकुमार से लिवाई गई तो
500-500 रूपये के 00 नोट कुल राशि 50000रूपये बरामद हुए। उक्त गवाह से ही पूर्व में
मूर्तिव की गई फर्द पेशकशी एवं सुपूर्वगी नोट में अंकित नोटों के नम्बरों से मिलान करवाया गया
तो मिलान हबहु हुए। उपरोक्त बरामद रिश्वती राशि को नियमानुसार करे ब्यूरों लिये गये।
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी को पहनने हेतु बाजार से लॉवर मंगवाया
जाकर पहनी हुई पेंट को ससम्मान उतरवाकर मंगवाया गया लॉवर को पहनाई जाकर
श्री रामेश्बरलाल कानि. के दोनों हाथों को साफ पानी व साबुन से धुलवायें जानें के पश्चात
उक्त कानि. से हीं एक साफ कांच के गिलास में साफ पानी मरवाकर मंगवाया जाकर उसमें एक
चम्मच सौडियम कार्बोनेड पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग
अपसिविर्तित रहा, उक्त घोल में आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी की उतरवाई गई पेंट
पेंट की आगे की बांयीं जेब को उलटवाकर डुबोकर धुलवाई गई तो घोल का रंग हल्का
गुलाबी झाईदार हुआ। जिसे कांच की दो साफ शिशियों में आधा-आधा मरवाया जाकर
सिलचिट बंद कराये जाकर मार्क पी.पी-। व पीं.पी-2 अंकित करा चिट व कपड़े पर संबंधितों के
हस्ताकर करवाये गये। उपरोक्त पेंट की जेब को सुखवाकर पेंट की आगे की बांयी जेब पर एक
सफेद कागज की चिट स्टेपल कर उस पर संबंधितों के हस्ताक्षर कराये। उक्त पेंट जो बरंग
नीला है जिसके कमर बेल्ट के अन्दर की तरफ ॥00६06/6: 8000९ ९0: 240:89।, लिखा हुआ है को
एक सफेद कपड़े की थैली में रखवाकर सिलचिट बंद कराया जाकर संबंधितों के हस्ताक्षर
'करवाये जाकर पेंट पेकेट को वजह सबूत कब्जे ब्यूरो लिया गया।

आरोपी श्री सुरेन्बकुमार के पहनने हेतु बाजार से लॉवर मंगवाया जाकर पहनी हुई जिन्स
पेन्ट को ससम्मान उतरवाकर मंगवाया गया लॉवर को पहनाई जाकर श्री रामेश्वरलाल कानि. के
दोनों हाथों को साफ पानी व साबुन से धुलवाये जाने के पश्चात उक्त कानि, से हीं एक साफ
कांच के गिलास में साफ पानी भरवाकर मंगवाया जाकर उसमें एक चम्मच सोडियम कार्बोनेट
पाउडर डलवाकर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा, उक्त घोल में
आरोपी श्री सुरेख्रकुमार की उतरवाई गई जिन्स पेंट की पिछे कीं दाहिनीं जेब को उलटवाकर
डुबोकर धुलवाई गई तो घोल का रंग हल्का मटमेला झाईदार हुआ। जिसे कांच कीं दो साफ
शिशियों में आधा-आधा भरवाया जाकर सिलचिट बंद कराये जाकर मार्क एस.पीं.-] व एस.पी.
-2 अंकित करा चिट व कपड़े पर संबंधितों के हस्ताक्षर करवाये गये। उपरोक्त जिन्स पेंट की
जेब को सुखवाकर जिन्स पेन्ट की पिछे की दाहिनी जेब पर एक सफेद कागज कीं चिट स्टेपल
कर उस पर संबंधितों के हस्ताक्षर कराये। उक्त जिन्‍्स पेंट जो बरंग काला हैं जिसके पिछे
(000, का टैग लगा हुआ है को एक सफेद कपड़े की थैली में रखवाकर सिलचिट बंद कराया
जाकर संबंधितों के हस्ताक्षर करवायें जाकर जिन्स पेंट पेकेट को वजह सबूत कब्जे ब्यूरो लिया.
गया।

इसीं दौरान्‌ परिवादी श्री देवीलाल साहु की ओर से उसके मुखण्ड पर निर्माण स्वीकृति
हेतु पत्रावली जो कि नगरपालिका में पेश की गई जिसके सम्बन्ध मैं श्री पिन्दुलाल अधिशाषी
अधिकारी को मन्‌ पुलिस निरीक्षक द्वारा पुछा जाने पर श्री पिन्दुलाल अधिशाबी अधिकारी ने
उक्त पत्रावली नगरपालिका कार्यालय में हीं होना बताया जिस पर श्री हिमेन्दसिंह कानि. चालक
को नगरपालिका कार्यालय में मेजकर पत्रावली की प्रमाणित प्रति लेकर आने हेतु मिजवाया गया
जो नगरपालिका कार्यालय में जाकर श्री देवीलाल साहु के मुखण्ड पर निर्माण स्वीकृति की
'पत्रावली प्रमाणित शुदा लेकर उपस्थित आये जिसका अवलोकन कर पेज संख्या । से १5 तक है.
जिस पर दोनों गवाहों एवं सम्बन्धितों के हस्ताक्षर करवा कब्जे ब्यूरो ली गई।

'रिश्वती राशि के मांग सत्यापन एवं लेनदेन के वक्‍त परिवादी तथा आरोपी के मध्य जो
वार्तालाप रिकॉर्ड की गयीं, को उपस्थितिन के समक्ष डिजिटल टेप रिकॉर्डर मय मेमोरी कार्ड को

व.


Page 18:
8

चलाकर सुनाई गई तो परिवादी तथा आरोपी श्री पिन्दुलाल ने अपनी-अपनी आवाज होना
स्वीकार किया। उपरोक्त कार्यवाही कीं फर्द हाथ घुलाई एवं बरामदरगी रिश्वती राशि अलग से
मूर्ति कर संबंधितों के हस्ताक्षर करवाये गये।
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 00-03-22 समय 4.30 पीं.एम.
इस वक्‍त मन पुलिस निरीक्षक के द्वारा परिवादी, उपरोक्त स्वतंत्र गवाहान के समझ
घटनास्थल का निरीक्षण कर फर्द नक्शा मौका अलग से मूर्तिब कर संबंधितों के हस्ताकर कराये
गये। सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 04.50 पीएम,
आज दिनांक 07-03-22 को रिश्वती राशि के लेनदेन के दौरान परिवादी कीं वार्तालाप
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी से हुई, जिसे नियमानुसार ब्यूरो के डिजिटल टेप
'रिकोर्डर मय मेमोरी कार्ड में परिवादी के द्वारा रिकोर्ड की गई, उक्त डिजिटल टेप रिकोर्डर को
ब्यूरो के लेपटॉप से कनेक्ट कर वार्तालाप की दो सीडीयां तैयार की गयीं। एक पर मूल सीडी
तथा दूसरी पर डब सीडी लिखा गया। मूल सीडी को लेपटॉप से चलाकर वार्तालाप की फर्द
ट्रान्सकीप्ट तैयार की जाकर मूल व डब सीडीयों पर संबंधितों के हस्ताक्षर करवाये जाकर मूल
सीडी को नियमानुसार सिलचिटबंद की गयीं। फर्द ट्रान्सकीप्ट पर भी संबंधित के हस्ताक्षर
करवाये गये तथा रिश्वत राशि मांग सत्यापन वार्ता एवं रिश्वत राशि लेन-देन वार्ता कीं डब सीं.
डी. से एक आई.ओ. सीडी. तैयार की गई जिस पर दोनों गवाहान एवं मन्‌ पुलिस निरीक्षक के
हस्ताक्षर कर सुरक्षित रखी गई।
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 6.30 पीं.एम.
परिवादी श्री देवीलाल साहु तथा आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के मध्य
दिनांक 27-02-22 एवं 07-03-22 को कमश: रिश्वती राशि के मांग सत्यापन एवं लेनदेन के
दौरान हुई वार्तालाप जो ब्यूरो के डिजिटल टेप रिकॉर्डर के मेमोरी कार्ड में रिकॉर्ड हुई। उक्त
मेमोरी कार्ड को डिजिटल टेप रिकॉर्डर में से मूल हीं निकलवाया गया तो मेमोरी कार्ड बरंग काला
6 जीबी, जिस पर 5०03: लिखा हुआ है, को जरिये फर्द वजह सबूत नियमानुसार जब्त
किया गया।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 6.50 पीं.एम,
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी को उसके द्वारा किये गये जुर्म से आगाह
कर नियमानुसार जरिये फर्द गिरफतार किया जाकर फर्द गिरफतारी एवं जामा तलाशी अलग से
मूर्तिव कर संबंधितों के हस्ताक्षर करवाये गये। सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 07.05 पीएम.
आरोपी श्री सुरे्कुमार प्राइवेट व्यक्ति को उसके द्वारा किये गये जुर्म से आगाह कर
विवि जार जरिये फर्द गिरफतार किया जाकर फर्द गिरफतारी एवं जामा तलाशी अलग से
मूर्ति कर के हस्ताक्षर करवाये गये।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक



Page 19:
9

दिनांक 07-03-22 समय 7.20 पीएम.

आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी को भ्र.नि.ब्यूरो मीलवाड़ा-प्रथम के पत्रांक
एसपीएल 7 दिनांक 07-03-22 से स्पष्टीकरण प्राप्त करने हेतु एवं आरोपी श्री पिन्दुलाल
अधिशाषी अधिकारी के आवाज का नमूना हेतु एवं पत्रांक एसपीएल 2 दिनांक 07-03-22 दिया
गया तो आरोपी श्री पिन्दुलाल ने इन्हीं पत्रों पर अपनी आवाज का नमूना एवं स्पष्टीकरण देने से
मना किया है। दोनों पत्रों पर स्वतंत्र गवाहान के हस्ताक्षर करवाकर शामिल पत्रावली किये गये
तथा आरोपी श्री सुरेचकुमार को अपने स्पष्टीकरण हेतु प्रांक एसपीएल 3 दिनांक 07.03.2022
दिया गया तो आरोपी श्री सुरेचरकुमार ने उसीं पत्र पर अपना स्पष्टीकरण देने से मना किया गया
है जिस पर स्वतन्त्र गवाहान के हसताक्षर करवाकर शामिल पत्रावलीं किया गया।

सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 7.30 पीं.एम.
इस समय मन्‌ पुलिस निरीक्षक द्वारा स्वतन्त्र गवाहान के समक्ष आरोपीं श्री पिन्दुलाल के
'सरकारीं, आवास को सरसरी तौर पर देखा गया तो किसी प्रकार कीं कोई संदिग्ध वस्तु नहीं
पाई गई तथा केवल चार पाई व गददे तथा टेबल मय कुर्सिया रखीं हुई होना पाया गया जिसके
बारे में आरोपी श्री पिन्दुलाल ने बताया कि मैं गुलाबपुरा से हीं अप डाउन करता हूँ तथा मेरा
परिवार भी वहीं रहता है, यहां के सरकारी आवास का उपयोग मैं केवल कभी-कभी आराम
करने के लिये करता हैूँ।
'सही।-
(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 07-03-22 समय 8.00 पी. एम.
इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह व आरोपी श्री पिन्दुलाल को साथ
लेकर ब्यूरो जात्ते सहित सरकारी आवास के बाहर खड़ी कार नम्बर आर,जे.-06-सी.
ए.-8948 की तलाशी ली गई तो कोई संदिग्ध वस्तु नहीं पाई जाने के बाद पुनः मन्‌ पुलिस
निरीक्षक मय स्वतन्त्र गवाहान एवं आरोपी श्री पिन्दुलाल व ब्यूरो स्टाफ के सदस्य अचिशाषी
अधिकारी के सरकारी आवास पर पहुँचे तथा आरोपी श्री पिन्टुलाल के सरकारी आवास की
चाबी बाद कार्यवाही सुपुर्द की जानी हैं जिसके लिये पिन्दुलाल के कहें अनुसार श्री गोतमलाल
जैन निवासी आसीन्द को तलब होने हेतु सूचना मिजवाई गई।
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 07-03-22 समय 8.30 पी.एम.
इस वक्‍त आरोपी श्री पिन्टुलाल अधिशाषी अधिकारी के बताये अनुसार श्री गौतमलाल
जैन निवासी आसीन्द उपस्थित आया जिसे उक्त सरकारी आवास की चाबी सुपुर्व की गई तथा
आरोपीगणों को बाजार से खाना मंगवाकर खिलाने में व्यस्त हुए।
सही।-
(दीपिका राठौड़)

पुलिस निरीक्षक

दिनांक 07-03-22 समय १0.00 पी.एम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री प्रहलादकुमार हैड
कानि. नं. 34, श्री किशोरसिंह कानि., एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स,
डिजिटल टेप स्कॉर्डर, लेपटॉप, प्रिन्टर, जब्त शुदा आर्टीकल्‍्स व सीलचिट शुदा रिश्वत राशि
इत्यादि जरिये प्राइवेट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री रामेश्वरलाल कानि.. आरोपी
श्री पिन्दुलाल, आरोपी श्री सुरे्रकुमार (प्राइवेट व्यक्ति) मय कान्सटेबल ड्राईवर श्री हेमे्बसिंह मय
प्राइवेट वाहन से तथा आरोपी श्री पिनदुलाल की निजी कार से गवाह श्री मुकेशकुमार मीणा व
श्री शिवराजसिंह कानि, सहित आरोपी श्री पिन्टुलाल अधिशाषी अधिकारी के निवास स्थान


Page 20:
20

आरसीन्द से गुलाबपुरा के लिये रवाना हुए तथा परिवादी श्री देवीलाल साहु को आवश्यक हिदायत
देकर रूखसत किया गया।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 07-03-22 समय ग.50 पी.एम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री प्रहलादकुमार हैड
कानि. नें. 34, श्री किशोरसिंह कानि., एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स,
डिजिटल, टेप रिकॉर्ड, लेप्टॉप, प्रिन्टर, जब्त शुदा आर्टीकल्‍्स व सीलचिट शुदा रिश्वत राशि
इत्यादि जरिये प्राविट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री रामेश्वरलाल कानि., आरोपी
श्री पिनदुलाल, आरोपी श्री सुरे्कमार (प्राविट व्यक्ति) मय कान्सटेबल ड्राईवर श्री हेमे्सिंह मय
प्राईवेट वाहन से तथा आरोपी श्री पिन्दुलाल की निजी कार से गवाह श्री मुकेशकुमार मीणा व
श्री शिवराजसिंह कानि. सहित आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के निवास स्थान
आसीन्द से गुलाबपुरा के लिये रवाना शुदा देवविहार कॉलोनी गुलाबपुरा श्री पिन्दुलाल अचिशाषी
अधिकारी के आवास के बाहर पहुँचे जहां पर श्रीमान्‌ बृजराजसिह चारण अतिरिक्त पुलिस
अधीक्षक, भ्र. नि. ब्यूरो भीलवाड़ा को निर्देशन पर निगरानी हेतु उपस्थित ब्यूरो स्टाफ के सदस्य
श्री गोपाल जोशी हैड कानि. व श्री प्रेमचन्द कानि. वगैरह उपस्थित भिले।

सही।-
(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 08-03-22 समय 2.05 ए.एम.
दर्ज रहे कि मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री मुकेश कुमार एवं
आरोपींगण श्री पिन्दुलाल एवं श्री सुरे्रकुमार को हमराह लेकर ब्यूरो स्टाफ के सदस्यों सहित
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के आवासीय मकान देवविहार कॉलोनी गुलाबपुरा
पहुँचे जहां पर आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी व उसके परिवार के सदस्यों की
मौजुदगी में स्वतन्त्र गवाहान के समक्ष नियमानुसार खाना तलाशी लेना समय 2.05 ए.एम. पर
लेना प्रासम करते हुए समय 02.05 ए.एम. तक खाना तलाशी सम्पनन कीं गई जिसकी फर्द
पृथक से मुर्तिव की जाकर सम्बन्धितों के हस्ताक्षर करवाये गये। आरोपी श्री पिन्दुलाल अधिशाषी
अधिकारी नगरपालिका आसीन्द द्वारा परिवादी श्री देवीलाल साहु से दौराने रिश्वत राशि मांग
सत्यापन वार्ता दिनांक 27.02.2022 को एक लाख रूपये रिश्वत राशि ग्रहण कीं गई थीं जिसके
बारे में दौराने ट्रेप कार्यवाही दिनांक 07.03.2022 को स्वतन्त्र गवाहान के समक्ष पुछने पर उक्त
रिश्वत राशि एक लाख रूपये में से पच्चीस हजार रूपये खर्च होना बताया तथा शेष पिच्च्तर
हजार रूपये अपने गुलाबपुरा स्थित मकान पर रखे होना बताया था। चूंकि आरोपी श्री पिन्दुलाल
अधिशाषी अधिकारी द्वारा परिवादी श्री देवीलाल साहु से ग्रहण की गई रिश्वत राशि एक लाख
रूपये बरामद किया जाना आवश्यक होने से 27 साक्य अधिनियम के अन्लगत बरामद कर कब्जे
ब्यूरो लिये जाने हेतु आरोपी की निशादेही से दौरानू खाना तलाशी स्वतत्त्र गवाहान के समझ
अपने श्री पिन्दुलाल जाट ने अपने मास्टर बेड रूम में लकड़ी की आलमारी में 500-500 रूपये के
50 नोट, रखे हुए होना बताया जो स्वतन्त्र गवाहान के समक्ष जरिये फर्द सिलचिट कर
सम्बन्धितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिये गये थे। इस प्रकार रिश्वत राशि मांग
सत्यापन के दौरान ग्रहण किये गये एक लाख रूपये में से 75000 रूपये आरोपी की निशादेही
से बरामद हुए जो 500-500 रूपये के १50 नोटों के नम्बर निम्नानुसार है -

ग. [300 रूपये का एक नोट [नम्बर [ एक नौट [नम्बर [ कक [बता >> आना
2. | 300 रूपये का एक नोट | नम्बर हाछिट उठत्ठबा
3. [300 रूपये का एक नोट कद जम ज्मठाइ
4. | 0 रूपये का एक नोट | नम्बर जज जल
[उ [कि० रूपये का एक नोट [नम्बर गण गले



Page 21:
27
[_« [उ० रूपये का एक नोट ब्लर प्या
7. [5०० रूपये का एक नोट ण्ला ए०0तत
[_5. [500 रूपये का एक नोट गत सस्
9. [500 रूपये का एक नोट ञ्ञ्ट रात
0. | 500 रूपये का एक नोट पर 08087
33. [500 रूपये का एक नोट गत लगाते
[_प2. [500 रूपये का एक नोट ख  खकक मार
| 33. | 500 रूपये का एक नोट नम्बर | ण्ठा0 बठकवडह
(4 |उ00 रूपये का एक नोट निख्बर कसा उन
5. | 500 रूपये का एक नोट नम्बर शत 824805
36. [500 रूपये का एक नोट नम्बर जे उम्गाझ
37. [500 रूपये का एक नोट ऊट श्स्ण्त
[300 रूपये का एक नोट ण्त्म ज्त्झ्
(5. [500 रूपये का एक नोट लक रिकऊ
_ 500 रूपये का एक नोट गन्ना हा
2. [500 रूपये का एक नोट ब् उग्
[22 [500 रूपये का एक नोट हण्क डब्प्
+ 2. [500 रूपये का एक नोट' ् उद्ययरत
24. | 00 रूपये का एक नोट 8 बहा
25. [500 रूपये का एक नोट काट ठ्हाउ
[0 रूपये का एक नोट [ ऊठ  र्ल्स्छ
27. [500 रूपये का एक नोट ड््ता ग््ब््णा
[5.00 रूपये का एक नोट तक कहा
25. [500 रूपये का एक नोट जे ज़्््झ
| _ 3० [500 रूपये का एक नोट नम्बर | ठण क्ात्स्
000 रूपये का एक नोट | नम्बर | उत ज््ठ्क्श्
500 रूपये का एक नोट निम्बर हा क्हस्ब्
रूपये का एक नोट [नम्बर शक का्त
00 रूपये का एक नोट निम्बर | ग््फ़्ट 45630
ए00 रूपये का एक नोट नव हर उस
00 रूपये का एक नोट 580 84024
रूपये का एक नोट ग़नभा 96802
300 रूपये का एक नोट हा का
अ00 रूपये का एक नोट | नम्बर | छठ | उग्र
रूपये का एक नोट नम्बर | 6८ बाउडड
500 रूपये का एक नोट निम्बर | ब्र्ह्र इ35065
[अ0 रूपये का एक नोट [नम्बर | आता काम
00 रूपये का एक नोट | नम्बर | आधड बढहऊ69
00 रूपये का एक नोट नम्बर कह कण
] 500 रूपये का एक नोट निम्बर बह उढाझट
[500 रूपये का एक नोट [नम्बर | ्त ण््ज्््
[560 रूपये का एक नोट [नम्बर | 65 गला
500 रूपये का एक नोट, नम्बर कक ऊन््सा
00 रूपये का एक नोट [नम्बर शहद उठा
). | 500 रूपये का एक नोट नम्बर | शत इत्डाक5
झा उ रूपये का एक नौट नम्बर तभ क्तज्त्स
500 रूपये का एक नोट [नम्बर | एफ उउझठफ

की


Page 22:
22

[_ 55. [500 रूपये का एक नोट [नम्बर | शर्त हाउहहव
| 54. | 500 रूपये का एक नोट (नम्बर. | ढ़ तु
| 55. (500 रूपये का एक नोट (नम्बर... | छएफा पा
56. | 500 रूपये का एक नौट | नम्बर... ! लाए हहाहवा
57. | 500 रूपये का एक नोट | नम्बर... | उठ बरउहाह
|_ 58. | 500 रूपये का एक नोट नम्बर | इक | कल्ज
|_ 59. 500 रूपये का एक नोट नम्बर | रण काहाग़ा
टी 500 रूपये का एक नोट | नम्बर... | 8 धफ््ि
6. | 500 रूपये का एक नोट | नम्बर... ! एफ बहतहाह
|_ 6०. [500 रूपये का एक नोट (नम्बर. | छाए उबर
|_ 63. [300 रूपये का एक नोट नम्बर. आए बक्त्सत
|_ 64. | 500 रूपये का एक नोट (नम्बर... | ॥हठ 90980
एड 500 रूपये का एक नौट लखन क्त् इठ्हाब्त
66. | 500 रूपये का एक नोट | नम्बर उप्र उल्वझाउ
ना. [500 रूपये का एक नौट [नम्बर | बारह उखइब्त
|__ 68. | 500 रूपये का एक नोट नम्बर | झट उठरडाव
|_ 69: | 500 रूपये का एक नोट | नम्बर गर्ल वह
70. | 500 रूपये का एक नोट | नम्बर | श्ाठ पा
77. | 500 रूपये का एक नोट | नम्बर... | एफफा इतर
|_ 72. | 500 रूपये का एक नोट नम्बर | बार. | छत
3. (500 रूपये का एक नोट नम्बर | ताज
74. | 500 रूपये का एक नोट कक गन गहहताइ
75. | 500 रूपये का एक नोट | नम्बर ण्ण्ठ डाशाइड
76. | 500 रूपये का एक नौट | नम्बर. | पबयडाठ
| ता. | 500 रूपये का एक नौट नम्बर. | 45 फ््प्त्
78. | 500 रूपये का एक नोट (नम्बर... | उड़ा जाब्त्झ
79. [500 रूपये का एक नोट कल 44068
80. | 500 रूपये का एक नौट न्घ् उताइ्
87. | 500 रूपये का एक नोट नम्बर | एफ | बाह्छ
(_ 5. (500 रूपये का एक नोट नम्बर | कक | कहा |
|_ 83. (500 रूपये का एक नोट [नम्बर 688 व्ठ्ठ्हड
| 84. | 500 रूपये का एक नौट | नम्बर... ! 408 हब
| &5. 500 रूपये का एक नोट | नम्बर... | ्तए हाउताउ
|__56. (500 रूपये का एक नोट नम्बर | आर यत्याय
87. | 500 रूपये का एक नोट | नम्बर... | उफ ग़ह्ात
|_ 88. (500 रूपये का एक नोट नम्बर. | 7ए हउतयय
|_ 89. (500 रूपये का एक नोट न गगन अब
| 9०. (500 रूपये का एक नोट ख्््ठ बताते
|_ 9. [500 रूपये का एक नोट का बरपइठर
| 92. [500 रूपये का एक नोट | ररक बहडाता
|_ 93. [500 रूपये का एक नोट क्त्द ब्गााब्द
|_ 34. (500 रूपये का एक नौट आभफा उन्नत
| 9. [500 रूपये का एक नोट 6्फ्र्ठ 0उह862
| 96. (500 रूपये का एक नोट डा कामाउ6
| 9. [500 रूपये का एक नोट जा कहरण्ह्ठ
|_ 98. [500 रूपये का एक नोट ल्् ताल
(55: [500 रूपये का एक नोट [कतन फिट



Page 23:
23

"जल 500 रूपये का एक नोट जता 853595
0| 500 रूपये का एक नोट बज कढ 5808
|__02[ 500 रूपये का एक नोट ग्रह उड़ा
03 500 रूपये का एक नोट पक तब
| 04 500 रूपये का एक नोट नम्बर | रत प्स्‍्द्
| उ05[ 500 रूपये का एक नोट सा ताक
306 500 रूपये का एक नोट बे 058569
07 500 रूपये का एक नोट | के 0डहडतत
| 08 500 रूपये का एक नोट ह्ण्प ाठड56
09, 500 रूपये का एक नोट डे हवाउत
(__सठ 500 रूपये का एक नोट उठार जज
333: 500 रूपये का एक नोट ण्ठ्म्ा 0.
332/ 500 रूपये का एक नोट | नम्बर... | कफ हहहडाउ
|__ 3500 रूपये का एक नोट | नम्बर... | काठ ब्झत्यड
बे [500 रूपये का एक नोट नम्बर. | श्र उड़
पत5 500 रूपये का एक नोट | नम्बर... | फाए गण
76500 रूपये का एक नोट नम्बर | झठ कब्र
377: 500 रूपये का एक नोट कम उबबाक
| 8/500 रूपये का एक नोट ऊक | ढडका
(सब! 500 रूपये का एक नोट | शक | 95
36500 रूपये का एक नोट ञठ उलब्य
[पा 500 रूपये का एक नोट ञ्ठ उठाब्क
22. 500 रूपये का एक नोट 8 639808
75500 रूपये का एक नोट | बल लाया
| 224 500 रूपये का एक नोट | कक ण्व्व्व्शा
325 500 रूपये का एक नोट ब्णर यु
| 6 500 रूपये का एक नोट निग्वर | पट | कतार |
उठा 500 रूपये का एक नोट | जे [कलर
| उ28 500 रूपये का एक नोट नम्बर... हाएए डात्ब्यह
| उउ9/ 500 रूपये का एक नोट नम्बर. | नए बन
230/ 500 रूपये का एक नौट नम्बर. ! 60 उम्इउ5त
73/ 500 रूपये का एक नोट | नम्बर... | झा उाब्ना
37 500 रूपये का एक नोट | नम्बर | हो का
| 233 500 रूपये का एक नोट | नम्बर जे | काया |
| उ34 500 रूपये का एक नौट ! नम्बर, कहर हावहत5
| उ35! $00 रूपये का एक नौट | नम्बर फट एहबप़ठ
| स36/ 500 रूपये का एक नोट | नम्बर. ! 500 कक
37 $00 रूपये का एक नोट | नम्बर. | 5. इउकएहा
उ38] $00 रूपये का एक नोट नम्बर | ग्ठोर 355
39 500 रूपये का एक नोट नम्बर | स्त्त यहाए्ह
| 340| उ00 रूपये का एक नोट नम्बर. | शक उकग46
उपर! 300 रूपये का एक नोट काट र्््ठ
|__उ42 300 रूपये का एक नोट [ क्वठ [तत्त्व
243 300 रूपये का एक नोट | होना उठ्याइत
| उ44 उ00 रूपये का एक नोट तब 5466
[5 300 रूपये का एक नोट दि सन
346 300 रूपये का एक नोट गत ता



Page 24:
24

इस 500 रूपये का एक नौट | नम्बर व 26775
348 500 रूपये का एक नोट | नम्बर प्ज क्कब्ग्ा
| 345] 500 रूपये का एक नोट नम्बर रह र्ाइ
| _ उठ 500 रूपये का एक नोट [नम्बर कक यह

'क्त बरामद सिलचिट शुदा राशि शामिल ट्रेप कार्यवाही कीं गई।

सहीं।- सहीं।- सही।-
(श्री मनीषकुमार, गवाह) _. (श्री मुकेश कुमार, गवाह). (श्री पिन्दुलाल, आरोपी)
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

दिनांक 08-03-22 समय 02.70 ए.एम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार, श्री प्रहलादकुमार हैड
कानि. नं. 34, श्री किशोरसिंह कानि., एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स,
डिजिटल टेप रिकॉर्डर, लेपटॉप, प्रिन्टर, जब्त शुदा आर्टीकल्‍्स व सीलचिट शुदा रिश्वत राशि
इत्यादि जरिये प्राविट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री रामेश्वरलाल कानि., .. आरोपी
श्री पिन्दुलाल, आरोपी श्री सुरेद्रकुमार (प्रावेट व्यक्ति) मय कान्सटेबल ड्राईवर श्री हेमे्सिंह मय
प्राईवेट वाहन से तथा गवाह श्री मुकेशकुमार मीणा व श्री शिवराजसिंह कानि, श्री गोपाल जोशी
हैड कानि. श्री प्रेराज कानि, जरिये सरकारी वाहन मय चालक के आरोपी श्री पिन्टुलाल
अधिशाषी अधिकारी के निवास स्थान गुलाबपुरा से श्र. नि. ब्यूरो कार्यालय भीलवाड़ा-प्रथम के
लिये रवाना हुए थे।

सही।-

(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 08-03-22 समय 2.50 ए.एम.

इस वक्‍त मन्‌ पुलिस निरीक्षक, मय स्वतन्त्र गवाह श्री मनीषकुमार , श्री प्रहलादकुमार हैड
कानि, नं. 34, श्री किशोरसिंह कानि.., एवं श्री दलपतसिंह कनिष्ठ सहायक मय ट्रेप बॉक्स,
डिजिटल टेप रिकॉर्डर, लेपटॉप, प्रिन्टर, जब्त शुदा आरट्टीकल्‍्स व सीलचिट शुदा रिश्वत राशि
इत्यादि जरिये प्राविट वाहन से एवं ट्रेप पार्टी के सदस्यगण श्री रामेश्वरलाल कानि.. आरोपी
श्री पिन्टुलाल, आरोपी श्री सुरेन्द्रकुमार (प्राईवेट व्यक्ति) मय कान्सटेबल ड्राईवर श्री हेमेन्द्रसिंह मय
प्राइवेट वाहन से तथा गवाह श्री मुकेशक्मार मीणा व श्री शिवराजसिह कानि, श्री गोपाल जोशी
हैड कानि.. श्री प्रेाज कानि, जरिये सरकारी वाहन मय चालक के आरोपी श्री पिन्टुलाल
अधिशाषी अधिकारी के निवास स्थान गुलाबपुरा से श्र. नि. ब्यूरो कार्यालय मीलवाड़ा-प्रथम के
लिये रवाना शुदा ब्यूरो कार्यालय मीलवाड़ा-प्रथम पहुँचे तथा जब्त जब्त शुदा रिश्वती राशि,
वोवन कीं शीशियां, शील्ड सीड़ियां, मेमोरी कार्ड इत्यादि को कार्यालय के मालखाने में सुरक्षित
'रखाकर जमा मालखाना करवाया जाकर समय 3.00 ए.एम, पर स्वतन्त्र गवाहान श्री मनीषकुमार
एवं श्री मुकेशकुमार के समक्ष उक्त ट्रेप कार्यवाही के दौरान उपयोग में लीं गई ब्रास सील को
बाद सम्पूर्ण कार्यवाही के फारीख हो कार्यालय अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक
ब्यूरो मीलवाड़ा-प्रथम के बाहर पत्थर से तुड़वाकर नष्ट की गई जिसकी पृथक से फर्द मुर्तिब कर
सम्बन्धितों के हस्ताक्षर करवाये गये। बाद कार्यवाही से फारिग होकर दोनों स्वतन्त्र गवाह को
मुनासिब हिदायत देकर रूखसत की गईं।
सही।-

(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 08-03-22 समय 03.70 ए.एम.

इस समय मन्‌ पुलिस निरीक्षक द्वारा आरोपीगण श्री पिन्टुलाल अधिशाषी अधिकारी व

श्री सुरेकूमार (प्राविट व्यक्ति) को पुलिस थाना सुमाषनगर जिला भीलवाड़ा में सुरक्षा कीं, दृष्टि



Page 25:
25

से जमा कराने हेतु जरिये पत्रांक एसपीएल-4 दिनांक 08.03.2022 से श्री हेमेन्बसिंह कानि.
ड्राईवर व श्री किशोरसिंह कानि, के साथ जरिये वाहन से ब्यूरो कार्यालय भीलवाड़ा-प्रथम से
रवाना किया गया।
सही।-
(दीपिका राठौड़)

पुलिस निरीक्षक
दिनांक 08-03-22 समय 03.30 ए.एम.
इस समय आरोपीगण श्री पिन्दुलाल. अधिशाषी अधिकारी व. श्री सुरेद्रकुमार
प्राइवेट व्यक्ति) को पुलिस थाना सुमाषनगर जिला भीलवाड़ा में सुरक्षा की दृष्टि से जमा कराने
हेतु जरिये पत्रांक एसपीएल-4 दिनांक 08.03.2022 से श्री हेमेन्नसिंह कानि, ड्राइवर व
श्री किशोरसिंह कानि. के साथ जरिये वाहन से ब्यूरो कार्यालय मीलवाड़ा-प्रथम से मिजवाया
गया था जो उक्त दोनों आरोपीगणों को पुलिस थाना सुमाषनगर में जमा करवाकर ब्यूरो
कार्यालय मीलवाड़ा-प्रथम में उपस्थित आये। उक्त दोनों आरोपीगणों का स्वास्थ्य परीक्षण प्रात:
राजकीय चिकित्सालय मिजवाकर करवाया जायेगा।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 08-03-22 समय ग.5 ए.एम.
इस समय मन्‌ पुलिस निरीक्षक द्वारा आरोपीगण श्री पिन्टुलाल अधिशाषी अधिकारी व
श्री सुरेचकुमार (प्राविट व्यक्ति) को पुलिस थाना सुमाषनगर जिला भीलवाड़ा में सुरक्षा की दृष्टि
से जमा करवाया गया जहां प्राप्त कर महात्मा गांधी राजकीय चिकित्सालय भीलवाड़ा से स्वास्थ्य
परीक्षण करवाये जाने हेतु जरिये पत्र कमांक 252 दिनांक 08.03.22 श्री हिमे्रसिंह कानि,
ड्राईवर व श्री श्रवणकुमार हैड कानि, को देकर जरिये वाहन से ब्यूरो कार्यालय मीलवाड़ा-प्रथम
से रवाना किया गया।
सही/-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 08-03-22 समय 2.50 पीं.एम,
इस समय श्री हिमेन्बसिंह कानि. ड्राइवर व श्री श्रवणकुमार हैड कानि, द्वारा अपने साथ
आरोपीगण श्री पिन्दुलाल अधिशाषी अधिकारी व श्री सुरे्रकुमार (प्राइवेट व्यक्ति) को लेकर
स्वास्थ्य परीक्षण करवाकर उपस्थित आये तथा उक्त दोनों आरोपीगणों कीं कोबिड-79 रिपोर्ट
प्राप्त होना अपेक्षित है जो प्राप्त की जावेगी। उक्त दोनों आरोपीगणों को सुरक्षित कार्यालय में
बिठाया गया।
सही।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 08-03-22 समय 4.00 पीएम,
इस समय मन्‌ पुलिस निरीक्षक दीपिका राठौड़, ब्यूरो कार्यालय स्टाफ के सदस्य
श्री किशोरसिंह कानि.. श्री श्रवणकुमार हैड कानि, सहित जरिये सरकारी वाहन मय चालक
श्री हेमे्सिंह के आरोपीगण श्री पिन्दुलाल अधिशाषी अधिकारी व श्री सुरेन्दकुमार (प्राइवेट
व्यक्ति) को माननीय न्यायाधीश, भ्रष्टाचार निवारण अधिनियम मीलवाड़ा के समझ पेश करने हेतु
रवाना हुए।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक
दिनांक 08-03-22 समय 7.00 पी.एम.
इस समय मन्‌ पुलिस निरीक्षक दीपिका राठौड़, ब्यूरो कार्यालय स्टाफ के सदस्य
श्री किशोरसिंह कानि., श्री श्रवणकुमार हैड कानि, सहित जरिये सरकारी वाहन मय चालक
श्री हेमेन्वसिंह के आरोपीगण श्री पिन्टुलाल अधिशाषी अधिकारी व श्री सुरेद्दकुमार (राईवेट


Page 26:
26

व्यक्ति) को माननीय न्यायाधीश, भ्रष्टाचार निवारण अधिनियम मीलवाड़ा के समक्ष पेश कर
जरिये जैसी रिमाण्ड प्रस्तुत कर 5 दिन जेसी रिमाण्ड प्रात कर कोविड-79 जाँच रिपोर्ट जो
नेगेटिव की प्राप्त होने पर उक्त रिपोर्ट लीं जाकर कारागृह भीलवाड़ा पहुँचकर को आरोपीगणों को
न्यायिक अभिरक्षा हेतु मय कोविड-9 जाँच रिपोर्ट के सम्मलाकर रसीद प्रात कर कारागृह
मीलवाड़ा से रवाना होकर कार्यालय हाजा पर उपस्थित हुए है।
सहीं।-
(दीपिका राठौड़)
पुलिस निरीक्षक

इस प्रकार परिवादी श्री देवीलाल साहु निवासी आसीन्द जिला भीलवाड़ा की लिखित रिपोर्ट
पर मन्‌ पुलिस निरीक्षक के द्वारा निर्देशानुसार दिनांक 27-2-22 को नियमानुसार रिश्वती राशि
के मांग का सत्यापन कराया गया तो आरोपी श्री पिन्दुलाल द्वारा परिवादी से रिश्वती राशि की.
मांग करते हुए एक लाख पच्चास हजार रूपये लेना तय हुआ जिस पर परिवादी ने दौरान रिश्वत
राशि मांग सत्यापन अपने स्वयं विवेक से एक लाख रूपये रिश्वत राशि ग्रहण की गई। इस
प्रकार सत्यापन से रिश्वती राशि के मांग कीं पुष्टि होने पर हीं दिनांक 07-03-22 को
नियमानुसार अग्रिम ट्रेप कार्यवाही आयोजित कर परिवादी श्री देवीलाल साहु से आरोपी श्री
पिन्दुलाल अचिशाषी अधिकारी ने अपने सरकारी आवास आसीन्द स्थित पच्चास हजार रूपये
रिश्वत राशि ग्रहण कर अपने पहने हुए पेन्ट की सामने की बांयी जैब में रखने के पश्चात्‌ पास हीं
खड़े अपने निजी कार चालक श्री सुरे्बकुमार पुत्र श्री प्रेचन्द निवासी केलु तहसील मसुदा जिला
अजमेर को ईशारा कर श्री पिन्टुलाल ने अपनी जैब से रिश्वत राशि निकालकर दिये जिस पर श्री
सुरे्रकुमार प्राइवेट व्यक्ति द्वारा उक्त रिश्वत राशि प्यास हजार रूपये लिये जाकर अपनी
पहनी हुई जिन्स पेन्ट की पिछे की दाहिनीं जैब में रखे जहां से रिश्वत राशि बरामद हुई। मौके पर
ही आरोपीगणों के दोनो हाथों तथा श्री पिन्दुलाल के पहनी हुई पेंट की सामने की बांयीं जैब
जिसमें रिश्वत राशि ग्रहण कर रखीं वहां से तथा श्री सुरेन्दकुमार की जिन्स पेन्ट की पिछे की
दाहिनी जैब जहां से रिश्वती राशि बरामद हुई, उस पेंट की जेबों के धोवन लिये जाकर सेम्पल
सिलचिट कर कब्जे ब्यूरो लिये गये। ट्रेप कार्यवाही के दौरान हीं संबंधित रिकॉर्ड जप्त किया.
गया। ट्रेप कार्यवाही के दौरान ही आरोपीगणों को नियमानुसार गिरफ्तार किया गया तथा.
आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका आसीन्द द्वारा परिवादी से रिश्वत राशि
मांग सत्यापन के दौरान्‌ ग्रहण की गई रिश्वत राशि एक लाख को बारे में दौराने ट्रेप कार्यवाही
पुछा गया तो उक्त रिश्वत राशि के बारे में आरोपी श्री पिन्दुलाल द्वारा बताया गया कि एक
लाख रूपये मांग सत्यापन के दौरान्‌ ग्रहण किये जिसमें से पच्चीस हजार रूपये खर्च हो गये
तथा 75000 रूपये गुलाबपुरा स्थित रिहायशीं आवास पर रखे होना बताया जिस पर मन्‌ पुलिस
निरीक्षक मय स्वतन्त्र गवाहान द्वारा आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी के देवविहार
कॉलॉनी गुलाबपुरा से उसकी निशादेही पर धारा 27 साक्ष्य अधिनियम के तहत जरिये फर्द
500-500 रूपये के 50 नोट कुल 75000 रूपये बरामद कर सिलचिट कर सम्बन्धितों के
हस्ताक्षर करवा कब्जे ब्यूरो लिये जाकर शामिल ट्रेप कार्यवाही किये गये। इस प्रकार परिवादी श्री
देवीलाल साहु से मांग सत्यापन एवं रिश्वत राशि लेन-देन के दौरान्‌ ग्रहण कीं गई रिश्वत राशि
एक लाख पच्चीस हजार रूपये बरामद की गई।
इस, प्रकार परिवादी श्री देवीलाल साहु के भूखण्ड निर्माण स्वीकृति जारी करने एवं
अधिशाषी अधिकारी द्वारा भूखण्ड पर निर्माण कार्य के सम्बन्ध में जारी नोटिंस फाईल करने की
एवज में आरोपी श्री पिन्दुलाल अधिशाषी अधिकारी नगरपालिका आसीन्द जिला मीलवाड़ा द्वारा
अपने निजी कार चालक श्री सुरेद्रकुमार के मार्फत ट्रेप कार्यवाही के दौरान्‌ 50000 रूपये रिश्वत
राशि ग्रहण करना तथा मांग सत्यापन के दौरान्‌ परिवादी श्री देवीलाल साहु से एक लाख रूपये
ग्रहण किये जिसके सम्बन्ध में दौराने ट्रेप कार्यवाही पच्चीस हजार रूपये खर्च होना तथा शेष
75000 रूपये अपने निवास स्थान गुलाबपुरा में रखे होना बताये जो आरोपी श्री पिन्दुलाल की
निशादेहीं से बरामद कर नियमानुसार सिलचिट कर कब्जे ब्यूरो लिये जाकर शामिल ट्रेप
कार्यवाही किये गये।
अत; श्री पिन्दुलाल पुत्र श्री जमना लाल उम्र 36 वर्ष निवासी देवविहार कॉलोनी गुलाबपुरा
जिला मीलवाड़ा हाल अधिशाषी अधिकरी नगरपालिका आसीन्द जिला भीलवाड़ा एवं, श्री



Page 27:
कर पुत्र श्री प्रेमचन्द निवासी केलु तहसील मसुदा जिला अजमेर (प्राविट व्यक्ति) के
विरूद्ध जुर्म धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 एवं 20 बी. भा.द.स. के
अन्तर्गत प्रथम दृष्टया अपराध प्रमाणित पाये जाने पर बिना नम्बरी प्रथम सूचना रिपोर्ट कता की
जाकर बास्ते कमांकन हेतु श्रीमान्‌ महानिदेशक, श्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की
सेवामें सादर प्रेषित है।

सविदीया,

(दीपिका रैठौड़)
पुलिस निरीक्षक,
आ. नि, ब्यूरो मीलवाड़ा-प्रथम



Page 28:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप हि बिना नम्बरी प्रथम सूचना
रिपोर्ट. श्रीमती दीपिका राठौड पुलिस निरीक्षक, भ्रष्टाचार निरोधक. ब्यूरो,
भीलवाडा-प्रथम ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 988(यथा संशोधित 208) एवं १20बी भादंस॑ में
अभियुक्त आरोपीगण . श्री पिन्टुलाल,  अधिशाषी अधिकारी नगरपालिका
आसीन्द जिला भीलवाड़ा एवं 2. श्री सुरेन्द्रकुमार पुत्र श्री प्रेमचन्द, निवासी केलु
तहसील मसुदा जिला अजमेर (प्राविट व्यक्ति)निजी कार चालक श्री पिन्टुलाल,
अधिशाषी अधिकारी नगरपालिका आसीन्द जिला भीलवाड़ा के विरूद्ध घटित
होना पाया जाता है। अत: अपराध सख्या 84/2022 उपरोक्त धाराओं में दर्ज
कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

| सूप लत
पुलिस अधीक्षक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक-:  752-56 .. दिनांक 9.3.2022

प्रतिलिपि: - सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम
भीलवाड़ा।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक एवं संयुक्त संयुक्त सचिव, स्वयत्त शासन विभाग,राजस्थान जयपुर।

4. उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, भीलवाड़ा-प्रथम।

। पुलिस जि

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



