Page 1:
प्रथम सुचना रिपोर्ट
अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)

प्र ईरिस-... 20.0. लक - 3. 2

+. जिला - . अनिव्ूरो (एरटदू नुद आना - पर आ. केन्द्र ४ हि. यूरो, जयपुर
2. (4) अधिनियम - श्रष्टाचार निवारण (संदोधन अधिनियम 2008. धाराये - 7फ़ए

(गे अधिनियम - ....... -- ... धारावे- 208 भाद स.
(सो अधिनियम - न कासवे- न
दी अन्य अधिनियम - बारावे - -...-

द्
3 समय जा र सब्य - ... 20 .. रब - दि प ४ न,
ब. अपराध के घटने का दिन - दिनांक - 28032022
'स. कार्यालय पर सूचना प्राप्त होने की दिनांक 28032022 समय - ।। ए.एम.

4 सूचना की किस्म - लिखित/मौखिक - ... लिखित।
& पहना स्थल

(3) पुलिस थाना से दिशा व दूरी - गरूख

ब) पता :- किशोर बाग आरपीटीसी जोधपुर ।

बीट संख्या जरायमदेही संख्या

(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो

पुलिस थाना. जिला दि
6. परिवादी का नाम

१. (अ| नाम -- कुंमाराम (य) पिता/पति का नाम - श्री रेवताराम

(स) जन्म तिथि/वर्ष - 45 वर्ष. (द) राष्ट्रीयता - भारतीय
(व) व्यवसाय - प्राइवेट. () पता - गांव जेलू तहसील तिंवरी जिला जोधपुर।

77. ज्ञात/अज्ञात संदिख अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियो सहित-
+ श्री महिपाल सिंह पुत्र श्री जोधाराम जाति विश्नोई उम्र «8 साल निवासी ग्राम सामराउ (मीमसागर) पुलिस
ना औसिया जिला जोधपुर हाल सहायक उप निरीक्षक पुलिस चौकी चामू पुलिस थाना देचु जिला जोधपुर
जाग
02. श्री अशोकराम पुत्र श्री मैराराम जाति मेघवाल उम्र 30 वर्ष निवासी दलपत नगर गॉँव ख़िरजा खास तहसील
शेरगढ़ जिला जौधपुर प्राइवेट व्यक्ति (दलाल)
३. परिवादी /'सुचनाकर्ता द्वारा इतलां देने में विलम्द का कारण :- कुछ नहीं

4. चुरई/ लिस सम्पत्ति

0. चुरई हुई लिस स्थतियां का कुल मुल्य
. पंचनामा / यूढी केस संख्या (अगर कोई हो तो). कोई नहीं.
2. विषय वस्तु प्रथम इतला रिपोर्ट, लि

उत्तर परचम १0 किल्ेमीटर लगभग

िशिष्टियां - शुन्य



Page 2:
बन

सेवामे,
मान अतिरिक्त पुलिस अधिषक,
अप्टाधार निरोधक बुरे, सशल
यूनिट जोधपुर
विषय:- रिश्वत लेतें हुए रंगे हाथ पकड़वानें हेतु
महीदव जौ

निवेदन है कि मैं कुंमाराम पुत्र शी रेक्‍्ताम. जाति मेघवाल उम्र 46 साल निवासी गांद जेलू
गाड़ी तहसिल ऑसिया जिला जोधपुर हाल तहसिल हिंदरी का रहने वाला हूँ दिनांक 2402 2022 को मैं और
मेरा दुर का भाई प्रेमासम मेरे बेटी ललीता के ससुराल राजसागर चानू बेटी को मिलने गये था। जिस पर मेरी
बेटी सास रेखा द जबाई अशोक ने हमारे साथ मारपीट की। मौके पर पुलिस थाना देधू की चामू चौकी से
महीपाल विश्नोई सहायक उपनिरीक्षक पूलिस ने आकर मुझे वहीँ से बाहर निकाला। इस भटन' क। मुकदमा
संख्या 50/2022 पुलिस थाना देखू जिला जोधपुर ग्रामीण में दर्ज करवाया मेरे वह मेरे भाइयों के विरूद्ध मेरी
बेटी की सासू ने मुकदमा संख्या 46/2022 पुलिस थाना देदू में दर्ज करवाया। इन दौनों मुकदमों की
अनुसंधान श्री महीपालसिंह सहायक उपनिरीक्षक कर रहें है। श्री महिपाल अनुसंधान अधिकारी ने मेरे प्रकरण में
मदद करने वह हमारे विरूद्ध दर्ज प्रकरण में धारा कमजोर करने की एवज में मुझसे 50000पथास' हजार
रूपये डरा धमकाकर मांगे गए जिस पर में उनके दबाव में आठर 5000/-रूपये केश दिये एवंम श्री
महीयालसिंह के कहने पर उनके दलाल के खाते में पैटीएम से मैने 6 मार्च 2022 को 4000/-एवंम 6 मार्च
आय को 20000/-रूपये जमा करगने पढ़े। श्रीमान जी इसके बावजूद भी अनुसंधान अधिकारी श्री
महीयालसिंह मुझसे बार-बार रूपये की मांग कर रहा है एवंम नहीं देने. पर गिरफ्तार करने की धमकी दे रहा
है। मेरे साथ हुई मारपीट में दर्ज प्रकरण में कानुनी करवाई करवाने एवम मेरे वह मेरे भाइयों के विरूद्ध दर्ज
ुठे प्रकरण में सही अनुसंधान करवाने के लिए मैं श्री महीपालसिंह सहायक उपनिरैक्षक पुलिस थाना देचू को
रिश्वत नहीं देना चाहता हूँ। बल्कि रिरवत लेते रंगे हाथों पकड़बना चाहता हूँ। श्री महीपालसिंह से मेरे कोई
दुस्मनी नहीं एड ना ही कोई लेन देन बकाया हैं कानुनी कारवाई करवाए। मुकदमा नम्बर $0/22 एवम
48/2: पुलिस थाना देवू की प्रथम सूचना रिपोर्ट की प्रति एवम मेरे आधार कार्ड की प्रति दे रहा हूँ। श्र
'महीपाल सिं के मो नाबर 700434058 से मेरे मो; नम्बर 9000889023 पर हुई रि्वत संबंधित वर्तालाप जो.
रे मो0 में रिकॉर्ड है उक्त रिकॉर्डिंग की सीडी पेश कर रहा हूँ।

अवदीय
दिनांक
आपशय
एसडी
( खुंगरम )
पुत्र और रेवतराम जाति मेवाल
निवासी प्राम जेलू तहसिल तिवरी
जिला जोधपुर
जौनवर-#0809622
एमडी
(ढ७ दुर्गसेह राजपुरोहित)
क/क७/ था
सी
मद पायक)
ऊ//थथ ्
फ्सडी
(जवेश गडेरी

उ0/94/शाथ


Page 3:
कार्यवाही पुलिस ्ड
दिनांक 2603 2022 समय 460 एएम,
इस समय परिवादी श्री खुंगाराम पुत्र की रेवतराम जाति मेथवाल उम्र «4 साल निवासी गांड जेल
तहतील शिंबरी जिला जोधपुर ने कार्यालय में उपस्थित होकर एक हस्ललिखित रिपोर्ट मन डॉ. दुरगसेंह
सजपुोहित, अतिरिक पुलिस अधीक्षक अप्टाचार निरोधक सूरे, स्पेशल युनिट, जधपुर के समक्ष इस आशय
की देश की कि ” निवेदन हैं कि मैं कुंभाराम पुत्र श्र रेवरामः जाति मेघवाल उम्र 45 साल निवासी गांव जेलू
गाड़ी तहसिल औसिया जिला जोधपुर हाल तहसिल तिंवरी का रहने बाला हूँ। दिनांक 2422 2022 को में और
मेस दुर का भाई प्रेम मेरे बेटी ललीता के ससुराल राजसामर चामू बेटी को मिलने गये था। जिस पर मेरी,
बेटी सास रेखा ढ जवाई अशोक ने हमारे साथ मारपीट की। मौके पर पुलिस थाना दे की चामू चौकी से
महीयाल विश्नोई सहायक उपनिरीक्षक पुलिस ने आकर मुझे वहाँ से बाहर निकाला। इंस घटना का मुकदमा
संख्या 80/2022 पुलिस थाना देचू जिला जोधपुर गामीण मैं दर्ज करवाया मेरे वह मेरे भाइयों के विरूद मेरी
बेटी की सासू ने मुकदमा संख्या 46/ 2022 पुलिस थाना देचू मैं दर्ज करवाया। इन दोनों मुकदमों की
अनुसंधान श्री महीपालसिंह सहायक उपनिरीक्षक कर रहे है श्री महिपाले अनुसंधान अधिकारी ने मेरे प्रकरण में
मदद करने वह हमारे विरूद्ध दर्ज प्रकरण में धारा कमजोर करने की एवज में मुझसे 50000/पचास हजार
रूपये हरा धमकाकर मांगे गए जिस पर में उनके दबाव में आकर १5000/-रूपये केश दिये एवंम श्री
महीयालसिंह के कहने पर उनके दलाल के खाते में पैटीएम से मैने 6 मार्च 2022 को 4000/-एवंग 8 मार्च
आआद2 को 20000/-रूपये जमा करवाने पड़े। श्रीमान जी इसके बावजूद भी अनुसंधान अधिकारी श्री
महीफालसिंह मुझसे बार-बार रूपये की मांग कर रहा है एवम नहीं देने पर गिरफ्तार करने की धमकी दे रहा
है। मेरे साथ हुई मारपीट में दर्ज प्रकरण मैं कानुनी कारवाई करवाने एदम मेरे वह मेरे भाइयों के विरूद्ध दर्ज
ुठ प्रकरण में सही अनुसंधान करवाने के लिए मैं श्र महीपालसिंह सहायक उपनिरीक्षक पुलिस थाना देदू को
रिश्वत नहीं देना चाहता हूँ। बल्कि रिश्वत लेते रंगे हाथो पकड़बाना चाहता हूँ। श्री महीपालसिंह से मेरे कोई
दुस्ननी नहीं एम ना ही कोई लैन देन बकाया है ानुनी कारवाई करवाए। मुकदमा नम्बर 50८20 एवम
4/22 पुलिस थाना देवू की प्रथम सूचना रिपोर्ट की प्रति एवम मेरे आधार कार्ड की प्रति दे रहा हूँ। मी
महीपाल सिं के मो0 नम्बर 7004आडा8 से मेरे मौएनम्बर 900880623 पर हुई रिश्वत संबंधित वार्तालाय जो.
रे मो मैं रिकर्ड है उक्त रिकोरडिंग की सीडी देश कर रहा हूँ। ” परिवादी की हस्तलिखित रिपोर्ट से मामला
्टाचार निवारण (संशोधित) अधिनियम 2008 का पाया जाने पर नियमानुसार गोपनीय सत्यापन करदाया जाना
आवश्यक होने से मन अतिरिक्त पुलिस अधीक्षक ने कार्यालय को श्री रामचन्दर कानि0 22 से कार्यालय का
डिजिटल वाईस रिकार्डर मालखाने से निकलवाकर मंगवाया गया तथा परिवादी श्री कुंगाराम को कार्यालय के
दिजीटल वॉयस रिकॉर्डर के संबोलन की दिधि से समझाईश की गई तथा श्री रामवन्दं कनिए 432 का
परिवादी श्री कुंमाराम से आपसी में परिचय करबाया गया।
वक्त 240 पीएमपर परिवादी श्री कुंगाराम द्वारा उसके मोएन0900890623 से आरोपी श्री
महिपाल एएसआई के मौएन700434578 पर कॉल लगाकर कॉल को स्पीकर पर कर कार्यालय के डिजिटल
बायस र्कॉर्डर से कॉल को रिकॉर्ड किया गया जिससे सामने आया कि आरोपी महिपाल राजकार्य से जोधपुर
आया हुआ है.एवं परिवादी को किशोर बग, आरपीटीसी जोधपुर आने के लिए कहा है उक्त रिकॉर्ड की फर्द
रीसकिशन नियमानुसार तैयार की जावेगी। वक्त १257 पी.एम पर कार्यालय का ढिजीटल वॉयस रिकॉर्डर
मी मवन्द कानि 422 को सुर कर परिवादी श्री कुंमाराम व आरोपी श्री महिषाल सहायक उप निशिक्षक के
्य रिखवति राशि मांग सत्यापन करवाकर लानें हेतु परिवादी श्री कुंगाराम एवं और रामवन्द कानि «32 को
आवश्यक हिदायत देकर कार्यालय से किशोर बाग आरपीटीसी जोधपुर के लिए रवाना किया गया।

'यक्त 25 पी.एम पर शी रामचन्द कानिक 432 मय परिवादी श्री कुँगारम के कार्यलव अतिरिक्त
पुलिस अवीक्षक अ्टाचार निरोधक सूद सम, ुनिट, जोधपुर उपस्थित आये और श्री रामचन्दर कानिफ 432 ने
मन अतिरिक्त पुलिस अधीक्षक को हर कंयस टेप रिकॉर्डर सुप्द कर बताया कि “मैं व परिवादी श्री
मुारम आज़ दिनाक 2890 282: को कार्यलय से खाना होकर किशोर बाग पेट्रोल फथथ पहुंे। जहां पर मन
हानि ने दिजीटल वॉयस रिकॉर्डर ऑन कर परिवादी श्री कुंभाराम को सुपुर्द कर मांग सत्यापन वार्ता रिकॉर्ड
कर लाने हेतु किशोर बाग आरपीटीसी की और रवाना किया तथा स्वयं आस पास गोपनीय रूप से मुक्ति
रह कुछ समय बाद परियादी पुर: मेरे पास आया तथा रिवॉर्डर सुर् किया जिसे मैंने ऑफ कर अपने पास
सुरक्षित रखा व परिाी ने मुझे बताया कि मेरे. व महिपाल के बीच मांग सत्यापन वार्ता हो गई है। जिरु पर
कहाँ से मैं और परिवादी रवाना होकर कार्यालय आए है। जिस पर मन अतिरिक्त पुलिस अधीक्षक द्वारा
कार्यालव का डिज़ीटल वॉयस रिकॉर्डर ऑन कर उक्त मांग सत्यापन वार्ता को सुना गया तो स्पष्ट हुआ कि.

ही प



Page 4:
परिवादी श्री शुंमाशम के विरूद्ध दर्ज मुकदमे में धारा हटाने और मदद करने की एक्ज में 44000 रपये पूर्व मं
दिये गये जिसमें से 29000 रूपये दलाल अशोक के मात महिपाल सहायक उप निरीक्षक के पास प्रात होने
की बात स्पष्ट हुई है एवं अन्य प्रकरण में भी परिवादी के फ् में मदद करने की एकज़ में 75000 रुपये की
मांग करना स्फ्ट हुआ है एवं परिवादी द्वारा बताये गये तथ्य की पुष्टि हुई। मांग सत्यापन वार्ता की फर्द
दंसक्रिट आईन्दा बनाने का निर्णय लिया जाकर डिजीटल वॉयस रिहॉर्डर सुरक्षित अभिरक्षा मै रखा गया।

वक्त 20 पीएम. पर परिवादी श्री कुंगाराम के मोबाईल न0 9000800623 पर दलाल अशोक के
मोबाईल न0 7क8500625 से कॉल आने पर कॉल को स्पीकर पर कर कार्यालय के डिजिटल वायस रिकॉर्डर
से रिकॉर्ड किया गया वा्तालाप मैं दलाल अशोक द्वारा परिवादी का सीधा महिपाल से सम्पर्क करने पर
काराजगी जाहिर करना एवम परिवादी से पूर्व मैं लिये गये दलाली के रूप में लिए गए पैसों को स्वीकार करना
पाया गया आईन्द! उक्त बार्तालाप की फट ट्रकियान तैयार की जावेगीं। जिस पर परिवादी कुंमाराम को
आरापी द्वार मांगी गई रिश्वत राशि की व्यदस्था करना एवं अब तक की गोपनीय कार्यवाही को गोपनीय रखने
की हिदायत कर एवं पुनः आरेपी से सम्र्क होने पर कार्यालय उपस्थित आने हेतु हिदायत कर कार्यालय हाजा
से रूखसत किया गया।

दिनांक 29042022 वक्त 830 पीएम पर कल सुबह 3004 2022 को मूरो की गौपनीय
कर्मी हे दो सत्र गगाह की आवस्वक होने पर सहायक अभेवना ९-3 जोधपुर डिस्ॉन जोबार को
जरिए प्रांक हा दिनांक 20042022 के द्वार दो स्वतंत्र गदाह पांबंद करने हेतु पत्र मिजवाया गया एवं मर
कार्यलय के स्टाफ को समय पर सुबह 79 एम पर उपस्थित आने हैतु पाबंद किया गया उच्चाधिकारियों को
समूर्ग हालात निवेदन किए गए एवं कार्यवाही मे ट्रेप टीम को लौड करने हेतु ब्यूरो की शहर चौकी का
अतिरिका चार्ज होने से श्री मनीष वैष्णद पुलिस निरीक्षक को एवं ड्रईवर प्रैसिंह के साथ समय १0 ए एम पर
इस कार्यालय में उपस्थित होने की हिदायत दी गई।

दिनाक 30042022 वक्त 0000 एएम पर श्री मनीष वैशयव निरीक्षक पुलिस मय झाईवर प्रेसिह
्टाचार निरोधक यूरो जोधपुर मन अतिरिका पुलिस अधीक्षक के निर्दनुसार गोपनीय कार्यवाही हैतु इस
कार्यालय हैं उपस्थित आये एवं पूर्व में पाबंदशुदा स्वतंत्र गवाह कार्यालय सहायक अभियन्ता ए-3 जोधपुर से
उपस्थित आए। जिनका मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा परिचय पु्ने पर उपरोक्त:स्वतंत्र गवाहान ने बारी.
बारी से अपना परिवय श्री जयेश गण्डेर पुत्र श्र पुखराज जी जाति मेघवाल उम्र 20 साल निवासी चांदपल के
बाहर माता कुष्ड रोड, स्वास्तिक सदन, पुलिस थाना सूरसागर जिला जोधपुर हाल वाणिज्यिक सहायक
कार्यालय सहायक अभियन्ता, ए-3. जोधपुर >> जोधपुर, मोबाईल नम्बर 9586802% तथा प्रमोद पायक
पुत्र औ ब्रजमौहन जी पायक जाति दर्जी उम्र 46 साल निवासी 4, इन्दा कॉलोनी, सती माता मन्दिर के पास,
एयरपोर्ट रोड जोधपुर हाल तकनीकी सहायक कार्यालय सहायक अभियन्ता ए-3, जोधपुर डिस्कॉम जोधपुर,
मोबाईल नम्बर 882800970 होना बताया। जिस पर उपरोक्त गवाहान का परिचय श्री मनीष वैष्णव निरीक्षक
पुलिस से करवाया गया। वक्त '2.05 पी एम पर परिवादी श्री कुंभाराम मय रिश्वत राशि के कार्यालय उपस्थित
आया जिसका पुलिस निरीक्षक मनीष वैष्णद एवं स्वतंत्र गवाहान से परिचय करवाया एवं परियादी कुंासम द्वार
प्र्तुत प्रथना-पत्र से सम्बन्धित पत्रावली एवं कार्यालय का ढिजीटल वॉयस रिकॉर्डर जिसमें परियादी एवं
आरोपी के मध्य रिश्वति राशि मांग सत्यापन की वार्ता रिकार्ड है को श्री मनीष वैष्णव सुपूव निरीक्षक पुलिस को
सुपर्द कर अग्रिम ट्रेप कार्यवाही करने हैतु उद्याधिकारियों के निर्दशानुसार निर्देशित किया गया एंव मन
अतिरिका पुलिस अधीक्षक सुपरदिजन हेतु साथ उपस्थित रहा

डा 022० पीएम पर म्ीप वैनव प्रति निलैकक दा परिवदी मी दुगरम हार रख
उसतलिखित रिपोर्ट को पढ़कर दोनों गवाहान को सुनाई गई और दोनों स्वतंत्र गवाहान को पढबायी ग्द
परिवादी की हस्तलिखित रिपोर्ट को पढ़-सुन दौनों गवाहान द्वार ट्रेप कार्यवाही में गवाह रहने की सहमति
प्रदान की गई एवं परिवादी की हस्तलिखित रिपोर्ट के संलग्न दस्ताबंजात की फोटो प्रतिया पर दोनों सवतन्तर
'गवाहान में अपने अपने हस्ताक्षर किये। दिनांक 28032022 को परिवादी श्री ुंभाराम एवं आरोपी श्री महिपाल
'एएसआई के क्य रूबरू हुई रिश्वत राशि मांग सत्यापन वार्ता, की रिकॉर्डिंग के मुख्य-मुख्य मांग अश को
सुनाया गया। कार्यालय का डिजीटल वॉयस रिकॉर्डर को पुलिस निरीक्षक द्वारा सुख की दृष्टि से अपने पास
मे रखा। उक्त वार्ता की आईनदा फर्द ट्रस्ट तैयार की जावेगी।

वक्त १2:20 पीएम पर दौनों गदाहान के रू-ब-रू पशिवादी श्री दुंभाराम द्वार सिवत मैं दी
जाने बाली राशि पैश करने हित कहा गया जिस पर परियादी श्री कुंगाराम ने १5900 रूपये जो महिपाल
'एएसआई को व 990 रूपये दलाल अशोक को दिये जाने है, को अलग अलग पुलिस निरीक्षक को पेश किए।
जिस पर परिवादी श्री कुंगाराम ने भारतीय मुद्दा संदिग्ध अधिकारी दो होने से पृथक-पृथक दी जानें बाली राशि
6000 रूपों श्री महिंपाल सहायक उप निरीक्षक पुलिस चौकी चामू पुलिस थाना देचू जिला जोधपुर को एवं

ः ष्

<८6


Page 5:
(5000 रूपये दलाल श्री अशोक को दी जाने बाली कुल राशि 20000 रूपये पेश किये। श्रीमति सुशीला महिला
दि नम्बर 008 से कार्यालय हाजा के मालखाना से फिनोफथलीन पाउडर की शीशी मंगवाई गई। जिस पर
औमति सुशीला महिला कानि. नावर १02 ने मालखाना से फिनोफथलीन पाउडर की शीशी लेकर आई तथा
उक्त ।5200/-रूपये एवं 5000 रूपये के नोटों पर श्रीमति सुशीला महिला कानि, नम्बर १00 से अखबार के
सदर रगदर नोटों पर हल्का-हल्का फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री कुंगारम की जामा
'सलाशी गवाह श्री प्रमोद पायक से लिवाई जाकर मोबाईल फोन नम्बर शा 0823 परिवादी के पार रहने
िंया गया। इसके अलावा कोई आपतिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई। उत्त फिनोफथलौन
पाउडर दुकता 75000 रुपये जो और महिपाल सहायक उप निरीक्षक को दी जानी है. की राशि के नोटों को
रिवादी कुंमारम के पहनी हुये पेट की दाहिनी जेब में एवं अन्य आरोपी दलाल मी अशोक को दी जाने बाली
सात 600 रूपये के नोटों को परिणादी श्री कुंमारम के पहने हुए पेट की बाई जेब में श्रीमति सुशीला महिला.
ानि कबर १03 से रखवाये जाकर मबाहान के समझ परियादी श्री ुंगाराम को हिदायत दी गई कि इस
ियती रासि को रास्ते में नहीं छू एवं आरोपीगण द्वारा मांगने पर ही उक्त रि्वती राशि पृथक-पृथक निकाल
कर देवे तथा आरोपीगण से हाथ नहीं मिलादे। ट्रेप पार्टी को देखकर अपने तिर पर आगे से पीछें अपना हाथ
दी बार कोर था श्री मनीव पुलिस निरीक्षक भ्रनि मूसे जोधपुर के मोबाईल नें श30200246 पर रिश्वती राशि
'आादान--परदान होने की सूचना करें। तत्पश्यात एक साफ काये के गिलास में साफ पानी भरकर मंगवाया गया।
लिन एक सममच सौडियम का्बोनेट फाउडर डालकर घोल तैयार कर गबाहान तथा परिवादी को दिखाया गया
लो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगहीन घोल में शरीमति सुशला के हाथों की
'अनुलियों को डुबोकर धुलवाई गई तो घोल का रंग गहरा गुलाबी हो गया जिसे सभी हाजरीन ने घोल का रंग
ुसीबी होना स्वीकार छिया। सभी हाजरीन को सम्झाईश की गई कि आरोपीगण द्वार रिखवती राशि के नोटों
को हाथ लगाने और सोडियम कार्बोनेट के घोल मैं हाथ धुलाने पर घोल का रंग गुलाबी हो जायेगा!
फिनोफथलीन पाउडर एवं सोडियम कार्बानेट के मिश्रण की किया-प्रतिकिया व उपयोगिता के बारे में भली भाति
सगकझाया गया। फिर पाउडर लगाने वाली श्रीमति सुशीला से गिलास के गुलाबी धोल को बाहर फिकदाया
जाबर गिलास को साफ पानी व साबुन से धुलवाया जाकर जिस अखबार पर रख कर नोटों पर फिनोफथलौन
बाउडर लगाया गया था. उस अखबार को भी जलाकर नष्ट करवाया गया। फिनोफथलीन पाउडर की शीशी
को पाउडर लगाने वाली श्रीमति सुशील से कार्यालय हाजा के मालखाना में रखवायी गई। गवाहान को
हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपीगण के बीच में होने वाली रिश्वती राशि लेन देन व
वार्ताला को देखने व सुनने का प्रवास करे।

ढकत १:50 पीएम पर मनीष वैष्णव निरीक्षक पुलिस मय स्वतंत्र गवाह श्री जयेश गण्डेर एवं और
प्रमोद पायक मय परिवादी श्री कुंभराम सूरो जाना श्री मैघराज हैंड कानि 63, शी प्रकाश कानि. 25. शी
अजुनसिह कानि. 3७8, श्री रमचन्दसिह काने 402. श्री भंबरलाल कानिए ५, शी गणेश कुमार कानिए 29
मय कार्यालय का डिजीटल वॉयस टैप रिकॉर्ड: एवं परिवादी के कार्य से सम्बश्चित दस्तायंज पतरयती, ट्र
बॉक्स, लेप्टॉप-प्रिन् एवं आवश्यक सामग्री के सरकारी वाहन टवेरा मय श्र प्रेसिंह कानि, चालक के तथा.
बन 0 दुर्गसंह राजपुरोहिंत अतिरिक्त पुलिस अवीक्क सुफरबीजन हेतु मय प्राइवेट वाहन मय चालक के
कायल अ्ाधर निरधक मरे खेशल बुर प्र ले गांव बल, के लिए रवाना हुए। वक्‍त 0207 पी.एम
पर मनीष वैष्णव निरीक्षक पुलिस मय ख्वतत्र गवाह री उबर गण्डर एव औ प्रमेद भावक मय परिषद और
दुगराग बूरे जाला के तथा मन डा दु्सिह सजपुरोहित अतिरिक्त पुलिस अपीक्क सु्रवजन है मय
प्ाईबंट वाहन मय चालक के आर पीटी सी मम्डौर जोधपुर के पास पहुचे जहा पर वाहन को रोड के
खडा करवाकर परिवादी श्री कुंमाराम के मोबाईल न. ४000889023 से शी अशोक प्रा व्यक्ति (दलाल) के
वाईल नकक50666 पर स्पिकर ऑन कर कॉल को स्पीकर पर कर कार्यालय के डिजिटल बायस रिकॉर्डर
से रिकॉर्ड किया गया वा्तालाप करबाई तो दलाल अशोक ने परिवादी को बताया कि आज मेरे काम होने से
आज मैं नहीं आ सकता हूँ मैं महिपाल जी से बात कर आपकों बताता हूं। उपरोक्त वार्ता की फर्द ट्रासकिसट
आइन्दा बनाने का निर्णय लिया गया।

वक्त ७2१7 पीएम पर श्री कुंगारम के मोबाईल न. 980%523 से श्री अशोक प्राविट _ व्यक्ति
(लाल के मोबाईल न एहब$0706:8 पर स्पिकर ऑन कर कॉल को स्थीकर पर कर कार्यालय के डिजिटल
बाय रिकॉर्ड से रिकॉर्ड किया गया वार्तालाप करवाई तो श्री अशोक प्राइवेट व्यक्ति (दलाल) ने परियादी को
बताया कि महिपाल जी सुबह तो देचू थाने में ही थे अभी उनका फोन बन्द आ रहा है। उपरोक्त वार्ता की फर्द
द्रांसक्िट आइन्दा बनाने का निर्णय लिया गया। परिवादी को रिश्वत राशि के साथ एसओ. के पास सीधा ही
जने का निर्णय लेकर मय हमरावान के गांव चामू के लिए सवाना हुए। वक्त 0340 पीएम पर गांव तिंवरी
पहुंचे जहां पर परिगादी की पूर्व में खडी की गई पिकअप गाडी में श्री रामवन्दर कानिक «22 को परिवादी
कुमारान के साथ गांव चामू के लिए रवाना कर उनके पिछे-पिछे निरीक्षक पुलिस मय हमरावान मय बाहनो के

रवाना गांव चामू के लिए हुए।

6ने


Page 6:
८6

दिजिटत वॉयस रिकाईर सुर
'बका 0422 पीएम पर श्री रामचन्द कानि9 432 को कार्यालय का
कर हित दी गई की परित की चाम के पा पा सिजिटल [० सिकार्डर धर
डा मे पर करे ता रिवक सलि से देन साय गगर सर फ निवक पतिल को न
कराने की हिदायत कर श्री रामचन्दसिह कानि 432 मय परियादी करी कुाराम को पुलिस चौकी चामू के लिए
अब परिवादी की पिक अप गाढ़ी के रवाना किया गया। उनके पीछे पीछे निरीक्षक पुलिस मय हमरायान मय
बहनों क॑ चामू मा के बाहर से रवाना होकर बस स्टेग्ड चामू के आस पास परिवादी के गोपनीय इशारे के
इंतजार मै मुकिम हु।

बसा 04 पी एम पर मनीष वैध निरीक्षक पुलिस मय हमसवान मय वाहन के रवाना हो गांव दाू
के बाहर खड़ी परिवादी श्री कुमाराम की घिक अप गाड़ी के घास पहुचा। जहा पर रामबन्द कानि «02
ार्यलड का डिजिटल बॉयस रिछॉर्डर निरीक्षक पुलिस को सु कर बताया कि पुलिस धौकी चानू क बस
री को, िफेटल मंबल कर भालू कर तर नय पिक मे नी के लि बीकी ला सी
बा सना दर भरी डे गापगर इस सन मे पतिस चैकी पु के आल पस खरा बुक
समय बाद परिवादी शी शुंभाराम बगैर इंशारा किये आपसे मिल कर मय पिक अप गाड़ी के मे पास आला,
जिस पर मै व परिदादी आपके निर्दशानुसार परिणदी भी दुभाराम की पिक अप गाडी से गांव चानू के बाहर
पहुंचे जला पर मैने परिगादी से डिजिटल वॉयस रिकॉर्ड रास कर स्विच ऑफ कर अपने पास सखाँ लि
उस्त डिजिटल वॉयस रिकॉर्डर को सुख की दृष्टि से निरीकक पुलिस मै
री की, संगरग ने निरीशक गलिस को रूबरू गयान के बताया कि मै पुलिस चौकी यू हुवा रा
पर आरोपी थी महिघाल सउनि चौकी में सपरिथित मिलें जो मु देखते ही अपनी मोटर साध जा हा
सुमन ही गया मैने उसे कहा की मेरे मामले के समय मे अशेक से बात हो गई तो उसने कहा कि
शोक जाने मे कोई लेना देना नहीं है. इपना कहकर आरोपी महिषाल साख नि अपनी मटर कवि
कर की से बाहर की तरफ खाना हो गया। जिस पर इमसेज ट्रैप कार्यवाही सम मी गे जा रकिल
वही नही की जा सकी। जिस पर निरीक्षक परलिस द्वार पहियदी को पूर्व मै खुद खा सके
सै अफ0० रूपये गयाह शी जयेश गमडेर से परिवादी औ कुंभाराम की पहनी हुई पेट की दाहिनी रस भू
रे निकलवाकर उक्त रिववत राशि 5:00 व ४000 रूपये अलग अलग सके लिया ४ उ सब
उपरोका रिववती राशि के दौनों लिफाफे गवाह श्री जयैश गण्डेर के पास रहने दिवे है

(मिड काने वालक के तथा मन डा दुगसिंह राजपुरोहि अतिरिक्त पुलिस अधीवक बह मर न
हट य थी कगार मय उसकी पिक अप गाडी के गांव चागू के बाहर से वक्त ध4 8 थी का
होकर वक्त 0540 थीएम मांव ली पहुचे जहा पर परिवादी श्री खुगाराम को का दस रवाना
की हिरवत देकर परिवारी कुगारम को मय पिक अप गाड़ी के बम ली मे कोल लि उतने
मै सवाना हौकर कार्यालय स्पेशल यूनिट एसीबी जोधपुर पहुचे। गवाह शरी जदेस भष्क के सह वन
९ रुपये के अलग-अलग सफंद लिफाफ प्राश कर उपरैकत रिववती राहि के दा सा
िरैकक पुलिस द्वारा कार्यालय की अलमरी मं तरकित रखवाकर अलमारी की थादी अप खा का

(िनॉक (55:02 बस ।:0 एए पर पूर्व से पाकद गुदा खत गवाहान श्री जवेश गरेर एवं थी
पर, रब्क ार्थलय हाजा में उपस्थित आये। वक्त १270 पीएम फर पूर्व से पर सा कं मी
हैक वालय तपरिवत आया एवं एक लिखित रिपोर्ट मम वैणव निरीवक पृलिस के सर का की
रिपोर्ट में दिनांक 0205 2022 को परिवादी के मोबाईल पर श्री अशोक आआईवेट दलाल का कॉल आया कि आप
तो एसीबी को महिपाल की शिकायत कर. रहे हो मैने आपको सही समझा था लेकिन बहुत गलत निकले अब
आप रूपये आपके पास रखे जो करना है जो कर ले ना हमने तो हमारा रास्ता निकाल लिया हैं अब श्री
अशोक प्राईवट व्यक्ति व महिपाल 'एएसआई को एसीबी की कार्यवाही की भनक लग गई व अब महिपाल
फसआई मुझसे पैसा नहीं लेगा इसलिए अब अग्रीम कार्यवाही होना संभव नहीं है का कब किया हुआ है।

ढ ग्ति



Page 7:
उक्त रिपोर्ट को बाद अवलोकन शामिल रानिंग नोट किया गया। तथा दिनांक 0205 2022 को परिवादी थी
ुंमराम द शी अशीक प्रावेट दलाल के मब्य मोबाईल पर ह वार्ता की सीडी पेश की। उक्त रिपोर्ट को बाद
अबलौकन मय सीडी को शामिल रानिंग नोट किया गया।

यक्त १275 पी एम. पर परिवादी औ कुभाराम एवं दोनों स्वतंत्र गवाहान श्री जयेश गण्के एवं थी
प्रमोद, पावक के समक्ष निरीक्षक पुलिस ने अपने पास सुरक्षित रखा हुआ कार्यालय का डिजिटल बाईस टेप
रिकाईर जिसमें परिवादी श्री कुंगाराम एवं आरोपी महियाल संउनि पुलिस चौकी चामू के मध्य दिनांक 2623
2022 रिश्वत राशि मांग सत्यापन से पूर्व मोबाईल पर हुई वार्ता तथा परियदी श्री कुंगाराम एवं आरोपी महिषाल
मैन पुलिस चौकी चामू के माय दिनांक 2809:022 को रिव्वती राशि मांग सत्यापन रूबरू वर्तालाध एवं
सवादी ी बुभाराम एवं शी अशोक प्राविट व्यक्ति (दलाल के मध्य दिनांक 2802 आ2 रिसवती राशि माग
सत्यापन के बाद मोबाईल पर हुई वार्ता रिकॉर्ड है। परिवादी श्री कुंगाराम एवं श्री अशोक प्राईवेट व्यक्ति
दलाल के मध्य दिनांक 3004:022 रिश्वत राशि लेन-देन से पूर्व मोबाईल पर हुई वार्ता तथा परिवादी मी
सुगम एवं आतेणी महिणल रद लि चौरी, यतू के मम िनाक अप को रिखती राशि
है से स्व रूबरू वा्तालाय रिकॉर्ड हैं उक्त बार्तालागी की दौनों गवाहान व परिवादी के समझ कार्यालय
दे उम्यूटर मे और रमचन्दसिंह कानि, नम्बर 4:2 से कॉपी करवाकर दोनों गवाहान व परिवादी के सम्क सुन
मे समझकर शब्द व शब्द फर्ड ट्रास्रा रिशवती राशि मांग सत्यापन वार्तालाष एवं फर्द टरन्सक्रिट रिव्वती
काका लेनदेन वा्तालाय श्री रामन्दसिंह कानि. 422 से फर्ड मर्ति करवाई गई। रिख्वती राशि मांग सत्यापन से
मूह भोबाईल पर हुई वार्ता व रिस्वती राशि मांग सत्यापन रूबरू वा्तालाप में परिवादी श्री खुँभारम ने एक
वाल स्वय की तथा दूसरी आवाज आरोपी महिपाल स उनि पुलिस चौकी चानू की होना बताया तथा रिश्वती
हि मांग सत्यापन के बाद मोबाईल पर हुई वार्तालाप में परिवादी श्री कुंाराम ने एक आवाज स्वयं की तथा
दूसरी आवाज अशोक प्राइवेट व्यक्ति (दलाल) की होना बताया एवं रि्वती राशि लेन-देन से पूर्व रूबरू
दीलॉलाप में परिवादी श्री कुंगाहम ने एक आवाज स्वयं की तथा दूसरी आवाज आरोपी महिपाल सउनि पुलिस
की चामू की होना बताया। उक्त फर्द पर संबंधितगण के हस्ताकर करवाकर शामिल रनिंग नोट की गई।
की की की सका तैयार की गई। जिसमें से एक-एक सीडी को मूल मानते हुए कपड़े की थैली मै
सिलाई कर सील मोहर कर प्रकरण का दिवरण अंकित कर संम्बश्चिगण के हस्ताक्र करवाये गये व वार्ता की
ौन-सीन सीडीयों को डब सीडीयां मानते हुए खुली हालात में रखी गई। जिसमें से एक-एक उब सीडी
अनुमान अधिकारी हेतु व दूसरी दो डब सीबीवा आरोपीयों की मानकर तैयार की गई है। कार्यवही के दौरान
यार की गई सीडीयां मालखाना प्रभारी श्री मेघराज हैड कानि, नम्बर 63 को सुपुर्द कर मालखाना रजिस्टर मै
इन्दाज करबाकर जमा मालखाना करवाई गई।

अब तक की कार्यवाही से श्री महिपाल एएसआई पुलिस चौकी चामू पुलिस थाना देचू जिला जोधपुर

दारा परिवादी खुंगाराम से अशोक प्रावेट व्यक्ति (दलालुके मार्फत 20009 रूपये रिश्वत राशि प्रात करना
वीकारना एवं अन्य प्रकरण में भी परिवादी के पक्ष में मदद करने की एवज में आरोपी श्री महिपाल एएसआई
द्वारा 5900 रूपये रिववत राशि मांग करना तथा श्री अशोक प्राविट व्यक्ति (दलाल) द्वार परिवादी दिरूद दर्ज
मुकदमे मं थी महियाल संउनि के माफ धारा हटाने और मदद करने की एवज मे परिवदी दुगारम से
जशोक प्राइवेट व्यक्ति (दलाल) द्वारा 4000 रुपये रिश्वत के रूप में स्वयं के एवम पुलिस अधिकारी के लिए
प्रा करना स्वीकार करना इसमें से 20200 रूपये परिवादी कुंभाराम से जरिये पेटीएम प्रात करना तथा स्वयं
के हिसे हेतु शेष 9000 रूपये रिश्वत राशि मांग करना प्रथम दृषटिया प्रमणित पाया गया है।

अतः आरोपी श्री महिपाल सिंह पुत्र शी जौधाराम जाति विश्नोई उम्र 40 साल निवासी ग्राम
'सामराउ (ौमलागर) पुलिस थाना औसिया जिला जोधपुर हाल सहायक उप निरीक्षक पुलिस वीकी चामू पुलिस
ना देवु जिला जोधपुर ग्रामीण व श्री अशोकराम प्र और मैरारम जाति मेथवाल उम्र 20 वर्ष निवासी दलपत
नर गांव खिस्जा खास तहसील शेरगढ़ जिला जौधपुर प्रावविट व्यक्ति (दलाल) के विरूद्ध अफ्तध अन्तर्गत
यारा 7. 7 ए अ्टाधार निवारण (संहोधन) अधिनियम 208 एवम १20 बी भा दस, के अस्त दंडगीय अपराध
ने से बिना नम्सी प्रथम सूचना रिपोर्ट वार कमांकन ब्यूरो मुख्यालय जयुर प्रेषित है।

(ढ दु्गसिंह राजपुरोहित)

८5


Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट डॉ. दुर्गसिंह राजपुरोहित, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, स्पेशल यूनिट जोधपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म
अन्तर्गत धारा 7, 7ए, भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 208)
एवं १20बी भादंस॑ में आरोपीगण . श्री महिपाल सिंह, सहायक उप निरीक्षक
पुलिस, पुलिस चौकी चामू, पुलिस थाना देचु जिला जोधपुर ग्रामीण एवं 2. श्री
अशोकराम पुत्र श्री भैराराम निवासी दलपत नगर गाँव खिरजा खास तहसील
शेरगढ़ जिला जोधपुर प्रईबेट व्यक्ति(दलाल) के विरूद्ध घटित होना पाया जाता
है। अतः अपराध संख्या 273/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना
रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

क्र ० 22-
पुलिस अधीक्षक प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

'कमांक:- 887-9। दिनांक 37.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
'जोधपुर।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जोधपुर ग्रामीण, जोधपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अति0 पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूरो, एस.यू., जोधपुर।

|

हक ड: 20
पुलिस अधीक्षक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



