Page 1:
्रथन सूचना रिथर्ट
( अततर्गत धारा १54 दण्ड प्रक्रिया संहिता)

* नि तिम पुर सब लत सनम हुक वर्ष 2022
प्रई रिसं ........£ >) 20) 7) व दिनांक ............ 2०02...
२ अपन प्रखर पिररण लिसय अमित ऋठ दी
(2 अधिनियम धारा
(३) अधिनियम, (ध्कय कि... न
(4) अन्य अधिनियम एवं थ एन्‍्न उलट ४,
3-(3) रोजनामचा आम रपट संख्या._ ्देफडट उन,
(दे अपराध के घटने का दिन बुधवार, 7:88.2022.. समय 245 पी.एम,
(सा थाना पर सुचना प्राप्त होने की दिनांक ।608 2022. समय 0400 पीएम,

4-सूचना की किस्म- लिखित,/मौखिक:-लिखित
5. घटनास्थल-- राजकीय उच्च माध्यमिक विद्यालय ठीकरवास कलां जिला राजसमन्द

(3) घुलिस थाना से दिशा व दूरी-- दिशा-उत्तर बफासला 70 किलोमीटर
हथ पता...

दि --ग-- कीट संख्या _... --जरायमदेही सं..
हो) बदि इस पुलिस थाना से बाहरी सीमा का हैंतो पुलिस थाना.........जिला.

७8- परिवादी/सूचनाकर्ता :-
(-नाम +- श्री बाबूलाल
(|ब)-पिता का नाम >- श्री सोहनलाल
(सो-जन्म तिथि... >- उप-60 वर्ष

(दौ-राष््रीयता .. - भारतीय

(थ)- पासपोर्ट संख्या.....-----जारी होने की तिथि.........जारी होने की जगह...

श्यवसाय-- संवानिूला वसित अध्यापक राजकीय उच्य माध्यमिक विदयालय लीकरबास
_-कलां जिला राजसमन्द

(ल-पता -- निवासी लसानी पुलिस थाना देवगढ़ जिला राजसमन्द
7-- ज्ञात/अज्ञात संदिख अभियुक्तों का ब्यौरा समूर्ण विशिष्टियों सहित :-..........

(0 श्री बपन््रपाल सिंह पुत्र स्व, और चैनसिंह जी रावत जाति रावत उग्र 3। साल निवासी
टॉडगढ़ तहसील व. थाना टॉंडगढ़ जिला अजमेर हाल वरिष्ठ सहायक राजकीय च्च
माध्यमिक विद्यालय कर्ला तहसील भीम जिला राजसमन्द।

8- परिवादी/सूधनाकर्ता द्वारा इ्तिला देने में विलग्ब का कारण-कोई नहीं

9: चुराई हुई/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें)
000/-. रपये ट्रेप राशि (दौराने मांग सत्यापन आरोपी ने परिवादी से 2090 रूपये
प्रात किये) कुल राशि 42,000, -रूपये

।०--चुराई हुई / लिप्त सम्पति का कुल मूल्य १0.000,-रूपये ट्रेप राशि (दौराने मांग सत्यापन
हि गे 2०0 जग रथ किये) कुल राशि 2009,/-रूपये

प्र

0--पंचनामा/ यू ढी केस संख्या (अगर हो तो )........................

2-विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त



Page 2:
ही ड् हार
है हैं | कक उ,

पाधवकाायाय|

पा पिन मा हद; हु

गा ता: 7 कमा धासा'

रा! गर्ल लग दा द्ा 2 हर हट हड
हाट भय गगग हि ध्ह रद किट हिना, हे शाही
मी थी [गा हि पपीमिक
0 गा पा “पा हा दिया!
लिप शा गमिमाली! हद रुक
ही पी मात या
हक कप जा न दर
0000 वि पवविए
वि हा! गा माना हाई
हि हे शशि दाद
0
प् ४६


Page 3:
 सकाकदनाहाहान 3223 पराडावालारकरा
सुधार गम गाए थ्ि [: 2:
नाना हे पा गा धुन
गरिमा ना नया नवाशियाहान

दडिनर्हि डिक द्रव जि 33234
अप ् रमाद विन पमपागिगां]
कमा 5575: 2 पलावाा दा दाग]
पलमिमिना माह 2::4:73::58277
हि हम हि 3
पिन [ह
3 :333::37 ले %273% 5
डा! हद र्िविडिए न विद डिक,


Page 4:
दि
दृष्टया अपराध प्रमाणित पाये जाने से आरोपी श्री भूपेन्दपाल सिंह को जरिये फर्द गिरफ्तार किया.

गया।

उपरोक्त तथ्यों व परिस्थितियों से पाया गया कि आरोपी श्री भूपेन्द्रपाल सिंह वरिष्ठ
सहायक राजकीय उच्च माध्यमिक विद्यालय ठिकरवास कलां द्वारा एक लोक सेवक होते हुए
अपने पद एवं अधिकारों का दुरूपयोग कर परिवादी श्री बाबुलाल जीनगर से उसके पैन्शन
संबंधित जायज कार्य को ऑनलाईन करने की एवज में मांग सत्यापन के दौरान ।2000 रूपये
रिश्वत की मांग कर 2,000 रूपये रिश्वत राशि मांग सत्यापन के दौरान ही ग्रहण कर दिनांक ।7.
व को ही एए02/ रुपये सिथत राशि आरोपी मी पूल सिह बाल परिवदी मी
बावुलाल जीनगर से प्राप्त कर अपनी पहनी हुई जीन्स पेन्ट की पीछे की बायीं जेब में रखे गये
'लथा इसी दौरान भ्रष्टाचार निरोधक ब्यूरो की कार्यवाही की भनक लगने से आरोपी ने भाग कर
सिवत राशि विद्यालय परिसर के पाल ही कंटीली झाडीयों में फेंक दिये गये जहां से वजह सबूत

अतः आरोपी श्री भूपेनदपाल सिंह पुत्र स्व, श्री चैनसिंह जी रावत उम्र 3। साल

निवासी टॉडगढ तहसील व पुलिस थाना टॉडगढ जिला अजमेर हाल वरिष्ठ सहायक राजकीय

विद्यालय ठिकरवास कलां तहसील भीम जिला राजसमन्द के विरूद्ध बिना नम्बरी

्रथम सूचना रिपोर्ट अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2058 में कता की

4 जाकर वास्ते कमांकन हेतु श्रीमान्‌ महानिदेशक महोदय प्र नि ब्यूरो राजस्थान जयपुर की
सेवामें सादर प्रेषित है।

'भवदीय

दि

सिंह)
हक

अष्टाचार निरोधक ब्यूरो,
'राजसमन्द


Page 5:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अनूप सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
'राजसमन्द ने प्रेषित की है। सजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 208) में आरोपी श्री भूपेन्द्रपाल सिंह
पुत्र स्व.श्री चैनसिंह, वरिष्ठ सहायक, राजकीय उच्च माध्यमिक विद्यालय
'ठिकरवास कलां, तहसील भीम, जिला राजसमंद के विरूद्ध घटित होना पाया
जाता है। अतः अपराध संख्या 38/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ
प्रथम सूचना रिपोर्ट की नियमानुसार कता कर तफ्तीश जारी है।

री (है. है. 22-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 2784-88 दिनांक 8.8.2022

'प्रतिलिपि:- सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. . विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
'उदयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

संयुक्त निदेशक, माध्यमिक शिक्षा मण्डल, उदयपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर)

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, राजसमंद।

छा की छा हल

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।


