Page 1:
१.
१2.

प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा १54 दण्ड प्रकिया संहिता )

+. सलाद क नि० यूरो, चौकी करौली......थाना...... प्र्ा० केचु्किकते जयपुर
.्सू

रिस) ......कड/2-2-..... दिनांक) .......ध्टट,/2.2/2:22 ८-

2. (अ) अधिनियम ...श्न० नि0 (संशोधित) अधि. वर्ष 208...... धारा,
ग अधिनियम ....... है .घारायें
) अधिनियम 'घारायें.

व) अन्य अधिनियम एवं धारायें .........................
!) रोजनामचा आम रपट सरखंया ......] ढ 2. समय... ६.0 हो 2.
अपराध घटने का दिन-दिनांक ......... मंगलवार /08.03.2022 /१0:35 ए.एम.
!) थाना पर सूचना प्राप्त होने का दिनांक ......06:03.202।.... समय ....230 पी.एम.

की किस्म :- लिखित, मौखिक - लिखित रिपोर्ट

---.....“-कस्बा सूरौठ स्थित आरोपी के किराये का ऑफिस.

) पुलिस थाना से दिशा व दूरी ....बजानिव दिशा उत्तर-पूर्व दूरी करीब 50 कि.मी.
(बी पता ............... .बीट सख्या ................जरायम देही सं.
स) यदि इस पुलिस थाना से बाहरी सीमा का
/सूचनाकर्ता :-
नाम ......-श्री मोहन स्वरूप शर्मा.......
पिता, पति का नाम .........श्री ताराचन्द शर्मा,
जन्म तिथि//वर्ष ..
राष्ट्रीयता.
पासपोर्ट सख्या
व्यवसाय, .. है है
(ल) पता.............. पुष्प वाटिका कोलोनी, पुलिस थाना मथुरा गेट भरतपुर,

अज्ञात संदिग्ध अभियुक्तों का व्यौरा सम्पूर्ण विशिष्टियों सहित :-
7 हीरा सिंह गंधार पुत्र अमृत सिंह, उम्र 27 वर्ष, जाति जाट, निवासी ग्राम जटवाड़ा,
पुलिस थाना सूरौठ, जिला करौली हाल पटवारी, पटवार हल्का धंधावली, तहसील
सूरौठ़, जिला करौली |

/सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-.........कोई नही.
हुई/ लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्‍ना लगायें).

....2000/-रू0 रिश्वत राशि है

लिप्त सम्पति का कुल मूल्य पंचनामा/यू डी. केस सख्या (अगर हो तो].
.2.000/-रू0 रिश्वत राशि ..........
समीक्षा रिपोर्ट (अप्राकृतिक मृत्यु मामला सं०) (यदि कोई हो तो) .........नहीं

वस्तु फ्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये).

ध(

तो पुलिस थाना..........जिला.

क भारतीय ............
«जारी होने की तिथी. -जारी होने की जगह.

सेवामें, श्रीमान अति, पुलिस अधीक्षक महोदय श्रष्टाचार निरोधक ब्यूरो, करौली विषय भ्रष्ट
पटवारी को रिश्वत लेते पकडवाने के कम मे:-महोदय, निवेदन है कि प्रार्थी के ससुर साहब
श्री भागयमल शर्मा का स्वर्गवास दिनांक 44--2। को बीमारी के कारण जयपुर मे हो गया।
'उनकी| गाव॑ सोहनपाल का पुरा तह. सूरौठ जिला करौली में करीब 55 बीघा कृषि भूमि है।
उनके स्वर्गवास होने के बाद उनकी कृषि भूमि आदि की देखभाल प्रार्थी द्वारा की जा रही
है पूर्व मे उनकी कृषि भूमि का नामातरण उनके बारीसान के नाम खुलवाया तब हल्का

हीरासिंह ने 5000 रुपये लेकर नांमातरण खोला। दिनांक 27-2-2 को प्रार्थी को

की पती व अन्य बहिनो द्वारा अपने हिस्से की कृषि भूमि को अपने दोनो भाईयों विष्णु व
मनीष के नाम रिलीज करा दी गयीं | प्रार्थी द्वारा रिलीज डीड को विष्णु व मनीष के नाम
मातरंण खोलने हेतु पटवारी हीरासिंह को दे दिया मगर वह 5000 रुपये की मांग कर रहे

है और| अभी तक नामांतरण नहीं खोला है। प्रार्थी दिनांक 26-2-22 को
मे मिलने गया तो पटवारी ने 5000 रुपये देने पर ही नामांतरण खोलने

नामांतरण के संबंध
कहा जिस पर

बछा० -



Page 2:
प्रार्थी द्वारा दिनांक 26-2-22 को दो हजार रुपये उनको दे दिये मगर 3000 रुपये की और
मांग क्र रहा है। प्रार्थी पटवारी हीरासिंह को रिश्वत न देकर उसे रंगे हाथ रिश्वत देकर
पक चाहता है। प्रार्थी की पटवारी हीरासिंह से कोई दुश्मनी नहीं है। पटवारी हीरासिंह
का ग्राम धंधावली तह, सूरौठ जिला करौली के विरुद्ध कार्यवाही की जावे रिपोर्ट पेश है।
दिनाक 3-22 हस्ता प्री मोहनस्वरुष शर्म पु्र री तारयनद शर्मा जाति बाहमण निवासी
'कोलोनी पुलिस थाना मथुरागेट भरतपुर 9409 १३०-943243895
कार्यवाही पुलिस

प्रमाणित किया जाता है कि दिनांक 06.03.2022 को समय 2:30 पी.एम. पर
श्री मोहनस्वरुप शर्मा पुत्र श्री ताराचन्द शर्मा, उम्र 50 साल जाति ब्राहमण निवासी

'कोलोनी पुलिस थाना मथुरागेट भरतपुर नें उपस्थित कार्यालय होकर एक
रिपोर्ट मय स्वंय के आधार कार्ड की फोटोप्रति के भ्रष्ट पटवारी को रिश्वत लेते
के कम में अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो करौली के पदनाम से
कर श्री अमर सिंह, उप अधीक्षक पुलिस को पेश की। परिवादी श्री मोहनस्वरुप
शर्मा से लिखित रिपोर्ट के सम्बंध में मजीद दरियाफ्त की गई तो रिपोर्ट स्वयं द्वारा
व स्वयं के हस्ताक्षर होना तथा अंकित तथ्य सही होना बताते हुए बताया कि मैं
कोलोनी पुलिस थाना मथुरागेट भरतपुर का रहने वाला हूं। प्रार्थी के ससुर साहब
श्री भागयमल शर्मा का स्वर्गवास दिनांक 44--2। को बीमारी के कारण जयपुर मे हो गया।
उनकी |गाव॑ सोहनपाल का पुरा तह. सूरौठ जिला करौली में करीब 55 बीघा कृषि भूमि है।
उनके होने के बाद उनकी कृषि भूमि आदि की देखभाल प्रार्थी द्वारा की जा रही
मे उनकी कृषि भूमि का नामांतरण उनके बारीसान के नाम खुलवाया तब हल्का
हीरासिंह ने 5000 रुपये लेकर नांमातरण खोला। दिनांक 27-2-2। को प्रार्थी को
व अन्य बहिनो द्वारा अपने हिस्से की कृषि भूमि को अपने दोनों भाईयों विष्णु व
नाम रिलीज करा दी गयी | प्रार्थी द्वारा रिलीज डीड को विष्णु व मनीष के नाम
खोलने हेतु पटवारी हीरासिंह को दे दिया मगर वह 5000 रुपये की मांग करने
नामांतरण नहीं खोला है। जिस पर प्रार्थी दिनांक 26-2-22 को नामांतरण के
संबंध में जरिये मोबाईल सम्पर्क कर पारस हॉस्पिटल के पास हिण्डौनसिटी मे मिलने गया तो
पटवारी ने 5000रुपये देने पर ही नामांतरण खोलने को कहा जिस पर प्रार्थी द्वारा उसी समय
पटवारी (को दो हजार रुपये दे दिये मगर 3000 रुपये की और मांग करने लगा जिस पर मन
प्रार्थी ने रुपये नहीं होकर आयन्दा देने का वाहना बनायाजिस पर पटवारी ने 3-4 दिन वाद
सम्पर्क कर शेष 3000 रुपये देने के लिये कहा है। प्रार्थी पटवारी हीरासिंह को रिश्वत न
देकर रंगे हाथ रिश्वत लेते हुये पकडवाना चाहता है। प्रार्थी की पटवारी हीरासिंह से
कोई नहीं है। पटवारी हीरासिंह हल्का ग्राम धंधावली तहसील सूरौठ, जिला करौली
कार्यवाही की जावे। परिवादी की लिखित रिपोर्ट एवं मजीद दरियाफ्त से मामला
रिश्वत की मांग का पाया जाने पर रिश्वत मांग सत्यापन करवाये जाने हेतु मालखाना
वॉईस रिकार्डर (पैन ड्राईव नुमा) निकलवाकर परिवादी श्री मोहनस्वरुप शर्मा को
सत्यापन वार्ता को रिकार्ड करने के लिए विभागीय वॉईस रिकार्डर को चालू एवं
की विधि समझाई गई। वॉईस रिकार्डर को खाली किया जाकर श्री श्याम सिंह
बाद हिदायत सुपुर्द कर हिदायत दी गई कि परिवादी को आरोपी के पास भेजने
'रिकॉर्डर चालू कर अपना परिचय देकर सुपुर्द करें तथा रिश्वत मांग सत्यापन
होने के बाद परिवादी के वापिस आने पर वॉईस रिकार्डर उससे प्राप्त कर बन्द
लेकर आवे तथा वापस कार्यालय में आकर पेश करें। फर्द सुपुर्वगी वाईस

सका"



Page 3:
सम्पर्क कर उनसे मिलने के स्थान के बारे में पुछकर उनके द्वारा बताये स्थान पर
की मांग के संबंध में वार्ता करूंगा जिस पर श्री श्यामसिंह कानि, व परिवादी श्री
शर्मा को स्वयं की निजि कार से रिश्वत मांग सत्यापन हेतु परिवादी के कहे
'हिण्डौन सिटी के लिए बाद हिदायत रवाना किया गया जो बाद सत्यापन समय
0500 पी.एम. पर उपस्थित कार्यालय आये परिवादी ने पूछने पर बताया कि मै और श्याम
सिंह क्रानिस्टेबल मेरी कार से आपके कार्यालय से रवाना होकर हिण्डोन जा रहे थे कि रास्ते
मे पटवारी का मेरे मोबाईल पर फोन आया जिस पर मेने कहा कि मुझे आपके पास
में टाईम लगेगा मै आपके पास आधे घंटे मे पहुंच जाउंगा। पटवारी ने कहा कि मै
मोड के पास सूरौठ में हू आप यही आ जाना। कुछ देर बाद फिर फोन आ गया
जिस पर मैने उसको १0-5 मिनट में पहुचने का बताया। मैने जटवाड़ा मोड सूरौठ के पास
पहुंच कर पटवारी हीरासिंह को फोन किया तो उसने जटवाडा मोड पर प्रेमसिंह की दुकान
पर मिलना बताया। इस पर आपके कानिस्टेबल श्याम सिंह ने कार के पास वाईस रिकॉर्डर
चालू कर अपना परिचय बोलकर मुझे सुपुर्व कर दिया जिस पर मैं प्रेमसिंह की दुकान
पूछकर पटवारी के पास पहुचा तो पटवारी मोबाईल की दुकान पर बैठा हुआ मिला व मेरे
काम के बारे में बात कि तो पटवारी ने मूल कागजात जल्द पेश करने की कहा व पूर्व की
मांग अनुसार 3000 रुपये मांगे जिस पर मेने पर्स दूसरी गाड़ी मे बैग मे रहना बताया व जेब
में रखें 000 रुपये पटवारी हीरासिंह को दे दिये शेष 2000 रुपये कल सुबह 900 बजे से
500 बजे के मध्य पटवार घर मे देने के लिये कहा है। मैं वहां से कैलादेवी जाने की कहकर
वापस अपनी कार के पास आया और वाईस रिकॉर्डर श्याम सिंह कानिस्टेबल को सुपुर्द कर
'दिया। जिसने बंद कर अपने पास सुरक्षित रख लिया। मैने श्याम सिंह कानि को रिश्वत मांग
सत्यापन वार्ता की बाते बताई व हम दोनों मेरी कार से सूरौठ से रवाना होकर आपके
मै आये है वॉईस रिकार्डर श्याम सिंह कानि के पास है। श्री श्याम कानि ने पूछने
के कथनों की ताईद की। जिस पर श्री श्याम सिंह कानि, से वाईस रिकार्डर
जरिये| फर्द वापसी प्राप्त किया गया एवं वाईस रिकार्डर को कम्प्यूटर से कनेक्ट कर वॉईस
में रिकॉर्ड वार्ता को कम्प्यूटर के डेस्कटॉप पर सेव किया जाकर कम्यूटर से टेबल
कनेक्ट कर डेस्कटॉप पर सेव रिश्वत मांग सत्यापन वार्ता को टेबल स्पीकर की मदद
जाकर परिवादी से पूछ-पूछ कर आवाज की पहचान करवाकर फर्द रूपान्तरण तैयार
गया तथा कम्प्यूटर की मदद से उक्त वार्ता की 3 सोनी कम्पनी की 0४७
क्रमश मूल प्रति, मुल्जिम प्रति एवं आई.ओ. प्रति तैयार करवाई जाकर मार्क “4” अंकित कर
डीवीडीयों पर सम्बन्धित के हस्ताक्षर करवाकर मूल व मुल्जिम प्रति 0४0 को अलग-अलग
सफेद कपडे की थैलियों में सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाकर वजह सबूत
कब्जा 'एसी.बी. लिया गया एवं आईओ. प्रति डी.वी,डी. को सफेद कपडे की थैली में रखकर
के हस्ताक्षर करवाकर पत्रावली पर खुला रखा गया। परिवादी की लिखित रिपोर्ट
फर्द ट्रासक्रिप्ट वक्‍त रिश्वत मांग सत्यापन से आरोपी हीरासिंह पटवारी द्वारा
शी मोहनस्वरुप शर्मा से रिलीज डीड का नामांतरण खोलने की एवज मैं पूर्व की
3000 रुपये रिश्वत की मांग कर १000 रुपये प्राप्त करना व शेष 2000 रुपये
पाया गया। मूल व मुल्जिम प्रति शील्ड कुल 2 0५७ को मालखाना करवाया
जाकर समय 0800 पी.एम. पर परिवादी को आरोपी द्वारा मांगी गई रिश्वत राशि 2000 रुपये
लेकर (दिनांक 07.032022 को समय १000 ए.एम, पर कार्यालय में उपस्थित होने की
कर रुकसत किया गया। श्री अमर सिंह उप अधीक्षक पुलिस की वर्ष 2020-22 मे
पुलिस निरीक्षक से उप अधीक्षक पुलिस के पद पर पदोन्‍नाति होने पर ब्यूरो मुख्यालय के
इण्डेक्शन कोर्स हेतु राजस्थान पुलिस अकादमी जयपुर मे उपस्थिति देने हेतु
जयपुर जाने के कारण ब्यूरो चौकी करौली का चार्ज मन अतिरिक्त पुलिस अधीक्षक को सुपुर्

सो
रद.

तथा


Page 4:
जाने पर चौकी चार्ज के साथ में ट्रेप पत्रावली अग्रिम कार्यवाही हेतु प्राप्त हुई है
अवलोकन किया गया। दिनांक 07.03:2022 को समय १30 ए.एम. पर पूर्व से
शुदा परिवादी उपस्थित कार्यालय आया जिससे नाम पता पूछा एवं परिवादी ने
पर श्री अमर सिंह, पुलिस उप अधीक्षक को दिनांक 06.03.2022 को स्वयं द्वारा
रिपोर्ट पेश करना बताया एवं की गई कार्यवाही की ताईद की व बताया कि
अभी-[अभी मेरे पास हीरा सिंह पटवारी का फोन आया और उसने कहां कि मैने आपका
सुबह । बजे तक इन्तजार किया था लेकिन आपके नहीं आने पर मैं राज्यकार्य से फील्ड में
चला गया हूं। मैने कहां कि मैं अभी कैलादेवी हूं और करौली में मदन मोहन जी के दर्शन
हक पास आउंगा। इस पर पटवारी ने कहा कि आप शाम को करीब 5 बजे फोन कर
मेरे से एक बार बात कर लेना। परिवादी द्वारा वक्‍त रिश्वत लेन-देन के समय आरोपी के दी
जाने (वाली मूल रिलीज-डीड पेश की जिसका अवलोकन किया गया। उक्त रिलीज
डीड-क्षि भूमि में परिवादी गवाह संख्या 2 है एवं परिवादी का फोटो भी लगा हुआ है तथा
हस्ताक्षर भी है तथा रिलीज डीड में रिलीजकर्ता क्रम सं 2 पर अंकित सुनीता को परिवादी ने
अपनी पत्नी होना बताया। मूल रिजीज-डीड परिवादी को सुपुर्व की जाकर स्वप्रमाणित
हिना रि कर शामिल पत्रावली की गई। परिवादी की लिखित रिपोर्ट तथा मुताबिक
'फ् वक्‍त रिश्वत मांग सत्यापन वार्ता आदि कार्यवाही से आरोपी हीरासिंह पटवारी,
पटवार॑ हल्का धंधावली, तहसील सूरौठ द्वारा परिवादी श्री मोहनस्वरुप शर्मा से ललिता,
सुनीता, सुषमा व रमादेवी द्वारा रिलीज डीड-कृषि भूमि का मनीष व विष्णु के नाम नामांतरण
खोलने की एवज में पूर्व की मांग अनुसार 3000 रुपये रिश्वत की मांग कर 000 रुपये प्राप्त
करना व शेष 2000 रुपये की मांग कर आज दिनांक 07:03.2022 को सुबह 09:00 बजे से
0500 | बजे के मध्य पटवार घर सूरौठ मे बुलाया गया है, लेकिन परिवादी के कहें अनुसार
समय करीब 5 बजे आरोपी पटवारी से जरिये मोबाईल वार्ता करवाई गई। परिवादी ने फोन
कट कर बताया कि पटवारी जी अभी फील्ड में और कल सुबह १0 बजे पटवार घर सूरौठ में
आने की कह रहे है। इस पर ट्रेप कार्यवाही हेतु कार्यालय सामाजिक न्याय एवं अधिकारिता
विभाग करौली से जरिये विशेष वाहक स्वतंत्र गवाहान तलब करने पर कार्यालय सामाजिक
न्याय (एवं अधिकारिता विभाग करौली स्वतंत्र गवाहान क्रमश: श्री मनीष चन्द गुप्ता पुत्र
श्री गुप्ता, उम्र 3। वर्ष, जाति महाजन, निवासी बालाजी चौक, ट्रक यूनियन के पास
सिटी, पुलिस थाना कोतवाली गंगापुर सिटी, जिला सवाई माधोपुर हाल कनिष्ठ
कार्यालय सामाजिक न्याय एवं अधिकारिता विभाग करौली व श्री लाल बहादुर
पुत्र श्री मदन मोहन चतुर्वेदी, उम्र 36 वर्ष, जाति चतुर्वेदी, निवासी ग्राम पेस्ट सायपुर,
पुलिस थाना कुड़गांव, जिला करौली हाल कनिष्ठ सहायक कार्यालय सामाजिक न्याय एवं
अधिकारिता विभाग करौलीहोना बताया। स्वतंत्र गवाहान को कार्यवाही से अनभिज्ञ रखा
जाकर दिनांक 08:03.2022 को समय 08:00 एम पर कार्यालय में उपस्थित आने की हिदायत
कर रूकसत किया गया व परिवादी को भी दिनांक 08.03.2022 को समय 0800 ए.एम. पर
कार्यालय मैं उपस्थित आने की हिदायत कर रूकसत किया गया। दिनांक 08.03.2022 को
समय 0805 ए.एम. पर पूर्व से पाबन्द शुदा परिवादी मोहन स्वरूप शर्मा उपस्थित कार्यालय
आया ब्र बताया कि पटवारी को रिश्वत में दी जाने वाली राशि 2000 /-रूपये मेरे पास है।
इस परे परिवादी को कार्यालय में बिठाया गया। समय 0840 ए.एम. पर पूर्व से पाबन्द शुदा
स्वतंत्र गवाहान श्री मनीष चन्द गुप्ता कनिष्ठ सहायक एवं श्री लाल बहादुर चतुर्वेदी कनिष्ठ
उपस्थित कार्यालय आये एवं स्वतंत्र गवाहान व परिवादी का आपस में परिचय

करवा गया एवं परिवादी द्वारा पेश रिपोर्ट पढने को दी गई। उक्त दोनों स्वतंत्र गवाहान ने
ट्रेप कार्यवाही में स्वतंत्र गवाह रहने की सहमति दी एवं परिवादी द्वारा पेश शुदा रिपोर्ट पर
दोनों स्वतंत्र गवाहान ने प्रमाण स्वरूप अपने-अपने हस्ताक्षर किये एवं स्वतंत्र गवाहान को

ध ०५



Page 5:
अब जूक की कार्यवाही से अवगत कराया गया। इसके पश्चात मौतबिरान के सामने परिवादी
श्री शर्मा ने मांगने पर आरोपी हीरासिह पटवारी को रिश्वत में दी जाने वाली
राशि 500-500 रूपये के 4 नोट कुल 2000/-रूपये अपने पास से निकालकर मन
तिरिक्त पुलिस अधीक्षक को पेश किये जिनका विवरण निम्न प्रकार है:-

[कम सिख्या _ [नोटॉ का विवरण [नोटॉके नम्बर

शा एक नोट 500 रूपये का 00 33425

2 एक नोट 500 रूपये का. 90 633426 कक

5 एक नोट 500 रूपये का । 00 63342 है|

ता 'एक नोट 500 रूपये का 00 633408 कला
परोक्‍्त पेश शुदा नोटों को गवाहान को दिखाया जाकर नम्बरों का मिलान

दोनों गवाहान से करवाया गया। तत्पश्चात श्री राकेश सिंह कानि, 268 से मालखाने से
फिनोफेथलीन पाऊडर का डिब्बा निकलवाकर मंगाया जाकर श्री राकेश सिंह कानि, से

एक पर फिनोफ्थलीन पाउडर निकलवाकर 2,000 रूपये के उपरोक्त नोटों पर
भली- 'फिनोफ्थलीन पाउडर लगवाया गया तथा परिवादी श्री मोहनस्वरुप शर्मा की
जामा स्वतंत्र गवाह लाल बहादुर चतुर्वेदी कनिष्ठ सहायक से लिवाई जाकर उनके

पास पहने हुये कपड़ों तथा मोबाईल फोन के अलावा मूल रिलीज-डीड तथा पेन्ट की
पीछे की जेब में रखे पर्स में 400 रूपये होना पाये गये। जिस पर परिवादी ने उक्त 400
रूपये खर्चा पानी के होना बताया। इसके अलावा अन्य कोई वस्तु नहीं पाई गई। इसके
बाद श्री राकेश सिंह कानि, से फिनोफ्थलीन पाउडर लगे हुये 2000 रूपये के नोट
श्री मोहनस्वरुप शर्मा द्वारा पहनी हुई पेन्ट की पीछे की जेब में रखे पर्स में अलग
से रखवाये गये तथा परिवादी को समझाईस की गई कि अब इन पाऊडरयुक्त नोटों को
रूप से हाथ नहीं लगावे और आरोपी के मांगने पर ही निकालकर देवे तथा
पी उक्त नोटों को प्राप्त करके कहां रखता है इसका ध्यान रखे तथा आरोपी द्वारा
रिश्वत प्राप्त करने पर अपने सिर पर दो बार हाथ फेरकर ईशारा करे। इसके बाद दोनों
गवाहों को भी हिदायत दी गई कि वे यथासम्भव परिवादी व आरोपी के बीच होने वाले
रिश्वत के लेन-देन को देखने तथा वार्ता को सुनने का प्रयास करें साथ हीं समस्त ट्रे
पार्टी संदस्यो को भी आवश्यक हिदायतें दी गई। इसके बाद परिवादी एवं दोनो गवाहान
को फिनोफ्थलीन व सोडियम कार्बोनेट पाउडर की रासायनिक प्रक्रिया के महत्व को
दृष्टांत दिलवाकर समझाया गया और फिनोफ्थलीन पाउडर की शीशी को ढक्‍्कन बंद
करवाकर राकेश सिंह कानि, से वापस मालखाना में तथा सोडियम कार्बोनेट पाऊडर की
ट्रेप बॉक्स में स्वतंत्र गवाह के मार्फत उसके हाथ साफ कराने के बाद रखवाया
इसके बाद राकेश सिंह कानि, से गिलास के धोवन को कार्यालय के अन्दर लैट
में फिकवाया गया और काम में लिये गये अखबार को जलवाकर नष्ट करवाया गया

बाथ
तथा उसके दोनों हाथों एवं गिलास को साबुन पानी से साफ करवाया गया तथा गिलास
को कार्यालय में रखवाया गया। इसके बाद ट्रेप कार्यवाही में काम आने वाले उपकरणों

कांच की खाली शीशीयां मय ढक्कन, स्टील के कटोरो आदि को साबुन पानी से

कर ट्रेप बोक्स में रखवाया गया। इसके बाद दोनों स्वतंत्र गवाहान, परिवादी
अतिरिक्त पुलिस अधीक्षक ने अपने-अपने हाथ साबुन पानी से साफ किये।
दी को रिश्वत लेन-देन के समय होने वाली वार्ता को रिकॉर्ड करने के लिये
वॉईस रिकॉर्डर (पैनड्राईव नुमा) को चालू व बन्द करने की विधि समझाया जाकर
हिदायत सुपुर्द किया गया। फर्द पेशकशी एवं सुपुर्दगी नोट तथा दृष्टांत
मीन पाउडर एवं सोडियम कार्बोनेट पाउडर शामिल पत्रावली की गई। समय
एम. पर शेष ट्रेप पार्टी सदस्यों के हाथ साबुन पानी से अच्छी तरह धुलवाये
पस में एक-दूसरे की जामा तलाशी लिवाई गई एवं विभागीय परिचय पत्र व
को छोड़कर कोई वस्तु नहीं पाई गई तथा परिवादी को बताये गये रिश्वत
कुति के ईशारे के बारे में बताया गया। मन अतिरिक्त पुलिस अधीक्षक मय परिवादी,
वाहान व टेप पार्टी सदस्यों के दो सरकारी वाहन बोलेरो व सरकारी मोटर मोटर
साईकिल के मय सरकारी लेपटॉप-प्रिन्टर, ईयरफोन, ट्रेप बॉक्स आदि उपकरणों के वास्ते
ट्रेप कार्गवाही हेतु नोटो पर पाउडर लगाने वाले श्री राकेश सिंह कानि, 268 को कार्यालय

शीट



Page 6:
में बाद हिदायत छोड़ा जाकर एसी,बी. कार्यालय करौली से रवाना होकर समय १040
एएम| पर कार्यालय पटवार मंडल सूरठ के पास पहुंचा हूँ परिगादी के बताये अनुसार
परिवांदी को सरकारी वाहन बोलेरो से बाद हिदायत आरोपी हीरासिंह पटवारी के कसबा
स्थित किराया के ऑफिस के लिये रवाना किया गया एवं स्वतंत्र गवाहान व ट्रेप

पार्टी सदस्यों को बाद हिदायत सरकारी वाहनों से उतारा जाकर उचित दूरी बनाकर
पी पर नजर रख अपनी पहचान छिपाते हुये परिवादी के नियत ईशारे की प्रतिक्ा
करने की हिदायत दी गई व मन अतिरिक्त शुलिच अधीक्षक भी ट्रेप पार्टी के पीछे पीछे
अपनी पहचान छिपाते हुये परिवादी के नियत इशारे की प्रतिक्षा में खड़ा हुआ, समय 035
ए.एम| पर परिवादी ने आरोपी हीरासिंह पटवारी के किराया के ऑफिस से बाहर निकल
कर मंकान के सामने से ट्रेप पार्टी को देखकर अपने सिर पर दो बार हाथ फैरकर रिश्वत
स्वीकृति का निर्धारित ईशारा किया। जिस पर मन अतिरिक्त पुलिस अधीक्षक द्वारा स्वतंत्र
वाहान व ट्रेप पार्टी सदस्यों को ईशारा कर अपने साथ लेकर पास ही खडे परिवादी के
पास पहुंचकर वॉ्डस रिकॉर्डर प्राप्त कर बंद कर सुरक्षित अपने पास रखा व परिवादी ने
पूछने पर बताया कि उपर प्रथम मंजिल पर हीरासिंह पटवारी अपने ऑफिस में कार्य करने
की टेबल-कुर्सी पर सरकारी काम कर रहा है जिसने अभी अभी मेरे से रिलीज डीड का
खोलने के लिये मूल रिलीज डीड लेकर दिनांक 0603.2022 को मांगे गये
2000 रुपये लेकर बिना गिने ही अपनी कार्य करने की टेबल की दराज मे रख लिये व
खोलने के संबध में बात की तो पटवारी ने दिनांक 2.032022 तक नामांतरण
की कहा है। मैने हीरासिंह पटवारी की ऑफिस से बाहर निकलकर आपको
इशारा कर दिया अभी पटवारी अपनी ऑफिस मे ही बैठा हुआ है, जिस पर
को हमराह साथ लेकर मय स्वतंत्र गवाहान व ट्रेप पार्टी के परिवादी के बताये
आरोपी पटवारी के ऑफिस मे पहुंचा जहां टेबल कुर्सी पर बैठे हुये व्यक्ति की
तरफ इशारा कर बताया कि ये ही हीरासिह पटवारी है। इस पर मन अतिरिक्त पुलिस
पीकर ने अपना व हमराीयान स्वतंत्र गवाहान एवं ट्रेप पार्टी का परिचय देकर उक्त
से नाम पता पूछा तो अपना नाम हीरा सिंह गंधार पुत्र अमृत सिंह, उम्र 27 वर्ष,

जाति | जाट, निवासी ग्राम जटवाड़ा, पुलिस थाना सूरौठ, जिला करौली हाल पटवारी,
पटवार॑ हल्का धंधावली, तहसील सूरौठ, जिला करौली होना बताया। आरोपी हीरासिह
पटवारी से परिवादी श्री मोहनस्वरुप शर्मा से 2000 रुपये रिश्वत लेने के बारे में पूछा तो
ने बताया कि अभी कुछ देर पहले मेरे पास ये आये थे जिन्होंने ने मुझे मूल
'डीड देकर अपनी श्रद्दा से 2000/-रुपये दिये जिनको मेने बिना गिने ही मैरी
की टेबल की उपर की दराज मे रख दिये मेने जबरदस्ती रुपये नहीं लिये।
063:2022 को भी मेरे पास आये थे उस दिन मुझे 000 रुपये देकर गये व 2000
मे देना बताया। इस पर परिवादी ने पूछने पर बताया कि मेरे ससुर साहब
शर्मा का स्वर्गवास दिनाक 44--2। को हो गया, जिनकी गाव॑ सोहनपाल
तहसील सूरौठ मे करीब 55 बीघा कृषि भूमि है, ससुर के स्वर्गवास होने के बाद
उनकी कृषि भूमि की देखभाल परिवादी द्वारा की जा रही है। उक्त कृषि भूमि का
उनके बारीसान के नाम खुलवाया था। दिनांक 27-42-2 को प्रार्थी की पत्नी
बहिनो द्वारा अपने हिस्से की कृषि भूमि को अपने दोनो भाईयों विष्णु व मनीष के
करा दी। मै दिनांक 26-2-22 को नामांतरण के संबंध मे हिण्डौन सिटी में

से मिला जिस पर पटवारी ने 5000 रुपये देने के बाद रिलीज-डीड का
खोलने की कहा, जिस पर मैने उसी समय पटवारीजी को 2000 रुपये दे दिये
3000 रुपये बाद में देने की कहा था। दिनांक 06.03.2022 को मेरे द्वारा एसीबी
में रिपोर्ट पेश करने पर उसी दिन डिप्टी साहब ने श्यामसिंह कानिस्टेबल को मेरे
मांग का सत्यापन हेतु भेजा था जिस पर मैं इनके पास सूरौठ में आया तो
की दुकान पर मिले जिस पर मेने रिलीज डीड के नामांतरण के संबंध में वार्ता
पटवारी हारा रिलीज डीड-कृषि भूमि का नामांतरण खोलने की एवज में 3000
जिस पर मैने पर्स नहीं होने का बहाना बनाकर १000 रुपये दिये व 2000
मे देने के लिये कहा था। आज कुछ देर पहले मैने पटवार घर सूरौठ के पास
जी को फोन कर पूछा तो पटवारी जी ने अपने ऑफिस मे मुझे बुलाया जिस
के बारे मे पूछताछ कर वॉईस रिकॉर्डर चालू कर पटवारी जी के ऑफिस में

धध्श:न



Page 7:
आया (व पटवारी जी से नामांतरण के संबध में वार्ता की तो पटवारी जी ने मूल रीलीज
डीड |दिने की कहा जिस पर मैने मूल रीलीज डीड पटवारी को दे दी व दिनांक
.06.03:2022 की मांग अनुसार पटवारी जी को 2000 रुपये दे दिये जिन्होंने अपने हाथ में
लेकर बिना गिने ही टेबल की दराज मे रख दिये व दिनांक 20.03.2022 तक नामांतरण

के लिये कहा था फिर मे पटवारी जी के ऑफिस से बाहर निकलकर मकान के
से आपको देखकर इशारा कर दिया। इसके पश्चात सरकारी वाहन से ट्रेप वॉक्स
व

का केम्पर मंगवाकर ट्रेप वॉक्स में से स्टील का कटोरा निकलवाकर स्वतंत्र गवाह

मनीष चन्द गुप्ता कनिष्ठ सहायक से स्टील के कटोरा को साबुन पानी से साफ धुलवाकर

सील

कार्यालय से पानी मंगवाकर कटोरा में साफ पानी भरवाकर ट्रेप वॉक्स में

कार्बनेट पाउडर डलवाकर चम्मच से हिलवाया गया और हाजरीन को दिखाया
सभी हाजरीन ने उक्त घोल को रंगहीन होना स्वीकार किया। उक्त घोल में

सार कार्बोनेट का डिब्बा व चम्मच निकलवाकर स्टील के कटौरा में थोड़ा सा
गया

आरोपी हीरासिंह पटवारी के दाहिने हाथ की उंगलियों व अंगूठा को डूबोकर धुलवाया गया.

त्तो

लिया

का रंग गदमैला हो गया जिसे हाजरीन को दिखाकर दो साफ कांच की
में आधा-आधा भरवाकर सील मोहर व चिट चस्या कर चिट व॑ कपडे पर
के हस्ताक्षर कराये जाकर मार्क ₹॥-। व ९४.2 अंकित कर कब्जा एसी.बी
। इसके पश्चात पुनः उक्त स्वतंत्र गवाह से ही ट्रेप बॉक्स से दूसरा स्टील का

कटोरा| निकलवाकर कटोरा व चम्मच को साबुन पानी से अच्छी तरह साफ करवाकर थोड़ा
सा सौडियम कार्बनेट पाउडर डलवाकर चम्मच से हिलवाया गया और हाजरीन को

दिखाया
में

गया

गया तो सभी हाजरीन ने उक्त घोल को रंगहीन होना स्वीकार किया। उक्त घोल
हीरासिंह पटवारी के बांये हाथ की उंगलियो व अंगूठा को डूबोकर घुलवाया
धोवन का रंग गदमैला हो गया जिसे हाजरीन को दिखाकर दो साफ कांच की
में आधा-आधा भरवाकर सील मोहर व चिट चरया कर चिट व कपडे पर
के हस्ताक्षर कराये जाकर मार्क [- व 2 अंकित कर कब्जा ए.सी.बी,

लिया गया। इसके पश्चात स्वतंत्र गवाह श्री लालबहादुर चतुर्वेदी कनिष्ठ सहायक से

आरोपी! पटवारी की कार्य करने

मुडे हुए

की टेबल की उपर दराज मे से एक कागज के उपर रखे
'रखे 500-500 रुपये के नोटों को उठवाकर गिनवाया तो 500-500 के कुल 4

नोट कुल 2000 रुपये होना पाये गये। उक्त रिश्वत राशि के नोटो के नम्बरो का मिलान

ए.सी.बी

कार्यालय करौली में तैयार की गई फर्द पेशकशी में अंकित नोटों के नम्बरो से

दोनो रंवतंत्र गवाहान से करवाया गया तो नोटों के नम्बर हूबहूं होना पाये गये, जिनका
विवरण  फर्द में अंकित करवाया जाकर नम्बरी रिश्वत राशि 2,000 रूपये को बजह सबूत
एक सफ़ेद कागज के साथ सिलवाकर सील मोहर कर कागज पर सम्बन्धितों के हस्ताक्षर
करवाकर कब्जा ए.सी.बी. लिया गया। स्वतंत्र गवाह मनीष चन्द गुप्ता कनिष्ठ सहायक के
हाथ साबुन पानी से अच्छी तरह साफ करवाकर स्टील के कटौरा को साइन पानी से

थोडा
दिखाय!
आरोपी|

रखी
से
मै

साफ ही उसमें साफ पानी भरवाकर सोडियम कार्बोनेट पाउडर के मे से
सो

गडियम कार्बोनेट पाउडर डलवाकर पेन से हिलवाया गया और हाजरीन को
गया तो सभी हाजरीन ने उक्त घोल को रंगहीन होना स्वीकार किया जिसमें
हीरासिंह पटवारी के कार्य करने की टेबल की ऊपर की दराज मे रखे कागज

थी के स्थान को ट्रेप बॉक्स में से साफ रुई को फोहा निकलवाकर रुई के फोहा
रूई के पोहा को उक्त घोल में डूबोकर धुलवाया गया तो धोवन का रंग
हो गया जिसे हाजरीन को दिखाकर दो साफ कांच की शीशियों में आधा-आधा

खारिद प्रिन्टेड जमाबंन्दी (खेवट/ खतोनी) (प्रतिलिपि) को जिस पर रिश्वत राशि

भरवाकर सील मोहर व चिट चरपा कर चिट व कपडे पर सम्बस्धितों के हस्ताक्षर कराये
जाकर मार्क १0-] व ग0-2 अंकित कर कब्जा एसीबी, लिया गया। रूई के फोहा व
रिश्वत (राशि रखे जाने वाले कम्प्यूटराईज्ड प्रिन्टेड कागज जमाबन्दी (खेवट / खतोनी)
प्रतिलिपि) को एक कपड़े की थैली में रखा जाकर शील्ड मोहर किया जाकर मार्क 70
अंकित कर कब्जा ए.सी.वी. लिया गया। इसके बाद आरोपी हीरासिंह पटवारी से परिवादी

के
द्वारा
सी

से सम्बन्धित दस्तावेज के बारे में पूछा तो बताया कि आज मोहनस्वरुप शर्मा
गई मूल रिलीज डीड मैने मेरे बैग मे रख दी है मै रीलीज डीड को एलआरसी
में कम्प्यूटर से फीड करवाकर प्रिन्ट आउट लेकर मेरी रिपोर्ट कर गिरदार की

ह्ीह कि.” ही


Page 8:
रिपोर्ट करवाकर दिनांक 24.03.2022 को ग्राम पंचायत की होने वाली मीटिंग मे फैसल
वाक़र नियमानुसार नामान्तरण खोलता। मन अतिरिक्त पुलिस अधीक्षक के पास सुरक्षित
रखे वाईस रिकार्डर को लेपटॉप से कनेक्ट करवाकर रिकार्ड वार्ता को सुना गया तो वक्‍त
रिश्वत लेन-देन वार्ता रिकार्ड होना पाई गई। वाईस रिकार्डर को मन उप अधीक्षक पुलिस
के पास सुरक्षित रखा गया। इसके बाद परिवादी व आरोपी से आपस में एक दूसरे से
किसी प्रकार की रंजिश अथवा पैसे आदि के लेन-देन शेष होने बाबत पूछा तो परिवादी व
पी ने स्वेच्छा से किसी प्रकार की रंजिश या लेन देन होने से मना किया। फर्द पृथक
से मुर्तिव की जाकर बाद हस्ताक्षर शामिल पत्रावली की गई। समय 00:05 पी,एम' पर
मर मोहनस्वरुप शर्मा एवं दोनों स्वतंत्र गवाहान की मौजूदगी में परिवादी की

से घटनास्थल का नक्शा मौका व हालात मौका पृथक से कशीद किया जाकर
के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। समय 0200 पी.एम. पर
स्वतंत्र गवाहन व परिवादी एवं श्री धर्म सिंह तहसीलदार सूरौठ के सामने मन अतिरिक्त
पुलिस अधीक्षक द्वारा परिवादी के कार्य से सम्बन्धित दस्तावेज मांगने पर आरोपी हीरा
सिंह गंधार पटवारी द्वारा अपने कार्य करने की टेबल पर रखे बैग में से वक्‍त रिश्वत
लेन-देन परिवादी द्वारा पेश की गई मूल रिलीज डीड पेश की। जिसका अवलोकन किया
'डीड दिनांक 27.22022 जिसमें ललिता, सुनीता, सुषमा व. रमादेवी

रिलीजफ़र्ता (प्रथम पक्षणण) बहक मनीष व विष्णु रिलीजगृहीता (द्वितीय पक्षणण) है। उक्त
रिलीज डीड के की नम्बरिंग करवाई गई तो जिसमें कुल १4 पेज है। उक्त मूल रिलीज
जप्त करने से परिवादी का कार्य बाघित हो जायेगा इसलिए तहसीलदार सूरौठ

रिलीज डीड सुपुर्द कर प्रमाणित फोटोप्रति पेश करने की कहने पर प्रमाणित
पेश की। प्रमाणित फोटोप्रति रिलीज डीड पर सम्बन्धित के हस्ताक्षर करवाकर
जप्त किया गया। तहसीलदार सूरौठ को परिवादी का नियमानुसार कार्य करने
के निर्देश दिये गये। फर्द बाद हस्ताक्षर शामिल पत्रावली की गई। समय 0240 पी.एम. पर
आरोपी [हीरा सिंह गंधार पटवारी, पटवार हल्का धंघावली, तहसील सूरौठ, जिला करौली
को जुर्म से आगाह कर धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 में लिप्त
पाये जाने पर परिवादी एवं तथ्यों से परिचित गवाहान को धमकाने एवं टेम्परविद करने का
अंदेशा होने पर नियमानुसार जरिये फर्द गिरफ्तार किया गया। फर्द गिरफ्तारी पृथक से
मुर्तिव कर बाद हस्ताक्षर शामिल पत्रावली की गई। आरोपी हीरा सिंह गंघार पटवारी के
किराये के कमरा को आरोपी पटवारी द्वारा अपना ऑफिस बना रखा हैं। ऑफिस मे
सरकारी| रिकॉर्ड रखा हुआ होने के कारण कमरा को लॉक कर चाबी श्री निहाल सिंह
'धाकड गिरदावर ऑफिस कानूनगों तहसील सूरौठ जिला करौली को सुपुर्व कर आवश्यक
हिदायत दी गई। समय 0330 पी.एम. पर मन अतिरिक्त पुलिस अधीक्षक पुलिस मय
स्वतंत्र गवाहान, ट्रेप पार्टी सदस्य व गिरफ्तार शुदा अभियुक्त हीरा सिंह गंधार मय बरामद
सबूत माल के मय लेपटॉप, प्रिन्टर, एयरफोन, ट्रेप बॉक्स आदि उपकरणों के
कार्यवाही के दोनो सरकारी वाहन बोलेरो व सरकारी मोटर साईकिल के सूरौठ
होकर समय 0440 पी.एम. पर ए.सी.बी. कार्यालय करौली पहुंच गिरफतार शुदा
सिंह गंघार पटवारी को कार्यालय निगरानी में रखा जाकर ट्रेप कार्यवाही में
शुदा नम्बरी रिश्वत राशि 2000/-रू, धोवन की शील्ड शीशीयां मार्क

करवाया गया व गिरफतार शुदा अभियुक्त हीरा सिंह गंधार पटवारी का सामान्य
चिकित्यालय करौली स्वास्थ्य परीक्षण करवाया गया। समय 0630 पी.एम. पर मन
तिरिक्त पुलिस अधीक्षक के पास सुरक्षित रखे वाईस रिकार्डर को स्वतत्र॑ गवाहान व
परिवादी |क॑ समक्ष कार्यालय के कम्प्यूटर से कनेक्ट करवा वाईस रिकार्डर में रिकार्ड
देन वार्ता को कम्प्यूटर के डेस्कटॉप पर सेव करवाया जाकर कम्प्यूटर से
कनेक्ट करवाकर डेस्कटॉप पर सेव रिश्वत लेन देन वार्ता को परिवादी व
की उपस्थिति में टेबल स्पीकर की मदद से सुना जाकर परिवादी
शर्मा एवं आरोपी हीरा सिंह गंधार पटवारी के मध्य हुई रिश्वत लेन देन वार्ता
8032022 की गवाहान की मौजूदगी में परिवादी से पूछ-पूछ कर आवाज

फर्द रूपान्तरण तैयार किया गया एवं लेपटॉप की मदद से उक्त
80! कम्पनी की 3 000 क्रमश मूल, मुल्जिम व आई.ओ, प्रति तैयार करवाई

श::2:2

व

दिनांक
पहचान
बार्ताओं



Page 9:
में सील मोहर कर सम्बन्धितों के हस्ताक्षर करवाये गये एवं आई.ओ. प्रति 0४0
की थैली में रखवाकर सिलवाकर सम्बन्धितों के हस्ताक्षर करवाकर फाईल पर

मु 9” अंकित करवा मूल व मुल्जिम प्रति 0/0 को अलग-अलग सफेद कपडे
की
को

रखा जाकर मूल व मुल्जिम प्रति शील्ड 0४0 मार्क (8 खुल. 2 को जगा मालखाना करवाया
गया। समय 0:0 पी.एम, पर स्वतंत्र गवाहान के सामने वक्‍त रिश्वत मांग सत्यापन वार्ता
दिनांक 0603.2027 एवं रिश्वत लेन-देन वार्ता दिनांक 08032022 मैं रिकार्ड आवाज का

मिलान
गया

गंधार! पटवारी

करवाने हेतु अभियुक्त हीरा सिंह गंधार पटवारी को वाईस सैम्पल देने हेतु कहा
अभियुक्त ने स्वैच्छा से अपना वॉरस सैम्पल देने से इंकार किया। जिसकी फर्द
नमूना आवाज तैयार कर शामिल पत्रावली की गई एवं अभियुक्त हीरा सिंह
गटवारी का पूछताछ नोट तैयार किया जाकर शामिल पत्नावली किया गया। समय

पीएम. पर ट्रेप कार्यवाही में वजह सबूत को सील्ड करने के काम में ली गई पीतल

'नें० 8 को परिवादी व गवाहान की मौजूदगी में पत्थर से तुडवा कर जरिये फर्द
'गया। जिसकी फर्द पृथक से मुर्तिव की जाकर सम्बंधित के हस्ताक्षर करवाकर
पत्रावली की गई एवं फर्द की एक प्रति स्वतंत्र गवाह श्री मनीष चन्द गुप्ता

सहायक को बाद हिदायत सुपुर्द की गई। बाद सम्पन्न ट्रेप कार्यवाही के परिवादी

स्वरुप शर्मा एवं स्वतंत्र गवाहान श्री मनीष चन्द गुप्ता कनिष्ठ सहायक व
चतुर्वेदी कनिष्ठ सहायक को बाद सम्पन्न ट्रेप कार्यवाही के बाद हिदायत

कर रंकसत किया गया।

पटवारी,
होते
कर

भूमि क
खोलने

अब तक सम्पन्न की गई समस्त ट्रेप कार्यवाही से अभियुक्त हीरा सिंह गंधार
'पटवार हल्का धंधावली, तहसील सूरौठ, जिला करौली द्वारा स्वयं का लोक सेवक
अपने वैध पारिश्रमिक के अलावा पदीय कार्य करने में अपने पद का दुरूपयोग
एवं अवैध तरीके से परिवादी की पत्नी व अन्य बहिनों द्वारा अपने हिस्से की कृषि
अपने भाईयों विष्णु व मनीष के नाम रिलीज कराई गई कृषि भूमि का नामांतरण
की एवज में दिनांक 06.03:2022 को वक्‍त रिश्वत मांग सत्यापन 3000 रूपये

रिश्वत की मांग करने पर १000 रुपये प्राप्त कर व शेष 2000 रूपये रिश्वत की और मांग
करना (एवं उक्त मांग की अनुशरण में दिनांक 0803.2022 को स्वतंत्र गवाहान की
पस्थिति में ट्रेप कार्यवाही का आयोजन किया गया। अभियुक्त हीरा सिंह गंधार पटवारी
द्वारा परिवादी श्री मोहनस्वरुप शर्मा से कसबा सूरौठ में स्थित अपने किराये के ऑफिस मैं

मूल रि
गिने
सूरौठ

डीड प्राप्त कर परिवादी से 2000 रूपये प्राप्त कर अपने हाथ मे लेकर बिना
टेबल की दराज मे रख दिये, परिवादी के ईशारे पर ट्रेप पार्टी आरोपी के कस्वा
स्थित किराये के ऑफिस में पहुच कर रिश्वत राशि को स्वतंत्र गवाहान के समक्ष

जप्त कर अभियुक्त को गिरफ्तार किया गया। अभियुक्त के पास वक्‍त ट्रेप कार्यवाही

परिवादी
सी
प

का कार्य पैण्डिग होना पाया गया। परिवादी के कार्य से सम्बन्धित मूल प्रतियां
वार सूरौठ जिला करौली को सुपुर्द कर प्रमाणित प्रतियां जप्त कर शामिल
की गई। अतः अभियुक्त हीरा सिंह गंधार पुत्र अमृत सिंह, उम्र 27 वर्ष, जाति

जाट, निवासी ग्राम जटवाड़ा, पुलिस थाना सूरौठ, जिला करौली हाल पटवारी, पटवार

हल्का
निवारण!

मी, तहसील सूरौठ़, जिला करौली का उक्त कृत्य अपराध धारा 7 श्रष्टाचार
(संशोधित) अधिनियम 2078 में प्रथम दृष्टया बनना पाया जाता है। अतः प्रथम

सूचना रिपोर्ट वास्ते क्रमांकन प्रेषित है।

2
(सुर्द्र कुमार शी
अतिरिक्त पुलिस अधीक्षक
्रष्टाचार निरोधक ब्यूरो,
करौली |



Page 10:
डक

कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
रिपोर्ट श्री सुरेद्र कुमार शर्मा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार

रेधक ब्यूरो, करौली ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
थद भ्रा्टाचार निवारण अधिनियम  988 (यथा संशोधित 208) अभियुक्त श्री

हीरा
करौली
'उपरोक

सिंह. गंधार, पटवारी, पटवार हल्का धंधावली, तहसील सूरौठ, जिला
के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या 78/2022
तत धारा में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता

कर तफ्तीश जारी है।

उन . एक

| भ्रष्यचार निरोधक ब्यूरो, जयपुर।

व 00-04 दिनांक 9.3.2022

प्रचिखिकियूजना्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
गा

न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

भ
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
3. जिला कलक्टर, करौली।

4. उप

'महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, करौली।

22.
प्रशासन,
भ्रष्यचार निरोधक ब्यूरो, जयपुर।



