Page 1:
श्र

प्रथम सूचना रिपोर्ट
(अन्तरति धारा 754 दण्ड प्रकिया संहिता)
. . जिला-. जयपुर, थाना- प्रधान आरक्षी केंद्र, भ्र0 नि0 ब्यू0 जयपुर,
वर्ष-2022. प्रणइ्रि0 सं........१ै2--]9-2.........-दिनांक.. 5.5 ८०.2.

2...) अधिनियम:- धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078
(0... अधिनियम घारायें
(0... अधिनियम .. धारायें

(0. अन्य अधिनियम एवं  घारायें भा0दं0सं0....
(अ) रोजनामचा आम रपट संख्या .....(. 49... समय द
(ब) अपराध घटने का दिन-बुधवार, दिनांक 8.05.2022 समय 09.49 पीएम.
(स) थाना पर सूचना प्राप्त होने की दिनांक ....7.05.2022.....
4... सूचना की किस्म :- लिखित /मौखिक लिखित
5. घटनास्थल: विद्याधर नगर स्टेडियम, जयपुर।
(अ)पुलिस थाना से दिशा व दूरी:-बजानिब उत्तर-पूर्व दिशा करीब 3 किसी......

(ब) बीट संख्या...... «-जयरामदेही सं.....
(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना

6... ()परिवादी /सूचनाकर्ता
(अ) नाम-श्री रवि चारण

(व) पिता/पति का नाम-श्री भगवती सिंह
(स) जन्म तिथी- उम्र 38 साल
(द) राष्ट्रीयता - भारतीय
(य). पासपोर्ट संख्या
जारी होने की जगह .
(र). व्यवसाय- प्राविट
(ल) पता- _ डी-2, बी-205, आर्मी वेलफंयर हाउसिंग ऑर्गेनाइजेशन, सैक्टर-ी.
विधाधर नगर, जयपुर
7. _ ज्ञात/अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित:-
.. श्री गुलाबसिंह पुत्र कानाराम जाति मौणा ठम्र 46 साल निवासी सुदरपुरा ढाढा पुलिस
थाना प्रागपुरा तहसील पावटा जिला जयपुर हाल कानि, नं. 2959 पुलिस थाना विद्याद्यर
नगर, जयपुर उत्तर

8... परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-.....
9. चुराई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो
अतिरिक्त पन्ना लगायें)... दर

१0. चुराई हुई/ लिप्त सम्पत्ति का कुल मुल्य- कुल 3000/-रु
१7.. पंचनामा/ यू.डी. केस संख्या (अगर हो तो) ...

कौ

रा


Page 2:
१2. विषय वस्तु प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित ....हो तो

अतिरिक्त पन्ना लगायें):-

प्रकरण के हालात इस प्रकार से निवेदन है कि दिनांक 7.05.2022 को  2.70
पीएम पर श्री हिमांशु, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूगे, जयपुर नगर तृतीय ने
मन्‌ सुरेश कुमार स्वामी उप अधीक्षक पुलिस को आपने कार्यालय कक्ष में बुलाकर अपने सामने
बेठे व्यक्ति केप्टन श्री रवि चारण पुत्र श्री भगवती सिंह से परिचय करवाकर उसके द्वारा पेश
हस्तलिखित प्रार्थना पत्र मन उपअधीक्षक पुलिस के नाम मार्क करते हुए अग्रीम कार्यवाही हेतु सुपूर्द
किया। इस पर मन्‌ उपअधीक्षक ने श्री रवि चारण को अपने कार्यालय कक्ष में लेकर आया।
उक्त व्यक्ति से उसका नाम-पता पूछने पर उसने अपना नाम कंप्टन श्री रवि चारण पुत्र श्री
भगवती सिंह निवासी डी-2, बी-205, आर्मी वेलफंयर हाउसिंग ऑर्गेनाइजेशन, सैक्टर-, विधाधर
नगर, जयपुर होना बताया जिसने अपने हस्तलिखित एक प्रार्थना पत्र इस आशय का पेश किया
कि “'सेवामें श्रीमान, अतिरिक्त पुलिस अधीक्षक, श्रष्टाचार निरोधक ब्यूगे, जयपुर, विषय रिश्वत
लेते हुवे पकड़ाने बावत्‌,. महोदय, निवेदन है कि प्रार्थी विगत रात्रि को समय करीबन 2:30 बजे
8०७०४ 00७ में पार्टी व खाना के हिसाब से मैं मेरे मित्रो के साथ बैठा था, जहां पर आपसी
कहा सुनी होने पर प्रदीप सिंह शेखाबत ने विधाघर नगर थाने कौ #८# को बुलाया उसके बाद
#८₹ आने के बाद आपसी समझाईश करवाकर मित्रो में सुलह करवाकर मैं घर जा रहा था, तब
मैने भूलबश कार का ४००४ 80९8४ हटाने पर मेरी कार हल्की सी पीछे जाकर #८€ की सरकारी
बोलेरो से १०७०० हो गयी। इस कारण 9०0८९ ने मेरी 020४ /-4 9037 को जब्त कर थाने में ले
गये। मैं भी पीछे-2 पैदल थाने में गया। जहां उन्होंने मुझे ९०0८९ कार्यवाही के दौरान 80९90
#अस्थ वब्9ा करके एक /७9०7 दर्ज की और मुझे जाने को कहां। इस पर मैं बाहर आकर ?८९
पर कार्यरत दो ?७0८९ कर्मचारी को मुझे घर छोड़ने का निवेदन किया। उन्होंने मुझे मना कर
दिया तथा गुलाब सिंह ९७४ ८०००००७०। गुलाब सिंह ने आकर मुझे कहा कि आप पर शराब
पीकर गाड़ी चलाने का ८45० दर्ज नहीं करूंगा और मुझे 5,000/- रूपये देने पड़ेंगें। इस पर मैंने
कहा कि मैं मेरे पास अभी 8005- रूपये ही है मैं यह पैसा सुबह दे जाऊंगा। फिर मैं सुबह
परिवाद की ८००५ लेने गया। तब गुलाब सिंह वहा नहीं आये थे। फिर मैने #८९ को देखने गया,
जहां मुझे ८०0०७७०। प्रदीप मिले उन्होंने कहां कि यह परिवाद मैं देख लूंगा आप #८४ के चार
ला-८०७ (००० दें। मै श्री गुलाब सिंह को रिश्वत की राशि नहीं देना चाहता, मैं उसको रंगे
हाथ पकड़वाना चाहता हूँ आपसे निवेदन है कि उचित कार्यवाही करे। 'एसडी, #3५. 0०9१ ९०५
्ामागत(सल6) 5/0 डा होजडाएम डी दिल 0-2, 8205, किए, इल, पालीफरपगीका पिंड 099: 5.९5.
ह0:- 968666440 0म€ 27 9०४ 2022". प्रस्तुत की। मन्‌ उपअधीक्षक को परिवादी ने दरियाफ्त पर
बताया कि उक्त प्रार्थना पत्र मेरे स्वयं द्वारा हस्तलिखित है तथा मेरा श्री गुलाब सिंह हैड कानि0
से किसी भी प्रकार का रूपयो पैसों का लेन-देन बकाया नहीं हैं और न ही किसी प्रकार की
रॉजिश है। मन्‌ उपअधीक्षक पुलिस द्वारा परिवादी से बोम्बे कलब में हुई कहासुनी के बारे में पूछा
तो परिवादी ने बताया कि मैं मेरे साथी श्री जनमजोत सिंह सिद्ध, श्री आनन्द सिंह राठौड़, के
साथ खाना खाने व पार्टी करने के लिए बॉम्बे क्लब, नाटाणी टावर थर्ड व फोर्थ फ्लोर
सैकटर-07, विद्याचर नगर, जयपुर पर गये थे, जहां पर पूर्व से मौजुद व्यक्ति श्री प्रदीप सिंह
शेखावत, श्री श्याम सिंह मेड्तिया व श्री जनमजोत सिंह सिद्धू के मध्य पार्टी के दौरान आपसी
'कहासुनी होकर मारपीट हो गई थी, जिस पर विद्याचर नगर थाने की पीसीआर गाड़ी जिसके
इत्चार्ज गुलाब सिंह जी मय स्टाफ आये तो वहां पर आपसी समझाईश पर समझौता हो गया था।
इसके बाद मैं अपनी कार चलाकर जाने लगा तो मेरी कार पीसीआर गाड़ी से टच हो गई और
पौसीआर गाड़ी का एक व्हील कंप टूट गई, जिस पर मुझे गुलाब सिंह जी मेरी गाड़ी को थाने
पर ले गये, जिस पर मैं पैदल चलकर थाने पर गया तो उन्होंने मेरा शराब का ब्रेथ एनालाईजर
टेस्ट कर मेरी गाड़ी जब्त कर ली और गुलाब सिंह जी ने कार टच होने के मामले को सलटाने
की एवज में मुझसे पांच हजार रूप्ये की रि्वती की सांग की गई। तत्परचात्‌ मुझे जाने दिया।

7



Page 3:
3

'परिवादी द्वारा प्रस्तुत प्रार्थना पत्र के अवलोकन एवं मजीद दरियाफत से मामला प्रथम दृष्टया रिश्वत
मांग का पाया जाता है। अत: रिश्वत राशि मांग का गोपनीय सत्यापन करवाया जाना आवश्यक
है। सत्यापन से जैसी सूरत होगी बैसी कार्यवाही की जावेगी। तदुपरान्त परिवादी ने बताया कि मै
आज ही आरोपी से रिश्वत मांग सत्यापन संबंधि कार्यवाही करवा दूंगा। इस पर कार्यालय के श्री
प्रदीप कुमार कानि. 245 को अपने कार्यालय कक्ष में बुलाकर परिवादी श्री रवि चारण व कानि0
का आपस में परिचय करवाया गया। कानि. श्री प्रदीप कुमार से कार्यालय के मालखाना से
विभागीय डिजीटल वॉईस रिकॉर्डर व नया मैमोरी कार्ड मंगवाया एवं मैमोरी कार्ड खाली होना
सुनिश्चित कर परिवादी को डिजौटल वाईस रिकॉर्डर को चालू व बन्द करने कौ प्रकिया समझाई
गई तथा कानि, प्रदीप कुमार को उक्त वाईस रिकॉर्डर सुपुर्द कर मांग सत्यापन बाबतू निर्देश देकर
नियमानुसार रिश्वत मांग सत्यापन की कार्यवाही सम्पत करे। समय 2.45 पीएम पर श्री प्रदीप
कुमार कानि0 व परिवादी श्री रवि चारण को मुनासिब हिदायत देकर रिश्वत मांग सत्यापन वार्ता
हेतु संदिग्ध के पास रवाना किया गया। समय 3.30 पीएम पर श्री प्रदीप कुमार कानि0 नए 245
मन्‌ उपअधीक्षक पुलिस के समझ उपस्थित होकर वाईस रिकार्डर सुपुर्व अवगत कणया कि मै
परिवादी के साथ ब्यूरो कार्यालय से रवाना होकर समय करीबन 07.44 पीएम पर विधाधर नगर
थाने से कुछ दुरी पूर्व रूके, जहाँ पर परिवादी को मुनासिब हिदायत कर वॉइस रिकार्डर चालु कर
सुपुर्व किया व परिवादी को विधाधर नगर थाने में संदिग्ध के पास रिश्वत मांग सत्यापन वार्ता
करने के लिए रवाना किया और मैं भी पीछे-पीछे रवाना होकर थाने के बाहर अपनी पहचान
छुपाते हुए गोपनीय रूप से मुक्तिम हो गया। परिवादी कुछ समय बाद परिवादी थाने से बाहर
निकला और थाने के दांहिनी तरफ खड़ी पौसीआर वाहन के पास जाकर मौजुद पुलिस कर्मीयों से
वार्ता कर रवाना हुआ। मैं भी उसके पीछे पीछे रवाना होकर थाने से आगे कुछ दुरी पर जाकर
परिवादी से मिला तो परिवादी ने मुझे बॉस रिकार्डर पेश किया जिसे मैनें बंद कर सुरक्षित अपने
पास रखा। परिवादी ने मुझे बताया कि “मैं रवाना होकर थाने में गया तो वहाँ पर गुलाब सिंह
जी मौजुद नहीं थे। मैने उनसे जरिये फोन सम्पर्क करना चाहा तो उन्होनें फोन को रिसिव नहीं
किया। मुझे थाने पर मौजुद पुलिसकर्मियों से मालुम चला कि श्री गुलाब सिंह जी की डयुटी
रात्रि 08 बजे से सुबह 08 बजे तक रहती है तथा थाने के अनुसंधान कक्ष में श्री प्रदीप कुमार
कानि0 से मिला तो उसने सरकारी बोलेगों के व्हौल कप लगाने के बारे में वार्ता की। तत्पर्चात
मैं थाने से बाहर निकल कर थाने के पास मौजुद पीसीआर सरकारी बोलेरो में मौजुद पुलिसकर्मियों
से मिला तो उन्होंने भी सरकारी बोलेगों के क्हौल कैप लगाने के बारे में ही वार्ता की है”
परिवादी ने मुझे बताया की गुलाब सिंह जी का फ़ोन आ सकता है, तो मैं परिवादी श्री रवि
चारण के साथ ही कुछ समय तक रूका। परिवादी ने मुझे बताया कि मै अब घर पर जाऊंगा,
शायद हो सकता है कि गुलाब सिंह जी ड्यूटी पर आने के बाद ही मुझे कॉल करेगें तो मैं
आपको सूचित कर दूंगा। तो मै रवाना होकर ब्यूगे कार्यालय आ गया। तत्पर्चात्‌ वाईस रिकार्डर
को चला कर सरसरी तौर पर मन्‌ उपअधीक्षक पुलिस ने सुना तो वाईस रिकार्डर में रिकार्ड
आवाज स्पष्ट सुनाई नहीं दे रही है. और अन्य वाहनों को आवाज आ रही है। मन्‌ उपआधीक्षक
पुलिस द्वारा कानि0 श्री प्रदीप कुमार को परिवादी का फोन आने पर उसके द्वारा बताये गये
निर्धारित स्थान पर पहुंचकर नियमानुसार रिश्वत मांग सत्यापन कराने की मुनासिब हिदायत दौ गईं।
बाईस रिकॉर्ड को सुरक्षार्थ कार्यालय अलमारी में रखवाया गया! समय 9.00 पीएम पर परिवादी
ने जरिये फोन अवगत कराया कि “मेरे पास गुलाब सिंह जी को फोन आया है और उन्होंने मुझे
बताया कि मै पीसीआर ड्यूटी पर हूं, आप फोन कर सम्पर्क कर लेना, मैं बता दूँगा मैं कहां पर
हूं” इस पर मन्‌ उपअधीक्षक पुलिस द्वारा कानि0 श्री प्रदीप कुमार को वाईस रिकार्डर को साथ
लेकर श्री मनीष कुमार कानि0 नें 305 के साथ जरिये मोटरसाईकिल निर्धारित स्थान पर पहुंचकर
नियमानुसार रिश्वत मांग सत्यापन कार्यवाही करने की मुनासिव हिदायत दी गई। समय  .00 पीएम
श्री प्रदीप कुमार कानि. मय श्री मनीष कुमार कानि. के मन्‌ उपअधीक्षक पुलिस के समक्ष
उपस्थित आये, श्री प्रदीप कुमार कानि0 ने सन्‌ उपअधीक्षक पुलिस के समक्ष वाईस रिकार्डर पेश

का



Page 4:
ह्

कर अवगत कराया कि मैं व श्री मनीष कुमार कानि) रवाना होकर परिवादी से सम्पर्क कर
मणिपाल अस्पताल के पीछे विधाधर नगर जयपुर पहुंचे, जहाँ पर परिवादी कं श्री रवि चारण
उपस्थित मिले। परिवादी ने बताया कि गुलाब सिंह जी से जरिये फोन सम्पर्क कर उनसे मिलने
के स्थान कं बारे में पूछ लेता हूँ। इस पर समय 09.43 पीएम पर मेरे द्वारा रिका्डर चालु कर
'परिवादी श्री रवि चारण के मोबाईल नम्बर 966666440 से संदिग्ध श्री गुलाब सिंह हैंड कानि0
के मोबाईल नम्बर 7976636094 पर वाईस ऑपन स्पीकर कर कॉल करवाया गया, परन्तु संदिग्ध
ढ्वाता फोन र्सीव नहीं किया गया। तत्परचातू समय 9.44 पर गुलाब सिंह जी का फोन आता है,
जिस पर परिबादी को स्पीकर फोन ऑपन कर रिसीव करने के लिए कहा जाकर वाईस रिकार्ड
चालु कर वार्ता को वाईस रिकार्डर में रिकार्ड कर बंद किया गया। उक्त वार्ता में “'परिवादी ने
स्ववबं के फी होने के बारे में बताने पर, संदिग्ध श्री गुलाब सिंह द्वारा शेख़ाबटी हॉस्पीटल से
मुंजन मौटर्स की तरफ जाने वाले रास्ते के कट पर खड़े होने के बारे में बताया और वहीं आने
के बारे में सहमति दी जाती है”। इस पर समय करीबन 9.57 पीएम पर मेरे द्वार परिवादी श्री
रवि चारण को मुनासिव हिदायत कर वाईस रिकार्ड चालु कर सुपुर्व उसके प्राविट वाहन से
संदिग्ध श्री गुलाब सिंह के पास रवाना कर मै, श्री मनीष कुमार कानि0 के साथ परिवादी के
'पीछ-पौीछे जरिये मोटरसाईकिल रवाना हुए। परिवादी आपने प्राइवेट वाहत से बियानी कॉलेज से पूर्व
कट पर खड़ी पीसीआर गाद़ी के पास जाकर रूक गये और मै व श्री मनीष कुमार कानि0
अपनी पहचान छुपाते हुए परिवादी व संदिग्ध की निगरानी में सोपनीय रूप से मुकौम हो गये।
थोड़ी देर बाद पीसीआर गाड़ी की तरफ एक व्यक्ति पुलिस की वर्दी में आकर परिवादी की
कार में ड्राइवर सीट के पास वाली सीट पर बैठ जाता है और कुछ समय बाद उक्त वर्दीधारी
पुलिसकर्मी कार से बाहर निकलकर पीसीआर गाड़ी की तरफ चला जाता है। परिवादी भी अपनी
कार से रवाना होने पर मैं व श्री मनीष कुमार कानि0 उसके पीछे पीछे रवाना होकर सुरक्षित
गोपनीय स्थान पर परिवादी से मिले तथा परिवादी ने वाईस रिकार्ड निकालकर पेश किया, जिसे
मैने बंद कर सुरक्षित अपने पास रखा। परिवादी ने बताया कि ''मैने रास्ते में संदिग्ध गुलाब सिंह
जी से बात कर उनके बताये स्थान पर पहुंचकर पीसीआर गाड़ी के पास मेरी कार खड़ी कौ,
जिसमें गुलाब सिंह जी आकर मेरी बग़बर वाली सीट पर बैठ गये और उन्होंने मुझसे कहा कि
थाने पर आप गलत आये और कहा कि मैने आपकी कोई रिपोर्ट नहीं करवाई है। गुलाब सिंह
जी ने कहा कि मैंने आपको थाने से अपने स्तर पर छोड़ा है। तत्पर्चात्‌ माता पिताजी की शादी
की एनिवर्सीर कं बारे में वार्ता कर और जयमल द्वारा पेशा परिवाद के सम्बंध वार्ता हुई। मेरे
द्वारा पीसीआर बैन पर कार्यरत प्रदीप जी कानि0 द्वारा व्हील केप लगाने की वार्ता की तो उन्होंने
कहा कि मेरी जिम्मेदारी है उस प्रदोप का कुछ कोई लेना देना नहीं है। उसके बाद मैने उनको
कल वाले पांच हजार रूप्ये के बारे में कहा तो गुलाब सिंह जी ने कहा कि कम कर दो और
मेरे द्वार पूछने पर किते तो गुलाब सिंह ने तीन हजार देने के लिए कहा। तत्पचात्‌ मेरे व
गुलाब सिंह जी के बीच जयमल से चल रहे विवाद व पैसों के लेन-देन के सम्बंध वार्ता हुई
तथा मेरे द्वारा सुबह मिलने की कहने पर उक्होंने कहा कि मैं सुबह ॥0 बजे के बाद ही सोता
हूं। गुलाब सिंह द्वारा एमसीडी शराब के हाफ को डिमाण्ड की और मैंने स्वयं के पास कार में
मौजुद बेलन्टाईन कम्पनी का शराब का क्वाटर गुलाब सिंह जौ को दे दिया।” परिवादी को
आवश्यक हिदायत दी गई। इस पर मन्‌ उपअधीक्षक पुलिस ने वाईस रिकार्डर को चलाकर सरसरी
तौर पर सुना तो कानि0 के कथनों की ताईद हुई। अत: कल ट्रेप कार्यवाही के आयोजन करने
का निश्चय किया गया। मन्‌ उपअधीक्षक पुलिस ने वाईस रिकार्डर को सुरक्षित कार्यालय कौ
आलमारी में तालाबंद किया। दिनांक 8.5.2022 समय 0.00 एएम पर मन्‌ उपअधीक्षक पुलिस
द्वारा परिबादी श्री रघि चारण से जरिये फोन सम्पर्क कर ट्रेप कार्यवाही आयोजन करने के बारे में
अवगत करा संदिग्ध को दी जाने वाली रिश्वत की राशि लाने के लिए कहा तो परिवादी ने
बताया कि मेरी तबियत खराब है मैं दोपहर समय करीबन 2-3 बजे के आस-पास आपके
कार्यालय में रिश्वत की राशि के साथ उपस्थित हो जाऊंगा। समय 4:45 पीएम पर परिवादी ने

लि


Page 5:
5

मन्‌ उपअधीक्षक पुलिस को बताया कि मेरे पास पीसौआर में कार्यरत पुलिसकर्ी श्री प्रदीप का दो
बार फोन आ चुका है। इस पर मन्‌ उपअधीक्षक पुलिस द्वारा श्री प्रदोप पुलिसकर्मी के मोबाईल
नम्बर 8005776229 से परिवादी के मोबाईल नम्बर 9766666440 पर पुन: फोन आने पर वाईस
'स्कार्डर चालु करवाकर स्पीकर ऑन कर वार्ता करवाई गई। उक्त वार्ता में “प्रदीप ने परिवादी
की लोकंशन के बारे में पूछकर हालचाल पृछकर परिवादी को प्रकाश, गुंजन मोटर्स वाले को
चारो व्हील कंप के हजार रूपये अभी फोन-पे करने के बारे में कहा गया।'' उक्त वार्ता को
वाईस रिकार्डर में रिकार्ड कर बंद कर सुरक्षित अपने पास रखा। समय 5.30 पीएम पर गोपनीय
कार्यवाही हेतु पूर्व से पांबदशुदा स्वतंत्र गवाहन 7. श्री मोहन लाल कनिष्ठ लिपिक व. 2. श्री
'परबत सिंह चतुर्थ श्रेणी कर्मचारी, उपस्थित आये। मन्‌ उप अधीक्षक पुलिस द्वारा दोनों स्वतंत्र
गवाहन से गोपनीय कार्यवाही में सम्मलित होने की सहमति चाही तो दोनों स्वतंत्र गवाहत ने
अपनी अपनी सहमति प्रदान कौ। जिस पर दोनों स्वतत्त्र गवाहान को उनका नाम-पता पूछा तो
एक ने अपना नाम मोहन लाल पुत्र श्री मोतौलाल उम्र 39 साल निवासी प्लाट नम्बर 23, झालाना
'ंगरी, बाईजी की कोठी जयपुर हाल कनिष्ठ लिपिक, राजस्थान राज्य सड़क विकास निगम,
झालाना डूंगरी, जयपुर मोबाईल नम्बर 9784325902 व दुसरे ने अपना नाम परबत सिंह पुत्र श्री
करण सिंह उम्र 24 साल निवासी ग्राम रामसीन पुलिस थाना रामसीन जिला जालौर हाल चतुर्थ
श्रेणी कर्मचारी, कार्यालय प्रधान मुख्य वन संरक्षक, कार्य आयोजना एवं वन बन्दोबस्त, राजस्थान
जयपुर बताया। तत्पश्चात्‌ दोनो स्वतंत्र गवाहन को आज की जाने वाली ट्रेप कार्यवाही से अवगत
कराकर परिवादी श्री रवि चारण से आपस में परिचय करवाया। परिवादी श्री रवि चारण द्वारा
प्रस्तुत प्रार्थना पत्र पढ़वाया जाकर दोनों स्वतंत्र गवाहन के हस्ताक्षर करवाये जाकर आगे की
कार्यवाही प्रारम्भ की गई। समय 8.05 पीएम पर दोनों स्वतत्त्र मौतबिरान के समक्ष मन
उपअधौक्षक पुलिस ने परिवादी केप्टन श्री रवि चारण पुत्र श्री भगवती सिंह निवासी डी-2,
'बी-205, आर्मी वेलफंयर हाउसिंग ऑर्गेनाइजेशन, सैक्टर-, विधाधर नगर, जयपुर को आरोपी श्री
गुलाब सिंह हैड कानि0 को रिश्वत में दी जाने वाली राशि पेश करने के लिए कहा गया, जिस
पर परिवादी श्री रवि चारण ने आपने पास से 500-500 रूपये के 06 नोट भारतीय मुद्दा के कुल
राशि 3000/-रूपये निकालकर, गवाहान के समझ मन उप अधौक्षक पुलिस को पेश किये, उक्त
नोटों का विवरण निम्न प्रकार है :-

रच कर कब दर प 3 जोट के नम्बर का विवरण
एक नोट पांच सौ रूपये का नम्बरी ञहत बस ।
2. एक नोट पांच कस न बन नस 3 रूपये का नम्बरी ___ ऋठ हसकस
डे. एक नोट पांच सौ रूपये का नम्बरी 3
3. कोट पांच सौ रूपये का नम्बर उठ हम्रज
5. कोट पांच सौ रूपये का नम्बती ्स््लड छत
ः एक नोट यच सौ रूपये का नम्बरी '  रहफाताबस

'उपसेकत सभी 500-500 रूपये के प्रचलित भारतीय मुद्रा के नोटों कुल राशि 3000/-रूपये पर
फिनोफ्थीलन पाउडर लगवाने हेतु दोनों स्वतन्त्र गवाहन व परिवादी श्री रवि चारण के समक्ष श्री
हुकमाशम कानि0 नए 385 ध्रष्टाचार निरोधक ब्यूरो, प्रधान आरक्षी केन्द्र, जयपुर से कार्यालय हाजा
की आलमारी में से फिनोफ्यौलन पाउडर को शीशी निकलवाकर एक अखबार पर फिनोफ्यलौन
पाउडर डलवाकर नियमानुसार उक्त सभी नोटों पर लगवाया गया तथा परिवादी श्री रवि चारण
की जामा तलाशी स्वतंत्र गवाहन श्री मोहनलाल से लिवाई जाकर उसके पास उसके मोबाईल के
सिवाय अन्य कोई वस्तु नहीं रहने दी गई। तत्परचात फिनोफ्यलीन पाउडर लगे उक्त नोट सौधे
ही श्री हुकमाराम कानि0 नं 385 से परिवादी श्री रवि चारण की पहनी हुई शर्ट की बायीं साईड
की ऊपर की जेब में रखवाये गये तथा परिवादी को हिदायत दी गई कि वह इन नोटों को
अनावश्यक रूप से नहीं छुये व संदिग्ध आरोपी द्वारा मांगने पर ही उक्त नोट जेब से निकालकर
उसे रिश्वत कं रूप में देवे। परिवादी को हिदायत दी गई कि आरोपी द्वारा रिश्वत लेने के
परचात्‌ अपने सिर पर हाथ फेरकर या अपने मोबाईल फोन से मन्‌ उपअधीक्षक के मोबाईल नम्बर

नी


Page 6:
6

94427254 पर मिस कॉल कर मुझे व ट्रेप पार्टी को ईशारा करें एवं रिश्वत राशि को कहां
रखता है यह भी ध्यान रखें। साथ ही स्वतत्त्र गवाहान को हिंदायत दी गई कि वे यथा सम्भव
परिवादी के आस-पास रहकर रिश्वत के लेन-देन को देखने व दोनों कं मध्य होने वाली वार्ता
को सुनने का प्रवास करें। इसके बाद स्वतंत्र गवाहान व परिवादी श्री रवि चारण को
फिनोल्पथलीन पाउडर व सोडियम कार्बोनेट की आपसी रासायनिक प्रक्रिया क॑ बारे में विस्तार से
दृष्टाना देकर समझाने के लिए नये कांच के एक शिलास में साफ पानी मंगवाकर उसमें सोडियम
'कार्बोनेट पाउडर का घोल तैयार करवाकर उपस्थितगणों को दिखाया गया घोल का रंग रंगहौन
रहा, उसके बाद श्री हुकमाराम कानि0 जिसने नोटों पर फिनोफ्थलीन पाउडर लगाया था के हाथों
की अंगुलियों को उक्त सोडियम कार्बोनेट पाउडर के घोल में डुबोकर धुलवाया गया तो धोवन
का रंग गुलाबी हो गया, जिसके बारे में उपस्थित गवाहान व परिवादीं को समझाया गया कि जो
भी इन पाउडर लगे नोटों को हाथ लगायेगा या छुयेंगा तो उसके हाथ इस प्रक्रिया क॑ अनुसार
'घुलवाने से पानी का रंग गुलाबी हो जावेगा। तत्परचात उस अखबार को जिस पर रखकर नोटों
पर फिनोलप्थलीन पाउडर लगवाया था, को जलवाकर नष्ट करवाया गया। श्री हुकमाराम कानि0
से गुलाबी घोल को बाहर फिकवाकर फिनोल्पथलौन पाउडर की शीशी को वापस कार्यालय कौ
अलमारी में रखबाकर श्री हुकमाराम कानि0 के हाथों को तथा शिलास को साबुन व पानी से
अच्छी तरह साफ करवाया जाकर गिलास को कार्यालय में हीं छोड़ा गया। ट्रेप पार्टी के सदस्यों
व गवाहान की एक दूसरे से तलाशी लिवाये जाने पर किसी के पास कोई आपत्तिजनक वस्तु या
दस्तावेज आदि नहीं छोड़े गये। ट्रेप कार्यवाही में काम आने वाली कांच की शीशी्ों, नये
गिलास, चम्मच आदि को साबुन व साफ पानी से धुलवाकर साफ करवाये जाकर सुखने के
उपरान्त ट्रेप बॉक्स में रखवाये गये तथा ट्रेप पार्टी के समस्त सदस्यों के हाथ साबुन व पानी से
अच्छी तरह धुलवाकर साफ करवाये गये। रिश्वत राशि लेन-देन के समय संदिग्ध आरोपी से होने
बाली बातचीत को रिकार्ड करने हेतु परिवादी को डिजीटल वाईस र्कार्डर को चालू व बन्द
करने (ऑपरेट करने) की विधि परिवादी को पुन: समझाई गई व रिश्वत लेनदेन के वक्त आशेपी
से आपस में होने बाली वार्ता को डिजिटल वाईस रिकॉर्डर में रिकॉर्ड करके पेश करने के निर्देश
दिये गये। उक्त डिजीटल बाईस रिकॉर्डर श्री प्रदीप कानि. नें) 245 को सुपूर्द कर आवश्यक
हिदायत की गई। संदिग्ध को दी जानी वाली रिरवती राशि के नोटों पर फिनोफ्थलीन पाउडर
'लगवाने वाले श्री हुकमाराम कानि0 को कार्यालय में छोड़ा गया। समय 8.30 पीएम पर श् री
हिमांशु अति. पुलिस अधीक्षक भ्र.नि.ब्यूगे, जयपुर नगर तृतीय, जयपुर के निर्देशन में मन सुरेश
कुमार स्वामी, उप अधीक्षक पुलिस मय श्री प्रदीप कुमार कानि. 245, श्री सुभाष चन्द्र कानि, 592
व पश्वादी श्री रवि चारण को साथ लेकर पर्वादी के प्रावेट वाहन से व श्री ब्रहमप्रकाश हैड
कानि, 99, श्री मनीष कुमार कानि नें) 35 मय स्वतत्त्र गवाहन श्री मोहनलाल व श्री परबत
सिंह मय ट्रेप बॉक्स, लेपटॉप, प्र व. आवश्यक ट्रेप सामग्री मय चालक श्री कमलेश कुमार
मीणा मय सरकारी वाहन आरजे 4 यूसी 8793 एवं श्रीमती पिंकी महिला कानि. ॥7, श्री प्रतीक
कुमार कनिष्ठ सहायक मय चालक श्री हंसराज मीणा मय सरकारी वाहन आरजे 4 यूई 087। के
वास्ते करने गोपनीय कार्यवाही ब्यूरो कार्यालय हाजा से विद्यादय नगर, जयपुर की ओर रवाना हुए।

दर्ज रहे कि वक्त 09.25 पीएम पर मन्‌ टीएलओ हमराही स्वतंत्र गवाहत व समस्त ट्रे
टीम द्वारा विद्याधर नगर स्टेडियम जयपुर के आस-पास पहुंचकर ट्रेप जाल बिछाया गया। तत्परचात्‌
समय करीबन 9.30 पीएम पर परवादी के मोबाईल नम्बर 966566440 से आरोपी श्री गुलाब
सिंह के मोबाईल नम्बर 7976636094 पर ऑपन स्पीकर कर वार्ता करवाई तो आरोपी श्री गुलाब
सिंह ने परिवादी को विद्याधर नगर स्टेडियम में आने के लिए. कहा। उक्त वार्ता को वाईस
'रिकार्डर में रिकार्ड किया गया। तत्पर्चात्‌ वक्त करीब 09.39 पीएम पर विद्याधर नगर स्टेडियम
जयपुर से कुछ दूरी पहले परिवादी श्री रवि चारण को वॉइस रिकॉर्ड चालू कर सुपुर्द कर
आरोपी श्री गुलाब सिंह से रिश्वती राशि लेन देन हेतु उसके निजी वाहन से विद्याथर नगर
स्टेडियम जयपुर क॑ लिए रवाना किया व मन टीएलओ मय ट्रेप टीम के पर्वादी के पौछे पीछे

डक



Page 7:
कर

वाहनों से रवाना होकर आपना छुपाव हासिल करते हुये मुकिम हुये। परिवादी श्री रवि चारण
विद्याघर नगर स्टेडियम जयपुर के इनवेस्टमेंट ग्राउंड के बीच में खड़ी पीसीआर सरकारी बोलेरो के
पास पहुंचकर कार को खड़ी कर दिया। स्टेडियम के चारों तरफ सड़क की रोड़ लाईट के हल्के
उजाले में दिखाई दे रही पीसीआर की तरफ से एक पुलिसकर्मी वर्दी में परिवादी की कार की
तरफ जाता दिखाई दिया और पर्वादी की कार का दरवाजा खोलकर ड्राईवर सीट के पास वाली
आगे की सीट पर बैठ गया। तत्परचात समय करीबन 09:49 पीएम पर परिवादी ने सन्‌ उप'
अधीक्षक पुलिस को मेरे मोबाईल नम्बर 944277254 पर फोन कर निर्धारित ईशारा किया, जिस
पर सन्‌ टीएलओ व आस पास खडे ब्यूगे स्टॉफ व स्वतंत्र गवाहान श्री मोहन लाल व श्री
परबत सिंह को साथ लेते हुए परिवादी की कार के पास पहुंचे और परिवादी से विभागीय
डिजिटल बाईस रिकार्ड प्राप्त कर बन्द कर सुरक्षित अपने पास रखा। परिवादी ने सन्‌ टीएलओ
को ड्ाईवर सौट क॑ पास वाली सौट पर बैठे व्यक्ति की तरफ ईशारा कर बताया कि ये गुलाब
सिंह जी है। इस पर मन टीएलओ मय टौम वा स्वतन्त्र गवाहान का परिचय देते हुये आशोपी का
नाम-पता पूछा तो उसने अपना नाम श्री गुलाब सिंह पुत्र श्री कानाराम मीणा, उम्र-46 साल,
निवासी-गांव-  सुदरपुरा ढाढा, तह0-पावरा, पुलिस थाना - प्रागपुय जिला जयपुर हाल कानि0 नं0
2959, पुलिस थाना विद्याधर नगर जयपुर उत्तर आयुक्तालय जयपुर मोबाईल नम्बर 96ी0203067,
7976636094. बताया। मन टीएलओ को परिवादी ने बताया कि गुलाब सिंह ने मेरी कार की
जप्ती के कागजात, मेरी गाड़ी पीसीआर गाड़ी से टच होने संबंधी रिपोर्ट दर्ज नहीं करवाने की
'एवज में 5000/- रूपये के रूप में रिश्वती राशि कौ मांग कर और रिश्वत मांग सत्यापन वार्ता
के दौरान 3000/ रूपये की रिश्वती राशि लेने की सहमति देकर गुलाब सिंह जी ने मेरे से
एमसीडी शराब का हाफ मांगा था, जिस पर मैने इनको वेलेन्टाईन कंपनी की शराब का क्वार्टर
दिया था. और आज आभी इन्होंने रिश्वत मांग के अनुरूप मेरे से 3000/ रूपये रिरवती राशि
प्रात कर लिए है। इस पर मन टीएलओ द्वाता आरोपी के दोनो हाथों को सावधानीपूर्वक कलाई
से उपर से हमराह स्वतंत्र गवाह श्री मोहन लाल द्वारा बांये हाथ व श्री सनीष कुमार कानि0 नं
35 से दावे हाथ पकड़वाये गये। तत्पश्चात्‌ सन्‌ टीएलओ ने आशोपी श्री गुलाब सिंह को
'तस्सलौपूर्वक रिश्वत के 3000/- रूपये के संबंध में पूछा तो आरोपी ने पर्वादी से कोई रिश्वती
राशि नहीं लेना बताया। इस पर स्वतंत्र गवाह श्री मोहन लाल से आरोपी श्री गुलाब सिंह की
तलाशी लिवाई गई तो उसके पास से रिश्वत राशि बरामद नहीं होने पर मन्‌ टीएलओ द्वारा पुनः
आशोपी से रिश्वती राशि के बारे में पूछा गया तो उसने कोई जवाब नहीं दिया, इस पर मन
टीएलओ ने स्वतंत्र गवाहान श्री मोहन लाल से परिवादी की कार में रिश्वती राशि की तलाश
करवाई तो कार की ड्ाईवर सीट के पीछे की तरफ रूपये पड़े हुये भिले, जिनको स्वतंत्र गवाहान
श्री मोहन लाल से उठबाया जाकर शिनवाये गये तो 500-500 रूप्ये के 06 नोट कुल तीन हजार
रूपये हुए, जिनको स्वतंत्र गवाह श्री मोहन लाल के पास सुरक्षित रखवाये गये। चूँकि आरोपी
द्वारा रिश्वत प्रात किये जाने का घटना स्थल स्टेडियम को खुली जगह है एवं सपुचित लाईट
की व्यवस्था नहीं होने के कारण आशेपी श्री गुलाब सिंह के हाथों के धोवन की अग्रिम
कार्यवाही किया जाना संभव नहीं है। मौके पर थाने की पीसीआर वाहन नम्बर ९4 06 793
खड़ी है, जिसके प्रभारी श्री ओमप्रकाश हैड कानि0 नं. 698 मय कानि0 श्री कैलाश चन्द्र कानि0
नें0 4850 मौजूद है, जिनसे आरोपी श्री गुलाब सिंह के बारे में पूछा तो बताया कि श्री गुलाब
सिंह कानि0 के पद पर पुलिस थाना विद्याधर नगर में कार्यरत है, जो वर्तमान में पीसीआर वाहन
के चालक के रूप में कार्य कर रहा है और हम थाने से साथ गश्त करते हुए स्टेडियम कौ
तरफ पहुंचे थे और बताया कि आरोपी श्री गुलाब सिंह पीसीआर वाहन को स्टेडियम में रोककर
कोई मिलने वाला आने को कहकर पीसीआर के पास आये वाहन में गया था। इसके अलावा
हमे कुछ भी मालुम नहीं है। अतः कुछ दुरी पर स्थित पुलिस थाना विद्याधर नगर जयपुर उत्तर
में जाकर अग्रिम कार्यवाही किये जाने का निर्णय सन्‌ टीएलओ ढ्वारा लिया गया। इस पर परिवादी
शी रवि चारण के कार में श्री सुभाष कानि0 व स्वतंत्र गवाह श्री परबत सिंह को विद्याधर थाने

ली



Page 8:
के लिए रवाना कर समय करीबन 09:56 पीएम पर मन्‌ टीएलओ मय श्री ब्रहमप्रकाशा हैड कानि0
0 99 व डिटेनशुदा आरोपी श्री गुलाब सिंह मय स्वतंत्र गवाहन श्री मोहनलाल व कानि0 श्री
मनीष कुमार मय सरकारी वाहन मय चालक श्री कमलेश कुमार कानि0 के रवाना होकर पुलिस
थाना विद्याधर नगर जयपुर उत्तर पर समय करीबन 0.00 पीएम पर पहुंचे तथा शेष ट्रेप पार्टी के
सदस्य भी विद्याधर नगर थाने पहुंचे। मन्‌ टीएलओ मय समस्त ट्रेप टीम व आरोपी कं विद्याघर
नगर थाने पहुंच ड्यूटी ऑफिसर . से कार्यालय में ट्रेप की अग्रिम कार्यवाही किये जाने की.
अनुमति प्राप्त कर नियमानुसार कार्यवाही शुरू की गई। तत्पश्चात्‌ मन टीएलओ द्वारा आरोपी श्री
गुलाब सिंह को तस्सलीपूर्वक रिश्वत के 03 हजार रूपये के संबंध में पूछा तो उसने बताया कि
उक्त रूपये मैंने परिवादी श्री रवि चारण से उसकी कार द्वारा पीसीआर गाड़ी से टक्कर से हुये
नुकसान की एवज में लिये है। मैने इनसे रिश्वत के रूप में कोई रूपये नहीं मांगे है। इस पर
'परिवादी श्री रवि चारण ने आरोपी की बात का खण्डन करते हुये कहा कि गुलाब सिंह जी झुठ
बोल रहे है, मेरी गाड़ी की टक्कर से पीसीआर गाड़ी को हुए नुकसान व टक्कर के सम्बंध में
कोई कार्यवाही करने का भय दिखाकर ब मेरे खिलाफ रिपोर्ट नहीं कराने व शराब पीने के
मामले को सलटाने की एवज में पांच हजार रूप्ये की मांग कर तीन हजार रूपये रिश्वती राशि
लेने की सहमति देकर इन्होने अभी अभी मेरे से तीन हजार रूपये प्राप्त किये हैं और मेरे द्वारा
निर्धारित ईशारा करने के पश्चात एसीबी टीम को अपनी तरफ आता देख अंधेरे का लाभ लेकर
'रिश्वती राशि के रूपये मेरी गाड़ी की ड्राइवर सीट के पीछे डाल दिये। तत्पर्चात्‌ ट्रेप बॉक्स से
दो नये कांच के साफ़ गिलास निकलवाकर, प्लास्टिक की बोतल में साफ पानी मंगवाकर दोनो
खाली गिलासों में पानी भरा व ट्रेप बॉक्स में रखे सोडियम कार्बोनेट पाउडर की शौशी
निकालकर कांच के दोनो गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल
तैयार करवाया गया। तैवारशुदा घोल को स्वतंत्र गवाहान व समस्त हाजरिन को दिखाया गया तो
सभी ने घोल के रंग के रंगहीन होना स्वीकार किया। तत्परचातू सोडियम कार्बोनेट पाउडर युक्त
पानी से भरे गिलास के घोल में आरोपी श्री गुलाब सिंह कानि0 के दाहिने हाथ की अंगुलियां व
अंगूठे को डुबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो गया जिसे समस्त हाजरिन
व स्वतंत्र गवाहान को दिखाया गया तो सभी ने घोल के रंग को हल्का गुलाबी होना स्वीकार
किया। जिसे दो साफ कांच कौ शीशीयों में आधा-आधा डालकर सील भोहर कर मार्क रि-|
९-2. अंकित कर संबंधित के हस्ताक्षर करवाकर कब्जा एफसीएबी0 लिया गया। तत्परचात्‌ इसी
प्रक्रियानुसार दूसरे तैयार शुदा कांच के गिलास के घोल में आरोपी श्री गुलाब सिंह, कानि0 के
बांवे हाथ की अंगुलियां व अंगूठे को डुबोकर धुलवाया गया तो धोवन का रंग हल्का गुलाबी हो
गया। जिसे समस्त हाजरीन को दिखाया गया तो सभी ने धोवन कं रंग को हल्का गुलाबी होना
स्वीकार किया। जिसे दो कांच की साफ़ शिशियों में आधा-आधा डालकर सील मोहर कर मार्क
[.-, [.-2. अंकित कर संबंधित के हस्ताक्षर करवाकर कब्जा एसीबी लिया गया। तत्पर्चात्‌ इसी
प्रक्रियानुसार दूसरे तैयार शुदा कांच के गिलास के घोल में परिवादी कौ गाड़ी में ड्राईवर सीट के
पीछे कौ तरफ मिली रिश्वती राशि वाले स्थान को कपडे कौ चिंदी से रगढवाकर धुलवाया गया
तो धोवन का रंग गुलाबी हो गया। जिसे समस्त हाजरीन को दिखाया गया तो सभी ने धोवन के
रंग को गुलाबी होना स्वीकार किया, जिसे दो कांच की साफ शिशियों में आधा-आधा डालकर
सील मोहर कर मार्क (.-, (0-2. अंकित कर संबंधित के हस्ताक्षर करवाकर कब्जा एसीबी
लिया गया। तत्पश्चात परिवादी की प्राइवेट कार स्कोडा कम्पनी, नम्बर आरजे 9 सीई 0002 की
डाईवर सीट के पीछे की तरफ जहां से रिश्वती राशि की बरामदगी की गई थी के स्थान के
धोवन में काम ली गई सफेद कपड़े की चिंदी पर सम्बंधतों के हस्ताकर करवाकर एक कपड़े
कौ थैली में सिल मोहर कर मार्क-८ अंकित किया गया।

तत्पश्चात्‌ आरोपी श्री गुलाब सिंह द्वारा परिवादी श्री रवि चारण से प्राप्त की गई रिश्वती

राशि 3000/रूप्ये जो स्वतंत्र गवाह श्री मोहन लाल के पास सुरक्षित रखी गई थी, को पुनः
'शिनवाया तो पांच पाँच सौ रूपये के कुल 06 नोट कुल राशि तीन हजार रूपये मिले है जिन्हे

नौ



Page 9:
9

पूर्व में बनाई गई फर्द पेशकशी एवं टृष्टांत फ़िनोलफ्थलीन पाउडर में अंकित नम्बरों से मिलान
करवावा गया तो हुबह वहीं नम्बरी नोट होता पाए गए जिनका विवरण निम्न प्रकार

है. नोट नोट को नम्बर खास विवरण
ग एक नोट पांच सौ रूपये का नम्बरी उठ 8445वा
। ठ. एक नोट पांच सौ रूपये का नम्बरी 386 इबवरक कल
3. एक नोट पांच सौ रूपये का नम्बरी उठ हबवव

4. एक नोट पांच सौ रूपये का नम्बरी | उठ 84434 ला
5. 'एक नोट पांच सौ रूपये का नम्बरी 6 लाकय्

6. | एक कोट पांच सौ रूपये का नम्बरी | फहिफ्रेतबस भलभरक

बरामद शुदा उक्त रिश्वती राशि तीन हजार रूपये के नम्बरी नोटों को एक साईड से
सफंद कागज के साथ सिलकर सिल चिट मोहर कर मार्क “॥/". अंकित कर संबंधित के
हस्ताक्षर करवाकर कब्जा एएसीएबी0 लिए गए। प्रकरण की घटना स्थल, विद्याथर नगर स्टेडियम,
जवपुर का परिवादी की निशादेही से नक्शा-मौका मुर्तिव किया गया।
आशोपी श्री गुलाब सिंह कानि0 को विभागीय डिजीटल वाईस फिकॉर्डर में रिकॉर्ड
आवाज का स्वयं की आवाज से एफएसएल जयपुर से मिलाने हेतु आवाज का नमूना देने कं
लिए नोटिस दिया गया, तो आरोपी द्वारा अपनी आवाज का नूमना देने से लिखित में इन्कार किया.
गया। आरोपी श्री गुलाब सिंह की पुलिस थाना विद्याथर नगर की बैंरिक में रखे उसके बक्से व
सामान कौ तलाशी पृथक से ली गई तो उसके वर्दी व कपडे के अलावा कुछ भी नहीं मिला व.
इस दौरान आरोपी श्री गुलाब सिंह को बैरिक में ही वर्दी खुलावकर सादा कपड़े पहनवाये गये।
इस प्रकार आरोपी श्री गुलाब सिंह पुत्र श्री कानाराम मीणा, उम्र-46 साल, निवासी-गांव-
सुदरपुण ढाढा, तह0-पावटा, पुलिस थाना प्रागपुर जिला जयपुर हाल कानि0 नें 2959, पुलिस
थाना विद्या नगर जयपुर उत्तर आयुक्तालय जयपुर द्वारा परिवादी श्री रवि चारण की कार की
टक्कर से विद्याथर नगर थाने की पीसीआर की गाड़ी को हुये नुकसान पर कार्यवाही नहीं करने,
85 एमबी एक्ट का चैकिंग मौमों परिवादी को देने व शराब पीकर वाहन चलाने की कार्यवाही
में परिवादी रवि चारण को गिरफ्तार नहीं करने देने एवं मामला निपटारा करने की एवज में पांच
हजार रिश्वती राशि की मांग कर, दिनांक 7.05.2022 को रिश्वत मांग सत्यापन वार्ता के दौरान
पांच हजार रूपये रिर्वती राशि को कम कर तीन हजार रूपये रिरवती राशि देने के अनुसरण में
दिनांक 8.05.2022 को रिश्वत लेन-देन के दौरान 3000 रूपये रिश्वत कौ राशि प्रात करना
पाया गया। आरोपी श्री गुलाब सिंह कान? 2959 का उक्त कृत्य अंतर्गत धारा 7 प्रष्यचार
निवारण (संशोधित) अधिनियम 2078 के तहत अपराध प्रथम दृष्टया पाये जाने पर हस्बकायदा
जरिये फर्द गिरफतार किया. गया। इसके बाद परिवादी द्वारा पेश किये गये डिजीटल वाईस
रिकॉर्ड को हमराह लैपटाप से जोड़कर सुना गया तो उसमें वार्ता रिकॉर्ड होना पाई गई। उपरोक्त
समस्त कार्यवाही में आरोपी श्री गुलाब सिंह कानि. 2959 के हाथो, परिवादी कौ कार में चालक
सीट के पिछे के धोवन के सेम्पल, बरामद की गई रिश्वतीं राशि व कपड़े की चिन्दी को बतौर
वजह सबूत कब्जा एएसौएबी) लिया गया। आर्टिकल सीलमोहर करने में एसीबी जयपुर की सील
काम में ली गई। पुलिस थाना विद्याथर नगर से प्रकरण से संबंधित रिकॉर्ड की प्रमाणित फोटो
प्रतियां प्रात की गई। ट्रेप कार्यवाही में रिश्वत मांग सत्यापन तथा रिश्वत राशि लेन-देन से
संबंधित वार्ताओं की फर्द ट्रान्सकिप्ट व सीडीयां नियमानुसार तैयार को गई।
आब तक कार्यवाही से आरोपी श्री गुलाब सिंह पुत्र श्री कानाराम मीणा, उम्र-46
साल, निवासी-गांव- सुदरपुरा ढाढ़ा, तह0-पावटा, पुलिस थाना प्रागपुर जिला जयपुर हाल कानि0
जें0 2959, पुलिस थाना विद्या नगर जयपुर उत्तर आयुक्तालय जयपुर द्वारा परिवादी श्री रवि
चारण की कार की टक्कर से विद्यापर नगर थाने की पीसौआर की गाड़ी को हुये नुकसान पर
कार्यवाही नहीं करने, 785 एमवी एक्ट कं चैकिंग मीमों परिवादी को देने व शराब पीकर वाहन

डी


Page 10:
0

चलाने की कार्यवाही में परिवादी रवि चारण को गिरफ्तार नहीं करने देने एवं परिवादी के खिलाफ
परिवादी में मामला निपटारा करने की एवज में पांच हजार रिश्वती राशि कौ मांग कर, दिनांक
7.05.2022 को रिश्वत मांग सत्यापन वार्ता के दौरान पांच हजार रूपये रिस्वती राशि को कम
कर तीन हजार रूपये रिश्वती राशि देने के अनुसरण में दिनांक 8.05.2022 को रिश्वत लेन-देन
के दौरान 3000 रूपये रिश्वत कौ राशि प्राप्त करना जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण
(संशोधित) अधिनियम 2078 प्रथम डृष्यया गठित होना पाया गया है। पुलिस थाना विद्याधर की
पौसीआर वैन कं व्हौलकंप परिवादी से लगवने के संबंध में संदिग्ध श्री प्रदीप कुमार कानि. 8628
की भूमिका के संबंध में अनुसंधान से स्थिति स्पष्ट किया जाना उचित रहेगा।

अतः आरोपी श्री गुलाब सिंह पुत्र श्री कानाराम मीणा, उम्र-46 साल, निवासी-गांव-
सुदरपुरा ढाढया, तह0-पावटा, पुलिस थाना प्रागपु जिला जयपुर हाल कानि0 ने 2959, पुलिस
थाना विद्याधर नगर जयपुर उत्तर, आयुक्तालय जयपुर के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट
वास्ते क्रमांकन प्रेषित है।

'भवदीय,
2
(सुरेश कुमार स्वामी)
उप अधीक्षक पुलिस

भ्रष्टाचार निरोधक ब्यूगे,
जयपुर नगर-तुतीय, जयपुर।


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री सुरेश कुमार स्वामी, उप पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो,
जयपुर नगर-तृतीय, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से अपराध अन्तर्गत
धारा 7 भ्रष्टाचार निवारण अधिनियम १988 (यथा संशोधित 2078) में अभियुक्त
श्री गुलाब सिंह, कानि. नम्बर 2959, पुलिस थाना विद्याथर नगर, जयपुर उत्तर के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या १92/2022 उपरोक्त धारा
में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी

है।
5 22
पुलिस जिस

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 692-96 दिनांक 9.5.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम जयपुर
कम संख्या-, जयपुर।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्याचार निरोधक ब्यूरो, जयपुर।

3. पुलिस उपायुक्त(मुख्यालय), पुलिस आयुक्तालय, जयपुर।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर नगर-तृतीय, जयपुर।

ध
पुलिस जद, ,

श्रष्यचार निरोधक ब्यूरो,जयपुर।


