Page 1:
१

जग पा (६७० एबी है ।घ22 [2 डे कप दि फिर धर] | फणिि०९)
जाए (७ छह शायो (8 ॥हदाह छह कुकर ) (सिल युप्न छवि
लए न धडी2 ४8% क शा की 2०
न ( इब्ट: छठे है धधह हुए 2 काथाह शाये (प्टशध 2क इयर कि छिएगे
कद -ा (कक क छह हु धर 008 202 हर 2235/ 80040
2७ ॥284 बिक हिसार हिुरि29 धििरि॥0|९ि |ििशिवच े2ि2
इडथस 8 इस ।०श हिपयिय अवाग धििपि धान पवन छिप
थार इचाय्ल छव्युन ॥ब कण 9 हरि उस िधियोन हुए हि अधि धिरुड छ
नर ध9 एप्साथुथ बिक दर 2 इ्टियुक उव्युकि धिडिर्् पड

20७ 022 वडुक हिि०
2० पड ॥धा 2 धन वी किक 0 इधटु -ाश (2
कह न धधिधियिस दि
2 30० इं८ हु ४००
न घ७ 2०० -ाएएएएधक स़व० (2
धयुहवाह लशिवुराडि थे
| छ८ एल ७-० (छो
इधर न हु न धान !क छु०८/90 (थे
एप्ट धाधयुहा हु जा वा- (को

लए अकान्ोरि/ एधथछ
कला पड 06 8
इ ३ 0% पक छह है #ान धिुषि कड़े या (पे
. कक 28०
अवध 85 यू) ०9 डिश 2 22 कि कु री छुि कि ला ॥2 (थो
।9ब्थ 09
शक हि छा झयुह एंड कॉपर हक न छ ४ |ब्थ है ॥0न पिशिपि (8
जा ाकधा-28
कक

।छक 0020 -धवक ददफदद020 - ब्युन्शु कि हु धो 2७ |० 08 (8)
४ 06१0 पक दटणददए20-बयान्थ थी: - धिथि कि इस इ ऑल ('े

'प्द्ाडारखड ध8 फयएए ब्क सह छह ॥व8ा व (को

ही पाए ४ नि
कद अव्थाडक० (थे

न धव्दाथक (दो

८ फू... 8002 धात्टाइ (० 202] 22 288 (0
'ब्बब्वशूच्शन्य प्प्ग्पपीट कचवडण
आर अधिक कफ किक वा. था छुफरे . थिथथ

(० ।पकयव 8०४ १90 205 धुन
सा अवी: धब्ठ


Page 2:
' 2

है 2 छह छुधुड हि 220 2िवीयककै हुए ४ डिश 92४ ० है (पक धान फिर
. ४० एव पर 8 व ६७ चुनाव 4 पकड़े के [व कक पुषि पिथलुशक
हि ह छव्टि ध2ि202 छू | ॥ारि | हु ।स्‍िस्‍य नर सिर कक? 'छिपय्थिप
७ धुपि 920]9 2० है कक
दाथानत हुए दि इधर हुक सिथलु ॥नपरि हकिरि 29 वि, वग्लिप फिट कर
अब्ु७ न ह कपयुनर निधि िव्लुशाड धर इपवव पवार बदन है धिथयक कयपि
के 2७ पु 002 शक कि टटफटटए2) कान कु है कि धिडे 208

का
कहट9)८+008 24 | 595:
० न छपयनना क्या
इिथिड 28202 धिकडि2 ध2020:-222 साध वियर
इपध्ल छह ॥बट कु 8८ हि छपट्ट 05 लि
2०
नव सा सवा
८020 क॥-2| के
दी ददण्द द08 : 2७०0 शक हु
न नशि्तकी
० वर क०९४
904
ददण्दट0८20.
किसे
अाि॥कइ७8ि -कट
।शध्क इायुणक

किक न्य $ श्र हुई छस व है धरिसथ वक भरिव सुधायलि हि एप
से धवन हट एव सन एक धड धि8 905 एस पु पा
।३ छाप शव कक 9 है छान धपकक रनटे हक फिर
कै शर्त हुक धर | >क पििथर रे, के कया हि रेट सर्व सिस्ि
एन 2 ढ इ इध2५ रवि हुए एक हिकि ४ पड है पलक छिन या ३
इथ वध गर्व हु हु िस जि ॥०2० ॥दिकिक एंयड सर हरि रिटि िव्यिु हिट छिसा
अिष्िि हुए हू है 2० 24 धूप झट स्व वि एक हि हि एस टिक 2०2
०००८ ४ हक के हट िडिरॉल |क2 किक किट धान इ 20० छिए है फिर ब्ि्िि
० छ झहि |0० $े इह थर््ि हु छाया कि युरिकर छि सिकन हु रिहे हप
बरॉप ० धर दि छुए ॥ 0० छह 2 | छुड व इुफि कि 2८८06 0: कि
ह 208 ४ 98 [क धट/00/90 बयान कै धक लि राय हि साथ ददीधकके
कह ह कथा हि छा है किस एव या एस व है धवस्थ फिर
कुक अथवा
। शाह हाध्टिकण छह हट हप्बध सह छाध्सय सा व्यय
।020 'सॉड बबटथ 28086
हयात बायुसर किरिपि नथ्ययार कर


Page 3:
एघक थाह्क 28 थड है हे हुए हिपड दिस का इंट ध्यान हुए सके कोर रि हे वेकनिन है
धह इ2 $ यू हरि 2० इक >क छत हधिय सिथि हि हाट शर्त छ हुए 2
ज 8 सथ हट वी >कधाध्व रुक 9४ इथरिकय िक न 000 छवि सा 208 ३०
एक: कु व्यूधनध्य७ एक्ट परिक िकाह कुल के पिुलिपि सह हट यान है लिये छुट पा
करन ध%8 धवन दिया छि ॥थ0४ छह हम्य कयय शिम्ुपिरि धिस स्व हु ॥थिन
उ ह दि पड >ध2० >कडडे धान है ्ि कं कि धदिुा सु है | व्यय नधि 2
कक इदि 2 ध8 वरिव्य सुर रियल धान हरि रहे इसके | है िथिन कं अफाध्यि
उवा धा७ धन्य है. एक >क ड़ काविन कप्दार छिरि 2 साक धािसुका हुए हि8: हह्िप कि
के कह 9 इं धिधधाविर ७ कि लय छुप्ल देह वेकड वाध हि युवक 2िकिरय
इक 8 इड धह2 इ० बयुयल हि निव्लिशिधि हि € विधिक एन एप्स | एप्स
कुकीरि दि कफुह धर सडक ियुर राय पुचावथु हि वायु िरिरि सुर
साफ धवन हुए हि हि कन्सुधिरि कि धन्य धन दाह सुपर कवियुल छ एड
के 007. हक धुत हुक 29 धर फि नि धर % ददफददफ2) कान

!श्व्ध
उन छ्ु के धा50: 0 2 2० एपय ० एचथ्लुन एवह नाक धर हुए छपयिट
का इंड कि कस्डथहि हि हक कि वि ।धक हु |] हि चर हि ० (वध
8 इएाह 22 कण सव्य् धिपयु कयान्थ पयुवावंध इ सलाक अायुना हि 24 फुॉफि
इट छघाथ्ट धथयुक हु छिधयिडु पी इि न छह धिय इ एक कि धिधनधधा एिप् एव
कि [48 छा हि छुध 2िलुररि ध9 इ० पययि |प्ुपाव हि [एड हक सिर इं
पक स्वथाच्टक सििसत इू सलक धयियुना हुए यो हर्ट धिथियुनड एड छल के एरुडायन
2धधह०% ॥ध्युवायल इस हफनएाह इट सन छह वर लि8 कान धर ििवलथकि 25
। हब 8डिव इ9क -८/ 0002 धुधि कि 2 28 कि इंट एप हु धिधनाथु है 8०008
इन छाथल० 2 | पथ ुन्द रिहे हंस हि भविधिन एव इधर एक 000 धार
कं धघथ2 ४ 8 2 [वि 2 िथ फिट 2 कयगुचर धर पिव्टुरयुक 22४ | की
वह कै इग्यट इंच फुल हु धायुकर अधि निव्दथिडि कि | चट >क शुषा 2 ॥0फ
एप: हक धवटु> $ | 2 2 धघह सदुकिडे | के डिन पु सका के एप पथ
इस शर््विन हुई छह वाह इ कु धिरुधि व्धशर कप है धुल पुन इवशटप
29 छल | 0060 कि | डै। हि सर] कसडथि॥रि 22 हि सकििलिके फिट धुंध |क
उ- हब वकयाह ड़ किक इक धुन छह के एफ धि इन अयायिक सके पंप
पथ धक रुक धकि धिथयुराव न ०० सके पिच है फिफिहि 00 हु कि धर]
सह #बर इवध्ट अल हुए एायिलु >वयारदि है उक पिथतव $ कयुमर निधि टिक
45 [& 00 पक धघुध७ हु# 29 वि फि जि पिच [कि दफटट02) कयान्यु

। एव: पथ यु इक एक धान चार है िस्थिय के
साध धथ्य 28 कायुनर सु धव्ुदुहि ननव 2० हा वा क 9:0८ कन्लार/ (निगम
| अधकसिक से नी ॥निवन हि िवधस्टु परे कट धार पक
कब एव हवा ४ रस बे 02 |चुड हु धथिििड कू |कि 29 रे िटि बर ॥थ25
उड़ छडक पद सवि है फिक्स |:धक इिधयुयक लॉक रच्यय ३० शिव हु 9/०20
ब्य $ धस्‍श व परिय |पयुधालिस हट |प्विलुक्व हि फुििध छू एक एप एकेंच मिल
उ8 8४ छह सयह | है कु िश्युल डिक कि है छह व सिरिविट फाइट सिर है गििध्यि
के इध्स8 | ॥घह 2क धुरथह रेस $ कि इधर रेह कार्ट शरथिथ्वि एड
कह छथ्स शर्थथ् हु एप हिफि है परशिक्के है ।िलक हि यान के छिए न धन
के छकस | है ॥2802 | धकिक एंव इक परी सह भव्य हि छान सर्प कं ४ | है
० 2 धघ४ हट दि 2व्यंध सह एकल हक छ ए एपक सानिि 000 है किक हिट पड
अरमि ।क 2 किट धान इ 202 छिर है 9९2० मुिप्विन एस हि फिर एन छि इंच
संधि पड छविसा न पलट झा अल हरि हम लििरलि क सूचि रवि हट
905 छह वि | शुड >छुह इुष्ि धुकि )/ 06 20 /06 28०4: 995० [के ।2020 90 कान]


Page 4:
८

कक कायुजर धिुधि निविदा | हरा हुए सन चयुर किवुफि सवार एटसक
ड़ इंट [चुन 2 >वधिर हर है धंविुगट पिरिषि िवधियुक के 29 फकी
2क० पद धव्धाह है विकिि रुक हद 9 टिक धन) नव] धडिकेध हि दि
स्‍्ब् धुर्कृषिि छ ुड्काड हक |च2वि 2रियथ !क छि युवक 22 ||: पर] सर 24
कफ कावर ह रे $ स्दंदशपनाप्वंधु हिट वहिका० संुथक िव्थुईि- हे >डियिफ गंध)
अब हट वि ४ धहि इथ2 छु थथूह फरि हु के छवथलु हि िडि $० धो ६
दि था धर सके 0005 [न इार हक कि है पक ३ शिव देववाह: डधिय सि काधडिकि,
हु
सहक॥७ धयुराबंु न] !कश9-।करड 29 [2० छुपी धर हि 60 छिप ०9 28वीं इक हु
2 2बाड है पुव्थ्यव कुक 2धप- ० इयुट पर 8 छुाशल७ | एक्ट पिया हट कपूर
कशुधि िव्धिश कर एक 0009 |ुधि सूट किट के एप कु पििलधयिप िटि एटा
इा छह ध9- ३ एव हि 92० मदिध्िर हु इलाह है सुग्थिपल हट 200: अिथ
इह है धुत हुए छल 29 िविकि फद60 िवक [2 ददण्टर09) बयानय

।85० ४ ।किइयाह झट किस है बुअर धििपि
ध्ाद 2४ व्ुव्यव घकफ्ट रशवुदध शनि । ० चिट] वुनेलु कि इटली कि ििपिटिरि
वह कुक हिट 24 शुल्क है इयूवाक एवट 29 हि |वि 22:
उन ४ धिल्किष कि 2 इथधाक एप वि एवट सिसिरे सिानय न नफिय नि
अधिक 8 कथ्लु8 हू विश एप | हि छुवाटरि हक 0 इक एन एड है डिव्यध है
अव्य्व धडट यु एन 2० हेड धर इ प्लस घन चिप 2 हि $ छा
हमे इध्लण बट छवन शतश करे छवि कि इव्याव एल लव मधिव विवि काला एग
ही बा बा थे दा व कक
इ्ाहडि इक 28: हपु2 29 2 ॥छस्क हि. [कियूवाक एड 2 िर्लिष 2क धर एड
इयध्ल8 धिब्धु 8 2०5 कि ।धट है सव $ इ रथ हवा शक कियागि डिक
इयथाय धत कॉराडिक छि्ुक हि हु कवि दिशा 2>- ॥- 0 धिशिपि हि,
थाह एप्ड इबयूट कि फैट हिट हरि ििर ॥धधिर ु.ि ससिधिक हुए हडि ुदुफिथन हुए
हे 20० ॥०84 ४20७ यु शिवाय हु ला ध कॉटाडिफि सिटुक 229 2सरियिड्:
उदय वध ॥ध फिशिपि डिस्क धुल वर वध पुर कट दि रि िका-
कब छवि एल शरुनाहर हु डॉधि अधि हुए धिथलुि नल सडक्क हि धर का मा,
उब्थ8 8 इयूवाक इवट व्कर धिथ्सुध चाह 8 कायुनर धि्थधि धध्लयर ४ ।पप्
शॉप 8 बयुसड हु लुक ० दया ििन्धुपरि है पिथधक कयूयाकि पुर पे खाक
कॉड 28 80026 हु फुल 2 29 0060 कि [8 दट0दटा9 बयान

।€५४ एक £क पद
कवस्ड छह डर इूड [।िुटक ि्ुधि क 505 ॉड 99 2: सकूच ०2६५ कि इथययु
इाधाथा हु 24 96 अल धव- के इस सुर पा एकल कद है हि
9कसशिक छिए िि20: दिस ४ छियुराक 5 छिधिधिल >का।हि स्कधु ििकाक 2के 0५
हिड हह० ग्धुपह है 29 थक हर 29 धिकि 9076 226 |: टटड रण): कंगन] के
शक ।ब्टशस हि कि सिन्दल इ धिििु् छन इय्लुध चर] पुन धवि इसके धर | 202
कान अयह दि छव्य सदर जूक ईंट िडििद इथिय: कक ने] 9 लि
है हक हाट इ वविकिय पट युद्ध वि पड हट पुन कि हटके इिफयुयक धरे पा
। 0: 9 डिक हधूहि राधे: 22 हुए एक -८/ 0009 220 ०2क 98 ५ न 0002 0]
$ धधाब्य9: धधह 'दलिक 0 एक: -्फण्ड है कुछ 28 हुए 8 छंपाय्लिध हि घी:
कर सिवय्ल है प्विवय पिक्र सिरावथ निनि है कायुक सि्यि निलयार कि है शुव्थुपि
हर छपय्य8 सिकव इट >कटि हट कवब्क कं िथु हुई फुट है सिकि धिथुकि
छह | 0४ 98 ७ इशप 2करे 522 कि किधि।७।2ि | छह 299] (98 998 हक
सलाह धुन इन हुक | किट कि इनक कंपूलििुन 2 व सुवयध बड़ रथ
देश है स्ाक धवन छुए व ्हि ला सै हिधकिके सह सके 202 हु सििय है इन ऑधच्वध


Page 5:
दर

थी व: छबध छल: छुए था हु पुन हे
छुाध्यु७ 2क।ह हि डे काप्ड ७७ रिे हर्ट |2िय0- 9० [2 धर सॉड धो 22020: किक:
इंच 'ाथ७ । ०० मद सवा रि इएह पिब्सुपरि है धिसयुधिक है 090 2 [क टदऐट
'एपद ब्यानय हु इ धिडाडि हवन पर हे वर पस्य हा हक सु रिह हिय 25
पेड शा0 के अफि- 29 किए दििर इिरि स्यडुस्यंधु 90 धयक छ िध७0: झट रपट
उप व 2कथ8 प्किन, कि हि हु एपघ्टुक कयुनन धरुधि लायक ४ | पचि शिथुरि
अ-क इक धर धधुक2 इ दटफटटएप2 बयान उेदुक्क दाह छि धधाडि िरिक:
न नाम नाक कु कक
्यन्य व धान इक कानुसर धिरुषि निवधशह 28 है धवन हु लि

। कट छवि कि हर एर वा पट नव
से कुक धह हे एड िहिन्य] झट या अपन सुन पु िवलु 28 कययुनाि
ध्थाषि नब्युयाह 8 | हु धुन न फायवु किस हुए हवयार हु [कि किया
हे छह है |2 बिक धर ॥० हि है 29 रवि लड़ 202 धर कि
एल इक ॥ब एट एटट्यं ससिय डी ियुक्यक थे लक यो हरि छुए ईफिक कान इस्य
सह यु ४ एड हु इक >इकि ऐड न कं ० छिप कप | हुए हु सारे |:
सह है धॉस्यह इंट दरम्थिक हुए धन अयूकि दि सिवनी अब छुटन घर सन पवन या,
कक धुथुर | 50028: ॥धू कि पड कक | पुल हुए हि नव सदर,
उघू् दि किये साल ऐें कुक ि स्व दरिलिवक सदन सकडिपिरिनफिपिकि फऔै

कुकर िुष वश 2 29 हे छि 000 कि [45 ददएट र08: कान)

। 8 ॥-॥9४ शटि| कट (2७ हि] 4
कक 8 80४ छुइ 2थुध छुछवारि टिटिकरि फिश्थिप लिडिषि। हिसि- पि कवि
क्या व्यू 22 वाह पद पुन धि हिक छिधयुयक पढ़ें कि 2 ध्यान
थुधि धव्धुरुक 2४ 2 | 9० िटु6ि ॥:2क छिधयुयक |: रुके हे ॥ी 20
कह कु 50: 848 हे? स्व 2(पॉथि0: बे ै हि किट बसु 2५ िि॥8)2 25
2०९२७ छु।220 ड्िध्ि हु ुए 2 222027: किये [के कु अर पिचपि वश 68
डिक (४ ुाियु० 2७ | 0६20 कि |: एव हल कप हिल है |99 ।क
अब हट छफथ्यन अश्विन एड कस सं 2 हम ह थक कर छवि नव
उधर िक हिहे झाघर ॥9 !क इु्दिपिनि इए छल ि धिथियुरड हु एाय्लुम स्का कप
छ िध्थु कि क्या रिहे हाट न य3 $ इयर हि छायिलु ।लिडी कु
अधि थक 8 | ए्रिण हिडिप 2 विधान पया इं िच्यििक अपन वि कु:
अधि धिवधुदुक 2 िहिधनिि 29 हित 9:04 2 | टट0टटण9) कयान्य

02: । 8 29 ु20 यु8 [पड 4: 60 पुर ४१ ४५ 28क
व हुए इक इधचट 28809 धरिन्थयून्यध 26 इक पद | हद नकल एससी के 80000
थ७ हि छफ्युरक धुक 2दुक धन्य धर धर वििव्यच पड; साव्य पइवय
अब कवि कवि धिकयुकरँ तर 2 धर हप्ट एलिकि धिथियुत हुए छिायलप 2 कवि
उवक अि्िश2 हुए छह कमरा सिलसुक असिनियि हु 2ाध हि धर कि सिरधर
अभय हुए दा साव अचुधाविर हुए ८ पाक सवा हु 00 इक धधयु
का बा ०


Page 6:
रद

विस हक सिर वसियक 2/ नये 29 का हि एल सि पा रन एन हर
। 0 डर 2 डै।हि० कि 202: | एड ियकाड) 2करिक 202 वि 202: (डि
इधर इ कांड) परिर 2 [थलु 25 कलुजल धर पिव्लिशार 24० | झट पचिसि
सह इ० 28 ० छह धकययु सकल धप यदि शिवोनि दिव्य पान
0 कलह ि्धुक 8 हु 28८ 2िछिडि2 ििि ॥ोड कप किक हिट व
० क [29६ पट इवथून ध जुछ निद हलि निकट सु. धििया-9घ: हु हपि 2
इन हुए छेद फट इसिरि 29 हसिरि िय्दुक सिपयु पयाह िव्थुपिरि धर पिन कि ।याधि,
इधर को कह: सिटुक अुदधिप्य-2 हु | हि नल इक लि किया ध्यीट वंयधिि
ायुक 2>धहकी हि हु 2020० रेफर 209 हए ससुशिया हुई लक इ० टि 29 डिकनिटि
इंकार! 29: छिटुक उधर छुंध 202: डर इ करारिय सिधुक 2िसियडड हुई रस:
के कं; 28 इचडह धिबयध >पचल व्यय िधुफि रह हथिक ििकि धियिय ई० कं रिरे
इथुवक धुल अाकें एवुह हर इा सुर या एाकाडुक काट 08 कु
कथुष्ि वश 2४ 29 हि | है ॥कयाि- | डु हि िधीयाकरि व 2०29 ।िधडि
एप्स स््ि छुन छवान बंद प्यध धन छह वायुनर अधि छिव्लुसरि हरि किक
हर है धििधिुकि हुए [यु 29 9 00) िविक द दाद: बयान

। 0० सर्द अकाक बा: ॥च्य 809 रिडे 00 वि
29 इक लि डक हि सडक धन कट | पुर है छधियिन छुपा है
अशुभ धुषि वर 2४ [कि >दिूकल पड़े 82) 29 ।काका| 4 (कि ८0009
सा छा हु छ है अध्ययन कि के इक धुन हु | इिडिप हु
थूक छुुसते िि।-।ध> इंट िकक] टिक वेविर कयुजर सिर वध
कह 2बयूड ॥दघ: हेदि कै छुय धिरिकयक कुक कै न छाकलि के एप्स मिथक एंध्यारि
पड कपराह इड छुपलु सह देव धर ले हट छिव्लुपिरि है नि सैट्स किधगक
उ छकि2० अधि हुए छुएवाह व पड धर सुन फुपाव्लिप ।ि5 काम
क्ध नव्लाशुह धह ०० यथ पुन बह हप्क नेक छयुरव 9 विकव | पथ
के युवा धधि निव्लयार न सिमिय | है शक छु हाधिि बाद इस छपायुणव कर
इ इंएटह है इप्क दि शहर रिरे हविर ॥09 क ुनन्टुकरि इस फुए कु थक इक
उयुअर धर किव्लुशाह ० € िथ्थु७ | वाह न पंव्दुपिरि 29 लय सास पेड इध है
अ80505 ड्ुधिि हुक कुक व्यय ध 29 2 इधर हु बंध पालक गे पा िगिधुधिि
की छा हुए सच |िडि व है 2098 हू इक कु [922७ हु धिधकिते िपिटिहिफिओ
कवर काुजर धपयुद निशा धर लि सदन 0 फिडे इक िड |ििम्थिधिरि
इड छाध्य असध्कि छुए इंएकह इए धुल पु िफसुपि थे सिर पिच डिक | िवकय
एड इधर 8 क्ुजरि सिर सिवलुशुकि कर | 22 िव्लुपिरि कि कं ििकुकेकिच्सल पार
उवधवुवड छह एाथलु8 पट स्िप हि हू दिए नये डैधियान सिर धरांचिियध 90 लक
है धाध055 सके इ शुक्र यु पद कदयुनार धिकशुपि िथिधुथुक
।3
अर एव $ धधथावा धध७ रहे छिकयुरक धचुधुक 2िुक षिकि के हु स्व 8
धसाट काका ।क धुल 2व्व पिवयल सिर िसइन्य घु्ादयु आने छुकियाक, कगष्डथाक
क्युकडे घह है धर छल हक सिर न कनि सिहुव 2ूरुिकशन हुए 20
कधडक: छा अु्िप७ छि 280: हक पट 60 ससि पि 2पकि इचरि (४ 98८ पदक
इव्यु सहन छू पद इ्ाक शूखुनार्वप्ि हुक 25६ साक सुचना छह 00 इक धुन
कह हद व 229० हु कमर सिर अुखवििय छुड ० 00० [पड कस
अथवा कप धिथ्लुसक नह 2क।ह थक विस सिह इक पलक हु ।काकार
७ ७ -/ 0०0७ दि इय इन छि है व कैप छुवाशयर िुसरि है छििशह 909
हे | कैस्‍ इन थरिय कप्लयारि इंट इििुणर इंच: | हि कवच कस: [लॉक | 22020:
उन्ही छूट सिविल है कॉँ; क9 89 0060 9 हक टटफटरफ 2 कया


Page 7:
८;
न । एव ड़ानड 25 इकह बट के एाध्यु सनकेकि कुक इप्स है निकल है
साथ प्यृप्ट रद $ सब हि | 22 29 सफाधुक डैए डैकिरक धर हट छिधिट मिथ
कह हे इवध्टि धवधवकुड हु एप्स हा | कम कििटेरि है इिडाह 2० इप उकाकार
उ% इ० नप्य 9 पथिवय पक स्व युवा सि बययुनर धिधि पवार
सका कु कक कर धन्य हि इाह ्टिकिरि दे हमको हि सिशिया किन
कट । 8० इस छू िथ्युरक िडिधधय इ सिवयंध अिथुटिपनि धिधिकि दि कि
कविपि वश 2४ शवूर ॥व० गे $ छछ इयून एफ 8 धार एकल है कि
की के 506: एड छ0 22 हुए छल धर कॉटाडिकि लुक 2५ |2९० पु कया:
कुक सुख हु किक) धफिि हु ि कमयुडटि रुप पथ पर 2के सिकिकि:
अब: एन शमन्य इंट इ02 िव्दु्रि है धिथुरबर टॉक सके 0 किन्दुपरि हुए अि्ि>
४ छह 2वा2 ि५॥४ एड हि वह हि (ाध्लु सपध पा चाल कलह अधि
उप 28 छवध्लु6 फिन् डह हट सफधडदक: इए एव पड कायुसर धर िथ्दुिक का
सपा | है कया पडिि 8: चर 8 पक कल या हि हरि हट धिटिट किक ई
काश हद छू हट कययुचल निधि सिव्दशड व € इपायिट धवन एन

। 0०० अप्यु व्युन्ध अक इाधड
कक ध हुक छुट (धार किट 8 कट दि ऑिवटदकि ध४ | कह हुए | है ििरि ई
धब्रमि है 92५ असिष्वि हुए इस धव8 धाटिइच इन एपय्लु5 | वर पप्वेथ सकय
थार 2क धार हु नरक धद्रट िसव छह नर >वयददरि स्व ० सिरे नाच
यूके 29७ 0002८60896 24- धड्ै।ि क ५0220. ध्वनि हुए छल 2 #6िट8):/0008.
उधय- केियड इ० धवधियुल्ड हु एाध्लिप 2 इवयुबल पु यश कह >पिशय | किए
कु कक इ धर शिव पिटि हि हटके 2 छह हि [री गन हि ह:20500:
शक हे इसके इ08 विधुपि इंप्वट | 22 बडे) ३ थवथिट एन इस है एायव
३ इन छब्धुप है काव्य छिध्सि सखिप्िन हुए सिना हट दाह हट इसके 28.
बसुघर इन है कथन पथ ट अ्िध्िल हु | है इड िन्टिपिटि हि थक कं अिधयाडि
28०४- 2(229. छ2ि29 डिश [हे छल किये 02: सिह. पिलििसुकि
कह एक । एवाह मधुर 2० ३० वकुगल धिशिि अिव्टुुकि हू सी इयर लय
इन छधथड० कसी 4० फिर इसके पड िव्सुपरि ि छ(22० गिसिथ्िन कह

। 38 2७ ४ 2॥8ड़े $ ध८2०0 हु छु।थ्लु० धारक हि कस धिुपि वेश 228
।॥व्य ॥दक कर धन्य कवस्टथाहि रिरे इक 8 नल हिए थििथिन छड इस 2
काधा80- ह8०8 222 >कधह है विद दि: [क यिलु 25 कमयुन धिरुधि िथध2/
४ । 920 के िि्सुधि है धिपिहि कि ससुर | सी हि हु कि):
से धाथिुल्ड हु इाथ्लुप इंच्व पिन के $ कहे हक रस कप एकल धर
स्पा साथ शन्दुधि 2५ 2िकयुकेकिय्यह इच्ल इक धियियुनरे हि छाथ्लिप दे कविफि
8० धसहवहक # छक्के हि किक 20: वि टिटिकड वि कु सिरुपि िधाथ हि 6
बह ॥० एस $ यान पा रिरे इधयुवक पर शक 5] निक कु धन्य
वा धपूर्पट कवका !क इन िप्ल वसिवयल पड यान पुपायय अगर फुवाि
हा न का की की के
कु | कधधशर कं 2वक हल | 20 धिथियि धर है0 रा कद भावी कट
इक इक धार: हुए ६ साफ अधुधरट छुए '0 इक धुन हुए हिट पलुधि
अुशााडए हुए 'दह कला पर: 2व्यंधी हि जि यह ॉड व कान ॥ ०
उन िड इन पंब्धु्रिि 25 हि कवर हुए कब दिधयियार इियि स्ावान्यध ह धक
अकबर धयाह इ लििकरि छ एलन दही कययुजर िथिरि िव्लुशड व

।8498 छुधि छु इडिट 82002: 2७9०

कै छफ्यूव धढ़ें उच्च ३ छाध्टि शखिध्िन हुक कि रा सुन पकवान धिि
हस्त छू |202 धर धुत कुक परे) छवि 2क।ह डै।टिक लकी छुए | परिधि


Page 8:
हि
2 कु 2502 ॥यर ि७2क। 20: पल छइ ॥89 है हिट हि हि छुध ध2ि॥ 5
कु ही इधन्टि निथकुर छुन फकल वध चर व छि [युवक हट कर

। 0 ९ 22
उध 2कयाह छह पी: [० इपा्ट धर छ इपप्लिप हक ८0008 इन 2वंधाध्टिक
अधि है ईिक इक सिरे छिटि था |: 2ककिइ] एक न 0009 कि 205 92 के कि
कह ध्यघ-ध५७ ह है काकार) 2कााका 2 है छिधिय [करिए है ॥घड ॥र्> 2िुटिरि ह.
इधधह 90७ हह ।ककार) वि ५५% -८/ 0009 दि डै। है, के किि०ि ऐड ह॥० हु.
ह 2ध्य 8 छिट धार हु छिप कं ह220: इक घकिषि | व टिक 2िसिये
$ बथडुनिक 20 छुथड इट इक 2 लुक 2 | हुए बुर के 24 सशहिसिहे] |
यह 2काना एस इंट ईद क9 इट कुकर, 2वाच्ट कक] इ हक 2थथवर] है
अाथ2 भर हे देसिकल पक सह छु छॉप | डक फिट िवरि डे हियध रे]
2 अफाह हेड हट दटफ्टघ्पक) कया पार इ श्््ि हु छुएाह के छुवाश्लि् कं
धहनधह इ0७ 8 हो ददफदट020 ब्यान्स | 22 न पर हरि डिक छह ॥चड
# वब्य्य पट वयान्य |डिए डिक नाक 2 कफ इन एररि सखावन्वध
अद्इि छु- 8: 23 (४ एन विनय | डिनर छत को हि हसिनवर कि लिपि को,
कथा पालक सदन इिि पियिस 8 ध्ययुनार कि किव्लेशु नि | है विवि हु
सव्ल8 वध हुए इयया हुए |सथन छुकलि हे छएिकि है [2० ।नविकिकलु धर |:
अरे है शिि8 एट्हि पेड हा 8 2 इक छा धबर एिए (टिक 2 कं कुक,
2 कुक 0 एसिड हु ईिपक सका: व्यय वह किक है छह झट हिपक इयर 2:05
कर हट इक के | डै0 हुए धर सिर हि स्थित कं टरस्थिक हुए | 28 किक
की है हशकह ध० भव्य अब छुवा हि सह पवल वथिवुध सके थी | फेक)
कं ह धरध्ह ध० पप्य्ल कुके | छवि हु उप्धाव लक 2 | धफरिफिए 9:
अरध्र ० धच्य्ध सइटर झुक हि धिव्थिद के देरसिक ििनहिनलथ सकड़ावर-किपिि
हमे स्किन इयर कथन डे सिव्य्य ह दब पक असव $ एंड

।ए: एक धाड७
ब्यु॥- 2 2काह ॥धक है ।दुब 2: स्व फिर कवि [िियुण हक रि९0 हि (पु
। 20० बदन कपकार सिदुक यिलयनड छह पि कायल सिलुक लक किक कु डिक,
कह सपा अव्य्य यो रिहे हाहि ससुर कक कायडान सट|क 2ुुििथन
कक कक का हा नल जि
इफय्ल& की इस 24 इििय झट छयुलक पढ़े धर लि कलाकार पु िथ्लुथडि
कक 2पकिशयु |॥2क ॥-डि छिछि 9॥28 के ७ धुदाई 2कडे [धरक िसि है |
एपथ्ल ह हट शवों: है पल धव8 कायुनर परिधि नियदुशर कि |,. शाह फसल पी
दि इिधि 22 डे हि इक इन एक 0009 कि डेट डेपििक कर हिट 0०
है छव्य्ध 28 रेस कुक है छिए विद ॥:0० हुए इथुसक फर् उच्घय के छु धर भधिक
कु धर । 252 छु£ सर्करि इुधि िव्दध एक ८ 0008 अड छ 29 2ुुण्>ि हु४ 2 फेरििडे
है #व० 8 2>कॉरिरँं हि छिटििरििद िथ्यारि 220 कि छ।९29 शरण न कं है “िशिथ
हट अका धिडे | की 22 (2 छि।रिर एन के ।किफ। | 2िकफारि 2 [डर हु छवि 49 डै.
उधर 8 2क्परट हे इंच 2228 डिक: िि कि हि हुए लि हि र० शशि,
इैह हु कि है पिधयिरि के इथ्के कु िििरिलि वार कं न हिट टेक कवि हि छि।िर७
अरविथ्यि हु हट थूड ॥ध कि हक ददफटश090 बधान्श है | किक | हुड- (लय ४ थक
$ हछ धह: धक ४ 2 22 200 ४ 2० [व टटटघ0 कान] हू धिरक
० इड काप्ड 2 धधिव करे) 2७ हें .. व ध्य पस्थि क पड डे ७ ध-ुबाव को [क
कु धर निव्लशक 2४ है इधर चल हु फुाध्टु& | यह ग्सुपिरि है पधििुकधक
कवर धहि208 है छुिटिटु 2० धफु 00 (वि | टट्टश090 क॥ान2]


Page 9:
०

इॉड बाबर 2028

कयगुकर धयधि व्लश
लक थे

।डै 22४ 229: रह 404 2

इं वपि जरिये धर धवग्ध छव्य 2 22 इन शिफ्ट धप्टुडुर (विवि ०
अनार ८ 5 2ुघनव उप के 2० डिक िडियिक 2िटक दिस? हि 2०2४
इश्क 2229 ७ ियधेथिक किया लिन 292 हि ि2 िि हु डिइयु धिधि॥७!2
अप छह 28 कर 'थिख िथिि॥- हुए ि 2खिध्विन यु हु ध2

। डे #ध+ ७ यु ॥०सहै धन ॥-2क िु!क 232 कं 902 धाच्ट|डअ ० (०3899
यु अर ८ 3 पके पर ।कि क्र कर छु।229 सुण्वि [४ हह धक ०5
इह इसके हु 2ुडि एक: 0009 24 इक एप: न फ00द है हरि हट इक
इक [कक पिट्ट इ धर हु छयटच है छा 2ध्िट हुए | 04० ।29 ॥-2क पड
कु, कवि 2 छह स५५ -/ 0009 2क 8 ५४ ८0002 धर के सर धुत
उ2 इस सर्थधिन हुए इंएलाह है हि हुए हि िििरसि 4 इोंप है इं एड
कान ३ इल्यार इला, जाके चिट के एय्लुप सकी इस पथ लिवियि हिकिलाड निुकिस
कह ।82४ िशिदध 222५ कपडि सिव्लिसिकि धर ऑहिशिक 229 हि टिस७ सिर
कह छुइाह है हु हक पिड्डर ०2४ िुिशर िलकधि ॥-08 धिपुधि 0009:
सवा '2स्‍्विय 0: नकल इस हि कट हिट हि हवस न धान हुए हि |िपयिट
अिविुवड हुई बंध ॥० ०5 छह | युरक कि: | कं शि2 2क5 धिदे

।ड० इंट 2 छफ्यूयक
धर 2 $ थर्थप्िन एच छह 2 है इन वि धन कवनधधााह [क [रह
अथ्डट श६ दुकिडे हे ०: हि धि8> लि हि [डिक शिया 2(220 | हि ।०20५
अवधि ४ इुट ॥प्य परिित कक पड कि ६५ नया >कंयूड नस 2 था [पट
इधर धथधड हुए छुवध्लु इ ददण्टन90 कान | पा इक ददाटकच0 बन
इह #थ० ७ धह्यय इ दावटधठ) बयाय कै | वदाध्ल छष्सु |कवा हु धन
किहिध ध8 कि व के के हु छान पब्लिपरि छपरा सिवा ए एक धधाध्त
इ छ।थुथक 5 | टट0टघ0।. 0 टट0टटए 2 'दटएटट08) काश | डर छ ।५७४
सवा शप्य्ध कह इड एप 0009 24 08 2 एक न 000८ है छपरा 2ु्िट
६ छुट हि 8(2(20८2 हु छुपर्टि० धर की पट धूक 2: िििटिके डर पक
इक टद0ट0८) कफ >पिक्यु | डे ॥82 2क |घ४ [2 ।ि]5 2 22 2 -८0002
है इध2५ डसिधि> हुक है पट इन िव्टलि सक इंडियन इट इयर छिए
अध हट हट स्थित हुए िडि02 दे उप्यु कं हु 224 डिक डि।ििि दिपु
अधडड हशियड 2०29 पड िथ्लु्टि धििाडा> िशघ४ 20820 १0229 2ंसिध्यि हु रय
कुक के | दटएटट02: कया ह छा ॥2कयु डिक हिटलर 99२9 'छपसथुदधु ॥-08


Page 10:
कीरह' फट कॉन्िट| >॥सि
चक86 किक, धर

ट्रक हि प

।ध-छथ७ फंड काल धाध्सॉड कलिधुवरि धिशुपि 22 5
कह एड कु अाडसिद कि किस 9
डिस्क ॥98] ६
फीड फट कब धाडासक 'कादिशियुड७ 2-]ु2ुक ट
820०.
कि का या कब ला » कक
कि ब बा का

दद0ट' 9६ कयूध्यु शिटन0ट6, कयूध्क

अर फॉ्ड कब 2सिक
कल ।ध£ 829
दा 96 0
|

।डढ हु ।डुक 2 के ।24 >किस ॥रि ध७
अधथ 2% 2 है. 5. 20298 टट्0/८2  डियरे पट पट ृ्ि
सन अय अं धन धर किन कं एयर धन्य कप
अथुशि22  धड॥७ ० >िदि0४ 2225. 0७26. 'डिुध्ति: 50-62
है. (8002 _ दर यो हि86]:. धविदुकसकि डर ८ 005
अव कषि है हिथे वि छह 2थई है एड एक
शासक कसर सिव्युपि 2डधुुक न 29 हु रियर ध
छडव व दि ध्कटि 2िरि कु डै. ॥20-. की 205४6


