Page 1:
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दप्ड प्रकिया सहित]

जिला- भ्रष्टाचार निरोधक ब्यूरें, बाड़मेर. थाना-- सीपीएस एसीबी जयपुर वर्ष 2022

प्रथम सूचना रिपोर्ट संख्या... 'ठी/ 2.2. दिनांक, .६2/:2५:222%-

(!) अधिनियम पीएसीएएक्ट .... धारा :-7 भ्रष्टाचार निवारण संशोधन) अधिनियम 208
(2) अधिनियम भारतीय दण्ड संहिता धाराये-

(5) अधिनियम धाराये :-.

(0) अन्य अधिनियम व धाराये >- कि ..

(अ) रोजनामचा आम रपट संख्या............/....... .समय......2े..2.8 8 ८2

(व) अपराध के घटने का दिन :- दिनांक 3.03 2022 समय 336 पीएएम0
(रस) थाना पर सूचना प्राप्त होने का दिनांक 30:08:2022 समय 3.20 पीएएम0
सूचना की किस्म :- हस्तलिखित

घटनास्थल
(४) पुलिस थाना से दिशा व दूरी +- चौकी से बदिशा उत्तर करीबन 03 किलोमीटर
(ब) पता >- आरोपी का रहवासीय मकान इन्द्रा कॉलोनी बाड़मेर जाए

(स) यदि इस पुलिस थाना से बाहरी सीमा का है तो :-.

'परिवादी / सूचनाकर्ता

(3) नाम :- श्री खिवराजसिंह

(ब) पिता का नाम :- श्री गुलाबसिंह

(स) जन्मतिथि,/ वर्ष --. उम्र 34 वर्ष

(दो) राष्ट्रीयता -- भारतीय

(व) पाटपोर्ट संख्या >-. ही .«« जारी होने की तिथी,
(र) व्यवसाय :- व्यापार (किराने की दुकान)

(ल) पता :- निवासी गांव फोगेरा तहसील गड़रोराड़ जिला बाड़मेर

ज्ञात/ अज्ञात संदिग्ध अभियुक्तो का ब्यौरा विशिष्टियों सहित “-

श्री सुमेरदान पुत्र श्री बॉजराज जाति चारण उम्र 38 वर्ष पैशा नौकरी निवासी गांव मादरेस
तहसील बाडमेर वर्तमान निवास इन्द्रा कॉलोनी बाड़मेर हाल पटवारी पटवार मण्डल ताथू
मानजी अतिरिक्त चार्ज पटवार मण्डल फोगेरा तहसील गड़रारोड़ जिला बाड़गेर। मोबाईल
नम्बर 9462304908

'परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारणः- कोई नहीं।

चुराई हुई/ लिप्त सम्पत्ति की विशिष्टयां :-.

चुराई हुई / लिप्त सम्पत्तिया का फुल मूल्य :- ट्रेप राशि 5000 रुपये
पंचनामा /यूडी केस संख्या (अगर हो तो),

विषय वस्तु प्रथम इत्तला रिपोर्ट

एक


Page 2:
मान अतिरिक्त पुलिस अबीक्षक,
आष्टाचार निरोधक ब्यूरो,
बाड़मेर(राजण)

विषय :- श्री सुमेरदान पटवारी फोगेरा को रिश्वत लेते हुवे रंगे हाथों पकड़वाने बाबत।

महोदय,
मुझ प्राथी खिवराजसिह पुत्र श्री गुलाबसिह जाती राजपूत उम्र 34 वर्ष पैशा किराणे की

निवासी गांव फोगेरा तहसील गड़रौराड़ जिला बाड़मेर की अर्ज इस प्रकार है कि मेरे स्वयं के

दुस्न
नाम मेरे भाई जगमालसिंह एवं मेरी माताजी श्रीमति गंगाकवर के नाम मनरेगा म॑ टाका स्वीकृत
करवाने हेतु सरंच से मिला तो उन्हीने कहा कि आप पटवारी से जमीन
करवाकर लाकर दो स्वीकृत करवा देगे जिस पर मेने पटवारी से नकल व नकशा प्रप्त करने हेतु
मिला तो उन्होने मुझे नक्शे की दिनांक १603:2022 की बिना पटवारी सील की प्रति दे दी जिस पर
मे दिनांक 25.08:2022 को उनसे पुन मीला एवं उसको सील लगाकर प्रमाणित करने हेतु कहा जिस
पर उन्हने मुझे सील लगाकर प्रमाणित करके मुझे दी एव मेरे से १500रुपये रिश्वत ले ली मैने उन्हें
हम तीन सदस्यों के टांका हेतु नकल व नकशे की प्रति चाहिये जिस पर उन्होने मेरे से 5000रुपये
रिश्वत की मांग की एवं कहा कि आप कम्प्युटर से नक्शा व नकल निकालकर लेकर आ जाना मैं
प्रमाणित करके दे दूंगा में मेरे जायज काम के लिए रिश्वत नहीं देना चाहता हूँ और रिश्वत लेते हुवे
पटवारी श्री सुमेरदान को रगे हाथों पकड़वाना चाहता है। मेरे व पटवारी के बीच कोई आपसी रजिश
नहीं है न कोई लेन-देन बकाया है रिपोर्ट पेश कर रहा हूँ कानुनी कार्यवाही करावें

में दिनांक 25/03/2022 को पटवारी द्वारा दिये गये नक्शे की छादा प्रति प्रस्तुत कर रहा

का नक्सा व नकल प्रमाणित

हूँ
दिनांक :- 30/09/2022
भवदीय
एसडी/-
(खीवराजसिंह)

गांव फोगेरा जिला बाड़मेर
मोबाईल नम्बर 9660357990.

एसडी/-

रामनिवास

30032
एसडी/-
पारसमल
3.08 2022
एसडी/-
हरीश कुमार सोलंकी
303.2022

#-ठी


Page 3:
कार्यवाही पुलिस दिनाक 30.03.2022 वक्‍त 3.20 पी0एम0

इस समय उक्त हस्तलिखित रिपोर्ट प्रार्थी श्री खिवराजसिंह ने ब्यूरो कार्यालय बाड़मेर पर
उपस्थित होकर मन्‌ रामनिवास अतिरिक्त पुलिस अधीक्षक के समक्ष इस आशय की पेश की कि “ मेरे
स्वयं के नाम, मेरे भाई जगमालसिंह एवं मेरी माताजी श्रीमति गंगाकंवर के नाम मनरेगा में टांका
स्वीकृत करवाने हेतु सरपंच से मिला तो उन्हीने कहा कि आप पटवारी से जमीन का नक्शा व नकल
प्रमाणित करवाकर लाकर दो, स्वीकृत करवा देंगे, जिस पर मैने पटवारी से नकल व नक्शा प्राप्त
करने हेतु मिला तो उन्होने मुझे नक्शे की दिनांक १6.032022 की बिना पटवारी सील की प्रति दे दी,
जिस पर मैं दिनांक 2505 2022 को उनसे पुनः मिला एवं उसको सील लगाकर प्रमाणित करने हेतु
कहा, जिस पर उन्होने मुके सील लगाकर प्रमाणित करके गुड दी एवं मेरे से (क्रय रिसवत से
ली। मैने उन्हें हम तीन सदस्यों के टॉंका हेतु नकल व नक्शे की प्रति चाहिये. जिस पर उन्होने मेरे
से 5000रुपये रिश्वत की मांग की एवं कहा कि आप कम्प्यूटर से नक्शा व नकल निकालकर लेकर
आ जाना मैं प्रमाणित करके दे दूंगा। मैं मेरे जायज काम के लिए रिश्वत नहीं देना चाहता हूँ और
रिश्वत लेते हुवे पटवारी श्री सुमेरदान को रंगे हाथों पकड़वाना चाहता हूँ। मेरे व पटवारी के बीच
कोई आपसी रंजिश नहीं है, न कोई लेन-देन बकाया है। रिपोर्ट पेश कर रहा हूँ कानूनी कार्यवाही
करावें। मैं दिनांक 25032022 को पटवारी द्वारा दिये गये नक्शे की छाया प्रति प्रस्तुत कर रहा हूँ।”
'परिवादी श्री खिवराजसिंह से पूछने पर परिवादी ने दरियाफ्त पर यह भी बताया कि पूर्व में भी पटवारी
मेरे से मेरी पारिवारिक जमीन के बटवारे में रिश्वत प्राप्त कर चुके है एवं सभी कार्यो की एवज में
बिना रिश्वत लिये कोई कार्य नहीं करते है। पूर्व में मुझे रिश्वत लेने वालो के खिलाफ कार्यवाही करने
वाले कार्यालय की जानकारी नहीं होने एवं गांद में रहने के कारण मैं शिकायत नहीं कर पाया था।
उसके बाद मुझे मेरी जमीन के नक्शे की आवश्यकता थी. तो मैने पटवारीजी से नक्शे की नकल
चाही, उस समय मैने उनको रुपये नहीं दिये तो उन्हीने बिना पटवारी सील लगाये नक्शा मुझे दे
दिया. जो सील नहीं लगी होने से मेरे कुछ काम नहीं आया, जिस पर मैं दिनांक 2503.2022 को
उनके पास उनके घर इन्द्र कॉलोनी गया तब उन्हीने मेरे से 500रुपये लेकर उक्त नक्शे पर
पटवारी की सील लगाकर प्रमाणित कर मुझे दिया, अगर उन्हें रिश्वत नहीं देते है तो वह कोई ना
कोई कमी कागजात में रख देते है, जिससे अनावश्यक परेशानी होती रहे। परिवादी की रिपोर्ट एवं
तकरीरन दरियाफत से मामला लोक सेवक द्वारा वैद्य कार्य के लिये रिश्वत की मांग करना प्रथम
दृष्टया भ्रष्टाचार निवारण (संशोधन)अधिनियम की परिमाषा में आने से प्रथमत: रिश्वती राशि मांग का
गोपनीय सत्यापन करवाया जाना आवश्यक होने से प्रथमतः रिश्वती राशि मांग का गोपनीय सत्यापन
करवाया जाने का निर्णय लिया जाकर श्री बांकाराम कानि0 584 को कार्यालय कक्ष में तलब किया
जाकर परिवादी श्री खिवराजसिंह व श्री बांकाराम कानि0 का आपस में परिचय करवाया गया। मन्‌
अतिरिक्त पुलिस अधीक्षक ने अलमारी से चौकी हाजा का डिजिटल टेप रिकार्डर निकालकर परिवादी
श्री खिवराजसिंह को उक्त डिजिटल टेप रिकार्डर को ऑपरेट करने की विधि की समझाईश की गई।
परिवादी ने बताया कि मैने अपने सूत्रो से ज्ञात किया हैं कि पटवारी अभी बाड़मेर शहर में अपने इन्द्र
कॉलोनी आवास पर ही मौजूद है, जो मेरे से रिश्वती राशि की मांग कर लेगा, जिस पर रिश्वती राशि
मांग का गोपनीय सत्यापन करवाने हेतु परिवादी श्री खिवराजसिंह एवं श्री बांकाराम कानि0 को
डिजिटल टेप रिकार्डर देकर आयश्यक हिदायत कर परिवादी के वाहन से रिश्वती राशि' मांग का
गोपनीय सत्यापन करवाने हेतु रवाना किया गया। तत्पश्चात रिश्वती राशि मांग सत्यापन में गये हुए
परिवादी श्री खिवराजसिंह एवं श्री बांकाराम कानि0 मन्‌ अतिरिक्त पुलिस अधीक्षक के कार्यालय कक्ष
में उपस्थित हुए एवं श्री बांकाराम कानि0 ने ब्यूरो का डिजिटल टेप रिकार्डर स्वीच ऑफ हालात मैं
प्रस्तुत कर बताया कि परिवादी द्वारा लाये गये वाहन से ब्यूरो चौकी से रवाना होकर इन्द्ा कॉलोनी
बाड़मेर में स्थित आरोपी के मकान के पास पहुंच, मैने वाहन में बैठे-बैठे ही डिजिटल टेप रिकार्डर
ऑपरेट करने की परिवादी को पुनः समझाईरा कर आन कर परिवादी को सुपूर्व कर रिश्वती राशि
मांग का गोपनीय सत्यापन हेतु रवाना किया। परिवादी मेरे पास से रवाना होकर एक मकान के अन्दर
गया एवं मैं वहीं पर अपनी उपस्थिति छत इुए मुकीन रहा! करीब 2 मीन बार परिगदी
कस भकत से मेरे एस आया एवं डिसिटल टैप रिकार्डर सुने खुद कठिया. जिसे मैने स्ीय ऑफ
कर स्वयं के कब्जे लिया। परिवादी ने बताया कि उक्त मकान पटवारी श्री सुमरदान का ही है. जिसमें
बह मेरे को उपस्थित मिले, जिन्हीने मेरे से मेरा कार्य करने की एवज में मेरे से रिष्वत की मांग की,
जो उक्त डिजिटल टेप रिकार्डर में मेरे द्वारा रिकार्ड की गई है, जिस पर हम दोनों उक्त स्थान से
रवाना होकर ब्यूरो चौकी पर उपस्थित हुए है। परिवादी से रिश्वती राशि मांग सत्यापन हालात पूछने
पर उसने बताया कि मैं एसीबी का डिजिटल टेप रिकार्डर ऑन सुदा लेकर पटवारी श्री सुमैरदान के
मकान में गया, जहाँ वह उपस्थित मिले, मैने उन्हें मेरे, मेरे भाई एवं मेरी माताजी(स्थानीय भाषा में
भाभी नाम से पुकारा हैं) के मनरेगा टांके के लिए नकल एवं नक्या की प्रमाणित प्रतियँ चाही है एवं

की


Page 4:
4
कम्ययूटर से निकाली हुई खसरा नम्बर 38,209 व 262/१75 की प्रतियाँ उनको दी एवं एक प्रति
मेरे पास उपलब्ध नहीं होने से उन्हे कम्प्यूटर से निकालकर तीनो प्रतियों प्रमाणित कर देने की वार्ता
की, जिस पर मेरे द्वारा उनसे काम करने का पूछने पर अब क्या करना है पूछने पर उन्हने बोला की.
तेरे को अच्छा लगे उतने, जिस पर मैने उन्हें कहा कि आपको पहले भी दिये थे बटवारा करवाते
समय दस हजार रुपये, जिस पर उन्हने स्वीकार किया कि मैने आपसे पहले दस हजार लिये थे.
वैसे मेरे को आगे देने पड़ते है एवं कुछ मेरे रहेंगे। पटवारी ने मुझे पहले के हिसाब से अपनी
इच्छानुसार देने 'का कहा है, जिस पर वह मेरे से कम से कम 5000रुपये लिये बिना मेरा काम नहीं
करेंगा, क्योकि दिनांक 25.03.2022 को उन्हीने मेरे से उक्त कार्य के बदले 5000रुपये कम से कम
रिश्वत की मांग की थी। मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा श्री बांकाराम कानि0 द्वारा प्रस्तुत
डिजिटल टेप रिकार्डर को ऑन कर सुना तो परिवादी द्वारा बताये गये तथ्यों पीली [ष्ठि हुई। उक्त
वार्ता की आईन्दा स्वतंत्र गवाहान एवं परिवादी की उपस्थिति में फर्द ट्रांसकिप्टू की जाने का
निर्णय लिया गया। परिवादी ने बताया कि आज मेरे पास आरोपी को रिश्वत में दी जाने वाली राशि
उपलब्ध नहीं है मैं कल आरोपी को रिश्वत में दी जाने वाली राशि 5000रुपये की व्यवस्था कर अग्रिम
कार्यवाही हेतु उपस्थित हो जाउंगा। ट्रेप कार्यवाही में रिश्वती राशि मांग का गोपनीय सत्यापन हो
जाने एवं आरोपी को रिश्वत में दी जाने वाली राषि की व्यवस्था परिवादी के पास नहीं होने पर
'परिवादी को अब तक की कार्यवाही की गोपनीयता बरतने की हिदायत कर आरोपी को रिश्वत मैं दी
जाने वाली राशि 5000रुपये की व्यवस्था कर दिनांक 3।.03.2022 को ब्यूरो चौकी पर उपस्थित होने
की हिदायत कर रुखस्त दी गई।
दिनांक 3032022 को पूर्व से पाबंध सुदा परिवादी श्री खिवराजसिंह मन अतिरिक्त
सर्द अधीक्षक के कार्यालय कक्ष में उपस्थित हुआ एवं बताया कि आरोपी श्री सुमेरदान पटवारी को
में दी जाने वाली राशि 5000रुपये की व्यवस्था कर उपस्थित हुआ हूँ, जिस पर ट्रेप कार्यवाही
हेतु दो स्वतंत्र गवाहान की आवश्यकता होने पर श्रीमान्‌ उप वन संरक्षक, बाड़मेर के नाम तेहरीर
कमांक 590 दिनांक 37.03:2022 मूर्तिव कर स्वतंत्र गवाहान लाने हेतु श्री ठाकराराम कानि0 को रवाना
किया गया, जो स्वतंत्र गवाह लेने हेतु गया हुआ ब्यूरो चौकी पर अपने साथ दो स्वतंत्र गवाहान के
मन अतिरिका पुलिस अधीक्षक के कार्यालय कक्ष में उपस्थित आया, जिस पर परिवादी के रुबरु मनु
अतिरिक्त पुलिस अधीक्षक ने दोनों स्वतंत्र गवाहान को अपना परिचय देते हुए उनका परिचय पूछने
पर उन्होने कमश: श्री पारसमल पुत्र श्री पकाराम जाति मेगवाल उम्र 27 वर्ष पैशा नौकरी निवासी गांव
मायलावास तहसील सिवाना जिला बाड़मेर हाल वरिष्ठ सहायक, कार्यालय उप वन संरक्षक, बाड़मेर
मोबाईल नम्बर 7742876240 एवं श्री हरीरा कुमार सौलंकी पुत्र श्री भीमराज जाति जीनगर उम्र 36 वर्ष
वैशा नौकरी निवासी जीनगर मौहल्ता, महावीर नगर बाड़मेर हाल कनिष्ठ सहायक, कार्यालय उप वन
सरक्षक बाड़मेर मोबाईल नम्बर 9509340748 होना बताया। दोनों स्वतंत्र गवाहान को मन अतिरिक्त
पुलिस अधीक्षक के पास बैठे परिवादी श्री खिवराजसिंह का परिचय करवाया गया एवं रिश्वती राशि
मांग सत्यापन वार्तालाप जो डिजीटल टैप रिकॉर्डर में रिकार्ड थी को चालू कर उपस्थित दोनों
'गवाहान को सुनाया गथा। परिवादी की रिपोर्ट एवं वार्तालाप में सत्यापन से संबधित वार्ता को सुनने
के पश्चात अपने स्तर पर दौनों गवाहान ने परिवादी द्वारा प्रस्तुत प्रार्थना पत्र पर अपने-अपने हस्ताक्षर
करते हुए कार्यवाही में स्वतन्त्र गवाहान बनने की सहमति प्रदान की। ट्रेप कार्यवाही में महिला कानि0
की आवश्यकता होने से पुलिस लाईन बाड़मेर से एक महिला कानि८ उपलब्ध करवाने बाबत जरिये
दुरमाष वार्ता की गई। ट्रेप कार्यवाही में परिवादी श्री खिवराजसिंह एवं आरोपी श्री सुमेरदान पटवारी
पटवार मण्डल फोगेरा तहसील गड़रारोड़ जिला बाड़मेर के मध्य दिनांक 3003:2022 को रुबरु हुई
रिश्वती राशि मांग सत्यापन वार्तालाप जो कार्यालय के डिजीटल टेप रिकार्डर मैं रिकॉर्ड हैं। उक्त
वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर शब्द-बशब्द फर्द ट्रॉस्किप्ट मुर्तिव कर
शामिल पत्रावली की गई। वार्तालाप की कार्यालय के लेपटॉप के माध्यम से दो सीडीयों श्री बांकाराम
कानि० से तैयार करवाई जाकर एक सी0डी0 को मूल मानते हुये कपडो की थेली में डालकर सील
मोहर कर थेली पर सम्बंधितगणों के हस्ताक्षर करवाये गये एवं दूसरी सीडी. को डब मानते हुये खुली
रखी गई। आरोपी श्री सुमेरदान पटवारी की आवाज की पहचान परिवादी श्री खिवराजसिंह द्वारा की
गई। ताबाद ट्रेप कार्यवाही हेतु पुलिस लाईन बाड़मेर से श्रीमति देविका महिला कानि0 नं0 987
उपस्थित आई, जिसे ट्रेप दल मैं शामिल किया गया।
तत्पश्चात दोनों गवाहान के रूबरू परिवादी श्री खिवराजसिंह पुत्र श्री गुलाबसिंह जाति
राजपूत उम्र 34 वर्ष पैशा किराणे की दुकान निवासी गांव फोगेरा तहसील गड़रोराड़ जिला बाड़मेर को
आरोपी श्री सुमेरदान पटवारी पटवार मण्डल फोगेरा तहसील गड़रारोड़ जिला बाड़मेर को दी जाने
बाली रिश्वही राशि पेश करने हेतु कहा गया, तो परिवादी श्री खिवराजसिंह ने पॉच सी रुपये के दस
नोट कुल 8000रुपये अपने पास से निकाल कर पेश किये जिनके नम्बर निम्नानुसार फर्द मैं अंकित
किये गये :-

की


Page 5:
एक नोट पॉच सौ रुपये का नम्बरी 0 होने [480332

५५
2 [एक नोट फॉथ सौ रुपये का नम्दरी 509 [34890
[__3._. (एक नोट पाँच सौ रुपये का नम्बरी 70 234747
[__4__ रुक नोट पाँच सौ रुपये का नम्बरी 3१४ 505068.
5 रक नोट पाँच सौ रुपये का नम्क 066 [१99058
।__6 | एक नोट पाँच सौ रुपये का नम्बरी 440४ [894897
7 [एक नोट पॉच सौ रुपये का नम्बरी जिन 684068.
8 एक नोट पॉच सौ रुपये का नम्बरी 2? 265।
ते 'एक नोट पॉच सौ रुपये का नम्ब पाप 884734 |
0 एक नोट पाँच सौ रुपये का नम्बरी न  [284973 बा

कार्यालय हाजा के मालखाना को श्री सुराबखां कानि0 से खुलवाया जाकर
फिनोफथलीन पाउडर की शिशि मंगवाई जाकर श्री सुराबखां कानि0 से उक्त 5000 रू के सभी नोटों
को एक अखबार के ऊपर रखवाकर प्रत्येक नोट पर हल्का-हल्का फिनोफ्थलीन पाउडर उक्त राशि
के प्रत्येक नौट पर लगवाया गया। परिवादी श्री खिवराजसिंह की जामा तलाशी गवाह श्री पारसमल
वरिष्ठ सहायक से लिवाई जाकर उसके पास कोई आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने
दी गई। परिवादी का मोबाईल उसके पास रहने दिया गया। उक्त फिनोफ्थलीन पाउडर युक्त नोटों
को परिवादी श्री खिवराजसिंह के पहनी हुई पेन्ट की दाहिनी जेब में श्री सुराबखां कानि0 से रखवाये
जाकर गवाहान के रामक्ष परिवादी को हिदायत दी गई कि इस रिश्वती राशि को नहीं छुऐ आरोपी श्री
सुमेरदान पटवारी के मांगने पर ही उक्त रिश्वती राशि निकाल कर उसे देवे तथा आरोपी से हाथ
नहीं मिलावे। साथ ही परिवादी को यह भी निर्देशित किया गया कि आरोपी द्वारा रिश्वती राशि प्राप्त
करने के बाद वो इस राशि को कहां रखता हैं, इस बात का ध्यान रखते हुए अपने सिर पर हाथ फैर
कर या मन्‌ अतिरिक्त पुलिस अधीक्षक के मोबाईल पर या ब्यूरो के किसी अन्य स्टाफ के मोबाईल पर
मिसकॉल/ कॉल करके गोपनीय ईघारा करें। तत्पश्चात एक कांच की साफ गिलास में साफ पानी
भरकर मंगवाया गया। जिसमें एक चम्मच सोडियम कार्बोनेट पाउडर डालकर घोल तैयार कर
गवाहान, परिवादी को दिखाया गया तो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया! इस
रंगहीन घोल में श्री सुराबखां कानि0 के हाथों की अंगुलियों एवं अगुठों को डुबीकर धुलवाया गया तो
घोल का रंग गुलाबी हो गया जिसे सभी हाजरीन ने घोल का रंग गुलाबी होना स्वीकार किया। सभी
हाजरीन को समझाईश की गई कि आरोपी द्वारा रिश्वती राशि के नोटों को हाथ लगाने और सोडियम
कार्बोनेट के घोल में हाथ धुलाने पर घोल का रंग गहरा गुलाबी हो जायेगा। फिनोफथलीन पाउडर
एवं सोडियम कार्बोनेट के मिश्रण की किया-प्रतिकिया व उपयोगिता के बारे में सभी को भली मांति
समझाया गया। फिर गिलास के गुलाबी घोल को बाहर फिकवाया जाकर गिलास को साफ पानी व
साबुन से धुलवा कर उस अखबार को जलाकर नष्ट करवाया गया, जिस पर नोटों को रखकर
फिनोफथलीन पाउडर लगाया गया था। फिनोफथलीन पाउडर की शिशी को श्री सुराबखां कानि0 से
कार्यालय हाजा के मालखाना में रखवायी जाकर श्री सुराबखां कानि0 से मालखाना के ताला लगवाया
गया तथा समस्त ट्रेप पार्टी के सदस्यों, गवाहान क॑ हाथ एवं ट्रेप कार्यवाही हेतु उपयोग में लेने वाली
सामग्री बगैरा को भी साफ पानी व साबुन से दो-दो बार धुलवाया गया। फिर ट्रेप पार्टी के सदस्यों
की आपस में जामा तलाशी लिरधाई जाकर कोई आपत्तिजनक वस्तु एवं राशि आदि नहीं रहने दी
गई। मन्‌ अतिरिक्त पुलिस अधीक्षक, ब्यूरो दल एवं गवाहान ने अपना-अपना मोबाईल अपने पास
'रखा। गयाहान की हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में होने वाली
रिश्वती राशि लेन देन व वार्तालाप को देखने व सुनने का प्रयास करें। नोटों पर फिनोफ्थलीन
पाउडर लगाने वाले श्री सुराबख कानि0 को कार्यालय हाजा में वास्ते निगरानी पीछे छोड़ने का निर्णय

लिया गया। उक्त कार्यवाही की फर्द हाजा जा मुर्तिव की जाकर सम्बंधित को पढ़कर सुनाई गई।
समझ सही होना मान कर सम्बंधित ने हस्ताक्षर किये।

जा 'तत्पश्चात दिनांक 37.03.2022 को समय 3.0 पी0एम0 पर रिश्वती राशि के नोटों पर
फिनोफ्थलीन पाऊडर लगाने वाले श्री सुराबखां कानि0 को आवश्यक हिदायत देकर कार्यालय हाजा
में छोडा जाकर मन्‌ रामनिवास अतिरिक्त पुलिस अधीक्षक, परिवादी श्री खिवराजसिंह, हमराह स्वतन्त्र
गवाहान श्री पारसमज एवं श्री हरीश कुमार सोलंकी, ब्यूरो जाब्ता श्री मिश्रीमल कानि0, श्री बांकाराम
कानि0, श्री लालाराम कानि0, श्री अनूपसिंह कानि0, श्रीमति देविका महिला कानि0 मय ट्रेप बॉक्स,
कार्यालय का लेपटॉप, प्रिन्टर एवं आवश्यक सामग्री तथा डिजीटल टेप रिकॉर्डर के जरिये सरकारी
वाहन दोलेरो एवं सरकारी मोटरसाईकल द परिवादी के वाहन के ट्रेप कार्यवाही हेतु एसीबी चौकी
बाड़मेर से परिवादी के बताये अनुसार आरोपी श्री सुमेरदान पटवारी के इन्द्रा कॉलोनी बाड़गेर स्थित

एिठर



Page 6:
6
निवास को रवाना होकर उपरोक्त फिकरा का रवाना सुदा मनु अतिरिक्त पुलिस अधीक्षक एवं
हमराहियान के इन्द्रा कॉलोनी बाड़मेर स्थित आरोपी के मकान के पास पहुचा। परिवादी को ब्यूरो
चौकी का डिजिटल टेप रिकार्डर चालू कर रिश्वली राशि लेन-देन हेतु आरोपी श्री सुमेरदान पटवारी
के रहवासीय मकान भेजते हुए परिवादी को पूर्व निर्धारित गोपनीय ईशारे की हिदायत की। परिवादी
श्री खिवराजसिंह के पीछे-पीछे श्री बांकाराम कानि0 को भेजा। मन्‌ अतिरिक्त पुलिस अधीक्षक एवं
हमरायान के परिवादी के निर्धारित गोपनीय ईशारे के इन्तजार में आस-पास वाहनों में मुकीम हुए।
ट्रेप कार्यवाही में मौतबिरान के रूवरू समय करीबन 0336 पी0एम पर परिवादी श्री खिवराजसिंह ने
पूर्व निर्धारित गोपनीय ईशारा पटवारी के रहवासीय मकान के मुख्य गेट के बाहर आकर अपने
मोबाईल नम्बर से मन्‌ अतिरिक्त पुलिस अधीक्षक के मोबाईल नम्बर पर कॉल कर रिश्वती राशि
लेन-देन होने का बताया, जिस पर मन अतिरिक्त पुलिस अधीक्षक मय ट्रेप दल एवं स्वतंत्र गवाहान
के पटवारी के रहबासीय मकान के मुख्य गेद के पास हु, जहाँ पर परियादी मी खिवराजरिंह
उपस्थित मिला, जिस पर परिवादी से टेप रिकार्डर प्राप्त कर स्वीच आफ कर कब्जे में लिया
एवं परिवादी श्री खिवराजसिंह को साथ लेकर ट्रेप दल व महिला कानि0 के उक्त रहवासीय घर के
अन्दर प्रवेश हुआ. जिसमें अन्दर प्रवेश करने पर सामने एक कक्ष में एक व्यक्ति कर्सी पर बेठा हुआ
मिला। परिवादी श्री खिवराजसिंह ने बताया कि यह ही श्री सुमेरदान पटवारी फोगेरा है, जिसने अभी
अभी मेरे से रिश्वत राशि मांग कर अपने हाथ में लेकर पीछे बने लकड़े के पाटे के उपर रखी है.
जिस पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने अपना परिचय पत्र दिखाते हुए स्वर्य एवं ट्रेप दल का
परिचय बलतें हुए खर्सी पर बैठे व्यक्ति को उसका परिचय पा तो उसने अपना परिषय
पुन जी बॉलराज जाति चारण उमर 35 वर्ड पेशा नौकर निवासी गांव मादरेल सहसील
बाड़मेर हाल पटवारी पटवार मप्डल ताणू मानजी अतिरिक्त चार्ज पटवार मण्डल फोगेरा तहसील
गड़रारोड़ जिला बाड़मेर मोबाईल नम्बर 94623049१8 होना बताया, जिस पर मन्‌ अतिरिक्त पुलिस
अधीक्षक द्वारा पास ही खड़े परिवादी की तरफ इशारा कर आरोपी से पूछा की आप इन्हें पहचानते है
एवं परिवादी से किसी प्रकार की कोई रिश्वत राशि प्राप्त की है, जिस पर आरोपी ने बताया कि मैं
इनको जानता हूँ, यह खिवराजसिंह निवासी फोगेरा है, इन्हीने मेरे से आज खसरा नम्बर 378/203,
खसरा नम्बर 252/75 की नकल एवं पुराने नक्शा ट्रेस खसरा नम्बर 94 व 94/। की
सत्यप्रतिलिपि ली हैं, मैने इनसे कोई रिश्वत राशि नहीं ली, 'इन्हौने 5000रुपये अपनी इच्छा से मेरी
टेबल पर रखे है, किस बात के है मुझे ध्यान नहीं। उसी समय पास ही उपस्थित परिवादी ने स्वैच्छा
से श्री सुमेरदान पटवारी के कथन का खण्डन करते हुए बताया कि यह झूठ बोल रहे है. इन्हीने मेरे
से मेरे, मेरे भाई व मेरी माताजी के नाम टांका हेतु खसरो की नकल व नक्शा ट्रेस सत्यप्रतिलिपियां
एवं नाम शुद्दीकरण करने करने की एवज में 5000रुपये रिश्वत लेकर अपने हाथ में लेकर अपनी पीछे
लकड़ी के पाट के उपर रखी थी। उसके बाद इन्हौने मेरे को उक्त दस्तावेजात दिये, जिस पर मैने
बाहर आकर आपको कॉल करके गोपनीय ईशारा किया। परिवादी ने यह भी बताया कि पटवारीजी ने
मेरे को जो नकले दी है. उसमें पुरानी तारीख लगाकर मुझे दी है, जिस पर मन्‌ अतिरिक्त पुलिस
अधीक्षक द्वारा पुनः श्री सुमेरसिंह पटवारी से परिवादी से रिश्वत राशि लेने बाबत पूछने पर श्री
सुमेरदान ने बताया कि इन्हौने मुझे 5900रुपये दिये है, किस बात के दिये है। मुझे पता नहीं, मैने
इनको नकलें व नक्शा ट्रेस की सत्यप्रतिलिपि दी है। रुवरु गवाहान पटवारी श्री सुमेरदान को
नकल प्रतिलिपियों परिवादी को आज जारी करने एवं पुरानी तारीखे लगाने के सम्बंध में पूछने पर
बताया कि मेरे द्वारा दिनांक 22032022 तक नकल प्रतिलिपि की राशि, जिसका अंकन पी-35
रजिस्टर में किया जाता हैं को सरकारी कोष में जमा करवा दी थी एवं उसके बाद मे कोई नकल
लेता हैं तो बैंक में चालान जमा नहीं होने के कारण कुछ राशि अतिरिक्त जमा करवाई जाती है जो
बाद में अंकन कर समायोजित की जाती है। उक्त नकले एवं नक्शा ट्रेस की सरकारी शुल्क बादत
पूछा गया तो आरोपी ने बताया कि नक्शा व जमाबंदी की प्रति प्रमाणित करने के 0रुपये एवं नक्शा

ट्रेस के 20रुपये राजकीय कोष में जमा होते है, जो इनके मैने जमा नहीं करवाये है, जिस पर आरोपी
को आज परिवादी से 5000रुपये रिश्वत राशि प्राप्त करने बाबत पूछा तो वह निरुत्तर रहे। उक्त
आज जारी की थी, किन्तु उस पर पुराने पी-35 के नम्बर अंकित किये गये है। श्री

मकान

नकले
खिवराजसिंह मेरे पास दिनांक 2503.2022 को भी आया था। तत्पश्चात आरोपी के रहवासीय मध
के कक्ष में ही आरोपी श्री सुमेरदान की हाथ धोवन की कार्यवाही प्रारम्म करते हुए कांच की दो साफ
गिलासों में उनके निवास से ही साफ पीने का पानी मंगवाया जाकर उक्त दोनो गिलासों में
आधा-आधा साफ पानी भरकर दोनों गिलासों में एक-एक चम्मच सोडियम कार्बोनेट पाउडर डालकर
घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा, जिसे सभी हाजरीन ने रंगह्दीन होना स्वीकार
किया। उक्त रंगहीन घोल के एक गिलास में श्री सुमेरदान पटवारी के दाहिने हाथ की अंगुलियों एवं
अंगुठे को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित होकर गुलाबी हो गया, जिसे सभी
हाजरीनों ने गुलाबी होना स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों में आधा-आधा

कैली


Page 7:
7
भर सील मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क आर एच.-। व आर.एच-2 अंकित
किया गया। इसी प्रकार तैयार घोल के दूसरे गिलास में श्री सुमेरदान पटवारी के बांये हाथ की
अंगुलियों एवं अंगुठे को डुबोकर धुलवाया गया तो घोल का रंग परिवर्तित शोकर मटमैला हो गया
जिसे सभी हाजरीनों ने मटमैला होना स्वीकार किया। उक्त घोल को कांच की दो साफ शीशीयों में
आधा- आधा भर कर सील मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर मार्क एलएच- व
एल.एच-2 अंकित किया गया। आरोपी श्री सुमेरदान पटवारी द्वारा रिश्वत राशि अपने हाथ से लेकर
अपने पीछे पड़ी लकड़ी के पाट पर रखी, जिस पर ट्रेप दल में स्वतंत्र गवाह श्री पारसमल वरिष्ठ
सहायक उक्त रुपयों के बण्डल को उठबाया जाकर दूसरे स्वतंत्र गवाह श्री हरीश कुमार सोलंकी
कनिष्ठ सहायक से गिनवाये गये तो पॉच-पॉच सौ के दस नोट कुल 8000रुपये होना पाये गये, जिस
पर उक्त नोटों का मिलान पूर्व में तैयार की गई फर्द पेशकशी एवं सुपूर्दर्मी से करवाने पर गवाहान ने
हुबहु नोट होना बताया, उक्त बरामदा रिश्वती राशि को एक कपड़े में सिल चिट कर उस पर
सम्बंधित के हस्ताक्षर करवाये जाकर कब्जा ब्यूरो लिये गये। तत्पश्चात उक्त रिश्वती राशि बरामदगी
स्थल का धोवन लिया जाना आवश्यक होने से साफ गिलास में श्री सुमेरदान पटवारी के निवास से
ही साफ पीने का पानी मंगवाया जाकर उक्त गिलास में आधा साफ पानी भरकर गिलास में एक
चम्मच सोडियम कार्बनेट पाउडर डालकर घोल तैयार किया गया तो घोल का रंग अपरिवर्तित रहा,
जिसे सभी हाजरीन ने रंगहीन होना स्वीकार किया, जिस पर एक कपडे के टुकड़े को साफ पानी से
गिला करके उक्त कपडे के टुकडे को पाट के उपर जहाँ से रिश्वती राशि बरामद हुई थी उक्त
स्थान को रगड़ कर उक्त गिलास में भरे पानी में डुबकर निचौडा गया तो घोल का रंग
होकर मटमैला हो गया, जिसे सभी हाजरीनों ने मटमैला होना स्वीकार किया। उक्त घोल को कांघ
की दो साफ शीशीयों में आधा-आधा भर सील मोहर कर चेपों पर सम्बंधित के हस्ताक्षर करवाकर
मार्क पी-। व पी-2 अंकित किया गया एवं उक्त कपडे के दर को सुखाकर एक थैली में सिल्ड
मोहर कर सम्बंधित गवाहान के हस्ताक्षर करवाकर कब्जा ब्यूरो लिया गया। तत्पश्चात श्री सुमेरदान
पटवारी की जामा तलाशी श्री पारसमल वरिष्ठ सहायक से लिरवाई गई तो श्री सुमेरदान पटवारी के
पहनी हुई बनियान व लोअर के अलावा उसके पास अन्य कोई राशि या आपत्तिजनक वस्तु नहीं पाई
गई। श्री सुमेरदान पटवारी को आज परिवादी श्री खिवराजसिंह को जारी नकलों के पी-35 रजिस्टर
को प्र्युत करने का कहने पर शी खुमरवान टयाी ने अपनी टेबल पर रखा पी-2४ रजिस्टर परत
किया, रुबरु गवाहान अवलौकन करने पर उक्त पी-35 रजिस्टर पटवार मण्डल फोगेरा का
होना 'पाया गया, जिसमें अन्य गांव देदडियार, पोषमा इत्यादि गांवो का अंकन पाया गया। उक्त
पी-35 रजिस्टर में प्रथम प्रविष्टि कमांक १755 दिनांक १404.206 विकगसिंह के नाम से दर्ज होकर
अन्तिम प्रविष्टि कमांक 2306 दिनांक १6032022 को श्री खीवराजसिंह के नाम से नक्शा ट्रेस खसरा
नम्बर 94, श,/। पुराना नक्शा जारी किया जाना दर्ज पाया गया, जिसमें राशि का कॉलम खाली
होना पाया गया। परिवादी द्वारा दरियाफ्त पर पूर्व मे प्रार्थना पत्र प्रस्तुत करते वक्‍त बताया गया था
कि पटवारीजी से मैं जो पूर्व में नकल लाया था, उसमें दिनांक 603.2022 अंकित की थी एवं जब मैं
दिनांक 2803.2022 को मिला तब उन्हीने उक्त नकल पर पटवारी की सील लगाकर सत्यापित कर
मेरे से १500रुपये लिये थे, जिसकी पुष्टि पी-35 रजिस्टर के अवलोकन से होती है। उक्त पी-35
रजिस्टर के प्रथम पृष्ठ एवं अन्तिम प्रविष्टि पृष्ठ पर सम्बंधितान के हस्ताक्षर करवाकर कब्जा ब्यूरो
लिया, क्योंकि उक्त स्थान पर फोटो कॉपी करवाने की व्यवस्था नहीं होने एवं उक्त पी-35 रजिस्टर
के कारण अन्य आमजन का कार्य बाधित नहीं हो, इसलिए आईन्दा ब्यूरो चौकी पर पहुच उक्त
रजिस्टर की फोटो प्रतियाँ करवाई जाकर उक्त फोटो प्रतियों को प्रमाणित कर शामिल रनिंग नोट
किया जाकर सम्बंधित अधिकारीगण को सूचित कर उक्त मूल रजिस्टर को सुपूर्द किया जायेगा।
परिवादी को पी-35 रजिस्टर के कमांक अंकित कर जो नकल व नक्शा ट्रेस दिया गया है उसमें जो
कमांक अंकित किये गये है, उक्त कमांक भी फर्जी अंकित किये गये है, जिसका इन्द्राज पी-35
रजिस्टर में नहीं है। परिवादी श्री खिवराजसिंह को आज पटवारी द्वारा जारी की गई दोनो नकलों एवं
एक नक्शा ट्रेस की भी ब्यूरो चौकी पर पहुच फोटो प्रतियँ करवाई जाकर प्रमाणित कर शामिल रनिंग
नोट कर परिवादी को मूल प्रतियाँ सुपूर्द किये जाने का निर्णय लिया गया। ब्यूरो के डिजीटल टेप
'रिकॉर्डर में रिकॉर्ड रिश्वती राशि वक्‍त लेन-देन वार्तालाप को सुना गया तो आरोपी व परिवादी के
मध्य लेन-देन वार्तालाप होना पाया गया, जिसकी फर्द ट्रांसकिप्ट पृथक से मुर्तिब की जाने का निर्णय
लिया गया।

तत्पश्चात ट्रेप कार्यावाही विरुद्ध श्री सुमेरदान पटवारी में परिवादी श्री खिवराजसिंह की
निषादेही पर नक्शा मौका घटनास्थल मूर्तिब कर सम्बंधितान के हस्ताक्षर करवाकर शामिल पत्रावली
की गई एवं आरोपी श्री सुमेरदान पटवारी के रहवासीय मकान की खाना तलाशी मूर्तिब कर
सम्बंधितान के हस्ताक्षर करवाकर शामिल पत्राबली की गई। ट्रेप कार्यवाही के दौरान आरोपी श्री
सुमेरदान पटदारी ने अपना स्वास्थ्य खराब होने एवं असहज हीना बताया, जिस पर श्री सुमेरदान

2]


Page 8:
[
'यटवारी का चिकित्सकीय परीक्षण करवाया जाना आवश्यक होने से मन्‌ अतिरिक्त पुलिस अधीक्षक,
दस्तयाब सुदा श्री सुमेरदान पटवारी, श्री बांकाराम कानि0, श्री ठाकराराम कानि0 एवं श्री सुमेरदान
पटवारी के परिचित डॉ० रैवचीदान मय सरकारी बाहन के राजकीय चिकित्सालय बाड़मेर के लिए
रवाना हुआ एवं मौके की कोई कार्यवाही शेष नहीं होने से ब्यूगे जाब्ता, परिवादी, स्वतंत्र गवाहान को
मय मालखाना आईदम, चौकी हाजा के लैपटॉप, प्रिन्टर एवं अन्य सामग्री के परिवादी के वाहन एवं
मोटरसाईकल से ब्यूरो चौकी पहुचने हेतु निर्देशित किया, जिन्हें मन्‌ अतिरिक्त पुलिस अधीक्षक 5:45
पी0एम0 पर ब्यूरो चौकी पर छोड़ते हुए अग्रिम कार्यवाही हेतु सीधे ही चिकित्सालय बाड़मेर रवाना
सुदा राजकीय चिकित्सालय बाड़गेर पहुचा, दस्तयाब सुदा श्री सुमेरदान पटवारी का चिकित्सकीय
परीक्षण करवाया गया. जिसके चिकित्सक द्वारा ईपसी0जी, बी0पी0 एवं अन्य जांथ कर सामान्य
स्वास्थ्य होना बताया, जिस पर सम्बंधित दस्तोवजात को शामिल रनिंग नोट कर ब्यूरो चौकी बाड़मेर
के लिए रवाना हुआ। श्री सुमेरदान पटवारी के परिचित डॉ० रैवचीदान को राजकीय चिकित्सालय से
ही रुखस्त दी जाकर मन्‌ अतिरिक्त पुलिस अधीक्षक, दस्तायाब सुदा श्री सुमेरदान पटवारी मय
हमराहियान के ब्यूरो चौकी बाड़मेर पहुंचा, जहाँ ब्यूरो जाब्ता, दोनों स्वतंत्र गवाहान, परिवादी एवं
मालखाना आईट्म के उपस्थित मिले

'तत्पश्चात ट्रेप कार्यवाही में परिवादी श्री खिवराजसिंह एवं आरोपी श्री सुमेरदान पटवारी
के मध्य दिनांक 3:032022 को रुवरु हुई रिश्वती राशि लेन-देन वार्तालाप जो कार्यालय के
डिजीटल टेप रिकार्ड में रिकॉर्ड हैं। उक्त वार्ता को रूबरू मौतबिरान एवं परिवादी के सुन-सुन कर
शब्द-बशब्द फर्द ट्रास्किप्द मुर्तिव कर शामिल पत्रावली की गई। वार्तालाप की कार्यालय के लेप्टॉप
के भाध्यम से दो सीडीयां श्री बांकाराम कानि0 से तैयार करवाई जाकर एक सी0डी0 को मूल मानते
हुये कपडो की थेली में डालकर सील मोहर कर थेली पर सम्बंधितगणों क॑ हस्ताक्ार करवाये गये एवं
डैसश सीडी. को डब मानते हुये खुली रखी गई। आरोपी श्री सुमेरदान पटवारी की, आवाज की
पहचान परियादी श्री खिवराजसिंह द्वारा की गई। ट्रेप कार्यवाही में अब तक की कार्यवाही से आरोपी
आी सुमेरदान पुत्र श्री बीजराज जाति चारण उम्न 38 वर्ष पैशा नौकरी निवासी गांव भादरेस तहसील
ाड़मेर हाल पटवारी पटवार मण्डल ताणू मानजी अतिरिक्त चार्ज पटवार मण्डल फोगेरा तहसील
नड़रारोड़ जिला बाड़मेर के विरूद्ध प्रथम दृष्टिया अपराध अन्तर्गत घारा 7 श्रष्टाचार निवारण (संरोधनी
अधिनियम 2008 का कारित किया जाने से उसे उसके द्वारा किए गए जुर्म से आगाह कर उसे
टैंफफर्ता अधिकारी के नाम, पदनाम से अवगत करवाकर अन्तर्गत धारा 4। सी0आरफपीकसी0 के
दबिधानों के तहत जरिये फर्द गिरफ्तार किया जाकर फर्द पर संबधितगणों के हस्ताक्षर करवाकर
शामिल पत्रावली की गई। गिरफ्तारी की सूचना आरोपी श्री सुमेरदान पटवारी के कहेनुसार उनके
तीज श्री निर्मलसिंह कानि0 को दी गई। ताबाद ट्रेप कार्यवाही में रिश्वती राशि मांग सत्यापान
जार्तालाथ एवं रिश्वती राशि लेन-देन वार्तालाप की एक-एक मूल सी0डी0 शील्ड शुदा एवं एक-एक
'डब सीएडी0 खुली, ट्रेप कार्यवाही के दौरान जब्त रिश्वती राशि 5000रू0 शील्ड चिटयुक्त, धोवन की
सीशियां मार्क आरएच-0। व आरएव-02, एलएच-0। व एलएच-९2, पी-0१ व पी-02, सफेद कपडे
के टुकडे का शील्ड शुदा पैकेट, इत्यादि मालखाना आईटम्स श्री सुराबखां कानि0 को सुूर्द कर
हिदायत हुई की सुरक्षित जमा मालखाना करवाये। ट्रेप कार्यवाही में पर्व में कब्जा ब्यूरो लिये गये
थी. क5 रजिस्टर के प्रथम पृष्ठ एवं अन्तिम प्रविष्टि पृष्ठ पर सम्बंधितान के हस्ताक्षर करवाकर कब्जा
ब्यूस लिया था। उक्त रजिरटर की फोटो प्रतियाँ करवाई जाकर उक्त फोटो प्रतियों को प्रमाणित कर
गिल रनिंग नोट की गई। आईन्दा सम्बंधित अधिकारीगण को सूचित कर उक्त मूल ही रजिस्टर
को सुपूर्व किया जायेगा एवं परिवादी श्री खिवराजसिंह, को आज पटवारी द्वारा जारी की गई दोनो
कली एवं एक नक्शा ट्रेस की भी फोटो प्रतियाँ करवाई जाकर प्रमाणित कर शामिल रनिंग नोट कर
घरियादी को मूल प्रतियोँ सुपूर्द की गई। ट्रेप कार्यवाही में परिवादी, दोनों स्वतंत्र गवाहान एवं महिला
कानि0 की अब कोई आवश्यकता नहीं होने से परिवादी श्री खिवराजसिंह, दोनो स्वतंत्र गवाहान श्री
जारसगल वरिष्ठ सहायक, एवं श्री हरीश कुमार सोलंकी कनिष्ठ सहायक व श्रीमति दैविका महिला
कानि0 को रुखस्त दी गई।

इस प्रकार सम्पूर्ण ट्रेप कार्यवाही से यह पाया गया कि दिनांक 3003.2022 को
परिवादी श्री खिवराजसिंह द्वारा मन्‌ अतिरिक्त पुलिस अधीक्षक को प्रार्थना पत्र प्रस्तुत कर अवगत
करवाया कि मेरे स्वयं के नाम, गेरे भाई जगमालसिंह एवं मेरी माताजी श्रीमति गंगाकंवर के नाम
मनरेगा में टांका स्वीकृत करवानें हेतु सरफंच से मिला तो उन्हीने कहा कि आप पटवारी से जमीन
नक्शा व नकल प्रमाणित करवाकर लाकर दो, स्वीकृत करवा देंगे, जिस पर मैने पटवारी से
नक्शा प्राप्त करने हेतु मिला तो उन्हीने मुझे नक्शे की दिनांक १603:2022 की बिना पटवारी सील की
प्रति दे दी, जिस पर मैं दिनांक 25032022 को उनसे पुनः मिला एवं उसको सील लगाकर प्रमाणित
करने हेतु कहा, जिस पर उन्हींने मुझे सील लगाकर प्रमाणित करके मुझे दी एवं मेरे से ।500रुपये
रिश्वत ते ली। मैने उन्हें हम तीन सदस्यों के टांका हेतु नकल व नक्शे की प्रति चाहिये, जिस पर

थी


Page 9:
ति
उन्होने मेरे से 8000रुपये रिस्वत की मांग की एवं कहा कि आप कम्प्यूटर से नक्शा व नकल
निकालकर लेकर आ जाना मैं प्रमाणित करके दे दूंगा। परिवादी की रिपोर्ट पर लोक सेवक द्वारा
जायज कार्य करने की एवज में परिवादी से रिश्वत मांगना प्रथम दृष्टया प्रमाणित पाया गया, जिस पर
परिवादी श्री खिवराजसिंह के साथ श्री बांकाराम कानि0 को भेजकर रिश्वती राशि मांग का गोपनीय
सल्यापन करवाया गया. जिसे परिवादी द्वारा ब्यूरो के डिजिटल टैप रिकार्डर में रिकार्ड किया। रिश्वती
राशि मांग सत्यापन क॑ दौरान परिवादी ने अपने परिवार के नाम मनरेगा टांके के लिए नकल एवं
नक्शा की प्रमाणित प्रतियाँ चाही एवं कम्प्यूटर से निकाली हुई खसरा नम्बर 378/203 व 262/775
की प्रतियाँ आरोपी पटवारी को दी एवं एक प्रति परिवादी के पास उपलब्ध नहीं होने से उन्हें कम्प्यूटर
से निकालकर तीनों प्रतियाँ प्रमाणित कर देने की वार्ता की एवं परिवादी द्वारा पटवारी को अब क्या
करना हैं पूछने पर श्री सुमेरदान पटवारी ने बोला की तेरे को अच्छा लगे उतने, जिस पर परिवादी ने
कहा कि आपको पहले भी दिये थे बटवारा करवाते समय दस हजार रुपये, जिस पर पटवारी ने
स्वीकार किया कि मैने आपसे पहले दस हजार लिये थे, पैसे मेरे को आगे देने पड़ते है एवं कूछ मेरे
रहेंगे। पटवारी ने परिवादी को पहले के हिसाद से अपनी इच्छानुसार देने का कहा है, जिस पर वह
परिवादी ने मनु अतिरिक्त पुलिस अधीक्षक को बताया कि पटवारी कम से कम 5000रुपये लिये बिना
मेरा काम नहीं करेंगा, क्योकि दिनांक 2509.2022 को उन्हीने मेरे से उक्त कार्य के बदले 5000रुपये
कम से कम रिश्वत की मांग की थी, जिस पर दिनांक 30.032022 को स्वतंत्र गवाहान तलब कर ट्रे
कार्यवाही का आयोजन किया गया। आरोपी श्री सुमेरदान पटवारी द्वारा अपने इन्द्र कॉलोनी बाड़मेर
स्थित रहवासी मकान में परिवादी से 5000रुपये रिश्वत राशि लेकर अपने कक्ष में पीछे की तरफ
लकड़ी के पाटे पर रखी एवं परिवादी से सम्बंधित नक्शा एवं नक्शा ट्रेस की प्रमाणित प्रतियाँ परिवादी
को सुपूर्द की, जिस पर परिवादी द्वारा गोपनीय ईशारा करने पर मन्‌ अतिरिक्त पुलिस अधीक्षक एवं
ट्रैप दल के आरोपी के रहवासीय मकान में उक्त कक्ष पहुच कुर्सी पर बैठे व्यक्ति को अपना परिचय
देकर उसका परिचय प्राप्त कर परिवादी से रिश्वत राशि 5000रुपये के सम्बंध में पूछने पर उसने
'रिश्वत राशि लेने से मना कर दिया, जिस पर रुबरु गवाहान परिवादी ने बताया कि श्री सुमेरदान
पटवारी ने मेरे से मेरे, मेरे भाई व मेरी माताजी के नाम टांका हेतु खसरो की नकल व नक्शा ट्रेस
सत्यप्रतिलिपियों एवं नाम शुद्दीकरण करने करने की एवज में 5000रुपये रिश्वत रिश्वत राशि अपने
हाथ से लेकर पीछे लकड़े के पाटे पर रखी है, जिस पर रुबरु गवाहान रिश्वती राशि 5000रुपये को
उक्त स्थान से बरामद किया गया। आरोपी कं दौनों हाथों एवं बरामदगी स्थल का विधिवत धोदन
लिये जाने पर दाहिने हाथ का धोवन गुलाबी एवं बाये हाथ का धोवन मटमैला एवं 'रिश्वती राशि
बरामदगी स्थल का धोवन मटमैला पाया गया। परिवादी के पैण्डिंग कार्य से सम्बंधित दस्तावेजात
आरोपी के कक्ष से बरामद हुए। मौके पर आरोपी श्री सुमेरदान पटवारी को आज परिवादी श्री
खिवराजसिंह को जारी नकली के पी-35 रजिस्टर को प्रस्तुत करने का कहने पर श्री सुमेरदान
पटवारी ने अपनी टेबल पर रखा पी-35 रजिस्टर प्रस्तुत किया, जिसका रुबरु गवाहान अवलोकन
करने पर उक्त पी-35 रजिस्टर पटवार मण्डल फोगेरा का होना पाया गया, जिसमें अन्य गांव
देदडियार, पोशमा इत्यादि गांवों का अंकन पाया गया। उक्त पी-35 रजिस्टर मैं प्रथम प्रविष्टि कमांक
756 दिनांक १4042076 विकमसिंह के नाम से दर्ज होकर अन्तिम प्रविष्टि क्मांक 2308 दिनांक ॥6.
032022 को श्री खीवराजसिंह के नाम से नक्शा ट्रेस खसरा नम्बर 94, 9१८ पुराना नक्शा जारी
किया जाना दर्ज पाया गया, जिसमें राशि का कॉलम खाली होना पाया गया। परिवादी द्वारा दरियाफ्त
पर पूर्व मे प्रार्थना पत्र प्रस्तुत करते वक्त बताया गया था कि पटवारीजी से मैं जो पूर्व में नकल लाया
था, उसमें दिनांक १6.03.2022 अंकित की थी एवं जब मैं दिनांक 2503:2022 को मिला तब उन्होने
उक्त नकल पर पटवारी की सील लगाकर सत्यापित कर मेरे से 4500रुपये लिये थे, जिसकी पुष्टि
'ची-35 रजिस्टर के अवलोकन से होती है। आरोपी को अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 208 के तहत गिरफ्तार किया गया।

अतः आरोपी श्री सुमेरदान पुत्र श्री बींजराज जाति चारण उम्र 38. वर्ष पैशा नौकरी
निवासी गांव भादरेस तहसील बाड़मेर वर्तमान निवास इन्द्रा कॉलोनी बाड़मेर हाल पटवारी पटवार
मण्डल ताणू मानजी अतिरिक्त चार्ज पटवार मण्डल फोगेरा तहसील गड़रारोड जिला बाड़मेर के विरुद्ध
बिना नम्दरी प्रथम सूचना रिपोर्ट वास्ते कमांकन हेतु प्रेषित कर निवेदन है कि अपराध दर्ज कर अग्रिम
अनुसंधान के आदेश फरमावे।

'भवदीय,

हा
(रामनिवास)
अतिरिक्त पुलिस अधीक्षक,
भ्रष्टाचार निरोधक ब्यूरो,
बाड़मेर



Page 10:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री रामनिवास, अति. पुलिस अधीक्षक, श्रष्यचार निरोधक ब्यूरो, बाड़मेर ने
प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 2078 में अभियुक्त श्री सुमेरदान, पटवारी पटवार मण्डल ताणू मानजी
अतिरक्त चार्ज पटवार मण्डल फोगेरा, तहसील 'गड्रारोड़, जिला बाड़मेर के विरूद्ध
घटित होना पाया जाता है। अत: अपराध संख्या 08/2022 उपरोक्त धारा में दर्ज
कर प्रथम सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

(वुमन
ड्प पुलिस,
भ्रष्टचार निरोधक ब्यूरो,जयपुर।

कमांक 955-59 दिनांक 0.04.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

।. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, जोधपुर।
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, बाड़मेर।

4. उप महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बाड़मेर।

हद न
उप पुलिस,
भ्रष्टचार/ निरोधक ब्यूरो,जयपुर।


