Page 1:
य

प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा १54 दंण्ड प्रकिया संहिता)
4... जिला. 80800. 806 - 8:. थाना प्रधान आरक्षी केंद्र, 0 नि0 व्यू जयपुर .वर्ष 2022
प्रइएरि0 सं० ...2>9(7 / 2०22:.....दिनांक-0.04 5: 2.2:2:2-
2... ()... 'अधिनियर्म ... घाराये. १3()वी, १3(2), पी,सी.(संशोधित) एक्ट 208
(0... 'अधिनियम........धारायें .१20 बी मा.दस.
(0). अधिनियम .......धारायें
(४) अन्य अधिनियम एवं धारायें ......-. न
3... (अ) . रोजनामचा आम रपट संख्या ... समय . 5८ ५ (0.0०
(व). अपराध घटने का दिन - बुधवार दिनांक 2004:2022 समय 06.30 पीएम,
(स) थाना पर सूचना प्राप्त होने की दिनांक 2004 2022
सूचना की किस्म :- लिखित / मौखिक. मौखिक
5... घटनास्थल अहिंसा सर्किल तिजारा जिला अलवर
(3). पुलिस थाना से दिशा व दूरी-- उत्तर दिशा दूरी करीब 50 किफ्मी0

(बी पता:
बीट संख्या................जयरामदेही सं........
(सर). यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना ..... .............जिला
6... परिवादी / सूचनाकर्ता :- जरिये सूत्र सूचना
(अ) नाम

(ब). पिता/पति का नाम -
(स) जन्म तिथि,/वर्ष ........
(दो). राष्ट्रीयता भारतीय
(यो). पासपोर्ट संख्या .......जारी होने की तिथि जारी होने की जगह ...
व्यवसाय
(लो पता -
7. ज्ञात, अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित
श्री सोमदत्त शर्मा पुत्र श्री पूरण चन्द शर्मा, जाति ब्राहम्ग, उम्र 32 साल, निवासी शक्ति की
'ढाणी, टांकाहेडी, तहसील व थाना किशनगढबास, जिला अलवर, हाल कनिष्ठ सहायक,
नगर पालिका मण्डल, तिजारा, जिला अलवर
8 परिवादी,/सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण :-. कोई नहीं,
9. चुराई हुई/ लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त
50,000 रूपये आकरिमक चैकिंग पर मिली राशि
40. चुराई हुई/ लिप्त सम्पत्ति का कुल मूल्यः- 7,50000 रूपये आकस्मिक चैकिंग पर मिली राशि
4१. ... पंचनामा/ यू,डी. केस संख्या (अगर हो तो) .... न
42. . विषय वस्तु प्रथम इत्तला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें) :-
हालात इस प्रकार है कि मन उप अधीक्षक पुलिस रविन्द्र सिंह को दिनांक 20.04.2022
को जरिये सूत्र सूचना प्राप्त हुई कि नगर पालिका मण्डल तिजारा के अधिशाषी अधिकारी एवं
अन्य कर्मचारीगण ठेकेदारों से उनके द्वारा करवाये गये कार्यों के बिलो को पारित करने की ऐवज
मे अवैध राशि लेकर करीब 0545 पी0एम0 पर नगर पालिका मण्डल तिजारा से निजी वाहन से
मिवाड़ी की तरफ रवाना होगें। सूत्र द्वार प्राप्त सूचना के बारे मे उच्च अधिकारियों को हालात
निवेदन किया गया। तत्पश्चात निर्देशानुसार कार्यालय खनि. अभियन्ता खान एवं भू विज्ञान विभाग
अलवर से दो स्वतंत्र गवाह सर्वश्री मनोज शर्मा वरिष्ठ सहायक एवं दीपेश सैनी कनिष्ठ सहायक
को तलब कर सूत्र से प्राप्त सूचना पर कार्यवाही करने हेतु मन्‌ उप अधीक्षक पुलिस उपरोक्त
दोनों स्वतंत्र गवाहान मय हमराही जाब्ता श्री साहिब सिंह, सहायक उप निरीक्षक, श्री मौरे लाल
हैड कानि, श्री मुबारिक खान कानि, श्री हरिश चन्द शर्मा, कानि, के मय अनुसंधान बॉक्स के
जरिये राजकीय वाहन अलवर से वक्‍त 04.00 पीएम रवाना होकर वक्‍त 0545 पीएम अहिंसा
सर्किल तिजारा पहुंचकर मुकीम हुये। तत्पश्वात सूत्र द्वारा मन्‌ उप अधीक्षक पुलिस को सूचना दी
गई की नगर पालिका तिजारा के अधिकारी / कर्मचारी वाहन संख्या आरएजे0-02-सीजी;0300

पन्‍ना लगायें)



Page 2:
2

से नगर पालिका से रवाना होकर मिवाड़ी की तरफ आ रहे है। वक्‍त 06.0 पी0एम0 पर उक्त
वाहन अहिसा सर्किल पर तिजारा कस्बे की तरफ से सामने आता हुआ दिखाई देने पर मन उप
अधीक्षक पुलिस ने हमराही जाब्ता की सहायता से वाहन को रूकवाया। वाहने में एक ड्राइवर व
दो अन्य व्यक्ति बैठे हुये थे। मन उप अधीक्षक पुलिस ने अपना व हमराहिया जाब्ता व गवाहान
का परिचय देकर उकतों का परिचय पूछा तो ड्राईवर के पास आगे बैठे हुये व्यक्ति ने अपना नाम
सोमदत्त शर्मा पुत्र श्री पूरण चन्द शर्मा, जाति ब्राहम्ण, उम्र 32 साल, निवासी शक्ति की ढाणी,
'टांकाहेडी, तहसील व थाना किशनगढबास, जिला अलवर, हाल कनिष्ठ सहायक, नगर पालिका
मण्डल, तिजारा मोबाईल नं० 979980१29। होना बताया। गाडी में पीछे बैठे व्यक्ति ने अपना नाम
श्री वसीम खान पुत्र श्री झडमल खान, जाति मेव, उम्र 30 साल, निवासी इछाका, तहसील व
थाना किशनगढबास, जिला अलवर मोबाईल नं0 9983860505 हाल कनिष्ठ लेखाकार नगर
पालिका खैस्थल अतिरिक्त कार्यभार नगर पालिका लक्ष्मणगढ जिला अलवर, होना बताया। गाडी
की ड्राईवरी कर रहे व्यक्ति ने अपना नाम श्री सुरेन्द्र जोशी पुत्र श्री सुभाष चन्द जोशी, जाति
ब्राहम्ग, उम्र 365 साल, निवासी भिवाडी रोड, तिजारा, जिला अलवर मोबाईल नं0 9929067575 एवं
नगर पालिका में ठेकेदारी का कार्य करना बताया। दोनों गवाहान से गाड़ी की तलाशी लिवाई
गई तो श्री सोमदत्त शर्मा, जो ड्राइवर सुरेन्द्र कुमार जोशी के बगल में बैठा हुआ था, उसके
पायदान पर एक काले कलर का पीदू बैग रखा हुआ था। बैग के बारे में पूछने पर श्री सोमदत्त
शर्मा ने बैग स्वयं का होना बताया। बैग की तलाशी लिवाने पर 500-500 रू0 की गड्डीया रखी
होना पाई गई जिसके बारे में पूछने पर बताया कि बैग में 7,50000 रू0 मेरे स्वयं के है। मौके
पर भीड एकत्रित होने एवं वहां पर. अग्रिम कार्यवाही में व्यव्धान पडने की संभावना होने के
कारण श्री सोमदत्त शर्मा को सरकारी गाडी में बैठाकर एवं बैग गवाह श्री मनोज शर्मा को सुपुर्द
कर अहिंसा सर्किल से सोमदत्त शर्मा की प्राइवेट गाड़ी को आगे-आगे रवाना कर पुलिस थाना
तिजारा पहुंचे। दोनों गवाहान से बैग में मिली राशि गिनवाई गई तो 500-500 रू0 की १5
गड्डीया है, जिनमें प्रत्येक गड्डी में 500-500 रू0 के ।00 नोट मिले, इस प्रकार कूल 7,50,000
रू0 होना पाये गये। उक्त राशि के बारे में पूछने पर श्री सोमदत्त शर्मा ने बताया कि मैने
किशनगढबास में श्री दौलत भारती, प्रोपरटी डीलर, गंज रोड किशनगढबास से एक प्लाट खरीदा
है, उसका आज मुझे भुगतान दौलत भारती को करना था। इसलिये मैं यह 7.50.000 रू0 की
राशि अपने घर से आज इस कार में लेकर अब दौलत भारती के पास जाता और उक्त राशि मैं
दौलत भारती को देता। दौलत भारती ने मुझे कहा है कि आज में बाहर हूँ, और प्लाट के पैसे
शाम को लेकर आ जाना। उक्त राशि 7,50.000 रू0 में से 4,.50,000 रू0 मुथुट फाईनेन्स, अलवर
में हमारे घर के तीनों भाईयों का सोना गिरवी रखकर तीन-चार दिन पहले गोल्ड लोन के लेकर
आया था।. जिसकी हमारे पास रसीद है तथा 3.00.000 रू0 मेरे बहीन माया पत्नि श्री जयराम
शर्मा, निवासी मूजूकी, तहसील अलवर, पुलिस थाना अरावली विहार से 3 रूपये सैकडा ब्याज पर
कल दिनांक १9042022 को लेकर आया था, जिसके पेटे मैंने अपनी सैलरी एकाउन्ट का चैक
भरकर व स्टाम्प पर लिखा-पढ़ी करके दिये है, जिसके बाद ही मेरी बहिन माया ने उक्त तीन
लाख रूपये मुझे किसी से दिलवाये थे। इस लिये यह राशि मेरी व्यक्तिगत राशि है। श्री सोमदत्त
शर्मा से कय किये गये प्लॉट के बारे मे पूछा तो बताया कि तहसील कार्यालय के सामने
किशनगढ बास मे मैने दौलत भारती रे प्लॉट कय किया है। दौलत भारती के पता के बारे मे
पूछने पर बताया कि गंज रोड किशनगढ बास का निवासी है। दौलत भारती से वार्ता करवाने
हेतु उसके मोबाईल नम्बर के बारे मे पूछने पर बताया कि दौलत भारती के मोबाईल नम्बर मेरे
पास नहीं है। श्री सोमदत्त शर्मा से जब यह पूछा गया कि उक्त राशि श्री दौलत भारती को
किशनगढ बास मे देनी थी तो आप मिवाडी की तरफ किस कारण सै जा रहे थे, उक्त तथ्य पर
श्री सोमदत्त शर्मा चुप रहा किसी प्रकार की प्रतिक्रिया नहीं की। श्री सोमदत्त शर्मा से उसका
मोबाईल प्राप्त किया गया। मोबाईल बरंग आसमानी सैमसंग कम्पनी का है। जिसमे एक एयरटेल
कम्पनी की सिम होना बताई। मोबाईल नम्बर पूछने पर मोबाईल नम्बर 9799807297 होना
बताया। सिम स्वयं के नाम से होना बताई। उक्त मोबाईल मे श्री जगदीश खीचड अधिशाषी
अधिकारी नगर पालिका तिजारा के मोबाईल नम्बर 8290064729 होना बताते हुये सीमसी ,के नाम

३



Page 3:
3

से अपने मोबाईल में फीड करना बताया। साथ ही पूछने पर यह बताया कि श्री जगदीश खीचड
अधिशाषी अधिकारी मेरे से मोबाईल पर चैट कम करता है तथा अपने भाई श्री श्याम सुन्दर
खीचड जो ईओ श्री जगदीश खीचड के साथ ही तिजारा में ही रहता है, के मोबाईल से मेरे साथ
चैट करता हैं इस पर श्री सोमदत्त से श्री जगदीश खीचड अधिशाषी अधिकारी के भाई श्री श्याम
सुन्दर के मोबाईल नम्बर के बारे मे पूछा तो मोबाईल नम्बर 8890557954 होना तथा अपने
मोबाईल मे ईओ भाई के नाम से फीड करना बताया। इस पर श्री सोमदत्त शर्मा से प्राप्तशुदा
मोबाईल फोन को चैक किया गया तो उपरोक्त तथ्य सही होना पाये गये। मोबाईल मे ईन्स्टोल
वाद्सएप को खोलकर चैक किया तो श्री सोमदत्त शर्मा एवं श्री जगदीश खीचड के भाई श्याम
सुन्दर के मध्य काफी चैट करना पाया गया। जिसमे दिनांक 9042022 को की गई चैट मे ईओ
के भाई के नम्बर से एक पर्ची चैट कर भेजी गई है। जिसमे निम्न विवरण निम्नानुसार पाया.
गया। 4690०2600000, 7%, 882000 अंकित है। जिसके नीचे 40 हजार -बन्दर वाला,
00000 गन्द्ररी बोर्ड, लिखा होकर इनका योग 40:22000 अंकित है। जिसमे से 7,36.000 कम
करते हुये 288,000 बाकी होना अंकित है। उक्त पर्ची मे दूसरी तरफ राशि अंकित होकर उसका
योग 7.38.000 अंकित किया हुआ है। जिसके नीचे श्री सोमदत्त शर्मा द्वारा ओके लिखकर उक्त
नम्बर पर भेजा गया। उक्त पर्ची के बारे मे श्री सोमदत्त शर्मा ने बताया कि यह नगर पालिका
लक्ष्मगगढ मे ईओ श्री जगदीश खीचड अतिरिक्त चार्ज नगर पालिका लक्ष्मणगढ के कमीशन का
हिसाब हैं। आज दिनांक 20042022 को उक्त नम्बर से श्री सोमदत्त के नम्बर पर समय ॥749
पर ईओ भाई के नम्बर से एक चैट मैसेज आया है। जिसमे अंकित किया गया है कि भाई साहब
गाडी पंचर हो गई पंचर निकलवा रहा हूं तथा इसके नीचे समय १9:28 पर आये हुये एक मैसेज
को डिलीट किया हुआ है। उक्त चैट मैसेज का स्कीन शॉट लिया गया तथा उसका प्रिन्ट
निकलवाकर संबन्धितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गयीं। श्री वसीम खान
कनिष्ठ लेखाकार से उसका मोबाईल प्राप्त किया। मोबाईल बरंग ब्लू सैमसंग कम्पनी का जिसमे
दो सिम कमशः जीओ एवं वोडाफोन की लगी हुई होना बताई। जिओ नम्बर 9983880505 एवं
वोडाफोन नम्बर याद नहीं होना बताया। मोबाईल को चैक करने पर वाद्सएप ऐप नहीं पाया
गया। पूछने पर बताया कि मैने कुछ समय पूर्व वाद्सएप ऐप अनस्टॉल करना बताया। श्री वसीम
खांन से तिजारा आने बाबत पूछा तो बताया कि श्री जगदीश खीचड अधिशाषी अधिकारी के पास
तिजारा के अलावा लकष्मणणढ नगर पालिका ईओ का अतिरिक्त कार्यभार है एवं मेरे पास भी नगर
पालिका लक्ष्मपगढ़ का कनिष्ठ लेखाकार पद का अतिरिक्त कार्यभार है। आज दिनांक 2004
2022 को श्री जगदीश खीचड अधिशाषी अधिकारी के भाई श्री श्याम सुन्दर के साथ उनकी
पर्सनल गाड़ी से लक्ष्म्णणढ से तिजारा आया था। मै व श्री सोमदत्त शर्मा गाडी मे बैठे थे। श्री
सुन्दर जोशी ड्राईविंग सीट पर बैठा हुआ था, गाडी नगरपालिका के कुछ दूरी पर खडी हुई थी।
तब श्री जगदीश खीचड ईओ हमारे पास आया श्री सोमदत्त शर्मा को गाड़ी से नीचे उतारकर
कुछ वार्ता की और श्री सोमदत्त शर्मा उक्त काला बैग लेकर गाड़ी मे आकर बैठ गया और हम
वहां से रवाना हो गये। अहिंसा सर्किल तिजारा पर पहुंचे ही थे ओर आप लोगों ने हमे रूकवा
लिया और पूछताछ कर पुलिस थाना तिजारा पर लेकर आ गये। श्री सोमदत्त शर्मा ने वसीम
खांन के उपरोक्त तथ्यों की ताईद की। श्री सुरेन्द्र कुमार जोशी ने पूछने पर बताया कि मै नगर
पालिका में ठेकेदारी का धन्धा करता हूँ। मेरी आनया इलैक्ट्रिकल के नाम से तिजारा में फर्म है।
मैने नगर पालिका तिजारा मे रोड लाईट का पिछले सत्र 200-22 का टैन्डर 9,80,000 रूपये
का लिया था जो माह जनवरी 2022 में पूर्ण हो गया एवं भुगतान भी मुझे माह जनवरी 2022 मे
पूर्ण प्रात हो चुका है। इस सत्र में भी मैने कई कार्यो के टेन्डर लगाये थे उक्त टेन्डर नगर
पालिका मे पैन्डिग है। नगर पालिका तिजारा के अलावा मेरे नगर पालिका बानसूर व नगर
परिषद भिवाडी मे कई कार्यो के टेन्डर लगाये हुये है। किन्तु अभी तक टेन्डर ऑपन नहीं हुये है।
श्री सुरेन्द्र कुमार जोशी से उसका मोबाईल प्राप्त किया गया तो मोबाईल बरंग ग्रे सैमसंग कम्पनी
का जिसमे एक सिम वोडाफोन कम्पनी की लगी होना बताई। मोबाईल नम्बर 992976755 होना
बताया। मोबाईल को चैक किया गया तो मोबाईल वाद्सएप ऐप अनस्टॉल किया जाना पाया
गया। श्री सोमदत्त शर्मा एवं श्री वसीम खांन तथा श्री सुरेन्द्र कुमार जोशीं से थे कि



Page 4:
4

मोबाईल वास्ते वजह सबूत जप्तकर कब्जा पुलिस लिये गये। श्री सोमदत्त शर्मा ने पूछने पर यह
भी बताया कि मैं नगर पालिका मण्डल तिजारा की स्टोर शाखा में कनिष्ठ लिपिक के पद पर
कार्यरत हूँ। वर्तमान में नगर पालिका तिजारा में अधिशाषी अधिकारी के पद पर श्री जगदीश
खिंचड पदस्थापित है। उपरोक्त आकरिमिक चैकिंग में मिली राशि 7,50000 रूपये के बारे मे श्री
सोमदत्त शर्मा कनिष्ठ लिपिक द्वारा दिया गया स्पष्टीकरण संदेहाप्रद एवं तथ्यहीन होने के कारण
तलाशी में मिली 7:50.000 रूपये की राशि को वास्ते वजह सबूत जब्त किया गया। श्री सोमदत्त
शर्मा द्वारा अवगत करवाया गया कि वाहन संख्या आर0जे0-02-सीजी-0370 मेरे दोस्त श्री राजू
विजय निवासी मालाखेडा गेट, राजगढ़, जिला अलवर का है, जो मैने पिछले 2 माह से चलाने
हेतु लिया हुआ है। उक्त वाहन की 2 माह की किस्त भी मैं ही भर रहा हूँ। श्री सोमदत्त शर्मा से
वाहन संख्या आर0जे0-02-सीजी-0370 के कागजात के बारे में पूछने पर स्वयं के पास वाहन
से संबन्धित कोई कागजात होना नहीं बताया। श्री सोमदत्त शर्मा का वाहन से संबन्धित
स्पष्टीकरण संदेहाप्रद होने के कारण उक्त वाहन को वास्ते वजह सबूत जप्त कर कब्जा पुलिस
लिया गया। श्री सोमदत्त द्वारा उपरोक्त जप्त की गई राशि के सम्बन्ध में दिये गये स्पष्टीकरण
का मन उप अधीक्षक पुलिस द्वारा अपने मोबाईल से विडियों भी बनया गया। उपरोक्त कार्यवाही
जरिये फर्द आकस्मिक चैकिंग पूर्ण की गई। तत्पश्चात जप्तशुदा वाहन को पुलिस थाना तिजारा
मे जरिये तहरीर सुपुर्व किया गया। श्री सोमदत्त शर्मा द्वारा राशि के संबध में दिये गये
स्पष्टीकरण के संबध में उसे राशि से संबन्धित दस्तावेज दिनांक 2042022 को कार्यालय में
उपस्थित होकर पेश करने हेतु तहरीर जारी कर दी गई। श्री सोमदत्त शर्मा एवं श्री वसीम खांन
तथा श्री सुरेन्द्र कुमार जोशी को आवश्यक हिदायत देकर रूखसत दी गई। बाद कार्यवाही मन्‌
उप अधीक्षक पुलिस मय हमराहियान जाप्ता व गवाहान पुलिस थाना तिजारा से रवाना होकर
नगर पालिका कार्यालय तिजारा पहुंचा। वहां पर श्री जगदीश खीचड अधिशाषी अधिकारी के बारे
मे मालूमात किया तो उक्त अधिशाषी अधिकारी कार्यालय मे नहीं मिले तत्पश्चात वहां से रवाना
होकर उसके किराये के मकान प्लॉट नम्बर 002 चन्द्रलोक सिटी तिजारा स्थित पर पहुंचकर
उनकी जानकारी की गई तो वह अपने किराये के मकान पर भी उपस्थित नहीं गिला। बाद
कार्यवाही हाजिर कार्यालय आया। जप्तशुदा राशि 7.50,000 रूपये एवं मोबाईल श्री भौरेलाल
एचसी 33 से जमा मालखाना करवाई गई। दोनो गवाहान को रूखसत दी गई।

दिनांक 27042022 को श्री सोमदत्त शर्मा द्वारा उसके पास मिली अवैध राशि 7.50.000
रूपये के बारे मे दिये गये स्पष्टीकरण जांच हेतु श्री दौलत भारती निवासी जगदम्बा कॉम्पलैक्स
गंज रोड किशनगढ़ बास की जानकारी कर कार्यालय मे तलब किया गया। श्री दौलत भारती
निवासी जगदम्बा कॉम्पलैक्स गंज रोड किशनगढ़ बास के कार्यालय मे उपस्थित आने पर उसे
शी सोमदत्त शर्मा पुत्र श्री पूरण चन्द शर्मा जाति ब्राहमण उम्र 32 वर्ष निवासी शक्ति की ढांगी,
टांकाहेडी तहसील व थाना किशनगढ़ बास जिला अलवर हाल कनिष्ठ लिपिक नगर पालिका
तिजारा जिला अलवर के पास मिली अवैध राशि 7.50000 रूपये के बारे मे एवं उसके विरूद्द की
गई कार्यवाही के बारे मे अवगत कराते हुये श्री दौलत भारती निवासी जगदम्बा कॉम्पलैक्स गंज
रोड किशनगढ बास जरिये तहरीर अवगत कराया कि श्री सोमदत्त शर्मा के पास मिली अवैध
राशि 7.50.000 रूपये के बारे मे पूछने पर श्री सोमदत्त शर्मा ने यह रूपये आप से खरीदे गये
प्लॉट के पैटे आपको देने जाना बताया। उक्त तहरीर के जवाब मे श्री दौलत भारती ने बताया
कि मैने श्री सोमदत्त शर्मा को कोई प्लॉट नहीं बैचा है और न ही इस संबध मे मेरे पास कोई
दस्तावेज है। उक्त तथ्य श्री दौलत भारती द्वारा तहरीरी रिपोर्ट की पुस्त पर अंकन कर अपने
हस्ताक्षर किये। जिसे शामिल पत्रावली किया गया। श्री सोमदत्त शर्मा द्वारा मिली अवैध राशि के
बारे मे उसने दौराने आकस्मिक चैकिंग 4.50.000 रूपये सोना गिरवी रखकर मुथुर फाईनेन्स
अलवर से लेना बताया था। उक्त तथ्य की पुष्टि हेतु मन्‌ उप अधीक्षक पुलिस मुथुर फाईनेन्स
कम्पनी अलवर पर पहुंचकर प्रभारी अधिकारी मुथुर फाईनेन्स अलवर से श्री सोमदत्त शर्मा द्वारा
अपने स्पष्टीकरण मे दिये तथ्य की जानकारी जरिये तहरीर चाही गई तो उन्होने अवगत कराया
कि श्री सोमदत्त शर्मा को हमारे द्वारा किसी भी प्रकार का कोई गोल्ड लॉन नहीं दिया गया है।



Page 5:
5

उक्त तथ्य श्री सुभम गुप्ता प्रभारी अधिकारी मुथुर फाईनेन्स अलवर हारा तहरीरी रिपोर्ट पर अंकन
कर अपने हस्ताक्षर किये।

इस प्रकार आकस्मिक चैकिंग में मिली 7,50.000 रूपये के बारे मे श्री सोमदत्त शर्मा
कनिष्ठ लिपिक द्वारा विधिसम्मत॑ संतोषजनक अपना स्पष्टीकरण नहीं देने के कारण उक्त द्वारा
यह राशि अन्य से मिली भगत कर अवैध राशि वसूल किया जाना पाया गया। श्री सोमदत्त शर्मा
कनिष्ठ सहायक, नगर पालिका मण्डल, तिजारा, जिला अलवर का उक्त कृत्य अपराध अन्तर्गत
धारा १3(7) (बी) सपठित धारा 3 (2) भ्रष्टाचार निवारण (संशोधित) अधिनियम 208 एवं १20 बी.
आईपीसी में प्रथम दृष्टया प्रमाणित है।

अतः श्री सोमदत्त शर्मा पुत्र श्री पूरण चन्द शर्मा, जाति ब्राहम्ण, उम्र 32 साल, निवासी
शक्ति की ढाणी, टांकाहेडी, तहसील व थाना किशनगढबास, जिला अलवर, हाल कनिष्ठ सहायक,
नगर पालिका मण्डल, तिजारा, जिला अलवर के विरूद्र अपराध अन्तर्गत धारा 30) (वी) सपठित
धारा १3 (2) भ्रष्टाचार निवारण (संशोधित) अधिनियम 2068 एवं 20 बी आईपीसी में बिना नम्बरी
प्रथम सूचना रिपोर्ट वास्ते कमांकन प्रेषित है।

.-
पुलिस उ अधीक्षक
अष्टाचार ब्यूरो

अलवर प्रथम (राज) ।


Page 6:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री रविन्द्र सिंह, उप अधीक्षक पुलिस, श्रष्टाचार निरोधक ब्यूरो
अलवर-प्रथम, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
3(0)(बी)  सहपठित धारा 3(2) भ्रष्टाचार निवारण अधिनियम 2078. (यथा
संशोधित 208) एवं 20बी भादंस॑ में आरोपी श्री सोमदत्त शर्मा, कनिष्ठ
सहायक, नगर पालिका मण्डल, तिजारा, जिला अलवर के विरूद्ध घटित होना
पाया जाता है। अत: अपराध संख्या 20/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पल जद सििन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 872-76 दिनांक 30.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
अलवर।

2. अतिरिक्त महानिदेशक पुलिस, श्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. अध्यक्ष, नगर पालिका तिजारा, अलवर/अधीशाषी अधिकारी, नगर पालिका
'तिजारा, जिला अलवर।

4. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, श्र) नि0 ब्यूगे, अलवर-प्रथम, अलवर।

पुलिस धिक्षक शिसित,

भ्रष्यचार निरोधक ब्यूरो,जयपुर


