Page 1:
प्रथम सूवना रिपोर्ट
(अन्तर्गत धारा १54 दष्ड प्रकिया संहिता)

+, जिला ्रएनि0 व्यूरे, ञालावाड़ थाना :- प्रधान आरकी केन्द्र, ्रनिवयूरे, जयपुर वर्ष >- 2022
प्रखर से .... के /2:02....... दिनांक...
2. () अधिनियम पीसी. संशर्धन ) एक्ट 208.धाराएं 7 पीसी ( संशोधन ) एक्ट 2068 ..

(2) अधिनियम, न पाएं -.
ह अधिनियम... बार...

(2 अन्य अधिनियम एवं... घाराँ

3. (को घटना का दिन व दिनांक :- मंगलवार 20022022 व मंगलवार 05.04 2022
(ख) थाने पर सूचना प्राप्त होने की दिनांक :- 602 2022 समय :- 02 पी.एम,
(ग) रोजनामचा संदर्म प्रविष्टि संख्या ....2-3/...... समय.....-.ए-८क,0#
4. सूचना कैसे प्राप्त हुई- (लिखित/ मौखिक) लिखित प्रार्थना पत्र
5 घटनास्थल का ब्यौरा :-
(क) थाने से दिशा एवं दूरी -चौकी ए.सी.बी. झालावाड़ से करीब 44 कि0मी0 बजानिव दक्षिण दिशा
बीट संख्या... ........जुरमदेही सं............-
(व) पताः- ग्राम पंचायत पिपलोद पंचायत समिति झालरापाटन जिला झलावाड़।
(गो) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम........जिला .....
6. शिकायतक्ता /इतिला देने वाला :-
(को नाम “- श्र प्रगूलाल...
(ख) पिता/पति का नाम :- श्री गुलाब ..... जाति गुर्जर
(ग) जन्म तिथि/उम्र :- 46 साल

(घ) राष्ट्रीयता - भारतीय
(ड़ी पासपोर्ट संख्या................. जारी करने की तिथि.................-.जारी करने का स्थान
(बी व्यवसाय -

(ह) पता :- ग्राम चादियाखेड़ी डृण्डा तहसील झालरापाटन जिला झालावाड़।
7. ज्ञा/संदिख/अज्ञात अभियुक्तों का पूर्ण विवरण :-

ज्योति राठौर पुत्री श्री बनवारी लाल राठौर जाति राठौर उम्र 38 वर्ष निवासी नई आबादी असनावर
तहसील असनावर जिला झालावाड़ हाल कनिष्ठ सहायक ग्राम पंचायत पिपलोद पंचायत समिति झालरापाटन
जिला झालावाड़।

6. शिकायत,/इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं
३ चोरी हुई लिखित सम्पत्ति की विशिष्टियं (यदि अपेक्षित हो तो अतिरिक्त
40. चोरी हुई/लिखित सम्पति का कुल मूल्य: - 20000 रुपये

॥॥. पंचनामा//यूडी के संख्या (अगर हो तो ).

42 प्रथम सूचना रिपोर्ट की विषयवसतु :-

महोदय,

हालातू घटना क्रम इस प्रकार है कि दिनांक !6022022 समय 0200 पीएम को परिवादी श्री
प्रमुलाल पुत्र श्र गुलाब जाति गूर्जर उम्र 40 वर्ष निवासी चांदियाखेड़ी डूण्डा, तहसील झालरापाटन जिला
ालावाड़ राजा मौएन) शाश्शाध255 ने ब्यूरो कार्यालय झालावाड़ पर संवय उपस्थित होकर मन अतिरिक्त
पुलिस अधीक्षक के समक्ष एक टाईप शुदा प्रार्थना पत्र पेश किया। परिवादी श्री प्रगूलाल के प्रार्थना पत्र मे
अंकेस तथ्यों को अस्लेखन रिया गया परी मी गूगल ने उक्त प्रा पत्र अपने विश्वसनीय व्यक्ति से
टाईप करवाना बताया जो इस संबंध में किसी को कोई जिक़ नहीं करेगा तथा गोपनीय कार्यवाही को गुप्त
'रखेगा। परिवादी ने प्रार्थना पत्र में अंकित समस्त तथ्य सही होना तथा उस पर रंवय के हस्ताह्र होना बताया
है। परिवादी ने मजमून दरियाफ्त पर बताया कि वहं ग्राम चादियाखेड़ी डूण्डा, ग्राम पंचायत पिषलोद, पंचायत

3



Page 2:
समिति व तहसील झालरापाटन जिला झालावाड़ (राज) का रहने वाला है। उसका उसके गांव में १9 गुणा 40
वर्ग फीट साईज का एक प्लॉट है। जिसका पट्टा बनवाने के लिए वह दिनांक १5022022 को उनकी ग्राम
पंचायत पिपलोद के सरपंच श्री रामबिलास राठौर से उसके घर पर मिला तो उसने कहा कि ज्योति मैडम से
मिल लो, तुम्हारे मकान का पट्टा वही बनायेगी। इस पर मैं उसी रोज ज्योति राठौर मैडम जो ग्राम पंचायत
पिपलोद में कनिष्ठ सहायक के पद पर लगी हुई है। उससे मिला तो उसने कहा कि तुम्हारे मकान का पट्टा
बनाने के लिए 25000रूपये देने पढ़ंें। तुम्ार पास 25000रूपये की व्यवस्था हो जाए तो मेरे पास आ जाना।
तुम्हारे मकान का पट्टा बनवा दूंगी। इस पर मैंने ज्योति मैडम से कहा कि मुझे सरपंच साहब श्री रामबिलास
राठौर जी से तो मिला दो क्योंकि पटटे पर दस्खत तो उनके भी होते है तो ज्योति मैडम ने कहा कि सरपंघ
साहब तुमसे कोई बातवीत नहीं करेगें। उनके पास मत जाना। पट्टा बनवाने की मैं गारण्टी लेती हूँ। सरपंच
साहब का जो भी हिसाब किताब होगा वह तुम मुझको देने के बाद मैं सरपंच साहब को कर दूंगी। और तुम्हारा
पद़टा बन जायेगा। तुम्हें चिंता करने की कोई जरुरत नहीं है। इस पर मैंने कहा कि मैडम थोड़े कम कर लो
5200रुपये तो बहुत ज्यादा होते है तो उसने कहा कि #:00 हजार रूपये तो सरपंच ही ले लेगा। इसके
अलावा मुझे कई लोगों का मुँह बन्द करने के लिए रूपये देने पढ़ते है। मैं अकेली थोड़ी ही 25000रुपये खा
जाएंगी। मैं मेरे जायज काम के लिए ज्योति मैडम व सरपंच श्री रामबिलास राठौर को रिश्वत राशि के
25000रूपये नहीं देना चाहता हूं। तथा उन दोनों को रिश्वत लेते रंगे हाथों रिश्वत लेते पकड़वाना बाहता हूँ।
री ज्योति मैडम व सरपंच साहब श्री रामबिलास राठौर से कोई पुरानी रंजिश नहीं है और न ही कोई उधारी
का लेन देन बकाया है। परिवादी द्वारा प्रस्तुत किये गये प्रार्थना पत्र व मजमून दरियाफ्त से मामला संशोधित
अ्टाचार निवारण अधिनियम 20!8 की धारा 7, 7 व १20ी आईपीसी की परिधि में आता है। अतः परिवादी
री प्रभूलल को आरोपिता ज्योति राठौर कनिष्ठ सहायक के पास मिजवाकर रिश्वत की मांग का गोपनीय
सत्यापन हेतु समय 0250 पीएम पर श्री गोपाल लाल हैड कॉनि0 नं0 26 से मालखाना में रखे हुए ब्यूरो
कार्यालय के डिजिटल वॉरईस रिकॉर्डर को निकलवाकर मन अति, पुलिस अधीक्षक द्वारा चेक किया जाकर
परिवादी री प्रगूलाल को चालू बन्द करने की विधिवत प्रक्रिया ऑपरेटिंग करना भलीमांति समझाकर सुपुर्द कर
रिश्वत की मांग का गोपनीय सत्यापन करवाने हेतु ब्यूरो कार्यालय के कॉनि? श्री सूरजमल न 52 को
निगरानी रखने हेतु परिवादी श्री प्रभूलाल के साथ दोनों को आवश्यक हिदायत देकर अपनी-अपनी
मोटरसाइकिलों से बजानिब रवाना चादियाखेड़ी के लिये किया गया। फर्द सुुर्वगी डिजिटल वाइस रिकॉर्डर
थक से मुर्तिव की गयी। समय 0640 पीएम पर परिवादी श्र प्रगूलाल व श्री सूरजमल कानि. नं 52। ब्यूरो
कार्यालय मैं रिश्वत मांग सत्यापन वार्ता के उपरान्त मय डिजिटल वाईस रिकॉर्डर अपनी-अपनी मोटरसाइंकिलो
से ब्यूरो कार्यलय में उपस्थित आये। समय 040 पीएम पर श्री सूरजमल कानि? ने मन अतिरिक्त पुलिस
अधीक्षक को डिजिटल वाईस रिकॉर्डर सुपूर्द कर बताया कि आपके निर्देशानुसार मैं परिवादी श्री प्रभूलाल के
साथ-साथ दोनों अपनी-अपनी मोटरसाइकिलों से ब्यूरो कार्यालय से रवाना होकर चादियाखंड़ी चौराहा
(न्दौर-उज्जैन हाईवे) पर पहुंचे। वहां से परिवादी श्री प्रगूलाल से आरोपिता ज्योति राठौर के मोबाईल पर
बार्तालाप करवाई गई तो परिवादी श्री प्रगूलाल ने बताया कि आरोपिता अभी व्यस्त है। तथा अपनी स्कूटी से
घण्टे भर बाद चांदियाखेड़ी चौराहा पर ही आ रही है, तथा उसने मुझे यही पर इन्तजार करने के लिए कहा
है। इस पर मैंने पुनः परिवादी श्री प्रभूलाल को आवश्यक हिदायत देकर आरोपिता के आने तक इन्तजार करने
तथा उसके आने पर अपने प्लाट का पट्टा बनवाने के कार्य के लिए रिखवत मांग सत्यापन बार्तालाप करने हेतु
डिजिटल वाईस रिकॉर्डर चालू करने के पुनः निर्देश देकर अपनी मोटरसाइकिल को थोड़ी दूरी पर साईड में
खड़ा कर छुपकर इंतजार करने लगा। लगभग एक घब्टा का समय व्यतीत होने पर एक महिला स्कूटी पर
आयी जिसे देखकर परिवादी श्र प्रभूलाल तत्काल उसके पास चला गया। परिवादी श्री प्रमूलाल को देखकर
उस महिला ने स्कूटी को साईड में खड़ा कर परिवादी को एक तरफ ले जाकर लगभग 30-40 मिनट तक
खड़े-खड़े वार्तालाप की। और उसके पश्चातृ झालरापाटन की तरफ अपनी स्कूटी से चली गई। तथा उसके
जाने के बाद परिवादी श्री प्रमूलाल मेरे पास आया तथा डिजिटल वाईस रिकॉर्डर मुझे सुपु्द कर बताया कि
अभी जिसके पास मैं खड़ा-खड़ा बाते कर रहा था वहीं ज्योति मैडम है उससे मैंने मेरे प्लाट का पट्टा बनाने
की बातचीत कर ली है। बातचीत के दौरान मैंने आपके बताये अनुसार डिजिटल वाईस रिकॉर्डर को चालू कर
बार्तालाप को रिकॉर्ड कर लिया है। वार्तालाप के दौरान ज्योति राठौर मैडम ने कहा है कि तुम 25000रुपये की
जगह 20000रुपये लेकर आ जाना तुम्हारे प्लाट का पट्टा बन जायेगा। श्री सूरजगल कानि0 न) 52 द्वारा
बताया गये तथ्यों के बारे में परिवादी श्री प्रभूलाल से पूछने पर उसने भी उक्त तथ्यों की ताईद की। रिकॉर्डड
डिजिटल वईस सॉर्डर को श्री गोपल लाल हैक कार नं 26 को सुर कर सुरहित रुप से मलखना में
रखने की हिदायत दी गई। तथा परिवादी श्री प्रमूलाल को अब तक की के संबंध में पूर्णतया
गोपनीयता बरतने की हिदायत देकर ब्यूरो कार्यालय से रूखसत किया गया। दिनांक 2.022022 समय 0450
पीएम पर परिवादी श्री प्रभूलाल ने मन अतिरिक्त पुलिस अधीक्षक को जरिये मोबाईल अवगत करवाया कि
आरोिता ज्योति राठौर मैडम बाहर गई हुई थी जो आज ड्यूटी पर आ गई है। तथा उससे मैंने मोबाईल पर
बातचीत की तो उसने बताया कि कल मैं चांदियाखेड़ी ही मिलूंगी । अगर 20000रूपये की व्यवस्था हो गई हो
तो तुम मुझे एक बार फोन कर चांदियाखेड़ी आ जाना। इस पर मन अतिरिक्त पुलिस अधीक्षक ने ट्रे कार्यवाही
2


Page 3:
के लिए 20000रूपये रिश्वत में दी जाने वाली राशि बाबत परिवादी श्री प्रगूलाल से पूछा तो उसने बताया कि
साहब रिश्वत राशि की व्यवस्था हो गई है। इस पर परिवादी श्री प्रभूलाल को मन अतिरिक्त पुलिस अधीक्षक ने
गोपनीय कार्यवाही हेतु प्रात: 0900 बजे ब्यूरो कार्यालय में उपस्थित होने के लिए बताया। समय 0500 पीएम
पर गोपनीय कार्यवाही हेतु राज्य बीमा एवं प्रावधायी निधि विभाग, झालावाड़ के नाम पत्रांक 006 दिनांक
20022022 मुर्िव कर श्री सूरगमल कानि0 नं 52। को देकर दिनांक 2202 2022 को प्रातः 0030 बने
गोपनीय कार्यवाही हेतु दो सरकारी गवाह भिजवाने के लिए पाबन्द कर उनके नाम व पद अवगत कराने के
लिए कार्यालय उपनिदेशक राज्य बीमा एवं प्राधायी निधि दिमाग झालावाड़ के लिए रवाना किया गया। समय
0540 पीएम पर गोपनीय कार्यवाही हेतु महिला कानिस्टेबल की आवश्यकता होने पर थानाधिकारी थाना
कोतवाली झालावाड़ के नाम पत्रांक 09 दिनांक 2022022 मु्तिव कर श्री शिवराज कानि0 नं १66 को देकर
दिनांक 22022020 को प्रात: १030 बजे सादा वसतरं में महिला कानि0 भिजवाने के लिए तहरीर देकर
कोतवाली झालावाड़ के लिए रवाना किया गया। समय 0530 पीएम पर श्री सूरजमल कानि0 नं 52 ब्यूरो
कार्यालय में उपस्थित आया तथा गोपनीय कार्यवाही हेतु कार्यालय उपनिदेशक राज्य बीमा एवं प्रावधायी निधि
विभाग, आलावाड़ के श्री देगैलाल पुर मी मैरलाल जाति नेयगल सर. वर्ष निवासी लकी तस्सील
बकानी जिला झालावाड़ हाल वरिष्ठ सहायक कार्यालय उपनिदेशक राज्य बीमा एवं प्रावधायी निधि विभाग,
झालावाड़ मोएनं0 शाश9808089 व श्री भुवनेश सिंह पुत्र श्री दिलीप सिंह सिकरवार जाति राजपूत उम्र 35 वर्ष
निवासी विवेकानन्द कॉलोनी झालावाड़ हाल कनिष्ठ सहायक कार्यालय उपनिदेशक राज्य बीमा एवं प्रावधावी
निधि विभाग, झालावाड़ मौएनं0 75207 को पावन्द कर ब्यूरो कार्यालय पाबन्द शुदा गवाहान का पत्रांक
दिनाक 2004 :02 गन अगिरिा गतिस अगीमरक को सर किया गया जिसे शामिल पत्रावली किया
गया। समय 0546 पीएम पर गोपनीय कार्यवाही हेतु थाना कोतवाली झालावाड़ से श्री शिवराज कानि0 नं (6
ब्यूरे कार्यालय उपस्थित आया। तथा मन्‌ अतिरिक्त पुलिस अधीक्षक को तहरीर पर श्रीमती सुशीला महिला हैड
कानि0 880 थाना कोतवाली को पाबन्द कराने का पत्र पेश किया। जिसे शामिल पत्रावली किया गया। दिनांक
22022022 समय १030 एएम पर तलविदा दो स्वतंत्र गवाहान श्री देवीलाल हाल वरिष्ठ सहायक व श्री भुवनेश
सिंह हाल कनिष्ठ सहायक कार्यालय उपनिदेशक राज्य बीमा एवं प्रावधायी निधि विभाग, ज्ञालावाड़ ब्यूरो
कार्यालय में उपस्थित आये। जिनसे मन अतिरिक्त पुलिस अधीक्षक द्वारा परिचय प्रात कर की जाने वाली
कार्यवाही से अवगत करवाया गया। समय ।035 एएम पर पाबन्दशुदा परिवादी श्री प्रगुलाल ब्यूरो कार्यालय में
उपस्थित आया व अवगत कराया कि वह अपने साथ रिश्वत में दी जाने वाली रिश्वत राशि 20000 रूपये
लेकर आया है। परिवादी ने यह भी अवगत कराया कि आरोपिता ज्योति राठौर कनिष्ठ सहायक से पूर्व मं हुई
वार्ता अनुसार आज मोबाईल पर वार्ता कर रिखत राशि लेकर बुलाया है तथा आरोपिता आज उसके कार्यालय
में ही मौजूद है। परिवादी का ब्यूरो कार्यालय मे उपस्थित दोनों स्वतंत्र गवाहान श्री देवीलाल वरिष्ठ सहायक
एवं श्री भुवनेश सिंह कनिष्ठ सहायक का परिवादी से परस्पर परिचय कराया गया। परिवादी श्री प्रभुलाल का
दिनांक 46022022 को ब्यूरो कार्यालय में पेश किया गया प्रार्थना पत्र रिश्वत देते रंगे हाथों पकड़वाने बाबत
पढ़कर सुनाया गया। इस पर दोनों स्वतंत्र गवाहान ने प्रार्थना पत्र को पढ़कर व परिवादी से पूछताछ कर
परिवादी द्वारा पेश प्रार्थना पत्र पर अपने-अपने हस्ताक्षर किये तथा ट्रेप कार्यवाही में सहयोग हेतु सहमति प्रात
'की गई। समय १040 एएम पर पूर्व दिनांक 2!022022 को तलविदा श्रीमति सुशीला महिला हैड कानि. नं.
00 पुलिस थाना कोतवाली झालावाड़ ब्यूरे कार्यालय में उपस्थित आयी। जिससे मन्‌ अतिरिक्त पुलिस अधीक्षक
द्वारा परिचय प्रात कर की जाने वाली कार्यवाही से अवगत करवाया गया। समय ॥050 एएम पर परिवादी श्री
प्रमुलाल व दोनों स्वतंत्र गवाहान श्री देवीलाल व श्री भुवनेश सिंह की मौजूदगी में मन अतिरिक्त पुलिस
अधीक्षक द्वार निर्देश देकर श्री गोपाल लाल हैड कानि, न. 28 से मालखाना मे रखे हुए डिजिल वाईस रिकॉर्डर
को निकलवाया जाकर सुना गया तो दिनांक 602:022 को परिवादी श्री प्रगुलाल व आरोपिता श्रीमती ज्योति
राठौर कनिष्ठ सहायक के मध्य हुई सत्यापन वाता में परिवादी के प्लाट का पट्टा बनवाने के लिए आरोपिता
औमती ज्योति राठौर द्वारा 20000रूपये रिश्वत की मांग करना सत्यापन वार्ता में पृष्टि होना पाया गया है।
डिजिटल वाईस रिकॉर्डर सुनकर दिनांक 62022022 को हुई वार्ता को श्री सूरजमत कानि. न. 52। को निर्देश
देकर डिजिटल वाईस रिकॉर्ड से उक्त वार्ता को कार्यालय के कम्यूटर में लिवाकर दोनों स्वतंत्र गवाहान,
परिवादी श्री प्रगुलाल को वार्ता को सुनाया गया, उक्त वार्ता में आवाज की पहचान कर परिवादी श्र प्रमुलाल ने
एक आवाज संवय की तथा दुसरी आवाज आरोपिता श्रीमती ज्योति रातौर कनिष्ठ सहायक की होना बताया।
वार्ता की हुबह फर्द ट्रांसक्र् रिश्वत मांग सत्यापन वार्ता तैयार कर संबंधितो के हस्ताक्षर कराये जाकर
शामिल पत्रावली की गई। समय 4225 पीएम पर परिवादी श्री प्रमुलाल ने दोनों स्वतंत्र गवाहान श्री देवीलाल व
औ भुवनेश सिंह के समझ अपने पास से 20000/-रूपये रिश्वत में दी जाने वाली राशि 50-50 रूपये के
कुल 40 नोट भारतीय मुद्रा के मन्‌ अतिरिक्त पुलिस अधीक्षक को पेश किये जिनके ना्बरों को फर् में अंकित
करवाया गया। उक्त प्रस्तुत नोटों को मन्‌ अतिरिक्त पुलिस अधीक्षक ने परिवादी व सरकारी स्वतन्त्र गवाहान
को दिखा कर श्री शिवराज कानि, नं, 068 से फिनोफ्थलीन पाउडर की शीशी मालखाना से निकलवाकर
मंगवाई तथा उक्त कानि. को रिश्वत में दिये जाने वाले नोट सुपुर्द कर उसके द्वारा 20000/-करूपये रिश्वत
राशि के नोटो पर फिनोफ्थलीन पाउडर इस प्रकार लगवाया गया कि नोटों पर पाउडर की मीलूदी प्रभावी व
3


Page 4:
म्प्व रहे तथा गवाहान श्री देवीलाल से परिवादी श्री प्रभुलाल की जामा तलाशी लिवायी जाकर उसके पास
रह काड़ व मोबाईल के अलावा कुछ भी नहीं रहने दिया। श्री शिवराज कानि0 नं १66 के हाथ से सीधे
ही फिनोफ्यलीन पाउडर युक्त उक्त रिश्वत राशि के नोटों को परिवादी श्री प्रगुलाल की पहनी हुई पेंट की
साईड की दाहिनी जेब में रखवायी गयी। परिवादी को हिदायत दी गई की वह रिस्वती राशि को रास्ते में
अनावश्यक हाथ नहीं लगाये तथा आरोपिता द्वारा मांगने पर ही निकालकर रिश्वती राशि उसे देवें। रिस्वती
राशि देने के पश्चात एवं पूर्व मे आरोपिता से हाथ नहीं मिलायें यदि अभिवादन की आवश्यकता पढ़े तो दूर से
ही दोनों हाथ जोड़कर अभिवादन कर लें। परिवादी को यह भी हिदायत दी गयी कि आरोपिता द्वार रिश्वती
राशि प्रात करने के पश्चात कहां रखती अथवा घुपाती हैं का भी ध्यान रखें तथा आरोपिता के रिश्वती राशि
प्रा्त करने पर अपने संबय के सिर पर दौनों हाथ फेर कर या मन अतिरिक्त पुलिस अधीक्षक के मोबाईल पर
मिस काल करें ताकि मन्‌ अतिरिक्त पुलिस अधीक्षक एवं ट्रेप पार्टी को रिश्वती राशि के लेन-देन होने का पता
चल जाये। स्वतन्त्र गवाहन व ट्रैप पार्टी के सदस्यों को भी हिदायत दी गई कि जहां तक सम्भव हो
अपनी-अपनी उपस्थिति छुपाते हुए रिश्वती लेन-देन को देखने एवं वा्तालाप को सुनने का प्रयास करें। इसके
पश्चात्‌ फिनोफ्यलीन पाउडर की शीशी को श्री शिवराज कानि0 से ही मालखाना में रखवाया गया। एक साफ
कांच के गिलास में साफ पानी डलवाकर उसमें एक चम्मच सोडियम काबनेट पाउडर मिलाकर घोल तैयार
करवाने पर गिलास के धोल के रंग में कोई परिवर्तन नहीं आया। कांच के उक्त रंगीन घोल में नोटों पर
फिनोफथलीन पाउडर लगाने वाले श्री शिवराज कानि0 के दाहिने हाथ की अंगुलियों को डुबोकर धुलवाया गया
तो घोल का रंग गहरा गुलाबी हो गया। इस तरह गवाहान्‌ एवं परिवादी को दृष्टांत देकर समझाईश की गई
कि जो भी व्यक्ति इन फिनोफ्थलीन पाउडर युक्त नोटों के हाथ लगायेगा या छुयेगा तो उसके हाथों की
अंगुलियों को सोडियम का्बोनेट पाउडर के घोल में धुलवाने पर दोनों पाउडरों के परस्पर मिश्रण से घोल का
रंग परिवर्तित होकर गुलाबी हो जायेगा, जिससे यह जाहिर होगा कि उसने फ़िनोफ्थलीन पाउडर युक्त रिश्वत
राशि प्रात की है। इसके पश्चात्‌ श्री शिवराज कानि, के द्वारा ही दृष्टानत के उपयोग में लिये गये गिलास में
मौजुद गुलाबी घोल को बाथरूम के वॉश बेसिन में डलवाकर नष्ट करवाया गया। फिनोफ्यलीन पाउडर लगाने
में काम मैं लिये गये अखबार को जलाकर नष्ट करवाया गया। दोनों गिलासों, ट्रेप सामग्री किट, चम्मच, खाती
यों इसदी को मी, सफ मानी व सु से बी तरह एतगे जाकर दर बाक में रखवाये गये। श्री
शिवराज कि एव रेप पारी के सदसत के दोनों हाथो को मी साफ पानी व साइन से घुलगाया गया। दस
पश्चात्‌ परिवादी को छोड़कर समस्त पार्टी के सदस्यगणों ने अपनी-अपनी आपस में जामा तलाशी लिवाई गई
तथा ट्रेष दल में ब्यूरो स्टाफ के पास संवय के विभागीय परिचय पत्र रहने दिये गये, किसी के पास कोई
आपत्ति जनक वस्तु अथवा राशि नहीं रहने दी गई। इसके पर्चात्‌ पुनः परिवादी सहित समस्त ट्रेप पार्टी के
हाथ साफ पानी एक सदर से चुन गये। सिवी लेन देने के समय लेन-देन वार्ता को रिकॉर्ड करने हेतु
एक डिजिटल टेप रिकॉर्डर के रख रखाव व संचालन की विधि समझाकर परिवादी श्री प्रमुलाल को सुपूर्द किया
गया। फर्द हाजा मुर्तिव की जाकर हाजरिन को पढ़कर सुनाई गई, सुन समझ सही मान समस्त ने अपने-अपने
हस्ताक्षर किये। समय 0040 पीएम पर ट्रेप कार्याही से पूर्व की सम्पूर्ण कार्यवाही पूर्ण होने पर मन अतिरिक्त
पुलिस अधीक्षक मय स्वतंत्र गवाहान श्री देवीलाल व श्री भुवनेश सिंह तथा ब्यूरो स्टाफ के श्री गोपाल लाल हैड
कानि. नं 2, श्री मोहम्मद आफाक हैड कानि, न॑. श्र, श्री सूरममल कानि, 52, श्री देवदान सिंह कानि. नं
25, श्री पवन कुमार कानि, 28, श्रीमती सुशीला महिला हैड कानि0 नं 580 मय ट्रेप बॉक्स, लेपटॉप, पर
तथा सरकारी वाहन बोलेरों चालक श्री छोट्लाल नं. 534 को व प्राईवेट वाहन से बजानिब पिपलोद की और ट्रे
कार्यवाही हेतु रवाना हुआ। आगें आगे परिवादी श्री प्रमुलाल को उसकी संवय की मोटरसाईकिल से रवाना
किया। तथा श्री शिवराज कानि. नं. 366 को ब्यूरो कार्यालय झालावाड़ में छोड़ा गया। समय 00:5 पीएम पर
मनु अतिरिक्त पुलिस अधीक्षक कों परिवादी श्री प्रमुलाल ने गोपनीय कार्यवाही के लिये जाते समय रास्ते में
झालरापाटन से आगे बाईपास पुलिया के नजदीक अपनी मोटर साईकिल रोककर रूकने का ईशारा करने पर
मन्‌ अतिरिक्त पुलिस अधीक्षक ने चालक श्री कूलर लाल कॉनि) चालक 534 को सरकारी वाहन तथा साथ में ले
गये. प्राविट वाहन को रोकने का ईशारा किया। वाहन रोकने पर परिवादी श्री प्रमुलाल ने मनु
अतिरिक्त पुलिस अधीक्षक के पास आकर अवगत कराया कि आरोपिता ज्योति राठौर चान्दियाखेड़ी में नहीं
मिलेगी। आरोपिता ने मुझे मेरे मोबाईल पर अभी-अभी कॉल कर बताया है कि वह आकस्मिक कार्य आ जाने
के कारण कोटा चती गयी है। कोटा से एक-दो दिन बाद आने पर मुझे मोबाईल से कॉल करेगी। उसने यह
भी कहा है कि तुम मेरे द्वारा मोबाईल पर बताने के बाद ही आना। परिवादी श्री प्रमुलाल द्वार दी गयी सूचना
पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय ट्रेप पार्टी, स्वतन्त्र गवाहान्‌ व साथ ले गये वाहनों के मय परिवादी श्री

बाईपास पुलिया झालरापाटन से बयूरो'कार्यालय के लिये रवाना हुआ। समय 0045 पीएम पर मन

पुलिस अधीक्षक मय ट्रेप पार्ट, स्वतन्त्र गवाहान्‌ व साथ ले गये वाहनों तथा परिवादी श्र प्रगुलाल
सहित ब्यूरो कार्यालय उपस्थित आया। परिवादी श्री प्रमुलाल की पैंट की दाहिनी जेब में रखी गयी रिश्वत में
दी जाने वाली राशि 20000/-रूपये को रूबरू स्वतन्त्र गवाहान्‌ श्री शिवराज कॉनि न0  66 के जरिये
निलवाया जाकर श्री गोपाल 'लाल हैड कॉनि0 नं) 28 से खाली लिफाफा मंगवाकर सीधे ही लिफाफा में
'रखवायी गयी तथा परिवादी श्री प्रमुलाल को रिश्वत लेनदेन के दौरान होने वाली वार्तालाप को रिकॉर्ड करने के

कि



Page 5:
लिये सुपूर्व किये गये डिजीटल वॉरईस रिकार्डर को भी परिवादी से प्रा कर श्री गोपाल लाल हैड कौनि0 नं
25 को सुपुर्द किया गया। रिश्वत राशि व डिजिटल वाईस रिकॉर्डर को सुरक्षित मालखाना रखने के निर्देश दिये
ये तत्वस्वात्‌ परिवादी श्र प्रगुलाल, महिला हैड कॉनि0 श्रीमती सुशीला नं0 580 तथा दोनो स्वतन्त्र गवाहो
को अब तक की कार्यवाही के सम्बख मे पूर्णतया गोपनीयता बरतने तथा ट्रेप कार्यवाही के समय तलब करने
पर अविलम्ब उपस्थित होने की हिदायत देकर ब्यूरो कार्यालय से रूखसत किया गया। ट्रेप बाक्स व अन्य
सामग्री भी सुरक्षित मातखाना रखवायी गयी। आईन्दा परिवादी श्री प्रगुलाल को आरोपिता ज्योति राठौर द्वारा
रिश्वत राशि देने हेतु बुलाने पर अग्रिम कार्यवाही अमल में लायी जावेगी। परिवादी श्री प्रगुलाल को पुनः
हिदायत दी गयी कि वह भी अपने स्तर से आरोपित के बारे में जानकारी रखे तथा आरोपिता द्वारा बुलाये
जाने पर अविलब ब्यूरो कार्यालय में उपस्थित होवें। दिनांक 05042022 समय 0400 पीएम पर परिवादी श्री
प्रभूलाल, पुत्र श्र गुलाब जाति गूर्जर उम्र 40 वर्ष निवासी चादियाखंड़ी डृण्डा, तहसील झालरापटन जिला
ालावाड़ राज0 मौएनं0 शाझशाध255 ने ब्यूरो कार्यालय ज्ञालावाड़ पर संवय उपस्थित होकर मन अतिरिक्त
पुलिस अधीक्षक के समक्ष एक टाईप शुदा प्रार्थना पत्र पेश किया। परिवादी श्री प्रभूलाल के प्रार्थना पत्र म
अंकित तथ्यों को अवलोकन किया गया। परिवादी श्री प्रमूलाल ने उक्त प्रार्थना पत्र अपने विश्वसनीय व्यक्ति से
टाईप करवाना बताया। परिवादी ने प्रार्थना पत्र में अंकित समस्त तथ्य सही होना तथा उस पर संबय के
हस्ताक्षर होना बताया है। परिवादी द्वारा पेश किये गये टाईप शुदा प्राथना पत्र में आरोपिता ज्योति मैडम
कनिष्ठ सहायक व सरपंच रामबिलास राठौर ग्राम पंचायत णिपलोद के विरूद्ध प्लाट का पट्टा बनवाने की
एक में रिस्वत के रूप में दी जाने बाली 20000 /-रूपये की राशि लौटायी जाने तथा दोनों आरोपिगणों को
शक हो जाने पर ट्रेप कार्यवाही नहीं होने तथा परिवादी श्री प्रमूलाल द्वारा अपने प्लाट का पट्टा बनाने का
कार्य हो जाने आदि का अंकन किया है। अत परिवादी श्री प्रभूलाल द्वारा पेश किये गये प्रार्थना पत्र पर अग्रिम
कार्यवाही के क्रम में श्री गोपाल लाल हैड कानि0 नं 26 को मालखाना में सुरक्षित रखी हुवी रिश्वत राशि के
00 रूपये के 40 नोट कुल 20000 रूपये परिवादी श्री प्रभूलाल को लौटाकर प्राण रसीद लेने के निर्देश दिये
गये। रिश्वत मांग सत्यापन बार्ता दिनांक 62022022 जो आरोपिया ज्योति राठौर कनिष्ठ सहायक ग्राम पंचायत
पिपलोद. पंचायत समिति झालरापाटन जिला झालावाड़ व परिवादी श्री प्रगुलाल के मध्य रिश्वत की मांग से
सम्बधित हुयी थी। जिसकी फर्द ट्रॉसक्र्ट दिनांक 2202 2022 को समय 050 एएम पर तैयार की गई थी।
'उक्त वार्ता कार्यालय कम्यूटर में सेव थी। मन अतिरिक्त पुलिस अधीक्षक द्वार श्री सूरज मल कानिए नं, 52।
को निर्देशित कर उक्त वार्ता की जरिये कम्यूटर गवाह श्री मोहम्मद आफाक हैड कानि0 व श्री गोपाल लाल
हैड कानि0 एवं परिवादी श्री पुल के समक्ष चार सीडी डब करवाई गई, जिसमें एक सीडी आरोपिया के
लिये, एक सीडी नमूना आवाज हैतु तथा एक सीडी माननीय न्यायालय हेतु कपड़े की थेली में रखकर सील
मोहर की गई तथा एक सीडी अनुसंधान अधिकारी हेतु खुली रखी गयी। उक्त कार्यवाही की .फर्द डबिंग एवं
जन्ती सी0डी0 दिनांक 05042022 समय 045 पीएम पर तैयार कर शामिल पत्रावली की गयी। परिवादी द्वारा
पेश किये गये प्रार्थना पत्र को पत्रावली में शामित्र किया गया एवं परिवादी को 20000/- रूपये लौटाकर
प्रा्ति रसीद प्राप्त कर बूरो कार्यालय से रूखसत किया गया।
अब तक की कार्यवाही से पाया गया कि दिनांक 46022022 को परिवादी श्री प्रमूलाल पुत्र श्री
पुन जाति गुर निगी रियर स्स तहसील झातरापाटन जिला झालावाड़ ने कार्यालय में उपस्थित
एक प्राथना पत्र रिश्वत लेते रंगे हाथों पकड़वाने बाबत पेश कर दरियाफ्त पर बताया कि उसका उसके
गांव में. १9 गुणा 40 वर्ग फीट साईज का एक प्लॉट है। जिसका पद़टा बनवाने के लिए वह दिनांक
5022022 को उनकी ग्राम पंचायत पिषलोद के सरपंच श्री रामबिलास राठौर से उसके घर पर मिला तो
उसने कहां कि ज्योति मैडम से मिल लो, तुम्हारे मकान का पट्टा वहीं बनायेगी। इस पर परिवादी उसी रोज
ज्योति राठौर मैडम जो ग्राम पंचायत पिप्लोद में कनिष्ठ सहायक के पद पर लॉस है। उससे मिला तो
उसने कहा कि तुम्हारे मकान का पट्टा बनाने के लिए 25.000रूपये देने प़ेगें। तम्ार पास 25000रुपये की
व्यवस्था हो जाए तो मेरे पास आ जाना। तुम्हारे मकान का पट्टा बनवा दूँगी। परिवादी के उक्त
सका की मे सिक्स सा सपा जी दिए मी के मी ूरमसल कौन को गरिवी थी प्रूतल
के साथ चांदियाखेड़ी मिजवाकर करवाया गया तो परिवादी द्वार पूर्व में ब्यूरो कार्यालय में पेश प्रार्थना पत्र मे
अंकित कथनों की पुष्टि हुई। तथा परिवादी प्रमूलाल द्वारा आरोपिया ज्योति राठोर मैडम से निवेदन करने पर
प्लाट का पट्टा बनाने के लिये 20000/-रुपये रिश्वत राशि लेने पर राजी होना बताया। दिनांक 2602 2022
को परिवादी द्वारा रिश्वत राशि का इन्तजाम कर लेने पर तथा आरोपिता के बाहर गयी हुई के ड्यूटी पर
उमस्थि होने पर ले मोगईल गन अतिसिक पुलिस अंक को अत कसा गया। सस पर यो.
सी गला 4 व हित हैंड कॉनि! को तलब किया गत! दिनाक ८20८ 22 को फरई दरासक्रट रिवत
मांग सत्यापन व फर्द प्रा एवं सुपुर्वी रिश्वति नोट एवं दृष्टांत तैयार करवाकर दिनांक 22022022 को ट्रे
कार्यवाही का आयोजन किया गया। तथा समय 0040 पीएम मन अतिरिक्त पुलिस अधीक्षक मय दोनों सरकारी
गवाह, महिला हैड कॉनि0 एवं ब्यूरो जाला के मय परिवादी बजानिब पिपलोद की ओर ट्रेप कार्यवाही हेतु रवाना
हुआ। परिवादी श्री प्रमुलाल ने गोपनीय कार्यवाही के लिये जाते समय रास्ते में झालरापाटन से आगे बाईपास
पुलिया के नजदीक अपनी मोटर साईकिल रोककर रूकने का ईशारा करने पर वाहन रोकने पर परिवादी श्री
5



Page 6:
|

१

द

प्रमुलाल ने मन अतिरिक्त पुलिस अधीक्षक के पास आकर अवगत कराया कि आरोपिता ज्योति राठौर
चान्दियाखेड़ी में नहीं मिलेगी। आरोपिता ने मुझे मेरे मोबाईल पर अमी-अभी कॉल कर बताया है कि वह
आकर्मिक कार्य आ जाने के कारण कोटा चली गयी है। कोटा से एक-दो दिन बाद आने पर मुझे मोबाईल से
कॉल करेगी। उसने यह भी कहा हैं कि तुम मेरे द्वारा मोबाईल पर बताने के बाद ही आना। परिवादी श्री
 प्रभलाल द्वारा दी गया सूचना पर गन अतिरिक्त पुतस आधाधका देव टेप पारा स्वतनत्र गवाहान व साध लेगा
बाहनों के मय परिवादी श्री प्रभुलाल बाईपास पुलिया झालरापाटन से ब्यूरो कार्यालय के लिये रवाना होकर
समय 045 पीएम पर ब्यूरो कार्यालय पहुंचा। रिश्वत राशि 20000/-रूपये को एक लिफाफे में रखवाकर
मालखाने में रखवाया गया तथा दोनों स्वतंत्र गवाह व महिला कानि0 को रूखसत किया गया व परिवादी को
हिदायत दी गयी कि वह अपने स्तर से आरोपिता के बारे में जानकारी रखे तथा आरोपिता द्वारा बुलाये जाने
पर अबिलम्ब ब्यूरो कार्यालय में उपस्थित आवें। दिनांक 0504.2022 को समय 04.00 पीएम पर परिवादी श्री
प्रमुलाल कार्यालय में उपस्थित आया तथा एक टाईप शुदा प्रार्थना पत्र पेश कर बताया कि मैंने ज्योति मैडम
को कई बार उसके मोबाईल पर कॉल किया परन्तु उन्होंने नहीं उठाया है। इस पर मैंने जानकारी की तो पता
चला कि मैडम तब से हो हर [ट्टी पर चल रही है, जों अभी तक भी ड्यूटी पर नहीं आयी है। मेरा प्लाट का
'पढ़टा भी बना दिया है। ज्योति मैडम व सरपंच रामबिलास राठौर को मुझ पर शक हो गया है, कि मैं उन्हे
'रिख्वत लेते हुए ट्रेप करा सकता हूं। इसलिए ज्योति मैडम छुट्टी लेकर भाग गयी है तथा सरपंच रामबिलास
राठौर ने मेरे प्लाट का पदटा बनवा दिया है। अब वह मुझसे रिश्वत राशि नहीं लेगें। अतः मुझे मरे डर परम ह में
दी गयी रिश्वत राशि के 20,000/-रूपये लौटाये जाने बाबत्‌ प्रार्थना पत्र पेश किया। इस पर मन
पुलिस अधीक्षक द्वारा श्री गोपाल लाल हैड कानि0 को निर्देशित कर मालखाने में रखी रिश्वत राशि
20000/-रूपये निकलवाकर कार्यालय पत्रांक 284 दिनांक 05042022 द्वारा परिवादी श्री प्रमुलाल को सुपुर्
कर प्राप्ति रसीद प्राप्त की गयी।

आरोपित ज्योति राठौर कनिष्ठ सहायक द्वारा 20000/-रूपये की मांग करने की पृष्टि
'रिश्वत मांग सत्यापन वार्ता से साबित होने पर ट्रेप कार्यवाही का आयोजन किया गया। आरोपिता ज्योति राठौर
को किसी तरह ट्रेप कार्यवाही की भनक लग जाने के कारण कार्यालय से अवकाश लेकर चले जाना तथा
सरपंच के मार्फतू परिवादी के प्लाट का पट्टा बनवा देना। आरोपिता का उक्त कुत्य अन्तर्गत धारा 7 पीसी एक्ट
संशोधित) 208 में अपराध की श्रैणी में आता है। अतः आरोपिता ज्योति राठौर पुत्री श्री बनवारी लाल राठौर
जाति राठौर उम्र 38 वर्ष निवासी नई आबादी असनावर तहसील असनावर जिला झालावाड़ हाल कनिष्ठ
सहायक ग्राम पंचायत पिपलोद पंचायत समिति झालरापाटन जिला झालावाड़ के विरूद्ध जुर्म अन्तर्गत धारा 7
पीसी एक्ट (संशोधित) 208 का अपराध घटित होना पाया गया है। आरोपिता ज्योति राठौर कनिष्ठ सहायक के
विरूद्ध उक्त धारा में बिना नम्बरी प्रथम सूचना रिपोर्ट तैयार की जाकर वास्ते क्रमांकन हेतु श्रीमान महानिदेशक
आष्टाचार निरोधक ब्यूरो, सी0पी0एस0 राज० जयपुर की सेवा में सादर प्रेषित है।

'भवदीय;

संलग्न >-
. आरोपिया का सेवा विवरण

|

अतिरिक्त पुलिस अधीक्षक

अ्टाचार निरोधक बूरो,
झालावाढ़।


Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री भवानी शंकर मीणा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, झालावाड़ ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7 श्रष्टचार निवारण अधिनियम 988 (यथा संशोधित 208) आरोपिया
ज्योति राठौर पुत्री श्री बनवारी लाल राठौर, कनिष्ठ सहायक, ग्राम पंचायत
'पिपलोद, पंचायत समिति झालरापाटन, जिला झालावाड़ के विरूद्ध घटित होना
पाया. जाता है। अतः अपराध संख्या 74/2022 उपरोक्त धारा में दर्ज कर
प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

“गुल पान
उप पुलिस,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 553-57 दिनांक 7.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।
।. विशिष्ट न्यायाधीश एवं. सैशन न्यायालय, भ्रृष्टचार निवारण अधिनियम,
कोय।

2: अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. मुख्य कार्यकारी अधिकारी, जिला परिषद्‌ झालावाड़।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, झालावाड़।
दफन

भ्रष्टाचार |, जयपुर।


