Page 1:
प्रथभ सुना शिपर्ट
(अनार्गत भारा १64 दस्ड प्रक्रिया रहित)

4. जिला ्रानि थाना >- प्रचान आसी केनद,भ्रनिः
कुक से छकुम, 2८0 दिनांक... 3 33
0 पीसी संशोधन ] एक्ट 2006.बाराएँ 7.7 पी सी ( संशोधन ) एक्ट 208 व ।20ी आईपीसी
थिअविनियण_...........--पप्शरें--णणणाणााााणण
को अधितियम........«----- पं ना

(९ अन्य अधिनियम एवं .. धार -- ना

२ ही मुगल गन. कयर सिर खसट धकक
(खं) थाने पर सूचना प्राप्त उप समय :- 000.
मिल यार लव 0: मेरस्ट पक का,

« सूचना कैसे ग्राश हुई लिखित/मौधिको लिखित प्रथा पर

३ घटनास्थल का ब्वौरा:-
(क] थाने से दिशा एवं दूरी -धौकी एसीबी. झालावाड़ से करीब 6 कियमी9 बजानिव पूर्वे्र दिशा

कैद सबब... गदर... न

(ख)-प्ता:- कार्यालय पटवार मण्डल कचहरी धाम, बपावर कलां जिला कोटा.

(ग) यदि इस थाने की सीमा से बाहर हो, तब उस थाने का नाम.......जिला ......
6. शिकायतकत्ता /इतिला देने वाला :-

(को नाम :- श्री मेरूलाल

जो पिता, पति का नाम +- स्का औ करूयालाल जाति खैर

ग) जनम तिथि/उम्र :- 67 साल.

राष्ट्रीय -- भारतीय
लि जारी करने की हियि..

(दी पासपोर्ट संख्या...
(चु व्यवसाय -
8 पता “- वाई न 24 रेगर मोहल्ला न्यू बसी धनवाड़ा, थाना कोतवाली झालावाड़ रा)
7: जात/संदिग्ध/अज्ञात अभियुक्तों का पूर्ण विवरण :-

4. शी घनवीर पुत्र शर हेमगज जाति मीणा उस 32 साले निवासी हनवतखेढ़ा थाना बपावर कलां जिला
- कोद म्न सबक छल इन पटरी लघत गह्ील संगेर जिला मोटा रण
2. शी करूँगा लाल पुत्र औ मोहन लात जाति नागर उबर 0 साल निवासी बुडनी थाना बफ़बर कला
जिला कोटा ग्रामीण राज |्राविद या) व अन्य

8. शिकायत /इतिला देने वाले द्वार सूचना देने मे देरी का कारण :- कोई नहीं
४. चोरी हुई / लिखित सम्पति की विशिष्टियों (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगायें)
0. बा हुई / लिखित सम्पि का कुल मूल्य - 40000 रुपये .......

पा. पंबतावा/यूदी के संब्या (बर हो हो)...
2 प्रथभ सुबना रिपोर्ट की विषयय्तु +-.

जारी करने का स्थान

महोदय,
हालात घटना क्रम इस प्रकार है कि दिनांक 94052022 को समय 009 पीएम. पर परिवादी

शी भेरुलाल पुत्र रक श्री कन्हैया लाल जाति रेगर उग्र 67 वर्ष निवासी दार्ड नं; 24 रेगर मोहल्ला न्यू बस्ती
बनवा, थाना कोहबाली झालावाड़ (सजध) भोज, 59:26 ने छू कार्यालय झालावाड पर रंवय उपस्थित
होकर मन एडीशनल एसपी, एसीबी झालावाड़ के नाम रिश्वत लेते रंगे हाथों पकड़वाने बावत्‌ श्री गोपाललाल
हैड कानि. न. 28 के समझ एक टाईप शुदा रिपोर्ट पेश की गयी थी। श्री गोपाल लाल है कानि0 द्वारा
परिवादी श्री भेरुलाल को प्रार्थना पत्र मैं अंकित तथ्यों का अवलोकन किया गया था। चूंकि मन अतिरिक्त
पुलिस अधीक्षक आवश्यक राजकार्य से मुख्यालय से बाहर गया हुआ था। इस पर श्री गोपाल लाल हैड कानि0.

दि


Page 2:
द्वार मन्‌ अतिरिक्त पुलिस अधीक्षक को मोबाईल पर वार्ता कर परिवादी श्री भेरुलाल द्वार पेश की गयी शिपर्ट
मे अंकित तथ्यों के सम्बंध में अवगत कराया गया तथा मेरे निर्देनसार श्री गोपाल लाल हैड कानिक नं) %
द्वार अग्रिम कार्यवाही प्रारुम की गयी। परिवादी श्री मेरुलाल से मन अतिरिक्त पुलिस अधीक्षक की मोबाईल
पर वार्ता करबावी। परिवादी श्री मेरूलाल ने दरियाफत पर उक्त पररथना पत्र अपने विश्वसनीय व्यक्ति से टाईय
करवाना बताया जो इस संबंध में किसी को कोई जिक्र नहीं करेगा तथा गोपनीय कार्यवाही को गुतत रखेंगा।
रिवादी ने प्राथना पत्र में-अकित समस्त तथ्य सही होना तथा उस पर संवय के हस्ताझर होना बताया।
'परियादी ने मजमून दरियाफ्त पर बताया कि उसका ग्राम मोईकलॉं तहसौल सांगोद जिला कोटा में ससुराल है।
उसके ससुर श्री बनालाल पुत्र किशना के नाग से खसरा नें 53, 55 व इ50 रकबा 08 हेक्टेयर (लगभग
$ बी) भूमि ग्राम मोईकलां तहसील सांगोद जिला कोटा के नाम राजस्व सकॉर्ड मं दर्ज थी। उसके ससुर श्री
बनालात का स्वगवास होने के बाद उसकी पतन श्रीमती कैलाश बाई के नाम खसरा ने इ50, झछठ व इक
'रकबा 08 हैक्टेगर (लगभग $ बीघा) भूषि का नामांतकरण संख्या 700 दिनांक 0607-22 से उसकी पति
औमती कैलाश बाई के नाम दर्ज हो गया है। पस्तु इस भूमि पर ग्राम मोईकला के ही मदन मास्टर पूत्र
सुनाथ धाकड़ ने अनैध रूप से अपनी भूमि बताकर कब्जा कर रखा है तथा कहता है कि यह भूमि मरी
आज से १0 दिन पूर्व इस सबंध में मैं पटवार हल्का मोईकला के पटवारी श्री दानदीर जी से ग्राम
उनके पटवार घर पर मिला तथा मेरी समस्या बतायी तो उन्होने कहा कि तुशारी पतन शमती कैलाश
नाम दर्ज जमीन की नाप-जौख ैमाईर) करवाकर कब्ता हेटबा दूंगा। जो जमीन दुन्हरी पति
उसकी. पैमाईश हो जायेगी। इस पर हल्का पटवारी श्री दानवीर जी ने कहा कि सारा काम कराने के
आ200रुपये देन पढ़ेग। इतना दड़ा काम है बिना रूपये दिये नहीं होगा। मुझे भी मेरे ऊपर के
रूपये देने पढ़े तभी जाकर काम हो पायेगा। नहीं तो तुम चक्कर काटते रहो, तु्ारे पास
व्यवस्था हो जाये तो मेरे पास आ जाना। तुफ्हारा सारा काम हो जायेगा। मै मेरे जावज काम के
पटवारी मोईकलां को 80000रपये रिश्वत राशि नहीं देना चाहत हूँ। उन्हें रिश्वत लेते हुए रंगे हाथों
गा हु मेरी उतरे कोई परत सिश अथवा कस्बे पल का गा लेन देन गा नहीं ै।
साथ मेरा आधार कार्ड, नकल मानचित्र तथा नकल जमादी की फोटोप्रति भी पेश कर रहा हूं।
औमती कैलाश बाई ने कार्यवाही कराने के लिए मुझे अधिकृत कर रखा है। परिगदी द्वार प्रस्तुत किये
प्रर्थना पत्र व मजमून दरियाफ्त से मामला संशोधित ्र्थचार निवारण अधिनियम 2068 की धारा 7 की परिची
में आने पर शी गोपाल लाल हैढ कानि? दास पुनः मनू अतिरिक्त पुलिस अवीकषक को मोबाईल पर वार्ता कर
अवगत करवाया जाकर मेरे निर्दशानुसार श्री गोपाल लाल हैड कानि0 द्वार रिश्वत मांग सत्यापन की कार्यवाही
गे परी ी मसलल की अरे ी दम के व मा मच कर मिजयकर रिखल से संग
का गोपनीय कत्यपन करन लि किया स्यपन मे जैसे सिि बी, दस सन जिस
पुलिस. अधीवक को 'घाब्द किया। दिनांक 0405 2022 समय 0।30 पीएम पर और गोपाल
जलन 222:
चेक किया जाकर परिादी श्री मैरुलाल को चालू बन्द करने की विधिवत प्रकिया ऑपरेटिंग करना भलीमाति
खग्अकर सर बर रिव जी गग का गोपनीय सन कब के से तय
सिंह नं 4:6 को निगरानी रखने हेतु उसकी निजी मोटरसाईकिल पर
साथ दोनों को आवश्यक हिदायत देकर रवाना बणवर करां के लिये किया गया। जिसकी फर्द सपू्गी
डिजिटल वाइस रिकॉर्डर पृथक से मु्तिव करवाकर जरिये मोबाईल मन अतिरिक्त पुलिस अधीकक को अवगत
करवाया गका। दिनांक 0406 :022 समय 0546 पीएम पर श्री देवदान सिंह कानि, नें, «25 अपनी निजी
शटरसाईकिल पर पंरियदी श्री मैरुलाल को बैठाकर ब्ूते कार्यालय मैं उपस्थित हुआ तथा श्री गोपाल लाल
हैंड कानि् को शी देवदान सिंह कानि) ने डिजिटल वाईस रिकॉर्डर सर्द करने पर परिवादी शर मैरलाल से
ृठण बी गयी। परियदी मी मैरलाल ने बताया कि मी देवयन सिंह जी की मेटल पर पीछे
| गए मकर कला मे सके पक स्व पर कर मा सबा भी ेववन सिंह भी बुक कर
आड में अपनी मौटर साईकिल खड़ी कर मुझे आरोपी श्री दानबैर से रिव्वव मांग बर्तालाप करने के लिए भेजा
ा उम उ बशया कि ग कही पर गसव इंगजार रद रस हम पटर पर के न ँच ो बस
हल्का पटवारी गोईकलां श्री दानकीर जी काम करते हुए मिले। श्री दानवीर जी से मैंने
कैलाश वाई के नाम से अवैध कब्जा की हुई जमीन पर कब्जा हटवाने तथा पैमाईश करवाने के
बार्तालाप की थी। मेरे कहने पर वह 40000रूपये रिश्वत राशि देने पर मेरा काम करने के लिए राजी
है तथा उन्होने यह भी कहा कि जब भी पूरे रूपये की व्यवस्था हो जाये तब मुझसे मोबाईल पर फोन कर
काम हो जायेगा। हल्का पटवारी मोईकलां श्री दानवीर जी से बातचीत के दौरान
कर साई किये गदे सिजिटस वईस सिर को चात कर लिया था स्वत मग सब बर्ालप
(िनिटक कर रू ली है सहद खबर मन सिविल बस सिर लो कर कर मी
कर दिया था। भेरूलाल द्वारा की हमराह गये कानि0.
औ देवदान सिंह द्वारा पुष्टि की गयी। परिवादी श्री भेरूलाल ने बताया कि रिश्वत में दी जाने बाली राशि

5
55

हक

.
ै

ल्द डे
श्र डी

न


Page 3:
40 2076पये की व्यवस्था करने में समय लगेगा तथा इससे कम रिश्वत राशि आरोपी श्री दानवीर नहीं लेगा।
अहः मैं रिववत राशि की व्यवस्था कर आरोपी श्री दानवीर से सम्पर्क कर आपके कार्यालय में उपस्थित
'जाउंगा। परिवादी श्री भेरूलाल को अब तक की कार्यवाही के संध में गोपनीयता बरतने की हिदायत देकर
अपने घर के लिए रूखसत किया गया। रिकॉर्डड डिजिटल वाईस रिकॉर्डर को श्री गोपाल लाल हैढ
नं 26 दा सुरक्ि रूप से मालखाना में रखा गया। रिश्वत मांग सत्यापन की कार्यवाही के समबं मैं
हालात शी गोचाल लाल हैड कानि0 द्वारा मन अतिरिक्त पुलिस अधीक्षक को मोबाईल पर वार्ता कर
कराये गये। आयन्दा मन अतिरिक्त पुलिस अधीक्षक के समस परिवादी श्री भैरलाल के ट्रेप कर्याही हेतु
रिश्वत राशि ब्यूरो में उपस्थित आने पर स्वतंत्र गवाहान की तलबी की जाकर उनके समझ फर्द
द्रंसक्रेट रिखवत मांग सत्यापन वार्तालाप मर्तिव की जावेगी। दिनांक 00622 समय १030 एएम पर मनु
अतिरिका पुलिस अधीक्षक मूरो कार्यालय उपस्थित आया। श्री गोपाल लाल हैड कानिए नं 26 ने परिवादी श्री
ेरूलाल पुर स्व) श्री क्या लाल जाति रेगर उग्र 67 वर्ष निवासी वार्ड नें) 2 रेगर मोहल्ला न्यू कसती
सन, बना फटी कालावर (री झा दे रथ कसये खाने बा मर ये गे बल रा
पत्र तथा उस पर मेरे निर्देशनसार श्री गोपाल लाल हैड कानि0 नं 25 द्वार की गयी कार्यवाही सम्बंधी रनिंग
गई से मिला पं रिसरर परी सन कौ सार मी जब गत भी एच फल
दिक कप से एक परिदी हाय पे के गे रत सर फर की गयी र्यबदी सात मु हालात
बलावे। मनु अतिरिक्त पुलिस अपीक्षक द्वारा पत्रदती का अवलोकन किया गया तथा श्री गोपाल लाल हैढ
कानि७ नं) 26 से परिवादी श्री भेरुलाल द्वर ट्रेप कार्यवाही कराये जाने बावतू जानकारी लेने पर श्री गोपाल
लाल हैढ कानि0 नं 26 ने अवगत कराया कि परिवादी गरीब व्यक्ति है तथा परिवादी ने उसे बताया था कि
रिसवत राशि की व्यवस्था करने में उसको समय लग सकता है। अकः रिश्वत राशि की व्यवस्था करने तथा
आरोपी श्र दानपीर से सम्पर्क होने के पश्चात परिवदी फेरे मोबाईल पर जानकारी दे देगा कि द्रेप कार्यादी
कब की जानी हैं। श्री गोघाल लाल हैड कानि? नं) 28 को हिदायत दी गयी कि, परिवादी श्री मेरुलाल हारा
उसके शोबाईल पर ट्रेप कार्याही के क्रम मे अधिम का्रवही हेतु उसे अवगत कराने पर मन अतिरिक्त पुलिस
अपीकक को तत्काल जानकारी देवें। दिनांक १605:020 समय 0400 पीएम पर श्री गोपाल लाल हैड कानि0
नें) % ने मन्‌ अतिरिक्त पुलिस अपीकषक को मरे कार्य में अवगत कराया कि अभी-अभी परिवदी श्री
ैरूलाल द्वार जरिये मोबाईल उसको जानकारी दी है कि परिवादी द्वारा रिखत में दी जाने बाली सशि
43200रपये की व्यवस्था कर ली गयी है तथा रिख्वत राशि व्यवस्था होने के बाद आरोपी से परिवादी द्वारा
मोबाईल पर स्र्क करने पर कल दिनांक 925 2:2 को प्रात. १0200 बे बाद आरोपी श्र दानदीर ने शाम
कर स्व वदबर घर पर उसे गा है मी गोल लत हैड कन् नं 5 ने यह मी असम करण
कि परिवादी श्री भेरुलाल ने उसको यह भी बताया कि वह बीमार हो जाने तथा समूर्ण रिववत में दी जाने
लीं राशि की व्यवस्था नहीं होने के ऊारण वह इतना लेट हो गया था। दिनांक १605 2022 समय 9405
पीएम पर परिवादी श्री भेरूलाल द्वारा जरिये मोबाईल दिनांक 49.052022 को श्री गोपाल लाल हैड कानि0 न॑ं0.
2 को बतावा कि आरोपी श्री दानबीर हत्का पटवारी द्वारा रिखत रि के 40.00करूपये लेकर प्रात. 0!00 बजे
जाम बधावर स्थित पटवार घर पर बुलाया है। अतः दिनांक १905 :02: को गोपनीय कार्यवाही करने हेतु जिला
आबकारी अधिकारी, झालावाड़ (राज) के नाम तहरीर क्रमांक 752 दिनांक ट गरिक कर दो सरकारी
गवाह मिजवाने काबत्‌ श्री देवदान सिंह कानि, नं. 425 को देकर कार्यालय जिला अधिकारी, झालावाड़
मिजवाया गया। दिनांक 48052022 समय 0446 पीएम पर कार्यालय जिला आबकारी अधिकारी, झालावाड़
नयी से मी सन, हर राम 45 बे कार्यतय परत आया। मी देससान सिहर मे बात
कराया. कि कार्यालय जिला आवकारी अधिकारी, झालावा़ (राज) दवास अपने पत्रांक 29 दिनांक ।605 222
से गोपनीय कार्यवाही हितु श्री संजय बुर भाटिया पु्र शी प्रागनाव जातिं पंजाबी जा 5 वर्ष निवासी
2०-ऐेखवर्य नगर, नई कोतवाली के पीछे झालावाड़ हाल सहायक प्रशासनिक अधिकारी कार्यालय आबकारी दृ्त
आलावाढ़ मोबाईल नें) श528आप्रा2& तथा श्री अजय रावल पुत्र ्र सीहासम जाति रावल उग्र आई निवासी
'घाटोली तहसील अकलेरा जिला झालावाड़ हाल जमादार द्वितीय श्रेणी कार्यालय सहायक आबकारी अधिकारी,
आवकारी निरेषक दल झालावाड़ मोबाईल नं 34802004 को पावन्द कर दिवा गया है। बह दिनांक १905.
अध्ट को प्राकं 0000 बजे बूरे कार्यालय में उपस्थित हो जादेगें। दिनांक !905 2022 समय 0846 एएम पर
शी गोपाल लाल हैंड कानि0 नं) 28 एक थयक्ति को साथ लेकर मन अतिरिका पुलिस अीक के समझ
'उपरियत हौकर बताया कि यही परिवादी श्री ेरलाल है, जिन्होंने दिनाक 0405 2 को आाेपी औ दानकीर
पटवारी को रिस्वत सेते रंगे हाथों पकड़वाने याबत प्रर्थना प्र पेश किया था तथा उस दिन आपके
'निर्देशानुसार रिश्वत मांग का सत्यापन करवाया गया था जो वार्ता डिजिटल वाईस रिकॉर्डर में परिवादी द्वारा
्कॉर्ड की गयी थी उक्त रिकॉर्डर सुरक्षित मालखाने में रखा हुआ है। इस पर मनु अतिरिक्त पुलिस अपीक्षक
द्वार उस खक्ति से नाम पता पूछा गया तो उसने अपना नाम थी मेरुलाल पुत्र रक श्री कया लाल जाति
'रैगर उम्र हा वर्ष निवासी वार्ड नं 24 रेगर मोहल्ला न्यू बस्ती धनवाड़ा, थाना कोतवाली झालावाढ़ (राजण)
होना बताया तथा दिनाक 04205 2022 को कार्यालय में दिवे गये पराथना पत्र के क्रम में आरोपी श्री दानवीर

मैं 2.

3335

ज


Page 4:
पटवारी को दी जाने बाती रिश्वत राशि «0000/-रुपये अपने साथ लेकर आना बताया। परिवादी ने पूर्व में
दिनांक 0405 2022 को रगय द्वारा पेश प्रार्थना पत्र पर अधि कार्मवाही हेतु निवेदन किया। जिस पर मन
_अफिरिका पलिग अीवक बार परिवदी से दशक पर पर गण की गई। सनक मम सम
0७0० एएम पर पूर्व मे पाक्द शुदा दो स्वतंत्र गवाहान कार्यालय जिला आतकारी अधिकारी, झालावा़ (राजधो
है की संजय कुशार भाटिगा हाल सहायक प्रहानिक अधिकारी कार्यलय आवकारी बृल झालागाढ़ तथा श्री
अजय रावत छत जगायार द्वितीय भरणी कार्यालय राहायक आवकारी अधिकारी, आवकारी निरोषक दल
सालाबाड कार्यलय में हाजिर आये। जिनसे गन अतिरिक्त पुलिस अधीक्षक द्वारा परिवय प्रात कर की जाने
'ढाली कार्यवाही के बारे में समझाया गया तथा परिवादी श्री ेरतात पुत्र स्क श्री कर्ैया लाल जाति रेगर उग्र
हा वर्ष विहासी वार्ड नं 24 रेगर मौहत्ता न्यू बस्ती ध्नदाखा, थाना कोतवाली झालावाड़ (राज) से आपसी
'स्थ करवाकर परियादी द्वारा दिनांक 0405 2022 को एसीबी कार्यालय में पैश किया गयी ग्रथना पत्र पढ़कर
ुनादा द दिखाया गया तथा उनसे ट्रे कार्यवाही मैं स्वतंत्र गवाह बनने की सहमति प्रात की गई व प्र्थना
दर पर दौनों स्वतंत्र गवाहान के हस्ताझर करवाये घये। दिनांक 905 2022 समय 0845 एएम पर परियादी श्र
अरुलाल व दौनों स्वतंत्र गवाहान श्री संजय कुमार माटिया व॑ श्री अजय रावल की मौजूदगी मैं मन अतिरिका
पुलिस अधीक्षक द्वार निर्देश देकर श्री गांपाल लाल हैंड कानि. न 2 से मातखाना मे रखे हुए डिजिल वाईस
हिका्डर को निकलबाया जाकर सुना गया हो दिनांक 0405 2022 को छाम बघावर कलां मै स्कूल के पास
स्थित पटढार पर पर आरोपी शी दानवीर पटवारी, पटबार हल्का मोईकलां तहसील सांगोद जिला कोटा द्वारा
परिादी श्र मेरुताल से «0000रपये की रिश्वत की मांग करना सत्यापन बारती में पुष्टि होना पाया गया है।
डिजिटल बाईस रिकॉर्डर सुनकर फर्द ट्रॉसकिप्ट रिश्वत मांग सत्यापन वार्ता और देवदान सिंह कानि. नं &25
को मन अतिरिक्त पुलिस अधीकक द्वारा निर्देश देकर डिजिटल वाईस रिकॉर्डर से कार्यालय के कम्यूटर में
'लिवाकर दोनों स्वतंत्र गवाहान, परिवादी श्री मेरुताल को वा्ता को सुनाई गई जिसमें वर्ता में आवाज की
पहचान कर परियादी श्री मैरलाल ने एक आवाज रंवय की तथा दूसरी आवाज आरोपी श्री दानवीर पटवारी की
होना बताया वर्ता की हुगहु फर्द ट्रास्रेट सिवत मांग सत्यापन वार्ता सैदार कर संबंधितों के हस्ताकर
'करवादे जाकर शामिल पतरवती की गई। दिांक [905 2022 समय १30 एएम पर परिवादी श्री भेरुताल ने
दोनों स्वतंत्र गवाहान श्री संजय शुमार भाटिया व री अजय रावल के समझ मन्‌ अतिरिक्त पुलिस अधीक्षक को
अपने पास से 40000 रूपये आपी को रिम्वत मैं दी जाने वाली राशि के 500-500 रूपने के कुल &0 नोट
भारतीय मुद्दा के पेश किये जिनके नारे को फरईद में अंकित किया गया। उक्त प्रसवुत नोटों को मन्‌ अतिरिक्त
पुलिस अपीक्षक ने परिवादी व सरकारी स्वत्त्र गवाहान को दिखा कर भी हर्ष खुमार कानि न 230 से
फिनोफ्यतीन पाउडर की शीती, मालखाना से निकलवाकर मंगवाई गयी तथा उक्त कानि, के द्वार ही
40000/-रूपये रिश्वत राशि के नोटों पर फिशोप्थलीन पाउडर इस प्रकार लगवाया गया कि नोटौ पर
भर 'की मौजूदगी प्रभावी व अदृश्य रहे तथा गढाहन श्री संजय कुमार भाटिया से परिवादी श्री भेरुलाल की
उमा तलाशी लिवायी जाकर उसके पास पहने हुये कपड़े व मोबाईल के अलावा कुछ भी नहीं रहने दिया। शी.
हर कुमार कानि0 नें) 24 के हाथ से सीधे ही फ़िनोएथलीन पाउडर युक्त उक्त रिश्वत राशि परिवादी शी
'मरूलाल की पहनी हुई पैंद की साईड की दाहिनी जेद मैं सखवायी गयी। परिवादी को हिदायत दी गई की वह
शिवती राशि को रास्ते में अनावायक हाथ नहीं लगाये तथा आरोपी द्वारा मांगने पर ही निकालकर रिखवती
कि उसे देवे। रिववती राशि देने के परचात एवं पूर्व मे आरोपी से हाथ नहीं मिलायें यदि अभिवादन की

आवश्यकता पढ़े हो दूर से ही दौनों हाथ जोड़कर अभिवादन कर लें। परिवादी को यह भी हिदायत दी गयी

कि आरोपी द्वार सिवती राशि ग्राल करने के परवात कहां रखता अथवा छुपाता हैं का भी ध्यान रखें तथा

आरोपी के रिववती राशि प्रात करने पर अपने रंबय के सिर पर दोनों हाथ फेर कर या मन अतिरिक्त पुलिस
अरवशक के मोदाईल पर विस काल करें ताकि मन अतिरिक्त पुलिस अधीक्षक एव ट्रेप पर्टी को रिववती राशि
के लेन-देन होने का पता चल जाये। सवतन्त्र गवाहन व ट्रैप पार्टी के सदस्यों को भी हिदायत दी गई कि

जहां तक सम हो अपनी-अपनी उपस्थिति छुपा हुए रिवती लेन-देन को देखने एवं ब्तालाथ को सुनने

का प्रवास करें। इसके परवातू फिमी्यलीन पाउडर की शीसी को श्री हर खुभार कानिक से ही मालखाना में

या गया। एक साफ कांव के थिलास में साफ पानी उलवाकर उसमे, एक चागाव सोडियग कार्नेट

लाकर घोल तैार करवाने पर गिलास के घौल के रंग में कोई परिवर्तन नहीं आया। कांव के उक्त रंगहौन

फल मे नौटी पर किमौफबलीन पाउटर लगाने गले श्री हर कुगार कार के दाहिने हाथ की अंगुलियो को

डुब्र गत गा मो घोल झा हा गत गुम से पथ रह सरल 'परियादी को रामझाईश

गई कि भी सा इन फिगर गम नोटी के हाथ लगाएगा या छुवेगा तो उसके हाथों

की अंगुलियों को सौियम कार्ममेट के घौल मैं धुलवाग पर पौल का रंग परिवर्तित होकर गुलाबी हो जावेगा,

जिससे यह जाहिर होगा कि उसमे किनोफ्थलीन पाउडर पुकत सिववल सशि प्रात की है। इसके पश्चात री हब

खुगर बार के हा ही दृष्य के उपयोग मै लिये गये शिलाग मे ीलाद गुलगी घोल को वर के बॉस

बसित में इलबाकर नष्ट करवाया गया। फिमोप्बलीन पाउडर लगाने में काम मै लिये गये अखबार को जलाकर

ना करवाया गया। दोनों गिलासों, ट्रैप सामग्री किट, चम्मय, खाली पण्यं इत्यादी को भी साफ पानी व सावन



Page 5:
से अच्छी तरह धुलबाये जाकर ट्रेव बाकस में रखवावे गये। शरी हर्ष कुमार कानि0 एवं ट्रेप पार्टी के सदस्यों के
नो सो को मी सफ पी व सात से धुलबा गया करके पर्व परिवरी को छकर सकत पर के
सदस्यगणो ने अपनी-अपनी आपस में जामा तलाशी लिवाई गई तथा ट्रेप दल मैं यू स्टाफ के पास रंबय के
विभागीय परिचय पत्र रहने दिये गये, फिसी के पास कोई आपत्ति जनक वस्तु अथवा राशि नहीं रहने दी गईं।
पूरक परत पुन परम सहिय समा रेप पी के हाथ साफ मानी एवं सेन से धुलबद गे रिस्‍ली
लेन देने के समय लेन-देन वार्ता को रिकॉर्ड करने हेगु एक डिजिटल टेप रिकॉर्डर के रख राव द संघालन
की विधि समझाकर परिवादी श्री मेरुताल को सुपूर्व किया गया। उ्त कार्यवाही की फर्द प्राशि एवं
'रिखती राशि नोट एवं दृष्टंत मु्तित की जाकर हाजरिन को पढ़कर सुनाई गई, सुन समझ सही मान
ने अपने-अपने हस्ताक्षर किये। दिनांक १905 222 समय ।।:5 एएम पर ट्रेय कार्यवाही से पूर्व की समर्ण
कार्यवाही होने के परचात मन अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाहान श्री संजय कुमार भाटिया व शी
अजय रावल तथा बसे स्टाफ के श्री गोपाल लाल हैड कानि. नं, 26 श्री मोहणद आफाक हैंड कादि, नं श्र,
शी पवन खुमार कानि, 20, श्री शिवराज कानि0 न ।68 मय ट्रेप बॉक्स, लेपटॉर, रन तथा सरकारी वाहन
ेलेरो चालक श्री छोदूलाल नें, 534 के व प्राबिट वाहन से बजानिव बथावर की ओर ्रेप कर्याही हेतु रवाना
[ूआ! अकेआगे परिगरी मी मेरलल को थी देवा सिह कन् क० < 6 की गेटस्सईकिल कर सिछे
'स्वाना किया। तथा श्री हर कुमार कानि. न. 2४ को नूरो कार्यालय झालावाड़ में छोड़ा गया। दिनांक
805 022 समय ।26 पीएम पर मनू अतिरिक्त पुलिस अधीक्षक मय दौनों सरकारी गवाहान एवं एसीदी जाशा
के साथ लाये हुए अपने-अपने वाहनों से बपावर कस्बे के बाहर बाई पास पर रुका। परिवादी को हिदायत कर
डिजीटल टेप रिकार्ड मय रिश्वत राशि के श्री देवदान तिंह कौनिक व श्री पवन कुमार कॉनि0 के साथ जरिये
मटर साईकिल पर बीच में बिहाकर पटवार घर की और कसा बपावर के लिये रथाना किया गया व हिदायत
'दौ गयी कौ ब्थास्थिति की मन अतिरिक्त पुलिस अधीकक को मोबाईल पर जानकारी देते रहें। दिनांक 905.
2022 समय 4245 पीएम पर श्री देवदान सिंह कॉनि0 व श्री पवन कुमार कॉनि0 मय परिवादी श्री भेरूलात के
जरिये मोटरसाईकिल मेरे समा बपावर बाईभास पर उपस्थित आवे। परिवादी श्री मेरुलाल ने बताया कि पटवार
धर से खुछ दूरी पर मुझे मोटर्साईकिल से उतार दिया था। मैं पटवार पर पहुंचा जहां पर मुझे वहां उपस्थित
लोगों बताया कि पटवारी जी आज अवकाश पर हैं। कल सुबह 40 बजे आ जाना। इस पर मन अतिरिका
पुलिस अवीक्षक द्वारा श्री देवदान सिंह कानि0 व शी पवन छुमार कान) से पूछा गया तो उन्होने परिवदी के
'कबनों की तायद की। दिनांक ।905 2022 समय १245 पीएम पर आरोपी श्र दानवीर पटवारी के अवकाश पर
होने के कारण ट्रेप कार्यवाही की सम्भावना नहीं होने के कारन मन अतिरिक्त पुलिस अधीक्क मय स्वतंत्र
'गबाहान व जाला साथ लावे अपने-अपने वाहनों से यथार्थिती बावर बाईपास से एसीबी चीकी शनालावड़ के
लिए रंबना हुआ। दिनांक !8052022 समय 200 पीएम पर गन अतिरिक्त पुलिस अधीक्षक भय दोनों स्वतंत्र
'गवाहन परिषदी श्री मेरुलाल के मय जाला अपने-अपने वाहनों से एसीबी चौकी झालावाड़ पहुंचा श्री गोपाल
लाल हैड कानि नं 26 का परिगादी थी मेरुलाल से रिश्वत मैं दी जाने बाली राशि 40000रपदे निकलवाकर
एक लिफाफे में रखबाये गये तथा डिजिटल वाईस रिॉर्डर प्रा कर कार्यालय मालखाने में सुरक्षित रखवाया
गया तथा परियादी श्री मेरुलाल व दोनों स्वतंत्र गहन को गोपनियता बरतने की हिदायत कर कल दिनांक
2004 2002 को प्रात: 090 बने कार्यालय में उपस्थित होने हितु पावनद कर रूखसत किया गया। दिनांक 20.
5222 समय 0040 एएम पर परिवादी शी मेसलाल कार्यालय में उपस्थित आया। दिनांक 2005 2022 समय
टुुब,ग पर दर पद गुय दो सर गधा मी समय पुर भाग सह परशगनिक अमिजरी
ता शी अजब रावल जमादार द्वितीय श्ेमी कार्यालय मं हाजिर आय श्री गोणाल लाल है कानि0 नं 2 को
जन अतिरिक्त पुलिस अधीक्क द्वार निर्देश देकर मालखाने
डिजिटल वाईस रिकॉर्डर निकलवायी गयी। स्वतंत्र गवाह श्री संजय कुमार भाटिया से परिवादी
तलाशी लिबाकर उसके पाल कोई संदिग्ध वस्तु नहीं रहने
गबाइ थी संजय खुभार भाटिया को निर्देश देकर भी गोपाल लाल हैढ कौनि
गा कंबबर थी ंबव बुर मादा से है लि मं मी िनोशयनी परबर चक सिस रशि
हजार रूपये के नोटों को नि तथा
रॉक चर भादिय क॑ हथ सन परी े असी गत
मय बात, र्ड करने हगु
'एएम पर टैप कार्यवाही से पूर्व की समूर्ण
श्री

दे

ड

[6

० द
दर

|

डी
जब
दे
हक
द
बच

हे
ड
बै

'परियादी और भेरूलाल, सपांत्र गवाहान श्री संजय खुगार भाटिया
गौपाल लाल हैढ कानि. नं, 20;

देवदान सिंह कानिए नं 425. श्री पवन
प्रिन दर तथा सरकारी वाहन बोलेरो चालक श्री छोटूलाल नें की
और ट्रे कार्यगी हेतु रवाना हुआ तथा श्री हर खुमार कान. नं 234 को सयूरो कार्यालय ज्ञालवाड़ में छोड़ा
'गया। दिनांक 2008 2022 समय १030 एएम पर मनु अतिरिका पुलिस अधीक्षक मय

डर
तर

| |
ड
थी


Page 6:
'गवाहान के मय परिवादी श्री मेरुलाल के अपने-अपने वाहनों से कस्बा बपावर कला कार्यालय पटवार मण्डल

आतोपी के पास कार्यालय पटवार मण्डल कचहरी धाम, बपादर कलां के लिए रवाना किया तथा श्री सूरभमत
कानिक और पवन शुमार कानि0 को निर्देश देकर पटवार मण्डल की बायीं दिशा में निगरानी हेतु तथा श्र
देवदान सिंह कानि0 को पटवार मण्डल की दायीं दिशा में श्र सर्द सिद्देर महोदव मन्दिर के पास निगरानी
प सकक किया मन तिल पति अ्ैकक मय लव गया य सैर प्वका के सककनी ममरट
'बाहन में पटवार म्डल के दार्वी दिशा में आम रोढ़ के मौड़ पर परिवादी के ईशारे की प्रतीक में मुकीम हुआ
ं ट्रेप जाल बिछावा। दिनांक 2005 2022 समय ॥(0 एएम पर परियादी भी भेरलाल द्वारा रचहरी धाम
पावर कलां में स्थित पटवार मण्डल कार्यालय के बाहर आकूर मनू अति. पुलिस अधीक्षक को पूर्व निर्भर
मय सिह पा शथ किरण करे फर गर्व प्र गाल के बनी पल मै लिगरमी जले हे है
खड़े किये हुए श्री सूरजमल कानि0, श्री पवन खुमार कानि0 तथा दादी दिशा में श्री सर्व
मंदिर के पास खड़े शी देवदान सिंह कानि? को परिणदी के नजदीक आने का ईशारा कर मन अशिरिका
स्वतंत्र गगाहान को सरकारी दाहन व प्राइवेट वाहन से नीचे

श्र

द्

ज्

ँ

डर

श्र
पद

डर

द

न

नव

डै

करने व | के
एक हलके मील रंग की जी की पेन व काले रंग शर्ट पहने गोरे से व्यक्ति को रिसवत राशि की गड़डी देकर
'पटवार घर के पिछे की तरफ भेज दिया था। इस पर मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा उस व्यक्ति को ट्रेप
पार्टी द हमराहीयान का परिचय दिया तथा यहां आने का प्रयोजन बताया तो वह अत्यन्त घबरा गया जिसे
'तसत्ली देकर पानी पिलाकर उसका नाम-प्ता पूछा तो उसने अपना नाम धनबीर पुत्र ्ीहेमराज जाति मीणा
उम्र 32 साल निवासी हनवतखेड़ा थाना बदावर कलां जिला कोटा ग्रामीण राज हाल हल्का पटवारी

तहसील रांगोद जिला कोटा राज) होना बताया। तत्पश्वात्‌ आरोपी श्री धनवीर से वहां उपस्थित रिश्वत
देकर मिजबाने वाले हल्के नीले रंग की जींस की पैन्ट व काले रंग वर्ट पहने गोरे से व्यक्ति जिसको उसके
द्वारा रिश्वत राशि देकर पटवार घर के पिछे की तरफ भेज दिया था। उसके बारे में पूछा तो आरोपी
बनवौर पटवारी ने बताया कि वह मेरे परिचित श्री करालाल नागर है। इस पर आरोपी शी बनवीर को
करूँगा लाल नागर के मोबाईल फर कॉल कर पटवार घर बढाया गया। तो कुछ देर परवात्‌ एक हक
रंग की जीस की पेन्ट व काले रंग शर्ट पहने गोरे सा व्यक्ति पटवार घर के अन्दर आया। जिसे
गवाहान परिवादी श्री मैरूलाल ने भी पहचान कर बताया कि साहब यहीं वह व्यक्ति है जिसको श्री बनवीर
मीणा पटवारी ने रिश्वत राशि देकर पटवार घर के पिछे की तरफ भेज दिया था तथा आपके आने पर सिदियों
से बढकर यह व्यक्ति छत के ऊपर मगा दिया था। इस पर आरोपी शी धनवीर पटवारी से पूछा कि क्या
बडी ाकति है, जिसको आप द्वार रिस्वत राशि के 40000रुये दिवे गये है तो आरोपी शरी बनवीर पटवारी
सहमति देते हुए कहा कि हां साहब यही श्री कन्हैया लाल नागर है। इस पर उस व्यक्ति को ही मन्‌ अतिरिक्त
पुलिस अवीकक द्वार अपना व हमराहियान का परिचय दिया तथा नाम पता पूछा तो उसने अपना नाम
कर्दगालाल पुत्र थी मोहन लाल जाति नागर उम्र 9 साल निवासी बुडनी थाना बपावर कलां जिला कोटा
गे बच बना बता तव कहा कि मी बनर परम ले जो जताई तथा व मी बे पहबनो
है। उनसे मुझे पटवार घर में मीजूदगी के समय 5:0-20एरूपये के नोटों की एक गड़डी दिलवायी थी। जिसे
मैंने मेरी हल्क॑ नीले रंग की जिन्स की सामने वाली यायीं जेव मैं रख ली थी। मुझे पता नहीं था कि यह
िस्स सगे ै। पर कद डी न मे रन के बा लब आप कह बारे खोल परकर घर के अन्दर आये
हो श्री घनवीर जी ने उनको शक होने पर मुझे छत. पर जाने वाली सिदधियों से ऊपर छत पर भाग
(काने का ईशासा किया लो मै समझा कि कोई फर्जी काम के रूपये है इसलिये मैने पटवार घर के वाहिनी तरफ
बाली गैली मैं लग नोटो को फेंक दिया है तथा वहाँ से चुषघाप दूर खड़ा देखता रहा। परणु जब श्री घनवीर
सा जी ने की शरबल फर कॉल कर बुलाया तो उनके दम पर मैं हुरन्त आपके पास आ गया पद
दास जिस जगह पर नोट फेंका गया है वहां ले जाकर आपको बता सकत हूँ। अभिसता व धोवन की

ु
जे

न है न

बज



Page 7:
पा

शौक पर उपस्थित आरोपी श्री धनवीर भीणा का दाहिना हाथ श्री सूरज मल कानि व बायां हाथ.

हट गिर गरम पर मीना बदलने सथ मी गण किस सा उस मी या
कर्क लात नागर का दाहिना हाथ श्री पवन लुमार कानि एथा बायों साथ श्री शिवराज कानि0 से
'पकड़बाकर स्वतंत्र गवाहान व परिवादी श्री भेरुलात को साध लेकर मनु अतिरिका पुलिया अधीक्षक पटवार घर
के घिपे से छत पर जाने बाती सिडियां कर छत पर होते हुए दाहिनी तरफ पहुंचा तो गली में सूखे नीग के
'ैले पलों पर इ०-शरूपये के नोट बिखर हुए पढ़े नजर आ रहे थे। विखरे हुए पढ़े रिश्वत राशि के मोटो
को स्तर गवाह भी अजय सबल से गली में उमबाकर उठवाकर अन्य रवतंत्र गवाह श्री संजय कुमार भाटिया
को फर्ट सुपुर्गी रियत राशि नौट दैकर नोटो को फर्द मैं अंकित उगगुसार सार कराया जाकर चेक करवाया गया.
हो हु्हू सिवत राशि बाले 500-520रपये के 69 नोट कुत 42000सपये बरामद किये गये। बरागद गुदा नोटों
के नर निष् पार है--.

[7 पुरूके आमतलके कान  पृब्णस्खण
3 एक कट 30/- रुपये का नाबर शिट्छछ्ठ
हर कट 3०/- रुप का नवर ३्वस्खक
[डिक नोट 30/-सपये का नबर श्किब्खस्ण्
पुर कट ८ /- रुप का नवर श्किख्खक
६ एक कोट 300: रुपये का नवर उभर मबमढ
7 | र्टिकोट 362 -रुपवे का वर ब्िश्ख््छ
हा रूकट बस कानवर लव ये
[४ | जोट आ०/- रुपये का नत्दर जििस्स्छ
बिक आरके काकनर शिछिस्स
मा िक नोट 0 रुप का जववर' शिमला
पा | एक कर उ200- रुप का ननबर ्ल्‍स्स्‍ठ
मा विकेट कठलपे कानवर  श्किस्केख
पट कट 302: रुपये का नवर श्खखमा
5 [रुक कोट ब0०2-रूपये का कवर छिप
फिरिकेआटसणककर  श्िसस्‍कछ  य
का एक कोट ब0/- रूपये का नत्बर श्किब्छछ 777
[छि रक कट 30 2- स्व का कवर किस्से
एक नेट 30 /- रूप का ननर किब्सफश
[एक नोट ब०/- रुपये का नवर उ्कक
भर कट 30/- रुपये का नववर शिस्‍िशल्छ
[दि एक नोट 3० 2- रुपये का नव्बर फिलस्‍्छ
एक जोर 0 /- रुपये का नबर ब्लिसस्‍्ण पथ
भा एक कद 35८ - रुपये का नमर शख्स
[2 एक कट ब०2-रुपये का नर (7 काया
दा दूर कट ०00: रूप का जवर | 07777 काया
है खिके ऋटिरुसे कनवर स्का  ननयय
[के  रिक केट 20८ - रूस का नववर निवब्स्‍्ठ
मा ुिक छट रुखेक कप  ब्िस्मश नये
[ऋ _  ्डिकेट ब00/-रुपय का नवर ३्ठिज्िस्‍्डे ये
[कि जेट 20/- रूम का कवर उठव एड
के सं कट बकरे सनकर आन ब्छव्ल
अं हि कट ख0/- रूपे का नवर उठ ब
[अर कट ब0/- से का वर इज
ऋ स्व कंद 0, ्य्त्प्न्य
जि कट «०0 - रूपये का नबर जि
ऊ [एक कट स्‍0/- सपने का कवर जब 3०450
[छि रू कट आ0-रुपे का नावर शिश्स्स्ठ
जि किक छिसमे आकर किसके ननय
डि रूक तक छिव्के नये
[सिछिकेट आता रूय का कर | बठमम्सत



Page 8:
दि. [कर ब्झटटरुण कानवर _  कब्स्छ्ठ
[2 रिक नोट ३00/- रूपये का नम्बर सब
दि रिकेट ब०/-रूपे का नर ३65 73624
कि रिकोट 30 /- रूप का नन्बर फ्किसखख
छिलके 3०/- रुप का नवर श्विक्तब्स
फिर कट 3०/- रूप का नवर कस

एक कोट 300/- रूपये का नावर किल्‍िजलकऋ |

[एक नोट उ00/- रुपये का नम्बर बम

एक नोट 00/-रुपये का नबर किसका |

रिक केट 3० /- रु कानबर  श्थिवस्‍्छ

एक नोट 500/- रूपदे का नाबर कठिलखख

क नोट 500/- रूपये का ना्बर रण ठडाब्यड
एक नोट 500/- रूपये का नावर किकस्णसाछ

एक नोट 300/- रूपये का नम्बर श्लिज्मस्खड

सक केट 302 - रूपये का नवर ठिरठमठय6

एक नोट 300/- रूपये का नत्बर | 0९7 |

सककेट ब०/- रुप कानवर  किढसणख रण

रक नोट ढ00/- रूपये का नम्बर शख्स ना

एक नोट 500/-रूपये का नत्वर उठ रबगाउड

एक नोट &00/- रूपये का नम्बर निस्‍खस्‍्ख

एक कोट &00/- रूपये का नत्वर ज्बिण्खख

एक नोट 200 /- रूपये का न्वर झिब्स्‍्स्क्ष

रुक कोट 300 /- रूपये का नत्वर ब्छिकखत

एक कोट 500/- रूपये का नव्वर' «्वब्स्स्‍्शि

एक कट 300: रूपये का न्बर' बिसलव्छ
कारक कोट ब0० 7 रूपये का नम्बर बा उउाब्ड
[कि किट ऋ०2- रूप का नव्वर किलिस्ष्छ
७ रक कोट 500 2- रूपये का नम्बर जिमिब्णकष
7० _ एक नोट 500 07 रूपये का नम्बर िविसकक
हा र्क जोट 3002 - रूपये का नम्बर जिलिसस्छ
दि रिजोट स्‍० 2: रूपये का जबर फिल्श्ड
3 रक नोट 300: रूपये का नम्बर ऋिदखबख
7४ जोट ऋ00/- रुपये का नम्बर बलिशिऋिख्के
हि र जट ०: रूप का नम्बर िबत
हि एक कोट 8०/- रूप का नर शिबिस्कस्‍्म
हि किक आभ/सरूखेकानवर _ शिबस्क्छ रा
78 एक कोट 30०/- रूपये का नम्बर शिबश्केकठ
जि रक कट 8०0/- रूपये का नर िढश्तक०
[छ_ रिक कट &00./-रूपये का नम्बर [शिढआ

उक्त बसगद नोटों को कागज में मेंक्ि पर ही सौल-मोहर चिट कर संबंधित के इस्ताह्र
'करबकर बतौर वजह सबूत: कब्जा पुलिस लिया गया। तत्पर्वात्‌ आरोपी श्री धनवीर गीणा पटवारी से परिवादी
औ भेरलाल रैगर से मांगी गयी रिश्वत राशि के 40000रूपये बावत्‌ पूछा गया कि यह रिश्वत सशि उसने ययों
व किक लिए तथा किस उददेश्य से मांगी व दिलवायी गयी है तों उसने रूवरू स्वतंत्र गवाहान बताया कि
दिनांक ०६05 2022 को श्री भेरुलाल रैगर गैरे पारा यहीं पटवार घर पर आया था। उसकी पति श्रीमती
कैलाश बाई के नाम से भोईकलां में जगीन है जिसकी पैगाईश का आदेश हो रखा है। मुन्ने हल्का पटवारी
मीईकलां थी भोजराज मीधा ने कहा कि तुग भेरूलात रेगर से रूपयों की वात करो तो उसके कहने पर मैने
5000 देने पर जमीन की पैमाईश करने की बात गेरुलाल रेगर से की थी। श्री भोजराज ने कहा था कि
मुझे आधे रूपये तहसीलदार साहब सांगोद को देने है। यह आदगी गेरे पास बार-बार चक्कर काट रहा है
इसलिए शुभ इससे बात कर लेना। इस पर मैंने उसके कहने पर श्री मेरुलाल रेगर को कह दिया था कि


Page 9:
40000रुपये दे देना तेरा काम हो जावेगा। मुझसे गलती हो गयी। मुझे माफ करें। यह काम मेरे पटवार हल्के
का नहीं है। इसकी पेमाईश के कागजात भी) श्री भोजराज पटवारी हल्का मोईकलां के पास ही है। पटवार घर
'बधावर कतां में ट्रेप कार्यवाही के समय उपर्यित मिले श्री भोजराज पटवारी हल्का मोईकलों के मुंडी श्री
हरिओम पोटर द्वारा परिवादी श्री मेरुलाल के पेर्डिं कार्य भूमि पेमाईश व कब्जा दिलाने सम्बंधी पत्रावली को
रूबरू सवंत्र गवाहान व परिवादी श्री भेरुलाल की मौजूदगी में श्री भोजराज मीणा हल्का पटवारी मोईकलां की
अलमारी में से परिवादी श्री भेकलाल कौ पतन श्री१ती कैलाश बाई के द्वार तहसीलदार सांगोद के नाम दिये
गये भूमि की पेमाईश सायंधी प्रार्थना पत्र, नकल जमावन्दी, नक्शा द्रेस आदि की पत्रावली बरामद करायी।
जिसकी प्रमाणित फौटोप्रति शामिल पत्रावली की गयी। परिवादी श्री भेरुलाल रेगर ने आरोपी शरी धनवीर मीणा
पटवारी द्वार दिये गये स्फटीकरण का खण्डन करते हुए कहा कि मैं दिनांक 0६05 2022 को जब पेमाई के
काम के लिए पटवार घर बपावर कलां आया था तब श्री धनवीर मीना पटवारी के अलावा श्री भोजराज मीणा
पटवारी भी वही मौजूद था। श्री भोजराज मीणा पटवारी ने कहा कि तुम धनवीर पटवारी जी बात कर लो इस
पर इनके द्वार मुझसे मेरी पतन औमती कैलाश बाई के नाम की जमीन की पेमाईश करने व कब्जा दिलाने के
नाम पर 60000रूपये रिश्वत की मांग की थी। परनु मेरे द्वार हाथाजोड़ी करने पर उसने 40000रूपये की
व्यवस्था कर लाकर देने पर सारा काम कराने की गारण्टी ली थी। इस पर मैंने उसी रोज आपके कार्यालय में
िशोर्ट देने पर देवदान सिंह जी के साथ आकर इनकी सारी रिश्वत की बातचीत डिजिटल वाईस रिकॉर्ड में
रिकॉर्ड कर ली थी। जिस पर आज 40000रूपवे रिश्वत राशि के साथ श्री धनवीर मीणा व श्री कन्हैया लाल
नागर को आपकी टीम ने आज ट्रेप कर लिया है। आरोपी श्री धनवीर मीगा के स्फ्टीकरण व परिवादी श्री
रूलाल द्वार किये गये खग्डन के पश्चात्‌ अन्य आरोपी शरी कन्हैया ताल नागर से स्प्टीकरण लिया गया तो
उसने पूर्व मं दिये गये कथनों को ही दौहराते हुए बहाया कि उसने घनबीरं पटवारी जी के कहने पर यह रूपये
लिये थे। उसको पता नहीं था कि वह रिश्वत राशि के रूपये है। शक होने पर उन्होने ईशारा करते ही मैंने
छत पर जाकर गली में रिखवत राशि के रूपये फेंक दिये थे। मं श्री भेरलाल रेगर को भी नहीं जानता हूं।
मुझसे गलती हो गयी। मु धनगीर पटवारी जी के कहने पर रूपये नहीं लेने चाहिए थे। फिर आरोपी श्र
दनवीर मीणा के दोनों हाथों की धुलाई हेतु दो साफ कांव के गिलासों में सोडियम कार्बोनेट का घोल तैयार
करवाया गया तो घोल का रंग अपसिवर्तित रहा। तत्परथात एक कांच के गिलास मे तैयार घोल में आरोपी श्र
नवीर मीणा के दाहिनें हाथ की उंगलियो व अंगूठे को उका गिलास के घोल में डुबोकर धुलवाया गया तो
वन का रंग हल्का गुलाबी प्राह्त हुआ। जिसे दो साफ कांच की शिशियों में आधा-आधा मोके पर भरकर
सील-मौहर चिट कर मार्क डीआरएव-, डीआरएच-2 अंकित कर सर्वधि्ो के हस्ताक्र करवाकर बतौर वजह
सबूत कब्जा पुलिस लिया गया। फिर दूसरे कांव के गिलास मे तैयार घोल में आरोपी औ धनबीर मैणा के बे
हाथ की उंगलियों द अंगूठे को उक्त गिलास के घोल में डुबोकर धुलवाया गया तो धोवन का रंग हल्का
गुलाबी प्रात हुआ। जिसे दो साफ कांच की शिशियो में आवा-आधा मौके पर भरकर सीले-मौहर चिट कर
र्क डरीएलएथ-, डीएलएच-2 अंकित कर सधितो के हस्ताहर करवाकर बतौर वजह सबूत कब्जा पुलिस
लिया गया। फिर अन्य आरोपी श्री ककया लाल नागर के दोनों हाथों की धुलाई हेतु दो साफ कांच के
िलासो में सोडियम का्बनेट का घोल तैयार करवाया गया तो घौल का रंग अपसिवर्तित रहा। तत्पश्वात एक
कांच के गिलास में तैवार घोल मे आरोपी श्री करवा लात नागर के दाहिनें हाथ की उंगलियों व अंगूठे को
'उक्त गिलास के घोल में डुद्कर घुलवाया गया तो धौवन का रंग मटमेला प्रात हुआ। जिसे दो साफ कांव की
शिशियों मे आधा-आधा मौके पर भरकर सील-मौहर चिट कर मार्का केआरएच-।, केआरएच-2 अंकित कर
'रधितो के हा्तावर करवाकर बतौर वजह सु कब्जा पुलिस लिया गया। फिर दूसरे कांच के गिलास में
हैयार पोल मै आरोपी श्री करवा लाल नागर के बायें हाथ की उंगलियो व अंगूठे को उक्त गिलास के घोल में
दुबोकर धुलबावा गया तो धोवन का रंग हल्का गुलाबी प्रात हुआ। जिसे दो साफ कांच की शिशियो में
आधा-आया मीके पर भरकर सील-गोहर चिट कर मार्क कैएलएच-+. कैएलएय-2 अंकित कर सर्ंधि्ो के
हस्ताकर करवाकर बतौर वजह राज कब्जा यूरो लिया गया। फिर आरोपी श्री करवा लाल नागर को अन्य
फैन्ट मंगवाकर पहनवाकर रिश्वत राशि रखी हुई, पहनी हुयी नीले रंग की जीनत की पैन्ट की बायीं जेब को
'उल्टबाकर उक्त घोल मे दुबोकर धुलवाया गया तो धोवन का रंग गुलाबी प्रात हुआ। जिसे दो साफ काँच की
शिशियों मे आधा-आया भरकर मौके पर ही सील-मोहर चिट कर मार्का केपी-, कोपी-2 अंकित कर संबंधों
के हस्ताकर करवाकर बतौर वजह सबूत कब्जा पुलिस लिया गया। पैन्ट की लेब की चुलाई के पश्चात पंचे की



Page 10:
हवा मे सुखाकर उस पर संबंधितो के हस्ताक्र करवाकर बतौर बजह सबूत कपडे की थेली में रखकर सील
िट करवाकर कब्जा पुलिस लिया गया तथा जीन्स की फट के शैल्ड शुदा पैकेट को जस कर मार्क-पी
अंकित किया गया। रिश्वत राशि फेंके स्थान नीम के पीले पत्तों का धोवन नहीं लिया जा सकने के कारण
'रिस्वह राशि फेंके स्थान की धुलाई नहीं करायी जा सकी। आरोपी श्री बनवीर मीभा पटवारी तथा श्री करवा
लाल भागर |्राईवेट व्यक्ति) की तलासी में ऐसी कोई बहुमु्य वसतु/धनराशि/ कागजात नहीं मिले जि
कब्जा बूगे लिया जा सके। दोनों आरोपीगणों के द्वार प्रदुक किये जा रहे मोबाईतों को अनुसंधान हेतु कब्ना
गे लिया गया। उक्त कार्यवाही की फर्द बरामदगी रिस्वती राशि एवं हाथ धुताई तैयार कर सधितों के
हस्ताकर करवाकर शामिल पत्ती की गयी। दिगांक 2005 2022 समय 0440 पीएम पर दौनों सत्र मवाहान
के सम परिवादी श्र भेरुलाल के बताये अनुसार घटनास्थल का निरीक्षण कर फर्द नक्शा मौका घटनास्थल
'बरामदगी रिश्वत राशि तैयार कर साबंधितों के हस्ताक्षर करवाकर शामिल पत्रावली किया गया। दिनांक 2005
आध्2 समय 0500 पीएम पर आशेपी श्री धनवीर मीणा हाल हल्का पटवारी लदूरी तहसील सांगोद जिला कोटा
व समय 0540 पीएम पर आरोपी श्री करवा लाल (पराविट व्यक्ति) दोनों की अलग-अलग जामा तलाशी गवाह
शी संजय कुमार भाटिया से लिवायी जाकर रूबरू गवाहन के समझ जुर्म से आगाह कर पृथक-पृथक जरिये
कई गिरफ्तारी के, गिरफ्तार किया गया। दोनों आरोपीगण की गिरफ्तारी की सूचना मौके पर मौजूद उनके
परिचित श्री हरिजम पोटर निवासी ब्ावर कला को दी गई। दिनांक 2005 2022 समय 020 पीएम पर
आशेपी, श्री धनकीर मीना हल्का पटवारी लदूरी तहसील संगोद जिला कोटा राज को दोनों स्वतंत्र गवाहन श्री
संजब छुमार भाटिया व श्री अजय रावल के समा, दिनांक 04:06 2022 को रिश्वत मांग सत्यापन वार्ता व
दिनांक 2005 2022 को रिवत लेन देन वार्ता जिसे परिवादी द्वार दीवीआर में रिकॉर्ड किया गया है. का
परीक्षण करवाने हेहु नमूना आवाज जरिये फर्द प्राशि नमूना आवाज नोटिस दिया गया। जिस पर आरोपी श्री
नबीर मीणा ने फर्ड पर ही संदय के हस्तलेख में तिखकर दिया कि ” मैं अपनी आवाज का परीक्षण नहीं
कराना चाहता हूँ।" अंकित कर हस्तार किये। फर्द प्राणि नमूना आवाज नोटिस तैयार कर संबंधितो के
सता करे जाकर शामिल पत्रावली की गयी। दिनांक 2005 2022 समय 0530 पीएम पर पूर्ण
कार्यवाही प्थातू मनू अतिरिक्त पुलिस अपीकक गय परिवादी  भेरूलाल, दोनों स्वतंत्र गवाहान व जाला
तथा गिरफ्तार शुदा आरोपी श्री बनकीर मीणा पटवारी शी कनदैवालाल नागर प्राविट व्यक्ति को साथ लेकर
मय ट्रेप बॉक्स व जा शुदा आर्टिकल्स, रिस्वत राशि 40000रूपये तथा धोवन के सेम्पल ढीएलएक-5,
'डीएलएच-2. कोजारएच-, कोआरएच-2, फंपी-*, केपी-2 फट का शील्ड शुदा प्रकट मार्क-पी मय सरकारी
वाहन द प्रावेट वाहन से एसीबी कार्यालय झालावाड़ के लिए रवाना होकर समय 20 पीएम पर मूरो
कार्यलंय झालावाड़ पहँचा। मौके से जबा शुदा व बरामद शुदा माल बतौर वजह सबूत, रिववत रशि तथा
ोवन के रीव्पल इत्यादि श्री गोपाल लाल मुख्य आसतक नं 2 को सुूर्द कर मालखाना रिस्टर में इंदाज
करवाकर सुरक्षित मालखाना रखवाये गये। दिनांक 2005 2002 समय 05 पीएम पर परिवादी श्री मेरुलाल
एवं दोनों स्वत्र गवाहान की उपस्थिति में दिनांक 2008 2022 को वक्त रिश्वत लेनदेन के समय आरोपी एवं
'परिवादी के बीच हुई वार्ता जो डिजिटल वाईस रिकॉर्ड में सेव थी उक्त वार्ता को कार्यालय कम्यूट मं लेकर
सेव कर उक्त वार्ता की जरिये कम्यूटर श्री देवदान सिंह कानि, को निर्देश देकर, फर्द ट्रॉसकिट रिसवत
लेनदेन वात मर्तिव कर फर्द पर सम्बसितों के हस्ताहर करवाकर शामिल पत्रावली की गयी। दिनाक 2025.
2 समय 00 पीएम पर दिनांक 0405 2022 को रिसवत मांग सत्यापन वार्ता व दिनांक 2006 2022 को
'शिख़त लेनदेन बातो जो आेपी व परिवादी के मय हुई थी। उक्त दौनों वार्ताओं जो कार्यालय कम्पूटर में
सेव थी। दोनों वर्ताओं की जरिये कम्यूटर चार सीडी उब करवाई गई, जिसमें एक सीढ़ी आरोपी श्री धनवीर
ना के लिये, एक सीडी नमूना आवाज हेतु तथा एक सीडी माननीय न्यायालय हेतु कपड़े की थेली में रखकर
सैल मोहर की गई तथा एक सीडी अनुसंवान अधिकारी हेतु खुली रखी गई। जिसकी फर्द ढबिंग सीडी तैयार
करवाकर सीडी व फर्द पर सवस्तों के हस्तार करवाकर शामिल पत्राली की गयी। दिनांक 2005 22
समय 00: पीएम पर परियादी श्री ेरुलाल एवं दोनों सत्र गगाहान श्री संजय कुभार भाटिया व श्री अजय
बल को सम्पूर्ण कार्यवाही के पश्वातू रूखसत किया गया। दिनांक 2005 2022 समय 0840 पीएम पर
कार्यालय में हवालात की व्यवस्था नहीं होने के कारग आरोपी श्री धनदीर मीणा द श्री कनहैबालाल नागर को
वास्ते सुरक्षा की दृष्टि से पुलिस थाना कोतवाली झालावाड़ की हवालात में बंद करवाने हेतु तहरीर देकर बाद
'कौरोना टैस्ट करवाकर जरिये श्र गोपाल लाल मुख्य आसक नें, 20 व श्री शिवराज कानि, नं १68 के साथ

3०


Page 11:
जरिये सरकारी बोलेरो वाहन से मिजवाया गया। जो साय थाना
झालावाड़ की हवालात में बन्द करवाकर कार्यालय में हाजिर ला कैश ९ अरे सो बता लोकल

अब तक की कार्यवाही से पाया गया कि पर्ादी श्री भेरूलाल पुत्र रू श्री क्या लाल
जाति रेगर उग्र 6 बच निवासी वार्ड नं) 24 रेगर गौहल्ला न्यू बसी घनाड़ा, थाना कोतवाली शरालाबाड़
(गज) ने दिनांक 0405 222 को कार्गालय में उपरिथत होकर एक प्राथना पत्र पेश किया कि परिवादी और
'ैरूतात की पत्नि श्रीमती कैलाश बाई के नाम खसरा नावर 5ा355 व 556 सकता 08 हेसटयर (तपमग 0
बीघा) भूमि ग्राम मोईक्ता हल्का मोईकल। तहसील सांगोद जिला कोटा की पेमाईश के आदेश होने के बाद भी.
आरोपी श्री धनवीर हल्का पटवारी लदूरी द्वारा अपना हल्का नहीं होने के उपरान्त भी भूमि की पेमाईश कराने व
कब्जा दिलाने की एवज में रंय व ऊपर के अधिकारियों को देने के लिए 8000/रपये रिश्वत राशि की मांग
कर रहे है। जिस पर उसी दिन रिस्थत मांग का सा्ापन करवाया गया। दौराने सत्यापन परिवादी द्वारा
हाथाजोड़ी करने व शिववत राशि कम करने की कहने पर अरोपी श्री घनवीर मीणा पटवारी द्वार 40फ़्रपये
रिश्वत राशि देने पर भूमि की पेमाईश करने के लिए तैयार हुआ। जो रिश्वत मांग सत्यापन वार्ता से सब है।
इस पर ट्रेप कार्यवाही के आयोजन का निर्भ लिया गया। परिवादी द्वारा रिववत राशि 40000रपवे की
व्यवस्था कर दिनांक 906 020 को कार्यालय में उपस्थित आने पर ट्रेप का आयोजन किया फ्तु आप के
अवकाश पर होने के कारण ट्रेप कार्यवाही नहीं हो सकी। तदुपरो्त दिनांक 2005 2022 को पुर ट्रे कर्यवाही
का आयोजन कर बयावर पहुंचकर परिगादी को सिंवत राशि लेकर आरोपी के पास भेजा गया। आरोपी श्री
धतबीर मीना हल्का पटवारी लदूरी तहसील सांगोद जिला कोटा द्वार कस्मा बपाद में स्थित कार्यालय पटवार
मम्डल में परिवादी श्री मेरुलाल से रिश्वत राशि के 40000रपये प्रात कर उसके वहां उस समय मीजूद
प्रईवेट व्यक्ति श्री कनहैयालाल नागर को शिव राशि देकर पटवार भवन के पिछे की तरफ मिजवाना व शी
'करया लाल नागर द्वार रि्वत राशि को अपनी पेंट की सामने वाली बादीं जेब में रखना तथा ट्ेप पार्टी आने
पर श्री धनबीर मीना हल्का पटवारी द्वार री करूया लाल को पटवार मम्डल भवन के घिछे छत की सीड़ियों
से ऊपर जाने का ईशारा कर पटवार भवन के दाहिनी दिशा की तरफ वाली गली में रिस्वत रशि के
4007रूपवे श्री करयालाल नागर द्वारा अपनी पहनी पैंट की जेब से निकालकर फेंक देना। इस पर गली में
ड़ हुए नीम के सूखे पत्ो पर फँकने पर बिखर हुए रिस्वत राशि के नोटो को स्वतंत्र गवाहन रे उठबाकर
मवार कर बरामद करना तथा आरोपी शी धनवीर मीणा पटवारी के दोनों हाथों का धोवन हत्का गुलाबी व
आरोपी श्री करयालाल नागर प्रडविट ्य्ति के दाहिने हाथ का धोवन मटमेला व बायें हाथ का धोवन हल्का
'ुलाब प्रात होना तथा आरोपी री करूबालाल नागर की पहनी हुई फैट की सामने की बायीं जेब का धोवन
ुताब प्राल होना। आयोपीगणों को उक्त कृत्य पर जरिये फरई गिरफ्तार किया गया। वक्त ट्रेप कार्यवाही
आरोपी श्री धनवीर मीना पटवारी से परिवादी श्री भेरुलाल रेगर से मांगी गयी सिवत राशि के 400006पये
बाबत पूछा तो उसने रुवरू स्वतंत्र गकाहान बताया कि दिनांक 0405:222 को शी मैरुताल फेर मेरे पास
कही पटवार धर पर आया था। उसकी पति श्रीमती कैलाश बाई के नाम से मोईकर्ता में जमीन है लिसकी
देनाईश का आदेश हो रखा है। मुझसे हल्का पटवारी मोईकलां श्री भोजराज मीना ने कहा कि तुम मैरुलाल
सर से रूपयों की बात करो तो उसके कहने पर मैने 80000रपये देन पर जमीन की पेगाईश करने की बात
बैरूबाल रैगर से की थी। श्री भोजतज ने कहा था कि मुझे आधे रूपये तहसीलदार साहब संगोद को देने है
यह आंदमी मेरे पास बार-बार घक्कर काट रहा है इसलिए तुब इससे बात कर लेना। इस पर मैने उसके
बढ़ने पर श्री बेरलाल ऐेगर को कह दिया था कि 40000रुपवे दे देना तेरा काम हो जादेगा। इसकी पैगाईश
के कागजात भी श्री भोजसाज पटवारी हल्का मोईकलों के पास ही है। पटवार घर बधावर कलां मे ट्रेप
कार्यवाही के समय उपक्यित गिले श्री भोजसज पटवारी हल्का मोईकलां के गुंदी श्री हरिओोग पोटर द्वारा
'परिवादी श्री मेखलाल के पै्ंग कार्य भूमि पैमाईश व कब्जा दिलाने राष्बंी पत्राली को रूबरू स्वतंत्र
'गबाहान व पशियदी श्री भेरुताल की मौजूदगी मं श्री भोजराज गीगा हल्का पटवारी गोईकला की अलमार में
से परिशदी श्र भेरलाल की पतन श्रीमी कैलाश बाई के द्वार तसीलदार संगोद के नाम दिये गये भूमि की
पेमाईश सम्बंधी प्राथना पत्र, नकल जगाकनी, नक्श ट्रेस आदि की पत्रावली बरामद करावी। जिसकी प्रमाणित
फौटीप्रति शामिल पत्ावती की गयी। परिचादी श्री भेरताल रैगर ने आरोपी श्री घनबीर मीणा पटवारी द्वार दिवे
गये स्परीकरण का खम्डन करते हुए कहा कि मैं दिनांक 9८05 2022 को जब पेमाईश के काम के लिए
'बटवार घर वधावर कलां आया था तब श्री धनवीर मीणा पटवारी के अलावा श्री भोजराज मीणा पटवारी भी वहीं


Page 12:
मौजूद था। श्री भोजराज मीणा
मुनते मी पॉलि औसती कलर मे ता कि करी दब जौ बात कर लो इस पर इसके हाय
ब00एरूे सिवत की मांग की थी। सु ममाईश करने व कब्जा दिलाने के नाम पर
गस्तु गे द्वार हाथाजोड़ी करने पर उसने 400226पवे की व्यवस्था कर
लाकर देने पर सारा काम कराने की गारण्टी ली थी। आरोपी श्री धनवीर मीना पटवारी व पशियदी
हलाल बार कटे रा अपने सीकर ै कहे बन अतुकर मी बस समा बन
पटवार मोईकलां व तहसीलदार संगेद निन्स ता चला कत्
वर मई _सांगोद के विरूद्ध लगाये आरोपों पर भी अनुसंधान किया जाना है। परिवादी
कल को मर मि पिवत मांग सत्यापन वार्ता दिनांक 0405 2022 में अंकित अन्य व्यक्ति के बारे में पूछने पर
गलाल ने अवगत करवाया कि साहब वह अन्य व्यक्षि श्र भोजराज मीणा पटवारी ही था। इस
प्रकार ट्रैप कार्यवाही के समय परिवादी श्री भेरुलाल व स्वतंत्र गवाहान की मौजूदगी में श्री भोजराज़ मीणा
पटवारी की अलमारी से उनके मुंदी श्री हरिओोम पोटर द्वार परिवादी के पेर्डिंग कार्य की पत्राली कयमद
कराना तथा पेण्डिंग कार्य श्री भोजराज मीणा के हल्का क्षेत्र मोईकलां से सम्बंधित होना आदि तथ्य श्री
'भोजराज पटवारी हल्का मोईकलां के रिश्वत मांग में संलिप्तता होना व्यक्त करते है। इसके अतिरिक्त दिनांक
20042022 को प्रशासन गांवों के संग अभियान के दौरान तहतीलवार सांगोद के नाम से ग्राम भईकलं में
आयोजित शिविर में परिवादी श्री मेसलाल की पति श्रीमती कैलाश बाई द्वार अपनी जमीन खसरा नर 550
555 व 555 की पेमाईश के सम्बध में तहसीलदार सांगोद को पेश किये गये प्रार्थना पत्र पर एक माह व्यतीत
हो जाने के उपरान्त भी तहसीलदार सांगोद के अधीनस्थ पटवार हल्का मोईकलां के पटवारी श्री भोजराज
मीणा द्वारा पेमाईश कार्य नहीं कर आत्ोपी श्री धनवीर मीणा हल्का पटवारी लदुरी के मार्फत 80200रुपये
रिश्वत राशि की मांग करना तथा आरोपी श्री धनवीर मीणा द्वारा दिये गये स्पष्टीकरण में यह तथ्य व्यक्त
करना कि श्री भौजराज मीणा हल्का पटवारी मोईकलां द्वार मुझे बताया गया था कि 80200रुपये रिश्वत राशि
में से मुझे आधे रूपये तहसीलदार साहब सांगोद को जमीन की पेमाईश का आदेश देने की एकज में देने पढ़ेगें
एवं एक माह व्यतीत हो जाने के बाद भी तहसीलदार सांगोद द्वारा दिये गये अपने आदेश की अधीनस्थ हल्का
पटवारी श्री भोजराज मीणा से पालना नहीं कराना तथा पालना कराने हेतु स्मरण पत्र जारी नहीं करना आदि
'हथ्य तहसीलदार सांगोद की भूमिका के सम्बंध में भी अनुसंधान से स्पष्ट करना आवश्यक होगा कि भूमि
पेमाईश के लिए रिश्वत मांग करने सम्बंधी व अधीनल्थ पटवारी द्वारा दिये गये स्पष्टीकरण के अनुरूप रिश्वत
में शामिल होने के तथ्य सही है अथवा नहीं।
इस प्रकार आरोपीगण श्री धनवीर पुत्र शी हेमराज जाति मीखा उम्र 32 साल निवासी हनवतखेड़ा थाना
बपादर कलां जिला कोटा ग्रामीण राज0 हाल हल्का पटवारी लद्री तहसील सांगोद जिला कोटा राज? व श्री
कन्हैया लाल पुत्र री मोहन लाल जाति नागर उम्र 3 साल निवासी नुडनी थाना बपावर कलां जिला कोटा
ग्रामीण राज ग्राईवेट व्यक्ति) तथा अन्य के विरूद्ध जुर्म अंतगत धारा 777 पीजसी. एक्ट संशोधित 2008 व
+20वी आईपीसी का अपराध घटित पाये जाने पर आरोपीगणों के विरूद्ध उपरोक्त धाराओं में बिना.
-ना्वरी प्रथम सूचना रिपोर्ट तैयार की जाकर वास्ते क्रमांकन हेतु श्रीमान महानिदेशक भ्रष्टाचार निरोधक ब्यूरो,
'सीएवीएएस) राजा जयपुर की सेवा में सादर प्रेषित है।

अवदीद:

अष्टाचार निरोधक ब्यूरो
झालावड़।


Page 13:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री भवानी शंकर मीणा, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, झालावाड़ ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7, 7ए भ्रष्टाचार निवारण अधिनियम 988 (यथा संशोधित 2078) एवं
१20बी भादंसं में आरोपीगण १. श्री धनवीर, पटवारी, पटवार हल्का लटूरी,
तहसील सांगोद, जिला कोटा एवं 2. श्री कन्हैया लाल पुत्र श्री मोहन लाल
'जाति-नागर निवासी बुडनी थाना बपावर कलां, जिला कोटा ग्रामीण (प्राइवेट
व्यक्ति) तथा अन्य के विरूद्ध घटित होना पाया जाता है। अतः अपराध
संख्या 99/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट की
'प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

ोय 20, 5: 22
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक 760-64 दिनांक 27.5.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ट न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
कोटा।

2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, कोटा।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, कोटा।

5. अतिरिक्त पुलिस अधीक्षक, ध्रष्टाचार निरोधक ब्यूरो, झालावाड़।

्प

दी 2.5 22-
पुलिस अधीक्षक-प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


