Page 1:
प्रथम सूचना रिपोर्ट

( अन्तर्गत धारा १54 दण्ड प्रक्रिया संहिता)

+, जिला अ्रनि: लग थाना. प्र.आ.के, 0 निएब्यूरो,जयपुर, वर्ष 2022
प्रईरिसं. ईै | 2९- दिनाक .... ६: 92.27...
2-00 अधिनियम अ0नि0 (संशोधन) अधि0 2078... धारायें क.

(2) अधिनिय' धारायें

(3) अधिनिय- 'धारायें.....................

(2) अन्य अधिनियम एवं धारायें लि लि

3-(अ) रोजनामंधा आम रपट संख्या... 22:3- _....... समय... टप
(अपराध के घटने का दिन :- सौमवार, दिनांक १4.022022, समय 705 पीएएम0
(स) थाना पर सूचना प्राप्त होने का दिनांक - 402:2022, समय 900 ए0एम0

4-- सूचना की किस्म --लिखित / मौखिक लिखित

&-घटनास्थल
() पुलिस थाना से दिशा व दूरी - बजानिब पश्चिम 80 किलोमीटर चौकी हाजा ए.सी.बी,टॉक से
(ब) पता - रूपाहेली तह0 मालपुरा जिला टॉक ...बीट संख्या ... जरायमदेही सं.

(रू) यदि इस पुलिस थाना से बाहरी सीमा का हैं,तों पुलिस थाना जिला.

6-- परिवादी/सुंचनाकर्ता :-
(आ-नाम तू श्री गजानन्द गुर्जर पुत्र श्री कानाराम जाति गुर्जर उम्र 4० साल निवासी रूपाहेली
तहसील जिला टॉक

(श- --. भारतीय
(स)-पासपोर्ट संख्या... जारी होने की तिथि. जारी होने की जगह,
(दो... “- किसान ।

7:- ज्ञात/ अज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-
ग्श्री  गोठवाल पुत्र श्री कल्याणमल जाति बैरवा उम्र 44 साल निवासी टोरड़ी तहसील
मालपुरा। जिला टॉक हाल पटवारी, पटवार हल्का सिन्धौलिया तहसील मालपुरा जिला टॉक
8:- परिवादी / सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण :-
9- चुराई हुई/ लिप्त सम्पत्ति की विशिष्टिया (यदि अपेक्षित हो तो अतिरिक्त पन्ना लगावें |- ट्रेप
राशि रूपयें 30,000/- रूपये
0-चुराई हुई// लिप्त सम्पति का कुल मूल्य 30.000/-रूपयें ट्रेप राशि
॥.-पंचनामा/यू.डी,केस संख्या (अगर हो तो ).. कल
+2.-विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें )

सेवामें,

श्रीमान अतिरिक्त पुलिस अधीक्षक
श्ष्टाचार निरोधक ब्यूरो टोक
विषय :- रिश्वत लेते पकडवाने बाबत ।

महोदय,

है कि मैं गजानन्द गुर्जर पुत्र श्री कानाराम जाति गुर्जर उम्र 46 साल निवासी
रूपहेली तहसील मालपुरा जिला टोक का रहने वाला हूँ। आज से करीब डेढ माह पूर्व मैंने व मेरे
पार्टनर श्री गोवर्धन सिंह, श्री अब्दुल हमीद ने मिलकर ग्राम रूपाहेली में खसरा नम्बर 94,/9 व
खसरा 94/43 कुल रकबा 5 बीधा १3 बीस्वा खरीद की थी। जिसका नामान्तरण खुल चुका है।



Page 2:
जिसका बंटवारा भी प्रशासन गॉव के संग अभियान में हो चुका है और उक्त जमीन की तरमीम
करवाने के लिए दिनांक १7.0:22 को तहसीलदार साहब मालपुरा से आदेश करवाकर पटवारी श्री
राजेश गोठवाल (बैरवा) पटवार हल्का सिन्धोलिया तहसील मालपुरा जिला टोक को दे दिया है,
लेकिन वो अभी तक भी तरमीम नहीं कर रहा है, तरमीम करने की एवज में खर्चे-पाणी के नाम से
। लाख रूपये रिश्वत राशि की मांग कर रहा है। मैं मेरे जायज काम के बदले पटवारी जी को
रिश्वत नहीं देना चाहता हूँ तथा रिश्वत लेते हुये रंगे हाथो पकडवाना चाहता हूँ। मेरी राजेश
गोठवाल (बैरवां) पटवारी जी से किसी प्रकार की कोई रंजीश व पैसों का लेन देन नहीं है। मेरी
रिपोर्ट पर कार्नूनी कार्यवाही करने की कुपा करे।

प्रार्थी

गजानन्द गुर्जर पुत्र श्री कानाराम जाति

गुर्जर उम्र 46 साल निवासी रूपाहेली

'तहसील मालपुरा जिला टोक मो. न.
6375527486

कार्यवाही पुलिस भ्रष्टाचार निरोधक ब्यूरो, टॉक

दिनाक 4.02.2022 समय 9.00 ए0एम0

इस समय परिवादी गजानन्द गुर्जर पुत्र श्री कानाराम जाति गुर्जर उम्र 45 साल
निवासी रूपाहेम़ी तहसील मालपुरा जिला टॉक ने एसीबी चौकी टॉक पर उपस्थित होकर मन्‌ आहद
खान, अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो, टॉक को एक लिखित प्रार्थना पत्र इस
आशय का पेश किया कि “आज से करीब डेढ़ माह पूर्व मैंने व मेरे पार्टनर श्री गोवर्धन सिंह, श्री
अब्दुल हमीद ने मिलकर ग्राम रूपाहेली में खसरा नम्बर ।94//9 व खसरा 94/3 कुल रकबा 5
बीघा १3. खरीद की थी। जिसका नामान्तरण खुल चुका है। जिसका बंटवारा भी प्रशासन गॉव
के संग में हो चुका है और उक्त जमीन की लिरमीग करवाने के लिए दिनांक 7.0:22 को
तहसीलदार  मालपुरा से आदेश करवाकर पटवारी श्री राजेश गोठवाल (बैरवा) पटवार हल्का

मालपुरा जिला टोक को दे दिया है, लेकिन वो अभी तक भी तरमीम नहीं कर
रहा है, करने की एवज में खर्चे-पाणी के नाम से । लाख रूपये रिश्वत राशि की मांग कर
रहा है। मैं मेरे जायज काम के बदले पटवारी जी को रिश्वत नहीं देना चाहता हूँ तथा रिश्वत लेते
हुये रंगे हाथो पकडवाना चाहता हूँ। मेरी राजेश गोठवाल (बिरवा) पटवारी जी से किसी प्रकार की
कोई रंजीश व पैसों का लेन देन नही है। मेरी रिपोर्ट पर कानूनी कार्यवाही करने की कृपा करे।'
प्रार्थना पत्र पिवादी गजानन्द गुर्जर को पढ़कर सुनाया गया तो परिवादी ने प्रार्थना पत्र में अंकित
तथ्यों की ताईद करते हुए प्रार्थना पत्र ई-मित्र से लिखवाना तथा स्वंय द्वारा हस्ताक्षरित होना
बताया । भर ने दरियाफ्त पर बताया कि “मैनें व मेरे पार्टनर श्री गोवर्धन सिंह, श्री अब्दुल हमीद

ने मिलकर ग्राम रूपाहेली में खसरा नम्बर १94/9 व खसरा १94/१3 कुल रकबा 5 बीघा 3 बीस्वा
को श्री व हनुमान पुत्रान श्री सुखदेव 'दरोगा निवासी रूपाहेली से खरीदकर दिनांक 5.2.
202। को उक्त विक्रय पत्र को उपपंजीयक मालपुरा से पंजीयन करवा लिया है। पंजीयन होने के
पश्चात्‌ नियमानुसार उक्त जमीन का नामान्तकरण हम तीनों के नाम से खुल चुका है, एवं प्रशासन
गांवों के संग अभियान के तहत हम तीनों पार्टनरों के बीच हमारी उक्त जमीन का बंटवारा भी हो
चुका है। बंटवारे के हिसाब से उक्त जमीन की तरमीम करवायी जानी है, जिसके लिए दिनांक १7.
002022 को हमने तहसीलदार साहब मालपुरा के समक्ष तरमीम के आदेश करने हेतु आवेदन प्रस्तुत
किया, जिस पर तहसीलदार साहब मालपुरा ने सम्बन्धित पटवारी श्री राजेश गोठवाल को तरमीम
करने के दे कर दिये है, लेकिन काफी समय हो जाने के बाद भी पटवारी तरमीम करने नहीं
आया, जिस पर मैं श्री राजेश गोठवाल पटवारी से मिला तो उसने बंटवारे को सही मानकर तरमीम
करने की एवज में | लाख रूपये की मांग कर रहा है। मैं ऐसे भ्रष्ट पटवारी को रिश्वत नहीं देना
चाहता हुं। मेरा इनसे कोई उधार का लेन-देन बकाया नहीं है एवं ना ही कोई आपसी रंजिश है। मैं

[धर



Page 3:
ऐसे भ्रष्ट कर्मचारियों को रिश्वत लेते हुये को रंगे हाथों पकड़वाना चाहता हुं। परिवादी ने तरमीम

'करवाये जाने सै सम्बन्धित जमीन की रजिस्ट्री एवं स्वयं के आधार कार्ड की स्वप्रमाणित प्रति पेश की
जो बाद अब शामिल कार्यवाही किये गये। परिवादी द्वारा पेश प्रार्थना पत्र एवं मजिद दरियाफ्त
से मामला रिश्यत मांग का पाया जाने से समय 940 ए0एम0 पर कार्यालय आलमारी में से सरकारी
डिजीटल वायम रिकॉर्डर निकलवाकर उसमें एक खाली मैमोरी कार्ड डालकर परिवादी को डिजीटल
वॉयस रिकॉर्डर के संचालन व रखरखाव की विधि की समझाईश की जाकर उचित हिदायत दी गई।
परिवादी ने कि मैं आज ही श्री राजेश गोठवाल पटवारी से रिश्वत मांग के सम्बन्ध में वार्ता
'करूंगा। अतः में उप0 कानि0 जलसिंह 248 को तलब कर परिवादी से आपस में परिचय
करवाया गया।| मांग सत्यापन वार्ता रिकार्ड करने हेतु कानि0 जलसिंह को डिजीटल वॉयस रिकार्डर

सुपुर्व कर परिवादी व कानि0 जलसिंह को परिवादी की गाड़ी से समय 0950 एएम. पर वासते
रिश्वत मांग हेतु सिस्घोलिया मालपुरा रवाना किया गया। समय 0300 पी0एम0 पर कानि0
जलसिंह मय 'गजानन्द के उपस्थित कार्यालय आये, कॉनि ने वॉयस रिकार्डर मन्‌ अतिरिक्त

मुलिस अपीकर्ण को सुपर किया। परिवादी गजानन्द ने बताया कि ” मैं व जलसिंह से एसीबी चौकी

रवाना होकर मालपुरा पहुंचे, जहां पर मैनें राजेश जी गोठवाल पटवारी से सम्पर्क किया तो उसने
स्वयं को दुदु रोड़, मालपुरा स्थित उसके किराये के मकान पर होना बताया, जिस पर हम दोनों
रवाना होकर मकान के पास पहुंचे, जलसिंह जी ने वॉयस रिकार्डर चालू करके मुझे दे दिया

तथा खुद ही रूक गये, मैनें अन्दर जाकर पटवारी जी से मेरे काम के लिए बात की तो
उन्होनें मेरी की तरमीम करने के बदले 2 पेटी यानि 2 लाख रूपये की मांग की मेरे द्वारा
सन्हें काफी करने पर 30 हजार रूपये लेने पर राजी हुये, पटवारी जी ने आज ही शाम को
मेरी जमीन का नाप-चौप कर तरमीम करने का आश्वासन दिया, और 30 हजार रूपये की मांग की,

हजार रूपये देने की हां कर दी तथा मैंने बाहर आकर वॉयस रिकार्डर जलसिंह
जिन्होनें उसे बन्द करके अपने पास रख लिया। इसके बाद हम दोनों वहां से रवाना
आये है। उक्त समस्त वार्ता आपके डिजीटल वॉयस रिकार्डर में रिकार्ड हो

० जलसिंह ने भी परिवादी के कथनों की ताईद की। कानि0 द्वारा प्रस्तुत वॉयस
'रिकार्डर को चलाकर सुना गया तो रिश्वत राशि मांग का सत्यापन होना पाया गया परिवादी व
'कानि0 के कर्थनों की ताईद हुयी। परिवादी ने बताया कि “राजेश गोठवाल पटवारी आज ही शाम
को मेरी जमीन| का नाप-चौप करके मेरे से रिश्वत राशि प्राप्त करेगा ।” ट्रेप कार्यवाही हेतु दो स्वतंत्र
गवाहों की आवश्यकता होने से समय 03.0 पी0एम0 पर आयुक्त नगर परिषद्‌ टॉक के नाम तहरीर
मुर्तिव कर गवाह तलब करने हेतु श्री राजकुमार कानि0 १60 को रवाना किया गया। समय 330
पी0एम0 पर स्वतंत्र गवाह +-श्री सुभाष धामुनिया पुत्र श्री लालचन्द धामुनिया उम्र 35
निवासी कालीप्लटन विकास नगर टॉक हाल कनिष्ठ लिपिक नगर परिषद्‌ टॉक मो0न0
9252848984 एवं 2- श्री अजय कुमार सैलीवान पुत्र श्री मिद्दूलाल उम्र 42 निवासी कालीपलटन
विकास नगर ट्रींक हाल कनिष्ठ लिपिक नगर परिषद्‌ टॉक मो0न0 9444204227 उपस्थित आये।
दोनों गवाहान व परिवादी का आपस में परिचय करवाया गया। दोनों गवाहान को ब्यूरो द्वारा की
जाने वाली कार्यवाही के बारे में संक्षिप्त अवगत करवाकर कार्यवाही में बतौर गवाह उपस्थित रहने
की सहमती चाही तो दोनो गवाह ने कार्यवाही में बतौर गवाह उपस्थित रहने की अपनी मौखिक
सहमती दी। परिवादी द्वारा पेश प्रार्थना पत्र दिनीक 4.02.2022 गवाहान को पढाया गया, रिश्वत
मांग सत्यापन वार्ता से सम्बंधित मैमोरी कार्ड को डिजीटल वॉयस रिकॉर्डर में लगाकर गवाहान को
मांग सत्यापन धार्ता के मुख्य-मुख्य अंश सुनाये गये। गवाहान, परिवादीगण व स्टाफ का आपस में
परिचय करवाया गया। रिश्वत मांग सत्यापन वार्ता से सम्बंधित वॉयस रिकार्डर को स्वयं के पास ही
सुरक्षित रखा ग॑या। समय 03.50 पी0एम0 पर परिवादी गजानन्द गुर्जर को आरोपी को दी जाने वाली
रिश्वती राशि पैश करने हेतु निर्देशित करने पर परिवादी ने अपने पास से 500-500 रूपये के 60
नोट कुल 30,000 रूपये भारतीय चलन मुद्रा के पेश किये। उक्त नोटों के नम्बर फर्द में अंकित
'करवाये जाकर |नोटो के दोनों तरफ फिनोल्फ्थलीन पाउडर श्री गजेन्द्र सिंह कानि0 25 से लगवाया
जाकर पाउडर (लगे नोट 30 हजार रूपये आरोपी को देने के लिए परिवादी के शरीर पर पहने हुये
कुर्ते की हक कोई शः नहीं छोड़ते हुए गजेन्द्र सिंह कानि से रखवाये गये। गवाहान व
परिवादी को कार्बोनेट व फिनोल्फ्थलीन पाउडर की रासायनिक प्रकिया दृष्टान्त देकर



Page 4:
समझाई गईं। प्ररिवादी गजानन्द को रिश्वत लेन-देन का ईशारा अपने सिर पर बन्धा हुआ मफलर
खोलकर हाथ में लेने की अथवा अपने मोबाईल नम्बर से कानि0 जलसिंह के मोबाईल पर
कॉल/मिसकॉल करने की समझाईश की गई एवं उक्त ईशारा ट्रेप पार्टी को भी समझाया गया।
उक्त कार्यवाही की विस्तृत फर्द पेशकशी व सुपुर्दगी नोट मुर्तिब कर सम्बंधितों के हस्ताक्षर करवाकर
शामिल कार्यवाही की गईं। समय 4.5 पी0एम0 पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय स्टाफ सर्वश्री
मोहम्मद जुनैद | है0का0 32, मनोज कुमार हैएका0 १49, ईश्वर प्रकाश कानि0 256, राजकुमार कानि0
60, जलसिंह कानि0 248 एवं दोनों स्वतंत्र गवाहान तथा परिवादी गजानन्द तैयारशुदा ट्रेप बॉक्स,

कार्यालय वॉयस रिकार्डर (जिसमें खाली मेमोरी कार्ड) के प्राइवेट वाहन एवं परिवादी के
बाहन से रवाना होकर समय 555 पी0एम0 पर मनु अतिरिक्त पुलिस अधीक्षक मय
हमराहियान के मालपुरा में अजमेर रोड़ पर पहुंचा तभी आरोपी राजेश पटवारी का परिवादी के
मोबाईल पर कॉल आया, जिस पर गाड़ियों को साईड में लगाकर परिवादी के मोबाईल से आरोपी के
मोबाईल पर करवाया गया तो आरोपी राजेश गोठवाल ने स्वयं को मालपुरा से निकलना बताते
हुये, परिवादी को फीता लेकर उसकी जमीन (खसरा संख्या 94/9, 94/3 जिसकी तरमीम
करनी हैं) पर ही मिलने हेतु निर्देशित किया। परिवादी गजानन्द एवं आरोपी राजेश गोठवाल के मध्य
हुयी उक्त को कार्यालय के डिजीटल वॉयस रिकार्डर में रिकार्ड की गयी। जिसकी पृथक से

ट्रांसस्क्रिप्ट गयी। परिवादी ने बताया कि फीता (नापने के लिए) उसकी गाड़ी में ही रखा है।
समय 06.5 पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहियान के रूपाहेली गांव से थोड़ा
पहले रूके, व स्टाफ के सभी सदस्यों को गाड़ी से नीचे उतारकर आवश्यक समझाईस कर
 परिवादी श्री गज़ानन्द को रिश्वत लेन-देन से सम्बन्धित वार्ता रिकार्ड करने हेतु श्री जलसिंह कानि0
से वॉयस रिकार्डर चालू करवाकर दिया गया एवं स्टाफ के सभी सदस्यों को अपनी-अपनी उपस्थिती
छिपाते हुये, राशि प्राप्ति के निर्धारित ईशारे के इन्तजार में मुकिम किया गया। परिवादी को
आरोपी से मिलंकर रिश्वत राशि देने हेतु उसकी गाड़ी से रवाना किया गया। समय 06:45 पी0एम0
पर एक वाहन 'आरजे 26 सीए 6072 मारूति सुजुकी सेलेरियो लेकर एक व्यक्ति परिवादी के पास
आया, तथा दोनों ने आपस में चर्चा करने के पश्चात्‌ रोड़ से बांयी तरफ कच्चे रास्ते पर जाने लगे,
जिस पर मन पुलिस अधीक्षक भी मय हमराहियान के अपनी-अपनी उपस्थिती छिपाते हुये
पीछे-पीछे हुआ। समय 7.05 पीएम पर परिवादी श्री गजानन्द गुर्जर ने अपने मोबाईल नम्बर
6375527486 से मन्‌ अति0 पुलिस के हमराह श्री जलसिंह कानि0 के मोबाईल मोबाईल 98284705।
पर कॉल करकै रिश्वत राशि प्राप्ति से सम्बन्धित ईशारा किया, जिस पर मन्‌ अतिरिक्त पुलिस
अधीक्षक मय हंमराहियान के परिवादी के पास पहुंचे, जहां पर परिवादी के साथ एक व्यक्ति फीता
लेकर जमीन की नाप-चौप कर रहा था तो परिवादी ने मन्‌ अतिरिक्त पुलिस अधीक्षक को वॉयस
'रिकार्डर सुपुर्द किया, जिस बन्द कर सुरक्षित रखा गया। परिवादी ने उसके पास उपस्थित दुसरे
व्यक्ति की ओर ईशारा कर बताया कि “यही राजेश जी पटवारी जी है, जिन्होंने मेरी जमीन की
'तरमीम करने की एवज में अभी-अभी मेरे से 30 हजार रूपये रिश्वत के प्राप्त किये है।' जिस पर
राजेश पटवारी घबरा गया तथा चिल्लाने लगा, जिसे समझाईस कर हमराह स्टाफ की सहायता से
उसके दाहिने हाथ को कानि0 ईश्वर प्रकाश से तथा बांये हाथ को कानि0 राजकुमार से पकड़वाकर
उक्त व्यक्ति से उसका नाम पता पूछा तो उसने अपना नाम श्री राजेश गोठवाल पुत्र श्री कल्याणमल
जाति बैरवा उम्र 44 साल निवासी टोरड़ी तहसील मालपुरा जिला टॉक हाल पटवारी, पटवार हल्का
 मालपुरा जिला टॉक होना बताया। आरोपी राजेश गोठवाल, पटवारी को परिवादी

से ली गयी राशि के सम्बन्ध में पूछा तो वह चुप रहा, फिर बोला 'मैनें कोई रिश्वत नहीं ली
है, आज दिन मैं गजानन्द जी मेरे से मिलने आये थे तथा इनकी जमीन की तरमीम करने के लिए.
कह रहे थे. जिस पर मैनें इन्हें नाप-चौप कर आज ही तरमीम करने का आश्वासन दिया था तथा
अभी इनकी का नाप-चौप कर रहा था, इसलिये इन्होनें खुश होकर 30 हजार रूपये

जबरदस्ती मुझे दे दिये जो मेरी पेन्ट की बांयी जेब में रखे है।” जिस पर परिवादी गजानन्द गुर्जर
ने स्वतः ही बताया कि “राजेश जी पटवारी झुठ बोल रहे है, मैनें व मेरे दो अन्य पार्टनरों ने मिलकर
ग्राम रूपाहेली में 5 बीघा 43 बिस्वा जमीन खरीदी है, उक्त जमीन का नामान्तरण भी हमारे नाम से
खुल चुका है, 'एवं हम तीनों का बंटवारा भी हो चुका है, परन्तु जमीन की तरमीम नहीं हुयी है।
'तरमीम के लिएं तहसीलदार जी ने आदेश भी कर दिये परन्तु फिर भी यह पटवारी जी तरमीम नहीं

नि ष्द हर



Page 5:
कर रहे थे, मैनें इनसे तरमीम के लिए निवेदन किया तो इन्होनें तरमीन करने की एवज में । लाख
रूपये मांगे तथा आज जब मैं इनसे पुनः मिला और ही कर करने का निवेदन किया तो 30 हजार
रूपये लेने पर राजी हुये, इनकी मांग के अनुसार ही मैनें अभी इन्हें 30 हजार रूपये दिये है।” जिस
पर आरोपी राज़ैश पटवारी डर रहा तथा कुछ समय सोच कर बोला कि 'मैनें पैसे देने के लिए

इससे नहीं करी थी, इसने मेरी बर्बाद कर दी, मेरा प्रमोशन होने वाला है, मेरा
गिरदावर में आ गया है, इसने मुझे मरवा दिया।” परिवादी ने बताया कि ” मैनें इन्हें
जबरदस्ती नहीं दी है, अभी थोड़ी देर पहले ही पटवारी जी आये है, जिन्होनें मेरी जमीन का.
नाप-चौप तथा नाप-चौप के बाद इनकी मांग के अनुसार मैनें इन्हें 30 हजार रूपये दिये, जो

इन्होंनें लेकर

पेन्ट की बांयी जेब में रख लिये, यदि मैं इन्हें आज भी पैसे नहीं देता तो यह
मेरा काम

करते।” इस पर आरोपी राजेश गोठवाल पटवारी चुप रहा, कुछ नहीं बोला।

घटनास्थल पर| लाईट की व्यवस्था नहीं होने एवं अन्धेरा भी हो जाने से आरोपी राजेश गोठवाल के
वाहन आरजे 26 सीए 6072 मारूती सुजुकी को हमराह कानि0 जलसिंह के मार्फत साथ लेकर
अग्रिम हेतु मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहिं स्टाफ, स्वतंत्र गवाह, परिवादी एवं
आरोपी श्री राजेश गोठवाल को हमराह लेकर रवाना होकर इस समय पुलिस थाना मालपुरा पहुंचा

एवं अग्रिम कार्यवाही शुरू की। आरोपी श्री राजेश गोठवाल को यथास्थिति दोनों हाथों को पकड़वाये
हुये थाने पर गया। इसके पश्चात्‌ गाडी से ट्रेप बॉक्स मंगवाया जाकर दो साफ कांच के
गिलासों में वहीं से साफ पानी भरवाया जाकर एक-एक चम्मच सोडियम कार्बनेट पाउडर डालकर
घोल तैयार कर हाजरीन के दिखाया गया तो घोल का रंग अपरिवर्तित रहा। उक्त तैयारशुदा घोल
के एक गिलाक ने श्री राजेश गोठवाल पटवारी के दाहिने हाथ की अंगूलियों व अंगूठे को डूबोकर
धूलवाया गया तो धोवण का रंग हल्का गुलाबी हो गया जिसको हाजरीन को दिखाया गया तो धोवण
का रंग हल्का गुलाबी होना स्वीकार किया। उक्त धोवण को दो साफ कांच की शिशियों में
आधा-आधा भरवाकर सिल्ड चिट कर मार्क आर-, आर-2 अंकित कर सम्बंधितों के हस्ताक्षर
'करवाये जाकर कब्जे ब्यूरो लिया गया। कांच के दूसरे गिलास के घोल में आरोपी राजेश गोठवाल के
बांये हाथ की जंगूलियो व अंगूठे को डूबोकर धूलवाया गया तो धोवण का रंग हल्का गुलाबी हो गया
जिसको हाजरीन को दिखाया गया तो धोवण का रंग हल्का गुलाबी होना स्वीकार किया। उक्त
धोवण को दो साफ कांच की शिशियों में आधा-आधा भरवाकर सिल्ड चिट कर मार्क एल-।, एल-2
अंकित कर सम्बंधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। आरोपी गजानन्द के बताये

अनुसार रिश्वर्त राशि उसके पहने हुये पेन्ट की बांयी जेब में है, अतः स्वतंत्र गवाह श्री सुभाष से
रिश्वत राशि तो 500-500 रूपये के नोटों में लिपटे कुछ नोट निकले, जिन्हें गवाहों से
गिनवाये गये तो 500-500 रूपये 60 नोट कुल 30,000 रूपये होना पाये गये। उक्त नोटों के नम्बरों
का मिलान पूर्व की मूर्तिबशुदा फर्द पेशकशी व सुपुर्दगी नोट में अंकित नम्बरों से करवाया गया तो
मोलें के ननबों का हुबई मिलान लोना धाया गया उबत रिसवती सी के नोटों को एक कान की

कर मार्क-एन अंकित कर कागज पर सम्बधितों के हस्ताक्षर करवाये जाकर कब्जे
ब्यूरो लिये गयै। इसके पश्चात्‌ श्री राजेश गोठवाल के पहनने हेतु एक पजामें की व्यवस्था कर
उसके पहने हुये पेन्ट को ससम्मान उतरवाया जाकर पेन्ट का जेब जहां से रिश्वत राशि बरामद हुयी
उसके धोवण हेतु एक साफ कांच के गिलास में साफ पानी भरवाकर एक चम्मच सोडियम कार्बनिट
पाउडर डालकर घोल तैयार कर हाजरीन के दिखाया गया तो घोल का रंग अपरिवर्तित रहा। उक्त
तैयारशुदा घोले में पेन्ट की जेब को डूबीकर धुलवाया गया तो धोवण का रंग गुलाबी हो गया। उक्त
धोवण को दो! साफ कांच की शिशियों में आधा-आधा भरवाकर सिल्ड चिट कर मार्क पी-।, पी-2
अंकित कर संम्बंधितों के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। उक्त पेन्ट की जेब को
सुखाकर पेन्ट| बंरग कीम को एक सफेद कपड़े की थैली में सिल्ड चिट कर मार्क पी अंकित कर
सम्बन्धित के हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। आरोपी श्री राजेश गोठवाल को परिवादी की
जमीन के के के सम्बन्ध में पूछने पर राजेश गोठवाल ने अपनी गाड़ी (मारूति सेलेरियो) में होना
बताया। आरोपी के बताये अनुसार स्वतंत्र गंवाहान के साथ आरोपी की गाड़ी से परिवादी के काम से
सम्बन्धित दस्तावेज लिये गये, दस्तावेजों के अवलोकन से पाया गया कि परिवादी श्री गजानन्द ने
दिनांक १7.00/2022 को खसरा संख्या १94/9 रकबा १0 बीघा, वाके ग्प्भ रूपाहेली तह0 मालपुरा
जिला टॉक मैं प्रार्थगण के हिस्से में 5 बीघा 3 बिसवा जमीन की तरमीम हेतु आवेदन पैरा



Page 6:
था, जिस पर तहसीलदार (मूझअ0) मालपुरा ने पत्रांक १9/भूकअ0 / 2022 दिनांक १70422 से

तरमीम हेतु पढ़ंवारी हल्का सिन्धौलिया से बिन्दूवार टिप्पणी चाही है, उक्त बिन्दूओं के सम्बन्ध में
पटवारी ने १8.0.22 को ही रिपोर्ट तैयार कर रखी है यानि दिनांक १7.0.2022 से उक्त
प्रार्थना पत्र ल्बित चल रहा है, जिसके सम्बन्ध में श्री राजेश गोठवाल पटवारी द्वारा अग्रिम कार्यवाही

की जानी थी। उक्त सम्बन्धित दस्तावेज कार्यालय तहसीलदार मालपुरा का पत्रांक १9। दिनांक 7.
0१.22. पटवारी| हल्का द्वारा तैयार रिपोर्ट एवं परिवादी गजानन्द द्वारा प्रस्तुत प्रार्थना पत्र मूल ही
सम्बन्धितों के हस्ताक्षर करवाकर कब्जे एसीबी लिया गया। आरोपी श्री राजेश गोठवाल के पास
ओप्पो मॉडल ए-54 है, जिसमें एक सिम एयरटेल की 8209670043 एवं एक सिम बीएसएनएल
कम्पनी की 946032364 है। उक्त मोबाईल से कार्यवाही के दौरान वार्ता हुयी है, अतः मोबाईल को
'एक सफेद की थैली में रखकर सिल्डचिट कर मार्क-एम अंकित कर कब्जे ब्यूरो लिया गया।
उक्त कार्यवाही की फर्द हाथ धुलाई एवं बरामदगी तैयार कर सम्बन्धित के हस्ताक्षर करवाये गये।
समय समय 8.30 पी0एम0 आरोपी श्री राजेश गोठवाल पुत्र श्री कल्याणमल जाति बैरवा उम्र 44 साल
निवासी टोरड़ी| तहसील मालपुरा जिला टॉक हाल पटवारी, पटवार हल्का सिन्धौलिया तहसील
मालपुरा जिला टॉक ने लोक सेवक 03 अपने पद एवं कर्तव्यों का दुरूपयोग कर अनैतिक लाभ
प्राप्त करने हेतु परिवादी श्री गजानन्द की जमीन की तरमीम करने की एवज में आज दिनांक
44.02.2022 को दौराने मांग सत्यापन 30 हजार रूपये रिश्वत की मांग कर दौराने ट्रेप कार्यवाही 30

हजार रूपये राशि ग्रहण कर अपने पहने हुये पेन्ट के बांये जेब में रखी, जहां से रिश्वती
राशि बरामद हुई। आरोपी का उक्त कृत्य अपराध धारा 7 भ्रष्टाचार निवारण अधिनियम (संशो) 2078
जुर्म प्रथम प्रमाणित पाया गया। उपरोक्त मौतबिरान के समक्ष आरोपी को उसके उक्त जुर्म
एवं संवैधानिक से आगाह कराते हुए हस्ब कायदा गिरफ्तार किया गया। समय 9.25 पीएम
पर मनु पुलिस अधीक्षक मय हमराह एसीबी स्टाफ मय स्वतंत्र गवाह एवं आरोपी श्री राजेश
गोठवाल मय समस्त आर्टिकल्स के पुलिस थाना मालपुरा से एसीबी चौकी टॉक रवाना होकर समय

0.00 पीएम परे एसीबी चौकी टॉक पहुचा। समय ११.5 पी0एम0 पर सुरक्षित रखे गये रिश्वत मांग
सत्यापन वार्ता से सम्बंधित डिजीटल वॉयस रिकॉर्डर को कार्यालय कम्प्यूटर से जोड़कर उक्त
वार्ताओं को परिवादी व दोनों स्वतन्त्र गवाहान की मौजूदगी में सुन-सुन कर वार्ताओं की फर्द
ट्रांससक्रप्ट श्री जलसिंह कानि0 248 से टाईप करवाकर तैयार की गई। रिकॉर्ड वार्ता को 03 खाली
सीडीयों में राईट कर दो सीडीयों को पृथक-पृथक सफेद कपडे की थेली में सिल्ड कर मार्क
'ए-॥,ए-2 अंकित कर सम्बंधित के हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। एक सीडी को
बिना सिल्ड क के लिफाफे में रखी गई। दिनांक 45.02.2022 को समय 2.50 ए0एम0 पर
रिश्वत लेन-देन वार्ता से सम्बंधित मूल मैमोरी कार्ड को डिजीटल वॉयस रिकॉर्डर में लगाया जाकर
'डिजीटल वॉयस रिकॉर्डर को कार्यालय कम्प्यूटर से जोडकर दिनांक १4.02.2022 को परिवादी व
आरोपी के बीच रिश्वत लेन-देन के वक्‍त रूबरू, टेलिफोनिक वार्ता को परिवादी व दोनों स्वतन्त्र
'गवाहान की मौजूदगी में सुन-सुन कर वार्ता की फर्द ट्रान्सस्क्रप्ट श्री जलसिंह कानि0 248 से टाईप
करवाकर तैयार की गई। रिकॉर्ड वार्ता को 3 खाली सीडीयों में राईट कर तीन सीडीयों को
पृथक-पृथक सफेद कपडे की थेली में सिल्ड कर मार्क बी-।,बी-2 अंकित कर सम्बंधितो के
हस्ताक्षर करवाये जाकर कब्जे ब्यूरो लिया गया। एक सीडी को बिना सिल्ड कागज के लिफाफे में
रखी गई। समय 02.5 ए0एम0 पर रिश्वत मांग सत्यापन वार्ता एवं रिश्वत लेनदेन वार्ता से सम्बन्धित
दोनों मूल मेमोरी कार्ड 8-8 जीबी को सुरक्षित हालात में एक सफैद कपडे की थैली में सिल्ड कर
मार्क “एम-” अंकित कर सम्बंधितों के हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। समय 02.30
'ए0एम0 पर स्वतन्त्र गवाहान व परिवादी को दौराने कार्यवाही उपयोग में ली गई पीतल की सील का
अवलोकन करवाया गया तथा फर्द पर नमूना सील अंकित की गई। उपयोग में ली गई पीतल की

सील को एसीबी टॉक के बाहर पत्थर से तुडवाई जाकर नष्ट की गई जिसकी फर्द
नाशानी सील की गई एवं स्वतंत्र गवाह व परिवादी को मुनासिब हिदायत कर रूखसत किया
गया। ट्रेप से सम्बंधित मालखाना जब्तशुदा व सिल्डशुदा आर्टिकल्‍्स को जमा मालखाना
करवाया गया। रिश्वत मांग सत्यापन वार्ता तथा रिश्वत लेनदेन वार्ता की सीडीयां तैयार करने के
सम्बंध में धारा 65वी भारतीय साक्ष्य अधिनियम का प्रमाण पत्र तैयार किया जाकर शामिल कार्यवाही
किया गया। 08.00 ए0एम0 पर पाबन्दशुदा परिवादी श्री गजानन्द एवं स्वंतत्र गवाह सुभाष व

ता



Page 7:
अजय
मय
रवाना हुये।
तहसील

बाद फारिग
अतिरिक्त पुलिर
आया, परिवादी

रंनिंग नोट,
मालपुरा जिला
प्राप्त करने हेह
'परिवादी श्री गा

फर्दात्‌ से आरोपी श्री राजेश गोठवाल, पटवारी पटवार हल

आये। जिस पर समय 08.5 ए0एम0 पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय
गवाहान, एवं एसीबी स्टाफ के मय सरकारी वाहन मय चालक के घटनास्थल
9.30 ए0एम0 पर मन्‌ अतिरिक्त पुलिस अधीक्षक मय हमराहियान के रूपाहेली
जिला टॉक (घटनास्थल) पहुंचकर फर्द नक्शा मौका घटनास्थल मुर्तिब किया गया।
9.50 एएम पर रवाना एसीबी चौकी टॉक हुआ। समय ॥4.00 ए0एम0 पर मन्‌
स अधीक्षक मय हमराहियान के बाद मुर्तिव फर्क नक्शा मौका उपस्थित एसीबी चौकी
।मय स्वतंत्र गवाहान को आवश्यक समझाईस कर रूखसत किया गया।
अब तक की ट्रेप कार्यवाही रिश्वत मांग सत्यापन, वार्ता फर्द ट्रान्सक्रिप्ट्स,
ल्का सिन्धौलिया तहसील
टॉक ने लोक सेवक होते हुये अपने पद एवं कर्तव्यों का दुरूपयोग कर अनुचित लाभ
अपने वैध पारिश्रमिक के मिन्‍न परितोषण/असम्यक लाभ प्राप्त करने के लिए
जानन्द गुर्जर से उनकी जमीन की तरमीम करने की एवज में दिनांक 44.0222 को

दौराने हल 30 हजार रूपये रिश्वत राशी की मांग कर दौराने ट्रेप कार्यवाही आरोपी राजेश

गोठवाल,
पेन्ट की बांयी

अतः आरोपी
तहसील

ने परिवादी गजानन्द से 30 हजार रूपये रिश्वती राशि ग्रहण कर अपने पहने हुये
जिव में रखना पाया गया, जहां से रिश्वती राशि बरामद हुई। आरोपी का उक्त कृत्य

राजेश गोठवाल पुत्र श्री कल्याणमल जाति बैरवा उम्र 44 साल निवासी टोरड़ी
जिला टॉक हाल पटवारी, पटवार हल्का सिन्धौलिया तहसील मालपुरा जिला टॉक

अपराध धारा ; अष्टाचार निवारण अधिनियम (संशो) 2008 जुर्म प्रथम दृष्ट्या प्रमाणित पाया गया।

के विरूद्ध धारा उपरोक्त में बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमाकन सादर प्रेषित है।

रस देन

अतिरिक्त पुलिस अधीक्षक,
अष्टाचार निरोधक ब्यूरो ,टॉक


Page 8:
कार्यवाही पुलिस

2 किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना

रिपोर्ट श्री!
ने प्रेषित
अधिनियम,

आहद खान, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक
की है। मजमून रिपोर्ट से जुर्म अन्तर्गत 7 भ्रष्टाचार निवारण (संशोधन)
208. में आरोपी श्री राजेश गोठबाल, पटवारी,  पटवार हल्का

न्थ तहसील मालपुरा जिला टोंक के विरूद्ध घटित होना पाया जाता है।
अतः संख्या 45/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना
रिपोर्ट कता कर तफ्तीश जारी है।

न, हि 2. 22-
पुलिस अधीक्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

'कमांक दिनांक 5.2.2022

प्रतिलिपि:-

. विरि

[सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

शष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,

।
2. जनीस महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, टॉंक।

4. उप

 महानिरीक्षक, भ्रष्टाचार निरोधक ब्यूरो, अजमेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, टॉक।

पद हि
पुलिस /जैधीमक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



