Page 1:
प्रथम सूचना रिपोर्ट

(नतर्गत धारा १54 दर्ड प्रक्रिया संहिता)

। -. अनिय्यूरो (सयू) जोधपुर... थाना- प्र. आ. की अ. नि. बूरे, जयपुर
प्रई रस -८ ४ 2. दिनांक - ....2//2.7./2० 2'2-
2. (3) अधिनियम |- प्रष्चचार निवारण (संशोधन) अधिनियम 208 धाराये - 7, 7९

(व) अधिनियम घाराये - ........
(सो अधिनियम - ना धारवे- न
(दी) अन्य अधित्तियम - धाराये - 20 वी आईपीसी

3. अ. रोजनामचा आम रपट संख्या - ......दि. समय - ...८-

ब. अपराध के (घटने का दिन - सौमवार, दिनांक - 28022022 समय - १05 ए.एम,
स. कार्यालय पर सूचना प्रात होने की दिनांक 2022022 समय - 00.5 पीएम,
4 सूचना की किम - लिखित/मौखिक - .... लिखित।
3. घटना स्थल
(3) पुलिस थाना से दिशा व दूरी - बरूख उत्तर 05 किलोमीटर लगभग
() पता :- मध्यस्थ कुन्दनाराम का मकान, मेथवालों का बास, कस्बा बाप जिला जोधपुर।
बीट संख्या जरायमदेही संख्या
(स) यदि इस पुलिस थाना से बाहरी सीमा का हैं तो
पुलिस थाना .........- जिला .......-
४. परिवादी का नम
ग. (औ
५
्य
7. ज्ञा/अज्ञात

- सिद्दराज सिंह (व) पिता/पति का नाम - श्री रतनाराम
तिथि/वर्ष - 3। वर्ष. (द) रष्ट्रीयता - भारतीय
वसा - विधार्थी.. () पता - ग्राम राणेरी तहसील बाप जिला जोधपुर।
अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित-

पुत्र श्री ताराचन्द उम्र 30 साल जाति मेघवाल निवासी इन्द्पुरा पोस्ट बिजांवास तहसील
जिला चुरू हाल पटवारी, पटवार मण्डल बारू अतिरिक्त प्रभार राणेरी तहसील बाप जिला

2. श्री कुन्दनराम पुत्र श्री मनसुखराम उम्र 3) साल जाति मेघवाल निवासी मेघवालों का बास, बाप जिला
3. श्री विकास पुत्र श्री पवन जाति धानक निवासी धन्चेउं रामसिंह, तहसील राजगढ़ जिला चुरू हाल कार्य
सहायक व्यक्ति।
8. परिवादी / सू्नाकर्ता द्वारा इतला देने में विलम्ब का कारण :- कुछ नहीं

9... चुराई/लिए सम्पत्ति की विशिष्टियां - शुन्य
१0. चुराई र्क हिग सम्पतियां का कुल मुल्य :- रिश्वत राशि 5000/- रू.

।. पंचनामा/यूडी केस संख्या (अगर कोई हो ते)........ कोई नहीं...
2. विषय वस्तु प्रथम इतला रिपौर्ट..................--- (ल



Page 2:
ग गवरें

मान अतिरिक्त पुलिस अधीक्षक महो,
एसीबी (स्पेशल यूनिट) जोधपुर

विषयः- रिश्वत लेतें हुए रंगे हाथों पकडवानें बाबत।

होदय,
मुझ प्रारथ
हिंसील बाप में

सिद्दराज सिंह पुत्र श्री रतनाराम ग्राम राणेरी जाति विश्नोई का निवेदन है कि ग्राम राणेरी
हमारी सामलाती पुर्तेनी जमीन आई हुई है। इस जमीन में हमारें परिवार के हिस्से को

शुददिकरण करवाज़ा है। इसलिए मै श्री डालसिंह पटवारी पटवार मण्डल राणेरी से मिला तो उसमें कहा कि
3000 रपयें देने होगे। शुद्विकरण करवा दूंगा। तुम जाकर विकास से मिल लो। विकास उनके घर पर स्थित

कार्यालय में

दो हजार रू
को कागज दे
पर ट्रांसफर कर
उन्होनें कहा कि

पूरा काम करता” | तो मै 48-।।-2। विकास से मिला। विकास ने कहा कि कागज दे दो
अभी दे दो। बाकी के 3000 रूपयें काम होनें के समय पटवारी को दे देना। तब मैनें विकास
तथा दि, 9-7-2। को 2000 रूपये फोनपे के माध्यम से विकास के मो. न, श72808232
दिये। उसके दो महिनें बाद भी मेरा काम नहीं हुआ तों में पटवारी डालसिंह से मिला। तब
एप्लीकेशन नायब तहसीलदार साहब से मार्क करवा के लाओ काम हो जायेगा। तब मैं

मरे चावा भंवरलाल को लेकर शुद्धिकरण की अर्जी लेकर नायब तहसीलदार से मार्क करवाई जिनहोंनें पटवारी
से रिपोर्ट मांगी, शपोर्ट होनें के बाद नायब तहसीलदार द्वारा शुद्यि्र मरनें हेतु आदेश कर दिया। जो आदेश
मकर तहसील कार्यालय के [, रे शुद्टि्रा ऑनलाईन करवाकर पटवारी डालसिंह के भतीज विकास को दिया।
उसके बाद विकास नें मुझे फोन करके बताया कि बाकी के पेसे नहीं दोगे तों काम नहीं होगा। 3000 रू दोगे

तो ही काम होगा।

हस्ताक्षर होनें
स्ताप्षर होकर लें
एक
उसने कहा कि पढ़
डालसिंह व उसके
हुए रंगे हाथ
से मेरा कोई लेन
अतः
संलग-
+.आधार कार्ड प्रति!

बाद फाइनल ऑनलाइन लॉक होता है। पटवारी के हस्ताह्र होनें के बाद ही अन्य के

होता है।

अन्य खसरा में एसडीएम कोर्ट की आदेश की पालना में म्युटेशन करनें विकास को कहा तों

हें 3000 रू दो फिर बात करेगे मै अपना शुद्विपत्र भरवानें के वाजिब काम के लिए पटवारी

वलाल विकास को अब 3000 रूपयें रिश्वत नहीं देना चाहता हूँ। तथा इनकों रिख्वत लेते
चाहता हूं। पटवारी डालसिंह एवं विकास से मेरी कोई दुश्मनी नहीं है। न ही इन लोगों

बकाया है।

करता हूँ कार्यवाही करावे।

रण ऑनलाईन होनें के बाद उसके प्रि्ट पर पटवारी, आर.आई, नायब तहसीलदार के
के

2 फोन पे स्कीन शॉट प्रति

4 दस्तावेज

इस समय परिवादी

भवदीय
एसडी
सिद्राज सिंह पुत्र श्र रतनाराम)
गांव राणेरी त. बाप जोधपुर
मो. हाइस्‍309
कार्यवाही पुलिस, दिनांक 2022022 समय .5 पीएम,

श्री सिद्वराज सिंह पुत्र श्री रतनाराम उक्तरोक्त हस्तलिखित रिपोर्ट के साथ कार्यालय

उपस्थित आया। मज़मून रिपोर्ट से मामला भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 का पाया जानें से
अधिम कार्यवाही अम॑ल में लाई जायेगी।

एसडी 'एसडी एसडी एसडी

पापा 533)... (जयराम) सिदराजी) (दुगसिंह राजपुरोहित)
28/2२/2022 28/02/2022 2/02/22  अतिपुलिस अधीक्षक

दि



Page 3:
कार्यवाही पुलिस
दिनांक 202 2022 समय 046 पीएम

इस समय परिवादी श्री सिद्राज सिंह पुत्र श्री रतनाराम जाति विश्नोई उम्र 3। साल निवासी गांव

साणेरी तहसील शाप जिला जोधपुर ने कार्यालय में उपस्थित होकर एक हस्तलिखित रिपोर्ट मन डॉ. दुर्सेह
साजपुरोहित, अविरिका पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरे, स्पेशल युनिट, जोधपुर के समक्ष इस आशय
की पेश की कि ” मुझ प्रार्थी सिद्दराज सिंह पुत्र श्री रतनाराम ग्राम राणेरी जाति विश्नोई का निवेदन हैं कि
आम राणेरी तहसील बाप में हमारी सामलाती पुश्तेनी जमीन आई हुई है। इस जमीन में हमारें परिवार के हिस्से
को शुद्दिकरण कावाना है। इसलिए मै श्री डालसिंह पटवारी पटवार मण्डल राणेरी से मिला तो उसनें कहा कि
3000 रपये देने होगे। सुद्दिकरण करवा दूंगा। तुम जाकर विकास से मिल लो। विकास उनके घर पर स्थित
कर्यालय में उनका पूरा काम करता" | तो मैं १8-4-2। विकास से मिला। विकास ने कहा कि कागज दें दो
। दो हजार रूपों अगी दे दो। बाकी के 3000 रूपये काम होनें के समय पटवारी को दे देना। तब मैनें विकास
की कागज दे दिय तथा दि. 59 -0-27 को 2000 रूपये फोनपे के माध्यम से विकास के मो, न. शा208232
पर ट्रांसफर कर दिवे। उसके दो महिनें बाद भी मेरा काम नही हुआ तों में पटवारी डालसिंह से मिला। तब
उन्होंने कहा कि एक एप्लीकेशन नायव तहसीलदार साहब से मार्क करवा के लाओं काम हो जायेगा। तब में
मेरे चाचा भंवरलॉल को लेकर शुद्विकरण की अर्जी लेकर नायव तहसीलदार से मार्क करवाई जिन्होनें पटवारी
से रिपोर्ट मांगी, रिपोर्ट होनें के बाद नायब तहसीलदार द्वारा शुद्दिपत्र भरें हेतु आदेश कर दिया। जो आदेश
कर तहसील कॉर्यालय के .९ शुद्दि्रा ऑनलाईन करवाकर पटवारी डालसिंह के भतीज विकास को दिया।
सके बाद विकाफ़ नें मुझे फोन करके बताया कि बाकी के पेसे नही दोगे तों काम नहीं होगा। 3000 रू दोगे

तो ही काम होगा। शुद्िपरा ऑनलाईन होनें के बाद उसके प्रन्ट पर पटवारी, आर आई, नायब तहसीलदार के
हस्ताक्षर होनें के बाद फाइनल ऑनलाइन लॉक होता है। पटवारी के हस्ताक्षर होनें के बाद ही अन्य के
हस्ता्र होकर लौंक होता है। एक अन्य खसरा में एसडीएम कोर्ट की आदेश की पालना में म्युटेशन करनं
शकास को कहा तों उसने कहा कि पहलें 3000 रू दो फिर बात करेगे मै अपना शुद्िरा भरवानें के वाजिव

आम के लिए पटबारी डालसिंह व उसके दलाल विकास को अब 3000 रूपयें रिश्वत नही देना चाहता हूं। तथा
इनकों रिखवत लेंते हुए रंगे हाथ पकडवाना चाहता हूं। पटवारी डालसिंह एवं विकास से मेरी कोई दुश्मनी नहीं
है। न ही इन लोगों से मेरा कोई लेन देन बकाया है। अतः रिपोर्ट करता हूं कार्यवाही करावे।' परिवादी की

हस्तलिखित रिपोर्ट से मामला श्रष्टाचार निवारण (संशोधित) अधिनियम 2068 का पाया जाने पर नियमानुसार
गोपनीय सत्यापन करवाया जाना आवश्यक होने से श्री प्रकाश कानि, नम्बर 265 से कार्यालय का डिजिटल
वाईस रिकार्डर से निकलवाकर मंगवाया गया तथा परिवादी श्री सिद्वराज सिंह को कार्यालय के
'डेजीटल वॉयस रिकॉर्डर के संचालन की विधि से समझाईश की गई।

वक्‍त 0045 पीएम. पर कार्यालय के श्री प्रकाश कानि, नम्बर 205 को मन्‌ अतिरिक्त पुलिस अधीक्षक
के कार्यालय कक्ष में तलब कर श्री प्रकाश कानि. नम्बर 265. व परिवादी श्री सिद्धराज सिंह का आपसी परिचय
करवाया गया। और सिद्धराज सिंह नें बताया कि पटवारी अभी किसी कार्य से जयपुर गया हुआ है।
उसके जयपुर से नें पर मै आपकों फोन से सूचित कर दूंगा। तमी पटवारी से मांग सत्यापन वार्ता रिकॉर्ड हो
सकैगी। जिस पर  कानि. श्री प्रकाश नम्बर 265 को हिदायत दी गई कि जब भी परिवादी का फोन आयें तो
आप मेरे से डिजीटल वॉयस टेप रिकॉर्डर लेकर पटवारी श्री डालसिंह पटवार मण्डल राणेरी तहसील बाप
जिला जोधपुर व (परिवादी के मध्य मांग सत्यापन वार्ता रिकॉर्ड करके लेकर आवे। परिवादी कों कानि. श्री
प्रकाश के में नम्बर 822957। भी उपलब्ध करवाये गये। इसके बाद परिवादी श्री सिद्वराज सिंह को
कार्यवाही की गोपनीयता बरतने की हिदायत देकर कार्यालय से रूखस्त किया गया।

दिनांक 05022022 वक्‍त 0820 ए .एम. पर श्री प्रकाश कानि, नें मन्‌ अतिरिक्त पुलिस अधीक्षक को

गया कि परिवादी श्री सिदराज सिह का मेरे पास फोन आया और बताया कि परिवादी जयपुर से आ गया है.

आर आज वो बाएं में अपनें घर पर ही मिल जायेगा। जिस पर मन अतिरिक्त पुलिस अधीक्षक नें श्री प्रकाश

नि. नम्बर 205 को कार्यालय का डिजीटल वॉयस टेप रिकॉर्डर सुपर कर रवाना करों हर हियवत वी गई

कि आप बाप पहुंचकर परिवादी श्री सिद्धराज सिह सें सम्पर्क कर आरोपी पटवारी श्री डालसिंह पटवार मण्डल
राणेरी व परिवादी के मध्य मांग सत्यापन वार्ता रिकार्ड करके लेकर आवे। ८



Page 4:
अधीक्षक
बताया कि

आया और मन्‌ अतिरिक्त पुलिस अधीक्षक को डिजीटल वॉयस टेप रिकॉर्डर जज
25022022 को कार्यालय से रवाना होकर । पीएम. के आसपास बाप पहुंचा। जहां पर

मी पर 2022 वक्‍त 00.5 पी .एम. पर श्री प्रकाश कानि, नम्बर 265 कार्यालय अतिरिक्त पुलिस
मै

'रिवादी श्री सिद्वराज सिंह उपस्थित मिला। जिसनें बताया कि पटवारी श्री डालसिंह अभी घर पर नहीं है। मुझे
मोपनीय रूप से पता चलेगा तब वहां पटवारी के निवास स्थित निजी कार्यालय में चलकर उससे मांग सत्यापन

वार्ता की जायेगी

। जिस पर मन्‌ कानि. परिवादी के साथ गोपनीय स्थान पर मुकिम रहे। देर शाम परिवादी को

मोपनीय सूचना मिली कि पटवारी श्री डालसिंह व उसका कार्य सहायक विकास पटवारी के बाप स्थित निवास
स्थान के निजी कार्यालय में बैठे हैं। जिस पर समय 7.55 पीएम. पर मन कानि, ने डिजीटल वॉयस रिकॉर्डर
ऑन कर परिवादी श्री सिद्धाज सिंह को सुपुर्द कर मांग सत्यापन वार्ता रिकॉर्ड कर लाने हेतु पटवारी के
निवास की और रवाना किया तथा स्वयं आस पास गोपनीय रूप से मुक्तिम रहा। कुछ समय बाद परिवादी पुनः

भर पास आया
बताया कि “पटवी
विकास ने जो 20

न्‍था रिकॉर्डर सुपूर्द किया जिसे मैंने ऑफ कर अपने पास सुरक्षित रखा। परिवादी ने मुझे
भरी श्री डालसिंह एवं उनका कार्य सहायक श्री विकास से मांग सत्यापन वार्ता हो गई है। श्री
रू मेरे कार्य को कराने की एवज में फोन-पे से लिये थे, वो स्वीकार किये एवं पटवारी

श्री डालसिंह ने विकास को दिये गए उक्त 2000 रूपये के अतिरिक्त स्वयं के लिए मेरे कार्य के पेपर के वजन

के अनुसार मान!
परोक्त के मन
कार्यवाही को गो

कार्यालय
वार्ता को सुना
फर्द ट्रांसकिप्ट

दिनांक
कि परिवादी श्री
स्थित अपने
मई है तथा मैं
पर अग्रिम
हेतु सहायक

दिनांक

-सम्मान वाली राशि का कहकर हाथ से 5000 रूपये का इशारा किया!” जिस पर बाद
कानि. ने आप श्रीमान के निर्देशानुसार परिवादी को रिश्वत राशि की व्यवस्था कर अब तक
प्रनीय रखते हुए सम्पर्क कर एसीबी एसयू कार्यालय में उपस्थित आने की हिदायत कर बाप में

आया हूं। जिस पर कार्यालय का डिजीटल वॉयस रिकॉर्डर ऑन कर उक्त मांग सत्यापन
तो परिवादी श्री सिद्धराज सिंह के बताये गये तथ्य की गृष्ि हुई। मांग सत्यापन वार्ता की
भईन्दा बनाने का निर्णय लिया जाकर डिजीटल वॉयस सुरक्षित अभिरक्षा में रखा।

ही छोड़ा सी देर रात होने से बाप के आसपास ही मुकिम रहा तथा आज दिनांक को रवाना होकर अब

हा 022022 वक्‍त 700 पीएम. पर प्रकाश कानि, ने मन्‌ अतिरिक्त पुलिस अधीक्षक को बताया
सिद्धाज सिंह ने जरिये वलट्सएप कॉल कर कहा कि “पटवारी श्री डालसिंह कल बाप में
के निजी कार्यालय में ही मिलेगा। पटवारी को दी जाने वाली रिश्वत राशि की व्यवस्था हो
बल दिनांक 28022022 को अलसुबह एसीबी एसयू कार्यालय में उपस्थित हो जाउंगा।" जिस

करने का निर्णय लिया जाकर गोपनीय कार्यवाही हेतु दो स्वतंत्र गवाह उपलब्ध करवाने
[, ए-6. डिगाड़ी, जोधपुर डिस्कॉम को जरिये तहरीर कमा 450 दिनांक 27022022 के

दो गवाहों को दिनांक 28022022 को समय प्रातः 7.30 बजे कार्यालय में उपस्थित होने हेतु पाबंद करने हेतु
अनुरोध किया गयी।

28.02 2022 वक्‍त 7.0 ए.एम. पर परिवादी श्री सिद्धराज सिंह एवं जोधपुर डिस्कॉम से दो

कार्मिक पूर्व से पंबन्द शुदा बतौर स्वतंत्र गवाह कार्यालय हाजा उपस्थित आये। स्वतंत्र गवाह से परिचय करने
गर उन्होने बारी बारी अपना परिचय श्री नितिन सांखला पुत्र श्री हुकम सिह सांखला जाति माली उम्र 28 साल

नवासी सांखलों

का बास मगरा पूंजला पुलिस थाना मण्डोर जिला जोधपुर, हाल कनिष्ठ अभियन्ता, कार्यालय

सहायक अभियन्तां, ए-6 डिगाड़ी, जोधपुर डिस्कॉम जोधपुर मोबाईल नम्बर 7597804375 एवं श्री जयराम चौधरी

पुत्र और पूसाराम
तहसील जोधपुर
डिस्कॉम जोधपुर

फोटो प्रतियों पर

'चौधरी जाति जाट उम्र 4। साल निवासी मकान नम्बर 42, तेतरवालो का बास, खोखरिया
जिला जोधपुर हाल हैल्पर द्वितीय, कार्यालय सहायक अभियन्ता, ए-6 डिगाड़ी, जोधपुर
मोबाईल नम्बर 773788680। होना बताया। जिनका परिचय परिवादी से करवाया गया तथा.

मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा परिवादी श्री सिद्धराज सिंह द्वारा प्रस्तुत हस्तलिखित रिपोर्ट को पढकर
दोनों गवाहान को सुनाई गई और दोनों स्वतंत्र गवाहान को पढ़वायी गई। परिवादी की रिपोर्ट को पढ-सुन
गोनों गवाहान द्वाश ट्रेप कार्यवाही में गवाह रहने की सहमति प्रदान की गई एवं परिवादी की रिपोर्ट के संतग्न

दोनों स्वतन्त्र गवाहान ने अपने-अपने हस्ताक्षर किये। दिनांक 25022022 कों परिवादी श्री

सिद्धाज सिंह एक पटवारी श्री डालसिंह एवं पटवारी के कार्य सहायक श्री विकास के मध्य रूबरू हुई रिश्वति
राशि मांग सत्यापन वार्ता एवं परिवादी के कार्य से सम्बख्धित वार्ता के मुख्य मांग अंश को सुनाया गया।
कार्यालय का पद वॉयस रिकॉर्डर को मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा सुरक्षा की दृष्टि से अपने पास

में रखा। उक्त
रूबरू गवाहान

की आईन्दा फर्द ट्रांसकिप्ट तैयार की जावेगी। इसी दौरान परिवादी श्री सिद्धराज सिंह ने
न्‌ अतिरिक्त पुलिस अधीक्षक को बताया कि श्री डालसिंह पटवारी को दी जाने वाली

रिश्वत राशि कुल 5000 रूपये व्यवस्था करके आपके पास उपस्थित हुआ हूं। न

4



Page 5:
दिनांक

|...

28022022 वक्त 730 एएम, पर दोनों गवाहान के परिवादी श्री सिद्राज सिंह पुत्र श्री

र्तनाराम जाति विश्नोई उम्र 32 साल निवासी गोदारों की ढाणी, ग्राम राणेरी तहसील बाप जिला जोधपुर द्वारा
रि्वत मे दी जाने वाली राशि पेश करने हेतु कहा गया जिस पर परिवादी श्री सिद्राज सिंह ने भारतीय मुद्दा
क पौँच सौ रायें के १0 नोट कुल राशि 5000 रूपये पेश किये। जिस पर श्रीमति सुशीला महिला कानि.
वर 03 से क्रर्यलय हाजा के मालखाना से फिनोफथलीन पाउडर की शीशी मंगवाई गई। परिवादी श्री

सिद्धराज सिंह

उडर की
अखबार के
सिंह की जामा
के पास रहने
फिनोफथलीन पा
पारंवादी सिद्ट
03 से रखवाये|
शि को रास्ते

शुशीला के
हाजरीन ने
रिश्वती राशि के

प्रस्तुत नोटों पर श्रीमति सुशीला महिला कानि. नम्बर 03 ने मालखाना से फिनोफथलीन
लेकर आई तथा उक्त 5000 रूपये के नोटो पर श्रीमति सुशीला महिला कानि. नम्बर १03 से
रखकर नोटो पर हल्का-हल्का फिनोफथलीन पाउडर लगवाया गया। परिवादी श्री सिद्दराज
गवाह श्री नितिन सांखला से लिवाई जाकर मोबाईल फोन नम्बर 8ा84343439 परिवादी
'गया। इसके अलावा कोई आपत्तिजनक दस्तावेजात व अन्य राशि नहीं रहने दी गई। उक्त
डर युक्त 5000 रूपये जो श्री ढालसिंह पटवारी को दी जानी है, की राशि के नोटों को
सिह के पहने हुए कमैज के खाने को बंदी जे मे औीमतिसु्ला महिला काने, नवबर
जाकर गवाहान के समक्ष परिवादी श्री सिद्राज सिंह को हिदायत दी गई कि इस रिखवती
नहीं छुऐ एवं आरोपी द्वारा मांगने पर ही उक्त रिश्वती राशि निकाल कर देवे तथा आरोपी से
। ट्रेप पार्टी को देखकर अपने सिर पर आगे से पीछे अपना हाथ दो बार फेर या मनु डॉ.
अतिरिक्त पुलिस अधीक्षक श्रनिव्यूरो स्पेशल यूनिट जोधपुर के मोबाईल नें. 946045500
आदान-प्रदान होने की सूचना करें। तत्पश्वात्‌ एक साफ कांच के गिलास में साफ पानी
। जिसमें एक चम्मच सोडियम कार्बानेट पाउडर डालकर घोल तैयार कर गवाहान तथा
गया तो सभी हाजरीन ने रंगहीन घोल होना स्वीकार किया। इस रंगहीन घोल में श्रीमति
की अंगुलियों को डुबोकर धुलवाई गई तो घोल का रंग गहरा गुलाबी हो गया जिसे सभी
का रंग गुलाबी होना स्वीकार किया। सभी हाजरीन को समझाईश की गई कि आरोपी द्वारा
नोटों को हाथ लगाने और सोडियम काबबनिट के घोल में हाथ धुलाने पर घोल का रंग गुलाबी

हो जायेगा। फिनौफथलीन पाउडर एवं सोडियम कार्बोनेट के मिश्रण की किया-प्रतिकिया व उपयोगिता के बारे

भली भांति सर

झाया गया। फिर पाउडर लगाने वाली श्रीमति सुशीला से गिलास के गुलाबी घोल को बाहर

$कवाया जाकर गिलास को साफ पानी व साबुन से धुलवाया जाकर जिस अखबार पर रख कर नोटों एवं
नो सफंद लिशाफो पर फिनोफ्यलीन पाउडर लगाया गया था. उस अखबार को भी जलाकर नष्ट करवाया
नफर

गया। फिनोण

पाउडर की शीशी को पाउडर लगाने वाली श्रीमति सुशीला से कार्यालय हाजा के

मालखाना में रखग्रायी गई। गवाहान को हिदायत दी गई कि जहां तक संभव हो परिवादी व आरोपी के बीच में

लात उप
केये जाने का

वक्‍त 8!

पुलिस भ्रष्टाचार निरोधक ब्यूरो जोधपुर को निवेदन किये जाकर अग्रिम ट्रेप कार्यवाही
्य लिया गया।

गने वाली कर लेन देन व वार्तालाप को देखने व सुनने का प्रयास करे। अब तक की कार्यवाही के

0 एएम. पर परिवादी श्री सिद्धराज सिंह को छोड़कर समस्त ब्यूरो टीम व दोनों स्वतन्त्र

'वाहान के साबुन से साफ हाथ धुलवाये गये व ब्यूरो स्टाफ की आपसी जामा तलाशी लिरवाई जाकर
अपने-अपने विभागीय परिचय-पत्र एवं अपने-अपने मोबाईल फोन पास में रहने दिये गये। कोई भी

आपत्तिजनक
रा खर्च के 6;

वक्‍त 8:

राशि एवं दस्तावेजात किसी के पास नहीं रहने दिये गये मन्‌ अतिरिक्त पुलिस अधीक्षक
रूपये अपने पास रखे।

'एएम पर मन डॉ. दुर्गसिंह राजपुरोहित, अतिरिक्त पुलिस अधीक्षक मय स्वतंत्र गवाह श्री

गेतिन सांखला एवं श्री जयराम चौधरी, ब्यूरो जाब्ता श्रीमति मधुमति हैड कानि. 89, श्री मेघराज हैड कानि. 63,

श्री राजेन्द्र सिंह

ठौड़ कानि, १3, श्री भंवरलाल कानि. 50।, श्री प्रकाश कानि. 265, श्री अर्जुनसिंह कानि. 39

मय कार्यालय का डिजीटल वॉयस टेप रिकॉर्डर एवं परिवादी के कार्य से सम्बस्धित दस्तावेज पत्रावली, ट्रेप

गक्स, लेपटॉप-

प्रिन्टर एवं आवश्यक सामग्री के अलग-अलग सरकारी वाहन टवेरा मय श्री खमाराम कानि,

शलक एवं श्री गगैश कानि. 249 चालक के कार्यालय भ्रष्टाचार निरोधक ब्यूरो स्पेशल यूनिट, जोधपुर से बाप

के लिए रवाना हुए।

वक्‍त ॥:

25 पीएम. पर हालात इस प्रकार से है कि उपरोक्त फिकरा का रवानाशुदा वक्त ॥055 ए.

एम. पर बाप कस्बे से पहले मुख्य राजमार्ग पर पहुंचे। श्री प्रकाश कानि. 265 को कार्यालय का डिजीटल वॉयस
'िकॉर्डर सुपुर्द कर परिवादी को आरोपी पटवारी से मिलने से पूर्व ऑन कर देने की हिदायत कर परिवादी के
॥थ श्री डालसिंह। पटवारी के निवास की ओर पैदल रवाना किया गया। श्री प्रकाश कानि, एवं परिवादी के

पीछे-पीछे श्री भव कानि, को हिदायत कर पैदल रवाना किया गया तथा मन्‌ विधि पुलित
भय शेष हमरायन के बाप कसबा र्थित मुख्य राजमार्ग से लिंक रोड़ पर ब्यूरो के सरकारी

अधीक्षक
को गोपनीय

५ से खड़ा करवाकर रिश्वत राशि लेन-देन के इंतजार में मुक्तिम हुए। ८

5



Page 6:
वक्त )005 ए.एम. पर परिवादी श्री सिद्धराज सिंह ने पूर्व निर्धारित गोपनीय ईशारा श्री प्रकाश कानि.

की कर रिर्वत राशि लेन-देन होने की सूचना दी। तब श्री प्रकाश कानि. ने अपने मोबाइल से मन अतिरिक्त
[लिस अधीक्षक के मोबाइल नम्बर 946045360 पर कॉल कर रिश्वति राशि लेन-देन होने की सूचना दी।
उस पर मन अतिरिका पुलिस अधीक्षक मय हमरायन के लेन-देन स्थान आरोपी श्री डालसिंह पटवारी के

वास स्थान की और दोनों सरकारी वाहनों के रवाना होकर पहुंचा, जहां पर श्री प्रकाश कानि, एवं श्री
ंरलाल कानि. मय परिवादी के उपस्थित मिले। जहां परिवादी से डिजीटल वॉयस रिकॉर्डर श्री प्रकाश कानि,

गा पूर्व में हिोयत अनुसार प्रात एवं स्वीच ऑफ कर मन्‌ अतिरिक्त पुलिस अधीक्षक क्र किया गया।

असको मन्‌ अतिरिक्त पुलिस अधीक्षक द्वारा अपने पास सुरक्षित स्खा आईन्दा फर्द तैयार की
गयेगी। परिवादी ने मौके पर मन अतिरिक्त पुलिस अधीक्षक को बताया कि 'आरोपी ने मुझसे रिश्वत राशि
प्त कर अपने मकान मालिक, जिनकी उक्त आवास में ही किराणा की युणम है को दे दी है जो उक
स्वत राशि को लेकर कहीं चला गया है तथा आरोपी स्वयं अपने निवास में ही है साथ ही उक्त निवास में
पस्थित एक बक्ति की और इशारा कर बताया कि यहीं पटवारी डालसिंह है। जिस पर मन अतिरिक्त

एलिस अधीक्षक ने उक्त निवास में उपस्थित व्यक्ति को अपना एवं हमरायन का परिचय देते हुए मनतत्य से
अवगत करवाकर उसका परिचय पूछा तो उक्त व्यक्ति ने अपना परिचय श्री डालसिंह पुत्र श्री ताराचंद, उम्र %
आल, जाति मेघडाल, निवासी इन्द्पुर, पोस्ट बीजावास, तहसील हमीरवास, जिला चुरू हाल पटवारी, पटवार
'णडल बारू प्रभार राणेरी, तहसील बाप, जिला जोधपुर होना बताया। इस पर मन अतिरिकत पुलिस
के दोनों हाथ कलाई से ब्यूरो जानता श्री अर्जुन सिंह कानि, 309 एवं श्री गणेश कानि,

गये तथा श्री डालसिंह को परिवादी से 5000 रूपये रिश्वत राशि लेने के बारे में पूछा तो
से किसी भी प्रकार की रिश्वत राशि प्राप्त नहीं करना बताया। श्री डालसिंह पटवारी के
न पर परिवादी ने खण्डन कर बताया कि 'यही पटवारी डालसिंहजी है जिन्होंने मेरे पुश्तैनी सामलाती
मीन में नाम शुद्वीकरण की एवज में मुझसे अभी थोड़ी देर पहले 5000 रूपये प्रात कर अपने पहने हुए निकर
की दाहिनी जेब हैं रखे तथा उक्त राशि पटवारी के निवास के बाहरी हिस्से में स्थित किराणा दुकानवाले को
रे सामने ही दे दी, जो उक्त राशि को लेकर कहीं चला गया है। जिस पर आरोपी पटवारी डालसिंह से
रिस्वत राशि कि्को दी?, पूछा गया तो उसने बताया कि "मैंने परिवादी श्री सिद्धराज सिंह से रिश्वत राशि
5०00 रूपये गिनकर प्रात कर निकर की दाहिनी जेब में रखे फिर मैंने मेरे मकान मालिक श्री कुनदनाराम,
गनकी इसी मकान में बाहर किराणे की दुकान स्थित है, को दे दी। जिसे मैं फोन कर बुला लेता हूँ। मन
अतिरिक्त पुलिस ,अवीक्षक द्वारा तसल्ली से पूछने पर आरोपी श्री डालसिंह पटवारी ने यह भी बताया कि
अधिकतर परिवादीयों के काम के बदले जो मैं पैसे लेता हूं वह राशि श्री कुन्दनाराम को दे देता हूँ और
आवश्यकता पड़ने पर एक साथ वापस ले लेता हूँ। इसके बाद श्री डालसिंह ने अपने उक्त मकान मालिक श्री
एन्दनाराम को जरिये मोबाइल फोन कर बुलाया तो कुछ देर बाद आरोपी पटवारी के निवास के बाहर स्थित

कान पर एक व्यक्ति आया। जिससे मन अतिरिक्त पुलिस अधीक्षक ने परिचय पूछा तो उसने अपना परिचय

थी कुन्दना राम पुत्र श्री मनसुख राम, उम्र 39 साल, जाति मेघवाल, निवासी मेघवालों का वास, बाप, जिला

बुर होना बताधा। श्री कुन्दनराम को श्री डालसिंह पटवारी से रिश्वत राशि प्राप्त करने के सम्बंध में पूछा
या तो उसने बताया कि “मुझे थोड़ी देर पहले पटवारीजी ने 8000 रूपये देकर कहा कि 'यह 5000 रूपये की
गशि कहीं छुपा आओ, बाद में मैं आपसे ले लूंगा।' जिस पर मैंने उक्त राशि प्रात कर अपने पहने हुई पेट
। पीछे की दाहिरी जेब में रखे तथा यहां से कुछ दूरी पर स्थित अपने निवास स्थान में जाकर अपने कमरे में
्थर की पीत क॑ उपर रखे हैं। जिस पर मन अतिरिक्त पुलिस अधीक्षक द्वार श्री कुन्दनाराम को कहा गया
श्री डालसिंह हारा आपको दी गई 5000 रूपये की राशि परिवादी श्री सिद्धराज सिंह से बतौर रिखत के

गई है। अतः उका राशि आप ब्यूरो को अविलम्ब सुपूर् करें। इस पर श्री कुन्दनाराम
मध्यस्थ ने कहा कि 'आप मेरे साथ चलिए मैं मेरे कमरे में रखी उक्त रिश्वत राशि 5000 रूपये आपको साथ
'लकर सुपूर्द कर हूंगा।” जिस पर श्री मेघराज हैड कान, मय श्री अरजुनसिंह कान. 39: श्री गणेशराम कान,
209 को श्री डालसिंह पटवारी को सुपुर्द कर मन अतिरिक्त पुलिस अधीक्षक ने श्री कुन्दनाराम को साथ लेकर
ब्यूरो जाब्ता मय श्रीमति मधुमति हैंड कानि, 89 के श्री कुन्दनाराम मध्यस्थ के जरिये
रकारी वाहन के पास ही स्थित निवास स्थान पहुंचा। श्री कुन्दनाराम ने अपने मकान में प्रवेश के बाद बाई
हर स्थित कमरे मैं राशि होना बताया जिस पर उसके बताये अनुसार स्वतंत्र गवाह श्री नितिन सांखला से
अरे में पत्थर की पछीत के उपर रखी राशि उठवाई गई तो उक्त राशि 500-500 रूपये के 0 नोट होना
॥ई गई जिसे श्री जयराम चौधरी को फर्द पेशकशी सुपर्द कर नोटों के नम्बर बोलकर श्री नितिन साखला से
मिलान । तो राशि फर्द पेशकशी के अनुसार हुबहू होना पाई गई। उक्त रिश्वत राशि श्री नितिन

गय स्वतंत्र गवाह

सांखला के पास हीं रहने दी गई। मध्यस्थ श्री कुन्दनाराम द्वारा उक्त राशि पत्थर की पछीत पर रखी पाई गई,
एहां पर बहुत अधिक धूल-मिट्टी थी, इस कारण उक्त रिश्वत राशि बरामदगी स्थान का धोवन लिया जाना
“भव नहीं होने से धोवन नहीं लिया गया। मध्यस्थ श्र कुन्दनाराम के दोनों हाथ कलाई से ब्यूरो जाना श्री
प्रकाश कानि, 265 एवं श्री भंवरलाल कानि. 50। से पकड़वाये गये। बाद बरामद रिश्वत राशि मन अतिरिक्त

6



Page 7:
जिस अधीक्षक मगर हमरायन के श्री कुन्दनाराम के निवास स्थान से रवाना होकर श्री ह् पटवारी के
+... वास स्थान पर पहुंचा तथा श्री डालसिंह पटवारी को अपने जिम्मे लिया। श्री ढालसिंह पटवारी जो निकर
५हने हुए हैं के द्वार लॉगर पहनाकर साथ लेकर चलने के निवेदन करने पर मन्‌ अतिरिक्त पुलिस अधीक्षक ने
&। डालसिंह को निकर के उपर ही लॉवर पहनने की अनुमति दी। इसी दौरान तलबशुदा पुलिस थाना बाप से
कस जानता मय महिला कानि, इमदाद हेतु उपस्थित आये जिन्हें कार्यवाही में सुरक्षा की दृष्टि से साथ रहने
हिदायत की गई
आरोपी श्री डालसिंह से परिवादी श्री सिदधाज सिंह के पैण्डिंग कार्य से सम्बंधित कागजात के सम्बंध
पूछा गया तो आरोपी ने अपने निवास में स्थित उक्त कार्यालय में रखी टेबल पर रखे कागजात में से
ारवादी से सम्बंधित का ईशारा कर कागजात बताये जिन्हें मन अतिरिक्त पुलिस अधीकक ने अपने कब्ने
भ्वे।

दर्ज रहे कि मौके पर अग्रिम कार्यवाही की जाने की उचित व्यवस्था नहीं होने एवं भीड़ एकत्रित होने
3 सुरक्षा की दृष्टि से अग्रिम कार्यवाही पुलिस थाना बाप में करने का निर्णय लिया जाकर पटवारी निवास में
रावालित पटवारी कार्यालय को ताला लगवाकर चाबी मन्‌ अतिरिक्त पुलिस अधीक्षक ने अपने जिम्मे रखी तथा
न अतिरिक्त पुलिस अवीक्षक मय हमरायन, श्री डालसिंह पटवारी, बरामदशुदा रिश्वत राशि एवं श्री कुन्दनाराम
यस्थ मय काले रंग के मेसेन्जर बैग जो मध्यस्थ के करचे पर था, को यथावत साथ रखा जाकर सरकारी
हनों से मय पुलिस जाब्ता के रवाना होकर पुलिस थाना बाप पहुंचे।
पुलिस थाना बाप में श्री दीपसिंह, उप निरीक्षक, थानाधिकारी, पुलिस थाना बाप उपस्थित मिले जिन्हे
सो द्वारा की गईं कार्यवाही से अवगत करवाते हुए अग्रिम कार्यवाही पुलिस थाने में किये जाने से अवगत
'ाने पर श्री दीपसिंह ने कार्यवाही हेतु अपनी सहमति प्रदान की।
दोनों स्वतन्त्र गवाहान, परिवादी सिद्धराज सिंह एवं ब्यूरो जाला के रूवरू सरकारी वाहन में
आरोपी श्री डालसिंह पटवारी के हाथ धोवन की कार्यवाही आरम्भ की गई। ट्रेप बॉक्स
साफ गिलास निकाल कर उक्त कॉच की गिलासों में पुलिस थाने में से साफ पीने का पानी
'गवाया जाकर डकत कांच की दो गिलासों को आधा-आधा भरवाया गया। उक्त दोनों गिलासों में एक-एक
मच सोडियम काबानेट का पाऊडर डालकर चम्मच से हिलाया गया तो दोनों गिलासों के घोल का रंग
रमहीन रहा, जिस सम्बंधितगण ने रंगहीन होना स्वीकार किया। एक गिलास के तैयार घोल में आरोपी श्री
आलसिंह के दाहिने हाथ की अंगुलियों एवं अंगूठे को डुबोकर धुलवाया गया तो घोल का रंग हल्का गुलाबी हो
था जिसे सम्बंधितगण ने हल्का गुलाबी होना स्वीकार किया। उक्त घोल को दो अलग-अलग कॉच की
शीयों में आधा-आधा भरकर सील मोहर कर प्रकरण का विवरण लिखकर सम्बन्धितगण के हस्ताक्षर
+स्वाकर शीशी्ों पर मार्क आर एव- एवं आरएच..2 अंकित किया गया। तत्मश्वात्‌ दूसरे कॉच के गिलास
मैयार पोल में आरोपी श्री डालसिंह के बायें हाथ की अंगुलियों व अंगूठे को डुबो कर धुलवाया गया तो घोल
५। रंग परिवर्तित होकर झाइनुमा हो गया जिसे सम्बंधितगण ने रंग झाइनुमा होना स्वीकार किया। उक्त घोल
«४! दो अलग-अंतग कॉथ की शीशीयों में आधा-आधा भरकर सील मोहर कर प्रकरण का विवरण अंकित कर
'बस्थितगण के हस्ताक्षर करवाकर शीशीयों पर मार्क एल एच... व एलएच.-2 अंकित किया गया।
आरोपी श्री डालसिंह पटवारी द्वारा परिवादी से रिश्वत राशि 8000 रूपये प्रात कर गिनकर अपने पहने
[ए निकर कि जेब में रखे गये थे, जिससे आरोपी के उक्त निकर बरंग काला की दाहिनी जेब का

से दो कॉँच

धवन लिया जाना आवश्यक होने से श्री डालसिंह के पहने हुए लॉवर को उतरवाकर नीचे पहने हुए निकर को
उतरवाया गया तथा पुनः लॉवर पहनवाया गया। उक्त निकर की दाहिनी जेब के धोवन की कार्यवाही आर
की गई। ट्रे बॉक्स में से एक कॉच के साफ गिलास निकाल कर उक्त कॉच की गिलास में पुलिस थाने में से
साफ पीने का प्रनी मंगवाया जाकर उक्त कांच की गिलास को आधा भरवाया गया। उक्त गिलास में एक
«मच सोडियम! का्बोनेट का पाऊडर डालकर चम्मच से हिलाया गया तो गिलास के घोल का रंग रंगीन
र, जिसे ने रंगहीन होना स्वीकार किया। गिलास के तैयार घोल में आरोपी श्री डालसिंह के
।नकर की दाहिनी जेब को डुबोकर धुलवाया गया तो घोल का रंग गुलाबी हो गया जिसे सम्बंधितगण ने
गुलाबी होना स््ीकार किया। उक्त घोल को दो अलग-अलग कॉच की शीशीयों में आधा-आधा भरकर सील
हर कर प्रकरग का विवरण लिखकर सम्बस्धितगण के हस्ताझ्र करवाकर शीशीयों पर मार्क एन.-। एवं एन.
2 अंकित किया गया। आरोपी के उक्त निकर की दाहिनी मद. जहां परिवादी से रिश्वत राशि प्रात कर रखी
थी. पर के हस्ताक्षर करवाकर उक्त निकर को एक कपड़ें की थैली में सील मोहर कर थैली
। प्रकरण का विवरण अंकित करवाकर सम्बस्धितगण के हस्ताक्षर करवाकर मार्क एन अंकित कर कब्जा ब्यूरो
या गया।

मन अतिरिक्त पुलिस अधीक्षक द्वार स्वतन्त्र गवाह श्री नितिन सांखला के पास सुरक्षित रखी
रिववत राशि से स्वतंत्र गवाह श्री जयराम चौधरी को फर्द पेशकशी से पुनः मिलान करने पर तो फर्द पेशकशी
अनुसार राशि 5000 रूपयें फर्द के मुताबिक होना पाई गई, जिनका विवरण निम्न प्रकार हैं--.

ग. [500 रूपये का एक नोट नम्बर _ 3 ठान उठग्रहवठ ]

८



Page 8:
2 | 500 संपये का एक नोट नम्बर 0 उल्ठउहड
३. [0० संपये का एक नोट नम्बर 5 पा 065397
4 [50 सगे का एक नोट न्वर उ0 लक
5 | 500 संपये का एक नोट नम्बर कह उततउहर
5 [0 संग का एक नोट नर 5 उतठताढ
7. [800 संपये का एक नोट नम्बर 8 005 39 6325
_ 8 | 500 संपये का एक नोट नम्बर उठ गहब्49
9 [500 संपये का एक नोट नम्बर नरट उाउठ्ठ6
७[ 300 संप्ये का एक नोट नम्बर ग46886

उक्त भारतीय मुद्दा 5000 रूपये को बतौर वजह सबूत कपड़े के टुकड़े के साथ सील चिट कर प्रकरण
। विवरण अंकित कर संबंधितगण के हस्ताक्षर करवाकर कब्जा ब्यूरो लिये गये।
पश्चात आरोपी श्री डालसिंह पटवारी की जामा तलाशी गवाह श्री नितिन सांखला से लिखाई गई
आरोपी श्री डालसिंह के पहनी हुए पेन्ट की की दायी जेब में वीवों कम्पनी का टचस्किन मोबाइल जिसके
ईएमईआई नमार . ्हा205046234072 एवं 2. 85720504623464 जिसमें कमशः जीओ कम्पनी की सिम
असके नम्बर 6$7803875 व दूसरी एयरटेल कम्पनी की सिम जिसके नम्बर 8290605080 होना पाई गई।
का मोबाईल फ्ीन कार्यवाही में वांछित होनें के कारण कब्जा ब्यूरो लिया गया। इसके उपरांत आरोपी श्री
<लसिंह के पहनी हुई पैन्ट की बायी जेब में पर्स मिला। जिसमें श्री डालसिंह के नाम का एक आधार कार्ड
(सके नम्बर 3064-0060-208 तथा श्री ढालसिंह का विभागीय परिचय-पत्र पाया गया। साथ ही उक्त पर्स
भारतीय मुद्दा कि 500 रूपये के १4 नोट, 00 रूपये के 20 नोट कुल राशि 9000 रूपये पाये गये जिनके
47 में पूछने पर॑ आरोपी श्री डालसिंह द्वारा कोई संतोषजनक जवाब नहीं देने पर आधार कार्ड, विभागीय
रबय-पत्र तथा। संदिग्ध राशि 9000 रूपये मय पर्स कब्जा ब्यूरो लिये गये।
ताबाद द्नों स्वतन्त्र मवाहान, परिवादी सिद्धराज सिंह एवं बयूरों जानता के रूबरू मध्यस्थ श्री
दनाराम के हाथ धोवन की कार्यवाही आरम्भ की गई। ट्रेप बॉक्स में से दो कॉच के साफ गिलास निकाल
३ उक्त कॉच की गिलासो में पुलिस थाने में से साफ पीने का पानी मंगवाया जाकर उक्त कांच की दो
(भिलासों को आधां-आधा भरवाया गया। उक्त दोनों गिलासों में एक-एक चम्मच सोडियम का्बोनेट का पाऊडर
अलकर चम्मच से हिलाया गया तो दोनों गिलास के घोल का रंग रंगहीन रहा, जिसे सम्बंधितगण ने रंगहीन
ना स्वीकार किंया। एक गिलास के तैयार घोल में मध्यस्थ श्री कुन्दनराम के दाहिने हाथ की अंगुलियों एवं
अभूठे को डुबोकर धुलवाया गया तो घोल का रंग हल्का गुलाबी हो गया जिसे सम्बंधितगण ने हल्का गुलाबी
ना स्वीकार किया। उक्त घोल को दो अलग-अलग कॉच की शीशीयों में आधा-आधा भरकर सील मोहर कर
प्रकरण का दिवरी लिखकर सम्बख्धितगण के हस्ताक्षर करवाकर शीशीयों पर मार्क आर एच-। एवं आर एच--2
रेत किया गया। तत्पश्चात्‌ दूसरे कॉच के गिलास में तैयार घोल में मध्यस्थ श्री कुन्दनाराम के बायें हाथ की
अगुलियों व अंगूठे को डुबो कर धुलवाया गया तो घोल का रंग परिवर्तित होकर झाइनुमा हो गया जिसे
+म्वंधितगण ने रंग झाइनुमा होना स्वीकार किया। उक्त घोल को दो अलग-अलग कॉँच की शीशीयों में
स्पा सील मोहर कर प्रकरण का विवरण अंकित कर सम्बन्धितगण के हस्ताक्षर करवाकर

शीशीयों पर मार्क एल.एच-। व एल.एच.-2 अंकित किया गया।
मध्यस्थ श्री कुन्दनाराम की जामा तलाशी गवाह श्री जयराम चौधरी से लिरवाई गई तो
प्यस्थ श्री कुनदाराम के पहनी हुए पेन्ट की आगे की दायी जेब में वीवो कम्पनी का टचस्कीन मोबाइल
जिसके नम्बर ।. ब्ाध530455770 एवं 2. 85785304575762 जिसमें जीओ कम्पनी की सिम
जिसके नम्बर क88562। होना पाई गई तथा नोकिया कम्पनी का एक की-पेड मोबाइल जिसके
ईएमईआई नम्बर 35804046759648 जिसमें एयरटेल कम्पनी की सिम जिसके नम्बर 940328028 होना पाई
गई। उक्त दौनों मीबाईल फोन मय सिम के कार्यवाही में वाछित होनें के कारण कब्जा ब्यूरो लिया गया। इसके
अतिरिक्त मध्यस्थ| श्री कुन्दनाराम के पास मिले काले रंग के मेसेन्जर बैग जो मध्यस्थ के कन्चे पर यथावत
साथ रखा गया था कि तलाशी स्वतंत्र गवाह श्री जयराम चौधरी से लिवाई गई तो उक्त बैग में श्री कुन्दनाराम
के नाम का एक | आधार कार्ड जिसके नम्बर 450-060-7608 एवं दुकान की चाबीयां पाई गई। इसके
तिरिक्त मध्यस्थ श्री कु्दनाराम के उक्त बैग में कुछ डायरियां जिसमें से एक 'सुपर फाइन कॉँपी' लिखी हुई
"साब की डायरी भी मिली, जिसमें आरोपी श्री डालसिंह पटवारी एवं अन्य व्यक्तियों से लेन-देन के सम्बंध मैं
सादख इन्दराज हॉना पाये गये। डायरी के प्रथम पृष्ठ एवं प्रविष्टि हुए पृष्ठ संख्या 24 पर स्वतंत्र गवाहान के
एस्ताक्षर करवाये बये। साथ ही उक्त बैग में भारतीय मुद्ा के 2000 रूपये के १ नोट, 500 रूपये के 54 नोट,
200 रूपये के 3 नोट, १00 रूपये के १3 नोट, 50 रूपये के 2 नोट, 20 रूपये के १2 नोट, 0 रूपये के 85
॥८: कुल राशि 58090 रूपये पाये गये जिनके बारे में पूछने पर मध्यस्थ श्री कुन्दनाराम द्वारा कोई संतोषजनक
व नहीं देने पर उक्त आधार कार्ड, हिमाब किताब की डायरी तथा सदर राशि 52080 रुपये मय कसा

८



Page 9:
यूरो लिये गये तथा मध्यस्थ श्री कुन्दनाराम का उक्त काला बैग मय दुकान की चाबी एवं अन्य डायरियों के
4। कुन्दनाराम के कहे अनुसार थाने पर उपस्थित उनके भाई श्री बुद्धारम को सुपुर्द किये गये।

इसके ुपरांत मध्यस्थ श्री कुन्दनाराम द्वारा आरोपी पटवारी श्री डालसिंह से रिश्वत राशि 5000 रूपये

पप्त कर अपने पहने हुए जीन्स पैन्ट की पीछे की दाहिनी जेब में रखे गये थे, जिससे मध्यस्थ के उक्त जीन्स

< की पीछे की दाहिनी जेब का धोवन लिया जाना आवश्यक होने से श्री कुन्दनाराम के पहनी हुई पैन्ट को

रवाकर अन्य!
+रर्यवाही
गुलिस थाने में
'गेलास में एक

! रंगहीन रहा|
कुन्दनराम के

आधा-आधा भर
पर मार्क पी.-।

फ्त जीन्स
'बन्चितगण के
परिवादी |

पैन्ट की व्यवस्था करवाई जाकर उक्त जीन्स पैन्ट की पीछे की दाहिनी जेब के धोवन की
की गई। ट्रेप बॉक्स में से एक कॉच के साफ गिलास निकाल कर उक्त कौच की गिलास में
साफ पीने का पानी मंगवाया जाकर उक्त कांच की गिलास को आधा भरवाया गया। उक्त
सोडियम कार्बोनेट का पाऊडर डालकर चम्मच से हिलाया गया तो गिलास के घोल का
जिसे सम्बंधितगण ने रंगहीन होना स्वीकार किया। गिलास के तैयार घोल में मध्यस्थ श्री
पैन्ट की पीछे की दाहिनी जेब को डुबोकर धुलवाया गया तो घोल का रंग गुलाबी हो गया
ने गुलाबी होना स्वीकार किया। उक्त घोल को दो अलग-अलग कॉच की शीशीयों में
कर सील मोहर कर प्रकरण का विवरण लिखकर सम्बस्धितगण के हस्ताक्षर करवाकर शीशीयों
व॑ पी.-2 अंकित किया गया। मध्यस्थ श्री कुन्दनराम की उक्त जीन्स पैन्ट की दाहिनी जेब

एक कपड़ें की थैली में सील मोहर कर थैली में प्रकरण का विवरण अंकित करवाकर
क्षर करवाकर मार्क पी अंकित कर कब्जा ब्यूरो लिया गया।
श्री सिदधराज सिंह के बकाया कार्य से सम्बंधित कागजात जो मन अतिरिक्त पुलिस अधीक्षक

हां आरोपी कं पटवारी से रिश्वत राशि प्राप्त कर रखी गई थी, पर सम्ब्धितगण के हस्ताक्षर करवाकर
को

ने आरोपी श्री डलसिंह पटवारी से पूर्व में उनके निवास स्थित कार्यालय से रूबरू गवाहान कब्जे लिये थे,
अवलोकन

#त कागजात

प्रकरण
“सील राजगढ़,
परिवादी से

मवलोकन किया गया। कागजात पर पृष्ठ संख्या । से 0 तक कम संख्या अंकित कर

अन्य वांछित आरोपी श्री विकास पुत्र श्री पवन, जाति धानक, निवासी धन्खेडं रामसिंह,
जिला चुरू जो आरोपी श्री डालसिंह पटवारी का प्राइवेट कार्य सहायक है, जिसने पूर्व मे
के कार्य को आरोपी श्री डालसिंह पटवारी से करवाने हेतु यूपीआई के माध्यम से 2000

प्रथम एवं अंतिम !ः पर परिवादी एवं स्वतंत्र गवाहान से हस्ताक्षर करवाकर शामील रनिंग नोट किये गये।

रपये प्राप्त किये एवं मांग सत्यापन के दौरान उक्त 2000 रूपये की राशि प्राप्त करना स्वीकार किया तथा.
आज ट्रैप की कार्यवाही की भनक लगने से रूहपोश हो जाना पाया गया।
अतः अब तक की कार्यवाही से आरोपी ।. श्री डालसिंह पुत्र श्री ताराचंद, उम्र 38 साल, जाति मेघवाल,

वास इन्दरपुरा,

पोस्ट बींजावास, तहसील हमीरवास, जिला चुरू हाल पटवारी, पटवार मण्डल बारू, अतिरिका

“र रगेरी तह्वील बाप जिला जोधपुर एवं म्वसथ 2 श्री कुदना रा पुत्र औ मनसुख राम ऊा 2 साल,

ति मेघवाल,

मेथवालों का वास, बाप, जिला जोधपुर तथा सहआरोपी 3. श्री विकास पुत्र श्री पवन

जाति धानक निवासी धन्चेउं रामसिंह, तहसील राजगढ़, जिला चुरू हाल प्राईवेट कार्य सहायक के विरूद्ध

अपराध अन्तर्गत

धारा 7. 7ए भ्रष्टाचार निवारण (संशोधन) अधिनियम, 208 एवं ।20वी भा.दसं का प्रथम

/<वा कारित करना पाया गया। सम्पूर्ण कार्यवाही सौहा्दपूर्ण वातावरण में सम्पन्न हुई एवं दौराने कार्यवाही

', वस्तु कब्जा ब्यूरो नहीं ली गई। वाछित आरोपी श्री विकास रूहपोश होने से गिरफ्तारी

अतः अब तक की कार्यवाही से आरोपी ।. श्री डालसिंह पुत्र श्री ताराचंद, उम्र 38 साल, जाति मेघवाल,

नेवासी इन्द्रपुर,

बीजावास, तहसील हमीरवास, जिला चुरू हाल पटवारी, पटवार मण्डल बारू, अतिरिक्त

मार राणेरी, तहसील बाप, जिला जोधपुर एवं मध्यस्थ 2. श्री कुन्दना राम पुत्र श्री मनसुख राम, उम्र ७ सात,
जाति मेघवाल, नितासी मेधवालों का वास, बाप जिला जोघार को गिरफ्त के कागों से अवगत बलवमा

जाकर फर्द गिरफु्ारी पृथक से मुर्तिव की जायेगी।

'रिश्वति राशि एवं हाथ धोवन की कार्यवाही की

+र्द मूर्तिव की जाकर सम्बन्धितगण के हस्ताक्षर करवा कर शामिल रनिंग नोट की गई।

वक्‍त 4,

पी.एम पर आरोपीगण श्री डालसिंह पटवारी एवं श्री कुन्दनाराम मध्यस्थ को ब्यूरो जाब्ता श्री

अर्जुनसिंह कानि, पी  मवरलाल कानि, श्री राजेन्द्रसिंह कानि, श्री प्रकाश कानि, एवं श्री गणेश कुमार कानि. को

ग4 ट्रैप बॉक्स,

प्रार्श इत्यादि सुपूर्द कर मन अतिरिक्त पुलिस अधीक्षक मय दोनों गवाहान, परिवादी

4 सिद्धाज सिंह, श्रीमति मधुमति हैंड कानि, एवं श्री मेघराज हैड कानि. के जरिये सरकारी वाहन मय चालक
4) अमाराम कानि| के घटनास्थल का नक्शा मौका मूर्तिव करने हेतु पुलिस थाना बाप से आरोपी श्री डालसिंह
4८वारी के निवास स्थान के लिए रवाना हुआ।

समक्ष घटनास्थल
पूर्तिव करवाकर

मन अतिरिका पुलिस अधीक्षक के निर्देशानुसार श्री मेघराज हैड कानि. की हस्तलिपि में
के हस्ताक्र करवाकर घटनास्थल का नक्शा मौका शामिल रनिंग नोट किया

भ८

वक्‍त 435 हर एम. पर परिवादी की निशादेही पर घटनास्थल का नक्शा मौका रूवरू दोनों गवाहान के



Page 10:
था। बाद उपरैक्त के मय हमरायन के घटनास्थल से रवानाशुदा पुनः पुलिस थाना बाप उपस्थित आया तथा
गरोपीगण एवं

बॉक्स, जब्तशुदा प्रादर्श इत्यादि जिम्मे स्वयं लिए।

वक्त 450 पीएम. पर बाद पूछताछ के आरोपी श्री डालसिंह पुत्र श्री ताराचंद, सग्र 0 साल, जाति
वाल, निवासी इन्दरपुर, पोस्ट बीजावास, तहसील हमीरवास, जिला चुरू हाल पटवारी; पटवार मण्डल बारू,
गरिका प्रभार राणेरी, तहसील बाप, जिला जोधपुर को उसके द्वारा किये जुर्म अन्तर्गत धारा 7, श्रष्यचार
'वारण (संशोधन) अधिनियम 208 एवं 20वी मा.दू्स, से अवगत करवाया जाकर जरिये फर्द गिरफ्तार किया.
'या। जिसकी फर्द गिरफ्तारी प्थक से तैयार की जाकर शामिल रनिग नौट की गयी।

वक्त 0570 पीएम. पर बाद पूछताछ के मध्यस्थ श्री कुन्दना राम पुत्र श्री सनयुख सब सा 20
एल. जाति मेघवाल, निवासी मेघवालों का वास, बाप, तहसील बाप, जिला जोधपुर को उसके द्वारा किये जुर्म

तर्गत धारा 7!

अध्टाचार निवारण (संशोधन) अधिनियम 2068 एवं ।20वी भा सं, से अवगत करवाया जाकर

रिये फर्द गिरफूंतार किया गया। जिसकी फर्द गिरफ्तारी पृथक से तैयार की जाकर शामिल रंनिग नोट की

।वी।

वक्त 5

पीएम. पर मन अतिरिक्त पुलिस अधीक्षक द्वार मध्यस्थ श्री कुन्दनाराम का काला बैग मय

एयरियों एवं दुकान की चाबी श्री कुन्दनाराम के सगे भाई श्री बुद्धाम जो उपस्थित थाने आये हैं, को मध्यस्थ
/वनाराम के कहे अनुसार सुपुर्द कर प्रा रसीद प्रा्त कर शामील रनिंग नोट की गई।

गहान व आ
भय, कार्यालय क
९५ ट्रेप कार्यवाही
हू आर एव, ।
।ल्डशुदा सैम्पल
टचस्किन मोबाई
संदिग्ध राशि
गरएच. ।, आर:
ल्म्यनी का
देन इन्दराज
सोल्डशुदा सैम्पल
रिश्वति राशि 5
हेतु रवाना हुआ।
मै जाकर शामिल!

वक्‍त 09/

वका 0600 पीएम. पर मन अतिरिक्त पुलिस अधीक्षक, परिवादी श्री सिद्धराज सिंह, दोनो स्वतन्त्र

श्री डालसिंह पटवारी एवं श्री कुन्दनाराम मध्यस्थ सहित ब्यूरो जाब्ता के मय ट्रेप बाक्स
डिजीटल वॉयस रिकॉर्डर, प्रिन्टर मय लेपटॉप, ट्रेप कार्यवाही की पत्रावली मय दस्तावेजात
में श्री डालसिंह पटवारी से सम्बंधित दोनों हाथों के धोवन का जब्तशुदा शील्ड शुदा सैम्पल
आर एच. 2, मार्क एल.एच, एल एच. 2, आरोपी के निकर की दाहिनी जेब के धोवन का
मार्क एन.।, एन2, आरोपी के निकर का सील्डशुदा पैकेट मार्क एन, वीवो कम्पनी का
मय दो सिम, आरोपी डालसिंह का आधार कार्ड एवं विभागीय परिचय-पत्र मय पर्स मय
रूपये तथा श्री कुन्दनाराम मध्यस्थ के दोनों हाथों के धोवन का शील्ड शुदा सैम्पल मार्क
2. एल एच. ।, एल.एच. 2, वीवो कम्पनी का टचस्किन मोबाईल मय एक सिम, नोकिया
मोबाईल मय एक सिम, श्री कुन्दनाराम का आधार कार्ड एवं एक डायरी जिसमें संदिख
ै. संदिग्ध राशि 54090 रूपये, मध्यस्थ के जीन्स पैन्ट की पीछे की दाहिनी जेब के धोवन का
मार्क पी।, पी2 एवं मध्यस्थ के जीन्स पेन्ट का सील्डशुदा पैकेट मार्क थी तथा शील्ड शुदा
रूपये के जरिये सरकारी वाहनों के पुलिस थाना बाप से कार्यालय एसीबी एसयू जोधपुर
निकल रपट आमद व रवानगी रोजनामचा आम पुलिस थाना बाप के थाना इन्चार्ज से प्रिन्ट
[रिनिंग नोट की गई।

पीएम पर दर्ज रहे कि उपरोक्त फिकरा का पुलिस थाना बाप से रवानाशुदा समय 835

एम पर परिवादी श्री सिद्धराज सिंह को दिनांक 0।032022 को सुबह 6 बजे उपस्थित कार्यालय आने की
।7दायत कर एवं उसके कहें अनुसार रिश्तेदार के पास रात्रि विश्राम हेतु पुलिस लाईन जोधपुर ग्रामीण के पास
ाडकर शेष हमरागन मय आरोपीगण के कार्यालय एसीबी एसयू पहुंचा।

वक्त 0904 पी.एम. पर दोनों स्वतंत्र गवाहान को दिनांक 003.2022 को समय 8 ए.एम, पर कार्यालय
हाजा पर उपस्थित होने की हिदायत कर कार्यालय से रूखसत किया गया।

वक्‍त 090 पी.एम. पर ट्रेप कार्यवाही में आरोपी श्री डालसिंह पटवारी से सम्बंधित दोनों हाथों के धोवन
का जब्तशुदा शील्ब॑ शुदा सैम्पल मार्क आर एच. ।, आर एच. 2, मार्क एल.एच।, एल.एच. 2, आरोपी के निकर
की दाहिनी जेब के धोवन का सिल्डशुदा सैम्पल मार्क एन, एन2, आरोपी के निकर का ील्माय पैड गर्स

एन, वीवो कम्पनी

का टचस्किन मोबाईल मय दो सिम, आरोपी डालसिंह का आधार एवं विभागीय

र्चय-पत्र मय पा मय संदिग्ध राशि 9000 रूपये तथा श्री कुन्दनाराम मध्यस्थ के दोनों हाथों के धोवन का
शाल्ड शुदा सैम्पल मार्क आरएच ।, आर एच. 2. एलएच, ।, एलएच, 2, वीवो कम्पनी का टचस्किन मोबाईल

एक सिम, नोकिया कम्पनी का कीपेड मोबाईल मय एक सिम, श्री कुन्दनाराम का आधार कार्ड एवं एक
यरी जिसमें संदिख लेन-देन इन्द्राज है, संदिन्ध राशि 54090 रुपये, मध्यस्थ के जीन्स पैन्ट की पीछे की
दहिनी जेब के धोवन का सील्डशुदा सैम्पल मार्क पी. पी2 एवं मध्यस्थ के जीन्स पेन्ट का सील्डशुदा पैकेट
भार्क पी तथा शील्ब॑ शुदा रिश्वति राशि 5000 रूपये को श्री मेघराज हैड कानि, 63 को सुुर्द कर मालखाना

|


Page 11:
रजिस्टर में ईन्द्रोज करवा कर जमा मालखाना करवायें गये। साथ ही तहसीलदार बाप को आरोपी श्री डालसिंह
.क सेवा विवरण हेतु जरिये ई-मेल तहरीर प्रेषित की गई।

वक्‍त 095 पी.एम पर आरोपी श्री डालसिंह पटवारी एवं मध्यस्थ श्री कुन्दनाराम के स्वास्थ्य परीक्षण,
कोविड परीक्षण तथा कार्यालय में हवालात की य्यवस्था नहीं होनें के कारण रात्रि राहदारी हेतु पुलिस थाना
दयमन्दिर की में रखनें हेतु पृथक-पृथक तहरीर जारी कर श्री अयूब खान, उप निरीक्षक पुलिस को
«रीरे सुपूर्द कर आरोपीगण का स्वास्थ्य परीक्षण, कोविड परीक्षण करवाने तथा पुलिस थाना उदयमन्दिर में
भा करवानें हेदु श्री अयूब खान उप निरीक्षक मय स्यूरो जान्ता श्री गणेश कानि, श्री अर्जुनसिंह कानि, श्री
राम कानि, की सरकारी वाहन मय चालक खम्माराम सहित रवाना किया गया।

वक्‍त १0$0 पी.एम. पर श्री अयूब खो उप निरीक्षक मय ब्यूरो स्टाफ के मय सरकारी वाहन मय चालक
+माराम के आरिपीगण का राजकीय चिकित्सालय सेटेलाईट पावटा से स्वास्थ्य परीक्षण, कोदिड परीक्षण

गया जाकर आरोपीगण को पुलिस थाना उदयमन्दिर की हवालात में जमा करवाकर तथा श्री देवाराम कानि,
0 आरोपीगण की निगरानी हेतु पुलिस थाना उदयमन्दिर छोडकर उपस्थित आये तथा तहरीर प्रस्तुत की।
तहपीरे शामिल रनिंग नोट की गई।

दिनांक 0|03:2022 वक्त 0805 ए एम. पर पूर्व से पावन्द शुदा दोनों स्वतन्त्र गवाहान व परिवादी श्री
हाजा उपस्थित आयें है।

वक्‍त 0840 एम. पर परिवादी एवं दोनो स्वतंत्र गवाहान के समझ मन्‌ अतिरिक्त पुलिस अधीक्षक ने

पने पास रखा हुआ कार्यालय का डिजिटल वाईस टेप रिकार्डर जिसमें परिवादी श्री सिद्धराज सिंह
एवं आरोपी श्री पटवारी तथा विकास कार्य सहायक के मध्य दिनांक 25022022 को रिश्वती राशि

वार्तालाप रिकॉर्ड है। उक्त वार्तालाप कों दौनों गवाहान व परिवादी के समक्ष कार्यालय के
कानि, नम्बर 265 से कॉपी करवाकर दोनों गवाहान व परिवादी के समक्ष का सुन व समझकर
दब शब्द फर्ष ट्रान्सकिप्ट रिश्वती राशि मांग सत्यापन वार्तालाप श्री प्रकाश कानि, से फर्द मुर्तिव करवाई
गई। परिवादी ने प में एक आवाज स्वयं की तथा दूसरी आवाज आरोपी श्री डालसिंह पटवारी एवं श्री

कास कार्य सहीयक प्राइवेट व्यक्ति की होना बताया। उक्त फर्द पर संबंधितगण के हस्ताक्षर करवाकर
पी गई। उक्त वार्ता की पांच सीडी तैयार की गई। जिसमें से एक सीडी को मूल मानते

में सिलाई कर सील मोहर कर प्रकरण का विवरण अंकित कर सम्बच्ितगण के हस्ताक्षर
+पवाये गये द वार्ता की चार सीडी को डब सीडी मानते हुए खुली हालात में रखी गई। जिसमें से एक सीडी
अनुसंधान अधिकारी हेतु व तीन सीडी आरोपीगण की मानकर तैयार की गई है। कार्यवाही के दौरान तैयार की
३ सीडीया मालकाना प्रभारी श्री मेघराज हैड कानि, नम्बर 63 को जमा करवानें हेतु सुपर्द की गई।

वक्‍त ॥05 ए एम. पर परिवादी एवं दोनों स्वतंत्र गवाहान के समझ मन्‌ अतिरिक्त पुलिस अधीक्षक ने
अपने पास सुरक्षित रखा हुआ कार्यालय का डिजिटल वाईस टेप रिकार्डर जिसमें परिवादी श्री सिद्धाज सिंह
एवं आरोपी श्री पटवारी के मध्य दिनांक 28022022 को रिश्वती राशि लेन-देन रूबरू वार्तालाप
।'कॉर्ड है। उक्त वार्तालाप को दोनों गवाहान व परिवादी के समझ कार्यालय के कम्यूटर में प्रकाश कान.
«वर 205 से कॉपी करवाकर दोनों गवाहान व परिवादी के समक्ष सुन व समझकर शब्द ब शब्द फर्द
नसकिष्ट रिश्वती| राशि लेनदेन वार्तालाप श्री प्रकाश कानि, से फर्द मु्तिब करवाई गई। परिवादी ने वार्तालाप
म एक आवाज स्वयं की तथा दूसरी आवाज आरोपी श्री डालसिंह पटवारी की होना बताया। उक्त फर्द पर
सबंधितगण के हस्ताक्षर करवाकर शामिल रनिंग नोट की गई। उक्त वार्ता की पांच सीडी तैयार की गई।
जिसमें से पर सदी को मूल मानते हुए कपड़े की थैली में सिलाई कर सील मोहर कर प्रकरण का विवरण
ककित कर सम्बख्ितगण के हस्ताक्षर करवाये गये व वार्ता की चार सीडी को डब सीडी मानते हुए खुली
लात में सखी गईं। जिसमें से एक सीडी अनुसंधान अधिकारी हेतु व तीन सीडी आरोपीगण की मानकर तैयार
। गई है। कार्यवाही के दौरान तैयार की गई सीडीया मालखाना प्रभारी श्री मेघराज हैड कानि, नम्बर 63 को
मा करवानें हेतु सुपर्द की गई।

वक्‍त 205 पी.एम. पर ट्रेप कार्यवाही में दोनों स्वतन्त्र गवाहान व परिवादी की कोई आवश्यकता नहीं
होनें के कारण एवं परिवादी श्री सिद्धराज सिंह को कार्यालय से रूखसत किया गया।

अब तक की कार्यवाही सें परिवादी श्री सिद्राज सिंह पुत्र श्री रतनाराम जाति विश्नोई उम्र 32 वर्ष
।0गसी गोदारो की ढाणी ग्राम राणेरी तहसील बाप जिला जोधपुर की पुश्तीनी सामलाती जमीन में नाम
शुद्विकरण की एव में दिनांक 25022022 कों आरोपी श्री झालसिंह पटवारी पटवार मण्डल बारू अतिरिक्त

भी नि


Page 12:
| राणेरी द्वाश 5000 रूपये रिश्वत राशि की मांग करना, आरोपी श्री डालसिंह द्वारा परिवादी श्री सिद्वराज

दिनांक
कर के दा

मालिक
पट की पीछे
कार्यवाही

गलियों व आंग

2802 2022 को दौरानें रिश्वति राशि लेन देन 5000 रूपयें प्रात कर गिन कर अपने पहनें हुए
जेब में रखना, उसके बाद परिवादी के सामनें ही उक्त रिश्वति राशि 5000 रूपयें अपने
कुन्दनाराम को देना, श्री कुन्दनाराम द्वारा 5000 रूपयें रिश्वत राशि प्राप्त कर अपनी जिन्स
'दाहिनी जेब में रखकर रिश्वति राशि अपनें पास ही स्थित निवास स्थान में रख देना, दौराने
डालसिंह के दाहिनें हाथ की अंगूलियों व अंगूठे का धोवन हल्का गुलाबी व बांये हाथ की
का धोवन झाईनुमा प्रा्त होना, आरोपी श्री डालसिंह के पहने हुए निकर की दाहिनी जेब का

'न गुलाबी प्रात होना तथा मध्यस्थ श्री कुन्दनाराम के दाहिने हाथ की अंगुलियों व अंगूठे का धोवन हल्का
[बी व बायें हीथ की अंगुलियों व अंगूठे का धोवन झाईनुमा प्रात होना, मध्यस्थ श्री कुन्दनाराम के पहनी हुई
नस फेलट की पीछे की दाहिनी जेब का धोवन गुलाबी प्रात होना, रिश्वति राशि 5000 रूपयें रूबरू गवाहान
के मध्यस्थ श्री कुन्दनाराम से उसके निवास स्थान से बरामद होना, पटवारी श्री डालसिंह के सहायक श्री

कास द्वारा परिवादी श्री सिद्दाज सिंह से उसके काम की एकज में पूर्व में 2000 रूपयें फोन पे के माध्यम से

प्रत्त करना, व
की पुष्टि होना,
द्वारा परिवादी
गति राशि
ईवेट कार्य

अत
पोस्ट बींजावास,
सील बाप, ज़ि
वाल, निवासी!
॥॥नक, निवासी
अनार्गत धारा 7,

दिनांक 25022022 को दौराने मांग सत्यापन 2000 रूपयें परिवादी से प्राप्त करनें की स्वीकृति

फपरोक्त तीनों आरोपीगण श्री डालसिंह पटवारी, मध्यस्थ श्री कुन्दनाराम व सहायक श्री विकास

सिद्धराज सिंह के पुश्तैनी सामलाती जमीन में नाम शुद्विकरण की एवज में मिलीभगत करके

करनें के आरोप प्रमाणित पाये गये है। श्री विकास जो आरोपी डालसिंह पटवारी का
है, वर्तमान में अपनें निवास स्थान से रूहपोष है जिसकी गिरप्तारी शेष है।

आरोपी १. श्री डालसिंह पुत्र श्री तारावंद, उम्र 38 साल, जाति मेघवाल, निवासी इन्दरपुर,
तहसील हमीरवास, जिला चुरू हाल पटवारी, पटवार मण्डल बारू, अतिरिक्त प्रभार राणेरी
केला जोधपुर एवं मध्यस्थ 2. श्री कुन्दना राम पुत्र श्री मनसुख राम, उग्र 39 साल, जाति
मेघवालों का वास, बाप, जिला जोधपुर तथा सहआरोपी 3. श्री विकास पुत्र श्री पवन, जाति
धन्थेडं रामसिंह, तहसील राजगढ, जिला चुरू हाल प्राविट कार्य सहायक के विरूद्ध जुर्म
7 ए अष्टाचार निवारण (संशोधन) अधिनियम 208 एवं १20 बी आईपीसी में बिना नम्बरी प्रथम

(ना रिपोर्ट कता की जाकर वास्ते कमांकन हेतु प्रेषित है।

(डा० दुर्गसिंह राजपुरोहित)

अतिरिक्त जि श अधीक्षद:
“0
स्पेशल यूनिट, जोधपुर



Page 13:
कार्यवाही पुलिस

ि किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट डॉ. दुर्गसिंह राजपुरोहित, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, स्पेशल यूनिट जोधपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म
अन्तर्गत 7, 7ए भ्रष्टाचार निवारण अधिनियम 988(यथा संशोधित 2078)
भादंस॑ में आरोपीगण ।. श्री डालसिंह, पटवारी, पटवार मण्डल बारू
प्रभार राणेरी, तहसील बाप, जिला जोधपुर एवं 2. श्री कुन्दनाराम पुत्र
निवासी मेघवालों का बास, बाप जिला जोधपुर (मध्यस्थ) एवं
3. श्री पुत्र श्री पवन निवासी धन्धेड॑ रामसिंह, तहसील राजगढ़, जिला
चुरू हाल कार्य सहायक प्राइवेट व्यक्ति के विरूद्ध घटित होना पाया जाता है।
अतः अपराध संख्या 66/2022 उपरोक्त धाराओं में दर्ज कर प्रथम सूचना रिपोर्ट
की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

वा 3. 22.
पुलिस अधीक्षक - प्रशासन,

भ्रष्टाचार निरोधक व्यूरो,जयपुर।

'कमांक:- 604-08 .. दिनांक 0.03.2022

प्रतिलिपि: सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ॒ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण. अधिनियम,
जोधपुर!

2. अतिरिकत महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. जिला कलक्टर, जोधपुर।

4. उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर।

5. अति0 ' पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, एस.यू... जोधपुर।

की 22.
पुलिस डीचोर्बक 'प्रैशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



