Page 1:
प्रथम सूचना रिपोर्ट
(छनतर्गत घारा 454 दण्ड प्रकिया संहिता)
+; जिला श्र्नि0 ब्यूरो, श्रीगंगानगर थाना >- प्रधान आरक्षी केन्द्र, श्रनिद्यूरो, ठर्फ व
प्रपसू्रि0 सं 0242. 2---...दिनांक...........2. (28209:
2. () अधिनियम... भर नि (संशोधन) अधिनियम 2066... धाराए
(2) अधिनियम...
6) अधिनियम...
(0 अन्य अधिनियम एवं
3. (क) घटना का दिन :- शनिवार
छ थाने पर सूचना प्राप्त होने की दिनांक >-..
() रोजनामचा संदर्भ प्रविष्टि संख्या .......... 2/0 .. समय... 0.६.
4. सूचना कैसे प्रात हुई- (लिखित,/ मौखिक) लिखित
&. घटनास्थल का ब्यौरा :-
(क) थाने से दिशा एवं दूरी - चौकी से दक्षिण पश्चिम दिशा बफासला करीब 50 किमी
बीट संख्या......... ...जुरामदेही सं...
(छ) पता--पुलिस थाना श्रीकरणपुर, जिला श्रीगंगानगर ।
() यदि इस थाने की सीमा से बाहर हो, तब उस
थाने का नाम...
6. शिकायतकर्ता /इतिला देने वाला :-
(को नाम :- श्री उग्रसेन
(व) पिता/पति का नाम :- श्री घर्मपाल
() जन्म तिथि/ उम्र :- 42 वर्ष
(घ)) राष्ट्रीयता - भारतीय
(ड) पासपोर्ट संख्या.
(व) व्यवसाय -
(छ) पता -- निवासी मकान नं. 04/4 सिन्धी कॉलोनी नजदीक यू,आई.टी. श्रीगंगानगर
7. ज्ञात/संदिगध/अज्ञात अभियुक्तों का पूर्ण विवरण --.
+. महावीर प्रसाद पुत्र श्री लालचन्द 'उम्र 5। वर्ष निवासी नूरपुरा ढागी तहसील ,साबूलहर हाल निकाल
'एच-१4 विकासपुरी नजदीक राजकौय चिकित्सालय श्रीगंगानगर हाल सहायक उप पुलिस थाना
आऔकरणपुर जिला श्रीगंगानगर ।

8. शिकायत,/इतिला देने वाले द्वारा सूचना देने में देरी का कारण :- कोई नहीं

७. चोरी हुई / लिखित सम्पत्ति की विशिष्ठया( यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगायें

आरोपी महावीर प्रसाद सहायक उप निरीक्षक द्वारा पुलिस थाना श्रीकरणपुर मैं परिवादी व.
परिजनों के विरूद्ध दर्ज मुकदमा संख्या १32/2022 बजुर्म 457:427.643 भादस में एफआर देने के
'परिवादी से 50000 रूपये रिश्वत मॉगकर वक्त सत्यापन रिश्वती मॉग १5,000 रूपये रिश्वत हेतु तथ कर

2022.

जिला ..

..जारी करने की तिथि.

--जारी करने का स्थान............

0000 रूपये सत्यापन के दौरान प्राप्त करना एवं बकाया रिश्वती मॉग के में वक्‍त ट्रेप दिनांक 0608.
2022 को परिवादी से 5,000 रूपये रिश्वत मॉग कर परिवादी से थाना के में रखवाकर प्राप्त करने के
आरोप हैं।

+0. चोरी हुई/ लिखित सम्पति का कुल मूल्य
त7. पंचनामा/यूडी के संख्या (अगर हो तो).
+2 प्रथम सूचना रिपोर्ट की विषयवस्तु :-
सेवागें

--&000/रू.

सेवा में श्रीमान अतिरिक्त पुलिस अधीक्षक भ्रष्टाचार निरोधक ब्यूरो श्रीगंगानगर
श्रीमानजी निवेदन है कि मैं प्रार्थी उग्रसेन गढ़वाल पुत्र श्री धर्मपाल गढ़वाल निवासी गांव मुकन
(2 एफसी) तहसील श्रीकरणपुर हाल निवासी 4/48 सिन्धी कॉलोनी यू आई.टी, रोड़ श्रीगंगानगर
का हूँ। हमारा एक भूखण्ड संख्या 696 गाँव मुकन में मेरे पिता के नाम पुराना पटटाशुदा है। इस
भूखण्ड का दूसरा पटटा इन्द्रसेन पुत्र रामप्रकाश ने पंचायत से अपने नाम बनवा लिया। हमारा
पटटा पुराना था। हमने इन्द्रसेन इस बारे में बात की तो हमारे बीच झगड़ा हो गया। इस बात
लेकर इन्द्रसेन ने हमारे खिलाफ पुलिस थाना श्रीकरणपुर में मुकदमा नं. १32/2022 दर्ज



Page 2:
करवा दिया। इस मुकदमे की तफ्तीश श्री महावीर एएसआई कर रहे हैं। वह मुकदमा में एफआर
देने के बदले 50,000 रूपये रिश्वत मांग रहा है। हम रिश्वत नहीं देकर श्री महावीर एएसआई को
रिश्वत लेते रंगे हाथ पकड़वाना चाहते हैं। हमारी उससे कोई रंजिश नहीं है ना ही कोई लेनदेन
बकाया है। श्रीमानजी हम उपरोक्त भूखण्ड के असली मालिक हैं जिसका मेरे पिता श्री धर्मपाल
देता से वर्ष 2004-05 में जारीगदा पद है 'सथा इस भूखण्ड का कब्जा हमारे पास है। खत
रिपोर्ट देता हूं कूपा मेरी पर कानूनी करें। दिनांक 04.082022 प्रार्थ
हस्ताक्र-उग्रसेन पुत्र धर्मपाल जाति जाट निवासी मुकन (2एफसी) हाल 4,८48 सिन्धी कॉलोनी

श्रीगंगानगर।
कार्रवाई पुलिस

 40.30 एएम
स्थान:- ब्यूरो कार्यालय,
श्रीगंगानगर- ता

प्रमाणित किया जाता है कि दिनांक 04.08.2022 को वक्‍त १0.30 एएम पर

परिवादी श्री उग्रसेन पुत्र श्री धर्मपाल जाति, जाट उम्र 42 वर्ष निवासी गांव मुकन तह. श्रीकरणपुर
जिला श्रीगंगानगर हाल निवास मकान नं. 04/48 सिन्‍्धी कॉलोनी नजदीक यु,आई.टी,
श्रीगंगानगर ने खुद हाजिर होकर यह लिखित रिपोर्ट श्रीमान उप अधीक्षक पुलिस के समझ
प्रस्तुत की, जिस पर श्रीमान उप अधीक्षक पुलिस द्वारा इस रिपोर्ट पर अग्रिम कार्यवाही करने के
मुझे निर्देश देने पर मेरे द्वारा रिपोर्ट का अवलोकन किया गया एवं रिपोर्ट पढ़कर मौजूद परिवादी
श्री उग्रसैन को सुनाने पर उसने रिपोर्ट के तथ्य सही-सही होना एवं उस पर अपने ही हस्ताक्षर
होना स्वीकार किया। मजीद दरियाफ्त पर बताया कि गांव मुकन में मेरे पिता के नाम से पुराने
पटटाशुदा भूखण्ड, जिस पर हमारा कब्जा है, का हमारे ही गाँव के श्री इन्द्रसैन पुत्र श्री
रामप्रकाश जाट ने ग्राम पंचायत से अपने नाम से पटटा बनवा लिया जिस कारण हमारा विवाद
हो गया था। इस संबंध में श्री इन्द्रसैन ने हमारे खिलाफ पुलिस थाना श्रीकरणपुर में मुकदमा नं.
432 दिनांक ०3072 दर्ज करवा दिया। इस मुकदमा की तफ्तीश श्री महावीर एएसआई पुलिस
थाना श्रीकरणपुर कर रहे हैं। हमने उक्त भूखण्ड हमारा होने के संबंध में श्री महावीर एएसआई
को बताकर हमारे पास सबूत होने का बताकर कहा था कि इन्द्रसैन ने हमारे खिलाफ झूठा
मुकदमा करवाया है लेकिन श्री महावीर एएसआई हमें उक्त मुकदमा में एफआर लगाने के नाम
पर रिश्वत लेने के लिए नाजायज परेशान कर रहा है। हम रिश्वत नहीं देना चाहते हैं। परिवादी
ने यह भी जाहिर किया कि हमारे गांव के श्री जयंती शर्मा जो हमारे गांव में घर पड़ौसी हैं तथ।
हमारा आपस में आना ज़ाना है, उनको इस घटना का पता है तथा श्री महावीर एएसआई द्वारा
उनके सामने ही रिश्वत मांगी थी, आरोपी महावीर एएसआई उनके सामने मेरे से रिश्वत की मांग
करेगा इसलिए मैं मेरे परिचित श्री जयंती शर्मा निवासी मुकन को कार्यवाही के दौरान साथ रख॥
चाहता हूं। जिस पर परिवादी को उसके परिचित श्री जयंती शर्मा को कार्यवाही में साथ रखने की
अनुमति दी गई। इस प्रकार मजमून रिपोर्ट व दरियाफ्त परिवादी से मामला पीसी एक्ट के त४त
कार्यवाही में पाये जाने पर दिनांक 04,08.2022 को ही परिवादी उग्रसेन को गय डिजिटल
टेप रिकार्डर नी सुर सिंह कानि. के साथ आरोपी महावीर प्रसाद एएसआई द्वारा रिश्वत की
मॉग करने के का गोपनीय सत्यापन करवाने हेतु भेजा गया जो वक्‍त 055 पीएम पर
गोपनीय सत्यापन से वापिस आये और परिवादी ने डिजिटल टेप रिकार्डर पेश कर बताया कि मैं
डिजिटल टेप रिकार्डर सहित श्री जयंती शर्मा को साथ लेकर पुलिस थाना में आरोपी महावीर
'एएसआई से मिला था उस समय मेरा अन्य परिचित विनोद भी साथ था, वार्ता के दौरान आरोपी
ने हमारे मुकदमा में गवाहों के बयान करवाने एवं मुकदमा में एफआर देने संबंधी कार्य के एवज
में १5.000 रूपये रिश्वत हेतु तय करके १0,000 रूपये ले लिऐ हैं तथा 5,000 रूपये बाद में दे
देने का कहते हुऐ परसों 4000 बजे तक थाना पर बुलाया है। इस पर परिवादी द्वार प्रस्तुत
डिजिटल टेप रिकार्डर में रिकार्ड वार्ता को सुना तो उसमें परिवादी के कार्य एवं रिश्वत के संबंध
में विस्तृत वार्ता होकर परिवादी द्वारा बताये अनुसार रिश्वत मांगने, १0,000 रूपये प्राप्त कर लगे
एवं 5,000 रूपये बाद में दे देने के तथ्य पाये गये। परिवादी ने बताया कि साहब मेरा दूध
की डेयरी का काम है, मेरा व्यवसाय के तहत जाना जरूरी है। इस पर परिवादी को अगले दिन
0.00 एएम पर पुनः आने हेतु पाबन्द कर वापिस भेजा गया, तब तक के लिए डिजिटल ऐ५
'रिकार्डर मैंने अपनी सुरक्षा में लिया गया। तत्पश्चात दिनांक 05,08.2022 को अग्रिम कार्यवाही में
दो स्वतंत्र गवाह की आवश्यकता होने पर कार्यालय अतिरिक्त आयुक्त प्रशासन) राज्य कर
श्रीगंगानगर में दूरभाष॑ से वार्ता कर किन्हीं दो अधिकारियों / कर्मचारियों को गवाह हेतु मिजवाने
बाबत निवेदन कर उक्त कार्यालय से श्री भवानी सिंह मीणा कनिष्ठ सहायक तथा श्री रवि कगार



Page 3:
*. कनिष्ठ सहायक चौकी हाजा पर उपस्थित आये जिनको तलबी का कारण बताते हुऐ अमले दिन
०700 एएम पर उपस्थित आने हेतु पाबन्द कर वापिस भेजा गया। वक्‍त 0600 पीएम भर
पावन्दशुदा परिवादी उग्रसेन चौकी हाजा पर उपस्थित आया जिसकी मौजूदगी मे दिनांक 04.08.
2022 को आरोपी महावीर प्रसाद एएसआई द्वारा रिश्वत मांग के सत्यापन के दौरान रिकार्ड की
गयी वार्ता संबंधी डिजिटल वॉईस रिकार्डर को चौकी हाजा के कम्पयुटर पर परिवादी व गवाहान
को सुनाते हुए फर्द ट्रांस्किप्ट वार्ता रिश्वती मांग सत्यापन तैयार की गयी व रिकार्ड वार्ता को दो
सीडी मे डाउनलोड किया जाकर एक सीडी को कपड़े की थैली में सील मोहर करके व दूसरी
को खुली हालत में अनुसंधान प्रयोजनार्थ खुला रखकर कब्जा में लिया गया। बाद कार्यवाए
परिवादी उग्रसेन को दिनांक 06.08.2022 को अग्रिम कार्यवाही हेतु प्रातः 07.00 एएम पर आरोपी
की मॉग अनुसार राशि 5,000 रूपये सहित चौकी पर उपस्थित आने के लिए पाबन्द कर वापिश।
भेजा गया। दिनांक 0608.2022 को 07.30 एएम पर परिवादी उग्रसेन चौकी पर उपस्थित आथा।
साथ-साथ ही गवाह हेतु पाबंदशुदा श्री भवानी सिंह मीणा कनिष्ठ सहायक व श्री रवि कुमार
कनिष्ठ सहायक कार्यालय राज्य कर श्रीगंगानगर से ब्यूरो कार्यालय पर उपस्थित आये। दोनों
कर्मचारियों को कार्यवाही में बतौर गवाह सहयोग की अपेक्षा की तो दोनो गवाहान ने
अपनी-अपनी सहमति दी जिस पर दोनों गवाहों को कार्यवाही में शामिल कर परिवादी उग्रसेन रो
दोनो गवाहान का आपसी परिचय करवाया गया एवं परिवादी की रिपोर्ट का अवलोकन करवाकर
परिवादी की रिपोर्ट का सार बताते हुये सत्यापन के तथ्यों से अवगत करवाया गया। तत्पश्चात
उपरोक्त दोनों गवाहान की मौजूदगी में परिवादी श्री उग्रसेन पुत्र श्री धर्मपाल ने निर्देशनुसार
अपने पास से रिश्वत में दी जाने वाली राशि 500-500/रू के 0 नोट 5,000/-रूपये
भारतीय मुद्रा के पेश किये। जिनके नम्बरो को फर्द में अंकित किया गया। फनी विवरण इस
प्रकार है :-

ि नोट पांच सौ रूपये का भारतीय मुद्दा न.

पद कि. नोट पांच सौ रूपये का मारतीय नुद्रा न उभार584।59

3. | एक नोट पांच सौ रूपये का भारतीय मुद्रा न. बआरठा 825

«| एक नोट पांच सौ रूपये का भारतीय मुद्दा न. उटान3ह9245
| 5 | एक नोट पांच सौ रूपये का भारतीय मुद्दा न सव04606
6. एक नोट पांच सौ रूपये का मारतीय मुद्रा न. ग5४28650

_ 7.[एक नोट पांच सौ रूपये का भारतीय नुद्रा न. 0टान93640
8. | एक नोट पांच सौ रूपये का भारतीय मुद्दा न. 6 8342
9. एक नोट पांच सौ रस का आता गृह का भारतीय मुद्दा न. ग्ठाइ5864
8 एक नोट पांच सौ रूपये का भारतीय मुद्रा न डई404 |

"उक्त प्रस्तुत नोटों को मन पुलिस निरीक्षक ने परिवादी एवं गवाहान को दिखाकर
श्री मनजीत चलाना कानि0 से फिनालप्थलीन पाउडर की शीशी मालखाना से मंगवाकर उक्त
5000,/रू कै नोटो पर फिनालपथलीन पाउंडर इस प्रकार लगवाया गया कि नोटों पर पाउडर
की मौजूदगी प्रमावी व अदृश्य रहे। फिर गवाह श्री भवानी सिंह कनिष्ठ सहायक से परिवादी «
जामा तलाशी करवाकर उसके पास स्वयं का मोबाईल व पहने कपड़ो के अलावा कुछ भी न रह
दिया जाकर, उक्त पाउडर लगे नम्बरी 5,000/रू के नोटों को श्री मनजीत चलाना कानि0 के
जरिये परिवादी के पहनी जिन्‍्स पेन्ट की पीछे की बांयी जेब में ायवानी पर्व 'रखवाकर निर्देश
दिये कि वह आरोपी की .मांग से पूर्व राशि को हाथ नहीं लगाये तथा 3 मांगने पर शी
उक्त पाउडर युक्त सुपुर्दशुदा राशि निकालकर आरोपी को देवे. आरोपी को रिश्वत देने के बाद
अपने सिर पर दोनो हाथ फिराकर अथवा मन पुलिस निरीक्षक के मोबाईल नम्बर पर मिसड कॉल
'कर रिश्वत राशि देने का ईशारा करें। परिवादी को आरोपी द्वारा रिश्वत राशि रखे जाने के स्थान
का भी पूर्ण ध्यान रखने के निर्देश दिये गये। फिर पानी भरे कांच के गिलास मैं सोडियम
का्बनिट का रंगहीन घोल बनवाया गया, उसमें श्री मनजीत चलाना कानि0 के हाथो की अंगुलियों
व अंगुठे को धुलवाया गया तो रंग गुलाबी हो गया। जिस पर हाजरीन को घोल गुलाबी होने का
कारण एवं उसकी महत्वता एवं उपयोगिता की समझाईश की गयी। बाद समझाईश प्रदर्शन घोल
को बाहर फिकवाया व अखबार जिस पर रखकर नोटों पर पाउडर लगाने. की कार्रवाई की गई
थी, को जलाकर नष्ट किया गया। फिर श्री मनजीत चलाना कानि0 के हाथ, गिलास को साफ
पानी व साबुन से साफ धुलवाया गया। गवाहान एवं अन्य ट्रेप पार्टी सदस्यों के हाथ भी साबुन 4
पानी से साफ धुलवाए गए एवं ट्रेप बॉक्स में रखी शीशियों व उनके ढक्कनों, चम्मच, कांच के
गिलासो को भी वाशिंग पाउडर व साफ पानी से धुलवाये गये। गवाहान को हिदायत दी गई कि
वे परिवादी व आरोपी के नजदीक रहकर सम्भावित रिश्वत लेन देन को देखने व मौका की वार्ता



Page 4:
को सुनने का प्रयास करें। तत्पश्चात रिश्वत लेनदेन के समय की वार्ता रिकार्ड करने के उद्देश्य
से चौकी हाजा का डिजीटल टेप रिकॉर्डर परिवादी श्री उग्रसेन को सुपुर्व कर उसे आवश्यक
निर्देश दिये गये। कार्यवाही की फर्द सुपुर्दगी नोट व दृष्यात ष्टांत सोडियम कार्बनेट व फिनॉफ्थलीन
पाउडर की प्रतिकिया संबंधी मुर्तिब की गयी। फिर की मौजूदगी का पता लगाकर वक्ता
42.30 पीएम पर परिवादी श्री उग्रसेन को उसकी बलेनो कार नं. आरजे 43 सीडी 6269 गें गथ
सुरेन्द्र सिंह कानि. व भवानी सिंह कानि. के मुनासिब निर्देश देकर रवाना कर पीछे-पीछे भ"
पुलिस निरीक्षक मय गवाहान रवि कुमार व भवानी सिंह मीणा तथा स्टाफ सदस्यों श्री हंसराज
'एएसआई, बजरंगलाल कानि, भंवरराम कानि, दिनेश कुमार कानि. तथा पंकज कानि, चालक के
सरकारी बोलेरो व प्राइवेट वाहन में बजानिब श्रीकरणपुर को रवाना हुआ। श्री मनजीत चलाना
कानि, को मुनासिब निर्देश देकर चौकी पर छोड़ा गया। वक्‍त 0.30 पीएम पर श्रीकरणपुर करवा
में परिवादी पुलिस थाना के नजदीक पहुँचा और वहां हमराही कानि, भवानी सिंह व सुरेन्द्र रिंट
कानि, को कार से उतारकर स्वयं कार से पुलिस थाना में प्रवेश कर गया जिस पर मन पुलिश!
निरीक्षक द्वारा पुलिस थाना श्रीकरणपुर के पास ही गुरूद्वारा के पास पहुँचकर रूका। वहां हो.

पुलिस निरीक्षक मय गवाह भवानी सिंह, हंसराज एएसआई के पुलिस थाना के सामने की दुक।
के बाहर ट्रेप के ईशारा के इन्तजार में मुकीम हुआ। हमराही शैष ट्रेप पार्टी सदस्य व गवाह रथ
कुमार भी थाना के आसपास ही मुकीम हुऐ। तत्पश्चात वक्‍त 0।.55 पीएम पर परिवादी श्री
उग्रसेन ने पुलिस थाना के मुख्य भवन .से बाहर निकलकर ट्रेप का निर्धारित ईशारा दिया, जिरा
पर मन पुलिस निरीक्षक मय गवाहान व ब्यूरो स्टाफ सदस्यों के अविलम्ब परिवादी उग्रसैन के
पास पहुंचा तो परिवादी ने डिजीटल टेप रिकॉर्डर पेश करते हुये बताया कि श्री महावीर एएसआई
पुलिस थाना में बाहर ही खड़ा था जिसने मेरे से हमारे खिलाफ मुकदमा संख्या १32//2022 में
गवाहों के बयान लेने एवं एफआर देने के एवज में बातचीत करते हुऐ मेरे को अपने साथ ले
जाकर थाना में बने रसोईघर में स्लेब पर अखबार के नीचे 5,000 रूपये रिश्वत राशि रखवा ली
है तथा खुद महावीर एएसआई वहां रसोई में ही खड़ा है। इस पर मन पुलिस निरीक्षक गथ
गवाहान परिवादी व हमराही जाप्ता [के युलिस, थाना में प्रवेश कर परिवादी के बताऐ अनुसार था
भवन के बाई हाथ की ओर बने में पहुँचा जहां रसोईघर के बाहर टीशर्ट पहने खरे
व्यक्ति की ओर ईशारा कर परिवादी ने बताया कि यही श्री महावीर एएसआई है तथा रिश्व!। के
संबंध में अपने उक्त कथन पुनः किये। इस पर मन पुलिस निरीक्षक ने अपना व हमराहीयान क।
परिचय देकर उक्त व्यक्ति से उसका नाम पता पूछा तो उसने अपना नाम महावीर प्रसाद पुत्र श्री
लालचन्द लम्र 5। वर्ष निवासी नूरपुरा ढाणी तहसील सादुलशहर हाल निवास एच-१4 विकार पुरी
नजदीक राजकीय चिकित्सालय श्रीगंगानगर हाल सहायक उप निरीक्षक पुलिस थाना श्रीकरण'ुर
जिला श्रीगंगानगर होना बताया। फिर आरोपी महावीर एएसआई से परिवादी उग्रसेन से सम्बधिता
कार्य एवं उससे ली गई रिश्वत राशि के सम्बध॑ में पूछा तो उसने बताया कि साहब पुलिस था-॥
पर इन्द्रसेन पुत्र रामप्रकाश जाट निवासी मुकन पुलिस थाना श्रीकरणपुर की रिपोर्ट पर धर्मपाल,
उग्रसेन वगैरा के खिलाफ मुकदमा संख्या १32/22 दिनांक 03.07.22 बजुर्म 457427.43 भा.द.र।
में दर्ज हुआ है। यह प्रकरण गांव मुकन में भूखण्ड का दोहरा पटटा जारी हो जाने को लेकर
परिवादी पक्ष व इनमें विवाद के संबंध में है। इस मुकदमा में पहले श्री मंशाराम हैड कानि,
तफ्तीश कर रहे थे जिनका स्थानान्तरण हो जाने पर दिनांक १0.07:22 को यह पत्रावली गुड
तफ्तीश हेतु प्राप्त हुई थी। मेरे द्वारा उक्त मुकदमा के परिवादी पक्ष से तफ्तीश कार्य किया जा
चुका है। आरोपी पक्ष के आस पड़ौस के गवाहों के बयान लेने हैं तथा रिकार्ड प्राप्त करना है।
यह उग्रसेन दिनांक 04.08.2022 को मेरे पास थाने में आया था तब मैंने इसको इनके गा
बयान करवाने हेतु कहा था, आज कुछ समय पहले यह मेरे पास थाना में आया था तब भी गैंग
इसको गवाहों के बयान कराने हेतु कहा था| मैंने इससे ना तो कोई रिश्वत मॉगी थी और ना ही
कोई रिश्वत राशि ली है। इस पर परिंवादी उग्रसेन ने रूबरू हाजरीन के बताया कि साहब ये
झूठ बोल रहे हैं, हम इनसे कुछ दिन पहले मिले थे और इनको बताया था कि गांव मुकन मैं
हमारे भूखण्ड संख्या 686 का पटटा पंचायत से मेरे पिता के नाम वर्ष 2004-05 में बना था जिस
पर हमारा कब्जा है, इन्द्रसेन ने उस भूखण्ड एण्ड पर अपने नाम से पंचायत से गलत पटटा लिया है
तो इन्होंने कहा कि 50000 रूपये लगेंगे, तुम्हारे खिलाफ मुकदमा में एफआर लगा दुँगा। इर। भर
मेरे द्वारा दिनांक 04.08.2022 को आपके कार्यालय में महावीर एएसआई के खिलाफ कार्यवाही (0
रिपोर्ट प्रस्तुत की थी जिस पर आप द्वारा सत्यापन कराने के दौरान इन्होंने मेरे से पॉच गवादों
के बयान कराने को कहा था और मुकदमा में एफआर देने के बदले रिश्वत के लिए १5,000
रूपये तय करके १0,000 रूपये उसी समय ले लिऐ थे, बकाया 5,000 रूपये दौ-चार दिन में देने
का तय किया था। आज मैं पुलिस थाना श्रीकरणपुर मैं आया तो यह महावीर एएसआई थाना के
बाहर गेट पर ही खड़े थे जो मेरे से हमारे खिलाफ मुकदमा में गवाहों के बयान कराने ए4

लि 2



Page 5:
'एफआर लगा देने के संबंध में बात करते हुऐ यहां रसोईघर में ले आये थे और मेरे से रिश्व!
राशि रसोईघर में सलेब पर अखबार के नीचे रखवा ली थी। यह 5,000 रूपये महावीर एएसआ
ने मेरे से मेरे विरूद्ध दर्ज उक्त झूठे प्रकरण में एफआर लगाने की एवज में रिश्वत के ही लिये
हैं। इस पर आरोपी महावीर एएसआई से पुनः परिवादी से रिश्वत लेने बाबत पूछा तो पूर्वागुसार
कथन कर कहा कि मैंने इनसे कोई रिश्वत नहीं मॉगी थी एव ना ही ली है। इस प्रकार उक।
'घटनाकम से एवं परिवादी द्वारा किये गये कथनों के आधार पर परिवादी उग्रसेन व आरोगी
महावीर प्रसाद एएसआई .के मध्य रिश्वत राशि का आदान-प्रदान होना पाया गया। प्रकरण मैं
रिश्वत राशि की तत्काल बरामदगी आवश्यक होने से पुलिस निरीक्षक हमराही गवाहान,
परिवादी व जाब्ता के आरोपी महावीर प्रसाद को साथ लेकर रसोईघर में बताये गये स्थान के
पास पहुँचा। परिवादी के बताये अनुसार गवाह श्री रवि कुमार से रसोईघर कीं सलेब पर वि
अखबार को उठवाया तो यहां पांच सौ रूपये के नोटों की थैही रखी पायी गयी। परिवादी ः
बताया कि यही राशि 5,000 रूपये है जो महावीर एएसआई ने मेरे से यहां रखवायी है। इस ५९
आरोपी महावीर प्रसाद से इस राशि के संबंध में पूछा तो कोई जबाब नहीं दिया, चुप ही रहा।
तत्पश्चात गवाह श्री रवि कुमार से उक्त राशि को उठवाकर गिनवाया तो गवाह ने गिनकर
पॉच-पॉच सौ के दस नोट 5,000 रूपये होना बताया। इस बरामदा राशि की नोटों क।
मिलान फर्द सुपुर्दगी नोट में सींग भीम से गवाहों के जरिऐ करवाये जाने पर बरामदा राशि के
नोट रिश्वत वाले ही होना पाये गये। बरामद नोटों का विवरण फर्द में लिखकर उक्त नोटों को
मौके पर कपड़े के टूकड़े के साथ सील चिट मोहर कर सम्बधिंत के हस्ताक्षर करवाकर यार)
वजह सबूत कब्जा पुलिस लिया गया। रसोईघर से परिवादी के ईशारा देने हेतु बाहर आने पर
आरोपी द्वारा अकेला होने से रिश्वत राशि को उठाने का प्रयास किया गया हो, ऐसी संभावना के
तहत आरोपी महावीर एएसआई के हाथों की धोवन लिया जाना आवश्यक होने से मौका पर ट्रेप
बॉक्स मेंगवाकर उसमें से दो साफ कांच के गिलासों को साफ धुलवाते हुये उसमें साफ पानी
भरवाकर उसमें सोडियम कार्बनेट का घोल तैयार करवाया गया, तो घोल का रंग अपरिवर्तित
रहा। फिर एक गिलास के तैयार घोल में आरोपी महादीर प्रसाद के दाहिने हाथ की अंगुलियों एवं
अंगुठे को डूबोकर उक्त घोल में धुलवाया गया तो धोवन का रंग मटमैला प्राप्त हुआ। जिरो दो
कांच की साफ शिशियों में आधा-आधा भरवाकर सील मोहर चिट कर मार्का 'आर-।, आर-2'
अंकित कर सम्बधितो के हस्ताक्षर करवाकर वास्ते वजह सत कब्ना पुलिस लिया गया। फिर
इसी विधि अनुसार दूसरे कांच के गिलास मैं सोडियम तैयार घोल में आरोपी महावीर
प्रसाद के बांये हाथ की अंगुलियों एवं अंगुठे को डूबोकर उक्त घोल में धुलवाया गया तो धोवन
का रंग मटमैला प्राप्त हुआ। जिसे दो कांच की साफ शिशियों में आधा-आधा भरवाकर सील
मोहर चिट कर मार्का 'एल-, एल-2' अंकित कर सम्बधिंतो के हस्ताक्षर करवाकर वास्ते धज४
सबूत कब्जा पुलिस लिया गया। ट्रेप कार्यवाही में रिश्वत राशि थाना में बने रसोईघर में सलेव पर
अखबार के नीचे से रखी हुई बरामद हुई है। इस बरामदगी स्थल का भी धोवन लिया जाना है।
इस हेतु एक अन्य कॉंच के गिलास में पानी भरवाकर उसमें एक चम्मच सोडियम कार्बोनिट
डालकर घोल बनाया तो घोल का रंग अपरिवर्तित रहा। फिर रिश्वत राशि रखे स्थान व उस पर
बिछे अखबार जिसका हिस्सा रिश्वत राशि के सम्पर्क में आया है, को एक कपड़े की चिन्दी के
जरिऐ रगड़कर चिन्दी को उक्त सोडियम कार्बोनेट के रंगहीन घोल में डुबोकर धोवन लिया तो
घोवन गुलाबी प्राप्त हुआ जिसे मौका पर ही दो शीशीयों में आधा-आधा भरकर सील मोहर किया
गया तथा शीशीयों की चिट पर मार्का 'एस-+, एस-2' अंकित कर संबंधित के हस्ताक्षर करवाकर
कब्जे में लिया गया। घोवन लिये गये उक्त अखबार को कपड़े की चिन्दी सहित सील मोहर कर
कब्जे में लिया गया। कार्यवाही के दौरान आरोपी महावीर प्रसाद एएसआई से परिवादी से संबंधि/!
मुकदमा संख्या ।32/2022 दिनांक 03.07:2022 की पत्रावली पेज संख्या 0। से 43 तक की प्रा'त।
कर बाद अवलोकन पत्रावली की फोटोकॉपी करवाकर थानाधिकारी से प्रमाणित करवाकर बतौर
वजह सबूत कब्जा में ली गयी। कार्यवाही की विस्तृत फर्द बरामदगी रिश्वत राशि व हाथ धुलाई
मुर्तिब कर सम्बधिंत के फर्द पर हस्ताक्षर करवाये गये। तत्पश्चात वक्‍त रिश्वत लेन देन रिकॉर्ड
वार्ता की डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता को रूबरू गवाहान, परिवादी के सुनी जाकर फर्द
ट्रसकिप्ट तैयार की गई। डिजीटल टेप रिकॉर्डर में रिकॉर्ड वार्ता की दो सीडी बनाई जाकर एक
सीडी सील मोहर की गई तथा एक सीडी वास्ते अनुसंधान खुली रखी गई। आरोपी महावीर
प्रसाद एएसआई को नियमानुसार जरिये फर्द गिरफ्तार कर फर्द मुर्तिब की गई। फिर ऐ५
कार्रवाई में प्रयुक्त पीतल की सील का नमूना फर्द पर लिया जाकर फर्द नमूना सील गुर्तिब की
जाकर बाद कार्रवाई पीतल की सील को नष्ट किया गया। घटनास्थल का नक्शा मौका बनाकर
हालात मौका अंकित किये गये।. कार्यवाही के दौरान मौका पर चिकित्सा अधिकारी श्रीकरणपुर के
तलब कर आरोपी का स्वास्थय परीक्षण करवाया गया। मौका की कार्यवाही के बाद परिवादी



Page 6:
उग्रसेन को मौका से ही जाने की ईजाजत देकर मन पुलिस निरीक्षक मय दौनो स्वतन्त्र गवाहान,
ब्यूरो स्टाफ व गिरफ्तारशुदा आरोपी महावीर प्रसाद एएसआई सहित जब्तशुदा व बरामदशुदा माल
वजह सबूत आदि साथ लेकर श्रीगंगानगर के लिए रवाना होकर वक्त 07.40 पीएम पर ब्यूरो
कार्यालय श्रीगंगानगर पहुंचा। मौके से जब्तशुदा व बरामदशुदा मालवजह सबूत छ: शील्डशुद।
घोवनों की शिशियां, 5000/रू रिश्वत राशि, शील्ड शुदा अखबार व कपड़े की चिन्दी, शील्खरश|
सीडी आदि श्री बजरंगलाल कानि0 के जरिये मालखाना रजिस्टर में इन्द्राज करवाकर सुरक्षित
मालखाना रखवाये गये। गवाहान को आवश्यक हिदायत कर रूख्सत किया गया।

इस प्रकार अब तक की कार्यवाही से पाया गया कि परिवादी श्री उग्रसेन व पसके
परिवारजनों के विरूद्ध पुलिस थाना श्रीकरणपुर में दर्ज मुकदमा संख्या ।32/22 4७
45742,043 भादस का अनुसंधान आरोपी महावीर प्रसाद सहायक उप निरीक्षक पुलिस थाना
श्रीकरणपुर के द्वारा किया जा रहा है। आरोपी द्वारा परिवादी उग्रसेन से इस मुकदमा में एफओआर
देने के लिए 50000 रूपये की रिश्वत की मांग करने पर परिवादी उग्रसेन द्वारा दिनांक 04.06.
2022 को आरोपी महावीर प्रसाद के विरूद्ध रिपोर्ट प्रस्तुत की गयी। जिस पर दिनांक 0408:2022
को ही ब्यूरो द्वारा करवाये गये सत्यापन के दौरान आरोपी महावीर प्रसाद द्वारा रिश्वत हेतु
5000 रूपये तय कर १0,000 रूपये वक्‍त सत्यापन प्राप्त किये गये। रिश्वत की मांग के
अनुसरण में आज बकाया रिश्वत के रूप में आरोपी द्वारा 5000 रूपये रिश्वत राशि परिवादी से
मॉगकर रिश्वत राशि थाना के स्सोईघर में स्लेब पर अखबार के नीचे रखवाकर प्राप्त की। भा
से कार्यवाही के दौरान रिश्वत राशि बरामद की गयी। इस प्रकार कार्यवाही के दौरान आरोपी के
हाथों एवं रिश्वत राशि बरामदगी स्थल का धोवन, रिश्वती मांग सत्यापन व रिश्वती लेनदेन के
दौरान रिकार्ड वार्ता एवं वक्‍त ट्रेप तक उक्त मुकदमा संख्या १32//2022 की पत्रावली आरोपी के
पास ही अनुसंघानाधीन होने आदि तथ्यों से एवं उक्त घटनाक्म एवं उपलब्ध साध्यो के आधार
पर आरोपी महावीर प्रसाद सहायक उप निरीक्षक पुलिस थाना श्रीकरणपुर जिला श्रीगंगानगर द्वार
उक्त पद का लौकसेवक होते हुये पदीय दायित्वो के निर्वहन में भ्रष्ट आचरण कर परिवादी रो
उसके उक्त कार्य की एवज में दौराने सत्यापन १5000/ रूपये रिश्वत हेतु तय कर 0.000 रूपये
वक्त सत्यापन रिश्वत प्राप्त करना व बकाया रिश्वती मांग के अनुसरण में वक्‍त ट्रेप 5000 रूपये
प्राप्त करना पाये जाने पर आरोपी का उक्त कृत्य अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन)
अधिनियम 208 का घटित होना पाया गया है। अतः महावीर प्रसाद सहायक उप निरीक्षक पुलिस
थाना श्रीकरणपुर जिला श्रीगंगानगर के विरूद्ध धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिणियग
208 के तहत अपराघ पंजीबद्ध करने हेतु बिना नम्बरी प्रथम सूचना रिपोर्ट श्रीमान महानिदेशक
महोदय, श्रष्टाचार निरोधक ब्यूरो, राजस्थान जयपुर की सेवामें प्रेषित है।

पे ,

पुलिस निरीक्षक
अष्टाचार निरोधक ब्यूरो,
श्रीगंगानगर-द्वितीय



Page 7:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री विजेन्द्र कुमार सीला, पुलिस निरीक्षक, श्रष्यचार निरोधक. ब्यूरो,
श्रीगंगानगर-द्वितीय ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7 श्रृष्टाचार
निवारण अधिनियम 988 (यथा संशोधित 2078) में अभियुक्त आरोपी श्री महावीर
प्रसाद, सहायक उप निरीक्षक पुलिस, पुलिस थाना श्रीकरणपुर, जिला श्रीगंगानगर के
विरूद्ध घटित होना पाया जाता है। अत: अपराध संख्या 32/2022 उपरोक्त धारा
में दर्ज कर प्रथम सूचना रिपोर्ट की प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

पुलिस हर हे

22:
प्रशासन,
श्रष्टचार निरोधक ब्यूरो, जयपुर।

'कमांक:- 2733-37 दिनांक 8.8.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

१. विशिष्ठ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, श्रीगंगानगर
2. अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला श्रीगंगानगर।

4. पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, बीकानेर।

5. अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, श्रीगंगानगर-द्वितीय।

नकद, ४. 22-
पुलिस मर्थो्िर पीसन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।


