Page 1:
प्रथम सूचना रिपोर्ट

( अन्तर्गत धारा 454 दण्ड प्रक्रिया संहिता) |

+. जिला अरनि.्यूरो, राजसमन्द (राज0), ... थाना. प्रा आ.के,'्रणनि0 न जयपुर वर्ष 2022
प्रईरिसं....छ//2:4८.2.:2. दिनांक ट 2.
2-0) अधिनियम भ्रष्टाचार निवारण (संशोधन) अधिनियम 208
(2) अधिनियम धारा
(3) अधिनियम धारा.............न. है
(४) अन्य अधिनियम एवं धारायें ........... जी दर
3-(अ) रोजनामचा आम रपट संख्या.....५ 2:...........समय..... हे.

प्बो गो घ के घटने का दिन मंगलवार, दिनांक 2203.2022. समय 0235 पीएम
(ल) थाना पर सूचना प्राप्त होने का... ' दिनांक 2.032022 समय 0.435 पीएम

4.-सूचना की किस्म:- लिखित /मौखिकः-लिखित

5-घटनास्थल:- आम्बेडकर चौराहा कस्बा देवगढ़ जिला राजसमन्द
(3) पुलिस थाना से दिशा व दूरी:- दिशा-उत्तर बफासला 70 किलोमीटर
(ब) पता.....

...बीट संख्या .............जरायमदेही सं........
(स) यदि ि। पुलिस थाना से बाहरी सीमा का हैं,ती पुलिस थाना...........जिला.
6-- परिवादी/सूचनाकर्ता :-
(ओ-नाम :- श्री ओगडनाथ
(ब-पिता का नाम :- श्री बाबूनाथ जी
(स)-जन्मे तिथि... “- उम्र-42 वर्ष
(दी-राष्ट्रीा ... :- भारतीय
(य)-पासपोर्ट संख्या............जारी होने की तिथि. ...जारी होने की जगह...

(र.-व्यवसाय-- सेना से रिटायर्ड
(ल)--पता >- निवासी किटो का बडिया तेहसील देवगढ़ जिला राजसमन्द
7-- ज्ञात/अज्ञात संदिख अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-.

(0) श्री युवराजसिंह पुत्र श्री शम्भुसिंह चुण्डावत उम्र 46 साल निवासी जोगरास पुलिस थाना
रायपुर जिला भीलवाड़ा हाल हैड कानि नम्बर 446 पुलिस थाना देवगढ जिला राजसमन्द'

8: परिवादी /सूचनाकर्ता द्वारा इत्तिला देने में विलम्ब का कारण:-कोई नहीं

9- चुराई क 'लिप्त सम्पति की विशिष्टिया (यदि अपेक्षित हो तो अतिरिक्त पन्‍ना लगावें ()
30,000/- रूपये ट्रेप राशि

१0--चुराई हुई / लिप्त सम्पति का कुल मूल्य. 30000/-रूपये ट्रेप राशि

44:-पंचनामा/ यू. डी.केस संख्या (अगर हो तो )), _
१2--विषय ग्ख प्रथम इत्तिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्ना लगाव)

रिया



Page 2:
महोदय जी,

हद मामला हाजा संक्षेप में इस प्रकार है कि दिनांक 2।03.2022 समय 045 पीएम,
पर मन्‌ पुलिस उप अधीक्षक के मोबाईल फोन पर परिवादी श्री ओगडनाथ पुत्र श्री बाबूनाथ जाति नाथ
उम्र 42 साल निवासी किटो का बडिया तेहसील देवगढ़ जिला राजसमन्द ने अपने मोबाईल नम्बर
6079008393 से फोन करके बताया कि “मेरी बहन राधा देवी पत्नी स्वर्गीय श्री प्रेमरावल निवासी
सालिया थे खेडा तहसील देवगढ़ के देवर श्री रोशन रावल निवासी सालिया खेडा ने मेरे, मेरी बहन
एवं पांच व्यक्तियों के खिलाफ पुलिस थाना देवगढ़ में एक प्रकरण दर्ज करवाया था। जिसमें पुलिस
थाना देवगढ़ द्वारा 7 मुल्जिम बनाये गये थे लेकिन अब इस प्रकरण में मेरे पुत्र महेन्द्रनाथ व मेरे भाई
पारसनाथ का नाम जोड़ते हुए चार नये मुल्जिम बनाये गये हैं। इस प्रकरण में जांच अधिकारी श्री
युवराज सिंह हैंड कानि0 हैं जो इस प्रकरण में मेरे पुत्र महेन्द्र नाथ व मेरे भाई पारसनाथ का नाम
हटाने की एवज़ में 50,000 रूपये रिश्वत राशि की मांग कर रहा है। हैड साहब रिश्वत राशि की मांग

करके मेरे पिताजी श्री बाबुनाथ जी से करेगा। इसलिए रिश्वत राशि मांग की कार्यवाही में

मुझसे
मेरे पा नेजना उचित रहेगा। साथ ही बताया कि मैं यहां राजसमन्द ब्यूरो कार्यालय पर
उपस्थित नहीं हो सकता हुं क्योकि हैड साहब ने आज दिनांक 2।.03.:2022 को समय 05.00 पी0एम पर
मुझे थाने मे बुलाया है। जिस पर यूरो में कार्यरत मी जितेन्द खुमार कानि नश्बर 82 को परिगदी के

देकर हिदायत दी कि ब्यूरो कार्यालय के मालखाने से डिजिटल वाईस रिकार्डर मय

खाली मेमोरी कार्ड के निकालकर ब्यूरो कार्यालय से रवाना हो कामलीघाट चौराहा पर पहुंच कर
परिवादी [शि सम्पर्क करें तथा रिश्वत राशि के सम्बन्ध में परिवादी का प्रार्थना पत्र लेकर सत्यापन की
कार्यवाही कर मन्‌ पुलिस उप अधीक्षक को अवगत करावें। इसके पश्चात समय 05.5 पी.एम. . पर
कानि0 जितेन्द्र कुमार नम्बर 262 ने मन्‌ पुलिस उप अधीक्षक को फोन कर बताया कि “श्रीमान' के
निर्देशानुसार ब्यूरो कार्यालय के मालखाने से डिजिटल वाईस रिकार्डर मय खाली मेमोरी कार्ड प्राप्त केर
मैं, समय 0330 पी0एम पर ब्यूरो कार्यालय राजसमन्द से रवाना होकर डिजिटल वाईस रिकार्डर लेकर
कामलीघाट चौराहा के पास पहुंचकर परिवादी श्री ओगडनाथ से फोन पर सम्पर्क कर परिवादी तथा
'परिवादी के पिताजी श्री बाबुनाथ से मिल लिया हूं। तथा परिवादी से मैने प्रार्थना पत्र प्रात कर लिया
है”। जिस पक कानि0 जितेन्द्र कुमार नम्बर 262 को हिदायत दी कि परिवादी को डिजिटल वाईस
'रिकार्डर के संघालन की विधि की समझाईश कर रिश्वत राशि मांग सत्यापन वार्ता की कार्यवाही कर
पुनः मन पुलिस उप अधीक्षक को अवगत करावें। तत्पश्वात समय 0936 पीएम. पर कानि0 जितेन्द्र
कुमार नम्बर 262 ने जरिए मोबाईल फोन बताया कि “मेरे द्वारा परिवादी तथा परिवादी के पिताजी श्री
बाबुनाथ को रिश्वत राशि मांग सत्यापन वार्ता कर लाने हेतु डिजिटल वाईस रिकार्डर श्री बाबुनाथ को
चालु कर ई- थाना देवगढ में श्री युवराज सिंह हैड कानि0 नं. 446 से वार्ता करने हेतु भेजा। जिस
पर समय करीब 9.40 पीएम पर परिवादी व परिवादी के पिताजी मेरे पास आये। जिस पर मेरे द्वार
डिजिटल वाईस रिकार्डर बंद कर सुरक्षित रखा। तथा परिवादी के पिताजी श्री बाबुनाथ ने मुझे बताया
कि मैने थाने में पहुंच कर श्री युवराज सिंह हैड कानि, नें. 446 के पुलिल [लिस थाना देवगढ में दर्ज प्रकरण
८ मैं मेरे पुत्र री पारसनाथ एवं मेरे पोते श्री महेन्द्नाथ के नाम पर कोई कार्यवाही नहीं करने के संबंध में
वार्ता की तथा शा्ता के दौरान युवराज सिंह हैड कानि, नं. 446 ने मुझसे 50,000 रूपये की रिश्वत राशि
की मांग की द् 30,000 रूपये रिश्वत राशि कल दिनांक 2205:2022 को लेना तय किया। इसके
उपरान्त कानि0 जितेन्द्र कुमार नम्बर 262 द्वारा परिवादी से भी वार्ता करवाई तो 'परिवादी ने भी कानि0
जितेन्द्र कुमार द्वारा बताये गये तथ्यों की ताईद की। ततपश्चात कानि0 जितेन्द्र कुमार ने बताया कि
अभी मैं देवगढ़ से रवाना होकर राजसमन्द देर रात तक पहुचूंगा जिस पर मनूं पुलिस उप अधीक्षक
द्वारा कानि0 जितेन्द्र कुमार को हिदायत दी कि वहं डिजिटल वाईस रिकार्डर एवं परिवादी श्री
ओगडनाथ का प्रार्थना पत्र अपने पास सुरक्षित रखे तथा परिवादी को रिश्वत में दी जाने वाली राशि
कल दिनाक कक को समय 830 एएम पर ब्यूरो कार्यालय राजसमन्द पर उपस्थित होने हेतु
निर्देशित करे। तत्पश्चात दिनौक 2203 2022 को समय 07.00 एएम पर कानि0 जितेन्द्र रे बुमार नर
262 ने मनु पुलिस उप अधीक्षक को कार्यालय कक्ष में आकर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र व
डिजिटल वाईस| रिकार्डर सिपूर्द किया। परिवादी द्वारा खत मररथना पत्र का अवलोकन किया गया तो
परिवादी ने अपने प्रार्थना पत्र में अंकित किया कि “मैं ओगडनाथ पुत्र श्री बाकनाथ [नाथ जी जाति नाथ
उम्र 42 निवासी किट का बडिया तें देवगढ़ जि0 राजसमन्द का रहने वाला हूं मेरी बहन राधा पत्नी
स्वर्गीय प्रेमरवल निवासी सालिया का खैडा ते0 देवगढ़ के देवर श्री रोशन रावल निवासी सालिया खेंडा
ने मेरी बहन दी मेरे एवं पांच व्यक्ति के खिलाफ पूलिस थाना देवगढ में एक प्रकरण दर्ज करवाया था
उक्त प्रकरण में पूलिस द्वारा सात मुल्जिम बनाये गये थे लेकिन अब इस प्रकरण में मेरे पुत्र महेन्द्रनाथ

व मेरे भाई पारसनाथ का नाम जौड़ते हुए चार नये मुल्जिम बनाये गये हैं। उक्त प्रकरण में जाँच

डिशिय



Page 3:
| पु युवराजसिंह हैड कोस्टेबल हैं। जो इस प्रकरण में मेरे पुत्र महेन्द्नाथ का नाम हटाने व
मेरी गाड़ी जब्त नहीं करने की एवज में 50,000 हजार रूपये रिश्वत राशि की मांग कर रहा हैं। मैं
रिश्वत राशि युवराजसिंह हैड कास्टेबल को नहीं देना चाहता हुं और रिश्वत लेते रंगों हाथों पकड़वाना
चाहता हुं। मेरा युवराजसिंह से मेरा कोई लेनदेन बकाया नहीं हैं और न ही कोई आपसी रंजिश हैं।
युवराजसिंह हैंड कोस्टेबल रिश्वत राशि की मांग मुझ से ना करके मेरे पिताजी श्री बाबुनाथ जी से
करेगा। मे दी कार्यवाही मे मेरे पिताजी को भेजना उचित रहेगा क्योकि युवराजसिंह मुझ परा्थ से
रिश्वत राशि की मांग नहीं करेगा। अतः श्रीमान से निवेदन हैं कि कानूनी कार्यवाही करावे”। परिवादी
की लिखित रिपोर्ट से मामला ट्रेप कार्यवाही का होना पाया जाने एवं भ्रष्टाचार निवारण अधिनियम की
परिधि में आने से रिश्वत राशि की मांग का सत्यापन दिनांक 2009:2022 को कराया गया। जिसमें
रिश्वत राशि मांग की पुष्टि हुई। इसके पश्चात समय 07.65 एएम पर कानि0 जितेन्द्र कुमार नम्बर 262
ने मन्‌ पुलिस उप अधीक्षक को बताया कि “मैं दिनांक 2।.05:22 को ब्यूरो कार्यालय से अपनी निजी
मोटरसाईकिल लेकर कामलीघाट चौराहे पर परिवादी से संपर्क कर परिवादी ओगडनाथ व परिवादी के
पिताजी और बाबुनाथ से मिल कर बाबुनाथ को डिजीटल याईस रिकार्डर सिपूर्द कर परिवादी की
से से पुलिस थाना देवगढ़ के लिए रवाना कर पिछे-पिछे मैं अपनी मोटर साईकिल से
रवाना हुआ। परिवादी व परिवादी के पिताजी पुलिस थाना देवगढ के अन्दर चलें गए मैं थाने के बाहर
अपनी उपस्थिति छिपे हुए खड़ा रहा। समय करीब 540 पीएम पर परियादी व परिवादी के पिताजी
शुलिस थाना दैवगढ से बाहर आये मुझे डिजीटल वाईस रिकार्डर सिू्द किया! जिसे मैने अपने पास
सुरक्षित रखा! परिवादी के पिताजी ने मुझे बताया कि मैने थाने में पंच कर की युकयज सिंह हैड
कानि, नं, 448 से पुलिस थाना देवगढ़ मैं दर्ज प्रकरण में मेरे पुत्र थी पारसनाथ से भरे जाल का
महेन्दरनाथ के नाम पर अवैध कोई कार्यवाही नहीं करने के संबंध में वार्ता की तथा वार्ता के दौरान
युवराज सिंह मु कानि. नं. 446 ने मुझसे 50000 रूपये की रिश्वत राशि की मांग की और
30000 रूपये रिश्वत राशि दिनांक 2203:22 को लेना तय किया। परिवादी के पिताजी श्री बाबुनाथ ने
उक्त हालात बताये। श्रीमान के निर्देशानुसार परिवादी को रिश्वत में दी जाने वाली राशि लेकर आज
दिनांक 2203:22 को 830 एएम पर कार्यालय में उपस्थित होने हेतु निर्देशित करे देवगढ़ से रवाना 'हो
समय करीब 230 एएम पर ब्यूरो कार्यालय राजसमन्द पहुँच डिजीटल वाईस' रिकार्डर को सुरक्षित
कार्यालय में रखा गया। उक्त हालात श्रीमान को जरिये मौबाईल भी निवेदन किया गया”। जिस पर
मन पुलिस उप अधीक्षक द्वारा डिजीटल वॉईस रिकॉर्डर को चालु कर सुना गया तो उपरोक्त तथ्यो की
ताईद हुई। वाईस रिकार्डर में हुई वार्तानुसार आरोपी द्वारा परिवादी से रिश्वत राशि मांगने की
पुष्टि हुई। वॉर्स रिकॉर्डर को कार्यालय मे सुरक्षित रखा गया। तत्पश्चात समय 08.00 एएम
पर परिवादी पर अपने पिता श्री बाबूनाथ के साथ ब्यूरो कार्यालय मैं उपस्थित हुआ तथा
'परिवादी ने बताया कि रिश्वत में दी जाने वाली राशि की व्यवस्था कर साथ लेकर आया हूँ। परिवांदी
से मजिद दरियाफ्त की तो परिवादी ने बताया कि “मेरे स्वयं व अन्य के विरूद्ध पुलिस थाना देवगढ़
पर प्रकरण संख्या 86/2022 दर्ज है जिसमें मेरे बेटे महेन्द्रनाथ एवं भाई पारसनाथ के खिलाफ नामजद
रिपोर्ट नहीं थी इसके बावजूद इन दोनों के खिलाफ कार्यवाही नहीं करने के लिए मेरे पिताजी श्री
बाबुनाथ श्र से आरोपी श्री युवराज सिंह हैड कानि0 ने 59000 रूपये रिश्वत रांशि की मांग की हैड
साहब श्री युवराज सिंह ने 30,000 रूपये आज लेना तय किया”। मन्‌ पुलिस उप अधीक्षक ने परिवांदी
से संदिग्ध श्री युवराज सिंह द्वारा रिश्वत राशि ग्रहण करने बाबत पुछा तो परिवादी श्री ओगडनाथ ने
बताया कि “हैड॑ साहब श्री युवराज सिंह रिश्वत राशि मेरे से ग्रहण कर लेंगे”। इसके पश्चात की जाने
वाली अग्रिम ट्रेप कार्यवाही में दो स्वतंत्र गवाह एवं सरकारी, अनुबंधित वाहन की आवश्यकता होने से
तहसील कार्यालय राजसमन्द, भूमि विकास बैंक राजसमन्द 'एवं पंचायत समिति राजसमन्द से जरिए
दुरभाष वार्ता कर गवाह/वाहन तलब किये जाकर संबंधित को तहरीर जारी की गई। इसके पश्चात

समय फ्पक पर इस समय तलब शुदा दो स्वतंत्र गवाह उपस्थित कार्यालय आये। जिनकों मनु
उप अधीक्षक पुलिस ने अपना परिचय देकर उनका परिचय पुछा तो एक ने अपना नाम श्री करण सिंह
पुत्र श्री लालसिंह जी राठौड जाति राजपूत उम्र 53 साल निवासी 2। छ सुखाडिया नगर नाथद्वारा

तहसील नाथद्वारा जिला राजसमन्द हाल सहायक प्रशासनिक अधिकारी तहसील कार्यालय 'राजसमन्द
मोबाईल नम्बर ३463474844 एवं दूसरे ने श्री शंकरलाल रेगर पुत्र श्री भूरा लाल जी जाति रेगर उम्र 53
साल निवासी रैगर मौहल्ला, राजनगर, पुलिस थाना राजनगर, जिला राजंसमन्द हाल सहायक
प्रशासनिक गए तहसील कार्यालय राजसमन्द मोबाईल नम्बर 8१0763798। जिस पर कार्यालय ं में
मौजुद दोनो गवाहान का परिवादी श्री ओगडनाथ से आपस में परिचय करवाया गया। दोनों गवाहान को
परिवादी द्वार प्रस्तुत प्रारथना-पत्र पढकर सुनाया जाकर पढ़ाया गया। दोनो स्वतंत्र गवाहान को की
जाने बाली ्रेप कार्यवाही में बतौर गवाह रहेंगे की सहमति लाली गई सिर साय साय मी
परिवादी से आवश्यक पूछताछ कर गोपनीय ट्रेप कार्यवाही में बतोर गवाहान के 'रूप में उपस्थित रहने

दिए



Page 4:
ही. अपनी-अपनी सहमति दी गई तत्पश्चातू परिवादी द्वारा प्रस्तुत प्रार्थना-पत्र पर परिवादी एवं दोनों

गवाहान के करवाये गये। तत्पश्चात पंचायत समिति राजसमन्द का अनुबंधित वाहन नं.
आरफजे0-30 'डिए --29। मय चालक के उपस्थित कार्यालय आये तथा वाहन चालक ने अपना श्री
किशनलाल गायरी पुत्र श्री देवीलाल गायरी उम्र 40 वर्ष निवासी गाडरियावास राजनगर जिला
'राजसमन्द 8824577867 तथा भूमि विकास बैंक राजसमन्द का. अनुबधित त वाहन नें.

आरफजे०-30.टीएए0-0444 मय चालक हाजिर कार्यालय आये। तथा वाहन चालक ने अपना नाग मी
लिन श्री मांगीलाल रेगर, उम्र-37 वर्ष, निवासी धोईन्दा कांकरोली पुलिस थाना काकरोली

जिला मोबाईल नें. 943457464 होना बताया। इसके पश्चात समय 095 एएम पर कार्यालय
में सुरक्षित रखे हुये डिजीटल वॉर्डस रिकॉर्डर को निकलवाया जाकर रिश्वत राशि मांग सत्यापन के
दौरान परिवादी के पिताजी श्री बाबुनाथ एवं आरोपी श्री युवराज सिंह हैड कानि. न॑ं, 446 के मध्य पुलिस

थाना देवगढ़ में दिनांक 2।.23:2022 को हुई वार्तालाप, जिसे नियमानुसार ब्यूरो के डिजिटल वॉइस
रिकॉर्डर में रिकॉर्ड की गई। डिजिटल वॉइस रिकॉर्डर को कम्युटर से कनेक्ट कर परिवादी, परिवादी के
पिता श्री डे एवं स्वतंत्र गवाहान के समक्ष मनु पुलिस उप अधीक्षक के निर्देशन में श्री प्रदीप सिंह
कानि0 नं0 462 द्वारा उपरोक्त वार्ता की फर्द ट्रासकिप्ट मूर्ति की गई तथा उक्त वार्ता की मूल एवं
डब सीडी तैयार की गई। तथा उपस्थितिन के समक्ष सुना गया तो परिवादी के पिता श्री बाबूनाथ ने
उक्त वार्ता में एक आवाज अपनी स्वयं की तथा. दुसरी आवाज आरोपी श्री युवराज सिंह हैड कानि0 की.
होना बताया। परिवादी के पिता बाबुनाथ व अन्य तथा आरोपी युवराजसिंह के मध्य हुई वार्ता के अनुसार
आरोपी ने बाबुनाथ से प्रकरण में उसके बेटे पारसनाथ व पौत्र महेन्द्रनाथ का चालान नहीं
करने मर में 50,000 रूपये रिश्वत की मांग करना तथा बाबुनाथ व अन्य द्वारा उक्त राशि ज्यादा
होने का हवाला देकर कम करना तथा इस पर आरोपी युवराज सिंह द्वारा उक्त राशि अन्य मुल्जिमान
से एकत्रित करने की सलाह देना तथा बाबुनाथ व अन्य के द्वारा राशि कम करने के निवेदन पर
आरोपी युवराजसिंह द्वारा 30000 रूपये दिया जाना तय करने की पुष्टि होती हैं। उक्त वार्ता की मूल
सीडी पर परिब्नादी, परिवादी के पिता, दौनों स्वतंत्र गवाहान एवं मन्‌ पुलिस उप अधीक्षक के द्वारा
हस्ताक्षर 3८ गयमानुसार सफेद कपड़े की थैली में सिलचिट की गई। फर्द ट्रासकिप्ट पर संबंधित के
हस्ताक्षर करवाधे गये। तथा मूल सीडी एवं डब सीडी को कार्यालय में सुरक्षित रखवाई गई। इसके
पश्चात समय 20 एएम पर मन उप अधीक्षक पुलिस मय उपस्थित स्वतंत्र गवाहान के समक्ष परिवादी
के पिताजी श्री बाबुनाथ एवं आरोपी श्री युवराज सिंह हैड कानि. नें. 446 के मध्य पुलिस थाना देवगढ़
में दिनांक 2009:2022 को हुई वार्ता का मेमोरी कार्ड उक्त कार्यवाही में वजह सबूत जप्त किया गंया
जिसकी फर्द जाली पृथक से मु्तिंव की जाकर संबंधित के हस्ताधर करवाये गये। इसके पर्नात समय
7030 एएम, पर पर के समझ मन पुलिस उप अधीक्षक के द्वारा परिवादी श्री ओगडनाथ पुत्र
श्री बाबूनाथ जाति नाथ उम्र 42 साल निवासी किटों का बढ़िया तेहसील देवगढ॑ जिला राजसमन्द की
रिश्वत में दी ज़ाने वाली राशि पेश करने हेतु कहने पर परिवादी श्री ओगडनाथ ने अपने पास 'से
भारतीय चलन मुद्रा के 2000-2000 रूपये के १5 नोट कूल 30,000/- रूपये प्रस्तुत किये। जिनके
नोटों के नम्बर शिकार हैः

4.... 2000 रूपये का एक नोट... नम्बर... 5804 020266
2. 2000 रूपये का एक नोट... नम्बर. 080 38463.
3... 2000 रूपये का एक नोट... नम्बर... ॥ 62052
4... 2000 रूपये का एक नोट... नम्बर... 80 ।0528
5... 2000 रूपये का एक नोट... नम्बर... 6०७७ हा
6... 2000 रूपये का एक नोट... नम्बर... 608 44530.
7... 2000 रूपये का एक नोट... नम्बर. अध8 #00%8
5... 2000 रूपये का एक नोट... नम्बर... 20५ फ95656
9... 2000 रूपये का एक नोट... नम्बर. सर झाउय48
0. 2000 रूपये का एक नोट... नम्बर ज0 69607]
॥... 2000 रूपये का एक नोट... नम्बर... 0094 88453
2. 2000 रूपये का एक नोट... नम्बर. ०27 36800
3... 2000 रूपये का एक नोट... नम्बर. 285 8723.
4. 2000 रूपये का एक नोट... नम्बर... बा 307
१5... 2000 रूपये का एक नोट. नम्बर. 56 946008

उपरोक्त समस्त नोटों पर फिनोफ्थलीन पाउडर लगाने हेतु श्रीमती तारा म० कानि0 नं. 280 से
कार्यालय के पा खाना से फिनोफ्थलीन पाउडर की शीशी मंगवाई जाकर अखबार बिछा कर अखबार

सर्वधि



Page 5:
पर कु 'समस्त नोटों के दोनों ओर श्रीमती तारा म0 कानि0 नं. 259 से उक्त पाउडर लगवाया
गया। श्री ओगडनाथ की जामा तलाशी स्वतंत्र गवाह श्री करणसिंह सहायक प्रशासनिक
अधिकारी से लिवाई जाकर नोटों को परिवादी श्री ओगडनाथ के शरीर पर पहनी हुई पेन्ट की दाहिनी
जेब में कोई वस्तु नहीं छोड़ते हुए श्रीमती तारा म0 कानि0 न॑ं. 259 से रखवाये गये। तत्पश्चात्‌ एक
साफ कॉच के गिलास में साफ पानी भरवाकर मंगवाया जाकर इसमें एक चम्मच सोडियम कार्बोनेट
पाउडर डलवां कर घोल तैयार करवाया जाकर गवाहान एवं परिवादी को दिखाया गया तो उन्होने घोल
का रंग अपरिवर्तित होना स्वीकार किया। इस घोल में श्रीमती तारा म० कानि0 नं. 259 की उंगलियों
को डूबोकर धुलवाई गई तो घोल का रंग गुलाबी हुआ। इस प्रकार परिवादी तथा स्वतंत्र गवाहान के
समक्ष पाउडर एवं सोडियम कार्बोनेट पाउडर की रासायनिक प्रतिक्रिया प्रदर्शित कराकर
उसके मन्तव्य से अवगत कराते हुए बताया कि यदि आरोपी रिश्वत मे उक्त राशि को मांग कर अपने
हाथों से ग्रहण करेगा तो उक्त नोटों पर लगा फिनोफ्थलीन पाउडर उनके हाथों की अंगुलियों पर लग
जाएगा और दि उनके हाथों की उंगलियों को उपरोक्तानुसार धुलाई जाएगी तो घोल का रंग गुलाबी
हो जाएगा। ज़िससे यह प्रमाणित होगा कि आरोपी ने रिश्वती राशि अपने हाथों से ग्रहण की है। उक्त
सूलाबी बी घोल को श्रीमती तारा म0 कानि0 नं. 259 से फिकवाया गया। तथा अखबार को जला कर नष्ट
छ्ि  गया। फिनोफ्थलीन पाउडर की शीशी को श्रीमती तारा म0 कानि0 नं. 259 से कार्यालय ' के
मालखाना में रखवाई गई। ट्रेप पार्टी के सदस्यों का परिवादी का परिचय कराया गया। परिवादी को यह
भी हिदायत दी गई कि वह आरोपी के द्वारा रिश्वती राशि मांगने पर ही उसे देवें तथा रिश्वती राशि
देने से पूर्व यां देने के बाद उससे हाथ नहीं मिलावे तथा न ही उसके शरीर के किसी अंग को छुए।
यदि अभिवादने की आवश्यकता हो तो हाथ जोड़कर अभिवादन करे। परिवादी की यहं भी हिदायत दी
गई कि रे राशि देते समय जल्दबाजी व घबराहट का प्रदशन न करे, तथा रिश्वती राशि देने के
बाद मन पुलिस उप अधीक्षक के मोबाईल पर मिस कॉल कर अथवा अपने सिर पर दोनो हाथ फैरकर
निर्धारित ईशारी करने हेतु निर्देशत कर मन्‌ पुलिस उप अधीक्षक ने परिवादी को अपने मोबाईल नम्बर
सेव कराये। यह निर्धारित ईशारा ट्रेप पार्टी के सभी सदस्यों को समझाया गया। ट्रेप कार्यवाही मे प्रयुक्त
होने वाली कांच की शिशियाँ, गिलास, ढक्‍्कन चम्मच इत्यादि को भी साफ पानी व साबुन से दो बार
बुलवाकर में रखवाये जाकर कार्यालय से नई कांच की शिशियों, गिलास, उक्‍्कन चम्मच
इत्यादि को ट्रेव बॉक्स में रखवाये गये। गवाहान तथा ट्रेप पार्टी के सदस्यों को यह भी हिदायत दी गई.
कि यथासंभव कि उपस्थिति को छिपाते हुए परिवादी तथा आरोपी के मध्य रिस्वती राशि के
लेन-देन को देखने व वार्ता को सुनने का प्रयास करे एवं परिवादी श्री ओगडनाथ को डिजीटल टैप
रिकॉर्डर देते हुए हिदायत दी गई कि वह रिश्वती राशि के लेन-देन के वक्त आरोपी से होने वाली
वार्तालाप को दैंप करे। ट्रेप पार्टी के सभी सदस्यों के हाथ साफ पानी व ,साइन से धुलवाये गये। इसके
परयात समय 40 ए.एम पर मन उप अधीक्षक अनूप सिंह मय ट्रेप पार्टी के सपस्तगल शी बीस
कानि नम्बर ॥62, मय अनुबंधित वाहन बोलेरो नम्बर आरजे 30 यूए '29। मय चालक श्री मनोज कुमार
मर 43 एवं एक अन्य अनुबित वाहन बोलेरो नम्बर आस 30 टीए 0444 में स्वतंत्र गवाहान शी
करणसिंह व श्री शंकरलाल रेगर, श्री गोविन्द नारायण जोशी हैड कानि नम्बर ।77, श्रीमती सीता हैंड
;. कानि0 ट्द 233 मय ट्रेप बॉक्स मय लेपटॉप मय प्रिन्टर मय चालक मदनलाल रेगर के, तथा श्री जितेन्द्र
कुमार कानि0 न0 262 एवं कानि0 श्री अजयकुमार नम्बर 456 अपनी निजी मौटर साईकिल से एवं
परिवादी श्री ओगडनाथ एवं परिवादी के पिता श्री बाबूनाथ मय डिजिटल वॉईस रिकॉर्डर के अपनी निजि
मोटर साईकिल से देवगढ की तरफ रवाना हों मन पुलिस उप अधीक्षक मय हमराहियान के पुलिस

थाना देवगढ़ परिसर से कुछ पहले रूक कर गाडियों को साईड में खड़ा कर परिवादी श्री ओगडनाथ
'एवं परिवादी के पिता श्री बादूनाथ को थाना देवगढ़ की तरफ रवाना किया। इसके पश्चात परिवादी श्री
ओगढनाथ ने मनु पुलिस उप अधीक्षक को फोन कर बताया कि हैड कानि0 युवराज सिंह ने मुझे कसबा

देवगढ में कर सर्किल पर चाय की होटल पर मिलने हेतु कहा हैं। इस पर मन पुलिस उप
अधीक्षक ने परिवादी को युवराजसिंह हैड कानि0 के बताये अनुसार आम्बेडर सर्कल पर मिलने के संबंध
में बताया और मन पुलिस उप अधीक्षक मय हमराहियान के गाड़ी में ही अपनी-अपनी उपस्थिति छूपाते
हुए परिवादी के निर्धारित ईशारे का इन्तजार करने लगे। समय करीब 0235 पी.एम पर परिवादी ने
अपने मोबाईल से मन्‌ पुलिस उप अधीक्षक को फोन कर रिश्वत राशि श्री युवराजसिंह हैड कानि0 को
देना बताया। ज़िस पर मन्‌ पुलिस उप अधीक्षक मय हमराहीयान के अपनी अपनी गाड़ियों से रवाना
होकर परिवादी श्री ओगडनाथ के बताये अनुसार आम्बेडकर सर्कल पहुंचा। जहां पर परिवादी अपने
पिताजी श्री बे हाथ के साथ उपस्थित मिला। परिवादी ने डिजिटल वाईस रिकॉर्डर मन पुलिस रु
अधीक्षक को सुपूर्द किया जिसे मैने बंद कर सुरक्षित रखा। तथा परिवादी ने मुतिस की बरी पहने हुए
'एक व्यक्ति की लरफ ईशारा कर बताया कि यहीं हैंड कानि0 श्री युवराजसिंह हैं जिनको मैंनें अभी अभी
200० रुपये हिस्वत राशि दी हैं। जिस पर उक्त व्यक्ति ने रिवयण राशि अपने हाथ में लेकर दॉनों

<र््ठिया


Page 6:
_ काला

हाथो से क्र पहनी हुई वर्दी की पेंट की दाहिनी साईड की अन्दर की जेब में रखे है। जिस
पर मन पुलिस उप अधीक्षक ने अपना व हमराहियान का परिचय देकर अपने आने का मन्तव्य बताते
डुए उस व्यक्ति से उसका परिचय पुछा तो उसने अपना नाम श्री युवराजसिंह पुत्र श्री शम्भुसिंह
'चुण्डावत उम्र 46 साल निवासी जौगरास पुलिस थाना रायपुर जिला भीलवाड़ा हाल हैड कानि नम्बर
446 पुलिस धाना देवगढ़ जिला राजसमन्द होना बताया। इसके उपरान्त आरोपी श्री युवराजसिंह हैड
कानि0 से परिवादी ओगडनाथ से रिश्वत राशि ग्रहण करने के सम्बन्ध में पूछा तो वह कुछ नहीं बोला
व चुप रहा तथा कुछ समय बाद बताया कि मैं ओगडनाथ से उधार के पैसे मांगता हुं जो मैने लेकर
अभी अभी [दि पहनी हुई वर्दी की पेष्ट की दाहिनी साईड की अन्दर की जेव में रखे हैं जो अभी
भी मेरी वर्दी की पेष्ट की दाहिनी साईड की अन्दर की जेब में रखे हुए हैं। इस पर मौके पर उपस्थित
'परिवादी ने कहा कि हैड साहब शूठ बोल रहे हैं मैने इनसे कोई पैसे उधार नहीं लिये हैं, इन्होने थाना
देवगढ़ पर दर्ज प्रकरण में मेरे भाई व मेरे पुत्र का नाम हटाने की एवज में बतोर रिश्वत राशि प्रात
किये हैं। चूंकि मौका घटनास्थल व्यस्तम होने तथा आम लोगों की आवाजाही अधिक होने से सुरक्षा की
दृष्टि को ध्यान में रखते हुए आरोपी श्री युवराजसिंह को यथास्थिति साथ में लाये अनुबंधित वाहन में
बैठाकर, दोनों स्वतंत्र गवाहान व ट्रेप पार्टी के सभी सदस्य मय परिवादी के आम्बेडकर सर्कल से रवाना
होकर समय फ़रीब 0250 पीएम पर पुलिस थाना देवगढ़ पहुंच अग्रिम कार्यवाही करते हुए आरोपी से
रिश्वत राशि बाबत पुनः पूछताछ की तो उसने बताया कि यह रूपये मैने मेरे स्वयं के लिए ही लिये हैं।
इसमें और किसी का हिस्सा नहीं हैं। आरोपी श्री युवराजसिंह ने परिवादी की ओर इशारा करतें हुए
बताया कि ओगडनाथ फोजी व इनके पिताजी दोनों कल मेरे पास आये थे ओग़डनाथ के पिताजी ने
थाना ड भर दर्ज प्रकरण में इनके पुत्र व पौज्र का नाम हटाने के लिए कहा था उसी के लिए थह
30000 रूपये देने के लिए मेरे पास आया था। जो मैने लेकर मेरी पहनी हुई वर्दी की पेण्ट की दाहिनी
साईड की अन्दर की जेब में रख दिये थे। जिस पर परिवादी ने बताया कि मेरे पिताजी बाबुनाथ जी व
मैं कल थाना दिवगढ पर आये थे उस समय हैड साहब ने मेरे पिताजी से मेरे भाई व मेरे पुत्र के साथ
अन्य व्यक्तियों का नाम हटाने की एवज में 50,000 रूपये की मांग की थी तो मेरे पिताजी ने पैसे कुछ
कम हक रूपये देने का कहा तो हैड साहब युवराजसिंह नहीं माने और मुकदमें में जिनका नाम

हटाया जावेगा उन सभी से इकद्टे करके 30.000 रूपये प्राप्त करने हेतु सहमत हुआ। इस पर मैने
आज हैड साहब युवराजसिंह के बताये अनुसार उनको रिश्वत राशि 30000 रूपये दिये थे जो उन्होने
अपनी पहनी हुई वर्दी की पेण्ट की दाहिनी साईड की अन्दर की जेब में रखे। डिजिटल टेप रिकॉर्डर में
रिकॉर्डशुदा रिश्वत राशि मांग सत्यापन वार्ता दिनांक 20032022 को आरोपी युवराजसिंह के समक्ष
चलाकर दर गा गया तो एक आवाज स्वयं की होना बताया एवं बाबुनाथ व स्वर्य के बीच वार्तालाष
होना सईद किया। आरोपी युकराजसिंह से एन, पूछताछ कर रिस्वत राशि के बारे पूछा तो युव्राजसिंद
हैड कानि ने बताया कि यह राशि मैने मेरे लिये ही ली हैं इसमें किसी का कोई हिस्सा नहीं हैं।
ततपश्चात श्री प्रदीपसिंह कानि नम्बर 62 से गाडी में से ट्रेप बॉक्स मंगवाया जाकर हाथ धुलवाई की
कार्यवाही हेतु कानि0 श्री प्रदीपसिंह से ट्रेप बॉक्स में से दो साफ कांच के गिलासों में अलग-अलग

साफ पानी भरकर मंगवाया तथा उक्त दोनों गिलासों में अलग-अलग एक-एक चम्मच सोडियम
कक फविनिट डालकर घोल तैयार करवाया। उक्त घोल को दोनों गवाहान को दिखाया गया तो रंगहीन
होना बताया ज़िस पर एक गिलास के रंगहीन घोल में श्री युवराजसिंह के दाहिने हाथ की अंगुलियां एवं
अंगूठा को गया तो दाहिने हाथ के घौवण का मिश्रण हल्का गुलाबी हो गया जिसे हाजरिन को

दिखाया दे गुलाबी होना स्वीकार किया जिसे दो अलग-अलग साफ कांच की शिशियों में भरकर
शिशियों को सिल-चिट कर संबंधित गवाहान के हस्ताक्षर करवा मार्क आर0 एच0- व आर एच0-2
अंकित कर शिशियां कब्जे ब्यूरो ली गई। दूसरे गिलास के रंगहीन घोल में श्री युवराजसिंह के बा
हाथ की अंगुलियां एवं अंगूठा को धुलवाया गया तो बाये हाथ के घौवण का रंग मटमेला गुलाबी हो
गया जिसे हाज़रिन को दिखाया तो मटमेला गुलाबी होना स्वीकार किया जिसे दो अलग-अलग साफ
कांच की शिशियों में भरकर शिशियों को सिल-चिट कर संबंधित के हस्ताक्षर करवा मार्क एल एच0-
व एल० एच 2 अंकित कर शिशियां कब्जे ब्यूरो ली गई। आरोपी श्री युवराजसिंह हैड कानि0 की

जामा तलाशी स्वतंत्र गवाह श्री करणसिंह से लिवाई गई तो आरोपी की पहनी हुई वर्दी की पेष्ट की
साहनी साईड की अन्दर की जेब से :य00 2000 हजार के नोट मिले। जिनकों दौनों सत्र गवाहन
से गिनवाया गधा तो 2000-2000 के कुल १5 नोट कुल 30,000 रूपये होना बताया। उक्त नोटों के

नम्बरो का मिलान पूर्व में मुर्ति फर्द पेशकशी नोट से करवाई गई तो नोटों का मिलान हुबहु होना पाया

गया। को एक सफेद कागज लगाकर शील्डचिट कर सम्बन्धितों के हस्ताक्षर करा वजह
सबूत कब्जे ब्यूगे लिया गया। इसके उपरान्त आरोपी औी युक्यजसिंह के लिए सिविल शर्ट एवं पेमट
मंगवाकर उसकी पहनी हुई वर्दी को ससम्मान उतरवाकर कानि0 श्री प्रदीपसिंह नं 62 से ट्रेप बॉक्स में

से एक साफ कांच के गिलास में साफ पानी भरकर मंगवाया तथा उक्त गिलास में एक चम्मच सोडियम

दिया



Page 7:
हा तैयार करवाया। उक्त घोल को दोनों गवाहान को दिखाया गया तो रंगहीन
होना बताया ही पर एक गिलास के रंगहीन घोल में आरोपी श्री युवराजसिंह की पहनी हुई वर्दी की
पेण्ट की दाहिनी साईड की अन्दर की जेब को उलटवाकर धुलवाया गया तो घोल का रंग गुलाबी हो
गया जिसे [ को दिखाया तो गुलाबी होना स्वीकार किया जिसे दो अलग-अलग साफ कांच की
शिशियों में भरकर शिशियों को सिल-चिट कर संबंधित के हस्ताक्षर करवा मार्क पी-0 व पी-०02
अंकित कर कब्जे ब्यूरो ली गई। उक्त पेण्ट बरंग खाखी, की जेब को सूखाकर दोनों स्वत
गवाहान व के हस्ताक्षर करवा एक सफंद कपडे की थेली में रखकर सिल-चिट कर मार्क
“पी” अंकित क्र कब्जे ब्यूरो लिया गया। उक्त ट्रेप कार्यवाही में आरोपी द्वारा इस्तेमाली मोबाइल फोन
वीवो कम्यनी का होकर बरंग हल्का नीला जिसे एक सफेद कपडे की थेली में रखकर सिलचिट कर
बजह झ गरिए फर्द जब्त किया गया। इसके उपरान्त आरोपी श्री युवराजसिंह से परिवादी श्री
ओगडनाथ व उनके परिजनों के विरूद्ध दर्ज प्रकरण की पत्रावलीं के सम्बन्ध में पूछा तो आरोपी ने

बताया कि श्री ओगडनाथ व उनके परिजनों के विरूद्ध थाना देवगढ़ पर दर्ज प्रकरण संख्या 86/2022
में अनुसंधान भैरे द्वारा ही किया जा रहा हैं जो पत्रावली मेरे पास ही हैं। इस पर थानाधिकारी पुलिस
थाना देवगढ़ के नाम पर पत्र जारी कर प्रकरण संख्या 86//2022 एवं परिवादी श्री ओगडनाथ की बहन
श्रीमती राधादेवी की ओर से थाना देवगढ़ पर दी गई रिपोर्ट व उस पर की गई अब तक की कार्यवाही

की प्रमाणित प्रतिलिपि प्राप्त की गई। मन्‌ पुलिस उप अधीक्षक द्वारा जरिए मोबाईल हालात
उगक को निवेदन किये गये। इसके पश्चात डिजीटल वॉर्डस रिकार्डर गवाहान के समक्ष चालू
कर सुना गया तो रिश्वत राशि लेन-देन वार्ता होना पाया गया। इसके पश्चात समय 07:40 पीएम पर
आरोपी श्री युवराज सिंह हैड कानि0 नं० 446 के मोबाईल वीवो कम्पनी बरंग हल्का नीला को जप्त कर
फर्द जप्ती पृथक से तैयार कर सम्बन्धित के हस्ताक्षर करवाये गये। आरोपी श्री युवराजसिह हैड॑ कानि0
नस्बर 446 पुलिस थाना देवगढ़ जिला राजसमन्द के विरूद्ध धारा 7, भ्रष्टाचार निवारण (संशोधित)
अधिनियम 2068 का अपराध प्रथम दृष्टया प्रमाणित पाया जाने पर आरोपी श्री युवराजसिंह पुत्र श्री
'शम्भुसिंह चुण्डावत उम्र 46 साल निवासी जोगरास पुलिस थाना रायपुर जिला भीलवाडा हाल हैड कानि
नम्बर 446 ग लैस थाना देवगढ जिला राजसमन्द को समय 0800 पीएम पर नियमानुसार गिरफ्तार
किया जाकर फर्द गिरफ्तारी जुदागाना तैयार कर संबधित के हस्ताक्षर कराये गये। आरोपी की
गिरफ्तारी की सूचना निववावुचा र दी गई। तत्पश्वात समय 0830 पीएम पर मन पुलिस उप अधीक्षक,
परिवादी ओ ओगडमाथ एवं सीना स्वत अवास मी हि मे मी रन शुलि मय आरोपी श्री
युवराज सिंह हैंड कानि, नें. 446 मय अनुबंधित वाहन बोलेरो नम्बर आरजे 30 यूएं १29। मय॑ चालक 'के
पुलिस थाना देवगढ़ से श्री युवराज सिंह हैंड कानि0 के करवा चौकी देवगढ़ स्थित रिहायशी सरकारी
कमरे की तलाशी लेने हेतु रवाना हो समय 0845 पीएम पर आरोपी श्री युवराज सिंह हैड' कानि0 के
कस्बा भ््द देवगढ़ स्थित रिहायशी सरकारी कमरे की तलाशी दोनों स्वतंत्र गवाहान के समझ्ष ली
जाकर फर्द खाना तलाशी अलग से मूर्ति कर सम्बन्धित के हस्ताक्षर करवाये जाकर बाद फारिक
घटनास्थल का नक्शा मौका बनाने हेतु कस्बा देवगढ़ में स्थित आम्बेडकर चौराया की ओर रवाना हो
समय 0936 पीएम पर घटनास्थल करवा देवगढ में स्थित अम्बेडकर चौराया पर चाय की होटल 'पर
पहुंच कर परिवादी की निशादेही से घटनास्थल का निरीक्षक कर फर्द नक्शा मौका घटनास्थल पृथक
से मूर्तिव कर सम्बन्धित के हस्ताक्षर करवाये गए। इसके पश्चात समय 0940 पीएम पर परिवादी श्री
ओगडनाथ को 'दिवगढ से रवाना कर मन्‌ उप अधीक्षक अनूप सिंह मय ट्रेप पार्टी के सदस्यगण श्री
प्रदीपसिंह ग् नम्बर 62, मय अनुबंधित वाहन बोलेरों नम्बर आरजे 30 यूए १29। मय चालक श्री
मनोज कुमार नम्बर 23 एवं एक अन्य अनुबंधित वाहन बोलेरो नम्बर आरजे 30 टीए 0444 में 'स्वतंत्र
गवाहान श्री करंगसिंह व श्री शंकरलाल रेगर, श्री गोविन्द नारायण जोशी हैड कांनि नम्बर ।47, श्रीमती
सीता हैड चल नं 233 मय आरोपी श्री युवराज सिंह हैड कानि, नं, 446 मय! मालखाना आर्टीकल्स,
जप्त शुदा रिश्वत राशि के मय ट्रेप बॉक्स मय लेपटॉप मय प्रिन्टर मय चालक मदनलाल रेगर के, तथा
श्री जितेन्द्र कुमार कानि0 न0 262 अपनी निजि मोटर साईकिल से एवं कानि0 'श्री अजयकुमार नम्बर
456 से कर कार्यालय राजसमन्द के लिए रवाना हो एसीबी कार्यालय राजसमन्द पहुंचे। इसके
पश्चात परिवादी| श्री ओगडनाथ द्वारा दिनांक 2203:2022 को रिश्वती राशि 30,000 रूपये आरोपी श्री
युवराजसिंह को देते समय की वार्ता को टैपरिकॉर्डर में रिकॉर्ड किया गया जिसकी स्वतंत्र गवाहान श्री
करणसिंह व र् 'रेगर व परिवादी श्री ओगडनाथ के समक्ष वार्ता को सुनकर दिनांक 23.09 2022

को उक्त वार्ता की ट्रांसकरप्ट तैयार की जाकर उक्त वार्ता की मूल एवं डब सीडी तैयार कर मूल सीडी
पर सम्बन्धितों के हस्ताक्षर करा मूल सीडी को एक सफेद कपडे की थेली में रखकर सिलचिट किया
गया। इसके पश्चात स्वतंत्र गवाहान के समक्ष परिवादी एवं आरोपी श्री युवराज सिंह हैड कानि, नं, 446
के मध्य दिनांक 2209.2022 को हुई रिश्वत राशि लेन-देन वार्ता का मेमोरी कार्ड उक्त कार्यवाही में

इठफि



Page 8:
् (; |जप्त किया गया जिसकी फर्द जप्ती पृथक से मुर्तिव की जाकर संबंधित के हस्ताक्षर
'करवाये गये ||
इस प्रकार आरोपी श्री युवराजसिंह हैड कानि0 नम्बर 446 पुलिस थाना देवगढ़ जिला
'राजसमन्द द्वारा दिनांक 27.03.2022 कौ रिश्वत राशि 50,000 रूपये की मांग करना तथा परिवादीगण
के निवेदन करने पर रिश्वत राशि 30,000 रूपये लेना तथ करना तथा दिनांक 22032022 को परिवांदी
से 30000 सपये रिश्वत राशि ग्रहण कर उसकी पहनी हुई वर्दी की पेण्ट की दाहिनी साईड की अन्दर
की जेब में रखना जहां से रिश्वत राशि बरामद होना तथा आरोपी युवराजसिंह की हाथ धुलाई करवाने
पर दोनों हाथों के धोवण के घोल का रंग हल्का,/गुलाबी होना य वर्दी की पेण्ट की अन्दर की जेब के
घोवण थे ोल का रंग गहरा गुलाबी होना आरोपी श्री युवराजसिंह के विरूद्ध अपराध घारा 7 भ्रष्टाचार
निवारण ) अधिनियम 208 का प्रमाणित होना पाया गया हैं। अतः आरोपी श्री युवराजसिंह
आओ शम्मुसिंह चुण्डावत उम्र 46 साल निवासी जोगरास पुलिस थाना रायपुर जिला भीलवाड़ा हाल है
कानि नम्बर ६46 पुलिस थाना देवगढ जिला राजसमन्द के विरूद्ध बिना नम्बरी प्रथम सूचना रिपोर्ट
अन्तर्गत धारा 7 अ्रष्टाचार निवारण (संशोधित) अधिनियम 2068 में कता की जाकर वास्ते कमांकन हेतु
श्रीमान्‌ महानिदेशक महोदय श्र नि0 ब्यूरो राजस्थान जयपुर की सेवामें सादर प्रेषित है। ।

भवदीय

(अनूप सिंह)
पुलिस उप अधीक्षक
अष्टाचार निरोधक ब्यूरो,
राजसमन्द '



Page 9:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त स्् शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री अनूप सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो,
'राजसमन्द ने मजमून रिपोर्ट से जुर्म अन्तर्गत 7 श्रष्टाचार निवारण अधिनियम
3: संशोधित 208) में आरोपी श्री युवराज सिंह, हैड कानि0 नम्बर 446,
पुलिस थाना देवगढ़, जिला राजसमन्द के विरूद्ध घटित होना पाया जाता है। अत:
अपराध संख्या 96/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट
नियमानुसार कता कर तफ्तीश जारी है।

20.
पुलिस जुडिक, |

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।
'कमांक 849-53 दिनांक 23.03.2022

प्रतिलिपि: सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. . विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम,
उदयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

कि पुलिस अधीक्षक राजसमन्द।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, उदयपुर।

3 पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, राजसमंद।

चुलिस अधिक शदसिन,

भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



