Page 1:
प्रथम सूचना रिपोर्ट

(अन्तर्गत धारा 54 दण्ड प्रकिया संहिता)

सी.बी. चौकी को कि थाना... प्रधान आरक्षी केन्द्र, भ्र[नि0ब्यूरो, जयपुर
या ८. दिनांक......5/ 2. | 2.0 2.
थेनियम-अ्रष्टाचार निवारण (संशोधित) अधिनियम

समय 09.0। ए.एम.

पर सूचना प्राप्त होने

(स) थ न
सूचना की किस्म लिखित, मौखिक - हस्तलिखित रिपोर्ट
5. घटना स्थल-- पंचायत समिति, सुल्तानपुर परिसर स्थित आरोपी का सरकारी आवास

.जारी होने की तिथी...

प्रता - बालापुरा कुन्हाडी, हाल मन.-.3, श्रीनाथ विहार, बूंदी रोड कोटा
'अज्ञात संदिग्ध अभियुक्तों का ब्योरा सम्पूर्ण विशिष्ठियों सहित >-

(0) श्री विश्राम सिंह मीणा पुत्र श्री होरी लाल जाति मीणा उम्र 53 साल निवासी

ग्राम बडापुरा, पोस्ट भावली, तहसील मासलपुर, जिला करौली हाल सहायक

अभियंता, एवं कार्यवाहक ब्लॉक विकास अधिकारी, पंचायत समिति सुल्तानपुर
कोटा।

द,/सूचनाकर्ता द्वारा इतला देने मे विलम्ब का कारण:
लिप्त सम्पत्ति की विशिष्ठियां (यदि अपेक्षित हो
[/ लिप्त सम्पत्तियों का कुल मूल्य...55.000,/ - रूपये
[/यू.डी. केस संख्या (अगर हो तो)...
थ वस्तु प्रथम इत्ला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पन्‍्नालगायी
प्रकरण के हालात इस प्रकार हैं कि दिनांक 02022022 समय 255 पीएम. पर
उप अधीक्षक पुलिस को परिवादी श्री हरविंन्दर सिंह पुत्र श्री हीरासिंह जाति राजपूत
बालापुरा कुन्हाडी हाल मकान नं, 03 श्रीनाथ विहार कॉलोनी, बूंदी रोड कोटा,
मौबाईल नं. 9929797400 ने उपस्थित कार्यालय होकर एक स्वयं द्वारा हस्तलिखित
स॑ आशय का पेश किया कि “मैं ठेकेदारी का काम करता हूं। मैंने दो फर्म बना रखी
है। फर्म शिवांग एन्टरप्राईजेज मेरे नाम से है व फर्म वंश एन्टरप्राईजेज मैने मेरे मुंशी ओमप्रकाश के
नाम से बना रखी है। पंचायत समिति सुल्तानपुर में सामग्री सप्लाई का टेण्डर फर्म वंश एवं शिवांग
एन्टरप्राइजेज के नाम है। वंश एन्टरप्राईजेज का काम भी मैं ही देखता हूं। पंचायत समिति
सुल्तानपुर के अभियंता श्री विश्राम मीणा जिनके पास बी.डी.ओ. का चार्ज भी है। श्री विश्राम
मीणा, एईएन साहब मेरी सामग्री में कभी बताकर जानबूझकर काम रूकवा देते है। फिर पुनः काम
चालू करने की बात करता हूं तो मुझसे रिश्वत की मांग करते है। इसी तरह पहले भी श्री विश्राम
इंटरलांकिग के काम में 0। लाख रूपये व खेडली महादीत के काम में 50 हजार
थे। श्री विश्राम मीणा ने अभी मेरे बमोरी ग्राम पंचायत के गांव ककरावदा के
पर चले रहे इंटरलॉंकिग के काम को बंद करवा दिया है। मैं 42-3 दिन पहले
उनसे मिला तो| निर्माण सामग्री पास करने के लिए वह 0 लाख रूपये रिश्वत की मांग कर रहें है।
बह मेरे से 0। ताख रूपये रिखवत लेने के बाद ही मुझे काम करने देें। श्र पि्राम मीणा रिश्वत की, /



Page 2:
बात मुझसे ही करैगें। श्री विश्राम मीणा, एईएन साहब से मेरी कोई पुरानी रंजिश नहीं है, ना ही कोई
उधारी के पैसो का लेनदेन है। मै मेरे जायज काम के बदले श्री विश्राम मीणा को रिश्वत नहीं देना
चाहता हूं। कार्यगराही ब्यूरो :- प्रमाणित किया जाता है कि रिपोर्ट हाजा परिवादी श्री हरविन्द्र सिंह
पुत्र हीरासिंह जाति राजपूत उम्र 3। वर्ष निवासी बालापुरा कुन्हाडी हाल निवासी मकान नं, 3, श्रीनाथ
विहार कॉलोनी, बूंदी रोड कोटा ने हस्तलिखित तहरीर पेश की। मजमून प्रार्थना पत्र व मजीद
दरयाफत पर परिवादी ने बताया कि श्री विश्राम मीणा, एईएन साहब मेरी सामग्री में कभी बताकर
जानबूझकर काम  रूकवा देते है। फिर पुनः काम चालू करने की बात करता हूं तो मुझसे रिश्वत की
मांग करते है। इंसी तरह पहले भी श्री विश्राम मीणा ने मण्डावरी इंटरलांकिग के काम में 0। लाख
रूपये व खेडली दीत के काम में 50 हजार रूपये मेरे से लिये थे। श्री विश्राम मीणा ने अभी मेरे
बमोरी ग्राम पंचायत के गांव ककरावदा के शमशान के रास्ते पर चले रहे इंटरलॉंकिंग के काम में
सप्लाई के कार्य को बंद करवा दिया है। मैं दो -तीन दिन पहले उनसे मिला तो निर्माण सामग्री
पास करने के लिए वह 0। लाख रूपये रिश्वत की मांग कर रहे है। वह मेरे से 0! लाख रूपये
रिश्वत लेने के बाद ही मुझे काम करने देगें। चूँकि इस समय डां. प्रेरणा शेखावत, अतिरिक्त पुलिस
अधीक्षक, अनि.ब्यूरे, कोटा देहात उपस्थित कार्यालय नहीं है, परिवादी रिश्वत मांग की वार्ता आज ही
होना बता रहा हैं। प्रार्थना पत्र व दरयाफ्‌त से मामला प्रथम दृष्दूया रिश्वत की मांग का होना पाया
गया है। मामला रिश्वत की मांग का होने से सत्यापन करवाया जाना आवश्यक है। अतः श्री पवन
कुमार कानि, 22 को तलब कर परिवादी श्री हरविन्द्र सिंह से परिचय करवाया गया। समय 00:40
पी.एम. पर मालखाने से डिजिटल वाईस रिकॉर्डर निकालकर परिवादी को चालू व बन्द करना
समझाया गया। फर्द सुपुदर्गी डिजिटल वाईस रिकॉर्डर मुर्तिव की गई। परिवादी श्री हरविन्द्र सिंह को
आरोपी श्री विश्राम मीणा, ब्लॉक विकास अधिकारी पंचायत समिति, सुल्तानपुर से अपने काम व
रिश्वत राशि के (बारे में वार्ता करने व वार्ता को डिजिटल वाईस रिकॉर्डर में रिकॉर्ड करने की
हिदायत कर रवाना किया गया एवं श्री पवन कुमार कानि0 272 को परिवादी के हमराह वार्ता की
निगरानी हेतु रवाना किया गया। समय 05.00 पी.एम पर परिवादी श्री हरविन्द्र सिंह मय श्री पवन
कुमार कानि0 22. के कार्यालय में उपस्थित आया। परिवादी ने अपने पास से डिजिटल वाईस

कालकर मौखिक बताया कि हम यहां से रवाना होकर पंचायत समिति सुल्तानपुर पहुंचे।
जहाँ मैनें इन्हें मेरी गाडी में ही छोड़ दिया और मैं आरोपी से मिलने उसके कार्यालय में गया। मैंने
जाने से पहले डिजिटल वाईस रिकॉर्डर को चालू कर लिया था। श्री विश्राम मीणा सहायक अभियंता
एवं चार्ज ब्लॉक (विकास अधिकारी पंचायत समिति सुल्तानपुर से मेरे ग्राम पंचायत बमोरी के गांव
'ककरावदा में के रास्ते वाले इन्टरलोकिंग कार्य में इन्टरलोकिंग सामग्री को पास करने की
'एवज में 4,00,000/ रूपये रिश्वत राशि की मांग की है। श्री विश्राम मीणा ने मुझे रिश्वत राशि
लेकर कल सुबह जल्दी ही सुल्तानपुर बुलाया है तथा कहा है कि 09 बजे मैं निकल जाउंगा, उससे
पहले ही आना। मैंने बातचीत के बाद डिजिटल वाईस रिकॉर्डर को बन्द कर लिया था। श्री पवन
कुमार कानि0 ने परिवादी के कथनों की ताईद की। इस पर मन उप अधीक्षक पुलिस द्वारा डिजिटल

वाईस रिकॉर्डर को चालू कर सुना गया तो परिवादी के कथनों की पुष्टि हुई। परिवादी के बताये
अनुसार आरोपी है. कल दिनांक 03:022022 को सुबह 09 बजे से पहले रिश्वत राशि लेकर बुलाया
है। अतः ट्रेप कार्यवाही की पूर्ण सम्भावना होने से स्वतंत्र गवाहान की तलबी आवश्यक है। फर्द
प्राप्ति डिजिटल वाईस रिकॉर्डर मुर्तिव कर डिजिटल वाईस रिकॉर्डर को सुरक्षित रखवाया गया।

समय 055 पी एम. श्री विशेष कुमार कानि0 चालक को सचिव यूआईटी कोटा के नाम तहरीर देकर
ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान कार्यालय में लेकर आने हेतु रवाना किया गया। समय 08:20
पी.एम. श्री विशेष कुमार कानि0 चालक उक्त फिकरा का रवानाशुदा वापस आया और मन उप
अधीक्षक पुलिस को यूआईटी कोटा का पत्रांक 363 दिनांक 0202:2022 पेश कर बताया कि
पत्रनुसार दो स्वतंत्र गवाह श्री उमाकान्त भारद्वाज, कनिष्ठ सहायक व श्री सोनू गुर्जर, कनिष्ठ
सहायक अपने साथ लेकर उपस्थित आया। मन उप अधीक्षक पुलिस द्वारा उपस्थित दोनों गवाहान

को स्वयं का य देकर की जाने वाली कार्यवाही से अवगत कराया। दोनों गवाहान का परिचय
परिवादी श्री सिंह से करवाया। दोनों गवाहान से ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह बनने
की मौखिक सहमति प्राप्त कर परिवादी द्वारा प्रस्तुत प्रार्थना पत्र को दोनों गवाहान से पढवाकर

हस्ताक्षर करवाये| गये। समय 0625 पी.एम. पर कार्यालय के श्री पवन कुमार कानि, द्वारा उक्त

डिजिटल वाईस में रिकॉर्ड वार्ता को कार्यालय के लैपटॉप में लिवाया जाकर स्पीकर चालू
कर परिवादी व द्वोनों गवाहान को सुनाया गया। परिवादी ने रिकॉर्ड वार्ता में एक आवाज स्वयं की व
दूसरी आवाज आरोपी विश्राम मीणा सहायक अभियंता एवं ब्लॉक विकास अधिकारी पंचायत समिति
सुल्तानपुर की

पहचान की। रूबरू गवाहान व परिवादी की उपस्थिति में फर्द ट्रांसक्रिप्ट थी



Page 3:
मांग सत्यापन
संबंधितों के
इंतजाम कर
गोपनीयता की
समय 07.50 पी.
'तलविदा दोनों
सहायक व
परिवादी श्री
की व्यवस्था ही

मेरे निर्देशन में श्री पवन कुमार कानि, 272 से तैयार करवाई गई। फर्द पर
करवायें जाकर शामिल पत्रावली की गई। परिवादी ने बताया की मैं पैसों का
सुबह जल्दी ही उपस्थित हो जाऊंगा। अतः परिवादी व दोनों स्वतंत्र गवाहान को
कर कल समय 0630 ए एम. पर कार्यालय में उपस्थित होने हेतु पाबंद कर

पर रवाना किया गया। दिनांक 03.022022 को समय 0650 ए.एम. पर पूर्व के
'गवाहान श्री उमाकान्त भारद्वाज कनिष्ठ सहायक व श्री सोनू गुर्जर कनिष्ठ
जाब्ता उपस्थित कार्यालय आये। समय 07.0 ए.एम, पर पूर्व का तलविदा
सिंह उपस्थित कार्यालय आया। परिवादी ने बताया कि मेरे पास 90000 रूपये

हो पाई है। जिसमें से मुझे 40 हजार रूपये आज ही किसी को देने है। मैं आरोपी

विश्राम मीणा कों रिश्वत में केवल 50 हजार रूपये ही दे सकता हूँ। समय 07.20 ए.एम, पर मन उप

अधीक्षक पुलिस

'द्वारा परिवादी से रिश्वत में दी जाने वाली राशि को पेश करने हेतु कहा गया तो.

परिवादी श्री हरंविन्द्र सिंह ने दोनों स्वतंत्र गवाहान के समक्ष अपने पास से भारतीय मुद्रा के

500-500 रूपये!

जिनका विवरण निम्न प्रकार है-.

'के 00 नोट कुल 50000 रूपये निकालकर मन उप अधीक्षक पुलिस को पेश किये,

[7 [एक नॉट पॉच सौ रूपये का नम्बरी [065 83966
शिरक नोट फॉँच सौ रूपये का नम्बरी आग हवा
5 रक नोट फॉँच सौ रूपये का नम्बरी  श वक06
दि एक नोट पॉच सौ रूपये का नम्बरी बा 24656
४ एक नोट फॉँच सौ रूपये का नम्बरी  एऊहार
बि रक नोट फॉच सौ रूपये का नम्बरी कहा
7 [एक नोट पच सौ रूपये का नम्बरी बम बहाव
४ कनॉट फॉच सौ रूपये का नम्बरी फए कहकश85
5 रक नोट फोच सो रूपये का नम्बरी  त्टाउस्तत
छठ रक नोट फॉच सो रूपये का नम्बरी उतर क़डात9
[एक नोट फॉच सौ रूपये का नम्बरी | बायठ हउ0640
[छि  रक नोट पॉच सौ रूपये का नम्बरी तर रहा
[एक नोट पाँच सौ रूपये का नम्बरी उस गया
ि रक नोट पॉच सौ रूपये का नम्बर जिफ्राजत
8 [एक नोट पॉँच सौ रूपये का न्बरी | हट्ट वश
[36 [एक नोट पॉँच सौ रूपये का नम्बरी  अिकआाउहकर
7 [एक नोट पॉच सौ रूपये का नम्बरी  ज़्लिपस्‍व्गाक
8 एक नोट फॉँच सौ रूपये का नम्बरी ता क5ताउ
9 [एक नॉट फॉच सौ रूपये का नम्बरी बाप परउयड
[30 [एक नोट फोच सौ रूपये का नम्बरी नर बस
2 [एक नॉट पॉच सी रूपये का नम्बरी | एफ 9896
दि एक नोट पच सौ रूपये का नम्बरी 486 34458
कि  [रक नोट पाँच सौ रूपये का नम्बरी तर 84605
[एक नॉट पॉच सौ रूपये का नम्बरी जल का
2 [एक नोट पॉय सौ रूपये का नम्बरी 300 उस6तठ
कि रक नोट फॉच सौ रूपे का न्बरी का लण्स
2 एक नॉट पाँच सौ रूपये का नम्बरी | हाई हव5654
कि एक नोट फॉच सौ रूपये का नम्बरी जा उठ
[28 [एक नॉट पाँच सौ रूपये का नम्बरी | शगर फहाहा
[3 एक नोट पॉच सौ रूपये का नम्बरी जि लठा+5
[अि [एक नोट पॉच सौ रूपये का नम्बर सिलिटाकत
3४ एक नोट पथ सौ रूपये का नम्बर ला 00584
[अछि [एक नोट पँच सौ रूपये का नम्बरी 6. कह
3 [रक नोट पॉँच सौ रूपये का नम्बरी 55 काठ
35 [एक नॉट पथ सौ रूपये का नम्बरी 88 जार
3 रक नोट पाँच सौ रूपये का नम्बरी कट उमा
3 [एक नॉट पॉच सौ रूपये का नम्बरी जि ढागखतत
[एक नोट पाँच सौ रूपये का नम्बरी  किस्टिटगाझ85
छि  रिक नॉट फॉच सौ रूपये का नस्बरी  शिर्यर्
[3 एक नोट पॉच सौ रूपये का नम्बरी | अक 30572
4 'एक नॉट पाँच सौ रूपये का नम्बरी | फभठ ए48829



Page 4:
[ [एक नोट पाँच सौ रूपये का नम्बर [आटाउत्गाढ
[3 एक नोट पॉय सौ रूपये का नम्बरी ०0 तब्फ्
[3 [एक नॉट पॉच सौ रूपये का नम्बरी | उटाण ख़तगाइ5
[3 [एक नोट पॉच सौ रूपये का नम्बरी हित तत्व
[3 एक नोट पॉच सौ रूपये का नम्बरी अप 4555
[एक नोट पॉच सौ रूपये का नम्बरी कि ि्सर6
[3 [एक नोट पॉय सौ रूपये का नम्बरी लिप करवट
[+ [एक नोट पॉच सौ रूपये का नम्बरी  उिछा तत्तर

[5० [एक नोट पाँच सौ रूपये का नम्बरी कि डस

[न [एक नोट पॉच सौ रूपये का नम्बरी शक 58545

ब्ि  [एक नोट पॉय सौ रूपये का नम्बरी  4रठ आत्हाय
(5 [एक नॉट पॉच सौ रूपये का नम्बरी 4०6 486800
[54 एक नॉट पॉय सौ रूपये का नम्बरी रत 24665

[5 [एक नोट पॉच सौ रूपये का नम्बरी 80 20560
[5 [एक नोट पॉच सौ रूपये का नम्बरी  3टठ पास
57 [एक नोट पाँच सौ रूपये का नम्बरी  क्रटउलइाय

[58 [एक नॉट पाँच सौ रूपये का नम्बरी उठा 3080

[58 [एक नोट पॉच सौ रूपये का नम्बरी  जिठएब4964

«० एक नॉट पॉच सौ रूपये का नम्बरी उतर ठा346
लि [एक नोट पँच सौ रूपये का नम्बरी  जिख होकत4
«एक नॉट पॉच सौ रूपये का नम्बरी  080744706

«एक नॉट पॉच सौ रूपये का नम्बरी 05 90465
«एक नॉट पॉच सौ रूपये का नम्बरी अर इडालत
[6 एक नॉट पॉँच सौ रूपये का नम्बरी पड गब0व 80
«एक नॉट फाच सौ रूपये का नम्बरी  तिभत खफा
७7 [एक नोट पॉय सौ रूपये का नम्बरी रब
(«ि रक नॉट फॉच सौ रूपये का नम्बरी कर गासठड

[वि कनॉट पोच सौ रूपये का नम्बरी  जताए बकतरठ
फिट एक नॉट पथ सौ रूपये का नम्बरी 3: बज्ताड
हा एक नोट फॉच सौ रूपये का नम्बरी किए लक
एक नोट पॉच सौ रूपये का नम्बरी  इए0 085685
73 एक नोट पॉच सौ रूपये का नम्बरी 685 84565

74 एक नोट पंच सौ रूपये का नम्बरी उन खठवाढ
फि [एक नोट पॉच सौ रूपये का नम्बरी | 5 ।68966

7७ एक नोट पॉँच सौ रूपये का नम्बरी  कएठ ाकस
हा [एक नोट पॉच सौ रूपये का नम्बरी  करठ ढाबत5
ढक नोट फॉच सौ रूपये का नम्बरी  करठ ढाका

79 [एक नॉट पाँच सौ रूपये का नम्बरी किए हा 430
«एक नोट पॉच सौ रूपये का नम्बरी  7रठ ढा 9
कि रक नोट पॉच सौ रूपये का नम्बरी [7४6 6428
एक नोट पॉच सौ रूपये का नम्बरी 76 6427
ि  रक नोट पॉच सौ रूपये का नम्बरी  फरठ बह
«ि रक नोट पॉच सौ रूपये का नम्बरी  एठढा4बा5
हि रकनॉट फेच सो रूपये का नगरी किठहकाण न
«कनॉट फोच सौ रूपये का नम्बरी काठ 6420
७ एक नोट फॉच सो रूपये का नम्बरी र6 ढाशत9
«एक नोट पॉच सौ रूपये का नम्बरी  फरठ व्वडात6
«एक नोट पॉच सौ रूपये का नम्बरी 7४6 6 65705
«० [एक नोट पॉच सौ रूपये का नम्बरी | करठ ढाका

शि कनॉट पॉच सौ रूपये का नम्बरी 7४6 64230
वि रिक नोट पॉच सौ रूपये का नम्बरी  7िरठ ढा 438
«एक नोट पॉय सौ रूपये का नम्बरी _ एर6 ढाका
वि एक नोट पॉच सौ रूपये का नम्बरी [7४6 64236
[० [एक नोट पाँच सौ रूपये का नम्बरी 80 96985
[35 [एक नोट पॉच सौ रूपये का नम्बरी [309 ब्8त3तत
37 [एक नोट पच सौ रूपये का नम्बरी  उध365446
[एक नॉट पॉच सौ रूपये का नम्बरी | हगर काब्शा6



Page 5:
[5 [एक नोट जेच सो रूपये का नम्बर [गण छत
[०० एक नोट पॉच सौ रूपये का नम्बरी _ [पा म्रशककठ

श्री दिग्विजय सिंह कानि, 49 के द्वारा मालखाने से फिनोफ्थिलीन पाउडर की शीशी निकलवाई
'गई। एक अखबार के ऊपर थोड़ा सा फिनोफ्थिलीन पाउडर डलवाकर उपरोक्त सभी नोटों पर
फिनोफ्थिलीन पाउंडर भली भांति लगवाया गया। गवाह श्री उमाकांत भारद्वाज से परिवादी श्री हरविन्दर
सिंह की जामा शी लिवाई जाकर उसके पास पहने हुए कपड़ों में मोबाईल के अलावा अन्य कोई

वस्तु इत्यादि नहीं रहने दी गई। उक्त फिनोफ्थिलीन पाउडर लगे नोटों को श्री दिग्विजय सिंह कानि.
49 से सीधे ही परिवादी की पहनी हुई जिंस पेंट की सामने की दाहिनी जेब में रखवाये गये तथा
शेष 40000रू बिता फिनोफथ्लीन पाउडर लगाये हुये परिवादी की पहनी हुई पेंट की बांयी जेब में
'रखवाये गये। एक कांच के गिलास में साफ पानी मंगवा कर उसमे एक चम्मच सोडियम कार्बोनेट

पाउडर डलवा कर घोल तैयार करवाया गया तो घोल का रंग अपरिवर्तित रहा। इस घोल में श्री

दिस्विजय सिंह कानि. 449 के फिनोप्थिलीन पावडर युक्त दाहिने हाथ की अंगुलियों को डुबोकर
ुलवाया गया तो धोवन का रंग गुलाबी हों गया। इस प्रकार फिनोप्थिलीन व सोडियम कार्बोनेट
पावडर के आपसी मिश्रण की प्रतिक्रिया को दृष्टान्त देकर सम्बधितों को समझाया गया। परिवादी को
हिदायत दी गई कि वह आरोपी व्यक्ति से हाथ नहीं मिलावे और ना ही पावडर लगे नोटों को रास्ते
मे अनावश्यक रूप॑ से हाथ लगावे। आरोपी व्यक्ति के मांगने पर ही उक्त पावडर लगे नोटों को अपनी
पेंट की जेब से निकाल कर उसे देवे तथा उसके द्वारा रिश्वत ग्रहण करने के पश्चात ट्रेप पार्टी के

सदस्यों की और सिर पर दोनो हाथ फेरकर या मन पुलिस उप अधीक्षक के मोबाईल फोन पर

मिसकॉल कर ईशारा करें। मन पुलिस उप अधीक्षक के मोबाईल नम्बर परिवादी के मोबाईल में सेव
'करवाये गये। इसके बाद गिलास के गुलाबी घोल को बाहर फिंकवाया गया। फिनोफ्थिलीन पाउडर
की शीशी जरिये श्री दिग्विजय सिंह कानि. 4।9 के वापस मालखाने में रखवाई गई । नोटों पर पावडर
लगाने मे प्रयुक्त अखबार को जलाकर नष्ट करवाया गया। गिलास एवं श्री दिग्विजय सिंह कानि, 409

के दोनों हाथों को साबुन व पानी से अच्छी तरह घुलवाया जाकर गिलास को कार्यालय मे ही छोड़ा
गया। कार्यवाही मैं काम में आने वाले कांच की शीशियों मय ढक्‍्कन, कांच के गिलासों को पानी व
साबुन से अच्छी तरह साफ करवाया गया। ट्रेप पार्टी सदस्यों के हाथ साफ पानी एवं साबुन से

घुलवाये गये। गवाहान को हिदायत दी गई कि परिवादी के आसपास नजदीक रहकर परिवादी
एवं आरोपी के बीच होने वाले रिश्वत के लेन-देन को देखने एवं वार्ता को सुनने का प्रयास करे।
इसके पश्चात सरकारी डिजिटल वॉईस रिकॉर्डर परिवादी को देकर उसे चलाने व बन्द करने की
विधि पुनः गई तथा डिजिटल वॉईस रिकॉर्डर परिवादी की पेंट की साईड की बायीं जेब में
रखवाया गया तथा हिदायत दी गई कि आरोपी से होने वाली बातचीत को डिजीटल वॉईस रिकार्डर

में रिकॉर्ड करे।
हरविन्द्र सिंह

मय 0755 ए.एम. पर मन उप अधीक्षक पुलिस मय स्वतंत्र गवाहान मय परिवादी श्री
के प्राविट वाहन से तथा श्री वासुदेव पुलिस निरीक्षक जाब्ता श्री असलम खान

हैड कानि0, श्री पवन कुमार कानि0, श्रीमती कीर्ति चौधरी म0कानि0 मय लैपटॉप प्रिंटर, ट्रेप बॉक्स
सरकारी वाहन चालक श्री नरेश यादव कानि0 के पंचायत समिति सुल्तानपुर हेतु रवाना हुआ। दिनांक
3022८ समर्थ 0९:26 एएम मन उप अधीक्षक पुलिस, शी वासदेव पुलिस निरीक्षक, दौनों स्वतंत्र
गवाहान, परिवादी व एसीबी जाब्ता पंचायत समिति सुल्तानपुर के परिसर के गेट के बाहर पहुँचे। जहाँ

परिवादी को
सुल्तानपुर
स्वतंत्र गवाहान

वाईस रिकॉर्डर चालू करवाकर आरोपी श्री विश्राम मीणा के पंचायत समिति
में बने आवास पर रवाना किया। श्री वासुदेव पुलिस निरीक्षक व जाब्ता व दोनों
गेट के पास बनी दीवार की ओट में उपस्थिति छुपाते डे परिवादी के ईशारे का

इंतजार करने हेतु निर्देशत किया गया। मन उप अधीक्षक पुलिस परिवादी से दूरी बनाते हुये परिवादी
के पीछे-पीछे पंसायत समिति सुल्तानपुर में बने कार्यालय जिला विस्तार अधिकारी, सीएडी के पास
खड़ा होकर परिवादी के ईशारे का इंतजार करने लगा। समय 090। ए एम, पर परिवादी श्री हरविन्दर
सिंह पुत्र हीरासिंह जाति राजपूत उम्र 3! साल निवासी बालापुरा कुन्हाडी कोटा हाल म0नं0 3 श्रीनाथ

विहार कोलोनी बृ्दी रोड कोटा ने पंचायत समिति परिसर सुल्तानपुर में खड़ी अपनी कार के पास से
अपने सिर पर दीनो हाथ फेर कर आरोपी द्वारा रिश्वत राशि प्राप्त करने का पूर्व निर्धारित इशारा
किया। जिस पर मन्‌ पुलिस उप अधीक्षक ने श्री वासुदेव पुलिस निरीक्षक व स्वतंत्र गवाहान व एसीबी
जाब्ते को ईशार! कर बुलाया। मन उप अधीक्षक पुलिस दोनों गवाहान मय ट्रेप टीम के सदस्यों के
परिवादी श्री हरपिन्द्र सिह के पास, पंचायत समिति परिसर स्थित आरोपी के निवास के पास

तथा परिवादी से डिजीटल वॉर्डस रिकार्डर प्राप्त कर बन्द किया। परिवादी ने बताया वह
जिसने नीले-कानि रंग का कोट तथा सलेटी (ग्रे) कलर की पेन्ट पहनी हुई है, की ओर ईशारा कर
बताया कि यह काक्ति ही विश्राम सिंह मीणा ब्लॉक विकास अधिकारी है, जिसने अभी-अभी मुझसे मेरे
द्वारा सप्लाई की गई निर्माण सामग्री रोड बनाने के ब्लॉक की स्ट्रे्य पास करने की एवज मैं 50000
रू रिश्वत राशि प्रा्त कर, अपने पहने हुए कोट की सामने की नीचे की दाहिनी जेव में रखे है।
परिवादी के बताए हुये व्यक्ति का दाहिना हाथ कलाई के ऊपर से श्री असलम हेड कानि, 724 से व
बायां हाथ कलाई के ऊपर से श्री पवन कुमार कानि, 272 से पकडवाया गया। मन्‌ पुलिस उप
अधीक्षक ने परिद्रादी द्वारा बताए गए व्यक्ति को तसल्ली देते हुए अपना व हमराहीयान का परिचय
देकर आने के उद्देश्य से अवगत कराया एंव नाम-पते पूछे तो उक्त व्यक्ति ने अपना नाम विश्राम
सिंह मीणा पुत्र श्री होरी लाल मीणा उम्र 83 साल जाति मीणा निवासी ग्राम बडापुरा पोस्ट मावली/



Page 6:
तह. तथा
ब्लॉक विकास
विश्राम सिंह मीणा!
तो बताया कि
से इससे उधार
हाथ में लेकर
स्वतन्त्र गवाह श्री
जेब से रिश्वती
को गिनकर
का मिलान दोनों
गवाहान ने उक्त!
परिवादी ने वक्त
भारद्वाज के पास
पुलिस उप
कार्यवाही प्रारम्ण
पुलिस उप
सिंह से 50.000रू
हरविन्दर सिंह जी
का कार्य है

कि “एक लाख
सिंह मेरे पास
उनको कहा था.
हरविन्द्र जी ने

जिला करौली हाल सहायक अभियंता, पंचायत समिति सुल्तानपुर एवं कार्यवाहक
पंचायत समिति सुल्तानपुर, जिला कोटा होना बताया। इस पर आरोपी श्री
विकास अधिकारी से परिवादी हरविन्द्र सिंह से ली गई रिश्वत राशि के बारे में पूछा
हरविन्द्र सिंह से कोई रिश्वत राशि नहीं ली है, मैने तो रुपयों की आवश्यकता होने
हैं तथा इसने स्वंय अपनी मर्जी से मुझे रुपये उधार दिए हैं। जो मैने दाहिने
पहने हुए कोट की सामने की नीचे वाली दाहिनी जेब में ही रखे हैं। इस पर
उमाकांत भारद्वाज से श्री विश्राम मीणा के पहने हुए कोट की नीचे वाली दाहिनी
को निकलवाकर गिनवाया गया तो स्वतंत्र गवाह श्री उमाकांत भारद्वाज ने नोटों
के १00 नोट कुल 50,000 रूपये होना बताया। इस पर उक्त नोटों के नम्बरों
गवाहान से फर्द पेशकशी नोट सुपुर्द कर मिलान करवाया गया तो स्वतन्त्र
नोटों का मिलान फर्द पेशकशी नोट से कर हुबहू वहीं नोट होना बताया, जो
पेशकशी के वक्‍त पेश किये थे। उक्त नोटों को स्वलन्त्र गवाह श्री उमाकांत
'रखवाये गये। आरोपी का निवास स्थान कार्यवाही हेतु उपयुक्त होने से मनु
द्वारा आरोपी श्री विश्राम मीणा के पंचायत समिति परिसर स्थित निवास स्थान में
गई। आरोपी श्री विश्राम सिंह मीणा को एक कुर्सी पर बैठाया गया एंव मनु
द्वारा पुनः तसल्ली देकर पूछा गया कि आपने अभी-अभी परिवादी श्री हरविन्द्
किस काम की एवज में लिये है, तो आरोपी श्री विश्राम सिंह मीणा ने बताया कि
निर्माण कार्य सामग्री जैसे इन्टरलॉक ब्लॉक, पत्थर, रेत, गिट्टी इत्यादी सप्लाई
'मेटेरियल हमारी पंचायत समिति की विभिन्‍न ग्राम पंचायतों के निर्माण कार्यों हेतु
में इनको जानता हूं। मैने हरविन्द्र सिंह से कोई रिश्वत प्राप्त नहीं की है। मुझे
होने पर करीब एक माह पहले मैने हरविन्द्र सिंह जी से उधार पर देने हेतु

था तो इन्होने +,00000र मुझे उधार देने के लिए कहा था तब इन्होने कहा था
मुझसे ले लेना तथा बाद में दे देना।” कल दिनांक 020222 को श्री हरदिन्द
थे और उन्होंने मुझे उधार एक लाख से कुछ कम करने के लिए कहा था तो मैने
'एक लाख रुपये पूरे कर के देना चाहें दो दिन में कर देना एवं साथ ही श्री
गांव ककरावदा के निर्माण सामग्री इन्टरलोकिंग आदि की पूर्ति के सम्बंध में बात

करते हुए एक लाख रुपये ज्यादा होना तथा कम करने हेतु नहीं कहा था। मैने उक्त सामग्री की
स्ट्रै्य चैक पी लिए कहा था। हरवेन्द्र जी ने मनीषा जी से एम बी का काम करवाने हेतु कहा

था तब मैने कहा
कल एक लाख

जी पुनः मेरे पास,
और पचास हजार|
मीणा की बात क

था कि वो मैं मेरे हिसाब से कर लूंगा कोई दिक्कत नहीं है। हरविन्द्र जी ने मुझे

उधार लाकर गृ्दने हेग कहा हो सो गुष व्यन नहीं है। आज सुबह हरविन्दर
मेरे पंचायत समिति स्थित निवास पर आए तथा मुझे 50,000 रुपये उधार दिए हैं
बाद में देने के लिए कहा था, इस पर पास खडे परिवादी ने आरोपी विश्राम सिंह
खण्डन करते हुये कहा कि श्री विश्राम सिंह मीणा जी झूठ बोल रहे है, मैं करीब

42-3 दिन पहल इनके कार्यालय में इनसे मिला था तथा मेरे मुंशी ओमप्रकाश की फर्म वंश इन्टर

प्राईजेज द्वारा

रुपयों की रिश्वत की मांग की। इन्होने

की जा रही निर्माण सामग्री पास करने के लिए कहा तो इन्हाने मुझसे
ने मेरे साथी श्री ओमप्रकाश की फर्म वंश इन्टरप्राईजेज

१.00.000
जिसका

काम मैं ही संमालता हूं। उक्त फर्म को आवंटित कार्य ककरावदा गांव में शमशान को जाने वाले रास्ते
पर इन्टरलोकिंग आदि की निर्माण सामग्री की पूर्ति करने एवं उसकी स्ट्रै्य पास करने की एवज में

मुझसे  .00000रू

रिश्वत की मांग की थी, जिसकी शिकायत मैने आपके कार्यालय में की थी। परंतु

'एक लाख रुपयों की व्यवस्था नहीं होने पर मैने आज इनको 50,000रू रिश्वत राशि दी है। इन्होंने

आज मुझसे 50.000रू प्राप्त कर इनके पहने हुए कोट की सामने की नीचे की दाहिनी जेव मैं रखे हैं।
मेरे पास 40 हजार रूपये और थे जो मैं इनको देना नहीं चाहता था। इसलिये उनकी गिनती बीड़ी.
ओ. के सामने की| थी और 0 हजार रूपये कम होने व बाद में देने की कहकर 40 हजार रूपये मेरी
जेब में वापस ले आया था जो विश्राम मीणा को नहीं दिये थे। मैंने इनको ककरावदा वाले काम के
लिए फोन करने के लिए भी कहा था तो इन्होंने मुझसे कहा वो कोई दिक्कत नहीं है, अपन शनिवार
को चलकर कर हैंगे। उसके बाद ही मैने आपको ईशारा कर दिया था। आरोपी के पहने हुए कोट
की नीचे की दाहिनी जेब से बरामद रिश्वत राशि जिसे गवाह श्री उमाकांत भारद्वाज के पास सुरक्षित
'रखवाया गया था, उक्त बरामद शुदा रिश्वत राशि का पुनः फर्द पेशकशी से मिलान करवाया गया एंव
बरामद रिश्वत राशि 500-500 रूपये के 00 नोट कुल 50.000रू के नोटों के नम्बर फर्द में अंकित
किये. गये। बरामद रिश्वत राशि के नोटों के नम्बरों का विवरण निम्नानुसार है :- है

[एक नोद फॉच सौ रूपये का नम्बर [व68 8535966 झा |

2 [एक नो पॉच सौ रूपये का नम्बरी  िम ढाभ़शात

[5 [रक नोद पॉच सौ रूपये का नम्बरी 49. 635606

4 [एक नो पाँच सौ रूपये का नम्बर ब्उफा34686

४ एक नोद फॉच सौ रूपये का नम्बरी बाण

४ रक नोरद फॉच सौ रूपये का नम्बर जिक्तहाता थी

जि रिक नो फैच सौ रूपये का नम्बरी मठ कफ

[४ एक नोरद पॉच सौ रूपये का न्बरी _ फ्रस्‍स85



Page 7:
[3 एक नोटाफिच सी रूपये का नम्बर ुकत्टाप्स्‍्ता
१० [एक नोटापॉच सौ रूपये का नम्बरी स्तर
[एक नोट पॉँच सौ रूपये का नम्बर करत इगतद्क
पट एक नोट पॉच सौ रूपये का नम्बरी _ब्त्टसक्ा या
33 [रुक नोट[पॉँच सौ रूपये का नम्बरी  डर्डवब्बस्हाह
लि एक नोट पॉच सौ रूपये का नम्बरी ज्कामित्ट या
एक नोट पॉच सौ रूपये का नम्बरी _ इित्टव्त््णर
[6 एक नोट पॉच सौ रूपये का नम्बरी _  ि्िआाउठक
7 एक नोट[पॉच सौ रूपये का नम्बरी _ ब़्लरकन्ाक
५ एक नोट[फॉच सौ रूपये का नम्बरी  शिताबसता5
9 [एक नोट [पाँच सौ रूपये का नम्बरी _  इल्काइक
[20 एक नोट पॉच सौ रूपये का नम्बरी नर गतहक
[20 एक नोट पॉँच सौ रूपये का नम्बरी 5ए उन्कहा
दि एक नोट पॉच सौ रूपये का नम्बरी 4०344
2 [एक नोट पाँच सौ रूपये का नम्बरी रए ह46र56
2 एक नोट फॉच सौ रूपये का नम्बरी बला 8847
[25 एक नोट पॉँच सौ रूपये का नम्बरी अए उर665
3 एक नोट पंच सौ रूपये का नम्बरी  किश्णर्तआा5
27 | एक नोट पॉच सौ रूपये का नम्बरी एक इसनतसय
[2 एक नोट पॉच सौ रूपये का नम्बरी अत आर
2 एक नोट फॉंच सौ रूपये का नम्बरी शाप हाहत
[30 एक नोट पॉच सौ रूपये का नम्बरी उतत गाठाब5
जि एक नोट फिंच सौ रूपये का नम्बर म्लटाखश
[32 [एक नोट पंच सी रूपये का नम्बरी गछए उतर
[3 एक नोट पोच सौ रूपये का नम्बरी हा हहगात
[34 [एक नोट पंच सी रूपये का नम्बरी ज्जियाल
[ऋि [एक नोट पिच सौ रूपये का नम्बरी इ8 हहजाउ
[3 [एक नोट पंच सौ रूपये का नम्बरी कटा
3 [एक नोट पॉँच सौ रूपये का नम्बरी जार ढाफब़त
[3 [एक नोट फिंच सौ रूपये का नम्बरी किटटाश
[3० [रक नोट पिच सौ रूपये का नम्बरी  शित्शसमब्य
[3० एक नोट पिच सौ रूपये का नम्बरी आकर उतरताए
[अ रक नोट पिच सौ रूपये का नम्बरी _ तिमातत्क8859
42 [एक नोट पॉच सौ रूपये का नम्बरी फट 5वाढ
43 [एक नोट पाँच सौ रूपये का नम्बरी __ (0्त्ठत््ग
[+ [एक नोट पिच सौ रूपये का नम्बरी  ब्लाभबताहड
कि रक का नम्बरी डताररठत़त5
[36 एक नोट पॉच सौ रूपये का नम्बरी 8 ककई
47 [एक नोट पॉच सौ रूपये का नम्बरी लि त56
[35 [एक नोट पिच सौ रूपये का नम्बरी लि कब्तत8
[4० [एक नोट पिच सौ रूपये का नम्बरी उ 6कततर
(5० रक नोट पिच सौ रूपये का नम्बर फ़रसड्स
कि एक नोट पिच सौ रूपये का नम्बरी पल श8 5
डिश [रक नोर पे का नम्ब काठ ऋत्डाय
5 एक नोट फिंच सौ रूपये का नम्बरी विज कब्छाट
[वि रक नोट! पये का नम्बरी एप्प
[कि [एक नोट पिच सी रूपये का नम्बरी किए उार36त
[5० एक नोट पिच सौ रूपये का नम्बरी कतार
57 [एक नोट पंच सौ रूपये का नम्बरी तट उनहा4
[56 [एक नोट पांच सौ रूपये का नम्बरी _ अफठाउ080
[58 रक नोट पिच सौ रूपये का नम्बरी जि खत
ष्ग्य रह नोट पिच सौ रूपये का नम्बरी जिक्र 46
[लि [एक नोट पिच सौ रूपये का नम्बरी जप हावतन
[बट [एक नोट पिच सौ रूपये का नम्बरी का कक
(65 [एक नोट फिंच पये का नम्बरी 0597 १62468
बिक नोट पिच सौ रूपये का नम्बरी जि ाडाक
[6 एक नोट पिच सौ रूपये का नम्बरी पड फनठ्ला0



Page 8:
फि गुरू नटाकिच से रूपये का नन्बत _ ु6्मलाप्त्णा
७ [एक नोट पॉव सौ रूपये का नम्बरी  गिस्टाकशक
[6 [एक नोटोपॉय सौ रूपये का नम्बरी _ बिरमसस
(69 | एक नोट पाँच सौ रूपये का नम्ब | गतरबहबझ |
[एक नोट[फॉच सौ रूपये का नम्बर  ३िमख्ताढ़
का [एक नोट पंच सौ रूपये का नम्बरी _ किफिटक्रे |
72 [एक नोट पांच सौ रूपये का नम्बरी श्र एकत्र
73 एक नोट पॉच सौ रूपये का नम्बरी 635 हक5हाउ
74 | एक नोट पाँच सौ रूपये का नम्ब उभ्नन गन
75 [एक नोट पॉच सौ रूपये का न्बरी  फ्डहकउतह
िठ [एक नोट पॉय सौ रूपये का नम्बरी करठ ढक
हा | एक नोट पाँच सौ रूपये का नम्बरी __क्ठठाबतट
78 एक नोट पॉच सौ रूपये का नस्बरी _ फ्ल्‍्ठिलाकणा
फि एक नोट पॉच सौ रूपये का नम्बरी  फ्ल्‍्ठि ढक
[8० एक नोट पॉव सौ रूपये का नस्बरी _ र्ठढाकाण
8। | एक नोट पाँच सौ रूपये का नम्बरी करत हावराइ
«एक नो पॉँच सौ रूपये का नम्बर फस्ठढाकार
(«3 [एक नो पॉच सौ रूपये का नम्बरी करत ढा4रा6
84 | एक नोट पाँच सौ रूपये का नम्बरी करत हाबटाड
(«एक नोद पॉच सौ रूपये का नम्बर फ्ठिढाकाड
«5 एक नोट पॉय सौ रूपये का नम्बरी  फिर्ठि ढाका
7 [एक नो पॉच सौ रूपये का नम्बर क्स्ठि ढक
(«8 एक नोद पॉच सौ रूपये का नम्बरी करत 665706
89 एक नोट फॉच सौ रूपये का नम्बरी _कठ छमा05
[०० एक नोद पॉच सौ रूपये का नम्बरी काठ ढाका
(४7 [एक नोरद पाँच सौ रूपये का नम्बरी _ (क्ठहाबत
[| एक नोरद पॉच सौ रूपये का नम्बरी करत ढावरण
«एक नोद पाँच सौ रूपये का नम्बरी __ कठिढाशटा
3 रक नोद फंच सो रूपये का नम्बर किठढाश्त6
[95 | एक नोरद पाँच सौ रूपये का नम्बरी इन गह9ा85
०6 [एक नो पॉच सौ रूपये का नम्बरी ३38 तहत
97 | एक नोरद पाँच सौ रूपये का नम्बरी _ समिरहसवक
| एक नोरद पाँच सौ रूपये का नम्बरी हगर गब्ना6
[3 [रक नो पाँच सौ रूपये का नम्बरी _ ढिमभाशटहड
०० [एक नोद पॉच सी रूपये का नम्बरी गा रण
उक्त रिश्वत राशि को एक पीले रंग के कागज के लिफाफे में रखवाकर लिफाफे पर
सम्बन्धितों के हस्ताक्षर करवाकर कब्जे ब्यूरो लिया गया। चूंकि परिवादी के बताये अनुसार आरोपी श्री
विश्राम सिंह की हाथ धुलाई की कार्यवाही की जानी है। दोनों स्वतंत्र गवाहान के समक्ष आरोपी
के पंचायत समिति स्थित आवास से एक बोतल में साफ पानी मंगवाया तथा दो कांच के गिलासं में

पानी उलवाकर |गिलासों में एक-एक चम्मच सोडियम कार्बनिट पावडर डलवाया जाकर घोल तैयार
करवाया गया तथा हाजरीन को दिखाया तो सभी ने घोल के रंग को रंगहीन होना बताया। आरोपी
शी विश्राम सिंह मीणा के दाहिने हाथ की अंगुलियों व अंगुठे को एक गिलास के घोल में धुलवाया
गया, तो धोवन| का रंग हल्का गुलाबी आया जिन्हे दो कांच की शीशियों में आधा-आधा भरवाया
जाकर सील चिंट कर मार्क रे, एर:2 अंकित किया। इसके पश्चात बायें हाथ की अंगुलियों व
अंगुठे को दूसरें गिलास के घोल में धुलवाया गया तो धोवन का रंग मटमैला आया, जिन्हे दो कांच
की शीशियों में, आधा-आधा भरवाया जाकर सील चिट कर मार्क [.#-, [4-2 से अंकित किया।
तत्पश्चात्‌ एक साफ कांच का गिलास लेकर उसमें साफ पानी भरवाया गया। उक्त गिलास में एक
चम्मच सोडियम कार्बोनेट पाउडर डलवाया जाकर घोल तैयार करवाया गया तो घोल का रंग
अपरिवर्तित आरोपी के पहने हुए नीला-काला चैक के कोट को उतरवाकर उसकी सामने की
नीचे की दांहिनी जेब को बाहर निकलवाकर उक्त गिलास के घोल में डुबो कर धुलवाया तो बर्तन के
घोल का रंग गुलाबी हो गया, जिसे दो साफ कांच की शीशियों में आधा-आधा भरवाया जाकर
शीशियों को सील चिट मोहर कर मार्क ८-4. 0-2 अंकित कर सम्बन्चितों के हस्ताक्षर करवायें गए।
आरोपी के पहने हुये बरंग नीले काले चैक कोट की जेब को सुखाकर जेब पर संबंधितों के हस्ताक्षर
कोट को एक कपडे की थैली में रखकर शील्ड मोहर किया जाकर पैकिट मार्क
। आरोपी श्री विश्राम सिंह मीणा की तलाशी स्वतंत्र गवाह श्री उमाकांत भारहाज से
लिवाई तो आरोपी की पहनी हुई सलेटी (वर) रंग की पेंट की जेब से एक काले रंग का पर्स जिसमें

आरोपी का स्वयं का आधार कार्ड, स्वयं का ड्राईविंग लाईसेंस, पत्नि पान बाई का का जनम /


Page 9:
कार्ड तथा 800/500 रुपये के 7 नोट, 50-50 रू के 02 नोट व 70-00रू के 04 नोट कुल
3640/-रू मिले। रिश्वत मांग सत्यापन एवं वक्‍त लेन-देन रिश्वत वार्ता दोनों ही परिवादी को दिये
गये डिजिटल वाईस रिकॉर्डर में रिकॉर्ड है, जिसको परिवादी व रूवरू गवाहान, आरोपी के सामने

डीवीआर चालू है गया तो उक्त रिश्वत मांग सत्यापन एवं वक्‍त रिश्वत लेन-देन वार्ता में
परिवादी के ताईद होती है। इस प्रकार स्पष्ट है कि आरोपी विश्राम सिंह मीणा विकास
अधिकारी समिति सुल्तानपुर ने परिवादी श्री हरविन्द्र सिंह की निर्माण सामग्री इन्टरलोकिंग
ब्लॉक की स्ट्रे् चैक कर पास करने की एवज में परिवादी हरविन्द्र सिंह से ,00,000रू रिश्वत राशि

की मांग कर. 50000रू रिश्वत राशि प्राप्त करना, रिश्वत राशि आरोपी द्वारा दाहिने हाथ में लेकर
पहने हुए कोट की नीचे की सामने की दाहिनी जेब से बरामद होना व आरोपी के दाए हाथ का
धोवन का रंग हल्का गुलाबी प्राप्त होना एंव पहने हुए कोट की दाहिनी नीचे वाली जेब के धोवन का
रंग गुलाबी प्राप्त होने से आरोपी विश्राम सिंह मीणा पुत्र श्री होरी लाल मीणा उम्र 83 साल जाति

मीना निवासी गम बढाया पोस्ट भावली, तहसील व आना मासलपुर जिला करौली हाल सहावक
अभियंता, एवास्त जमिति सुल्तानपुर एवं कार्यवाहक ब्लॉक विकास अधिकारी पंचायत समिति
सुल्तानपुर, जिला कोटा के विरूद्ध धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 का अपराध

प्रथम दृष्टया प्रमाणित पाया गया है। समय १2.30 पी.एम. पर वक्त रिश्वत लेनदेन रिकॉर्ड वार्ता को
डिजिटल वाईस  रिकॉर्डर से श्री पवन कुमार कानि. द्वारा रिकॉर्ड वार्ता को कार्यालय के लैपटॉप में
लिवाया जाकर स्पीकर चालू कर परिवादी व दोनों गवाहान को सुनाया गया। परिवादी ने रिकॉर्ड
वार्ता में एक आवाज स्वयं की व दूसरी आवाज आरोपी विश्राम सिंह मीणा की होना पहचान की।
रूबरू गवाहान, आरोपी व परिवादी की उपस्थिति में फर्द ट्रासक्रिप्ट रिश्वत लेनदेन वार्ता मेरे निर्देशन
में शी पवन कुमार कानि, 272 से तैयार करवाई गई। फर्द पर संबंधित के हस्तासर करे जाकर
शामिल की गई। समय 0205. पी.एम. पर आरोपी श्री विश्राम सिंह मीणा पुत्र होरीलाल
जाति मीणा निवासी बडापुरा पोस्ट भावली तहसील मासलपुर जिला करौली हाल सहायक अभियंता
पंचायत समिति (सुल्तानपुर एवं कार्यवाहक विकास अधिकारी पंचायत समिति सुल्तानुपर कोटा को
उनकी आवाज का नमूना देने बाबत नोटिस कमांक दस्ती दिनांक 03022022 दिया गया तो आरोपी
ने स्वयं के हस्तनिख से नोटिस नमूना आवाज पर लिखकर दिया की मैं स्वेच्छा से अपनी आवाज का
नमूना नहीं देना चाहता हूं। नोटिस नमूना आवाज को शामिल पत्रावली किया गया। समय 03000 पी.
'एमपर आरोपी श्री विश्राम सिंह मीणा सहायक अभियन्ता एवं कार्यवाहक ब्लॉक विकास अधिकारी
पंचायत समिति | सुल्तानपुर के सरकारी आवास की खाना तलाशी की गई। आरोपी के सरकारी
आवास से एक काले रंग के बैग में 200-200 रूपये की एक गड्डी जिसमें 89 नोट कूल ।7800
रूपये, रूपये की एक गडडी जिसमें 400 नोट कुल 50 हजार रूपये तथा 800-500 रूपये
की एक गड़डी जिसमें 84 नोट कुल 42 हजार रूपये कुल १,09/800 रूपये मिले। आरोपी से उक्त
राशि के बारे में पूछा गया तो आरोपी ने कोई संतोषप्रद जवाब नहीं दिया। अतः उक्त राशि को
संदिग्ध मानते हैये कब्जे ब्यूरो लिया गया। फर्द खाना तलाशी मुर्तिव कर संबंधितों के हस्ताक्षर
करवाकर शामिल कार्यवाही की गई। समय 0400 पी.एम.पर मन उप अधीक्षक पुलिस ने घटनास्थल
पंचायत समिति के परिसर में बने प्रधानमंत्री आवास योजना ग्रामीण के प्रोटो टाईप भवन

जिसमें आरोपी द्वारा परिवादी से रिश्वत राशि प्रात की गई है, का निरीक्षण कर परिवादी की
मौजूदगी में दोनीं स्वतंत्र गवाहान के समक्ष घटनास्थल का नक्शा मौका मुर्तिव कर शामिल पत्रावली
किया गया। पायल समिति चस्तानदर से फर्म बंश इन्टरप्राईजेज की गम पंचायत बमोरी में निमार्ण

सामग्री आपूर्ति की पत्रावली श्री महावीर सिंह नरूका, अतिरिक्त विकास अधिकारी के प्रमाणितशुदा व
सेवा विवरण आशेपी श्री विश्राम सिंह का पेश किया जिसे शामिल कार्यवाही किया गया। समय 055
पीएम पर आरोपी श्री विश्राम सिंह मीणा को नियमानुसार जर्य फर्द गिरफ्तार किया गया। गिरफ्तारी
की सूचना आरोपी की इच्छानुसार उसके पुत्र श्री अवधेश मीणा को दी गई। समय 0535 पी.एम पर
दिनांक 02.022022 को परिवादी श्री हरविन्द्र सिंह व आरोपी श्री विश्राम सिंह मीणा के मध्य हुई
रिश्वत मांग वार्ता व आज दिनांक 03.022022 को परिवादी श्री हरविन्द्र सिंह व आरोपी श्री
विश्राम सिंह मीशा के मध्य हुई रिश्वत लेनदेन वार्ता को 4 सी.डी, में श्री असलम खान हैड कानि0
१24 द्वारा मेरे में डब करवाया गया। प्रत्येक सी.डी. पर सम्बन्धितों के हस्ताक्षर करवाये गये।

एक सीडी. बतौर वजह सबूत माननीय न्यायालय के लिए, एक सीडी आरोपी के लिए तथा एक सीडी
लगता आवाज एडएसएल जॉच के लिए पृथक पृथक कपड़े की थैलियों में बन्द कर सील मोहर की
एवं कपडे की थैलियों पर सम्बधितों के हस्ताक्षर करवाये जाकर शील्ड चिट किया गया। एक सी.
डी. अनुसंधान भ्रधिकारी के लिये अनशील्ड रखी गई। शील्डशुदा सीडियों को कब्जे एसीबी लिया
गया। कार्यवाही की फर्द मुर्तिव की गई। बाद कार्यवाही परिवादी श्री हरविन्द्र सिंह को सकुशल
रूखसत किया (गया। चूंकि परिवादी कोटा का रहने वाला हैं और कोटा ही जा रहा है, इस पर
एसीबी जाप्ता अधिक होने से परिवादी से वार्ता कर उसके प्राविट वाहन में जाप्ता श्री असलम खान
हैड कानि0 १24 व श्री पवन कुमार कानि0 272 को एसीबी चौकी कोटा देहात रवाना किया गया।
समय 0720 पी.एम. पर मन उप अधीक्षक पुलिस, श्री वासुदेव पुलिस निरीक्षक मय दोनों स्वतंत्र
गवाहान मय श्री नरेश यादव कानि0 44, श्रीमती कीर्ति चौघरी महिला कानि. मय सरकारी वाहन व
प्राइविट वाहन के गिरफ्तारशुदा आरोपी श्री विश्राम मीणा, बरामदशुदा रिश्वत राशि का
लिफाफा, आरोपी श्री विश्राम मीणा के हाथों के धोवन की 06 शीशियां, जब्तशुदा पैकिट मार्क “सी" व
शील्डशुदा सीडीयां-03 व एक अनशील्ड सीडी, डिजिटल वाईस रिकॉर्डर मय पत्रावली ट्रेप बाल्/



Page 10:
लि के कोटा के लिए रवाना हुआ। समय 0835 पी.एम. पर मन उप अधीक्षक पुलिस उक्त फिकरा

का रवानाशुदा

५. भ्रनिव्यूरो कोटा देहात पहुँचा। जहाँ प्रकरण के समस्त आर्टिकल्स को चौकी

हाजा के मालखाना में सुरक्षित जमा करवाया गया। दोनों गवाहान को सकुशल रूखसत किया गया।
इसके थोड़ी देर बाद ही श्री असलम खान हैड कानि0 व श्री पवन कुमार कानि0 उपस्थित कार्यालय

आये।

उपरोक्त कार्यवाही से पाया गया कि परिवादी श्री हरविन्द्र सिंह द्वारा उसके मुंशी ओमप्रकाश

की फर्म कमशः|

'शिवांग इन्टरप्राईजेज व वंश इन्टरप्राईजेज को महात्मा गांधी नरेगा एवं ग्रामीण

विकास एवं पंचायती राज की योजनाओं हेतु वर्ष 2020-22 में निर्माण सामग्री विभिन्‍न पंचायतों में
आपूर्ति करने का वर्क ऑर्डर पंचायत समिति सुल्तानपुर की और से जारी किया गया था। परिवादी

हरविन्द्र सिंह

फर्म वंश इन्टरप्राईजेज का काम संभालता है। ग्राम पंचायत बमोरी के गांव

'ककरावदा में शक ' खुूकरण का कार्य फर्म वंश इन्टरप्राईजेज द्वारा किया जा रहा था। इस कार्य

हेतु परिवादी की गई इन्टरलोकिंग ब्लॉक को पास करने की एवज में आरोपी श्री विश्राम
सिंह मीगा सहाप्क अभियंता कार्ययहक ब्लॉक विकास अधिकारी पंचायत समिति सुल्तानपुर जिला
कोटा ड्वारा परिश्वादी से ।,00/000 रूपये की रिश्वत राशि की मांग की गई। पुष्टि दिनांक

02.022022 को |करवाये गये रिश्वत मांग सत्यापन से होती है। इसी कम में दिनांक 03.022022 को

आरोपी विश्राम

ीणा को परिवादी से 50 हजार रूपये रिश्वत राशि लेते हुये रंगे हाथ गिरफ्तार किया

'गया। रिश्वत राशि 50,000रू आरोपी विश्राम मीणा के वक्‍त घटना पहने हुये नीले काले रंग के कोट

प्राप्त होने,
प्राप्त होने से

के वक्त घटना पहने हुये कोट की नीचे की दाहिनी जेव का धोवन भी गुलाबी
औ विश्राम मीणा के विरूद्ध धारा 7 पी,सी. एक्ट (संशोधित) 2078 का अपराध

के नीचे के दाहिनी जेब से बरामद हुई। आरोपी के दाहिने हाथ के धोवन का रंग हल्का गुलाबी

प्रथम दृष्टया प्रमाणित पाया गया है। इत्यादी सम्पूर्ण तथ्यों से आरोपी श्री विश्राम सिंह मीणा पुत्र
होरीलाल जाति मीणा निवासी बडापुरा पोस्ट भावली तहसील मासलपुर जिला करौली हाल सहायक

कोटा द्वारा
नम्बरी प्रथम

धारा 7 पी.सी.(संशोधित) एक्ट 208 का अपराध कारित करना पाया जाने न से बिना
रिपोर्ट कता की जाकर क्रमांकन हेतु श्रीमान महानिदेशक महोदय भ्रष्टाचार

अभियंता दा समिति सुल्तानपुर एवं कार्ययाहक विकास अधिकारी पंचायत, समिति सुल्तानपर

निरोधक ब्यूरो राजस्थान जयपुर की सेवा में प्रेषित है।

व

उप अधीक्षक पुलिस,
अष्टाचार निरोधक ब्यूरो,
कोटा देहात



Page 11:
कार्यवाही पुलिस

हक जाता है कि उपरोक्त टाईप शुदा नम्बरी प्रथम सूचना
रिपोर्ट विनय सिंह, उप अधीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, कोटा देहात
ने प्रेषित । मजमून रिपोर्ट से अपराध अन्तर्गत धारा 7 श्रष्टाचार निवारण
(संशोधन) अधिनियम 208 में आरोपी श्री विश्राम सिंह मीणा पुत्र श्री होरी लाल
मीणा निवासी ग्राम बडापुरा, पोस्ट भावली, तहसील मासलपुर जिला करौली हाल
सहायक थंता एवं. कार्यवाहक विकास अधिकारी, पंचायत समिति सुल्तानपुर
कोटा के अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 208
में घटित होना पाया जाता है। अतः अपराध संख्या 32/2022 उपरोक्त धारा में
दर्ज कर प्रथम सूचना रिपोर्ट कौ प्रतियाँ नियमानुसार कता कर तफ्तीश जारी है।

ही
22
पुलिस अधीक्षक प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।

के )9-3... दिनांक 05.02.2022

प्रतिलिपि: सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

ग. विशिष्ठ़ न्यायाधीश एवं सैशन न्यायालय, भ्रष्टाचार निवारण अधिनियम, कोटा।
2. महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. निदेशक, कुषि विभाग, राजस्थान, जयपुर।
4.

5.

उप महानिरीक्षक पुलिस-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।
भी पुलिस अधीक्षक, भ्र0 नि0 ब्यूरो, कोटा देहात, कोटा।

2-22
पुलिस अँधीसिंक 'प्रेशासन,
भ्रष्टाचार निरोधक ब्यूरो,जयपुर।



