Page 1:
नि
पन्ना सटिनसना

फू हू बापू गेण/प इनक कक
«किक, 2. ० कु... .
२. से माधव «४ 9. फॉघ) अथिगि९ 20. गत 2. तह शराब मिवारत तरस अरिसिया कक

एस आवनिट्य भाइैय दष्ड सहित पाते लि कक गाइ-

व सवा तब अाा व

पा अस अिनियस एक प्मे..
3. एस सेन बा सह सका -डै दी तब“ हि.
हल असल परे बल किग- वर पल सर बष४ बैएर
ले का कर चुरा पर ही दि कदर सब. भा पीएन-
कह की फ्रेक।: लैधि/'गैलक - लि

पु पर ढ दि र बह -सक लस 26 दारू कल लिए
“5
गए रत गए गए गन
हु प  एन मदर सलकर प करन
« भा कर
रन पी नम
न्प्स्
“पल
दा न ः
दया
बे सका मे प्र अन्दर
सा गा जा ना लकी बात तक. नाक कल पाप
दि
« पर या नर कान लू रत गैर सा ५ पित्त पर ९: समय हब
नि 00
+ उस दायर दया एक पल ३५०० हुक सम गई पी हल अण्
स्व्उ
जि
स्रफायस, पद गन सन नगर
शा
: साद दासा गाय कप न

के परे सो 7 जल री पर बनना ः
पा डा
हद बच रन साले करे [पब्लिक जे सब बा

ना मै, भीमाद अतिसिं! पुलिए अवीकणः #'्टाखार निशेषक सूरो फाली राज, विधय- रिश्वत की बंग
कं संबंध में। महोदय, गुक पराथीयय घग्स कदर 0/0 रगछोडसिंह
खा"

इसिंह जाति- खवणा राजपूत, निफस
इस कि अरण इस प्रकार है कि पर्व 2220 मै पुलिस भाका, साथ्देशप में मेरी बच्ची अंजली कदर के
काथ हुायरण को लेकर उमर था हार 0 63/2020 में दर्ज करवाया जिलमें
दिस ने कार्यवकी ऊर पुलिस न आरोपी मोहन सिर को जेल मै रला था, छोर्ट ने उसे सजा दे दी।
न इस पुकदरें के फ्रेम में गारागर फिं पोजना के अनुसार पिकित प्रशिकार योजना के अंतर्गत आवेदन
या था, जिला प्रहिकार उमेटी ने मैरे डायियन पर 5-6 लाख रूपये स्वीकृत किया हैं कि इसके बार में
८१५८ बाल कल्थान समिति फे सदरय श्रेसती इत्टू चीपडा ने मुझे कौन करके भो0 82097 20027 और
शव सुधीर ऊविए्ी सो पर82क0 इन दोनों सं द्वार मुझे फोन करके उस्त स्वीजूत राशि
मे किस में 00% ददीशर की कॉग दर रहे है मैं बेरी उक्त राशी में किसी भी तरह का इन लोगों की.
 युकैका नही है! धर फिर के कप मे मत) और सेक बुक उसत राकी की मांग कर सह है की
मु की जब हर पर पढ़ी देह सर 2 सकल लीगल सदी रे खारे में उमा नहीं होने देगे। हें
दे पी कस उरी :स लॉगो 2 ही देगा साइती हूं उक्त पैसे देतें सषय रगे हाथों पकडना
सिय हु उतनी कार्यवाही की खाएं दिस 5/2/22 प्राथीया एसी, चा्था खुवर भो० 80008 70

50० 2502 वसा 020 पी. एम,

'का्रफ्ल दजीगी, झली



Page 2:
द

आज दिनांक 562 222 को धक्त ४:०० एस पर धरियादिया या कुंयर पुरी मी रणकौडसिंट जाति
सवभा सजपुतत निषासी रा(डेरय जिला पाती बदल हाफ पर उपस्थित आजी तथा रक लिखिल
रिपोर्ट इस आराद की प्र्ुत की कि यरई 2020 मैं पुलिस थाना साभ्डेसव में मेरी बच्ची अंजली कंदर के
साथ दुराघार को लेकर मुकदमा दर्ज करबअया था। एफआईआर गत्वर 0023/:220 मै दर्ज कराया
जिसमे पुलिस मै कार्यवादी कर आरेपी सोहनसिंह को जेल में डाला था कोर्ट ने उसे सभा दे दी। मैने
इस युकदमें के कम में सर्वर की बोजना के अनुसार पीडित प्रतिक्गर योजना के अंतर्गत आदेदन किया
था जिला प्रतिकार कमेटी मै मैरे आपेदम पर 0५ से 0० लाख रूपये सवीकुत किया है कि इसके बारे मे
सीडब्लयूसी बाल कल्याण समिति के सदस्य शीमली इत्दु चौपड़ा ने मुझे फोन करके मोबाइल नम्बर
ह्कका2900 और यपनैल साइव सुर काऊानी मोबाइल नम्बर ध228326509 इन दोनों नस्यर ढारा मुझे
फोन करके उक्त स्वीकूरा राकि मे कमीशद भ १० प्रतिगत आस-पास कमीशन फी मांग कर रहे है। मै
मेरी उक राशि नें किसी भी तरह का परत लोगों की कौर भूमिका नहीं है। यह रिस्वत के रूप मैं एटी:
एम, और चैक बुक उक्त शशि की भंग कर रा है. धमकी दे रहे है कि तब तक पैसे नहीं देंगे तब लक
उक्त स्थीथुरा राशि मेरे खाते में जब सही होने देंगे। मैं इस तर से रिरवत राशि इन लोगो को नहीं
देना चाहती हूं उक्त पैसे देते समय रे हाथों पकड़ा चाहती हूं। कायूनी कार्यनाही की जाएं।
परिवादिय! द्वाच प्रस्तु रिपोर्ट का अवलोकन कर परिवरदिया की रिपोर्ट को पढकर सुनाई तो सभी तब्य
सही होना स्वीकार छिया। परिदादिया चम्क कुंर में दरियाफ पर ब्लाया कि मेरी बाल कल्याण समिदि
के सपस्थ औवती इन्दु मैडम, एंव रकील श्री सुदीर ककाणी से फोई रंजिश नहीं हैं और न ही कोई
लेन-देन बकाया है मरे काम में इन्दु मैडर द्वाश बताये गये उडील श्री सुधीर कांकाणी की कोई भूमिका
नहीं है यह लोग मैरे को पेरे काम करने मे किए गये प्यास के बारे मैं मुझे शुलत ही बला रहे है जबकि
के कार्य में वकील की शोई भूतिक्ल नी रही है। केयल कमीशन के रप में रिसवत प्राय करने के लिये
बढ़ा-घढ़ा कर याते बता रहे है। परिगारिया पी रिपोर्ट से मागलों ्रष्यचार निवारण अधिनियम का बनना
जया जाने से रिरणण राशि बाग कै सम्मस मे हस्यापन फरकाने कर निर्णण लिया गया। परिकदिया मे
बराया की मैं रिस्य राशि के संदंध में कल दिव्य 62 222 को इत्दु नैडन व सुधीर कंकानी वकील
साय से बाल कल्याण सनिति फार्गलय पासी मे मि्ूी जिस पर परिषादिया को उचित समझाईश रर
कार्यालय हाज के रद, पी रतनसिंक ये पुलाऊर परिवादिया से मिलाया तथा बताया कि श्री रतनसिंह
कल दिनाक १० 2८22 करे मिलेगा जो बीस रिकार्डर आपको देगा जिसमें आप रिव् राकत मांग से
लंबी सर्ता रिफार्स ऊरम सी कार्बन करना। काद समझाईश गौपनीयता की हिदायत देकर परिषादिया
रू रूखलत किया दा। गन अतिरिका उूतित अधीक्षक अ्य सोपनीय कार्यवाही में ववसत होने से और
सानसिह खाति. को कार्यालय हज: का पीवश रिकाईडर सुपूर्व कर परिवादिया श्रीमती चम्पा कुंवर से
संपर्क कर कल दिनांक १6022022 को रिर्तत राशि मांग सत्यापन संबंधी अधिम कार्यवाही के लिये
िदेशित किया गया! दिवांक 7652:222 श्र १009 पीएग गन अतिरिका पुलिस अदीशक को थी
्तगसिंह कान, मे वीयस रिकार्डर शुूरय कस हुए पाणा कि निर्देशानुसार दिन में मै परिवादिया श्रीमली
या सुर से निला जिसको यॉवस रिकार्डर चालु कर सुपू्व किया जिस पर चल्या कुंदर रिश्वत संग
गए बाप के लिये शिशौर स्यात सौ का्येलय पाली मैं गयी तथा मैं बाहर ही अपनी उपस्थिति
ले हुये रडा रहा। एसी समर परणाण 'परसती चना खुबर किशोर न्याय बोर्ड कार्यालय से बाहर
गे जोकस सिकार्डर मुझे सूर्य िया (जिसे मैने बंद कर अपने पास सुरक्षित रखा। भांग सत्वाथन
कारती के बाद मती थम! खुरर ने मुझे बताद फि खाते में रपये आने के आाद बल
समयाग बोर्ड का्यो्लय करे इन्दु नैडम द पकौल श्री सुवीर काकाणी ने मिलने के लिये कहा तथा रूपये
देन के लिये उसी समय निलने के लिये कहा है। हलिल जरिवे टैलिफोन मैने औरवान को पूर्व मैं मिवेदन
३ दीमाज के निर्वशानुलार परिवारिया कौ रूखवात कर दिया गया। साति. शरी रतनसिंह के बताये
अनुसार मन अधिरिव्त पुलिता अमैक्षक दास भी 'ॉयस रिम््डर घोर चालु कर सुना गया जिसमें रिश्वत
गम  सत्यापत होतः पाद गया। परिलदिया बीमती चाय कुंवर के बताये अनुसार रिश्वत राशि
जन हेत की कार्यवरी नली घन्म तर के खाए ने प्रतिकार की रसि आने के बाद ही होने से
जम दी सशिं खाले है आने तक फरबंयारी शेष रखी गरी। श्री उतनसिह कान. को निर्देशित फिया
की -समय पर परिकादिया सें रास करें गा प्रतिकरर राशि खां में झाने पर मन अतिरिक्त
कस अफशक का सूचि करे। दिनाक 20०5 2522 समर १30 एएर पर दरिपादिा औलती प्ल्‍्य
लय हा 7 उपस्थित आयी यथा यताथ की मेरे प्रतिकार की रुशि प्रात हो पुकी है
पर गगक सह धा! के नाल बनी हैं अभ मुझे बाल कल्याण बोर्ड से वकील सुधीर कांकाणी फोन
पक दा रहे है। दस रेप ने थी पुरे पकौर रुफौर कावाणी से मिलने के लिये कहा तथा कहा कि
मील साधन ने आययीं इस मैटर मैं बहु दीड-भाग व मेहनत की हैं इनका जो कमीशन बनता हैं

प्र


Page 3:
उलफे संब्ध में इनसे बात कर लो । बकीत सुदीर फाक्मणी की नेरे इस सेटर में कोई भूमिवन नहीं है।
कील सुधीर कॉकाणी फो इन्दु मैसम और बाल कल्याण धोर्ड कार्यालय के ही. लोगो ने रिश्य्त राशि
ने के लिये भव्यरथला के जा मे गाल हु हे जि इनवर कोई बगम नहीं है स्यकि मीन मरे
वनगज मेरे व्सल से ैथर पका मै नकल खुगीर वॉकाणी को मर तह के लिए मैन बई
अमइलालवापा आदि नही दिया सथ्द था ही मर फाग के लिये बन्छ। परिवादिया के ब्लादे अनुसार एवं
बर्वादिश' के रिपोर्ट के गुलाविक बाल कल्याण पोर्ट की कमेटी द्वारा शी सुधीर फॉकाणी बिल कै
मस्यभ से कमेटी के बाप मे १ स्‍थल अर िश्यर राशि फ्रास कर फोड़ के सदस्यों मं बंदने की
र्थसाही की जाती है। परियादिया के दकादे अनुसार की रसनसिंद कानि, को फार्यलय हा या बीच
िकार्डर देकर परियादिया के साथ बकील सुधीर क्रॉवरनी से आज दिनाक को रिरपत राशि कमीशन के
सबप में सोने यली यार्ता रिफार्ड कर लाने हेतु गयत 25 पीएम. पर रकना किया गया। समय ०030
आम की च्नसिंह कानि, य परियादिया मा घ्य कुंदर कार्यालय हाजा पर बाद सरपापन उपस्थित
आते हथा शी रतनासिंह ने बोस रिफाईर न अतिरिका पुलिस अपीक्षक को सुदूर किया। भी सतनसिंह
नि, ने बताया कि श्रीमान के लिदशानुसार मैं परिवादिसा श्रीमती चम्सा कुंदर को साथ  लैकर बाल
कल्याण बोर्ड कार्यालय पाली गया तथा फार्यलम के बाहर पॉयश रिकार्ड वाल फर दिया जिरु पर
सरिदादिया चाल फल्याण दोर्ड दी तरफ गई। मैं अपती उपस्थिति छुपाते हुए बाहर है खरा रक्त कु
समय परचातू परिवादिया बहर आयी मेरे से मिली तथा वीयस रिकार्डर पु सुपूर्व किया जिसकी मैने
६ फर अपने पास रखा तथा हम दोनों दही से रक्ाना हौकर फार्य्य हाजा पर उपस्थित आये। पास
है खडी परियादिया श्रीय्े चाथा युदर मै भी उस कालि, के फब्नों की ताईद करते हुये बताया की
आज शत करने गई एबं बाल कश्याण समिति का्डलय मै औमती पन्दु मैम व वकल सुधीर छरकाणी
बोर्ड के अब्यक्ष भी सीताराम, सदस्थ और ल्मग सभी बैठे थे। मैने मेरे काम के लिए माने लाने वाले
कमीशन को बारे में बात की श्रीमती इन्दु गैडग ने सुधीर काकाणी से बात करने का बला जिस पर पास
मे ही बैठे शुफीर काकाणी वर्ल साह्य से बला से उन्होंने बताया कि पैसे तो हमारा 2० प्रलेन्ट का
स्टन है। सो मैने कहा हि मे पास अभी है नहीं े दो किसतों नें दूी। उन्होने मैरी बात स्टीकर कर
जा। मेन मैरी वर्ड को 5-7 दिन की छुदरी के टए एस्ैफेगन दी जी थी सीताराम अब्यक्ष ने सखी।
पार परियादिया के तार अनुसार एर पस्या राहि माप सें संबंधित रिकॉर्ड करवाई गई साग
न कर्ता दिसोक १७००० को सुर से या स्पष्ट चोता हैं कि बाल कल्याण समिति पाली के
सी के इदद श्री सीतारर अधका, सदर ैं लक्ष्मण जो कि परिवादिया को वकील से निलने द.
सम कय याली वकील के माध्यम से प्रा करने की मंशा हे एवं वकील श्री सुवौर काकॉगी हास
उन कार्य को लिए सकिय भूमिम निभाने की बात का कर परिवादियां को वकील रे
ने के लिए प्रेरिट कर कमीशन की राकि प्रात करना याहते है। इसके लिए कारों एक राव

हक मे हस्दत राशि रास करने की भूमिका बनाते है। दकील सुधीर काकानी परिषादिया
नि कक की मांग कई है। “पर परिवादिया को प्रतिकार राशि दिलयाने एर्य परिवादिया की
है लस्टल/ अच्छी स्कूल में दर्खला करवारे के संबंध मे ऐसी कोई कार्यवाही नही होती जो कि
के रकम से किया जाना फनी ह। बसी प्रकार प्रतिकार राशि दिलयाने के लिए भी ऐसी कोई
जी होली जो कि बाल फल्याण समिट द्वारा की जाली हो जिसके लिए कार्रवाही दकील के

खली हो। पाल फल्यान सबिति के सदस्य भीमती इन्दु पैड, अध्यक्ष की सीकाराम एव

माम्टर से मै गन स्वथ रिववर राशि की सांग नहीं कर रहे बल्कि पढील सुधीर काकानी को बेहनताना
उपर मी कम की बात कर रह है। बाग सापत के दौरान खाल कल्याण समिति कार्यास में उपस्थित
गिल के सदस्थ/ अध्यक्ष दवा परिवादिग! कौ. पतिकार की राशि मिलने पर यकील को कमीशन ने के
सियि के म मस्त किया जाता है। किसी के दास भी इस सतत का खंडन नहीं किया जाता है.
लिये पर यही टाकित्व अथवा मेइनत सही होती है तथा न ही कोई कामीशन,/मेहनताता आदि
मे रपनदिया उस्था सुंदर ने मन अतिरिका पुलिस अधीक्षक को बताया कि मेरी सबियत हिक

नही बैठ सर्कसी तथा घर जाना चाहती हूं। भेरे पास रिश्वट राशि के

गन है जि नर्थाल्य मे आगे की
कार्यगी के लिये उपर कम फार्यबडी आज
कन्पदित नहीं होने से फ' सर रन
ियाय्ण कर रूखणण किया गया तथा डिजिटल वॉयस रिकार्डर व परियादिखा की रिपोर्ट मन
मम पुलिस अधीसफ ८ अतनारी हैं सुरक्ति रडा गया। कार्यालय हाजा के कानि, और रतनसिंद
गिर मे एर सरिवादिया है संपर्क करने एवं अधिभ कार्यवाही के लिये हिदायत कर संपर्क मैं
की मय  निरशित छिय गया। दिवांक 055६20द2 समर 0230 पी एम. पर परिकादिया चाया खुंबर

ने

2


Page 4:
लथएएएएएपप

नि्शानुकार कार्यालय फाजा पर पयस्वित 20: फिसन मत अतिरिक्त पुलिस अधीक्षक ले कमाया कि
सियत राशि की वर्क सही जे हे सम मे होथी री मै सिवपप दे पाउगी। परिमदिया के बताये
अनुसार परियादिया के पास बिस्तर कब बाग से रिवयत राशि को लिये उल्वाणिकिरियों रे बालाल
िवदन फिये जायेंगे दिसाक १.४ सर म 3005 को करणायी गयी रिस्थर सास सत्यापन
मरा थी फरहान सयक होगे के तइगीर री कर जिला पद पी
मे लव नल पा नर मीशुर! गयाझन रर्यालय हाजा पर उपस्थित, अये
सिलकों गन अतिरिक्त पुलिरा अवीक्षं में ग दुई उनका परियय पूछा रं श्री सैलेशयसिंड
चुन श्री सोभरणसिंह उम्र 39 यई जाति रायल राजपुस निदासी गांय छिवरा मद, पूर्वी बाई पास, तहसील
डाज जिल्‍्स फर्ीज उस लाल अगर लििक, जिला परिगद पाली जिला पाली व नी विरल
ुरोहित पुत्र औ सथनभसिंह ति रजपुरोहित ऊ 33 वर्ष निवासी गांव ठायुरता पुलिस बना कर
दा जिला पाली हाल परिठ सझयक, णिला परिपर पाली जिला पाली बताया! उपस्थित गान
सी आने के मन्तत्य से अवगत करकते हुए कार्यलय मैं उपस्थित परिवादिया से परिचय करकया रा
रिाधिया की रिपोर्ट पढाई गयी तदा रिवयत राशि मांग सस्ापन संबंधित 'ाशा के खाए अंश सुचा
मी गहन ने मी पास से दिल पृ्ताएं कर तसल्सी कर प्रर्थना पत्र पर उसने अपने
मर रे पर जाया मे ससततर सफान रहने की सहमति प्रदान की। खिलिटल रिकार्ड: मं
रिकार्ड चार्ता की ट्रीससिक््ट बनाने हेतु कार्यालय झाजा के कानि, श्री रतनसिं व. कानि, श्री हनुमानसिंह
लि गम मद पी मे जार जार्थलव को कम्मूटर मे रिकार्ड तो को चुन सुनकर रो
मी सप किया जा चुना है। उबर वाल की फर् द्रासस्क्रट बनाया जाना आवश्यक होने से स्व
के सदी की रिलॉ्डिग रा से हपटू मिलान करने के लिये सुन-चनकर वार्ता के
है निलान कर फर्य द्ाससिन्ट पाता तैथार करना शुरू किया गया। समय 0520 फैशन तक
रूस के (डिजिटल पॉदस रिजॉर्डर मे रिमॉर्टगुदा रिस्वती राशि मांग सल्यावन दार्था को कूद गा
माया के सुग-सुभकर शब-यगा्द फर ट्रासस्करिट रिश्यरी राशि मौग सत्यापन वार्ता तैयार
सिर नग के हस्कथर झरदाकर शामित पतावली की गई। डिजीटल वॉयस रिकार्डर मैं रिका्डयुदा
सर या जी कि रिकार्डर मे लगे गेगीरी कार्ड मं रिकार्ड है उक्त वाला की कल्युटर के माध्यम
उपसोक  र की गई। एक सीडी. को भूल मानते हुए सफेद कपड़े की बैली में सील मोहर कर
रो को डी द्ताधर करवायं भर तथा दूसरी सीडी को डब खाते हुर खुली हालत मैं रखा
बैल पर मार मे सगे मेरी पड भी नी निकालकर एक कपडे की थैली में शिल्ड मोहर कर
संकचित के हस्ताकर ररवाये गये | चरिवादिया सीदाराम
बिग के हसन व कयस्थ परील 2 शुभीर खाकाणी: के आवाज कि पहाधान की
सुर मर अर ने रिवयत में दी जाने रली राज की व्यवस्था नहीं होने के बारे में बात बलायी
सस्मिधिक पर की ययपस्थ होने पर आरे की कार्ययरी के लिये मैं आपसे संपर्क कर फार्यालय
मु यरार कि सा । परियािया के <तावे अनुसार परियादिया के पास रिव्दत राशि नहीं होने से
मे उमरिया हे ईद फर्ये जाने का निर्णय लिया या। इस कायत हालात उच्यािकारियों निवेदन
सति कम एन री गीलैयें, मत! बब्ड प दसतालेजात मन अति, पुलिस अपीक्फ के करे मे
डिक लेगी! पैन! करी में सुरक्षित रा गया ता घरियदिया चर्सा कुंदर द॑ दौनों रवसंत्र गबाहान
अर्थ कहानी मन िावत कर रखसत फिर गया! दिशक भा 222 समय कान एएग पर
रस झाशलिय हाजा का सबका स्टाफ एव जे पीणी शिरोदी रे तलवयुदा महिला कान थीमती
गुल सर र मय कर्गलय पाली ब्ितेय बम ल्टाक सर्द और पाइगान कार थी
कर हि  पुनारम कार. कार्यालय हाजा पर उदस्थित आये। परिषादिया चम्पा शुबर
साहनलगल रन स्पर आगी। परिवादिया घग्या खुपर ने मन्‌ अति. पुलिस अपीक्षक को बहाका
सिर री पायी से दिवाक 0/ 72022 को फोन पर बात हुई दी फिस पर भी सुर काकाणी
मर दी सर दुसाक है डिस पर मेने झलात आपको बलादे कै सवा आपके बताये अुसार आगे
के सी कक उपस्थित आयी हूं। परियादिश ने बताया की रिववत के बारे मैं मेरे से दस
डी करनी गए की राशि यगी सी थी जौ दस प्रतिशत को हिंसाथ से बनने वाली राशि की
उतिशल नाच सिर होने है अमी में पास 00200/- रूपये की व्यवस्था हुई हैं तथा मैने
काश किश्तों मं ऐने का होल रखा हैं। मेरे पास 0200/- रूपयों की व्यवस्था हुई जो मैं लेकर
सर रकि िए गरदय के बा ॥ ुपी दर्ल को का मैं आज रिरत राशि देन जाउंगी! परिणदिया
अभी के नगर अरेयादिया के मात '2000/- रूपये की ही व्यवस्था होने से आशोपीगणों हार मांग
के के सन हक की दहली किस १0:4०/- सपवे शिपत राशि का लेन-देन होने के संब्ध मे
डी गई रिर  यत आयोजन छिया गाथा! समर 0730 ए.ए५. पर पावदुदा गवाह शी रैलेबसिंह

थ्


Page 5:
कनिष्ठ लिविक य श्री विकास पुरोहित पक जिला परिषद जाली से कार्यालय हाजा पर
5:25:
गया बाद पारियव धोस गम मं सलात बतादे। दोनों सवाहें ने परिणदिक
रा परत रिपोर्ट ए भाग का ला न सरिश तस्‍्यं पर की जाने बाली कार्यगरी को उचित
जानते हुये अधिष कार्यकडी मे सतत रहने की मौखिक सहमति दी। समय गण परम
'पावंदशुदा औससी अनु चौधरी पुलिस निरीक्षक क्र निव्यूसे जोधपुर ग्रामीण ट्रे कार्यवाही में इसदाव हेतु
कार्यालय हाजा पर उपस्थित आदी) मद ०05 एप. पर रूवक गणाझन के बरिवादिणा बा पक
यो सिर में थी जाने बी सं भा कर धर भा गया तो भाका खुर मे अपने पास से सिवा में
दी जाने खली सशि १८५0८. सन बुत फिमे। परिवादिया चन्पा खुदर एवं स्वतंत्र तयाहान के
कमर सोडियम ार्बनि्र पे लिमोफसलीन सऊर की क्रिया-पतिफ्रिस कानि, भरी दशर्पसिंह £2० से
पद्ित करवाई जार पद गेल हिएपती सात एवं गुटत्त फिनोफ्वलीन व संडियग कार्य
याऊडर तैयार की गई। जिसका विसदुत सिवरण राई मे अंछित कर फर्ए घर सम्बधितगणो के हस्तार
करबकर फर्ड को शामिल '़ा्दधाही किया गया। परियादिया को रिस्वत राशि लेन-देन होने के परत,
गोपनीय ईशारा दो-तीन वार सिर पर हाथ फेरठर था मन अंहि, पुलिस अथीकक के मोबाइल पर लिस्क
कॉल,// कॉल करने की समरईश की गयी। उस्त गोपनीय ईंसारे के बारे मे टरैप कार्यलही के समस्त
ादस्री को भी समझाया भय! समर १208 पीएम पर परियादिया घसम फुंर को ब्यूरे स्टाफ मी मॉल
कानि के साथ कानि, की निरी मोटरलाईकेल हूं रिंवठ रासि लैन-दैन एी अधि कार्यवाही हेगु बाल
कल्याण समिति जाली घार्ललय को लि रयत। करती पु कार्गसद झाजा का डिजिटल बाय र्कर्डर
एन बता रिकार्ड करने हेतु परियादिय! को पु करते हुये उचिल समझाईसा की गयी। परिदादिया
द कानि के दीे-पीछे मन अति, पुलिस अवीक्षक हमरा शी लक्मणदाभ बैड कानि, कार्यालय हाजा के
टक की निजी मोटरसाईकिस से द स्वतंत्र गवाह भी गैलेनदसिंह को उसकी निजी मोटरसाइकिल से
हस्यह लैकर राल कल्याण समिति पाली के ब्रवलय की तरफ रदाना इुआ तथा अन्य ब्यूरो टीम के
कस मे गन अति पुलिस अपीक्षक के पीछे-गीछे आगे के लिये औमती अगर चौधरी पुलिल निरेक्षफ को
के लिखी चाहत से हमर फाति प्री साल, भरी हनुभानसिंह द॑ स्वतंत्र गवाह श्री विकास पुरोहित
किला कानि. ईशुकंबर को एट सतकारी दहन घंलेरो से अन्य टीम सदस्थ श्री फिशनसिह हैंड
न, थे पुाराम ऊगि, थी सोटनलाल फानि. एवं थी सादुदान कानि को मय ट्रेव बॉक्स एवं ट्रे
डिक यत आदस्पक सागदी के आे हैतु निर्देशिश किया गया। समय गश्28 पीएम, पर
कागादी से  रलनाशुवा मन अति पुल अमीक्षक मय हमसयान के जयपुर हाई-थे पर स्थित
अकाली के कार्यलय ले पूर्व है ट्रेर पार्टी के अन्य टीम सदस्यों को फोन पर मुकौब
सा कटा रस क मे गदशित और “गा अति पुलिर अपीक्षण' हमरा ब्यूरो स्टाफ एंव स्वर गण
रह के स्वर रे  पोदरसाइंसिंग को (का मे जा शर अपनी पहचान छुपाते हुये बाल कल्याण
मद मुख्य गेट के साले दुख रत तथा परिवादिया व थो नह कानि, बाल कल्याण
समिति के लव के परिशर मै प्र हुवे। समय १25 पीएम पर सन अतिरिक्त पुलिस अधीक्षक
समिति री न खुतर ने सोाइल पर दादसअप संदेश से इंतजार करने की सुना दी। उक्त
मी कल दूलिस अवेभक दाल मरे सटफ के अल्द समस्त सस्थों को दी गयी तथा समस्त
सुदना बन अर उदय सुपर हुये परिवादिया के गोपनीय इईरे के इंतजार में भुकिम रहें
नियम गम मे एम. पर परियादिक रस्स कुपर में ऊंदने सयबाइल से मन अति, पुलिस अपील के
बह कि काका तेल-हैन हो ने के सं मैं व्मादसकष शंदिश किया जिस पर मन अति
सकने समस्त मरे स्टाक पे बाल कल्थान समिति पाली के बारयलय में दान सहित आने
पुलिस अप ने गया हुआ मत अति पुलिस अफीशक हमराहं स्वतंत्र गयाह एवं ब्यूरो स्टाफ के
के लिये निकल ' स्िति के परिसर की तर रवाना होकर धरिक्र में स्थित का्यलय भवन के
कक पर निर्कायुसार अर मरी स्टाफ मी कर्ल भयन के पास उपस्थित आ गये
सु लैकर भवन के अंदर प्रयत फिया पथ मालुवात कर बाल कल्याण सभित्ति कार्यालय
लत समर मैग इसरिए पीछे ऊ॑ कक में पहुंचा तो कस के गैट पर परियादिया चम्या
बगग की दम दिस गया मीप शि्ार मग अति, पुलिस जवीलकक को सुई किया जिले
श कर धंद कर मन अति पुलित अपीभक के कब्जे में सुरक्षित रखा। तत्पश्थात मन अति पुलिस
सा कर बम भय स्पतंर गयाहल क कार्यालय कक में प्रवेश हुआ तो कक मे सामने की वरफ
सीकर ही यो हुई पायी गयी। उस टेबल छे साथने की वर दो व्यक्ति द एक महिला
हुए की हर लत बीय में एक सय्ि बैस हुआ मिसा। उक्त सकती ससक हल
बट निरे हा भय कर बलाम कि सही भी सुधीर कॉकानी वकील साहब है लिन मर से

वे



Page 6:
आम टबल पर सोगल के पीछे सका है।
गे अति पुलिस अप ने आपका १ हं0सविपान मा परिपय देशे घुबे आने के मन्ततय,

* के पारिय! पूथा मो उस व्यक्ति ने अपना नाग शी सुददीर
पु थी फिशान उसकी, जाति माहेशडगी, उम 45 वर, निवारी गान मं, 2; सरदार पटेल
अधियका हक बताया। पाललशपात भी रुौर बणकमणी को परिवादिया घमय सुंदर से पास
रिरसत राशि के लि के बारे मं पूछा तो री सुधीर काकानी ने बताया कि मैने कोई रिश्वत
पर |लिसपकत नही हि बए। कर थी रुपीर कएमती थे आगे टेकल पर रखी कार्यालय की पत्रावली
गए गा जो गुवीर कासनी का मोबाइल स्था हुआ
रे 4:बरनी ने कई जानकारी सही होता ब्लाया। इस पर
जार की राशि रीता ऊसने की एयड में इन

रहो जी परियरदिय

कैद, सीताराथ जी सर ८ लगथ जी शर क्रापा कमीरान के खूब में १0 प्रतितत राशि शी सुपीर काफानी
जो पेन के लिये ६र-सार रह रे थे शक रे जान के लिये सुपीर बकाणी की करे भूमिका नहीं
दी फिर मी मुझे फोन ठर सिचत रद खुदर सकी को देने के लिये कई रहे थे। मैं आज इनके कहें
अनुसार कमीशन पी एफ' झिशत १0200 / - स्थरी श्री सुर काकानी को देने के लिये बाल कस्यान

समिति गाली उ्यलर में सवरी तर एप; मैयन सीतारम जी सर को कहें अनुसार मैने रिश्वत गसि का
लिफाणण थी सुधीर ऊाझाएँ इमेल साइड पी दिया तो उसने लिफाफा न मकर बरी च्थी

दर रख दिप तथा अपना गौबल लिका के ऊपर रख दिया जो इनके आगे पढ़ा हैं।
कयादिया के बताओ तथ्यों कं क्रम में सुधीर काकानी से इस यारे मैं पूछा तो कोई संतोचप्रद जफाब
नहीं दिया। तथा मर अति, पुलिक अपीक्षक मे उस लिफाफा स्वतंत्र गवाह से उलबाया जाकर
सूयाथा गया तो हस लिफाके में ध90-४09 रूपयों को नोट होता पादय गया जिसको गयाह
सहित डर! गिर गए हो 7500८ - लय होगा पाथा गया। उक्त गोले के नयरों रथ
दे मल से करमाया तो हमे लेना पादे गये। जिनका

िलान पुर मे तैयारशुषा फरई पेश
रवरन निम्परजुसर हैं.

पर एक भए पथ सी सकी का नबी करवा
दि एस सौर सच सो रूपये का 04४ 6प52
नि एक गौर झा सी सपये का भागी ताप इ04259
ि एक शोर दान सौ रूपये का मा इत/जआ5ए
ि एक तौर काय सौ से का समवरी कतकर्डापफड
ढ एड मोर कद मी रूपये का नवमी एकानधआा
तर एक कोर उप यो रपये का नानी अफाभडा हा

एक मोर कप सो रूपये का मरी उनके 80

रू नोट उप सी रूपये का मषदरी ७छ-उथाड
क् एक नोट संघ सौ सपधे का नाई कअकाका5
पत एक नोट एव सौ संपये का नस हनाकउउरप
प् एक सोट पा सौ कपये का नयी उन्कआाइड
् एक मोर का सा रपये का नमदसी कवर 44ख9
द् एस नोट बाद सी सपये का नच्सी कबाइक95
द एस्‍ नोर सब सी रूपये का मारी कद रडा
ि एक गौर बाएं सी सपये का नस कण्नप्राजड
रत एक गौ कप सी सपये का मी अ8344875
क् बाग सौ कपये झा मरी उतारा
द ४ मोर कप सौ रुपये का नापकी उका5055
लि एक नो गाध सौ रूपये का नप्वी ०करफ0क

उस्त बथकय सिरे पर को गवाह औ सैलेन्दसिंह को आवश्यक टियायत के साथ
अरे का शुरमि रने देत समता! गवा। सहमत उसा एक में उपसियर अन्य ध्यकषयं के
रिचद पाल किया रया ले दीर में बैड सक्ति ने अपना नाम सीतारा पुत्र शी बदनलाल, जाति

ाहग्ग, उम्र 72 वर, नियासी गन 2 ८ 33, पुराना हाउसिंग बोर्ड, पाली हाल अध्यक्ष वाल फल्याण
सभित्ति बाली एवं दूसरे ध्यव्ति ने अपना नाम थी लश्वणराम पुत्र भी मिशरीलाल, जाति माली, उपर 67
मां, (ििवली समासत पाला रोड, सोजत सिटी, पिला पाली डाले सदस्य, दाल कल्याण समिति, पाली

सैर, परयनायागर, शिश रिशाग २ सरिता मे अपना परियय भीमती ईस्ट चौपडा पतली थी नो
चंपझ जाति ऑशशंत उन, जा हा दा, निरासी मस । ९. लोकौसड सदी उलानास जीन सस

2

रे कान... "पम


Page 7:
सदस्य, बाल कल्याण समिति, पाली सेजसिपृत उप निदेशक, महिला एवं, बाल विकास दिमाग होना
तावा। उक्त लीगों को भी पुमः आगे यो गसा्य से अवगत करवाते पुधे परिवादिया से श्री सुपर
तपकामी बकील को रिश्वत राशि दिलाने ऊँ संख्प में पूछा तो उपरोक्त लीनों ने का कि हमने कोई
कर बन लिकाफा नहीं दिलावा! स्कील साएंग ने बौई लिये होंगे लो इनकी फिस होगी व्यॉकि
दस्या के गुफदगी मे इन्होंने काम किया ह। परिवादिया से रिश्वत राशि का लिफाफा श्री सुधीर काकानी
(कयाथी) ने सपने हाथ से भाया कर टेबल पर रखकर अपना मोबाइल ऊपर रखा इस पर आरोपी श्री
सुकषर काकाणी के हाथों का एवं बरागदनी स्थल फा धोषन लिया जाना आवश्यक ने से कार्यालय,
बाल कल्याण समिति, पाली रे ही दीने कर साफ पानी मंगवाया जाकर ट्रेप बॉक्स में से दो साफ गिलास
निकलयाझर गिलासों में पानी डालकर सोडियम कार्योनिट पाऊडर का घोल तैयार किया गया। उक्त
दोनी गिलालों कै घौल का रंग अपस्थिगिए गा जिसे टाजरिन ने भी रंगीन होता स्वीकार किया। उकत
दोनें गिलासों के घोल में शुवीर फास्एगी के चाहें थ यायें हाथ की अंगुलियोँ व अंगुठे को
अलग-अलग गिलासों मे डुबोकर धुलकया गपः सौ दोनों शिलासों का रंग परिवर्तित होकर हत्का
भटमैला हो गय्त जिसे संबंधितों ने मटमंला होना स्वीकार किया। उक्त दोनों गिलासों के घोल को
अलग-अलग स्वफ चार शीशियों में आधा-आधा भरकर सील पीट कर चीट पर संबंधितों के हस्तक्षर
'कसबकर दोनों हाथों थी अलग-अलग पार शीशियों पर मार्क क्रम आरएच-+, आरएच-2 एलएस्‍्ट।
एलएब-2 अंकित किया गया। सिव्त राशि का लिफाफा जो फि कार्यालय कं में अध्यक्ष श्री सीताराम
की टेबल पर रखी उरुद बर्यालिय के धावलं के उपर भरी सुद्वीर काकाणी के मोबाइल के नीछे से
रा थी सुवीर रलाकणी को धदभइल क॑ ऊपरी कटर एपं पन्नावली के ऊपरी कदर का धौदन
गा आदश्यक होते से काल कल्याण समिति, पाली के कार्यालय से ही साफ पीने का उनी
मगवाया जाकर ट्रैम बॉक्स मैं से लीलरा शाप! गिलास मंपवाया जाकर पानी घ सोजियन कार्यनेट पाउडर
शलकर घोल तैयार किया गया उस्त घोल व रंग अपरिवर्तित रहा जिसे हा़रिन ने भी अपरियर्तित
सोना स्वीकार किया। उस्त घोल मै एक कपडे का टुकड़ा डुदोकर मौधाइल के कवर एवं पतरावली के
कर पर रगड़ कर पोवन लिया गय! 7 पौपन का रंग हल्का मटमैला हों गया जिसे भी झजरिन ने
हस्कए मटगैला होना स्वीकार एलास ऊँ पौल को अलग-अलग साफ दो शीशियों ने
आधा-आया भरकर सील २ सबिती के टसता्षर करयाकर शीशियों पर भार्श टी-7.
ी-2 अंकिस किया गया उपरोक्त पोयन थी 5 शीशियां कब्जा एसीबी ली गयी। सत्पश्थात ब्समदगी
न का घोवन लिये जाने हैतु उदयोग में लिये गये रपडे के दुकड़े को एक कपड़े की थैली में शिल्ड
कर थैली पर संपंधिवों को हस्त कसणकर फण्जा एसीबी लिया गया। तत्पश्वात घटनास्थल कल
'उ्याण समिति कार्यालय के साथ-साथ गलम्ं का प्रतिप्षण योन्द साथ ही संचालित होना एर्य बात
र्याथ न्यायालय इस भरत मै ही संघलि हौने से भौकें पर भीड-माड एवं अधि कार्यवाही मे
व्यब्धान की संभावना से पुस्ता ो मध्यनजर रखते हुई अधिन कार्यवाही एसीबी कार्यालय पाली दिलैय
मे करने ता निर्णय लिया यथ!| तसथा्ट गर अति पुलिस अवीक्षक हमराह ब्यूरे स्टाक स्वतंत्र गहन
एवं थरी सुलीर फाकानी बजील (म्पर८:, री रीठारम अध्यक्ष, औमती ई्दु चौपडा सदस्य एवं भी
लम्गरार सदस्य जो एमसार लेकर मय जल्लशुदा आर्टिकल के हमयह लेकर गये अलग-अलग वाहनों
से बाल कल्याण समिहि कार्यालय पाली से यक्त 246 पी एन. पर रथाना होकर एसीबी कार्यालथ फल
फिसीथ पर सपस्थित आया सया अडिम कार्ययाी करना शुरू किया गया।

त्यस्थाए हमराह सादे गये ऋरो संदिग्ध व्यक्तियों से दिस्टृत पूछताछ परिगदिया से
स्वत रा फल फर* के स्व हैं किया जाना आवश्यक होने से वारी-बारी पूछता फरना प्रारम
किया गा सो थी सुदीर 'काकाणी के 'रिव्ट! राशि प्रात करने के सबंध में पूछा तो श्री सुधीर काकाणी
ने बताथां कि परिवादिया प्पा कुंवर रे बच्दी के पॉफ्सों के मामले मैं सत्यापित प्रतियां मानगीय
न्यायालय से बेर द्वार निकलवायी गई थी, जिसका एक सेट मैंने चम्पा खुंबर को दिया तथा एक सेट
न अपने पास रखा जो मैने प्रतिकर राशि हैहु लगाये जाने काले आवेदन के साथ मारगनीय न्यायालय मै
चैछ किया था। जिस पर श्री सुधीर काकननी की पूछा गया कि यथा आपकी चम्सा शुंवर ने बतौर वररैल
नियुक्त किया हैं जिस पर बकाया कि मैने द्यलत नाना नहीं दिया है. लेकिन कार्य करने का चन्म
खुबर में कहा, मै समय दुवर के गाससे मैं अपिकूद रूप से वकील नहीं रह हूं: प्तिखार राशि दिलाने
हैठु किली वमील रा डा मकर हो सा हीं है। आज घम्का खुंबर पाल कफ़्याण समिति पाती
कॉर्यालय में उपस्थित आधी थी. उस सम वा्यलय कक्ष मै श्री सीतारान अध्यक्ष श्ीपती इन्डु चौपस
सदस्य एवं श्री लक मर रूदस्थ बाल छस्थाण समिति, पाली भी उपस्थित थे। उस संगय धाषा कुंवर ने
मरे से घाता की तथा साथ लायी सफेद कागज का लिफाफा मैरे आगे टेबल पर रखा जिस पर मैने बैरा
मदबईल स्का दिया। चम्श छुंबर मुझे दार-कार निहाई खाने का आग्रह कर रही थी. साथ ही यह भी कह

थ्



Page 8:
जन चम्या खुंबर द्वारा दिये गये लिफाफे को

रही थी कि लिफाफे में दस
नहीं खोला!

हजार रास लाए हूं लैकित

लरणत गन प फुल साध बार शी दंु ौपस से परियरदिया हारा है
सुर वमकाणी दर लि सके मिल के बस मे छा लो प्ताया डी मुझे ऐसी कोई बात व्यत मे
कि गैने घ्पा खुंवर को रिश्वत राशि श्री शुफीर काकाणी को देने के लिये कहा। चामपा शुंबर
से नि कब मे पी पर ले जार को लिये जी थी। पर
हो गए गे उस पी गए पी बत क सो से ध्या मन
सक चाग है। आया फर्पा सुर हरे कार्यालय में आयी थी, बिठाई का पैकेट लायी तथा सभी को
'खिलाई। चम्पा कुंवर के हमारे ऑफिस में आने के बाद श्री सुधीर काकाणी दकील भी हमारे कार्यालय
मे उ क क कल मो एसी थी! कम सुर मे आज दिन मे शक
दो बारे कॉल किया था तथा मेरी वात हुई थी कि मैं गाडी में हुं. रास्ते मैं हुं. बाद में बात करूंगी। आज
दिन में आपके आने से पहले मेरे कार्यालय कक में अध्यक्ष श्री सीताराम जी य श्री लक्ष्ममराम सदस्य
उपस्थित थे तथ कार्यालय कक्ष मे ही शी सुपीर काकाणी व चम्फा णुंवर के दीध फिस के बारे में कुछ
महस घल रही थी तब मैने कहा कि यह गरीब हैं, यह नहीं दे सकती है।

सा्पर्थात रन अति. पुलित अवीशषक द्वारा श्री सीताराम अध्यक्ष बाल कल्याण समिति,
पाली से परिवादिया दया कुंबर हार पीलर सुधीर काकाणी को कमीशन की राशि दिलवाने के संबंध में
पूछा तो बताया कि आज दिन में चल्पा खुदर हमारे अंखिस में आयी थी तब मैं य करी लक्षमराम सदस्य
एड श्रीपती ईस्दु घौपढा सदस्य कार्यालय मैं उपस्थित थे हम अपनी सीट पर ही बैठे थे। कुछ समय
'परथात बकील सुधीर काकानी भी हमारे का्यलय कक्ष में आया तथा मेरी टेबल के सामने लगी कुरती
पर वेट गया। च्पा कुंवर निटाई व" पैकेट लेरर आयी थी जौ कार्यालय स्टाफ को खिलाया। उसके
बाद इस कुंबर व वाल सुधीर 0 किस को लेकर बातचीत हुई। घम्पा खुर ने श्री सुधीर
काकाणी वकील को सफेद कम्गज़ का लिफाफा दिया जौ सुधीर स्लफाणी ने टेबल पर रखा तथा अपना
मोबाइल ऊपर रख दिया। सुवीर काकानी व धम्या खुंबर बात कर रहे थे सब ईगु मैडम बीच-मीच में
बोल रही थी। मैं थोडा ऊंछा सुमता हूं इसलिए मुझे उनकी खतें स्पष्ट समझ में महीं आयी।

लत्पस्थात मन्‌ अति, पुलिस अदीकक ढवारा शी लकष्मणरान सदस्य याल कल्याण समिति,
ली के परियदिल बम की थी का कै / सिम हर का नि

2८535: 3
दाने % #व्य है च्या! दुकी थी मगर मैने मेरे लिये कोई स्वीकुति नहीं दी। प्रतिकार की
राशि के संबंध में दल री भूमिका आवश्यक वी सेती इस संबंध में मैने चाया शुंदर को पूर्व मे
समझाया था। हमारे कार्यालय में महित्व उत्पीड़न से संबंधित समस्त कार्य श्री ईन्दु चौपडा सदस्य
संपादित करती है। चमक! कुपर हरारे फार्यलय में हीन-चार बार आयी थी। सुधीर काकाणी वकील को
कमीशन दिलाने के संबंध में चारता मेरे सामने नहीं हुदी थी तथा न ही मुझे इस संबंध में जानकारी है।
आज च्था कुंबर हमारे कार्यालय में आदी थी ल्था भिठाई का पैकेट भी साथ लेकर आय सवा का
हिला उबर मे सा दस दलील अब मार साथी रा को
में र्ता दुबी सया थम सुर नें कमीरन/फिस कागल के लिफाफं में सुधीर काक्णी को दिस जी
सुकैर काकाणी ने प्रात कर टेबल पर रखदाकर ऊयर स्वयं का मोदाइल रखे दिया। थी सुधीर साकाणी
द्वारा ली गयी रिश्वत राशि कै संगंध में मैरा कोई हिस्सा नहीं है।

'उपरोका चारों के पूछता तथ्यों के संबंध में उपस्थित परियादिया '्या खुंबर ने स्वतः
ही उपरोक्त घास की बात का खण्डन करते हुए बताशा कि श्री सुधीर काकाणी झुठ कोल रा है मन मर
फिसी कार्य के लिये इनको नहीं कहा मेरा बकौल अलग है. तथा पूर्व में भी मै रिव्वत सहि मांग को
राबंध मे ढर्ला करने आयी तद मी बाले कल्याण समिति के इन तीको ने श्री सुधीर काकानी को कमीशन
की सम इन की बार गत पी सम आए भा सब के का मी सुर वमझानी को कमीशन
से खाने पर मैने इतनी राशि एक सक्द मेरे यास नहीं होने का कह कर मैने दो विस मे सम की जा
कहीं लो इन्होने ने हा कहा। दो दि दाली राशि की व्यवस्था भी मेरे घास नहीं होने से मेरे
रु १00%5/- कपयों की व्यवस्था तई तो मै प् मे तयशुदा रिक्त थी सा कर
इनको मांगों गई रिश्वद साचि देने के लिए नई आती क्योकि मेरा काम हो चुरा है सभा मेरे प्रविकार
की रत कु फा े युफी है! सेकिग दस प उर कारण इनकौ रिदक्त शशि देन से लिए जई कि
रु गे बाय नी री सिम कस उन नही ले री नी बसे को सकल व सेररत से
मिल्ल वन! इस पर में अर न सए पयसम कई केसे कस का को रस ब मोलटल से
आज मैने शिसत सा के पद ली बस पिला कर सेरर इस नेक लि अर हवा

(ध



Page 9:
बहुत बे
परिवार छू ता दी गई काठ र« सह पा कला। तस्पस्थत उपरोक्त यार रंदितयों के
कल्याण समर ६ गे प्रतिकार की राशि पिलाने हे संत किसी प्रकार ली क्यधही मै पाल
सगे के बा एक की कई भूमिका भी होने पं उक्त करर्यधाही में दरील की आवस्यकला ना
मान जा का मी प्कौल सुधीर काफारड प्रलिठार शशि का १0 प्रतिशत कमीशन किस अधिकार
गया कया बाल ल्मण रा वावी के आप, करनी दास कील  गुबीर कावसगी करे
सर पी राख मी सुधीर काकानी यो दने की बात परिवादिया से क्यों की गयी! आल दिनांक करें
रिया मे कस सं यो पी किस 000/- लमये वा लिकाणा दिया तर समिति
लि वार मगाही/ फिर तर नही किया गया तथा परियादिया को उप राशि कम होने
पाल वो की गयी? 'उकत तथ्य के सं्ध में चारो संदेष्य निरतर रहे!

।किकाफा था गत गधाह भी शैनेक्स्कि मे कप मं शु्ा हंस रठमाया गया रिश्वत रे कर
लिफापन श्रा्त ऊर दोनो गााहान से फर्द गाफती मैं वि नोटों के नम्बर का पुन मिलान करवास
लग पे हद होगा के गे उपत मोटी 4 परदे एप की वैसी मे लिजाफं पहित बलकर सील
कर थैली पर संबंधितों फे हस्ताक्षर करवा भा 0र क्म्य एसैनी लिया गया। तत्वस्थात कार्यालय हाल
का बायस रिकार्डर जिरामें लेन-देन वात! रिकार्ड फरने हेतु परिवादिया को सुपूर् फिया गया था जौ
लेन-देन वा्ला रव्रड के परथात घवादिया के दस कर गग अति, पुलिस अबीकक ने करने में सुरक्षि
रखा था। जिसकी चालू कर रिका्ड पाता सुनी गयी लो लेन-देन कै वक्त काले कल्याण समिति, पाली
के आपकी सीतासन, औनती ईद चौप सदस्य, ही लकषमनराम खबस्व द्वारा परिवादिया से शिखा
'राशि/ कमीशन दिलवाने थे गाल होना थावा गया। उक्त रिकार्ड मैं रिकार्ड यार्लाओं की फर्द
ड्ासस्क्रड पृथक से लैयार ही जाकर शामिल कार्यवाही की जावेगी।

इस प्रकार अच तक की कार्यवाी को एकप्रित सायं को विश्लेषण से फाया गया की
'परियादिया घ्ड कुंदर को प्रशिकार की कि पिल्दने छी एचज में बाल कल्याण समिति, पाली के सदस्द
नती इंग्ु चौपवा, अप्या, थी सीलाराम शर्मा एम सदस्य श्री लबमणराम द्वारा परिवादिया को प्रेरित कर
बऊौल श्री सुधीर काकाएी के मध्यर से सिवयत सशि प्रत्त करे की मंशा रो यकील श्री खुदीर काकाणी
दास परिवादिया के का मैं लए: मुरितर लिए की बा एहकर परिपादिया को बफील कं मेहनाका
के कप मे रिह रास दै? (0८ परत या पास कर बीस धो सुवीर साकरी मे परिलादिया सह
जाऊं प्रतिकार सशि 2 « कीट से थे कानीयन राशि में से आज दियाक को
मी खिकस के १००../ पर 2०7 2: सके लिफाएँ मं प्रास कर बाल कल्याथ समिहि,
सी के कप सिय हर न गति दे उहर5/ तरस दी टेबल पर रखकर स्वर का मोबाइलें उपर रख
दी जल से रिर्पत राशि पथ लिपाण! बसभां होने सो उपरीका आरोधीगण का उस बृस्व जुरई
गत सारा 7. 7९ शराथर नियम (सकोषर) यपिनियन सह य एटादी भा दर का अपराध कारि

दरलिट ८ सार हैं, आवेपीकण

शपरा सदरय, भी सीशरत नर, हा सर

हयार कर सामिल कार्यदरशी की गयी। रिकूद
१8 रमाअर # सिकाई है उक्त पाती की कई द्वास्ए
हिखयश रशि लैग- के. हस्ताथर करवाये प्मकर शामिल मत्राव्ल
सा संधि कै  शिससर * पैवार्डयुसा उपसोबत रार्लालाय सो कि रिकार्ड मं लगे मेमोरी
किया गाय फिकीर्ल रे को उस्युटर के सयन से दौ टैडी तैयार की गई। एक छीडी, को गूल
दा चेक मे सोल मेहर बर थैली पर सपबदित के हस्तार वाखवरे नर कद
से डी कं पल हुए सुर लात है रत कण फिजिटल रिववईर मे लगे पैमरी कार्ड की

ही मं शित्ट मोर सर संदंधित के हस्ताक्षर करवादे गये तथा उका ले

कम्ने रकीदी लिया गया

सकल तय एवं सम्पूर्ण ट्रेण कार्यनाही से या गया कि परिघादिया चापा कुंवर को
उ्वकार की रा नी की एंव में अपपीगण बाल कत्याण समिति, फाली के सदस्य शीयरी ईद
सु की ग फसारास शर्म प् सदस्थ की लक्वभराम द्वारा परिदादिया को प्रेरित कर आरोगी
मी के पर केर काली कै मापटर तो (सिर प्र्त करने की नंशा से धले श्री सुधीर कारापी
पास म के बा मे तक्रीय गुपिया रिभरि की स्वत कहकर परिवादिया को वीएत के बैहनताना
मर चकि एस है लि 277 (२० जिरू पर उकीस श्री सुदीर काकानी मे बरिवादिया
पा पतिकर जि ला 2० प्रतियत ४ माय से बनने पाल कमीरान राशि में से आज दिकाक को
की मिस के 0५ लग के भपयरी मोद कागज के लिफाफें मैं प्रात कर बाल कल्याण समिति,
की 2 पायल रन समिति के अध्सक/'सद्यों की टेवल पर रखकर स्वयं का मोबाइल ऊपर रख

भर



Page 10:
3०
दिया जा से
सा पाया

रिस्वल राशि मय लिफाफा परामत होने तथा आरोपी के हाथों के घोयन
प्समदगी स्थल फाइल कथर एवं मोबाइल के ऊपरी फयर के धवन का रंग हल्का मटमैला
० है। सपरोप्त' जरीपीगण का उक्त क्रय जुर्म अंतर्मत धारा 7, रए भ्रष्टाचार निवारण
अपिनियम 208 च. 20वीं भा.य.स. का अपसध कारित करना प्रथम दुष्टया प्रमाणित पाया
इस पफार आरोधीमण चकील श्री सुनौर काकाणी पुत्र श्री किशन फाकाणी, जाति माहेश्वरी,
कसिकसी मकान ने 4. सरदार पटेल नगर, पाली, (प्राईवेट व्यक्ति मब्यस्थ), श्रीमती देन्दु
रेन्द चौपडा, जाति औोसकाल जेग; उन 67 वर्ष, निवासी नस, । ए. लोकोसेड रोड,

तर, जोधपुर हाल सदस्य वाल कल्याण समिति, पाली, श्री सीताराम पुत्र श्री मवनलाल, जाति
न, उप 72 सर्च, निवासी सं, 2 थे 23 पुराना हाउसिंग बोर्ड, पाली हाल अध्यक्ष बाल कल्याण
साति पाली, थी ल्क्मण राम चुय श्री निश्नीलाल जाति माली, उक्र 57 वर्ष, निवासी रामासनी याला रोड,
गज सिटी, जिला पाली हाल सदस्य वाल कल्याण 'सगिति पाली ने आपस में मिलीमगत कर एक राय
परिचादिया से की मंशा से किया गया उक्त कृल्य जुर्म अपराध चारा 7.
घन) अधिनियम 2006 ५ 2०वीं भा. सं, का अपराध कारित करना पाया जाने
पजीगर कील श्री सुधीर फाकाणी (नध्यस्थ), श्रीमती ईन्दु सौपडा सदस्य, श्री सीताराम शर्मा
४ की लक्ष्मणराम सदस्य याल कल्याण समिति पाली जिला पाली के विरूद्ध नम्वरी

पार्ट बास्त कमांसन बीना (नस भ्रष्टाचार निरीधक ब्यूरो राजस्थान जयपुर की
8 सादर प्रेषित है।

का रंग हल्का

(नरपतें चन्द)
अतिरिक्त पुलिस अधीक्षक
अष्टाचार निरोधक ब्यूरो
सी


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है. कि उपरोक्त टाईप शुदा बिना नम्बरी
प्रथम सूचना रिपोर्ट श्री नरपत चंद, अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार
निरोधक ब्यूरो, पाली ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत
धारा 7, 7ए भ्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208)
एवं 20बी भादसं में अभियुक्तगण . श्री सुधीर कॉकाणी पुत्र श्री किशन
कांकाणी, निवासी मकान नें. 47, सरदार पटेल नगर, पाली (प्राविट
व्यक्ति), 2. श्रीमती ईन्दु चौपड़ा, हाल सदस्य बाल कल्याण समिति, पाली,
3. श्री सीताराम, हाल अध्यक्ष बाल कल्याण समिति, पाली एवं 4.
श्री लक्ष्मण राम, हाल सदस्य बाल कल्याण समिति, पाली के विरूद्ध
अपराध घटित होना पाया जाता है। अतः अपराध संख्या 280/2022
उपरोक्त धाराओ में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार कता

कर तफ्तीश जारी है।
|  थन्‍न उ्थ्

ड्प पुलिस,
भ्रष्टाचार निरोधक. ब्यूरो,जयपुर

कमांक 2457-63 दिनांक 2,07.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रष्यचार निवारण अधिनियम,
पाली।

अतिरिक्त महानिदेशक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

आयुक्त एवं शासन सचिव, बाल अधिकारिता विभाग, जयपुर

।, अधीक्षक, राजकीय सम्प्रेशण एवं किशोर गृह, बाल अधिकारिता विभाग,
पाली।

सचिव, बॉर कॉसिंल, जोधपुर।

उप महानिरीक्षक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जोधपुर

अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, पाली-प्रथम।

ड्प (मु
भ्रष्टाचार निरोधक ब्यूरो,जयपुर

जि


