Page 1:
राषु मु ज./5-99/70,000
प्रथम सूचना रिपोर्ट
( अन्तर्गत धारा 54 दण्ड प्रकिया संहिता )

+: जिला इनिलुले ललवर द्वितीय ...थाना. प्रधान आरक्ष हक भरुनि-व्यूरो जयपुर वर्ष 2022.
री (2 .... दिनांक ....-4//4- 2-2. कि.ड..........
(संशोधन) अधिनियम 2078.घारायें..7.पी.सी. एक्ट कक

(स) अधिनियम
(दी अन्य अधिनियम एवं घारायें ............
3. (ओ) रोजनामचा आम रपट सख्या .....2/ ....समय............2.2.. छा
(ब) अपराध घटने का दिन-दिनांक 06.04 2022/05.30 पीएम से १.04.2022,/ समय 07.70पीएम
(स) थाना पर सूचना प्राप्त होने का दिनांक 06.04.2022//05.30 पीएम. कि
4. सूचना की किस्म :- लिखित,/ मौखिक - लिखित
&. घटनास्थल :-
(3) पुलिस थाना से दिशा व दूरी - दिशा पूरब, दक्षिण दूरी लगभग 60 किए्मी0 ..

(ब) पता-पुलिस थाना/चौकी कस्वा कठूमर जिला अलवर,बीट सख्या ..जरायमदेहीरस,
(स) यदि इस पुलिस थाना से बाहरी सीना का है तो-पुलिस थाना. जाओ
6 परिवादी /सूचनाकर्ता :-
(ओ) नाम श्री प्रहलाद सिंह

(य) पासपोर्ट सख्या ....

जारी होने की जगह............

(र) व्यवसाय.....राजकीय अध्यापक. दि «--

(ल) पता.. गांव पहाड़ी ग्राम पंचायत मथुराहेडा तहसील कदूनर जिला अलवर हाल अध्यापक

राजकीय उच्च प्राथमिक विद्यालय नयाडी तहसील लक्ष्ममगढ जिला अलवर ...

ज्ञात,/अज्ञात संदिग्ध अभियुक्तो का ब्यौरा सम्पूर्ण विशिष्टियों सहित :-

शी सोहनलाल पुर श्री मूलचन्द उम्र 59 वर्ष निवासी ग्राम चिरूनी पोस्ट पीपली थाना मुण्डावर जिला
अलवर हाल सहायक उप निरीक्षक पुलिस, पुलिस थाना कदूमर जिला अलवर |
5... परिवादी / सूचनाकर्ता द्वारा इत्तला देने में विलम्ब का कारण :-कोई नहीं......

9... चुराई हुई / लिप्त सम्पति की विशिष्टियां (यदि अपेक्षित होतो अतिरिक्त पन्‍ना लगायें)

.....20000/-रूपये रिश्वत राशि की मांग करना

40. चुराई हुई / लिप्त सम्पति का कुल मूल्य , पंचनामा/ यू:

...20.000/-रूपये रिश्वत राशि.की मांग करना .............--«----

गा. भूजल रिपोर्ट (अप्राकृतिक मृत्यू मामला सं०)(यदि कोई हो तो) नहीं

2. विषय वस्तु प्रथम इत्तिला रिपोर्ट ( अगर अपेक्षित हो तो अतिरिक्त पन्‍ना लगाये )

सेवा में, श्रीमान पुलिस उप अधीक्षकमहोदय, भ्रष्टाचार निरोधक ब्यूरो, अलवर,दितीय (राज)
'विषयः-कदूमर थाने में तैनात सहायक उप निरीक्षक (एएसआई) श्री सोहनलाल को रिश्वत लेते हुये रंगे
हाथों पकडवाने के कम में। महोदय, उपर्युक्त विषय में निवेदन है कि कदूमर पुलिस थाने में मेरे
खिलाफ संगीता पत्नी राजकुमार उर्फ कारे निवासी पहाड़ी द्वारा छेडछाड व बलात्कार की दर्ज करवाई
गई झूंठी रिपोर्ट में मुझसे चाही गई पुलिस जांच में पूर्ण सहयोग व चार लोगों की गवाही देने के
रु थाने में तैनात जांच अधिकारी शी सोहनलाल प्लआई आारा फोल करके बा बार कसर थाने
व पुलिस चौकी में बुलाकर मुकदमे को खत्म करने एवं १52//20। की कार्यवाही करने के लिये फाईल

के नाम पर 20000//- रूपये (बीस हजार रूपये) की रिश्वत मांगी जा रही है जिसे मै देना नहीं
चाहता । क्योकि पिछले लीन वो (90४) से कदूगर पुलिस के अधिकारी व कर्मचारी मेरे गांव के दुछ
असामाजिक तत्वों के साथ मिलकर मेरे खिलाफ संगीन अपराधों में झूंदी रिपोर्ट दर्ज कर मेरा
शोषण करते है और मुझे मानसिक रूप से प्रताडित करते है। समाज मैं मेरी छवि को खराब करने का
प्रयास करते है। मै रा्उ0प्रा८ वि0 भयाडी लक्ष्मगगढ में अध्यापक पद पर कार्यरत हूं। सोहनलाल जी
'एएसआई के मो0 नं0 943273882 से मेरे मो0 नं. 9837605657 पर बार-बार फोन आया। मुझसे कहा
गया कि आपके खिलाफ रपट दर्ज है। आपने यदि फाईल चार्ज नहीं दिया तो आपके खिलाफ कार्यवाही
की जावेगी। एएसआई सोहनलाल द्वारा संगीता पत्नी राजकुमार जाति जाटव निवासी पहाड़ी के पुलिस

ब्येल


Page 2:
2

अधीक्षक अलवर के पास जाने की धमकी दी जाती है। अतः. मै एएसआई सोहनलाल को
20000/-रूपये की रिश्वत नहीं देना चाहता बल्कि उन्हें रिश्वत लेते हुये रंगे हाथों पकडवाना चाहता
हूं। अतः श्रीमान जी से निवेदन है कि उचित कार्यवाही करने की. करें, जिससे भविष्य में मेरे साथ
इस प्रकार की घटना घटित नहीं हो। दिनांक 08042022, प्रार्थी हस्ताक्षर प्रहलाद सिंह पुत्र श्र
'रामजीलाल उम्र 42 वर्ष गांव पहाड़ी ग्राम पंचायत मथुराहैडा तहसील कदूमर जिला अलवर हाल
अध्यापक रा.उ.प्रावि, भयाडी लक्ष्मणगढ जिला अलवर मोएनं0-9887805657, हस्ताक्षर-स्वतंत्र गवाह
ब्रिजेश शर्मा व श्री मुवनेश कुमार वैरवा दिनांक 7.04 2022,
कार्यवाही पुलिस:
प्रमाणित किया जाता है कि दिनांक 08.042022 को समय 0530 पी.एम, पर परिवादी श्री प्रहलाद
सिंह पुत्र ्री रामजीलाल जाटव जाति जाटव उग्र 42 वर्ष निवासी गंव पहाड़ी ग्राम पंचायत मथुराहेडा
तहसील कदूमर जिला अलवर हाल अध्यापक राजकीय उच्च प्राथमिक विद्यालय भयाडी तहसील
लक्मणगढ जिला अलवर ने भ्रष्टाचार निरोधक ब्यूरो, चौकी अलवर द्वितीय अलवर पर मेरे समझ
उपस्थित होकर उपरोक्त लिखित रिपोर्ट मुझे पेश की। जिस पर परिवादी श्री प्रहलाद सिंह अध्यापक की
लिखित रिपोर्ट का मन पुलिस उप अधीक्षक द्वारा अवलोकन कर कार्यवाही करते हुये लिखित रिपोर्ट में
अंकित तथ्यों बाबत परिवादी श्री प्रहलाद सिंह अध्यापक से पूछताछ की तो उसने स्वयं का पढ़ालिखा
होकर अध्यापक के पद पर राजकीय उच्च प्राथमिक विद्यालय भयाड़ी तहसील लकष्मगगढ जिला अलवर
में पदस्थापित होना व उक्त लिखित रिपोर्ट अपने स्वयं की हस्तलिखित / हस्ताक्षरित होकर स्वयं के
हस्ताक्षर होना तथा अंकित तथ्य सही होना बताते हुये बताया कि मेसे सोहनलाल एएसआई से कोई
दुस्मनी नहीं है और ना ही कोई रूपये पैसे का लेन देन बकाया है। मैं यह कार्यवाही किसी राजनैतिक
कारणों से या किसी के बहकावे में आकर नहीं बल्की स्वयं की स्वेच्छा से रिश्वत मांगे जाने पर करा
रहा हूं। परिवादी ने मांगने पर अपना ऐड्रेस प्रूफ बाबत आधार कार्ड की स्वप्रमाणित प्रति प्रस्तुत की
जिसे शामिल रनिंग नोट किया गया। परिवादी से पुलिस थाना व चौकी कदूमर में उसके खिलाफ दर्ज
रिपोर्ट बाबत दस्तावेज प्रस्तुत करने हेतु कहा गया तो परिवादी ने किसी प्रकार का कोई दस्तावेज स्वयं
के पास नहीं होना बताया।
परिवादी की लिखित रिपोर्ट एवं उससे की गई दरियाफ्त आदि से मामला रिश्वत की
मांग का पाया जाने पर परिवादी प्रहलाद सिंह अध्यापक को आरोपी सोहनलाल एएसआई से रिश्वत
राशि की मांग के संबंध में वार्ता कर उक्त वार्ता को डिजीटल वॉरस रिकार्डर में रिकार्ड करके लाने हेतु
कहा गया तो परिवादी ने बताया कि अब शाम हो चुकी है तथा. जब तक मैं अलवर से आरोपी
सोहनलाल एएसआई के पास कदूमर में पहुंचुगा तब तक रात हो जायेगी और रात्रि में आरोपी
सीकमलाल एएसाई का गस्त डदू्ी यर चले जाने से पुलिस थाना व॑ चौकी कदूनर पर मिलना मुश्किल
होने से वार्ता किया जाना संभव नहीं है, कल दिनांक 07.04.2022 को मुझे आवश्यक कार्य है तथा.
दिनांक 08042022 को दिन में किसी भी वक्‍त आरोपी सोहनलाल एएसआई के पास कदूमर पुलिस
थाना या चौकी पर जाकर रिश्वत मांग के संबंध नें वार्ता हो सकती है। इस पर अतिरिक्त पुलिस
अधीक्षक एसीबी अलवर प्रथम को निवेदन कर श्री सियाराम कानि0 नम्बर 430 को तलब कर बुलाया
जाने पर समय करीब 6.30 पीएम पर हाजिर कार्यालय आने पर उक्त कानि0 को मैने मेरे कक्ष में
बुलाकर परिवादी प्रहलाद सिंह से आपस में परिचय करवाया एवं आपस में एक दूसरे के मोबाईल नम्बर
दिलवाये गये तत्पश्चात कार्यालय आलमारी से डिजीटल टेप रिकार्डर मैक मॉडल सोनी बरंग ब्लैक को
निकालकर उसमें नया सैल व नया एसडी कार्ड डालकर खाली होना सुनिस्वत कर परिवादी एवं
सियाराम कानि. को चालू व बंद करने की विधि समझाई जाकर परिवादी को उसके कहे अनुसार पाबंद
किया कि वह दिनांक 0804:2022 को दोपहर के 0। या 2 बजे के आस-पास कस्वा कदूमर में पुलिस
चौकी के पास स्थित चौराहे से कुछ दूरी पर श्री सियाराम कानि0 से सम्पर्क कर उसके हमराह आरोपी
सोहनलाल एएसआई. के पास पुलिस थाना/चौकी कदूमर में सियाराम कानि0 से टेपरिकॉर्डर प्राप्त कर
आरोपी के पास जाकेर उसके द्वारा मांगी जा रही रिश्वत राशि के सम्बंध में गोपनीय वार्ता कर उस
वार्ता कों टेपरिकॉर्डर में रिकॉर्ड करे तथा वार्ता होने के बाद वापस आकर टेप रिकार्डर को चालू हालत
में कानि0 सियाराम कानि. को सपुर्द करें तथा सियाराम कानि, को विभागीय डिजीटल टेपरिकॉर्डर लेकर
दिनांक 08042022 को समय करीब 0१-02 बजे के आस पास कस्वा कदूमर 'परिवादी से
सम्पर्क कर अग्रिम सत्यापन कार्यवाही करने के निर्देश दिये गये तथा विभागीय टेप रिकार्डर
को वापस कार्यालय आलमारी में रखा गया, तत्पचश्चात समय 700 पीएम पर परिवादी प्रहलाद सिंह को
बाद हिदायत कार्यालय से रूकसत किया गया, तथा सियाराम कानि0 430 को गोपनीयता रखने की
हिदायत देकर दिनांक 0804.2022 को समय ०900 एएम पर कार्यालय मैं हाजिर होने की हिदायत
देकर समय 7.0 पीएम पर अपनी सकूनत के लिये रवाना किया गया। इसके बाद दिनांक 08.04.2022
को समय 07.30 एएम पर सियाराम कानि0 430 के उपस्थित कार्यालय आने पर समय करीब 0800
'एएम पर कार्यालय आलमारी से डिजीटल टेप रिकार्डर निकालकर उसमें नया सैल एवं नया एसडी कार्ड
डला हुआ सुनिश्चित कर चालू कर उसके किसी भी फोल्डर में पहले से कोई आवाज आदि रिकार्ड नहीं

ब््म्ा



Page 3:
3

होना सुनिश्चत कर श्री सियाराम कानि0 को डिजीटल वॉरईस रिकार्ड चालू तथा बन्द करने का तरीका
बताकर जरिये फर्द सुपुर्द कर परिवादी प्रहलाद सिंह के कथनानुसार गन्तव्य स्थान कस्वा कदूमर पर
समय करीब 0१-02 बजे के आस पास पहुचकर पूर्व से पाबन्द शुदा परिवादी प्रहलाद सिंह अध्यापक से
सम्पर्क कर उसको हमराह लेकर पुलिस थाना अथवा मलिक चौकी कदूमर के यास पहुंचकर विभागीय
'डिजीटल टेप रिकार्डर को चालू कर अपनी आवाज से कर दिनांक भरकर एवं परिवादी से उसका
नाम बुलवाकर एवं टेप प्राप्त करने संबंधी वार्ता को रिकार्ड कर चालू हालत में सुपुर्व कर परिवादी को
संदिग्ध आरोपी सोहनलाल एएसआई के पास पुलिस थाना या पुलिस चौकी कदूमर भेजकर आरोपीं
'एएसआई द्वारा की जा रही रिश्वत की मांग के संबंध में गोपनीय सत्यापन करवाकर बाद सत्यापन
विभागीय डिजीटल टेप रिकार्डर मय परिवादी के साथ कार्यालय में उपस्थित होने की हिदायत देकर
कार्यालय से समय 08.30 एएम पर रवाना किया गया जो उसी रोज समय 09.00 पीएम पर उपस्थित
कार्यालय आया एवं मन पुलिस उप अधीक्षक को बताया कि मै कार्यालय से रवाना होकर बस स्टेण्ड
अलवर पहुंचा एवं अलवर से जरिये बस रवाना होकर समय 230 पी.एम. पर नगर रोड बस स्टेण्ड
कस्वा कदूमर पहुंचा एवं परिवादी प्रहलाद सिंह का इन्तजार किया, समय 3.00 पी.एम. के आस पास
परिवादी प्रहलाद सिंह मुझे नगर रोड कदूमर बस स्टेण्ड के पास अपनी मोटरसाईकिल सहित मौजूद
मिला जिसने मुझे बताया कि आरोपी सोहनलाल ए.एस.आई. पुलिस थाने पर है जिस पर मै व परिवादी
प्रहलाद सिंह मोटरसाईकिल से कदूमर पुलिस थाने के पास पहुंचे और रोड के एक साईड में
मोटरसाईकिल को खड़ा कर मैने अपने पास से विभागीय डिजीटल टेप रिकार्डर निकालकर चालू कर
अपनी आवाज से टेस्ट कर एवं दिनांक भरकर एवं परिवादी से उसका नाम एवं टेप प्राप्त करने की.
वार्ता को रिकार्ड कर चालू हालत में परिवादी प्रहलाद सिंह को दे दिया जो परिवादी ने अपनी पैन्ट की
दाहिनी जेब में रख लिया और परिवादी टेप रिकार्डर सहित अपनी मोटरसाईकिल से आरोपी साहनलाल
'एएसआई के पास पुलिस थाना कदूमर के लिये रवाना हो गया मै भी उसके पीछे पीछे रवाना हो गया,
परिवादी पुलिस थानां कदूमर के बाहर चाय की दुकान पर रूक गया और चाय की दुकान पर बैठे एक
व्यक्ति से बातचीत करने लगा जो मुझे दूर से साफ दिखाई दे रहा था, किन्तु खुली जगह होने से
उनके पास शक हो जाने की बजह से जाकर उनके मध्य की वार्ता को दे नहीं सका, कुछ समय के
बाद परिवादी उस व्यक्ति से बात करने के बाद अपनी मोटरसाईकिल से चलकर और मुझे हाथ से
अपने पीछे आने का ईशारा कर आगे निकल गया मै भी उसके पीछे पीछे आ कप बुक दूरी पर जाकर
 परिवादी अपनी मोटरसाईकिल रोककर खडा हो गया मै भी उसके पीछे पीछे पास पहुंच गया.
जहां पर परिवादी ने अपने पास से विभागीय टेप रिकार्डर निकालकर मुझे दिया जो चालू हालत में था
जिसे मैने लेकर बन्द कर अपने पास बिना छेडछाड किये सुरक्षित रख लिया उसके बाद परिवादी ने मुझे
बताया कि जो व्यक्ति पुलिस थाने के बाहर चाय की दुकान पर बैठा था एवं मुझसे बातचीत कर रहा
था वही एएसआई सोहनलाल था जिससे मेरी बातचीत हो गई है उसने मुझसे मेरे खिलाफ दर्ज रिपोर्ट
में मेरी मदद करने की एबज में 20 हजार रूपये रिश्वत राशि की 'मांग की है एवं रिश्वत राशि लेकर
शनिवार को बुलाया है मेरे व एएसआई के बीच में जो रिश्वत मांग के संबंध में बात हुई है उसे टेप
'रिकार्डर में रिकार्ड कर लिया है। जिसके बारे में मैने आपको अवगत करा दिया था। इसके बाद
 परिवादी प्रहलाद सिंह ने कहा कि मुझे आवश्यक कार्य से गांव जाना जरूरी है तथा आरोपी एएसआई
द्वारा मांगी गई 20 हजार रूपये की राशि का इन्तजाम भी करना है, जैसे ही राशि का इन्तजाम हो
जायेगा मैं आपके कार्यालय में हाजिर हो जाउंगा, जिसके संबंध में मेरे द्वारा आपसे वार्ता की एवं
 परिवादी से वार्ता कराई तत्पर्चात आपके निर्देशानुसार परिवादी को कस्वा कदूमर से रवाना कर जरिये
बस रवाना होकर कदूमर से वापस आ गया हूँ। इस पर समय 09.30 पीएम पर श्री सियाराम कानि0 से
विभागीय वॉईस रिकार्डर प्राप्त कर चालू कर उसमें रिकार्ड वार्ता को ईयरफोन की मदद से सुना गया
तो उसमें रिकार्ड वार्ता से आरोपी सोहन लाल एएसआई द्वारा परिवादी से उसके खिलाफ दर्ज रिपोर्ट में
उसकी मदद करने की एबज में 20,000/- रूपये रिश्वत राशि की मांग करना एवं रिश्वत राशि लेकर
दिनांक 09.042022 वार शनिवार को बुलाया जाना स्पष्ट पाया गया । वॉरईस रिकार्डर को सुरक्षित मन
पुलिस उप अधीक्षक द्वारा अपने स्वयं के कब्जे की आलमारी में रखा गया तथा दिनांक 09.04.2022 को
समय 800 एएम पर सियाराम कानि0 नम्बर 430 एसीबी अलवर प्रथम को बाद हिंदायत अपनी सकूनत
के लिये रवाना किया गया। इसके बाद दिनांक 4.04:2022 को समय 0.00 एएम पर परिवादी श्री
प्रहलाद सिंह उपस्थित कार्यालय आया एवं मन पुलिस उप अधीक्षक को बताया कि दिनांक 08.042022
को मैं समय करीब 230 पीएम के आस-पास अपनी मोटरसाईकिल से कदूमर पहुंच गया था, मैने
आरोपी सोहनलाल एएसआई की पुलिस थाना व चौकी कदूमर पर उपस्थिति के बारे में जानकारी की
तो एएसआई का पुलिस थाना कदूमर पर होने की जानकारी मिली । इसके बाद समय करीब 3.00
पीएम के आस पास मुझे आपका कर्मचारी श्री सियाराम नगर रोड बस स्टेण्ड कदूमर पर मिल गयां था,
जिसे मैने बताया कि आरोपी सोहनलाल एएसआई थाना कदूमर पर है, जिस पर मै और
सियाराम दोनों मेरी मोटरसाइंकिल से रवाना होकर पुलिस थाना कदूमर से कुछ दूरी पर जाकर रुके
और रोड के साईड में मोटरसाईकिल को रोका जहां पर सियाराम ने टेप रिकार्डर अपने पास से

बिना


Page 4:
निकालकर चालू कर अपनी आवाज से टेस्ट कर एवं दिनांक भरकर एवं 2 मेरा नाम एवं टेप प्राप्त
करने की वार्ता बुलवाकर उसे रिकार्ड कर चालू हालत में मुझे दिया था जो मैने चालू हालत में अपनी
पैन्ट की दाहिनी जेब में रख लिया था, उसके बाद मै टेप रिकार्डर सहित मोटरसाइंकिल से आरोपी
'एएसआई के पास पुलिस थाना कतूमर के लिये रवाना हो गया तथा मेरे पीछे पीछे सियाराम भी रवाना
हो गया था, मुझे एएसआई सोहनलाल जी पुलिस थाना कदूमर के बाहर चाय की दुकान पर बैठे मिल
गये जिस पर मैने मोटरसाईकिल को चाय की दुकान पर खडा कर एएसआई सोहन लाल के पास
जाकर उनसे मैने मेरे खिलाफ दर्ज रिपोर्ट के संबंध में बातचीत की तो एएसआई साहब ने उनके पास
मेरे विरूद्ध जांच में लस्बित रिपोर्ट में मेरी मदद करने की एबज में मुझसे 20 हजार रूपये रिश्वत राशि
की मांग की एवं शनिवार को रूपये लेकर आने को कहा मैने एएसआई की सारी वातों को टेप रिकार्ड
में रिकार्ड कर लिया और वार्ता करने के बाद मैं चाय की दुकान से अपनी मोटरसाईकिल लेकर वापस
आया और सियाराम को अपने हाथ से अपने पीछे आने का ईंशारा कर हवा पर जाबर मैने
मोटरसाईकिल रोकी जहां पर सियाराम मेरे पास आ गये जिन्हें मैने है) पास से टेप रिकार्डर
निकालकर दें दिया जिसे सियाराम ने बन्द कर अपने पास बिना छेडछाड किये सुरक्षित रख लिया,
उसके बाद मैने एएसआई सोहनलाल से रिश्वत की मांग के संबंध में हुई सारी बातें उन्हें बता दी थी.
जिसके बारे में सियाराम ने आपको फोन से अवगत करा दिया था। इसके बाद मैने सियाराम से कहा
था कि मुझे आवश्यक कार्य से गांव जाना जरूरी है तथा आरोपी एएसआई द्वारा मांगी गई 20 हजार
रूपये की राशि का इन्तजाम भी करना है, जैसे ही राशि का इन्तजाम हो जायेगा मैं आपके कार्यालय में
हाजिर हो जाउंगा, जिसके संबंध में सियाराम ने आपसे वार्ता की थी एवं मेरी भी आपसे वार्ता कराई
थी, उसके बाद मैं कदूमर से अपने घर के लिये रवाना हो गया था और सियाराम जी टेप रिकार्डर को
लेकर अलवर के लिये रवाना हो गये थे. आरोपी सोहन लाल. एएसआई द्वारा मांगी गई 20 हजार रूपये
की रिश्वत राशि का इन्तजाम नहीं होने से मै दिनांक 9:04:2022 व 0,04:22 को आपके कार्यालय में
नहीं आ सका था आज मुझ पर 20 हजार रूपये का नहीं बल्कि 0 हजार रूपये का ही इन्तजाम हो
पाया था जो साथ लेकर आया हूं, आरोपी सोहनलाल एएसआई 0 हजार रूपये ही ले लेगा।, परिवादी
को कार्यालय में बैठाया गया एवं श्रीमान अतिरिक्त पुलिस अधीक्षक एसीबी अलवर प्रथम अलवर को श्री
सियाराम कानि0 नम्बर 430 को कार्यालय में भिजवाये जाने हेतु निवेदन किया गया जो समय 0930
'एएमः पर उपस्थित कार्यालय आया जिसे कार्यालय में बैठाया गया। इसके बाद समय 0.50 एएम पर
ट्रेप कार्यवाही हेतु दो स्वतंत्र गवाहान तलबी बाबत्‌ सयुक्त निदेशक राज्य बीमा एवं प्रावधायी निधि
विभाग अलवर के नाम तहरीर जारी कर श्री सियाराम कानि0 नम्बर 430 को जरिये मोटरसाईकिल
कार्यालय राज्य बीमा एवं प्रावधायी निधि विभाग अलवर रवाना किया गया तथा श्रीमान अतिरिक्त पुलिस
अधीक्षक एसीबी अलवर प्रथम को श्री रामसिंह कानि0 नम्बर-549 को वास्ते इमदाद कार्यालय में
 भिजवाये जाने बाबत निवेदन किया गया।। इसके बाद समय ॥+.5 एएम श्री सियाराम कानि0 नम्बर
430. शव सबका सयुक्त निदेशक राज्य बीमा एवं प्रावधायी निधि विभाग अलवर से दो कार्मिक अपने साथ
लेकर आया जिनसे उनके नाम पते पूछे तो उन्होने अपना नाम कमशः ग्रिजेश शर्मा पुत्र श्री शान्तेश्वर
शर्मा उम्र 35 वर्ष जाति ब्राहम्ण निवासी- डी-207, मंगलम रेजीडेन्सी, नियर ईटाराणा सर्किल जिला
अलवर हाल वरिष्ठ सहायक कार्यालय राज्य बीमा एवं भविष्य निधी विभाग, अलवर।, एवं भुवनेश कुमार
बैरवा पुत्र श्री बंशीलाल बैरवा उम्र 35 साल जाति बैरवा निवासी-बी-707, मंगलम रेजीडेन्सी, नियर
ईटाराणा सर्किल जिला अलवर हाल वरिष्ठ लिपिक कार्यालय राज्य बीमा एवं भविष्य निधी विभाग,
अलवर होना बताया उक्त दोनो से ट्रेप कार्यवाही में बतौर स्वतंत्र गवाह साथ रहने की सहमति प्राप्त की
गई तथा दोनो गवाहो का उपस्थित परिवादी प्रहलाद सिंह से आपस में परिचय करवाया गया तथा
'परिवादी द्वारा पेश लिखित रिपोर्ट दिनांक 0604.2022 को दिखाया व पढवाया गया तथा रिपोर्ट पर दोनों
गवाही के हस्ताक्षर दिनांक अंकित करवाये गये। इसके बाद समय १+.35 एएम-पर श्री रामसिंह
कानि0 नम्बर 549 एसीबी चौकी अलवर प्रथम अलवर वास्ते इमदाद उपस्थित कार्यालय आया जिसे
कार्यालय में बाद हिदायत बैठाया गया। इसके बाद समय .40 एएम पर दोनों स्वतंत्र गवाहान श्री
ग्रिजेश शर्मा वरिष्ठ सहायक व श्री भुवनेश कुमार बैरवा वरिष्ठ लिपिंक के सामने एवं परिवादी श्री
प्रहलाद सिंह की मौजूदगी में मन पुलिस उप अधीक्षक के कब्जे कीं कार्यालय आलमारी से डिजीटल
.वाईस रिकार्डर जिसमें परिवादी प्रहलाद सिंह एवं आरोपी श्री सोहनलाल एएसआई के मध्य दिनांक 08.
04.2022 को हुई रिश्वत मांग सत्यापन संबंधी वार्ता रिकार्ड है को निकालकर डिजीटल वॉईस रिकार्डर
को कार्यालय कम्प्यूटर की मदद से चालू कराकर उसमें रिकार्ड रिश्वत मांग सत्यापन वार्ता को टेवल
स्पीकर के सहयोग से सुन व सुनाया गया जिसमें संदिग्ध आरोपी श्री सोहनलाल एएसआई द्वारा
'परिवादी से 20 हजार रू0 रिश्वत की मांग करना पाया गया। उक्त रिकार्ड रिश्वत मांग सत्यापन
बार्तालाप की फर्द ट्रासकिप्ट पृथक से तैयार करवाई जाकर सम्बन्धितों के हस्ताक्षर करवायें गये तथा.
उक्त वार्ता को कार्यालय कम्प्यूटर की मदद से तीन खाली सीडीयों में संग्रहित करवाया गया एवं बाद
मिलान वार्ता तीनों सीडीयों पर मार्क ए-। ए-2 ए-3, अंकित कराकर सम्बन्चितों के हस्ताक्षर कराये गये
तथा तीनों सीडीयों में से दो सीडी मार्क ए-।, ए-2. को कपडे की थैलियों नें अलग अलग सील्ड मोहर

था


Page 5:
जि

कर सम्बन्धितों के हस्ताक्षर कराकर थैलियों के उपर भी मार्का अंकित कराकर कब्जा पुलिस लिया गया
तथा एक सीडी मार्क ए-3 को अनशील्ड वास्ते अनुसंधान पत्रावली पर रखा गया। उक्त प्रकिया से
डिजिटल वाईस रिकॉर्डर में रिकॉर्ड शुदा वार्ता की सीडीयां बनाने में किसी भी प्रकार की कोई छेडछाड
एवं कांटछाट नहीं की गईं, तत्पश्वात रिश्वत मांग सत्यापन संबंधी सेव वार्ता के मूल एसडी कार्ड
सेनडिक्स १6 जीबी को डिजीटल वाईस रिकार्डर से निकालकर एक सफेद कागज पर सम्बन्चितों के
हस्ताक्षर कराकर उस कागज में रखकर वास्ते बजह सबूत एसडी कार्ड को कागज की चिट सहित एक
खाली माचिस की डिब्बी में रखकर एक सफेद कपडे की थैली में सील्ड मोहर कर मार्क 50 अंकित
कर कब्जा एसीबी लिया गया | इसके बाद समय 0।5 पीएम--पर दोनों स्वतंत्र गवाहान॑ श्री थिजेश
शर्मा वरिष्ठ सहायक व श्री भुवनेश कुमार बैरवा वरिष्ठ लिपिक के सामने मन्‌ पुलिस उप अधीक्षक द्वार
परिवादी प्रहलाद सिंह अध्यापक राजकीय उच्च प्राथमिक विधालय भयाडी तहसील लक्ष्ममगढ जिला
अलवर, को संदिग्ध आरोपी श्री सोहनलाल एएसआई को रिश्वत में दी जाने वाली राशि पेश करने को
कहा तो परिवादी श्री प्रहलाद सिंह ने आरोपी सोहनलाल एएसआई द्वारा मांगी गई 20 हजार रूपये की
रिश्वत राशि का इन्तजाम न होकर मात्र 40 हजार रूपये का ही स्वयं के पास इन्तजाम होना बताते हुवे
अपने पास से रिश्वत में दी जाने वाली राशि 500-500 रूपये के 20 नोट कुल १0,200//-रूपये (दस
हजार रूपये ) भारतीय चलन मुद्दा के निकाल कर मन्‌ पुलिस उप अधीक्षक को पेश किये, जिनका
विवरण फर्द मैं अंकित कराया जाकर गवाहान व परिवादी को दिखाया जाकर नम्बरों का मिलान दोनो
से करवाया गया। तत्पश्चात रामसिह कानि, नं० 549 से कार्यालय की आलमारी के अन्दर से
फिनोफ्थलीन पाऊडर की शीशी निकलवाकर मंगाई जाकर राम सिह कानि. नं0 549 से फिनोफ्थलीन
पाऊडर एक अखबार पर निकलवाकर १0:000,/-रूपये के नम्बरी नोटों पर भली-भांति लगवाया गया,
तत्पश्चात परिवादी श्री प्रहलाद सिंह की जामा तलासी गवाह श्री ग्रिजेश शर्मा से लिवाई गई जिसमें
'परिवादी के पास उसके बदन पर पहने हुये कपडों. मोबाईल फोन के अलावा कोई वस्तु नहीं छोडी गई।
इसके बाद राम सिह कानि. से फिनोफथलीन पाऊडर लगे हुये १0,000/-रूपये के नोट परिवादी श्री
प्रहलाद सिंह के बदन पर पहनी हुई पैन्ट की सामने की दाहिनी साईड की जेब में रखवाये गये तथा
परिवादी को समझाईस की गई कि अब वह इन पाऊडरयुक्त नोटों को अनावश्यक रूप से हाथ नहीं
लगावे और आरोपी के मांगने पर ही निकालकर उसे देवे तथा आरोपी द्वारा उक्त नोटों को प्रात करके
कहां पर रखा जाता है, इसका पूरा-पूरा ध्यान रखें तथा आरोपी द्वारा रिश्वत में उक्त नोट प्राप्त करने
पर कोई बहाना बनाकर अपने सिर पर दो बार हाथ फैरकर या मोबाईल फोन से मिसकॉल कर मुझे व
ट्रेप पार्टी को ईशारा करे साथ ही दोनो गवाहों को भी हिदायत दी गई कि दे जहां तक सम्मव हो सके
परिवादी व आरोपी के बीच में होने वाले रिश्वत के लेन-देन को देखने तथा होने वाली वार्ता को सुनने
का प्रयास करें साथ- ही समस्त ट्रेप पार्टी सदस्यों को भी आवश्यक हिदायतें दी गई। इसके बाद श्री
राजवीर कानि से एक कांच के साफ गिलास में साफ पानी भरगकर मंगवावा और अजय खुमार गु्य
आरकक से उसके हाथ साबुन व साफ पानी से साफ कराकर ट्रेप बोक्स मंगवाकर उसमें से सोडियम
कार्बोनेट पाऊडर की शीशी को निकलवाकर गवाह श्री भुवनेश कुमार बैरवा से एक चम्मच सोडियम
कार्बोनेट पाऊडर उक्त गिलास के पानी में डलवाकर घोल तैयार करवाया गया तो उक्त घोल का रंग
नहीं बदला, जिसे सभी हाजरीन को दिखाया गया तो सभी ने घोल का रंग अपरिवर्तित होना बताया।
इसके बाद उक्त गिलास के घोल में नोटों पर फिनोफथलीन पाऊडर लगाने वाले राम सिह कानि, के
दाहिने हाथ की अंगुलियों को अंगुें सहित डुबोकर धुलवाया गया तो गिलास के धोवन का रंग गहरा
युनाबी को गया, जिले सभी हाजरीन ने गहरा बुसावी होना स्वैकार किया। इस प्रकार परिवारी रव
'गवाहों को फिनोफ्थलीन व सोडियम का्बोनेट पाऊडर की प्रतिक्रिया के महत्व को दृष्टंत
दिलवाकर समझाया गया और फिनोफथलीन पाऊडर की शीशी को ढक्‍्कन बंद करवाकर राम सिहकानि.
से वापस कार्यालय के रखी आलमारी में तथा सोडियम कार्बनेट पाऊडर की शीशी को ट्रेप बोक्स में
अजयकुमार मुख्य आरक्षक के मार्फत उसके हाथ साफ कराने के बाद रखवाया गया। इसके बाद. राम
सिह कानि, से गिलास के धोवन को बाहर नाली में फिकवाया गया और काम में लिये गये अखवार को
'जलवाकर नष्ट करवाया गया तथा उसके दोनो हाथों एवं गिलास को साबुन पानी से साफ करवाया
गया तथा गिलास को कार्यालय में रखवाया गया। इसके बाद ट्रेप कार्यवाही में काम आने वाले
उपकरणों -कांच की खाली शीशीयां मय ढक्‍्कन, कांच के गिलासों. चम्मच आदि को अजय कुमार मुख्य
आरक्षक से सावन पानी से साफ करवाकर ट्रंप बोक्स में रखदाया गया। इसके बाद दोनों गवाहान,
परिवादी तथा, अजयकुमार मुख्य आरक्षक, श्री राजवीर कानि. के हाथ साबुन पानी से धुलवाये गये तथा
मन पुलिस उप अधीक्षक द्वारा भी अपने हाथ साबुन पानी से साफ किये । इसके बाद परिवादी प्रहलाद
सिंह को छोडकर दोनों गवाहान तथा ट्रेप पार्टी सदस्यों व मन पुलिस उप अधीक्षक की आपस में एक
दूसरे से जामा तलासी लिवाई गई जिसमें दोनो गवाह के पास मोबाईल फोन तथा मन पुलिस उप
अधीक्षक एवं स्टाफ सदस्यों के पास विभागीय पहचान पत्र व मोबाईल फोन के अलावा अन्य कोई
आपत्तिजनक वर नहीं रहने दी गई। इसके बाद थरिगाी पदलाद सिंह को रि्लत लेन-देन के समय
संदिग्ध आरोपी से होने वाली वार्ता को रिकॉर्ड करने के लिये विभागीय वाईस रिकार्डर चालू व बन्द

ना



Page 6:
6

करने की विधि समझा कर सुपुर्द कर सहपरिवादी की पहनी हुई पेन्ट की बांयी साईड की जेब में
रखवाया जाकर आवश्यक हिदायत दी गई। इस कार्यवाही की फर्द मुर्तिव कर सम्बन्धितों के हस्ताझर
करवाये गये। इसके बाद समय 0१.56 पीएम-पर कार्यालय स्टाफ को अपने कक्ष में बुलाकर सभी के
हाथों को भावन व पानी से साफ़ करमया जाकर मी साहिब सिह 'एएसआई, श्री राकेश कुमार कानि0
नं. 299, श्री सिंह कानि. न॑ं.595, श्री रामजीत सिंह कानि0 नं. 208, श्री लल्लूराम कांनि0 नम्बर
457 एवं स्वतंत्र गवाह श्री परिजेश शर्मा को बाद हिदायत ग्िजेश शर्मा द्वारा लाई गई स्वयं की निजी
कार सिफट वीडीआई से आगे आगे रवाना कर मन पुलिस उप अीक्षक महेन्द्र कुमार मय परिवादी
प्रहलाद सिंह व स्वतन्र गवाह श्री भुवनेश कुमार बैरवा एवं स्टाफ सदस्य श्री अजय कुमार हैड कानि0
नम्बर 36, श्री राजवीर सिंह कानि0 नें. #43. श्री सियाराम कानि0 439 को मय ट्रेप बोक्स एवं लेपटोप
मय प्रिंटर आदि सामग्री के जरिये प्राइवेट वाहन स्वयं डाईविंग करता हुआ लेकर एसीबी कार्यालय
अलवर द्वितीय से कदूमर के लिये रवाना हुआ, कार्यालय में महेश कुमार चालक, एवं रामसिंह कानि0 को
बाद हिदायत छोड़ा गया। समय 250 पीएम पर मन पुलिस उप अधीक्षक मय हमराहीयान के करवा
'कदूमर में बस स्टेण्ड के पास पहुंचा जहां पर वाहनों को रोड के दाहिनी साईड में खडा करवाया जाकर
परिवादी प्रहलाद सिंह को वाहन से उतार कर आरोपी सोहनलाल एएसआई के पास पुलिस चौकी
कदूमर कस्वा के लिये रवाना किया गया तथा उसके पीछे पीछे श्री सियाराम कानि को बाद हिदायत
रवाना किया गया तथा उसके पीछे-पीछे श्री अजय कुमार हैड कानि0, श्री रामजीत सिंह कानि0, श्री
राकेश कुमार कानि0, श्री जय कानि, व श्री निहाल सिंह कानि. एवं एक गवाह श्री भुवनेश कुमार
वैरवा को बाद हिदायत पैदल-पैदल आगे--पीछे दूरी बनाये हुये रवाना कर मन पुलिस उप अधीक्षक मय
साहिब सिंह एएसआई व कानि0 राजवीर सिंह एवं ब्रिजेश शर्मा गवाह सहित दोनो वाहनों को लेकर
उनके पीछे पीछे रवाना होकर पुलिस चौकी कदूमर से कुछ दूरी पर स्थित चौराहे के पास एक तरफ
खडा कराकर परिवादी के अगले ईशारे के इन्तजार में मुकीम रहा, जहां से परिवादी एवं स्टाफ सदस्यों
से सीधा सम्पर्क था। इसके बाद समय 335 पीएम पर परिवादी श्री प्रहलाद सिंह व सियाराम कानि0
एवं अन्य स्टाफ सदस्य व गवाहान बिना ईशारे के वापस आते हुये दिखाई दिये जिन्हें देखकर मन
पुलिस उप अधीक्षक मय एएसआई साहिब सिंह, कानि राजवीर सिंह व गवाह ग्रिजेश शर्मा सहित वाहनों
को खडे हुये स्थान से लेकर आगे कुछ दूरी पर जाकर रोड के साईड में खडा हो गया जहां पर पीछे
पीछे परिवादी एवं स्टाफ के सदस्य व गवाह वापस आये तथा परिवादी प्रहलाद सिंह ने वाहन के अन्दर
बैठकर बन पुलिस उप अधीक्षक को बताया कि मै पुलिस चौकी कु के अन्दर गया तो एएसआई
सोहनलाल के कमरे का ताला बन्द मिला जिस पर मैने मेरे मोबाईल फोन नम्बर-9887605657 से सोहन
लाल एएसआई के मोबाईल फोन नम्बर-9443273092 पर वार्ता की तो सोहनलाल एएसआई ने कहा कि
मेरी तबीयत खराब है मैं अलवर अपने घर पर आ गया हूं, मैने अपने काम के बारे में कहां तो उसने
कहा कि वहीं पर आकर बात कर लेंगे, इस पर परिवादी से उसे उपर युवा 'बाईस रिकार्ड प्राप्त कर
चालू कर सुना गया तो उसमें कोई वार्ता रिकार्ड होना नहीं पाई गई, जिसके बारे में परिवादी ने बताया
कि एएसआई के नहीं मिलने से मैने टेप को चालू नहीं किया था और जब मैने फोन पर बात की थी
तब भी मैं टेप को चलाना भूल गया इस कारण से मोबाईल वार्ता रिकार्ड नहीं हो सकी। इस पर वॉइस
रिका्डर को चुरकि रखा गया। इसके बाद समय 0420 पीएम पर आरोपी सोहनलाल एएसआई के नहीं
मिलने एवं के कथनों अनुसार मोबाईल पर हुई वार्ता मुताबिक बाद में मिलने की कहने पर मन
पुलिस उप अधीक्षक मय परिवादी एवं गयाहान व स्टाफ सदस्यों को मय ट्रेप बोक्स आदि सामान के
दोनों प्राईवेट वाहनों से लेकर कदूमर से रवाना होकर समय 06.30 पीएम पर वापस एसीबी चौकी
अलवर द्वितीय अलवर आया जहां पर समय 06.35 पीएम पर दोनों गवाहान व परिवादी के सामने
'परिवादी प्रहलाद सिंह को पूर्व में सुपूर्द शुदा पाउडर युक्त रिश्वती राशि 500-500 रूपये के 20 नोट

40000//-रूपये श्री राम सिंह कानि0 नं. 549 से परिवादी प्रहलाद सिंह की पैंट की दाहिनी साईंड

जेब से निकलवाकर पूर्व की फर्द पेशकशी एवं सुपुर्दगी नोट से दोनों गवाहों से मिलान करवाकर
एक सफेद रंग के लिफाफे में रखवाये जाकर पाउडर युक्त रिश्वती राशि १0000/-रू. मय लिफाफा को
अजयकुमार मुख्य आरक्षक को सुपुर्द कर कार्यालय की आलमारी में रखवाये गय। इस समस्त कार्यवाही
की पृथक से फर्द मुर्तिव कर सम्बन्धित के हस्ताक्षर करवाये गये। इसके बाद श्री सियारम कानि0 430
एवं श्री राम सिंह कानि0 5«9 को चौकी एसीबी अलवर प्रथम के लिये रवाना किया गया. तथा समय
०7.00 पीएम पर परिवादी श्री प्रहलाद सिंह को आईन्दा आरोपी सोहन लाल एएसआई द्वारा रिश्वत लेकर
बुलाने पर कार्यालय में उसी समय सूचना देकर उपस्थित होने हेतु पाबन्द कर रवाना किया गया तथा
दोनों गवाहान व कार्यालय स्टाफ ट्रेप पार्टी सदस्यों को गोपनीयता की शफ्थ दिलाई गई तथा गवाहान
को बाद हिदायत रूखसत किया गया। इसके बाद दिनांक 07072022 को समय 0240 पीएम पर
परिवादी श्री प्रहलाद सिंह कार्यालय में उपस्थित आया एवं मन पुलिस उप अधीक्षक को बताया कि कुछ
दिन पहले दिनांक 23062022 को मैने श्री सोहनलाल एएसआई से सम्पर्क किया तो पता चला कि
उसने मेरी फाईल का अभी निपटारा नहीं किया है, अब सोहनलाल एएसआई मुझसे रिश्वत लेने से भी
मना कर रहा हैं उसे किसी के माध्यम से मेरे द्वारा करवाई जा रही कार्यवाही का पता चल चुका है

न



Page 7:
फ

अब वह मुझसे रिश्वत राशि नहीं लेगा, और ना ही मेरा काम करेगा। अतः मेरी १0000/-रूपये की
राशि को वापस लोटाया जावे, इस संबंध में परिवादी प्रहलाद सिंह द्वारा अपने हस्ताक्रों से लिखित
प्रार्थना पत्र पेश किया, तत्प्चात श्री अजय कुमार मुख्य आरक्षक से पाउडर युक्त राशि 0000,/-रूपये
को लिफाफा सहित कार्यालय की आलमारी से निकलवाकर उक्त राशि 0000/-रूपयों को लिफाफा से
बाहर निकलवाकर उन्हें फिनोफ्थलीन पाउडर मुक्त कर परिवादी प्रहलाद सिंह को वापस लौटाया
जाकर प्राप्ती रसीद प्राप्त की जाकर शामिल पत्रावली की गई, ताबाद ,परिवादी प्रहलाद सिंह को बाद
हिदायत कार्यालय से रूकसत किया गया, एवं बजह सबूत को जमा मालखाना कराया गया।

इस प्रकार परिवादी श्री प्रहलाद सिंह पुत्र श्री रामजीलाल जाटव जाति जाटव उम्र 42 वर्ष
निवासी गांव पहाड़ी ग्राम पंचायत मथुराहेडा तहसील कदूमर जिला अलवर हाल अध्यापक राजकीय उच्च
प्राथमिक विद्यालय मयाडी तहसील लकष्मणगढ जिला अलवर की लिखित रिपोर्ट, फर्द ट्रांसकिप्ट रिश्वत
मांग सत्यापन वार्ता दिनांक 08.04 2022 एवं की गई समस्त कार्यवाही आदि से श्री सोहन लाल सहायक
उप निरीक्षक पुलिस, पुलिस थाना कदूगर जिला अलवर दाग एक लोक सेवक होते हुवे अपने बैय
पारिश्रमिक के अलावा पदीय कार्य करने में भ्रष्ट एवं अवैध तरीका अपनाकर स्वयं के लिये परिवादी श्री
प्रहलाद सिंह से उसके खिलाफ पुलिस थाना कदूमर में रिपोर्ट दर्ज होना एवं स्वयं का जांच अधिकारी
होना बताते हुये जांच रिपोर्ट उसके पक्ष में करने एवं झूठी रिपोर्ट दर्ज कराने वालों के खिलाफ
+82,/27 की कार्यवाही करने के लिये फाईल चार्ज के नाम पर 20/000/-रूपये रिश्वत राशि की मांग
करना तथा वरवक्‍्त कार्यवाही दिनांक ++.04 2022 को पुलिस थाना/चौकी कदूमर पर उपस्थित नहीं
मिलना तथा परिवादी के लिखित प्रार्थना पत्र के अनुसार शक होने से उससे अब पूर्व में मांगी गई
रिश्वत राशि प्राप्त नहीं करना और ना ही परिवादी का कार्य करना पाया गया है।

अतः श्री सोहन लाल पुत्र श्री मूलचन्द उम्र 58 वर्ष निवासी ग्राम चिरूनी पोस्ट पीपली थाना
'मुण्डावर जिला अलवर हाल सहायक उप निरीक्षक पुलिस, पुलिस थाना कदूमर जिला अलवर का उक्त
कृत्य अन्तर्गत धारा 7 भ्रष्टाचार निवारण (संशोधन) अधिनियम 208 में प्रथम दृष्टया बनना पाया जाता
है। अतः बिना नम्बरी प्रथम सूचना रिपोर्ट वास्ते कमांकन प्रेषित है।



Page 8:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम सूचना
रिपोर्ट श्री महेन्द्र कुमार, उप पुलिस अधीक्षक, श्रृष्टाचार निरोधक ब्यूरो,
'अलवर-द्वितीय, अलवर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा 7
भ्रष्टाचार निवारण अधिनियम 7988 (वथा संशोधित 208) में अभियुक्त श्री
सोहनलाल पुत्र श्री मूलचन्द, सहायक उप निरीक्षक पुलिस, पुलिस थाना कदूमर
जिला. अलवर के विरूद्ध घटित होना पाया जाता है। अतः अपराध संख्या
37/2022 उपरोक्त धारा में दर्ज कर प्रतियाँ प्रथम सूचना रिपोर्ट नियमानुसार
कता कर तफ्तीश जारी है।

'कमांक 2778-82 दिनांक 8.8.2022

प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

7. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, भ्रष्यचार निवारण अधिनियम,
अलवर।

2: अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

3. पुलिस अधीक्षक, जिला अलवर।

4. पुलिस अधीक्षक-द्वितीय, भ्रष्टाचार निरोधक ब्यूरो, 'जयपुर।

5. अतिरिक्त पुलिस अधीक्षक, भ्र0 नि0 ब्यूरे, अलबर द्वितीय, अलवर।

५ गोद ह. 92--
पुलिस अंधीक्षक-प्रशासन,
श्रष्यचार निरोधक ब्यूरो,जयपुर।


