Page 1:
प्रपत्र सं. । का पृष्ठ सं.
प्रथम सूचना रिपोर्ट
(अन्तर्गत धारा 054 दंण्ड प्रकिया संहिता)
१.... बिला- जयपुर, बाना- प्रधान आरक्षी केंद्र, भ्र0 ति जयपुर, वर्ष-2022 प्रयरि0 सं.
लि 2822-24... न दिनॉक......... दे: ०.
2... |)... अधिनियम:- धारा 7 भ्रष्टाचार निवारण (संशोधित) अधिनियम 2078 व 20वी भाएदंएसं0
(॥).... अधिनियम ारवें
(0). अधिनियम -. 'ारवें
(४). अन्य अधिनियम एवं धारावें
3... रोजनामचा आम रपट संख्या ...... 4-20 _ समय .
(व). अपराध घटने का दिन- शुक्रवार, दिनॉक 20.05.2022 समय 9.33 पीएम
(स) थाना पर सूचना प्रात होने की दिनांक ..... समय ........ पीएम
4... सूचना की किस्म :- लिखित /मौखिक- .... लिखित
5... घटनास्थल :- मएनं0 83, शिवम नगर, नियर एसकेआईटी कॉलेज, रामनगरिया, जयपुर।
(अ)पुलिस थाना से दिशा व दूरी:-बजानिब दक्षिण परिचम दिशा करीब 0 किसी
(व). बट संख्या /जयरामदेही सं.
) यदि इस पुलिस थाना से बाहरी सीमा का है तो
पुलिस थाना
6.() परिवादी /सूचनाकर्ता :-
(म). नाम- श्री भरत राजपुरोहित
(व). पिता/पति का नाम- श्री रघुनाव सिंह,
(सर). जन्म तिथी- उ्र- 43 वर्ष
(द) . राष््रीा - भारतीय
(व). पासपोर्ट संख्या
जारी होने की जगह
(र).. व्यवसाय - प्रावेट डाक्टर
(ल) पता- निवासी मएनं0 बी-7 पदमावती कॉलोनी, निर्वाण नगर, जयपुर ,
6.() परिवादी /सूचनाकर्ता :-.
(अ). नाम- श्री रचिराय शर्मा हाल
(ब) . पिता/पति का नाम- श्री रामजीलाल शर्मा,
(स) जन्म हिथी- उम्र- 3। वर्ष
(द) . राष्ट्रीा - भारतीय
(व). पासपोर्ट संख्या
जारी होने की जगह
(र). व्यवसाय - सीए, एचसीजी हॉस्पीटल मानसरोवर, जयपुर
(ल) पता- निवासी म0नं0 56ए, महावीर कॉलोनी, करतारपुरा जयपुर
7... ज्ञात/आज्ञात संदिग्ध अभियुक्तों का ब्यौरा सम्पूर्ण विशिष्टयों सहित : -
ग. श्री बृजभूषण शर्मा पुत्र श्री हरिशंकर शर्मा, जाति ब्राहमण, उम्र 50 वर्ष निवासी ग्राम महुवा
खेड़ी, पुलिस थाना कंचनपुर, जिला धोलपुर हाल मन) 82, शिवम नगर, नियर एसकेआईटी कॉलेज,
रामनगरिया, जयपुर हाल वित्तीय सलाहकार (एफए), सवाईमान सिंह अस्पताल, जयपुर,
2. श्री अधोक्षज जोशी पुत्र श्री पुरंजय शर्मा, जाति ब्राहमण, उम्र 49 वर्ष निवासी ए-8,
लक्ष्मीनारायणपुरी, सुरजपोल हाल सह-आचार्य निश्चेतन बिभाग, एसएमएस अस्पताल, जयपुर

हा



Page 2:
3. श्री प्रकाश शर्मा पुत्र श्री महावीर प्रसाद शर्मा, जाति ब्राहमण, उम्र 54 वर्ष निवासी वार्ड नं)
2, बस स्टेण्ड के पास श्रीमाधोपुर, जिला सीकर हाल फ्लेट नं) 205, बालाजी टॉवर-7, जगतपुरा
जयपुर हाल सहायक लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर

4. श्री अजय शर्मी पुत्र श्री सीताराम शर्मा जाति बाहाण उम्र 52 साल निवासी मकान 528 राममदिर
के सामने महावीर नगर टोक रोड जयपुर हाल कनिष्ठ सहायक संबिदाकर्मी एसएमएस अस्पताल जयपुर
8... परिवादी / सूचनाकर्ता द्वारा इतला देने में विलम्ब का कारण

9... चुई हुई / लिप्त सम्पत्ति की विशिष्टियां (यदि अपेक्षित हो तो अतिरिक्त पत्ता लगायें)...

0... चुरई हुई/ लिप सम्पत्ति का कुल मुल्य- 60,000 रूपये लिप्त सम्पत्ति
0. . पैंचनामा/ यू ढी. केस संख्या (अगर हो तो)
2... विषय वस्तु प्रथम इततिला रिपोर्ट (अगर अपेक्षित हो तो अतिरिक्त पत्ता लगायें):-

वॉक 2. 04:2022 को और ढॉ9 भरत राजयरोहित पर औ रखुनाव सिंह नि. वी; यदमावती
कॉलोनी-बी, निर्माण नगर, जबपुर हाल चीफ ऑफिसर, एचसीजी, हॉस्पिटल, 'मानसरोवर,
जयपुर होना बताया। परिवादी द्वारा प्रस्तुत शिकायती प्रार्थना पत्र का अवलोकन किया गया। डॉ.
भरत राजपुरोहित ने प्रार्थना पत्र स्वयं के हस्तलेख में लिखा होना तथा उस पर स्वयं के हस्ताक्षर
होना बताया। 'परिवादी द्वारा प्रस्तुत शिकायत प्रार्थना पत्र का मजमून इस प्रकार है.“ सेवामे, श्रीमान्‌
300 साहब 808 780 90 विषय:-... 505 के श्रष्ट अधिकारी/कर्मचारी को रिश्वत लेते पकड़वाने
बावत। महोदयजी निवेदन है कि !00) हॉस्पिटल सानसरोवर में मैं (00. के पद पर कार्यरत हूँ।
।60 तथा 505 हॉस्पिटल में एक मॉडल पर र36ीअएंजा फैल की '[. 0 ताअ-कतट पता है।
जिसका था।20( 3 कप 202] तक का हों चुका है लेकिन । #फ्। 202। से आज तक का
भुगतान बकाया है। जो करीब 3 (७८ है। /टास्‍लाला। के अनुसार हर  5 दिन में भुगतान होना
चाहिये तथा 85८0४ 6८८००। के ध#०७£/0 ही सारा शाला होना तय था। एक दो बार सैसों की
डिमांड भी करी गयीं लेकिन हमने देने से मना कर दिया था, जिससे भुगतान में देरी हो रही है।
5005 के २0२5 ०प०८« में जोशी जी (जो कि ।0्ध्यह् है| तथा ,१०००७॥७७! अजय शर्मा है।
पहले बकाया राशि का प्रतिशत की मांग करी गयी थी तथा 0 बृजभूषण शर्मा द्वार पैसे को
मांग की जा रही हैं लेकिन हम पैसा देना नहीं चाह रहे है। आपसे अनुरोध हैं कि आप उचित
कार्यवाही करें तथा दोषियों को रंगे हाथों पकडें। एसडी- भवदौय 7 छा रे! (रस

अर न व ला गाय

सलवार) 22 दी पतुत शिकायत पर मी वमेभषण रोगी विलय
सलाहकार से दिवाक 3-2-2022 व 9-3-2022 एवं डॉ. अधोक्षण जोशी से दिनाक 9-3-2022 व
23-3-2022, श्री प्रकाश शर्मा सहावक लेखाधिकारी से 'दिनोक 2-3-2022 व 9-3-2022 एवं शी
अजय शर्मा कनिष्ठ सहायक संधिदा कर्मी से दिनांक 24-2-2022, 2-3-2022, 3-3:2022, %-3-2022,
ग8-3-2022, 9-3-2022 व. परिवादी द्वारा अपने स्तर पर की 'वाट्सअप कॉल की र्कार्डिंग दिक
9-3 2022 व 20-5-2022 को रिश्वत मांग सत्यापन करवाया गया तो कुल बिलो की राशि का 3
प्रतिशत कमौशन के रूप में रिश्वती राशि की मांग करना पाया गया।

दिनांक 20-5-2022 को परिवादी उपस्थित ब्यूरो कार्यालय आया व बताया कि मेरे आब तक
कुल 5:2058052 रपये के बिल पास, हुए हैं जिसका 03 परसेन्ट के हिसाब से 5,5762/-
रूपने कमीरान के रूप में रिश्वत बनती हैं जिसमें से ॥.5 प्रतिशत श्री वृजभुषण रार्मा विल्लीय
सलाहकार, के 780 0200/-. रूपये एवं श्री अजय शार्मा, श्री प्रकार शर्मा एवं डॉ. अधोक्षक के 75
प्रतिशत के हिसाब से करीब 780:000/- रूपये बनते है जो आज देना तय हुआ है।

दिनाक 20:5-2022 को परिवादी श्री भरत राजपुरोहित चीफ ऑपरेटिंग ऑफिसर, एचसीजी
होस्पीटल, मानसरोवर जयपुर निवासी मन! बी-।. पदमावती कॉलोनी,  निर्वाण, नगर, जयपुर
उपस्थित ब्यूरो कार्यालय है जिससे रिश्वत मांग सत्यापन वार्ता के क्रम में आरोपी को 'दी जाने
बाली रिश्वत राशि पेश करने की कहने पर परिवादी श्री भरत राजपुरोहित ने अपने पास से
दो-दो हजार रूपये के 50 नोट एवं पांच पांच सौ रूपये के 800, नोट कुल 5,00,000/-रूपये
एवं दो नौले लिफाफे जिस पर ४८८ द स्पेसलिस्ट इन केन्सर केयर अंग्रेजी में लिखा हुआ
प्रस्तुत करते हुए बताया कि मेरे पास आभी पांच लाख रूपये की हीं व्यवस्था हुई है। इनमें
से 2,50,000/-. रूपये श्री बृजभुषण शर्मा को देने है जो मेरे पास हैं तथा 2,50000/-रूपये
शी अजय शर्मा देने है वह मेरे साथी श्री रविराय शर्मा को मैने दे दिए है। इस पर कार्यालय
में रखे डमी नोटों को देने का निर्णय करते हुए परिवादी द्वार प्रस्तुत पांच लाख रूपये में से
दो-दो हजार रूपये के पचास नोट एवं 500-500 रूपये के 300 नोट कुल 2,50000/- रूपये
की भारतीय मुद्रा एवं 5,30:000/- रूपये के डमी नोट जिसमे दो-दो हजार रूपये जैसे दिखने

2



Page 3:
वाले डमी नोट 50 एवं पांच पांच सौ रूपये जैसे दिखने वाले डमी नोट 460 नोट जिन पर
भारतीय मनोर॑जन बैक लिखा है। उक्त भारतीय मुद्रा एवं डमी नोटो व लिफाफं पर श्री
सत्य कुमार हैड कानि0 69 से कार्यालय की अलमारी में रखी हुई फिनोल्फ्यलीन पाउडर
की शीशी निकलवाकर गवाहान की मौनूदगी में फिनोलफ्यलीन पाउडर एक अखबार पर
'डलवाकर उक्त भारतीय मुद्रा एवं डमी नोटों एवं लिफाफे पर फिनोलफ्थलीन पाउडर भलीभांति
'लगवाया जाकर रिश्वती राशि वाले लिफाफे को परिवादी श्री भरत पुरोहित द्वारा साथ लाया
गया कपड़े का करीबैग जिस पर अंग्रेजी में हाईब्रीड स्पोर्ट्स व न्यू अराईवल मेन्स फुटबीयर
लिखा हुआ है के अन्दर श्री सत्पेन्य कुमार हैड कानि) 69 से रखबाए जाकर परिवादी को
सुपूरव किए गए। जिसकी फर्द प्रथक से तैयार कौ गई।

सह-परिवादी श्री रविराय शर्मा पुत्र श्री रामजीलाल शर्मा, उम्र 3। वर्ष, जाति ब्राहमण
उम्र 3 वर्ष निवासी म0नं0 56ए, महावीर कॉलोनी, करतारपुरा जयपुर हाल सीए, एचसीजी
हॉस्पीटल मानसरोवर, जयपुर जो परिवादी के साथ उपस्थित जिसने परिवादी से आरोपीगण कौ
हुई वार्ता अनुसार कुल 780000/- रूपये दिए जाने है जिनमें से 2,50,000/-_ रूपये भारतीय
मुद्दा जिसमें सभी नोट पांच पांच सौ रूपये के है तथा एक नीले रंग का लिफाफा जिस पर
अंगेजी में एचसीजी द स्पेसलिस्ट इन केन्सर केयर लिखा हुआ तथा एक कपडे का केरी बैग
जिस पर अंगेजी में एफ-99 मैन्स वियर लिखा हुआ है प्रस्तुत किए है। इस पर कार्यालय में
रखे डमी नोटों को देने का निर्णय करते हुए सह-परिवादी द्वारा प्रस्तुत 2.50,000/- रूपये
जिनमें पांच पांच सौ रूपये के 500 नोट है। जिस पर 2,50,000/- रूपये की भारतीय मुद्रा
एवं 5,30,000/- रूपये के डमी नोट जिसमे पांच पांच सौ रूपये के 060 नोट जिन पर
भारतीय मनोरंजन बैक लिखा है। उपरोक्त वर्णित नम्बरी नोटो एवं परिवादी द्वारा प्रस्तुत लिफाफे
पर श्री रमेश चन्द्र शर्मा हैड कानि0 73 से कार्यालय की अलमारी में रखी हुई फिनोल्फ्यलीन
पाउडर की शीशी निकलवाकर गवाहान की मौजूदगी में फिनोलफ्थलीन पाउडर एक अखबार
पर डलवाकर उक्त भारतीय मुद्रा एवं डमी नोटों एवं लिफाफे पर फिनोलफ्थलीन पाउडर
भलीभांति लगबाया जाकर रिश्वती राशि वाले लिफाफे को सह-परिबादी श्री रविराय द्वारा साथ
लाया गया कपड़े का केरीबैग जिस पर अंग्रेजी में एफ-99 मैन्स वीयर लिखा हुआ है के
अन्दर श्री रमेश चन्द्र शर्मा हैड कानि0 73 से रखवाएं जाकर परिवादी को सुपुर्द किए. गए।
जिसकी फर्द पृथक से तैयार की गई।

समय करीब 6:45 पीएम पर मन्‌ पुलिस निरीक्षक मय श्री राम सिंह सहायक उप
निरीक्षक, श्री रामकल्याण मीना हैड कानि0 25, श्री आलोक कुमार कानि0 778, श्री वॉरे्द्र
सिंह कानि0 457, श्री देवेन्द्र सिंह कानि0 68, श्रीमती सुनिता महिला कानि0 43 मय स्वतंत्र
गवाह एवं परिवादी श्री भरत राजपुरोहित के आरोपी श्री बृजभुषण शर्मा वित्तीय सलाहकार कं
आवास हेतु ट्रेप बॉक्स, लेपटॉप प्रिन्टर मय सरकारी वाहन सहित एवं श्री संजय कुमार पुलिस
उप अधीक्षक मय श्री जहीर अहमद सेवानिवृत हैड कानि0 हाल संविदा कर्मी, श्री देवी सिंह
हैड कानि0 85, श्री रमेश कुमार कानि0 406, श्री ओमप्रकाश कानि0 85, श्रीमती ललिता
महिला कानि0 एवं स्वतंत्र गवाह एवं सह-परिवादी श्री रविराय शर्मा को आरोपी श्री अजय
शर्मा के आवास हेतु मय ट्रेप बॉक्स, लेपॉप, प्रिन्टर सहित सरकार व प्राविट वाहनों से एवं
श्री तौरज भारद्वाज पुलिस निरीक्षक मय श्री सत्येन्द्र कुमार हैड कानि0 69, श्री रमेश चन्द्र
शर्मा हैड कानि0 73 एवं श्री विक्रम सिंह कानि0 92 एवं महिला कानि0 के अन्य आरोपी
को डिटेन करने हेतु प्राविट वाहनों से ब्यूगे कार्यालय से रवाना हुए

मन्‌ पुलिस निरीक्षक मय परिवादी एवं गवाहान के ब्यूरो कार्यालय से रवाना होकर
वित्तीय सलाहकार श्री बृजभुषण शर्मा के मकान के आस पास पहुंचकर ट्रेप जाल बिछाया
गया।

समय करीब 09.33 पीएम पर परिवादी श्री भरत राजपुरोहित चीफ ऑपरेटिंग ऑफिसर,
'एचसीजी होस्पीटल, मानसरोवर जयपुर निवासी मन बी-। पदमावती कॉलोनी, निर्वाण नगर, जयपुर
ने अपने मोबाईल से मन्‌ पुलिस निरीक्षक के मोबाईल फोन पर मिस कॉल किया। परिवादी का.
इशारा पाते ही सन्‌ पुलिस निरीक्षक ने आस पास खड़े हुए स्वतंत्र गवाह एवं ब्यूरो स्टॉफ को
इशारा पास करते हुए मकान नै) 83 के बाहर पहुंचा जिसके मेनगेट पर परिवादी खड़ा हुआ मिला
जिसके पास एक व्यक्ति ओर खड़ा हुआ था। 'परिवादी से पूर्व में सुपू्व किया गया विभागीय
डिजिटल बाईस रिकार्डर प्रात कर बंद करके सुरक्षित रखा गया। परिवादी ने बताया कि यह मेरे
पास खड़े है जो श्री बृजभूषण शर्मा एफए साहब है जिन्होंने मेरे से रिश्वत को राशि अपने ड्ाईग
रूम में लेकर ड्ाईग में ही अपने सामने रखे साफे के कोने पर रख दी थी उसके बाद मेने आपको

टन 3


Page 4:
मिस कॉल कर दिया था यह मुझे छोड़ने गेट तक आए थे। इस मेनगेट पर खड़े व्यक्ति को मन
पुलिस निरीक्षक ने अपना एवं स्वतंत्र गवाहान एवं ब्यूरो स्टॉफ का परिचय देते हुए इनका नाम पता
पूछा तो परिवादी के पास खड़े हुए व्यक्ति ने अपना नाम वृजभूषण शर्मा पुत्र श्री हरिशंकर शर्मा,
जाति ब्राहमण, उम्र 50 वर्ष निवासी ग्राम महुवा खेड़ी, पुलिस थाना कंचनपुर, जिला धोलपुर हाल
मन) 82, शिवम नगर, नियर एसकेआईटी कॉलेज, रामनगरिया, जयपुर हाल वित्तीय सलाहकार
(एफए), सवाईमान सिंह अस्पताल, जयपुर होना बताया। परिवादी डॉ. भरत 'राजपुरोहित से ली गई
'रिश्वती राशि 7,80,000/- रूपये बाबत पूछा तो श्री बृजभूषण शर्मा एफए ने बताया कि यह मेरे
दोस्त है इन्होंने मेरे को अपने निजी काम के लिए शिफ्ट दी है। मुझे पैसो की जरूरत थी इसलिए
मैने लिए है। इन्होने जो लिफाफा दिया है उसमे कितने पैसे मुझे पता नहीं है। इस पर डॉ. भरत
'राजपुरोहित ने उनकी बात का खण्डन करते हुए बताया कि यह झूंठ बोल रहे है हमारे एचसीजी
'हॉस्पीटल मानसरोवर जयपुर ने एसएमएस होस्पीटल में पीपीपी मॉडल पर रेडिएसन थेरेपी की मशीन
लगा रखी है जिसका करीब 5 करोड़ रूपये का भुगतान एसएमएस के द्वारा हमे किया जाना बाकी
था जिसकी ऐवज में इन्होने तथा अन्य संबंधित अधिकारियों ने भुगतान की ऐवज में 3 प्रतिशत के
हिसाब से करीब 5 लाख से अधिक कमीशन के रूप में रिश्वत की मांग की थी जिसमे से 7.
$ प्रतिशत के हिसाब से 7,80,000/- रूपये श्री बृजभुषण जी को रिश्वती राशि दी है तथा मैने
इनको कहा था कि .5 प्रतिशत के हिसाब से अन्य अधिकारियों के कमीशन के रूपये अभी जाते
समय अजय जी शर्मा को दे जाउंगा। इस पर श्री बृजभूषण शर्मा एफए ने बताया कि यह सही है
कि डॉ. भरत राजपुरोहित जी के एचसीजी हॉस्पीटल की एसएमएस में केन्सर जांच की मशीन लगी
हुई है जिनके बिलो का भुगतान होना बाकी था यह रूटीन की प्रक्रिया है मुझे पता नहीं कि इनका
कितना भुगतान बाकी था अभी दो दिन पहले ही भुगतान की राशि सेक्शन हुई थी तथा कल
इनको भुगतान हुआ है। इस पर श्री बृजभूषण शर्मा एफए ने कहा कि यह मेरे अच्छे मित्र है
उन्होंने यह काम क्यों किया मेरी समझ में नहीं आ रहा है। श्री बृजभूषण शर्मा एफए से शिफ्ट में
'परिवादी द्वारा दी गई राशि के बारे मे पुनः पूछा तो श्री बृजभूषण ने बताया कि मुझे पैसो को
जरूरत थी यह अपनी मर्जी से ही यह राशि मुझे शिफ्ट में देकर गए है। इस पर श्री बृजभूषण
शर्मा एफए एवं परिवादी एवं स्वतंत्र गवाहान को साथ लेते हुए उनके ड्ाईग रूम में प्रवेश हुए तो
गेट के सामने रखे साफे पर एक लिफाफा रखा हुआ था जिसकी तरफ परिवादी ने ईशारा कर
बताया कि मै गेट के पास वाले सोफे पर बैठा था तथा सामने के सोफे पर जहां पर रिश्वती
राशि का लिफाफा रखा हैं इस सोफे पर श्री बृजभुषण एफए साहब बैठे थे मेने अपने काम से
संबंधित बात करने के बाद चाय पी थी उसके बाद मैने इनकी रिश्वत मांग के अनुसार 7,80,000/-
रूपये का लिफाफा जिसमें 2,50,000/- रूपये भारतीय मुद्रा एवं शेष डमी नोट रखे हुए थे यह
लिफाफा इनको दिया था तब इन्होने अपने हाथ में लेकर रिश्वती राशि , का लिफाफा आपने पास
सोफे पर रख दिया था तथा जब मैं बाहर जाने लगा तो मेरे को बाहर तक छोड़ने के लिए मेरे
साथ आ गए थे। जिस पर श्री बृजभुषण शर्मा एफए ने पूछने पर बताया कि हा यह सही है कि
यह लिफाफा डॉ. भरत राजपुरोहित ने ही मुझे दिया था।

'तत्प्चात्‌ ट्रेप बॉक्स से दो साफ कांच के गिलास निकलवाकर कर मकान के अन्दर से
प्लास्टिक की बोतल में साफ पानी मंगवाया जाकर गिलासों को पुनः साबुन पानी से साफ करवाया
जाकर दोनो गिलासों में प्लास्टिक बोतल से साफ पानी डालकर उसमें एक-एक चम्मच सोडियम
'काबोनेट पाउडर का डालकर घोल तैयार किया जाकर हाजरीन को दिखाया गया तो धोवन का रंग
इंगहीन होना स्वीकार किया। तैयार शुदा एक कांच के गिलास के घोल में श्री बृजभुषण शर्मा
'एफए के बांये हाथ की अंगूलिया व अंगूठे को बारी-बारी से डूबोकर धुलवाया गया तो धोवन का
रंग गदमैला हो गया जिसे समस्त हाजरनी ने गदमैला रंग होना स्वीकार किया जिसे दो साफ कांच
की शिशियो में आधा-आधा डालकर सील चीट मोहर कर संबंधित के हस्ताक्षर करवाकर मार्क
'एल-, एल-2 अंकित किया जाकर बतौर वजह सबूत कब्जा एसीबी लिया गया। इसी प्रक्रियानुसार
दुसरे कांच के गिलास के घोल में श्री बृजभूषण शर्मा एफए के दाहिने हाथ की अंगूलियो व अंगूठे
के बारी-बारी से डूबोकर धुलवाया गया तो थोबन का रंग हल्का गुलाबी हो गया जिसे समस्त
हाजरीन ने गुलाबी रंग होना स्वीकार किया जिसे दो साफ कांच की 'शिशियो में आधा-आधा डालकर
सील चीट मोहर कर संबंधित के हस्ताक्षर करवाकर मार्क आर-, आर-2 अंकित किया जाकर बतौर

वजह सबूत कब्जा एसीबी लिया गया।
(न


Page 5:
तत्पशचात्‌ ड्ाईग रूम में सोफे पर रखा नीले रंग का लिफाफा जिस पर अंग्रेजी में एचसीजी
'द स्पेसलिस्ट इन केन्सर कंयर लिखा हुआ है जिसको स्वतंत्र गवाहान से उठवाया जाकर चैक किया
गया तो उसमें भारतीय मुद्दा एवं डमी नोटों के बण्डल रखे हुए मिले हैं जिनकों स्वतंत्र गवाह से
बैक करवावा गया तो 2,50,000/- रूपये भारतीय मुद्रा जिसमें 50 नोट दो-दो हजार रूपये क॑ तथा
३00 नोट पांच पांच सौ रूपये के तथा 530,000/- रूपये के डमी नोट भारतीय मनोरंजन बैक
लिखे हुए मिले है। जो हूबहू पाए गए। उक्त भारतीय मुद्रा के 2,50200/- रूपये व नीले रंग का
लिफाफा जिस पर अंगेजी में एचसीजी द स्पेसलिस्ट इन कंन्सर कंयर लिखा हुआ तथा सफेद रंग
को कपड़े का करी बैग जिस पर अंग्रेजी में हाईब्रीड स्पोर्ट्स व न्यू अराईवल मेन्स फुटवीयर लिखा
हुआ है को एक कागज के साथ सिल कर सील चिट मोहर कर संबंधित के हस्ताक्षर करवाकर
बतौर वजह सबूत कब्जा एसीबी लिया गया तथा 530,000/- रूपये के डमी नोट जिन पर भारतीय
मनोरंजन बैक लिखा हुआ है को भी एक सफेद कागज के साथ सिल कर सील चिट मोहर कर
संबंधित के हस्ताक्षर करवाकर बतौर वजह सबूत कब्जा एसीबी लिया गया।

तत्पश्चात्‌ ट्रेप बॉक्स से एक साफ कांच का गिलास निकलवाकर उसमें द्राईग रूम में रखी
प्लास्टिक की पानी की बोतल उक्त गिलास को पुनः धुलबाकर उसमें बोतल से साफ पानी डालकर
उसमें एक चम्मच सोडियम कार्बोनेट पाउडर का डालकर घोल तैयार करवाया जाकर हाजरीन को
दिखाया गया तो धोवन का रंग रंगहीन होना स्वीकार किया। ट्रेप बॉक्स से एक कपड़े की चिंदी
लेकर गिलास के घोल में बारी-बारी से डुबोकर सोफा जहां पर रिश्वती राशि का लिफाफा रखा
हुआ था उस स्थान पर बारी-बारी से रगड़कर धोवन लिया गया तो धोवन का रंग हल्का गुलाबी
हो गया जिसे समस्त हाजरीन ने गुलाबी रंग होना स्वीकार किया जिसे दो साफ कांच की शिशियों
में आधा-आधा डालकर सील चिट मोहर कर संबंधित के हस्ताक्षर करवाकर मार्क एस-7, एस-2
अंकित किया जाकर बतौर वजह सबूत कब्जा एसीबी लिया गया तथा कपड़े की चिंदी को सुखाकर
'चिंदी पर संबंधित के हस्ताक्षर करवाकर चिंदी को एक कपड़े को थैली में रखकर सील चिट मोहर
कर कपड़े की थैली पर संबंधित के हस्ताक्षर करवाकर मार्क-सी अंकित किया जाकर बतौर वजह
सबूत कब्जा एसीबी लिया गया।

समय करीब  7.45 पीएम पर श्री नीरज भाखाज पुलिस निरीक्षक, श्री सल्पेन्द्र कुपार हैड
कानि0 69, श्री रमेश चन्द्र हैड कानि0 73 एवं श्री विक्रम सिंह कानि0 92 मय श्री प्रकाश शर्मा
सहायक लेखाधिकारी आरएमआरएस, एसएमएस, जयपुर के साथ ट्रेप कार्यवाही के दौरान मौके पर
उपस्थित आए। श्री प्रकाश शर्मा सहायक लेखाधिकारी को मन्‌ पुलिस निरीक्षक ने उनका पूरा नाम
पत्ता पूछा तो उसने अपना नाम प्रकाश शर्मा पुत्र श्री महावीर प्रसाद शर्मा, जाति ब्राहमण, उम्र 54
वर्ष निवासी वार्ड नं0 १2, बस स्टेण्ड के पास श्रीमाधोपुर, जिला सीकर हाल फ्लेट नं0 205,
बालाजी टॉवर-7, जगतपुरा जयपुर हाल सहायक लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर मो0नें0
86%644700 होना बताया तथा कहा कि वर्तमान में मैं मकान नें 5८75, अग्रवाल फार्म एसएफएस
मानसरवर जयपुर में किसये से रहता हूं। श्री प्रकाश रार्मा सहायक लेखाधिकारी से परिवादी डॉ.
भरत राजपुरोहित के बारे में पूछा तो श्री प्रकाश शर्मा ने बताया कि मै इनको शक्ल से जानता
हूं संभवतया यह मेरे से एक बार एसएमएस में लौनियर मशीन लगी हुई है उसके भुगतान के क्रम
में मिले थे मैने इनसे किसी भी प्रकार की रिश्वत की मांग नहीं की है। इस पर परिवादी डॉ.
भरत राजपुरोहित ने श्री प्रकाश शर्मा सहायक लेखाधिकारी की बात का खण्डन करते बताया कि
मै हमारे एचसीजी अस्पताल के द्वार एसएमएस में पीपीपी मॉडल में रेडिएशन थेरेपी की मशीन
लगी हुई थीं जिसका भुगतान आरएमआरएस, एसएमएस जयपुर से होना था इस क्रम में मैं श्री
जुजभुषण शर्मा एफए से मिला था जिन्होंने मेरे को श्री प्रकाश शर्मा सहायक लेखाधिकारी के
मोबाईल फोन नम्बर दिए थे तथा कहा था कि भुगतान का .5 प्रतिशत मेरे लिए तथा ।.5 प्रतिशत
प्रकाश जी, अजय जी एवं डॉ. जोशी जी क॑ लिए कमीशन देना है इस संबंध में श्री अजय शर्मा
तथा जोशी जी एवं प्रकाश को दी जाने वाले कमीशन को राशि के लिए प्रकाश जी से बात कर
लेना इस पर मै एफए साहब को कहेनुसार श्री प्रकाश शर्मा सहायक लेखाधिकारी से मिला था तथा
इनको मैने कहा था कि एफए साहब ने भुगतान का :5 प्रतिशत कमीशन स्वयं को लिए तथा ।.
5 प्रतिशत आपके लिए एवं अजय शर्मा एवं डॉ. जोशी को देने के लिए कहा है। इस पर इन्होने
मेरे से कहा था कि आपकी किससे बात हुई है तब मैने कहा था कि कमीशन की सारी बात
'एफए साहब से हुई है इस पर इन्होंने सहमति जताते हुए कहा था कि आपको पेमेन्ट मार्च में होली



Page 6:
से पहले कर दिया जावेगा। श्री प्रकाश शर्मा से परिवादी कौ उक्त बात के बारे में पुनः पूछताछ
की गई तो बताया कि मेरी डॉ. भरत राजपुरोहित से कमीशन की बात नहीं हुई थी यह सही है.
कि इनके अस्पताल की एसएमएस में लगी हुई मशीन का करोड़ो का भुगतान बाकी है मैं भुगतान
संबंधी पत्रावली रूटीन में निकालता हूँ इनके भुगतान की फाईल मैंने इस महीने निकाल दी थी।
'रिवादी डा. भरत राजपुरोहित एवं श्री प्रकाश शर्मा सहायक लेखाधिकारी की दिनांक 2-3-2022
एवं 9:3-2022 को वार्ता हुई थी. जिसमें .परिवादी डॉ. भरत राजपुरोहित ने अपनी 'भुगतान संबंधी
पत्रावली को बात करते हुए श्री प्रकाश शर्मा को कहा कि फरवरी महिने के भी बिल मैने कल
डाल दिए थे, वो है सर 55 लाख के आस पास के अब हो गया सवा तीन दोनों मिलाकर हो
गए सर सवा चार करोड़ पेमेन्ट डयू है अभी सर अजय जौ से मिला था अजय से कॉन्टेक्ट
करके एफए साहब से मिला था, बात हुई आजय जी की आपसे भी बात हो गई होगी, फाईनली
3 परसेन्ट टोटल रहा. ओर .5 परसेन्ट आरएमआरएस और .5 परसेन्ट आपके डिपार्टमन्ट मान लो,
एफए साहब मान लो, जोशी जी हो, एमएस सर जो भी उनकी तरफ से अभी बात हुई 5
आपको दू या अजय जौ को दू उसका मुझे बताओ तो उसमें अभी एफए साहब ने कहा था कि
एसएमएस का पेमन्ट हुआ था ना वो इसमें इनक्लूड कर लेना तो वो भी उसके अमाउन्ट के साथ
एक दो दिन में कर देगे, फरवरी के बिल मार्च क॑ पन्द्रह, बीस दिन या ढेड़ महिने में आ जाएंगे,
मंथली 60 लाख के हिसाब से मेरे को कितने देने, इसके अतिरिक्त परिवादी ने सबा चार करोड़
के भुगतान का 3 परसेन्ट के हिसाब से श्री प्रकाश को तेरह सबा तेरह लाख रूपये कमीशन देने
की बात बताई तथा कहा कि मुझे तो देना है आपको दे या उनको अलग देना है या फिर पेमेन्ट
आने के बाद देना है इस प्रकार श्री प्रकाश शर्मा सहायक लेखाधिकारी को यह पूर्ण रूप से ज्ञान
था कि परिवादी के भुगतान के क्रम में श्री बृजभुषण शर्मा एफए व अन्य अधिकारियों तथा स्वयं
प्रकाश के लिए रिश्वत देने के लिए कहा है जिस पर श्री प्रकाश शर्मा सहायक लेखाधिकारी ने
भी अपनी सहमति मौके पर जताई है। इस प्रकार श्री प्रकाश शर्मा सहायक लेखाधिकारी द्वारा
चरिवादी के भुगतान हेतु रिश्वत प्राप्त करने में सहयोग करना पाया गया है।

समय करीब । एएम पर श्री संजय कुमार पुलिस उप अधीक्षक मय श्री देवी सिंह हैड
'कानि0 98, श्री जहीर अहमद सेवानिवृत हैड कानि0 हाल संधिदा कर्मी, श्री रमेश कुमार कानि. श्री
ओमप्रकाश कानि0 85, श्रीमति ललिता म. कानि. मय डिटेनशुदा श्री अजय शर्मा व दोनों स्वतंत्र
गबाहान के मौके पर उपस्थित आ चुके है। श्री संजय कुमार पुलिस उप अधीक्षक ने बताया कि
निर्देशानुसार समय 07.25 पीएम पर ब्यूरो कार्यालय से मय जाप्ता, स्वतंत्र गवाहान व सहपरिवादी
शी रवि शर्मा के मय आवश्यक ट्रेप सामग्री के सरकारी वाहन तथा निजी वाहन से रवाना होकर
समय करीब 08.00 पीएम पर संदिग्ध अधिकारी श्री अजय शर्मा के मकान के पास पहुंचकर मुकीम
हुये थे। समय करीब 09.2 पीएम पर निर्देशानुसार सहपरिवादी रवि शर्मा को विभागीय डिजीटल
वॉइस रिकॉर्डर चालू कर संदिग्ध अधिकारी अजय शर्मा के मकान पर रिश्वती राशि लेनदेन के लिये
रबाना किया था। परिवादी के पीछे-पीछे मन्‌ उप अधीक्षक पुलिस मय स्वतंत्र गवाहान तथा ब्यूरो
स्टाफ के अपनों पहचान छुपाते हुए संदिग्ध अधिकारी क॑ मकान के आसपास परिवादी के निधारित
ईशारे के इंतजार में मुकीम हुये थे। समय करीब 09.26 पीएम पर परिवादी बिना ईशारा किये ही
तथा रिश्वती राशि का बैग अपने हाथ में लेकर आता हुआ दिखाई दिया, परिवादी ने जरिये वाद्सप
श्री रमेश कुमार कानि. को बताया कि श्री अजय रार्मा ने यहां पर पैसे लेने से मना किया है तथा
किसी अन्य स्थान पर रिश्वती राशि लेने के लिये कहा है। सहपरिवादी के पीछे-पौछे ही श्री अजय
शर्मा अपने मकान से बाहर निकलकर सहपरिवादी को निजी वाहन में आकर बैठ गया तथा सहपरिवादी
रवि शर्मा तथा अजय शर्मा कार से पुलिस उपायुक्त (पूर्व) के कार्यालय की तरफ जाने लगे, इस
पर मनू उप अधीक्षक पुलिस ने ब्यूगे टीम को अपने साथ लेते हुये सरकारी वाहन से सहपरिवादी
तथा अजय शमा के पीछे-पीछे अपनी पहचान छुपाते हुये रवाना हुये। सहपरिवादी तथा अजय शर्मा
ने अपने वाहन को पुलिस उपायुक्त (पूर्व) के सामने की तरफ रोड पर खड़ा किया तथा श्री अजय
शर्मा कार से बाहर उतरकर खड़ा होकर ईधर-उधर देखकर सहपरिवादी रवि शर्मा से बात करत
हुआ दिखाई देने पर मन्‌ उप अधीक्षक पुलिस मय ब्यूरो टीम के अपने सरकारी वाहन को रोड के
साईड में खडा कर अपनी पहचान ख़ुपाते हुए परिवादी के निर्धारित ईशारे क॑ इंतजार में मुकौम हुये।
कुछ समय पश्चात श्री अजय शर्मा बिना रिश्वत राशि लिये ही जाने लगा जिस पर मन्‌ उप
अधीक्षक पुलिस ने वाद्सप पर सहपरिवादी रवि शर्मा से संपर्क किया तो सहपरिवादी ने बताया कि
अजय शर्मा ने रिश्वती राशि अभी नहीं ली है तथा कल लेने के लिये कहा है तथा अपने घर

ज



Page 7:
जा रहा है। तत्पश्चात्‌ निर्देशानुसार श्री अजय शर्मा को रोड़ पर पैदल जाते हुये को हमराहीं जाला
की सहायता से समय करीब 09.40 पीएम पर डिटेन किया। सहपरिवादी रवि शर्मा से विभागीय
'डिजीटल वॉइस रिकॉर्ड प्राप्त कर बंद कर सुरक्षित आपने पास रखे। तत्परचात्‌ उक्त व्यक्ति को
अपना परिचय देते हुए उसका नाम पता पूछा तो उसने अपना नाम आजय शर्मा पुत्र स्व. श्री सीताराम
शर्मा नि. मकान नें. 528, राममंदिर के सामने टॉकरोड, जयपुर हाल कनिष्ठ सहायक (संविदाकर्मी)
होना बताया। तत्पर्चात्‌ मौके पर उपस्थित सहपरिवादी से पूछा तो सहपरिवादी ने बताया यह व्यक्ति
श्री अजय शर्मा है जिसको मै डॉ. भरत जी के बताये अनुसार रिश्वती राशि सात लाख अस्सी
हजार रूपये इसकी मांग के अनुसार देने इनके घर पर गया था। जहां पर मैंने जरिये वाद्सप कॉल
अजय शर्मा से संपर्क किया तो अजय शर्मा ने. बताया कि वह घर पर ही हूं, इस पर रिश्वती
राशि की थैली के साथ मकान के अंदर गया जहां पर श्री अजय शर्मा मौजूद मिले। श्री अजय
शर्मा नौबूं पानी लेकर आया और मुझसे कहा कि मैं तो पैसे बैसे नहीं लेता हूं तब मैने मैने रिश्वती
राशि सात लाख अस्सी हजार रू थैली से रूपये निकाल देने लगा तो उसने कहा कि आप अपने
रूपये थैली में रखो किसी को देने है इसके बाद अजय शर्मा घर से निकल कर वह मेरे गाड़ी
में आकर बैठ गया गाडी में चलते चलते दो जगह फोन लगाया और बोला कि तुम दोनों यहां
नहीं हो कया इसके बाद वह पुलिस चौकी गोपालपुरा के पास गाड़ी को  रूकवाकर गाड़ी से उतर
गया तथा रिश्वती राशि नहीं ली और गाडी से उतरते समय कहा कि भरतजी फोन नहीं उठा रहे
है कल उन्हीं से लेगें। चूँकि श्री अजय शर्मा ने रिश्वत राशि नहीं ली थी तथा ना ही हाथ लगाया
था। इस पर निर्देशानुसार श्री रमेश कुमार कानि. तथा श्री ओमप्रकाश कानि. को अजय शर्मा के
मकान की निगरानी हेतू रवाना किया तथा उपअधीक्षक पुलिस मय ब्यूरो स्टाफ मय गवाहान के सर्च
टीम आने तक वहीं मुकौम रहा था। श्री ओमप्रकाश कानि. ने जरिये मोबाईल बताया कि आशेपी
चर से दो तीन व्यक्ति दो तीन थैले लेकर एक कार में रख रहे है, इस पर उक्त व्यक्तियों को
रोकने की हिदायत दी, तथा डिटेनशुदा श्री अजय शर्मा को देवीसिंह है.कानि., जहीर अहमद व
गबाह के सहपरिवादी क॑ साथ मय रिश्वती राशि के सुरक्षा की दृष्टि से मुख्यालय रवाना किया
तथा मैं सरकारी बाहन के मय स्टाफ मौके पर रवाना हुआ। अजय शर्मा के मकान के पास सर्च
टीम के श्री रघुवर शरण पुनि, सय टौम तथा श्री रमेश कुमार कानि. व श्री ओमप्रकाश कानि.
मौजूद मिले थे, जिनकों खानातलाशी हेतु इमदाद की तथा निर्देशानुसार श्री देवीसिंह है.कानि. व श्री
जहौर है कानि. को श्री अजय शर्मा को ट्रैप स्थल पर पहुंचने के निर्देश देकर मय हमराहीयान के
अजय शर्मा के मकान से रवाना होकर ट्रैप कार्यवाही स्थल पर पहुंचा हूं जहां पर श्री देवीसिंह है.
कानि, मय स्वतंत्र गवाह पवन मय श्री अजय शर्मा के उपस्थित है।

तत्परचात मन टीएलओ द्वारा उक्त श्री अजय शर्मा से श्री भरतराज पुरोहित से उनके कार्य
के सम्बन्ध में रिश्वत की मांग करने के सम्बन्ध में तथा रिश्वति राशि को कल सुबह प्रात करने
को बारे में कहने के बारे पूछा तो श्री अजय शर्मा ने श्री संजय कुमार पुलिस उपअधीक्षक को पूर्व
में बताई गई बात का दोहरान किया इस पर मन पुलिस निरीक्षक ने श्री अजय शर्मा से पूछा कि
दिनांक 9:05.2022 को डाक्टर भरतराजपुरोहित व रविराज शर्मा आपसे शैल्बी अस्पताल मिले थे
था नहीं तब अजय शर्मा ने डाक्टर भरतराज पुरोहित व श्री रविराय का मिलना बताया तथा. अजय
शर्मा से यह भी पूछा गया कि डाक्टर भरतराज पुरोहित व रविराज शर्मा को उनके बिल की राशि
के रूप में दिनांक 29.2.2020 की राशि 2947760/-रूपये दिनांक 30.72.2027 की राशि
0862235/- रूपये दिनांक 20.05.2022 कौ राशि 28248757/- रूपये. कुल राशि 52058752 रूपये
के तीन प्रतिशत कमीशन राशि 5,6,762 रूपये आपने परिवादी श्री भरतराज को बतायी है तथा
'परिवादी श्री भरतराज पुरोहित द्वारा मोबाईल में इसकी फोटो खींची गयी है जिस पर श्री अजय
शर्मा ने बताया कि मैने तो श्री भरतराज पुरोहित के बिलों पर रा टीडीएस कटौती की जानकारी
चाहने उक्त हिसाब तैयार किया था जिसकी पर्ची बाद में श्री भरतराज पुरोहित ने फाड़ दी थी ।
'तत्पश्चात परिवादी श्री भरत राजपुरोहित द्वारा दिखाई उक्त हिसाव की पर्ची में अंकित 7,80,88
'एएस व 7:80:38। बीएस के बारे में पूछा तो श्री अजब शर्मा ने अनभिज्ञता जाहिर की। रिश्वत
मांग सत्यापन के दौरान परिवादी डॉ. भरत राजपुरोहित तथा आरोपी श्री अजय शर्मा कनिष्ठ सहायक
संबिदा कर्मी की दिनांक 24-2-2022, 2-3-2022, 3-3-2022, 9-3-2022, 8-3-2022, व9-3-202
'एवं रिश्वत लेन देन दिनांक 20-3-2022 को आमने सामने तथा दिनांक 9-3-2022 एवं 20-5-2022
को मोबाईल फोन पर वाट्सअप वार्ता हुई है जिसमें आरोपी श्री अजय शर्मा द्वारा परिवादी कं
पैण्डिंग भुगतान करने कौ ऐवज में स्वयं के लिए तथा श्री प्रकाश शर्मा सहायक लेखाधिकारी, डॉ.

पफिनन


Page 8:
अधोक्षाज जोशी के लिए भुगतान राशि का .5 प्रतिशत कमीशन के रूप में रिश्वती राशि मांगना
रिकार्ड वार्ताओं से प्रमाणित है। रिकार्ड वार्ताओं में डॉ. अधोक्षज जोशी द्वारा भी रिश्वत राशि के
क्रम में परिवादी को आजय शर्मा को बात करने को कहा है इससे यह प्रमाणित है कि श्री अजय
शर्मा द्वासा उक्त अधिकारियों की रिश्वती राशि प्राप्त कर उक्त अधिकारियों तक पहुंचता है। इस
प्रकार श्री अजय शर्मा संधिदा कर्मी ने उक्त अधिकारियों से मिली भगत कर रिश्वत प्राप्त करने
के चड़यंत्र में सम्मिलित है।

चूंकि आरोपी श्री अजय शर्मा द्वारा रिर्वती राशि परिवादी के साथ श्री रविराय से प्राप्त
नहीं है। अत: उक्त रिश्वती राशि वजह सबूत होने के कारण रिश्वती राशि का नीले रंग का
लिफाफा जिस पर अंगेजी में अंगेजी में एचसीजी द स्पेसलिस्ट इन केन्सर कंयर लिखा हुआ है जो
एक कपड़े के करी बैग जिस पर एफ-99 मैन्स बीयर लिखा हुआ में रखा हुए को सह-परिवादी
ने मन्‌ पुलिस निरीक्षक को सुपूरव की गई। जिनको स्वतंत्र गवाह श्री लोकेश कुमार एवं पवन कुमार
से उक्त लिफाफे को खुलबाकर चैक करवाया गया तो कार्यालय में बनाई गई फर्द पेशकशी में
अंकित नम्बरी नोट 250000/- रूपये भारतीय मुद्रा जिसमें सभी नोट पांच पांच सौ रूपये के कुल
$00 नोट तथा 060 नोट डमी नोट जिन पर भारतीय मनोरंजन बैक लिखा हुआ होना हूबहू पाए
गए। उक्त भारतीय मुद्रा के 250,000/- रूपये व नीले रंग का गन फा जिस पर अंगिजी में
'एचसीजी द स्पेसलिस्ट इन केन्सर कंयर लिखा हुआ तथा सफंद रंग के कपड़े का केरी बैग जिस
पर अंग्रेजी में एफ-99 मैन्स बीयर लिखा हुआ है को एक कागज के साथ सिल कर सील चिट
मोहर कर संबंधित के हस्ताक्ष करवाकर बतौर वजह सबूत कब्जा एसीबी लिया गया तथा
$,30009/- रूपये के डमी नोट जिन पर भारतीय मनोरंजन बैक लिखा हुआ है को भी एक सफेद
कागज के साथ सिल कर सील चिट मोहर कर संबंधित क॑ हस्ताक्षर करवाकर बतौर वजह सबूत
कब्जा एसीबी लिया गया।

दर्ज रहे कि उक्त ट्रेप कार्यवाही में डॉ. अधोक्षज जोशी द्वारा रिश्वत मांग सत्यापन के दौरान
रिश्वत राशि के क्रम में पूछताछ की जानी थी. जिनकी गोपनीय जानकारी प्राप्त की जाकर
'उच्चाधिकारियों के निर्देशानुसार श्री चित्रगु महावर पुलिस उप अधीक्षक, '्रतनिब्यूगे, एसआईडब्लू,
जयपुर द्वारा डिटेन किया जाने की सूचना दी हैं जिस पर श्री नीरज भाखाज पुलिस निरीक्षक एवं
श्री देवेन्द्र सिंह कान 68, श्री विक्रम सिंह कानि) 92 को तलबी हेतु सरकारी वाहन से भेजा गया
था जिन्होंने समय करीब 2.5 एएम पर डॉ. अधोक्षक जोशी को लाकर पेश किया जिनको सन्‌
पुलिस निरीक्षक ने अपना एवं स्वतंत्र गवाह एवं ब्यूरो स्टॉफ का परिचय देकर इनका नाम पता पूछा
लो इन्होंने अपना नाम अधोक्षज जोशी पुत्र श्री पुरंजय शर्मा, जाति ब्राहमण, उम्र 49 वर्ष निवासी
'ए-8, लक्ष्मीनारायणपुरी, सुरजपोल हाल सह-आचार्य निश्चेतन विभाग, एसएमएस अस्पताल, जयपुर
मोएनं. 9404373226 होना बताया। डॉ. अधोक्षज जोशी से परिवादी डॉ. भरत राजपुरोहित के बारे
में पूछा तो बताया कि मैं इनको जानता हूँ इनका एसएमएस जयपुर में लिनियर मशीन जो रेडिएसन
बैरेपी के लिए लगाई गई है. उसके भुगतान के क्रम में यह मेरे से मिले थे तो मैने इनको कहा
था कि भुगतान में आपके जो परेशानी आ रही है वो दिखाकर जल्‍दी ही भुगतान करते है इसके
बाद संभवतया यह एक बार ओर मेरे से मिले थे तब भी मैने इनसे इनके भुगतान की ऐवज में
कोई कमीशन या रिश्वती राशि कौ मांग नहीं की थी। इस पर परिवादी डॉ. भरत राजपुरोहित ने
इनकी बात का खण्डन करते हुए कहा कि मैं डॉ. अधोक्षज जोशी से मिला था तब इन्होते कहा
था कि भुगतान के क्रम में एम.एस. साहब से मिल लो तब मैंने इनसे कहा था कि मैं भुगतान
के क्रम में एम.एस. से, प्रकाश जी तथा बृजभुषण एवं आजय जी से भी मिल लिया हूं उनसे बात
हो गई है वह टोटल भुगतान का तीन परसेन्ट मांग रहे हैं जिसमे .5 प्रतिशत तो आरएमआरएस
बालों का तथा .5 प्रतिशत एफए साहब का देना है मैने इनको कहा था कि आजय कहता है मेरे
को दे दो ओर प्रकाश कहता है मेरे को दे दो तो मैं किसको दू तब इन्होंने कहा था कि अजय
से कोर्डिनेट कर लो तथा आप अजय से बात कर लेना। इस पर डॉ. अधोक्षज जोशी से उक्त
वार्ता के क्रम में पुन: पूछताछ की गई तो डॉ. अधोक्षज जोशी ने बताया कि मेरा उक्त बात कहने
का आशय मेरे लिए रिश्वत की राशि अजय को देने से नहीं था मैने तो अजय सबसे पुराना
कर्मचारी होने के कारण वो इस मामले में समझता था इसलिए अजय से मिलने के लिए कहा था।
'परिवादी डॉ. भरत राजपुरोहित ने कहा कि यह झूंठ बोल रहे है. .5 परसेन्ट रिश्वती राशि में
इतका भी हिस्सा होता है तथा अजय सबकी रिश्वती राशि प्राप करके इनको देता है। डॉ. अधोक्षण

दल ७


Page 9:
जोशी ने बताया कि मैं पूर्व में आरएमआरएस में एम.ओ.आई.सी. के पद पर कार्य कर रहा था
भुगतान संबंधी पत्रावली पर मेरी टिप्पणी करके एफए साहब को भुगतान हेतु पत्रावली प्रेषित करता
था। एफए साहब अपनी टिप्मी करने के परचात्‌ भुगतान हेतु एम.एस. साहब को पत्रावली भेजते
थे एमएस सहाब के अनुमोदन के पश्चात्‌ संबंधित फर्म को भुगतान स्वीकृति का आदेश होता था।
'चरिवादी डॉ. भरत राजपुरोहित तथा डॉ. अधोक्षज जोशी के मध्य दिनांक 9-3-2022 एवं 23-3-2022
को रिश्वत मांग सत्यापन के दौरान रिकार्ड वार्ता से यह प्रमाणित पाया गया हैं कि परिवादी की
फर्म को भुगतान करने की ऐवज में परिवादी से कमीशन के रूप में रिश्वती राशि प्राप्त करने हेतु
परिवादी को श्री अजय से बात करने के लिए कहा है जब डॉ. भरत राजपुरोहित रिश्वत मांग
सत्यापन के दौरान जब अजय से मिलता है तो अजय द्वारा उक्त आोपियों के लिए रिश्वत की
मांग करना तथा रिश्वती राशि लेने के लिए परिवादी को अपने निवास पर बुलाया है इस प्रकार
डॉ. अधोक्षज जोशी के परिवादी के पैण्डिग भुगतान की ऐवज में रिश्वत राशि श्री अजय शर्मा के
मा्फत मांग करना प्रमाणित पाया गया है।

विभागीय डिजिटल वाईस रिकार्ड को सरसरी तोर पर सुना गया तो रिश्वत लेन देत के
समय की वार्ता रिकार्ड होना पाई गई है जिनकी नियमानुसार फर्द ट्रॉसक्रिप्ट व सीडी तैयार की गई।

आब तक की कार्यवाही से आरोपी श्री बृजभूषण शर्मा पुत्र श्री हरिशंकर शर्मा, जाति ब्राहमण,
उम्र $0 वर्ष निवासी ग्राम महुवा खेड़ी, पुलिस थाना कंचनपुर, जिला धोलपुर हाल मएनैं0 82, शिवम
नगर, नियर एसकेआईटी कॉलेज, रामनगरिया, जयपुर हाल वित्तीय सलाहकार (एफए), सवाईमान सिंह
अस्पताल, जयपुर, अधोक्षण जोशी पुत्र श्री पुरंजय शर्मा, जाति ब्राहमण, उम्र 49 वर्ष निवासी ए-8,
लक््मीनारायणपुरी, 'सुरजपोल हाल सह-आचार्य निश्चेतन विभाग, एसएमएस अस्पताल, जयपुर मोएनं0
944373226, प्रकाश शर्मा पुत्र श्री महावीर प्रसाद शर्मा, जाति ब्राहमण, उम्र 54 वर्ष निवासी वार्ड
नं 2, बस स्टेण्ड के पास श्रीमाधोपुर, जिला सीकर हाल प्लेट नए 205, बालाजी टॉवर-7,
'जगतपुरा जयपुर हाल सहायक लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर मोनं0. 8696944700
एवं श्री अजय शमी पुत्र श्री सीताराम शर्मा जाति बाहाण उम्र 52 साल निवासी मकान 528 राममदिर
के सामने महावीर नगर टेक रोड जयपुर हाल कनिष्ठ सहायक संबिदाकर्मी एसएमएस अस्पताल जयपुर
ने आपस में मिली भगत करके पर्वादी डॉ. भरत राजपुरोहित के एचसीजी केन्सर सेन्टर कं द्वारा
एसएमएस जयपुर में पीपीपी मॉडल पर लगाई गई लिनियर मशीन रेडिएसन धैरेपी के बिल करीब
कुल 520,58,52 रूपये के पास करने की ऐवज में 3 प्रतिशत कमीशन के रूप में 7560762/-
'रिश्वती राशि की मांग करना जिसमें से .5 प्रतिशत कमीशन के रूप में रिश्वती राशि 7.30,000/-
रूपये श्री बृजभुषण शर्मा वित्तीय सलाहकार के एवं :5 प्रतिशत कमीशान के रूप में रिश्वती राशि
7,80.000/- रूपये डॉ. अधोक्षज जोशी, श्री प्रकाश शर्मा सहायक लेखाधिकारी एवं श्री अजय शर्मा
कनिष्ठ सहायक संबिदा कमी आरएमआरएस, एसएमएस, जयपुर द्वारा लेना तय होने पर दिनांक
20-5-2022 को परिवादी डॉ. भरत साजपुरोहित से .5 प्रतिशत कमीशन के रूप में रिश्वती राशि
7,80,000/- रूपये श्री बृजभुषण शर्मा वित्तीय सलाहकर द्वारा प्रात कर अपने डाईग रूम में रखे
सोफे पर रखना तथा श्री अजय शर्मा द्वारा रिश्वती राशि 7,50,000/- रूपये स्वयं एवं डॉ. अधोकज
जोशी, प्रकाश शर्मा के लिए अपने निवास पर मंगवाना पाया गया है जिससे इनका उक्त कत्य जुर्म
अन्तर्गत धाय 7 भ्रष्यचार निवारण (संशोधित) अधिनियम वर्ष 2008 व 20वीं भाएवंफ्सं) का पाया
जाने पर आरोपीगण श्री बृजभूषण शर्मा हाल बिल्तीय सलाहकार (एफए), सवाईमान सिंह अस्पताल,
जयपुर, डॉ. अधोक्षज जोशी तत्कालीन आरएमआरएस में एम.ओ.आई.सी. हाल सह-आचार्य निश्चेतन
विभाग, एसएमएस अस्पताल, . जयपुर मोएनैंए 944373226, श्री प्रकाश शर्मा हाल सहायक
लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर मोएनं0 8696944700 एवं श्री अजय शर्मी हाल कनिष्ठ
सहायक सँबिदाकर्मी एसएमएस अस्पताल जयपुर को पृथक-पृथक जरिये फर्द गिरफ्तारी नियमानुसार
गिरफ्तार किया गया। घटनास्थल का नक्शा मौका पृथक से तैयार किया जाकर शामिल पत्रावली
किया गया।

अतः आरोपीगण (7) श्री बृजभूषण शर्मा पुत्र श्री हरिशंकर शर्मा, जाति ब्राहमण, उम्र 50
वर्ष निवासी ग्राम महुवा खेड़ी, पुलिस थाना कंचनपुर, जिला धोलपुर हाल मन 82, शिवम नगर,
नियर एसकेआईटी कॉलेज, रामनगरिया, जयपुर हाल वित्तीय सलाहकार (एफए), सवाईमान सिंह
अस्पताल, जयपुर, (2) श्री अधोक्षज जोशी पुत्र श्री पुरंजय शर्मा, जाति ब्राहमण, उम्र 49 वर्ष निवासी
'ए-8, लक्ष्मीनारायणपुरी, सुरजपोल हाल सह-आचार्य निश्चेतन विभाग, एसएमएस अस्पताल, जयपुर।

८सद्र

श


Page 10:
(3) श्री प्रकाश शर्मा पुत्र श्री महावीर प्रसाद शर्मा, जाति ब्राहमण, उम्र 54 वर्ष निवासी वार्ड नं
2, बस स्टेष्ड के पास श्रीमाधोपुर, जिला सीकर हाल फ्लेट नें) 205, बालाजी टॉवर-7, जगतपुरा
जयपुर हाल सहायक लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर (4) श्री अजय शर्मी पुत्र श्री
सीताराम शर्मा जाति बाहाण उम्र 52 साल निवासी मकान 528 राममदिर के सामने महावीर नगर
टेक रोड जयपुर हाल कनिष्ठ सहायक संबिदाकर्मी एसएमएस अस्पताल जयपुर के विरूद्ध अन्तर्गत
धारा 7 श्रष्यचार निवारण (संशोधित) अधिनियम 208 व  20वी भाएदंसं: में बिना नम्बरी प्रथम
सूचना रिपोर्ट क्रमांकत हेतु प्रेषित है।

प्लेट

पुलिस निरीक्षक,
भ्रष्यचार निरोधक ब्यूरो,
जबपुर ग्रामीण जयपुर)

0


Page 11:
कार्यवाही पुलिस

प्रमाणित किया जाता है कि उपरोक्त टाईप शुदा बिना नम्बरी प्रथम
सूचना रिपोर्ट श्री मानवेन्द्र सिंह, पुलिस निरीक्षक, श्रष्टचार निरोधक ब्यूरो,
जयपुर ग्रामीण, जयपुर ने प्रेषित की है। मजमून रिपोर्ट से जुर्म अन्तर्गत धारा
7 श्रष्यचार निवारण अधिनियम 988 (यथा संशोधित 208) एवं 20बी
भादंस॑ में आरोपीगण () श्री बृजभूषण शर्मा, वित्तीय सलाहकार (एफए),
सवाई मानसिंह अस्पताल, जयपुर, (2) श्री अधोक्षज जोशी, सह-आचार्य
निश्चेतन विभाग, एसएमएस अस्पताल, जयपुर, (3) श्री प्रकाश शर्मा, सहायक
लेखाधिकारी, आरएमआरएस, एसएमएस, जयपुर (4) श्री अजय शर्मा, कनिष्ठ
सहायक संबिदाकर्मी एसएमएस अस्पताल जयपुर के विरूद्ध घटित होना पाया
जाता. है। अत: अपराध संख्या 200/2022 उपरोक्त धाराओं में दर्ज कर
प्रथम सूचना की प्रतियाँ रिपोर्ट नियमानुसार कता कर तफ्तीश जारी है।

द्वो; 5. 22-..
पुलिस क्षक- प्रशासन,
भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

कमांक 769-77 दिनांक 2.5.2022

'प्रतिलिपि:-सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषित है।

. विशिष्ठ न्यायाधीश एवं. सैशन न्यायालय, श्रष्टाचार निवारण अधिनियम,
जयपुर, कं.स.-, जयपुर।

अतिरिक्त महानिदेशक पुलिस, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

प्रमुख शासन सचिव, चिकित्सा शिक्षा विभाग, राजस्थान सरकार, जयपुर।
शासन सचिव, वित्त विभाग, राजस्थान, जयपुर।

निदेशक, निदेशालय कोष एवं लेखा, राजस्थान, जयपुर।

अध्यक्षराजस्थान ' मेडिकेयर रिलीफ सोसायईटी, सवाई मानसिंह चिकित्सालय,
जयपुर

शासन उप सचिव, कार्मिक (क-3/शिकायत) विभाग, राजस्थान, जयपुर।

.. पुलिस अधीक्षक-प्रथम, भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

., अतिरिक्त पुलिस अधीक्षक, भ्रष्टाचार निरोधक ब्यूरो, जयपुर देहात, जयपुर।

'श्दह+
पुलिस धरकिक प्रशासन,

भ्रष्टाचार निरोधक ब्यूरो, जयपुर।

छा की छा 0?

३ छ 4


